{
category = "";
export = 0;
glyphname = _B.currency;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(353,0,ls),
(496,0,o),
(587,78,o),
(587,200,cs),
(587,285,o),
(538,356,o),
(441,374,c),
(441,377,l),
(529,397,o),
(568,464,o),
(568,543,cs),
(568,654,o),
(489,729,o),
(354,729,cs),
(69,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(107,356,l),
(371,356,ls),
(483,356,o),
(547,298,o),
(547,202,cs),
(547,104,o),
(481,36,o),
(353,36,cs),
(107,36,l)
);
},
{
closed = 1;
nodes = (
(107,694,l),
(353,694,ls),
(460,694,o),
(530,635,o),
(530,538,cs),
(530,450,o),
(474,391,o),
(369,391,cs),
(107,391,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(355,0,ls),
(543,0,o),
(632,85,o),
(632,212,cs),
(632,293,o),
(588,359,o),
(509,376,c),
(509,385,l),
(571,405,o),
(612,467,o),
(612,541,cs),
(612,654,o),
(539,729,o),
(384,729,cs),
(20,729,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(217,299,l),
(331,299,ls),
(390,299,o),
(416,273,o),
(416,226,cs),
(416,179,o),
(390,153,o),
(331,153,cs),
(217,153,l)
);
},
{
closed = 1;
nodes = (
(217,576,l),
(322,576,ls),
(368,576,o),
(398,555,o),
(398,511,cs),
(398,472,o),
(374,446,o),
(322,446,cs),
(217,446,l)
);
}
);
width = 619;
}
);
subCategory = "";
}
