{
category = "";
export = 0;
glyphname = _baht.bar;
layers = (
{
anchors = (
{
name = _bottom;
pos = (353,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,0,ls),
(521,0,o),
(612,78,o),
(612,200,cs),
(612,285,o),
(563,356,o),
(466,374,c),
(466,377,l),
(554,397,o),
(593,464,o),
(593,543,cs),
(593,654,o),
(514,729,o),
(379,729,cs),
(94,729,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(325,-85,l),
(325,22,l),
(293,22,l),
(293,-85,l)
);
},
{
closed = 1;
nodes = (
(132,356,l),
(396,356,ls),
(508,356,o),
(572,298,o),
(572,202,cs),
(572,104,o),
(506,36,o),
(378,36,cs),
(132,36,l)
);
},
{
closed = 1;
nodes = (
(132,694,l),
(378,694,ls),
(485,694,o),
(555,635,o),
(555,538,cs),
(555,450,o),
(499,391,o),
(394,391,cs),
(132,391,l)
);
},
{
closed = 1;
nodes = (
(325,714,l),
(325,814,l),
(293,814,l),
(293,714,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(325,-85,l),
(325,22,l),
(293,22,l),
(293,-85,l)
);
},
{
closed = 1;
nodes = (
(325,714,l),
(325,814,l),
(293,814,l),
(293,714,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _bottom;
pos = (341,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(558,0,o),
(647,85,o),
(647,212,cs),
(647,293,o),
(603,359,o),
(524,376,c),
(524,385,l),
(586,405,o),
(627,467,o),
(627,541,cs),
(627,654,o),
(554,729,o),
(399,729,cs),
(35,729,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(364,-85,l),
(364,90,l),
(254,90,l),
(254,-85,l)
);
},
{
closed = 1;
nodes = (
(232,299,l),
(346,299,ls),
(405,299,o),
(431,273,o),
(431,226,cs),
(431,179,o),
(405,153,o),
(346,153,cs),
(232,153,l)
);
},
{
closed = 1;
nodes = (
(232,576,l),
(337,576,ls),
(383,576,o),
(413,555,o),
(413,511,cs),
(413,472,o),
(389,446,o),
(337,446,cs),
(232,446,l)
);
},
{
closed = 1;
nodes = (
(364,689,l),
(364,815,l),
(255,815,l),
(255,689,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(364,-85,l),
(364,90,l),
(254,90,l),
(254,-85,l)
);
},
{
closed = 1;
nodes = (
(364,689,l),
(364,815,l),
(255,815,l),
(255,689,l)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
script = "";
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
