{
export = 0;
glyphname = _bitcoin.bars;
layers = (
{
anchors = (
{
name = _bottom;
pos = (352,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,0,ls),
(520,0,o),
(611,78,o),
(611,200,cs),
(611,285,o),
(562,356,o),
(465,374,c),
(465,377,l),
(553,397,o),
(592,464,o),
(592,543,cs),
(592,654,o),
(513,729,o),
(378,729,cs),
(93,729,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(250,-85,l),
(250,22,l),
(218,22,l),
(218,-85,l)
);
},
{
closed = 1;
nodes = (
(400,-85,l),
(400,22,l),
(368,22,l),
(368,-85,l)
);
},
{
closed = 1;
nodes = (
(131,356,l),
(395,356,ls),
(507,356,o),
(571,298,o),
(571,202,cs),
(571,104,o),
(505,36,o),
(377,36,cs),
(131,36,l)
);
},
{
closed = 1;
nodes = (
(131,694,l),
(377,694,ls),
(484,694,o),
(554,635,o),
(554,538,cs),
(554,450,o),
(498,391,o),
(393,391,cs),
(131,391,l)
);
},
{
closed = 1;
nodes = (
(250,714,l),
(250,814,l),
(218,814,l),
(218,714,l)
);
},
{
closed = 1;
nodes = (
(400,714,l),
(400,814,l),
(368,814,l),
(368,714,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(250,-85,l),
(250,22,l),
(218,22,l),
(218,-85,l)
);
},
{
closed = 1;
nodes = (
(400,-85,l),
(400,22,l),
(368,22,l),
(368,-85,l)
);
},
{
closed = 1;
nodes = (
(250,714,l),
(250,814,l),
(218,814,l),
(218,714,l)
);
},
{
closed = 1;
nodes = (
(400,714,l),
(400,814,l),
(368,814,l),
(368,714,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = _bottom;
pos = (352,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,0,ls),
(569,0,o),
(658,85,o),
(658,212,cs),
(658,293,o),
(614,359,o),
(535,376,c),
(535,385,l),
(597,405,o),
(638,467,o),
(638,541,cs),
(638,654,o),
(565,729,o),
(410,729,cs),
(46,729,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(275,-85,l),
(275,90,l),
(165,90,l),
(165,-85,l)
);
},
{
closed = 1;
nodes = (
(454,-85,l),
(454,90,l),
(344,90,l),
(344,-85,l)
);
},
{
closed = 1;
nodes = (
(243,299,l),
(357,299,ls),
(416,299,o),
(442,273,o),
(442,226,cs),
(442,179,o),
(416,153,o),
(357,153,cs),
(243,153,l)
);
},
{
closed = 1;
nodes = (
(243,576,l),
(348,576,ls),
(394,576,o),
(424,555,o),
(424,511,cs),
(424,472,o),
(400,446,o),
(348,446,cs),
(243,446,l)
);
},
{
closed = 1;
nodes = (
(275,689,l),
(275,815,l),
(166,815,l),
(166,689,l)
);
},
{
closed = 1;
nodes = (
(454,689,l),
(454,815,l),
(345,815,l),
(345,689,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(275,-85,l),
(275,90,l),
(165,90,l),
(165,-85,l)
);
},
{
closed = 1;
nodes = (
(454,-85,l),
(454,90,l),
(344,90,l),
(344,-85,l)
);
},
{
closed = 1;
nodes = (
(275,689,l),
(275,815,l),
(166,815,l),
(166,689,l)
);
},
{
closed = 1;
nodes = (
(454,689,l),
(454,815,l),
(345,815,l),
(345,689,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
};
width = 619;
}
);
metricLeft = "=40";
metricRight = "=40";
}
