{
export = 0;
glyphname = _circle;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(490,54,o),
(618,182,o),
(618,363,cs),
(618,544,o),
(490,672,o),
(308,672,cs),
(127,672,o),
(0,544,o),
(0,363,cs),
(0,182,o),
(127,54,o),
(308,54,cs)
);
},
{
closed = 1;
nodes = (
(145,83,o),
(30,198,o),
(30,363,cs),
(30,528,o),
(145,644,o),
(308,644,cs),
(472,644,o),
(587,528,o),
(587,363,cs),
(587,198,o),
(472,83,o),
(308,83,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(531,-9,o),
(693,141,o),
(693,365,cs),
(693,589,o),
(531,739,o),
(307,739,cs),
(83,739,o),
(-79,589,o),
(-79,365,cs),
(-79,141,o),
(83,-9,o),
(307,-9,cs)
);
},
{
closed = 1;
nodes = (
(123,62,o),
(-1,183,o),
(-1,365,cs),
(-1,547,o),
(123,668,o),
(307,668,cs),
(491,668,o),
(615,547,o),
(615,365,cs),
(615,183,o),
(491,62,o),
(307,62,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(490,56,o),
(618,184,o),
(618,365,cs),
(618,546,o),
(490,674,o),
(309,674,cs),
(128,674,o),
(0,546,o),
(0,365,cs),
(0,184,o),
(128,56,o),
(309,56,cs)
);
},
{
closed = 1;
nodes = (
(166,119,o),
(66,221,o),
(66,365,cs),
(66,509,o),
(166,611,o),
(309,611,cs),
(451,611,o),
(551,509,o),
(551,365,cs),
(551,221,o),
(451,119,o),
(309,119,cs)
);
}
);
width = 618;
}
);
}
