{
export = 0;
glyphname = _circle;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(106,21,o),
(-32,159,o),
(-32,363,cs),
(-32,567,o),
(106,706,o),
(309,706,cs),
(513,706,o),
(651,567,o),
(651,363,cs),
(651,159,o),
(513,21,o),
(309,21,cs)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-9,o),
(694,141,o),
(694,365,cs),
(694,589,o),
(532,739,o),
(308,739,cs),
(84,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(84,-9,o),
(308,-9,cs)
);
},
{
closed = 1;
nodes = (
(124,62,o),
(0,183,o),
(0,365,cs),
(0,547,o),
(124,668,o),
(308,668,cs),
(492,668,o),
(616,547,o),
(616,365,cs),
(616,183,o),
(492,62,o),
(308,62,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(128,68,o),
(6,187,o),
(6,365,cs),
(6,544,o),
(129,663,o),
(310,663,cs),
(490,663,o),
(613,544,o),
(613,365,cs),
(613,187,o),
(491,68,o),
(310,68,cs)
);
}
);
width = 619;
}
);
}
