{
export = 0;
glyphname = _copyright.C;
layers = (
{
anchors = (
{
name = _center;
pos = (309,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(106,21,o),
(-32,159,o),
(-32,363,cs),
(-32,567,o),
(106,706,o),
(309,706,cs),
(513,706,o),
(651,567,o),
(651,363,cs),
(651,159,o),
(513,21,o),
(309,21,cs)
);
},
{
closed = 1;
nodes = (
(414,160,o),
(480,217,o),
(488,300,c),
(453,300,l),
(445,231,o),
(389,192,o),
(318,192,cs),
(227,192,o),
(166,257,o),
(166,362,cs),
(166,464,o),
(224,535,o),
(319,535,cs),
(381,535,o),
(439,503,o),
(452,435,c),
(486,435,l),
(477,513,o),
(410,567,o),
(321,567,cs),
(206,567,o),
(131,484,o),
(131,362,cs),
(131,241,o),
(206,160,o),
(318,160,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(414,160,o),
(480,217,o),
(488,300,c),
(453,300,l),
(445,231,o),
(389,192,o),
(318,192,cs),
(227,192,o),
(166,257,o),
(166,362,cs),
(166,464,o),
(224,535,o),
(319,535,cs),
(381,535,o),
(439,503,o),
(452,435,c),
(486,435,l),
(477,513,o),
(410,567,o),
(321,567,cs),
(206,567,o),
(131,484,o),
(131,362,cs),
(131,241,o),
(206,160,o),
(318,160,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = _center;
pos = (310,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(128,68,o),
(6,187,o),
(6,365,cs),
(6,544,o),
(129,663,o),
(310,663,cs),
(490,663,o),
(613,544,o),
(613,365,cs),
(613,187,o),
(491,68,o),
(310,68,cs)
);
},
{
closed = 1;
nodes = (
(428,163,o),
(508,225,o),
(511,319,c),
(378,319,l),
(374,293,o),
(353,274,o),
(316,274,cs),
(275,274,o),
(248,301,o),
(248,365,cs),
(248,420,o),
(269,455,o),
(317,455,cs),
(347,455,o),
(371,441,o),
(377,410,c),
(511,410,l),
(509,499,o),
(434,567,o),
(320,567,cs),
(191,567,o),
(108,488,o),
(108,365,cs),
(108,243,o),
(190,163,o),
(316,163,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(428,163,o),
(508,225,o),
(511,319,c),
(378,319,l),
(374,293,o),
(353,274,o),
(316,274,cs),
(275,274,o),
(248,301,o),
(248,365,cs),
(248,420,o),
(269,455,o),
(317,455,cs),
(347,455,o),
(371,441,o),
(377,410,c),
(511,410,l),
(509,499,o),
(434,567,o),
(320,567,cs),
(191,567,o),
(108,488,o),
(108,365,cs),
(108,243,o),
(190,163,o),
(316,163,cs)
);
}
);
width = 619;
}
);
metricLeft = "=40";
metricRight = "=40";
userData = {
KernOnSpecialSpacing = {
R = dashes;
};
};
}
