{
glyphname = .notdef;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(199,-12,o),
(213,-6,o),
(213,10,cs),
(213,80,l),
(198,77,o),
(186,76,o),
(174,76,cs),
(102,76,o),
(92,122,o),
(70,156,cs),
(55,180,o),
(29,186,o),
(29,199,cs),
(29,205,o),
(34,209,o),
(43,209,cs),
(102,209,o),
(106,124,o),
(170,124,cs),
(186,124,o),
(203,128,o),
(214,134,c),
(218,159,o),
(229,177,o),
(249,186,c),
(134,198,o),
(64,264,o),
(64,366,cs),
(64,416,o),
(79,451,o),
(104,477,c),
(94,509,o),
(95,550,o),
(108,579,c),
(146,581,o),
(188,565,o),
(212,539,c),
(244,549,o),
(276,553,o),
(309,553,cs),
(342,553,o),
(374,549,o),
(406,539,c),
(430,565,o),
(472,581,o),
(510,579,c),
(523,550,o),
(524,509,o),
(514,477,c),
(539,451,o),
(554,416,o),
(554,366,cs),
(554,264,o),
(484,198,o),
(369,186,c),
(392,175,o),
(405,150,o),
(405,115,cs),
(405,10,ls),
(405,-6,o),
(419,-12,o),
(432,-8,cs),
(588,42,o),
(692,177,o),
(692,356,cs),
(692,585,o),
(539,738,o),
(309,738,cs),
(79,738,o),
(-74,585,o),
(-74,356,cs),
(-74,177,o),
(30,42,o),
(186,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(199,-12,o),
(213,-6,o),
(213,10,cs),
(213,80,l),
(198,77,o),
(186,76,o),
(174,76,cs),
(102,76,o),
(92,122,o),
(70,156,cs),
(55,180,o),
(29,186,o),
(29,199,cs),
(29,205,o),
(34,209,o),
(43,209,cs),
(102,209,o),
(106,124,o),
(170,124,cs),
(186,124,o),
(203,128,o),
(214,134,c),
(218,159,o),
(229,177,o),
(249,186,c),
(134,198,o),
(64,264,o),
(64,366,cs),
(64,416,o),
(79,451,o),
(104,477,c),
(94,509,o),
(95,550,o),
(108,579,c),
(146,581,o),
(188,565,o),
(212,539,c),
(244,549,o),
(276,553,o),
(309,553,cs),
(342,553,o),
(374,549,o),
(406,539,c),
(430,565,o),
(472,581,o),
(510,579,c),
(523,550,o),
(524,509,o),
(514,477,c),
(539,451,o),
(554,416,o),
(554,366,cs),
(554,264,o),
(484,198,o),
(369,186,c),
(392,175,o),
(405,150,o),
(405,115,cs),
(405,10,ls),
(405,-6,o),
(419,-12,o),
(432,-8,cs),
(588,42,o),
(692,177,o),
(692,356,cs),
(692,585,o),
(539,738,o),
(309,738,cs),
(79,738,o),
(-74,585,o),
(-74,356,cs),
(-74,177,o),
(30,42,o),
(186,-8,cs)
);
}
);
width = 618;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
