{
glyphname = .notdef;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(181,245,o),
(125,303,o),
(125,377,c),
(125,407,o),
(136,440,o),
(154,461,c),
(146,481,o),
(148,523,o),
(157,541,c),
(181,544,o),
(213,531,o),
(233,514,c),
(256,521,o),
(280,525,o),
(309,525,c),
(339,525,o),
(363,521,o),
(385,514,c),
(403,531,o),
(437,544,o),
(461,541,c),
(469,525,o),
(470,482,o),
(463,462,c),
(482,439,o),
(492,408,o),
(492,377,c),
(492,303,o),
(436,246,o),
(355,236,c),
(376,223,o),
(390,194,o),
(390,161,c),
(390,98,l),
(390,80,o),
(405,70,o),
(423,77,c),
(532,118,o),
(618,228,o),
(618,363,c),
(618,534,o),
(479,673,o),
(308,673,c),
(137,673,o),
(0,534,o),
(0,363,c),
(0,229,o),
(85,118,o),
(200,76,c),
(216,70,o),
(231,81,o),
(231,97,c),
(231,146,l),
(223,142,o),
(212,140,o),
(203,140,c),
(163,140,o),
(139,161,o),
(122,202,c),
(116,218,o),
(108,228,o),
(94,230,c),
(87,230,o),
(85,233,o),
(85,237,c),
(85,244,o),
(97,249,o),
(109,249,c),
(126,249,o),
(142,239,o),
(157,216,c),
(169,199,o),
(182,191,o),
(197,191,c),
(212,191,o),
(222,196,o),
(236,210,c),
(246,220,o),
(254,230,o),
(261,236,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(181,245,o),
(125,303,o),
(125,377,c),
(125,407,o),
(136,440,o),
(154,461,c),
(146,481,o),
(148,523,o),
(157,541,c),
(181,544,o),
(213,531,o),
(233,514,c),
(256,521,o),
(280,525,o),
(309,525,c),
(339,525,o),
(363,521,o),
(385,514,c),
(403,531,o),
(437,544,o),
(461,541,c),
(469,525,o),
(470,482,o),
(463,462,c),
(482,439,o),
(492,408,o),
(492,377,c),
(492,303,o),
(436,246,o),
(355,236,c),
(376,223,o),
(390,194,o),
(390,161,c),
(390,98,l),
(390,80,o),
(405,70,o),
(423,77,c),
(532,118,o),
(618,228,o),
(618,363,c),
(618,534,o),
(479,673,o),
(308,673,c),
(137,673,o),
(0,534,o),
(0,363,c),
(0,229,o),
(85,118,o),
(200,76,c),
(216,70,o),
(231,81,o),
(231,97,c),
(231,146,l),
(223,142,o),
(212,140,o),
(203,140,c),
(163,140,o),
(139,161,o),
(122,202,c),
(116,218,o),
(108,228,o),
(94,230,c),
(87,230,o),
(85,233,o),
(85,237,c),
(85,244,o),
(97,249,o),
(109,249,c),
(126,249,o),
(142,239,o),
(157,216,c),
(169,199,o),
(182,191,o),
(197,191,c),
(212,191,o),
(222,196,o),
(236,210,c),
(246,220,o),
(254,230,o),
(261,236,c)
);
}
);
width = 618;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
