{
export = 0;
glyphname = _published.P;
layers = (
{
anchors = (
{
name = _center;
pos = (272,363);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(199,165,l),
(199,532,l),
(313,532,ls),
(378,532,o),
(418,499,o),
(418,440,cs),
(418,382,o),
(379,347,o),
(313,347,cs),
(192,347,l),
(192,319,l),
(317,319,ls),
(400,319,o),
(452,367,o),
(452,441,cs),
(452,517,o),
(400,562,o),
(318,562,cs),
(167,562,l),
(167,165,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = _center;
pos = (288,365);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(265,176,l),
(265,466,l),
(294,466,ls),
(325,466,o),
(353,461,o),
(353,423,cs),
(353,381,o),
(325,377,o),
(294,377,cs),
(250,377,l),
(250,296,l),
(327,296,ls),
(439,296,o),
(485,350,o),
(485,426,cs),
(485,508,o),
(433,555,o),
(327,555,cs),
(133,555,l),
(133,176,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
}
