{
category = "";
export = 0;
glyphname = _Thorn.bowl;
layers = (
{
anchors = (
{
name = _bottom;
pos = (73,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(298,145,ls),
(448,145,o),
(544,231,o),
(544,365,cs),
(544,505,o),
(449,585,o),
(299,585,cs),
(74,585,l),
(74,548,l),
(296,548,ls),
(429,548,o),
(504,479,o),
(504,365,cs),
(504,254,o),
(430,181,o),
(296,181,cs),
(74,181,l),
(74,145,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _bottom;
pos = (38,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(248,111,ls),
(419,111,o),
(525,201,o),
(525,362,cs),
(525,523,o),
(419,613,o),
(248,613,cs),
(93,613,l),
(93,443,l),
(222,443,ls),
(280,443,o),
(319,420,o),
(319,362,cs),
(319,304,o),
(280,281,o),
(222,281,cs),
(93,281,l),
(93,111,l)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
script = "";
}
