{
export = 0;
glyphname = _tail.Q;
layers = (
{
anchors = (
{
name = _bottom;
pos = (170,2);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (178,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,-167,l),
(441,-127,l),
(240,2,l),
(178,2,l),
(434,-167,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(170,-6,l),
(471,0,l),
(471,34,l),
(369,28,l),
(170,17,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = _bottom;
pos = (131,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (218,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(514,-177,l),
(514,-4,l),
(330,28,l),
(105,28,l),
(482,-177,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(130,-10,l),
(438,0,l),
(438,155,l),
(412,155,l),
(129,68,l)
);
}
);
width = 619;
}
);
}
