{
category = Number;
export = 0;
glyphname = _zero.tf.base;
layers = (
{
anchors = (
{
name = center;
pos = (309,370);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(552,117,o),
(552,360,cs),
(552,604,o),
(453,729,o),
(310,729,cs),
(163,729,o),
(66,603,o),
(66,360,cs),
(66,115,o),
(166,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,24,o),
(105,149,o),
(105,360,cs),
(105,572,o),
(177,695,o),
(310,695,cs),
(441,695,o),
(514,571,o),
(514,360,cs),
(514,149,o),
(441,24,o),
(310,24,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (309,368);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,-6,o),
(598,127,o),
(598,366,cs),
(598,589,o),
(495,738,o),
(312,738,cs),
(137,738,o),
(20,605,o),
(20,368,cs),
(20,144,o),
(124,-6,o),
(308,-6,cs)
);
},
{
closed = 1;
nodes = (
(256,156,o),
(212,183,o),
(212,367,cs),
(212,550,o),
(256,577,o),
(309,577,cs),
(362,577,o),
(406,550,o),
(406,367,cs),
(406,183,o),
(362,156,o),
(309,156,cs)
);
}
);
width = 618;
}
);
metricWidth = "=600";
subCategory = "Decimal Digit";
}
