{
export = 0;
glyphname = _zero.tf.slash.ss08;
layers = (
{
anchors = (
{
name = _center;
pos = (309,370);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(535,343,l),
(535,376,l),
(84,376,l),
(84,343,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = _center;
pos = (309,368);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(481,304,l),
(481,420,l),
(138,420,l),
(138,304,l)
);
}
);
width = 619;
}
);
metricLeft = "=40";
metricRight = "=40";
}
