{
export = 0;
glyphname = _zero.tf.slash;
layers = (
{
anchors = (
{
name = _center;
pos = (309,370);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(529,494,l),
(529,531,l),
(90,224,l),
(90,188,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = _center;
pos = (309,368);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,220,l),
(567,405,l),
(515,505,l),
(181,320,l)
);
},
{
closed = 1;
nodes = (
(545,-6,o),
(660,126,o),
(660,362,cs),
(660,583,o),
(558,730,o),
(377,730,cs),
(204,730,o),
(88,598,o),
(88,364,cs),
(88,142,o),
(191,-6,o),
(373,-6,cs)
);
},
{
closed = 1;
nodes = (
(327,160,o),
(287,191,o),
(287,371,cs),
(287,480,o),
(297,566,o),
(376,566,cs),
(421,566,o),
(461,539,o),
(461,355,cs),
(461,244,o),
(451,160,o),
(373,160,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(439,386,l),
(439,517,l),
(180,337,l),
(180,207,l)
);
}
);
width = 619;
}
);
metricLeft = "=40";
metricRight = "=40";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
