{
glyphname = a.ss05;
kernLeft = a.ss04;
kernRight = a.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (571,0);
},
{
name = top;
pos = (300,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-9,o),
(411,27,o),
(442,87,c),
(444,87,l),
(447,23,o),
(468,-9,o),
(524,-9,cs),
(534,-9,o),
(547,-7,o),
(556,-3,c),
(556,32,l),
(547,27,o),
(538,26,o),
(526,26,cs),
(492,26,o),
(477,46,o),
(477,94,cs),
(477,360,ls),
(477,468,o),
(413,527,o),
(298,527,cs),
(188,527,o),
(110,469,o),
(106,383,c),
(144,383,l),
(147,449,o),
(208,493,o),
(298,493,cs),
(393,493,o),
(440,449,o),
(440,360,cs),
(440,129,l),
(411,62,o),
(345,23,o),
(261,23,cs),
(179,23,o),
(127,68,o),
(127,138,cs),
(127,219,o),
(188,264,o),
(300,264,cs),
(448,264,l),
(448,296,l),
(300,296,ls),
(168,296,o),
(89,237,o),
(89,138,cs),
(89,50,o),
(159,-9,o),
(261,-9,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(343,-9,o),
(412,27,o),
(440,95,c),
(445,95,l),
(451,29,o),
(474,0,o),
(533,0,cs),
(575,0,l),
(575,35,l),
(536,35,ls),
(496,35,o),
(478,55,o),
(478,103,cs),
(478,360,ls),
(478,468,o),
(414,527,o),
(299,527,cs),
(189,527,o),
(111,469,o),
(107,383,c),
(145,383,l),
(148,449,o),
(209,493,o),
(299,493,cs),
(394,493,o),
(441,449,o),
(441,360,cs),
(441,189,ls),
(441,76,o),
(346,23,o),
(263,23,cs),
(181,23,o),
(128,66,o),
(128,133,cs),
(128,207,o),
(185,241,o),
(270,250,cs),
(449,274,l),
(449,306,l),
(269,282,ls),
(164,271,o),
(90,225,o),
(90,133,cs),
(90,48,o),
(161,-9,o),
(262,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (314,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(336,20,o),
(360,63,c),
(366,63,l),
(380,19,o),
(424,-10,o),
(497,-10,cs),
(528,-10,o),
(568,-4,o),
(589,8,c),
(589,128,l),
(580,124,o),
(574,123,o),
(568,123,cs),
(555,123,o),
(547,130,o),
(547,149,cs),
(547,347,ls),
(547,477,o),
(468,554,o),
(307,554,cs),
(147,554,o),
(46,475,o),
(46,357,c),
(232,357,l),
(232,388,o),
(255,408,o),
(295,408,cs),
(327,408,o),
(356,398,o),
(356,356,cs),
(356,178,ls),
(356,136,o),
(325,114,o),
(282,114,cs),
(248,114,o),
(226,130,o),
(226,159,cs),
(226,191,o),
(251,211,o),
(303,211,cs),
(370,211,l),
(370,321,l),
(262,321,ls),
(123,321,o),
(32,258,o),
(32,142,cs),
(32,51,o),
(100,-10,o),
(208,-10,cs)
);
}
);
};
guides = (
{
pos = (372,211);
},
{
pos = (234,120);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(264,-7,o),
(329,24,o),
(352,78,c),
(362,78,l),
(379,25,o),
(421,0,o),
(489,0,cs),
(601,0,l),
(601,143,l),
(560,143,ls),
(547,143,o),
(539,150,o),
(539,169,cs),
(539,347,ls),
(539,477,o),
(460,554,o),
(299,554,cs),
(139,554,o),
(38,475,o),
(38,357,c),
(224,357,l),
(224,388,o),
(247,408,o),
(287,408,cs),
(319,408,o),
(348,398,o),
(348,356,cs),
(348,203,ls),
(348,151,o),
(317,120,o),
(274,120,cs),
(240,120,o),
(218,135,o),
(218,162,cs),
(218,188,o),
(241,198,o),
(270,202,cs),
(364,221,l),
(364,331,l),
(229,313,ls),
(113,303,o),
(24,254,o),
(24,144,cs),
(24,53,o),
(91,-7,o),
(196,-7,cs)
);
}
);
width = 618;
}
);
}
