{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(94,199,l),
(358,199,l),
(410,0,l),
(613,0,l),
(613,37,l),
(439,37,l),
(357,358,l),
(578,358,l),
(578,392,l),
(345,392,l),
(269,693,l),
(613,693,l),
(613,729,l),
(198,729,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(201,605,l),
(224,696,l),
(229,696,l),
(253,605,l),
(347,235,l),
(107,235,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(183,130,l),
(310,130,l),
(328,0,l),
(607,0,l),
(607,172,l),
(485,172,l),
(472,288,l),
(572,288,l),
(572,449,l),
(435,449,l),
(424,557,l),
(604,557,l),
(604,729,l),
(130,729,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(239,482,l),
(254,577,l),
(259,577,l),
(274,482,l),
(299,284,l),
(214,284,l)
);
}
);
width = 618;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
