{
glyphname = ae;
kernLeft = a.ss04;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-99,94,o),
(-11,-8,o),
(118,-8,cs),
(216,-8,o),
(287,44,o),
(314,121,c),
(317,121,l),
(317,0,l),
(354,0,l),
(354,121,l),
(357,121,l),
(391,35,o),
(466,-8,o),
(554,-8,cs),
(666,-8,o),
(755,55,o),
(772,152,c),
(734,152,l),
(717,76,o),
(649,28,o),
(554,28,cs),
(435,28,o),
(358,111,o),
(354,256,c),
(773,256,l),
(787,407,o),
(710,525,o),
(552,525,cs),
(463,525,o),
(389,478,o),
(357,398,c),
(354,398,l),
(354,517,l),
(319,517,l),
(317,398,l),
(314,398,l),
(287,475,o),
(216,526,o),
(118,526,cs),
(-11,526,o),
(-99,425,o),
(-99,259,cs)
);
},
{
closed = 1;
nodes = (
(-61,408,o),
(14,493,o),
(126,493,cs),
(246,493,o),
(316,397,o),
(316,295,cs),
(316,224,ls),
(316,122,o),
(246,26,o),
(126,26,cs),
(14,26,o),
(-61,112,o),
(-61,259,cs)
);
},
{
closed = 1;
nodes = (
(364,414,o),
(438,489,o),
(551,489,cs),
(655,489,o),
(738,433,o),
(738,289,c),
(355,289,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(215,-9,o),
(276,47,o),
(295,139,c),
(305,139,l),
(332,41,o),
(380,-8,o),
(450,-8,cs),
(528,-8,o),
(587,52,o),
(600,147,c),
(564,147,l),
(551,71,o),
(508,26,o),
(450,26,cs),
(369,26,o),
(315,114,o),
(315,267,cs),
(315,280,ls),
(315,411,o),
(370,491,o),
(448,491,cs),
(522,491,o),
(563,421,o),
(566,293,c),
(308,293,l),
(308,260,l),
(604,260,l),
(610,430,o),
(554,525,o),
(450,525,cs),
(385,525,o),
(337,482,o),
(310,405,c),
(301,405,l),
(282,489,o),
(240,527,o),
(171,527,cs),
(91,527,o),
(32,469,o),
(27,383,c),
(64,383,l),
(68,449,o),
(111,493,o),
(170,493,cs),
(241,493,o),
(278,439,o),
(278,340,cs),
(278,194,ls),
(278,68,o),
(206,23,o),
(145,23,cs),
(86,23,o),
(52,69,o),
(52,138,cs),
(52,229,o),
(106,261,o),
(183,261,cs),
(293,261,l),
(293,294,l),
(183,294,ls),
(92,294,o),
(14,254,o),
(14,137,cs),
(14,50,o),
(61,-9,o),
(139,-9,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-10,o),
(200,10,o),
(250,67,c),
(297,18,o),
(367,-10,o),
(456,-10,cs),
(598,-10,o),
(702,64,o),
(715,175,c),
(535,175,l),
(526,149,o),
(495,132,o),
(456,132,cs),
(400,132,o),
(362,166,o),
(364,227,c),
(719,227,l),
(739,415,o),
(646,554,o),
(449,554,cs),
(392,554,o),
(341,541,o),
(300,516,c),
(261,541,o),
(208,554,o),
(141,554,cs),
(-19,554,o),
(-120,475,o),
(-120,357,c),
(66,357,l),
(66,388,o),
(89,408,o),
(129,408,cs),
(161,408,o),
(190,398,o),
(190,356,cs),
(190,324,l),
(116,324,ls),
(-43,324,o),
(-134,260,o),
(-134,142,cs),
(-134,51,o),
(-62,-10,o),
(49,-10,cs)
);
},
{
closed = 1;
nodes = (
(80,114,o),
(59,130,o),
(60,159,cs),
(61,193,o),
(85,214,o),
(147,214,cs),
(185,214,l),
(187,191,o),
(192,169,o),
(199,149,c),
(183,127,o),
(151,114,o),
(114,114,cs)
);
},
{
closed = 1;
nodes = (
(367,383,o),
(400,413,o),
(449,413,cs),
(496,413,o),
(529,386,o),
(531,338,c),
(365,338,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(268,39,o),
(281,96,c),
(291,96,l),
(311,35,o),
(356,-10,o),
(435,-10,cs),
(533,-10,o),
(604,64,o),
(612,172,c),
(462,172,l),
(457,147,o),
(444,132,o),
(422,132,cs),
(394,132,o),
(372,165,o),
(372,222,cs),
(372,332,l),
(376,381,o),
(394,410,o),
(420,410,cs),
(447,410,o),
(462,383,o),
(464,331,c),
(359,331,l),
(359,221,l),
(615,221,l),
(636,425,o),
(567,554,o),
(439,554,cs),
(381,554,o),
(329,524,o),
(309,485,c),
(299,485,l),
(282,526,o),
(239,554,o),
(186,554,cs),
(81,554,o),
(13,477,o),
(10,357,c),
(162,357,l),
(165,388,o),
(174,408,o),
(195,408,cs),
(213,408,o),
(222,388,o),
(222,346,cs),
(222,183,ls),
(222,146,o),
(208,120,o),
(184,120,cs),
(171,120,o),
(161,136,o),
(161,165,cs),
(161,199,o),
(173,221,o),
(210,221,cs),
(301,221,l),
(301,331,l),
(166,331,ls),
(59,331,o),
(0,267,o),
(0,150,cs),
(0,54,o),
(55,-10,o),
(136,-10,cs)
);
}
);
width = 618;
}
);
unicode = 230;
}
