{
glyphname = ae;
kernLeft = a.ss04;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-98,94,o),
(-10,-8,o),
(119,-8,cs),
(217,-8,o),
(288,44,o),
(315,121,c),
(318,121,l),
(318,0,l),
(355,0,l),
(355,121,l),
(358,121,l),
(392,35,o),
(467,-8,o),
(555,-8,cs),
(667,-8,o),
(756,55,o),
(773,152,c),
(735,152,l),
(718,76,o),
(650,28,o),
(555,28,cs),
(436,28,o),
(359,111,o),
(355,256,c),
(774,256,l),
(788,407,o),
(711,525,o),
(553,525,cs),
(464,525,o),
(390,478,o),
(358,398,c),
(355,398,l),
(355,517,l),
(320,517,l),
(318,398,l),
(315,398,l),
(288,475,o),
(217,526,o),
(119,526,cs),
(-10,526,o),
(-98,425,o),
(-98,259,cs)
);
},
{
closed = 1;
nodes = (
(-60,408,o),
(15,493,o),
(127,493,cs),
(247,493,o),
(317,397,o),
(317,295,cs),
(317,224,ls),
(317,122,o),
(247,26,o),
(127,26,cs),
(15,26,o),
(-60,112,o),
(-60,259,cs)
);
},
{
closed = 1;
nodes = (
(365,414,o),
(439,489,o),
(552,489,cs),
(656,489,o),
(739,433,o),
(739,289,c),
(356,289,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(211,-9,o),
(274,47,o),
(293,139,c),
(303,139,l),
(331,41,o),
(381,-8,o),
(454,-8,cs),
(536,-8,o),
(597,52,o),
(611,147,c),
(575,147,l),
(561,71,o),
(516,26,o),
(454,26,cs),
(369,26,o),
(313,114,o),
(313,267,cs),
(313,280,ls),
(313,411,o),
(371,491,o),
(452,491,cs),
(530,491,o),
(574,421,o),
(577,293,c),
(306,293,l),
(306,260,l),
(615,260,l),
(621,431,o),
(564,525,o),
(454,525,cs),
(386,525,o),
(336,482,o),
(308,405,c),
(299,405,l),
(280,489,o),
(237,527,o),
(166,527,cs),
(84,527,o),
(24,469,o),
(19,383,c),
(56,383,l),
(60,449,o),
(104,493,o),
(165,493,cs),
(238,493,o),
(276,439,o),
(276,340,cs),
(276,194,ls),
(276,68,o),
(202,23,o),
(140,23,cs),
(79,23,o),
(44,69,o),
(44,138,cs),
(44,229,o),
(99,261,o),
(178,261,cs),
(291,261,l),
(291,294,l),
(178,294,ls),
(85,294,o),
(6,254,o),
(6,137,cs),
(6,50,o),
(54,-9,o),
(134,-9,cs)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-10,o),
(200,10,o),
(250,67,c),
(297,18,o),
(367,-10,o),
(456,-10,cs),
(598,-10,o),
(702,64,o),
(715,175,c),
(535,175,l),
(526,149,o),
(495,132,o),
(456,132,cs),
(400,132,o),
(362,166,o),
(364,227,c),
(719,227,l),
(739,415,o),
(646,554,o),
(449,554,cs),
(392,554,o),
(341,541,o),
(300,516,c),
(261,541,o),
(208,554,o),
(141,554,cs),
(-19,554,o),
(-120,475,o),
(-120,357,c),
(66,357,l),
(66,388,o),
(89,408,o),
(129,408,cs),
(161,408,o),
(190,398,o),
(190,356,cs),
(190,324,l),
(116,324,ls),
(-43,324,o),
(-134,260,o),
(-134,142,cs),
(-134,51,o),
(-62,-10,o),
(49,-10,cs)
);
},
{
closed = 1;
nodes = (
(80,114,o),
(59,130,o),
(60,159,cs),
(61,193,o),
(85,214,o),
(147,214,cs),
(185,214,l),
(187,191,o),
(192,169,o),
(199,149,c),
(183,127,o),
(151,114,o),
(114,114,cs)
);
},
{
closed = 1;
nodes = (
(367,383,o),
(400,413,o),
(449,413,cs),
(496,413,o),
(529,386,o),
(531,338,c),
(365,338,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(268,39,o),
(281,96,c),
(291,96,l),
(311,35,o),
(356,-10,o),
(435,-10,cs),
(533,-10,o),
(604,64,o),
(612,172,c),
(462,172,l),
(457,147,o),
(444,132,o),
(422,132,cs),
(394,132,o),
(372,165,o),
(372,222,cs),
(372,332,l),
(376,381,o),
(394,410,o),
(420,410,cs),
(447,410,o),
(462,383,o),
(464,331,c),
(359,331,l),
(359,221,l),
(615,221,l),
(636,425,o),
(567,554,o),
(439,554,cs),
(381,554,o),
(329,524,o),
(309,485,c),
(299,485,l),
(282,526,o),
(239,554,o),
(186,554,cs),
(81,554,o),
(13,477,o),
(10,357,c),
(162,357,l),
(165,388,o),
(174,408,o),
(195,408,cs),
(213,408,o),
(222,388,o),
(222,346,cs),
(222,183,ls),
(222,146,o),
(208,120,o),
(184,120,cs),
(171,120,o),
(161,136,o),
(161,165,cs),
(161,199,o),
(173,221,o),
(210,221,cs),
(301,221,l),
(301,331,l),
(166,331,ls),
(59,331,o),
(0,267,o),
(0,150,cs),
(0,54,o),
(55,-10,o),
(136,-10,cs)
);
}
);
width = 618;
}
);
metricLeft = a.ss04;
metricRight = e;
unicode = 230;
}
