{
glyphname = ampersand_ampersand.liga;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(27,-5,o),
(29,-5,o),
(32,-5,c),
(32,33,l),
(31,33,o),
(30,33,o),
(29,33,cs),
(-18,33,o),
(-53,61,o),
(-124,155,cs),
(-274,354,ls),
(-358,461,o),
(-385,519,o),
(-385,586,cs),
(-385,654,o),
(-340,703,o),
(-273,703,cs),
(-213,703,o),
(-172,662,o),
(-172,590,cs),
(-172,518,o),
(-214,464,o),
(-323,405,c),
(-300,383,l),
(-190,442,o),
(-135,507,o),
(-135,592,cs),
(-135,679,o),
(-191,737,o),
(-272,737,cs),
(-358,737,o),
(-423,676,o),
(-423,582,cs),
(-423,528,o),
(-408,463,o),
(-312,342,cs),
(-157,137,ls),
(-101,64,o),
(-48,-5,o),
(24,-5,cs)
);
},
{
closed = 1;
nodes = (
(-238,-10,o),
(-169,31,o),
(-120,125,c),
(-150,145,l),
(-187,68,o),
(-239,23,o),
(-314,23,cs),
(-402,23,o),
(-463,82,o),
(-463,173,cs),
(-463,261,o),
(-416,323,o),
(-320,376,c),
(-341,402,l),
(-442,347,o),
(-501,273,o),
(-501,172,cs),
(-501,65,o),
(-427,-10,o),
(-318,-10,cs)
);
},
{
pos = (-20,0);
ref = ampersand;
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(-21,-8,o),
(-11,-6,o),
(-1,-3,c),
(-1,150,l),
(-3,150,o),
(-4,150,o),
(-5,150,cs),
(-31,150,o),
(-59,161,o),
(-90,198,cs),
(-270,413,ls),
(-342,499,o),
(-348,512,o),
(-348,546,cs),
(-348,576,o),
(-326,593,o),
(-302,593,cs),
(-275,593,o),
(-259,575,o),
(-259,546,cs),
(-259,512,o),
(-288,476,o),
(-320,458,c),
(-240,357,l),
(-158,394,o),
(-101,469,o),
(-101,560,cs),
(-101,663,o),
(-184,739,o),
(-305,739,cs),
(-430,739,o),
(-521,654,o),
(-521,538,cs),
(-521,482,o),
(-503,426,o),
(-426,337,cs),
(-192,65,ls),
(-143,8,o),
(-88,-8,o),
(-31,-8,cs)
);
},
{
closed = 1;
nodes = (
(-279,-10,o),
(-200,32,o),
(-161,97,c),
(-260,194,l),
(-275,165,o),
(-302,144,o),
(-334,144,cs),
(-370,144,o),
(-393,169,o),
(-393,212,cs),
(-393,244,o),
(-378,276,o),
(-361,288,c),
(-446,391,l),
(-517,362,o),
(-576,282,o),
(-576,188,cs),
(-576,65,o),
(-491,-10,o),
(-376,-10,cs)
);
},
{
pos = (-10,0);
ref = ampersand;
}
);
width = 618;
}
);
}
