{
glyphname = ampersand;
kernRight = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(638,-5,o),
(654,-1,o),
(664,3,c),
(664,44,l),
(654,39,o),
(640,35,o),
(623,35,cs),
(575,35,o),
(542,41,o),
(457,134,cs),
(229,382,ls),
(149,470,o),
(122,521,o),
(122,586,cs),
(122,656,o),
(173,705,o),
(250,705,cs),
(319,705,o),
(365,663,o),
(365,590,cs),
(365,517,o),
(316,463,o),
(193,405,c),
(216,383,l),
(340,442,o),
(402,507,o),
(402,592,cs),
(402,680,o),
(342,739,o),
(251,739,cs),
(155,739,o),
(84,677,o),
(84,582,cs),
(84,528,o),
(99,469,o),
(195,364,cs),
(427,110,ls),
(501,28,o),
(547,-5,o),
(618,-5,cs)
);
},
{
closed = 1;
nodes = (
(274,-10,o),
(365,38,o),
(424,139,c),
(394,157,l),
(347,73,o),
(272,23,o),
(164,23,cs),
(75,23,o),
(12,82,o),
(12,173,cs),
(12,261,o),
(72,323,o),
(198,376,c),
(177,402,l),
(50,347,o),
(-26,274,o),
(-26,172,cs),
(-26,65,o),
(51,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(456,201,o),
(476,259,o),
(483,319,c),
(596,318,l),
(591,355,l),
(444,355,l),
(444,326,l),
(437,270,o),
(423,218,o),
(402,175,c),
(433,155,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(591,-5,o),
(600,-4,o),
(608,-3,c),
(608,36,l),
(601,34,o),
(595,33,o),
(585,33,cs),
(531,33,o),
(493,64,o),
(416,155,cs),
(252,355,ls),
(163,461,o),
(135,519,o),
(135,586,cs),
(135,656,o),
(183,705,o),
(254,705,cs),
(318,705,o),
(361,663,o),
(361,590,cs),
(361,517,o),
(315,463,o),
(201,405,c),
(224,383,l),
(340,442,o),
(398,507,o),
(398,592,cs),
(398,680,o),
(340,739,o),
(255,739,cs),
(165,739,o),
(97,677,o),
(97,582,cs),
(97,528,o),
(112,464,o),
(216,340,cs),
(387,133,ls),
(446,63,o),
(501,-5,o),
(580,-5,cs)
);
},
{
closed = 1;
nodes = (
(290,-10,o),
(371,31,o),
(425,125,c),
(395,143,l),
(354,66,o),
(290,23,o),
(203,23,cs),
(106,23,o),
(42,82,o),
(42,173,cs),
(42,261,o),
(95,323,o),
(205,376,c),
(184,402,l),
(71,347,o),
(4,274,o),
(4,172,cs),
(4,65,o),
(82,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(452,181,o),
(471,255,o),
(474,309,c),
(579,308,l),
(579,345,l),
(438,345,l),
(437,316,l),
(433,254,o),
(420,196,o),
(400,154,c),
(431,133,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-553,-10,o),
(-471,9,o),
(-412,64,c),
(-403,64,l),
(-343,10,o),
(-286,-8,o),
(-220,-8,cs),
(-198,-8,o),
(-175,-6,o),
(-151,-1,c),
(-145,147,l),
(-157,143,o),
(-169,141,o),
(-183,141,cs),
(-217,141,o),
(-252,157,o),
(-293,192,c),
(-275,216,o),
(-262,236,o),
(-250,256,c),
(-171,253,l),
(-152,396,l),
(-353,396,l),
(-356,365,l),
(-362,344,o),
(-376,318,o),
(-394,291,c),
(-464,368,l),
(-374,410,o),
(-324,478,o),
(-324,557,cs),
(-324,667,o),
(-410,739,o),
(-531,739,cs),
(-667,739,o),
(-765,659,o),
(-765,542,cs),
(-765,486,o),
(-745,431,o),
(-701,384,c),
(-783,351,o),
(-843,275,o),
(-843,187,cs),
(-843,65,o),
(-753,-10,o),
(-632,-10,cs)
);
},
{
closed = 1;
nodes = (
(-624,147,o),
(-652,173,o),
(-652,211,cs),
(-652,244,o),
(-636,267,o),
(-613,280,c),
(-511,170,l),
(-528,154,o),
(-554,147,o),
(-585,147,cs)
);
},
{
closed = 1;
nodes = (
(-568,480,o),
(-585,511,o),
(-585,537,cs),
(-585,568,o),
(-563,587,o),
(-535,587,cs),
(-506,587,o),
(-488,567,o),
(-488,538,cs),
(-488,506,o),
(-508,476,o),
(-540,454,c)
);
},
{
closed = 1;
nodes = (
(255,-10,o),
(343,19,o),
(388,63,c),
(397,63,l),
(457,10,o),
(514,-8,o),
(580,-8,cs),
(602,-8,o),
(625,-6,o),
(649,-1,c),
(656,148,l),
(642,143,o),
(629,141,o),
(616,141,cs),
(586,141,o),
(552,155,o),
(509,190,c),
(525,213,o),
(541,236,o),
(553,256,c),
(629,253,l),
(648,397,l),
(440,398,l),
(438,366,l),
(433,350,o),
(424,327,o),
(403,294,c),
(336,368,l),
(421,407,o),
(477,475,o),
(477,558,cs),
(477,667,o),
(389,739,o),
(269,739,cs),
(133,739,o),
(34,659,o),
(34,541,cs),
(34,482,o),
(57,429,o),
(98,385,c),
(18,351,o),
(-43,276,o),
(-43,187,cs),
(-43,65,o),
(48,-10,o),
(167,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,145,o),
(148,171,o),
(148,211,cs),
(148,239,o),
(164,266,o),
(187,280,c),
(289,170,l),
(273,155,o),
(243,145,o),
(213,145,cs)
);
},
{
closed = 1;
nodes = (
(233,479,o),
(215,510,o),
(215,536,cs),
(215,566,o),
(238,587,o),
(265,587,cs),
(294,587,o),
(312,565,o),
(312,538,cs),
(312,507,o),
(292,476,o),
(261,455,c)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(582,-8,o),
(597,-6,o),
(611,-2,c),
(611,151,l),
(605,150,o),
(600,150,o),
(595,150,cs),
(569,150,o),
(537,157,o),
(502,196,cs),
(312,412,ls),
(238,497,o),
(233,512,o),
(233,546,cs),
(233,577,o),
(255,595,o),
(281,595,cs),
(310,595,o),
(327,576,o),
(327,546,cs),
(327,510,o),
(301,473,o),
(263,453,c),
(344,352,l),
(431,391,o),
(488,467,o),
(488,560,cs),
(488,664,o),
(403,741,o),
(278,741,cs),
(150,741,o),
(56,655,o),
(56,538,cs),
(56,482,o),
(75,425,o),
(150,343,cs),
(397,66,ls),
(449,7,o),
(507,-8,o),
(569,-8,cs)
);
},
{
closed = 1;
nodes = (
(295,-10,o),
(389,33,o),
(430,97,c),
(331,194,l),
(313,165,o),
(280,144,o),
(243,144,cs),
(202,144,o),
(177,169,o),
(177,212,cs),
(177,244,o),
(195,276,o),
(219,288,c),
(134,391,l),
(55,362,o),
(-9,282,o),
(-9,188,cs),
(-9,65,o),
(75,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(533,196,o),
(549,230,o),
(559,255,c),
(599,255,l),
(599,399,l),
(445,399,l),
(443,387,ls),
(440,366,o),
(426,316,o),
(398,266,c),
(513,167,l)
);
}
);
width = 618;
}
);
unicode = 38;
userData = {
KernOnName = ampersand;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
