{
glyphname = ampersand;
kernRight = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(638,-5,o),
(654,-1,o),
(664,3,c),
(664,44,l),
(654,39,o),
(640,35,o),
(623,35,cs),
(575,35,o),
(542,41,o),
(457,134,cs),
(229,382,ls),
(149,470,o),
(122,521,o),
(122,586,cs),
(122,656,o),
(173,705,o),
(250,705,cs),
(319,705,o),
(365,663,o),
(365,590,cs),
(365,517,o),
(316,463,o),
(193,405,c),
(216,383,l),
(340,442,o),
(402,507,o),
(402,592,cs),
(402,680,o),
(342,739,o),
(251,739,cs),
(155,739,o),
(84,677,o),
(84,582,cs),
(84,528,o),
(99,469,o),
(195,364,cs),
(427,110,ls),
(501,28,o),
(547,-5,o),
(618,-5,cs)
);
},
{
closed = 1;
nodes = (
(274,-10,o),
(365,38,o),
(424,139,c),
(394,157,l),
(347,73,o),
(272,23,o),
(164,23,cs),
(75,23,o),
(12,82,o),
(12,173,cs),
(12,261,o),
(72,323,o),
(198,376,c),
(177,402,l),
(50,347,o),
(-26,274,o),
(-26,172,cs),
(-26,65,o),
(51,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(456,201,o),
(476,259,o),
(483,319,c),
(596,318,l),
(591,355,l),
(444,355,l),
(444,326,l),
(437,270,o),
(423,218,o),
(402,175,c),
(433,155,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(577,-5,o),
(585,-4,o),
(593,-3,c),
(593,36,l),
(586,34,o),
(581,33,o),
(571,33,cs),
(521,33,o),
(486,61,o),
(413,154,cs),
(256,354,ls),
(172,461,o),
(145,519,o),
(145,586,cs),
(145,654,o),
(190,703,o),
(257,703,cs),
(317,703,o),
(358,662,o),
(358,590,cs),
(358,518,o),
(316,464,o),
(207,405,c),
(230,383,l),
(340,442,o),
(395,507,o),
(395,592,cs),
(395,679,o),
(339,737,o),
(258,737,cs),
(172,737,o),
(107,676,o),
(107,582,cs),
(107,528,o),
(122,463,o),
(218,342,cs),
(381,136,ls),
(438,64,o),
(491,-5,o),
(566,-5,cs)
);
},
{
closed = 1;
nodes = (
(296,-10,o),
(369,31,o),
(419,125,c),
(390,143,l),
(352,66,o),
(296,23,o),
(216,23,cs),
(128,23,o),
(67,82,o),
(67,173,cs),
(67,261,o),
(114,323,o),
(210,376,c),
(189,402,l),
(88,347,o),
(29,273,o),
(29,172,cs),
(29,65,o),
(103,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(451,181,o),
(473,255,o),
(480,329,c),
(566,328,l),
(566,365,l),
(451,365,l),
(447,336,l),
(438,254,o),
(422,196,o),
(395,154,c),
(426,133,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-553,-10,o),
(-471,9,o),
(-412,64,c),
(-403,64,l),
(-343,10,o),
(-286,-8,o),
(-220,-8,cs),
(-198,-8,o),
(-175,-6,o),
(-151,-1,c),
(-145,147,l),
(-157,143,o),
(-169,141,o),
(-183,141,cs),
(-217,141,o),
(-252,157,o),
(-293,192,c),
(-275,216,o),
(-262,236,o),
(-250,256,c),
(-171,253,l),
(-152,396,l),
(-353,396,l),
(-356,365,l),
(-362,344,o),
(-376,318,o),
(-394,291,c),
(-464,368,l),
(-374,410,o),
(-324,478,o),
(-324,557,cs),
(-324,667,o),
(-410,739,o),
(-531,739,cs),
(-667,739,o),
(-765,659,o),
(-765,542,cs),
(-765,486,o),
(-745,431,o),
(-701,384,c),
(-783,351,o),
(-843,275,o),
(-843,187,cs),
(-843,65,o),
(-753,-10,o),
(-632,-10,cs)
);
},
{
closed = 1;
nodes = (
(-624,147,o),
(-652,173,o),
(-652,211,cs),
(-652,244,o),
(-636,267,o),
(-613,280,c),
(-511,170,l),
(-528,154,o),
(-554,147,o),
(-585,147,cs)
);
},
{
closed = 1;
nodes = (
(-568,480,o),
(-585,511,o),
(-585,537,cs),
(-585,568,o),
(-563,587,o),
(-535,587,cs),
(-506,587,o),
(-488,567,o),
(-488,538,cs),
(-488,506,o),
(-508,476,o),
(-540,454,c)
);
},
{
closed = 1;
nodes = (
(255,-10,o),
(343,19,o),
(388,63,c),
(397,63,l),
(457,10,o),
(514,-8,o),
(580,-8,cs),
(602,-8,o),
(625,-6,o),
(649,-1,c),
(656,148,l),
(642,143,o),
(629,141,o),
(616,141,cs),
(586,141,o),
(552,155,o),
(509,190,c),
(525,213,o),
(541,236,o),
(553,256,c),
(629,253,l),
(648,397,l),
(440,398,l),
(438,366,l),
(433,350,o),
(424,327,o),
(403,294,c),
(336,368,l),
(421,407,o),
(477,475,o),
(477,558,cs),
(477,667,o),
(389,739,o),
(269,739,cs),
(133,739,o),
(34,659,o),
(34,541,cs),
(34,482,o),
(57,429,o),
(98,385,c),
(18,351,o),
(-43,276,o),
(-43,187,cs),
(-43,65,o),
(48,-10,o),
(167,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,145,o),
(148,171,o),
(148,211,cs),
(148,239,o),
(164,266,o),
(187,280,c),
(289,170,l),
(273,155,o),
(243,145,o),
(213,145,cs)
);
},
{
closed = 1;
nodes = (
(233,479,o),
(215,510,o),
(215,536,cs),
(215,566,o),
(238,587,o),
(265,587,cs),
(294,587,o),
(312,565,o),
(312,538,cs),
(312,507,o),
(292,476,o),
(261,455,c)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(585,-6,o),
(599,-2,c),
(599,151,l),
(593,150,o),
(589,150,o),
(584,150,cs),
(558,150,o),
(530,161,o),
(499,198,cs),
(319,413,ls),
(247,499,o),
(241,512,o),
(241,546,cs),
(241,576,o),
(263,593,o),
(287,593,cs),
(314,593,o),
(330,575,o),
(330,546,cs),
(330,512,o),
(301,476,o),
(269,458,c),
(349,357,l),
(431,394,o),
(488,469,o),
(488,560,cs),
(488,663,o),
(405,739,o),
(284,739,cs),
(159,739,o),
(68,654,o),
(68,538,cs),
(68,482,o),
(86,426,o),
(163,337,cs),
(397,65,ls),
(446,8,o),
(501,-8,o),
(558,-8,cs)
);
},
{
closed = 1;
nodes = (
(310,-10,o),
(389,32,o),
(428,97,c),
(329,194,l),
(314,165,o),
(287,144,o),
(255,144,cs),
(219,144,o),
(196,169,o),
(196,212,cs),
(196,244,o),
(211,276,o),
(228,288,c),
(143,391,l),
(72,362,o),
(13,282,o),
(13,188,cs),
(13,65,o),
(98,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(537,196,o),
(556,230,o),
(568,255,c),
(599,255,l),
(599,409,l),
(463,409,l),
(460,394,ls),
(456,374,o),
(436,320,o),
(397,266,c),
(512,167,l)
);
}
);
width = 618;
}
);
unicode = 38;
userData = {
KernOnName = ampersand;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
