{
glyphname = approxequal;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(519,114,o),
(574,176,o),
(568,265,c),
(538,265,l),
(541,200,o),
(498,149,o),
(445,149,cs),
(349,149,o),
(268,259,o),
(174,259,cs),
(94,259,o),
(44,201,o),
(51,108,c),
(81,108,l),
(77,173,o),
(115,224,o),
(170,224,cs),
(252,224,o),
(344,114,o),
(441,114,cs)
);
},
{
closed = 1;
nodes = (
(519,354,o),
(574,416,o),
(568,505,c),
(538,505,l),
(541,440,o),
(498,389,o),
(445,389,cs),
(349,389,o),
(268,499,o),
(174,499,cs),
(94,499,o),
(44,441,o),
(51,348,c),
(81,348,l),
(77,413,o),
(115,464,o),
(170,464,cs),
(252,464,o),
(344,354,o),
(441,354,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(522,73,o),
(602,142,o),
(591,305,c),
(486,305,l),
(484,270,o),
(462,240,o),
(413,240,cs),
(334,240,o),
(287,310,o),
(187,310,cs),
(107,310,o),
(18,254,o),
(30,82,c),
(136,82,l),
(132,107,o),
(148,147,o),
(193,147,cs),
(258,147,o),
(310,73,o),
(428,73,cs)
);
},
{
closed = 1;
nodes = (
(523,344,o),
(602,412,o),
(591,576,c),
(486,576,l),
(484,541,o),
(462,510,o),
(413,510,cs),
(334,510,o),
(287,580,o),
(186,580,cs),
(103,580,o),
(18,521,o),
(30,353,c),
(136,353,l),
(132,377,o),
(147,419,o),
(193,419,cs),
(258,419,o),
(310,344,o),
(428,344,cs)
);
}
);
width = 618;
}
);
metricWidth = zero.tf;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
