{
glyphname = approxequal;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(435,215,o),
(475,243,o),
(470,321,c),
(440,321,l),
(441,278,o),
(422,257,o),
(387,257,cs),
(335,257,o),
(277,305,o),
(224,305,cs),
(191,305,o),
(144,289,o),
(150,201,c),
(180,201,l),
(176,240,o),
(195,263,o),
(223,263,cs),
(265,263,o),
(329,215,o),
(386,215,cs)
);
},
{
closed = 1;
nodes = (
(445,418,o),
(474,452,o),
(470,520,c),
(440,520,l),
(441,478,o),
(422,456,o),
(387,456,cs),
(335,456,o),
(277,504,o),
(223,504,cs),
(181,504,o),
(145,477,o),
(150,402,c),
(180,402,l),
(176,441,o),
(193,462,o),
(223,462,cs),
(265,462,o),
(328,418,o),
(386,418,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(488,143,o),
(555,205,o),
(546,346,c),
(456,346,l),
(455,314,o),
(436,286,o),
(395,286,cs),
(329,286,o),
(292,350,o),
(207,350,cs),
(138,350,o),
(64,299,o),
(74,151,c),
(164,151,l),
(162,173,o),
(174,210,o),
(213,210,cs),
(268,210,o),
(309,143,o),
(408,143,cs)
);
},
{
closed = 1;
nodes = (
(488,381,o),
(555,443,o),
(546,584,c),
(456,584,l),
(455,552,o),
(436,524,o),
(395,524,cs),
(329,524,o),
(292,588,o),
(207,588,cs),
(137,588,o),
(64,536,o),
(74,389,c),
(164,389,l),
(162,410,o),
(173,448,o),
(213,448,cs),
(268,448,o),
(309,381,o),
(408,381,cs)
);
}
);
width = 618;
}
);
metricWidth = zero.tf;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
