{
glyphname = asciicircum;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(137,435,l),
(318,705,l),
(301,705,l),
(479,435,l),
(520,435,l),
(326,729,l),
(291,729,l),
(97,435,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(218,448,l),
(356,659,l),
(267,660,l),
(402,448,l),
(586,448,l),
(410,729,l),
(211,729,l),
(34,448,l)
);
}
);
width = 618;
}
);
metricWidth = zero.tf;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
