{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(326,-5,l),
(325,139,l),
(316,293,l),
(450,211,l),
(574,136,l),
(590,165,l),
(464,239,l),
(324,309,l),
(464,378,l),
(589,449,l),
(574,478,l),
(449,405,l),
(316,326,l),
(325,479,l),
(326,628,l),
(292,628,l),
(294,479,l),
(302,326,l),
(170,405,l),
(45,480,l),
(29,450,l),
(155,379,l),
(295,309,l),
(155,238,l),
(29,164,l),
(45,134,l),
(170,211,l),
(302,293,l),
(294,139,l),
(292,-5,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,86,l),
(355,201,l),
(445,120,l),
(521,78,l),
(593,204,l),
(519,246,l),
(404,285,l),
(519,322,l),
(593,364,l),
(521,490,l),
(445,448,l),
(355,369,l),
(383,484,l),
(383,570,l),
(235,570,l),
(235,484,l),
(263,369,l),
(173,448,l),
(97,490,l),
(25,364,l),
(99,322,l),
(214,285,l),
(99,246,l),
(25,204,l),
(97,78,l),
(173,120,l),
(263,201,l),
(235,86,l),
(235,0,l)
);
}
);
width = 618;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
