{
glyphname = at;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(379,-101,o),
(450,-81,o),
(492,-41,c),
(477,-9,l),
(440,-44,o),
(384,-65,o),
(319,-65,cs),
(161,-65,o),
(70,68,o),
(70,322,cs),
(70,570,o),
(166,704,o),
(320,704,cs),
(458,704,o),
(554,593,o),
(554,361,cs),
(554,196,o),
(521,120,o),
(465,120,cs),
(430,120,o),
(412,150,o),
(414,216,cs),
(426,533,l),
(396,533,l),
(389,461,l),
(386,461,l),
(374,515,o),
(341,544,o),
(303,544,cs),
(234,544,o),
(187,468,o),
(187,312,cs),
(187,140,o),
(234,89,o),
(291,89,cs),
(330,89,o),
(368,117,o),
(384,180,c),
(387,180,l),
(390,122,o),
(418,85,o),
(465,85,cs),
(545,85,o),
(594,179,o),
(594,363,cs),
(594,615,o),
(480,739,o),
(321,739,cs),
(147,739,o),
(29,592,o),
(29,321,cs),
(29,38,o),
(144,-101,o),
(319,-101,cs)
);
},
{
closed = 1;
nodes = (
(254,124,o),
(226,165,o),
(226,314,cs),
(226,446,o),
(255,510,o),
(308,510,cs),
(353,510,o),
(381,464,o),
(383,334,c),
(379,183,o),
(348,124,o),
(297,124,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
50
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
26
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
37
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
53
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
47
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(403,-104,o),
(476,-71,o),
(510,-31,c),
(463,53,l),
(430,22,o),
(387,1,o),
(329,1,cs),
(211,1,o),
(136,88,o),
(136,325,cs),
(136,518,o),
(190,635,o),
(320,635,cs),
(413,635,o),
(487,563,o),
(487,357,cs),
(487,226,o),
(480,181,o),
(457,181,cs),
(438,181,o),
(423,202,o),
(428,323,cs),
(437,542,l),
(376,542,l),
(368,479,l),
(354,479,l),
(343,527,o),
(319,549,o),
(280,549,cs),
(225,549,o),
(182,484,o),
(182,305,cs),
(182,149,o),
(220,79,o),
(278,79,cs),
(316,79,o),
(339,103,o),
(353,148,c),
(369,148,l),
(385,103,o),
(416,79,o),
(458,79,cs),
(547,79,o),
(592,176,o),
(592,365,cs),
(592,608,o),
(478,740,o),
(317,740,cs),
(146,740,o),
(31,588,o),
(31,319,cs),
(31,45,o),
(130,-104,o),
(320,-104,cs)
);
},
{
closed = 1;
nodes = (
(290,181,o),
(284,208,o),
(284,311,cs),
(284,416,o),
(288,449,o),
(308,449,cs),
(331,449,o),
(338,418,o),
(338,318,cs),
(338,214,o),
(330,181,o),
(305,181,cs)
);
}
);
width = 619;
}
);
unicode = 64;
userData = {
KernOnName = at;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
