{
glyphname = b;
kernLeft = l;
kernRight = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-9,o),
(550,93,o),
(550,258,cs),
(550,424,o),
(462,526,o),
(332,526,cs),
(235,526,o),
(164,474,o),
(137,398,c),
(134,398,l),
(134,729,l),
(97,729,l),
(97,0,l),
(132,0,l),
(134,119,l),
(137,119,l),
(164,43,o),
(235,-9,o),
(332,-9,cs)
);
},
{
closed = 1;
nodes = (
(204,25,o),
(134,121,o),
(134,223,cs),
(134,294,ls),
(134,396,o),
(204,492,o),
(325,492,cs),
(437,492,o),
(512,407,o),
(512,258,cs),
(512,110,o),
(437,25,o),
(325,25,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(459,-9,o),
(545,92,o),
(545,258,cs),
(545,423,o),
(459,525,o),
(333,525,cs),
(241,525,o),
(174,472,o),
(149,396,c),
(140,396,l),
(140,729,l),
(103,729,l),
(103,0,l),
(137,0,l),
(139,119,l),
(149,119,l),
(174,43,o),
(240,-9,o),
(333,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,24,o),
(140,120,o),
(140,222,cs),
(140,293,ls),
(140,395,o),
(208,491,o),
(325,491,cs),
(434,491,o),
(507,405,o),
(507,258,cs),
(507,109,o),
(434,24,o),
(325,24,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(608,93,o),
(608,272,cs),
(608,452,o),
(523,554,o),
(394,554,cs),
(320,554,o),
(256,519,o),
(235,466,c),
(209,466,l),
(227,296,l),
(227,366,o),
(263,401,o),
(317,401,cs),
(372,401,o),
(413,364,o),
(413,272,cs),
(413,181,o),
(372,143,o),
(317,143,cs),
(263,143,o),
(227,179,o),
(227,249,c),
(209,79,l),
(235,79,l),
(255,26,o),
(316,-10,o),
(389,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(588,94,o),
(588,272,cs),
(588,450,o),
(509,554,o),
(388,554,cs),
(326,554,o),
(275,519,o),
(257,465,c),
(244,465,l),
(244,729,l),
(53,729,l),
(53,0,l),
(235,0,l),
(242,79,l),
(257,79,l),
(275,25,o),
(326,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,143,o),
(244,182,o),
(244,249,cs),
(244,295,ls),
(244,359,o),
(265,401,o),
(316,401,cs),
(376,401,o),
(393,348,o),
(393,272,cs),
(393,196,o),
(373,143,o),
(311,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 618;
}
);
metricLeft = l;
unicode = 98;
}
