{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(351,0,ls),
(463,0,o),
(533,78,o),
(533,200,cs),
(533,284,o),
(496,356,o),
(421,374,c),
(421,377,l),
(488,397,o),
(518,465,o),
(518,543,cs),
(518,654,o),
(458,729,o),
(353,729,cs),
(115,729,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(153,694,l),
(349,694,ls),
(428,694,o),
(480,635,o),
(480,538,cs),
(480,450,o),
(438,391,o),
(360,391,cs),
(145,391,l),
(145,356,l),
(362,356,ls),
(445,356,o),
(493,298,o),
(493,202,cs),
(493,104,o),
(444,36,o),
(349,36,cs),
(153,36,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
4
);
stem = -2;
target = (
0,
10
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,0,ls),
(541,0,o),
(639,68,o),
(639,212,cs),
(639,293,o),
(595,359,o),
(516,376,c),
(516,385,l),
(580,405,o),
(619,468,o),
(619,541,cs),
(619,654,o),
(546,729,o),
(393,729,cs),
(13,729,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(210,299,l),
(344,299,ls),
(397,299,o),
(433,278,o),
(433,224,cs),
(433,181,o),
(408,153,o),
(342,153,cs),
(210,153,l)
);
},
{
closed = 1;
nodes = (
(210,576,l),
(334,576,ls),
(383,576,o),
(415,558,o),
(415,513,cs),
(415,473,o),
(393,446,o),
(335,446,cs),
(210,446,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(356,0,ls),
(505,0,o),
(585,68,o),
(585,212,cs),
(585,294,o),
(550,360,o),
(468,376,c),
(469,384,l),
(526,402,o),
(569,459,o),
(569,541,cs),
(569,654,o),
(512,729,o),
(384,729,cs),
(60,729,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(258,576,l),
(322,576,ls),
(347,576,o),
(363,558,o),
(363,513,cs),
(363,473,o),
(354,446,o),
(319,446,cs),
(244,446,l),
(244,299,l),
(328,299,ls),
(356,299,o),
(378,278,o),
(378,224,cs),
(378,181,o),
(368,153,o),
(331,153,cs),
(258,153,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 619;
}
);
metricLeft = H;
unicode = 66;
}
