{
glyphname = backslash;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(491,-81,l),
(164,729,l),
(128,729,l),
(452,-81,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(544,-82,l),
(257,729,l),
(74,729,l),
(363,-82,l)
);
}
);
width = 618;
}
);
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
