{
color = 6;
glyphname = baht;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (74,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(46,-85,l),
(46,22,l),
(14,22,l),
(14,-85,l)
);
},
{
closed = 1;
nodes = (
(46,714,l),
(46,814,l),
(14,814,l),
(14,714,l)
);
},
{
closed = 1;
nodes = (
(99,0,ls),
(242,0,o),
(333,78,o),
(333,200,cs),
(333,285,o),
(284,356,o),
(187,374,c),
(187,377,l),
(275,397,o),
(314,464,o),
(314,543,cs),
(314,654,o),
(235,729,o),
(100,729,cs),
(-185,729,l),
(-185,0,l)
);
},
{
closed = 1;
nodes = (
(-147,356,l),
(117,356,ls),
(229,356,o),
(293,298,o),
(293,202,cs),
(293,104,o),
(227,36,o),
(99,36,cs),
(-147,36,l)
);
},
{
closed = 1;
nodes = (
(-147,694,l),
(99,694,ls),
(206,694,o),
(276,635,o),
(276,538,cs),
(276,450,o),
(220,391,o),
(115,391,cs),
(-147,391,l)
);
}
);
};
layerId = m019;
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (-25,0);
ref = _baht.bar;
}
);
width = 618;
},
{
background = {
anchors = (
{
name = bottom;
pos = (143,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,-85,l),
(166,90,l),
(56,90,l),
(56,-85,l)
);
},
{
closed = 1;
nodes = (
(166,689,l),
(166,815,l),
(57,815,l),
(57,689,l)
);
},
{
closed = 1;
nodes = (
(172,0,ls),
(360,0,o),
(449,85,o),
(449,212,cs),
(449,293,o),
(405,359,o),
(326,376,c),
(326,385,l),
(388,405,o),
(429,467,o),
(429,541,cs),
(429,654,o),
(356,729,o),
(201,729,cs),
(-163,729,l),
(-163,0,l)
);
},
{
closed = 1;
nodes = (
(34,299,l),
(148,299,ls),
(207,299,o),
(233,273,o),
(233,226,cs),
(233,179,o),
(207,153,o),
(148,153,cs),
(34,153,l)
);
},
{
closed = 1;
nodes = (
(34,576,l),
(139,576,ls),
(185,576,o),
(215,555,o),
(215,511,cs),
(215,472,o),
(191,446,o),
(139,446,cs),
(34,446,l)
);
}
);
};
layerId = m020;
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (-15,0);
ref = _baht.bar;
}
);
width = 619;
}
);
metricLeft = B;
metricRight = B;
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
