{
glyphname = blackCircle;
layers = (
{
anchors = (
{
name = center;
pos = (309,363);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = center;
pos = (309,365);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
}
);
width = 619;
}
);
unicode = 9679;
}
