{
color = 6;
glyphname = bracketright;
kernLeft = bracketright;
layers = (
{
layerId = m019;
shapes = (
{
alignment = 3;
angle = 180;
pos = (619,626);
ref = bracketleft;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
angle = 180;
pos = (619,626);
ref = bracketleft;
}
);
width = 619;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
