{
color = 6;
glyphname = bracketright.case;
layers = (
{
layerId = m019;
shapes = (
{
angle = 180;
pos = (618,729);
ref = bracketleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright.case;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = bracketright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
angle = 180;
pos = (618,729);
ref = bracketleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright.case;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = bracketright;
};
width = 618;
}
);
metricLeft = braceright.case;
metricRight = bracketright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
