{
glyphname = braceleft;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(507,-167,l),
(507,-135,l),
(290,-135,l),
(290,208,ls),
(290,267,o),
(257,309,o),
(220,311,c),
(220,315,l),
(255,316,o),
(290,356,o),
(290,417,cs),
(290,761,l),
(507,761,l),
(507,793,l),
(295,793,ls),
(267,793,o),
(254,775,o),
(254,750,cs),
(254,417,ls),
(254,361,o),
(222,331,o),
(191,331,cs),
(90,331,l),
(90,294,l),
(191,294,ls),
(222,294,o),
(254,264,o),
(254,209,cs),
(254,-124,ls),
(254,-149,o),
(267,-167,o),
(295,-167,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(527,-167,l),
(527,-24,l),
(377,-24,l),
(377,171,ls),
(377,234,o),
(356,284,o),
(288,309,c),
(288,312,l),
(341,324,o),
(377,359,o),
(377,445,cs),
(377,649,l),
(527,649,l),
(527,793,l),
(327,793,ls),
(240,793,o),
(199,738,o),
(199,667,cs),
(199,452,ls),
(199,405,o),
(176,374,o),
(136,374,cs),
(73,374,l),
(73,235,l),
(136,235,ls),
(174,235,o),
(199,207,o),
(199,159,cs),
(199,-41,ls),
(199,-112,o),
(240,-167,o),
(327,-167,cs)
);
}
);
width = 618;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
