{
color = 6;
glyphname = braceright;
kernLeft = braceright;
layers = (
{
layerId = m019;
shapes = (
{
alignment = 3;
angle = 180;
pos = (619,626);
ref = braceleft;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
angle = 180;
pos = (618,626);
ref = braceleft;
}
);
width = 618;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
