{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (309,678);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(385,741,o),
(436,791,o),
(437,867,c),
(401,867,l),
(401,810,o),
(368,772,o),
(309,772,cs),
(254,772,o),
(217,806,o),
(217,867,c),
(181,867,l),
(182,791,o),
(233,741,o),
(309,741,cs)
);
},
{
closed = 1;
nodes = (
(329,867,l),
(271,982,l),
(230,982,l),
(298,867,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
pos = (309,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(416,709,o),
(488,764,o),
(488,845,c),
(358,845,l),
(358,819,o),
(340,802,o),
(309,802,cs),
(278,802,o),
(260,819,o),
(260,845,c),
(130,845,l),
(130,764,o),
(202,709,o),
(309,709,cs)
);
},
{
closed = 1;
nodes = (
(366,875,l),
(309,984,l),
(152,984,l),
(248,875,l)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
}
