{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,726,o),
(437,774,o),
(438,867,c),
(402,867,l),
(402,794,o),
(370,757,o),
(310,757,cs),
(250,757,o),
(218,794,o),
(218,867,c),
(182,867,l),
(183,774,o),
(228,726,o),
(310,726,cs)
);
},
{
closed = 1;
nodes = (
(398,913,o),
(421,927,o),
(442,962,c),
(424,975,l),
(410,954,o),
(391,945,o),
(371,945,cs),
(331,944,o),
(288,973,o),
(252,973,cs),
(218,973,o),
(199,959,o),
(177,923,c),
(195,911,l),
(210,933,o),
(224,940,o),
(246,940,cs),
(284,940,o),
(312,913,o),
(364,913,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(386,741,o),
(437,791,o),
(438,867,c),
(402,867,l),
(402,810,o),
(369,772,o),
(310,772,cs),
(255,772,o),
(218,806,o),
(218,867,c),
(182,867,l),
(183,791,o),
(234,741,o),
(310,741,cs)
);
},
{
closed = 1;
nodes = (
(398,913,o),
(421,927,o),
(442,962,c),
(424,975,l),
(410,953,o),
(390,945,o),
(369,945,cs),
(330,945,o),
(287,973,o),
(252,973,cs),
(218,973,o),
(199,959,o),
(177,923,c),
(195,911,l),
(210,933,o),
(224,940,o),
(246,940,cs),
(284,940,o),
(312,913,o),
(364,913,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = _top;
pos = (309,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(202,997,o),
(149,972,o),
(121,908,c),
(192,874,l),
(207,892,o),
(223,903,o),
(250,903,cs),
(298,903,o),
(313,876,o),
(370,876,cs),
(412,876,o),
(465,895,o),
(497,960,c),
(428,996,l),
(412,982,o),
(395,968,o),
(366,968,cs),
(322,969,o),
(301,996,o),
(251,997,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(416,709,o),
(488,764,o),
(488,845,c),
(358,845,l),
(358,819,o),
(340,802,o),
(309,802,cs),
(278,802,o),
(260,819,o),
(260,845,c),
(130,845,l),
(130,764,o),
(202,709,o),
(309,709,cs)
);
},
{
closed = 1;
nodes = (
(416,875,o),
(469,900,o),
(497,964,c),
(426,998,l),
(411,980,o),
(395,969,o),
(368,969,cs),
(320,969,o),
(305,996,o),
(248,996,cs),
(206,996,o),
(153,977,o),
(121,912,c),
(190,876,l),
(206,890,o),
(223,904,o),
(252,904,cs),
(296,904,o),
(317,875,o),
(367,875,cs)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
}
