{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (309,678);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(385,741,o),
(436,791,o),
(437,867,c),
(401,867,l),
(401,810,o),
(368,772,o),
(309,772,cs),
(254,772,o),
(217,806,o),
(217,867,c),
(181,867,l),
(182,791,o),
(233,741,o),
(309,741,cs)
);
},
{
closed = 1;
nodes = (
(342,868,o),
(365,895,o),
(365,927,cs),
(365,963,o),
(338,986,o),
(298,986,cs),
(284,986,o),
(265,984,o),
(250,977,c),
(251,949,l),
(263,955,o),
(278,957,o),
(291,957,cs),
(314,957,o),
(329,945,o),
(329,924,cs),
(329,900,o),
(315,886,o),
(288,868,c),
(305,845,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
pos = (306,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,709,o),
(488,764,o),
(488,845,c),
(358,845,l),
(358,819,o),
(340,802,o),
(309,802,cs),
(278,802,o),
(260,819,o),
(260,845,c),
(130,845,l),
(130,764,o),
(202,709,o),
(309,709,cs)
);
},
{
closed = 1;
nodes = (
(371,865,o),
(404,892,o),
(404,932,cs),
(404,973,o),
(368,996,o),
(305,996,cs),
(285,996,o),
(260,994,o),
(238,988,c),
(238,928,l),
(249,930,o),
(258,931,o),
(266,931,cs),
(284,931,o),
(295,926,o),
(295,913,cs),
(295,903,o),
(288,896,o),
(262,888,c),
(292,843,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(416,709,o),
(488,764,o),
(488,845,c),
(358,845,l),
(358,819,o),
(340,802,o),
(309,802,cs),
(278,802,o),
(260,819,o),
(260,845,c),
(130,845,l),
(130,764,o),
(202,709,o),
(309,709,cs)
);
},
{
closed = 1;
nodes = (
(388,869,o),
(427,900,o),
(427,947,cs),
(427,994,o),
(384,1021,o),
(311,1021,cs),
(288,1021,o),
(259,1019,o),
(233,1012,c),
(233,942,l),
(246,944,o),
(257,945,o),
(266,945,cs),
(287,945,o),
(300,940,o),
(300,924,cs),
(300,913,o),
(292,905,o),
(261,895,c),
(296,843,l)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
}
