{
glyphname = brokenbar;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(327,417,l),
(327,729,l),
(291,729,l),
(291,417,l)
);
},
{
closed = 1;
nodes = (
(327,-67,l),
(327,245,l),
(291,245,l),
(291,-67,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(395,380,l),
(395,729,l),
(224,729,l),
(224,380,l)
);
},
{
closed = 1;
nodes = (
(395,-67,l),
(395,282,l),
(224,282,l),
(224,-67,l)
);
}
);
width = 619;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 166;
}
