{
glyphname = bullet;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(374,171,o),
(417,216,o),
(417,277,cs),
(417,339,o),
(374,384,o),
(309,384,cs),
(246,384,o),
(200,339,o),
(200,277,cs),
(200,216,o),
(246,171,o),
(309,171,cs)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(391,142,o),
(445,200,o),
(445,277,cs),
(445,354,o),
(391,412,o),
(309,412,cs),
(231,412,o),
(173,354,o),
(173,277,cs),
(173,200,o),
(231,142,o),
(309,142,cs)
);
}
);
width = 619;
}
);
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
