{
glyphname = bullet.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,171,o),
(417,216,o),
(417,277,cs),
(417,339,o),
(374,384,o),
(309,384,cs),
(246,384,o),
(200,339,o),
(200,277,cs),
(200,216,o),
(246,171,o),
(309,171,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(407,177,l),
(407,382,l),
(211,382,l),
(211,177,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,142,o),
(444,200,o),
(444,277,cs),
(444,354,o),
(390,412,o),
(308,412,cs),
(230,412,o),
(172,354,o),
(172,277,cs),
(172,200,o),
(230,142,o),
(308,142,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(435,153,l),
(435,405,l),
(184,405,l),
(184,153,l)
);
}
);
width = 619;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
