{
glyphname = bullet.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,171,o),
(417,216,o),
(417,277,cs),
(417,339,o),
(374,384,o),
(309,384,cs),
(246,384,o),
(200,339,o),
(200,277,cs),
(200,216,o),
(246,171,o),
(309,171,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(407,177,l),
(407,382,l),
(211,382,l),
(211,177,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,142,o),
(443,200,o),
(443,277,cs),
(443,354,o),
(389,412,o),
(307,412,cs),
(229,412,o),
(171,354,o),
(171,277,cs),
(171,200,o),
(229,142,o),
(307,142,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(434,153,l),
(434,405,l),
(183,405,l),
(183,153,l)
);
}
);
width = 618;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
