{
glyphname = c;
kernLeft = e;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (328,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-8,o),
(532,63,o),
(544,174,c),
(507,174,l),
(497,85,o),
(425,27,o),
(326,27,cs),
(203,27,o),
(122,115,o),
(122,257,cs),
(122,395,o),
(200,490,o),
(327,490,cs),
(417,490,o),
(489,441,o),
(505,354,c),
(541,354,l),
(528,456,o),
(443,525,o),
(329,525,cs),
(181,525,o),
(85,416,o),
(85,257,cs),
(85,98,o),
(181,-8,o),
(326,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(442,-8,o),
(529,58,o),
(547,169,c),
(510,169,l),
(493,78,o),
(422,27,o),
(327,27,cs),
(202,27,o),
(120,115,o),
(120,257,cs),
(120,395,o),
(199,490,o),
(328,490,cs),
(420,490,o),
(487,437,o),
(507,359,c),
(544,359,l),
(526,460,o),
(442,525,o),
(330,525,cs),
(180,525,o),
(83,416,o),
(83,257,cs),
(83,98,o),
(180,-8,o),
(327,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (319,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,92,o),
(155,-10,o),
(322,-10,cs),
(501,-10,o),
(601,103,o),
(601,272,cs),
(601,452,o),
(489,554,o),
(322,554,cs),
(143,554,o),
(43,441,o),
(43,272,cs)
);
},
{
closed = 1;
nodes = (
(237,364,o),
(271,400,o),
(322,400,cs),
(373,400,o),
(407,364,o),
(407,272,cs),
(407,180,o),
(373,144,o),
(322,144,cs),
(271,144,o),
(237,180,o),
(237,272,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(579,76,o),
(583,208,c),
(398,208,l),
(393,171,o),
(367,144,o),
(318,144,cs),
(266,144,o),
(231,182,o),
(231,272,cs),
(231,351,o),
(258,400,o),
(319,400,cs),
(359,400,o),
(389,380,o),
(396,336,c),
(582,336,l),
(580,465,o),
(473,554,o),
(323,554,cs),
(149,554,o),
(37,444,o),
(37,273,cs),
(37,102,o),
(148,-10,o),
(318,-10,cs)
);
}
);
width = 618;
}
);
unicode = 99;
}
