{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-8,o),
(627,87,o),
(648,237,c),
(608,238,l),
(588,111,o),
(483,28,o),
(329,28,cs),
(140,28,o),
(25,162,o),
(25,364,cs),
(25,566,o),
(140,700,o),
(329,700,cs),
(482,700,o),
(586,615,o),
(608,494,c),
(648,494,l),
(622,643,o),
(498,736,o),
(329,736,cs),
(122,736,o),
(-16,586,o),
(-16,364,cs),
(-16,143,o),
(121,-8,o),
(329,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(453,-8,o),
(549,85,o),
(565,238,c),
(524,238,l),
(509,108,o),
(433,28,o),
(325,28,cs),
(188,28,o),
(103,163,o),
(103,364,cs),
(103,565,o),
(187,700,o),
(325,700,cs),
(433,700,o),
(508,616,o),
(524,494,c),
(565,494,l),
(545,646,o),
(451,736,o),
(325,736,cs),
(166,736,o),
(61,588,o),
(61,364,cs),
(61,143,o),
(165,-8,o),
(325,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (324,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(655,98,o),
(672,258,c),
(467,258,l),
(453,200,o),
(393,162,o),
(324,162,c),
(324,-10,l)
);
},
{
closed = 1;
nodes = (
(100,739,o),
(-50,607,o),
(-50,365,cs),
(-50,122,o),
(100,-10,o),
(324,-10,c),
(324,162,l),
(224,162,o),
(158,220,o),
(158,365,cs),
(158,509,o),
(224,567,o),
(324,567,c),
(324,739,l)
);
},
{
closed = 1;
nodes = (
(397,567,o),
(451,528,o),
(467,472,c),
(672,472,l),
(655,631,o),
(518,739,o),
(324,739,c),
(324,567,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(590,98,o),
(602,258,c),
(395,258,l),
(386,201,o),
(351,162,o),
(320,162,cs),
(267,162,o),
(229,221,o),
(229,365,cs),
(229,508,o),
(267,567,o),
(320,567,cs),
(355,567,o),
(384,528,o),
(395,472,c),
(602,472,l),
(591,631,o),
(479,739,o),
(320,739,cs),
(140,739,o),
(20,606,o),
(20,365,cs),
(20,122,o),
(141,-10,o),
(320,-10,cs)
);
}
);
width = 618;
}
);
unicode = 67;
}
