{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (314,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-218,o),
(432,-185,o),
(432,-137,cs),
(432,-81,o),
(378,-52,o),
(310,-61,c),
(332,-65,l),
(359,6,l),
(329,6,l),
(294,-71,l),
(304,-84,l),
(318,-84,ls),
(362,-84,o),
(395,-98,o),
(395,-135,cs),
(395,-166,o),
(372,-187,o),
(331,-187,cs),
(298,-187,o),
(272,-176,o),
(263,-149,c),
(227,-155,l),
(238,-195,o),
(279,-218,o),
(332,-218,cs)
);
},
{
closed = 1;
nodes = (
(101,-229,o),
(147,-192,o),
(147,-138,cs),
(147,-79,o),
(97,-46,o),
(25,-49,c),
(34,-59,l),
(53,4,l),
(22,6,l),
(0,-54,l),
(15,-75,l),
(75,-74,o),
(112,-91,o),
(112,-136,cs),
(112,-175,o),
(82,-201,o),
(33,-201,cs),
(-12,-201,o),
(-43,-182,o),
(-52,-150,c),
(-84,-158,l),
(-73,-201,o),
(-27,-229,o),
(33,-229,cs)
);
},
{
closed = 1;
nodes = (
(668,-233,o),
(707,-199,o),
(707,-149,cs),
(707,-101,o),
(671,-67,o),
(605,-52,c),
(635,16,l),
(607,20,l),
(569,-55,l),
(578,-76,l),
(647,-90,o),
(674,-110,o),
(674,-147,cs),
(674,-181,o),
(651,-205,o),
(608,-204,cs),
(574,-204,o),
(552,-188,o),
(542,-160,c),
(510,-169,l),
(523,-208,o),
(560,-232,o),
(608,-233,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(369,-234,o),
(409,-199,o),
(409,-149,cs),
(409,-101,o),
(373,-67,o),
(306,-52,c),
(334,10,l),
(302,10,l),
(269,-55,l),
(279,-76,l),
(348,-90,o),
(374,-110,o),
(374,-147,cs),
(374,-181,o),
(351,-204,o),
(309,-204,cs),
(275,-203,o),
(253,-187,o),
(243,-159,c),
(210,-169,l),
(223,-209,o),
(260,-233,o),
(309,-233,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = _bottom;
pos = (332,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-225,o),
(464,-181,o),
(463,-115,cs),
(462,-57,o),
(413,-19,o),
(342,-29,c),
(360,-40,l),
(387,25,l),
(288,25,l),
(248,-47,l),
(260,-70,l),
(297,-70,ls),
(321,-70,o),
(339,-77,o),
(339,-102,cs),
(339,-120,o),
(326,-132,o),
(308,-132,cs),
(291,-132,o),
(278,-121,o),
(276,-105,c),
(154,-128,l),
(167,-186,o),
(224,-225,o),
(310,-225,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(405,-261,o),
(464,-221,o),
(464,-149,cs),
(464,-86,o),
(424,-53,o),
(365,-34,c),
(383,23,l),
(305,23,l),
(250,-61,l),
(264,-88,l),
(312,-95,o),
(340,-100,o),
(340,-127,cs),
(340,-146,o),
(326,-158,o),
(305,-158,cs),
(283,-158,o),
(267,-144,o),
(266,-124,c),
(154,-153,l),
(168,-229,o),
(239,-261,o),
(317,-261,cs)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
