{
export = 0;
glyphname = cedillacomb.T;
layers = (
{
anchors = (
{
name = _bottom;
pos = (314,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(370,-233,o),
(409,-198,o),
(409,-149,cs),
(409,-101,o),
(372,-66,o),
(303,-51,c),
(333,0,l),
(303,13,l),
(264,-51,l),
(277,-76,l),
(348,-90,o),
(374,-110,o),
(374,-147,cs),
(374,-180,o),
(352,-204,o),
(312,-204,cs),
(276,-204,o),
(253,-188,o),
(243,-159,c),
(210,-169,l),
(223,-210,o),
(261,-233,o),
(311,-233,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = _bottom;
pos = (332,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(405,-261,o),
(464,-221,o),
(464,-149,cs),
(464,-86,o),
(424,-53,o),
(365,-34,c),
(383,23,l),
(305,23,l),
(250,-61,l),
(264,-88,l),
(312,-95,o),
(340,-100,o),
(340,-127,cs),
(340,-146,o),
(326,-158,o),
(305,-158,cs),
(283,-158,o),
(267,-144,o),
(266,-124,c),
(154,-153,l),
(168,-229,o),
(239,-261,o),
(317,-261,cs)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
}
