{
glyphname = cent;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(442,98,o),
(529,169,o),
(541,280,c),
(504,280,l),
(494,191,o),
(422,133,o),
(323,133,cs),
(200,133,o),
(119,221,o),
(119,363,cs),
(119,501,o),
(197,596,o),
(324,596,cs),
(414,596,o),
(486,547,o),
(502,460,c),
(538,460,l),
(525,562,o),
(440,631,o),
(326,631,cs),
(178,631,o),
(82,522,o),
(82,363,cs),
(82,204,o),
(178,98,o),
(323,98,cs)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,113,l),
(297,113,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(330,617,l),
(330,729,l),
(297,729,l),
(297,617,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
0
);
stem = -2;
target = (
0,
1
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(467,83,o),
(575,169,o),
(579,301,c),
(394,301,l),
(389,264,o),
(365,237,o),
(318,237,cs),
(268,237,o),
(235,275,o),
(235,365,cs),
(235,444,o),
(260,493,o),
(319,493,cs),
(357,493,o),
(385,473,o),
(392,429,c),
(578,429,l),
(576,558,o),
(471,647,o),
(323,647,cs),
(151,647,o),
(41,537,o),
(41,366,cs),
(41,195,o),
(150,83,o),
(318,83,cs)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(372,167,l),
(249,167,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(372,554,l),
(372,729,l),
(249,729,l),
(249,554,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 619;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
