{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (301,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(216,746,l),
(301,858,l),
(387,746,l),
(426,746,l),
(322,882,l),
(280,882,l),
(177,746,l)
);
},
{
closed = 1;
nodes = (
(210,936,o),
(224,943,o),
(246,943,cs),
(284,943,o),
(312,916,o),
(364,916,cs),
(398,916,o),
(421,930,o),
(442,965,c),
(424,978,l),
(410,956,o),
(390,948,o),
(369,948,cs),
(330,948,o),
(287,976,o),
(252,976,cs),
(218,976,o),
(199,962,o),
(177,926,c),
(195,914,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = _top;
pos = (309,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,735,l),
(309,796,l),
(358,735,l),
(516,735,l),
(407,856,l),
(212,856,l),
(102,735,l)
);
},
{
closed = 1;
nodes = (
(411,875,o),
(464,900,o),
(492,964,c),
(421,998,l),
(406,980,o),
(390,969,o),
(363,969,cs),
(315,969,o),
(300,996,o),
(243,996,cs),
(201,996,o),
(148,977,o),
(116,912,c),
(185,876,l),
(201,890,o),
(218,904,o),
(247,904,cs),
(291,904,o),
(312,875,o),
(362,875,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(260,735,l),
(309,795,l),
(358,735,l),
(516,735,l),
(407,855,l),
(212,855,l),
(102,735,l)
);
},
{
closed = 1;
nodes = (
(192,899,o),
(209,906,o),
(230,906,cs),
(276,906,o),
(322,878,o),
(382,878,cs),
(438,878,o),
(473,907,o),
(499,962,c),
(440,998,l),
(426,977,o),
(409,970,o),
(388,970,cs),
(342,970,o),
(296,998,o),
(236,998,cs),
(180,998,o),
(145,969,o),
(119,914,c),
(178,878,l)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
}
