{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (265,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,726,l),
(265,828,l),
(350,726,l),
(390,726,l),
(287,852,l),
(243,852,l),
(141,726,l)
);
},
{
closed = 1;
nodes = (
(442,827,o),
(466,864,o),
(466,904,cs),
(466,947,o),
(434,976,o),
(386,976,cs),
(370,976,o),
(354,974,o),
(338,968,c),
(339,939,l),
(352,945,o),
(365,947,o),
(381,947,cs),
(414,947,o),
(433,928,o),
(433,901,cs),
(433,868,o),
(409,844,o),
(362,817,c),
(380,793,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(180,746,l),
(265,858,l),
(351,746,l),
(390,746,l),
(286,882,l),
(244,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(454,826,o),
(477,864,o),
(477,903,cs),
(477,947,o),
(444,976,o),
(394,976,cs),
(380,976,o),
(363,974,o),
(348,968,c),
(349,939,l),
(361,945,o),
(375,947,o),
(389,947,cs),
(426,947,o),
(443,928,o),
(443,900,cs),
(443,868,o),
(421,843,o),
(382,817,c),
(400,793,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
pos = (263,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,719,l),
(253,791,l),
(302,719,l),
(460,719,l),
(345,873,l),
(161,873,l),
(56,719,l)
);
},
{
closed = 1;
nodes = (
(535,827,o),
(572,865,o),
(572,914,cs),
(572,968,o),
(528,998,o),
(448,998,cs),
(422,998,o),
(392,995,o),
(364,988,c),
(364,916,l),
(376,919,o),
(390,920,o),
(403,920,cs),
(425,920,o),
(440,913,o),
(440,896,cs),
(440,881,o),
(428,870,o),
(396,859,c),
(443,794,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(214,735,l),
(263,801,l),
(312,735,l),
(470,735,l),
(355,884,l),
(171,884,l),
(56,735,l)
);
},
{
closed = 1;
nodes = (
(537,815,o),
(563,855,o),
(563,902,cs),
(563,953,o),
(526,988,o),
(458,988,cs),
(437,988,o),
(408,985,o),
(385,978,c),
(384,906,l),
(390,909,o),
(400,910,o),
(407,910,cs),
(427,910,o),
(436,899,o),
(436,883,cs),
(436,869,o),
(428,855,o),
(419,847,c),
(469,784,l)
);
}
);
width = 619;
}
);
metricLeft = "=40";
metricRight = "=40";
}
