{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (334,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(297,-193,l),
(351,-57,l),
(316,-57,l),
(268,-193,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = _bottom;
pos = (328,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(342,-217,l),
(420,-57,l),
(236,-57,l),
(198,-217,l)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
