{
glyphname = comma.ss01;
kernLeft = comma.ss01;
kernRight = quotedblbase.ss01;
layers = (
{
anchors = (
{
name = "#entry";
pos = (215,0);
},
{
name = "#exit";
pos = (385,0);
},
{
name = top;
pos = (309,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-145,ls),
(312,-139,o),
(330,-115,o),
(330,-68,cs),
(330,62,l),
(285,57,l),
(285,0,l),
(306,0,l),
(306,-63,ls),
(306,-96,o),
(298,-113,o),
(274,-118,cs),
(269,-119,l),
(269,-146,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(266,-179,ls),
(317,-167,o),
(342,-133,o),
(342,-75,cs),
(342,80,l),
(270,80,l),
(270,0,l),
(313,0,l),
(313,-63,ls),
(313,-113,o),
(298,-141,o),
(266,-148,cs),
(262,-150,l),
(262,-180,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 618;
},
{
anchors = (
{
name = "#entry";
pos = (147,0);
},
{
name = "#exit";
pos = (463,0);
},
{
name = top;
pos = (309,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(223,-239,ls),
(341,-239,o),
(430,-187,o),
(430,-22,cs),
(430,218,l),
(188,218,l),
(188,0,l),
(298,0,l),
(298,-13,ls),
(298,-78,o),
(271,-115,o),
(202,-115,cs),
(188,-115,l),
(188,-239,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 618;
}
);
}
