{
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
anchors = (
{
name = "#entry";
pos = (221,0);
},
{
name = "#exit";
pos = (410,0);
},
{
name = top;
pos = (311,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-7,o),
(341,5,o),
(341,22,cs),
(341,39,o),
(328,51,o),
(311,51,cs),
(294,51,o),
(281,39,o),
(281,22,cs),
(281,5,o),
(294,-7,o),
(311,-7,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(298,-167,l),
(327,-123,o),
(366,-34,o),
(366,21,cs),
(366,68,o),
(344,88,o),
(316,88,cs),
(287,88,o),
(268,70,o),
(268,41,cs),
(268,15,o),
(284,-4,o),
(312,-4,cs),
(329,-4,o),
(343,6,o),
(346,15,c),
(334,17,l),
(332,-31,o),
(297,-113,o),
(260,-167,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 619;
},
{
anchors = (
{
name = "#entry";
pos = (145,0);
},
{
name = "#exit";
pos = (469,3);
},
{
name = top;
pos = (305,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-167,l),
(363,-112,o),
(409,-20,o),
(409,50,cs),
(409,122,o),
(367,162,o),
(308,162,cs),
(252,162,o),
(210,127,o),
(210,73,cs),
(210,24,o),
(242,-10,o),
(301,-10,cs),
(322,-10,o),
(345,-4,o),
(359,8,c),
(311,8,l),
(301,-39,o),
(254,-108,o),
(197,-167,c)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(323,-167,l),
(385,-99,o),
(443,13,o),
(443,88,cs),
(443,183,o),
(384,239,o),
(306,239,cs),
(227,239,o),
(175,187,o),
(175,111,cs),
(175,44,o),
(219,-4,o),
(293,-4,cs),
(306,-4,o),
(317,-3,o),
(328,-2,c),
(300,16,l),
(288,-32,o),
(227,-111,o),
(173,-167,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 618;
}
);
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
