{
glyphname = currency;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(192,207,l),
(224,182,o),
(266,167,o),
(310,167,cs),
(354,167,o),
(396,182,o),
(427,208,c),
(536,97,l),
(561,120,l),
(451,231,l),
(479,261,o),
(494,305,o),
(494,348,cs),
(494,395,o),
(478,437,o),
(452,468,c),
(561,577,l),
(536,602,l),
(427,491,l),
(396,516,o),
(354,529,o),
(310,529,cs),
(262,529,o),
(222,514,o),
(193,491,c),
(84,602,l),
(59,577,l),
(167,468,l),
(141,437,o),
(124,395,o),
(124,348,cs),
(124,302,o),
(141,260,o),
(166,231,c),
(59,120,l),
(84,97,l)
);
},
{
closed = 1;
nodes = (
(223,203,o),
(161,265,o),
(161,349,cs),
(161,435,o),
(224,496,o),
(310,496,cs),
(395,496,o),
(458,435,o),
(458,349,cs),
(458,265,o),
(396,203,o),
(310,203,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
12
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(221,158,l),
(247,151,o),
(273,146,o),
(309,146,cs),
(337,146,o),
(370,150,o),
(397,158,c),
(496,60,l),
(601,166,l),
(509,257,l),
(523,286,o),
(529,318,o),
(529,348,cs),
(529,382,o),
(523,412,o),
(508,442,c),
(600,532,l),
(495,639,l),
(395,538,l),
(365,548,o),
(333,552,o),
(309,552,cs),
(283,552,o),
(249,547,o),
(223,538,c),
(123,639,l),
(18,532,l),
(110,442,l),
(97,416,o),
(90,384,o),
(90,348,cs),
(90,321,o),
(94,288,o),
(109,257,c),
(17,166,l),
(122,60,l)
);
},
{
closed = 1;
nodes = (
(275,290,o),
(247,312,o),
(247,348,cs),
(247,383,o),
(275,408,o),
(309,408,cs),
(344,408,o),
(372,383,o),
(372,348,cs),
(372,313,o),
(343,290,o),
(309,290,cs)
);
}
);
width = 618;
}
);
unicode = 164;
}
