{
glyphname = currency;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(191,207,l),
(223,182,o),
(265,167,o),
(309,167,cs),
(353,167,o),
(395,182,o),
(426,208,c),
(535,97,l),
(560,120,l),
(450,231,l),
(478,261,o),
(493,305,o),
(493,348,cs),
(493,395,o),
(477,437,o),
(451,468,c),
(560,577,l),
(535,602,l),
(426,491,l),
(395,516,o),
(353,529,o),
(309,529,cs),
(261,529,o),
(221,514,o),
(192,491,c),
(83,602,l),
(58,577,l),
(166,468,l),
(140,437,o),
(123,395,o),
(123,348,cs),
(123,302,o),
(140,260,o),
(165,231,c),
(58,120,l),
(83,97,l)
);
},
{
closed = 1;
nodes = (
(222,203,o),
(160,265,o),
(160,349,cs),
(160,435,o),
(223,496,o),
(309,496,cs),
(394,496,o),
(457,435,o),
(457,349,cs),
(457,265,o),
(395,203,o),
(309,203,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
12
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(221,158,l),
(247,151,o),
(273,146,o),
(309,146,cs),
(337,146,o),
(370,150,o),
(397,158,c),
(496,60,l),
(601,166,l),
(509,257,l),
(523,286,o),
(529,318,o),
(529,348,cs),
(529,382,o),
(523,412,o),
(508,442,c),
(600,532,l),
(495,639,l),
(395,538,l),
(365,548,o),
(333,552,o),
(309,552,cs),
(283,552,o),
(249,547,o),
(223,538,c),
(123,639,l),
(18,532,l),
(110,442,l),
(97,416,o),
(90,384,o),
(90,348,cs),
(90,321,o),
(94,288,o),
(109,257,c),
(17,166,l),
(122,60,l)
);
},
{
closed = 1;
nodes = (
(275,290,o),
(247,312,o),
(247,348,cs),
(247,383,o),
(275,408,o),
(309,408,cs),
(344,408,o),
(372,383,o),
(372,348,cs),
(372,313,o),
(343,290,o),
(309,290,cs)
);
}
);
width = 618;
}
);
unicode = 164;
}
