{
glyphname = d;
kernLeft = a;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (458,631);
},
{
name = top;
pos = (313,729);
},
{
name = topright;
pos = (515,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(378,-8,o),
(444,45,o),
(469,121,c),
(479,121,l),
(481,0,l),
(515,0,l),
(515,729,l),
(478,729,l),
(478,398,l),
(468,398,l),
(443,474,o),
(378,526,o),
(285,526,cs),
(159,526,o),
(73,425,o),
(73,259,cs),
(73,94,o),
(159,-8,o),
(285,-8,cs)
);
},
{
closed = 1;
nodes = (
(184,26,o),
(111,112,o),
(111,259,cs),
(111,408,o),
(184,493,o),
(293,493,cs),
(410,493,o),
(478,397,o),
(478,295,cs),
(478,224,ls),
(478,122,o),
(410,26,o),
(293,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (443,631);
},
{
name = top;
pos = (310,729);
},
{
name = topright;
pos = (564,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(359,27,o),
(383,83,c),
(393,83,l),
(400,0,l),
(584,0,l),
(584,729,l),
(393,729,l),
(393,461,l),
(383,461,l),
(359,517,o),
(300,554,o),
(223,554,cs),
(95,554,o),
(10,464,o),
(10,272,cs),
(10,80,o),
(95,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,143,o),
(205,179,o),
(205,272,cs),
(205,365,o),
(242,401,o),
(298,401,cs),
(365,401,o),
(391,349,o),
(391,294,cs),
(391,250,ls),
(391,195,o),
(365,143,o),
(298,143,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(342,27,o),
(359,79,c),
(374,79,l),
(381,0,l),
(564,0,l),
(564,729,l),
(372,729,l),
(372,465,l),
(359,465,l),
(342,517,o),
(294,554,o),
(229,554,cs),
(109,554,o),
(30,451,o),
(30,272,cs),
(30,93,o),
(109,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,143,o),
(226,195,o),
(226,272,cs),
(226,349,o),
(246,401,o),
(306,401,cs),
(345,401,o),
(372,363,o),
(372,295,cs),
(372,249,ls),
(372,186,o),
(352,143,o),
(301,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 618;
}
);
metricLeft = "=|b";
metricRight = l;
unicode = 100;
}
