{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (309,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(418,780,o),
(431,793,o),
(431,811,cs),
(431,829,o),
(418,842,o),
(399,842,cs),
(380,842,o),
(367,829,o),
(367,811,cs),
(367,793,o),
(380,780,o),
(399,780,cs)
);
},
{
closed = 1;
nodes = (
(238,780,o),
(251,793,o),
(251,811,cs),
(251,829,o),
(238,842,o),
(219,842,cs),
(200,842,o),
(187,829,o),
(187,811,cs),
(187,793,o),
(200,780,o),
(219,780,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
pos = (309,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(475,731,o),
(512,758,o),
(512,806,cs),
(512,854,o),
(475,881,o),
(424,881,cs),
(373,881,o),
(336,854,o),
(336,806,cs),
(336,758,o),
(373,731,o),
(424,731,cs)
);
},
{
closed = 1;
nodes = (
(245,731,o),
(282,758,o),
(282,806,cs),
(282,854,o),
(245,881,o),
(194,881,cs),
(143,881,o),
(106,854,o),
(106,806,cs),
(106,758,o),
(143,731,o),
(194,731,cs)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
