{
glyphname = dollar;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(464,10,o),
(551,84,o),
(551,194,cs),
(551,339,o),
(455,372,o),
(328,396,cs),
(189,422,o),
(134,447,o),
(134,545,cs),
(134,627,o),
(204,685,o),
(304,685,cs),
(422,685,o),
(484,625,o),
(488,521,c),
(528,521,l),
(525,640,o),
(452,719,o),
(308,719,cs),
(182,719,o),
(93,645,o),
(93,540,cs),
(93,421,o),
(172,386,o),
(313,359,cs),
(457,332,o),
(511,293,o),
(511,192,cs),
(511,92,o),
(430,44,o),
(311,44,cs),
(172,44,o),
(109,116,o),
(105,232,c),
(64,232,l),
(67,100,o),
(145,10,o),
(313,10,cs)
);
},
{
closed = 1;
nodes = (
(326,-85,l),
(326,23,l),
(293,23,l),
(293,-85,l)
);
},
{
closed = 1;
nodes = (
(327,699,l),
(327,814,l),
(294,814,l),
(294,699,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
246,
48
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(506,8,o),
(603,101,o),
(603,232,cs),
(603,409,o),
(480,441,o),
(373,456,cs),
(255,474,o),
(238,481,o),
(238,521,cs),
(238,553,o),
(265,573,o),
(307,573,cs),
(340,573,o),
(378,561,o),
(381,511,c),
(583,511,l),
(583,638,o),
(473,722,o),
(311,722,cs),
(138,722,o),
(30,637,o),
(30,495,cs),
(30,362,o),
(124,303,o),
(267,282,cs),
(387,265,o),
(394,253,o),
(394,212,cs),
(394,177,o),
(363,160,o),
(318,160,cs),
(247,160,o),
(220,192,o),
(220,239,c),
(16,239,l),
(16,100,o),
(120,8,o),
(308,8,cs)
);
},
{
closed = 1;
nodes = (
(376,-85,l),
(376,82,l),
(244,82,l),
(244,-85,l)
);
},
{
closed = 1;
nodes = (
(376,632,l),
(376,814,l),
(244,814,l),
(244,632,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 618;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
