{
glyphname = dollar;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(474,10,o),
(566,84,o),
(566,194,cs),
(566,339,o),
(463,372,o),
(328,396,cs),
(171,425,o),
(110,447,o),
(110,545,cs),
(110,629,o),
(179,685,o),
(300,685,cs),
(427,685,o),
(498,625,o),
(502,521,c),
(542,521,l),
(539,640,o),
(458,719,o),
(304,719,cs),
(156,719,o),
(69,647,o),
(69,540,cs),
(69,421,o),
(155,388,o),
(313,359,cs),
(468,331,o),
(526,293,o),
(526,192,cs),
(526,92,o),
(439,44,o),
(311,44,cs),
(164,44,o),
(97,116,o),
(93,232,c),
(52,232,l),
(55,100,o),
(137,10,o),
(313,10,cs)
);
},
{
closed = 1;
nodes = (
(326,-85,l),
(326,23,l),
(293,23,l),
(293,-85,l)
);
},
{
closed = 1;
nodes = (
(326,699,l),
(326,814,l),
(293,814,l),
(293,699,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
246,
48
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(513,8,o),
(613,101,o),
(613,232,cs),
(613,409,o),
(485,440,o),
(373,456,cs),
(247,475,o),
(228,481,o),
(228,521,cs),
(228,553,o),
(259,573,o),
(307,573,cs),
(345,573,o),
(388,561,o),
(391,511,c),
(593,511,l),
(593,638,o),
(479,722,o),
(311,722,cs),
(132,722,o),
(20,637,o),
(20,495,cs),
(20,362,o),
(118,304,o),
(267,282,cs),
(396,264,o),
(404,253,o),
(404,212,cs),
(404,177,o),
(369,160,o),
(318,160,cs),
(240,160,o),
(210,192,o),
(210,239,c),
(6,239,l),
(6,100,o),
(114,8,o),
(308,8,cs)
);
},
{
closed = 1;
nodes = (
(376,-85,l),
(376,82,l),
(244,82,l),
(244,-85,l)
);
},
{
closed = 1;
nodes = (
(376,632,l),
(376,814,l),
(244,814,l),
(244,632,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 619;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
