{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (309,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(328,-141,o),
(341,-128,o),
(341,-110,cs),
(341,-92,o),
(328,-79,o),
(309,-79,cs),
(290,-79,o),
(277,-92,o),
(277,-110,cs),
(277,-128,o),
(290,-141,o),
(309,-141,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = _bottom;
pos = (309,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(355,-196,o),
(394,-168,o),
(394,-118,cs),
(394,-68,o),
(355,-40,o),
(309,-40,cs),
(263,-40,o),
(224,-68,o),
(224,-118,cs),
(224,-168,o),
(263,-196,o),
(309,-196,cs)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 803;
}
