{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,365);
},
{
name = ogonek;
pos = (309,0);
},
{
name = top;
pos = (309,729);
},
{
name = topright;
pos = (309,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(335,585,o),
(353,603,o),
(353,629,cs),
(353,654,o),
(335,673,o),
(309,673,cs),
(283,673,o),
(265,654,o),
(265,629,cs),
(265,603,o),
(283,585,o),
(309,585,cs)
);
},
{
closed = 1;
nodes = (
(467,549,o),
(486,568,o),
(486,594,cs),
(486,619,o),
(467,638,o),
(441,638,cs),
(416,638,o),
(397,619,o),
(397,594,cs),
(397,568,o),
(416,549,o),
(441,549,cs)
);
},
{
closed = 1;
nodes = (
(564,452,o),
(583,471,o),
(583,496,cs),
(583,522,o),
(564,541,o),
(539,541,cs),
(513,541,o),
(494,522,o),
(494,496,cs),
(494,471,o),
(513,452,o),
(539,452,cs)
);
},
{
closed = 1;
nodes = (
(599,321,o),
(618,339,o),
(618,365,cs),
(618,390,o),
(599,408,o),
(574,408,cs),
(548,408,o),
(530,390,o),
(530,365,cs),
(530,339,o),
(548,321,o),
(574,321,cs)
);
},
{
closed = 1;
nodes = (
(564,188,o),
(583,207,o),
(583,233,cs),
(583,258,o),
(564,277,o),
(539,277,cs),
(513,277,o),
(494,258,o),
(494,233,cs),
(494,207,o),
(513,188,o),
(539,188,cs)
);
},
{
closed = 1;
nodes = (
(467,91,o),
(486,110,o),
(486,135,cs),
(486,161,o),
(467,180,o),
(441,180,cs),
(416,180,o),
(397,161,o),
(397,135,cs),
(397,110,o),
(416,91,o),
(441,91,cs)
);
},
{
closed = 1;
nodes = (
(335,56,o),
(353,75,o),
(353,100,cs),
(353,126,o),
(335,144,o),
(309,144,cs),
(283,144,o),
(265,126,o),
(265,100,cs),
(265,75,o),
(283,56,o),
(309,56,cs)
);
},
{
closed = 1;
nodes = (
(202,91,o),
(221,110,o),
(221,135,cs),
(221,161,o),
(202,180,o),
(177,180,cs),
(151,180,o),
(132,161,o),
(132,135,cs),
(132,110,o),
(151,91,o),
(177,91,cs)
);
},
{
closed = 1;
nodes = (
(105,188,o),
(124,207,o),
(124,233,cs),
(124,258,o),
(105,277,o),
(79,277,cs),
(54,277,o),
(35,258,o),
(35,233,cs),
(35,207,o),
(54,188,o),
(79,188,cs)
);
},
{
closed = 1;
nodes = (
(70,321,o),
(88,339,o),
(88,365,cs),
(88,390,o),
(70,408,o),
(44,408,cs),
(19,408,o),
(0,390,o),
(0,365,cs),
(0,339,o),
(19,321,o),
(44,321,cs)
);
},
{
closed = 1;
nodes = (
(105,452,o),
(124,471,o),
(124,496,cs),
(124,522,o),
(105,541,o),
(79,541,cs),
(54,541,o),
(35,522,o),
(35,496,cs),
(35,471,o),
(54,452,o),
(79,452,cs)
);
},
{
closed = 1;
nodes = (
(202,549,o),
(221,568,o),
(221,594,cs),
(221,619,o),
(202,638,o),
(177,638,cs),
(151,638,o),
(132,619,o),
(132,594,cs),
(132,568,o),
(151,549,o),
(177,549,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,365);
},
{
name = ogonek;
pos = (309,0);
},
{
name = top;
pos = (309,729);
},
{
name = topright;
pos = (309,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(335,585,o),
(353,603,o),
(353,629,cs),
(353,654,o),
(335,673,o),
(309,673,cs),
(283,673,o),
(265,654,o),
(265,629,cs),
(265,603,o),
(283,585,o),
(309,585,cs)
);
},
{
closed = 1;
nodes = (
(467,549,o),
(486,568,o),
(486,594,cs),
(486,619,o),
(467,638,o),
(441,638,cs),
(416,638,o),
(397,619,o),
(397,594,cs),
(397,568,o),
(416,549,o),
(441,549,cs)
);
},
{
closed = 1;
nodes = (
(564,452,o),
(583,471,o),
(583,496,cs),
(583,522,o),
(564,541,o),
(539,541,cs),
(513,541,o),
(494,522,o),
(494,496,cs),
(494,471,o),
(513,452,o),
(539,452,cs)
);
},
{
closed = 1;
nodes = (
(599,321,o),
(618,339,o),
(618,365,cs),
(618,390,o),
(599,408,o),
(574,408,cs),
(548,408,o),
(530,390,o),
(530,365,cs),
(530,339,o),
(548,321,o),
(574,321,cs)
);
},
{
closed = 1;
nodes = (
(564,188,o),
(583,207,o),
(583,233,cs),
(583,258,o),
(564,277,o),
(539,277,cs),
(513,277,o),
(494,258,o),
(494,233,cs),
(494,207,o),
(513,188,o),
(539,188,cs)
);
},
{
closed = 1;
nodes = (
(467,91,o),
(486,110,o),
(486,135,cs),
(486,161,o),
(467,180,o),
(441,180,cs),
(416,180,o),
(397,161,o),
(397,135,cs),
(397,110,o),
(416,91,o),
(441,91,cs)
);
},
{
closed = 1;
nodes = (
(335,56,o),
(353,75,o),
(353,100,cs),
(353,126,o),
(335,144,o),
(309,144,cs),
(283,144,o),
(265,126,o),
(265,100,cs),
(265,75,o),
(283,56,o),
(309,56,cs)
);
},
{
closed = 1;
nodes = (
(202,91,o),
(221,110,o),
(221,135,cs),
(221,161,o),
(202,180,o),
(177,180,cs),
(151,180,o),
(132,161,o),
(132,135,cs),
(132,110,o),
(151,91,o),
(177,91,cs)
);
},
{
closed = 1;
nodes = (
(105,188,o),
(124,207,o),
(124,233,cs),
(124,258,o),
(105,277,o),
(79,277,cs),
(54,277,o),
(35,258,o),
(35,233,cs),
(35,207,o),
(54,188,o),
(79,188,cs)
);
},
{
closed = 1;
nodes = (
(70,321,o),
(88,339,o),
(88,365,cs),
(88,390,o),
(70,408,o),
(44,408,cs),
(19,408,o),
(0,390,o),
(0,365,cs),
(0,339,o),
(19,321,o),
(44,321,cs)
);
},
{
closed = 1;
nodes = (
(105,452,o),
(124,471,o),
(124,496,cs),
(124,522,o),
(105,541,o),
(79,541,cs),
(54,541,o),
(35,522,o),
(35,496,cs),
(35,471,o),
(54,452,o),
(79,452,cs)
);
},
{
closed = 1;
nodes = (
(202,549,o),
(221,568,o),
(221,594,cs),
(221,619,o),
(202,638,o),
(177,638,cs),
(151,638,o),
(132,619,o),
(132,594,cs),
(132,568,o),
(151,549,o),
(177,549,cs)
);
}
);
width = 618;
}
);
metricRight = "=|";
unicode = 9676;
}
