{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,365);
},
{
name = ogonek;
pos = (309,0);
},
{
name = top;
pos = (309,729);
},
{
name = topright;
pos = (309,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(335,589,o),
(354,608,o),
(354,634,cs),
(354,660,o),
(335,679,o),
(309,679,cs),
(283,679,o),
(264,660,o),
(264,634,cs),
(264,608,o),
(283,589,o),
(309,589,cs)
);
},
{
closed = 1;
nodes = (
(470,553,o),
(489,572,o),
(489,598,cs),
(489,624,o),
(470,643,o),
(444,643,cs),
(418,643,o),
(399,624,o),
(399,598,cs),
(399,572,o),
(418,553,o),
(444,553,cs)
);
},
{
closed = 1;
nodes = (
(569,454,o),
(588,473,o),
(588,499,cs),
(588,525,o),
(569,544,o),
(543,544,cs),
(517,544,o),
(498,525,o),
(498,499,cs),
(498,473,o),
(517,454,o),
(543,454,cs)
);
},
{
closed = 1;
nodes = (
(605,320,o),
(624,338,o),
(624,365,cs),
(624,391,o),
(605,409,o),
(579,409,cs),
(553,409,o),
(534,391,o),
(534,365,cs),
(534,338,o),
(553,320,o),
(579,320,cs)
);
},
{
closed = 1;
nodes = (
(569,185,o),
(588,204,o),
(588,230,cs),
(588,256,o),
(569,275,o),
(543,275,cs),
(517,275,o),
(498,256,o),
(498,230,cs),
(498,204,o),
(517,185,o),
(543,185,cs)
);
},
{
closed = 1;
nodes = (
(470,86,o),
(489,105,o),
(489,131,cs),
(489,157,o),
(470,176,o),
(444,176,cs),
(418,176,o),
(399,157,o),
(399,131,cs),
(399,105,o),
(418,86,o),
(444,86,cs)
);
},
{
closed = 1;
nodes = (
(335,50,o),
(354,69,o),
(354,95,cs),
(354,121,o),
(335,140,o),
(309,140,cs),
(283,140,o),
(264,121,o),
(264,95,cs),
(264,69,o),
(283,50,o),
(309,50,cs)
);
},
{
closed = 1;
nodes = (
(200,86,o),
(219,105,o),
(219,131,cs),
(219,157,o),
(200,176,o),
(174,176,cs),
(148,176,o),
(129,157,o),
(129,131,cs),
(129,105,o),
(148,86,o),
(174,86,cs)
);
},
{
closed = 1;
nodes = (
(101,185,o),
(120,204,o),
(120,230,cs),
(120,256,o),
(101,275,o),
(75,275,cs),
(49,275,o),
(30,256,o),
(30,230,cs),
(30,204,o),
(49,185,o),
(75,185,cs)
);
},
{
closed = 1;
nodes = (
(65,320,o),
(84,338,o),
(84,365,cs),
(84,391,o),
(65,409,o),
(39,409,cs),
(13,409,o),
(-6,391,o),
(-6,365,cs),
(-6,338,o),
(13,320,o),
(39,320,cs)
);
},
{
closed = 1;
nodes = (
(101,454,o),
(120,473,o),
(120,499,cs),
(120,525,o),
(101,544,o),
(75,544,cs),
(49,544,o),
(30,525,o),
(30,499,cs),
(30,473,o),
(49,454,o),
(75,454,cs)
);
},
{
closed = 1;
nodes = (
(200,553,o),
(219,572,o),
(219,598,cs),
(219,624,o),
(200,643,o),
(174,643,cs),
(148,643,o),
(129,624,o),
(129,598,cs),
(129,572,o),
(148,553,o),
(174,553,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,365);
},
{
name = ogonek;
pos = (309,0);
},
{
name = top;
pos = (309,729);
},
{
name = topright;
pos = (309,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(335,589,o),
(354,608,o),
(354,634,cs),
(354,660,o),
(335,679,o),
(309,679,cs),
(283,679,o),
(264,660,o),
(264,634,cs),
(264,608,o),
(283,589,o),
(309,589,cs)
);
},
{
closed = 1;
nodes = (
(470,553,o),
(489,572,o),
(489,598,cs),
(489,624,o),
(470,643,o),
(444,643,cs),
(418,643,o),
(399,624,o),
(399,598,cs),
(399,572,o),
(418,553,o),
(444,553,cs)
);
},
{
closed = 1;
nodes = (
(569,454,o),
(588,473,o),
(588,499,cs),
(588,525,o),
(569,544,o),
(543,544,cs),
(517,544,o),
(498,525,o),
(498,499,cs),
(498,473,o),
(517,454,o),
(543,454,cs)
);
},
{
closed = 1;
nodes = (
(605,320,o),
(624,338,o),
(624,365,cs),
(624,391,o),
(605,409,o),
(579,409,cs),
(553,409,o),
(534,391,o),
(534,365,cs),
(534,338,o),
(553,320,o),
(579,320,cs)
);
},
{
closed = 1;
nodes = (
(569,185,o),
(588,204,o),
(588,230,cs),
(588,256,o),
(569,275,o),
(543,275,cs),
(517,275,o),
(498,256,o),
(498,230,cs),
(498,204,o),
(517,185,o),
(543,185,cs)
);
},
{
closed = 1;
nodes = (
(470,86,o),
(489,105,o),
(489,131,cs),
(489,157,o),
(470,176,o),
(444,176,cs),
(418,176,o),
(399,157,o),
(399,131,cs),
(399,105,o),
(418,86,o),
(444,86,cs)
);
},
{
closed = 1;
nodes = (
(335,50,o),
(354,69,o),
(354,95,cs),
(354,121,o),
(335,140,o),
(309,140,cs),
(283,140,o),
(264,121,o),
(264,95,cs),
(264,69,o),
(283,50,o),
(309,50,cs)
);
},
{
closed = 1;
nodes = (
(200,86,o),
(219,105,o),
(219,131,cs),
(219,157,o),
(200,176,o),
(174,176,cs),
(148,176,o),
(129,157,o),
(129,131,cs),
(129,105,o),
(148,86,o),
(174,86,cs)
);
},
{
closed = 1;
nodes = (
(101,185,o),
(120,204,o),
(120,230,cs),
(120,256,o),
(101,275,o),
(75,275,cs),
(49,275,o),
(30,256,o),
(30,230,cs),
(30,204,o),
(49,185,o),
(75,185,cs)
);
},
{
closed = 1;
nodes = (
(65,320,o),
(84,338,o),
(84,365,cs),
(84,391,o),
(65,409,o),
(39,409,cs),
(13,409,o),
(-6,391,o),
(-6,365,cs),
(-6,338,o),
(13,320,o),
(39,320,cs)
);
},
{
closed = 1;
nodes = (
(101,454,o),
(120,473,o),
(120,499,cs),
(120,525,o),
(101,544,o),
(75,544,cs),
(49,544,o),
(30,525,o),
(30,499,cs),
(30,473,o),
(49,454,o),
(75,454,cs)
);
},
{
closed = 1;
nodes = (
(200,553,o),
(219,572,o),
(219,598,cs),
(219,624,o),
(200,643,o),
(174,643,cs),
(148,643,o),
(129,624,o),
(129,598,cs),
(129,572,o),
(148,553,o),
(174,553,cs)
);
}
);
width = 618;
}
);
metricLeft = "=50";
metricRight = "=|";
unicode = 9676;
}
