{
glyphname = downArrow;
layers = (
{
layerId = m019;
shapes = (
{
alignment = 1;
angle = 180;
pos = (618,729);
ref = upArrow;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
alignment = 1;
angle = 180;
pos = (618,729);
ref = upArrow;
}
);
width = 618;
}
);
unicode = 8595;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
