{
glyphname = e;
kernLeft = e;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (399,0);
},
{
name = top;
pos = (314,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-8,o),
(518,55,o),
(535,152,c),
(497,152,l),
(480,76,o),
(414,26,o),
(317,26,cs),
(198,26,o),
(121,110,o),
(117,256,c),
(536,256,l),
(550,410,o),
(473,525,o),
(315,525,cs),
(168,525,o),
(80,417,o),
(80,258,cs),
(80,97,o),
(173,-8,o),
(317,-8,cs)
);
},
{
closed = 1;
nodes = (
(125,413,o),
(200,491,o),
(314,491,cs),
(427,491,o),
(503,423,o),
(501,281,c),
(506,290,l),
(113,290,l),
(118,284,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(516,51,o),
(536,147,c),
(498,147,l),
(478,72,o),
(410,26,o),
(317,26,cs),
(196,26,o),
(118,110,o),
(114,256,c),
(540,256,l),
(549,411,o),
(471,525,o),
(315,525,cs),
(166,525,o),
(77,417,o),
(77,258,cs),
(77,97,o),
(172,-8,o),
(317,-8,cs)
);
},
{
closed = 1;
nodes = (
(122,412,o),
(198,491,o),
(314,491,cs),
(427,491,o),
(503,423,o),
(505,281,c),
(510,290,l),
(110,290,l),
(115,284,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (383,0);
},
{
name = top;
pos = (315,521);
}
);
associatedMasterId = m019;
attr = {
coordinates = (
300
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-9,o),
(514,50,o),
(529,155,c),
(472,155,l),
(457,85,o),
(402,39,o),
(317,39,cs),
(214,39,o),
(148,109,o),
(145,253,c),
(531,253,l),
(541,416,o),
(467,529,o),
(315,529,cs),
(169,529,o),
(88,422,o),
(88,259,cs),
(88,96,o),
(172,-9,o),
(317,-9,cs)
);
},
{
closed = 1;
nodes = (
(152,416,o),
(216,481,o),
(315,481,cs),
(410,481,o),
(475,424,o),
(474,287,c),
(481,300,l),
(139,300,l),
(146,289,l)
);
}
);
};
layerId = "1E8FA4C2-C6E9-40FE-8B95-41DDFFFCC016";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(424,-9,o),
(509,46,o),
(527,145,c),
(470,145,l),
(452,81,o),
(398,39,o),
(317,39,cs),
(214,39,o),
(148,109,o),
(145,253,c),
(531,253,l),
(541,416,o),
(467,529,o),
(315,529,cs),
(169,529,o),
(88,422,o),
(88,259,cs),
(88,96,o),
(172,-9,o),
(317,-9,cs)
);
},
{
closed = 1;
nodes = (
(152,416,o),
(216,481,o),
(315,481,cs),
(410,481,o),
(475,424,o),
(474,287,c),
(481,300,l),
(139,300,l),
(146,289,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (310,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(563,65,o),
(575,177,c),
(396,177,l),
(388,150,o),
(356,132,o),
(316,132,cs),
(260,132,o),
(222,166,o),
(224,227,c),
(579,227,l),
(599,415,o),
(506,554,o),
(309,554,cs),
(145,554,o),
(36,445,o),
(36,267,cs),
(36,101,o),
(138,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,377,o),
(255,413,o),
(309,413,cs),
(360,413,o),
(395,381,o),
(391,326,c),
(408,341,l),
(208,341,l),
(224,325,l)
);
}
);
};
guides = (
{
pos = (309,413);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(564,63,o),
(578,172,c),
(398,172,l),
(388,149,o),
(364,132,o),
(317,132,cs),
(259,132,o),
(219,166,o),
(221,227,c),
(583,227,l),
(603,415,o),
(509,554,o),
(310,554,cs),
(143,554,o),
(33,445,o),
(33,267,cs),
(33,101,o),
(137,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,377,o),
(254,413,o),
(310,413,cs),
(363,413,o),
(399,381,o),
(395,326,c),
(412,341,l),
(205,341,l),
(221,325,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 618;
}
);
unicode = 101;
}
