{
glyphname = Eng;
layers = (
{
background = {
shapes = (
{
pos = (-73,0);
ref = N;
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(414,-167,ls),
(474,-167,o),
(503,-128,o),
(503,-70,cs),
(503,0,l),
(466,0,l),
(466,-60,ls),
(466,-113,o),
(448,-133,o),
(403,-133,cs),
(358,-133,l),
(358,-167,l)
);
},
{
ref = N;
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(373,-167,ls),
(508,-167,o),
(558,-107,o),
(558,-4,cs),
(558,49,l),
(377,49,l),
(377,-7,ls),
(377,-41,o),
(362,-54,o),
(326,-54,cs),
(277,-54,l),
(277,-167,l)
);
},
{
ref = N;
}
);
width = 618;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
