{
glyphname = eightinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (219,174);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(306,-46,o),
(366,2,o),
(366,73,cs),
(366,126,o),
(333,170,o),
(271,182,c),
(271,184,l),
(318,196,o),
(351,236,o),
(351,284,cs),
(351,352,o),
(300,397,o),
(219,397,cs),
(139,397,o),
(87,353,o),
(87,284,cs),
(87,236,o),
(120,196,o),
(166,184,c),
(166,182,l),
(105,170,o),
(72,126,o),
(72,73,cs),
(72,2,o),
(131,-46,o),
(219,-46,cs)
);
},
{
closed = 1;
nodes = (
(153,-16,o),
(108,21,o),
(108,76,cs),
(108,126,o),
(138,168,o),
(219,168,cs),
(300,168,o),
(330,125,o),
(330,76,cs),
(330,21,o),
(285,-16,o),
(219,-16,cs)
);
},
{
closed = 1;
nodes = (
(146,197,o),
(121,240,o),
(121,283,cs),
(121,325,o),
(145,368,o),
(219,368,cs),
(293,368,o),
(317,324,o),
(317,283,cs),
(317,240,o),
(292,197,o),
(219,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = _center;
pos = (220,174);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(324,-46,o),
(393,-1,o),
(393,80,cs),
(393,130,o),
(357,170,o),
(312,182,c),
(312,187,l),
(351,200,o),
(377,236,o),
(377,279,cs),
(377,350,o),
(321,397,o),
(220,397,cs),
(125,397,o),
(62,355,o),
(62,279,cs),
(62,236,o),
(88,200,o),
(127,187,c),
(127,182,l),
(85,171,o),
(46,133,o),
(46,80,cs),
(46,4,o),
(108,-46,o),
(220,-46,cs)
);
},
{
closed = 1;
nodes = (
(192,62,o),
(176,75,o),
(176,99,cs),
(176,122,o),
(193,136,o),
(220,136,cs),
(245,136,o),
(263,123,o),
(263,99,cs),
(263,75,o),
(247,62,o),
(220,62,cs)
);
},
{
closed = 1;
nodes = (
(200,229,o),
(182,239,o),
(182,262,cs),
(182,283,o),
(198,294,o),
(220,294,cs),
(241,294,o),
(257,283,o),
(257,262,cs),
(257,239,o),
(239,229,o),
(220,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 619;
}
);
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = eight;
};
};
}
