{
glyphname = eightinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (309,174);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(396,-46,o),
(456,2,o),
(456,73,cs),
(456,126,o),
(423,170,o),
(361,182,c),
(361,184,l),
(408,196,o),
(441,236,o),
(441,284,cs),
(441,352,o),
(390,397,o),
(309,397,cs),
(229,397,o),
(177,353,o),
(177,284,cs),
(177,236,o),
(210,196,o),
(256,184,c),
(256,182,l),
(195,170,o),
(162,126,o),
(162,73,cs),
(162,2,o),
(221,-46,o),
(309,-46,cs)
);
},
{
closed = 1;
nodes = (
(243,-16,o),
(198,21,o),
(198,76,cs),
(198,126,o),
(228,168,o),
(309,168,cs),
(390,168,o),
(420,125,o),
(420,76,cs),
(420,21,o),
(375,-16,o),
(309,-16,cs)
);
},
{
closed = 1;
nodes = (
(236,197,o),
(211,240,o),
(211,283,cs),
(211,325,o),
(235,368,o),
(309,368,cs),
(383,368,o),
(407,324,o),
(407,283,cs),
(407,240,o),
(382,197,o),
(309,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = _center;
pos = (310,174);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(414,-46,o),
(483,-1,o),
(483,80,cs),
(483,130,o),
(447,170,o),
(402,182,c),
(402,187,l),
(441,200,o),
(467,236,o),
(467,279,cs),
(467,350,o),
(411,397,o),
(310,397,cs),
(215,397,o),
(152,355,o),
(152,279,cs),
(152,236,o),
(178,200,o),
(217,187,c),
(217,182,l),
(175,171,o),
(136,133,o),
(136,80,cs),
(136,4,o),
(198,-46,o),
(310,-46,cs)
);
},
{
closed = 1;
nodes = (
(282,62,o),
(266,75,o),
(266,99,cs),
(266,122,o),
(283,136,o),
(310,136,cs),
(335,136,o),
(353,123,o),
(353,99,cs),
(353,75,o),
(337,62,o),
(310,62,cs)
);
},
{
closed = 1;
nodes = (
(290,229,o),
(272,239,o),
(272,262,cs),
(272,283,o),
(288,294,o),
(310,294,cs),
(331,294,o),
(347,283,o),
(347,262,cs),
(347,239,o),
(329,229,o),
(310,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 619;
}
);
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = eight;
};
};
}
