{
glyphname = eight.dnom;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(389,-6,o),
(444,38,o),
(444,104,cs),
(444,153,o),
(413,193,o),
(358,204,c),
(358,206,l),
(401,217,o),
(431,253,o),
(431,297,cs),
(431,360,o),
(384,401,o),
(310,401,cs),
(236,401,o),
(188,360,o),
(188,297,cs),
(188,253,o),
(218,217,o),
(261,206,c),
(261,204,l),
(207,193,o),
(175,154,o),
(175,104,cs),
(175,39,o),
(229,-6,o),
(310,-6,cs)
);
},
{
closed = 1;
nodes = (
(249,22,o),
(208,56,o),
(208,107,cs),
(208,152,o),
(236,191,o),
(310,191,cs),
(384,191,o),
(411,152,o),
(411,107,cs),
(411,56,o),
(370,22,o),
(310,22,cs)
);
},
{
closed = 1;
nodes = (
(242,218,o),
(220,257,o),
(220,296,cs),
(220,335,o),
(242,374,o),
(310,374,cs),
(377,374,o),
(399,335,o),
(399,296,cs),
(399,257,o),
(377,218,o),
(310,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(402,-5,o),
(465,33,o),
(465,104,cs),
(465,149,o),
(432,182,o),
(392,192,c),
(392,197,l),
(425,207,o),
(451,238,o),
(451,276,cs),
(451,338,o),
(400,379,o),
(310,379,cs),
(225,379,o),
(168,342,o),
(168,276,cs),
(168,240,o),
(192,208,o),
(227,197,c),
(227,192,l),
(187,182,o),
(154,149,o),
(154,104,cs),
(154,38,o),
(210,-5,o),
(310,-5,cs)
);
},
{
closed = 1;
nodes = (
(284,90,o),
(269,101,o),
(269,121,cs),
(269,141,o),
(285,152,o),
(310,152,cs),
(334,152,o),
(350,141,o),
(350,121,cs),
(350,101,o),
(335,90,o),
(310,90,cs)
);
},
{
closed = 1;
nodes = (
(290,234,o),
(274,242,o),
(274,261,cs),
(274,279,o),
(289,288,o),
(310,288,cs),
(330,288,o),
(345,279,o),
(345,261,cs),
(345,242,o),
(329,234,o),
(310,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 619;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = eight;
};
};
}
