{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-8,o),
(552,70,o),
(552,187,cs),
(552,277,o),
(498,353,o),
(386,361,c),
(386,363,l),
(495,375,o),
(543,455,o),
(543,539,cs),
(543,654,o),
(449,729,o),
(309,729,cs),
(169,729,o),
(77,656,o),
(77,541,cs),
(77,456,o),
(125,377,o),
(233,363,c),
(233,361,l),
(121,349,o),
(65,269,o),
(65,185,cs),
(65,69,o),
(163,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,26,o),
(108,88,o),
(108,191,cs),
(108,271,o),
(167,343,o),
(309,343,cs),
(449,343,o),
(511,278,o),
(511,191,cs),
(511,92,o),
(433,26,o),
(309,26,cs)
);
},
{
closed = 1;
nodes = (
(173,380,o),
(117,449,o),
(117,537,cs),
(117,634,o),
(190,696,o),
(309,696,cs),
(424,696,o),
(503,636,o),
(503,537,cs),
(503,453,o),
(450,380,o),
(309,380,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(546,71,o),
(546,189,cs),
(546,279,o),
(492,354,o),
(388,374,c),
(388,377,l),
(466,397,o),
(522,464,o),
(522,548,cs),
(522,662,o),
(438,737,o),
(309,737,cs),
(180,737,o),
(96,662,o),
(96,548,cs),
(96,464,o),
(152,397,o),
(230,377,c),
(230,374,l),
(126,354,o),
(72,279,o),
(72,189,cs),
(72,71,o),
(168,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,24,o),
(113,91,o),
(113,191,cs),
(113,280,o),
(164,358,o),
(309,358,cs),
(454,358,o),
(505,280,o),
(505,191,cs),
(505,91,o),
(426,24,o),
(309,24,cs)
);
},
{
closed = 1;
nodes = (
(178,393,o),
(136,472,o),
(136,549,cs),
(136,625,o),
(178,704,o),
(309,704,cs),
(440,704,o),
(482,625,o),
(482,549,cs),
(482,472,o),
(440,393,o),
(309,393,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(592,74,o),
(592,198,cs),
(592,281,o),
(542,349,o),
(461,370,c),
(461,378,l),
(529,401,o),
(566,463,o),
(566,534,cs),
(566,652,o),
(472,729,o),
(309,729,cs),
(146,729,o),
(52,652,o),
(52,534,cs),
(52,463,o),
(89,401,o),
(157,378,c),
(157,370,l),
(76,349,o),
(26,281,o),
(26,198,cs),
(26,74,o),
(129,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,152,o),
(221,179,o),
(221,227,cs),
(221,272,o),
(252,301,o),
(309,301,cs),
(366,301,o),
(397,272,o),
(397,227,cs),
(397,179,o),
(364,152,o),
(309,152,cs)
);
},
{
closed = 1;
nodes = (
(260,441,o),
(232,465,o),
(232,508,cs),
(232,548,o),
(258,574,o),
(309,574,cs),
(360,574,o),
(386,548,o),
(386,508,cs),
(386,465,o),
(358,441,o),
(309,441,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(595,66,o),
(595,200,cs),
(595,287,o),
(534,354,o),
(456,374,c),
(456,382,l),
(523,403,o),
(569,466,o),
(569,539,cs),
(569,658,o),
(475,737,o),
(309,737,cs),
(153,737,o),
(49,665,o),
(49,539,cs),
(49,466,o),
(95,403,o),
(162,382,c),
(162,374,l),
(84,354,o),
(23,287,o),
(23,200,cs),
(23,74,o),
(126,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,154,o),
(220,181,o),
(220,230,cs),
(220,275,o),
(251,304,o),
(309,304,cs),
(367,304,o),
(398,275,o),
(398,230,cs),
(398,181,o),
(365,154,o),
(309,154,cs)
);
},
{
closed = 1;
nodes = (
(263,446,o),
(231,470,o),
(231,514,cs),
(231,554,o),
(259,580,o),
(309,580,cs),
(359,580,o),
(387,554,o),
(387,514,cs),
(387,470,o),
(355,446,o),
(309,446,cs)
);
}
);
width = 618;
}
);
unicode = 56;
}
