{
color = 0;
glyphname = eight.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (308,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(748,140,o),
(748,363,cs),
(748,587,o),
(597,736,o),
(372,736,cs),
(148,736,o),
(-3,587,o),
(-3,363,cs),
(-3,140,o),
(148,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(439,172,o),
(484,209,o),
(484,264,cs),
(484,313,o),
(454,356,o),
(373,356,cs),
(292,356,o),
(262,314,o),
(262,264,cs),
(262,209,o),
(307,172,o),
(373,172,cs)
);
},
{
closed = 1;
nodes = (
(285,142,o),
(226,190,o),
(226,261,cs),
(226,314,o),
(259,358,o),
(320,370,c),
(320,372,l),
(274,384,o),
(241,424,o),
(241,472,cs),
(241,541,o),
(293,585,o),
(373,585,cs),
(454,585,o),
(505,540,o),
(505,472,cs),
(505,424,o),
(472,384,o),
(425,372,c),
(425,370,l),
(487,358,o),
(520,314,o),
(520,261,cs),
(520,190,o),
(460,142,o),
(373,142,cs)
);
},
{
closed = 1;
nodes = (
(446,385,o),
(471,428,o),
(471,471,cs),
(471,512,o),
(447,556,o),
(373,556,cs),
(299,556,o),
(275,513,o),
(275,471,cs),
(275,428,o),
(300,385,o),
(373,385,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(488,66,o),
(608,186,o),
(608,363,cs),
(608,542,o),
(488,661,o),
(308,661,cs),
(130,661,o),
(10,542,o),
(10,363,cs),
(10,186,o),
(130,66,o),
(308,66,cs)
);
},
{
closed = 1;
nodes = (
(240,188,o),
(192,227,o),
(192,283,cs),
(192,325,o),
(219,360,o),
(268,370,c),
(268,371,l),
(231,381,o),
(204,413,o),
(204,451,cs),
(204,506,o),
(246,541,o),
(309,541,cs),
(374,541,o),
(415,505,o),
(415,451,cs),
(415,413,o),
(388,381,o),
(351,371,c),
(351,370,l),
(400,360,o),
(427,325,o),
(427,283,cs),
(427,227,o),
(379,188,o),
(309,188,cs)
);
},
{
closed = 1;
nodes = (
(362,212,o),
(398,242,o),
(398,285,cs),
(398,324,o),
(374,359,o),
(309,359,cs),
(245,359,o),
(221,325,o),
(221,285,cs),
(221,242,o),
(257,212,o),
(309,212,cs)
);
},
{
closed = 1;
nodes = (
(367,382,o),
(387,416,o),
(387,451,cs),
(387,482,o),
(368,518,o),
(309,518,cs),
(251,518,o),
(232,483,o),
(232,451,cs),
(232,416,o),
(252,382,o),
(309,382,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = center;
pos = (308,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-9,o),
(766,141,o),
(766,365,cs),
(766,589,o),
(602,739,o),
(379,739,cs),
(155,739,o),
(-9,589,o),
(-9,365,cs),
(-9,141,o),
(155,-9,o),
(379,-9,cs)
);
},
{
closed = 1;
nodes = (
(405,252,o),
(421,265,o),
(421,289,cs),
(421,313,o),
(403,326,o),
(378,326,cs),
(351,326,o),
(334,312,o),
(334,289,cs),
(334,265,o),
(350,252,o),
(378,252,cs)
);
},
{
closed = 1;
nodes = (
(266,144,o),
(204,194,o),
(204,270,cs),
(204,323,o),
(243,361,o),
(285,372,c),
(285,377,l),
(246,390,o),
(220,426,o),
(220,469,cs),
(220,545,o),
(283,587,o),
(378,587,cs),
(479,587,o),
(535,540,o),
(535,469,cs),
(535,426,o),
(509,390,o),
(470,377,c),
(470,372,l),
(515,360,o),
(551,320,o),
(551,270,cs),
(551,189,o),
(482,144,o),
(378,144,cs)
);
},
{
closed = 1;
nodes = (
(397,419,o),
(415,429,o),
(415,452,cs),
(415,473,o),
(399,484,o),
(378,484,cs),
(356,484,o),
(340,473,o),
(340,452,cs),
(340,429,o),
(358,419,o),
(378,419,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,75,o),
(609,191,o),
(609,365,cs),
(609,538,o),
(482,655,o),
(309,655,cs),
(136,655,o),
(9,538,o),
(9,365,cs),
(9,191,o),
(136,75,o),
(309,75,cs)
);
},
{
closed = 1;
nodes = (
(222,194,o),
(174,233,o),
(174,292,cs),
(174,333,o),
(205,363,o),
(237,371,c),
(237,375,l),
(207,385,o),
(187,413,o),
(187,446,cs),
(187,505,o),
(236,538,o),
(309,538,cs),
(388,538,o),
(431,501,o),
(431,446,cs),
(431,413,o),
(411,385,o),
(381,375,c),
(381,371,l),
(415,362,o),
(443,331,o),
(443,292,cs),
(443,229,o),
(390,194,o),
(309,194,cs)
);
},
{
closed = 1;
nodes = (
(330,278,o),
(343,288,o),
(343,307,cs),
(343,325,o),
(329,335,o),
(309,335,cs),
(288,335,o),
(275,325,o),
(275,307,cs),
(275,288,o),
(288,278,o),
(309,278,cs)
);
},
{
closed = 1;
nodes = (
(324,408,o),
(338,415,o),
(338,433,cs),
(338,449,o),
(326,458,o),
(309,458,cs),
(292,458,o),
(280,449,o),
(280,433,cs),
(280,415,o),
(294,408,o),
(309,408,cs)
);
}
);
width = 618;
}
);
unicode = 10109;
userData = {
RMXScaler = {
source = eight;
};
};
}
