{
color = 0;
glyphname = eight.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (309,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(376,172,o),
(421,209,o),
(421,264,cs),
(421,313,o),
(391,356,o),
(310,356,cs),
(229,356,o),
(199,314,o),
(199,264,cs),
(199,209,o),
(244,172,o),
(310,172,cs)
);
},
{
closed = 1;
nodes = (
(222,142,o),
(163,190,o),
(163,261,cs),
(163,314,o),
(196,358,o),
(257,370,c),
(257,372,l),
(211,384,o),
(178,424,o),
(178,472,cs),
(178,541,o),
(230,585,o),
(310,585,cs),
(391,585,o),
(442,540,o),
(442,472,cs),
(442,424,o),
(409,384,o),
(362,372,c),
(362,370,l),
(424,358,o),
(457,314,o),
(457,261,cs),
(457,190,o),
(397,142,o),
(310,142,cs)
);
},
{
closed = 1;
nodes = (
(383,385,o),
(408,428,o),
(408,471,cs),
(408,512,o),
(384,556,o),
(310,556,cs),
(236,556,o),
(212,513,o),
(212,471,cs),
(212,428,o),
(237,385,o),
(310,385,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,143,o),
(163,191,o),
(163,262,cs),
(163,315,o),
(196,359,o),
(257,371,c),
(257,373,l),
(211,385,o),
(178,425,o),
(178,473,cs),
(178,542,o),
(230,586,o),
(310,586,cs),
(391,586,o),
(442,541,o),
(442,473,cs),
(442,425,o),
(409,385,o),
(362,373,c),
(362,371,l),
(424,359,o),
(457,315,o),
(457,262,cs),
(457,191,o),
(397,143,o),
(310,143,cs)
);
},
{
closed = 1;
nodes = (
(376,173,o),
(421,210,o),
(421,265,cs),
(421,314,o),
(391,357,o),
(310,357,cs),
(229,357,o),
(199,315,o),
(199,265,cs),
(199,210,o),
(244,173,o),
(310,173,cs)
);
},
{
closed = 1;
nodes = (
(383,386,o),
(408,429,o),
(408,472,cs),
(408,513,o),
(384,557,o),
(310,557,cs),
(236,557,o),
(212,514,o),
(212,472,cs),
(212,429,o),
(237,386,o),
(310,386,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = center;
pos = (309,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(336,252,o),
(352,265,o),
(352,289,cs),
(352,313,o),
(334,326,o),
(309,326,cs),
(282,326,o),
(265,312,o),
(265,289,cs),
(265,265,o),
(281,252,o),
(309,252,cs)
);
},
{
closed = 1;
nodes = (
(197,144,o),
(135,194,o),
(135,270,cs),
(135,323,o),
(174,361,o),
(216,372,c),
(216,377,l),
(177,390,o),
(151,426,o),
(151,469,cs),
(151,545,o),
(214,587,o),
(309,587,cs),
(410,587,o),
(466,540,o),
(466,469,cs),
(466,426,o),
(440,390,o),
(401,377,c),
(401,372,l),
(446,360,o),
(482,320,o),
(482,270,cs),
(482,189,o),
(413,144,o),
(309,144,cs)
);
},
{
closed = 1;
nodes = (
(328,419,o),
(346,429,o),
(346,452,cs),
(346,473,o),
(330,484,o),
(309,484,cs),
(287,484,o),
(271,473,o),
(271,452,cs),
(271,429,o),
(289,419,o),
(309,419,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(198,145,o),
(136,195,o),
(136,271,cs),
(136,324,o),
(175,362,o),
(217,373,c),
(217,378,l),
(178,391,o),
(152,427,o),
(152,470,cs),
(152,546,o),
(215,588,o),
(310,588,cs),
(411,588,o),
(467,541,o),
(467,470,cs),
(467,427,o),
(441,391,o),
(402,378,c),
(402,373,l),
(447,361,o),
(483,321,o),
(483,271,cs),
(483,190,o),
(414,145,o),
(310,145,cs)
);
},
{
closed = 1;
nodes = (
(337,253,o),
(353,266,o),
(353,290,cs),
(353,314,o),
(335,327,o),
(310,327,cs),
(283,327,o),
(266,313,o),
(266,290,cs),
(266,266,o),
(282,253,o),
(310,253,cs)
);
},
{
closed = 1;
nodes = (
(329,420,o),
(347,430,o),
(347,453,cs),
(347,474,o),
(331,485,o),
(310,485,cs),
(288,485,o),
(272,474,o),
(272,453,cs),
(272,430,o),
(290,420,o),
(310,420,cs)
);
}
);
width = 619;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10109;
userData = {
RMXScaler = {
source = eight;
};
};
}
