{
glyphname = eight.dnom;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(299,-6,o),
(354,38,o),
(354,104,cs),
(354,153,o),
(323,193,o),
(268,204,c),
(268,206,l),
(311,217,o),
(341,253,o),
(341,297,cs),
(341,360,o),
(294,401,o),
(220,401,cs),
(146,401,o),
(98,360,o),
(98,297,cs),
(98,253,o),
(128,217,o),
(171,206,c),
(171,204,l),
(117,193,o),
(85,154,o),
(85,104,cs),
(85,39,o),
(139,-6,o),
(220,-6,cs)
);
},
{
closed = 1;
nodes = (
(159,22,o),
(118,56,o),
(118,107,cs),
(118,152,o),
(146,191,o),
(220,191,cs),
(294,191,o),
(321,152,o),
(321,107,cs),
(321,56,o),
(280,22,o),
(220,22,cs)
);
},
{
closed = 1;
nodes = (
(152,218,o),
(130,257,o),
(130,296,cs),
(130,335,o),
(152,374,o),
(220,374,cs),
(287,374,o),
(309,335,o),
(309,296,cs),
(309,257,o),
(287,218,o),
(220,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(312,-5,o),
(375,33,o),
(375,104,cs),
(375,149,o),
(342,182,o),
(302,192,c),
(302,197,l),
(335,207,o),
(361,238,o),
(361,276,cs),
(361,338,o),
(310,379,o),
(220,379,cs),
(135,379,o),
(78,342,o),
(78,276,cs),
(78,240,o),
(102,208,o),
(137,197,c),
(137,192,l),
(97,182,o),
(64,149,o),
(64,104,cs),
(64,38,o),
(120,-5,o),
(220,-5,cs)
);
},
{
closed = 1;
nodes = (
(194,90,o),
(179,101,o),
(179,121,cs),
(179,141,o),
(195,152,o),
(220,152,cs),
(244,152,o),
(260,141,o),
(260,121,cs),
(260,101,o),
(245,90,o),
(220,90,cs)
);
},
{
closed = 1;
nodes = (
(200,234,o),
(184,242,o),
(184,261,cs),
(184,279,o),
(199,288,o),
(220,288,cs),
(240,288,o),
(255,279,o),
(255,261,cs),
(255,242,o),
(239,234,o),
(220,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 618;
}
);
metricWidth = H;
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = eight;
};
};
}
