{
color = 0;
glyphname = eight.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(559,140,o),
(559,363,cs),
(559,587,o),
(408,736,o),
(183,736,cs),
(-41,736,o),
(-192,587,o),
(-192,363,cs),
(-192,140,o),
(-41,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(-20,21,o),
(-158,159,o),
(-158,363,cs),
(-158,567,o),
(-20,706,o),
(183,706,cs),
(387,706,o),
(525,567,o),
(525,363,cs),
(525,159,o),
(387,21,o),
(183,21,cs)
);
},
{
closed = 1;
nodes = (
(271,142,o),
(331,190,o),
(331,261,cs),
(331,314,o),
(298,358,o),
(236,370,c),
(236,372,l),
(283,384,o),
(316,424,o),
(316,472,cs),
(316,540,o),
(265,585,o),
(184,585,cs),
(104,585,o),
(52,541,o),
(52,472,cs),
(52,424,o),
(85,384,o),
(131,372,c),
(131,370,l),
(70,358,o),
(37,314,o),
(37,261,cs),
(37,190,o),
(96,142,o),
(184,142,cs)
);
},
{
closed = 1;
nodes = (
(118,172,o),
(73,209,o),
(73,264,cs),
(73,314,o),
(103,356,o),
(184,356,cs),
(265,356,o),
(295,313,o),
(295,264,cs),
(295,209,o),
(250,172,o),
(184,172,cs)
);
},
{
closed = 1;
nodes = (
(111,385,o),
(86,428,o),
(86,471,cs),
(86,513,o),
(110,556,o),
(184,556,cs),
(258,556,o),
(282,512,o),
(282,471,cs),
(282,428,o),
(257,385,o),
(184,385,cs)
);
}
);
};
layerId = m019;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (89,189);
ref = eightinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-9,o),
(579,141,o),
(579,365,cs),
(579,589,o),
(415,739,o),
(192,739,cs),
(-32,739,o),
(-196,589,o),
(-196,365,cs),
(-196,141,o),
(-32,-9,o),
(192,-9,cs)
);
},
{
closed = 1;
nodes = (
(10,68,o),
(-112,187,o),
(-112,365,cs),
(-112,544,o),
(11,663,o),
(192,663,cs),
(372,663,o),
(495,544,o),
(495,365,cs),
(495,187,o),
(373,68,o),
(192,68,cs)
);
},
{
closed = 1;
nodes = (
(295,144,o),
(364,189,o),
(364,270,cs),
(364,320,o),
(328,360,o),
(283,372,c),
(283,377,l),
(322,390,o),
(348,426,o),
(348,469,cs),
(348,540,o),
(292,587,o),
(191,587,cs),
(96,587,o),
(33,545,o),
(33,469,cs),
(33,426,o),
(59,390,o),
(98,377,c),
(98,372,l),
(56,361,o),
(17,323,o),
(17,270,cs),
(17,194,o),
(79,144,o),
(191,144,cs)
);
},
{
closed = 1;
nodes = (
(163,252,o),
(147,265,o),
(147,289,cs),
(147,312,o),
(164,326,o),
(191,326,cs),
(216,326,o),
(234,313,o),
(234,289,cs),
(234,265,o),
(218,252,o),
(191,252,cs)
);
},
{
closed = 1;
nodes = (
(171,419,o),
(153,429,o),
(153,452,cs),
(153,473,o),
(169,484,o),
(191,484,cs),
(212,484,o),
(228,473,o),
(228,452,cs),
(228,429,o),
(210,419,o),
(191,419,cs)
);
}
);
};
layerId = m020;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (89,191);
ref = eightinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 618;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9319;
userData = {
RMXScaler = {
source = eight;
};
};
}
