{
glyphname = eight.tf;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(553,71,o),
(553,189,cs),
(553,278,o),
(498,354,o),
(390,374,c),
(390,377,l),
(471,397,o),
(528,465,o),
(528,548,cs),
(528,662,o),
(442,737,o),
(310,737,cs),
(178,737,o),
(92,662,o),
(92,548,cs),
(92,465,o),
(149,397,o),
(230,377,c),
(230,374,l),
(122,354,o),
(67,279,o),
(67,189,cs),
(67,71,o),
(166,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,24,o),
(108,91,o),
(108,191,cs),
(108,280,o),
(161,358,o),
(310,358,cs),
(459,358,o),
(512,280,o),
(512,191,cs),
(512,91,o),
(430,24,o),
(310,24,cs)
);
},
{
closed = 1;
nodes = (
(175,393,o),
(131,472,o),
(131,549,cs),
(131,625,o),
(175,704,o),
(310,704,cs),
(445,704,o),
(489,625,o),
(489,549,cs),
(489,472,o),
(445,393,o),
(310,393,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(585,65,o),
(585,198,cs),
(585,286,o),
(524,351,o),
(451,370,c),
(451,378,l),
(516,399,o),
(560,461,o),
(560,533,cs),
(560,651,o),
(469,729,o),
(309,729,cs),
(159,729,o),
(58,658,o),
(58,533,cs),
(58,461,o),
(102,399,o),
(167,378,c),
(167,370,l),
(94,351,o),
(33,286,o),
(33,198,cs),
(33,73,o),
(133,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,152,o),
(225,179,o),
(225,227,cs),
(225,272,o),
(255,301,o),
(309,301,cs),
(363,301,o),
(393,272,o),
(393,227,cs),
(393,179,o),
(361,152,o),
(309,152,cs)
);
},
{
closed = 1;
nodes = (
(266,441,o),
(235,465,o),
(235,508,cs),
(235,548,o),
(263,574,o),
(309,574,cs),
(355,574,o),
(383,548,o),
(383,508,cs),
(383,465,o),
(352,441,o),
(309,441,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 618;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
