{
color = 6;
glyphname = ellipsis.ss01;
kernLeft = period.ss01;
kernRight = period.ss01;
layers = (
{
background = {
shapes = (
{
pos = (82,0);
ref = ellipsis;
}
);
};
layerId = m019;
shapes = (
{
alignment = -1;
pos = (-186,0);
ref = period.ss01;
},
{
alignment = -1;
anchor = "#exit";
ref = period.ss01;
},
{
alignment = -1;
anchor = "#exit";
pos = (186,0);
ref = period.ss01;
}
);
width = 618;
},
{
background = {
shapes = (
{
pos = (-192,0);
ref = ellipsis;
}
);
};
layerId = m020;
shapes = (
{
alignment = -1;
pos = (-116,0);
ref = period.ss01;
scale = (0.7,0.8);
},
{
alignment = -1;
anchor = "#exit";
pos = (92,0);
ref = period.ss01;
scale = (0.7,0.8);
},
{
alignment = -1;
anchor = "#exit";
pos = (300,0);
ref = period.ss01;
scale = (0.7,0.8);
}
);
width = 618;
}
);
}
