{
color = 6;
glyphname = ellipsis.ss01;
kernLeft = period.ss01;
kernRight = period.ss01;
layers = (
{
background = {
shapes = (
{
pos = (82,0);
ref = ellipsis;
}
);
};
layerId = m019;
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (186,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (372,0);
ref = period.ss01;
}
);
width = 991;
},
{
background = {
shapes = (
{
pos = (-192,0);
ref = ellipsis;
}
);
};
layerId = m020;
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (278,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (556,0);
ref = period.ss01;
}
);
width = 1175;
}
);
}
