{
color = 6;
glyphname = ellipsis;
kernLeft = ellipsis;
kernRight = ellipsis;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,-7,o),
(199,5,o),
(199,22,cs),
(199,39,o),
(186,51,o),
(169,51,cs),
(152,51,o),
(139,39,o),
(139,22,cs),
(139,5,o),
(152,-7,o),
(169,-7,cs)
);
},
{
closed = 1;
nodes = (
(372,-7,o),
(385,5,o),
(385,22,cs),
(385,39,o),
(372,51,o),
(355,51,cs),
(338,51,o),
(325,39,o),
(325,22,cs),
(325,5,o),
(338,-7,o),
(355,-7,cs)
);
},
{
closed = 1;
nodes = (
(558,-7,o),
(571,5,o),
(571,22,cs),
(571,39,o),
(558,51,o),
(541,51,cs),
(524,51,o),
(511,39,o),
(511,22,cs),
(511,5,o),
(524,-7,o),
(541,-7,cs)
);
}
);
};
layerId = m019;
shapes = (
{
alignment = -1;
anchor = "#exit";
pos = (-186,0);
ref = period;
},
{
alignment = 1;
anchor = "#exit";
ref = period;
},
{
alignment = 1;
anchor = "#exit";
pos = (186,0);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = period;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(25,-8,o),
(63,27,o),
(63,80,cs),
(63,133,o),
(25,168,o),
(-31,168,cs),
(-87,168,o),
(-125,133,o),
(-125,80,cs),
(-125,27,o),
(-87,-8,o),
(-31,-8,cs)
);
},
{
closed = 1;
nodes = (
(303,-8,o),
(341,27,o),
(341,80,cs),
(341,133,o),
(303,168,o),
(247,168,cs),
(191,168,o),
(153,133,o),
(153,80,cs),
(153,27,o),
(191,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(581,-8,o),
(619,27,o),
(619,80,cs),
(619,133,o),
(581,168,o),
(525,168,cs),
(469,168,o),
(431,133,o),
(431,80,cs),
(431,27,o),
(469,-8,o),
(525,-8,cs)
);
}
);
};
layerId = m020;
shapes = (
{
alignment = -1;
anchor = "#exit";
pos = (-68,0);
ref = period;
scale = (0.62,1);
},
{
alignment = 1;
anchor = "#exit";
pos = (117,0);
ref = period;
scale = (0.62,1);
},
{
alignment = 1;
anchor = "#exit";
pos = (302,0);
ref = period;
scale = (0.62,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = period;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 618;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
