{
glyphname = emptyset;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(678,145,o),
(678,366,cs),
(678,584,o),
(511,739,o),
(310,739,cs),
(107,739,o),
(-59,584,o),
(-59,366,cs),
(-59,145,o),
(107,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,19,o),
(88,80,o),
(27,176,c),
(607,529,l),
(631,481,o),
(645,426,o),
(645,366,cs),
(645,166,o),
(491,19,o),
(310,19,cs)
);
},
{
closed = 1;
nodes = (
(-12,250,o),
(-26,306,o),
(-26,366,cs),
(-26,565,o),
(128,710,o),
(310,710,cs),
(426,710,o),
(531,651,o),
(591,556,c),
(12,202,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(513,0,o),
(667,149,o),
(667,366,cs),
(667,579,o),
(513,729,o),
(309,729,cs),
(105,729,o),
(-49,580,o),
(-49,366,cs),
(-49,149,o),
(105,0,o),
(309,0,cs)
);
},
{
closed = 1;
nodes = (
(214,71,o),
(130,116,o),
(79,189,c),
(569,488,l),
(584,451,o),
(592,410,o),
(592,366,cs),
(592,193,o),
(469,71,o),
(309,71,cs)
);
},
{
closed = 1;
nodes = (
(34,284,o),
(26,324,o),
(26,366,cs),
(26,538,o),
(151,658,o),
(309,658,cs),
(403,658,o),
(483,617,o),
(535,548,c),
(47,249,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 618;
}
);
unicode = 8709;
}
