{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(432,-167,ls),
(492,-167,o),
(520,-128,o),
(520,-70,cs),
(520,300,ls),
(520,462,o),
(443,525,o),
(337,525,cs),
(256,525,o),
(183,482,o),
(149,400,c),
(145,400,l),
(143,517,l),
(109,517,l),
(109,0,l),
(145,0,l),
(145,274,ls),
(145,401,o),
(220,491,o),
(331,491,cs),
(433,491,o),
(483,430,o),
(483,294,cs),
(483,-60,ls),
(483,-113,o),
(465,-133,o),
(421,-133,cs),
(376,-133,l),
(376,-167,l)
);
}
);
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(404,-167,ls),
(539,-167,o),
(589,-97,o),
(589,25,cs),
(589,333,ls),
(589,494,o),
(506,554,o),
(399,554,cs),
(327,554,o),
(264,521,o),
(238,455,c),
(230,455,l),
(223,544,l),
(39,544,l),
(39,0,l),
(230,0,l),
(230,308,ls),
(230,352,o),
(259,400,o),
(319,400,cs),
(376,400,o),
(398,363,o),
(398,291,cs),
(398,21,ls),
(398,-19,o),
(383,-34,o),
(347,-34,cs),
(308,-34,l),
(308,-167,l)
);
}
);
width = 619;
}
);
metricLeft = l;
metricRight = n;
unicode = 331;
}
