{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(419,-167,ls),
(485,-167,o),
(515,-124,o),
(515,-60,cs),
(515,300,ls),
(515,462,o),
(440,525,o),
(337,525,cs),
(258,525,o),
(187,482,o),
(154,400,c),
(150,400,l),
(148,517,l),
(114,517,l),
(114,0,l),
(150,0,l),
(150,274,ls),
(150,401,o),
(223,491,o),
(330,491,cs),
(429,491,o),
(478,430,o),
(478,294,cs),
(478,-50,ls),
(478,-110,o),
(457,-133,o),
(408,-133,cs),
(344,-133,l),
(344,-167,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(396,-167,ls),
(528,-167,o),
(577,-97,o),
(577,25,cs),
(577,333,ls),
(577,494,o),
(499,554,o),
(399,554,cs),
(333,554,o),
(274,522,o),
(250,455,c),
(242,455,l),
(235,544,l),
(51,544,l),
(51,0,l),
(242,0,l),
(242,308,ls),
(242,351,o),
(265,400,o),
(318,400,cs),
(368,400,o),
(386,362,o),
(386,291,cs),
(386,21,ls),
(386,-19,o),
(372,-34,o),
(339,-34,cs),
(303,-34,l),
(303,-167,l)
);
}
);
width = 618;
}
);
unicode = 331;
}
