{
color = 0;
glyphname = eogonek;
kernLeft = e;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (396,0);
},
{
name = top;
pos = (314,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(413,-196,o),
(431,-193,o),
(444,-188,c),
(444,-161,l),
(427,-167,o),
(408,-168,o),
(398,-168,cs),
(355,-168,o),
(334,-148,o),
(334,-113,cs),
(334,-61,o),
(384,-22,o),
(444,26,c),
(492,53,o),
(525,95,o),
(536,147,c),
(498,147,l),
(478,72,o),
(411,26,o),
(317,26,cs),
(197,26,o),
(119,110,o),
(115,256,c),
(538,256,l),
(552,410,o),
(474,525,o),
(315,525,cs),
(167,525,o),
(78,417,o),
(78,258,cs),
(78,97,o),
(172,-8,o),
(317,-8,cs),
(335,-8,o),
(353,-6,o),
(371,-2,c),
(332,-36,o),
(303,-73,o),
(303,-119,cs),
(303,-167,o),
(336,-196,o),
(392,-196,cs)
);
},
{
closed = 1;
nodes = (
(125,416,o),
(201,491,o),
(314,491,cs),
(426,491,o),
(502,426,o),
(503,290,c),
(116,290,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (309,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(406,-208,o),
(449,-200,o),
(467,-192,c),
(467,-113,l),
(456,-118,o),
(442,-121,o),
(425,-121,cs),
(396,-121,o),
(379,-106,o),
(379,-82,cs),
(379,-43,o),
(418,-17,o),
(483,34,c),
(536,66,o),
(570,114,o),
(577,172,c),
(397,172,l),
(387,148,o),
(362,132,o),
(316,132,cs),
(258,132,o),
(219,166,o),
(221,227,c),
(582,227,l),
(602,415,o),
(508,554,o),
(309,554,cs),
(143,554,o),
(33,445,o),
(33,267,cs),
(33,114,o),
(120,8,o),
(275,-8,cs),
(285,-9,o),
(295,-10,o),
(306,-10,c),
(266,-37,o),
(241,-71,o),
(241,-112,cs),
(241,-173,o),
(289,-208,o),
(368,-208,cs)
);
},
{
closed = 1;
nodes = (
(226,384,o),
(259,413,o),
(309,413,cs),
(357,413,o),
(391,387,o),
(394,341,c),
(222,341,l)
);
}
);
width = 618;
}
);
unicode = 281;
}
