{
color = 0;
glyphname = eogonek;
kernLeft = e;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (396,0);
},
{
name = top;
pos = (314,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(413,-196,o),
(431,-193,o),
(444,-188,c),
(444,-161,l),
(427,-167,o),
(408,-168,o),
(398,-168,cs),
(355,-168,o),
(334,-148,o),
(334,-113,cs),
(334,-61,o),
(384,-22,o),
(444,26,c),
(488,53,o),
(519,95,o),
(529,147,c),
(491,147,l),
(472,72,o),
(407,26,o),
(317,26,cs),
(201,26,o),
(126,110,o),
(122,256,c),
(531,256,l),
(545,410,o),
(469,525,o),
(315,525,cs),
(171,525,o),
(85,417,o),
(85,258,cs),
(85,97,o),
(176,-8,o),
(317,-8,cs),
(335,-8,o),
(353,-6,o),
(371,-2,c),
(332,-36,o),
(303,-73,o),
(303,-119,cs),
(303,-167,o),
(336,-196,o),
(392,-196,cs)
);
},
{
closed = 1;
nodes = (
(132,416,o),
(205,491,o),
(314,491,cs),
(422,491,o),
(495,426,o),
(496,290,c),
(123,290,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (309,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(406,-208,o),
(449,-200,o),
(467,-192,c),
(467,-113,l),
(456,-118,o),
(442,-121,o),
(425,-121,cs),
(396,-121,o),
(379,-106,o),
(379,-82,cs),
(379,-43,o),
(418,-17,o),
(483,34,c),
(534,66,o),
(567,114,o),
(574,172,c),
(394,172,l),
(384,148,o),
(360,132,o),
(316,132,cs),
(260,132,o),
(222,166,o),
(224,227,c),
(579,227,l),
(599,415,o),
(506,554,o),
(309,554,cs),
(145,554,o),
(36,445,o),
(36,267,cs),
(36,114,o),
(122,8,o),
(275,-8,cs),
(285,-9,o),
(295,-10,o),
(306,-10,c),
(266,-37,o),
(241,-71,o),
(241,-112,cs),
(241,-173,o),
(289,-208,o),
(368,-208,cs)
);
},
{
closed = 1;
nodes = (
(229,384,o),
(261,413,o),
(309,413,cs),
(355,413,o),
(388,387,o),
(391,341,c),
(225,341,l)
);
}
);
width = 619;
}
);
unicode = 281;
}
