{
glyphname = equal_greater.liga;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(410,486,l),
(-537,486,l),
(-537,453,l),
(442,453,l)
);
},
{
closed = 1;
nodes = (
(443,270,l),
(-537,270,l),
(-537,237,l),
(411,237,l)
);
},
{
closed = 1;
nodes = (
(306,113,l),
(350,113,l),
(520,361,l),
(341,617,l),
(296,617,l),
(477,360,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(292,555,l),
(-520,555,l),
(-520,415,l),
(394,415,l)
);
},
{
closed = 1;
nodes = (
(396,305,l),
(-520,305,l),
(-520,165,l),
(292,165,l)
);
},
{
closed = 1;
nodes = (
(133,65,l),
(309,65,l),
(530,360,l),
(310,655,l),
(133,655,l),
(358,358,l)
);
}
);
width = 618;
}
);
}
