{
glyphname = estimated;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(550,27,o),
(617,90,c),
(599,120,l),
(538,64,o),
(440,26,o),
(340,26,cs),
(244,26,o),
(172,53,o),
(115,107,c),
(115,362,l),
(646,362,l),
(646,416,ls),
(646,609,o),
(515,737,o),
(319,737,cs),
(111,737,o),
(-27,588,o),
(-27,364,cs),
(-27,140,o),
(120,-9,o),
(340,-9,cs)
);
},
{
closed = 1;
nodes = (
(115,620,l),
(165,679,o),
(248,704,o),
(319,704,cs),
(394,704,o),
(477,681,o),
(521,626,c),
(521,395,l),
(115,395,l)
);
}
);
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(550,28,o),
(623,91,c),
(593,134,l),
(532,82,o),
(437,46,o),
(340,46,cs),
(244,46,o),
(172,73,o),
(115,127,c),
(115,352,l),
(646,352,l),
(646,416,ls),
(646,609,o),
(515,737,o),
(319,737,cs),
(111,737,o),
(-27,588,o),
(-27,364,cs),
(-27,140,o),
(120,-9,o),
(340,-9,cs)
);
},
{
closed = 1;
nodes = (
(115,600,l),
(165,659,o),
(248,684,o),
(319,684,cs),
(394,684,o),
(476,661,o),
(521,606,c),
(521,405,l),
(115,405,l)
);
}
);
width = 619;
}
);
unicode = 8494;
}
