{
glyphname = estimated;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(430,-9,o),
(526,24,o),
(587,81,c),
(571,108,l),
(516,57,o),
(427,23,o),
(336,23,cs),
(249,23,o),
(184,47,o),
(132,96,c),
(132,327,l),
(614,327,l),
(614,376,ls),
(614,551,o),
(495,667,o),
(317,667,cs),
(129,667,o),
(4,532,o),
(4,329,cs),
(4,126,o),
(137,-9,o),
(336,-9,cs)
);
},
{
closed = 1;
nodes = (
(132,561,l),
(178,615,o),
(253,637,o),
(317,637,cs),
(385,637,o),
(460,616,o),
(500,567,c),
(500,357,l),
(132,357,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(429,-9,o),
(524,24,o),
(590,81,c),
(563,119,l),
(508,73,o),
(423,40,o),
(336,40,cs),
(250,40,o),
(185,65,o),
(134,113,c),
(134,315,l),
(611,315,l),
(611,372,ls),
(611,546,o),
(493,661,o),
(317,661,cs),
(130,661,o),
(7,527,o),
(7,326,cs),
(7,125,o),
(138,-9,o),
(336,-9,cs)
);
},
{
closed = 1;
nodes = (
(134,538,l),
(179,591,o),
(253,613,o),
(317,613,cs),
(384,613,o),
(458,592,o),
(498,543,c),
(498,363,l),
(134,363,l)
);
}
);
width = 618;
}
);
unicode = 8494;
}
