{
glyphname = eth;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-8,o),
(532,82,o),
(532,223,cs),
(532,389,o),
(413,582,o),
(291,729,c),
(245,729,l),
(338,619,o),
(430,482,o),
(476,359,c),
(473,359,l),
(438,421,o),
(378,451,o),
(302,451,cs),
(176,451,o),
(87,360,o),
(87,224,cs),
(87,81,o),
(179,-8,o),
(307,-8,cs)
);
},
{
closed = 1;
nodes = (
(199,26,o),
(125,105,o),
(125,224,cs),
(125,343,o),
(199,417,o),
(306,417,cs),
(424,417,o),
(494,328,o),
(494,217,cs),
(494,98,o),
(419,26,o),
(308,26,cs)
);
},
{
closed = 1;
nodes = (
(477,626,l),
(477,654,l),
(186,589,l),
(186,561,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(442,-9,o),
(527,88,o),
(527,243,cs),
(527,423,o),
(417,596,o),
(312,729,c),
(268,729,l),
(343,640,o),
(424,521,o),
(470,402,c),
(468,402,l),
(434,472,o),
(376,506,o),
(302,506,cs),
(173,506,o),
(92,408,o),
(92,251,cs),
(92,91,o),
(175,-9,o),
(307,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,25,o),
(130,109,o),
(130,251,cs),
(130,391,o),
(195,473,o),
(306,473,cs),
(421,473,o),
(489,388,o),
(489,243,cs),
(489,106,o),
(422,25,o),
(308,25,cs)
);
},
{
closed = 1;
nodes = (
(493,635,l),
(493,663,l),
(208,591,l),
(208,563,l)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-9,o),
(572,85,o),
(572,282,cs),
(572,418,o),
(519,587,o),
(392,729,c),
(170,729,l),
(270,631,o),
(354,517,o),
(394,407,c),
(389,407,l),
(369,447,o),
(321,470,o),
(259,470,cs),
(132,470,o),
(47,377,o),
(47,238,cs),
(47,88,o),
(150,-9,o),
(296,-9,cs)
);
},
{
closed = 1;
nodes = (
(266,148,o),
(236,178,o),
(236,242,cs),
(236,299,o),
(260,337,o),
(310,337,cs),
(355,337,o),
(385,307,o),
(385,243,cs),
(385,186,o),
(361,148,o),
(310,148,cs)
);
},
{
closed = 1;
nodes = (
(566,587,l),
(566,707,l),
(161,616,l),
(161,496,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(472,-9,o),
(572,101,o),
(572,282,cs),
(572,433,o),
(503,605,o),
(392,729,c),
(170,729,l),
(262,639,o),
(341,534,o),
(382,432,c),
(372,429,l),
(351,454,o),
(308,470,o),
(264,470,cs),
(132,470,o),
(47,375,o),
(47,233,cs),
(47,82,o),
(145,-9,o),
(296,-9,cs)
);
},
{
closed = 1;
nodes = (
(266,148,o),
(236,178,o),
(236,242,cs),
(236,299,o),
(260,337,o),
(310,337,cs),
(355,337,o),
(385,307,o),
(385,243,cs),
(385,186,o),
(361,148,o),
(310,148,cs)
);
},
{
closed = 1;
nodes = (
(556,587,l),
(556,707,l),
(151,616,l),
(151,496,l)
);
}
);
width = 619;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
