{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
pos = (-44,0);
ref = C;
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(593,711,l),
(549,727,o),
(497,736,o),
(440,736,cs),
(233,736,o),
(95,586,o),
(95,364,cs),
(95,143,o),
(232,-8,o),
(440,-8,cs),
(497,-8,o),
(550,0,o),
(593,16,c),
(593,58,l),
(552,39,o),
(500,28,o),
(440,28,cs),
(251,28,o),
(136,162,o),
(136,364,cs),
(136,566,o),
(251,700,o),
(440,700,cs),
(500,700,o),
(552,689,o),
(593,669,c)
);
},
{
closed = 1;
nodes = (
(470,260,l),
(475,294,l),
(23,294,l),
(23,260,l)
);
},
{
closed = 1;
nodes = (
(499,435,l),
(504,469,l),
(23,469,l),
(23,435,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
49
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
45
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
35
);
stem = -2;
target = (
0,
36
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
40
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 618;
},
{
background = {
shapes = (
{
pos = (-45,0);
ref = C;
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(573,733,l),
(548,736,o),
(521,739,o),
(494,739,cs),
(266,739,o),
(113,608,o),
(113,365,cs),
(113,121,o),
(266,-10,o),
(494,-10,cs),
(521,-10,o),
(548,-7,o),
(573,-3,c),
(573,181,l),
(549,172,o),
(523,166,o),
(494,166,cs),
(392,166,o),
(326,222,o),
(326,365,cs),
(326,507,o),
(392,563,o),
(494,563,cs),
(524,563,o),
(550,557,o),
(573,548,c)
);
},
{
closed = 1;
nodes = (
(518,245,l),
(532,341,l),
(42,341,l),
(42,245,l)
);
},
{
closed = 1;
nodes = (
(540,388,l),
(554,482,l),
(42,482,l),
(42,388,l)
);
}
);
width = 618;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
