{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
pos = (-44,0);
ref = C;
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(529,-8,o),
(654,88,o),
(675,238,c),
(635,238,l),
(615,111,o),
(510,28,o),
(356,28,cs),
(167,28,o),
(52,162,o),
(52,364,cs),
(52,566,o),
(167,700,o),
(356,700,cs),
(509,700,o),
(613,615,o),
(635,494,c),
(675,494,l),
(649,643,o),
(525,736,o),
(356,736,cs),
(149,736,o),
(11,586,o),
(11,364,cs),
(11,143,o),
(148,-8,o),
(356,-8,cs)
);
},
{
closed = 1;
nodes = (
(386,260,l),
(391,294,l),
(-61,294,l),
(-61,260,l)
);
},
{
closed = 1;
nodes = (
(415,435,l),
(420,469,l),
(-61,469,l),
(-61,435,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
49
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
45
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
35
);
stem = -2;
target = (
0,
36
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
40
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 619;
},
{
background = {
shapes = (
{
pos = (-45,0);
ref = C;
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(685,98,o),
(702,259,c),
(492,259,l),
(478,203,o),
(420,166,o),
(353,166,cs),
(255,166,o),
(191,222,o),
(191,365,cs),
(191,507,o),
(255,563,o),
(353,563,cs),
(425,563,o),
(476,525,o),
(492,471,c),
(702,471,l),
(685,631,o),
(547,739,o),
(353,739,cs),
(128,739,o),
(-22,608,o),
(-22,365,cs),
(-22,121,o),
(128,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(377,245,l),
(391,341,l),
(-80,341,l),
(-80,245,l)
);
},
{
closed = 1;
nodes = (
(398,388,l),
(412,482,l),
(-80,482,l),
(-80,388,l)
);
}
);
width = 619;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
