{
glyphname = exclam;
kernLeft = exclam;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(319,186,l),
(329,493,l),
(329,729,l),
(290,729,l),
(290,493,l),
(299,186,l)
);
},
{
closed = 1;
nodes = (
(335,-7,o),
(354,12,o),
(354,38,cs),
(354,64,o),
(335,83,o),
(309,83,cs),
(284,83,o),
(264,64,o),
(264,38,cs),
(264,12,o),
(284,-7,o),
(309,-7,cs)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(359,275,l),
(406,487,l),
(406,729,l),
(212,729,l),
(212,487,l),
(260,275,l)
);
},
{
closed = 1;
nodes = (
(378,-8,o),
(424,38,o),
(424,107,cs),
(424,176,o),
(378,222,o),
(309,222,cs),
(240,222,o),
(194,176,o),
(194,107,cs),
(194,38,o),
(240,-8,o),
(309,-8,cs)
);
}
);
width = 618;
}
);
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
