{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,485,l),
(445,485,l),
(445,517,l),
(318,517,l),
(318,620,ls),
(318,665,o),
(332,695,o),
(388,695,cs),
(458,695,l),
(458,729,l),
(385,729,ls),
(323,729,o),
(281,696,o),
(281,627,cs),
(281,517,l),
(173,517,l),
(173,485,l),
(281,485,l),
(281,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,485,l),
(541,485,l),
(541,517,l),
(312,517,l),
(312,606,ls),
(312,669,o),
(338,695,o),
(403,695,cs),
(555,695,l),
(555,729,l),
(395,729,ls),
(322,729,o),
(276,691,o),
(276,612,cs),
(276,517,l),
(83,517,l),
(83,485,l),
(276,485,l),
(276,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,391,l),
(496,391,l),
(496,544,l),
(394,544,l),
(394,572,ls),
(394,592,o),
(405,606,o),
(440,606,cs),
(504,606,l),
(504,729,l),
(381,729,ls),
(267,729,o),
(203,675,o),
(203,580,cs),
(203,544,l),
(123,544,l),
(123,391,l),
(203,391,l),
(203,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,401,l),
(557,401,l),
(557,544,l),
(394,544,l),
(394,571,ls),
(394,599,o),
(410,606,o),
(433,606,cs),
(565,606,l),
(565,729,l),
(381,729,ls),
(267,729,o),
(203,675,o),
(203,580,cs),
(203,544,l),
(53,544,l),
(53,401,l),
(203,401,l),
(203,0,l)
);
}
);
width = 618;
}
);
metricRight = t;
unicode = 102;
userData = {
KernOnName = f;
};
}
