{
export = 0;
glyphname = fi.ss01;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (555,0);
}
);
background = {
shapes = (
{
pos = (41,0);
ref = f;
}
);
};
layerId = m019;
shapes = (
{
ref = f;
},
{
pos = (618,0);
ref = i.ss01;
}
);
width = 1237;
},
{
anchors = (
{
name = caret_1;
pos = (553,0);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = f;
}
);
};
layerId = m020;
shapes = (
{
ref = f;
},
{
pos = (618,0);
ref = i.ss01;
}
);
width = 1236;
}
);
metricLeft = f;
metricRight = i.ss01;
}
