{
color = 6;
glyphname = fiveeighths;
layers = (
{
layerId = m019;
shapes = (
{
ref = five.numr;
},
{
pos = (618,0);
ref = fraction;
},
{
pos = (1236,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 1855;
},
{
layerId = m020;
shapes = (
{
ref = five.numr;
},
{
pos = (618,0);
ref = fraction;
},
{
pos = (1236,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 1855;
}
);
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
