{
color = 0;
glyphname = five.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (308,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(748,140,o),
(748,363,cs),
(748,587,o),
(597,736,o),
(372,736,cs),
(148,736,o),
(-3,587,o),
(-3,363,cs),
(-3,140,o),
(148,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,134,o),
(234,186,o),
(231,253,c),
(266,253,l),
(270,200,o),
(309,165,o),
(368,165,cs),
(438,165,o),
(479,210,o),
(479,276,cs),
(479,346,o),
(435,387,o),
(370,387,cs),
(324,387,o),
(287,364,o),
(273,331,c),
(236,331,l),
(254,572,l),
(504,572,l),
(504,541,l),
(284,541,l),
(270,366,l),
(272,365,l),
(293,398,o),
(334,416,o),
(377,416,cs),
(460,416,o),
(514,360,o),
(514,278,cs),
(514,192,o),
(456,134,o),
(367,134,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(488,66,o),
(608,186,o),
(608,363,cs),
(608,542,o),
(488,661,o),
(308,661,cs),
(130,661,o),
(10,542,o),
(10,363,cs),
(10,186,o),
(130,66,o),
(308,66,cs)
);
},
{
closed = 1;
nodes = (
(240,189,o),
(199,231,o),
(196,283,c),
(224,283,l),
(228,242,o),
(259,214,o),
(305,214,cs),
(361,214,o),
(394,250,o),
(394,302,cs),
(394,358,o),
(359,391,o),
(307,391,cs),
(271,391,o),
(241,372,o),
(230,346,c),
(200,346,l),
(215,538,l),
(414,538,l),
(414,513,l),
(239,513,l),
(228,374,l),
(229,373,l),
(246,399,o),
(279,414,o),
(312,414,cs),
(379,414,o),
(422,369,o),
(422,303,cs),
(422,236,o),
(375,189,o),
(304,189,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
142,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
445,
30
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
621,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
630,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
440,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
582,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
297,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = center;
pos = (308,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-9,o),
(766,141,o),
(766,365,cs),
(766,589,o),
(602,739,o),
(379,739,cs),
(155,739,o),
(-9,589,o),
(-9,365,cs),
(-9,141,o),
(155,-9,o),
(379,-9,cs)
);
},
{
closed = 1;
nodes = (
(271,133,o),
(212,186,o),
(204,265,c),
(332,265,l),
(337,250,o),
(353,241,o),
(374,241,cs),
(400,241,o),
(417,261,o),
(417,282,cs),
(417,306,o),
(399,323,o),
(375,323,cs),
(355,323,o),
(339,312,o),
(335,297,c),
(214,297,l),
(233,572,l),
(534,572,l),
(534,461,l),
(346,461,l),
(337,406,l),
(343,404,l),
(352,414,o),
(383,423,o),
(410,423,cs),
(492,423,o),
(545,369,o),
(545,287,cs),
(545,195,o),
(476,133,o),
(371,133,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,75,o),
(609,191,o),
(609,365,cs),
(609,538,o),
(482,655,o),
(309,655,cs),
(136,655,o),
(9,538,o),
(9,365,cs),
(9,191,o),
(136,75,o),
(309,75,cs)
);
},
{
closed = 1;
nodes = (
(229,194,o),
(183,235,o),
(177,297,c),
(276,297,l),
(280,285,o),
(292,278,o),
(308,278,cs),
(329,278,o),
(342,294,o),
(342,310,cs),
(342,328,o),
(328,342,o),
(309,342,cs),
(294,342,o),
(281,333,o),
(278,321,c),
(184,321,l),
(199,535,l),
(432,535,l),
(432,449,l),
(287,449,l),
(280,406,l),
(284,404,l),
(291,412,o),
(315,419,o),
(336,419,cs),
(400,419,o),
(441,377,o),
(441,314,cs),
(441,242,o),
(388,194,o),
(306,194,cs)
);
}
);
width = 618;
}
);
unicode = 10106;
userData = {
RMXScaler = {
source = five;
};
};
}
