{
color = 0;
glyphname = five.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (309,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,134,o),
(171,186,o),
(168,253,c),
(203,253,l),
(207,200,o),
(246,165,o),
(305,165,cs),
(375,165,o),
(416,210,o),
(416,276,cs),
(416,346,o),
(372,387,o),
(307,387,cs),
(261,387,o),
(224,364,o),
(210,331,c),
(173,331,l),
(191,572,l),
(441,572,l),
(441,541,l),
(221,541,l),
(207,366,l),
(209,365,l),
(230,398,o),
(271,416,o),
(314,416,cs),
(397,416,o),
(451,360,o),
(451,278,cs),
(451,192,o),
(393,134,o),
(304,134,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,144,o),
(171,196,o),
(168,263,c),
(203,263,l),
(207,210,o),
(246,175,o),
(305,175,cs),
(375,175,o),
(416,220,o),
(416,286,cs),
(416,356,o),
(372,397,o),
(307,397,cs),
(261,397,o),
(224,374,o),
(210,341,c),
(173,341,l),
(191,582,l),
(441,582,l),
(441,551,l),
(221,551,l),
(207,376,l),
(209,375,l),
(230,408,o),
(271,426,o),
(314,426,cs),
(397,426,o),
(451,370,o),
(451,288,cs),
(451,202,o),
(393,144,o),
(304,144,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
142,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
445,
30
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
621,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
630,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
440,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
582,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
297,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = center;
pos = (309,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(202,133,o),
(143,186,o),
(135,265,c),
(263,265,l),
(268,250,o),
(284,241,o),
(305,241,cs),
(331,241,o),
(348,261,o),
(348,282,cs),
(348,306,o),
(330,323,o),
(306,323,cs),
(286,323,o),
(270,312,o),
(266,297,c),
(145,297,l),
(164,572,l),
(465,572,l),
(465,461,l),
(277,461,l),
(268,406,l),
(274,404,l),
(283,414,o),
(314,423,o),
(341,423,cs),
(423,423,o),
(476,369,o),
(476,287,cs),
(476,195,o),
(407,133,o),
(302,133,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,145,o),
(147,198,o),
(139,277,c),
(267,277,l),
(272,262,o),
(288,253,o),
(309,253,cs),
(335,253,o),
(352,273,o),
(352,294,cs),
(352,318,o),
(334,335,o),
(310,335,cs),
(290,335,o),
(274,324,o),
(270,309,c),
(149,309,l),
(168,584,l),
(469,584,l),
(469,473,l),
(281,473,l),
(272,418,l),
(278,416,l),
(287,426,o),
(318,435,o),
(345,435,cs),
(427,435,o),
(480,381,o),
(480,299,cs),
(480,207,o),
(411,145,o),
(306,145,cs)
);
}
);
width = 619;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10106;
userData = {
RMXScaler = {
source = five;
};
};
}
