{
color = 0;
glyphname = five.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(559,140,o),
(559,363,cs),
(559,587,o),
(408,736,o),
(183,736,cs),
(-41,736,o),
(-192,587,o),
(-192,363,cs),
(-192,140,o),
(-41,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(-20,21,o),
(-158,159,o),
(-158,363,cs),
(-158,567,o),
(-20,706,o),
(183,706,cs),
(387,706,o),
(525,567,o),
(525,363,cs),
(525,159,o),
(387,21,o),
(183,21,cs)
);
},
{
closed = 1;
nodes = (
(267,134,o),
(325,192,o),
(325,278,cs),
(325,360,o),
(271,416,o),
(188,416,cs),
(145,416,o),
(104,398,o),
(83,365,c),
(81,366,l),
(95,541,l),
(315,541,l),
(315,572,l),
(65,572,l),
(47,331,l),
(84,331,l),
(98,364,o),
(135,387,o),
(181,387,cs),
(246,387,o),
(290,346,o),
(290,276,cs),
(290,210,o),
(249,165,o),
(179,165,cs),
(120,165,o),
(81,200,o),
(77,253,c),
(42,253,l),
(45,186,o),
(96,134,o),
(178,134,cs)
);
}
);
};
layerId = m019;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (81,189);
ref = fiveinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-9,o),
(579,141,o),
(579,365,cs),
(579,589,o),
(415,739,o),
(192,739,cs),
(-32,739,o),
(-196,589,o),
(-196,365,cs),
(-196,141,o),
(-32,-9,o),
(192,-9,cs)
);
},
{
closed = 1;
nodes = (
(10,68,o),
(-112,187,o),
(-112,365,cs),
(-112,544,o),
(11,663,o),
(192,663,cs),
(372,663,o),
(495,544,o),
(495,365,cs),
(495,187,o),
(373,68,o),
(192,68,cs)
);
},
{
closed = 1;
nodes = (
(289,133,o),
(358,195,o),
(358,287,cs),
(358,369,o),
(305,423,o),
(223,423,cs),
(196,423,o),
(165,414,o),
(156,404,c),
(150,406,l),
(159,461,l),
(347,461,l),
(347,572,l),
(46,572,l),
(27,297,l),
(148,297,l),
(152,312,o),
(168,323,o),
(188,323,cs),
(212,323,o),
(230,306,o),
(230,282,cs),
(230,261,o),
(213,241,o),
(187,241,cs),
(166,241,o),
(150,250,o),
(145,265,c),
(17,265,l),
(25,186,o),
(84,133,o),
(184,133,cs)
);
}
);
};
layerId = m020;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (89,191);
ref = fiveinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 618;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9316;
userData = {
RMXScaler = {
source = five;
};
};
}
