{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-8,o),
(545,89,o),
(545,235,cs),
(545,378,o),
(454,474,o),
(317,474,cs),
(235,474,o),
(168,436,o),
(134,379,c),
(131,380,l),
(145,687,l),
(514,687,l),
(514,721,l),
(112,721,l),
(98,338,l),
(132,338,l),
(161,399,o),
(226,441,o),
(311,441,cs),
(427,441,o),
(504,366,o),
(504,233,cs),
(504,109,o),
(433,26,o),
(307,26,cs),
(189,26,o),
(113,104,o),
(117,220,c),
(82,220,l),
(80,83,o),
(170,-8,o),
(306,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(544,88,o),
(544,232,cs),
(544,371,o),
(454,466,o),
(317,466,cs),
(237,466,o),
(170,429,o),
(137,373,c),
(134,374,l),
(157,695,l),
(525,695,l),
(525,729,l),
(125,729,l),
(97,332,l),
(139,332,l),
(165,390,o),
(229,432,o),
(311,432,cs),
(426,432,o),
(503,358,o),
(503,230,cs),
(503,109,o),
(432,26,o),
(307,26,cs),
(203,26,o),
(133,92,o),
(127,189,c),
(88,189,l),
(94,72,o),
(182,-8,o),
(306,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(592,93,o),
(592,248,cs),
(592,388,o),
(496,482,o),
(360,482,cs),
(308,482,o),
(258,468,o),
(235,448,c),
(227,451,l),
(235,555,l),
(565,555,l),
(565,721,l),
(67,721,l),
(46,277,l),
(228,277,l),
(238,310,o),
(272,332,o),
(311,332,cs),
(369,332,o),
(400,296,o),
(400,241,cs),
(400,193,o),
(366,152,o),
(311,152,cs),
(257,152,o),
(221,178,o),
(220,225,c),
(30,225,l),
(36,84,o),
(136,-10,o),
(305,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(589,93,o),
(589,247,cs),
(589,386,o),
(499,477,o),
(361,477,cs),
(310,477,o),
(256,459,o),
(238,438,c),
(230,441,l),
(245,561,l),
(570,561,l),
(570,729,l),
(75,729,l),
(43,274,l),
(227,274,l),
(237,305,o),
(270,326,o),
(308,326,cs),
(360,326,o),
(395,291,o),
(395,240,cs),
(395,194,o),
(362,154,o),
(306,154,cs),
(261,154,o),
(229,176,o),
(221,209,c),
(28,209,l),
(40,78,o),
(139,-10,o),
(302,-10,cs)
);
}
);
width = 618;
}
);
unicode = 53;
}
