{
glyphname = florin;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(168,-167,ls),
(266,-167,o),
(328,-110,o),
(328,7,cs),
(328,551,ls),
(328,653,o),
(365,695,o),
(459,695,cs),
(528,695,l),
(528,729,l),
(451,729,ls),
(353,729,o),
(291,672,o),
(291,555,cs),
(291,11,ls),
(291,-91,o),
(254,-133,o),
(160,-133,cs),
(91,-133,l),
(91,-167,l)
);
},
{
closed = 1;
nodes = (
(509,384,l),
(509,418,l),
(111,418,l),
(111,384,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(190,-167,ls),
(328,-167,o),
(405,-102,o),
(405,33,cs),
(405,529,ls),
(405,575,o),
(431,586,o),
(469,586,cs),
(535,586,l),
(535,729,l),
(429,729,ls),
(291,729,o),
(214,664,o),
(214,529,cs),
(214,33,ls),
(214,-13,o),
(188,-24,o),
(150,-24,cs),
(84,-24,l),
(84,-167,l)
);
},
{
closed = 1;
nodes = (
(520,320,l),
(520,460,l),
(110,460,l),
(110,320,l)
);
}
);
width = 618;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
