{
glyphname = florin;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(188,-167,ls),
(274,-167,o),
(328,-120,o),
(328,-23,cs),
(328,581,ls),
(328,662,o),
(359,695,o),
(439,695,cs),
(468,695,l),
(468,729,l),
(431,729,ls),
(345,729,o),
(291,682,o),
(291,585,cs),
(291,-19,ls),
(291,-100,o),
(260,-133,o),
(180,-133,cs),
(151,-133,l),
(151,-167,l)
);
},
{
closed = 1;
nodes = (
(429,384,l),
(429,418,l),
(191,418,l),
(191,384,l)
);
}
);
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(190,-167,ls),
(328,-167,o),
(405,-102,o),
(405,33,cs),
(405,529,ls),
(405,575,o),
(431,586,o),
(469,586,cs),
(515,586,l),
(515,729,l),
(429,729,ls),
(291,729,o),
(214,664,o),
(214,529,cs),
(214,33,ls),
(214,-13,o),
(188,-24,o),
(150,-24,cs),
(104,-24,l),
(104,-167,l)
);
},
{
closed = 1;
nodes = (
(500,320,l),
(500,460,l),
(130,460,l),
(130,320,l)
);
}
);
width = 619;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
