{
color = 0;
glyphname = four.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (309,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-66,140,o),
(85,-10,o),
(309,-10,cs),
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs)
);
},
{
closed = 1;
nodes = (
(125,290,l),
(332,580,l),
(372,580,l),
(372,291,l),
(455,291,l),
(455,261,l),
(372,261,l),
(372,147,l),
(338,147,l),
(338,261,l),
(125,261,l)
);
},
{
closed = 1;
nodes = (
(338,291,l),
(338,537,l),
(162,291,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(358,263,l),
(145,263,l),
(145,292,l),
(352,582,l),
(392,582,l),
(392,293,l),
(475,293,l),
(475,263,l),
(392,263,l),
(392,149,l),
(358,149,l)
);
},
{
closed = 1;
nodes = (
(358,293,l),
(358,539,l),
(182,293,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
272,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
515,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-20,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-20,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = center;
pos = (309,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-78,141,o),
(86,-9,o),
(310,-9,cs),
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs)
);
},
{
closed = 1;
nodes = (
(111,330,l),
(275,582,l),
(429,582,l),
(429,340,l),
(491,340,l),
(491,236,l),
(429,236,l),
(429,149,l),
(302,149,l),
(301,236,l),
(111,236,l)
);
},
{
closed = 1;
nodes = (
(302,340,l),
(302,443,l),
(236,340,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(311,238,l),
(120,238,l),
(120,332,l),
(284,584,l),
(438,584,l),
(438,342,l),
(500,342,l),
(500,238,l),
(438,238,l),
(438,151,l),
(311,151,l)
);
},
{
closed = 1;
nodes = (
(311,342,l),
(311,445,l),
(245,342,l)
);
}
);
width = 619;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10105;
userData = {
RMXScaler = {
source = four;
};
};
}
