{
color = 0;
glyphname = four.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (308,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,140,o),
(148,-10,o),
(372,-10,cs),
(597,-10,o),
(748,140,o),
(748,363,cs),
(748,587,o),
(597,736,o),
(372,736,cs),
(148,736,o),
(-3,587,o),
(-3,363,cs)
);
},
{
closed = 1;
nodes = (
(188,290,l),
(395,580,l),
(435,580,l),
(435,291,l),
(518,291,l),
(518,261,l),
(435,261,l),
(435,147,l),
(401,147,l),
(401,261,l),
(188,261,l)
);
},
{
closed = 1;
nodes = (
(401,291,l),
(401,537,l),
(225,291,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(488,66,o),
(608,186,o),
(608,363,cs),
(608,542,o),
(488,661,o),
(308,661,cs),
(130,661,o),
(10,542,o),
(10,363,cs),
(10,186,o),
(130,66,o),
(308,66,cs)
);
},
{
closed = 1;
nodes = (
(347,283,l),
(178,283,l),
(178,307,l),
(343,538,l),
(375,538,l),
(375,307,l),
(441,307,l),
(441,283,l),
(375,283,l),
(375,193,l),
(347,193,l)
);
},
{
closed = 1;
nodes = (
(347,307,l),
(347,503,l),
(208,307,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
272,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
515,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-20,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-20,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = center;
pos = (308,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,141,o),
(155,-9,o),
(379,-9,cs),
(602,-9,o),
(766,141,o),
(766,365,cs),
(766,589,o),
(602,739,o),
(379,739,cs),
(155,739,o),
(-9,589,o),
(-9,365,cs)
);
},
{
closed = 1;
nodes = (
(180,330,l),
(344,582,l),
(498,582,l),
(498,340,l),
(560,340,l),
(560,236,l),
(498,236,l),
(498,149,l),
(371,149,l),
(370,236,l),
(180,236,l)
);
},
{
closed = 1;
nodes = (
(371,340,l),
(371,443,l),
(305,340,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,75,o),
(609,191,o),
(609,365,cs),
(609,538,o),
(482,655,o),
(309,655,cs),
(136,655,o),
(9,538,o),
(9,365,cs),
(9,191,o),
(136,75,o),
(309,75,cs)
);
},
{
closed = 1;
nodes = (
(310,266,l),
(162,266,l),
(162,339,l),
(289,535,l),
(408,535,l),
(408,347,l),
(457,347,l),
(457,266,l),
(408,266,l),
(408,199,l),
(310,199,l)
);
},
{
closed = 1;
nodes = (
(310,347,l),
(310,427,l),
(259,347,l)
);
}
);
width = 618;
}
);
unicode = 10105;
userData = {
RMXScaler = {
source = four;
};
};
}
