{
color = 0;
glyphname = four.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(559,140,o),
(559,363,cs),
(559,587,o),
(408,736,o),
(183,736,cs),
(-41,736,o),
(-192,587,o),
(-192,363,cs),
(-192,140,o),
(-41,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(-20,21,o),
(-158,159,o),
(-158,363,cs),
(-158,567,o),
(-20,706,o),
(183,706,cs),
(387,706,o),
(525,567,o),
(525,363,cs),
(525,159,o),
(387,21,o),
(183,21,cs)
);
},
{
closed = 1;
nodes = (
(246,147,l),
(246,261,l),
(329,261,l),
(329,291,l),
(246,291,l),
(246,580,l),
(206,580,l),
(-1,290,l),
(-1,261,l),
(212,261,l),
(212,147,l)
);
},
{
closed = 1;
nodes = (
(212,537,l),
(212,291,l),
(36,291,l)
);
}
);
};
layerId = m019;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (88,189);
ref = fourinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-9,o),
(579,141,o),
(579,365,cs),
(579,589,o),
(415,739,o),
(192,739,cs),
(-32,739,o),
(-196,589,o),
(-196,365,cs),
(-196,141,o),
(-32,-9,o),
(192,-9,cs)
);
},
{
closed = 1;
nodes = (
(10,68,o),
(-112,187,o),
(-112,365,cs),
(-112,544,o),
(11,663,o),
(192,663,cs),
(372,663,o),
(495,544,o),
(495,365,cs),
(495,187,o),
(373,68,o),
(192,68,cs)
);
},
{
closed = 1;
nodes = (
(311,149,l),
(311,236,l),
(373,236,l),
(373,340,l),
(311,340,l),
(311,582,l),
(157,582,l),
(-7,330,l),
(-7,236,l),
(184,236,l),
(184,149,l)
);
},
{
closed = 1;
nodes = (
(184,443,l),
(184,340,l),
(118,340,l)
);
}
);
};
layerId = m020;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (89,191);
ref = fourinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 618;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9315;
userData = {
RMXScaler = {
source = four;
};
};
}
