{
glyphname = four.dnom;
kernLeft = four.dnom;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,397,l),
(259,397,l),
(69,131,l),
(69,105,l),
(371,105,l),
(371,132,l),
(103,132,l),
(273,371,l),
(264,374,l),
(264,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,375,l),
(197,375,l),
(49,158,l),
(49,75,l),
(390,75,l),
(390,167,l),
(159,167,l),
(272,321,l),
(221,338,l),
(221,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 618;
}
);
metricWidth = H;
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = four;
};
};
}
