{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,-167);
},
{
name = top;
pos = (311,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-177,o),
(512,-120,o),
(512,25,cs),
(512,517,l),
(478,517,l),
(475,339,l),
(475,31,ls),
(475,-103,o),
(400,-144,o),
(292,-144,cs),
(206,-144,o),
(147,-106,o),
(135,-43,c),
(99,-43,l),
(113,-128,o),
(187,-177,o),
(292,-177,cs)
);
},
{
closed = 1;
nodes = (
(378,13,o),
(447,63,o),
(473,137,c),
(491,137,l),
(491,237,l),
(475,237,l),
(475,139,o),
(407,47,o),
(293,47,cs),
(185,47,o),
(113,130,o),
(113,270,cs),
(113,412,o),
(185,494,o),
(293,494,cs),
(408,494,o),
(475,402,o),
(475,305,c),
(491,305,l),
(491,404,l),
(473,404,l),
(447,478,o),
(378,527,o),
(284,527,cs),
(160,527,o),
(75,430,o),
(75,270,cs),
(75,112,o),
(160,13,o),
(284,13,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(454,-177,o),
(507,-123,o),
(507,15,cs),
(507,517,l),
(473,517,l),
(471,404,l),
(461,404,l),
(437,477,o),
(373,527,o),
(284,527,cs),
(163,527,o),
(80,430,o),
(80,270,cs),
(80,112,o),
(163,13,o),
(284,13,cs),
(373,13,o),
(437,64,o),
(461,137,c),
(470,137,l),
(470,15,ls),
(470,-104,o),
(431,-144,o),
(311,-144,cs),
(208,-144,o),
(152,-107,o),
(139,-43,c),
(102,-43,l),
(117,-130,o),
(190,-177,o),
(311,-177,cs)
);
},
{
closed = 1;
nodes = (
(188,47,o),
(118,130,o),
(118,270,cs),
(118,412,o),
(188,494,o),
(293,494,cs),
(405,494,o),
(470,402,o),
(470,305,cs),
(470,237,ls),
(470,139,o),
(404,47,o),
(293,47,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
12
);
stem = -2;
target = (
0,
51
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
44
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
48
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
41
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (311,-154);
},
{
name = top;
pos = (311,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-332,-177,o),
(-217,-113,o),
(-217,80,cs),
(-217,544,l),
(-402,544,l),
(-408,469,l),
(-418,469,l),
(-440,520,o),
(-497,554,o),
(-568,554,cs),
(-694,554,o),
(-778,471,o),
(-778,294,cs),
(-778,117,o),
(-694,34,o),
(-568,34,cs),
(-497,34,o),
(-440,68,o),
(-418,119,c),
(-408,119,l),
(-408,40,ls),
(-408,-10,o),
(-427,-44,o),
(-503,-44,cs),
(-545,-44,o),
(-572,-27,o),
(-576,-2,c),
(-760,-2,l),
(-754,-107,o),
(-664,-177,o),
(-508,-177,cs)
);
},
{
closed = 1;
nodes = (
(-548,178,o),
(-583,211,o),
(-583,294,cs),
(-583,377,o),
(-548,410,o),
(-495,410,cs),
(-438,410,o),
(-413,371,o),
(-409,327,c),
(-408,263,l),
(-412,218,o),
(-437,178,o),
(-495,178,cs)
);
},
{
closed = 1;
nodes = (
(466,-177,o),
(582,-111,o),
(582,58,cs),
(582,544,l),
(398,544,l),
(394,478,l),
(383,478,l),
(363,523,o),
(304,554,o),
(233,554,cs),
(103,554,o),
(18,459,o),
(18,297,cs),
(18,133,o),
(103,38,o),
(233,38,cs),
(307,38,o),
(365,72,o),
(383,114,c),
(391,114,l),
(391,30,ls),
(391,-25,o),
(352,-44,o),
(297,-44,cs),
(255,-44,o),
(228,-27,o),
(224,-2,c),
(40,-2,l),
(49,-107,o),
(150,-177,o),
(297,-177,cs)
);
},
{
closed = 1;
nodes = (
(236,178,o),
(213,229,o),
(213,297,cs),
(213,363,o),
(239,414,o),
(309,414,cs),
(358,414,o),
(391,382,o),
(391,317,cs),
(391,275,ls),
(391,214,o),
(364,178,o),
(304,178,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(496,-177,o),
(564,-119,o),
(564,71,cs),
(564,544,l),
(379,544,l),
(374,475,l),
(359,475,l),
(339,526,o),
(288,554,o),
(228,554,cs),
(109,554,o),
(30,457,o),
(30,291,cs),
(30,124,o),
(109,29,o),
(228,29,cs),
(293,29,o),
(341,61,o),
(359,108,c),
(373,108,l),
(373,31,ls),
(373,-17,o),
(357,-44,o),
(296,-44,cs),
(252,-44,o),
(226,-28,o),
(223,-2,c),
(39,-2,l),
(44,-107,o),
(131,-177,o),
(295,-177,cs)
);
},
{
closed = 1;
nodes = (
(242,182,o),
(225,227,o),
(225,291,cs),
(225,355,o),
(245,401,o),
(307,401,cs),
(344,401,o),
(372,371,o),
(372,311,cs),
(372,271,ls),
(372,218,o),
(352,182,o),
(302,182,cs)
);
}
);
width = 618;
}
);
unicode = 103;
userData = {
KernOnName = g;
};
}
