{
glyphname = g.ss06;
kernLeft = g.ss05;
kernRight = g.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,-167);
},
{
name = top;
pos = (307,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-167,ls),
(485,-167,o),
(547,-115,o),
(547,-35,cs),
(547,43,o),
(497,92,o),
(389,92,cs),
(227,92,ls),
(184,92,o),
(155,112,o),
(155,148,cs),
(155,176,o),
(174,204,o),
(210,223,c),
(189,241,l),
(151,217,o),
(120,183,o),
(120,144,cs),
(120,115,o),
(135,89,o),
(165,76,c),
(165,75,l),
(112,52,o),
(76,4,o),
(76,-45,cs),
(76,-118,o),
(125,-167,o),
(228,-167,cs)
);
},
{
closed = 1;
nodes = (
(159,-132,o),
(112,-101,o),
(112,-45,cs),
(112,-5,o),
(130,31,o),
(175,57,c),
(395,57,ls),
(465,57,o),
(509,32,o),
(509,-38,cs),
(509,-94,o),
(469,-132,o),
(388,-132,cs),
(230,-132,ls)
);
},
{
closed = 1;
nodes = (
(418,189,o),
(495,260,o),
(495,358,cs),
(495,456,o),
(418,527,o),
(307,527,cs),
(196,527,o),
(119,456,o),
(119,358,cs),
(119,260,o),
(196,189,o),
(307,189,cs)
);
},
{
closed = 1;
nodes = (
(210,221,o),
(155,280,o),
(155,358,cs),
(155,436,o),
(210,495,o),
(307,495,cs),
(404,495,o),
(459,436,o),
(459,358,cs),
(459,280,o),
(404,221,o),
(307,221,cs)
);
},
{
closed = 1;
nodes = (
(456,540,o),
(515,570,o),
(585,564,c),
(585,598,l),
(501,605,o),
(436,566,o),
(402,486,c),
(424,472,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(391,-167,ls),
(491,-167,o),
(554,-115,o),
(554,-35,cs),
(554,43,o),
(503,92,o),
(391,92,cs),
(224,92,ls),
(179,92,o),
(150,112,o),
(150,148,cs),
(150,176,o),
(169,203,o),
(207,223,c),
(186,241,l),
(149,218,o),
(115,184,o),
(115,144,cs),
(115,116,o),
(128,94,o),
(157,78,c),
(157,75,l),
(102,40,o),
(69,-8,o),
(69,-57,cs),
(69,-123,o),
(124,-167,o),
(221,-167,cs)
);
},
{
closed = 1;
nodes = (
(150,-132,o),
(106,-103,o),
(106,-52,cs),
(106,-13,o),
(130,29,o),
(171,57,c),
(398,57,ls),
(471,57,o),
(517,32,o),
(517,-38,cs),
(517,-94,o),
(475,-132,o),
(391,-132,cs),
(217,-132,ls)
);
},
{
closed = 1;
nodes = (
(421,189,o),
(500,260,o),
(500,358,cs),
(500,456,o),
(421,527,o),
(307,527,cs),
(193,527,o),
(113,456,o),
(113,358,cs),
(113,260,o),
(193,189,o),
(307,189,cs)
);
},
{
closed = 1;
nodes = (
(207,221,o),
(149,280,o),
(149,358,cs),
(149,436,o),
(207,495,o),
(307,495,cs),
(407,495,o),
(465,436,o),
(465,358,cs),
(465,280,o),
(407,221,o),
(307,221,cs)
);
},
{
closed = 1;
nodes = (
(452,548,o),
(501,581,o),
(563,574,c),
(563,608,l),
(489,616,o),
(432,576,o),
(397,491,c),
(421,477,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (299,-167);
},
{
name = top;
pos = (298,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-167,ls),
(505,-167,o),
(589,-104,o),
(589,9,cs),
(589,109,o),
(513,176,o),
(378,176,cs),
(236,176,ls),
(217,176,o),
(204,180,o),
(204,196,cs),
(204,215,o),
(224,223,o),
(251,238,c),
(171,277,l),
(85,232,o),
(42,190,o),
(42,132,cs),
(42,94,o),
(66,61,o),
(103,47,c),
(103,41,l),
(51,19,o),
(17,-14,o),
(17,-64,cs),
(17,-126,o),
(67,-167,o),
(159,-167,cs)
);
},
{
closed = 1;
nodes = (
(190,-34,o),
(173,-26,o),
(173,-5,cs),
(173,4,o),
(178,14,o),
(188,24,c),
(357,24,ls),
(380,24,o),
(396,15,o),
(396,-5,cs),
(396,-22,o),
(383,-34,o),
(357,-34,cs),
(222,-34,ls)
);
},
{
closed = 1;
nodes = (
(445,216,o),
(537,281,o),
(537,385,cs),
(537,489,o),
(445,554,o),
(299,554,cs),
(153,554,o),
(61,489,o),
(61,385,cs),
(61,281,o),
(153,216,o),
(299,216,cs)
);
},
{
closed = 1;
nodes = (
(267,320,o),
(246,343,o),
(246,385,cs),
(246,424,o),
(263,450,o),
(299,450,cs),
(331,450,o),
(352,429,o),
(352,385,cs),
(352,346,o),
(335,320,o),
(299,320,cs)
);
},
{
closed = 1;
nodes = (
(471,525,o),
(506,532,o),
(552,533,c),
(552,669,l),
(448,665,o),
(388,608,o),
(362,519,c),
(438,501,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(381,-167,ls),
(511,-167,o),
(597,-104,o),
(597,9,cs),
(597,109,o),
(520,176,o),
(381,176,cs),
(233,176,ls),
(213,176,o),
(199,180,o),
(199,196,cs),
(199,215,o),
(220,225,o),
(248,238,c),
(167,277,l),
(81,232,o),
(37,190,o),
(37,132,cs),
(37,94,o),
(61,61,o),
(99,47,c),
(99,41,l),
(45,19,o),
(10,-14,o),
(10,-64,cs),
(10,-126,o),
(62,-167,o),
(157,-167,cs)
);
},
{
closed = 1;
nodes = (
(185,-34,o),
(166,-26,o),
(166,-5,cs),
(166,4,o),
(172,14,o),
(184,24,c),
(361,24,ls),
(386,24,o),
(404,15,o),
(404,-5,cs),
(404,-22,o),
(390,-34,o),
(360,-34,cs),
(219,-34,ls)
);
},
{
closed = 1;
nodes = (
(448,216,o),
(543,281,o),
(543,385,cs),
(543,489,o),
(448,554,o),
(299,554,cs),
(150,554,o),
(55,489,o),
(55,385,cs),
(55,281,o),
(150,216,o),
(299,216,cs)
);
},
{
closed = 1;
nodes = (
(264,320,o),
(240,343,o),
(240,385,cs),
(240,423,o),
(259,450,o),
(299,450,cs),
(335,450,o),
(358,429,o),
(358,385,cs),
(358,346,o),
(339,320,o),
(299,320,cs)
);
},
{
closed = 1;
nodes = (
(501,513,o),
(536,522,o),
(586,523,c),
(586,659,l),
(487,655,o),
(429,598,o),
(406,509,c),
(453,481,l)
);
}
);
width = 618;
}
);
}
