{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (311,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-8,o),
(562,64,o),
(597,174,c),
(603,174,l),
(608,0,l),
(640,0,l),
(640,376,l),
(279,376,l),
(279,340,l),
(616,340,l),
(599,357,l),
(599,298,ls),
(599,132,o),
(479,28,o),
(304,28,cs),
(121,28,o),
(7,161,o),
(7,364,cs),
(7,566,o),
(123,700,o),
(317,700,cs),
(465,700,o),
(563,629,o),
(591,515,c),
(631,515,l),
(602,658,o),
(478,736,o),
(317,736,cs),
(106,736,o),
(-33,587,o),
(-33,364,cs),
(-33,141,o),
(102,-8,o),
(304,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(492,65,o),
(518,174,c),
(523,174,l),
(527,0,l),
(560,0,l),
(560,376,l),
(287,376,l),
(287,340,l),
(533,340,l),
(517,359,l),
(517,298,ls),
(517,132,o),
(431,28,o),
(310,28,cs),
(173,28,o),
(88,164,o),
(88,364,cs),
(88,563,o),
(171,700,o),
(311,700,cs),
(419,700,o),
(490,631,o),
(511,515,c),
(553,515,l),
(532,658,o),
(438,736,o),
(311,736,cs),
(151,736,o),
(46,586,o),
(46,364,cs),
(46,143,o),
(149,-8,o),
(308,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
33
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (311,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(629,98,o),
(646,258,c),
(441,258,l),
(427,200,o),
(367,162,o),
(298,162,cs),
(200,162,o),
(134,220,o),
(134,365,cs),
(134,509,o),
(200,567,o),
(298,567,cs),
(371,567,o),
(425,528,o),
(441,472,c),
(646,472,l),
(629,631,o),
(492,739,o),
(298,739,cs),
(75,739,o),
(-74,607,o),
(-74,365,cs),
(-74,122,o),
(75,-10,o),
(298,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(390,31,o),
(412,92,c),
(418,92,l),
(425,0,l),
(587,0,l),
(587,408,l),
(308,408,l),
(308,264,l),
(403,264,l),
(370,297,l),
(370,279,ls),
(370,206,o),
(345,156,o),
(303,156,cs),
(261,156,o),
(230,222,o),
(230,358,cs),
(230,484,o),
(249,567,o),
(309,567,cs),
(333,567,o),
(364,532,o),
(374,477,c),
(582,477,l),
(572,636,o),
(466,739,o),
(311,739,cs),
(137,739,o),
(20,600,o),
(20,352,cs),
(20,126,o),
(118,-10,o),
(263,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
};
width = 618;
}
);
unicode = 71;
}
