{
glyphname = Germandbls;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,693,l),
(486,693,l),
(279,417,l),
(279,387,l),
(334,387,ls),
(470,387,o),
(525,319,o),
(525,211,cs),
(525,110,o),
(468,34,o),
(342,34,cs),
(207,34,l),
(207,0,l),
(342,0,ls),
(485,0,o),
(566,81,o),
(566,211,cs),
(566,339,o),
(494,420,o),
(340,420,cs),
(316,420,l),
(330,403,l),
(330,427,l),
(519,678,l),
(519,729,l),
(101,729,l),
(101,0,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,561,l),
(379,561,l),
(307,411,l),
(307,321,l),
(328,321,ls),
(359,321,o),
(388,299,o),
(388,242,cs),
(388,195,o),
(372,163,o),
(326,163,cs),
(286,163,l),
(286,0,l),
(366,0,ls),
(505,0,o),
(599,78,o),
(599,217,cs),
(599,325,o),
(539,404,o),
(462,404,cs),
(449,404,l),
(497,353,l),
(497,410,l),
(569,546,l),
(569,729,l),
(39,729,l),
(39,0,l)
);
}
);
width = 618;
}
);
unicode = 7838;
}
