{
glyphname = germandbls;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,516,ls),
(138,634,o),
(200,704,o),
(310,704,cs),
(414,704,o),
(478,648,o),
(478,555,cs),
(478,467,o),
(422,411,o),
(319,411,cs),
(272,411,l),
(272,378,l),
(351,378,ls),
(462,378,o),
(525,312,o),
(525,214,cs),
(525,94,o),
(451,34,o),
(321,34,cs),
(230,34,l),
(230,0,l),
(324,0,ls),
(478,0,o),
(562,83,o),
(562,213,cs),
(562,314,o),
(494,388,o),
(404,399,c),
(404,404,l),
(479,429,o),
(513,491,o),
(513,560,cs),
(513,667,o),
(437,739,o),
(310,739,cs),
(192,739,o),
(101,666,o),
(101,521,cs),
(101,0,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,492,ls),
(226,543,o),
(258,570,o),
(308,570,cs),
(358,570,o),
(383,540,o),
(383,504,cs),
(383,465,o),
(350,435,o),
(298,435,cs),
(282,435,l),
(282,315,l),
(321,315,ls),
(380,315,o),
(413,294,o),
(413,238,cs),
(413,181,o),
(378,154,o),
(319,154,cs),
(281,154,l),
(281,0,l),
(340,0,ls),
(522,0,o),
(610,89,o),
(610,216,cs),
(610,315,o),
(547,380,o),
(468,391,c),
(468,399,l),
(524,416,o),
(559,474,o),
(559,541,cs),
(559,659,o),
(463,739,o),
(310,739,cs),
(158,739,o),
(33,666,o),
(33,466,cs),
(33,0,l)
);
}
);
width = 618;
}
);
unicode = 223;
}
