{
glyphname = germandbls;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,516,ls),
(162,634,o),
(222,704,o),
(330,704,cs),
(431,704,o),
(493,648,o),
(493,555,cs),
(493,467,o),
(438,411,o),
(338,411,cs),
(293,411,l),
(293,378,l),
(369,378,ls),
(477,378,o),
(539,312,o),
(539,214,cs),
(539,94,o),
(467,34,o),
(340,34,cs),
(252,34,l),
(252,0,l),
(343,0,ls),
(494,0,o),
(576,83,o),
(576,213,cs),
(576,314,o),
(510,388,o),
(422,399,c),
(422,404,l),
(495,429,o),
(528,491,o),
(528,560,cs),
(528,667,o),
(454,739,o),
(330,739,cs),
(214,739,o),
(125,666,o),
(125,521,cs),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(138,483,l),
(138,517,l),
(19,517,l),
(19,483,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,492,ls),
(265,545,o),
(296,572,o),
(344,572,cs),
(391,572,o),
(415,542,o),
(415,505,cs),
(415,465,o),
(384,435,o),
(334,435,cs),
(318,435,l),
(318,316,l),
(356,316,ls),
(413,316,o),
(444,294,o),
(444,238,cs),
(444,180,o),
(412,152,o),
(354,152,cs),
(318,152,l),
(318,0,l),
(375,0,ls),
(554,0,o),
(639,89,o),
(639,216,cs),
(639,315,o),
(578,380,o),
(501,391,c),
(501,399,l),
(555,416,o),
(590,473,o),
(590,541,cs),
(590,659,o),
(496,739,o),
(346,739,cs),
(196,739,o),
(74,666,o),
(74,467,cs),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(198,394,l),
(198,544,l),
(-23,544,l),
(-23,394,l)
);
}
);
width = 619;
}
);
unicode = 223;
}
