{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (349,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(364,746,l),
(296,882,l),
(255,882,l),
(333,746,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = _top;
pos = (358,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(430,735,l),
(377,884,l),
(189,884,l),
(286,735,l)
);
}
);
width = 619;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
