{
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (169,631);
},
{
name = top;
pos = (131,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,274,ls),
(149,401,o),
(222,491,o),
(331,491,cs),
(430,491,o),
(479,430,o),
(479,294,cs),
(479,0,l),
(516,0,l),
(516,300,ls),
(516,462,o),
(440,525,o),
(337,525,cs),
(261,525,o),
(191,482,o),
(159,400,c),
(149,400,l),
(149,729,l),
(113,729,l),
(113,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (174,631);
},
{
name = top;
pos = (146,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,291,ls),
(230,355,o),
(262,400,o),
(326,400,cs),
(380,400,o),
(410,369,o),
(410,302,cs),
(410,0,l),
(602,0,l),
(602,322,ls),
(602,458,o),
(550,554,o),
(416,554,cs),
(336,554,o),
(273,519,o),
(240,447,c),
(230,447,l),
(230,750,l),
(39,750,l),
(39,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,308,ls),
(242,351,o),
(265,400,o),
(317,400,cs),
(367,400,o),
(385,362,o),
(385,291,cs),
(385,0,l),
(576,0,l),
(576,333,ls),
(576,494,o),
(498,554,o),
(398,554,cs),
(332,554,o),
(277,522,o),
(253,455,c),
(238,455,l),
(242,729,l),
(50,729,l),
(50,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 618;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
