{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (309,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,763,o),
(368,800,o),
(368,840,cs),
(368,883,o),
(336,912,o),
(289,912,cs),
(273,912,o),
(257,910,o),
(241,904,c),
(242,875,l),
(255,881,o),
(268,883,o),
(283,883,cs),
(316,883,o),
(334,864,o),
(334,837,cs),
(334,804,o),
(311,780,o),
(264,753,c),
(282,729,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(352,763,o),
(378,800,o),
(378,840,cs),
(378,883,o),
(343,912,o),
(292,912,cs),
(275,912,o),
(258,910,o),
(241,904,c),
(242,875,l),
(256,881,o),
(270,883,o),
(287,883,cs),
(324,883,o),
(344,864,o),
(344,837,cs),
(344,804,o),
(318,780,o),
(266,753,c),
(285,729,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = _top;
pos = (302,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,753,o),
(441,798,o),
(441,877,cs),
(441,942,o),
(390,985,o),
(280,985,cs),
(245,985,o),
(209,981,o),
(179,973,c),
(179,881,l),
(195,885,o),
(215,888,o),
(230,888,cs),
(250,888,o),
(270,882,o),
(270,861,cs),
(270,842,o),
(258,828,o),
(204,811,c),
(246,721,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(375,754,o),
(439,798,o),
(439,877,cs),
(439,941,o),
(387,984,o),
(279,984,cs),
(244,984,o),
(209,979,o),
(179,972,c),
(179,881,l),
(195,885,o),
(214,888,o),
(230,888,cs),
(251,888,o),
(271,882,o),
(271,861,cs),
(271,842,o),
(258,827,o),
(204,810,c),
(245,721,l)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 777;
}
