{
glyphname = hyphen_greater.liga;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(311,122,l),
(353,122,l),
(521,365,l),
(353,608,l),
(311,608,l),
(477,365,l)
);
},
{
closed = 1;
nodes = (
(484,383,l),
(-538,383,l),
(-538,347,l),
(484,347,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(217,115,l),
(393,115,l),
(553,365,l),
(393,615,l),
(217,615,l),
(384,365,l)
);
},
{
closed = 1;
nodes = (
(405,447,l),
(-555,447,l),
(-555,283,l),
(405,283,l)
);
}
);
width = 618;
}
);
}
