{
color = 6;
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = m019;
shapes = (
{
ref = idotless;
},
{
pos = (-2,-155);
ref = dotaccent;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
ref = idotless;
},
{
pos = (-6,-134);
ref = dotaccent;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 618;
}
);
unicode = 105;
userData = {
KernOnName = i;
};
}
