{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (308,729);
},
{
name = topleft;
pos = (208,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,729,l),
(290,729,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(507,693,l),
(507,729,l),
(111,729,l),
(111,693,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(507,36,l),
(111,36,l),
(111,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (310,729);
},
{
name = topleft;
pos = (159,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,729,l),
(208,729,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(565,555,l),
(565,729,l),
(54,729,l),
(54,555,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,174,l),
(54,174,l),
(54,0,l)
);
}
);
width = 619;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
