{
color = 6;
glyphname = IJ;
kernLeft = H;
kernRight = J;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,729,l),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,ls),
(520,0,o),
(567,57,o),
(567,170,cs),
(567,729,l),
(529,729,l),
(529,175,ls),
(529,81,o),
(501,35,o),
(409,35,cs),
(225,35,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(565,693,l),
(565,729,l),
(225,729,l),
(225,693,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,729,l),
(40,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(363,0,ls),
(510,0,o),
(584,74,o),
(584,221,cs),
(584,729,l),
(392,729,l),
(392,252,ls),
(392,196,o),
(371,174,o),
(322,174,cs),
(288,174,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(583,555,l),
(583,729,l),
(288,729,l),
(288,555,l)
);
}
);
width = 618;
}
);
unicode = 306;
}
