{
color = 6;
glyphname = ij;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = ogonek;
pos = (181,0);
},
{
name = top;
pos = (161,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,517,l),
(144,517,l),
(144,0,l)
);
},
{
pos = (-149,-155);
ref = dotaccent;
},
{
closed = 1;
nodes = (
(394,-167,ls),
(453,-167,o),
(481,-128,o),
(481,-70,cs),
(481,517,l),
(444,517,l),
(444,-60,ls),
(444,-113,o),
(426,-133,o),
(382,-133,cs),
(213,-133,l),
(213,-167,l)
);
},
{
pos = (150,-155);
ref = dotaccent;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (264,0);
},
{
name = top;
pos = (169,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,544,l),
(73,544,l),
(73,0,l)
);
},
{
pos = (-145,-134);
ref = dotaccent;
},
{
closed = 1;
nodes = (
(373,-167,ls),
(508,-167,o),
(558,-97,o),
(558,25,cs),
(558,544,l),
(367,544,l),
(367,21,ls),
(367,-19,o),
(352,-34,o),
(316,-34,cs),
(277,-34,l),
(277,-167,l)
);
},
{
pos = (153,-134);
ref = dotaccent;
}
);
width = 618;
}
);
unicode = 307;
}
