{
glyphname = infinity;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(228,185,o),
(277,263,o),
(314,348,c),
(305,348,l),
(345,257,o),
(392,185,o),
(478,185,cs),
(567,185,o),
(618,271,o),
(618,364,cs),
(618,459,o),
(567,545,o),
(478,545,cs),
(390,545,o),
(343,466,o),
(305,383,c),
(314,383,l),
(277,466,o),
(230,545,o),
(143,545,cs),
(53,545,o),
(0,461,o),
(0,364,cs),
(0,263,o),
(53,185,o),
(144,185,cs)
);
},
{
closed = 1;
nodes = (
(76,218,o),
(30,276,o),
(30,364,cs),
(30,449,o),
(75,511,o),
(143,511,cs),
(207,511,o),
(246,459,o),
(299,353,c),
(299,378,l),
(246,268,o),
(205,218,o),
(144,218,cs)
);
},
{
closed = 1;
nodes = (
(411,218,o),
(374,270,o),
(320,377,c),
(320,353,l),
(373,458,o),
(411,511,o),
(476,511,cs),
(544,511,o),
(590,448,o),
(590,364,cs),
(590,282,o),
(544,218,o),
(476,218,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(248,143,o),
(311,206,o),
(331,294,c),
(283,293,l),
(308,206,o),
(367,143,o),
(451,143,cs),
(543,143,o),
(618,230,o),
(618,362,cs),
(618,491,o),
(544,586,o),
(450,586,cs),
(367,586,o),
(306,512,o),
(285,435,c),
(331,435,l),
(311,512,o),
(250,586,o),
(167,586,cs),
(73,586,o),
(0,491,o),
(0,362,cs),
(0,230,o),
(74,143,o),
(166,143,cs)
);
},
{
closed = 1;
nodes = (
(166,303,o),
(152,332,o),
(152,366,cs),
(152,399,o),
(167,427,o),
(192,427,cs),
(222,427,o),
(258,358,o),
(270,334,c),
(272,399,l),
(257,374,o),
(222,303,o),
(192,303,cs)
);
},
{
closed = 1;
nodes = (
(396,303,o),
(361,371,o),
(346,404,c),
(349,333,l),
(359,357,o),
(396,427,o),
(426,427,cs),
(451,427,o),
(466,399,o),
(466,366,cs),
(466,332,o),
(451,303,o),
(426,303,cs)
);
}
);
width = 618;
}
);
unicode = 8734;
}
