{
glyphname = infinity;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(198,167,o),
(258,248,o),
(310,337,c),
(365,242,o),
(423,167,o),
(526,167,cs),
(638,167,o),
(702,262,o),
(702,364,cs),
(702,469,o),
(638,563,o),
(526,563,cs),
(420,563,o),
(362,481,o),
(310,394,c),
(258,481,o),
(200,563,o),
(95,563,cs),
(-17,563,o),
(-84,471,o),
(-84,364,cs),
(-84,253,o),
(-17,167,o),
(96,167,cs)
);
},
{
closed = 1;
nodes = (
(10,202,o),
(-48,266,o),
(-48,364,cs),
(-48,458,o),
(9,527,o),
(94,527,cs),
(172,527,o),
(220,473,o),
(288,365,c),
(220,253,o),
(168,202,o),
(95,202,cs)
);
},
{
closed = 1;
nodes = (
(446,202,o),
(400,256,o),
(331,365,c),
(399,472,o),
(446,527,o),
(525,527,cs),
(610,527,o),
(668,457,o),
(668,364,cs),
(668,273,o),
(610,202,o),
(525,202,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(196,121,o),
(267,166,o),
(308,234,c),
(351,166,o),
(419,121,o),
(508,121,cs),
(637,121,o),
(742,216,o),
(742,362,cs),
(742,504,o),
(639,608,o),
(507,608,cs),
(418,608,o),
(349,555,o),
(308,490,c),
(268,555,o),
(198,608,o),
(110,608,cs),
(-22,608,o),
(-124,504,o),
(-124,362,cs),
(-124,216,o),
(-20,121,o),
(109,121,cs)
);
},
{
closed = 1;
nodes = (
(79,297,o),
(55,329,o),
(55,366,cs),
(55,402,o),
(80,433,o),
(122,433,cs),
(167,433,o),
(203,397,o),
(223,366,c),
(202,334,o),
(167,297,o),
(122,297,cs)
);
},
{
closed = 1;
nodes = (
(451,297,o),
(416,332,o),
(395,366,c),
(414,397,o),
(450,433,o),
(494,433,cs),
(536,433,o),
(561,402,o),
(561,366,cs),
(561,329,o),
(536,297,o),
(494,297,cs)
);
}
);
width = 618;
}
);
unicode = 8734;
}
