{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (457,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-8,o),
(410,44,o),
(410,162,cs),
(410,729,l),
(372,729,l),
(372,167,ls),
(372,66,o),
(320,27,o),
(235,27,cs),
(198,27,o),
(168,36,o),
(148,50,c),
(148,13,l),
(168,1,o),
(199,-8,o),
(237,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(429,0,o),
(476,57,o),
(476,170,cs),
(476,729,l),
(438,729,l),
(438,175,ls),
(438,81,o),
(410,35,o),
(318,35,cs),
(84,35,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(474,693,l),
(474,729,l),
(84,729,l),
(84,693,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (429,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,-7,o),
(470,59,o),
(470,227,cs),
(470,729,l),
(268,729,l),
(268,241,ls),
(268,187,o),
(243,158,o),
(178,158,cs),
(150,158,o),
(128,164,o),
(110,172,c),
(110,12,l),
(135,1,o),
(180,-7,o),
(223,-7,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(456,0,o),
(530,74,o),
(530,221,cs),
(530,729,l),
(328,729,l),
(328,252,ls),
(328,196,o),
(304,174,o),
(248,174,cs),
(90,174,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(529,555,l),
(529,729,l),
(90,729,l),
(90,555,l)
);
}
);
width = 619;
}
);
unicode = 74;
}
