{
glyphname = l.ss03;
kernLeft = l.ss02;
kernRight = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (296,365);
},
{
name = top;
pos = (296,729);
},
{
name = topright;
pos = (314,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,36,l),
(376,36,ls),
(342,36,o),
(325,48,o),
(325,89,cs),
(325,729,l),
(288,729,l),
(288,80,ls),
(288,24,o),
(319,0,o),
(368,0,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,36,l),
(459,36,ls),
(366,36,o),
(314,69,o),
(314,185,cs),
(314,729,l),
(277,729,l),
(277,176,ls),
(277,51,o),
(340,0,o),
(452,0,cs)
);
},
{
closed = 1;
nodes = (
(294,697,l),
(294,729,l),
(81,729,l),
(81,697,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (294,365);
},
{
name = top;
pos = (294,729);
},
{
name = topright;
pos = (389,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,153,l),
(429,153,ls),
(408,153,o),
(394,160,o),
(394,188,cs),
(394,729,l),
(203,729,l),
(203,152,ls),
(203,61,o),
(233,0,o),
(360,0,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,148,l),
(452,148,ls),
(416,148,o),
(389,160,o),
(389,211,cs),
(389,729,l),
(198,729,l),
(198,183,ls),
(198,65,o),
(250,0,o),
(385,0,cs)
);
},
{
closed = 1;
nodes = (
(231,586,l),
(231,729,l),
(60,729,l),
(60,586,l)
);
}
);
width = 618;
}
);
}
