{
glyphname = l.ss03;
kernLeft = l.ss02;
kernRight = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (296,365);
},
{
name = top;
pos = (296,729);
},
{
name = topright;
pos = (314,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,36,l),
(376,36,ls),
(342,36,o),
(325,48,o),
(325,89,cs),
(325,729,l),
(288,729,l),
(288,80,ls),
(288,24,o),
(319,0,o),
(368,0,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,36,l),
(359,36,ls),
(330,36,o),
(314,47,o),
(314,85,cs),
(314,729,l),
(277,729,l),
(277,76,ls),
(277,22,o),
(304,0,o),
(352,0,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (294,365);
},
{
name = top;
pos = (294,729);
},
{
name = topright;
pos = (389,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,153,l),
(429,153,ls),
(408,153,o),
(394,160,o),
(394,188,cs),
(394,729,l),
(203,729,l),
(203,152,ls),
(203,61,o),
(233,0,o),
(360,0,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,148,l),
(422,148,ls),
(403,148,o),
(389,154,o),
(389,181,cs),
(389,729,l),
(198,729,l),
(198,143,ls),
(198,51,o),
(239,0,o),
(345,0,cs)
);
}
);
width = 618;
}
);
}
