{
glyphname = leftRightArrow;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(410,152,l),
(452,152,l),
(618,365,l),
(452,578,l),
(410,578,l),
(575,365,l)
);
},
{
closed = 1;
nodes = (
(208,578,l),
(166,578,l),
(0,365,l),
(166,152,l),
(208,152,l),
(43,365,l)
);
},
{
closed = 1;
nodes = (
(37,347,l),
(581,347,l),
(581,383,l),
(37,383,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(333,135,l),
(493,135,l),
(618,365,l),
(493,595,l),
(333,595,l),
(468,365,l)
);
},
{
closed = 1;
nodes = (
(285,595,l),
(125,595,l),
(0,365,l),
(125,135,l),
(285,135,l),
(150,365,l)
);
},
{
closed = 1;
nodes = (
(133,283,l),
(487,283,l),
(487,447,l),
(133,447,l)
);
}
);
width = 618;
}
);
unicode = 8596;
}
