{
glyphname = leftRightArrow;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(153,182,l),
(31,347,l),
(588,347,l),
(466,182,l),
(508,182,l),
(644,365,l),
(508,548,l),
(466,548,l),
(588,383,l),
(31,383,l),
(153,548,l),
(111,548,l),
(-25,365,l),
(111,182,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(229,135,l),
(133,283,l),
(486,283,l),
(390,135,l),
(556,135,l),
(705,365,l),
(556,595,l),
(390,595,l),
(486,447,l),
(133,447,l),
(229,595,l),
(63,595,l),
(-86,365,l),
(63,135,l)
);
}
);
width = 619;
}
);
unicode = 8596;
}
