{
glyphname = less_equal.liga;
layers = (
{
anchors = (
{
name = center;
pos = (1,366);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(-352,457,l),
(-352,410,l),
(349,233,l),
(349,271,l),
(-332,437,l),
(-316,414,l),
(-316,453,l),
(-332,430,l),
(349,597,l),
(349,635,l)
);
},
{
closed = 1;
nodes = (
(350,29,l),
(350,63,l),
(-348,248,l),
(-348,213,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (-1,366);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(-363,558,l),
(-363,366,l),
(343,211,l),
(343,383,l),
(-224,482,l),
(-91,373,l),
(-91,551,l),
(-224,443,l),
(343,535,l),
(343,707,l)
);
},
{
closed = 1;
nodes = (
(342,-13,l),
(342,136,l),
(-363,301,l),
(-363,150,l)
);
}
);
width = 618;
}
);
}
