{
color = 6;
glyphname = less;
layers = (
{
layerId = m019;
shapes = (
{
alignment = 3;
angle = 180;
pos = (618,722);
ref = greater;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-1,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
-1,
-1
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
angle = 180;
pos = (618,721);
ref = greater;
}
);
width = 618;
}
);
metricLeft = "=|greater";
metricRight = "=|greater";
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
