{
glyphname = literSign;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(453,23,o),
(483,102,c),
(453,114,l),
(433,61,o),
(399,26,o),
(343,26,cs),
(266,26,o),
(214,113,o),
(214,389,cs),
(214,585,o),
(264,705,o),
(347,705,cs),
(398,705,o),
(427,658,o),
(427,558,cs),
(427,363,o),
(305,196,o),
(123,141,c),
(123,110,l),
(325,167,o),
(460,351,o),
(460,562,cs),
(460,668,o),
(424,739,o),
(348,739,cs),
(241,739,o),
(182,604,o),
(182,389,cs),
(182,151,o),
(221,-8,o),
(341,-8,cs)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(517,49,o),
(547,135,c),
(415,192,l),
(399,147,o),
(376,137,o),
(355,137,cs),
(310,137,o),
(288,182,o),
(288,372,cs),
(288,534,o),
(311,571,o),
(345,571,cs),
(361,571,o),
(372,556,o),
(372,530,cs),
(372,463,o),
(313,292,o),
(71,247,c),
(71,122,l),
(384,171,o),
(533,377,o),
(533,549,cs),
(533,663,o),
(469,739,o),
(367,739,cs),
(195,739,o),
(114,591,o),
(114,384,cs),
(114,149,o),
(167,-8,o),
(335,-8,cs)
);
}
);
width = 619;
}
);
unicode = 8467;
}
