{
glyphname = multiply;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(309,337,l),
(480,166,l),
(504,190,l),
(333,361,l),
(504,532,l),
(480,556,l),
(309,385,l),
(138,556,l),
(114,532,l),
(285,361,l),
(114,190,l),
(138,166,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(311,260,l),
(441,129,l),
(542,230,l),
(412,361,l),
(542,491,l),
(441,592,l),
(311,462,l),
(180,592,l),
(79,491,l),
(210,361,l),
(79,230,l),
(180,129,l)
);
}
);
width = 618;
}
);
metricWidth = zero.tf;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
