{
color = 6;
glyphname = nineinferior;
layers = (
{
layerId = m019;
partSelection = {
Weight = 1;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (444,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
partSelection = {
Weight = 2;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (460,354);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 618;
}
);
partsSettings = (
{
bottomValue = 75;
name = Width;
topValue = 125;
},
{
bottomValue = 200;
name = Weight;
topValue = 900;
},
{
bottomValue = -12;
name = Slant;
topValue = 0;
}
);
unicode = 8329;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = nine;
};
};
}
