{
color = 0;
glyphname = nine.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(559,140,o),
(559,363,cs),
(559,587,o),
(408,736,o),
(183,736,cs),
(-41,736,o),
(-192,587,o),
(-192,363,cs),
(-192,140,o),
(-41,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(-20,21,o),
(-158,159,o),
(-158,363,cs),
(-158,567,o),
(-20,706,o),
(183,706,cs),
(387,706,o),
(525,567,o),
(525,363,cs),
(525,159,o),
(387,21,o),
(183,21,cs)
);
},
{
closed = 1;
nodes = (
(267,142,o),
(331,204,o),
(331,392,cs),
(331,514,o),
(283,585,o),
(181,585,cs),
(97,585,o),
(37,530,o),
(37,444,cs),
(37,363,o),
(92,308,o),
(173,308,cs),
(236,308,o),
(282,341,o),
(295,390,c),
(298,390,l),
(296,249,o),
(267,173,o),
(171,173,cs),
(121,173,o),
(83,198,o),
(75,249,c),
(41,249,l),
(47,185,o),
(99,142,o),
(171,142,cs)
);
},
{
closed = 1;
nodes = (
(117,337,o),
(73,378,o),
(73,444,cs),
(73,510,o),
(116,554,o),
(180,554,cs),
(245,554,o),
(289,514,o),
(289,448,cs),
(289,387,o),
(248,337,o),
(179,337,cs)
);
}
);
};
layerId = m019;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (530,537);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-9,o),
(579,141,o),
(579,365,cs),
(579,589,o),
(415,739,o),
(192,739,cs),
(-32,739,o),
(-196,589,o),
(-196,365,cs),
(-196,141,o),
(-32,-9,o),
(192,-9,cs)
);
},
{
closed = 1;
nodes = (
(10,68,o),
(-112,187,o),
(-112,365,cs),
(-112,544,o),
(11,663,o),
(192,663,cs),
(372,663,o),
(495,544,o),
(495,365,cs),
(495,187,o),
(373,68,o),
(192,68,cs)
);
},
{
closed = 1;
nodes = (
(302,143,o),
(370,229,o),
(370,363,cs),
(370,523,o),
(293,587,o),
(185,587,cs),
(85,587,o),
(15,524,o),
(15,432,cs),
(15,352,o),
(69,298,o),
(151,298,cs),
(193,298,o),
(224,311,o),
(240,328,c),
(245,328,l),
(245,277,o),
(219,251,o),
(183,251,cs),
(166,251,o),
(144,257,o),
(139,272,c),
(10,272,l),
(21,194,o),
(83,143,o),
(179,143,cs)
);
},
{
closed = 1;
nodes = (
(161,391,o),
(142,408,o),
(142,434,cs),
(142,459,o),
(160,476,o),
(187,476,cs),
(214,476,o),
(232,458,o),
(232,433,cs),
(232,407,o),
(213,391,o),
(187,391,cs)
);
}
);
};
layerId = m020;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (529,539);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 618;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9320;
userData = {
RMXScaler = {
source = nine;
};
};
}
