{
color = 0;
glyphname = nine.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (310,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(748,140,o),
(748,363,cs),
(748,587,o),
(597,736,o),
(372,736,cs),
(148,736,o),
(-3,587,o),
(-3,363,cs),
(-3,140,o),
(148,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,142,o),
(236,185,o),
(230,249,c),
(264,249,l),
(272,198,o),
(310,173,o),
(360,173,cs),
(456,173,o),
(485,249,o),
(487,390,c),
(484,390,l),
(471,341,o),
(425,308,o),
(362,308,cs),
(281,308,o),
(226,363,o),
(226,444,cs),
(226,530,o),
(286,585,o),
(370,585,cs),
(472,585,o),
(520,514,o),
(520,392,cs),
(520,204,o),
(456,142,o),
(360,142,cs)
);
},
{
closed = 1;
nodes = (
(437,337,o),
(478,387,o),
(478,448,cs),
(478,514,o),
(434,554,o),
(369,554,cs),
(305,554,o),
(262,510,o),
(262,444,cs),
(262,378,o),
(306,337,o),
(368,337,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(488,66,o),
(608,186,o),
(608,363,cs),
(608,542,o),
(488,661,o),
(308,661,cs),
(130,661,o),
(10,542,o),
(10,363,cs),
(10,186,o),
(130,66,o),
(308,66,cs)
);
},
{
closed = 1;
nodes = (
(243,185,o),
(200,220,o),
(196,270,c),
(223,270,l),
(230,227,o),
(264,209,o),
(302,209,cs),
(383,209,o),
(399,279,o),
(400,383,c),
(399,383,l),
(387,343,o),
(351,317,o),
(301,317,cs),
(236,317,o),
(192,361,o),
(192,426,cs),
(192,494,o),
(240,538,o),
(307,538,cs),
(389,538,o),
(427,480,o),
(427,384,cs),
(427,244,o),
(386,185,o),
(301,185,cs)
);
},
{
closed = 1;
nodes = (
(360,340,o),
(394,379,o),
(394,429,cs),
(394,481,o),
(358,513,o),
(306,513,cs),
(256,513,o),
(221,478,o),
(221,426,cs),
(221,373,o),
(256,340,o),
(305,340,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
296,
66
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
320,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
585,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = center;
pos = (308,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-9,o),
(766,141,o),
(766,365,cs),
(766,589,o),
(602,739,o),
(379,739,cs),
(155,739,o),
(-9,589,o),
(-9,365,cs),
(-9,141,o),
(155,-9,o),
(379,-9,cs)
);
},
{
closed = 1;
nodes = (
(270,143,o),
(208,194,o),
(197,272,c),
(326,272,l),
(331,257,o),
(353,251,o),
(370,251,cs),
(406,251,o),
(432,277,o),
(432,328,c),
(427,328,l),
(411,311,o),
(380,298,o),
(338,298,cs),
(256,298,o),
(202,352,o),
(202,432,cs),
(202,524,o),
(272,587,o),
(372,587,cs),
(480,587,o),
(557,523,o),
(557,363,cs),
(557,229,o),
(489,143,o),
(366,143,cs)
);
},
{
closed = 1;
nodes = (
(400,391,o),
(419,407,o),
(419,433,cs),
(419,458,o),
(401,476,o),
(374,476,cs),
(347,476,o),
(329,459,o),
(329,434,cs),
(329,408,o),
(348,391,o),
(374,391,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,75,o),
(609,191,o),
(609,365,cs),
(609,538,o),
(482,655,o),
(309,655,cs),
(136,655,o),
(9,538,o),
(9,365,cs),
(9,191,o),
(136,75,o),
(309,75,cs)
);
},
{
closed = 1;
nodes = (
(226,191,o),
(178,230,o),
(170,291,c),
(269,291,l),
(273,280,o),
(289,274,o),
(304,274,cs),
(330,274,o),
(352,294,o),
(352,335,c),
(348,335,l),
(336,321,o),
(312,311,o),
(279,311,cs),
(215,311,o),
(174,353,o),
(174,415,cs),
(174,487,o),
(227,535,o),
(310,535,cs),
(392,535,o),
(449,487,o),
(449,365,cs),
(449,253,o),
(395,191,o),
(302,191,cs)
);
},
{
closed = 1;
nodes = (
(327,383,o),
(341,396,o),
(341,416,cs),
(341,435,o),
(328,449,o),
(307,449,cs),
(286,449,o),
(272,436,o),
(272,417,cs),
(272,397,o),
(286,383,o),
(307,383,cs)
);
}
);
width = 618;
}
);
unicode = 10110;
userData = {
RMXScaler = {
source = nine;
};
};
}
