{
color = 0;
glyphname = nine.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (309,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,142,o),
(173,185,o),
(167,249,c),
(201,249,l),
(209,198,o),
(247,173,o),
(297,173,cs),
(393,173,o),
(422,249,o),
(424,390,c),
(421,390,l),
(408,341,o),
(362,308,o),
(299,308,cs),
(218,308,o),
(163,363,o),
(163,444,cs),
(163,530,o),
(223,585,o),
(307,585,cs),
(409,585,o),
(457,514,o),
(457,392,cs),
(457,204,o),
(393,142,o),
(297,142,cs)
);
},
{
closed = 1;
nodes = (
(374,337,o),
(415,387,o),
(415,448,cs),
(415,514,o),
(371,554,o),
(306,554,cs),
(242,554,o),
(199,510,o),
(199,444,cs),
(199,378,o),
(243,337,o),
(305,337,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,139,o),
(173,182,o),
(167,246,c),
(201,246,l),
(210,191,o),
(252,169,o),
(301,169,cs),
(403,169,o),
(422,257,o),
(424,387,c),
(422,387,l),
(408,338,o),
(363,305,o),
(299,305,cs),
(218,305,o),
(163,360,o),
(163,441,cs),
(163,527,o),
(223,582,o),
(308,582,cs),
(410,582,o),
(457,510,o),
(457,389,cs),
(457,213,o),
(406,139,o),
(300,139,cs)
);
},
{
closed = 1;
nodes = (
(374,334,o),
(416,383,o),
(416,445,cs),
(416,511,o),
(371,551,o),
(306,551,cs),
(242,551,o),
(199,507,o),
(199,441,cs),
(199,375,o),
(243,334,o),
(305,334,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
296,
66
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
320,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
585,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = center;
pos = (309,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(201,143,o),
(139,194,o),
(128,272,c),
(257,272,l),
(262,257,o),
(284,251,o),
(301,251,cs),
(337,251,o),
(363,277,o),
(363,328,c),
(358,328,l),
(342,311,o),
(311,298,o),
(269,298,cs),
(187,298,o),
(133,352,o),
(133,432,cs),
(133,524,o),
(203,587,o),
(303,587,cs),
(411,587,o),
(488,523,o),
(488,363,cs),
(488,229,o),
(420,143,o),
(297,143,cs)
);
},
{
closed = 1;
nodes = (
(331,391,o),
(350,407,o),
(350,433,cs),
(350,458,o),
(332,476,o),
(305,476,cs),
(278,476,o),
(260,459,o),
(260,434,cs),
(260,408,o),
(279,391,o),
(305,391,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(203,140,o),
(141,191,o),
(130,270,c),
(258,270,l),
(263,256,o),
(284,248,o),
(303,248,cs),
(337,248,o),
(365,273,o),
(365,326,c),
(360,326,l),
(344,309,o),
(313,295,o),
(271,295,cs),
(189,295,o),
(135,350,o),
(135,430,cs),
(135,522,o),
(204,584,o),
(311,584,cs),
(417,584,o),
(490,522,o),
(490,365,cs),
(490,221,o),
(421,140,o),
(301,140,cs)
);
},
{
closed = 1;
nodes = (
(333,389,o),
(351,405,o),
(351,431,cs),
(351,456,o),
(334,474,o),
(307,474,cs),
(280,474,o),
(262,457,o),
(262,432,cs),
(262,407,o),
(280,389,o),
(307,389,cs)
);
}
);
width = 619;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10110;
userData = {
RMXScaler = {
source = nine;
};
};
}
