{
glyphname = numbersign;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,245,l),
(405,245,l),
(405,0,l),
(437,0,l),
(437,245,l),
(594,245,l),
(594,273,l),
(437,273,l),
(437,480,l),
(594,480,l),
(594,507,l),
(437,507,l),
(437,729,l),
(405,729,l),
(405,507,l),
(220,507,l),
(220,729,l),
(188,729,l),
(188,507,l),
(25,507,l),
(25,480,l),
(188,480,l),
(188,273,l),
(25,273,l),
(25,245,l),
(188,245,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(220,480,l),
(405,480,l),
(405,273,l),
(220,273,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,182,l),
(359,182,l),
(359,0,l),
(499,0,l),
(499,182,l),
(609,182,l),
(609,309,l),
(499,309,l),
(499,423,l),
(609,423,l),
(609,551,l),
(499,551,l),
(499,729,l),
(359,729,l),
(359,551,l),
(261,551,l),
(261,729,l),
(119,729,l),
(119,551,l),
(9,551,l),
(9,423,l),
(119,423,l),
(119,309,l),
(9,309,l),
(9,182,l),
(119,182,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(261,423,l),
(359,423,l),
(359,309,l),
(261,309,l)
);
}
);
width = 619;
}
);
unicode = 35;
}
