{
glyphname = numero;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(-103,0,l),
(-103,436,l),
(-106,686,l),
(-101,686,l),
(380,0,l),
(435,0,l),
(435,729,l),
(397,729,l),
(397,303,l),
(401,43,l),
(396,43,l),
(-86,729,l),
(-141,729,l),
(-141,0,l)
);
},
{
closed = 1;
nodes = (
(765,231,l),
(765,263,l),
(563,263,l),
(563,231,l)
);
},
{
closed = 1;
nodes = (
(746,334,o),
(802,405,o),
(802,537,cs),
(802,668,o),
(747,739,o),
(665,739,cs),
(582,739,o),
(526,669,o),
(526,537,cs),
(526,406,o),
(581,334,o),
(665,334,cs)
);
},
{
closed = 1;
nodes = (
(600,366,o),
(563,425,o),
(563,537,cs),
(563,648,o),
(600,707,o),
(665,707,cs),
(728,707,o),
(765,649,o),
(765,537,cs),
(765,425,o),
(728,366,o),
(665,366,cs)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(-25,236,l),
(-32,431,l),
(-26,431,l),
(209,0,l),
(440,0,l),
(440,729,l),
(245,729,l),
(245,504,l),
(252,289,l),
(246,289,l),
(13,729,l),
(-232,729,l),
(-232,0,l)
);
},
{
closed = 1;
nodes = (
(853,139,l),
(853,255,l),
(524,255,l),
(524,139,l)
);
},
{
closed = 1;
nodes = (
(803,292,o),
(882,363,o),
(882,516,cs),
(882,668,o),
(803,739,o),
(688,739,cs),
(574,739,o),
(495,668,o),
(495,516,cs),
(495,363,o),
(574,292,o),
(688,292,cs)
);
},
{
closed = 1;
nodes = (
(652,411,o),
(641,451,o),
(641,516,cs),
(641,580,o),
(652,620,o),
(688,620,cs),
(725,620,o),
(736,580,o),
(736,516,cs),
(736,451,o),
(725,411,o),
(688,411,cs)
);
}
);
width = 618;
}
);
unicode = 8470;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
