{
glyphname = numero;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,436,l),
(102,656,l),
(107,656,l),
(272,0,l),
(325,0,l),
(325,729,l),
(288,729,l),
(288,303,l),
(292,73,l),
(287,73,l),
(121,729,l),
(68,729,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(591,291,l),
(591,326,l),
(396,326,l),
(396,291,l)
);
},
{
closed = 1;
nodes = (
(558,394,o),
(598,461,o),
(598,567,cs),
(598,673,o),
(558,739,o),
(495,739,cs),
(430,739,o),
(389,673,o),
(389,567,cs),
(389,461,o),
(430,394,o),
(495,394,cs)
);
},
{
closed = 1;
nodes = (
(452,429,o),
(425,482,o),
(425,567,cs),
(425,651,o),
(452,704,o),
(495,704,cs),
(536,704,o),
(562,651,o),
(562,567,cs),
(562,482,o),
(536,429,o),
(495,429,cs)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,189,l),
(145,321,l),
(158,321,l),
(211,0,l),
(339,0,l),
(339,729,l),
(217,729,l),
(217,549,l),
(221,401,l),
(209,401,l),
(155,729,l),
(19,729,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(606,237,l),
(606,350,l),
(369,350,l),
(369,237,l)
);
},
{
closed = 1;
nodes = (
(561,378,o),
(612,433,o),
(612,559,cs),
(612,685,o),
(561,739,o),
(487,739,cs),
(414,739,o),
(363,685,o),
(363,559,cs),
(363,433,o),
(414,378,o),
(487,378,cs)
);
},
{
closed = 1;
nodes = (
(467,483,o),
(460,512,o),
(460,559,cs),
(460,606,o),
(467,635,o),
(487,635,cs),
(508,635,o),
(515,606,o),
(515,559,cs),
(515,512,o),
(508,483,o),
(487,483,cs)
);
}
);
width = 618;
}
);
unicode = 8470;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
