{
glyphname = OE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(278,-5,o),
(305,-3,o),
(331,0,c),
(601,0,l),
(601,37,l),
(373,37,l),
(373,358,l),
(589,358,l),
(589,392,l),
(373,392,l),
(373,693,l),
(601,693,l),
(601,729,l),
(331,729,l),
(305,732,o),
(278,734,o),
(257,734,cs),
(89,734,o),
(11,584,o),
(11,365,cs),
(11,145,o),
(89,-5,o),
(257,-5,cs)
);
},
{
closed = 1;
nodes = (
(117,31,o),
(52,166,o),
(52,365,cs),
(52,563,o),
(117,698,o),
(257,698,cs),
(284,698,o),
(314,695,o),
(335,691,c),
(335,38,l),
(314,34,o),
(284,31,o),
(257,31,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(273,-4,o),
(295,-2,o),
(313,0,c),
(616,0,l),
(616,172,l),
(482,172,l),
(482,288,l),
(605,288,l),
(605,449,l),
(482,449,l),
(482,557,l),
(616,557,l),
(616,729,l),
(313,729,l),
(295,733,o),
(273,735,o),
(251,735,cs),
(98,735,o),
(6,593,o),
(6,365,cs),
(6,133,o),
(93,-4,o),
(251,-4,cs)
);
},
{
closed = 1;
nodes = (
(218,168,o),
(195,238,o),
(195,365,cs),
(195,492,o),
(218,563,o),
(262,563,cs),
(276,563,o),
(287,560,o),
(297,554,c),
(297,175,l),
(287,170,o),
(276,168,o),
(262,168,cs)
);
}
);
width = 618;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
