{
glyphname = oe;
kernLeft = e;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(245,-8,o),
(302,58,o),
(324,165,c),
(312,166,l),
(332,58,o),
(387,-8,o),
(463,-8,cs),
(539,-8,o),
(600,55,o),
(611,152,c),
(578,152,l),
(567,75,o),
(524,26,o),
(463,26,cs),
(385,26,o),
(335,114,o),
(335,267,cs),
(335,270,ls),
(335,411,o),
(386,491,o),
(461,491,cs),
(536,491,o),
(586,417,o),
(580,261,c),
(602,289,l),
(330,289,l),
(329,256,l),
(612,256,l),
(622,411,o),
(569,525,o),
(462,525,cs),
(385,525,o),
(331,457,o),
(312,351,c),
(324,352,l),
(302,459,o),
(245,525,o),
(170,525,cs),
(70,525,o),
(4,415,o),
(4,257,cs),
(4,101,o),
(70,-8,o),
(170,-8,cs)
);
},
{
closed = 1;
nodes = (
(88,28,o),
(37,120,o),
(37,257,cs),
(37,400,o),
(91,490,o),
(170,490,cs),
(251,490,o),
(301,396,o),
(301,258,cs),
(301,118,o),
(248,28,o),
(169,28,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(314,27,o),
(346,87,c),
(282,87,l),
(316,24,o),
(366,-10,o),
(431,-10,cs),
(528,-10,o),
(600,63,o),
(608,177,c),
(467,177,l),
(463,150,o),
(449,132,o),
(431,132,cs),
(404,132,o),
(385,164,o),
(385,222,cs),
(385,332,ls),
(385,380,o),
(399,413,o),
(424,413,cs),
(446,413,o),
(463,383,o),
(464,334,c),
(482,341,l),
(371,341,l),
(371,227,l),
(612,227,l),
(627,415,o),
(564,554,o),
(426,554,cs),
(366,554,o),
(315,517,o),
(281,453,c),
(349,453,l),
(315,519,o),
(263,554,o),
(200,554,cs),
(75,554,o),
(7,441,o),
(7,272,cs),
(7,92,o),
(84,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,143,o),
(159,179,o),
(159,272,cs),
(159,364,o),
(175,401,o),
(200,401,cs),
(224,401,o),
(240,364,o),
(240,272,cs),
(240,180,o),
(225,143,o),
(200,143,cs)
);
}
);
width = 619;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
