{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (362,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (353,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-218,o),
(375,-217,o),
(389,-212,c),
(389,-182,l),
(379,-186,o),
(365,-188,o),
(350,-188,cs),
(315,-188,o),
(291,-168,o),
(291,-127,cs),
(291,-95,o),
(312,-57,o),
(375,0,c),
(371,14,l),
(357,21,l),
(275,-53,o),
(258,-97,o),
(258,-133,cs),
(258,-183,o),
(292,-218,o),
(342,-218,cs)
);
},
{
closed = 1;
nodes = (
(61,-198,o),
(82,-197,o),
(97,-191,c),
(97,-163,l),
(78,-169,o),
(63,-169,o),
(53,-169,cs),
(6,-169,o),
(-26,-151,o),
(-26,-113,cs),
(-26,-85,o),
(-8,-58,o),
(34,-29,cs),
(76,0,l),
(61,26,l),
(32,6,ls),
(-16,-28,o),
(-59,-59,o),
(-59,-115,cs),
(-59,-164,o),
(-22,-198,o),
(48,-198,cs)
);
},
{
closed = 1;
nodes = (
(353,-198,o),
(373,-197,o),
(387,-191,c),
(387,-163,l),
(370,-169,o),
(356,-169,o),
(346,-169,cs),
(303,-169,o),
(274,-149,o),
(274,-113,cs),
(274,-83,o),
(290,-57,o),
(329,-29,cs),
(368,-2,l),
(353,24,l),
(314,-4,ls),
(269,-36,o),
(241,-69,o),
(241,-115,cs),
(241,-165,o),
(281,-198,o),
(341,-198,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(344,-209,o),
(367,-204,o),
(378,-198,c),
(378,-170,l),
(366,-176,o),
(349,-180,o),
(333,-180,cs),
(295,-180,o),
(275,-161,o),
(275,-126,cs),
(275,-79,o),
(310,-40,o),
(362,0,c),
(352,19,l),
(344,19,l),
(279,-24,o),
(241,-79,o),
(241,-129,cs),
(241,-179,o),
(273,-209,o),
(324,-209,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = _ogonek;
pos = (425,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (442,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,-215,o),
(425,-205,o),
(439,-196,c),
(439,-132,l),
(428,-136,o),
(415,-137,o),
(408,-137,cs),
(378,-137,o),
(365,-120,o),
(365,-94,cs),
(365,-59,o),
(399,-25,o),
(442,0,c),
(424,57,l),
(417,56,l),
(285,6,o),
(228,-52,o),
(228,-118,cs),
(228,-175,o),
(272,-215,o),
(351,-215,cs)
);
},
{
closed = 1;
nodes = (
(379,-207,o),
(420,-204,o),
(444,-195,c),
(444,-89,l),
(430,-94,o),
(409,-95,o),
(398,-95,cs),
(366,-96,o),
(346,-88,o),
(345,-68,cs),
(344,-49,o),
(360,-32,o),
(404,-13,cs),
(433,0,l),
(386,98,l),
(351,83,ls),
(248,38,o),
(184,-12,o),
(184,-91,cs),
(184,-170,o),
(249,-207,o),
(347,-207,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(362,-221,o),
(405,-214,o),
(434,-201,c),
(434,-123,l),
(421,-129,o),
(408,-132,o),
(394,-132,cs),
(366,-132,o),
(349,-117,o),
(349,-92,cs),
(349,-58,o),
(380,-28,o),
(425,0,c),
(417,11,l),
(309,11,l),
(229,-25,o),
(184,-71,o),
(184,-125,cs),
(184,-185,o),
(236,-221,o),
(323,-221,cs)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
