{
export = 0;
glyphname = ogonekcomb.e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (326,-2);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (326,-2);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,-198,o),
(362,-195,o),
(375,-190,c),
(375,-163,l),
(358,-169,o),
(338,-170,o),
(328,-170,cs),
(285,-170,o),
(262,-149,o),
(262,-113,cs),
(262,-57,o),
(317,-19,o),
(388,34,c),
(376,51,l),
(299,-2,o),
(229,-48,o),
(229,-115,cs),
(229,-165,o),
(264,-198,o),
(324,-198,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(343,-198,o),
(362,-195,o),
(375,-190,c),
(375,-163,l),
(358,-169,o),
(338,-170,o),
(328,-170,cs),
(283,-170,o),
(262,-150,o),
(262,-115,cs),
(262,-58,o),
(324,-16,o),
(388,34,c),
(376,51,l),
(305,1,o),
(231,-48,o),
(231,-121,cs),
(231,-169,o),
(265,-198,o),
(322,-198,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = _ogonek;
pos = (393,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-208,o),
(395,-200,o),
(413,-192,c),
(413,-99,l),
(399,-104,o),
(382,-107,o),
(368,-107,cs),
(339,-107,o),
(325,-95,o),
(325,-75,cs),
(325,-42,o),
(365,-16,o),
(432,36,c),
(395,52,l),
(283,20,o),
(187,-31,o),
(187,-112,cs),
(187,-173,o),
(235,-208,o),
(314,-208,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(352,-208,o),
(395,-200,o),
(413,-192,c),
(413,-113,l),
(402,-118,o),
(388,-121,o),
(371,-121,cs),
(342,-121,o),
(325,-106,o),
(325,-82,cs),
(325,-42,o),
(365,-16,o),
(432,36,c),
(395,52,l),
(283,20,o),
(187,-31,o),
(187,-112,cs),
(187,-173,o),
(235,-208,o),
(314,-208,cs)
);
}
);
width = 619;
}
);
metricLeft = "=40";
metricRight = "=40";
}
