{
color = 6;
glyphname = onequarter;
layers = (
{
layerId = m019;
shapes = (
{
alignment = -1;
pos = (-126,0);
ref = one.numr;
},
{
alignment = -1;
pos = (-24,0);
ref = fraction;
},
{
alignment = -1;
pos = (247,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 618;
},
{
layerId = m020;
shapes = (
{
alignment = -1;
pos = (-85,72);
ref = one.numr;
scale = (0.9,0.9);
},
{
alignment = -1;
pos = (1,0);
ref = fraction;
},
{
alignment = -1;
pos = (293,0);
ref = four.dnom;
scale = (0.9,0.9);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 618;
}
);
metricWidth = H;
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
