{
glyphname = ordfeminine;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(342,386,o),
(389,415,o),
(407,467,c),
(409,467,l),
(409,391,l),
(444,391,l),
(444,729,l),
(411,729,l),
(409,654,l),
(407,654,l),
(390,702,o),
(348,735,o),
(287,735,cs),
(206,735,o),
(151,670,o),
(151,560,cs),
(151,451,o),
(206,386,o),
(287,386,cs)
);
},
{
closed = 1;
nodes = (
(231,416,o),
(187,469,o),
(187,560,cs),
(187,653,o),
(231,705,o),
(297,705,cs),
(368,705,o),
(408,645,o),
(408,583,cs),
(408,538,ls),
(408,476,o),
(368,416,o),
(297,416,cs)
);
}
);
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(301,370,o),
(338,396,o),
(353,430,c),
(359,430,l),
(359,377,l),
(487,377,l),
(487,731,l),
(364,731,l),
(359,678,l),
(353,678,l),
(337,714,o),
(299,738,o),
(249,738,cs),
(166,738,o),
(111,679,o),
(111,554,cs),
(111,429,o),
(166,370,o),
(249,370,cs)
);
},
{
closed = 1;
nodes = (
(264,472,o),
(241,496,o),
(241,554,cs),
(241,613,o),
(264,636,o),
(300,636,cs),
(342,636,o),
(358,602,o),
(358,568,cs),
(358,540,ls),
(358,506,o),
(342,472,o),
(300,472,cs)
);
}
);
width = 619;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
