{
glyphname = ordfeminine;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(342,386,o),
(389,415,o),
(407,467,c),
(409,467,l),
(409,391,l),
(444,391,l),
(444,729,l),
(411,729,l),
(409,654,l),
(407,654,l),
(390,702,o),
(348,735,o),
(287,735,cs),
(206,735,o),
(151,670,o),
(151,560,cs),
(151,451,o),
(206,386,o),
(287,386,cs)
);
},
{
closed = 1;
nodes = (
(231,416,o),
(187,469,o),
(187,560,cs),
(187,653,o),
(231,705,o),
(297,705,cs),
(368,705,o),
(408,645,o),
(408,583,cs),
(408,538,ls),
(408,476,o),
(368,416,o),
(297,416,cs)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(300,370,o),
(337,396,o),
(352,430,c),
(358,430,l),
(358,377,l),
(486,377,l),
(486,731,l),
(363,731,l),
(358,678,l),
(352,678,l),
(336,714,o),
(298,738,o),
(248,738,cs),
(165,738,o),
(110,679,o),
(110,554,cs),
(110,429,o),
(165,370,o),
(248,370,cs)
);
},
{
closed = 1;
nodes = (
(263,472,o),
(240,496,o),
(240,554,cs),
(240,613,o),
(263,636,o),
(299,636,cs),
(341,636,o),
(357,602,o),
(357,568,cs),
(357,540,ls),
(357,506,o),
(341,472,o),
(299,472,cs)
);
}
);
width = 618;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
