{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,392);
},
{
name = center;
pos = (309,561);
},
{
name = ogonek;
pos = (460,399);
},
{
name = top;
pos = (309,730);
},
{
name = topright;
pos = (485,730);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(403,386,o),
(464,457,o),
(464,560,cs),
(464,665,o),
(402,734,o),
(310,734,cs),
(216,734,o),
(154,662,o),
(154,559,cs),
(154,455,o),
(217,386,o),
(310,386,cs)
);
},
{
closed = 1;
nodes = (
(236,417,o),
(190,473,o),
(190,559,cs),
(190,648,o),
(238,703,o),
(310,703,cs),
(383,703,o),
(429,647,o),
(429,560,cs),
(429,472,o),
(381,417,o),
(310,417,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,377);
},
{
name = center;
pos = (309,554);
},
{
name = ogonek;
pos = (467,384);
},
{
name = top;
pos = (309,731);
},
{
name = topright;
pos = (494,731);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(426,370,o),
(491,444,o),
(491,554,cs),
(491,671,o),
(418,738,o),
(309,738,cs),
(192,738,o),
(127,664,o),
(127,554,cs),
(127,437,o),
(200,370,o),
(309,370,cs)
);
},
{
closed = 1;
nodes = (
(277,472,o),
(256,495,o),
(256,554,cs),
(256,613,o),
(277,636,o),
(309,636,cs),
(341,636,o),
(362,614,o),
(362,554,cs),
(362,494,o),
(341,472,o),
(309,472,cs)
);
}
);
width = 618;
}
);
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
