{
color = 0;
glyphname = paragraph;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,693,l),
(414,693,l),
(414,0,l),
(452,0,l),
(452,693,l),
(562,693,l),
(562,729,l),
(251,729,ls),
(140,729,o),
(70,672,o),
(70,571,cs),
(70,471,o),
(135,405,o),
(251,406,c),
(251,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,569,l),
(401,569,l),
(401,0,l),
(580,0,l),
(580,569,l),
(653,569,l),
(653,729,l),
(190,729,ls),
(48,729,o),
(-34,657,o),
(-34,528,cs),
(-34,409,o),
(49,332,o),
(190,337,c),
(190,0,l)
);
}
);
width = 618;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
