{
color = 6;
glyphname = parenright.case;
kernLeft = parenright.case;
layers = (
{
layerId = m019;
shapes = (
{
angle = 180;
pos = (618,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
angle = 180;
pos = (618,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
};
width = 618;
}
);
metricLeft = parenright;
metricRight = parenright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
