{
color = 6;
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
layerId = m019;
shapes = (
{
alignment = 3;
angle = 180;
pos = (619,626);
ref = parenleft;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
angle = 180;
pos = (619,626);
ref = parenleft;
}
);
width = 619;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
