{
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(561,729,l),
(519,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(156,320,o),
(212,391,o),
(212,523,cs),
(212,654,o),
(157,725,o),
(75,725,cs),
(-8,725,o),
(-64,655,o),
(-64,523,cs),
(-64,392,o),
(-9,320,o),
(75,320,cs)
);
},
{
closed = 1;
nodes = (
(10,352,o),
(-27,411,o),
(-27,523,cs),
(-27,634,o),
(10,693,o),
(75,693,cs),
(138,693,o),
(175,635,o),
(175,523,cs),
(175,411,o),
(138,352,o),
(75,352,cs)
);
},
{
closed = 1;
nodes = (
(627,-5,o),
(683,66,o),
(683,197,cs),
(683,329,o),
(628,400,o),
(546,400,cs),
(462,400,o),
(407,329,o),
(407,198,cs),
(407,66,o),
(462,-5,o),
(546,-5,cs)
);
},
{
closed = 1;
nodes = (
(481,27,o),
(444,85,o),
(444,197,cs),
(444,310,o),
(481,368,o),
(546,368,cs),
(608,368,o),
(645,310,o),
(645,197,cs),
(645,84,o),
(608,27,o),
(546,27,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(561,729,l),
(519,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(226,414,o),
(282,471,o),
(282,577,cs),
(282,682,o),
(227,739,o),
(145,739,cs),
(62,739,o),
(6,682,o),
(6,577,cs),
(6,471,o),
(61,414,o),
(145,414,cs)
);
},
{
closed = 1;
nodes = (
(80,446,o),
(43,492,o),
(43,577,cs),
(43,662,o),
(80,707,o),
(145,707,cs),
(208,707,o),
(245,662,o),
(245,577,cs),
(245,492,o),
(208,446,o),
(145,446,cs)
);
},
{
closed = 1;
nodes = (
(556,-5,o),
(612,52,o),
(612,157,cs),
(612,263,o),
(557,320,o),
(475,320,cs),
(391,320,o),
(336,263,o),
(336,158,cs),
(336,52,o),
(391,-5,o),
(475,-5,cs)
);
},
{
closed = 1;
nodes = (
(410,27,o),
(373,72,o),
(373,157,cs),
(373,243,o),
(410,288,o),
(475,288,cs),
(537,288,o),
(574,243,o),
(574,157,cs),
(574,71,o),
(537,27,o),
(475,27,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
}
);
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(603,729,l),
(479,729,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(162,348,o),
(227,416,o),
(227,536,cs),
(227,646,o),
(171,726,o),
(70,726,cs),
(-28,726,o),
(-92,655,o),
(-92,539,cs),
(-92,427,o),
(-36,348,o),
(66,348,cs)
);
},
{
closed = 1;
nodes = (
(50,450,o),
(30,449,o),
(30,537,cs),
(30,626,o),
(51,623,o),
(67,623,cs),
(85,623,o),
(105,625,o),
(105,537,cs),
(105,448,o),
(85,450,o),
(67,450,cs)
);
},
{
closed = 1;
nodes = (
(645,-3,o),
(709,66,o),
(709,186,cs),
(709,296,o),
(653,376,o),
(552,376,cs),
(455,376,o),
(390,306,o),
(390,188,cs),
(390,78,o),
(446,-3,o),
(548,-3,cs)
);
},
{
closed = 1;
nodes = (
(533,100,o),
(512,98,o),
(512,187,cs),
(512,276,o),
(533,273,o),
(550,273,cs),
(567,273,o),
(587,275,o),
(587,187,cs),
(587,98,o),
(567,100,o),
(550,100,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(606,729,l),
(482,729,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(238,436,o),
(294,494,o),
(294,586,cs),
(294,678,o),
(238,736,o),
(148,736,cs),
(58,736,o),
(2,678,o),
(2,586,cs),
(2,494,o),
(58,436,o),
(148,436,cs)
);
},
{
closed = 1;
nodes = (
(125,536,o),
(113,553,o),
(113,586,cs),
(113,619,o),
(125,636,o),
(148,636,cs),
(171,636,o),
(183,619,o),
(183,586,cs),
(183,553,o),
(171,536,o),
(148,536,cs)
);
},
{
closed = 1;
nodes = (
(560,-10,o),
(616,48,o),
(616,140,cs),
(616,232,o),
(560,290,o),
(470,290,cs),
(380,290,o),
(324,232,o),
(324,140,cs),
(324,48,o),
(380,-10,o),
(470,-10,cs)
);
},
{
closed = 1;
nodes = (
(447,90,o),
(435,107,o),
(435,140,cs),
(435,173,o),
(447,190,o),
(470,190,cs),
(493,190,o),
(505,173,o),
(505,140,cs),
(505,107,o),
(493,90,o),
(470,90,cs)
);
}
);
width = 618;
}
);
unicode = 37;
userData = {
KernOnName = percent;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
