{
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(561,729,l),
(519,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(156,320,o),
(212,391,o),
(212,523,cs),
(212,654,o),
(157,725,o),
(75,725,cs),
(-8,725,o),
(-64,655,o),
(-64,523,cs),
(-64,392,o),
(-9,320,o),
(75,320,cs)
);
},
{
closed = 1;
nodes = (
(10,352,o),
(-27,411,o),
(-27,523,cs),
(-27,634,o),
(10,693,o),
(75,693,cs),
(138,693,o),
(175,635,o),
(175,523,cs),
(175,411,o),
(138,352,o),
(75,352,cs)
);
},
{
closed = 1;
nodes = (
(627,-5,o),
(683,66,o),
(683,197,cs),
(683,329,o),
(628,400,o),
(546,400,cs),
(462,400,o),
(407,329,o),
(407,198,cs),
(407,66,o),
(462,-5,o),
(546,-5,cs)
);
},
{
closed = 1;
nodes = (
(481,27,o),
(444,85,o),
(444,197,cs),
(444,310,o),
(481,368,o),
(546,368,cs),
(608,368,o),
(645,310,o),
(645,197,cs),
(645,84,o),
(608,27,o),
(546,27,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(561,729,l),
(519,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(226,414,o),
(282,471,o),
(282,577,cs),
(282,682,o),
(227,739,o),
(145,739,cs),
(62,739,o),
(6,682,o),
(6,577,cs),
(6,471,o),
(61,414,o),
(145,414,cs)
);
},
{
closed = 1;
nodes = (
(80,446,o),
(43,492,o),
(43,577,cs),
(43,662,o),
(80,707,o),
(145,707,cs),
(208,707,o),
(245,662,o),
(245,577,cs),
(245,492,o),
(208,446,o),
(145,446,cs)
);
},
{
closed = 1;
nodes = (
(557,-5,o),
(613,52,o),
(613,157,cs),
(613,263,o),
(558,320,o),
(476,320,cs),
(392,320,o),
(337,263,o),
(337,158,cs),
(337,52,o),
(392,-5,o),
(476,-5,cs)
);
},
{
closed = 1;
nodes = (
(411,27,o),
(374,72,o),
(374,157,cs),
(374,243,o),
(411,288,o),
(476,288,cs),
(538,288,o),
(575,243,o),
(575,157,cs),
(575,71,o),
(538,27,o),
(476,27,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
}
);
};
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(604,729,l),
(480,729,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(163,348,o),
(228,416,o),
(228,536,cs),
(228,646,o),
(172,726,o),
(71,726,cs),
(-27,726,o),
(-91,655,o),
(-91,539,cs),
(-91,427,o),
(-35,348,o),
(67,348,cs)
);
},
{
closed = 1;
nodes = (
(51,450,o),
(31,449,o),
(31,537,cs),
(31,626,o),
(52,623,o),
(68,623,cs),
(86,623,o),
(106,625,o),
(106,537,cs),
(106,448,o),
(86,450,o),
(68,450,cs)
);
},
{
closed = 1;
nodes = (
(646,-3,o),
(710,66,o),
(710,186,cs),
(710,296,o),
(654,376,o),
(553,376,cs),
(456,376,o),
(391,306,o),
(391,188,cs),
(391,78,o),
(447,-3,o),
(549,-3,cs)
);
},
{
closed = 1;
nodes = (
(534,100,o),
(513,98,o),
(513,187,cs),
(513,276,o),
(534,273,o),
(551,273,cs),
(568,273,o),
(588,275,o),
(588,187,cs),
(588,98,o),
(568,100,o),
(551,100,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(607,729,l),
(483,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(240,429,o),
(294,485,o),
(294,579,cs),
(294,673,o),
(240,729,o),
(148,729,cs),
(56,729,o),
(2,673,o),
(2,579,cs),
(2,485,o),
(56,429,o),
(148,429,cs)
);
},
{
closed = 1;
nodes = (
(121,529,o),
(113,549,o),
(113,579,cs),
(113,609,o),
(121,629,o),
(148,629,cs),
(175,629,o),
(183,609,o),
(183,579,cs),
(183,549,o),
(175,529,o),
(148,529,cs)
);
},
{
closed = 1;
nodes = (
(563,-10,o),
(617,46,o),
(617,140,cs),
(617,234,o),
(563,290,o),
(471,290,cs),
(379,290,o),
(325,234,o),
(325,140,cs),
(325,46,o),
(379,-10,o),
(471,-10,cs)
);
},
{
closed = 1;
nodes = (
(444,90,o),
(436,110,o),
(436,140,cs),
(436,170,o),
(444,190,o),
(471,190,cs),
(498,190,o),
(506,170,o),
(506,140,cs),
(506,110,o),
(498,90,o),
(471,90,cs)
);
}
);
width = 619;
}
);
metricRight = "=|";
unicode = 37;
userData = {
KernOnName = percent;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
