{
glyphname = periodcentered.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,206,o),
(418,236,o),
(418,277,cs),
(418,318,o),
(391,348,o),
(346,348,cs),
(303,348,o),
(273,318,o),
(273,277,cs),
(273,236,o),
(303,206,o),
(346,206,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(350,236,l),
(350,323,l),
(268,323,l),
(268,236,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,181,o),
(396,222,o),
(396,277,cs),
(396,332,o),
(357,373,o),
(299,373,cs),
(243,373,o),
(202,332,o),
(202,277,cs),
(202,222,o),
(243,181,o),
(299,181,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(434,200,l),
(434,438,l),
(185,438,l),
(185,200,l)
);
}
);
width = 618;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
