{
glyphname = periodcentered.loclCAT.case;
layers = (
{
anchors = (
{
name = _center;
pos = (110,379);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(182,336,o),
(197,353,o),
(197,377,cs),
(197,401,o),
(182,418,o),
(156,418,cs),
(131,418,o),
(114,401,o),
(114,377,cs),
(114,353,o),
(131,336,o),
(156,336,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = _center;
pos = (82,395);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(246,292,o),
(285,333,o),
(285,388,cs),
(285,443,o),
(246,484,o),
(188,484,cs),
(132,484,o),
(91,443,o),
(91,388,cs),
(91,333,o),
(132,292,o),
(188,292,cs)
);
}
);
width = 618;
}
);
}
