{
glyphname = periodcentered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,206,o),
(382,236,o),
(382,277,cs),
(382,318,o),
(355,348,o),
(310,348,cs),
(267,348,o),
(237,318,o),
(237,277,cs),
(237,236,o),
(267,206,o),
(310,206,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(338,232,o),
(355,251,o),
(355,277,cs),
(355,303,o),
(338,322,o),
(310,322,cs),
(283,322,o),
(264,303,o),
(264,277,cs),
(264,251,o),
(283,232,o),
(310,232,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,181,o),
(406,222,o),
(406,277,cs),
(406,332,o),
(367,373,o),
(309,373,cs),
(253,373,o),
(212,332,o),
(212,277,cs),
(212,222,o),
(253,181,o),
(309,181,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(367,181,o),
(406,222,o),
(406,277,cs),
(406,332,o),
(367,373,o),
(309,373,cs),
(253,373,o),
(212,332,o),
(212,277,cs),
(212,222,o),
(253,181,o),
(309,181,cs)
);
}
);
width = 618;
}
);
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
