{
glyphname = periodcentered.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,206,o),
(419,236,o),
(419,277,cs),
(419,318,o),
(392,348,o),
(347,348,cs),
(304,348,o),
(274,318,o),
(274,277,cs),
(274,236,o),
(304,206,o),
(347,206,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(341,238,l),
(341,323,l),
(278,323,l),
(278,238,l)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,181,o),
(396,222,o),
(396,277,cs),
(396,332,o),
(357,373,o),
(299,373,cs),
(243,373,o),
(202,332,o),
(202,277,cs),
(202,222,o),
(243,181,o),
(299,181,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(399,200,l),
(399,364,l),
(220,364,l),
(220,200,l)
);
}
);
width = 619;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
