{
glyphname = perthousand;
kernLeft = percent;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(0,220,l),
(617,618,l),
(617,661,l),
(0,263,l)
);
},
{
closed = 1;
nodes = (
(221,434,o),
(265,489,o),
(265,587,cs),
(265,684,o),
(221,739,o),
(141,739,cs),
(60,739,o),
(15,684,o),
(15,587,cs),
(15,489,o),
(60,434,o),
(141,434,cs)
);
},
{
closed = 1;
nodes = (
(84,466,o),
(52,509,o),
(52,587,cs),
(52,664,o),
(84,707,o),
(141,707,cs),
(197,707,o),
(228,664,o),
(228,587,cs),
(228,509,o),
(197,466,o),
(141,466,cs)
);
},
{
closed = 1;
nodes = (
(308,-5,o),
(350,50,o),
(350,147,cs),
(350,245,o),
(308,300,o),
(233,300,cs),
(157,300,o),
(114,245,o),
(114,148,cs),
(114,50,o),
(157,-5,o),
(233,-5,cs)
);
},
{
closed = 1;
nodes = (
(180,27,o),
(151,70,o),
(151,147,cs),
(151,225,o),
(180,268,o),
(233,268,cs),
(284,268,o),
(312,225,o),
(312,147,cs),
(312,70,o),
(284,27,o),
(233,27,cs)
);
},
{
closed = 1;
nodes = (
(576,-5,o),
(618,50,o),
(618,147,cs),
(618,245,o),
(576,300,o),
(501,300,cs),
(425,300,o),
(382,245,o),
(382,148,cs),
(382,50,o),
(425,-5,o),
(501,-5,cs)
);
},
{
closed = 1;
nodes = (
(448,27,o),
(419,70,o),
(419,147,cs),
(419,225,o),
(448,268,o),
(501,268,cs),
(552,268,o),
(580,225,o),
(580,147,cs),
(580,70,o),
(552,27,o),
(501,27,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = percent;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = percent;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
5,
8
);
stem = -2;
target = (
6,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
6,
8
);
stem = -2;
target = (
5,
2
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(0,245,l),
(617,508,l),
(617,619,l),
(0,355,l)
);
},
{
closed = 1;
nodes = (
(226,450,o),
(280,505,o),
(280,593,cs),
(280,681,o),
(226,736,o),
(141,736,cs),
(56,736,o),
(2,681,o),
(2,593,cs),
(2,505,o),
(56,450,o),
(141,450,cs)
);
},
{
closed = 1;
nodes = (
(119,546,o),
(108,562,o),
(108,593,cs),
(108,625,o),
(119,641,o),
(141,641,cs),
(163,641,o),
(174,625,o),
(174,593,cs),
(174,562,o),
(163,546,o),
(141,546,cs)
);
},
{
closed = 1;
nodes = (
(264,-10,o),
(318,47,o),
(318,138,cs),
(318,229,o),
(264,286,o),
(179,286,cs),
(94,286,o),
(40,229,o),
(40,138,cs),
(40,47,o),
(94,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,88,o),
(150,105,o),
(150,138,cs),
(150,171,o),
(160,187,o),
(179,187,cs),
(198,187,o),
(208,171,o),
(208,138,cs),
(208,105,o),
(198,88,o),
(179,88,cs)
);
},
{
closed = 1;
nodes = (
(564,-10,o),
(618,47,o),
(618,138,cs),
(618,229,o),
(564,286,o),
(479,286,cs),
(394,286,o),
(340,229,o),
(340,138,cs),
(340,47,o),
(394,-10,o),
(479,-10,cs)
);
},
{
closed = 1;
nodes = (
(460,88,o),
(450,105,o),
(450,138,cs),
(450,171,o),
(460,187,o),
(479,187,cs),
(499,187,o),
(509,171,o),
(509,138,cs),
(509,105,o),
(499,88,o),
(479,88,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = percent;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = percent;
};
width = 618;
}
);
unicode = 8240;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
