{
color = 0;
export = 0;
glyphname = peseta;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(-272,0,l),
(-272,704,l),
(-286,692,l),
(-66,692,ls),
(54,692,o),
(122,623,o),
(122,509,cs),
(122,398,o),
(55,325,o),
(-66,325,cs),
(-281,325,l),
(-281,289,l),
(-64,289,ls),
(74,289,o),
(162,375,o),
(162,509,cs),
(162,649,o),
(75,729,o),
(-63,729,cs),
(-310,729,l),
(-310,0,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,34,l),
(423,34,ls),
(382,34,o),
(372,44,o),
(372,85,cs),
(372,485,l),
(503,485,l),
(503,517,l),
(372,517,l),
(372,690,l),
(336,681,l),
(336,517,l),
(229,517,l),
(229,485,l),
(336,485,l),
(336,79,ls),
(336,23,o),
(359,0,o),
(415,0,cs)
);
},
{
closed = 1;
nodes = (
(896,-10,o),
(973,42,o),
(973,135,cs),
(973,239,o),
(896,265,o),
(788,281,cs),
(681,296,o),
(631,320,o),
(631,389,cs),
(631,452,o),
(684,494,o),
(778,494,cs),
(864,494,o),
(922,460,o),
(927,373,c),
(963,373,l),
(960,469,o),
(893,527,o),
(777,527,cs),
(667,527,o),
(594,470,o),
(594,385,cs),
(594,293,o),
(659,264,o),
(782,246,cs),
(890,230,o),
(935,207,o),
(935,132,cs),
(935,62,o),
(880,23,o),
(781,23,cs),
(686,23,o),
(622,63,o),
(616,149,c),
(579,149,l),
(584,53,o),
(656,-10,o),
(780,-10,cs)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(-247,0,l),
(-247,583,l),
(-269,559,l),
(-175,559,ls),
(-123,559,o),
(-88,532,o),
(-88,474,cs),
(-88,422,o),
(-116,387,o),
(-175,387,cs),
(-263,387,l),
(-263,232,l),
(-139,232,ls),
(26,232,o),
(118,334,o),
(118,482,cs),
(118,639,o),
(16,729,o),
(-139,729,cs),
(-450,729,l),
(-450,0,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(551,153,l),
(491,153,ls),
(468,153,o),
(452,160,o),
(452,188,cs),
(452,391,l),
(551,391,l),
(551,544,l),
(452,544,l),
(452,699,l),
(261,683,l),
(261,544,l),
(170,544,l),
(170,391,l),
(261,391,l),
(261,152,ls),
(261,61,o),
(292,0,o),
(422,0,cs)
);
},
{
closed = 1;
nodes = (
(1003,-10,o),
(1104,56,o),
(1104,174,cs),
(1104,279,o),
(1049,326,o),
(907,344,cs),
(832,354,o),
(806,360,o),
(806,388,cs),
(806,411,o),
(825,422,o),
(853,422,cs),
(885,422,o),
(904,409,o),
(905,383,c),
(1093,383,l),
(1087,485,o),
(994,554,o),
(859,554,cs),
(713,554,o),
(615,481,o),
(615,371,cs),
(615,262,o),
(681,220,o),
(827,199,cs),
(889,190,o),
(910,186,o),
(910,157,cs),
(910,136,o),
(893,122,o),
(856,122,cs),
(819,122,o),
(793,136,o),
(790,171,c),
(602,171,l),
(603,63,o),
(700,-10,o),
(851,-10,cs)
);
}
);
width = 618;
}
);
unicode = 8359;
}
