{
color = 0;
glyphname = peseta;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,704,l),
(126,692,l),
(337,692,ls),
(454,692,o),
(520,622,o),
(520,506,cs),
(520,393,o),
(456,318,o),
(337,318,cs),
(130,318,l),
(130,282,l),
(339,282,ls),
(474,282,o),
(561,370,o),
(561,506,cs),
(561,649,o),
(476,729,o),
(340,729,cs),
(100,729,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(618,486,l),
(618,520,l),
(0,520,l),
(0,486,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,581,l),
(233,559,l),
(295,559,ls),
(336,559,o),
(369,536,o),
(369,465,cs),
(369,409,o),
(350,367,o),
(295,367,cs),
(239,367,l),
(239,202,l),
(312,202,ls),
(470,202,o),
(576,300,o),
(576,467,cs),
(576,626,o),
(493,729,o),
(312,729,cs),
(50,729,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(618,405,l),
(618,521,l),
(0,521,l),
(0,405,l)
);
}
);
width = 618;
}
);
unicode = 8359;
}
