{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(326,122,l),
(326,345,l),
(548,345,l),
(548,377,l),
(326,377,l),
(326,600,l),
(292,600,l),
(292,377,l),
(70,377,l),
(70,345,l),
(292,345,l),
(292,122,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(386,124,l),
(386,286,l),
(546,286,l),
(546,435,l),
(386,435,l),
(386,597,l),
(233,597,l),
(233,435,l),
(73,435,l),
(73,286,l),
(233,286,l),
(233,124,l)
);
}
);
width = 618;
}
);
metricWidth = zero.tf;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
