{
glyphname = product;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(66,-151,l),
(66,693,l),
(552,693,l),
(552,-151,l),
(590,-151,l),
(590,729,l),
(28,729,l),
(28,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(180,-151,l),
(180,547,l),
(438,547,l),
(438,-151,l),
(641,-151,l),
(641,729,l),
(-23,729,l),
(-23,-151,l)
);
}
);
width = 618;
}
);
unicode = 8719;
}
