{
glyphname = question.ss01;
kernLeft = question.ss01;
kernRight = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,179,l),
(317,200,ls),
(317,289,o),
(367,316,o),
(430,375,cs),
(492,433,o),
(527,480,o),
(527,553,cs),
(527,665,o),
(446,738,o),
(322,738,cs),
(190,738,o),
(104,655,o),
(105,529,c),
(146,529,l),
(145,628,o),
(208,700,o),
(320,700,cs),
(418,700,o),
(484,644,o),
(484,553,cs),
(484,494,o),
(454,448,o),
(400,398,cs),
(344,347,o),
(275,304,o),
(275,200,cs),
(275,179,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(324,101,l),
(270,101,l),
(270,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(335,184,l),
(335,205,ls),
(335,258,o),
(355,300,o),
(419,367,cs),
(484,436,o),
(512,493,o),
(512,552,cs),
(512,663,o),
(439,738,o),
(312,738,cs),
(184,738,o),
(99,654,o),
(100,529,c),
(137,529,l),
(136,631,o),
(199,705,o),
(310,705,cs),
(408,705,o),
(473,655,o),
(473,552,cs),
(473,500,o),
(448,452,o),
(391,390,cs),
(320,313,o),
(298,261,o),
(298,201,cs),
(298,184,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(356,80,l),
(277,80,l),
(277,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,226,l),
(397,233,ls),
(397,259,o),
(408,282,o),
(452,326,cs),
(517,392,o),
(570,442,o),
(570,534,cs),
(570,656,o),
(476,738,o),
(313,738,cs),
(147,738,o),
(39,659,o),
(40,509,c),
(222,509,l),
(222,551,o),
(252,578,o),
(304,578,cs),
(348,578,o),
(378,555,o),
(378,514,cs),
(378,475,o),
(359,451,o),
(313,404,cs),
(253,343,o),
(230,299,o),
(230,245,cs),
(230,226,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,152,l),
(228,152,l),
(228,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(400,253,l),
(400,259,ls),
(400,286,o),
(429,319,o),
(476,358,cs),
(543,414,o),
(573,466,o),
(573,533,cs),
(573,658,o),
(473,738,o),
(315,738,cs),
(146,738,o),
(39,643,o),
(40,493,c),
(226,493,l),
(226,544,o),
(258,578,o),
(306,578,cs),
(349,578,o),
(377,554,o),
(377,521,cs),
(377,494,o),
(357,475,o),
(315,438,cs),
(251,382,o),
(230,332,o),
(230,272,cs),
(230,253,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(407,187,l),
(218,187,l),
(218,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 618;
}
);
}
