{
glyphname = quotesingle;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
anchors = (
{
name = "#entry";
pos = (227,0);
},
{
name = "#exit";
pos = (388,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(319,492,l),
(325,623,l),
(325,729,l),
(292,729,l),
(292,623,l),
(299,492,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedbl;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedbl;
};
width = 618;
},
{
anchors = (
{
name = "#entry";
pos = (159,0);
},
{
name = "#exit";
pos = (406,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(350,410,l),
(394,608,l),
(394,729,l),
(224,729,l),
(224,608,l),
(267,410,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedbl;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedbl;
};
width = 618;
}
);
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
