{
color = 6;
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quoteleft;
layers = (
{
layerId = m019;
shapes = (
{
alignment = 3;
angle = 180;
pos = (619,605);
ref = quotesinglbase;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedblleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedblleft;
};
width = 619;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
angle = 180;
pos = (618,562);
ref = quotesinglbase;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedblleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedblleft;
};
width = 618;
}
);
metricLeft = quotedblleft;
metricRight = quotedblleft;
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
