{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (297,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,336,l),
(377,336,ls),
(503,336,o),
(534,291,o),
(534,200,cs),
(534,77,ls),
(534,45,o),
(535,22,o),
(545,0,c),
(584,0,l),
(573,26,o),
(573,50,o),
(573,73,cs),
(573,207,ls),
(573,291,o),
(543,341,o),
(457,354,c),
(457,361,l),
(545,386,o),
(588,450,o),
(588,540,cs),
(588,660,o),
(509,729,o),
(367,729,cs),
(57,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(95,693,l),
(363,693,ls),
(475,693,o),
(549,645,o),
(549,536,cs),
(549,439,o),
(496,371,o),
(363,371,cs),
(95,371,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,693,l),
(352,693,ls),
(440,693,o),
(498,645,o),
(498,536,cs),
(498,439,o),
(456,371,o),
(352,371,cs),
(133,371,l),
(133,336,l),
(363,336,ls),
(461,336,o),
(485,291,o),
(485,200,cs),
(485,77,ls),
(485,44,o),
(486,22,o),
(494,0,c),
(535,0,l),
(525,26,o),
(525,50,o),
(525,73,cs),
(525,207,ls),
(525,291,o),
(501,341,o),
(432,355,c),
(432,360,l),
(503,385,o),
(538,449,o),
(538,540,cs),
(538,660,o),
(472,729,o),
(357,729,cs),
(102,729,l),
(102,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
21
);
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (292,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,246,l),
(332,246,ls),
(405,246,o),
(425,215,o),
(425,166,cs),
(425,86,ls),
(425,48,o),
(429,16,o),
(437,0,c),
(641,0,l),
(628,29,o),
(628,59,o),
(628,87,cs),
(628,201,ls),
(628,281,o),
(591,323,o),
(522,338,c),
(522,345,l),
(597,362,o),
(647,430,o),
(647,514,cs),
(647,653,o),
(561,729,o),
(379,729,cs),
(-1,729,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(202,563,l),
(349,563,ls),
(401,563,o),
(439,544,o),
(439,486,cs),
(439,440,o),
(414,405,o),
(349,405,cs),
(202,405,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,563,l),
(330,563,ls),
(350,563,o),
(369,544,o),
(369,486,cs),
(369,440,o),
(358,405,o),
(330,405,cs),
(246,405,l),
(246,246,l),
(312,246,ls),
(351,246,o),
(362,215,o),
(362,166,cs),
(362,86,ls),
(362,48,o),
(366,17,o),
(372,0,c),
(578,0,l),
(568,29,o),
(568,59,o),
(568,87,cs),
(568,201,ls),
(568,282,o),
(537,326,o),
(475,341,c),
(475,348,l),
(535,369,o),
(579,435,o),
(579,524,cs),
(579,663,o),
(498,729,o),
(383,729,cs),
(55,729,l),
(55,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 618;
}
);
metricLeft = H;
unicode = 82;
}
