{
glyphname = registered;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(454,231,o),
(565,337,o),
(565,485,cs),
(565,633,o),
(454,738,o),
(308,738,cs),
(165,738,o),
(55,633,o),
(55,485,cs),
(55,336,o),
(164,231,o),
(308,231,cs)
);
},
{
closed = 1;
nodes = (
(184,259,o),
(86,353,o),
(86,484,cs),
(86,615,o),
(183,711,o),
(310,711,cs),
(436,711,o),
(535,616,o),
(535,484,cs),
(535,353,o),
(437,259,o),
(310,259,cs)
);
},
{
closed = 1;
nodes = (
(242,349,l),
(242,594,l),
(330,594,ls),
(367,594,o),
(392,579,o),
(392,546,cs),
(392,514,o),
(370,493,o),
(330,493,cs),
(235,493,l),
(235,467,l),
(345,467,ls),
(379,467,o),
(387,451,o),
(387,429,cs),
(387,379,ls),
(387,358,o),
(387,355,o),
(392,349,c),
(417,349,l),
(414,358,o),
(414,371,o),
(414,375,cs),
(414,426,ls),
(414,456,o),
(401,475,o),
(372,482,c),
(372,483,l),
(400,491,o),
(420,514,o),
(420,548,cs),
(420,593,o),
(389,621,o),
(331,621,cs),
(215,621,l),
(215,349,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
2,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
25
);
stem = -2;
target = (
3,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
26
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
6
);
stem = -2;
target = (
2,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
9
);
stem = -2;
target = (
2,
21
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(459,207,o),
(578,315,o),
(578,473,cs),
(578,632,o),
(459,738,o),
(309,738,cs),
(159,738,o),
(41,632,o),
(41,473,cs),
(41,315,o),
(159,207,o),
(309,207,cs)
);
},
{
closed = 1;
nodes = (
(192,258,o),
(95,343,o),
(95,471,cs),
(95,600,o),
(192,687,o),
(310,687,cs),
(429,687,o),
(525,600,o),
(525,472,cs),
(525,344,o),
(429,258,o),
(309,258,cs)
);
},
{
closed = 1;
nodes = (
(282,343,l),
(282,541,l),
(321,541,ls),
(340,541,o),
(352,534,o),
(352,516,cs),
(352,502,o),
(343,492,o),
(321,492,cs),
(268,492,l),
(268,436,l),
(320,436,ls),
(343,436,o),
(350,425,o),
(350,407,cs),
(350,373,ls),
(350,358,o),
(351,349,o),
(354,343,c),
(443,343,l),
(439,352,o),
(439,363,o),
(439,374,cs),
(439,417,ls),
(439,446,o),
(430,461,o),
(400,468,c),
(400,469,l),
(426,478,o),
(444,502,o),
(444,533,cs),
(444,576,o),
(412,607,o),
(343,607,cs),
(194,607,l),
(194,343,l)
);
}
);
width = 619;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
