{
glyphname = registered;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(453,231,o),
(564,337,o),
(564,485,cs),
(564,633,o),
(453,738,o),
(307,738,cs),
(164,738,o),
(54,633,o),
(54,485,cs),
(54,336,o),
(163,231,o),
(307,231,cs)
);
},
{
closed = 1;
nodes = (
(183,259,o),
(85,353,o),
(85,484,cs),
(85,615,o),
(182,711,o),
(309,711,cs),
(435,711,o),
(534,616,o),
(534,484,cs),
(534,353,o),
(436,259,o),
(309,259,cs)
);
},
{
closed = 1;
nodes = (
(241,349,l),
(241,594,l),
(329,594,ls),
(366,594,o),
(391,579,o),
(391,546,cs),
(391,514,o),
(369,493,o),
(329,493,cs),
(234,493,l),
(234,467,l),
(344,467,ls),
(378,467,o),
(386,451,o),
(386,429,cs),
(386,379,ls),
(386,358,o),
(386,355,o),
(391,349,c),
(416,349,l),
(413,358,o),
(413,371,o),
(413,375,cs),
(413,426,ls),
(413,456,o),
(400,475,o),
(371,482,c),
(371,483,l),
(399,491,o),
(419,514,o),
(419,548,cs),
(419,593,o),
(388,621,o),
(330,621,cs),
(214,621,l),
(214,349,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
2,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
25
);
stem = -2;
target = (
3,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
26
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
6
);
stem = -2;
target = (
2,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
9
);
stem = -2;
target = (
2,
21
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(459,207,o),
(578,315,o),
(578,473,cs),
(578,632,o),
(459,738,o),
(309,738,cs),
(159,738,o),
(41,632,o),
(41,473,cs),
(41,315,o),
(159,207,o),
(309,207,cs)
);
},
{
closed = 1;
nodes = (
(192,258,o),
(95,343,o),
(95,471,cs),
(95,600,o),
(192,687,o),
(310,687,cs),
(429,687,o),
(525,600,o),
(525,472,cs),
(525,344,o),
(429,258,o),
(309,258,cs)
);
},
{
closed = 1;
nodes = (
(282,343,l),
(282,541,l),
(321,541,ls),
(340,541,o),
(352,534,o),
(352,516,cs),
(352,502,o),
(343,492,o),
(321,492,cs),
(268,492,l),
(268,436,l),
(320,436,ls),
(343,436,o),
(350,425,o),
(350,407,cs),
(350,373,ls),
(350,358,o),
(351,349,o),
(354,343,c),
(443,343,l),
(439,352,o),
(439,363,o),
(439,374,cs),
(439,417,ls),
(439,446,o),
(430,461,o),
(400,468,c),
(400,469,l),
(426,478,o),
(444,502,o),
(444,533,cs),
(444,576,o),
(412,607,o),
(343,607,cs),
(194,607,l),
(194,343,l)
);
}
);
width = 618;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
