{
glyphname = rightArrow;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(401,122,l),
(443,122,l),
(611,365,l),
(443,608,l),
(401,608,l),
(567,365,l)
);
},
{
closed = 1;
nodes = (
(574,383,l),
(12,383,l),
(12,347,l),
(574,347,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(277,115,l),
(453,115,l),
(613,365,l),
(453,615,l),
(277,615,l),
(444,365,l)
);
},
{
closed = 1;
nodes = (
(465,447,l),
(5,447,l),
(5,283,l),
(465,283,l)
);
}
);
width = 618;
}
);
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
