{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (309,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(364,721,o),
(402,756,o),
(402,810,cs),
(402,864,o),
(364,899,o),
(309,899,cs),
(254,899,o),
(216,864,o),
(216,810,cs),
(216,756,o),
(254,721,o),
(309,721,cs)
);
},
{
closed = 1;
nodes = (
(272,749,o),
(248,774,o),
(248,810,cs),
(248,846,o),
(272,870,o),
(309,870,cs),
(346,870,o),
(370,846,o),
(370,810,cs),
(370,774,o),
(346,749,o),
(309,749,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
pos = (309,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(387,723,o),
(438,771,o),
(438,841,cs),
(438,911,o),
(387,959,o),
(309,959,cs),
(231,959,o),
(180,911,o),
(180,841,cs),
(180,771,o),
(231,723,o),
(309,723,cs)
);
},
{
closed = 1;
nodes = (
(287,804,o),
(272,818,o),
(272,841,cs),
(272,864,o),
(287,878,o),
(309,878,cs),
(331,878,o),
(346,864,o),
(346,841,cs),
(346,818,o),
(331,804,o),
(309,804,cs)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
