{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(504,42,o),
(504,135,cs),
(504,239,o),
(427,265,o),
(319,281,cs),
(212,296,o),
(162,320,o),
(162,389,cs),
(162,452,o),
(215,494,o),
(309,494,cs),
(397,494,o),
(456,458,o),
(458,367,c),
(494,367,l),
(494,466,o),
(427,527,o),
(308,527,cs),
(198,527,o),
(125,470,o),
(125,385,cs),
(125,293,o),
(190,264,o),
(313,246,cs),
(421,230,o),
(466,207,o),
(466,132,cs),
(466,62,o),
(411,23,o),
(312,23,cs),
(213,23,o),
(147,67,o),
(147,160,c),
(110,160,l),
(110,58,o),
(182,-10,o),
(311,-10,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(519,44,o),
(519,135,cs),
(519,241,o),
(438,269,o),
(321,285,cs),
(211,300,o),
(158,322,o),
(158,389,cs),
(158,452,o),
(212,494,o),
(309,494,cs),
(397,494,o),
(457,461,o),
(465,373,c),
(502,373,l),
(497,469,o),
(427,527,o),
(308,527,cs),
(196,527,o),
(120,470,o),
(120,385,cs),
(120,294,o),
(187,267,o),
(317,249,cs),
(433,233,o),
(481,208,o),
(481,132,cs),
(481,63,o),
(421,23,o),
(320,23,cs),
(216,23,o),
(147,63,o),
(139,153,c),
(102,153,l),
(108,53,o),
(188,-10,o),
(319,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
36
);
stem = -2;
target = (
0,
35
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(559,56,o),
(559,174,cs),
(559,279,o),
(504,326,o),
(362,344,cs),
(287,354,o),
(261,360,o),
(261,388,cs),
(261,411,o),
(280,422,o),
(308,422,cs),
(341,422,o),
(360,408,o),
(360,380,c),
(548,380,l),
(544,484,o),
(450,554,o),
(314,554,cs),
(168,554,o),
(70,481,o),
(70,371,cs),
(70,262,o),
(136,220,o),
(282,199,cs),
(344,190,o),
(365,186,o),
(365,157,cs),
(365,136,o),
(348,122,o),
(311,122,cs),
(273,122,o),
(246,137,o),
(245,174,c),
(57,174,l),
(56,64,o),
(154,-10,o),
(306,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(574,56,o),
(574,174,cs),
(574,279,o),
(512,326,o),
(362,344,cs),
(278,354,o),
(247,360,o),
(247,388,cs),
(247,411,o),
(271,422,o),
(308,422,cs),
(348,422,o),
(372,409,o),
(374,383,c),
(562,383,l),
(556,485,o),
(457,554,o),
(314,554,cs),
(160,554,o),
(57,481,o),
(57,371,cs),
(57,262,o),
(127,220,o),
(285,199,cs),
(354,190,o),
(381,186,o),
(381,157,cs),
(381,136,o),
(358,122,o),
(312,122,cs),
(265,122,o),
(234,136,o),
(230,171,c),
(42,171,l),
(44,63,o),
(146,-10,o),
(307,-10,cs)
);
}
);
width = 618;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
