{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (301,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-8,o),
(576,69,o),
(576,195,cs),
(576,340,o),
(450,372,o),
(388,385,cs),
(272,408,ls),
(210,420,o),
(100,448,o),
(100,555,cs),
(100,646,o),
(179,703,o),
(300,703,cs),
(431,703,o),
(507,641,o),
(511,529,c),
(551,529,l),
(548,654,o),
(465,737,o),
(304,737,cs),
(157,737,o),
(60,664,o),
(60,550,cs),
(60,419,o),
(186,387,o),
(266,370,cs),
(384,345,ls),
(433,335,o),
(536,313,o),
(536,193,cs),
(536,93,o),
(448,26,o),
(311,26,cs),
(157,26,o),
(87,102,o),
(83,225,c),
(42,225,l),
(45,90,o),
(126,-8,o),
(313,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(541,69,o),
(541,185,cs),
(541,340,o),
(442,372,o),
(326,397,cs),
(186,427,o),
(133,453,o),
(133,555,cs),
(133,644,o),
(195,703,o),
(301,703,cs),
(412,703,o),
(475,641,o),
(479,529,c),
(519,529,l),
(516,654,o),
(444,737,o),
(305,737,cs),
(170,737,o),
(91,662,o),
(91,550,cs),
(91,427,o),
(165,391,o),
(309,360,cs),
(444,331,o),
(500,294,o),
(500,183,cs),
(500,76,o),
(424,26,o),
(310,26,cs),
(180,26,o),
(122,101,o),
(118,225,c),
(76,225,l),
(79,90,o),
(149,-8,o),
(312,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (312,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(626,87,o),
(626,224,cs),
(626,410,o),
(493,441,o),
(375,458,cs),
(264,475,o),
(224,478,o),
(224,528,cs),
(224,563,o),
(257,584,o),
(307,584,cs),
(349,584,o),
(393,570,o),
(396,518,c),
(605,518,l),
(605,650,o),
(487,738,o),
(312,738,cs),
(125,738,o),
(9,650,o),
(9,501,cs),
(9,358,o),
(115,301,o),
(264,279,cs),
(376,262,o),
(410,257,o),
(410,203,cs),
(410,166,o),
(374,147,o),
(319,147,cs),
(237,147,o),
(205,181,o),
(205,231,c),
(-6,231,l),
(-6,86,o),
(106,-10,o),
(309,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(598,86,o),
(598,223,cs),
(598,357,o),
(529,431,o),
(375,456,cs),
(261,475,o),
(237,492,o),
(237,529,cs),
(237,567,o),
(264,587,o),
(302,587,cs),
(346,587,o),
(375,560,o),
(377,518,c),
(580,518,l),
(578,649,o),
(470,738,o),
(311,738,cs),
(139,738,o),
(32,650,o),
(32,502,cs),
(32,378,o),
(105,308,o),
(261,281,cs),
(366,263,o),
(389,251,o),
(389,205,cs),
(389,167,o),
(363,144,o),
(318,144,cs),
(260,144,o),
(225,176,o),
(224,231,c),
(21,231,l),
(21,86,o),
(124,-10,o),
(307,-10,cs)
);
}
);
width = 618;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
