{
glyphname = section;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(494,42,o),
(494,135,cs),
(494,184,o),
(477,216,o),
(448,237,c),
(483,262,o),
(504,299,o),
(504,347,cs),
(504,451,o),
(431,478,o),
(329,493,cs),
(222,508,o),
(172,532,o),
(172,601,cs),
(172,664,o),
(225,706,o),
(319,706,cs),
(405,706,o),
(463,672,o),
(468,585,c),
(504,585,l),
(501,681,o),
(434,739,o),
(318,739,cs),
(208,739,o),
(135,682,o),
(135,597,cs),
(135,549,o),
(153,518,o),
(188,496,c),
(150,471,o),
(125,429,o),
(125,385,cs),
(125,293,o),
(186,263,o),
(303,246,cs),
(411,230,o),
(456,207,o),
(456,132,cs),
(456,62,o),
(401,23,o),
(302,23,cs),
(207,23,o),
(143,63,o),
(137,149,c),
(100,149,l),
(105,53,o),
(177,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(390,267,o),
(352,275,o),
(309,281,cs),
(209,295,o),
(162,320,o),
(162,389,cs),
(162,426,o),
(184,458,o),
(220,482,c),
(247,471,o),
(282,464,o),
(323,458,cs),
(424,443,o),
(466,419,o),
(466,344,cs),
(466,306,o),
(450,278,o),
(420,253,c)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(569,56,o),
(569,174,cs),
(569,279,o),
(514,326,o),
(372,344,cs),
(297,354,o),
(271,360,o),
(271,388,cs),
(271,403,o),
(279,413,o),
(292,418,c),
(180,524,l),
(117,493,o),
(80,439,o),
(80,371,cs),
(80,262,o),
(146,220,o),
(292,199,cs),
(354,190,o),
(375,186,o),
(375,157,cs),
(375,136,o),
(358,122,o),
(321,122,cs),
(284,122,o),
(258,136,o),
(255,171,c),
(67,171,l),
(68,63,o),
(165,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(527,228,o),
(569,283,o),
(569,359,cs),
(569,464,o),
(514,511,o),
(372,529,cs),
(297,539,o),
(271,545,o),
(271,573,cs),
(271,596,o),
(290,607,o),
(318,607,cs),
(350,607,o),
(369,594,o),
(370,568,c),
(558,568,l),
(552,670,o),
(459,739,o),
(324,739,cs),
(178,739,o),
(80,666,o),
(80,556,cs),
(80,447,o),
(146,405,o),
(292,384,cs),
(354,375,o),
(375,371,o),
(375,342,cs),
(375,329,o),
(369,319,o),
(356,313,c),
(456,199,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(550,56,o),
(550,165,cs),
(550,207,o),
(534,244,o),
(502,276,c),
(536,297,o),
(559,333,o),
(559,373,cs),
(559,465,o),
(503,503,o),
(372,529,cs),
(305,542,o),
(271,550,o),
(271,576,cs),
(271,599,o),
(290,607,o),
(318,607,cs),
(350,607,o),
(369,594,o),
(370,568,c),
(558,568,l),
(548,670,o),
(459,739,o),
(324,739,cs),
(178,739,o),
(80,670,o),
(80,565,cs),
(80,521,o),
(94,485,o),
(132,457,c),
(92,429,o),
(71,392,o),
(71,348,cs),
(71,254,o),
(147,225,o),
(252,202,cs),
(337,184,o),
(356,177,o),
(356,152,cs),
(356,131,o),
(339,122,o),
(302,122,cs),
(265,122,o),
(239,136,o),
(236,171,c),
(48,171,l),
(50,63,o),
(146,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(342,337,o),
(318,343,o),
(296,348,cs),
(261,357,o),
(249,367,o),
(249,385,cs),
(249,391,o),
(251,399,o),
(255,407,c),
(274,401,o),
(292,396,o),
(311,391,cs),
(348,382,o),
(367,373,o),
(367,350,cs),
(367,342,o),
(366,336,o),
(362,330,c)
);
}
);
width = 618;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
