{
glyphname = sheqel;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(531,0,ls),
(575,0,o),
(598,18,o),
(598,67,cs),
(598,729,l),
(557,729,l),
(557,37,l),
(238,37,l),
(238,571,l),
(199,571,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(61,692,l),
(380,692,l),
(380,159,l),
(421,159,l),
(421,663,ls),
(421,712,o),
(399,729,o),
(355,729,cs),
(22,729,l),
(22,0,l)
);
}
);
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(513,0,ls),
(602,0,o),
(662,55,o),
(662,153,cs),
(662,729,l),
(501,729,l),
(501,151,l),
(292,151,l),
(292,540,l),
(163,540,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,579,l),
(332,579,l),
(332,190,l),
(461,190,l),
(461,576,ls),
(461,668,o),
(419,729,o),
(312,729,cs),
(-38,729,l),
(-38,0,l)
);
}
);
width = 619;
}
);
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
