{
glyphname = sheqel;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(516,0,ls),
(557,0,o),
(579,17,o),
(579,63,cs),
(579,729,l),
(541,729,l),
(541,35,l),
(243,35,l),
(243,581,l),
(205,581,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(77,695,l),
(375,695,l),
(375,149,l),
(413,149,l),
(413,668,ls),
(413,714,o),
(392,729,o),
(351,729,cs),
(39,729,l),
(39,0,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(478,0,ls),
(554,0,o),
(604,47,o),
(604,131,cs),
(604,729,l),
(468,729,l),
(468,129,l),
(292,129,l),
(292,567,l),
(183,567,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,600,l),
(326,600,l),
(326,163,l),
(435,163,l),
(435,598,ls),
(435,677,o),
(399,729,o),
(309,729,cs),
(14,729,l),
(14,0,l)
);
}
);
width = 618;
}
);
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
