{
export = 0;
glyphname = six.tf;
layers = (
{
layerId = m019;
shapes = (
{
ref = six;
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
ref = six;
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 618;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
