{
glyphname = six.tf;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(456,-8,o),
(556,82,o),
(556,227,cs),
(556,364,o),
(462,456,o),
(324,456,cs),
(212,456,o),
(131,396,o),
(109,306,c),
(106,306,l),
(110,543,o),
(139,704,o),
(329,704,cs),
(423,704,o),
(495,659,o),
(510,563,c),
(547,563,l),
(537,668,o),
(448,738,o),
(329,738,cs),
(153,738,o),
(70,615,o),
(70,310,cs),
(70,113,o),
(145,-8,o),
(317,-8,cs)
);
},
{
closed = 1;
nodes = (
(200,26,o),
(119,99,o),
(119,219,cs),
(119,332,o),
(195,422,o),
(321,422,cs),
(435,422,o),
(515,347,o),
(515,227,cs),
(515,106,o),
(435,26,o),
(319,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(478,-9,o),
(589,93,o),
(589,245,cs),
(589,380,o),
(501,470,o),
(369,470,cs),
(301,470,o),
(247,446,o),
(219,407,c),
(211,407,l),
(211,513,o),
(255,569,o),
(324,569,cs),
(362,569,o),
(398,552,o),
(407,520,c),
(595,520,l),
(578,647,o),
(481,731,o),
(326,731,cs),
(136,731,o),
(28,599,o),
(28,350,cs),
(28,97,o),
(140,-9,o),
(311,-9,cs)
);
},
{
closed = 1;
nodes = (
(266,156,o),
(232,191,o),
(232,243,cs),
(232,295,o),
(266,329,o),
(317,329,cs),
(367,329,o),
(402,295,o),
(402,243,cs),
(402,191,o),
(367,156,o),
(317,156,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 618;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
