{
glyphname = six;
kernLeft = zero;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-8,o),
(543,83,o),
(543,229,cs),
(543,371,o),
(453,464,o),
(322,464,cs),
(213,464,o),
(135,403,o),
(113,311,c),
(110,311,l),
(114,532,o),
(143,696,o),
(324,696,cs),
(420,696,o),
(489,645,o),
(499,552,c),
(533,552,l),
(524,662,o),
(447,730,o),
(324,730,cs),
(154,730,o),
(75,605,o),
(75,315,cs),
(75,115,o),
(146,-8,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(200,26,o),
(123,100,o),
(123,223,cs),
(123,339,o),
(195,431,o),
(316,431,cs),
(427,431,o),
(502,355,o),
(502,231,cs),
(502,107,o),
(427,26,o),
(314,26,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(453,-8,o),
(550,82,o),
(550,227,cs),
(550,364,o),
(459,456,o),
(325,456,cs),
(217,456,o),
(138,397,o),
(116,306,c),
(113,306,l),
(117,543,o),
(145,704,o),
(329,704,cs),
(419,704,o),
(489,660,o),
(504,563,c),
(540,563,l),
(531,668,o),
(445,738,o),
(329,738,cs),
(157,738,o),
(77,614,o),
(77,310,cs),
(77,113,o),
(150,-8,o),
(317,-8,cs)
);
},
{
closed = 1;
nodes = (
(204,26,o),
(126,99,o),
(126,219,cs),
(126,332,o),
(199,422,o),
(321,422,cs),
(432,422,o),
(509,347,o),
(509,227,cs),
(509,106,o),
(432,26,o),
(319,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-9,o),
(588,82,o),
(588,244,cs),
(588,387,o),
(498,483,o),
(362,483,cs),
(298,483,o),
(247,461,o),
(222,427,c),
(214,427,l),
(211,522,o),
(252,566,o),
(316,566,cs),
(355,566,o),
(387,550,o),
(396,526,c),
(583,526,l),
(569,648,o),
(472,730,o),
(317,730,cs),
(129,730,o),
(19,603,o),
(19,356,cs),
(19,100,o),
(135,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(260,156,o),
(227,192,o),
(227,249,cs),
(227,306,o),
(260,342,o),
(313,342,cs),
(366,342,o),
(399,306,o),
(399,249,cs),
(399,192,o),
(366,156,o),
(313,156,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(485,-9,o),
(600,94,o),
(600,248,cs),
(600,384,o),
(508,475,o),
(371,475,cs),
(294,475,o),
(239,448,o),
(213,411,c),
(205,411,l),
(205,520,o),
(250,575,o),
(324,575,cs),
(366,575,o),
(403,558,o),
(412,526,c),
(606,526,l),
(589,654,o),
(487,739,o),
(326,739,cs),
(128,739,o),
(16,606,o),
(16,354,cs),
(16,98,o),
(132,-9,o),
(311,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,158,o),
(226,193,o),
(226,246,cs),
(226,298,o),
(262,333,o),
(317,333,cs),
(371,333,o),
(407,298,o),
(407,246,cs),
(407,193,o),
(371,158,o),
(317,158,cs)
);
}
);
width = 618;
}
);
unicode = 54;
}
