{
color = 0;
glyphname = six.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (309,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(378,173,o),
(421,217,o),
(421,283,cs),
(421,349,o),
(377,390,o),
(315,390,cs),
(246,390,o),
(204,341,o),
(204,279,cs),
(204,213,o),
(249,173,o),
(314,173,cs)
);
},
{
closed = 1;
nodes = (
(210,142,o),
(163,214,o),
(163,335,cs),
(163,511,o),
(214,585,o),
(320,585,cs),
(394,585,o),
(447,542,o),
(453,478,c),
(419,478,l),
(410,533,o),
(368,555,o),
(319,555,cs),
(217,555,o),
(198,467,o),
(196,337,c),
(198,337,l),
(212,386,o),
(257,419,o),
(321,419,cs),
(402,419,o),
(457,364,o),
(457,283,cs),
(457,197,o),
(397,142,o),
(312,142,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,144,o),
(163,216,o),
(163,337,cs),
(163,513,o),
(214,587,o),
(320,587,cs),
(394,587,o),
(447,544,o),
(453,480,c),
(419,480,l),
(410,535,o),
(368,557,o),
(319,557,cs),
(217,557,o),
(198,469,o),
(196,339,c),
(198,339,l),
(212,388,o),
(257,421,o),
(321,421,cs),
(402,421,o),
(457,366,o),
(457,285,cs),
(457,199,o),
(397,144,o),
(312,144,cs)
);
},
{
closed = 1;
nodes = (
(378,175,o),
(421,219,o),
(421,285,cs),
(421,351,o),
(377,392,o),
(315,392,cs),
(246,392,o),
(204,343,o),
(204,281,cs),
(204,215,o),
(249,175,o),
(314,175,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
139,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
435,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
31
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
351,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
632,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
430,
34
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
583,
44
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = center;
pos = (309,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(338,253,o),
(356,270,o),
(356,295,cs),
(356,320,o),
(338,338,o),
(311,338,cs),
(285,338,o),
(267,322,o),
(267,296,cs),
(267,271,o),
(284,253,o),
(311,253,cs)
);
},
{
closed = 1;
nodes = (
(201,143,o),
(128,205,o),
(128,362,cs),
(128,506,o),
(197,587,o),
(317,587,cs),
(415,587,o),
(477,536,o),
(488,457,c),
(360,457,l),
(355,471,o),
(334,479,o),
(315,479,cs),
(281,479,o),
(253,454,o),
(253,401,c),
(258,401,l),
(274,418,o),
(305,432,o),
(347,432,cs),
(429,432,o),
(483,377,o),
(483,297,cs),
(483,205,o),
(414,143,o),
(307,143,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(203,146,o),
(130,208,o),
(130,365,cs),
(130,509,o),
(199,590,o),
(319,590,cs),
(417,590,o),
(479,539,o),
(490,460,c),
(362,460,l),
(357,474,o),
(336,482,o),
(317,482,cs),
(283,482,o),
(255,457,o),
(255,404,c),
(260,404,l),
(276,421,o),
(307,435,o),
(349,435,cs),
(431,435,o),
(485,380,o),
(485,300,cs),
(485,208,o),
(416,146,o),
(309,146,cs)
);
},
{
closed = 1;
nodes = (
(340,256,o),
(358,273,o),
(358,298,cs),
(358,323,o),
(340,341,o),
(313,341,cs),
(287,341,o),
(269,325,o),
(269,299,cs),
(269,274,o),
(286,256,o),
(313,256,cs)
);
}
);
width = 619;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10107;
userData = {
RMXScaler = {
source = six;
};
};
}
