{
color = 0;
glyphname = six.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (308,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(748,140,o),
(748,363,cs),
(748,587,o),
(597,736,o),
(372,736,cs),
(148,736,o),
(-3,587,o),
(-3,363,cs),
(-3,140,o),
(148,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(441,173,o),
(484,217,o),
(484,283,cs),
(484,349,o),
(440,390,o),
(378,390,cs),
(309,390,o),
(267,341,o),
(267,279,cs),
(267,213,o),
(312,173,o),
(377,173,cs)
);
},
{
closed = 1;
nodes = (
(273,142,o),
(226,214,o),
(226,335,cs),
(226,511,o),
(277,585,o),
(383,585,cs),
(457,585,o),
(510,542,o),
(516,478,c),
(482,478,l),
(473,533,o),
(431,555,o),
(382,555,cs),
(280,555,o),
(261,467,o),
(259,337,c),
(261,337,l),
(275,386,o),
(320,419,o),
(384,419,cs),
(465,419,o),
(520,364,o),
(520,283,cs),
(520,197,o),
(460,142,o),
(375,142,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(488,66,o),
(608,186,o),
(608,363,cs),
(608,542,o),
(488,661,o),
(308,661,cs),
(130,661,o),
(10,542,o),
(10,363,cs),
(10,186,o),
(130,66,o),
(308,66,cs)
);
},
{
closed = 1;
nodes = (
(230,189,o),
(192,247,o),
(192,343,cs),
(192,482,o),
(233,542,o),
(317,542,cs),
(376,542,o),
(419,507,o),
(423,457,c),
(396,457,l),
(389,500,o),
(355,518,o),
(316,518,cs),
(236,518,o),
(220,448,o),
(219,344,c),
(220,344,l),
(232,383,o),
(268,410,o),
(318,410,cs),
(383,410,o),
(427,366,o),
(427,301,cs),
(427,233,o),
(379,189,o),
(311,189,cs)
);
},
{
closed = 1;
nodes = (
(363,214,o),
(398,249,o),
(398,301,cs),
(398,354,o),
(363,387,o),
(313,387,cs),
(259,387,o),
(225,347,o),
(225,298,cs),
(225,246,o),
(261,214,o),
(312,214,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
139,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
435,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
31
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
351,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
632,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
430,
34
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
583,
44
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = center;
pos = (308,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-9,o),
(766,141,o),
(766,365,cs),
(766,589,o),
(602,739,o),
(379,739,cs),
(155,739,o),
(-9,589,o),
(-9,365,cs),
(-9,141,o),
(155,-9,o),
(379,-9,cs)
);
},
{
closed = 1;
nodes = (
(407,253,o),
(425,270,o),
(425,295,cs),
(425,320,o),
(407,338,o),
(380,338,cs),
(354,338,o),
(336,322,o),
(336,296,cs),
(336,271,o),
(353,253,o),
(380,253,cs)
);
},
{
closed = 1;
nodes = (
(270,143,o),
(197,205,o),
(197,362,cs),
(197,506,o),
(266,587,o),
(386,587,cs),
(484,587,o),
(546,536,o),
(557,457,c),
(429,457,l),
(424,471,o),
(403,479,o),
(384,479,cs),
(350,479,o),
(322,454,o),
(322,401,c),
(327,401,l),
(343,418,o),
(374,432,o),
(416,432,cs),
(498,432,o),
(552,377,o),
(552,297,cs),
(552,205,o),
(483,143,o),
(376,143,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,75,o),
(609,191,o),
(609,365,cs),
(609,538,o),
(482,655,o),
(309,655,cs),
(136,655,o),
(9,538,o),
(9,365,cs),
(9,191,o),
(136,75,o),
(309,75,cs)
);
},
{
closed = 1;
nodes = (
(226,195,o),
(170,243,o),
(170,365,cs),
(170,476,o),
(223,539,o),
(316,539,cs),
(392,539,o),
(440,500,o),
(449,439,c),
(350,439,l),
(346,449,o),
(329,456,o),
(315,456,cs),
(288,456,o),
(267,436,o),
(267,395,c),
(271,395,l),
(283,408,o),
(307,419,o),
(339,419,cs),
(403,419,o),
(445,377,o),
(445,315,cs),
(445,243,o),
(391,195,o),
(308,195,cs)
);
},
{
closed = 1;
nodes = (
(333,280,o),
(346,294,o),
(346,313,cs),
(346,332,o),
(333,346,o),
(312,346,cs),
(291,346,o),
(277,334,o),
(277,314,cs),
(277,294,o),
(291,280,o),
(312,280,cs)
);
}
);
width = 618;
}
);
unicode = 10107;
userData = {
RMXScaler = {
source = six;
};
};
}
