{
color = 0;
glyphname = six.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(559,140,o),
(559,363,cs),
(559,587,o),
(408,736,o),
(183,736,cs),
(-41,736,o),
(-192,587,o),
(-192,363,cs),
(-192,140,o),
(-41,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(-20,21,o),
(-158,159,o),
(-158,363,cs),
(-158,567,o),
(-20,706,o),
(183,706,cs),
(387,706,o),
(525,567,o),
(525,363,cs),
(525,159,o),
(387,21,o),
(183,21,cs)
);
},
{
closed = 1;
nodes = (
(271,142,o),
(331,197,o),
(331,283,cs),
(331,364,o),
(276,419,o),
(195,419,cs),
(131,419,o),
(86,386,o),
(72,337,c),
(70,337,l),
(72,467,o),
(91,555,o),
(193,555,cs),
(242,555,o),
(284,533,o),
(293,478,c),
(327,478,l),
(321,542,o),
(268,585,o),
(194,585,cs),
(88,585,o),
(37,511,o),
(37,335,cs),
(37,214,o),
(84,142,o),
(186,142,cs)
);
},
{
closed = 1;
nodes = (
(123,173,o),
(78,213,o),
(78,279,cs),
(78,341,o),
(120,390,o),
(189,390,cs),
(251,390,o),
(295,349,o),
(295,283,cs),
(295,217,o),
(252,173,o),
(188,173,cs)
);
}
);
};
layerId = m019;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (86,189);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-9,o),
(579,141,o),
(579,365,cs),
(579,589,o),
(415,739,o),
(192,739,cs),
(-32,739,o),
(-196,589,o),
(-196,365,cs),
(-196,141,o),
(-32,-9,o),
(192,-9,cs)
);
},
{
closed = 1;
nodes = (
(10,68,o),
(-112,187,o),
(-112,365,cs),
(-112,544,o),
(11,663,o),
(192,663,cs),
(372,663,o),
(495,544,o),
(495,365,cs),
(495,187,o),
(373,68,o),
(192,68,cs)
);
},
{
closed = 1;
nodes = (
(296,143,o),
(365,205,o),
(365,297,cs),
(365,377,o),
(311,432,o),
(229,432,cs),
(187,432,o),
(156,418,o),
(140,401,c),
(135,401,l),
(135,454,o),
(163,479,o),
(197,479,cs),
(216,479,o),
(237,471,o),
(242,457,c),
(370,457,l),
(359,536,o),
(297,587,o),
(199,587,cs),
(79,587,o),
(10,506,o),
(10,362,cs),
(10,205,o),
(83,143,o),
(189,143,cs)
);
},
{
closed = 1;
nodes = (
(166,253,o),
(149,271,o),
(149,296,cs),
(149,322,o),
(167,338,o),
(193,338,cs),
(220,338,o),
(238,320,o),
(238,295,cs),
(238,270,o),
(220,253,o),
(193,253,cs)
);
}
);
};
layerId = m020;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (89,191);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 618;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9317;
userData = {
RMXScaler = {
source = six;
};
};
}
