{
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(140,-107,l),
(498,729,l),
(458,729,l),
(97,-107,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(249,-117,l),
(562,729,l),
(369,729,l),
(56,-117,l)
);
}
);
width = 618;
}
);
unicode = 47;
userData = {
KernOnName = slash;
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
