{
glyphname = sterling;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(138,13,l),
(201,86,o),
(221,156,o),
(221,241,cs),
(221,367,o),
(156,426,o),
(156,534,cs),
(156,639,o),
(223,700,o),
(334,700,cs),
(443,700,o),
(507,637,o),
(507,526,c),
(548,527,l),
(548,659,o),
(466,738,o),
(334,738,cs),
(200,738,o),
(116,661,o),
(116,535,cs),
(116,420,o),
(179,364,o),
(179,241,cs),
(179,155,o),
(161,99,o),
(107,31,c)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,178,l),
(506,178,l),
(506,36,l),
(50,36,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(431,345,l),
(431,380,l),
(70,380,l),
(70,345,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,150,l),
(295,202,o),
(305,248,o),
(305,310,cs),
(305,375,o),
(281,459,o),
(281,497,cs),
(281,540,o),
(307,569,o),
(350,569,cs),
(388,569,o),
(417,549,o),
(415,494,c),
(598,499,l),
(600,642,o),
(509,738,o),
(344,738,cs),
(189,738,o),
(86,644,o),
(86,504,cs),
(86,439,o),
(109,366,o),
(109,299,cs),
(109,238,o),
(93,204,o),
(61,150,c)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(592,209,l),
(430,209,l),
(430,152,l),
(7,152,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(437,294,l),
(437,435,l),
(17,435,l),
(17,294,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(224,146,l),
(295,193,o),
(313,242,o),
(313,308,cs),
(313,375,o),
(277,458,o),
(277,498,cs),
(277,543,o),
(300,573,o),
(350,573,cs),
(387,573,o),
(418,553,o),
(419,500,c),
(597,500,l),
(600,643,o),
(509,738,o),
(344,738,cs),
(190,738,o),
(88,646,o),
(88,507,cs),
(88,439,o),
(121,365,o),
(121,297,cs),
(121,244,o),
(110,208,o),
(73,146,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,228,l),
(432,228,l),
(432,149,l),
(19,149,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(447,288,l),
(447,425,l),
(29,425,l),
(29,288,l)
);
}
);
width = 618;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
