{
glyphname = sterling;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(138,11,l),
(200,84,o),
(220,155,o),
(220,240,cs),
(220,367,o),
(156,426,o),
(156,535,cs),
(156,641,o),
(223,702,o),
(333,702,cs),
(442,702,o),
(505,638,o),
(505,526,c),
(544,527,l),
(544,659,o),
(463,738,o),
(333,738,cs),
(201,738,o),
(118,661,o),
(118,535,cs),
(118,420,o),
(180,364,o),
(180,240,cs),
(180,154,o),
(163,99,o),
(109,29,c)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,177,l),
(504,177,l),
(504,34,l),
(53,34,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(428,346,l),
(428,379,l),
(73,379,l),
(73,346,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,150,l),
(295,202,o),
(305,248,o),
(305,310,cs),
(305,375,o),
(281,459,o),
(281,497,cs),
(281,540,o),
(307,569,o),
(350,569,cs),
(388,569,o),
(417,549,o),
(415,494,c),
(598,499,l),
(600,642,o),
(509,738,o),
(344,738,cs),
(189,738,o),
(86,644,o),
(86,504,cs),
(86,439,o),
(109,366,o),
(109,299,cs),
(109,238,o),
(93,204,o),
(61,150,c)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(592,209,l),
(430,209,l),
(430,152,l),
(7,152,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(437,294,l),
(437,435,l),
(17,435,l),
(17,294,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(228,146,l),
(298,194,o),
(315,242,o),
(315,308,cs),
(315,375,o),
(281,458,o),
(281,498,cs),
(281,543,o),
(302,573,o),
(349,573,cs),
(384,573,o),
(413,553,o),
(414,500,c),
(592,500,l),
(595,643,o),
(506,738,o),
(343,738,cs),
(192,738,o),
(92,646,o),
(92,507,cs),
(92,439,o),
(123,365,o),
(123,297,cs),
(123,244,o),
(112,207,o),
(77,146,c)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(585,228,l),
(427,228,l),
(427,149,l),
(24,149,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(444,288,l),
(444,425,l),
(34,425,l),
(34,288,l)
);
}
);
width = 618;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
