{
glyphname = summation;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(550,-151,l),
(550,-117,l),
(302,-117,l),
(118,-117,l),
(118,-114,l),
(406,289,l),
(118,692,l),
(118,695,l),
(302,695,l),
(550,695,l),
(550,729,l),
(73,729,l),
(73,689,l),
(356,291,l),
(356,288,l),
(73,-111,l),
(73,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(568,-151,l),
(568,48,l),
(416,48,l),
(307,46,l),
(307,56,l),
(529,289,l),
(307,522,l),
(307,532,l),
(416,530,l),
(568,530,l),
(568,729,l),
(53,729,l),
(53,518,l),
(258,302,l),
(258,276,l),
(53,60,l),
(53,-151,l)
);
}
);
width = 619;
}
);
unicode = 8721;
}
