{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (286,259);
},
{
name = top;
pos = (274,517);
},
{
name = topright;
pos = (305,785);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-60,0,l),
(-60,34,l),
(-140,34,ls),
(-181,34,o),
(-191,44,o),
(-191,85,cs),
(-191,485,l),
(-60,485,l),
(-60,517,l),
(-191,517,l),
(-191,690,l),
(-227,681,l),
(-227,517,l),
(-334,517,l),
(-334,485,l),
(-227,485,l),
(-227,79,ls),
(-227,23,o),
(-204,0,o),
(-148,0,cs)
);
},
{
closed = 1;
nodes = (
(941,0,l),
(941,36,l),
(872,36,ls),
(822,36,o),
(810,62,o),
(810,102,cs),
(810,485,l),
(940,485,l),
(940,517,l),
(809,517,l),
(809,690,l),
(773,681,l),
(773,517,l),
(666,517,l),
(666,485,l),
(773,485,l),
(773,91,ls),
(773,30,o),
(810,0,o),
(865,0,cs)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(441,36,l),
(366,36,ls),
(329,36,o),
(310,49,o),
(310,95,cs),
(310,485,l),
(440,485,l),
(440,517,l),
(309,517,l),
(309,690,l),
(273,681,l),
(273,517,l),
(166,517,l),
(166,485,l),
(273,485,l),
(273,88,ls),
(273,26,o),
(307,0,o),
(361,0,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,36,l),
(367,36,ls),
(317,36,o),
(294,60,o),
(294,111,cs),
(294,485,l),
(536,485,l),
(536,517,l),
(292,517,l),
(292,690,l),
(257,681,l),
(257,517,l),
(78,517,l),
(78,485,l),
(257,485,l),
(257,107,ls),
(257,36,o),
(293,0,o),
(365,0,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (301,272);
},
{
name = top;
pos = (309,544);
},
{
name = topright;
pos = (404,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,153,l),
(431,153,ls),
(408,153,o),
(392,160,o),
(392,188,cs),
(392,391,l),
(491,391,l),
(491,544,l),
(392,544,l),
(392,699,l),
(201,683,l),
(201,544,l),
(110,544,l),
(110,391,l),
(201,391,l),
(201,152,ls),
(201,61,o),
(232,0,o),
(362,0,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,153,l),
(436,153,ls),
(408,153,o),
(390,160,o),
(390,188,cs),
(390,401,l),
(566,401,l),
(566,544,l),
(390,544,l),
(390,699,l),
(200,683,l),
(200,544,l),
(45,544,l),
(45,401,l),
(200,401,l),
(200,152,ls),
(200,47,o),
(248,0,o),
(358,0,cs)
);
}
);
width = 618;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
