{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,365);
},
{
name = top;
pos = (309,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,703,l),
(290,703,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(573,693,l),
(573,729,l),
(45,729,l),
(45,693,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (306,324);
},
{
name = top;
pos = (309,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,571,l),
(207,571,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(598,555,l),
(598,729,l),
(20,729,l),
(20,555,l)
);
}
);
width = 618;
}
);
unicode = 84;
userData = {
KernOnName = T;
};
}
