{
color = 7;
glyphname = Thorn;
kernLeft = H;
kernRight = Thorn;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = ogonek;
pos = (116,0);
},
{
name = top;
pos = (97,729);
},
{
name = topleft;
pos = (-5,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,145,ls),
(472,144,o),
(568,231,o),
(568,365,cs),
(568,505,o),
(473,585,o),
(323,585,cs),
(98,585,l),
(98,548,l),
(320,548,ls),
(453,548,o),
(528,479,o),
(528,365,cs),
(528,254,o),
(454,180,o),
(320,181,cs),
(98,182,l),
(98,146,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(116,729,l),
(78,729,l),
(78,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = I;
},
{
pos = (210,0);
ref = _Thorn.bowl;
}
);
width = 599;
},
{
background = {
anchors = (
{
name = bottom;
pos = (-4,0);
},
{
name = ogonek;
pos = (97,0);
},
{
name = top;
pos = (-4,729);
},
{
name = topleft;
pos = (-155,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,111,ls),
(377,111,o),
(483,201,o),
(483,362,cs),
(483,523,o),
(377,613,o),
(206,613,cs),
(51,613,l),
(51,443,l),
(180,443,ls),
(238,443,o),
(277,420,o),
(277,362,cs),
(277,304,o),
(238,281,o),
(180,281,cs),
(51,281,l),
(51,111,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(97,729,l),
(-106,729,l),
(-106,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
alignment = -1;
pos = (-175,0);
ref = I;
},
{
pos = (97,0);
ref = _Thorn.bowl;
}
);
width = 469;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
