{
glyphname = tenge;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(328,0,l),
(328,527,l),
(290,527,l)
);
},
{
closed = 1;
nodes = (
(553,553,l),
(65,553,l),
(65,517,l),
(553,517,l)
);
},
{
closed = 1;
nodes = (
(553,729,l),
(65,729,l),
(65,693,l),
(553,693,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(406,0,l),
(406,379,l),
(213,379,l)
);
},
{
closed = 1;
nodes = (
(585,519,l),
(34,519,l),
(34,363,l),
(585,363,l)
);
},
{
closed = 1;
nodes = (
(585,729,l),
(34,729,l),
(34,571,l),
(585,571,l)
);
}
);
width = 619;
}
);
unicode = 8376;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
