{
glyphname = tenge;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(328,0,l),
(328,527,l),
(290,527,l)
);
},
{
closed = 1;
nodes = (
(573,553,l),
(45,553,l),
(45,517,l),
(573,517,l)
);
},
{
closed = 1;
nodes = (
(573,729,l),
(45,729,l),
(45,693,l),
(573,693,l)
);
}
);
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(406,0,l),
(406,379,l),
(213,379,l)
);
},
{
closed = 1;
nodes = (
(598,519,l),
(20,519,l),
(20,363,l),
(598,363,l)
);
},
{
closed = 1;
nodes = (
(598,729,l),
(20,729,l),
(20,571,l),
(598,571,l)
);
}
);
width = 618;
}
);
unicode = 8376;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
