{
glyphname = thorn;
kernRight = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(139,-167,l),
(139,119,l),
(142,119,l),
(168,43,o),
(236,-9,o),
(333,-9,cs),
(459,-9,o),
(545,92,o),
(545,258,cs),
(545,423,o),
(459,525,o),
(333,525,cs),
(237,525,o),
(168,472,o),
(142,396,c),
(140,396,l),
(140,729,l),
(103,729,l),
(103,-167,l)
);
},
{
closed = 1;
nodes = (
(208,24,o),
(140,120,o),
(140,222,cs),
(140,293,ls),
(140,395,o),
(208,491,o),
(325,491,cs),
(434,491,o),
(507,405,o),
(507,258,cs),
(507,109,o),
(434,24,o),
(325,24,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(227,-167,l),
(227,79,l),
(235,79,l),
(255,26,o),
(316,-10,o),
(389,-10,cs),
(521,-10,o),
(608,93,o),
(608,272,cs),
(608,451,o),
(521,554,o),
(389,554,cs),
(316,554,o),
(255,518,o),
(235,465,c),
(227,465,l),
(227,729,l),
(36,729,l),
(36,-167,l)
);
},
{
closed = 1;
nodes = (
(261,143,o),
(227,181,o),
(227,249,cs),
(227,295,ls),
(227,359,o),
(255,401,o),
(318,401,cs),
(388,401,o),
(413,349,o),
(413,272,cs),
(413,195,o),
(385,143,o),
(313,143,cs)
);
}
);
width = 618;
}
);
metricLeft = l;
metricRight = b;
unicode = 254;
}
