{
color = 0;
glyphname = three.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (309,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,142,o),
(172,191,o),
(169,262,c),
(203,262,l),
(207,205,o),
(250,172,o),
(306,172,cs),
(372,172,o),
(415,209,o),
(415,267,cs),
(415,328,o),
(376,357,o),
(318,357,cs),
(277,357,l),
(277,385,l),
(309,385,ls),
(376,385,o),
(413,420,o),
(413,471,cs),
(413,525,o),
(373,555,o),
(315,555,cs),
(256,555,o),
(216,519,o),
(213,465,c),
(178,465,l),
(182,540,o),
(239,585,o),
(315,585,cs),
(397,585,o),
(448,541,o),
(448,474,cs),
(448,423,o),
(415,387,o),
(371,374,c),
(371,371,l),
(421,360,o),
(451,320,o),
(451,265,cs),
(451,191,o),
(393,142,o),
(306,142,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,144,o),
(172,193,o),
(169,264,c),
(203,264,l),
(207,207,o),
(250,174,o),
(306,174,cs),
(372,174,o),
(415,211,o),
(415,269,cs),
(415,330,o),
(376,359,o),
(318,359,cs),
(277,359,l),
(277,387,l),
(309,387,ls),
(376,387,o),
(413,422,o),
(413,473,cs),
(413,527,o),
(373,557,o),
(315,557,cs),
(256,557,o),
(216,521,o),
(213,467,c),
(178,467,l),
(182,542,o),
(239,587,o),
(315,587,cs),
(397,587,o),
(448,543,o),
(448,476,cs),
(448,425,o),
(415,389,o),
(371,376,c),
(371,373,l),
(421,362,o),
(451,322,o),
(451,267,cs),
(451,193,o),
(393,144,o),
(306,144,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
395,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
359,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
473,
100
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
621,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
363,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
613,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
384,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
301,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
420,
110
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
578,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
305,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = center;
pos = (309,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(202,143,o),
(142,200,o),
(138,287,c),
(262,287,l),
(262,262,o),
(282,248,o),
(308,248,cs),
(335,248,o),
(350,265,o),
(350,287,cs),
(350,309,o),
(336,322,o),
(308,322,cs),
(256,322,l),
(256,414,l),
(304,414,ls),
(329,414,o),
(343,429,o),
(343,449,cs),
(343,470,o),
(330,481,o),
(307,481,cs),
(281,481,o),
(266,467,o),
(265,445,c),
(141,445,l),
(144,532,o),
(209,587,o),
(312,587,cs),
(404,587,o),
(468,542,o),
(468,465,cs),
(468,423,o),
(442,389,o),
(409,376,c),
(409,371,l),
(454,358,o),
(479,320,o),
(479,276,cs),
(479,190,o),
(406,143,o),
(308,143,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(203,145,o),
(143,202,o),
(139,289,c),
(263,289,l),
(263,264,o),
(283,250,o),
(309,250,cs),
(336,250,o),
(351,267,o),
(351,289,cs),
(351,311,o),
(337,324,o),
(309,324,cs),
(257,324,l),
(257,416,l),
(305,416,ls),
(330,416,o),
(344,431,o),
(344,451,cs),
(344,472,o),
(331,483,o),
(308,483,cs),
(282,483,o),
(267,469,o),
(266,447,c),
(142,447,l),
(145,534,o),
(210,589,o),
(313,589,cs),
(405,589,o),
(469,544,o),
(469,467,cs),
(469,425,o),
(443,391,o),
(410,378,c),
(410,373,l),
(455,360,o),
(480,322,o),
(480,278,cs),
(480,192,o),
(407,145,o),
(309,145,cs)
);
}
);
width = 619;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10104;
userData = {
RMXScaler = {
source = three;
};
};
}
