{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-8,o),
(534,73,o),
(534,195,cs),
(534,289,o),
(482,356,o),
(393,374,c),
(393,378,l),
(470,400,o),
(521,461,o),
(521,547,cs),
(521,657,o),
(439,730,o),
(305,730,cs),
(170,730,o),
(78,641,o),
(83,514,c),
(121,515,l),
(117,624,o),
(192,697,o),
(305,697,cs),
(411,697,o),
(482,642,o),
(482,546,cs),
(482,459,o),
(425,391,o),
(317,391,cs),
(249,391,l),
(249,358,l),
(315,358,ls),
(422,358,o),
(494,306,o),
(494,196,cs),
(494,92,o),
(417,26,o),
(300,26,cs),
(184,26,o),
(109,104,o),
(113,220,c),
(78,220,l),
(74,83,o),
(163,-8,o),
(301,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(526,74,o),
(526,197,cs),
(526,292,o),
(477,360,o),
(392,378,c),
(392,382,l),
(468,404,o),
(523,466,o),
(523,553,cs),
(523,664,o),
(442,738,o),
(310,738,cs),
(185,738,o),
(97,658,o),
(92,541,c),
(130,541,l),
(136,638,o),
(206,705,o),
(310,705,cs),
(414,705,o),
(484,649,o),
(484,552,cs),
(484,458,o),
(418,395,o),
(300,395,cs),
(249,395,l),
(249,362,l),
(315,362,ls),
(417,362,o),
(486,309,o),
(486,198,cs),
(486,93,o),
(410,26,o),
(294,26,cs),
(189,26,o),
(119,92,o),
(113,189,c),
(75,189,l),
(80,72,o),
(168,-8,o),
(294,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1274,-10,o),
(1392,69,o),
(1392,210,cs),
(1392,288,o),
(1344,355,o),
(1273,371,c),
(1273,378,l),
(1332,397,o),
(1376,457,o),
(1376,528,cs),
(1376,655,o),
(1272,730,o),
(1117,730,cs),
(948,730,o),
(842,640,o),
(837,499,c),
(1026,499,l),
(1029,542,o),
(1061,568,o),
(1110,568,cs),
(1157,568,o),
(1185,546,o),
(1185,505,cs),
(1185,464,o),
(1157,436,o),
(1105,436,cs),
(1027,436,l),
(1027,295,l),
(1113,295,ls),
(1167,295,o),
(1195,270,o),
(1195,227,cs),
(1195,182,o),
(1164,152,o),
(1109,152,cs),
(1057,152,o),
(1021,178,o),
(1020,225,c),
(830,225,l),
(836,84,o),
(936,-10,o),
(1110,-10,cs)
);
},
{
closed = 1;
nodes = (
(470,-10,o),
(587,69,o),
(587,210,cs),
(587,287,o),
(540,355,o),
(470,371,c),
(470,378,l),
(528,397,o),
(571,458,o),
(571,528,cs),
(571,655,o),
(468,730,o),
(315,730,cs),
(147,730,o),
(42,640,o),
(37,499,c),
(226,499,l),
(229,541,o),
(259,568,o),
(308,568,cs),
(353,568,o),
(380,546,o),
(380,505,cs),
(380,464,o),
(352,436,o),
(302,436,cs),
(225,436,l),
(225,295,l),
(310,295,ls),
(363,295,o),
(390,270,o),
(390,227,cs),
(390,182,o),
(360,152,o),
(307,152,cs),
(257,152,o),
(221,178,o),
(220,225,c),
(30,225,l),
(36,84,o),
(136,-10,o),
(308,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(587,70,o),
(587,212,cs),
(587,290,o),
(543,354,o),
(468,375,c),
(468,382,l),
(527,405,o),
(571,464,o),
(571,535,cs),
(571,662,o),
(467,738,o),
(313,738,cs),
(144,738,o),
(39,647,o),
(34,505,c),
(221,505,l),
(224,552,o),
(257,578,o),
(306,578,cs),
(353,578,o),
(382,555,o),
(382,512,cs),
(382,469,o),
(352,440,o),
(301,440,cs),
(223,440,l),
(223,300,l),
(309,300,ls),
(364,300,o),
(392,274,o),
(392,229,cs),
(392,182,o),
(361,150,o),
(305,150,cs),
(253,150,o),
(215,178,o),
(215,228,c),
(27,228,l),
(33,85,o),
(133,-10,o),
(306,-10,cs)
);
}
);
width = 619;
}
);
unicode = 51;
userData = {
KernOnName = three;
};
}
