{
color = 0;
glyphname = three.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (308,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(748,140,o),
(748,363,cs),
(748,587,o),
(597,736,o),
(372,736,cs),
(148,736,o),
(-3,587,o),
(-3,363,cs),
(-3,140,o),
(148,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,142,o),
(235,191,o),
(232,262,c),
(266,262,l),
(270,205,o),
(313,172,o),
(369,172,cs),
(435,172,o),
(478,209,o),
(478,267,cs),
(478,328,o),
(439,357,o),
(381,357,cs),
(340,357,l),
(340,385,l),
(372,385,ls),
(439,385,o),
(476,420,o),
(476,471,cs),
(476,525,o),
(436,555,o),
(378,555,cs),
(319,555,o),
(279,519,o),
(276,465,c),
(241,465,l),
(245,540,o),
(302,585,o),
(378,585,cs),
(460,585,o),
(511,541,o),
(511,474,cs),
(511,423,o),
(478,387,o),
(434,374,c),
(434,371,l),
(484,360,o),
(514,320,o),
(514,265,cs),
(514,191,o),
(456,142,o),
(369,142,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(488,66,o),
(608,186,o),
(608,363,cs),
(608,542,o),
(488,661,o),
(308,661,cs),
(130,661,o),
(10,542,o),
(10,363,cs),
(10,186,o),
(130,66,o),
(308,66,cs)
);
},
{
closed = 1;
nodes = (
(243,189,o),
(200,228,o),
(197,284,c),
(224,284,l),
(228,240,o),
(262,213,o),
(306,213,cs),
(359,213,o),
(393,243,o),
(393,288,cs),
(393,337,o),
(362,360,o),
(315,360,cs),
(284,360,l),
(284,383,l),
(308,383,ls),
(362,383,o),
(391,411,o),
(391,451,cs),
(391,494,o),
(359,518,o),
(313,518,cs),
(267,518,o),
(235,489,o),
(232,447,c),
(204,447,l),
(208,506,o),
(253,542,o),
(313,542,cs),
(379,542,o),
(419,506,o),
(419,454,cs),
(419,413,o),
(393,384,o),
(358,374,c),
(358,371,l),
(398,363,o),
(422,331,o),
(422,287,cs),
(422,228,o),
(375,189,o),
(306,189,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
395,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
359,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
473,
100
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
621,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
363,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
613,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
384,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
301,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
420,
110
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
578,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
305,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = center;
pos = (308,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-9,o),
(766,141,o),
(766,365,cs),
(766,589,o),
(602,739,o),
(379,739,cs),
(155,739,o),
(-9,589,o),
(-9,365,cs),
(-9,141,o),
(155,-9,o),
(379,-9,cs)
);
},
{
closed = 1;
nodes = (
(271,143,o),
(211,200,o),
(207,287,c),
(331,287,l),
(331,262,o),
(351,248,o),
(377,248,cs),
(404,248,o),
(419,265,o),
(419,287,cs),
(419,309,o),
(405,322,o),
(377,322,cs),
(325,322,l),
(325,414,l),
(373,414,ls),
(398,414,o),
(412,429,o),
(412,449,cs),
(412,470,o),
(399,481,o),
(376,481,cs),
(350,481,o),
(335,467,o),
(334,445,c),
(210,445,l),
(213,532,o),
(278,587,o),
(381,587,cs),
(473,587,o),
(537,542,o),
(537,465,cs),
(537,423,o),
(511,389,o),
(478,376,c),
(478,371,l),
(523,358,o),
(548,320,o),
(548,276,cs),
(548,190,o),
(475,143,o),
(377,143,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,75,o),
(609,191,o),
(609,365,cs),
(609,538,o),
(482,655,o),
(309,655,cs),
(136,655,o),
(9,538,o),
(9,365,cs),
(9,191,o),
(136,75,o),
(309,75,cs)
);
},
{
closed = 1;
nodes = (
(226,194,o),
(180,239,o),
(177,306,c),
(273,306,l),
(273,287,o),
(288,276,o),
(308,276,cs),
(329,276,o),
(341,289,o),
(341,306,cs),
(341,323,o),
(330,333,o),
(308,333,cs),
(268,333,l),
(268,404,l),
(305,404,ls),
(325,404,o),
(336,416,o),
(336,432,cs),
(336,448,o),
(326,456,o),
(308,456,cs),
(288,456,o),
(276,445,o),
(275,428,c),
(179,428,l),
(181,496,o),
(232,538,o),
(312,538,cs),
(383,538,o),
(432,504,o),
(432,444,cs),
(432,411,o),
(412,385,o),
(387,375,c),
(387,371,l),
(422,361,o),
(441,332,o),
(441,297,cs),
(441,231,o),
(384,194,o),
(308,194,cs)
);
}
);
width = 618;
}
);
unicode = 10104;
userData = {
RMXScaler = {
source = three;
};
};
}
