{
glyphname = three.dnom;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(286,-5,o),
(339,40,o),
(339,108,cs),
(339,161,o),
(310,196,o),
(266,205,c),
(266,208,l),
(309,221,o),
(337,255,o),
(337,300,cs),
(337,361,o),
(290,402,o),
(215,402,cs),
(146,402,o),
(93,361,o),
(90,292,c),
(121,292,l),
(124,341,o),
(161,374,o),
(215,374,cs),
(269,374,o),
(305,346,o),
(305,297,cs),
(305,250,o),
(270,218,o),
(209,218,cs),
(180,218,l),
(180,193,l),
(217,193,ls),
(271,193,o),
(306,165,o),
(306,110,cs),
(306,57,o),
(267,23,o),
(207,23,cs),
(153,23,o),
(115,56,o),
(112,106,c),
(81,106,l),
(84,40,o),
(134,-5,o),
(207,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(305,-5,o),
(369,36,o),
(369,111,cs),
(369,148,o),
(347,181,o),
(307,193,c),
(307,197,l),
(338,209,o),
(360,239,o),
(360,273,cs),
(360,340,o),
(303,380,o),
(220,380,cs),
(127,380,o),
(70,332,o),
(67,256,c),
(176,256,l),
(178,278,o),
(195,286,o),
(215,286,cs),
(237,286,o),
(250,277,o),
(250,260,cs),
(250,242,o),
(236,230,o),
(213,230,cs),
(170,230,l),
(170,149,l),
(217,149,ls),
(242,149,o),
(255,138,o),
(255,120,cs),
(255,101,o),
(241,88,o),
(216,88,cs),
(193,88,o),
(173,99,o),
(174,120,c),
(64,120,l),
(67,45,o),
(122,-5,o),
(216,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 618;
}
);
metricWidth = H;
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = three;
};
};
}
