{
color = 0;
glyphname = three.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(559,140,o),
(559,363,cs),
(559,587,o),
(408,736,o),
(183,736,cs),
(-41,736,o),
(-192,587,o),
(-192,363,cs),
(-192,140,o),
(-41,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(-20,21,o),
(-158,159,o),
(-158,363,cs),
(-158,567,o),
(-20,706,o),
(183,706,cs),
(387,706,o),
(525,567,o),
(525,363,cs),
(525,159,o),
(387,21,o),
(183,21,cs)
);
},
{
closed = 1;
nodes = (
(267,142,o),
(325,191,o),
(325,265,cs),
(325,320,o),
(295,360,o),
(245,371,c),
(245,374,l),
(289,387,o),
(322,423,o),
(322,474,cs),
(322,541,o),
(271,585,o),
(189,585,cs),
(113,585,o),
(56,540,o),
(52,465,c),
(87,465,l),
(90,519,o),
(130,555,o),
(189,555,cs),
(247,555,o),
(287,525,o),
(287,471,cs),
(287,420,o),
(250,385,o),
(183,385,cs),
(151,385,l),
(151,357,l),
(192,357,ls),
(250,357,o),
(289,328,o),
(289,267,cs),
(289,209,o),
(246,172,o),
(180,172,cs),
(124,172,o),
(81,205,o),
(77,262,c),
(43,262,l),
(46,191,o),
(100,142,o),
(180,142,cs)
);
}
);
};
layerId = m019;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (97,189);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-9,o),
(579,141,o),
(579,365,cs),
(579,589,o),
(415,739,o),
(192,739,cs),
(-32,739,o),
(-196,589,o),
(-196,365,cs),
(-196,141,o),
(-32,-9,o),
(192,-9,cs)
);
},
{
closed = 1;
nodes = (
(10,68,o),
(-112,187,o),
(-112,365,cs),
(-112,544,o),
(11,663,o),
(192,663,cs),
(372,663,o),
(495,544,o),
(495,365,cs),
(495,187,o),
(373,68,o),
(192,68,cs)
);
},
{
closed = 1;
nodes = (
(288,143,o),
(361,190,o),
(361,276,cs),
(361,320,o),
(336,358,o),
(291,371,c),
(291,376,l),
(324,389,o),
(350,423,o),
(350,465,cs),
(350,542,o),
(286,587,o),
(194,587,cs),
(91,587,o),
(26,532,o),
(23,445,c),
(147,445,l),
(148,467,o),
(163,481,o),
(189,481,cs),
(212,481,o),
(225,470,o),
(225,449,cs),
(225,429,o),
(211,414,o),
(186,414,cs),
(138,414,l),
(138,322,l),
(190,322,ls),
(218,322,o),
(232,309,o),
(232,287,cs),
(232,265,o),
(217,248,o),
(190,248,cs),
(164,248,o),
(144,262,o),
(144,287,c),
(20,287,l),
(24,200,o),
(84,143,o),
(190,143,cs)
);
}
);
};
layerId = m020;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (92,191);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 618;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9314;
userData = {
RMXScaler = {
source = three;
};
};
}
