{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (307,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(410,776,o),
(437,790,o),
(461,825,c),
(440,838,l),
(424,817,o),
(402,808,o),
(380,808,cs),
(334,807,o),
(285,836,o),
(244,836,cs),
(205,836,o),
(183,822,o),
(158,786,c),
(178,774,l),
(195,796,o),
(212,803,o),
(237,803,cs),
(280,803,o),
(312,776,o),
(372,776,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = _top;
pos = (310,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,730,o),
(475,756,o),
(508,853,c),
(432,900,l),
(418,877,o),
(404,860,o),
(371,860,cs),
(320,860,o),
(305,898,o),
(243,898,cs),
(200,898,o),
(142,872,o),
(109,775,c),
(185,728,l),
(199,751,o),
(213,768,o),
(246,768,cs),
(297,768,o),
(312,730,o),
(374,730,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(441,736,o),
(491,759,o),
(526,846,c),
(442,894,l),
(424,868,o),
(401,857,o),
(376,857,cs),
(332,857,o),
(287,892,o),
(228,892,cs),
(180,892,o),
(134,869,o),
(92,782,c),
(175,734,l),
(190,755,o),
(210,771,o),
(240,771,cs),
(285,771,o),
(321,736,o),
(387,736,cs)
);
}
);
width = 618;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
