{
glyphname = trademark;
kernLeft = trademark;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(341,419,l),
(341,569,l),
(340,686,l),
(342,686,l),
(429,419,l),
(456,419,l),
(543,686,l),
(546,686,l),
(543,569,l),
(543,419,l),
(577,419,l),
(577,729,l),
(532,729,l),
(444,459,l),
(441,459,l),
(353,729,l),
(311,729,l),
(311,419,l)
);
},
{
closed = 1;
nodes = (
(165,419,l),
(165,699,l),
(263,699,l),
(263,729,l),
(39,729,l),
(39,699,l),
(133,699,l),
(133,419,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(366,415,l),
(366,507,l),
(366,590,l),
(375,590,l),
(403,415,l),
(476,415,l),
(503,590,l),
(513,590,l),
(512,507,l),
(512,415,l),
(604,415,l),
(604,729,l),
(473,729,l),
(446,562,l),
(436,562,l),
(406,729,l),
(276,729,l),
(276,415,l)
);
},
{
closed = 1;
nodes = (
(170,415,l),
(170,627,l),
(239,627,l),
(239,729,l),
(6,729,l),
(6,627,l),
(72,627,l),
(72,415,l)
);
}
);
width = 618;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
