{
glyphname = trademark;
kernLeft = trademark;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(295,419,l),
(295,569,l),
(294,686,l),
(296,686,l),
(419,419,l),
(447,419,l),
(570,686,l),
(573,686,l),
(570,569,l),
(570,419,l),
(605,419,l),
(605,729,l),
(558,729,l),
(434,459,l),
(431,459,l),
(307,729,l),
(263,729,l),
(263,419,l)
);
},
{
closed = 1;
nodes = (
(99,419,l),
(99,699,l),
(213,699,l),
(213,729,l),
(-44,729,l),
(-44,699,l),
(66,699,l),
(66,419,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(357,415,l),
(357,507,l),
(356,590,l),
(359,590,l),
(414,415,l),
(503,415,l),
(558,590,l),
(561,590,l),
(560,507,l),
(560,415,l),
(672,415,l),
(672,729,l),
(512,729,l),
(462,562,l),
(458,562,l),
(406,729,l),
(246,729,l),
(246,415,l)
);
},
{
closed = 1;
nodes = (
(117,415,l),
(117,627,l),
(201,627,l),
(201,729,l),
(-85,729,l),
(-85,627,l),
(-3,627,l),
(-3,415,l)
);
}
);
width = 619;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
