{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,34,l),
(132,34,l),
(141,242,o),
(525,300,o),
(525,532,cs),
(525,646,o),
(442,730,o),
(314,730,cs),
(181,730,o),
(89,643,o),
(94,515,c),
(128,515,l),
(124,624,o),
(200,696,o),
(311,696,cs),
(417,696,o),
(487,630,o),
(487,529,cs),
(487,309,o),
(93,269,o),
(93,13,cs),
(93,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,34,l),
(109,34,l),
(125,23,l),
(125,138,o),
(234,210,o),
(334,280,cs),
(431,348,o),
(530,421,o),
(530,538,cs),
(530,659,o),
(445,737,o),
(311,737,cs),
(172,737,o),
(79,646,o),
(84,518,c),
(122,519,l),
(118,628,o),
(194,703,o),
(311,703,cs),
(422,703,o),
(490,641,o),
(490,538,cs),
(490,440,o),
(408,375,o),
(312,307,cs),
(206,232,o),
(89,153,o),
(89,20,cs),
(89,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,165,l),
(194,165,l),
(276,133,l),
(272,227,o),
(572,285,o),
(572,511,cs),
(572,639,o),
(474,729,o),
(321,729,cs),
(157,729,o),
(50,639,o),
(40,487,c),
(229,487,l),
(230,532,o),
(256,568,o),
(311,568,cs),
(351,568,o),
(381,544,o),
(381,503,cs),
(381,367,o),
(39,322,o),
(39,35,cs),
(39,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,167,l),
(164,167,l),
(238,118,l),
(242,166,o),
(331,204,o),
(414,264,cs),
(500,326,o),
(580,401,o),
(580,517,cs),
(580,646,o),
(479,737,o),
(321,737,cs),
(152,737,o),
(42,646,o),
(32,492,c),
(223,492,l),
(224,538,o),
(252,574,o),
(311,574,cs),
(354,574,o),
(387,550,o),
(387,509,cs),
(387,456,o),
(328,419,o),
(258,370,cs),
(158,300,o),
(33,212,o),
(33,35,cs),
(33,0,l)
);
}
);
width = 619;
}
);
unicode = 50;
userData = {
KernOnName = two;
};
}
