{
color = 0;
glyphname = two.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (309,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,158,ls),
(178,308,o),
(407,340,o),
(407,462,cs),
(407,518,o),
(370,552,o),
(311,552,cs),
(252,552,o),
(208,514,o),
(210,451,c),
(175,450,l),
(173,528,o),
(229,582,o),
(312,582,cs),
(392,582,o),
(442,535,o),
(442,463,cs),
(442,326,o),
(225,293,o),
(213,176,c),
(445,176,l),
(445,145,l),
(178,145,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(685,140,o),
(685,363,cs),
(685,587,o),
(534,736,o),
(309,736,cs),
(85,736,o),
(-66,587,o),
(-66,363,cs),
(-66,140,o),
(85,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,162,ls),
(178,312,o),
(407,344,o),
(407,466,cs),
(407,522,o),
(370,556,o),
(311,556,cs),
(252,556,o),
(208,518,o),
(210,455,c),
(175,455,l),
(173,533,o),
(229,586,o),
(312,586,cs),
(392,586,o),
(442,539,o),
(442,467,cs),
(442,330,o),
(225,297,o),
(213,180,c),
(445,180,l),
(445,149,l),
(178,149,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
413,
222
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
306,
38
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
anchors = (
{
name = center;
pos = (309,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(144,169,ls),
(144,345,o),
(344,371,o),
(344,446,cs),
(344,466,o),
(328,477,o),
(311,477,cs),
(281,477,o),
(271,456,o),
(270,437,c),
(144,437,l),
(151,526,o),
(212,584,o),
(318,584,cs),
(411,584,o),
(472,529,o),
(472,452,cs),
(472,335,o),
(327,292,o),
(289,257,c),
(469,257,l),
(469,147,l),
(144,147,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(697,141,o),
(697,365,cs),
(697,589,o),
(533,739,o),
(310,739,cs),
(86,739,o),
(-78,589,o),
(-78,365,cs),
(-78,141,o),
(86,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(146,173,ls),
(146,349,o),
(346,375,o),
(346,450,cs),
(346,470,o),
(330,481,o),
(313,481,cs),
(283,481,o),
(273,460,o),
(272,441,c),
(146,441,l),
(153,530,o),
(214,588,o),
(320,588,cs),
(413,588,o),
(474,533,o),
(474,456,cs),
(474,339,o),
(329,296,o),
(291,261,c),
(471,261,l),
(471,151,l),
(146,151,l)
);
}
);
width = 619;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10103;
userData = {
RMXScaler = {
source = two;
};
};
}
