{
export = 0;
glyphname = two.tf;
layers = (
{
layerId = m019;
shapes = (
{
ref = two;
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,167,l),
(464,167,ls),
(421,167,o),
(375,164,o),
(331,160,c),
(423,255,o),
(619,310,o),
(619,507,cs),
(619,649,o),
(515,730,o),
(360,730,cs),
(194,730,o),
(85,631,o),
(89,474,c),
(279,474,l),
(273,537,o),
(303,567,o),
(349,567,cs),
(392,567,o),
(421,542,o),
(421,498,cs),
(421,363,o),
(86,339,o),
(86,24,cs),
(86,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
ref = two;
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 618;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
