{
color = 0;
glyphname = two.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (308,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(748,140,o),
(748,363,cs),
(748,587,o),
(597,736,o),
(372,736,cs),
(148,736,o),
(-3,587,o),
(-3,363,cs),
(-3,140,o),
(148,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,158,ls),
(241,308,o),
(470,340,o),
(470,462,cs),
(470,518,o),
(433,552,o),
(374,552,cs),
(315,552,o),
(271,514,o),
(273,451,c),
(238,450,l),
(236,528,o),
(292,582,o),
(375,582,cs),
(455,582,o),
(505,535,o),
(505,463,cs),
(505,326,o),
(288,293,o),
(276,176,c),
(508,176,l),
(508,145,l),
(241,145,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(488,66,o),
(608,186,o),
(608,363,cs),
(608,542,o),
(488,661,o),
(308,661,cs),
(130,661,o),
(10,542,o),
(10,363,cs),
(10,186,o),
(130,66,o),
(308,66,cs)
);
},
{
closed = 1;
nodes = (
(204,204,ls),
(204,323,o),
(387,348,o),
(387,446,cs),
(387,490,o),
(357,517,o),
(310,517,cs),
(264,517,o),
(228,486,o),
(230,437,c),
(202,437,l),
(200,498,o),
(245,541,o),
(311,541,cs),
(375,541,o),
(415,503,o),
(415,447,cs),
(415,337,o),
(242,311,o),
(232,218,c),
(417,218,l),
(417,193,l),
(204,193,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
413,
222
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
306,
38
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = center;
pos = (308,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-9,o),
(766,141,o),
(766,365,cs),
(766,589,o),
(602,739,o),
(379,739,cs),
(155,739,o),
(-9,589,o),
(-9,365,cs),
(-9,141,o),
(155,-9,o),
(379,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,169,ls),
(213,345,o),
(413,371,o),
(413,446,cs),
(413,466,o),
(397,477,o),
(380,477,cs),
(350,477,o),
(340,456,o),
(339,437,c),
(213,437,l),
(220,526,o),
(281,584,o),
(387,584,cs),
(480,584,o),
(541,529,o),
(541,452,cs),
(541,335,o),
(396,292,o),
(358,257,c),
(538,257,l),
(538,147,l),
(213,147,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,75,o),
(609,191,o),
(609,365,cs),
(609,538,o),
(482,655,o),
(309,655,cs),
(136,655,o),
(9,538,o),
(9,365,cs),
(9,191,o),
(136,75,o),
(309,75,cs)
);
},
{
closed = 1;
nodes = (
(182,216,ls),
(182,352,o),
(337,373,o),
(337,431,cs),
(337,446,o),
(325,455,o),
(312,455,cs),
(288,455,o),
(281,439,o),
(280,424,c),
(182,424,l),
(188,493,o),
(235,538,o),
(317,538,cs),
(389,538,o),
(436,495,o),
(436,435,cs),
(436,345,o),
(324,311,o),
(295,284,c),
(434,284,l),
(434,199,l),
(182,199,l)
);
}
);
width = 618;
}
);
unicode = 10103;
userData = {
RMXScaler = {
source = two;
};
};
}
