{
glyphname = two.dnom;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,28,l),
(221,28,l),
(231,136,o),
(431,166,o),
(431,291,cs),
(431,357,o),
(385,401,o),
(311,401,cs),
(232,401,o),
(184,347,o),
(186,280,c),
(218,280,l),
(216,335,o),
(253,373,o),
(311,373,cs),
(365,373,o),
(398,342,o),
(398,291,cs),
(398,179,o),
(188,149,o),
(188,12,cs),
(188,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,97,l),
(287,97,l),
(321,126,o),
(453,163,o),
(453,264,cs),
(453,331,o),
(398,379,o),
(315,379,cs),
(225,379,o),
(165,332,o),
(159,251,c),
(271,251,l),
(271,269,o),
(283,284,o),
(309,284,cs),
(325,284,o),
(340,275,o),
(340,259,cs),
(340,195,o),
(159,173,o),
(159,20,cs),
(159,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
};
width = 619;
}
);
userData = {
KernOnName = two.dnom;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = two;
};
};
}
