{
color = 0;
glyphname = two.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(559,140,o),
(559,363,cs),
(559,587,o),
(408,736,o),
(183,736,cs),
(-41,736,o),
(-192,587,o),
(-192,363,cs),
(-192,140,o),
(-41,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(-20,21,o),
(-158,159,o),
(-158,363,cs),
(-158,567,o),
(-20,706,o),
(183,706,cs),
(387,706,o),
(525,567,o),
(525,363,cs),
(525,159,o),
(387,21,o),
(183,21,cs)
);
},
{
closed = 1;
nodes = (
(319,145,l),
(319,176,l),
(87,176,l),
(99,293,o),
(316,326,o),
(316,463,cs),
(316,535,o),
(266,582,o),
(186,582,cs),
(103,582,o),
(47,528,o),
(49,450,c),
(84,451,l),
(82,514,o),
(126,552,o),
(185,552,cs),
(244,552,o),
(281,518,o),
(281,462,cs),
(281,340,o),
(52,308,o),
(52,158,cs),
(52,145,l)
);
}
);
};
layerId = m019;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (89,189);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-9,o),
(579,141,o),
(579,365,cs),
(579,589,o),
(415,739,o),
(192,739,cs),
(-32,739,o),
(-196,589,o),
(-196,365,cs),
(-196,141,o),
(-32,-9,o),
(192,-9,cs)
);
},
{
closed = 1;
nodes = (
(10,68,o),
(-112,187,o),
(-112,365,cs),
(-112,544,o),
(11,663,o),
(192,663,cs),
(372,663,o),
(495,544,o),
(495,365,cs),
(495,187,o),
(373,68,o),
(192,68,cs)
);
},
{
closed = 1;
nodes = (
(351,147,l),
(351,257,l),
(171,257,l),
(209,292,o),
(354,335,o),
(354,452,cs),
(354,529,o),
(293,584,o),
(200,584,cs),
(94,584,o),
(33,526,o),
(26,437,c),
(152,437,l),
(153,456,o),
(163,477,o),
(193,477,cs),
(210,477,o),
(226,466,o),
(226,446,cs),
(226,371,o),
(26,345,o),
(26,169,cs),
(26,147,l)
);
}
);
};
layerId = m020;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (93,191);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 618;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9313;
userData = {
RMXScaler = {
source = two;
};
};
}
