{
glyphname = two.dnom;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,28,l),
(131,28,l),
(141,136,o),
(341,166,o),
(341,291,cs),
(341,357,o),
(295,401,o),
(221,401,cs),
(142,401,o),
(94,347,o),
(96,280,c),
(128,280,l),
(126,335,o),
(163,373,o),
(221,373,cs),
(275,373,o),
(308,342,o),
(308,291,cs),
(308,179,o),
(98,149,o),
(98,12,cs),
(98,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,97,l),
(197,97,l),
(231,126,o),
(363,163,o),
(363,264,cs),
(363,331,o),
(308,379,o),
(225,379,cs),
(135,379,o),
(75,332,o),
(69,251,c),
(181,251,l),
(181,269,o),
(193,284,o),
(219,284,cs),
(235,284,o),
(250,275,o),
(250,259,cs),
(250,195,o),
(69,173,o),
(69,20,cs),
(69,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
};
width = 618;
}
);
metricWidth = H;
userData = {
KernOnName = two.dnom;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = two;
};
};
}
