{
glyphname = two.tf;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,34,l),
(127,34,l),
(140,250,o),
(527,303,o),
(527,538,cs),
(527,659,o),
(444,737,o),
(310,737,cs),
(174,737,o),
(81,646,o),
(86,518,c),
(124,519,l),
(120,628,o),
(196,703,o),
(310,703,cs),
(421,703,o),
(488,641,o),
(488,538,cs),
(488,323,o),
(91,267,o),
(91,20,cs),
(91,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,167,l),
(467,167,ls),
(424,167,o),
(378,164,o),
(334,160,c),
(426,255,o),
(622,310,o),
(622,507,cs),
(622,649,o),
(518,730,o),
(363,730,cs),
(197,730,o),
(88,631,o),
(92,474,c),
(282,474,l),
(276,537,o),
(306,567,o),
(352,567,cs),
(395,567,o),
(424,542,o),
(424,498,cs),
(424,363,o),
(89,339,o),
(89,24,cs),
(89,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,165,l),
(256,165,l),
(315,243,o),
(569,312,o),
(569,511,cs),
(569,639,o),
(471,729,o),
(320,729,cs),
(158,729,o),
(51,639,o),
(41,487,c),
(229,487,l),
(230,532,o),
(256,568,o),
(310,568,cs),
(349,568,o),
(379,544,o),
(379,503,cs),
(379,367,o),
(42,322,o),
(42,35,cs),
(42,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 618;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
