{
glyphname = upArrow;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,680,l),
(532,518,l),
(532,560,l),
(309,736,l),
(86,560,l),
(86,518,l),
(291,680,l),
(291,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,510,l),
(569,393,l),
(569,569,l),
(309,739,l),
(49,569,l),
(49,393,l),
(227,510,l),
(227,0,l)
);
}
);
width = 618;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
