{
glyphname = upArrow;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(328,95,l),
(328,578,l),
(493,456,l),
(493,498,l),
(310,634,l),
(127,498,l),
(127,456,l),
(292,578,l),
(292,95,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(391,74,l),
(391,436,l),
(539,340,l),
(539,506,l),
(309,655,l),
(79,506,l),
(79,340,l),
(227,436,l),
(227,74,l)
);
}
);
width = 618;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
