{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(526,518,l),
(486,518,l),
(344,134,l),
(310,39,l),
(308,39,l),
(273,134,l),
(130,518,l),
(89,518,l),
(288,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(554,517,l),
(514,517,l),
(352,132,l),
(313,30,l),
(305,30,l),
(266,132,l),
(104,517,l),
(64,517,l),
(286,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(606,544,l),
(400,544,l),
(343,295,l),
(312,155,l),
(306,155,l),
(274,296,l),
(218,544,l),
(13,544,l),
(190,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(610,544,l),
(395,544,l),
(325,244,l),
(316,135,l),
(303,135,l),
(294,244,l),
(224,544,l),
(8,544,l),
(180,0,l)
);
}
);
width = 618;
}
);
unicode = 118;
userData = {
KernOnName = v;
};
}
