{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(306,471,l),
(309,471,l),
(446,0,l),
(494,0,l),
(639,517,l),
(603,517,l),
(472,38,l),
(470,38,l),
(331,517,l),
(286,517,l),
(153,37,l),
(151,37,l),
(15,517,l),
(-21,517,l),
(125,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(272,292,l),
(304,487,l),
(312,487,l),
(346,292,l),
(414,0,l),
(463,0,l),
(569,517,l),
(534,517,l),
(471,208,l),
(444,30,l),
(435,30,l),
(402,208,l),
(331,517,l),
(285,517,l),
(217,208,l),
(185,30,l),
(177,30,l),
(148,208,l),
(85,517,l),
(49,517,l),
(155,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(302,300,l),
(308,300,l),
(355,0,l),
(605,0,l),
(727,544,l),
(538,544,l),
(472,188,l),
(467,188,l),
(417,544,l),
(211,544,l),
(158,191,l),
(150,191,l),
(88,544,l),
(-110,544,l),
(10,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(290,200,l),
(300,320,l),
(312,320,l),
(322,200,l),
(343,0,l),
(520,0,l),
(608,544,l),
(442,544,l),
(427,319,l),
(420,194,l),
(408,194,l),
(400,319,l),
(381,544,l),
(245,544,l),
(222,319,l),
(216,197,l),
(204,197,l),
(196,319,l),
(182,544,l),
(10,544,l),
(95,0,l)
);
}
);
width = 618;
}
);
unicode = 119;
}
