{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(306,692,l),
(311,692,l),
(522,0,l),
(579,0,l),
(751,729,l),
(710,729,l),
(603,271,l),
(552,42,l),
(546,42,l),
(337,729,l),
(281,729,l),
(72,43,l),
(67,43,l),
(15,270,l),
(-92,729,l),
(-133,729,l),
(39,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(266,403,l),
(307,608,l),
(311,608,l),
(352,403,l),
(431,0,l),
(486,0,l),
(604,729,l),
(565,729,l),
(488,218,l),
(457,29,l),
(453,29,l),
(424,218,l),
(340,640,l),
(278,640,l),
(194,218,l),
(165,29,l),
(161,29,l),
(130,218,l),
(53,729,l),
(14,729,l),
(132,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
1
);
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(306,450,l),
(314,450,l),
(391,0,l),
(667,0,l),
(815,729,l),
(591,729,l),
(543,397,l),
(522,219,l),
(514,219,l),
(433,729,l),
(187,729,l),
(110,221,l),
(101,221,l),
(77,400,l),
(26,729,l),
(-198,729,l),
(-50,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(290,228,l),
(302,400,l),
(317,400,l),
(328,228,l),
(353,0,l),
(531,0,l),
(618,729,l),
(441,729,l),
(433,404,l),
(429,189,l),
(414,189,l),
(396,355,l),
(364,610,l),
(254,610,l),
(223,338,l),
(207,191,l),
(192,191,l),
(187,385,l),
(176,729,l),
(0,729,l),
(86,0,l)
);
}
);
width = 618;
}
);
unicode = 87;
}
