{
glyphname = whiteCircle;
layers = (
{
anchors = (
{
name = center;
pos = (308,363);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(490,54,o),
(618,182,o),
(618,363,cs),
(618,544,o),
(490,672,o),
(308,672,cs),
(127,672,o),
(0,544,o),
(0,363,cs),
(0,182,o),
(127,54,o),
(308,54,cs)
);
},
{
closed = 1;
nodes = (
(144,80,o),
(28,197,o),
(28,363,cs),
(28,530,o),
(144,647,o),
(308,647,cs),
(473,647,o),
(589,530,o),
(589,363,cs),
(589,197,o),
(473,80,o),
(308,80,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (309,365);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,56,o),
(618,192,o),
(618,365,cs),
(618,538,o),
(482,674,o),
(309,674,cs),
(136,674,o),
(0,538,o),
(0,365,cs),
(0,192,o),
(136,56,o),
(309,56,cs)
);
},
{
closed = 1;
nodes = (
(173,120,o),
(67,228,o),
(67,365,cs),
(67,503,o),
(173,611,o),
(309,611,cs),
(444,611,o),
(550,503,o),
(550,365,cs),
(550,228,o),
(444,120,o),
(309,120,cs)
);
}
);
width = 618;
}
);
unicode = 9675;
}
