{
glyphname = whiteCircle;
layers = (
{
anchors = (
{
name = center;
pos = (308,363);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(487,66,o),
(608,185,o),
(608,363,cs),
(608,541,o),
(487,660,o),
(308,660,cs),
(130,660,o),
(10,541,o),
(10,363,cs),
(10,185,o),
(130,66,o),
(308,66,cs)
);
},
{
closed = 1;
nodes = (
(146,91,o),
(37,201,o),
(37,363,cs),
(37,525,o),
(146,636,o),
(308,636,cs),
(471,636,o),
(580,525,o),
(580,363,cs),
(580,201,o),
(471,91,o),
(308,91,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (309,365);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,75,o),
(609,192,o),
(609,365,cs),
(609,538,o),
(482,655,o),
(309,655,cs),
(135,655,o),
(9,538,o),
(9,365,cs),
(9,192,o),
(135,75,o),
(309,75,cs)
);
},
{
closed = 1;
nodes = (
(168,135,o),
(74,227,o),
(74,365,cs),
(74,504,o),
(169,596,o),
(309,596,cs),
(448,596,o),
(543,504,o),
(543,365,cs),
(543,227,o),
(449,135,o),
(309,135,cs)
);
}
);
width = 618;
}
);
unicode = 9675;
}
