{
glyphname = whiteFrowningFace;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(490,56,o),
(618,184,o),
(618,366,cs),
(618,547,o),
(490,674,o),
(309,674,cs),
(128,674,o),
(0,547,o),
(0,366,cs),
(0,184,o),
(128,56,o),
(309,56,cs)
);
},
{
closed = 1;
nodes = (
(137,192,l),
(163,258,o),
(228,299,o),
(307,299,cs),
(389,299,o),
(454,258,o),
(478,192,c),
(506,192,l),
(479,273,o),
(407,324,o),
(307,324,cs),
(209,324,o),
(136,273,o),
(110,192,c)
);
},
{
closed = 1;
nodes = (
(143,79,o),
(27,197,o),
(27,366,cs),
(27,533,o),
(143,650,o),
(309,650,cs),
(474,650,o),
(590,533,o),
(590,366,cs),
(590,197,o),
(474,79,o),
(309,79,cs)
);
},
{
closed = 1;
nodes = (
(268,404,o),
(285,419,o),
(285,442,cs),
(285,464,o),
(268,480,o),
(245,480,cs),
(223,480,o),
(206,464,o),
(206,442,cs),
(206,419,o),
(223,404,o),
(245,404,cs)
);
},
{
closed = 1;
nodes = (
(395,404,o),
(412,419,o),
(412,442,cs),
(412,464,o),
(395,480,o),
(372,480,cs),
(350,480,o),
(333,464,o),
(333,442,cs),
(333,419,o),
(350,404,o),
(372,404,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
14
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
5
);
stem = -2;
target = (
2,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
3,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(490,55,o),
(618,184,o),
(618,367,cs),
(618,547,o),
(490,674,o),
(309,674,cs),
(128,674,o),
(0,547,o),
(0,367,cs),
(0,184,o),
(128,55,o),
(309,55,cs)
);
},
{
closed = 1;
nodes = (
(181,223,l),
(204,259,o),
(252,283,o),
(309,283,cs),
(363,283,o),
(413,261,o),
(437,223,c),
(488,223,l),
(465,292,o),
(392,330,o),
(309,330,cs),
(226,330,o),
(153,292,o),
(130,223,c)
);
},
{
closed = 1;
nodes = (
(165,115,o),
(63,219,o),
(63,367,cs),
(63,512,o),
(165,614,o),
(309,614,cs),
(453,614,o),
(555,512,o),
(555,367,cs),
(555,219,o),
(453,115,o),
(309,115,cs)
);
},
{
closed = 1;
nodes = (
(267,396,o),
(285,413,o),
(285,437,cs),
(285,462,o),
(267,479,o),
(242,479,cs),
(218,479,o),
(198,462,o),
(198,437,cs),
(198,413,o),
(218,396,o),
(242,396,cs)
);
},
{
closed = 1;
nodes = (
(402,396,o),
(421,413,o),
(421,437,cs),
(421,462,o),
(402,479,o),
(377,479,cs),
(353,479,o),
(333,462,o),
(333,437,cs),
(333,413,o),
(353,396,o),
(377,396,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 618;
}
);
unicode = 9785;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
