{
glyphname = won;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(257,486,l),
(307,692,l),
(313,692,l),
(362,486,l),
(479,0,l),
(539,0,l),
(715,729,l),
(673,729,l),
(557,225,l),
(513,33,l),
(507,33,l),
(461,224,l),
(340,729,l),
(280,729,l),
(158,222,l),
(113,33,l),
(107,33,l),
(63,225,l),
(-53,729,l),
(-95,729,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(734,348,l),
(734,382,l),
(-114,382,l),
(-114,348,l)
);
}
);
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(288,307,l),
(305,580,l),
(317,580,l),
(333,307,l),
(360,0,l),
(641,0,l),
(763,729,l),
(558,729,l),
(521,333,l),
(506,139,l),
(494,139,l),
(476,333,l),
(434,729,l),
(188,729,l),
(148,333,l),
(132,141,l),
(120,141,l),
(103,333,l),
(61,729,l),
(-144,729,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(779,270,l),
(779,406,l),
(-161,406,l),
(-161,270,l)
);
}
);
width = 618;
}
);
unicode = 8361;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
