{
glyphname = won;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(608,348,l),
(608,382,l),
(10,382,l),
(10,348,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(267,403,l),
(306,608,l),
(310,608,l),
(349,403,l),
(425,0,l),
(480,0,l),
(594,729,l),
(555,729,l),
(481,218,l),
(451,29,l),
(447,29,l),
(419,218,l),
(338,640,l),
(278,640,l),
(197,218,l),
(169,29,l),
(165,29,l),
(135,218,l),
(61,729,l),
(22,729,l),
(136,0,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(607,270,l),
(607,406,l),
(11,406,l),
(11,270,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(292,228,l),
(302,400,l),
(317,400,l),
(326,228,l),
(348,0,l),
(525,0,l),
(608,729,l),
(431,729,l),
(426,404,l),
(424,189,l),
(409,189,l),
(392,355,l),
(363,610,l),
(255,610,l),
(227,338,l),
(212,191,l),
(197,191,l),
(194,385,l),
(186,729,l),
(10,729,l),
(92,0,l)
);
}
);
width = 618;
}
);
unicode = 8361;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
