{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(308,244,l),
(312,244,l),
(498,0,l),
(541,0,l),
(334,271,l),
(519,517,l),
(477,517,l),
(313,298,l),
(309,298,l),
(142,517,l),
(99,517,l),
(287,270,l),
(76,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(263,189,l),
(305,250,l),
(315,250,l),
(356,189,l),
(502,0,l),
(550,0,l),
(336,271,l),
(528,517,l),
(482,517,l),
(367,367,l),
(316,291,l),
(306,291,l),
(251,367,l),
(136,517,l),
(90,517,l),
(284,271,l),
(67,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(265,102,l),
(303,170,l),
(309,170,l),
(346,102,l),
(409,0,l),
(634,0,l),
(442,282,l),
(617,544,l),
(400,544,l),
(350,459,l),
(316,395,l),
(310,395,l),
(276,459,l),
(227,544,l),
(0,544,l),
(181,277,l),
(-17,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(280,118,l),
(300,190,l),
(313,190,l),
(333,118,l),
(392,0,l),
(598,0,l),
(443,282,l),
(583,544,l),
(385,544,l),
(337,440,l),
(320,375,l),
(307,375,l),
(290,440,l),
(243,544,l),
(35,544,l),
(181,277,l),
(20,0,l)
);
}
);
width = 618;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
