{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(307,368,l),
(309,368,l),
(567,0,l),
(613,0,l),
(335,397,l),
(568,729,l),
(525,729,l),
(310,422,l),
(307,422,l),
(92,729,l),
(49,729,l),
(282,396,l),
(4,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(222,236,l),
(303,368,l),
(313,368,l),
(393,236,l),
(549,0,l),
(594,0,l),
(334,397,l),
(555,729,l),
(514,729,l),
(380,531,l),
(313,422,l),
(303,422,l),
(238,531,l),
(105,729,l),
(62,729,l),
(283,396,l),
(24,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(304,243,l),
(309,243,l),
(463,0,l),
(703,0,l),
(442,389,l),
(676,729,l),
(437,729,l),
(309,518,l),
(304,518,l),
(176,729,l),
(-63,729,l),
(176,388,l),
(-85,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(273,134,l),
(301,223,l),
(314,223,l),
(343,134,l),
(405,0,l),
(619,0,l),
(417,398,l),
(598,729,l),
(387,729,l),
(336,618,l),
(314,537,l),
(301,537,l),
(279,618,l),
(227,729,l),
(16,729,l),
(201,397,l),
(-1,0,l)
);
}
);
width = 618;
}
);
unicode = 88;
}
