{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (309,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-167,ls),
(235,-167,o),
(267,-138,o),
(291,-77,cs),
(529,517,l),
(492,517,l),
(345,145,l),
(317,73,l),
(313,73,l),
(283,145,l),
(128,517,l),
(88,517,l),
(302,23,l),
(302,40,l),
(260,-65,ls),
(241,-113,o),
(215,-135,o),
(163,-135,cs),
(116,-135,l),
(116,-167,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(152,-167,ls),
(227,-167,o),
(260,-138,o),
(287,-76,cs),
(546,517,l),
(508,517,l),
(379,223,l),
(321,70,l),
(311,70,l),
(247,223,l),
(110,517,l),
(70,517,l),
(302,23,l),
(302,39,l),
(256,-66,ls),
(234,-116,o),
(209,-135,o),
(151,-135,cs),
(100,-135,l),
(100,-167,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (309,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-167,ls),
(279,-167,o),
(359,-137,o),
(406,-4,cs),
(603,544,l),
(398,544,l),
(353,376,ls),
(341,330,o),
(329,285,o),
(318,220,c),
(311,220,l),
(299,285,o),
(286,330,o),
(273,376,cs),
(225,544,l),
(15,544,l),
(228,25,l),
(228,70,l),
(216,38,ls),
(203,4,o),
(181,-11,o),
(140,-11,cs),
(71,-11,l),
(71,-167,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(178,-167,ls),
(279,-167,o),
(358,-137,o),
(406,-4,cs),
(603,544,l),
(398,544,l),
(330,290,l),
(321,190,l),
(308,190,l),
(298,290,l),
(225,544,l),
(15,544,l),
(235,8,l),
(235,88,l),
(216,38,ls),
(203,4,o),
(181,-11,o),
(140,-11,cs),
(71,-11,l),
(71,-167,l)
);
}
);
width = 618;
}
);
unicode = 121;
}
