{
color = 0;
glyphname = zero.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (308,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(748,140,o),
(748,363,cs),
(748,587,o),
(597,736,o),
(372,736,cs),
(148,736,o),
(-3,587,o),
(-3,363,cs),
(-3,140,o),
(148,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(371,486,l),
(271,486,l),
(271,512,l),
(287,512,ls),
(345,512,o),
(367,540,o),
(371,582,c),
(405,582,l),
(405,149,l),
(371,149,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(488,66,o),
(608,186,o),
(608,363,cs),
(608,542,o),
(488,661,o),
(308,661,cs),
(130,661,o),
(10,542,o),
(10,363,cs),
(10,186,o),
(130,66,o),
(308,66,cs)
);
},
{
closed = 1;
nodes = (
(237,189,o),
(191,248,o),
(191,365,cs),
(191,484,o),
(239,541,o),
(309,541,cs),
(382,541,o),
(428,482,o),
(428,365,cs),
(428,245,o),
(380,189,o),
(309,189,cs)
);
},
{
closed = 1;
nodes = (
(373,213,o),
(399,270,o),
(399,365,cs),
(399,460,o),
(373,517,o),
(309,517,cs),
(246,517,o),
(220,460,o),
(220,365,cs),
(220,270,o),
(246,213,o),
(309,213,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
112,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
529,
23
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
520,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
527,
31
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
482,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-18,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-18,
0
);
stem = -2;
type = Stem;
}
);
};
width = 618;
},
{
anchors = (
{
name = center;
pos = (308,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-9,o),
(766,141,o),
(766,365,cs),
(766,589,o),
(602,739,o),
(379,739,cs),
(155,739,o),
(-9,589,o),
(-9,365,cs),
(-9,141,o),
(155,-9,o),
(379,-9,cs)
);
},
{
closed = 1;
nodes = (
(341,405,l),
(225,405,l),
(225,502,l),
(245,502,ls),
(300,502,o),
(344,534,o),
(349,582,c),
(468,582,l),
(468,149,l),
(341,149,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,75,o),
(609,191,o),
(609,365,cs),
(609,538,o),
(482,655,o),
(309,655,cs),
(136,655,o),
(9,538,o),
(9,365,cs),
(9,191,o),
(136,75,o),
(309,75,cs)
);
},
{
closed = 1;
nodes = (
(218,194,o),
(177,265,o),
(177,366,cs),
(177,483,o),
(229,538,o),
(308,538,cs),
(400,538,o),
(441,467,o),
(441,366,cs),
(441,249,o),
(388,194,o),
(308,194,cs)
);
},
{
closed = 1;
nodes = (
(323,277,o),
(342,284,o),
(342,366,cs),
(342,449,o),
(323,456,o),
(308,456,cs),
(295,456,o),
(276,449,o),
(276,366,cs),
(276,283,o),
(295,277,o),
(308,277,cs)
);
}
);
width = 618;
}
);
unicode = 9471;
userData = {
RMXScaler = {
source = one;
};
};
}
