{
color = 6;
glyphname = zero.tf.ss08;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (318,370);
}
);
shapes = (
{
closed = 1;
nodes = (
(544,343,l),
(544,376,l),
(93,376,l),
(93,343,l)
);
},
{
closed = 1;
nodes = (
(463,-10,o),
(561,117,o),
(561,360,cs),
(561,604,o),
(462,729,o),
(319,729,cs),
(172,729,o),
(75,603,o),
(75,360,cs),
(75,115,o),
(175,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,24,o),
(114,149,o),
(114,360,cs),
(114,572,o),
(186,695,o),
(319,695,cs),
(450,695,o),
(523,571,o),
(523,360,cs),
(523,149,o),
(450,24,o),
(319,24,cs)
);
}
);
};
layerId = m019;
shapes = (
{
alignment = 1;
ref = _zero.tf.base;
},
{
ref = _zero.tf.slash.ss08;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
}
);
};
width = 618;
},
{
background = {
anchors = (
{
name = center;
pos = (318,368);
}
);
shapes = (
{
closed = 1;
nodes = (
(490,304,l),
(490,420,l),
(147,420,l),
(147,304,l)
);
},
{
closed = 1;
nodes = (
(489,-6,o),
(604,126,o),
(604,362,cs),
(604,583,o),
(502,730,o),
(321,730,cs),
(148,730,o),
(32,598,o),
(32,364,cs),
(32,142,o),
(135,-6,o),
(317,-6,cs)
);
},
{
closed = 1;
nodes = (
(266,154,o),
(222,181,o),
(222,363,cs),
(222,544,o),
(266,571,o),
(318,571,cs),
(370,571,o),
(414,544,o),
(414,363,cs),
(414,181,o),
(370,154,o),
(318,154,cs)
);
}
);
};
layerId = m020;
shapes = (
{
alignment = 1;
ref = _zero.tf.base;
},
{
ref = _zero.tf.slash.ss08;
}
);
width = 618;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
