{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(535,110,o),
(535,364,cs),
(535,618,o),
(444,737,o),
(309,737,cs),
(174,737,o),
(83,618,o),
(83,364,cs),
(83,110,o),
(174,-9,o),
(309,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,25,o),
(123,162,o),
(123,364,cs),
(123,566,o),
(176,703,o),
(309,703,cs),
(442,703,o),
(495,566,o),
(495,364,cs),
(495,162,o),
(442,25,o),
(309,25,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-6,o),
(598,126,o),
(598,362,cs),
(598,583,o),
(496,730,o),
(315,730,cs),
(142,730,o),
(26,598,o),
(26,364,cs),
(26,142,o),
(129,-6,o),
(311,-6,cs)
);
},
{
closed = 1;
nodes = (
(260,154,o),
(216,181,o),
(216,363,cs),
(216,544,o),
(260,571,o),
(312,571,cs),
(364,571,o),
(408,544,o),
(408,363,cs),
(408,181,o),
(364,154,o),
(312,154,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(588,108,o),
(588,359,cs),
(588,581,o),
(499,729,o),
(309,729,cs),
(142,729,o),
(30,611,o),
(30,359,cs),
(30,138,o),
(119,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,149,o),
(222,177,o),
(222,359,cs),
(222,542,o),
(264,570,o),
(309,570,cs),
(354,570,o),
(396,542,o),
(396,359,cs),
(396,177,o),
(354,149,o),
(309,149,cs)
);
}
);
width = 618;
}
);
metricRight = "=|";
unicode = 48;
userData = {
KernOnName = zero;
};
}
