{
category = Number;
glyphname = zero.ss10;
layers = (
{
anchors = (
{
name = center;
pos = (309,370);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(460,-9,o),
(545,125,o),
(545,364,cs),
(545,603,o),
(460,737,o),
(309,737,cs),
(158,737,o),
(73,603,o),
(73,364,cs),
(73,125,o),
(158,-9,o),
(309,-9,cs)
);
},
{
closed = 1;
nodes = (
(179,25,o),
(113,139,o),
(113,364,cs),
(113,588,o),
(179,703,o),
(309,703,cs),
(439,703,o),
(505,588,o),
(505,364,cs),
(505,139,o),
(439,25,o),
(309,25,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (309,368);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(588,124,o),
(588,364,cs),
(588,605,o),
(488,739,o),
(309,739,cs),
(130,739,o),
(30,605,o),
(30,364,cs),
(30,124,o),
(130,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,149,o),
(222,214,o),
(222,364,cs),
(222,514,o),
(248,580,o),
(309,580,cs),
(370,580,o),
(396,514,o),
(396,364,cs),
(396,214,o),
(370,149,o),
(309,149,cs)
);
}
);
width = 618;
}
);
subCategory = "Decimal Digit";
}
