{
glyphname = f.longarm;
layers = (
{
.lastUpdate = 781123875.632;
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = f;
}
);
width = 189;
},
{
.lastUpdate = 781123875.632;
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = f;
}
);
width = 312;
},
{
.lastUpdate = 781123875.632;
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = f;
}
);
width = 287;
},
{
.lastUpdate = 781123875.632;
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = f;
}
);
width = 380;
},
{
.lastUpdate = 781123875.632;
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = f;
}
);
width = 320;
},
{
.lastUpdate = 781123875.632;
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = f;
}
);
width = 435;
},
{
.lastUpdate = 781123875.632;
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = f;
}
);
width = 157;
},
{
.lastUpdate = 781123875.632;
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = f;
}
);
width = 304;
},
{
.lastUpdate = 781123875.632;
layerId = m019;
shapes = (
{
ref = f;
}
);
width = 314;
},
{
.lastUpdate = 781123875.632;
layerId = m020;
shapes = (
{
ref = f;
}
);
width = 390;
},
{
.lastUpdate = 781123875.632;
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = f;
}
);
width = 304;
},
{
.lastUpdate = 781123875.632;
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = f;
}
);
width = 432;
},
{
.lastUpdate = 781123875.632;
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = f;
}
);
width = 156;
},
{
.lastUpdate = 781123875.632;
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = f;
}
);
width = 300;
},
{
.lastUpdate = 781123875.632;
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = f;
}
);
width = 305;
},
{
.lastUpdate = 781123875.632;
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = f;
}
);
width = 405;
},
{
.lastUpdate = 781123875.632;
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = f;
}
);
width = 290;
},
{
.lastUpdate = 781123875.632;
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = f;
}
);
width = 428;
}
);
}
