{
color = 6;
glyphname = oneeighth;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = one.numr;
},
{
pos = (212,0);
ref = fraction;
},
{
pos = (330,0);
ref = eight.dnom;
}
);
width = 591;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = one.numr;
},
{
pos = (157,0);
ref = fraction;
},
{
pos = (207,0);
ref = eight.dnom;
}
);
width = 478;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = one.numr;
},
{
pos = (214,0);
ref = fraction;
},
{
pos = (314,0);
ref = eight.dnom;
}
);
width = 729;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = one.numr;
},
{
pos = (279,0);
ref = fraction;
},
{
pos = (400,0);
ref = eight.dnom;
}
);
width = 807;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = one.numr;
},
{
pos = (127,0);
ref = fraction;
},
{
pos = (164,0);
ref = eight.dnom;
}
);
width = 395;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = one.numr;
},
{
pos = (195,0);
ref = fraction;
},
{
pos = (301,0);
ref = eight.dnom;
}
);
width = 544;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = one.numr;
},
{
pos = (189,0);
ref = fraction;
},
{
pos = (258,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 609;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = one.numr;
},
{
pos = (250,0);
ref = fraction;
},
{
pos = (361,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 688;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (214,0);
ref = fraction;
},
{
alignment = -1;
pos = (304,0);
ref = eight.dnom;
}
);
width = 699;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = one.numr;
},
{
pos = (264,0);
ref = fraction;
},
{
pos = (373,0);
ref = eight.dnom;
}
);
width = 760;
},
{
layerId = m019;
shapes = (
{
ref = one.numr;
},
{
pos = (237,0);
ref = fraction;
},
{
pos = (342,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 730;
},
{
layerId = m020;
shapes = (
{
ref = one.numr;
},
{
pos = (275,0);
ref = fraction;
},
{
pos = (402,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 754;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = one.numr;
},
{
pos = (156,0);
ref = fraction;
},
{
pos = (215,0);
ref = eight.dnom;
}
);
width = 486;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = one.numr;
},
{
pos = (210,0);
ref = fraction;
},
{
pos = (342,0);
ref = eight.dnom;
}
);
width = 601;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = one.numr;
},
{
pos = (231,0);
ref = fraction;
},
{
pos = (350,0);
ref = eight.dnom;
}
);
width = 741;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = one.numr;
},
{
pos = (286,0);
ref = fraction;
},
{
pos = (451,0);
ref = eight.dnom;
}
);
width = 824;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = one.numr;
},
{
pos = (210,0);
ref = fraction;
},
{
pos = (321,0);
ref = eight.dnom;
}
);
width = 735;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = one.numr;
},
{
pos = (277,0);
ref = fraction;
},
{
pos = (415,0);
ref = eight.dnom;
}
);
width = 820;
}
);
unicode = 8539;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
