{
category = "";
export = 0;
glyphname = _B.currency;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(184,0,ls),
(303,0,o),
(348,81,o),
(348,200,cs),
(348,279,o),
(318,355,o),
(253,374,c),
(253,376,l),
(299,392,o),
(335,456,o),
(335,543,cs),
(335,670,o),
(283,729,o),
(185,729,cs),
(78,729,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(109,359,l),
(195,359,ls),
(270,359,o),
(314,299,o),
(314,201,cs),
(314,77,o),
(270,29,o),
(184,29,cs),
(109,29,l)
);
},
{
closed = 1;
nodes = (
(109,700,l),
(184,700,ls),
(272,700,o),
(304,635,o),
(304,539,cs),
(304,449,o),
(264,389,o),
(194,389,cs),
(109,389,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(239,0,ls),
(383,0,o),
(466,70,o),
(466,206,cs),
(466,296,o),
(433,360,o),
(370,381,c),
(370,387,l),
(419,404,o),
(451,465,o),
(451,537,cs),
(451,654,o),
(399,729,o),
(257,729,cs),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(221,309,l),
(238,309,ls),
(269,309,o),
(289,285,o),
(289,225,cs),
(289,172,o),
(276,141,o),
(237,141,cs),
(221,141,l)
);
},
{
closed = 1;
nodes = (
(221,591,l),
(238,591,ls),
(268,591,o),
(284,568,o),
(284,513,cs),
(284,465,o),
(273,433,o),
(238,433,cs),
(221,433,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(445,0,ls),
(588,0,o),
(679,78,o),
(679,200,cs),
(679,285,o),
(630,356,o),
(533,374,c),
(533,377,l),
(621,397,o),
(660,464,o),
(660,543,cs),
(660,654,o),
(581,729,o),
(446,729,cs),
(85,729,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(123,356,l),
(463,356,ls),
(575,356,o),
(639,298,o),
(639,202,cs),
(639,104,o),
(573,36,o),
(445,36,cs),
(123,36,l)
);
},
{
closed = 1;
nodes = (
(123,694,l),
(445,694,ls),
(552,694,o),
(622,635,o),
(622,538,cs),
(622,450,o),
(566,391,o),
(461,391,cs),
(123,391,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(662,0,o),
(746,86,o),
(746,206,cs),
(746,291,o),
(696,356,o),
(607,376,c),
(607,385,l),
(679,406,o),
(724,465,o),
(724,538,cs),
(724,667,o),
(631,729,o),
(464,729,cs),
(61,729,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(289,298,l),
(405,298,ls),
(471,298,o),
(504,279,o),
(504,228,cs),
(504,184,o),
(479,155,o),
(406,155,cs),
(289,155,l)
);
},
{
closed = 1;
nodes = (
(289,573,l),
(396,573,ls),
(463,573,o),
(482,549,o),
(482,511,cs),
(482,472,o),
(459,447,o),
(395,447,cs),
(289,447,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(384,0,ls),
(525,0,o),
(614,78,o),
(614,200,cs),
(614,285,o),
(565,356,o),
(470,374,c),
(470,377,l),
(556,397,o),
(595,464,o),
(595,543,cs),
(595,654,o),
(518,729,o),
(385,729,cs),
(106,729,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(144,356,l),
(402,356,ls),
(512,356,o),
(574,298,o),
(574,202,cs),
(574,104,o),
(510,36,o),
(384,36,cs),
(144,36,l)
);
},
{
closed = 1;
nodes = (
(144,694,l),
(384,694,ls),
(489,694,o),
(557,635,o),
(557,538,cs),
(557,450,o),
(503,391,o),
(400,391,cs),
(144,391,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(391,0,ls),
(574,0,o),
(660,85,o),
(660,212,cs),
(660,293,o),
(618,359,o),
(542,376,c),
(542,385,l),
(601,405,o),
(641,467,o),
(641,541,cs),
(641,654,o),
(570,729,o),
(420,729,cs),
(64,729,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(259,299,l),
(366,299,ls),
(422,299,o),
(446,273,o),
(446,226,cs),
(446,179,o),
(422,153,o),
(366,153,cs),
(259,153,l)
);
},
{
closed = 1;
nodes = (
(259,576,l),
(357,576,ls),
(401,576,o),
(429,555,o),
(429,511,cs),
(429,472,o),
(406,446,o),
(357,446,cs),
(259,446,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(130,0,ls),
(262,0,o),
(332,89,o),
(337,240,cs),
(339,301,o),
(315,351,o),
(272,369,c),
(272,372,l),
(347,398,o),
(398,490,o),
(398,596,cs),
(398,676,o),
(357,729,o),
(271,729,cs),
(176,729,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(129,359,l),
(204,359,ls),
(273,359,o),
(307,315,o),
(305,242,cs),
(300,106,o),
(239,29,o),
(136,29,cs),
(61,29,l)
);
},
{
closed = 1;
nodes = (
(200,700,l),
(265,700,ls),
(327,700,o),
(366,670,o),
(366,596,cs),
(366,484,o),
(311,389,o),
(221,389,cs),
(137,389,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(187,0,ls),
(356,0,o),
(452,95,o),
(457,247,cs),
(459,303,o),
(440,353,o),
(394,375,c),
(396,380,l),
(460,401,o),
(509,474,o),
(512,569,cs),
(515,661,o),
(470,729,o),
(338,729,cs),
(138,729,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(230,309,l),
(244,309,ls),
(273,309,o),
(286,289,o),
(284,253,cs),
(282,189,o),
(253,141,o),
(212,141,cs),
(193,141,l)
);
},
{
closed = 1;
nodes = (
(288,590,l),
(303,590,ls),
(327,590,o),
(342,572,o),
(341,538,cs),
(339,482,o),
(310,433,o),
(271,433,cs),
(254,433,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(352,0,ls),
(520,0,o),
(619,79,o),
(623,215,cs),
(626,291,o),
(586,356,o),
(516,371,c),
(516,374,l),
(607,393,o),
(676,468,o),
(679,566,cs),
(683,664,o),
(621,729,o),
(506,729,cs),
(208,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(168,356,l),
(442,356,ls),
(537,356,o),
(587,299,o),
(584,216,cs),
(580,102,o),
(498,36,o),
(358,36,cs),
(101,36,l)
);
},
{
closed = 1;
nodes = (
(238,694,l),
(496,694,ls),
(585,694,o),
(641,650,o),
(637,559,cs),
(634,456,o),
(556,391,o),
(449,391,cs),
(177,391,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(379,0,ls),
(553,0,o),
(671,72,o),
(676,224,cs),
(679,296,o),
(643,355,o),
(589,370,c),
(591,379,l),
(658,398,o),
(717,464,o),
(720,555,cs),
(724,657,o),
(659,729,o),
(505,729,cs),
(165,729,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(272,300,l),
(404,300,ls),
(443,300,o),
(473,282,o),
(472,236,cs),
(470,182,o),
(435,153,o),
(377,153,cs),
(241,153,l)
);
},
{
closed = 1;
nodes = (
(330,576,l),
(453,576,ls),
(493,576,o),
(516,557,o),
(514,522,cs),
(513,472,o),
(478,445,o),
(424,445,cs),
(303,445,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(415,0,ls),
(586,0,o),
(686,83,o),
(691,221,cs),
(694,295,o),
(648,357,o),
(580,372,c),
(580,375,l),
(674,395,o),
(741,468,o),
(745,564,cs),
(748,669,o),
(686,729,o),
(550,729,cs),
(182,729,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(142,356,l),
(498,356,ls),
(603,356,o),
(654,307,o),
(651,219,cs),
(647,104,o),
(563,36,o),
(422,36,cs),
(76,36,l)
);
},
{
closed = 1;
nodes = (
(214,694,l),
(543,694,ls),
(652,694,o),
(708,647,o),
(705,562,cs),
(701,456,o),
(626,391,o),
(496,391,cs),
(151,391,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(439,0,ls),
(640,0,o),
(753,80,o),
(753,231,cs),
(753,303,o),
(714,354,o),
(647,372,c),
(648,381,l),
(743,397,o),
(801,465,o),
(801,564,cs),
(801,666,o),
(734,729,o),
(563,729,cs),
(157,729,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(295,297,l),
(438,297,ls),
(492,297,o),
(525,281,o),
(525,238,cs),
(525,181,o),
(488,155,o),
(411,155,cs),
(265,155,l)
);
},
{
closed = 1;
nodes = (
(352,573,l),
(488,573,ls),
(536,573,o),
(564,558,o),
(564,520,cs),
(564,472,o),
(530,446,o),
(466,446,cs),
(327,446,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(164,0,ls),
(283,0,o),
(328,81,o),
(328,200,cs),
(328,279,o),
(298,355,o),
(233,374,c),
(233,376,l),
(279,392,o),
(315,456,o),
(315,543,cs),
(315,670,o),
(263,729,o),
(165,729,cs),
(58,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(89,359,l),
(175,359,ls),
(250,359,o),
(294,299,o),
(294,201,cs),
(294,77,o),
(250,29,o),
(164,29,cs),
(89,29,l)
);
},
{
closed = 1;
nodes = (
(89,700,l),
(164,700,ls),
(252,700,o),
(284,635,o),
(284,539,cs),
(284,449,o),
(244,389,o),
(174,389,cs),
(89,389,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(221,0,ls),
(365,0,o),
(448,70,o),
(448,206,cs),
(448,296,o),
(415,360,o),
(352,381,c),
(352,387,l),
(401,404,o),
(433,465,o),
(433,537,cs),
(433,654,o),
(381,729,o),
(239,729,cs),
(24,729,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(203,309,l),
(220,309,ls),
(251,309,o),
(271,285,o),
(271,225,cs),
(271,172,o),
(258,141,o),
(219,141,cs),
(203,141,l)
);
},
{
closed = 1;
nodes = (
(203,591,l),
(220,591,ls),
(250,591,o),
(266,568,o),
(266,513,cs),
(266,465,o),
(255,433,o),
(220,433,cs),
(203,433,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(514,0,o),
(605,78,o),
(605,200,cs),
(605,285,o),
(556,356,o),
(459,374,c),
(459,377,l),
(547,397,o),
(586,464,o),
(586,543,cs),
(586,654,o),
(507,729,o),
(372,729,cs),
(87,729,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(125,356,l),
(389,356,ls),
(501,356,o),
(565,298,o),
(565,202,cs),
(565,104,o),
(499,36,o),
(371,36,cs),
(125,36,l)
);
},
{
closed = 1;
nodes = (
(125,694,l),
(371,694,ls),
(478,694,o),
(548,635,o),
(548,538,cs),
(548,450,o),
(492,391,o),
(387,391,cs),
(125,391,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(381,0,ls),
(569,0,o),
(658,85,o),
(658,212,cs),
(658,293,o),
(614,359,o),
(535,376,c),
(535,385,l),
(597,405,o),
(638,467,o),
(638,541,cs),
(638,654,o),
(565,729,o),
(410,729,cs),
(46,729,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(243,299,l),
(357,299,ls),
(416,299,o),
(442,273,o),
(442,226,cs),
(442,179,o),
(416,153,o),
(357,153,cs),
(243,153,l)
);
},
{
closed = 1;
nodes = (
(243,576,l),
(348,576,ls),
(394,576,o),
(424,555,o),
(424,511,cs),
(424,472,o),
(400,446,o),
(348,446,cs),
(243,446,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(435,0,ls),
(578,0,o),
(669,78,o),
(669,200,cs),
(669,285,o),
(620,356,o),
(523,374,c),
(523,377,l),
(611,397,o),
(650,464,o),
(650,543,cs),
(650,654,o),
(571,729,o),
(436,729,cs),
(75,729,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(113,356,l),
(453,356,ls),
(565,356,o),
(629,298,o),
(629,202,cs),
(629,104,o),
(563,36,o),
(435,36,cs),
(113,36,l)
);
},
{
closed = 1;
nodes = (
(113,694,l),
(435,694,ls),
(542,694,o),
(612,635,o),
(612,538,cs),
(612,450,o),
(556,391,o),
(451,391,cs),
(113,391,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(435,0,ls),
(646,0,o),
(730,86,o),
(730,206,cs),
(730,291,o),
(680,356,o),
(591,376,c),
(591,385,l),
(663,406,o),
(708,465,o),
(708,538,cs),
(708,667,o),
(615,729,o),
(448,729,cs),
(45,729,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(273,298,l),
(389,298,ls),
(455,298,o),
(488,279,o),
(488,228,cs),
(488,184,o),
(463,155,o),
(390,155,cs),
(273,155,l)
);
},
{
closed = 1;
nodes = (
(273,573,l),
(380,573,ls),
(447,573,o),
(466,549,o),
(466,511,cs),
(466,472,o),
(443,447,o),
(379,447,cs),
(273,447,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(107,0,ls),
(239,0,o),
(309,89,o),
(314,240,cs),
(316,301,o),
(292,351,o),
(249,369,c),
(249,372,l),
(324,398,o),
(375,490,o),
(375,596,cs),
(375,676,o),
(334,729,o),
(248,729,cs),
(153,729,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(106,359,l),
(181,359,ls),
(250,359,o),
(284,315,o),
(282,242,cs),
(277,106,o),
(216,29,o),
(113,29,cs),
(38,29,l)
);
},
{
closed = 1;
nodes = (
(177,700,l),
(242,700,ls),
(304,700,o),
(343,670,o),
(343,596,cs),
(343,484,o),
(288,389,o),
(198,389,cs),
(114,389,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(337,0,o),
(433,95,o),
(438,247,cs),
(440,303,o),
(421,353,o),
(375,375,c),
(377,380,l),
(441,401,o),
(490,474,o),
(493,569,cs),
(496,661,o),
(451,729,o),
(319,729,cs),
(119,729,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(211,309,l),
(225,309,ls),
(254,309,o),
(267,289,o),
(265,253,cs),
(263,189,o),
(234,141,o),
(193,141,cs),
(174,141,l)
);
},
{
closed = 1;
nodes = (
(269,590,l),
(284,590,ls),
(308,590,o),
(323,572,o),
(322,538,cs),
(320,482,o),
(291,433,o),
(252,433,cs),
(235,433,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(496,0,o),
(595,79,o),
(599,215,cs),
(602,291,o),
(562,356,o),
(492,371,c),
(492,374,l),
(583,393,o),
(652,468,o),
(655,566,cs),
(659,664,o),
(597,729,o),
(482,729,cs),
(184,729,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(144,356,l),
(418,356,ls),
(513,356,o),
(563,299,o),
(560,216,cs),
(556,102,o),
(474,36,o),
(334,36,cs),
(77,36,l)
);
},
{
closed = 1;
nodes = (
(214,694,l),
(472,694,ls),
(561,694,o),
(617,650,o),
(613,559,cs),
(610,456,o),
(532,391,o),
(425,391,cs),
(153,391,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(524,0,o),
(642,72,o),
(647,224,cs),
(650,296,o),
(614,355,o),
(560,370,c),
(562,379,l),
(629,398,o),
(688,464,o),
(691,555,cs),
(695,657,o),
(630,729,o),
(476,729,cs),
(136,729,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(243,300,l),
(375,300,ls),
(414,300,o),
(444,282,o),
(443,236,cs),
(441,182,o),
(406,153,o),
(348,153,cs),
(212,153,l)
);
},
{
closed = 1;
nodes = (
(301,576,l),
(424,576,ls),
(464,576,o),
(487,557,o),
(485,522,cs),
(484,472,o),
(449,445,o),
(395,445,cs),
(274,445,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(576,0,o),
(676,83,o),
(681,221,cs),
(684,295,o),
(638,357,o),
(570,372,c),
(570,375,l),
(664,395,o),
(731,468,o),
(735,564,cs),
(738,669,o),
(676,729,o),
(540,729,cs),
(172,729,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(132,356,l),
(488,356,ls),
(593,356,o),
(644,307,o),
(641,219,cs),
(637,104,o),
(553,36,o),
(412,36,cs),
(66,36,l)
);
},
{
closed = 1;
nodes = (
(204,694,l),
(533,694,ls),
(642,694,o),
(698,647,o),
(695,562,cs),
(691,456,o),
(616,391,o),
(486,391,cs),
(141,391,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(418,0,ls),
(619,0,o),
(732,80,o),
(732,231,cs),
(732,303,o),
(693,354,o),
(626,372,c),
(627,381,l),
(722,397,o),
(780,465,o),
(780,564,cs),
(780,666,o),
(713,729,o),
(542,729,cs),
(136,729,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(274,297,l),
(417,297,ls),
(471,297,o),
(504,281,o),
(504,238,cs),
(504,181,o),
(467,155,o),
(390,155,cs),
(244,155,l)
);
},
{
closed = 1;
nodes = (
(331,573,l),
(467,573,ls),
(515,573,o),
(543,558,o),
(543,520,cs),
(543,472,o),
(509,446,o),
(445,446,cs),
(306,446,l)
);
}
);
width = 751;
}
);
subCategory = "";
}
