{
export = 0;
glyphname = _f.longarm;
layers = (
{
anchors = (
{
name = "#exit";
pos = (124,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(196,489,l),
(196,516,l),
(142,516,l),
(142,489,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = "#exit";
pos = (307,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(363,398,l),
(363,541,l),
(293,541,l),
(293,398,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = "#exit";
pos = (293,0);
}
);
layerId = m019;
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(377,485,l),
(377,517,l),
(288,517,l),
(288,485,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = "#exit";
pos = (385,0);
}
);
layerId = m020;
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(448,391,l),
(448,544,l),
(375,544,l),
(375,391,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = "#exit";
pos = (302,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(374,485,l),
(374,517,l),
(292,517,l),
(292,485,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = "#exit";
pos = (440,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(508,379,l),
(508,544,l),
(428,544,l),
(428,379,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = "#exit";
pos = (113,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(223,489,l),
(228,516,l),
(198,516,l),
(192,489,l)
);
}
);
width = 183;
},
{
anchors = (
{
name = "#exit";
pos = (303,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(386,399,l),
(414,541,l),
(344,541,l),
(316,399,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = "#exit";
pos = (281,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(418,485,l),
(425,517,l),
(335,517,l),
(328,485,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = "#exit";
pos = (398,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(487,391,l),
(518,544,l),
(445,544,l),
(414,391,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = "#exit";
pos = (291,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(407,485,l),
(414,517,l),
(332,517,l),
(326,485,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = "#exit";
pos = (442,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(526,379,l),
(560,544,l),
(480,544,l),
(445,379,l)
);
}
);
width = 502;
}
);
metricLeft = f;
metricRight = f;
}
