{
export = 0;
glyphname = _published.P;
layers = (
{
anchors = (
{
name = _center;
pos = (168,366);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(166,132,l),
(166,514,l),
(184,514,ls),
(208,514,o),
(220,496,o),
(220,442,cs),
(220,393,o),
(212,367,o),
(184,367,cs),
(156,367,l),
(156,279,l),
(188,279,ls),
(291,279,o),
(339,334,o),
(339,440,cs),
(339,546,o),
(291,601,o),
(188,601,cs),
(48,601,l),
(48,132,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = _center;
pos = (106,365);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(70,160,l),
(70,546,l),
(117,546,ls),
(167,546,o),
(196,515,o),
(196,450,cs),
(196,386,o),
(166,357,o),
(117,357,cs),
(62,357,l),
(62,330,l),
(118,330,ls),
(193,330,o),
(227,378,o),
(227,450,cs),
(227,524,o),
(192,571,o),
(118,571,cs),
(40,571,l),
(40,160,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _center;
pos = (176,363);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(76,165,l),
(76,532,l),
(227,532,ls),
(298,532,o),
(337,498,o),
(337,440,cs),
(337,384,o),
(297,349,o),
(227,349,cs),
(68,349,l),
(68,319,l),
(230,319,ls),
(316,319,o),
(372,364,o),
(372,441,cs),
(372,517,o),
(319,562,o),
(230,562,cs),
(40,562,l),
(40,165,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _center;
pos = (224,364);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(202,167,l),
(202,463,l),
(245,463,ls),
(285,463,o),
(305,455,o),
(305,425,cs),
(305,403,o),
(295,387,o),
(245,387,cs),
(186,387,l),
(186,297,l),
(277,297,ls),
(398,297,o),
(461,340,o),
(461,430,cs),
(461,516,o),
(405,564,o),
(277,564,cs),
(46,564,l),
(46,167,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = _center;
pos = (137,363);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(67,165,l),
(67,532,l),
(179,532,ls),
(244,532,o),
(282,499,o),
(282,440,cs),
(282,382,o),
(245,347,o),
(179,347,cs),
(60,347,l),
(60,319,l),
(183,319,ls),
(264,319,o),
(316,367,o),
(316,441,cs),
(316,517,o),
(264,562,o),
(184,562,cs),
(37,562,l),
(37,165,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 351;
},
{
anchors = (
{
name = _center;
pos = (194,365);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(172,167,l),
(172,471,l),
(197,471,ls),
(227,471,o),
(253,466,o),
(253,426,cs),
(253,382,o),
(227,378,o),
(197,378,cs),
(156,378,l),
(156,293,l),
(232,293,ls),
(345,293,o),
(391,349,o),
(391,429,cs),
(391,515,o),
(339,564,o),
(232,564,cs),
(35,564,l),
(35,167,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 426;
},
{
anchors = (
{
name = _center;
pos = (171,365);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(135,160,l),
(135,546,l),
(182,546,ls),
(232,546,o),
(261,515,o),
(261,450,cs),
(261,386,o),
(231,357,o),
(182,357,cs),
(127,357,l),
(127,330,l),
(183,330,ls),
(258,330,o),
(292,378,o),
(292,450,cs),
(292,524,o),
(257,571,o),
(183,571,cs),
(105,571,l),
(105,160,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _center;
pos = (236,366);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(234,132,l),
(234,514,l),
(252,514,ls),
(276,514,o),
(288,496,o),
(288,442,cs),
(288,393,o),
(280,367,o),
(252,367,cs),
(224,367,l),
(224,279,l),
(256,279,ls),
(359,279,o),
(407,334,o),
(407,440,cs),
(407,546,o),
(359,601,o),
(256,601,cs),
(116,601,l),
(116,132,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _center;
pos = (205,363);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(135,165,l),
(135,532,l),
(249,532,ls),
(314,532,o),
(354,499,o),
(354,440,cs),
(354,382,o),
(315,347,o),
(249,347,cs),
(128,347,l),
(128,319,l),
(253,319,ls),
(336,319,o),
(388,367,o),
(388,441,cs),
(388,517,o),
(336,562,o),
(254,562,cs),
(103,562,l),
(103,165,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = _center;
pos = (264,365);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(239,167,l),
(239,471,l),
(269,471,ls),
(302,471,o),
(331,466,o),
(331,426,cs),
(331,382,o),
(302,378,o),
(269,378,cs),
(223,378,l),
(223,293,l),
(304,293,ls),
(421,293,o),
(470,349,o),
(470,429,cs),
(470,515,o),
(415,564,o),
(304,564,cs),
(100,564,l),
(100,167,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = _center;
pos = (239,363);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(139,165,l),
(139,532,l),
(290,532,ls),
(361,532,o),
(400,498,o),
(400,440,cs),
(400,384,o),
(360,349,o),
(290,349,cs),
(131,349,l),
(131,319,l),
(293,319,ls),
(379,319,o),
(435,364,o),
(435,441,cs),
(435,517,o),
(382,562,o),
(293,562,cs),
(103,562,l),
(103,165,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _center;
pos = (284,364);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(262,167,l),
(262,463,l),
(305,463,ls),
(345,463,o),
(365,455,o),
(365,425,cs),
(365,403,o),
(355,387,o),
(305,387,cs),
(246,387,l),
(246,297,l),
(337,297,ls),
(458,297,o),
(521,340,o),
(521,430,cs),
(521,516,o),
(465,564,o),
(337,564,cs),
(106,564,l),
(106,167,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = _center;
pos = (86,365);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(50,160,l),
(50,546,l),
(97,546,ls),
(147,546,o),
(176,515,o),
(176,450,cs),
(176,386,o),
(146,357,o),
(97,357,cs),
(42,357,l),
(42,330,l),
(98,330,ls),
(173,330,o),
(207,378,o),
(207,450,cs),
(207,524,o),
(172,571,o),
(98,571,cs),
(20,571,l),
(20,160,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = _center;
pos = (150,366);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(148,132,l),
(148,514,l),
(166,514,ls),
(190,514,o),
(202,496,o),
(202,442,cs),
(202,393,o),
(194,367,o),
(166,367,cs),
(138,367,l),
(138,279,l),
(170,279,ls),
(273,279,o),
(321,334,o),
(321,440,cs),
(321,546,o),
(273,601,o),
(170,601,cs),
(30,601,l),
(30,132,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _center;
pos = (122,363);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(52,165,l),
(52,532,l),
(166,532,ls),
(231,532,o),
(271,499,o),
(271,440,cs),
(271,382,o),
(232,347,o),
(166,347,cs),
(45,347,l),
(45,319,l),
(170,319,ls),
(253,319,o),
(305,367,o),
(305,441,cs),
(305,517,o),
(253,562,o),
(171,562,cs),
(20,562,l),
(20,165,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 325;
},
{
anchors = (
{
name = _center;
pos = (183,365);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(158,167,l),
(158,471,l),
(188,471,ls),
(221,471,o),
(250,466,o),
(250,426,cs),
(250,382,o),
(221,378,o),
(188,378,cs),
(142,378,l),
(142,293,l),
(223,293,ls),
(340,293,o),
(389,349,o),
(389,429,cs),
(389,515,o),
(334,564,o),
(223,564,cs),
(19,564,l),
(19,167,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 408;
},
{
anchors = (
{
name = _center;
pos = (166,363);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(66,165,l),
(66,532,l),
(217,532,ls),
(288,532,o),
(327,498,o),
(327,440,cs),
(327,384,o),
(287,349,o),
(217,349,cs),
(58,349,l),
(58,319,l),
(220,319,ls),
(306,319,o),
(362,364,o),
(362,441,cs),
(362,517,o),
(309,562,o),
(220,562,cs),
(30,562,l),
(30,165,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _center;
pos = (208,364);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(186,167,l),
(186,463,l),
(229,463,ls),
(269,463,o),
(289,455,o),
(289,425,cs),
(289,403,o),
(279,387,o),
(229,387,cs),
(170,387,l),
(170,297,l),
(261,297,ls),
(382,297,o),
(445,340,o),
(445,430,cs),
(445,516,o),
(389,564,o),
(261,564,cs),
(30,564,l),
(30,167,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _center;
pos = (148,365);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(112,160,l),
(112,546,l),
(159,546,ls),
(209,546,o),
(238,515,o),
(238,450,cs),
(238,386,o),
(208,357,o),
(159,357,cs),
(104,357,l),
(104,330,l),
(160,330,ls),
(235,330,o),
(269,378,o),
(269,450,cs),
(269,524,o),
(234,571,o),
(160,571,cs),
(82,571,l),
(82,160,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _center;
pos = (217,366);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(215,132,l),
(215,514,l),
(233,514,ls),
(257,514,o),
(269,496,o),
(269,442,cs),
(269,393,o),
(261,367,o),
(233,367,cs),
(205,367,l),
(205,279,l),
(237,279,ls),
(340,279,o),
(388,334,o),
(388,440,cs),
(388,546,o),
(340,601,o),
(237,601,cs),
(97,601,l),
(97,132,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _center;
pos = (181,363);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(111,165,l),
(111,532,l),
(225,532,ls),
(290,532,o),
(330,499,o),
(330,440,cs),
(330,382,o),
(291,347,o),
(225,347,cs),
(104,347,l),
(104,319,l),
(229,319,ls),
(312,319,o),
(364,367,o),
(364,441,cs),
(364,517,o),
(312,562,o),
(230,562,cs),
(79,562,l),
(79,165,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _center;
pos = (235,365);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(210,167,l),
(210,471,l),
(240,471,ls),
(273,471,o),
(302,466,o),
(302,426,cs),
(302,382,o),
(273,378,o),
(240,378,cs),
(194,378,l),
(194,293,l),
(275,293,ls),
(392,293,o),
(441,349,o),
(441,429,cs),
(441,515,o),
(386,564,o),
(275,564,cs),
(71,564,l),
(71,167,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _center;
pos = (229,363);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(129,165,l),
(129,532,l),
(280,532,ls),
(351,532,o),
(390,498,o),
(390,440,cs),
(390,384,o),
(350,349,o),
(280,349,cs),
(121,349,l),
(121,319,l),
(283,319,ls),
(369,319,o),
(425,364,o),
(425,441,cs),
(425,517,o),
(372,562,o),
(283,562,cs),
(93,562,l),
(93,165,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _center;
pos = (263,364);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(241,167,l),
(241,463,l),
(284,463,ls),
(324,463,o),
(344,455,o),
(344,425,cs),
(344,403,o),
(334,387,o),
(284,387,cs),
(225,387,l),
(225,297,l),
(316,297,ls),
(437,297,o),
(500,340,o),
(500,430,cs),
(500,516,o),
(444,564,o),
(316,564,cs),
(85,564,l),
(85,167,l)
);
}
);
width = 496;
}
);
metricLeft = "=40";
metricRight = "=40";
}
