{
category = "";
export = 0;
glyphname = _Thorn.bowl;
layers = (
{
anchors = (
{
name = _bottom;
pos = (38,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(139,158,ls),
(257,158,o),
(306,241,o),
(306,365,cs),
(306,489,o),
(256,572,o),
(139,572,cs),
(40,572,l),
(40,544,l),
(137,544,ls),
(220,544,o),
(273,494,o),
(273,365,cs),
(273,234,o),
(219,186,o),
(137,186,cs),
(40,186,l),
(40,158,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _bottom;
pos = (-19,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(93,106,ls),
(246,106,o),
(323,190,o),
(323,365,cs),
(323,538,o),
(246,623,o),
(93,623,cs),
(48,623,l),
(48,466,l),
(87,466,ls),
(124,466,o),
(142,444,o),
(142,367,cs),
(142,302,o),
(133,263,o),
(87,263,cs),
(48,263,l),
(48,106,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _bottom;
pos = (32,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(253,145,ls),
(412,145,o),
(508,231,o),
(508,365,cs),
(508,505,o),
(413,585,o),
(254,585,cs),
(40,585,l),
(40,548,l),
(251,548,ls),
(393,548,o),
(468,479,o),
(468,365,cs),
(468,254,o),
(394,181,o),
(251,181,cs),
(40,181,l),
(40,145,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = _bottom;
pos = (4,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(255,104,ls),
(434,104,o),
(554,185,o),
(554,357,cs),
(554,509,o),
(458,610,o),
(255,610,cs),
(46,610,l),
(46,435,l),
(230,435,ls),
(283,435,o),
(324,419,o),
(324,357,cs),
(324,295,o),
(283,279,o),
(230,279,cs),
(46,279,l),
(46,104,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (36,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(255,145,ls),
(403,145,o),
(497,231,o),
(497,365,cs),
(497,505,o),
(404,585,o),
(256,585,cs),
(37,585,l),
(37,548,l),
(253,548,ls),
(384,548,o),
(457,479,o),
(457,365,cs),
(457,254,o),
(385,181,o),
(253,181,cs),
(37,181,l),
(37,145,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = _bottom;
pos = (-20,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(183,111,ls),
(349,111,o),
(452,201,o),
(452,362,cs),
(452,523,o),
(349,613,o),
(183,613,cs),
(35,613,l),
(35,443,l),
(157,443,ls),
(212,443,o),
(248,420,o),
(248,362,cs),
(248,304,o),
(212,281,o),
(157,281,cs),
(35,281,l),
(35,111,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = _bottom;
pos = (3,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(158,158,ls),
(278,158,o),
(339,235,o),
(364,348,cs),
(391,475,o),
(360,572,o),
(234,572,cs),
(105,572,l),
(101,544,l),
(226,544,ls),
(318,544,o),
(361,488,o),
(332,353,cs),
(305,225,o),
(244,186,o),
(162,186,cs),
(37,186,l),
(33,158,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = _bottom;
pos = (-12,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(129,106,ls),
(276,106,o),
(378,199,o),
(410,353,cs),
(437,498,o),
(420,623,o),
(236,623,cs),
(121,623,l),
(93,466,l),
(196,466,ls),
(241,466,o),
(246,426,o),
(231,361,cs),
(219,301,o),
(190,263,o),
(155,263,cs),
(58,263,l),
(30,106,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _bottom;
pos = (3,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(292,145,ls),
(445,145,o),
(550,219,o),
(575,341,cs),
(600,450,o),
(559,584,o),
(387,584,cs),
(107,584,l),
(100,547,l),
(374,547,ls),
(521,547,o),
(558,449,o),
(537,344,cs),
(516,244,o),
(433,180,o),
(297,180,cs),
(35,180,l),
(29,145,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(211,116,ls),
(366,116,o),
(482,198,o),
(510,335,cs),
(536,467,o),
(490,613,o),
(276,613,cs),
(111,613,l),
(80,436,l),
(244,436,ls),
(293,436,o),
(317,400,o),
(306,348,cs),
(297,303,o),
(263,277,o),
(209,277,cs),
(52,277,l),
(23,116,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(379,145,ls),
(536,145,o),
(640,217,o),
(666,341,cs),
(694,471,o),
(636,584,o),
(446,584,cs),
(107,584,l),
(100,547,l),
(435,547,ls),
(618,547,o),
(648,449,o),
(626,343,cs),
(605,239,o),
(521,181,o),
(384,181,cs),
(36,181,l),
(29,145,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(272,121,ls),
(438,121,o),
(558,188,o),
(588,330,cs),
(615,480,o),
(565,609,o),
(330,609,cs),
(116,609,l),
(86,436,l),
(277,436,ls),
(358,436,o),
(373,392,o),
(362,345,cs),
(352,298,o),
(313,278,o),
(248,278,cs),
(58,278,l),
(30,121,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = _bottom;
pos = (18,0);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(119,158,ls),
(237,158,o),
(286,241,o),
(286,365,cs),
(286,489,o),
(236,572,o),
(119,572,cs),
(20,572,l),
(20,544,l),
(117,544,ls),
(200,544,o),
(253,494,o),
(253,365,cs),
(253,234,o),
(199,186,o),
(117,186,cs),
(20,186,l),
(20,158,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = _bottom;
pos = (-37,0);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(75,106,ls),
(228,106,o),
(305,190,o),
(305,365,cs),
(305,538,o),
(228,623,o),
(75,623,cs),
(30,623,l),
(30,466,l),
(69,466,ls),
(106,466,o),
(124,444,o),
(124,367,cs),
(124,302,o),
(115,263,o),
(69,263,cs),
(30,263,l),
(30,106,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _bottom;
pos = (19,0);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(244,145,ls),
(394,145,o),
(490,231,o),
(490,365,cs),
(490,505,o),
(395,585,o),
(245,585,cs),
(20,585,l),
(20,548,l),
(242,548,ls),
(375,548,o),
(450,479,o),
(450,365,cs),
(450,254,o),
(376,181,o),
(242,181,cs),
(20,181,l),
(20,145,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _bottom;
pos = (-36,0);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(174,111,ls),
(345,111,o),
(451,201,o),
(451,362,cs),
(451,523,o),
(345,613,o),
(174,613,cs),
(19,613,l),
(19,443,l),
(148,443,ls),
(206,443,o),
(245,420,o),
(245,362,cs),
(245,304,o),
(206,281,o),
(148,281,cs),
(19,281,l),
(19,111,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _bottom;
pos = (22,0);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(243,145,ls),
(402,145,o),
(498,231,o),
(498,365,cs),
(498,505,o),
(403,585,o),
(244,585,cs),
(30,585,l),
(30,548,l),
(241,548,ls),
(383,548,o),
(458,479,o),
(458,365,cs),
(458,254,o),
(384,181,o),
(241,181,cs),
(30,181,l),
(30,145,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = _bottom;
pos = (-12,0);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(239,104,ls),
(418,104,o),
(538,185,o),
(538,357,cs),
(538,509,o),
(442,610,o),
(239,610,cs),
(30,610,l),
(30,435,l),
(214,435,ls),
(267,435,o),
(308,419,o),
(308,357,cs),
(308,295,o),
(267,279,o),
(214,279,cs),
(30,279,l),
(30,104,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = _bottom;
pos = (-20,0);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(135,158,ls),
(255,158,o),
(316,235,o),
(341,348,cs),
(368,475,o),
(337,572,o),
(211,572,cs),
(82,572,l),
(78,544,l),
(203,544,ls),
(295,544,o),
(338,488,o),
(309,353,cs),
(282,225,o),
(221,186,o),
(139,186,cs),
(14,186,l),
(10,158,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _bottom;
pos = (-31,0);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(110,106,ls),
(257,106,o),
(359,199,o),
(391,353,cs),
(418,498,o),
(401,623,o),
(217,623,cs),
(102,623,l),
(74,466,l),
(177,466,ls),
(222,466,o),
(227,426,o),
(212,361,cs),
(200,301,o),
(171,263,o),
(136,263,cs),
(39,263,l),
(11,106,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = _bottom;
pos = (-21,0);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(268,145,ls),
(421,145,o),
(526,219,o),
(551,341,cs),
(576,450,o),
(535,584,o),
(363,584,cs),
(83,584,l),
(76,547,l),
(350,547,ls),
(497,547,o),
(534,449,o),
(513,344,cs),
(492,244,o),
(409,180,o),
(273,180,cs),
(11,180,l),
(5,145,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = _bottom;
pos = (-86,0);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(182,116,ls),
(337,116,o),
(453,198,o),
(481,335,cs),
(507,467,o),
(461,613,o),
(247,613,cs),
(82,613,l),
(51,436,l),
(215,436,ls),
(264,436,o),
(288,400,o),
(277,348,cs),
(268,303,o),
(234,277,o),
(180,277,cs),
(23,277,l),
(-6,116,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _bottom;
pos = (-9,0);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(369,145,ls),
(526,145,o),
(630,217,o),
(656,341,cs),
(684,471,o),
(626,584,o),
(436,584,cs),
(97,584,l),
(90,547,l),
(425,547,ls),
(608,547,o),
(638,449,o),
(616,343,cs),
(595,239,o),
(511,181,o),
(374,181,cs),
(26,181,l),
(19,145,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = _bottom;
pos = (-86,0);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(251,121,ls),
(417,121,o),
(537,188,o),
(567,330,cs),
(594,480,o),
(544,609,o),
(309,609,cs),
(95,609,l),
(65,436,l),
(256,436,ls),
(337,436,o),
(352,392,o),
(341,345,cs),
(331,298,o),
(292,278,o),
(227,278,cs),
(37,278,l),
(9,121,l)
);
}
);
width = 580;
}
);
metricLeft = "=40";
metricRight = "=40";
script = "";
}
