{
category = Number;
export = 0;
glyphname = _zero.tf.base;
layers = (
{
anchors = (
{
name = center;
pos = (248,370);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(478,79,o),
(478,360,cs),
(478,640,o),
(386,729,o),
(248,729,cs),
(110,729,o),
(18,640,o),
(18,360,cs),
(18,79,o),
(110,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,139,o),
(198,194,o),
(198,360,cs),
(198,525,o),
(207,580,o),
(248,580,cs),
(289,580,o),
(298,525,o),
(298,360,cs),
(298,194,o),
(289,139,o),
(248,139,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = center;
pos = (240,370);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(398,137,o),
(398,360,cs),
(398,583,o),
(359,730,o),
(240,730,cs),
(121,730,o),
(82,583,o),
(82,360,cs),
(82,137,o),
(121,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,19,o),
(114,86,o),
(114,360,cs),
(114,634,o),
(165,701,o),
(240,701,cs),
(316,701,o),
(366,631,o),
(366,360,cs),
(366,89,o),
(316,19,o),
(240,19,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = center;
pos = (360.5,369.5);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(647,117,o),
(647,360,cs),
(647,604,o),
(529,729,o),
(362,729,cs),
(189,729,o),
(74,603,o),
(74,360,cs),
(74,115,o),
(194,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,24,o),
(114,149,o),
(114,360,cs),
(114,572,o),
(203,695,o),
(362,695,cs),
(522,695,o),
(609,570,o),
(609,360,cs),
(609,149,o),
(519,24,o),
(363,24,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (366,369);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(568,-9,o),
(703,112,o),
(703,360,cs),
(703,581,o),
(594,729,o),
(367,729,cs),
(164,729,o),
(29,609,o),
(29,361,cs),
(29,139,o),
(139,-9,o),
(366,-9,cs)
);
},
{
closed = 1;
nodes = (
(299,169,o),
(253,218,o),
(253,360,cs),
(253,484,o),
(287,551,o),
(366,551,cs),
(433,551,o),
(479,502,o),
(479,360,cs),
(479,237,o),
(445,169,o),
(366,169,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = center;
pos = (291,370);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(530,117,o),
(530,360,cs),
(530,604,o),
(433,729,o),
(292,729,cs),
(149,729,o),
(52,603,o),
(52,360,cs),
(52,115,o),
(151,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,24,o),
(91,149,o),
(91,360,cs),
(91,572,o),
(161,695,o),
(292,695,cs),
(421,695,o),
(492,571,o),
(492,360,cs),
(492,149,o),
(421,24,o),
(292,24,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = center;
pos = (287,368);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(453,-6,o),
(565,126,o),
(565,362,cs),
(565,583,o),
(466,730,o),
(290,730,cs),
(122,730,o),
(9,598,o),
(9,364,cs),
(9,142,o),
(109,-6,o),
(286,-6,cs)
);
},
{
closed = 1;
nodes = (
(239,154,o),
(197,182,o),
(197,363,cs),
(197,543,o),
(239,571,o),
(287,571,cs),
(336,571,o),
(377,543,o),
(377,363,cs),
(377,182,o),
(336,154,o),
(287,154,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = center;
pos = (260.67,369);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(305,-9,o),
(370,133,o),
(416,347,cs),
(456,539,o),
(468,729,o),
(326,729,cs),
(216,729,o),
(151,589,o),
(106,375,cs),
(64,177,o),
(55,-9,o),
(195,-9,cs)
);
},
{
closed = 1;
nodes = (
(78,29,o),
(103,208,o),
(136,369,cs),
(191,635,o),
(252,700,o),
(322,700,cs),
(442,700,o),
(422,527,o),
(385,351,cs),
(328,76,o),
(264,14,o),
(189,20,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = center;
pos = (266,370);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(436,78,o),
(491,342,cs),
(537,563,o),
(514,729,o),
(318,729,cs),
(187,729,o),
(93,628,o),
(42,381,cs),
(-6,159,o),
(16,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,140,o),
(189,228,o),
(218,365,cs),
(251,525,o),
(271,579,o),
(308,579,cs),
(360,579,o),
(343,492,o),
(315,357,cs),
(282,197,o),
(262,140,o),
(225,140,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = center;
pos = (321.502,369.5);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(559,178,o),
(569,477,cs),
(575,639,o),
(500,729,o),
(383,729,cs),
(204,729,o),
(85,540,o),
(74,242,cs),
(68,80,o),
(144,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,24,o),
(107,111,o),
(112,243,cs),
(121,517,o),
(226,695,o),
(377,695,cs),
(487,695,o),
(536,607,o),
(532,475,cs),
(522,202,o),
(418,24,o),
(265,24,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
pos = (318.503,368);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(459,-6,o),
(596,176,o),
(606,450,cs),
(612,619,o),
(530,730,o),
(377,730,cs),
(178,730,o),
(41,549,o),
(31,276,cs),
(25,106,o),
(109,-6,o),
(262,-6,cs)
);
},
{
closed = 1;
nodes = (
(239,160,o),
(212,193,o),
(215,275,cs),
(220,440,o),
(280,564,o),
(356,564,cs),
(398,564,o),
(424,531,o),
(422,452,cs),
(416,287,o),
(356,160,o),
(283,160,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
pos = (381,369);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(531,-9,o),
(673,153,o),
(682,428,cs),
(688,608,o),
(600,729,o),
(435,729,cs),
(230,729,o),
(90,567,o),
(80,292,cs),
(74,112,o),
(162,-9,o),
(327,-9,cs)
);
},
{
closed = 1;
nodes = (
(195,25,o),
(119,121,o),
(117,269,cs),
(117,497,o),
(220,695,o),
(431,695,cs),
(577,695,o),
(646,591,o),
(646,427,cs),
(637,187,o),
(521,25,o),
(332,25,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (385,366);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(566,-5,o),
(714,156,o),
(723,402,cs),
(730,596,o),
(620,726,o),
(419,726,cs),
(198,726,o),
(46,557,o),
(46,302,cs),
(46,117,o),
(154,-5,o),
(350,-5,cs)
);
},
{
closed = 1;
nodes = (
(301,176,o),
(262,213,o),
(262,313,cs),
(262,467,o),
(327,550,o),
(411,547,cs),
(469,545,o),
(508,508,o),
(508,408,cs),
(508,254,o),
(443,171,o),
(359,174,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = center;
pos = (220,370);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(378,137,o),
(378,360,cs),
(378,583,o),
(339,730,o),
(220,730,cs),
(101,730,o),
(62,583,o),
(62,360,cs),
(62,137,o),
(101,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,19,o),
(94,86,o),
(94,360,cs),
(94,634,o),
(145,701,o),
(220,701,cs),
(296,701,o),
(346,631,o),
(346,360,cs),
(346,89,o),
(296,19,o),
(220,19,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = center;
pos = (233,370);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(463,80,o),
(463,364,cs),
(463,647,o),
(371,737,o),
(233,737,cs),
(95,737,o),
(3,647,o),
(3,364,cs),
(3,80,o),
(95,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,145,o),
(190,200,o),
(190,364,cs),
(190,527,o),
(198,581,o),
(233,581,cs),
(269,581,o),
(277,527,o),
(277,364,cs),
(277,200,o),
(269,145,o),
(233,145,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = center;
pos = (280,370);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(523,117,o),
(523,360,cs),
(523,604,o),
(424,729,o),
(281,729,cs),
(134,729,o),
(37,603,o),
(37,360,cs),
(37,115,o),
(137,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,24,o),
(76,149,o),
(76,360,cs),
(76,572,o),
(148,695,o),
(281,695,cs),
(412,695,o),
(485,571,o),
(485,360,cs),
(485,149,o),
(412,24,o),
(281,24,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (283,368);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(454,-6,o),
(569,126,o),
(569,362,cs),
(569,583,o),
(467,730,o),
(286,730,cs),
(113,730,o),
(-3,598,o),
(-3,364,cs),
(-3,142,o),
(100,-6,o),
(282,-6,cs)
);
},
{
closed = 1;
nodes = (
(231,154,o),
(187,181,o),
(187,363,cs),
(187,544,o),
(231,571,o),
(283,571,cs),
(335,571,o),
(379,544,o),
(379,363,cs),
(379,181,o),
(335,154,o),
(283,154,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = center;
pos = (351,370);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(637,117,o),
(637,360,cs),
(637,604,o),
(519,729,o),
(352,729,cs),
(179,729,o),
(64,603,o),
(64,360,cs),
(64,115,o),
(184,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,24,o),
(104,149,o),
(104,360,cs),
(104,572,o),
(193,695,o),
(352,695,cs),
(512,695,o),
(599,570,o),
(599,360,cs),
(599,149,o),
(509,24,o),
(353,24,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (350,369);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(552,-9,o),
(687,112,o),
(687,360,cs),
(687,581,o),
(578,729,o),
(351,729,cs),
(148,729,o),
(13,609,o),
(13,361,cs),
(13,139,o),
(123,-9,o),
(350,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,169,o),
(237,218,o),
(237,360,cs),
(237,484,o),
(271,551,o),
(350,551,cs),
(417,551,o),
(463,502,o),
(463,360,cs),
(463,237,o),
(429,169,o),
(350,169,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (238,369);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(347,133,o),
(393,347,cs),
(433,539,o),
(445,729,o),
(303,729,cs),
(193,729,o),
(128,589,o),
(83,375,cs),
(41,177,o),
(32,-9,o),
(172,-9,cs)
);
},
{
closed = 1;
nodes = (
(55,29,o),
(80,208,o),
(113,369,cs),
(168,635,o),
(229,700,o),
(299,700,cs),
(419,700,o),
(399,527,o),
(362,351,cs),
(305,76,o),
(241,14,o),
(166,20,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = center;
pos = (247,370);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(417,78,o),
(472,342,cs),
(518,563,o),
(495,729,o),
(299,729,cs),
(168,729,o),
(74,628,o),
(23,381,cs),
(-25,159,o),
(-3,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,140,o),
(170,228,o),
(199,365,cs),
(232,525,o),
(252,579,o),
(289,579,cs),
(341,579,o),
(324,492,o),
(296,357,cs),
(263,197,o),
(243,140,o),
(206,140,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = center;
pos = (298,370);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(535,178,o),
(545,477,cs),
(551,639,o),
(476,729,o),
(359,729,cs),
(180,729,o),
(61,540,o),
(50,242,cs),
(44,80,o),
(120,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,24,o),
(83,111,o),
(88,243,cs),
(97,517,o),
(202,695,o),
(353,695,cs),
(463,695,o),
(512,607,o),
(508,475,cs),
(498,202,o),
(394,24,o),
(241,24,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (290,368);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(430,-6,o),
(567,176,o),
(577,450,cs),
(583,619,o),
(501,730,o),
(348,730,cs),
(149,730,o),
(12,549,o),
(2,276,cs),
(-4,106,o),
(80,-6,o),
(233,-6,cs)
);
},
{
closed = 1;
nodes = (
(210,160,o),
(183,193,o),
(186,275,cs),
(191,440,o),
(251,564,o),
(327,564,cs),
(369,564,o),
(395,531,o),
(393,452,cs),
(387,287,o),
(327,160,o),
(254,160,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = center;
pos = (371,369);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(521,-9,o),
(663,153,o),
(672,428,cs),
(678,608,o),
(590,729,o),
(425,729,cs),
(220,729,o),
(80,567,o),
(70,292,cs),
(64,112,o),
(152,-9,o),
(317,-9,cs)
);
},
{
closed = 1;
nodes = (
(185,25,o),
(109,121,o),
(107,269,cs),
(107,497,o),
(210,695,o),
(421,695,cs),
(567,695,o),
(636,591,o),
(636,427,cs),
(627,187,o),
(511,25,o),
(322,25,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (364,366);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(545,-5,o),
(693,156,o),
(702,402,cs),
(709,596,o),
(599,726,o),
(398,726,cs),
(177,726,o),
(25,557,o),
(25,302,cs),
(25,117,o),
(133,-5,o),
(329,-5,cs)
);
},
{
closed = 1;
nodes = (
(280,176,o),
(241,213,o),
(241,313,cs),
(241,467,o),
(306,550,o),
(390,547,cs),
(448,545,o),
(487,508,o),
(487,408,cs),
(487,254,o),
(422,171,o),
(338,174,cs)
);
}
);
width = 690;
}
);
metricWidth = "=600";
subCategory = "Decimal Digit";
}
