{
export = 0;
glyphname = _zero.tf.slash.ss08;
layers = (
{
anchors = (
{
name = _center;
pos = (175,370);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(303,302,l),
(303,418,l),
(48,418,l),
(48,302,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _center;
pos = (176,370);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(312,346,l),
(312,375,l),
(40,375,l),
(40,346,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _center;
pos = (299,370);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(559,343,l),
(559,376,l),
(40,376,l),
(40,343,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = _center;
pos = (212,369);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(379,302,l),
(379,418,l),
(46,418,l),
(46,302,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _center;
pos = (256,370);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(478,343,l),
(478,376,l),
(37,376,l),
(37,343,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
}
);
};
width = 515;
},
{
anchors = (
{
name = _center;
pos = (199,368);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(364,304,l),
(364,420,l),
(35,420,l),
(35,304,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _center;
pos = (194,369);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(324,346,l),
(330,375,l),
(64,375,l),
(58,346,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _center;
pos = (128,370);
}
);
background = {
shapes = (
{
pos = (-149,0);
ref = zero.tf;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(186,302,l),
(209,418,l),
(79,418,l),
(55,302,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = _center;
pos = (269,370);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(473,343,l),
(478,376,l),
(64,376,l),
(59,343,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _center;
pos = (174,368);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(267,304,l),
(287,420,l),
(71,420,l),
(52,304,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _center;
pos = (329,369);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(594,344,l),
(598,377,l),
(65,377,l),
(61,344,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _center;
pos = (204,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(16,726,o),
(-132,565,o),
(-141,319,cs),
(-148,125,o),
(-38,-5,o),
(163,-5,cs),
(384,-5,o),
(536,164,o),
(536,419,cs),
(536,604,o),
(428,726,o),
(232,726,cs)
);
},
{
closed = 1;
nodes = (
(279,547,o),
(320,510,o),
(320,408,cs),
(320,257,o),
(257,174,o),
(175,174,cs),
(115,174,o),
(74,211,o),
(74,313,cs),
(74,464,o),
(137,547,o),
(219,547,cs)
);
},
{
closed = 1;
nodes = (
(70,419,l),
(54,303,l),
(325,303,l),
(341,419,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(331,302,l),
(347,418,l),
(76,418,l),
(60,302,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _center;
pos = (156,370);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(292,346,l),
(292,375,l),
(20,375,l),
(20,346,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _center;
pos = (157,370);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(285,302,l),
(285,418,l),
(30,418,l),
(30,302,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _center;
pos = (245,370);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(471,343,l),
(471,376,l),
(20,376,l),
(20,343,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
}
);
};
width = 491;
},
{
anchors = (
{
name = _center;
pos = (190,368);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(362,304,l),
(362,420,l),
(19,420,l),
(19,304,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _center;
pos = (289,370);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(549,343,l),
(549,376,l),
(30,376,l),
(30,343,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = _center;
pos = (196,369);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(363,302,l),
(363,418,l),
(30,418,l),
(30,302,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = _center;
pos = (171,369);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(301,346,l),
(307,375,l),
(41,375,l),
(35,346,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _center;
pos = (109,370);
}
);
background = {
shapes = (
{
pos = (-149,0);
ref = zero.tf;
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(167,302,l),
(190,418,l),
(60,418,l),
(36,302,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = _center;
pos = (245,370);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(449,343,l),
(454,376,l),
(40,376,l),
(35,343,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _center;
pos = (145,368);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(238,304,l),
(258,420,l),
(42,420,l),
(23,304,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = _center;
pos = (319,369);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(584,344,l),
(588,377,l),
(55,377,l),
(51,344,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = _center;
pos = (183,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(16,726,o),
(-132,565,o),
(-141,319,cs),
(-148,125,o),
(-38,-5,o),
(163,-5,cs),
(384,-5,o),
(536,164,o),
(536,419,cs),
(536,604,o),
(428,726,o),
(232,726,cs)
);
},
{
closed = 1;
nodes = (
(279,547,o),
(320,510,o),
(320,408,cs),
(320,257,o),
(257,174,o),
(175,174,cs),
(115,174,o),
(74,211,o),
(74,313,cs),
(74,464,o),
(137,547,o),
(219,547,cs)
);
},
{
closed = 1;
nodes = (
(70,419,l),
(54,303,l),
(325,303,l),
(341,419,l)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(310,302,l),
(326,418,l),
(55,418,l),
(39,302,l)
);
}
);
width = 329;
}
);
metricLeft = "=40";
metricRight = "=40";
}
