{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (243,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(249,13,o),
(268,64,c),
(275,64,l),
(275,0,l),
(451,0,l),
(451,541,l),
(279,541,l),
(275,477,l),
(268,477,l),
(250,526,o),
(216,551,o),
(164,551,cs),
(82,551,o),
(24,493,o),
(24,271,cs),
(24,97,o),
(54,-10,o),
(164,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,128,o),
(202,160,o),
(202,271,cs),
(202,365,o),
(207,415,o),
(239,415,cs),
(263,415,o),
(275,385,o),
(275,285,cs),
(275,256,ls),
(275,171,o),
(267,128,o),
(239,128,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (284,0);
},
{
name = top;
pos = (176,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(237,25,o),
(253,77,c),
(255,77,l),
(255,0,l),
(284,0,l),
(284,516,l),
(256,516,l),
(255,439,l),
(253,439,l),
(237,491,o),
(211,526,o),
(159,526,cs),
(90,526,o),
(45,461,o),
(45,257,cs),
(45,50,o),
(92,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(93,16,o),
(75,104,o),
(75,257,cs),
(75,415,o),
(94,500,o),
(167,500,cs),
(220,500,o),
(255,436,o),
(255,309,cs),
(255,206,ls),
(255,77,o),
(219,16,o),
(167,16,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (574,0);
},
{
name = top;
pos = (317,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(408,-9,o),
(501,47,o),
(533,130,c),
(537,130,l),
(537,0,l),
(574,0,l),
(574,517,l),
(539,517,l),
(537,398,l),
(533,398,l),
(501,474,o),
(414,526,o),
(297,526,cs),
(141,526,o),
(35,424,o),
(35,259,cs),
(35,97,o),
(140,-9,o),
(297,-9,cs)
);
},
{
closed = 1;
nodes = (
(164,25,o),
(73,118,o),
(73,259,cs),
(73,407,o),
(165,492,o),
(301,492,cs),
(450,492,o),
(537,396,o),
(537,294,cs),
(537,234,ls),
(537,126,o),
(450,25,o),
(301,25,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = ogonek;
pos = (693,0);
},
{
name = top;
pos = (366,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(430,19,o),
(464,69,c),
(472,69,l),
(472,0,l),
(693,0,l),
(693,544,l),
(483,544,l),
(477,473,l),
(469,473,l),
(438,520,o),
(379,552,o),
(282,552,cs),
(124,552,o),
(18,444,o),
(18,271,cs),
(18,99,o),
(124,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,155,o),
(240,195,o),
(240,271,cs),
(240,347,o),
(286,387,o),
(353,387,cs),
(427,387,o),
(471,342,o),
(471,277,cs),
(471,265,ls),
(471,200,o),
(427,155,o),
(353,155,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (570,0);
},
{
name = top;
pos = (315,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(361,27,o),
(379,79,c),
(387,79,l),
(394,0,l),
(574,0,l),
(574,544,l),
(394,544,l),
(387,465,l),
(379,465,l),
(361,517,o),
(306,554,o),
(238,554,cs),
(114,554,o),
(34,451,o),
(34,272,cs),
(34,93,o),
(114,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,147,o),
(227,197,o),
(227,272,cs),
(227,347,o),
(250,397,o),
(313,397,cs),
(359,397,o),
(386,355,o),
(386,285,cs),
(386,259,ls),
(386,189,o),
(357,147,o),
(308,147,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (500,0);
},
{
name = top;
pos = (298,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(365,-8,o),
(433,44,o),
(457,121,c),
(460,121,l),
(462,0,l),
(496,0,l),
(496,517,l),
(462,517,l),
(460,398,l),
(457,398,l),
(433,475,o),
(365,526,o),
(273,526,cs),
(151,526,o),
(68,425,o),
(68,259,cs),
(68,94,o),
(151,-8,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,26,o),
(106,112,o),
(106,259,cs),
(106,408,o),
(176,493,o),
(281,493,cs),
(394,493,o),
(459,397,o),
(459,295,cs),
(459,224,ls),
(459,122,o),
(394,26,o),
(281,26,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (227,0);
},
{
name = top;
pos = (224,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(185,17,o),
(211,70,c),
(212,70,l),
(198,0,l),
(227,0,l),
(334,516,l),
(307,516,l),
(289,431,l),
(287,431,l),
(282,489,o),
(261,525,o),
(205,525,cs),
(143,525,o),
(87,463,o),
(45,262,cs),
(16,126,o),
(8,-10,o),
(110,-10,cs)
);
},
{
closed = 1;
nodes = (
(41,15,o),
(45,117,o),
(75,263,cs),
(107,421,o),
(145,498,o),
(210,498,cs),
(279,498,o),
(282,403,o),
(261,302,cs),
(240,199,ls),
(214,73,o),
(167,15,o),
(119,15,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (306,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(197,15,o),
(220,57,c),
(227,57,l),
(221,0,l),
(392,0,l),
(505,541,l),
(334,541,l),
(313,470,l),
(307,470,l),
(295,523,o),
(263,551,o),
(208,551,cs),
(130,551,o),
(69,486,o),
(26,279,cs),
(-5,131,o),
(-15,-10,o),
(113,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,122,o),
(175,151,o),
(200,269,cs),
(220,366,o),
(235,409,o),
(264,409,cs),
(288,409,o),
(295,383,o),
(273,277,cs),
(267,248,ls),
(249,159,o),
(233,122,o),
(206,122,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (364,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(390,34,o),
(431,103,c),
(433,103,l),
(412,0,l),
(449,0,l),
(556,517,l),
(522,517,l),
(493,383,l),
(490,383,l),
(478,465,o),
(414,526,o),
(315,526,cs),
(169,526,o),
(60,393,o),
(54,210,cs),
(49,75,o),
(121,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,23,o),
(88,91,o),
(92,211,cs),
(97,374,o),
(192,492,o),
(317,492,cs),
(425,492,o),
(492,400,o),
(469,279,cs),
(456,209,ls),
(437,109,o),
(353,23,o),
(244,23,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(389,26,o),
(431,103,c),
(434,103,l),
(414,0,l),
(447,0,l),
(555,517,l),
(522,517,l),
(494,391,l),
(488,391,l),
(468,472,o),
(403,526,o),
(312,526,cs),
(158,526,o),
(54,405,o),
(54,201,cs),
(54,74,o),
(128,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,24,o),
(94,96,o),
(94,205,cs),
(94,375,o),
(175,492,o),
(313,492,cs),
(434,492,o),
(496,399,o),
(467,259,cs),
(455,202,ls),
(432,95,o),
(355,24,o),
(246,24,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (546,0);
},
{
name = top;
pos = (378,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(323,20,o),
(348,67,c),
(354,66,l),
(347,0,l),
(529,0,l),
(641,544,l),
(459,544,l),
(434,457,l),
(429,457,l),
(411,515,o),
(348,554,o),
(278,554,cs),
(123,554,o),
(31,431,o),
(12,276,cs),
(-9,105,o),
(64,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,143,o),
(195,193,o),
(208,281,cs),
(219,353,o),
(261,401,o),
(321,401,cs),
(383,401,o),
(410,351,o),
(398,287,cs),
(389,241,ls),
(377,181,o),
(345,143,o),
(288,143,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(336,20,o),
(361,67,c),
(369,66,l),
(360,0,l),
(546,0,l),
(659,544,l),
(477,544,l),
(450,457,l),
(444,457,l),
(425,515,o),
(361,554,o),
(291,554,cs),
(138,554,o),
(48,431,o),
(29,276,cs),
(8,105,o),
(80,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,143,o),
(211,193,o),
(224,281,cs),
(235,353,o),
(276,401,o),
(337,401,cs),
(399,401,o),
(428,351,o),
(414,287,cs),
(405,241,ls),
(392,182,o),
(361,143,o),
(304,143,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (518,0);
},
{
name = top;
pos = (382,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(453,37,o),
(501,109,c),
(504,109,l),
(481,0,l),
(518,0,l),
(625,517,l),
(595,517,l),
(560,370,l),
(557,370,l),
(542,463,o),
(454,527,o),
(336,527,cs),
(165,527,o),
(39,399,o),
(33,221,cs),
(28,80,o),
(121,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,24,o),
(66,101,o),
(70,223,cs),
(76,381,o),
(186,493,o),
(332,493,cs),
(483,493,o),
(561,394,o),
(532,247,cs),
(526,217,ls),
(503,102,o),
(399,24,o),
(269,24,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (428,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(378,14,o),
(413,52,c),
(421,52,l),
(417,0,l),
(628,0,l),
(742,544,l),
(527,544,l),
(500,457,l),
(492,457,l),
(469,519,o),
(390,554,o),
(309,554,cs),
(143,554,o),
(27,434,o),
(19,248,cs),
(11,93,o),
(106,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,154,o),
(237,193,o),
(240,256,cs),
(242,337,o),
(292,389,o),
(364,387,cs),
(435,384,o),
(478,333,o),
(461,264,cs),
(457,248,ls),
(443,192,o),
(409,154,o),
(340,154,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (155,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(216,25,o),
(232,77,c),
(234,77,l),
(234,0,l),
(264,0,l),
(264,516,l),
(235,516,l),
(234,439,l),
(232,439,l),
(216,491,o),
(190,526,o),
(138,526,cs),
(60,526,o),
(24,440,o),
(24,257,cs),
(24,75,o),
(60,-10,o),
(138,-10,cs)
);
},
{
closed = 1;
nodes = (
(84,17,o),
(55,83,o),
(55,257,cs),
(55,432,o),
(84,499,o),
(146,499,cs),
(197,499,o),
(234,419,o),
(234,309,cs),
(234,206,ls),
(234,96,o),
(197,17,o),
(146,17,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (226,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(193,-10,o),
(234,13,o),
(257,73,c),
(258,73,l),
(258,0,l),
(434,0,l),
(434,541,l),
(262,541,l),
(258,470,l),
(257,470,l),
(234,526,o),
(199,551,o),
(147,551,cs),
(65,551,o),
(7,493,o),
(7,271,cs),
(7,97,o),
(37,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,128,o),
(185,160,o),
(185,271,cs),
(185,365,o),
(190,415,o),
(222,415,cs),
(246,415,o),
(258,385,o),
(258,285,cs),
(258,256,ls),
(258,171,o),
(250,128,o),
(222,128,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (280,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-8,o),
(440,44,o),
(467,121,c),
(470,121,l),
(470,0,l),
(507,0,l),
(507,517,l),
(472,517,l),
(470,398,l),
(467,398,l),
(440,475,o),
(369,526,o),
(271,526,cs),
(142,526,o),
(54,425,o),
(54,259,cs),
(54,94,o),
(142,-8,o),
(271,-8,cs)
);
},
{
closed = 1;
nodes = (
(167,26,o),
(92,112,o),
(92,259,cs),
(92,408,o),
(167,493,o),
(279,493,cs),
(399,493,o),
(469,397,o),
(469,295,cs),
(469,224,ls),
(469,122,o),
(399,26,o),
(279,26,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(345,-8,o),
(419,41,o),
(449,124,c),
(450,124,l),
(452,0,l),
(486,0,l),
(486,517,l),
(452,517,l),
(450,395,l),
(449,395,l),
(419,477,o),
(346,526,o),
(251,526,cs),
(122,526,o),
(34,425,o),
(34,259,cs),
(34,94,o),
(122,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,26,o),
(72,112,o),
(72,259,cs),
(72,408,o),
(147,493,o),
(259,493,cs),
(379,493,o),
(449,384,o),
(449,282,cs),
(449,231,ls),
(449,129,o),
(379,26,o),
(259,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
1,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
463,
37
);
stem = -2;
type = Stem;
}
);
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (579,0);
},
{
name = top;
pos = (308,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(374,27,o),
(398,83,c),
(408,83,l),
(408,0,l),
(599,0,l),
(599,544,l),
(415,544,l),
(408,461,l),
(398,461,l),
(374,517,o),
(315,554,o),
(238,554,cs),
(110,554,o),
(25,464,o),
(25,272,cs),
(25,80,o),
(110,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,143,o),
(220,179,o),
(220,272,cs),
(220,365,o),
(257,401,o),
(313,401,cs),
(380,401,o),
(406,349,o),
(406,294,cs),
(406,250,ls),
(406,195,o),
(380,143,o),
(313,143,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(360,26,o),
(389,93,c),
(390,93,l),
(397,0,l),
(579,0,l),
(579,544,l),
(397,544,l),
(390,449,l),
(389,449,l),
(361,517,o),
(303,554,o),
(226,554,cs),
(88,554,o),
(7,449,o),
(7,272,cs),
(7,95,o),
(88,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,143,o),
(202,186,o),
(202,272,cs),
(202,358,o),
(233,401,o),
(295,401,cs),
(350,401,o),
(388,354,o),
(388,285,cs),
(388,259,ls),
(388,190,o),
(350,143,o),
(295,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (591,0);
},
{
name = top;
pos = (334,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(418,-9,o),
(519,49,o),
(553,136,c),
(554,136,l),
(554,0,l),
(591,0,l),
(591,517,l),
(556,517,l),
(554,392,l),
(553,392,l),
(519,472,o),
(424,526,o),
(300,526,cs),
(136,526,o),
(24,424,o),
(24,259,cs),
(24,97,o),
(135,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(159,25,o),
(62,118,o),
(62,259,cs),
(62,407,o),
(160,492,o),
(304,492,cs),
(462,492,o),
(554,390,o),
(554,288,cs),
(554,240,ls),
(554,132,o),
(462,25,o),
(304,25,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = ogonek;
pos = (691,0);
},
{
name = top;
pos = (364,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(435,19,o),
(469,69,c),
(470,69,l),
(470,0,l),
(691,0,l),
(691,544,l),
(481,544,l),
(475,473,l),
(474,473,l),
(443,520,o),
(377,552,o),
(280,552,cs),
(122,552,o),
(16,444,o),
(16,271,cs),
(16,99,o),
(122,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(283,155,o),
(238,195,o),
(238,271,cs),
(238,347,o),
(284,387,o),
(351,387,cs),
(425,387,o),
(469,342,o),
(469,277,cs),
(469,265,ls),
(469,200,o),
(425,155,o),
(351,155,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (201,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(130,-10,o),
(162,17,o),
(188,70,c),
(189,70,l),
(175,0,l),
(204,0,l),
(311,516,l),
(284,516,l),
(266,431,l),
(264,431,l),
(259,489,o),
(238,525,o),
(182,525,cs),
(120,525,o),
(64,463,o),
(22,262,cs),
(-7,126,o),
(-15,-10,o),
(87,-10,cs)
);
},
{
closed = 1;
nodes = (
(18,15,o),
(22,117,o),
(52,263,cs),
(84,421,o),
(122,498,o),
(187,498,cs),
(256,498,o),
(259,403,o),
(238,302,cs),
(217,199,ls),
(191,73,o),
(144,15,o),
(96,15,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (289,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(142,-10,o),
(180,15,o),
(203,57,c),
(210,57,l),
(204,0,l),
(375,0,l),
(488,541,l),
(317,541,l),
(296,470,l),
(290,470,l),
(278,523,o),
(246,551,o),
(191,551,cs),
(113,551,o),
(52,486,o),
(9,279,cs),
(-22,131,o),
(-32,-10,o),
(96,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,122,o),
(158,151,o),
(183,269,cs),
(203,366,o),
(218,409,o),
(247,409,cs),
(271,409,o),
(278,383,o),
(256,277,cs),
(250,248,ls),
(232,159,o),
(216,122,o),
(189,122,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (343,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(393,34,o),
(434,103,c),
(436,103,l),
(415,0,l),
(452,0,l),
(559,517,l),
(525,517,l),
(496,383,l),
(493,383,l),
(481,465,o),
(417,526,o),
(318,526,cs),
(172,526,o),
(63,393,o),
(57,210,cs),
(52,75,o),
(124,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,23,o),
(91,91,o),
(95,211,cs),
(100,374,o),
(195,492,o),
(320,492,cs),
(428,492,o),
(495,400,o),
(472,279,cs),
(459,209,ls),
(440,109,o),
(356,23,o),
(247,23,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(369,23,o),
(411,100,c),
(412,100,l),
(393,0,l),
(426,0,l),
(534,517,l),
(501,517,l),
(472,388,l),
(471,388,l),
(451,469,o),
(382,526,o),
(291,526,cs),
(137,526,o),
(33,405,o),
(33,201,cs),
(33,74,o),
(107,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,24,o),
(73,96,o),
(73,205,cs),
(73,375,o),
(154,492,o),
(292,492,cs),
(413,492,o),
(475,399,o),
(446,259,cs),
(434,202,ls),
(411,95,o),
(334,24,o),
(225,24,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (525,0);
},
{
name = top;
pos = (357,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(331,20,o),
(356,67,c),
(362,66,l),
(355,0,l),
(537,0,l),
(649,544,l),
(467,544,l),
(442,457,l),
(437,457,l),
(419,515,o),
(356,554,o),
(286,554,cs),
(131,554,o),
(39,431,o),
(20,276,cs),
(-1,105,o),
(72,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,143,o),
(203,193,o),
(216,281,cs),
(227,353,o),
(269,401,o),
(329,401,cs),
(391,401,o),
(418,351,o),
(406,287,cs),
(397,241,ls),
(385,181,o),
(353,143,o),
(296,143,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(322,20,o),
(347,67,c),
(348,67,l),
(339,0,l),
(525,0,l),
(638,544,l),
(456,544,l),
(429,457,l),
(428,457,l),
(409,515,o),
(340,554,o),
(270,554,cs),
(117,554,o),
(27,431,o),
(8,276,cs),
(-13,105,o),
(59,-10,o),
(187,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,143,o),
(190,193,o),
(203,281,cs),
(214,353,o),
(255,401,o),
(316,401,cs),
(373,401,o),
(407,349,o),
(393,282,cs),
(384,241,ls),
(371,182,o),
(340,143,o),
(283,143,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (525,0);
},
{
name = top;
pos = (385,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(455,31,o),
(508,109,c),
(511,109,l),
(488,0,l),
(525,0,l),
(632,517,l),
(602,517,l),
(567,370,l),
(564,370,l),
(549,460,o),
(458,527,o),
(337,527,cs),
(164,527,o),
(36,400,o),
(30,224,cs),
(25,81,o),
(123,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,24,o),
(61,102,o),
(67,229,cs),
(74,385,o),
(187,493,o),
(333,493,cs),
(491,493,o),
(568,391,o),
(540,251,cs),
(533,216,ls),
(510,101,o),
(401,24,o),
(275,24,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (618,0);
},
{
name = top;
pos = (418,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(375,14,o),
(410,52,c),
(411,52,l),
(407,0,l),
(618,0,l),
(732,544,l),
(517,544,l),
(490,457,l),
(489,457,l),
(466,519,o),
(380,554,o),
(299,554,cs),
(133,554,o),
(17,434,o),
(9,248,cs),
(1,93,o),
(96,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,154,o),
(227,193,o),
(230,256,cs),
(232,337,o),
(282,389,o),
(354,387,cs),
(425,384,o),
(468,333,o),
(451,264,cs),
(447,248,ls),
(433,192,o),
(399,154,o),
(330,154,cs)
);
}
);
width = 704;
}
);
metricLeft = d;
unicode = 97;
}
