{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (257,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(199,120,l),
(297,120,l),
(312,0,l),
(487,0,l),
(373,729,l),
(122,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(231,413,l),
(244,563,l),
(251,563,l),
(266,414,l),
(282,260,l),
(213,260,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(244,491,l),
(252,583,l),
(259,583,l),
(268,491,l),
(320,0,l),
(495,0,l),
(381,729,l),
(130,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(321,120,l),
(306,260,l),
(205,260,l),
(191,120,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (193,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(156,518,l),
(191,698,l),
(197,698,l),
(232,518,l),
(344,0,l),
(376,0,l),
(218,729,l),
(170,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(308,203,l),
(300,232,l),
(87,232,l),
(79,203,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = ogonek;
pos = (823,0);
},
{
name = top;
pos = (420,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(362,585,l),
(419,695,l),
(422,695,l),
(477,589,l),
(783,0,l),
(823,0,l),
(443,729,l),
(397,729,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(688,200,l),
(671,233,l),
(170,233,l),
(151,200,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = ogonek;
pos = (893,0);
},
{
name = top;
pos = (441,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,466,l),
(430,547,l),
(437,547,l),
(465,464,l),
(628,0,l),
(877,0,l),
(583,729,l),
(285,729,l),
(-7,0,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(600,124,l),
(540,293,l),
(328,293,l),
(267,124,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(408,476,l),
(436,565,l),
(443,565,l),
(472,476,l),
(634,0,l),
(893,0,l),
(599,729,l),
(291,729,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(606,124,l),
(546,293,l),
(334,293,l),
(273,124,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (336,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(148,200,l),
(530,200,l),
(607,0,l),
(647,0,l),
(364,729,l),
(314,729,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(271,516,l),
(338,690,l),
(342,690,l),
(408,516,l),
(517,233,l),
(161,233,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(300,605,l),
(334,696,l),
(340,696,l),
(372,605,l),
(588,0,l),
(630,0,l),
(363,729,l),
(309,729,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(513,234,l),
(513,270,l),
(154,270,l),
(154,234,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = ogonek;
pos = (740,0);
},
{
name = top;
pos = (373,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(348,431,l),
(379,547,l),
(386,547,l),
(417,431,l),
(543,0,l),
(754,0,l),
(527,729,l),
(238,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(521,130,l),
(476,284,l),
(289,284,l),
(244,130,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(346,482,l),
(367,577,l),
(379,577,l),
(400,482,l),
(527,0,l),
(740,0,l),
(520,729,l),
(230,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(537,155,l),
(491,314,l),
(254,314,l),
(210,155,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (293,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,231,l),
(67,205,l),
(293,205,l),
(290,231,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(318,0,l),
(308,729,l),
(268,729,l),
(-44,0,l),
(-13,0,l),
(77,212,l),
(83,224,l),
(222,556,l),
(280,694,l),
(284,694,l),
(285,557,l),
(283,224,l),
(286,212,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(222,540,l),
(285,702,l),
(291,702,l),
(289,538,l),
(294,0,l),
(326,0,l),
(315,729,l),
(271,729,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(313,205,l),
(310,231,l),
(79,231,l),
(67,205,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (348,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(171,120,l),
(270,120,l),
(259,0,l),
(432,0,l),
(470,729,l),
(222,729,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(266,425,l),
(309,563,l),
(316,563,l),
(301,423,l),
(282,260,l),
(215,260,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(284,490,l),
(309,583,l),
(317,583,l),
(308,490,l),
(268,0,l),
(440,0,l),
(467,729,l),
(228,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(291,120,l),
(303,260,l),
(204,260,l),
(160,120,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (428,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(363,588,l),
(420,690,l),
(423,690,l),
(442,583,l),
(540,0,l),
(578,0,l),
(452,729,l),
(404,729,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(515,200,l),
(509,233,l),
(145,233,l),
(126,200,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = ogonek;
pos = (736,0);
},
{
name = top;
pos = (492,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(412,470,l),
(453,559,l),
(466,559,l),
(476,470,l),
(534,0,l),
(736,0,l),
(628,729,l),
(356,729,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(530,130,l),
(516,284,l),
(296,284,l),
(222,130,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (373,23);
},
{
name = ogonek;
pos = (760,0);
},
{
name = top;
pos = (512,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(455,620,l),
(505,692,l),
(508,692,l),
(529,620,l),
(720,0,l),
(760,0,l),
(535,729,l),
(490,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(668,200,l),
(657,233,l),
(162,233,l),
(139,200,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = ogonek;
pos = (852,0);
},
{
name = top;
pos = (537,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(434,469,l),
(472,544,l),
(480,544,l),
(493,467,l),
(566,0,l),
(798,0,l),
(656,729,l),
(368,729,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(559,124,l),
(534,293,l),
(326,293,l),
(230,124,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(422,414,l),
(498,558,l),
(506,558,l),
(531,414,l),
(611,0,l),
(852,0,l),
(695,729,l),
(394,729,l),
(-56,0,l)
);
},
{
closed = 1;
nodes = (
(598,124,l),
(573,293,l),
(337,293,l),
(241,124,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (176,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(139,507,l),
(177,687,l),
(178,687,l),
(214,507,l),
(317,0,l),
(349,0,l),
(196,729,l),
(158,729,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(281,219,l),
(272,248,l),
(80,248,l),
(72,219,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (239,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(196,120,l),
(294,120,l),
(309,0,l),
(484,0,l),
(370,729,l),
(119,729,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(228,413,l),
(241,563,l),
(248,563,l),
(263,414,l),
(279,260,l),
(210,260,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(225,431,l),
(238,527,l),
(239,527,l),
(252,431,l),
(309,0,l),
(490,0,l),
(371,729,l),
(119,729,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(303,138,l),
(288,278,l),
(187,278,l),
(173,138,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (327,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(161,200,l),
(543,200,l),
(620,0,l),
(660,0,l),
(377,729,l),
(327,729,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(284,516,l),
(351,690,l),
(355,690,l),
(421,516,l),
(530,233,l),
(174,233,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(291,595,l),
(328,687,l),
(329,687,l),
(365,595,l),
(606,0,l),
(648,0,l),
(349,729,l),
(307,729,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(535,211,l),
(535,247,l),
(121,247,l),
(121,211,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = ogonek;
pos = (749,0);
},
{
name = top;
pos = (376,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(358,431,l),
(389,547,l),
(396,547,l),
(427,431,l),
(553,0,l),
(764,0,l),
(537,729,l),
(248,729,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(531,130,l),
(486,284,l),
(299,284,l),
(254,130,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(341,433,l),
(375,545,l),
(376,545,l),
(410,433,l),
(542,0,l),
(764,0,l),
(525,729,l),
(236,729,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(525,143,l),
(479,303,l),
(271,303,l),
(226,143,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = ogonek;
pos = (820,0);
},
{
name = top;
pos = (416,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(360,582,l),
(415,690,l),
(418,690,l),
(471,586,l),
(778,0,l),
(820,0,l),
(439,729,l),
(394,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(686,208,l),
(670,241,l),
(163,241,l),
(145,208,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = ogonek;
pos = (886,0);
},
{
name = top;
pos = (440,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,466,l),
(445,547,l),
(452,547,l),
(480,464,l),
(643,0,l),
(892,0,l),
(598,729,l),
(300,729,l),
(8,0,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(615,124,l),
(555,293,l),
(343,293,l),
(282,124,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(405,448,l),
(437,532,l),
(438,532,l),
(471,448,l),
(635,0,l),
(894,0,l),
(589,729,l),
(297,729,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(607,124,l),
(546,296,l),
(330,296,l),
(268,124,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (301,0);
},
{
name = top;
pos = (269,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,231,l),
(67,205,l),
(293,205,l),
(290,231,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(318,0,l),
(308,729,l),
(268,729,l),
(-44,0,l),
(-13,0,l),
(77,212,l),
(83,224,l),
(222,556,l),
(280,694,l),
(284,694,l),
(285,557,l),
(283,224,l),
(286,212,l)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(197,529,l),
(263,689,l),
(264,689,l),
(262,527,l),
(269,0,l),
(301,0,l),
(289,729,l),
(253,729,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(289,222,l),
(286,248,l),
(57,248,l),
(45,222,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (329,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(171,120,l),
(270,120,l),
(259,0,l),
(432,0,l),
(470,729,l),
(222,729,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(266,425,l),
(309,563,l),
(316,563,l),
(301,423,l),
(282,260,l),
(215,260,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(264,439,l),
(293,526,l),
(294,526,l),
(288,439,l),
(249,0,l),
(421,0,l),
(459,729,l),
(229,729,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(275,139,l),
(287,279,l),
(188,279,l),
(144,139,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (596,0);
},
{
name = top;
pos = (425,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(356,586,l),
(417,688,l),
(418,688,l),
(441,581,l),
(558,0,l),
(596,0,l),
(447,729,l),
(403,729,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(528,214,l),
(522,247,l),
(128,247,l),
(108,214,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (708,0);
},
{
name = top;
pos = (467,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(374,420,l),
(431,524,l),
(433,524,l),
(448,420,l),
(506,0,l),
(708,0,l),
(600,729,l),
(349,729,l),
(-62,0,l)
);
},
{
closed = 1;
nodes = (
(505,140,l),
(491,297,l),
(278,297,l),
(203,140,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (363,23);
},
{
name = ogonek;
pos = (750,0);
},
{
name = top;
pos = (502,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(445,619,l),
(497,692,l),
(498,692,l),
(520,619,l),
(710,0,l),
(750,0,l),
(524,729,l),
(481,729,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(657,208,l),
(647,241,l),
(153,241,l),
(128,208,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (794,0);
},
{
name = top;
pos = (514,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(445,469,l),
(483,544,l),
(491,544,l),
(504,467,l),
(577,0,l),
(809,0,l),
(667,729,l),
(379,729,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(570,124,l),
(545,293,l),
(337,293,l),
(241,124,l)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(396,396,l),
(476,539,l),
(477,539,l),
(503,396,l),
(562,0,l),
(794,0,l),
(660,729,l),
(368,729,l),
(-66,0,l)
);
},
{
closed = 1;
nodes = (
(556,124,l),
(533,293,l),
(325,293,l),
(227,124,l)
);
}
);
width = 840;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
