{
color = 6;
glyphname = Acircumflexdotbelow.ss01;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = A;
},
{
pos = (138,0);
ref = dotbelowcomb.ss01;
},
{
pos = (64,57);
ref = circumflexcomb;
}
);
width = 386;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = A;
},
{
pos = (120,0);
ref = dotbelowcomb.ss01;
},
{
pos = (32,51);
ref = circumflexcomb;
}
);
width = 513;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = A;
},
{
pos = (361,0);
ref = dotbelowcomb.ss01;
},
{
pos = (241,57);
ref = circumflexcomb;
}
);
width = 839;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = A;
},
{
pos = (294,0);
ref = dotbelowcomb.ss01;
},
{
pos = (144,56);
ref = circumflexcomb;
}
);
width = 892;
},
{
layerId = m019;
shapes = (
{
ref = A;
},
{
pos = (276,0);
ref = dotbelowcomb.ss01;
},
{
pos = (173,57);
ref = circumflexcomb;
}
);
width = 670;
},
{
layerId = m020;
shapes = (
{
ref = A;
},
{
pos = (239,0);
ref = dotbelowcomb.ss01;
},
{
pos = (134,51);
ref = circumflexcomb;
}
);
width = 750;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = A;
},
{
pos = (146,0);
ref = dotbelowcomb.ss01;
},
{
pos = (78,57);
ref = circumflexcomb;
}
);
width = 389;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = A;
},
{
pos = (131,0);
ref = dotbelowcomb.ss01;
},
{
pos = (38,51);
ref = circumflexcomb;
}
);
width = 514;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = A;
},
{
pos = (284,0);
ref = dotbelowcomb.ss01;
},
{
pos = (176,57);
ref = circumflexcomb;
}
);
width = 663;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = A;
},
{
pos = (277,0);
ref = dotbelowcomb.ss01;
},
{
pos = (163,51);
ref = circumflexcomb;
}
);
width = 802;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = A;
},
{
pos = (367,23);
ref = dotbelowcomb.ss01;
},
{
pos = (246,57);
ref = circumflexcomb;
}
);
width = 830;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = A;
},
{
pos = (310,0);
ref = dotbelowcomb.ss01;
},
{
pos = (155,56);
ref = circumflexcomb;
}
);
width = 908;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = A;
},
{
pos = (141,0);
ref = dotbelowcomb.ss01;
},
{
pos = (67,57);
ref = circumflexcomb;
}
);
width = 351;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = A;
},
{
pos = (120,0);
ref = dotbelowcomb.ss01;
},
{
pos = (32,51);
ref = circumflexcomb;
}
);
width = 490;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = A;
},
{
pos = (288,0);
ref = dotbelowcomb.ss01;
},
{
pos = (183,57);
ref = circumflexcomb;
}
);
width = 654;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = A;
},
{
pos = (261,0);
ref = dotbelowcomb.ss01;
},
{
pos = (150,51);
ref = circumflexcomb;
}
);
width = 759;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = A;
},
{
pos = (367,0);
ref = dotbelowcomb.ss01;
},
{
pos = (247,57);
ref = circumflexcomb;
}
);
width = 830;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = A;
},
{
pos = (309,0);
ref = dotbelowcomb.ss01;
},
{
pos = (159,56);
ref = circumflexcomb;
}
);
width = 884;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = A;
},
{
pos = (145,0);
ref = dotbelowcomb.ss01;
},
{
pos = (77,57);
ref = circumflexcomb;
}
);
width = 341;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = A;
},
{
pos = (131,0);
ref = dotbelowcomb.ss01;
},
{
pos = (38,51);
ref = circumflexcomb;
}
);
width = 476;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = A;
},
{
pos = (306,0);
ref = dotbelowcomb.ss01;
},
{
pos = (197,57);
ref = circumflexcomb;
}
);
width = 657;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = A;
},
{
pos = (280,0);
ref = dotbelowcomb.ss01;
},
{
pos = (167,51);
ref = circumflexcomb;
}
);
width = 756;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = A;
},
{
pos = (367,23);
ref = dotbelowcomb.ss01;
},
{
pos = (246,57);
ref = circumflexcomb;
}
);
width = 810;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = A;
},
{
pos = (302,0);
ref = dotbelowcomb.ss01;
},
{
pos = (153,56);
ref = circumflexcomb;
}
);
width = 840;
}
);
}
