{
glyphname = AE;
kernLeft = KO_A;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(87,203,l),
(300,203,l),
(344,0,l),
(466,0,l),
(466,28,l),
(370,28,l),
(298,361,l),
(435,361,l),
(435,389,l),
(292,389,l),
(224,701,l),
(466,701,l),
(466,729,l),
(170,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(156,518,l),
(191,698,l),
(197,698,l),
(232,518,l),
(294,232,l),
(93,232,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(205,120,l),
(307,120,l),
(320,0,l),
(606,0,l),
(606,157,l),
(470,157,l),
(448,299,l),
(592,299,l),
(592,445,l),
(425,445,l),
(406,572,l),
(606,572,l),
(606,729,l),
(130,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(244,491,l),
(252,583,l),
(259,583,l),
(268,491,l),
(292,260,l),
(220,260,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(156,200,l),
(648,200,l),
(746,0,l),
(1111,0,l),
(1111,37,l),
(769,37,l),
(610,358,l),
(1063,358,l),
(1063,392,l),
(593,392,l),
(444,693,l),
(1111,693,l),
(1111,729,l),
(378,729,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(347,585,l),
(401,695,l),
(404,695,l),
(459,583,l),
(631,233,l),
(173,233,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(288,124,l),
(592,124,l),
(634,0,l),
(1125,0,l),
(1125,179,l),
(811,179,l),
(769,282,l),
(1072,282,l),
(1072,449,l),
(702,449,l),
(661,550,l),
(1122,550,l),
(1122,729,l),
(291,729,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(408,476,l),
(436,565,l),
(443,565,l),
(472,476,l),
(534,293,l),
(346,293,l)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (449,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(149,199,l),
(524,199,l),
(598,0,l),
(860,0,l),
(860,37,l),
(624,37,l),
(502,358,l),
(814,358,l),
(814,392,l),
(489,392,l),
(375,693,l),
(860,693,l),
(860,729,l),
(310,729,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(300,605,l),
(334,696,l),
(340,696,l),
(372,605,l),
(511,235,l),
(161,235,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (480,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(253,130,l),
(495,130,l),
(530,0,l),
(928,0,l),
(928,172,l),
(685,172,l),
(651,288,l),
(876,288,l),
(876,449,l),
(602,449,l),
(571,557,l),
(925,557,l),
(925,729,l),
(231,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(347,482,l),
(370,577,l),
(377,577,l),
(402,482,l),
(453,284,l),
(295,284,l)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (353,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(78,205,l),
(292,205,l),
(294,0,l),
(445,0,l),
(451,28,l),
(326,28,l),
(321,361,l),
(490,361,l),
(495,389,l),
(320,389,l),
(315,701,l),
(591,701,l),
(596,729,l),
(271,729,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(222,540,l),
(285,702,l),
(291,702,l),
(289,538,l),
(292,231,l),
(89,231,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (411,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(176,120,l),
(278,120,l),
(268,0,l),
(548,0,l),
(580,157,l),
(446,157,l),
(451,299,l),
(595,299,l),
(626,445,l),
(456,445,l),
(461,572,l),
(668,572,l),
(699,729,l),
(228,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(284,490,l),
(309,583,l),
(317,583,l),
(308,490,l),
(289,260,l),
(217,260,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (557,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(136,200,l),
(506,200,l),
(540,0,l),
(829,0,l),
(836,36,l),
(572,36,l),
(516,358,l),
(858,358,l),
(865,392,l),
(510,392,l),
(458,693,l),
(973,693,l),
(980,729,l),
(404,729,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(363,588,l),
(420,690,l),
(423,690,l),
(442,583,l),
(501,233,l),
(155,233,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (578,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(220,130,l),
(453,130,l),
(465,0,l),
(875,0,l),
(910,172,l),
(637,172,l),
(625,285,l),
(883,285,l),
(916,446,l),
(606,446,l),
(594,557,l),
(987,557,l),
(1023,729,l),
(332,729,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(375,449,l),
(411,527,l),
(418,527,l),
(425,449,l),
(440,284,l),
(295,284,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (656,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(144,200,l),
(627,200,l),
(683,0,l),
(1040,0,l),
(1048,37,l),
(713,37,l),
(622,358,l),
(1069,358,l),
(1076,392,l),
(613,392,l),
(527,693,l),
(1184,693,l),
(1191,729,l),
(471,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(438,620,l),
(487,692,l),
(490,692,l),
(509,620,l),
(618,233,l),
(167,233,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (681,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(255,124,l),
(553,124,l),
(572,0,l),
(1087,0,l),
(1124,179,l),
(769,179,l),
(749,282,l),
(1093,282,l),
(1128,449,l),
(717,449,l),
(697,550,l),
(1198,550,l),
(1235,729,l),
(374,729,l),
(-56,0,l)
);
},
{
closed = 1;
nodes = (
(403,400,l),
(478,544,l),
(486,544,l),
(510,400,l),
(527,293,l),
(346,293,l)
);
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,203,l),
(292,203,l),
(336,0,l),
(458,0,l),
(458,28,l),
(362,28,l),
(290,361,l),
(427,361,l),
(427,389,l),
(284,389,l),
(216,701,l),
(458,701,l),
(458,729,l),
(162,729,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(148,518,l),
(183,698,l),
(189,698,l),
(224,518,l),
(286,232,l),
(85,232,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(190,120,l),
(292,120,l),
(305,0,l),
(591,0,l),
(591,157,l),
(455,157,l),
(433,299,l),
(577,299,l),
(577,445,l),
(410,445,l),
(391,572,l),
(591,572,l),
(591,729,l),
(115,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(229,491,l),
(237,583,l),
(244,583,l),
(253,491,l),
(277,260,l),
(205,260,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(123,199,l),
(506,199,l),
(582,0,l),
(850,0,l),
(850,37,l),
(608,37,l),
(484,358,l),
(802,358,l),
(802,392,l),
(471,392,l),
(355,693,l),
(850,693,l),
(850,729,l),
(288,729,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(278,605,l),
(312,696,l),
(318,696,l),
(352,605,l),
(493,235,l),
(137,235,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (474,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(241,130,l),
(490,130,l),
(526,0,l),
(931,0,l),
(931,172,l),
(683,172,l),
(647,288,l),
(878,288,l),
(878,449,l),
(597,449,l),
(564,557,l),
(928,557,l),
(928,729,l),
(221,729,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(337,482,l),
(362,577,l),
(369,577,l),
(394,482,l),
(448,284,l),
(283,284,l)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(151,200,l),
(643,200,l),
(741,0,l),
(1106,0,l),
(1106,37,l),
(764,37,l),
(605,358,l),
(1058,358,l),
(1058,392,l),
(588,392,l),
(439,693,l),
(1106,693,l),
(1106,729,l),
(373,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(342,585,l),
(396,695,l),
(399,695,l),
(454,583,l),
(626,233,l),
(168,233,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (561,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(272,124,l),
(576,124,l),
(618,0,l),
(1109,0,l),
(1109,179,l),
(795,179,l),
(753,282,l),
(1056,282,l),
(1056,449,l),
(686,449,l),
(645,550,l),
(1106,550,l),
(1106,729,l),
(275,729,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(392,476,l),
(420,565,l),
(427,565,l),
(456,476,l),
(518,293,l),
(330,293,l)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (330,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(55,205,l),
(269,205,l),
(271,0,l),
(422,0,l),
(428,28,l),
(303,28,l),
(298,361,l),
(467,361,l),
(472,389,l),
(297,389,l),
(292,701,l),
(568,701,l),
(573,729,l),
(248,729,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(199,540,l),
(262,702,l),
(268,702,l),
(266,538,l),
(269,231,l),
(66,231,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (392,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(157,120,l),
(259,120,l),
(249,0,l),
(529,0,l),
(561,157,l),
(427,157,l),
(432,299,l),
(576,299,l),
(607,445,l),
(437,445,l),
(442,572,l),
(649,572,l),
(680,729,l),
(209,729,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(265,490,l),
(290,583,l),
(298,583,l),
(289,490,l),
(270,260,l),
(198,260,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (533,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(112,200,l),
(482,200,l),
(516,0,l),
(805,0,l),
(812,36,l),
(548,36,l),
(492,358,l),
(834,358,l),
(841,392,l),
(486,392,l),
(434,693,l),
(949,693,l),
(956,729,l),
(380,729,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(339,588,l),
(396,690,l),
(399,690,l),
(418,583,l),
(477,233,l),
(131,233,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (557,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(199,130,l),
(432,130,l),
(444,0,l),
(854,0,l),
(889,172,l),
(616,172,l),
(604,285,l),
(862,285,l),
(895,446,l),
(585,446,l),
(573,557,l),
(966,557,l),
(1002,729,l),
(311,729,l),
(-66,0,l)
);
},
{
closed = 1;
nodes = (
(354,449,l),
(390,527,l),
(397,527,l),
(404,449,l),
(419,284,l),
(274,284,l)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (645,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(133,200,l),
(616,200,l),
(672,0,l),
(1029,0,l),
(1037,37,l),
(702,37,l),
(611,358,l),
(1058,358,l),
(1065,392,l),
(602,392,l),
(516,693,l),
(1173,693,l),
(1180,729,l),
(460,729,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(427,620,l),
(476,692,l),
(479,692,l),
(498,620,l),
(607,233,l),
(156,233,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (671,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(245,124,l),
(543,124,l),
(562,0,l),
(1077,0,l),
(1114,179,l),
(759,179,l),
(739,282,l),
(1083,282,l),
(1118,449,l),
(707,449,l),
(687,550,l),
(1188,550,l),
(1225,729,l),
(364,729,l),
(-66,0,l)
);
},
{
closed = 1;
nodes = (
(393,400,l),
(468,544,l),
(476,544,l),
(500,400,l),
(517,293,l),
(336,293,l)
);
}
);
width = 1140;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
