{
color = 6;
glyphname = abreveacute;
kernLeft = KO_aacute;
kernRight = KO_aacute;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = a;
},
{
pos = (52,-156);
ref = brevecomb_acutecomb;
}
);
width = 344;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = a;
},
{
pos = (41,-137);
ref = brevecomb_acutecomb;
}
);
width = 486;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = a;
},
{
pos = (144,-155);
ref = brevecomb_acutecomb;
}
);
width = 640;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = a;
},
{
pos = (120,-129);
ref = brevecomb_acutecomb;
}
);
width = 742;
},
{
layerId = m019;
shapes = (
{
ref = a;
},
{
pos = (131,-161);
ref = brevecomb_acutecomb;
}
);
width = 581;
},
{
layerId = m020;
shapes = (
{
ref = a;
},
{
pos = (104,-134);
ref = brevecomb_acutecomb;
}
);
width = 631;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = a;
},
{
pos = (13,-157);
ref = brevecomb_acutecomb;
}
);
width = 341;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = a;
},
{
pos = (18,-137);
ref = brevecomb_acutecomb;
}
);
width = 483;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = a;
},
{
pos = (102,-161);
ref = brevecomb_acutecomb;
}
);
width = 586;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = a;
},
{
pos = (68,-134);
ref = brevecomb_acutecomb;
}
);
width = 657;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = a;
},
{
pos = (114,-155);
ref = brevecomb_acutecomb;
}
);
width = 638;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = a;
},
{
pos = (91,-129);
ref = brevecomb_acutecomb;
}
);
width = 735;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = a;
},
{
pos = (51,-156);
ref = brevecomb_acutecomb;
}
);
width = 299;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = a;
},
{
pos = (42,-137);
ref = brevecomb_acutecomb;
}
);
width = 450;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = a;
},
{
pos = (132,-161);
ref = brevecomb_acutecomb;
}
);
width = 545;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = a;
},
{
pos = (110,-134);
ref = brevecomb_acutecomb;
}
);
width = 609;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = a;
},
{
pos = (171,-155);
ref = brevecomb_acutecomb;
}
);
width = 647;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = a;
},
{
pos = (134,-129);
ref = brevecomb_acutecomb;
}
);
width = 721;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = a;
},
{
pos = (13,-157);
ref = brevecomb_acutecomb;
}
);
width = 295;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = a;
},
{
pos = (20,-137);
ref = brevecomb_acutecomb;
}
);
width = 447;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = a;
},
{
pos = (105,-161);
ref = brevecomb_acutecomb;
}
);
width = 541;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = a;
},
{
pos = (76,-134);
ref = brevecomb_acutecomb;
}
);
width = 607;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = a;
},
{
pos = (127,-155);
ref = brevecomb_acutecomb;
}
);
width = 635;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = a;
},
{
pos = (102,-129);
ref = brevecomb_acutecomb;
}
);
width = 704;
}
);
unicode = 7855;
}
