{
color = 6;
glyphname = acircumflexdotbelow.ss05;
kernLeft = KO_a.ss05;
kernRight = KO_aacute.ss05;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = a.ss05;
},
{
pos = (94,0);
ref = dotbelowcomb.ss01;
},
{
pos = (20,-156);
ref = circumflexcomb;
}
);
width = 315;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = a.ss05;
},
{
pos = (105,0);
ref = dotbelowcomb.ss01;
},
{
pos = (29,-137);
ref = circumflexcomb;
}
);
width = 487;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = a.ss05;
},
{
pos = (226,0);
ref = dotbelowcomb.ss01;
},
{
pos = (106,-155);
ref = circumflexcomb;
}
);
width = 586;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = a.ss05;
},
{
pos = (181,0);
ref = dotbelowcomb.ss01;
},
{
pos = (34,-129);
ref = circumflexcomb;
}
);
width = 665;
},
{
layerId = m019;
shapes = (
{
ref = a.ss05;
},
{
pos = (191,0);
ref = dotbelowcomb.ss01;
},
{
pos = (88,-155);
ref = circumflexcomb;
}
);
width = 523;
},
{
layerId = m020;
shapes = (
{
ref = a.ss05;
},
{
pos = (152,0);
ref = dotbelowcomb.ss01;
},
{
pos = (61,-134);
ref = circumflexcomb;
}
);
width = 572;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = a.ss05;
},
{
pos = (104,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-17,-156);
ref = circumflexcomb;
}
);
width = 313;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = a.ss05;
},
{
pos = (142,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-39,-137);
ref = circumflexcomb;
}
);
width = 492;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = a.ss05;
},
{
pos = (198,0);
ref = dotbelowcomb.ss01;
},
{
pos = (32,-155);
ref = circumflexcomb;
}
);
width = 524;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = a.ss05;
},
{
pos = (178,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-7,-134);
ref = circumflexcomb;
}
);
width = 599;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = a.ss05;
},
{
pos = (264,0);
ref = dotbelowcomb.ss01;
},
{
pos = (30,-155);
ref = circumflexcomb;
}
);
width = 587;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = a.ss05;
},
{
pos = (182,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-19,-129);
ref = circumflexcomb;
}
);
width = 658;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
ref = a.ss05;
},
{
alignment = -1;
pos = (94,0);
ref = dotbelowcomb.ss01;
},
{
alignment = -1;
pos = (20,-156);
ref = circumflexcomb;
}
);
width = 315;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = a.ss05;
},
{
pos = (108,0);
ref = dotbelowcomb.ss01;
},
{
pos = (32,-137);
ref = circumflexcomb;
}
);
width = 457;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = a.ss05;
},
{
pos = (200,0);
ref = dotbelowcomb.ss01;
},
{
pos = (95,-155);
ref = circumflexcomb;
}
);
width = 499;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = a.ss05;
},
{
alignment = -1;
pos = (163,0);
ref = dotbelowcomb.ss01;
},
{
alignment = -1;
pos = (67,-134);
ref = circumflexcomb;
}
);
width = 576;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = a.ss05;
},
{
pos = (226,0);
ref = dotbelowcomb.ss01;
},
{
pos = (106,-155);
ref = circumflexcomb;
}
);
width = 571;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = a.ss05;
},
{
pos = (181,0);
ref = dotbelowcomb.ss01;
},
{
pos = (34,-129);
ref = circumflexcomb;
}
);
width = 638;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = a.ss05;
},
{
pos = (104,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-17,-156);
ref = circumflexcomb;
}
);
width = 267;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = a.ss05;
},
{
pos = (142,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-39,-137);
ref = circumflexcomb;
}
);
width = 454;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = a.ss05;
},
{
pos = (198,0);
ref = dotbelowcomb.ss01;
},
{
pos = (32,-155);
ref = circumflexcomb;
}
);
width = 476;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = a.ss05;
},
{
pos = (178,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-7,-134);
ref = circumflexcomb;
}
);
width = 541;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = a.ss05;
},
{
pos = (264,0);
ref = dotbelowcomb.ss01;
},
{
pos = (30,-155);
ref = circumflexcomb;
}
);
width = 567;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = a.ss05;
},
{
pos = (182,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-19,-129);
ref = circumflexcomb;
}
);
width = 616;
}
);
}
