{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (56,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (91,672);
}
);
shapes = (
{
closed = 1;
nodes = (
(103,746,l),
(182,882,l),
(140,882,l),
(75,746,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(71,746,l),
(149,882,l),
(114,882,l),
(40,746,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = _top;
pos = (120,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(192,735,l),
(289,884,l),
(101,884,l),
(48,735,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (58,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(75,746,l),
(163,882,l),
(118,882,l),
(40,746,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
pos = (123,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(200,729,l),
(317,878,l),
(109,878,l),
(46,729,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (56,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(150,882,l),
(109,882,l),
(43,746,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = _top;
pos = (110,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(181,735,l),
(270,884,l),
(84,884,l),
(39,735,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (141,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(279,882,l),
(242,882,l),
(141,746,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = _top;
pos = (203,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(286,735,l),
(413,884,l),
(227,884,l),
(144,735,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (142,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(173,746,l),
(280,882,l),
(237,882,l),
(141,746,l)
);
}
);
width = 191;
},
{
anchors = (
{
name = _top;
pos = (195,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(278,735,l),
(400,884,l),
(214,884,l),
(136,735,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (143,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(176,746,l),
(292,882,l),
(247,882,l),
(141,746,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
pos = (206,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(295,729,l),
(442,878,l),
(234,878,l),
(141,729,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (36,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (91,672);
}
);
shapes = (
{
closed = 1;
nodes = (
(103,746,l),
(182,882,l),
(140,882,l),
(75,746,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(51,746,l),
(129,882,l),
(94,882,l),
(20,746,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = _top;
pos = (102,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(174,735,l),
(271,884,l),
(83,884,l),
(30,735,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (35,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(51,746,l),
(129,882,l),
(88,882,l),
(20,746,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = _top;
pos = (91,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(163,735,l),
(260,884,l),
(72,884,l),
(19,735,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _top;
pos = (48,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(65,746,l),
(153,882,l),
(108,882,l),
(30,746,l)
);
}
);
width = 183;
},
{
anchors = (
{
name = _top;
pos = (107,673);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(184,729,l),
(301,878,l),
(93,878,l),
(30,729,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (118,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(256,882,l),
(219,882,l),
(118,746,l)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top;
pos = (184,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(267,735,l),
(394,884,l),
(208,884,l),
(125,735,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (118,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(256,882,l),
(213,882,l),
(117,746,l)
);
}
);
width = 143;
},
{
anchors = (
{
name = _top;
pos = (166,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(249,735,l),
(371,884,l),
(185,884,l),
(107,735,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
pos = (133,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(166,746,l),
(282,882,l),
(237,882,l),
(131,746,l)
);
}
);
width = 183;
},
{
anchors = (
{
name = _top;
pos = (185,673);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(274,729,l),
(421,878,l),
(213,878,l),
(120,729,l)
);
}
);
width = 321;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
