{
glyphname = ae;
kernLeft = KO_a.ss05;
kernRight = KO_e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(234,25,o),
(250,77,c),
(252,77,l),
(252,0,l),
(280,0,l),
(280,77,l),
(282,77,l),
(298,25,o),
(324,-10,o),
(376,-10,cs),
(437,-10,o),
(483,27,o),
(493,148,c),
(463,148,l),
(455,70,o),
(437,18,o),
(376,18,cs),
(304,16,o),
(281,88,o),
(281,260,c),
(491,260,l),
(490,419,o),
(467,526,o),
(376,526,cs),
(324,526,o),
(298,491,o),
(282,439,c),
(280,439,l),
(280,516,l),
(253,516,l),
(252,439,l),
(250,439,l),
(234,491,o),
(208,526,o),
(156,526,cs),
(87,526,o),
(42,461,o),
(42,257,cs),
(42,50,o),
(89,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(90,16,o),
(72,104,o),
(72,257,cs),
(72,415,o),
(91,500,o),
(164,500,cs),
(217,500,o),
(252,436,o),
(252,309,cs),
(252,206,ls),
(252,77,o),
(216,16,o),
(164,16,cs)
);
},
{
closed = 1;
nodes = (
(281,429,o),
(308,500,o),
(376,498,cs),
(420,498,o),
(457,463,o),
(461,289,c),
(281,289,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(220,17,o),
(241,82,c),
(243,82,l),
(260,24,o),
(293,-10,o),
(349,-10,cs),
(410,-10,o),
(456,27,o),
(466,148,c),
(436,148,l),
(428,70,o),
(410,18,o),
(349,18,cs),
(297,18,o),
(255,58,o),
(255,209,cs),
(255,281,ls),
(255,453,o),
(294,498,o),
(349,498,cs),
(393,498,o),
(430,463,o),
(434,279,c),
(250,279,l),
(250,253,l),
(464,253,l),
(464,416,o),
(442,526,o),
(349,526,cs),
(299,526,o),
(266,497,o),
(250,439,c),
(248,439,l),
(235,501,o),
(195,526,o),
(152,526,cs),
(70,526,o),
(45,465,o),
(42,375,c),
(72,375,l),
(73,479,o),
(108,499,o),
(150,499,cs),
(211,499,o),
(226,443,o),
(226,359,cs),
(226,140,ls),
(226,59,o),
(190,15,o),
(136,15,cs),
(92,15,o),
(63,46,o),
(63,126,cs),
(63,198,o),
(95,253,o),
(181,253,cs),
(233,253,l),
(233,279,l),
(184,279,ls),
(94,279,o),
(34,232,o),
(34,122,cs),
(34,44,o),
(65,-10,o),
(134,-10,cs)
);
}
);
width = 505;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(237,13,o),
(256,64,c),
(263,64,l),
(263,0,l),
(372,0,l),
(372,64,l),
(379,64,l),
(404,3,o),
(460,-10,o),
(515,-10,cs),
(628,-10,o),
(705,40,o),
(717,185,c),
(550,185,l),
(547,135,o),
(536,118,o),
(515,118,cs),
(491,118,o),
(480,147,o),
(480,235,c),
(717,235,l),
(727,441,o),
(671,551,o),
(517,551,cs),
(452,551,o),
(398,521,o),
(380,477,c),
(373,477,l),
(373,541,l),
(267,541,l),
(263,477,l),
(256,477,l),
(238,526,o),
(204,551,o),
(152,551,cs),
(70,551,o),
(12,493,o),
(12,271,cs),
(12,97,o),
(42,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,128,o),
(190,160,o),
(190,271,cs),
(190,365,o),
(195,415,o),
(227,415,cs),
(251,415,o),
(263,385,o),
(263,285,cs),
(263,256,ls),
(263,171,o),
(255,128,o),
(227,128,cs)
);
},
{
closed = 1;
nodes = (
(482,401,o),
(493,422,o),
(515,422,cs),
(537,422,o),
(548,397,o),
(550,333,c),
(480,333,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(286,24,o),
(307,74,c),
(310,74,l),
(333,24,o),
(389,-10,o),
(463,-10,cs),
(579,-10,o),
(661,52,o),
(671,185,c),
(504,185,l),
(501,135,o),
(490,118,o),
(469,118,cs),
(444,118,o),
(434,149,o),
(434,228,cs),
(434,297,ls),
(434,382,o),
(439,422,o),
(469,422,cs),
(491,422,o),
(502,396,o),
(504,328,c),
(418,328,l),
(418,225,l),
(670,225,l),
(683,437,o),
(628,551,o),
(469,551,cs),
(428,551,o),
(387,539,o),
(363,519,c),
(358,519,l),
(336,538,o),
(293,551,o),
(245,551,cs),
(122,551,o),
(37,482,o),
(33,358,c),
(197,358,l),
(198,393,o),
(206,417,o),
(231,417,cs),
(254,417,o),
(265,402,o),
(265,371,cs),
(265,165,ls),
(265,132,o),
(251,114,o),
(230,114,cs),
(206,114,o),
(194,133,o),
(194,159,cs),
(194,192,o),
(209,218,o),
(247,218,cs),
(281,218,l),
(281,321,l),
(218,321,ls),
(105,321,o),
(18,268,o),
(18,142,cs),
(18,50,o),
(75,-10,o),
(161,-10,cs)
);
}
);
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1008,256,l),
(1018,423,o),
(912,525,o),
(741,525,cs),
(626,525,o),
(541,478,o),
(496,399,c),
(493,399,l),
(470,480,o),
(399,526,o),
(276,526,cs),
(146,526,o),
(59,471,o),
(46,373,c),
(84,373,l),
(97,453,o),
(165,492,o),
(274,492,cs),
(400,492,o),
(462,442,o),
(462,337,cs),
(462,216,ls),
(462,101,o),
(370,24,o),
(233,24,cs),
(129,24,o),
(71,64,o),
(71,137,cs),
(71,216,o),
(119,268,o),
(272,268,cs),
(470,268,l),
(470,300,l),
(270,300,ls),
(118,300,o),
(33,247,o),
(33,134,cs),
(33,39,o),
(114,-10,o),
(228,-10,cs),
(350,-10,o),
(452,52,o),
(484,145,c),
(487,145,l),
(530,46,o),
(622,-8,o),
(744,-8,cs),
(875,-8,o),
(981,55,o),
(1001,152,c),
(964,152,l),
(943,76,o),
(855,26,o),
(744,26,cs),
(595,26,o),
(500,114,o),
(498,262,cs),
(498,263,o),
(498,265,o),
(498,266,c),
(499,280,ls),
(507,405,o),
(596,491,o),
(741,491,cs),
(875,491,o),
(968,419,o),
(969,289,c),
(492,289,l),
(490,256,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(447,48,o),
(481,145,c),
(484,145,l),
(528,46,o),
(621,-8,o),
(744,-8,cs),
(875,-8,o),
(981,55,o),
(1001,152,c),
(964,152,l),
(943,76,o),
(855,26,o),
(744,26,cs),
(595,26,o),
(498,114,o),
(498,262,cs),
(498,266,ls),
(498,401,o),
(595,491,o),
(741,491,cs),
(875,491,o),
(968,419,o),
(969,290,c),
(490,290,l),
(490,256,l),
(1008,256,l),
(1018,423,o),
(912,525,o),
(741,525,cs),
(626,525,o),
(541,478,o),
(496,399,c),
(493,399,l),
(469,478,o),
(389,526,o),
(276,526,cs),
(150,526,o),
(58,465,o),
(46,373,c),
(84,373,l),
(96,444,o),
(165,492,o),
(274,492,cs),
(387,492,o),
(462,442,o),
(462,337,cs),
(462,216,ls),
(462,101,o),
(366,24,o),
(223,24,cs),
(136,24,o),
(71,59,o),
(71,133,cs),
(71,231,o),
(150,256,o),
(292,256,cs),
(480,256,l),
(482,290,l),
(281,290,ls),
(147,290,o),
(33,262,o),
(33,133,cs),
(33,47,o),
(103,-10,o),
(224,-10,cs)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,219,l),
(1062,419,o),
(945,553,o),
(709,553,cs),
(632,553,o),
(564,538,o),
(510,509,c),
(462,539,o),
(394,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(396,211,l),
(396,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,143,cs),
(10,48,o),
(86,-10,o),
(198,-10,cs),
(296,-10,o),
(382,15,o),
(438,79,c),
(445,79,l),
(502,23,o),
(590,-10,o),
(705,-10,cs),
(882,-10,o),
(1013,58,o),
(1035,180,c),
(817,180,l),
(806,158,o),
(765,142,o),
(718,142,cs),
(644,142,o),
(596,172,o),
(605,236,c),
(597,318,l),
(597,376,o),
(637,409,o),
(709,409,cs),
(777,409,o),
(812,382,o),
(817,334,c),
(582,334,l),
(588,219,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(391,15,o),
(448,76,c),
(453,76,l),
(515,15,o),
(602,-10,o),
(711,-10,cs),
(888,-10,o),
(1019,58,o),
(1041,180,c),
(823,180,l),
(812,158,o),
(771,142,o),
(724,142,cs),
(650,142,o),
(603,172,o),
(603,246,cs),
(603,308,ls),
(603,369,o),
(643,409,o),
(715,409,cs),
(783,409,o),
(818,382,o),
(823,334,c),
(538,334,l),
(538,219,l),
(1045,219,l),
(1068,419,o),
(951,553,o),
(718,553,cs),
(644,553,o),
(570,535,o),
(522,503,c),
(515,503,l),
(473,534,o),
(399,555,o),
(316,554,cs),
(152,553,o),
(39,481,o),
(30,355,c),
(239,355,l),
(241,396,o),
(276,405,o),
(315,405,cs),
(366,405,o),
(386,386,o),
(386,351,cs),
(386,196,ls),
(386,153,o),
(354,124,o),
(297,124,cs),
(259,124,o),
(237,139,o),
(237,166,cs),
(237,198,o),
(265,211,o),
(306,211,cs),
(443,211,l),
(443,321,l),
(259,321,ls),
(113,321,o),
(16,256,o),
(16,144,cs),
(16,52,o),
(88,-10,o),
(213,-10,cs)
);
}
);
width = 1066;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,94,o),
(137,-8,o),
(266,-8,cs),
(364,-8,o),
(435,44,o),
(462,121,c),
(465,121,l),
(465,0,l),
(502,0,l),
(502,121,l),
(505,121,l),
(539,35,o),
(614,-8,o),
(702,-8,cs),
(814,-8,o),
(903,55,o),
(920,152,c),
(882,152,l),
(865,76,o),
(797,28,o),
(702,28,cs),
(583,28,o),
(506,111,o),
(502,256,c),
(921,256,l),
(935,407,o),
(858,525,o),
(700,525,cs),
(611,525,o),
(537,478,o),
(505,398,c),
(502,398,l),
(502,517,l),
(467,517,l),
(465,398,l),
(462,398,l),
(435,475,o),
(364,526,o),
(266,526,cs),
(137,526,o),
(49,425,o),
(49,259,cs)
);
},
{
closed = 1;
nodes = (
(87,408,o),
(162,493,o),
(274,493,cs),
(394,493,o),
(464,397,o),
(464,295,cs),
(464,224,ls),
(464,122,o),
(394,26,o),
(274,26,cs),
(162,26,o),
(87,112,o),
(87,259,cs)
);
},
{
closed = 1;
nodes = (
(512,414,o),
(586,489,o),
(699,489,cs),
(803,489,o),
(886,433,o),
(886,289,c),
(503,289,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(390,49,o),
(414,129,c),
(417,129,l),
(454,41,o),
(529,-8,o),
(627,-8,cs),
(735,-8,o),
(821,53,o),
(839,147,c),
(802,147,l),
(783,74,o),
(720,26,o),
(627,26,cs),
(507,26,o),
(431,114,o),
(431,267,cs),
(431,280,ls),
(431,411,o),
(511,491,o),
(624,491,cs),
(732,491,o),
(805,427,o),
(807,293,c),
(423,293,l),
(423,260,l),
(844,260,l),
(852,412,o),
(778,525,o),
(625,525,cs),
(537,525,o),
(465,484,o),
(428,415,c),
(423,415,l),
(403,482,o),
(347,527,o),
(255,527,cs),
(149,527,o),
(71,469,o),
(67,383,c),
(105,383,l),
(108,449,o),
(167,493,o),
(255,493,cs),
(340,493,o),
(395,450,o),
(395,340,cs),
(395,194,ls),
(395,68,o),
(296,23,o),
(214,23,cs),
(134,23,o),
(88,68,o),
(88,138,cs),
(88,229,o),
(161,261,o),
(263,261,cs),
(409,261,l),
(409,294,l),
(267,294,ls),
(151,294,o),
(52,254,o),
(52,137,cs),
(52,50,o),
(111,-9,o),
(211,-9,cs)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(349,10,o),
(399,67,c),
(446,18,o),
(516,-10,o),
(605,-10,cs),
(747,-10,o),
(851,64,o),
(864,175,c),
(684,175,l),
(675,149,o),
(644,132,o),
(605,132,cs),
(549,132,o),
(511,166,o),
(513,227,c),
(868,227,l),
(888,415,o),
(795,554,o),
(598,554,cs),
(541,554,o),
(490,541,o),
(449,516,c),
(410,541,o),
(357,554,o),
(290,554,cs),
(130,554,o),
(29,475,o),
(29,357,c),
(215,357,l),
(215,388,o),
(238,408,o),
(278,408,cs),
(310,408,o),
(339,398,o),
(339,356,cs),
(339,324,l),
(265,324,ls),
(106,324,o),
(15,260,o),
(15,142,cs),
(15,51,o),
(87,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,114,o),
(208,130,o),
(209,159,cs),
(210,193,o),
(234,214,o),
(296,214,cs),
(334,214,l),
(336,191,o),
(341,169,o),
(348,149,c),
(332,127,o),
(300,114,o),
(263,114,cs)
);
},
{
closed = 1;
nodes = (
(516,383,o),
(549,413,o),
(598,413,cs),
(645,413,o),
(678,386,o),
(680,338,c),
(514,338,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(364,28,o),
(394,75,c),
(400,75,l),
(436,25,o),
(504,-10,o),
(602,-10,cs),
(744,-10,o),
(849,58,o),
(862,172,c),
(684,172,l),
(674,147,o),
(650,132,o),
(610,132,cs),
(558,132,o),
(522,164,o),
(522,222,cs),
(522,332,l),
(527,379,o),
(561,410,o),
(607,410,cs),
(651,410,o),
(683,385,o),
(686,331,c),
(507,331,l),
(507,221,l),
(866,221,l),
(891,421,o),
(796,554,o),
(615,554,cs),
(556,554,o),
(496,536,o),
(461,505,c),
(452,505,l),
(422,534,o),
(360,554,o),
(293,554,cs),
(136,554,o),
(37,475,o),
(37,357,c),
(221,357,l),
(221,388,o),
(243,408,o),
(281,408,cs),
(311,408,o),
(339,398,o),
(339,346,cs),
(339,183,ls),
(339,145,o),
(307,120,o),
(265,120,cs),
(236,120,o),
(215,136,o),
(215,165,cs),
(215,199,o),
(239,221,o),
(298,221,cs),
(435,221,l),
(435,331,l),
(252,331,ls),
(112,331,o),
(23,264,o),
(23,147,cs),
(23,53,o),
(93,-10,o),
(201,-10,cs)
);
}
);
width = 894;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,260,l),
(492,405,o),
(496,525,o),
(396,525,cs),
(347,525,o),
(311,496,o),
(284,445,c),
(280,494,o),
(257,526,o),
(197,526,cs),
(125,526,o),
(88,467,o),
(68,377,c),
(98,377,l),
(118,471,o),
(150,499,o),
(194,499,cs),
(261,499,o),
(262,440,o),
(245,355,cs),
(229,279,l),
(184,279,ls),
(70,279,o),
(3,205,o),
(3,93,cs),
(3,33,o),
(35,-7,o),
(86,-7,cs),
(124,-7,o),
(177,12,o),
(211,96,c),
(217,29,o),
(244,-10,o),
(303,-10,cs),
(356,-10,o),
(410,25,o),
(442,148,c),
(412,148,l),
(391,70,o),
(360,18,o),
(307,18,cs),
(222,18,o),
(227,129,o),
(257,270,c),
(257,274,l),
(296,450,o),
(341,497,o),
(392,497,cs),
(465,497,o),
(457,398,o),
(439,288,c),
(253,288,l),
(248,260,l)
);
},
{
closed = 1;
nodes = (
(33,190,o),
(86,253,o),
(179,253,cs),
(224,253,l),
(200,136,ls),
(184,60,o),
(140,18,o),
(92,18,cs),
(57,18,o),
(33,43,o),
(33,95,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(136,-10,o),
(179,18,o),
(208,90,c),
(210,90,l),
(215,30,o),
(247,-10,o),
(302,-10,cs),
(355,-10,o),
(409,25,o),
(441,148,c),
(411,148,l),
(390,70,o),
(359,18,o),
(306,18,cs),
(221,18,o),
(226,129,o),
(250,241,cs),
(262,298,ls),
(293,447,o),
(340,497,o),
(391,497,cs),
(466,497,o),
(456,393,o),
(437,280,c),
(252,280,l),
(247,252,l),
(461,252,l),
(491,401,o),
(497,525,o),
(395,525,cs),
(346,525,o),
(310,496,o),
(283,445,c),
(281,445,l),
(273,498,o),
(245,526,o),
(197,526,cs),
(125,526,o),
(88,467,o),
(68,377,c),
(98,377,l),
(118,471,o),
(150,499,o),
(194,499,cs),
(242,499,o),
(266,459,o),
(245,355,cs),
(200,136,ls),
(184,58,o),
(140,15,o),
(92,15,cs),
(57,15,o),
(33,40,o),
(33,95,cs),
(33,190,o),
(86,252,o),
(179,252,cs),
(231,252,l),
(236,280,l),
(184,280,ls),
(70,280,o),
(3,205,o),
(3,93,cs),
(3,31,o),
(36,-10,o),
(86,-10,cs)
);
}
);
width = 504;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(240,13,o),
(271,59,c),
(274,59,l),
(297,19,o),
(350,-10,o),
(419,-10,cs),
(529,-10,o),
(613,42,o),
(648,186,c),
(482,186,l),
(469,135,o),
(455,119,o),
(435,119,cs),
(414,119,o),
(406,141,o),
(423,229,cs),
(437,301,ls),
(455,395,o),
(473,421,o),
(495,421,cs),
(523,421,o),
(521,379,o),
(511,328,c),
(428,328,l),
(407,225,l),
(656,225,l),
(705,420,o),
(661,551,o),
(501,551,cs),
(459,551,o),
(422,542,o),
(391,521,c),
(389,521,l),
(359,542,o),
(320,551,o),
(274,551,cs),
(147,551,o),
(71,484,o),
(50,357,c),
(215,357,l),
(221,393,o),
(233,417,o),
(259,417,cs),
(288,417,o),
(289,392,o),
(283,361,cs),
(243,162,ls),
(236,129,o),
(223,114,o),
(199,114,cs),
(179,114,o),
(165,126,o),
(165,152,cs),
(165,190,o),
(187,214,o),
(229,214,cs),
(275,214,l),
(297,317,l),
(225,317,ls),
(70,317,o),
(-6,237,o),
(-6,126,cs),
(-6,44,o),
(46,-10,o),
(125,-10,cs)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,44,o),
(90,-10,o),
(189,-10,cs),
(283,-10,o),
(371,39,o),
(407,135,c),
(408,135,l),
(431,45,o),
(500,-10,o),
(595,-10,cs),
(706,-10,o),
(802,55,o),
(828,153,c),
(791,153,l),
(766,75,o),
(691,24,o),
(598,24,cs),
(484,24,o),
(419,121,o),
(440,269,c),
(443,280,ls),
(472,424,o),
(562,494,o),
(660,494,cs),
(766,494,o),
(832,420,o),
(813,293,c),
(477,293,l),
(471,261,l),
(844,261,l),
(874,417,o),
(810,527,o),
(666,527,cs),
(580,527,o),
(503,485,o),
(458,413,c),
(455,413,l),
(437,488,o),
(371,527,o),
(279,527,cs),
(179,527,o),
(100,475,o),
(77,383,c),
(114,383,l),
(130,450,o),
(185,494,o),
(279,494,cs),
(368,494,o),
(444,454,o),
(418,318,cs),
(393,188,ls),
(374,88,o),
(301,22,o),
(194,22,cs),
(119,22,o),
(68,58,o),
(68,131,cs),
(68,214,o),
(136,261,o),
(253,261,cs),
(376,261,l),
(382,294,l),
(259,294,ls),
(123,294,o),
(32,241,o),
(32,126,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(369,38,o),
(405,131,c),
(409,131,l),
(431,46,o),
(501,-10,o),
(595,-10,cs),
(709,-10,o),
(802,55,o),
(828,153,c),
(791,153,l),
(766,76,o),
(695,24,o),
(598,24,cs),
(480,24,o),
(416,119,o),
(440,262,cs),
(443,280,ls),
(467,425,o),
(562,494,o),
(665,494,cs),
(772,494,o),
(832,422,o),
(813,293,c),
(437,293,l),
(431,261,l),
(844,261,l),
(875,421,o),
(804,527,o),
(666,527,cs),
(580,527,o),
(503,485,o),
(458,413,c),
(455,413,l),
(437,479,o),
(377,527,o),
(279,527,cs),
(179,527,o),
(100,475,o),
(77,383,c),
(114,383,l),
(130,450,o),
(185,494,o),
(279,494,cs),
(378,494,o),
(441,438,o),
(418,318,cs),
(393,188,ls),
(374,88,o),
(301,22,o),
(194,22,cs),
(119,22,o),
(68,58,o),
(68,131,cs),
(68,214,o),
(136,261,o),
(253,261,cs),
(416,261,l),
(422,294,l),
(259,294,ls),
(123,294,o),
(32,241,o),
(32,126,cs),
(32,44,o),
(90,-10,o),
(189,-10,cs)
);
}
);
width = 901;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(364,27,o),
(400,97,c),
(340,74,l),
(391,74,l),
(434,17,o),
(509,-10,o),
(604,-10,cs),
(740,-10,o),
(846,63,o),
(871,173,c),
(687,175,l),
(677,149,o),
(651,132,o),
(613,132,cs),
(555,132,o),
(521,165,o),
(534,251,cs),
(547,335,ls),
(554,377,o),
(580,413,o),
(637,413,cs),
(687,413,o),
(717,381,o),
(710,331,c),
(532,331,l),
(515,221,l),
(880,221,l),
(926,421,o),
(825,554,o),
(645,554,cs),
(584,554,o),
(528,539,o),
(487,514,c),
(481,514,l),
(442,540,o),
(390,554,o),
(326,554,cs),
(177,554,o),
(70,483,o),
(56,358,c),
(231,358,l),
(237,393,o),
(263,408,o),
(303,408,cs),
(347,408,o),
(373,389,o),
(363,340,cs),
(331,185,ls),
(323,146,o),
(297,120,o),
(248,120,cs),
(217,120,o),
(197,136,o),
(197,161,cs),
(197,202,o),
(222,222,o),
(296,222,cs),
(342,222,l),
(365,331,l),
(273,331,ls),
(87,331,o),
(5,253,o),
(5,139,cs),
(5,48,o),
(75,-10,o),
(182,-10,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(343,19,o),
(384,73,c),
(389,73,l),
(431,16,o),
(507,-10,o),
(601,-10,cs),
(737,-10,o),
(843,65,o),
(868,175,c),
(684,175,l),
(674,149,o),
(648,132,o),
(610,132,cs),
(552,132,o),
(518,165,o),
(531,251,cs),
(544,335,ls),
(551,377,o),
(577,413,o),
(634,413,cs),
(684,413,o),
(714,381,o),
(707,331,c),
(519,331,l),
(502,221,l),
(877,221,l),
(923,421,o),
(822,554,o),
(642,554,cs),
(582,554,o),
(527,539,o),
(486,515,c),
(479,515,l),
(444,538,o),
(387,554,o),
(326,554,cs),
(177,554,o),
(70,483,o),
(56,358,c),
(231,358,l),
(237,393,o),
(263,408,o),
(303,408,cs),
(347,408,o),
(373,389,o),
(363,340,cs),
(331,185,ls),
(323,146,o),
(297,120,o),
(248,120,cs),
(217,120,o),
(197,136,o),
(197,166,cs),
(197,199,o),
(223,221,o),
(278,221,cs),
(362,221,l),
(385,331,l),
(258,331,ls),
(106,331,o),
(5,269,o),
(5,143,cs),
(5,48,o),
(75,-10,o),
(182,-10,cs)
);
}
);
width = 913;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(994,256,l),
(1029,418,o),
(934,527,o),
(762,527,cs),
(656,527,o),
(566,481,o),
(511,405,c),
(496,487,o),
(417,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(409,493,o),
(496,451,o),
(473,336,cs),
(447,205,ls),
(425,95,o),
(334,21,o),
(199,21,cs),
(109,21,o),
(51,60,o),
(51,132,cs),
(51,237,o),
(156,256,o),
(277,256,cs),
(468,256,l),
(474,290,l),
(275,290,ls),
(121,290,o),
(18,253,o),
(13,133,cs),
(10,47,o),
(80,-10,o),
(189,-10,cs),
(310,-10,o),
(411,38,o),
(458,140,c),
(462,140,l),
(494,48,o),
(584,-9,o),
(701,-9,cs),
(832,-9,o),
(943,57,o),
(974,152,c),
(937,152,l),
(905,76,o),
(818,25,o),
(707,25,cs),
(557,25,o),
(470,121,o),
(491,266,c),
(495,280,l),
(519,408,o),
(622,493,o),
(759,493,cs),
(898,493,o),
(978,413,o),
(962,289,c),
(488,289,l),
(482,256,l)
);
}
);
};
guides = (
{
pos = (307,256);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(415,46,o),
(458,140,c),
(462,140,l),
(493,51,o),
(581,-9,o),
(704,-9,cs),
(834,-9,o),
(942,55,o),
(974,152,c),
(937,152,l),
(905,76,o),
(820,25,o),
(707,25,cs),
(557,25,o),
(465,121,o),
(491,266,cs),
(493,277,ls),
(516,406,o),
(622,493,o),
(759,493,cs),
(898,493,o),
(978,414,o),
(962,290,c),
(488,290,l),
(482,256,l),
(994,256,l),
(1029,418,o),
(934,527,o),
(762,527,cs),
(657,527,o),
(568,482,o),
(513,408,c),
(510,408,l),
(487,482,o),
(416,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(409,493,o),
(496,451,o),
(469,316,cs),
(446,199,ls),
(425,92,o),
(334,21,o),
(199,21,cs),
(109,21,o),
(51,60,o),
(51,132,cs),
(51,237,o),
(156,256,o),
(277,256,cs),
(473,256,l),
(478,290,l),
(279,290,ls),
(125,290,o),
(18,253,o),
(13,133,cs),
(10,47,o),
(80,-10,o),
(189,-10,cs)
);
}
);
width = 1030;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,374,o),
(642,409,o),
(709,409,cs),
(773,409,o),
(806,377,o),
(811,334,c),
(578,334,l),
(563,219,l),
(1022,219,l),
(1054,422,o),
(929,554,o),
(713,554,cs),
(641,554,o),
(577,540,o),
(524,514,c),
(474,541,o),
(405,554,o),
(329,554,cs),
(169,554,o),
(54,488,o),
(36,358,c),
(245,358,l),
(251,387,o),
(273,404,o),
(319,404,cs),
(368,404,o),
(401,389,o),
(392,343,cs),
(359,183,ls),
(351,148,o),
(322,124,o),
(273,124,cs),
(238,124,o),
(215,139,o),
(216,167,cs),
(217,200,o),
(246,215,o),
(309,215,cs),
(382,215,l),
(405,327,l),
(288,327,ls),
(144,327,o),
(-7,294,o),
(-7,139,cs),
(-7,50,o),
(65,-10,o),
(191,-10,cs),
(269,-10,o),
(380,16,o),
(431,72,c),
(438,72,l),
(492,20,o),
(575,-9,o),
(683,-9,cs),
(854,-9,o),
(987,64,o),
(1013,180,c),
(791,180,l),
(775,157,o),
(737,140,o),
(685,140,cs),
(616,140,o),
(568,178,o),
(581,235,c),
(593,324,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(390,26,o),
(431,73,c),
(441,73,l),
(490,20,o),
(579,-9,o),
(685,-9,cs),
(860,-9,o),
(994,67,o),
(1019,180,c),
(797,180,l),
(781,157,o),
(743,140,o),
(691,140,cs),
(622,140,o),
(578,174,o),
(586,232,cs),
(599,327,ls),
(606,377,o),
(648,409,o),
(715,409,cs),
(779,409,o),
(812,377,o),
(817,334,c),
(574,334,l),
(559,219,l),
(1028,219,l),
(1060,422,o),
(935,554,o),
(722,554,cs),
(646,554,o),
(578,539,o),
(528,513,c),
(521,513,l),
(472,543,o),
(406,554,o),
(335,554,cs),
(175,554,o),
(60,488,o),
(42,358,c),
(251,358,l),
(257,387,o),
(279,404,o),
(325,404,cs),
(374,404,o),
(407,389,o),
(398,343,cs),
(365,183,ls),
(358,148,o),
(328,124,o),
(279,124,cs),
(244,124,o),
(221,139,o),
(222,167,cs),
(223,197,o),
(253,211,o),
(319,211,cs),
(388,211,l),
(409,321,l),
(275,321,ls),
(141,321,o),
(-1,289,o),
(-1,140,cs),
(-1,46,o),
(78,-10,o),
(197,-10,cs)
);
}
);
width = 1054;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(234,25,o),
(250,77,c),
(252,77,l),
(252,0,l),
(280,0,l),
(280,77,l),
(282,77,l),
(298,25,o),
(324,-10,o),
(376,-10,cs),
(437,-10,o),
(483,27,o),
(493,148,c),
(463,148,l),
(455,70,o),
(437,18,o),
(376,18,cs),
(304,16,o),
(281,88,o),
(281,260,c),
(491,260,l),
(490,419,o),
(467,526,o),
(376,526,cs),
(324,526,o),
(298,491,o),
(282,439,c),
(280,439,l),
(280,516,l),
(253,516,l),
(252,439,l),
(250,439,l),
(234,491,o),
(208,526,o),
(156,526,cs),
(87,526,o),
(42,461,o),
(42,257,cs),
(42,50,o),
(89,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(90,16,o),
(72,104,o),
(72,257,cs),
(72,415,o),
(91,500,o),
(164,500,cs),
(217,500,o),
(252,436,o),
(252,309,cs),
(252,206,ls),
(252,77,o),
(216,16,o),
(164,16,cs)
);
},
{
closed = 1;
nodes = (
(281,429,o),
(308,500,o),
(376,498,cs),
(420,498,o),
(457,463,o),
(461,289,c),
(281,289,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(160,-10,o),
(200,17,o),
(221,82,c),
(223,82,l),
(240,24,o),
(273,-10,o),
(329,-10,cs),
(390,-10,o),
(436,27,o),
(446,148,c),
(416,148,l),
(408,70,o),
(390,18,o),
(329,18,cs),
(277,18,o),
(235,58,o),
(235,209,cs),
(235,281,ls),
(235,453,o),
(274,498,o),
(329,498,cs),
(373,498,o),
(410,463,o),
(414,279,c),
(230,279,l),
(230,253,l),
(444,253,l),
(444,416,o),
(422,526,o),
(329,526,cs),
(279,526,o),
(246,497,o),
(230,439,c),
(228,439,l),
(215,501,o),
(175,526,o),
(132,526,cs),
(50,526,o),
(25,465,o),
(22,375,c),
(52,375,l),
(53,479,o),
(88,499,o),
(130,499,cs),
(191,499,o),
(206,443,o),
(206,359,cs),
(206,140,ls),
(206,59,o),
(170,15,o),
(116,15,cs),
(72,15,o),
(43,46,o),
(43,126,cs),
(43,198,o),
(75,253,o),
(161,253,cs),
(213,253,l),
(213,279,l),
(164,279,ls),
(74,279,o),
(14,232,o),
(14,122,cs),
(14,44,o),
(45,-10,o),
(114,-10,cs)
);
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(237,13,o),
(256,64,c),
(263,64,l),
(263,0,l),
(372,0,l),
(372,64,l),
(379,64,l),
(404,3,o),
(460,-10,o),
(515,-10,cs),
(628,-10,o),
(705,40,o),
(717,185,c),
(550,185,l),
(547,135,o),
(536,118,o),
(515,118,cs),
(491,118,o),
(480,147,o),
(480,235,c),
(717,235,l),
(727,441,o),
(671,551,o),
(517,551,cs),
(452,551,o),
(398,521,o),
(380,477,c),
(373,477,l),
(373,541,l),
(267,541,l),
(263,477,l),
(256,477,l),
(238,526,o),
(204,551,o),
(152,551,cs),
(70,551,o),
(12,493,o),
(12,271,cs),
(12,97,o),
(42,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,128,o),
(190,160,o),
(190,271,cs),
(190,365,o),
(195,415,o),
(227,415,cs),
(251,415,o),
(263,385,o),
(263,285,cs),
(263,256,ls),
(263,171,o),
(255,128,o),
(227,128,cs)
);
},
{
closed = 1;
nodes = (
(482,401,o),
(493,422,o),
(515,422,cs),
(537,422,o),
(548,397,o),
(550,333,c),
(480,333,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(271,24,o),
(292,74,c),
(295,74,l),
(318,24,o),
(374,-10,o),
(448,-10,cs),
(564,-10,o),
(646,52,o),
(656,185,c),
(489,185,l),
(486,135,o),
(475,118,o),
(454,118,cs),
(429,118,o),
(419,149,o),
(419,228,cs),
(419,297,ls),
(419,382,o),
(424,422,o),
(454,422,cs),
(476,422,o),
(487,396,o),
(489,328,c),
(403,328,l),
(403,225,l),
(655,225,l),
(668,437,o),
(613,551,o),
(454,551,cs),
(413,551,o),
(372,539,o),
(348,519,c),
(343,519,l),
(321,538,o),
(278,551,o),
(230,551,cs),
(107,551,o),
(22,482,o),
(18,358,c),
(182,358,l),
(183,393,o),
(191,417,o),
(216,417,cs),
(239,417,o),
(250,402,o),
(250,371,cs),
(250,165,ls),
(250,132,o),
(236,114,o),
(215,114,cs),
(191,114,o),
(179,133,o),
(179,159,cs),
(179,192,o),
(194,218,o),
(232,218,cs),
(266,218,l),
(266,321,l),
(203,321,ls),
(90,321,o),
(3,268,o),
(3,142,cs),
(3,50,o),
(60,-10,o),
(146,-10,cs)
);
}
);
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,94,o),
(137,-8,o),
(266,-8,cs),
(364,-8,o),
(435,44,o),
(462,121,c),
(465,121,l),
(465,0,l),
(502,0,l),
(502,121,l),
(505,121,l),
(539,35,o),
(614,-8,o),
(702,-8,cs),
(814,-8,o),
(903,55,o),
(920,152,c),
(882,152,l),
(865,76,o),
(797,28,o),
(702,28,cs),
(583,28,o),
(506,111,o),
(502,256,c),
(921,256,l),
(935,407,o),
(858,525,o),
(700,525,cs),
(611,525,o),
(537,478,o),
(505,398,c),
(502,398,l),
(502,517,l),
(467,517,l),
(465,398,l),
(462,398,l),
(435,475,o),
(364,526,o),
(266,526,cs),
(137,526,o),
(49,425,o),
(49,259,cs)
);
},
{
closed = 1;
nodes = (
(87,408,o),
(162,493,o),
(274,493,cs),
(394,493,o),
(464,397,o),
(464,295,cs),
(464,224,ls),
(464,122,o),
(394,26,o),
(274,26,cs),
(162,26,o),
(87,112,o),
(87,259,cs)
);
},
{
closed = 1;
nodes = (
(512,414,o),
(586,489,o),
(699,489,cs),
(803,489,o),
(886,433,o),
(886,289,c),
(503,289,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(292,-9,o),
(375,49,o),
(399,129,c),
(402,129,l),
(441,41,o),
(516,-8,o),
(616,-8,cs),
(726,-8,o),
(814,53,o),
(833,147,c),
(795,147,l),
(776,74,o),
(711,26,o),
(616,26,cs),
(494,26,o),
(416,114,o),
(416,267,cs),
(416,280,ls),
(416,411,o),
(498,491,o),
(613,491,cs),
(723,491,o),
(798,427,o),
(800,293,c),
(408,293,l),
(408,260,l),
(838,260,l),
(847,412,o),
(771,525,o),
(614,525,cs),
(524,525,o),
(452,484,o),
(413,415,c),
(408,415,l),
(388,482,o),
(331,527,o),
(238,527,cs),
(128,527,o),
(50,469,o),
(46,383,c),
(84,383,l),
(87,449,o),
(148,493,o),
(238,493,cs),
(323,493,o),
(380,450,o),
(380,340,cs),
(380,194,ls),
(380,68,o),
(279,23,o),
(195,23,cs),
(113,23,o),
(67,68,o),
(67,138,cs),
(67,229,o),
(142,261,o),
(246,261,cs),
(394,261,l),
(394,294,l),
(250,294,ls),
(131,294,o),
(29,254,o),
(29,137,cs),
(29,50,o),
(90,-9,o),
(192,-9,cs)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(349,10,o),
(399,67,c),
(446,18,o),
(516,-10,o),
(605,-10,cs),
(747,-10,o),
(851,64,o),
(864,175,c),
(684,175,l),
(675,149,o),
(644,132,o),
(605,132,cs),
(549,132,o),
(511,166,o),
(513,227,c),
(868,227,l),
(888,415,o),
(795,554,o),
(598,554,cs),
(541,554,o),
(490,541,o),
(449,516,c),
(410,541,o),
(357,554,o),
(290,554,cs),
(130,554,o),
(29,475,o),
(29,357,c),
(215,357,l),
(215,388,o),
(238,408,o),
(278,408,cs),
(310,408,o),
(339,398,o),
(339,356,cs),
(339,324,l),
(265,324,ls),
(106,324,o),
(15,260,o),
(15,142,cs),
(15,51,o),
(87,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,114,o),
(208,130,o),
(209,159,cs),
(210,193,o),
(234,214,o),
(296,214,cs),
(334,214,l),
(336,191,o),
(341,169,o),
(348,149,c),
(332,127,o),
(300,114,o),
(263,114,cs)
);
},
{
closed = 1;
nodes = (
(516,383,o),
(549,413,o),
(598,413,cs),
(645,413,o),
(678,386,o),
(680,338,c),
(514,338,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(352,27,o),
(383,75,c),
(389,75,l),
(426,24,o),
(497,-10,o),
(595,-10,cs),
(740,-10,o),
(848,58,o),
(861,172,c),
(681,172,l),
(671,148,o),
(647,132,o),
(603,132,cs),
(549,132,o),
(511,164,o),
(511,222,cs),
(511,332,l),
(516,379,o),
(552,410,o),
(600,410,cs),
(647,410,o),
(680,385,o),
(683,331,c),
(496,331,l),
(496,221,l),
(865,221,l),
(890,421,o),
(793,554,o),
(608,554,cs),
(549,554,o),
(486,536,o),
(451,505,c),
(442,505,l),
(411,534,o),
(347,554,o),
(278,554,cs),
(118,554,o),
(17,475,o),
(17,357,c),
(203,357,l),
(203,388,o),
(226,408,o),
(266,408,cs),
(298,408,o),
(327,398,o),
(327,346,cs),
(327,183,ls),
(327,145,o),
(294,120,o),
(250,120,cs),
(218,120,o),
(197,136,o),
(197,165,cs),
(197,199,o),
(222,221,o),
(284,221,cs),
(423,221,l),
(423,331,l),
(238,331,ls),
(94,331,o),
(3,264,o),
(3,147,cs),
(3,53,o),
(74,-10,o),
(185,-10,cs)
);
}
);
width = 874;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1008,256,l),
(1018,423,o),
(912,525,o),
(741,525,cs),
(626,525,o),
(541,478,o),
(496,399,c),
(493,399,l),
(470,480,o),
(399,526,o),
(276,526,cs),
(146,526,o),
(59,471,o),
(46,373,c),
(84,373,l),
(97,453,o),
(165,492,o),
(274,492,cs),
(400,492,o),
(462,442,o),
(462,337,cs),
(462,216,ls),
(462,101,o),
(370,24,o),
(233,24,cs),
(129,24,o),
(71,64,o),
(71,137,cs),
(71,216,o),
(119,268,o),
(272,268,cs),
(470,268,l),
(470,300,l),
(270,300,ls),
(118,300,o),
(33,247,o),
(33,134,cs),
(33,39,o),
(114,-10,o),
(228,-10,cs),
(350,-10,o),
(452,52,o),
(484,145,c),
(487,145,l),
(530,46,o),
(622,-8,o),
(744,-8,cs),
(875,-8,o),
(981,55,o),
(1001,152,c),
(964,152,l),
(943,76,o),
(855,26,o),
(744,26,cs),
(595,26,o),
(500,114,o),
(498,262,cs),
(498,263,o),
(498,265,o),
(498,266,c),
(499,280,ls),
(507,405,o),
(596,491,o),
(741,491,cs),
(875,491,o),
(968,419,o),
(969,289,c),
(492,289,l),
(490,256,l)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(437,48,o),
(471,145,c),
(474,145,l),
(518,46,o),
(611,-8,o),
(734,-8,cs),
(865,-8,o),
(971,55,o),
(991,152,c),
(954,152,l),
(933,76,o),
(845,26,o),
(734,26,cs),
(585,26,o),
(488,114,o),
(488,262,cs),
(488,266,ls),
(488,401,o),
(585,491,o),
(731,491,cs),
(865,491,o),
(958,419,o),
(959,290,c),
(480,290,l),
(480,256,l),
(998,256,l),
(1008,423,o),
(902,525,o),
(731,525,cs),
(616,525,o),
(531,478,o),
(486,399,c),
(483,399,l),
(459,478,o),
(379,526,o),
(266,526,cs),
(140,526,o),
(48,465,o),
(36,373,c),
(74,373,l),
(86,444,o),
(155,492,o),
(264,492,cs),
(377,492,o),
(452,442,o),
(452,337,cs),
(452,216,ls),
(452,101,o),
(356,24,o),
(213,24,cs),
(126,24,o),
(61,59,o),
(61,133,cs),
(61,231,o),
(140,256,o),
(282,256,cs),
(470,256,l),
(472,290,l),
(271,290,ls),
(137,290,o),
(23,262,o),
(23,133,cs),
(23,47,o),
(93,-10,o),
(214,-10,cs)
);
}
);
width = 1022;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,219,l),
(1062,419,o),
(945,553,o),
(709,553,cs),
(632,553,o),
(564,538,o),
(510,509,c),
(462,539,o),
(394,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(396,211,l),
(396,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,143,cs),
(10,48,o),
(86,-10,o),
(198,-10,cs),
(296,-10,o),
(382,15,o),
(438,79,c),
(445,79,l),
(502,23,o),
(590,-10,o),
(705,-10,cs),
(882,-10,o),
(1013,58,o),
(1035,180,c),
(817,180,l),
(806,158,o),
(765,142,o),
(718,142,cs),
(644,142,o),
(596,172,o),
(605,236,c),
(597,318,l),
(597,376,o),
(637,409,o),
(709,409,cs),
(777,409,o),
(812,382,o),
(817,334,c),
(582,334,l),
(588,219,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(375,15,o),
(432,76,c),
(437,76,l),
(499,15,o),
(586,-10,o),
(695,-10,cs),
(872,-10,o),
(1003,58,o),
(1025,180,c),
(807,180,l),
(796,158,o),
(755,142,o),
(708,142,cs),
(634,142,o),
(587,172,o),
(587,246,cs),
(587,308,ls),
(587,369,o),
(627,409,o),
(699,409,cs),
(767,409,o),
(802,382,o),
(807,334,c),
(522,334,l),
(522,219,l),
(1029,219,l),
(1052,419,o),
(935,553,o),
(702,553,cs),
(628,553,o),
(554,535,o),
(506,503,c),
(499,503,l),
(457,534,o),
(383,555,o),
(300,554,cs),
(136,553,o),
(23,481,o),
(14,355,c),
(223,355,l),
(225,396,o),
(260,405,o),
(299,405,cs),
(350,405,o),
(370,386,o),
(370,351,cs),
(370,196,ls),
(370,153,o),
(338,124,o),
(281,124,cs),
(243,124,o),
(221,139,o),
(221,166,cs),
(221,198,o),
(249,211,o),
(290,211,cs),
(427,211,l),
(427,321,l),
(243,321,ls),
(97,321,o),
(0,256,o),
(0,144,cs),
(0,52,o),
(72,-10,o),
(197,-10,cs)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,260,l),
(492,405,o),
(496,525,o),
(396,525,cs),
(347,525,o),
(311,496,o),
(284,445,c),
(280,494,o),
(257,526,o),
(197,526,cs),
(125,526,o),
(88,467,o),
(68,377,c),
(98,377,l),
(118,471,o),
(150,499,o),
(194,499,cs),
(261,499,o),
(262,440,o),
(245,355,cs),
(229,279,l),
(184,279,ls),
(70,279,o),
(3,205,o),
(3,93,cs),
(3,33,o),
(35,-7,o),
(86,-7,cs),
(124,-7,o),
(177,12,o),
(211,96,c),
(217,29,o),
(244,-10,o),
(303,-10,cs),
(356,-10,o),
(410,25,o),
(442,148,c),
(412,148,l),
(391,70,o),
(360,18,o),
(307,18,cs),
(222,18,o),
(227,129,o),
(257,270,c),
(257,274,l),
(296,450,o),
(341,497,o),
(392,497,cs),
(465,497,o),
(457,398,o),
(439,288,c),
(253,288,l),
(248,260,l)
);
},
{
closed = 1;
nodes = (
(33,190,o),
(86,253,o),
(179,253,cs),
(224,253,l),
(200,136,ls),
(184,60,o),
(140,18,o),
(92,18,cs),
(57,18,o),
(33,43,o),
(33,95,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(113,-10,o),
(156,18,o),
(185,90,c),
(187,90,l),
(192,30,o),
(224,-10,o),
(279,-10,cs),
(332,-10,o),
(386,25,o),
(418,148,c),
(388,148,l),
(367,70,o),
(336,18,o),
(283,18,cs),
(198,18,o),
(203,129,o),
(227,241,cs),
(239,298,ls),
(270,447,o),
(317,497,o),
(368,497,cs),
(443,497,o),
(433,393,o),
(414,280,c),
(229,280,l),
(224,252,l),
(438,252,l),
(468,401,o),
(474,525,o),
(372,525,cs),
(323,525,o),
(287,496,o),
(260,445,c),
(258,445,l),
(250,498,o),
(222,526,o),
(174,526,cs),
(102,526,o),
(65,467,o),
(45,377,c),
(75,377,l),
(95,471,o),
(127,499,o),
(171,499,cs),
(219,499,o),
(243,459,o),
(222,355,cs),
(177,136,ls),
(161,58,o),
(117,15,o),
(69,15,cs),
(34,15,o),
(10,40,o),
(10,95,cs),
(10,190,o),
(63,252,o),
(156,252,cs),
(208,252,l),
(213,280,l),
(161,280,ls),
(47,280,o),
(-20,205,o),
(-20,93,cs),
(-20,31,o),
(13,-10,o),
(63,-10,cs)
);
}
);
width = 458;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(168,-10,o),
(221,13,o),
(252,59,c),
(255,59,l),
(278,19,o),
(331,-10,o),
(400,-10,cs),
(510,-10,o),
(594,42,o),
(629,186,c),
(463,186,l),
(450,135,o),
(436,119,o),
(416,119,cs),
(395,119,o),
(387,141,o),
(404,229,cs),
(418,301,ls),
(436,395,o),
(454,421,o),
(476,421,cs),
(504,421,o),
(502,379,o),
(492,328,c),
(409,328,l),
(388,225,l),
(637,225,l),
(686,420,o),
(642,551,o),
(482,551,cs),
(440,551,o),
(403,542,o),
(372,521,c),
(370,521,l),
(340,542,o),
(301,551,o),
(255,551,cs),
(128,551,o),
(52,484,o),
(31,357,c),
(196,357,l),
(202,393,o),
(214,417,o),
(240,417,cs),
(269,417,o),
(270,392,o),
(264,361,cs),
(224,162,ls),
(217,129,o),
(204,114,o),
(180,114,cs),
(160,114,o),
(146,126,o),
(146,152,cs),
(146,190,o),
(168,214,o),
(210,214,cs),
(256,214,l),
(278,317,l),
(206,317,ls),
(51,317,o),
(-25,237,o),
(-25,126,cs),
(-25,44,o),
(27,-10,o),
(106,-10,cs)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,44,o),
(90,-10,o),
(189,-10,cs),
(283,-10,o),
(371,39,o),
(407,135,c),
(408,135,l),
(431,45,o),
(500,-10,o),
(595,-10,cs),
(706,-10,o),
(802,55,o),
(828,153,c),
(791,153,l),
(766,75,o),
(691,24,o),
(598,24,cs),
(484,24,o),
(419,121,o),
(440,269,c),
(443,280,ls),
(472,424,o),
(562,494,o),
(660,494,cs),
(766,494,o),
(832,420,o),
(813,293,c),
(477,293,l),
(471,261,l),
(844,261,l),
(874,417,o),
(810,527,o),
(666,527,cs),
(580,527,o),
(503,485,o),
(458,413,c),
(455,413,l),
(437,488,o),
(371,527,o),
(279,527,cs),
(179,527,o),
(100,475,o),
(77,383,c),
(114,383,l),
(130,450,o),
(185,494,o),
(279,494,cs),
(368,494,o),
(444,454,o),
(418,318,cs),
(393,188,ls),
(374,88,o),
(301,22,o),
(194,22,cs),
(119,22,o),
(68,58,o),
(68,131,cs),
(68,214,o),
(136,261,o),
(253,261,cs),
(376,261,l),
(382,294,l),
(259,294,ls),
(123,294,o),
(32,241,o),
(32,126,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(345,38,o),
(381,131,c),
(385,131,l),
(407,46,o),
(477,-10,o),
(571,-10,cs),
(685,-10,o),
(778,55,o),
(804,153,c),
(767,153,l),
(742,76,o),
(671,24,o),
(574,24,cs),
(456,24,o),
(392,119,o),
(416,262,cs),
(419,280,ls),
(443,425,o),
(538,494,o),
(641,494,cs),
(748,494,o),
(808,422,o),
(789,293,c),
(413,293,l),
(407,261,l),
(820,261,l),
(851,421,o),
(780,527,o),
(642,527,cs),
(556,527,o),
(479,485,o),
(434,413,c),
(431,413,l),
(413,479,o),
(353,527,o),
(255,527,cs),
(155,527,o),
(76,475,o),
(53,383,c),
(90,383,l),
(106,450,o),
(161,494,o),
(255,494,cs),
(354,494,o),
(417,438,o),
(394,318,cs),
(369,188,ls),
(350,88,o),
(277,22,o),
(170,22,cs),
(95,22,o),
(44,58,o),
(44,131,cs),
(44,214,o),
(112,261,o),
(229,261,cs),
(392,261,l),
(398,294,l),
(235,294,ls),
(99,294,o),
(8,241,o),
(8,126,cs),
(8,44,o),
(66,-10,o),
(165,-10,cs)
);
}
);
width = 851;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(364,27,o),
(400,97,c),
(340,74,l),
(391,74,l),
(434,17,o),
(509,-10,o),
(604,-10,cs),
(740,-10,o),
(846,63,o),
(871,173,c),
(687,175,l),
(677,149,o),
(651,132,o),
(613,132,cs),
(555,132,o),
(521,165,o),
(534,251,cs),
(547,335,ls),
(554,377,o),
(580,413,o),
(637,413,cs),
(687,413,o),
(717,381,o),
(710,331,c),
(532,331,l),
(515,221,l),
(880,221,l),
(926,421,o),
(825,554,o),
(645,554,cs),
(584,554,o),
(528,539,o),
(487,514,c),
(481,514,l),
(442,540,o),
(390,554,o),
(326,554,cs),
(177,554,o),
(70,483,o),
(56,358,c),
(231,358,l),
(237,393,o),
(263,408,o),
(303,408,cs),
(347,408,o),
(373,389,o),
(363,340,cs),
(331,185,ls),
(323,146,o),
(297,120,o),
(248,120,cs),
(217,120,o),
(197,136,o),
(197,161,cs),
(197,202,o),
(222,222,o),
(296,222,cs),
(342,222,l),
(365,331,l),
(273,331,ls),
(87,331,o),
(5,253,o),
(5,139,cs),
(5,48,o),
(75,-10,o),
(182,-10,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(314,19,o),
(355,73,c),
(360,73,l),
(402,16,o),
(478,-10,o),
(572,-10,cs),
(708,-10,o),
(814,65,o),
(839,175,c),
(655,175,l),
(645,149,o),
(619,132,o),
(581,132,cs),
(523,132,o),
(489,165,o),
(502,251,cs),
(515,335,ls),
(522,377,o),
(548,413,o),
(605,413,cs),
(655,413,o),
(685,381,o),
(678,331,c),
(490,331,l),
(473,221,l),
(848,221,l),
(894,421,o),
(793,554,o),
(613,554,cs),
(553,554,o),
(498,539,o),
(457,515,c),
(450,515,l),
(415,538,o),
(358,554,o),
(297,554,cs),
(148,554,o),
(41,483,o),
(27,358,c),
(202,358,l),
(208,393,o),
(234,408,o),
(274,408,cs),
(318,408,o),
(344,389,o),
(334,340,cs),
(302,185,ls),
(294,146,o),
(268,120,o),
(219,120,cs),
(188,120,o),
(168,136,o),
(168,166,cs),
(168,199,o),
(194,221,o),
(249,221,cs),
(333,221,l),
(356,331,l),
(229,331,ls),
(77,331,o),
(-24,269,o),
(-24,143,cs),
(-24,48,o),
(46,-10,o),
(153,-10,cs)
);
}
);
width = 864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(994,256,l),
(1029,418,o),
(934,527,o),
(762,527,cs),
(656,527,o),
(566,481,o),
(511,405,c),
(496,487,o),
(417,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(409,493,o),
(496,451,o),
(473,336,cs),
(447,205,ls),
(425,95,o),
(334,21,o),
(199,21,cs),
(109,21,o),
(51,60,o),
(51,132,cs),
(51,237,o),
(156,256,o),
(277,256,cs),
(468,256,l),
(474,290,l),
(275,290,ls),
(121,290,o),
(18,253,o),
(13,133,cs),
(10,47,o),
(80,-10,o),
(189,-10,cs),
(310,-10,o),
(411,38,o),
(458,140,c),
(462,140,l),
(494,48,o),
(584,-9,o),
(701,-9,cs),
(832,-9,o),
(943,57,o),
(974,152,c),
(937,152,l),
(905,76,o),
(818,25,o),
(707,25,cs),
(557,25,o),
(470,121,o),
(491,266,c),
(495,280,l),
(519,408,o),
(622,493,o),
(759,493,cs),
(898,493,o),
(978,413,o),
(962,289,c),
(488,289,l),
(482,256,l)
);
}
);
};
guides = (
{
pos = (297,256);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(405,46,o),
(448,140,c),
(452,140,l),
(483,51,o),
(571,-9,o),
(694,-9,cs),
(824,-9,o),
(932,55,o),
(964,152,c),
(927,152,l),
(895,76,o),
(810,25,o),
(697,25,cs),
(547,25,o),
(455,121,o),
(481,266,cs),
(483,277,ls),
(506,406,o),
(612,493,o),
(749,493,cs),
(888,493,o),
(968,414,o),
(952,290,c),
(478,290,l),
(472,256,l),
(984,256,l),
(1019,418,o),
(924,527,o),
(752,527,cs),
(647,527,o),
(558,482,o),
(503,408,c),
(500,408,l),
(477,482,o),
(406,527,o),
(286,527,cs),
(172,527,o),
(79,476,o),
(57,373,c),
(94,373,l),
(112,444,o),
(176,493,o),
(281,493,cs),
(399,493,o),
(486,451,o),
(459,316,cs),
(436,199,ls),
(415,92,o),
(324,21,o),
(189,21,cs),
(99,21,o),
(41,60,o),
(41,132,cs),
(41,237,o),
(146,256,o),
(267,256,cs),
(463,256,l),
(468,290,l),
(269,290,ls),
(115,290,o),
(8,253,o),
(3,133,cs),
(0,47,o),
(70,-10,o),
(179,-10,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,374,o),
(642,409,o),
(709,409,cs),
(773,409,o),
(806,377,o),
(811,334,c),
(578,334,l),
(563,219,l),
(1022,219,l),
(1054,422,o),
(929,554,o),
(713,554,cs),
(641,554,o),
(577,540,o),
(524,514,c),
(474,541,o),
(405,554,o),
(329,554,cs),
(169,554,o),
(54,488,o),
(36,358,c),
(245,358,l),
(251,387,o),
(273,404,o),
(319,404,cs),
(368,404,o),
(401,389,o),
(392,343,cs),
(359,183,ls),
(351,148,o),
(322,124,o),
(273,124,cs),
(238,124,o),
(215,139,o),
(216,167,cs),
(217,200,o),
(246,215,o),
(309,215,cs),
(382,215,l),
(405,327,l),
(288,327,ls),
(144,327,o),
(-7,294,o),
(-7,139,cs),
(-7,50,o),
(65,-10,o),
(191,-10,cs),
(269,-10,o),
(380,16,o),
(431,72,c),
(438,72,l),
(492,20,o),
(575,-9,o),
(683,-9,cs),
(854,-9,o),
(987,64,o),
(1013,180,c),
(791,180,l),
(775,157,o),
(737,140,o),
(685,140,cs),
(616,140,o),
(568,178,o),
(581,235,c),
(593,324,l)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(369,26,o),
(410,73,c),
(420,73,l),
(469,20,o),
(558,-9,o),
(664,-9,cs),
(839,-9,o),
(973,67,o),
(998,180,c),
(776,180,l),
(760,157,o),
(722,140,o),
(670,140,cs),
(601,140,o),
(557,174,o),
(565,232,cs),
(578,327,ls),
(585,377,o),
(627,409,o),
(694,409,cs),
(758,409,o),
(791,377,o),
(796,334,c),
(553,334,l),
(538,219,l),
(1007,219,l),
(1039,422,o),
(914,554,o),
(701,554,cs),
(625,554,o),
(557,539,o),
(507,513,c),
(500,513,l),
(451,543,o),
(385,554,o),
(314,554,cs),
(154,554,o),
(39,488,o),
(21,358,c),
(230,358,l),
(236,387,o),
(258,404,o),
(304,404,cs),
(353,404,o),
(386,389,o),
(377,343,cs),
(344,183,ls),
(337,148,o),
(307,124,o),
(258,124,cs),
(223,124,o),
(200,139,o),
(201,167,cs),
(202,197,o),
(232,211,o),
(298,211,cs),
(367,211,l),
(388,321,l),
(254,321,ls),
(120,321,o),
(-22,289,o),
(-22,140,cs),
(-22,46,o),
(57,-10,o),
(176,-10,cs)
);
}
);
width = 1023;
}
);
metricLeft = a.ss04;
metricRight = e;
unicode = 230;
}
