{
glyphname = approxequal;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(401,154,o),
(473,202,o),
(464,353,c),
(383,353,l),
(382,321,o),
(365,293,o),
(327,293,cs),
(266,293,o),
(231,356,o),
(154,356,cs),
(90,356,o),
(23,306,o),
(32,161,c),
(114,161,l),
(111,184,o),
(123,220,o),
(158,220,cs),
(209,220,o),
(248,154,o),
(338,154,cs)
);
},
{
closed = 1;
nodes = (
(401,374,o),
(473,422,o),
(464,573,c),
(383,573,l),
(382,541,o),
(365,513,o),
(327,513,cs),
(266,513,o),
(231,576,o),
(154,576,cs),
(90,576,o),
(23,526,o),
(32,381,c),
(114,381,l),
(111,404,o),
(123,440,o),
(158,440,cs),
(209,440,o),
(248,374,o),
(338,374,cs)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(356,217,o),
(394,243,o),
(389,317,c),
(359,317,l),
(360,274,o),
(342,253,o),
(311,253,cs),
(263,253,o),
(212,301,o),
(163,301,cs),
(131,301,o),
(86,284,o),
(92,205,c),
(123,205,l),
(120,241,o),
(134,266,o),
(161,266,cs),
(200,266,o),
(257,217,o),
(311,217,cs)
);
},
{
closed = 1;
nodes = (
(361,424,o),
(394,455,o),
(389,523,c),
(359,523,l),
(360,481,o),
(342,460,o),
(311,460,cs),
(263,460,o),
(212,508,o),
(163,508,cs),
(131,508,o),
(86,490,o),
(92,411,c),
(123,411,l),
(120,448,o),
(134,473,o),
(161,473,cs),
(200,473,o),
(257,424,o),
(311,424,cs)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(500,218,o),
(538,253,o),
(534,320,c),
(502,320,l),
(503,276,o),
(481,256,o),
(445,256,cs),
(380,256,o),
(324,304,o),
(266,304,cs),
(217,304,o),
(183,270,o),
(188,202,c),
(220,202,l),
(216,243,o),
(234,266,o),
(266,266,cs),
(320,266,o),
(381,218,o),
(443,218,cs)
);
},
{
closed = 1;
nodes = (
(502,418,o),
(538,455,o),
(534,520,c),
(502,520,l),
(503,476,o),
(481,456,o),
(445,456,cs),
(380,456,o),
(324,504,o),
(266,504,cs),
(216,504,o),
(183,469,o),
(188,402,c),
(220,402,l),
(216,444,o),
(234,465,o),
(266,465,cs),
(320,465,o),
(380,418,o),
(443,418,cs)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(543,129,o),
(635,177,o),
(624,351,c),
(522,351,l),
(521,324,o),
(503,293,o),
(458,293,cs),
(386,293,o),
(348,358,o),
(256,358,cs),
(169,358,o),
(97,291,o),
(108,141,c),
(210,141,l),
(207,162,o),
(222,199,o),
(263,199,cs),
(321,199,o),
(363,129,o),
(472,129,cs)
);
},
{
closed = 1;
nodes = (
(543,373,o),
(635,421,o),
(624,595,c),
(522,595,l),
(521,568,o),
(503,537,o),
(458,537,cs),
(386,537,o),
(348,602,o),
(256,602,cs),
(169,602,o),
(97,535,o),
(108,385,c),
(210,385,l),
(207,406,o),
(222,443,o),
(263,443,cs),
(321,443,o),
(363,373,o),
(472,373,cs)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(421,215,o),
(459,243,o),
(454,321,c),
(426,321,l),
(427,278,o),
(408,257,o),
(373,257,cs),
(323,257,o),
(265,305,o),
(214,305,cs),
(181,305,o),
(136,289,o),
(142,201,c),
(170,201,l),
(166,240,o),
(185,263,o),
(213,263,cs),
(253,263,o),
(317,215,o),
(372,215,cs)
);
},
{
closed = 1;
nodes = (
(431,418,o),
(458,452,o),
(454,520,c),
(426,520,l),
(427,478,o),
(408,456,o),
(373,456,cs),
(323,456,o),
(265,504,o),
(213,504,cs),
(171,504,o),
(137,477,o),
(142,402,c),
(170,402,l),
(166,441,o),
(183,462,o),
(213,462,cs),
(253,462,o),
(316,418,o),
(372,418,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(464,143,o),
(530,205,o),
(521,346,c),
(432,346,l),
(431,314,o),
(413,286,o),
(373,286,cs),
(310,286,o),
(275,350,o),
(193,350,cs),
(126,350,o),
(53,299,o),
(63,151,c),
(152,151,l),
(150,173,o),
(162,210,o),
(199,210,cs),
(252,210,o),
(290,143,o),
(386,143,cs)
);
},
{
closed = 1;
nodes = (
(463,381,o),
(530,442,o),
(521,584,c),
(432,584,l),
(431,552,o),
(413,524,o),
(373,524,cs),
(310,524,o),
(275,588,o),
(193,588,cs),
(125,588,o),
(53,536,o),
(63,389,c),
(152,389,l),
(150,410,o),
(161,448,o),
(199,448,cs),
(252,448,o),
(290,381,o),
(386,381,cs)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(344,217,o),
(389,243,o),
(399,317,c),
(369,317,l),
(361,274,o),
(339,253,o),
(308,253,cs),
(260,253,o),
(220,301,o),
(172,301,cs),
(140,301,o),
(92,284,o),
(81,205,c),
(112,205,l),
(116,238,o),
(134,266,o),
(163,266,cs),
(201,266,o),
(247,217,o),
(301,217,cs)
);
},
{
closed = 1;
nodes = (
(393,424,o),
(433,455,o),
(442,523,c),
(412,523,l),
(405,481,o),
(381,460,o),
(352,460,cs),
(304,460,o),
(263,508,o),
(215,508,cs),
(184,508,o),
(135,490,o),
(124,411,c),
(155,411,l),
(160,448,o),
(179,473,o),
(206,473,cs),
(244,473,o),
(291,424,o),
(344,424,cs)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(377,162,o),
(457,204,o),
(476,336,c),
(396,336,l),
(389,308,o),
(366,284,o),
(329,284,cs),
(268,284,o),
(245,339,o),
(169,339,cs),
(107,339,o),
(30,295,o),
(13,168,c),
(94,168,l),
(96,192,o),
(117,220,o),
(148,220,cs),
(199,220,o),
(225,162,o),
(315,162,cs)
);
},
{
closed = 1;
nodes = (
(423,382,o),
(503,424,o),
(521,556,c),
(441,556,l),
(435,530,o),
(415,504,o),
(375,504,cs),
(315,504,o),
(292,559,o),
(216,559,cs),
(153,559,o),
(76,515,o),
(59,388,c),
(140,388,l),
(141,408,o),
(160,440,o),
(195,440,cs),
(245,440,o),
(272,382,o),
(361,382,cs)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(415,215,o),
(460,243,o),
(471,321,c),
(442,321,l),
(434,278,o),
(410,257,o),
(376,257,cs),
(325,257,o),
(277,305,o),
(224,305,cs),
(181,305,o),
(140,277,o),
(130,201,c),
(159,201,l),
(164,240,o),
(187,263,o),
(215,263,cs),
(257,263,o),
(309,215,o),
(366,215,cs)
);
},
{
closed = 1;
nodes = (
(467,418,o),
(503,452,o),
(513,520,c),
(483,520,l),
(476,478,o),
(451,456,o),
(418,456,cs),
(366,456,o),
(318,504,o),
(265,504,cs),
(223,504,o),
(183,477,o),
(171,402,c),
(201,402,l),
(205,441,o),
(228,462,o),
(257,462,cs),
(298,462,o),
(351,418,o),
(409,418,cs)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(426,147,o),
(506,189,o),
(526,331,c),
(446,331,l),
(440,306,o),
(421,279,o),
(380,279,cs),
(320,279,o),
(297,334,o),
(221,334,cs),
(158,334,o),
(81,290,o),
(62,153,c),
(143,153,l),
(145,177,o),
(166,205,o),
(197,205,cs),
(248,205,o),
(274,147,o),
(363,147,cs)
);
},
{
closed = 1;
nodes = (
(476,387,o),
(557,432,o),
(577,572,c),
(497,572,l),
(489,541,o),
(468,518,o),
(430,518,cs),
(369,518,o),
(347,575,o),
(271,575,cs),
(210,575,o),
(131,528,o),
(112,391,c),
(193,391,l),
(193,410,o),
(211,443,o),
(247,443,cs),
(298,443,o),
(324,387,o),
(413,387,cs)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(489,218,o),
(535,253,o),
(545,320,c),
(513,320,l),
(505,276,o),
(478,256,o),
(444,256,cs),
(379,256,o),
(334,304,o),
(276,304,cs),
(228,304,o),
(187,270,o),
(178,202,c),
(209,202,l),
(214,243,o),
(237,266,o),
(268,266,cs),
(321,266,o),
(372,218,o),
(434,218,cs)
);
},
{
closed = 1;
nodes = (
(533,418,o),
(577,455,o),
(587,520,c),
(555,520,l),
(547,476,o),
(521,456,o),
(485,456,cs),
(421,456,o),
(375,504,o),
(318,504,cs),
(268,504,o),
(229,469,o),
(219,402,c),
(251,402,l),
(256,444,o),
(278,465,o),
(310,465,cs),
(363,465,o),
(413,418,o),
(475,418,cs)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(495,149,o),
(576,195,o),
(598,345,c),
(513,345,l),
(508,320,o),
(488,294,o),
(447,294,cs),
(388,294,o),
(366,349,o),
(289,349,cs),
(227,349,o),
(148,307,o),
(125,156,c),
(210,156,l),
(211,174,o),
(229,208,o),
(263,208,cs),
(314,208,o),
(339,149,o),
(429,149,cs)
);
},
{
closed = 1;
nodes = (
(542,372,o),
(622,418,o),
(645,569,c),
(561,569,l),
(554,541,o),
(532,517,o),
(495,517,cs),
(435,517,o),
(413,572,o),
(335,572,cs),
(274,572,o),
(194,530,o),
(171,379,c),
(256,379,l),
(257,397,o),
(276,430,o),
(310,430,cs),
(360,430,o),
(386,372,o),
(476,372,cs)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(336,217,o),
(374,243,o),
(369,317,c),
(339,317,l),
(340,274,o),
(322,253,o),
(291,253,cs),
(243,253,o),
(192,301,o),
(143,301,cs),
(111,301,o),
(66,284,o),
(72,205,c),
(103,205,l),
(100,241,o),
(114,266,o),
(141,266,cs),
(180,266,o),
(237,217,o),
(291,217,cs)
);
},
{
closed = 1;
nodes = (
(341,424,o),
(374,455,o),
(369,523,c),
(339,523,l),
(340,481,o),
(322,460,o),
(291,460,cs),
(243,460,o),
(192,508,o),
(143,508,cs),
(111,508,o),
(66,490,o),
(72,411,c),
(103,411,l),
(100,448,o),
(114,473,o),
(141,473,cs),
(180,473,o),
(237,424,o),
(291,424,cs)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(383,154,o),
(455,202,o),
(446,353,c),
(365,353,l),
(364,321,o),
(347,293,o),
(309,293,cs),
(248,293,o),
(213,356,o),
(136,356,cs),
(72,356,o),
(5,306,o),
(14,161,c),
(96,161,l),
(93,184,o),
(105,220,o),
(140,220,cs),
(191,220,o),
(230,154,o),
(320,154,cs)
);
},
{
closed = 1;
nodes = (
(383,374,o),
(455,422,o),
(446,573,c),
(365,573,l),
(364,541,o),
(347,513,o),
(309,513,cs),
(248,513,o),
(213,576,o),
(136,576,cs),
(72,576,o),
(5,526,o),
(14,381,c),
(96,381,l),
(93,404,o),
(105,440,o),
(140,440,cs),
(191,440,o),
(230,374,o),
(320,374,cs)
);
}
);
width = 460;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(402,215,o),
(442,243,o),
(437,321,c),
(407,321,l),
(408,278,o),
(389,257,o),
(354,257,cs),
(302,257,o),
(244,305,o),
(191,305,cs),
(158,305,o),
(111,289,o),
(117,201,c),
(147,201,l),
(143,240,o),
(162,263,o),
(190,263,cs),
(232,263,o),
(296,215,o),
(353,215,cs)
);
},
{
closed = 1;
nodes = (
(412,418,o),
(441,452,o),
(437,520,c),
(407,520,l),
(408,478,o),
(389,456,o),
(354,456,cs),
(302,456,o),
(244,504,o),
(190,504,cs),
(148,504,o),
(112,477,o),
(117,402,c),
(147,402,l),
(143,441,o),
(160,462,o),
(190,462,cs),
(232,462,o),
(295,418,o),
(353,418,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 552;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(455,143,o),
(522,205,o),
(513,346,c),
(423,346,l),
(422,314,o),
(403,286,o),
(362,286,cs),
(296,286,o),
(259,350,o),
(174,350,cs),
(105,350,o),
(31,299,o),
(41,151,c),
(131,151,l),
(129,173,o),
(141,210,o),
(180,210,cs),
(235,210,o),
(276,143,o),
(375,143,cs)
);
},
{
closed = 1;
nodes = (
(455,381,o),
(522,443,o),
(513,584,c),
(423,584,l),
(422,552,o),
(403,524,o),
(362,524,cs),
(296,524,o),
(259,588,o),
(174,588,cs),
(104,588,o),
(31,536,o),
(41,389,c),
(131,389,l),
(129,410,o),
(140,448,o),
(180,448,cs),
(235,448,o),
(276,381,o),
(375,381,cs)
);
}
);
width = 552;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(490,218,o),
(528,253,o),
(524,320,c),
(492,320,l),
(493,276,o),
(471,256,o),
(435,256,cs),
(370,256,o),
(314,304,o),
(256,304,cs),
(207,304,o),
(173,270,o),
(178,202,c),
(210,202,l),
(206,243,o),
(224,266,o),
(256,266,cs),
(310,266,o),
(371,218,o),
(433,218,cs)
);
},
{
closed = 1;
nodes = (
(492,418,o),
(528,455,o),
(524,520,c),
(492,520,l),
(493,476,o),
(471,456,o),
(435,456,cs),
(370,456,o),
(314,504,o),
(256,504,cs),
(206,504,o),
(173,469,o),
(178,402,c),
(210,402,l),
(206,444,o),
(224,465,o),
(256,465,cs),
(310,465,o),
(370,418,o),
(433,418,cs)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(527,129,o),
(619,177,o),
(608,351,c),
(506,351,l),
(505,324,o),
(487,293,o),
(442,293,cs),
(370,293,o),
(332,358,o),
(240,358,cs),
(153,358,o),
(81,291,o),
(92,141,c),
(194,141,l),
(191,162,o),
(206,199,o),
(247,199,cs),
(305,199,o),
(347,129,o),
(456,129,cs)
);
},
{
closed = 1;
nodes = (
(527,373,o),
(619,421,o),
(608,595,c),
(506,595,l),
(505,568,o),
(487,537,o),
(442,537,cs),
(370,537,o),
(332,602,o),
(240,602,cs),
(153,602,o),
(81,535,o),
(92,385,c),
(194,385,l),
(191,406,o),
(206,443,o),
(247,443,cs),
(305,443,o),
(347,373,o),
(456,373,cs)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(321,217,o),
(366,243,o),
(376,317,c),
(346,317,l),
(338,274,o),
(316,253,o),
(285,253,cs),
(237,253,o),
(197,301,o),
(149,301,cs),
(117,301,o),
(69,284,o),
(58,205,c),
(89,205,l),
(93,238,o),
(111,266,o),
(140,266,cs),
(178,266,o),
(224,217,o),
(278,217,cs)
);
},
{
closed = 1;
nodes = (
(370,424,o),
(410,455,o),
(419,523,c),
(389,523,l),
(382,481,o),
(358,460,o),
(329,460,cs),
(281,460,o),
(240,508,o),
(192,508,cs),
(161,508,o),
(112,490,o),
(101,411,c),
(132,411,l),
(137,448,o),
(156,473,o),
(183,473,cs),
(221,473,o),
(268,424,o),
(321,424,cs)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(358,162,o),
(438,204,o),
(457,336,c),
(377,336,l),
(370,308,o),
(347,284,o),
(310,284,cs),
(249,284,o),
(226,339,o),
(150,339,cs),
(88,339,o),
(11,295,o),
(-6,168,c),
(75,168,l),
(77,192,o),
(98,220,o),
(129,220,cs),
(180,220,o),
(206,162,o),
(296,162,cs)
);
},
{
closed = 1;
nodes = (
(404,382,o),
(484,424,o),
(502,556,c),
(422,556,l),
(416,530,o),
(396,504,o),
(356,504,cs),
(296,504,o),
(273,559,o),
(197,559,cs),
(134,559,o),
(57,515,o),
(40,388,c),
(121,388,l),
(122,408,o),
(141,440,o),
(176,440,cs),
(226,440,o),
(253,382,o),
(342,382,cs)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(391,215,o),
(436,243,o),
(447,321,c),
(418,321,l),
(410,278,o),
(386,257,o),
(352,257,cs),
(301,257,o),
(253,305,o),
(200,305,cs),
(157,305,o),
(116,277,o),
(106,201,c),
(135,201,l),
(140,240,o),
(163,263,o),
(191,263,cs),
(233,263,o),
(285,215,o),
(342,215,cs)
);
},
{
closed = 1;
nodes = (
(443,418,o),
(479,452,o),
(489,520,c),
(459,520,l),
(452,478,o),
(427,456,o),
(394,456,cs),
(342,456,o),
(294,504,o),
(241,504,cs),
(199,504,o),
(159,477,o),
(147,402,c),
(177,402,l),
(181,441,o),
(204,462,o),
(233,462,cs),
(274,462,o),
(327,418,o),
(385,418,cs)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(397,147,o),
(477,189,o),
(497,331,c),
(417,331,l),
(411,306,o),
(392,279,o),
(351,279,cs),
(291,279,o),
(268,334,o),
(192,334,cs),
(129,334,o),
(52,290,o),
(33,153,c),
(114,153,l),
(116,177,o),
(137,205,o),
(168,205,cs),
(219,205,o),
(245,147,o),
(334,147,cs)
);
},
{
closed = 1;
nodes = (
(447,387,o),
(528,432,o),
(548,572,c),
(468,572,l),
(460,541,o),
(439,518,o),
(401,518,cs),
(340,518,o),
(318,575,o),
(242,575,cs),
(181,575,o),
(102,528,o),
(83,391,c),
(164,391,l),
(164,410,o),
(182,443,o),
(218,443,cs),
(269,443,o),
(295,387,o),
(384,387,cs)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(479,218,o),
(525,253,o),
(535,320,c),
(503,320,l),
(495,276,o),
(468,256,o),
(434,256,cs),
(369,256,o),
(324,304,o),
(266,304,cs),
(218,304,o),
(177,270,o),
(168,202,c),
(199,202,l),
(204,243,o),
(227,266,o),
(258,266,cs),
(311,266,o),
(362,218,o),
(424,218,cs)
);
},
{
closed = 1;
nodes = (
(523,418,o),
(567,455,o),
(577,520,c),
(545,520,l),
(537,476,o),
(511,456,o),
(475,456,cs),
(411,456,o),
(365,504,o),
(308,504,cs),
(258,504,o),
(219,469,o),
(209,402,c),
(241,402,l),
(246,444,o),
(268,465,o),
(300,465,cs),
(353,465,o),
(403,418,o),
(465,418,cs)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(474,149,o),
(555,195,o),
(577,345,c),
(492,345,l),
(487,320,o),
(467,294,o),
(426,294,cs),
(367,294,o),
(345,349,o),
(268,349,cs),
(206,349,o),
(127,307,o),
(104,156,c),
(189,156,l),
(190,174,o),
(208,208,o),
(242,208,cs),
(293,208,o),
(318,149,o),
(408,149,cs)
);
},
{
closed = 1;
nodes = (
(521,372,o),
(601,418,o),
(624,569,c),
(540,569,l),
(533,541,o),
(511,517,o),
(474,517,cs),
(414,517,o),
(392,572,o),
(314,572,cs),
(253,572,o),
(173,530,o),
(150,379,c),
(235,379,l),
(236,397,o),
(255,430,o),
(289,430,cs),
(339,430,o),
(365,372,o),
(455,372,cs)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
