{
glyphname = asciicircum;
kernLeft = KO_asciicircum;
kernRight = KO_asciicircum;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(177,468,l),
(250,586,l),
(321,468,l),
(485,468,l),
(339,729,l),
(160,729,l),
(13,468,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(135,475,l),
(240,695,l),
(345,475,l),
(378,475,l),
(254,729,l),
(226,729,l),
(102,475,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(222,476,l),
(360,694,l),
(498,476,l),
(543,476,l),
(379,729,l),
(341,729,l),
(178,476,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(277,467,l),
(367,579,l),
(455,467,l),
(640,467,l),
(463,729,l),
(271,729,l),
(93,467,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(188,475,l),
(297,691,l),
(405,475,l),
(445,475,l),
(316,729,l),
(278,729,l),
(150,475,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(226,468,l),
(293,586,l),
(358,468,l),
(531,468,l),
(391,729,l),
(194,729,l),
(53,468,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(184,475,l),
(334,695,l),
(391,475,l),
(422,475,l),
(353,729,l),
(325,729,l),
(149,475,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(219,468,l),
(316,586,l),
(361,468,l),
(514,468,l),
(414,729,l),
(276,729,l),
(66,468,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,475,l),
(393,692,l),
(457,475,l),
(495,475,l),
(417,729,l),
(379,729,l),
(196,475,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(271,468,l),
(368,586,l),
(413,468,l),
(566,468,l),
(466,729,l),
(328,729,l),
(118,468,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(269,476,l),
(450,694,l),
(542,476,l),
(586,476,l),
(477,729,l),
(440,729,l),
(225,476,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(318,467,l),
(431,579,l),
(495,467,l),
(648,467,l),
(528,729,l),
(397,729,l),
(166,467,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(115,475,l),
(220,695,l),
(325,475,l),
(358,475,l),
(234,729,l),
(206,729,l),
(82,475,l)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(164,468,l),
(237,586,l),
(308,468,l),
(472,468,l),
(326,729,l),
(147,729,l),
(0,468,l)
);
}
);
width = 470;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(165,475,l),
(276,691,l),
(386,475,l),
(427,475,l),
(295,729,l),
(257,729,l),
(126,475,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 552;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(205,468,l),
(278,586,l),
(349,468,l),
(523,468,l),
(377,729,l),
(178,729,l),
(31,468,l)
);
}
);
width = 555;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(212,476,l),
(350,694,l),
(488,476,l),
(533,476,l),
(369,729,l),
(331,729,l),
(168,476,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(261,467,l),
(351,579,l),
(439,467,l),
(624,467,l),
(447,729,l),
(255,729,l),
(77,467,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(161,475,l),
(311,695,l),
(368,475,l),
(399,475,l),
(330,729,l),
(302,729,l),
(126,475,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(200,468,l),
(297,586,l),
(342,468,l),
(495,468,l),
(395,729,l),
(257,729,l),
(47,468,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(214,475,l),
(369,692,l),
(433,475,l),
(471,475,l),
(393,729,l),
(355,729,l),
(172,475,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(242,468,l),
(339,586,l),
(384,468,l),
(537,468,l),
(437,729,l),
(299,729,l),
(89,468,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(259,476,l),
(440,694,l),
(532,476,l),
(576,476,l),
(467,729,l),
(430,729,l),
(215,476,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(297,467,l),
(410,579,l),
(474,467,l),
(627,467,l),
(507,729,l),
(376,729,l),
(145,467,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
