{
glyphname = asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(114,271,l),
(111,294,o),
(123,330,o),
(158,330,cs),
(209,330,o),
(248,264,o),
(338,264,cs),
(401,264,o),
(473,312,o),
(464,463,c),
(383,463,l),
(382,431,o),
(365,403,o),
(327,403,cs),
(266,403,o),
(231,466,o),
(154,466,cs),
(90,466,o),
(23,416,o),
(32,271,c)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,305,l),
(86,341,o),
(100,366,o),
(127,366,cs),
(166,366,o),
(223,317,o),
(277,317,cs),
(322,317,o),
(360,343,o),
(355,417,c),
(325,417,l),
(326,374,o),
(308,353,o),
(277,353,cs),
(229,353,o),
(178,401,o),
(129,401,cs),
(97,401,o),
(52,384,o),
(58,305,c)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(137,302,l),
(133,343,o),
(151,366,o),
(183,366,cs),
(237,366,o),
(298,318,o),
(360,318,cs),
(417,318,o),
(455,353,o),
(451,420,c),
(419,420,l),
(420,376,o),
(398,356,o),
(362,356,cs),
(297,356,o),
(241,404,o),
(183,404,cs),
(134,404,o),
(100,370,o),
(105,302,c)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(211,263,l),
(208,284,o),
(223,321,o),
(264,321,cs),
(322,321,o),
(364,251,o),
(473,251,cs),
(544,251,o),
(636,299,o),
(625,473,c),
(523,473,l),
(522,446,o),
(504,415,o),
(459,415,cs),
(387,415,o),
(349,480,o),
(257,480,cs),
(170,480,o),
(98,413,o),
(109,263,c)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(128,301,l),
(124,340,o),
(143,363,o),
(169,363,cs),
(211,363,o),
(273,315,o),
(330,315,cs),
(377,315,o),
(417,343,o),
(412,421,c),
(382,421,l),
(383,378,o),
(364,357,o),
(331,357,cs),
(279,357,o),
(223,405,o),
(170,405,cs),
(139,405,o),
(92,389,o),
(98,301,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(183,269,l),
(180,293,o),
(194,328,o),
(230,328,cs),
(283,328,o),
(321,261,o),
(417,261,cs),
(481,261,o),
(562,307,o),
(552,465,c),
(462,465,l),
(461,433,o),
(444,406,o),
(405,406,cs),
(341,406,o),
(306,469,o),
(224,469,cs),
(147,469,o),
(83,407,o),
(93,269,c)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(98,305,l),
(102,338,o),
(120,366,o),
(149,366,cs),
(187,366,o),
(233,317,o),
(286,317,cs),
(330,317,o),
(374,343,o),
(385,417,c),
(355,417,l),
(347,374,o),
(324,353,o),
(294,353,cs),
(246,353,o),
(206,401,o),
(158,401,cs),
(126,401,o),
(78,384,o),
(67,305,c)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(123,278,l),
(125,302,o),
(145,330,o),
(177,330,cs),
(228,330,o),
(254,272,o),
(343,272,cs),
(406,272,o),
(485,314,o),
(505,446,c),
(425,446,l),
(418,418,o),
(395,394,o),
(357,394,cs),
(297,394,o),
(274,449,o),
(198,449,cs),
(135,449,o),
(59,405,o),
(42,278,c)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(133,301,l),
(138,340,o),
(161,363,o),
(189,363,cs),
(231,363,o),
(283,315,o),
(340,315,cs),
(389,315,o),
(434,343,o),
(445,421,c),
(416,421,l),
(408,378,o),
(385,357,o),
(350,357,cs),
(299,357,o),
(251,405,o),
(198,405,cs),
(155,405,o),
(114,377,o),
(104,301,c)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(176,273,l),
(178,297,o),
(199,325,o),
(230,325,cs),
(281,325,o),
(307,267,o),
(397,267,cs),
(459,267,o),
(539,309,o),
(559,451,c),
(479,451,l),
(473,426,o),
(454,399,o),
(413,399,cs),
(353,399,o),
(330,454,o),
(254,454,cs),
(191,454,o),
(114,410,o),
(95,273,c)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(147,302,l),
(152,343,o),
(174,366,o),
(206,366,cs),
(259,366,o),
(310,318,o),
(372,318,cs),
(427,318,o),
(473,353,o),
(483,420,c),
(451,420,l),
(443,376,o),
(417,356,o),
(382,356,cs),
(317,356,o),
(272,404,o),
(214,404,cs),
(166,404,o),
(125,370,o),
(116,302,c)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(193,268,l),
(193,286,o),
(211,319,o),
(246,319,cs),
(296,319,o),
(323,260,o),
(412,260,cs),
(478,260,o),
(558,306,o),
(580,457,c),
(497,457,l),
(491,431,o),
(470,406,o),
(431,406,cs),
(371,406,o),
(349,461,o),
(272,461,cs),
(209,461,o),
(132,419,o),
(109,268,c)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(69,305,l),
(66,341,o),
(80,366,o),
(107,366,cs),
(146,366,o),
(203,317,o),
(257,317,cs),
(302,317,o),
(340,343,o),
(335,417,c),
(305,417,l),
(306,374,o),
(288,353,o),
(257,353,cs),
(209,353,o),
(158,401,o),
(109,401,cs),
(77,401,o),
(32,384,o),
(38,305,c)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(96,271,l),
(93,294,o),
(105,330,o),
(140,330,cs),
(191,330,o),
(230,264,o),
(320,264,cs),
(383,264,o),
(455,312,o),
(446,463,c),
(365,463,l),
(364,431,o),
(347,403,o),
(309,403,cs),
(248,403,o),
(213,466,o),
(136,466,cs),
(72,466,o),
(5,416,o),
(14,271,c)
);
}
);
width = 460;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(103,301,l),
(99,340,o),
(118,363,o),
(146,363,cs),
(188,363,o),
(252,315,o),
(309,315,cs),
(358,315,o),
(398,343,o),
(393,421,c),
(363,421,l),
(364,378,o),
(345,357,o),
(310,357,cs),
(258,357,o),
(200,405,o),
(147,405,cs),
(114,405,o),
(67,389,o),
(73,301,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 552;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(162,269,l),
(159,292,o),
(173,328,o),
(211,328,cs),
(266,328,o),
(307,261,o),
(406,261,cs),
(472,261,o),
(555,307,o),
(545,465,c),
(454,465,l),
(453,433,o),
(434,406,o),
(394,406,cs),
(327,406,o),
(290,469,o),
(205,469,cs),
(126,469,o),
(61,407,o),
(71,269,c)
);
}
);
width = 555;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(127,302,l),
(123,343,o),
(141,366,o),
(173,366,cs),
(227,366,o),
(288,318,o),
(350,318,cs),
(407,318,o),
(445,353,o),
(441,420,c),
(409,420,l),
(410,376,o),
(388,356,o),
(352,356,cs),
(287,356,o),
(231,404,o),
(173,404,cs),
(124,404,o),
(90,370,o),
(95,302,c)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(195,263,l),
(192,284,o),
(207,321,o),
(248,321,cs),
(306,321,o),
(348,251,o),
(457,251,cs),
(528,251,o),
(620,299,o),
(609,473,c),
(507,473,l),
(506,446,o),
(488,415,o),
(443,415,cs),
(371,415,o),
(333,480,o),
(241,480,cs),
(154,480,o),
(82,413,o),
(93,263,c)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(75,305,l),
(79,338,o),
(97,366,o),
(126,366,cs),
(164,366,o),
(210,317,o),
(263,317,cs),
(307,317,o),
(351,343,o),
(362,417,c),
(332,417,l),
(324,374,o),
(301,353,o),
(271,353,cs),
(223,353,o),
(183,401,o),
(135,401,cs),
(103,401,o),
(55,384,o),
(44,305,c)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(104,278,l),
(106,302,o),
(126,330,o),
(158,330,cs),
(209,330,o),
(235,272,o),
(324,272,cs),
(387,272,o),
(466,314,o),
(486,446,c),
(406,446,l),
(399,418,o),
(376,394,o),
(338,394,cs),
(278,394,o),
(255,449,o),
(179,449,cs),
(116,449,o),
(40,405,o),
(23,278,c)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(109,301,l),
(114,340,o),
(137,363,o),
(165,363,cs),
(207,363,o),
(259,315,o),
(316,315,cs),
(365,315,o),
(410,343,o),
(421,421,c),
(392,421,l),
(384,378,o),
(361,357,o),
(326,357,cs),
(275,357,o),
(227,405,o),
(174,405,cs),
(131,405,o),
(90,377,o),
(80,301,c)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(147,273,l),
(149,297,o),
(170,325,o),
(201,325,cs),
(252,325,o),
(278,267,o),
(368,267,cs),
(430,267,o),
(510,309,o),
(530,451,c),
(450,451,l),
(444,426,o),
(425,399,o),
(384,399,cs),
(324,399,o),
(301,454,o),
(225,454,cs),
(162,454,o),
(85,410,o),
(66,273,c)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(137,302,l),
(142,343,o),
(164,366,o),
(196,366,cs),
(249,366,o),
(300,318,o),
(362,318,cs),
(417,318,o),
(463,353,o),
(473,420,c),
(441,420,l),
(433,376,o),
(407,356,o),
(372,356,cs),
(307,356,o),
(262,404,o),
(204,404,cs),
(156,404,o),
(115,370,o),
(106,302,c)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(172,268,l),
(172,286,o),
(190,319,o),
(225,319,cs),
(275,319,o),
(302,260,o),
(391,260,cs),
(457,260,o),
(537,306,o),
(559,457,c),
(476,457,l),
(470,431,o),
(449,406,o),
(410,406,cs),
(350,406,o),
(328,461,o),
(251,461,cs),
(188,461,o),
(111,419,o),
(88,268,c)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
