{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(171,471,l),
(171,510,l),
(157,565,l),
(200,525,l),
(234,506,l),
(266,563,l),
(233,582,l),
(177,600,l),
(233,617,l),
(266,636,l),
(234,693,l),
(200,674,l),
(157,634,l),
(171,690,l),
(171,729,l),
(105,729,l),
(105,690,l),
(119,634,l),
(76,674,l),
(42,693,l),
(10,636,l),
(43,617,l),
(99,600,l),
(43,582,l),
(10,563,l),
(42,506,l),
(76,525,l),
(119,565,l),
(105,510,l),
(105,471,l)
);
}
);
width = 276;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(142,482,l),
(142,535,l),
(134,596,l),
(184,560,l),
(230,533,l),
(243,556,l),
(197,582,l),
(144,606,l),
(197,631,l),
(242,656,l),
(230,678,l),
(184,653,l),
(134,618,l),
(142,678,l),
(142,729,l),
(116,729,l),
(116,678,l),
(124,618,l),
(74,653,l),
(29,678,l),
(16,656,l),
(61,631,l),
(115,606,l),
(61,582,l),
(15,556,l),
(29,533,l),
(74,560,l),
(124,596,l),
(116,535,l),
(116,482,l)
);
}
);
width = 258;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(161,444,l),
(161,504,l),
(152,575,l),
(211,533,l),
(264,502,l),
(278,528,l),
(225,559,l),
(164,587,l),
(225,616,l),
(277,644,l),
(264,670,l),
(211,641,l),
(152,601,l),
(161,670,l),
(161,729,l),
(131,729,l),
(131,670,l),
(140,601,l),
(84,641,l),
(30,670,l),
(16,644,l),
(68,616,l),
(130,587,l),
(68,559,l),
(15,528,l),
(30,502,l),
(84,533,l),
(140,575,l),
(131,504,l),
(131,444,l)
);
}
);
width = 293;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(210,407,l),
(210,455,l),
(191,523,l),
(244,473,l),
(286,450,l),
(327,524,l),
(287,547,l),
(217,568,l),
(287,589,l),
(327,612,l),
(286,685,l),
(244,662,l),
(191,612,l),
(210,682,l),
(210,729,l),
(123,729,l),
(123,682,l),
(142,612,l),
(90,662,l),
(47,685,l),
(6,612,l),
(46,589,l),
(116,568,l),
(46,547,l),
(6,524,l),
(47,450,l),
(90,473,l),
(142,523,l),
(123,455,l),
(123,407,l)
);
}
);
width = 333;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(169,453,l),
(169,512,l),
(161,580,l),
(217,540,l),
(266,510,l),
(280,535,l),
(231,565,l),
(172,592,l),
(231,619,l),
(279,647,l),
(266,672,l),
(217,644,l),
(161,605,l),
(169,672,l),
(169,729,l),
(142,729,l),
(142,672,l),
(150,605,l),
(96,644,l),
(47,672,l),
(33,647,l),
(81,619,l),
(141,592,l),
(81,565,l),
(32,535,l),
(47,510,l),
(96,540,l),
(150,580,l),
(142,512,l),
(142,453,l)
);
}
);
width = 311;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(182,444,l),
(182,487,l),
(166,548,l),
(211,504,l),
(246,483,l),
(281,546,l),
(247,567,l),
(188,586,l),
(247,605,l),
(281,626,l),
(246,689,l),
(211,668,l),
(166,624,l),
(182,686,l),
(182,729,l),
(109,729,l),
(109,686,l),
(125,624,l),
(80,668,l),
(46,689,l),
(10,626,l),
(45,605,l),
(103,586,l),
(45,567,l),
(10,546,l),
(46,483,l),
(80,504,l),
(125,548,l),
(109,487,l),
(109,444,l)
);
}
);
width = 290;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(216,453,l),
(218,512,l),
(213,580,l),
(267,540,l),
(316,510,l),
(331,535,l),
(281,565,l),
(224,592,l),
(283,619,l),
(334,647,l),
(322,672,l),
(270,644,l),
(214,605,l),
(224,672,l),
(226,729,l),
(197,729,l),
(195,672,l),
(202,605,l),
(149,644,l),
(99,672,l),
(84,647,l),
(133,619,l),
(191,592,l),
(131,565,l),
(79,535,l),
(93,510,l),
(145,540,l),
(201,580,l),
(190,512,l),
(187,453,l)
);
}
);
width = 277;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(253,444,l),
(254,487,l),
(241,548,l),
(286,504,l),
(323,483,l),
(360,546,l),
(325,567,l),
(264,586,l),
(326,605,l),
(363,626,l),
(330,689,l),
(291,668,l),
(243,624,l),
(261,686,l),
(263,729,l),
(190,729,l),
(188,686,l),
(202,624,l),
(157,668,l),
(120,689,l),
(82,626,l),
(118,605,l),
(179,586,l),
(117,567,l),
(79,546,l),
(113,483,l),
(151,504,l),
(199,548,l),
(181,487,l),
(180,444,l)
);
}
);
width = 311;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(213,453,l),
(223,512,l),
(226,580,l),
(275,540,l),
(321,510,l),
(338,535,l),
(293,565,l),
(239,592,l),
(303,619,l),
(357,647,l),
(348,672,l),
(293,644,l),
(231,605,l),
(250,672,l),
(260,729,l),
(231,729,l),
(221,672,l),
(219,605,l),
(171,644,l),
(125,672,l),
(108,647,l),
(152,619,l),
(207,592,l),
(143,565,l),
(87,535,l),
(98,510,l),
(154,540,l),
(214,580,l),
(194,512,l),
(184,453,l)
);
}
);
width = 309;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(228,444,l),
(236,487,l),
(231,548,l),
(269,504,l),
(303,483,l),
(350,546,l),
(317,567,l),
(259,586,l),
(324,605,l),
(364,626,l),
(339,689,l),
(298,668,l),
(244,624,l),
(270,686,l),
(278,729,l),
(205,729,l),
(197,686,l),
(202,624,l),
(163,668,l),
(129,689,l),
(83,626,l),
(116,605,l),
(174,586,l),
(109,567,l),
(69,546,l),
(93,483,l),
(134,504,l),
(189,548,l),
(163,487,l),
(155,444,l)
);
}
);
width = 303;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(196,453,l),
(208,512,l),
(213,580,l),
(261,540,l),
(306,510,l),
(324,535,l),
(279,565,l),
(226,592,l),
(291,619,l),
(346,647,l),
(338,672,l),
(282,644,l),
(218,605,l),
(240,672,l),
(252,729,l),
(223,729,l),
(211,672,l),
(206,605,l),
(160,644,l),
(115,672,l),
(97,647,l),
(140,619,l),
(194,592,l),
(128,565,l),
(73,535,l),
(83,510,l),
(139,540,l),
(201,580,l),
(179,512,l),
(167,453,l)
);
}
);
width = 283;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(223,443,l),
(232,485,l),
(228,546,l),
(265,501,l),
(298,481,l),
(348,547,l),
(317,567,l),
(259,586,l),
(324,604,l),
(364,625,l),
(340,690,l),
(300,670,l),
(244,625,l),
(274,687,l),
(282,729,l),
(206,729,l),
(197,687,l),
(201,625,l),
(164,670,l),
(131,690,l),
(81,625,l),
(112,604,l),
(170,586,l),
(105,567,l),
(65,547,l),
(88,481,l),
(129,501,l),
(184,546,l),
(157,485,l),
(148,443,l)
);
}
);
width = 299;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(132,482,l),
(132,535,l),
(124,596,l),
(174,560,l),
(220,533,l),
(233,556,l),
(187,582,l),
(134,606,l),
(187,631,l),
(232,656,l),
(220,678,l),
(174,653,l),
(124,618,l),
(132,678,l),
(132,729,l),
(106,729,l),
(106,678,l),
(114,618,l),
(64,653,l),
(19,678,l),
(6,656,l),
(51,631,l),
(105,606,l),
(51,582,l),
(5,556,l),
(19,533,l),
(64,560,l),
(114,596,l),
(106,535,l),
(106,482,l)
);
}
);
width = 238;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(158,471,l),
(158,510,l),
(144,565,l),
(187,525,l),
(221,506,l),
(253,563,l),
(220,582,l),
(164,600,l),
(220,617,l),
(253,636,l),
(221,693,l),
(187,674,l),
(144,634,l),
(158,690,l),
(158,729,l),
(92,729,l),
(92,690,l),
(106,634,l),
(63,674,l),
(29,693,l),
(-3,636,l),
(30,617,l),
(86,600,l),
(30,582,l),
(-3,563,l),
(29,506,l),
(63,525,l),
(106,565,l),
(92,510,l),
(92,471,l)
);
}
);
width = 250;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(145,453,l),
(145,512,l),
(137,580,l),
(193,540,l),
(244,510,l),
(258,535,l),
(207,565,l),
(148,592,l),
(207,619,l),
(257,647,l),
(244,672,l),
(193,644,l),
(137,605,l),
(145,672,l),
(145,729,l),
(116,729,l),
(116,672,l),
(125,605,l),
(70,644,l),
(19,672,l),
(5,647,l),
(55,619,l),
(115,592,l),
(55,565,l),
(4,535,l),
(19,510,l),
(70,540,l),
(125,580,l),
(116,512,l),
(116,453,l)
);
}
);
width = 262;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(173,444,l),
(173,487,l),
(157,548,l),
(204,504,l),
(242,483,l),
(278,546,l),
(241,567,l),
(179,586,l),
(241,605,l),
(278,626,l),
(242,689,l),
(204,668,l),
(157,624,l),
(173,686,l),
(173,729,l),
(99,729,l),
(99,686,l),
(115,624,l),
(68,668,l),
(30,689,l),
(-6,626,l),
(31,605,l),
(93,586,l),
(31,567,l),
(-6,546,l),
(30,483,l),
(68,504,l),
(115,548,l),
(99,487,l),
(99,444,l)
);
}
);
width = 272;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(156,444,l),
(156,504,l),
(147,575,l),
(206,533,l),
(259,502,l),
(273,528,l),
(220,559,l),
(159,587,l),
(220,616,l),
(272,644,l),
(259,670,l),
(206,641,l),
(147,601,l),
(156,670,l),
(156,729,l),
(126,729,l),
(126,670,l),
(135,601,l),
(79,641,l),
(25,670,l),
(11,644,l),
(63,616,l),
(125,587,l),
(63,559,l),
(10,528,l),
(25,502,l),
(79,533,l),
(135,575,l),
(126,504,l),
(126,444,l)
);
}
);
width = 283;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(199,407,l),
(199,455,l),
(180,523,l),
(233,473,l),
(275,450,l),
(316,524,l),
(276,547,l),
(206,568,l),
(276,589,l),
(316,612,l),
(275,685,l),
(233,662,l),
(180,612,l),
(199,682,l),
(199,729,l),
(112,729,l),
(112,682,l),
(131,612,l),
(79,662,l),
(36,685,l),
(-5,612,l),
(35,589,l),
(105,568,l),
(35,547,l),
(-5,524,l),
(36,450,l),
(79,473,l),
(131,523,l),
(112,455,l),
(112,407,l)
);
}
);
width = 311;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(193,453,l),
(195,512,l),
(190,580,l),
(244,540,l),
(293,510,l),
(308,535,l),
(258,565,l),
(201,592,l),
(260,619,l),
(311,647,l),
(299,672,l),
(247,644,l),
(191,605,l),
(201,672,l),
(203,729,l),
(174,729,l),
(172,672,l),
(179,605,l),
(126,644,l),
(76,672,l),
(61,647,l),
(110,619,l),
(168,592,l),
(108,565,l),
(56,535,l),
(70,510,l),
(122,540,l),
(178,580,l),
(167,512,l),
(164,453,l)
);
}
);
width = 231;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(234,444,l),
(235,487,l),
(222,548,l),
(267,504,l),
(304,483,l),
(341,546,l),
(306,567,l),
(245,586,l),
(307,605,l),
(344,626,l),
(311,689,l),
(272,668,l),
(224,624,l),
(242,686,l),
(244,729,l),
(171,729,l),
(169,686,l),
(183,624,l),
(138,668,l),
(101,689,l),
(63,626,l),
(99,605,l),
(160,586,l),
(98,567,l),
(60,546,l),
(94,483,l),
(132,504,l),
(180,548,l),
(162,487,l),
(161,444,l)
);
}
);
width = 273;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(189,453,l),
(199,512,l),
(202,580,l),
(251,540,l),
(297,510,l),
(314,535,l),
(269,565,l),
(215,592,l),
(279,619,l),
(333,647,l),
(324,672,l),
(269,644,l),
(207,605,l),
(226,672,l),
(236,729,l),
(207,729,l),
(197,672,l),
(195,605,l),
(147,644,l),
(101,672,l),
(84,647,l),
(128,619,l),
(183,592,l),
(119,565,l),
(63,535,l),
(74,510,l),
(130,540,l),
(190,580,l),
(170,512,l),
(160,453,l)
);
}
);
width = 261;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(199,444,l),
(207,487,l),
(202,548,l),
(240,504,l),
(274,483,l),
(321,546,l),
(288,567,l),
(230,586,l),
(295,605,l),
(335,626,l),
(310,689,l),
(269,668,l),
(215,624,l),
(241,686,l),
(249,729,l),
(176,729,l),
(168,686,l),
(173,624,l),
(134,668,l),
(100,689,l),
(54,626,l),
(87,605,l),
(145,586,l),
(80,567,l),
(40,546,l),
(64,483,l),
(105,504,l),
(160,548,l),
(134,487,l),
(126,444,l)
);
}
);
width = 245;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(186,453,l),
(198,512,l),
(203,580,l),
(251,540,l),
(296,510,l),
(314,535,l),
(269,565,l),
(216,592,l),
(281,619,l),
(336,647,l),
(328,672,l),
(272,644,l),
(208,605,l),
(230,672,l),
(242,729,l),
(213,729,l),
(201,672,l),
(196,605,l),
(150,644,l),
(105,672,l),
(87,647,l),
(130,619,l),
(184,592,l),
(118,565,l),
(63,535,l),
(73,510,l),
(129,540,l),
(191,580,l),
(169,512,l),
(157,453,l)
);
}
);
width = 263;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(210,443,l),
(219,485,l),
(215,546,l),
(252,501,l),
(285,481,l),
(335,547,l),
(304,567,l),
(246,586,l),
(311,604,l),
(351,625,l),
(327,690,l),
(287,670,l),
(231,625,l),
(261,687,l),
(269,729,l),
(193,729,l),
(184,687,l),
(188,625,l),
(151,670,l),
(118,690,l),
(68,625,l),
(99,604,l),
(157,586,l),
(92,567,l),
(52,547,l),
(75,481,l),
(116,501,l),
(171,546,l),
(144,485,l),
(135,443,l)
);
}
);
width = 273;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
