{
glyphname = at;
kernRight = KO_at;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(455,-101,o),
(532,-70,o),
(575,-19,c),
(532,68,l),
(498,31,o),
(452,6,o),
(384,6,cs),
(252,6,o),
(148,103,o),
(148,317,cs),
(148,493,o),
(216,631,o),
(364,631,cs),
(477,631,o),
(572,548,o),
(572,350,cs),
(572,270,o),
(558,209,o),
(522,209,cs),
(501,209,o),
(487,233,o),
(492,311,cs),
(504,504,l),
(433,504,l),
(421,458,l),
(414,458,l),
(401,492,o),
(378,514,o),
(335,514,cs),
(258,514,o),
(202,441,o),
(202,303,cs),
(202,195,o),
(235,108,o),
(322,108,cs),
(375,108,o),
(403,141,o),
(411,175,c),
(420,175,l),
(430,135,o),
(468,103,o),
(524,103,cs),
(621,103,o),
(686,208,o),
(686,366,cs),
(686,588,o),
(553,738,o),
(364,738,cs),
(167,738,o),
(27,571,o),
(27,310,cs),
(27,70,o),
(145,-101,o),
(362,-101,cs)
);
},
{
closed = 1;
nodes = (
(326,209,o),
(313,238,o),
(313,307,cs),
(313,367,o),
(322,412,o),
(352,412,cs),
(378,412,o),
(390,378,o),
(395,310,c),
(390,248,o),
(379,209,o),
(350,209,cs)
);
}
);
width = 712;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(378,-101,o),
(446,-80,o),
(488,-32,c),
(477,-8,l),
(441,-51,o),
(385,-76,o),
(321,-76,cs),
(160,-76,o),
(69,98,o),
(69,314,cs),
(69,552,o),
(169,713,o),
(325,713,cs),
(468,713,o),
(564,569,o),
(564,365,cs),
(564,229,o),
(525,129,o),
(468,129,cs),
(432,129,o),
(416,167,o),
(419,245,cs),
(430,504,l),
(408,504,l),
(402,408,l),
(399,408,l),
(388,478,o),
(356,516,o),
(316,516,cs),
(250,516,o),
(206,423,o),
(206,293,cs),
(206,163,o),
(253,106,o),
(305,106,cs),
(341,106,o),
(380,140,o),
(397,225,c),
(399,225,l),
(399,150,o),
(423,105,o),
(469,105,cs),
(543,105,o),
(591,217,o),
(591,367,cs),
(591,589,o),
(481,738,o),
(326,738,cs),
(155,738,o),
(41,566,o),
(41,312,cs),
(41,64,o),
(155,-101,o),
(322,-101,cs)
);
},
{
closed = 1;
nodes = (
(262,132,o),
(232,186,o),
(232,296,cs),
(232,411,o),
(264,493,o),
(320,493,cs),
(366,493,o),
(396,433,o),
(398,323,c),
(395,211,o),
(361,132,o),
(308,132,cs)
);
}
);
width = 628;
},
{
guides = (
{
pos = (667,504);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(577,-101,o),
(690,-78,o),
(755,-30,c),
(740,-3,l),
(681,-45,o),
(592,-70,o),
(489,-70,cs),
(245,-70,o),
(83,68,o),
(83,314,cs),
(83,548,o),
(247,707,o),
(496,707,cs),
(736,707,o),
(903,568,o),
(903,365,cs),
(903,226,o),
(839,133,o),
(744,133,cs),
(680,133,o),
(641,165,o),
(649,268,cs),
(667,504,l),
(634,504,l),
(625,410,l),
(622,410,l),
(604,474,o),
(542,516,o),
(466,516,cs),
(351,516,o),
(274,427,o),
(274,297,cs),
(274,164,o),
(361,106,o),
(450,106,cs),
(519,106,o),
(590,141,o),
(618,223,c),
(621,223,l),
(621,152,o),
(665,105,o),
(744,105,cs),
(860,105,o),
(938,210,o),
(938,367,cs),
(938,589,o),
(749,738,o),
(498,738,cs),
(229,738,o),
(47,567,o),
(47,312,cs),
(47,64,o),
(210,-101,o),
(493,-101,cs)
);
},
{
closed = 1;
nodes = (
(367,136,o),
(309,194,o),
(309,296,cs),
(309,412,o),
(368,489,o),
(473,489,cs),
(559,489,o),
(619,423,o),
(622,323,c),
(616,211,o),
(561,136,o),
(453,136,cs)
);
}
);
width = 982;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(613,-101,o),
(723,-59,o),
(771,-17,c),
(719,85,l),
(671,52,o),
(601,25,o),
(502,25,cs),
(303,25,o),
(171,120,o),
(171,321,cs),
(171,481,o),
(284,612,o),
(491,612,cs),
(671,612,o),
(791,509,o),
(791,356,cs),
(791,277,o),
(763,227,o),
(710,227,cs),
(674,227,o),
(651,252,o),
(659,333,cs),
(675,504,l),
(589,504,l),
(574,468,l),
(566,468,l),
(547,495,o),
(505,513,o),
(452,513,cs),
(339,513,o),
(264,427,o),
(264,298,cs),
(264,187,o),
(330,109,o),
(437,109,cs),
(494,109,o),
(542,131,o),
(562,164,c),
(571,164,l),
(594,130,o),
(645,105,o),
(705,105,cs),
(839,105,o),
(929,209,o),
(929,366,cs),
(929,589,o),
(752,738,o),
(486,738,cs),
(217,738,o),
(24,565,o),
(24,320,cs),
(24,67,o),
(193,-101,o),
(491,-101,cs)
);
},
{
closed = 1;
nodes = (
(427,226,o),
(401,256,o),
(401,305,cs),
(401,356,o),
(421,394,o),
(472,394,cs),
(510,394,o),
(538,367,o),
(542,310,c),
(536,260,o),
(513,226,o),
(466,226,cs)
);
}
);
width = 950;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(548,-101,o),
(647,-79,o),
(707,-31,c),
(695,-4,l),
(642,-47,o),
(561,-72,o),
(469,-72,cs),
(237,-72,o),
(105,97,o),
(105,314,cs),
(105,549,o),
(250,709,o),
(475,709,cs),
(683,709,o),
(823,569,o),
(823,365,cs),
(823,229,o),
(763,133,o),
(681,133,cs),
(631,133,o),
(605,170,o),
(610,248,cs),
(627,504,l),
(596,504,l),
(588,410,l),
(585,410,l),
(569,479,o),
(522,516,o),
(463,516,cs),
(371,516,o),
(308,424,o),
(308,294,cs),
(308,164,o),
(376,106,o),
(448,106,cs),
(501,106,o),
(557,141,o),
(581,223,c),
(584,223,l),
(583,149,o),
(617,105,o),
(682,105,cs),
(788,105,o),
(855,217,o),
(855,367,cs),
(855,589,o),
(699,738,o),
(477,738,cs),
(235,738,o),
(70,567,o),
(70,312,cs),
(70,64,o),
(236,-101,o),
(472,-101,cs)
);
},
{
closed = 1;
nodes = (
(384,136,o),
(342,189,o),
(342,296,cs),
(342,408,o),
(387,489,o),
(469,489,cs),
(539,489,o),
(582,431,o),
(585,323,c),
(580,213,o),
(530,136,o),
(451,136,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
50
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
26
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
37
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
53
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
47
);
type = Stem;
}
);
};
width = 922;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(554,-101,o),
(652,-63,o),
(698,-18,c),
(650,77,l),
(606,42,o),
(543,16,o),
(458,16,cs),
(283,16,o),
(166,115,o),
(166,325,cs),
(166,487,o),
(257,621,o),
(447,621,cs),
(593,621,o),
(711,538,o),
(711,357,cs),
(711,271,o),
(687,218,o),
(642,218,cs),
(611,218,o),
(591,244,o),
(597,316,cs),
(612,504,l),
(534,504,l),
(520,464,l),
(512,464,l),
(497,490,o),
(462,513,o),
(422,513,cs),
(319,513,o),
(250,439,o),
(250,298,cs),
(250,185,o),
(305,109,o),
(403,109,cs),
(458,109,o),
(494,136,o),
(509,169,c),
(518,169,l),
(539,130,o),
(584,102,o),
(643,102,cs),
(748,102,o),
(835,202,o),
(835,366,cs),
(835,589,o),
(670,738,o),
(444,738,cs),
(203,738,o),
(35,565,o),
(35,319,cs),
(35,67,o),
(183,-101,o),
(447,-101,cs)
);
},
{
closed = 1;
nodes = (
(393,218,o),
(371,251,o),
(371,304,cs),
(371,362,o),
(388,403,o),
(433,403,cs),
(466,403,o),
(486,377,o),
(490,313,c),
(486,255,o),
(468,218,o),
(426,218,cs)
);
}
);
width = 865;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(316,-101,o),
(379,-84,o),
(422,-46,c),
(416,-21,l),
(379,-54,o),
(325,-76,o),
(272,-76,cs),
(108,-76,o),
(30,73,o),
(85,337,cs),
(132,562,o),
(259,712,o),
(402,712,cs),
(553,712,o),
(628,580,o),
(578,345,cs),
(551,211,o),
(494,116,o),
(440,116,cs),
(394,116,o),
(395,172,o),
(411,236,cs),
(477,493,l),
(455,495,l),
(429,400,l),
(426,400,l),
(431,475,o),
(403,515,o),
(362,515,cs),
(298,515,o),
(240,429,o),
(214,301,cs),
(195,210,o),
(202,108,o),
(277,108,cs),
(311,108,o),
(352,139,o),
(387,218,c),
(389,218,l),
(374,151,o),
(382,92,o),
(438,92,cs),
(508,92,o),
(572,197,o),
(603,344,cs),
(654,580,o),
(574,737,o),
(405,737,cs),
(249,737,o),
(113,593,o),
(58,337,cs),
(3,73,o),
(85,-101,o),
(266,-101,cs)
);
},
{
closed = 1;
nodes = (
(225,133,o),
(222,216,o),
(239,302,cs),
(262,415,o),
(308,492,o),
(362,492,cs),
(422,492,o),
(424,403,o),
(407,316,cs),
(383,210,o),
(334,133,o),
(285,133,cs)
);
}
);
width = 623;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(393,-102,o),
(461,-78,o),
(507,-37,c),
(482,54,l),
(446,24,o),
(403,4,o),
(348,4,cs),
(178,4,o),
(120,146,o),
(159,332,cs),
(195,503,o),
(282,630,o),
(416,630,cs),
(569,630,o),
(614,498,o),
(580,329,cs),
(564,256,o),
(539,195,o),
(505,195,cs),
(470,195,o),
(481,251,o),
(494,299,cs),
(546,490,l),
(477,497,l),
(455,452,l),
(449,452,l),
(442,490,o),
(422,515,o),
(372,515,cs),
(301,515,o),
(237,448,o),
(209,316,cs),
(187,206,o),
(200,111,o),
(297,111,cs),
(344,111,o),
(372,140,o),
(386,171,c),
(395,170,l),
(397,128,o),
(432,89,o),
(493,89,cs),
(582,89,o),
(663,185,o),
(695,338,cs),
(740,560,o),
(641,737,o),
(429,737,cs),
(249,737,o),
(92,585,o),
(41,340,cs),
(-12,91,o),
(77,-102,o),
(316,-102,cs)
);
},
{
closed = 1;
nodes = (
(305,210,o),
(307,258,o),
(318,308,cs),
(331,371,o),
(348,412,o),
(376,412,cs),
(410,412,o),
(405,358,o),
(397,306,c),
(382,247,o),
(363,210,o),
(336,210,cs)
);
}
);
width = 707;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(520,-98,o),
(609,-77,o),
(658,-40,c),
(644,-14,l),
(601,-46,o),
(525,-67,o),
(440,-67,cs),
(246,-67,o),
(118,65,o),
(118,274,cs),
(118,517,o),
(270,703,o),
(523,703,cs),
(713,703,o),
(837,580,o),
(837,392,cs),
(837,234,o),
(764,125,o),
(668,125,cs),
(612,125,o),
(584,168,o),
(611,278,cs),
(663,492,l),
(631,493,l),
(611,407,l),
(607,407,l),
(603,472,o),
(558,511,o),
(499,511,cs),
(400,511,o),
(312,400,o),
(312,257,cs),
(312,157,o),
(365,116,o),
(427,116,cs),
(486,116,o),
(542,150,o),
(572,221,c),
(576,221,l),
(568,142,o),
(601,96,o),
(667,96,cs),
(779,96,o),
(871,215,o),
(871,394,cs),
(871,598,o),
(731,734,o),
(524,734,cs),
(261,734,o),
(83,540,o),
(83,273,cs),
(83,47,o),
(228,-98,o),
(437,-98,cs)
);
},
{
closed = 1;
nodes = (
(382,143,o),
(345,176,o),
(345,258,cs),
(345,378,o),
(416,484,o),
(503,484,cs),
(571,484,o),
(604,421,o),
(588,318,cs),
(571,213,o),
(510,143,o),
(436,143,cs)
);
}
);
width = 917;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(505,-98,o),
(597,-74,o),
(648,-37,c),
(623,45,l),
(573,13,o),
(503,-6,o),
(432,-6,cs),
(267,-6,o),
(154,92,o),
(154,270,cs),
(154,476,o),
(294,640,o),
(498,640,cs),
(655,640,o),
(757,549,o),
(757,387,cs),
(757,273,o),
(708,184,o),
(637,184,cs),
(586,184,o),
(581,230,o),
(596,289,cs),
(648,492,l),
(582,496,l),
(560,443,l),
(553,443,l),
(543,486,o),
(503,515,o),
(450,515,cs),
(350,515,o),
(259,403,o),
(259,264,cs),
(259,167,o),
(304,112,o),
(383,112,cs),
(438,112,o),
(482,139,o),
(504,178,c),
(511,178,l),
(518,128,o),
(560,91,o),
(629,91,cs),
(758,91,o),
(861,217,o),
(861,396,cs),
(861,600,o),
(718,735,o),
(501,735,cs),
(243,735,o),
(45,538,o),
(45,267,cs),
(45,41,o),
(195,-98,o),
(413,-98,cs)
);
},
{
closed = 1;
nodes = (
(379,202,o),
(360,229,o),
(360,278,cs),
(360,361,o),
(403,424,o),
(457,424,cs),
(496,424,o),
(514,393,o),
(514,346,cs),
(514,268,o),
(471,202,o),
(415,202,cs)
);
}
);
width = 877;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(540,-101,o),
(626,-86,o),
(686,-52,c),
(677,-23,l),
(622,-53,o),
(551,-70,o),
(470,-70,cs),
(240,-70,o),
(91,58,o),
(91,251,cs),
(91,509,o),
(278,707,o),
(538,707,cs),
(769,707,o),
(920,586,o),
(920,402,cs),
(920,274,o),
(862,111,o),
(721,111,cs),
(650,111,o),
(619,163,o),
(645,255,cs),
(716,504,l),
(683,504,l),
(651,398,l),
(648,398,l),
(637,471,o),
(581,519,o),
(498,519,cs),
(372,519,o),
(279,396,o),
(279,265,cs),
(279,173,o),
(336,110,o),
(435,110,cs),
(506,110,o),
(568,146,o),
(606,212,c),
(609,212,l),
(594,145,o),
(637,83,o),
(719,83,cs),
(857,83,o),
(953,213,o),
(953,406,cs),
(953,606,o),
(783,738,o),
(543,738,cs),
(264,738,o),
(57,529,o),
(57,248,cs),
(57,38,o),
(216,-101,o),
(464,-101,cs)
);
},
{
closed = 1;
nodes = (
(360,139,o),
(314,186,o),
(314,264,cs),
(314,380,o),
(386,491,o),
(501,491,cs),
(599,491,o),
(647,413,o),
(630,312,c),
(602,207,o),
(539,139,o),
(444,139,cs)
);
}
);
width = 979;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(559,-103,o),
(649,-75,o),
(701,-41,c),
(671,65,l),
(625,41,o),
(570,22,o),
(484,22,cs),
(298,22,o),
(177,114,o),
(177,283,cs),
(177,479,o),
(317,612,o),
(523,612,cs),
(685,612,o),
(802,527,o),
(802,381,cs),
(802,305,o),
(770,207,o),
(696,207,cs),
(647,207,o),
(644,252,o),
(664,317,cs),
(717,497,l),
(628,497,l),
(603,459,l),
(595,460,l),
(580,493,o),
(535,515,o),
(481,515,cs),
(355,515,o),
(265,417,o),
(265,274,cs),
(265,177,o),
(321,112,o),
(417,112,cs),
(468,112,o),
(512,129,o),
(535,160,c),
(544,159,l),
(562,115,o),
(615,85,o),
(687,85,cs),
(839,85,o),
(944,209,o),
(944,390,cs),
(944,600,o),
(782,738,o),
(534,738,cs),
(242,738,o),
(34,551,o),
(34,273,cs),
(34,43,o),
(197,-103,o),
(448,-103,cs)
);
},
{
closed = 1;
nodes = (
(425,227,o),
(403,249,o),
(403,291,cs),
(403,336,o),
(431,394,o),
(489,394,cs),
(537,394,o),
(551,357,o),
(545,303,c),
(532,257,o),
(503,227,o),
(461,227,cs)
);
}
);
width = 949;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(358,-101,o),
(426,-80,o),
(468,-32,c),
(457,-8,l),
(421,-51,o),
(365,-76,o),
(301,-76,cs),
(140,-76,o),
(49,98,o),
(49,314,cs),
(49,552,o),
(149,713,o),
(305,713,cs),
(448,713,o),
(544,569,o),
(544,365,cs),
(544,229,o),
(505,129,o),
(448,129,cs),
(412,129,o),
(396,167,o),
(399,245,cs),
(410,504,l),
(388,504,l),
(382,408,l),
(381,408,l),
(370,478,o),
(336,516,o),
(296,516,cs),
(230,516,o),
(186,423,o),
(186,293,cs),
(186,163,o),
(233,106,o),
(285,106,cs),
(321,106,o),
(361,140,o),
(378,225,c),
(379,225,l),
(379,150,o),
(403,105,o),
(449,105,cs),
(523,105,o),
(571,217,o),
(571,367,cs),
(571,589,o),
(461,738,o),
(306,738,cs),
(135,738,o),
(21,566,o),
(21,312,cs),
(21,64,o),
(135,-101,o),
(302,-101,cs)
);
},
{
closed = 1;
nodes = (
(242,132,o),
(212,186,o),
(212,296,cs),
(212,411,o),
(244,493,o),
(300,493,cs),
(346,493,o),
(376,433,o),
(378,323,c),
(375,211,o),
(341,132,o),
(288,132,cs)
);
}
);
width = 588;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(437,-101,o),
(514,-70,o),
(557,-19,c),
(514,68,l),
(480,31,o),
(434,6,o),
(366,6,cs),
(234,6,o),
(130,103,o),
(130,317,cs),
(130,493,o),
(198,631,o),
(346,631,cs),
(459,631,o),
(554,548,o),
(554,350,cs),
(554,270,o),
(540,209,o),
(504,209,cs),
(483,209,o),
(469,233,o),
(474,311,cs),
(486,504,l),
(415,504,l),
(403,458,l),
(402,458,l),
(389,492,o),
(360,514,o),
(317,514,cs),
(240,514,o),
(184,441,o),
(184,303,cs),
(184,195,o),
(217,108,o),
(304,108,cs),
(357,108,o),
(393,141,o),
(401,175,c),
(402,175,l),
(412,135,o),
(450,103,o),
(506,103,cs),
(603,103,o),
(668,208,o),
(668,366,cs),
(668,588,o),
(535,738,o),
(346,738,cs),
(149,738,o),
(9,571,o),
(9,310,cs),
(9,70,o),
(127,-101,o),
(344,-101,cs)
);
},
{
closed = 1;
nodes = (
(308,209,o),
(295,238,o),
(295,307,cs),
(295,367,o),
(304,412,o),
(334,412,cs),
(360,412,o),
(372,378,o),
(377,310,c),
(372,248,o),
(361,209,o),
(332,209,cs)
);
}
);
width = 676;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(537,-101,o),
(638,-79,o),
(698,-31,c),
(686,-4,l),
(632,-47,o),
(550,-72,o),
(456,-72,cs),
(218,-72,o),
(84,97,o),
(84,314,cs),
(84,549,o),
(233,709,o),
(462,709,cs),
(674,709,o),
(816,569,o),
(816,365,cs),
(816,229,o),
(756,133,o),
(672,133,cs),
(620,133,o),
(594,170,o),
(599,248,cs),
(616,504,l),
(585,504,l),
(577,410,l),
(576,410,l),
(560,479,o),
(509,516,o),
(450,516,cs),
(356,516,o),
(291,424,o),
(291,294,cs),
(291,164,o),
(361,106,o),
(435,106,cs),
(488,106,o),
(548,141,o),
(572,223,c),
(573,223,l),
(572,149,o),
(606,105,o),
(673,105,cs),
(781,105,o),
(850,217,o),
(850,367,cs),
(850,589,o),
(690,738,o),
(464,738,cs),
(216,738,o),
(49,567,o),
(49,312,cs),
(49,64,o),
(217,-101,o),
(459,-101,cs)
);
},
{
closed = 1;
nodes = (
(369,136,o),
(325,189,o),
(325,296,cs),
(325,408,o),
(372,489,o),
(456,489,cs),
(526,489,o),
(571,431,o),
(574,323,c),
(569,213,o),
(517,136,o),
(438,136,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
50
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
26
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
37
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
53
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
47
);
type = Stem;
}
);
};
width = 895;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(546,-101,o),
(646,-63,o),
(693,-18,c),
(645,77,l),
(598,41,o),
(533,16,o),
(448,16,cs),
(268,16,o),
(148,115,o),
(148,325,cs),
(148,487,o),
(242,621,o),
(437,621,cs),
(587,621,o),
(708,538,o),
(708,357,cs),
(708,271,o),
(683,218,o),
(636,218,cs),
(604,218,o),
(584,244,o),
(590,318,cs),
(605,504,l),
(521,504,l),
(507,464,l),
(506,464,l),
(492,490,o),
(451,513,o),
(411,513,cs),
(306,513,o),
(236,439,o),
(236,298,cs),
(236,185,o),
(292,109,o),
(392,109,cs),
(449,109,o),
(491,137,o),
(506,169,c),
(507,169,l),
(528,130,o),
(576,102,o),
(637,102,cs),
(745,102,o),
(833,201,o),
(833,366,cs),
(833,589,o),
(665,738,o),
(433,738,cs),
(187,738,o),
(15,565,o),
(15,319,cs),
(15,67,o),
(167,-101,o),
(437,-101,cs)
);
},
{
closed = 1;
nodes = (
(381,218,o),
(358,250,o),
(358,304,cs),
(358,363,o),
(376,403,o),
(422,403,cs),
(457,403,o),
(478,377,o),
(482,313,c),
(478,255,o),
(459,218,o),
(415,218,cs)
);
}
);
width = 845;
},
{
guides = (
{
pos = (657,504);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(567,-101,o),
(680,-78,o),
(745,-30,c),
(730,-3,l),
(671,-45,o),
(582,-70,o),
(479,-70,cs),
(235,-70,o),
(73,68,o),
(73,314,cs),
(73,548,o),
(237,707,o),
(486,707,cs),
(726,707,o),
(893,568,o),
(893,365,cs),
(893,226,o),
(829,133,o),
(734,133,cs),
(670,133,o),
(631,165,o),
(639,268,cs),
(657,504,l),
(624,504,l),
(615,410,l),
(614,410,l),
(596,474,o),
(532,516,o),
(456,516,cs),
(341,516,o),
(264,427,o),
(264,297,cs),
(264,164,o),
(351,106,o),
(440,106,cs),
(509,106,o),
(582,141,o),
(610,223,c),
(611,223,l),
(611,152,o),
(655,105,o),
(734,105,cs),
(850,105,o),
(928,210,o),
(928,367,cs),
(928,589,o),
(739,738,o),
(488,738,cs),
(219,738,o),
(37,567,o),
(37,312,cs),
(37,64,o),
(200,-101,o),
(483,-101,cs)
);
},
{
closed = 1;
nodes = (
(357,136,o),
(299,194,o),
(299,296,cs),
(299,412,o),
(358,489,o),
(463,489,cs),
(549,489,o),
(609,423,o),
(612,323,c),
(606,211,o),
(551,136,o),
(443,136,cs)
);
}
);
width = 962;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(597,-101,o),
(707,-59,o),
(755,-17,c),
(703,85,l),
(655,52,o),
(585,25,o),
(486,25,cs),
(287,25,o),
(155,120,o),
(155,321,cs),
(155,481,o),
(268,612,o),
(475,612,cs),
(655,612,o),
(775,509,o),
(775,356,cs),
(775,277,o),
(747,227,o),
(694,227,cs),
(658,227,o),
(635,252,o),
(643,333,cs),
(659,504,l),
(556,504,l),
(546,468,l),
(545,468,l),
(528,496,o),
(486,513,o),
(436,513,cs),
(323,513,o),
(248,427,o),
(248,298,cs),
(248,187,o),
(314,109,o),
(421,109,cs),
(475,109,o),
(528,131,o),
(547,164,c),
(548,164,l),
(572,130,o),
(626,105,o),
(689,105,cs),
(823,105,o),
(913,209,o),
(913,366,cs),
(913,589,o),
(736,738,o),
(470,738,cs),
(201,738,o),
(8,565,o),
(8,320,cs),
(8,67,o),
(177,-101,o),
(475,-101,cs)
);
},
{
closed = 1;
nodes = (
(411,226,o),
(385,256,o),
(385,305,cs),
(385,356,o),
(405,394,o),
(456,394,cs),
(494,394,o),
(522,367,o),
(526,310,c),
(520,260,o),
(497,226,o),
(450,226,cs)
);
}
);
width = 918;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(293,-101,o),
(356,-84,o),
(399,-46,c),
(393,-21,l),
(356,-54,o),
(302,-76,o),
(249,-76,cs),
(85,-76,o),
(7,73,o),
(62,337,cs),
(109,562,o),
(236,712,o),
(379,712,cs),
(530,712,o),
(605,580,o),
(555,345,cs),
(528,211,o),
(471,116,o),
(417,116,cs),
(371,116,o),
(372,172,o),
(388,236,cs),
(454,493,l),
(432,495,l),
(406,400,l),
(405,400,l),
(410,475,o),
(380,515,o),
(339,515,cs),
(275,515,o),
(217,429,o),
(191,301,cs),
(172,210,o),
(179,108,o),
(254,108,cs),
(288,108,o),
(330,139,o),
(365,218,c),
(366,218,l),
(351,151,o),
(359,92,o),
(415,92,cs),
(485,92,o),
(549,197,o),
(580,344,cs),
(631,580,o),
(551,737,o),
(382,737,cs),
(226,737,o),
(90,593,o),
(35,337,cs),
(-20,73,o),
(62,-101,o),
(243,-101,cs)
);
},
{
closed = 1;
nodes = (
(202,133,o),
(199,216,o),
(216,302,cs),
(239,415,o),
(285,492,o),
(339,492,cs),
(399,492,o),
(401,403,o),
(384,316,cs),
(360,210,o),
(311,133,o),
(262,133,cs)
);
}
);
width = 577;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(374,-102,o),
(442,-78,o),
(488,-37,c),
(463,54,l),
(427,24,o),
(384,4,o),
(329,4,cs),
(159,4,o),
(101,146,o),
(140,332,cs),
(176,503,o),
(263,630,o),
(397,630,cs),
(550,630,o),
(595,498,o),
(561,329,cs),
(545,256,o),
(520,195,o),
(486,195,cs),
(451,195,o),
(462,251,o),
(475,299,cs),
(527,490,l),
(452,497,l),
(430,452,l),
(429,452,l),
(423,490,o),
(399,515,o),
(353,515,cs),
(282,515,o),
(218,448,o),
(190,316,cs),
(168,206,o),
(181,111,o),
(278,111,cs),
(325,111,o),
(361,140,o),
(375,171,c),
(376,170,l),
(378,128,o),
(413,89,o),
(474,89,cs),
(563,89,o),
(644,185,o),
(676,338,cs),
(721,560,o),
(622,737,o),
(410,737,cs),
(230,737,o),
(73,585,o),
(22,340,cs),
(-31,91,o),
(58,-102,o),
(297,-102,cs)
);
},
{
closed = 1;
nodes = (
(286,210,o),
(288,258,o),
(299,308,cs),
(312,371,o),
(329,412,o),
(357,412,cs),
(391,412,o),
(386,358,o),
(378,306,c),
(363,247,o),
(344,210,o),
(317,210,cs)
);
}
);
width = 669;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(496,-98,o),
(585,-77,o),
(634,-40,c),
(620,-14,l),
(577,-46,o),
(501,-67,o),
(416,-67,cs),
(222,-67,o),
(94,65,o),
(94,274,cs),
(94,517,o),
(246,703,o),
(499,703,cs),
(689,703,o),
(813,580,o),
(813,392,cs),
(813,234,o),
(740,125,o),
(644,125,cs),
(588,125,o),
(560,168,o),
(587,278,cs),
(639,492,l),
(607,493,l),
(587,407,l),
(586,407,l),
(582,472,o),
(534,511,o),
(475,511,cs),
(376,511,o),
(288,400,o),
(288,257,cs),
(288,157,o),
(341,116,o),
(403,116,cs),
(462,116,o),
(521,150,o),
(551,221,c),
(552,221,l),
(544,142,o),
(577,96,o),
(643,96,cs),
(755,96,o),
(847,215,o),
(847,394,cs),
(847,598,o),
(707,734,o),
(500,734,cs),
(237,734,o),
(59,540,o),
(59,273,cs),
(59,47,o),
(204,-98,o),
(413,-98,cs)
);
},
{
closed = 1;
nodes = (
(358,143,o),
(321,176,o),
(321,258,cs),
(321,378,o),
(392,484,o),
(479,484,cs),
(547,484,o),
(580,421,o),
(564,318,cs),
(547,213,o),
(486,143,o),
(412,143,cs)
);
}
);
width = 869;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(476,-98,o),
(568,-74,o),
(619,-37,c),
(594,45,l),
(544,13,o),
(474,-6,o),
(403,-6,cs),
(238,-6,o),
(125,92,o),
(125,270,cs),
(125,476,o),
(265,640,o),
(469,640,cs),
(626,640,o),
(728,549,o),
(728,387,cs),
(728,273,o),
(679,184,o),
(608,184,cs),
(557,184,o),
(552,230,o),
(567,289,cs),
(619,492,l),
(547,496,l),
(525,443,l),
(524,443,l),
(515,486,o),
(471,515,o),
(421,515,cs),
(321,515,o),
(230,403,o),
(230,264,cs),
(230,167,o),
(275,112,o),
(354,112,cs),
(407,112,o),
(456,139,o),
(477,178,c),
(478,178,l),
(485,128,o),
(529,91,o),
(600,91,cs),
(729,91,o),
(832,217,o),
(832,396,cs),
(832,600,o),
(689,735,o),
(472,735,cs),
(214,735,o),
(16,538,o),
(16,267,cs),
(16,41,o),
(166,-98,o),
(384,-98,cs)
);
},
{
closed = 1;
nodes = (
(350,202,o),
(331,229,o),
(331,278,cs),
(331,361,o),
(374,424,o),
(428,424,cs),
(467,424,o),
(485,393,o),
(485,346,cs),
(485,268,o),
(442,202,o),
(386,202,cs)
);
}
);
width = 819;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(530,-101,o),
(616,-86,o),
(676,-52,c),
(667,-23,l),
(612,-53,o),
(541,-70,o),
(460,-70,cs),
(230,-70,o),
(81,58,o),
(81,251,cs),
(81,509,o),
(268,707,o),
(528,707,cs),
(759,707,o),
(910,586,o),
(910,402,cs),
(910,274,o),
(852,111,o),
(711,111,cs),
(640,111,o),
(609,163,o),
(635,255,cs),
(706,504,l),
(673,504,l),
(641,398,l),
(640,398,l),
(629,471,o),
(571,519,o),
(488,519,cs),
(362,519,o),
(269,396,o),
(269,265,cs),
(269,173,o),
(326,110,o),
(425,110,cs),
(496,110,o),
(560,146,o),
(598,212,c),
(599,212,l),
(584,145,o),
(627,83,o),
(709,83,cs),
(847,83,o),
(943,213,o),
(943,406,cs),
(943,606,o),
(773,738,o),
(533,738,cs),
(254,738,o),
(47,529,o),
(47,248,cs),
(47,38,o),
(206,-101,o),
(454,-101,cs)
);
},
{
closed = 1;
nodes = (
(350,139,o),
(304,186,o),
(304,264,cs),
(304,380,o),
(376,491,o),
(491,491,cs),
(589,491,o),
(637,413,o),
(620,312,c),
(592,207,o),
(529,139,o),
(434,139,cs)
);
}
);
width = 959;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(538,-103,o),
(628,-75,o),
(680,-41,c),
(650,65,l),
(604,41,o),
(549,22,o),
(463,22,cs),
(277,22,o),
(156,114,o),
(156,283,cs),
(156,479,o),
(296,612,o),
(502,612,cs),
(664,612,o),
(781,527,o),
(781,381,cs),
(781,305,o),
(749,207,o),
(675,207,cs),
(626,207,o),
(623,252,o),
(643,317,cs),
(696,497,l),
(590,497,l),
(572,460,l),
(571,460,l),
(557,492,o),
(511,515,o),
(460,515,cs),
(334,515,o),
(244,417,o),
(244,274,cs),
(244,177,o),
(300,112,o),
(396,112,cs),
(445,112,o),
(495,129,o),
(517,160,c),
(518,159,l),
(537,115,o),
(591,85,o),
(666,85,cs),
(818,85,o),
(923,209,o),
(923,390,cs),
(923,600,o),
(761,738,o),
(513,738,cs),
(221,738,o),
(13,551,o),
(13,273,cs),
(13,43,o),
(176,-103,o),
(427,-103,cs)
);
},
{
closed = 1;
nodes = (
(404,227,o),
(382,249,o),
(382,291,cs),
(382,336,o),
(410,394,o),
(468,394,cs),
(516,394,o),
(530,357,o),
(524,303,c),
(511,257,o),
(482,227,o),
(440,227,cs)
);
}
);
width = 907;
}
);
unicode = 64;
userData = {
KernOnName = at;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
