{
glyphname = b;
kernLeft = KO_l;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,331,ls),
(222,378,o),
(232,400,o),
(262,400,cs),
(287,400,o),
(299,383,o),
(299,331,cs),
(299,0,l),
(485,0,l),
(485,343,ls),
(485,500,o),
(442,554,o),
(350,554,cs),
(289,554,o),
(251,525,o),
(229,481,c),
(222,481,l),
(222,729,l),
(36,729,l),
(36,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(462,51,o),
(462,271,cs),
(462,441,o),
(434,551,o),
(323,551,cs),
(275,551,o),
(236,525,o),
(218,477,c),
(212,477,l),
(212,729,l),
(35,729,l),
(35,0,l),
(209,0,l),
(212,64,l),
(218,64,l),
(237,15,o),
(270,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,128,o),
(212,159,o),
(212,256,cs),
(212,285,ls),
(212,367,o),
(219,415,o),
(248,415,cs),
(275,415,o),
(286,380,o),
(286,271,cs),
(286,173,o),
(279,128,o),
(248,128,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (169,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(476,93,o),
(476,258,cs),
(476,424,o),
(388,526,o),
(258,526,cs),
(161,526,o),
(90,474,o),
(63,398,c),
(60,398,l),
(60,729,l),
(23,729,l),
(23,0,l),
(58,0,l),
(60,119,l),
(63,119,l),
(90,43,o),
(161,-9,o),
(258,-9,cs)
);
},
{
closed = 1;
nodes = (
(130,25,o),
(60,121,o),
(60,223,cs),
(60,294,ls),
(60,396,o),
(130,492,o),
(251,492,cs),
(363,492,o),
(438,407,o),
(438,258,cs),
(438,110,o),
(363,25,o),
(251,25,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(299,53,o),
(299,258,cs),
(299,466,o),
(252,526,o),
(185,526,cs),
(133,526,o),
(107,491,o),
(91,439,c),
(89,439,l),
(89,729,l),
(60,729,l),
(60,0,l),
(88,0,l),
(89,77,l),
(91,77,l),
(108,19,o),
(138,-10,o),
(185,-10,cs)
);
},
{
closed = 1;
nodes = (
(124,16,o),
(89,79,o),
(89,206,cs),
(89,309,ls),
(89,439,o),
(125,500,o),
(177,500,cs),
(250,500,o),
(269,414,o),
(269,258,cs),
(269,101,o),
(250,16,o),
(177,16,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(499,-9,o),
(605,93,o),
(605,258,cs),
(605,420,o),
(500,526,o),
(343,526,cs),
(232,526,o),
(139,471,o),
(107,387,c),
(103,387,l),
(103,729,l),
(66,729,l),
(66,0,l),
(101,0,l),
(103,119,l),
(107,119,l),
(139,43,o),
(226,-9,o),
(343,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,25,o),
(103,121,o),
(103,223,cs),
(103,283,ls),
(103,391,o),
(190,492,o),
(339,492,cs),
(476,492,o),
(567,399,o),
(567,258,cs),
(567,110,o),
(475,25,o),
(339,25,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(618,-8,o),
(723,101,o),
(723,273,cs),
(723,445,o),
(618,554,o),
(459,554,cs),
(382,554,o),
(312,526,o),
(277,475,c),
(270,475,l),
(270,729,l),
(49,729,l),
(49,0,l),
(258,0,l),
(265,71,l),
(272,71,l),
(304,24,o),
(364,-8,o),
(459,-8,cs)
);
},
{
closed = 1;
nodes = (
(314,157,o),
(270,203,o),
(270,268,cs),
(270,279,ls),
(270,344,o),
(314,389,o),
(389,389,cs),
(457,389,o),
(502,349,o),
(502,273,cs),
(502,198,o),
(457,157,o),
(389,157,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(532,93,o),
(532,258,cs),
(532,424,o),
(444,526,o),
(314,526,cs),
(217,526,o),
(146,474,o),
(119,398,c),
(116,398,l),
(116,729,l),
(79,729,l),
(79,0,l),
(114,0,l),
(116,119,l),
(119,119,l),
(146,43,o),
(217,-9,o),
(314,-9,cs)
);
},
{
closed = 1;
nodes = (
(186,25,o),
(116,121,o),
(116,223,cs),
(116,294,ls),
(116,396,o),
(186,492,o),
(307,492,cs),
(419,492,o),
(494,407,o),
(494,258,cs),
(494,110,o),
(419,25,o),
(307,25,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(430,-9,o),
(513,92,o),
(513,258,cs),
(513,423,o),
(430,525,o),
(308,525,cs),
(216,525,o),
(150,473,o),
(124,396,c),
(122,396,l),
(122,759,l),
(85,759,l),
(85,0,l),
(119,0,l),
(121,119,l),
(124,119,l),
(150,42,o),
(216,-9,o),
(308,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,24,o),
(122,120,o),
(122,222,cs),
(122,293,ls),
(122,395,o),
(187,491,o),
(300,491,cs),
(405,491,o),
(475,405,o),
(475,258,cs),
(475,109,o),
(405,24,o),
(300,24,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(626,93,o),
(626,272,cs),
(626,452,o),
(541,554,o),
(412,554,cs),
(338,554,o),
(274,519,o),
(253,466,c),
(227,466,l),
(245,296,l),
(245,366,o),
(281,401,o),
(335,401,cs),
(390,401,o),
(431,364,o),
(431,272,cs),
(431,181,o),
(390,143,o),
(335,143,cs),
(281,143,o),
(245,179,o),
(245,249,c),
(227,79,l),
(253,79,l),
(273,26,o),
(334,-10,o),
(407,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(601,93,o),
(601,272,cs),
(601,451,o),
(520,554,o),
(397,554,cs),
(330,554,o),
(277,517,o),
(260,465,c),
(248,465,l),
(249,759,l),
(60,759,l),
(60,0,l),
(241,0,l),
(246,79,l),
(259,79,l),
(277,27,o),
(330,-10,o),
(397,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,148,o),
(249,187,o),
(249,259,cs),
(249,285,ls),
(249,357,o),
(276,397,o),
(327,397,cs),
(387,397,o),
(408,347,o),
(408,272,cs),
(408,198,o),
(384,148,o),
(322,148,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (277,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(206,-9,o),
(258,67,o),
(297,255,cs),
(332,419,o),
(322,526,o),
(231,526,cs),
(186,526,o),
(152,494,o),
(129,446,c),
(128,446,l),
(187,729,l),
(158,729,l),
(7,0,l),
(35,0,l),
(53,85,l),
(55,85,l),
(60,25,o),
(82,-9,o),
(137,-9,cs)
);
},
{
closed = 1;
nodes = (
(61,18,o),
(60,116,o),
(80,213,cs),
(101,316,ls),
(126,439,o),
(172,500,o),
(222,500,cs),
(306,500,o),
(294,385,o),
(267,256,cs),
(236,103,o),
(200,18,o),
(132,18,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (348,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(417,63,o),
(458,258,cs),
(492,422,o),
(495,551,o),
(371,551,cs),
(325,551,o),
(289,528,o),
(263,484,c),
(256,484,l),
(307,729,l),
(130,729,l),
(-22,0,l),
(152,0,l),
(170,72,l),
(175,72,l),
(184,20,o),
(215,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,133,o),
(193,182,o),
(210,264,cs),
(217,298,ls),
(236,391,o),
(251,419,o),
(277,419,cs),
(311,419,o),
(304,367,o),
(285,274,cs),
(265,175,o),
(249,133,o),
(222,133,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-9,o),
(532,130,o),
(532,320,cs),
(532,447,o),
(458,527,o),
(351,527,cs),
(270,527,o),
(196,483,o),
(155,414,c),
(153,414,l),
(219,729,l),
(183,729,l),
(31,0,l),
(64,0,l),
(94,134,l),
(96,134,l),
(108,52,o),
(172,-9,o),
(271,-9,cs)
);
},
{
closed = 1;
nodes = (
(152,25,o),
(90,110,o),
(121,258,cs),
(133,315,ls),
(156,422,o),
(239,494,o),
(342,494,cs),
(434,494,o),
(494,430,o),
(494,317,cs),
(494,148,o),
(397,25,o),
(269,25,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(428,-9,o),
(532,112,o),
(532,316,cs),
(532,443,o),
(458,527,o),
(347,527,cs),
(269,527,o),
(197,491,o),
(155,414,c),
(154,414,l),
(219,729,l),
(183,729,l),
(31,0,l),
(64,0,l),
(94,126,l),
(98,126,l),
(118,45,o),
(183,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(152,25,o),
(90,118,o),
(119,258,cs),
(131,315,ls),
(154,422,o),
(231,493,o),
(340,493,cs),
(437,493,o),
(492,421,o),
(492,312,cs),
(492,142,o),
(411,25,o),
(273,25,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (32,22);
},
{
name = top;
pos = (395,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(612,113,o),
(631,268,cs),
(652,439,o),
(579,554,o),
(448,554,cs),
(381,554,o),
(321,524,o),
(295,477,c),
(288,478,l),
(340,729,l),
(149,729,l),
(-2,0,l),
(180,0,l),
(207,87,l),
(213,87,l),
(231,29,o),
(295,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,143,o),
(231,193,o),
(243,257,cs),
(252,303,ls),
(263,363,o),
(295,401,o),
(353,401,cs),
(413,401,o),
(445,351,o),
(432,263,cs),
(421,191,o),
(380,143,o),
(319,143,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (-250,205);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(608,113,o),
(627,268,cs),
(648,439,o),
(576,554,o),
(448,554,cs),
(381,554,o),
(321,524,o),
(295,477,c),
(288,478,l),
(340,729,l),
(149,729,l),
(-2,0,l),
(180,0,l),
(207,87,l),
(213,87,l),
(231,29,o),
(295,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,143,o),
(228,193,o),
(242,257,cs),
(252,303,ls),
(264,362,o),
(295,401,o),
(353,401,cs),
(413,401,o),
(445,351,o),
(432,263,cs),
(421,191,o),
(380,143,o),
(319,143,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (429,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(604,124,o),
(604,307,cs),
(604,442,o),
(512,527,o),
(377,527,cs),
(273,527,o),
(185,480,o),
(136,408,c),
(133,408,l),
(200,729,l),
(163,729,l),
(12,0,l),
(43,0,l),
(77,147,l),
(80,147,l),
(95,54,o),
(183,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,24,o),
(75,123,o),
(105,270,cs),
(111,300,ls),
(133,415,o),
(238,493,o),
(368,493,cs),
(490,493,o),
(567,420,o),
(567,303,cs),
(567,157,o),
(467,24,o),
(305,24,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (479,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(598,-10,o),
(717,119,o),
(717,314,cs),
(717,459,o),
(624,554,o),
(481,554,cs),
(409,554,o),
(357,530,o),
(322,492,c),
(315,492,l),
(364,729,l),
(145,729,l),
(-7,0,l),
(208,0,l),
(235,87,l),
(243,87,l),
(266,25,o),
(345,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(301,157,o),
(261,209,o),
(275,280,cs),
(278,296,ls),
(290,353,o),
(327,390,o),
(395,390,cs),
(453,390,o),
(495,354,o),
(495,294,cs),
(495,212,o),
(447,157,o),
(375,157,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (146,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-9,o),
(477,93,o),
(477,258,cs),
(477,424,o),
(389,526,o),
(259,526,cs),
(162,526,o),
(91,474,o),
(64,398,c),
(61,398,l),
(61,729,l),
(24,729,l),
(24,0,l),
(59,0,l),
(61,119,l),
(64,119,l),
(91,43,o),
(162,-9,o),
(259,-9,cs)
);
},
{
closed = 1;
nodes = (
(131,25,o),
(61,121,o),
(61,223,cs),
(61,294,ls),
(61,396,o),
(131,492,o),
(252,492,cs),
(364,492,o),
(439,407,o),
(439,258,cs),
(439,110,o),
(364,25,o),
(252,25,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(287,70,o),
(287,258,cs),
(287,446,o),
(250,526,o),
(169,526,cs),
(119,526,o),
(87,498,o),
(68,439,c),
(66,439,l),
(66,729,l),
(36,729,l),
(36,0,l),
(65,0,l),
(66,77,l),
(68,77,l),
(86,18,o),
(119,-10,o),
(169,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,17,o),
(66,96,o),
(66,206,cs),
(66,309,ls),
(66,419,o),
(107,499,o),
(161,499,cs),
(226,499,o),
(256,429,o),
(256,258,cs),
(256,87,o),
(226,17,o),
(161,17,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,331,ls),
(223,378,o),
(233,400,o),
(263,400,cs),
(288,400,o),
(300,383,o),
(300,331,cs),
(300,0,l),
(486,0,l),
(486,343,ls),
(486,500,o),
(443,554,o),
(351,554,cs),
(290,554,o),
(252,525,o),
(230,481,c),
(223,481,l),
(223,729,l),
(37,729,l),
(37,0,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(444,51,o),
(444,271,cs),
(444,441,o),
(416,551,o),
(305,551,cs),
(257,551,o),
(218,525,o),
(195,468,c),
(194,468,l),
(194,729,l),
(17,729,l),
(17,0,l),
(191,0,l),
(195,64,l),
(196,64,l),
(218,15,o),
(252,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,128,o),
(194,159,o),
(194,256,cs),
(194,285,ls),
(194,367,o),
(201,415,o),
(230,415,cs),
(257,415,o),
(268,380,o),
(268,271,cs),
(268,173,o),
(261,128,o),
(230,128,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(537,93,o),
(537,258,cs),
(537,424,o),
(449,526,o),
(319,526,cs),
(222,526,o),
(151,474,o),
(124,398,c),
(121,398,l),
(121,729,l),
(84,729,l),
(84,0,l),
(119,0,l),
(121,119,l),
(124,119,l),
(151,43,o),
(222,-9,o),
(319,-9,cs)
);
},
{
closed = 1;
nodes = (
(191,25,o),
(121,121,o),
(121,223,cs),
(121,294,ls),
(121,396,o),
(191,492,o),
(312,492,cs),
(424,492,o),
(499,407,o),
(499,258,cs),
(499,110,o),
(424,25,o),
(312,25,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(511,92,o),
(511,258,cs),
(511,423,o),
(423,525,o),
(294,525,cs),
(196,525,o),
(125,473,o),
(98,396,c),
(96,396,l),
(96,729,l),
(59,729,l),
(59,0,l),
(93,0,l),
(95,119,l),
(98,119,l),
(125,42,o),
(196,-9,o),
(294,-9,cs)
);
},
{
closed = 1;
nodes = (
(166,24,o),
(96,120,o),
(96,222,cs),
(96,293,ls),
(96,395,o),
(166,491,o),
(286,491,cs),
(398,491,o),
(473,405,o),
(473,258,cs),
(473,109,o),
(398,24,o),
(286,24,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(626,93,o),
(626,272,cs),
(626,452,o),
(541,554,o),
(412,554,cs),
(338,554,o),
(274,519,o),
(253,466,c),
(227,466,l),
(245,296,l),
(245,366,o),
(281,401,o),
(335,401,cs),
(390,401,o),
(431,364,o),
(431,272,cs),
(431,181,o),
(390,143,o),
(335,143,cs),
(281,143,o),
(245,179,o),
(245,249,c),
(227,79,l),
(253,79,l),
(273,26,o),
(334,-10,o),
(407,-10,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(602,95,o),
(602,272,cs),
(602,449,o),
(521,554,o),
(383,554,cs),
(309,554,o),
(246,513,o),
(222,448,c),
(221,448,l),
(221,729,l),
(30,729,l),
(30,0,l),
(212,0,l),
(219,93,l),
(220,93,l),
(248,26,o),
(310,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,143,o),
(221,186,o),
(221,253,cs),
(221,291,ls),
(221,358,o),
(256,401,o),
(312,401,cs),
(382,401,o),
(407,349,o),
(407,272,cs),
(407,195,o),
(379,143,o),
(307,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(513,-9,o),
(625,93,o),
(625,258,cs),
(625,420,o),
(514,526,o),
(349,526,cs),
(230,526,o),
(131,470,o),
(96,382,c),
(95,382,l),
(95,729,l),
(58,729,l),
(58,0,l),
(93,0,l),
(95,126,l),
(96,126,l),
(133,43,o),
(231,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(201,25,o),
(95,112,o),
(95,230,cs),
(95,278,ls),
(95,402,o),
(201,492,o),
(345,492,cs),
(490,492,o),
(587,399,o),
(587,258,cs),
(587,110,o),
(489,25,o),
(345,25,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(600,-8,o),
(705,101,o),
(705,273,cs),
(705,445,o),
(600,554,o),
(441,554,cs),
(364,554,o),
(288,526,o),
(253,475,c),
(252,475,l),
(252,729,l),
(31,729,l),
(31,0,l),
(240,0,l),
(247,71,l),
(248,71,l),
(280,24,o),
(346,-8,o),
(441,-8,cs)
);
},
{
closed = 1;
nodes = (
(296,157,o),
(252,203,o),
(252,268,cs),
(252,279,ls),
(252,344,o),
(296,389,o),
(371,389,cs),
(439,389,o),
(484,349,o),
(484,273,cs),
(484,198,o),
(439,157,o),
(371,157,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = top;
pos = (254,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(183,-9,o),
(235,67,o),
(274,255,cs),
(309,419,o),
(299,526,o),
(208,526,cs),
(163,526,o),
(129,494,o),
(106,446,c),
(105,446,l),
(164,729,l),
(135,729,l),
(-16,0,l),
(12,0,l),
(30,85,l),
(32,85,l),
(37,25,o),
(59,-9,o),
(114,-9,cs)
);
},
{
closed = 1;
nodes = (
(38,18,o),
(37,116,o),
(57,213,cs),
(78,316,ls),
(103,439,o),
(149,500,o),
(199,500,cs),
(283,500,o),
(271,385,o),
(244,256,cs),
(213,103,o),
(177,18,o),
(109,18,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (329,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(398,63,o),
(439,258,cs),
(473,422,o),
(476,551,o),
(352,551,cs),
(306,551,o),
(270,528,o),
(244,484,c),
(237,484,l),
(288,729,l),
(111,729,l),
(-41,0,l),
(133,0,l),
(151,72,l),
(156,72,l),
(165,20,o),
(196,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,133,o),
(174,182,o),
(191,264,cs),
(198,298,ls),
(217,391,o),
(232,419,o),
(258,419,cs),
(292,419,o),
(285,367,o),
(266,274,cs),
(246,175,o),
(230,133,o),
(203,133,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (374,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(535,130,o),
(535,320,cs),
(535,447,o),
(461,527,o),
(354,527,cs),
(273,527,o),
(199,483,o),
(158,414,c),
(156,414,l),
(222,729,l),
(186,729,l),
(34,0,l),
(67,0,l),
(97,134,l),
(99,134,l),
(111,52,o),
(175,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(155,25,o),
(93,110,o),
(124,258,cs),
(136,315,ls),
(159,422,o),
(242,494,o),
(345,494,cs),
(437,494,o),
(497,430,o),
(497,317,cs),
(497,148,o),
(400,25,o),
(272,25,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(407,-9,o),
(511,112,o),
(511,316,cs),
(511,443,o),
(437,527,o),
(326,527,cs),
(248,527,o),
(176,495,o),
(134,420,c),
(133,420,l),
(198,729,l),
(162,729,l),
(10,0,l),
(43,0,l),
(71,128,l),
(72,128,l),
(92,47,o),
(162,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(131,25,o),
(69,118,o),
(98,258,cs),
(110,315,ls),
(133,422,o),
(210,493,o),
(319,493,cs),
(416,493,o),
(471,421,o),
(471,312,cs),
(471,142,o),
(390,25,o),
(252,25,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (4,22);
},
{
name = top;
pos = (367,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(613,113,o),
(632,268,cs),
(653,439,o),
(580,554,o),
(449,554,cs),
(382,554,o),
(322,524,o),
(296,477,c),
(289,478,l),
(341,729,l),
(150,729,l),
(-1,0,l),
(181,0,l),
(208,87,l),
(214,87,l),
(232,29,o),
(296,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,143,o),
(232,193,o),
(244,257,cs),
(253,303,ls),
(264,363,o),
(296,401,o),
(354,401,cs),
(414,401,o),
(446,351,o),
(433,263,cs),
(422,191,o),
(381,143,o),
(320,143,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (-278,205);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(580,113,o),
(599,268,cs),
(620,439,o),
(548,554,o),
(420,554,cs),
(353,554,o),
(287,525,o),
(261,478,c),
(260,478,l),
(312,729,l),
(121,729,l),
(-30,0,l),
(152,0,l),
(179,87,l),
(180,87,l),
(198,29,o),
(267,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,143,o),
(200,194,o),
(215,260,cs),
(224,303,ls),
(237,366,o),
(273,401,o),
(325,401,cs),
(385,401,o),
(417,351,o),
(404,263,cs),
(393,191,o),
(352,143,o),
(291,143,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (425,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(604,124,o),
(604,305,cs),
(604,442,o),
(509,527,o),
(371,527,cs),
(269,527,o),
(177,482,o),
(126,408,c),
(123,408,l),
(190,729,l),
(153,729,l),
(2,0,l),
(33,0,l),
(67,147,l),
(70,147,l),
(85,56,o),
(173,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,24,o),
(66,122,o),
(95,272,cs),
(101,303,ls),
(123,417,o),
(232,493,o),
(362,493,cs),
(486,493,o),
(567,420,o),
(567,301,cs),
(567,155,o),
(465,24,o),
(301,24,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (458,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(696,119,o),
(696,314,cs),
(696,459,o),
(603,554,o),
(460,554,cs),
(388,554,o),
(330,530,o),
(295,492,c),
(294,492,l),
(343,729,l),
(124,729,l),
(-28,0,l),
(187,0,l),
(214,87,l),
(215,87,l),
(238,25,o),
(324,-10,o),
(405,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,157,o),
(240,209,o),
(254,280,cs),
(257,296,ls),
(269,353,o),
(306,390,o),
(374,390,cs),
(432,390,o),
(474,354,o),
(474,288,cs),
(474,212,o),
(426,157,o),
(354,157,cs)
);
}
);
width = 705;
}
);
metricLeft = l;
unicode = 98;
}
