{
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,ls),
(370,0,o),
(453,70,o),
(453,206,cs),
(453,296,o),
(420,360,o),
(357,381,c),
(357,387,l),
(406,404,o),
(438,465,o),
(438,537,cs),
(438,654,o),
(386,729,o),
(244,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(208,309,l),
(225,309,ls),
(256,309,o),
(276,285,o),
(276,225,cs),
(276,172,o),
(263,141,o),
(224,141,cs),
(208,141,l)
);
},
{
closed = 1;
nodes = (
(208,591,l),
(225,591,ls),
(255,591,o),
(271,568,o),
(271,513,cs),
(271,465,o),
(260,433,o),
(225,433,cs),
(208,433,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(234,0,ls),
(378,0,o),
(461,70,o),
(461,206,cs),
(461,297,o),
(428,361,o),
(343,381,c),
(343,387,l),
(414,403,o),
(446,464,o),
(446,537,cs),
(446,654,o),
(394,729,o),
(252,729,cs),
(37,729,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(216,591,l),
(233,591,ls),
(263,591,o),
(279,568,o),
(279,513,cs),
(279,465,o),
(268,433,o),
(233,433,cs),
(200,433,l),
(200,309,l),
(233,309,ls),
(264,309,o),
(284,285,o),
(284,225,cs),
(284,172,o),
(271,141,o),
(232,141,cs),
(216,141,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(291,0,o),
(336,81,o),
(336,200,cs),
(336,279,o),
(306,355,o),
(241,374,c),
(241,376,l),
(287,392,o),
(323,456,o),
(323,543,cs),
(323,670,o),
(271,729,o),
(173,729,cs),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(97,359,l),
(183,359,ls),
(258,359,o),
(302,299,o),
(302,201,cs),
(302,77,o),
(258,29,o),
(172,29,cs),
(97,29,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(172,700,ls),
(260,700,o),
(292,635,o),
(292,539,cs),
(292,449,o),
(252,389,o),
(182,389,cs),
(97,389,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(291,0,o),
(336,81,o),
(336,200,cs),
(336,279,o),
(303,355,o),
(232,373,c),
(232,378,l),
(284,392,o),
(323,456,o),
(323,543,cs),
(323,670,o),
(271,729,o),
(173,729,cs),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(172,700,ls),
(260,700,o),
(292,635,o),
(292,539,cs),
(292,449,o),
(252,389,o),
(182,389,cs),
(90,389,l),
(90,359,l),
(183,359,ls),
(258,359,o),
(302,299,o),
(302,201,cs),
(302,77,o),
(258,29,o),
(172,29,cs),
(97,29,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(461,0,ls),
(604,0,o),
(695,78,o),
(695,200,cs),
(695,285,o),
(646,356,o),
(549,374,c),
(549,377,l),
(637,397,o),
(676,464,o),
(676,543,cs),
(676,654,o),
(597,729,o),
(462,729,cs),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(110,694,l),
(461,694,ls),
(568,694,o),
(638,635,o),
(638,538,cs),
(638,450,o),
(582,391,o),
(477,391,cs),
(101,391,l),
(101,356,l),
(479,356,ls),
(591,356,o),
(655,298,o),
(655,202,cs),
(655,104,o),
(589,36,o),
(461,36,cs),
(110,36,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,0,ls),
(677,0,o),
(761,86,o),
(761,206,cs),
(761,291,o),
(711,356,o),
(621,376,c),
(621,385,l),
(694,406,o),
(738,465,o),
(738,538,cs),
(738,667,o),
(646,729,o),
(479,729,cs),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(275,298,l),
(420,298,ls),
(485,298,o),
(518,279,o),
(518,228,cs),
(518,184,o),
(494,155,o),
(421,155,cs),
(275,155,l)
);
},
{
closed = 1;
nodes = (
(275,573,l),
(411,573,ls),
(478,573,o),
(497,549,o),
(497,511,cs),
(497,472,o),
(474,447,o),
(410,447,cs),
(275,447,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(470,0,ls),
(656,0,o),
(761,66,o),
(761,206,cs),
(761,302,o),
(706,358,o),
(618,377,c),
(618,384,l),
(690,407,o),
(738,461,o),
(738,544,cs),
(738,665,o),
(660,729,o),
(482,729,cs),
(53,729,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(281,573,l),
(418,573,ls),
(474,573,o),
(512,559,o),
(512,513,cs),
(512,473,o),
(490,447,o),
(419,447,cs),
(265,447,l),
(265,298,l),
(428,298,ls),
(499,298,o),
(532,277,o),
(532,227,cs),
(532,184,o),
(508,155,o),
(428,155,cs),
(281,155,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(392,0,ls),
(533,0,o),
(622,80,o),
(622,206,cs),
(622,294,o),
(573,367,o),
(478,386,c),
(478,389,l),
(555,408,o),
(592,472,o),
(592,549,cs),
(592,656,o),
(515,729,o),
(382,729,cs),
(105,729,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(142,694,l),
(381,694,ls),
(486,694,o),
(554,637,o),
(554,544,cs),
(554,460,o),
(502,403,o),
(403,403,cs),
(133,403,l),
(133,368,l),
(410,368,ls),
(520,368,o),
(582,308,o),
(582,208,cs),
(582,106,o),
(518,36,o),
(392,36,cs),
(142,36,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
4
);
stem = -2;
target = (
0,
10
);
type = Stem;
}
);
};
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,0,ls),
(592,0,o),
(690,68,o),
(690,212,cs),
(690,293,o),
(646,359,o),
(567,376,c),
(567,385,l),
(631,405,o),
(670,468,o),
(670,541,cs),
(670,654,o),
(597,729,o),
(444,729,cs),
(64,729,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(261,299,l),
(395,299,ls),
(448,299,o),
(484,278,o),
(484,224,cs),
(484,181,o),
(459,153,o),
(393,153,cs),
(261,153,l)
);
},
{
closed = 1;
nodes = (
(261,576,l),
(385,576,ls),
(434,576,o),
(466,558,o),
(466,513,cs),
(466,473,o),
(444,446,o),
(386,446,cs),
(261,446,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(406,0,ls),
(577,0,o),
(672,68,o),
(672,212,cs),
(672,296,o),
(630,360,o),
(532,376,c),
(532,388,l),
(605,406,o),
(653,462,o),
(653,541,cs),
(653,654,o),
(582,729,o),
(434,729,cs),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(257,576,l),
(374,576,ls),
(421,576,o),
(450,558,o),
(450,513,cs),
(450,473,o),
(431,446,o),
(375,446,cs),
(242,446,l),
(242,299,l),
(384,299,ls),
(434,299,o),
(468,278,o),
(468,224,cs),
(468,181,o),
(445,153,o),
(382,153,cs),
(257,153,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (288,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(250,0,o),
(320,89,o),
(325,240,cs),
(327,301,o),
(303,351,o),
(260,369,c),
(260,372,l),
(333,397,o),
(382,485,o),
(386,587,cs),
(389,672,o),
(348,729,o),
(259,729,cs),
(164,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(117,359,l),
(192,359,ls),
(261,359,o),
(295,315,o),
(293,242,cs),
(288,106,o),
(227,29,o),
(124,29,cs),
(49,29,l)
);
},
{
closed = 1;
nodes = (
(188,700,l),
(253,700,ls),
(317,700,o),
(357,668,o),
(354,588,cs),
(350,479,o),
(297,389,o),
(209,389,cs),
(125,389,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(250,0,o),
(320,89,o),
(325,240,cs),
(327,301,o),
(303,351,o),
(247,370,c),
(247,373,l),
(335,398,o),
(386,490,o),
(386,596,cs),
(386,676,o),
(345,729,o),
(259,729,cs),
(164,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(188,700,l),
(253,700,ls),
(315,700,o),
(354,670,o),
(354,596,cs),
(354,484,o),
(299,389,o),
(209,389,cs),
(117,389,l),
(109,359,l),
(192,359,ls),
(261,359,o),
(295,315,o),
(293,242,cs),
(288,106,o),
(227,29,o),
(124,29,cs),
(49,29,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (346,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,0,ls),
(343,0,o),
(439,95,o),
(444,247,cs),
(446,303,o),
(427,353,o),
(381,375,c),
(383,380,l),
(447,401,o),
(496,474,o),
(499,569,cs),
(502,661,o),
(457,729,o),
(325,729,cs),
(125,729,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(217,309,l),
(231,309,ls),
(260,309,o),
(273,289,o),
(271,253,cs),
(269,189,o),
(240,141,o),
(199,141,cs),
(180,141,l)
);
},
{
closed = 1;
nodes = (
(275,590,l),
(290,590,ls),
(314,590,o),
(329,572,o),
(328,538,cs),
(326,482,o),
(297,433,o),
(258,433,cs),
(241,433,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(182,0,ls),
(366,0,o),
(452,114,o),
(452,242,cs),
(452,306,o),
(416,363,o),
(360,374,c),
(361,381,l),
(448,397,o),
(507,476,o),
(507,576,cs),
(507,668,o),
(452,729,o),
(333,729,cs),
(133,729,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(283,590,l),
(298,590,ls),
(321,590,o),
(336,573,o),
(336,541,cs),
(336,484,o),
(306,433,o),
(266,433,cs),
(233,433,l),
(209,309,l),
(239,309,ls),
(266,309,o),
(279,292,o),
(279,260,cs),
(279,193,o),
(250,141,o),
(207,141,cs),
(188,141,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (437,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(361,0,ls),
(520,0,o),
(621,86,o),
(621,218,cs),
(621,296,o),
(577,354,o),
(500,373,c),
(501,377,l),
(593,399,o),
(658,466,o),
(658,563,cs),
(658,664,o),
(585,729,o),
(468,729,cs),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(222,693,l),
(468,693,ls),
(563,693,o),
(618,645,o),
(618,564,cs),
(618,457,o),
(541,393,o),
(415,393,cs),
(150,393,l),
(143,358,l),
(418,358,ls),
(517,358,o),
(581,309,o),
(581,220,cs),
(581,106,o),
(501,36,o),
(361,36,cs),
(85,36,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (455,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(542,0,o),
(660,72,o),
(665,224,cs),
(668,296,o),
(632,355,o),
(578,370,c),
(580,379,l),
(647,398,o),
(706,464,o),
(709,555,cs),
(713,657,o),
(648,729,o),
(494,729,cs),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(261,300,l),
(393,300,ls),
(432,300,o),
(462,282,o),
(461,236,cs),
(459,182,o),
(424,153,o),
(366,153,cs),
(230,153,l)
);
},
{
closed = 1;
nodes = (
(319,576,l),
(442,576,ls),
(482,576,o),
(505,557,o),
(503,522,cs),
(502,472,o),
(467,445,o),
(413,445,cs),
(292,445,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(553,0,o),
(660,77,o),
(665,212,cs),
(668,289,o),
(625,351,o),
(556,371,c),
(557,378,l),
(648,403,o),
(703,467,o),
(706,550,cs),
(710,657,o),
(645,729,o),
(491,729,cs),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(319,576,l),
(438,576,ls),
(477,576,o),
(503,558,o),
(503,521,cs),
(503,474,o),
(469,445,o),
(415,445,cs),
(276,445,l),
(244,300,l),
(387,300,ls),
(431,300,o),
(461,280,o),
(461,238,cs),
(461,185,o),
(422,153,o),
(362,153,cs),
(230,153,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (466,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(573,0,o),
(673,83,o),
(678,221,cs),
(681,295,o),
(635,357,o),
(567,372,c),
(567,375,l),
(661,395,o),
(728,468,o),
(732,564,cs),
(735,669,o),
(673,729,o),
(537,729,cs),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(201,694,l),
(530,694,ls),
(639,694,o),
(695,647,o),
(692,562,cs),
(688,456,o),
(613,391,o),
(483,391,cs),
(129,391,l),
(120,356,l),
(485,356,ls),
(590,356,o),
(641,307,o),
(638,219,cs),
(634,104,o),
(550,36,o),
(409,36,cs),
(63,36,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (493,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(431,0,ls),
(628,0,o),
(745,81,o),
(745,220,cs),
(745,303,o),
(698,353,o),
(636,371,c),
(637,378,l),
(733,403,o),
(787,467,o),
(787,556,cs),
(787,665,o),
(710,729,o),
(555,729,cs),
(149,729,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(344,573,l),
(478,573,ls),
(526,573,o),
(556,559,o),
(556,520,cs),
(556,469,o),
(522,446,o),
(454,446,cs),
(301,446,l),
(271,297,l),
(430,297,ls),
(484,297,o),
(517,281,o),
(517,238,cs),
(517,181,o),
(480,155,o),
(403,155,cs),
(257,155,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (164,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(291,0,o),
(336,81,o),
(336,200,cs),
(336,279,o),
(306,355,o),
(241,374,c),
(241,376,l),
(287,392,o),
(323,456,o),
(323,543,cs),
(323,670,o),
(271,729,o),
(173,729,cs),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(97,359,l),
(183,359,ls),
(258,359,o),
(302,299,o),
(302,201,cs),
(302,77,o),
(258,29,o),
(172,29,cs),
(97,29,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(172,700,ls),
(260,700,o),
(292,635,o),
(292,539,cs),
(292,449,o),
(252,389,o),
(182,389,cs),
(97,389,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(157,0,ls),
(264,0,o),
(310,67,o),
(310,215,cs),
(310,321,o),
(276,389,o),
(207,405,c),
(207,406,l),
(265,421,o),
(294,480,o),
(294,558,cs),
(294,669,o),
(250,729,o),
(155,729,cs),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(73,700,l),
(155,700,ls),
(231,700,o),
(263,649,o),
(263,554,cs),
(263,471,o),
(227,419,o),
(164,419,cs),
(66,419,l),
(66,389,l),
(167,389,ls),
(237,389,o),
(276,322,o),
(276,216,cs),
(276,78,o),
(240,29,o),
(157,29,cs),
(73,29,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (222,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(371,0,o),
(454,70,o),
(454,206,cs),
(454,296,o),
(421,360,o),
(358,381,c),
(358,387,l),
(407,404,o),
(439,465,o),
(439,537,cs),
(439,654,o),
(387,729,o),
(245,729,cs),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(209,309,l),
(226,309,ls),
(257,309,o),
(277,285,o),
(277,225,cs),
(277,172,o),
(264,141,o),
(225,141,cs),
(209,141,l)
);
},
{
closed = 1;
nodes = (
(209,591,l),
(226,591,ls),
(256,591,o),
(272,568,o),
(272,513,cs),
(272,465,o),
(261,433,o),
(226,433,cs),
(209,433,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(222,0,ls),
(373,0,o),
(450,71,o),
(450,212,cs),
(450,318,o),
(414,376,o),
(336,395,c),
(336,396,l),
(401,411,o),
(439,466,o),
(439,543,cs),
(439,666,o),
(373,729,o),
(244,729,cs),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(198,591,l),
(219,591,ls),
(248,591,o),
(263,568,o),
(263,519,cs),
(263,476,o),
(253,444,o),
(219,444,cs),
(182,444,l),
(182,320,l),
(215,320,ls),
(245,320,o),
(264,296,o),
(264,231,cs),
(264,172,o),
(252,141,o),
(214,141,cs),
(198,141,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(374,0,ls),
(518,0,o),
(610,79,o),
(610,208,cs),
(610,301,o),
(560,374,o),
(462,392,c),
(462,393,l),
(545,413,o),
(583,480,o),
(583,551,cs),
(583,655,o),
(505,729,o),
(371,729,cs),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(108,694,l),
(370,694,ls),
(476,694,o),
(545,636,o),
(545,546,cs),
(545,466,o),
(490,408,o),
(386,408,cs),
(99,408,l),
(99,373,l),
(392,373,ls),
(504,373,o),
(570,312,o),
(570,210,cs),
(570,105,o),
(503,36,o),
(374,36,cs),
(108,36,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
4
);
stem = -2;
target = (
0,
10
);
type = Stem;
}
);
};
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(587,0,o),
(685,68,o),
(685,212,cs),
(685,293,o),
(641,359,o),
(562,376,c),
(562,385,l),
(626,405,o),
(665,468,o),
(665,541,cs),
(665,654,o),
(592,729,o),
(439,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(256,299,l),
(390,299,ls),
(443,299,o),
(479,278,o),
(479,224,cs),
(479,181,o),
(454,153,o),
(388,153,cs),
(256,153,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(380,576,ls),
(429,576,o),
(461,558,o),
(461,513,cs),
(461,473,o),
(439,446,o),
(381,446,cs),
(256,446,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(384,0,ls),
(559,0,o),
(657,68,o),
(657,214,cs),
(657,298,o),
(612,369,o),
(510,385,c),
(510,386,l),
(586,405,o),
(635,466,o),
(635,543,cs),
(635,654,o),
(562,729,o),
(409,729,cs),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(227,576,l),
(346,576,ls),
(398,576,o),
(425,555,o),
(425,515,cs),
(425,477,o),
(392,450,o),
(347,450,cs),
(211,450,l),
(211,303,l),
(358,303,ls),
(412,303,o),
(447,273,o),
(447,226,cs),
(447,181,o),
(422,153,o),
(356,153,cs),
(227,153,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(455,0,ls),
(598,0,o),
(689,78,o),
(689,206,cs),
(689,306,o),
(633,374,o),
(539,387,c),
(539,388,l),
(623,408,o),
(660,476,o),
(660,549,cs),
(660,654,o),
(581,729,o),
(446,729,cs),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(100,694,l),
(445,694,ls),
(552,694,o),
(622,635,o),
(622,544,cs),
(622,462,o),
(566,403,o),
(461,403,cs),
(91,403,l),
(91,368,l),
(473,368,ls),
(585,368,o),
(649,310,o),
(649,208,cs),
(649,104,o),
(583,36,o),
(455,36,cs),
(100,36,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,0,ls),
(677,0,o),
(761,86,o),
(761,206,cs),
(761,291,o),
(711,356,o),
(621,376,c),
(621,385,l),
(694,406,o),
(738,465,o),
(738,538,cs),
(738,667,o),
(646,729,o),
(479,729,cs),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(275,298,l),
(420,298,ls),
(485,298,o),
(518,279,o),
(518,228,cs),
(518,184,o),
(494,155,o),
(421,155,cs),
(275,155,l)
);
},
{
closed = 1;
nodes = (
(275,573,l),
(411,573,ls),
(478,573,o),
(497,549,o),
(497,511,cs),
(497,472,o),
(474,447,o),
(410,447,cs),
(275,447,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(453,0,ls),
(646,0,o),
(744,71,o),
(744,212,cs),
(744,307,o),
(694,365,o),
(597,385,c),
(597,386,l),
(671,410,o),
(715,469,o),
(715,545,cs),
(715,665,o),
(627,729,o),
(459,729,cs),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(260,573,l),
(395,573,ls),
(451,573,o),
(489,559,o),
(489,514,cs),
(489,475,o),
(467,449,o),
(396,449,cs),
(244,449,l),
(244,300,l),
(411,300,ls),
(482,300,o),
(515,279,o),
(515,228,cs),
(515,184,o),
(491,155,o),
(411,155,cs),
(260,155,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (259,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(250,0,o),
(320,89,o),
(325,240,cs),
(327,301,o),
(303,351,o),
(260,369,c),
(260,372,l),
(333,397,o),
(382,485,o),
(386,587,cs),
(389,672,o),
(348,729,o),
(259,729,cs),
(164,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(117,359,l),
(192,359,ls),
(261,359,o),
(295,315,o),
(293,242,cs),
(288,106,o),
(227,29,o),
(124,29,cs),
(49,29,l)
);
},
{
closed = 1;
nodes = (
(188,700,l),
(253,700,ls),
(317,700,o),
(357,668,o),
(354,588,cs),
(350,479,o),
(297,389,o),
(209,389,cs),
(125,389,l)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(235,0,o),
(298,99,o),
(306,246,cs),
(310,319,o),
(290,377,o),
(236,399,c),
(236,400,l),
(314,420,o),
(368,508,o),
(368,605,cs),
(368,682,o),
(329,729,o),
(247,729,cs),
(141,729,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(166,700,l),
(241,700,ls),
(299,700,o),
(336,674,o),
(336,605,cs),
(336,498,o),
(273,417,o),
(200,417,cs),
(99,417,l),
(91,387,l),
(183,387,ls),
(244,387,o),
(277,340,o),
(274,259,cs),
(269,112,o),
(208,29,o),
(111,29,cs),
(27,29,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (327,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,0,ls),
(343,0,o),
(439,95,o),
(444,247,cs),
(446,303,o),
(427,353,o),
(381,375,c),
(383,380,l),
(447,401,o),
(496,474,o),
(499,569,cs),
(502,661,o),
(457,729,o),
(325,729,cs),
(125,729,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(217,309,l),
(231,309,ls),
(260,309,o),
(273,289,o),
(271,253,cs),
(269,189,o),
(240,141,o),
(199,141,cs),
(180,141,l)
);
},
{
closed = 1;
nodes = (
(275,590,l),
(290,590,ls),
(314,590,o),
(329,572,o),
(328,538,cs),
(326,482,o),
(297,433,o),
(258,433,cs),
(241,433,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(348,0,o),
(435,116,o),
(435,248,cs),
(435,316,o),
(399,372,o),
(348,385,c),
(349,386,l),
(430,404,o),
(488,481,o),
(488,578,cs),
(488,668,o),
(433,729,o),
(314,729,cs),
(114,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(264,590,l),
(279,590,ls),
(302,590,o),
(317,573,o),
(317,541,cs),
(317,484,o),
(287,440,o),
(249,440,cs),
(216,440,l),
(192,315,l),
(222,315,ls),
(248,315,o),
(262,297,o),
(262,264,cs),
(262,195,o),
(229,141,o),
(188,141,cs),
(169,141,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (413,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(497,0,o),
(599,88,o),
(599,224,cs),
(599,305,o),
(557,367,o),
(483,387,c),
(483,388,l),
(571,409,o),
(634,472,o),
(634,563,cs),
(634,664,o),
(561,729,o),
(444,729,cs),
(167,729,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(198,693,l),
(444,693,ls),
(539,693,o),
(594,645,o),
(594,564,cs),
(594,464,o),
(519,404,o),
(397,404,cs),
(132,404,l),
(125,369,l),
(400,369,ls),
(497,369,o),
(559,318,o),
(559,226,cs),
(559,108,o),
(478,36,o),
(337,36,cs),
(61,36,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (426,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(542,0,o),
(660,72,o),
(665,224,cs),
(668,296,o),
(632,355,o),
(578,370,c),
(580,379,l),
(647,398,o),
(706,464,o),
(709,555,cs),
(713,657,o),
(648,729,o),
(494,729,cs),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(261,300,l),
(393,300,ls),
(432,300,o),
(462,282,o),
(461,236,cs),
(459,182,o),
(424,153,o),
(366,153,cs),
(230,153,l)
);
},
{
closed = 1;
nodes = (
(319,576,l),
(442,576,ls),
(482,576,o),
(505,557,o),
(503,522,cs),
(502,472,o),
(467,445,o),
(413,445,cs),
(292,445,l)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(529,0,o),
(636,78,o),
(641,219,cs),
(644,293,o),
(601,359,o),
(536,379,c),
(536,380,l),
(623,405,o),
(679,469,o),
(682,548,cs),
(686,655,o),
(621,729,o),
(467,729,cs),
(125,729,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(290,576,l),
(409,576,ls),
(448,576,o),
(474,558,o),
(474,522,cs),
(474,477,o),
(440,450,o),
(386,450,cs),
(247,450,l),
(215,304,l),
(358,304,ls),
(402,304,o),
(432,283,o),
(432,239,cs),
(432,185,o),
(393,153,o),
(333,153,cs),
(201,153,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (456,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(395,0,ls),
(565,0,o),
(663,79,o),
(668,221,cs),
(671,295,o),
(625,357,o),
(557,372,c),
(557,375,l),
(651,395,o),
(718,468,o),
(722,564,cs),
(725,670,o),
(654,729,o),
(525,729,cs),
(159,729,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(191,694,l),
(522,694,ls),
(631,694,o),
(685,647,o),
(682,562,cs),
(678,456,o),
(603,391,o),
(473,391,cs),
(119,391,l),
(110,356,l),
(475,356,ls),
(580,356,o),
(631,307,o),
(628,219,cs),
(624,104,o),
(540,36,o),
(399,36,cs),
(53,36,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (472,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(607,0,o),
(724,81,o),
(724,220,cs),
(724,303,o),
(677,353,o),
(615,371,c),
(616,378,l),
(712,403,o),
(766,467,o),
(766,556,cs),
(766,665,o),
(689,729,o),
(534,729,cs),
(128,729,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(323,573,l),
(457,573,ls),
(505,573,o),
(535,559,o),
(535,520,cs),
(535,469,o),
(501,446,o),
(433,446,cs),
(280,446,l),
(250,297,l),
(409,297,ls),
(463,297,o),
(496,281,o),
(496,238,cs),
(496,181,o),
(459,155,o),
(382,155,cs),
(236,155,l)
);
}
);
width = 740;
}
);
metricLeft = H;
unicode = 66;
}
