{
glyphname = backslash;
kernLeft = KO_backslash;
kernRight = KO_backslash;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(376,-82,l),
(169,729,l),
(6,729,l),
(215,-82,l)
);
}
);
width = 382;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(217,-82,l),
(12,729,l),
(-17,729,l),
(188,-82,l)
);
}
);
width = 200;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(437,-81,l),
(25,729,l),
(-11,729,l),
(398,-81,l)
);
}
);
width = 426;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(537,-82,l),
(193,729,l),
(-18,729,l),
(328,-82,l)
);
}
);
width = 519;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(354,-81,l),
(35,729,l),
(-1,729,l),
(317,-81,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 352;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(444,-82,l),
(169,729,l),
(-12,729,l),
(264,-82,l)
);
}
);
width = 431;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(140,-82,l),
(108,729,l),
(81,729,l),
(113,-82,l)
);
}
);
width = 193;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(292,-82,l),
(258,729,l),
(101,729,l),
(137,-82,l)
);
}
);
width = 371;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(282,-81,l),
(127,729,l),
(93,729,l),
(245,-81,l)
);
}
);
width = 348;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(371,-82,l),
(258,729,l),
(84,729,l),
(200,-82,l)
);
}
);
width = 433;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(357,-81,l),
(118,729,l),
(86,729,l),
(322,-81,l)
);
}
);
width = 416;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(445,-82,l),
(275,729,l),
(77,729,l),
(248,-82,l)
);
}
);
width = 500;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(209,-82,l),
(4,729,l),
(-25,729,l),
(180,-82,l)
);
}
);
width = 184;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(363,-82,l),
(156,729,l),
(-7,729,l),
(202,-82,l)
);
}
);
width = 356;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(342,-81,l),
(15,729,l),
(-21,729,l),
(303,-81,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 321;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(447,-82,l),
(160,729,l),
(-23,729,l),
(266,-82,l)
);
}
);
width = 424;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(432,-81,l),
(20,729,l),
(-16,729,l),
(393,-81,l)
);
}
);
width = 416;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(526,-82,l),
(182,729,l),
(-29,729,l),
(317,-82,l)
);
}
);
width = 497;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(117,-82,l),
(85,729,l),
(58,729,l),
(90,-82,l)
);
}
);
width = 147;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(273,-82,l),
(239,729,l),
(82,729,l),
(118,-82,l)
);
}
);
width = 333;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(258,-81,l),
(103,729,l),
(69,729,l),
(221,-81,l)
);
}
);
width = 300;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(342,-82,l),
(229,729,l),
(55,729,l),
(171,-82,l)
);
}
);
width = 375;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(347,-81,l),
(108,729,l),
(76,729,l),
(312,-81,l)
);
}
);
width = 396;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(424,-82,l),
(254,729,l),
(56,729,l),
(227,-82,l)
);
}
);
width = 458;
}
);
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
