{
glyphname = blackCircle;
layers = (
{
anchors = (
{
name = center;
pos = (361,366);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(541,-7,o),
(674,122,o),
(674,366,cs),
(674,610,o),
(541,739,o),
(361,739,cs),
(181,739,o),
(48,610,o),
(48,366,cs),
(48,122,o),
(181,-7,o),
(361,-7,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (436,364);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(665,-11,o),
(826,135,o),
(826,364,cs),
(826,593,o),
(665,739,o),
(436,739,cs),
(208,739,o),
(46,593,o),
(46,364,cs),
(46,135,o),
(208,-11,o),
(436,-11,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = center;
pos = (431,363);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(649,-10,o),
(798,140,o),
(798,363,cs),
(798,587,o),
(649,736,o),
(430,736,cs),
(210,736,o),
(61,587,o),
(61,363,cs),
(61,140,o),
(210,-10,o),
(430,-10,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = center;
pos = (418,365);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(796,141,o),
(796,365,cs),
(796,589,o),
(636,739,o),
(418,739,cs),
(199,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(199,-9,o),
(418,-9,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (393,366);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(573,-7,o),
(706,122,o),
(706,366,cs),
(706,610,o),
(573,739,o),
(393,739,cs),
(213,739,o),
(80,610,o),
(80,366,cs),
(80,122,o),
(213,-7,o),
(393,-7,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (465,364);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(694,-11,o),
(855,135,o),
(855,364,cs),
(855,593,o),
(694,739,o),
(465,739,cs),
(237,739,o),
(75,593,o),
(75,364,cs),
(75,135,o),
(237,-11,o),
(465,-11,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = center;
pos = (363,365);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(557,-9,o),
(652,141,o),
(652,365,cs),
(652,589,o),
(557,739,o),
(363,739,cs),
(169,739,o),
(74,588,o),
(74,365,cs),
(74,142,o),
(169,-9,o),
(363,-9,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = center;
pos = (374,366);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(554,-7,o),
(687,122,o),
(687,366,cs),
(687,610,o),
(554,739,o),
(374,739,cs),
(194,739,o),
(61,610,o),
(61,366,cs),
(61,122,o),
(194,-7,o),
(374,-7,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = center;
pos = (444,363);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(668,-10,o),
(819,140,o),
(819,363,cs),
(819,587,o),
(668,736,o),
(443,736,cs),
(219,736,o),
(68,587,o),
(68,363,cs),
(68,140,o),
(219,-10,o),
(443,-10,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = center;
pos = (427,365);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(650,-9,o),
(814,141,o),
(814,365,cs),
(814,589,o),
(650,739,o),
(427,739,cs),
(203,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(203,-9,o),
(427,-9,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = center;
pos = (463,363);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(686,-10,o),
(845,139,o),
(845,363,cs),
(845,587,o),
(686,736,o),
(463,736,cs),
(240,736,o),
(81,587,o),
(81,363,cs),
(81,139,o),
(240,-10,o),
(463,-10,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = center;
pos = (444,364);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(673,-11,o),
(834,135,o),
(834,364,cs),
(834,593,o),
(673,739,o),
(444,739,cs),
(216,739,o),
(54,593,o),
(54,364,cs),
(54,135,o),
(216,-11,o),
(444,-11,cs)
);
}
);
width = 850;
}
);
unicode = 9679;
}
