{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(336,-167,l),
(336,-42,l),
(257,-42,l),
(257,171,ls),
(257,232,o),
(240,282,o),
(167,309,c),
(167,312,l),
(237,328,o),
(257,380,o),
(257,446,cs),
(257,668,l),
(336,668,l),
(336,793,l),
(226,793,ls),
(138,793,o),
(97,738,o),
(97,666,cs),
(97,446,ls),
(97,399,o),
(74,368,o),
(34,368,cs),
(21,368,l),
(21,241,l),
(34,241,ls),
(72,241,o),
(97,214,o),
(97,166,cs),
(97,-40,ls),
(97,-112,o),
(138,-167,o),
(226,-167,cs)
);
}
);
width = 360;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(228,-167,l),
(228,-140,l),
(121,-140,l),
(121,210,ls),
(121,269,o),
(87,310,o),
(52,311,c),
(52,315,l),
(87,316,o),
(121,357,o),
(121,416,cs),
(121,766,l),
(228,766,l),
(228,793,l),
(128,793,ls),
(103,793,o),
(91,777,o),
(91,754,cs),
(91,415,ls),
(91,359,o),
(59,329,o),
(28,329,cs),
(7,329,l),
(7,297,l),
(28,297,ls),
(59,297,o),
(91,267,o),
(91,211,cs),
(91,-128,ls),
(91,-151,o),
(103,-167,o),
(128,-167,cs)
);
}
);
width = 236;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(354,-167,l),
(354,-135,l),
(170,-135,l),
(170,208,ls),
(170,267,o),
(137,309,o),
(100,311,c),
(100,315,l),
(135,316,o),
(170,356,o),
(170,417,cs),
(170,761,l),
(354,761,l),
(354,793,l),
(175,793,ls),
(147,793,o),
(134,775,o),
(134,750,cs),
(134,417,ls),
(134,361,o),
(102,331,o),
(71,331,cs),
(23,331,l),
(23,294,l),
(71,294,ls),
(102,294,o),
(134,264,o),
(134,209,cs),
(134,-124,ls),
(134,-149,o),
(147,-167,o),
(175,-167,cs)
);
}
);
width = 379;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(443,-167,l),
(443,-13,l),
(303,-13,l),
(303,167,ls),
(303,230,o),
(284,281,o),
(213,309,c),
(213,312,l),
(267,325,o),
(303,360,o),
(303,448,cs),
(303,638,l),
(443,638,l),
(443,793,l),
(248,793,ls),
(155,793,o),
(112,734,o),
(112,659,cs),
(112,465,ls),
(112,418,o),
(89,387,o),
(49,387,cs),
(11,387,l),
(11,221,l),
(49,221,ls),
(87,221,o),
(112,193,o),
(112,145,cs),
(112,-33,ls),
(112,-108,o),
(155,-167,o),
(248,-167,cs)
);
}
);
width = 463;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(332,-167,l),
(332,-135,l),
(167,-135,l),
(167,208,ls),
(167,267,o),
(136,309,o),
(99,311,c),
(99,315,l),
(134,316,o),
(167,356,o),
(167,417,cs),
(167,761,l),
(332,761,l),
(332,793,l),
(172,793,ls),
(146,793,o),
(133,775,o),
(133,750,cs),
(133,417,ls),
(133,361,o),
(101,331,o),
(70,331,cs),
(41,331,l),
(41,294,l),
(70,294,ls),
(101,294,o),
(133,264,o),
(133,209,cs),
(133,-124,ls),
(133,-149,o),
(146,-167,o),
(172,-167,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 372;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(390,-167,l),
(390,-24,l),
(278,-24,l),
(278,171,ls),
(278,235,o),
(258,284,o),
(192,309,c),
(192,312,l),
(244,324,o),
(278,359,o),
(278,445,cs),
(278,649,l),
(390,649,l),
(390,793,l),
(228,793,ls),
(142,793,o),
(101,738,o),
(101,667,cs),
(101,452,ls),
(101,405,o),
(80,374,o),
(42,374,cs),
(20,374,l),
(20,235,l),
(42,235,ls),
(78,235,o),
(101,207,o),
(101,159,cs),
(101,-41,ls),
(101,-112,o),
(142,-167,o),
(228,-167,cs)
);
}
);
width = 417;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(136,-167,l),
(142,-140,l),
(36,-140,l),
(110,210,ls),
(122,269,o),
(97,310,o),
(63,311,c),
(63,315,l),
(99,316,o),
(141,357,o),
(153,416,cs),
(226,766,l),
(332,766,l),
(338,793,l),
(239,793,ls),
(215,793,o),
(199,777,o),
(194,754,cs),
(123,415,ls),
(111,359,o),
(74,329,o),
(43,329,cs),
(22,329,l),
(15,297,l),
(36,297,ls),
(67,297,o),
(92,267,o),
(80,211,cs),
(9,-128,ls),
(4,-151,o),
(13,-167,o),
(37,-167,cs)
);
}
);
width = 235;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(242,-167,l),
(268,-42,l),
(190,-42,l),
(235,171,ls),
(248,232,o),
(242,282,o),
(174,309,c),
(175,312,l),
(248,328,o),
(279,380,o),
(292,446,cs),
(339,668,l),
(417,668,l),
(444,793,l),
(335,793,ls),
(248,793,o),
(195,738,o),
(180,666,cs),
(133,446,ls),
(124,399,o),
(95,368,o),
(55,368,cs),
(43,368,l),
(15,241,l),
(28,241,ls),
(66,241,o),
(86,214,o),
(75,166,cs),
(32,-40,ls),
(17,-112,o),
(46,-167,o),
(133,-167,cs)
);
}
);
width = 360;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(243,-167,l),
(250,-135,l),
(84,-135,l),
(156,208,ls),
(169,267,o),
(145,309,o),
(109,311,c),
(109,315,l),
(145,316,o),
(188,356,o),
(200,417,cs),
(272,761,l),
(438,761,l),
(445,793,l),
(284,793,ls),
(256,793,o),
(239,775,o),
(234,750,cs),
(164,417,ls),
(152,361,o),
(115,331,o),
(84,331,cs),
(53,331,l),
(46,294,l),
(77,294,ls),
(107,294,o),
(132,264,o),
(121,209,cs),
(51,-124,ls),
(46,-149,o),
(55,-167,o),
(82,-167,cs)
);
}
);
width = 373;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(309,-167,l),
(340,-24,l),
(221,-24,l),
(261,171,ls),
(274,234,o),
(264,284,o),
(202,309,c),
(203,312,l),
(258,324,o),
(301,359,o),
(318,445,cs),
(361,649,l),
(480,649,l),
(511,793,l),
(342,793,ls),
(256,793,o),
(204,738,o),
(189,667,cs),
(144,452,ls),
(134,405,o),
(105,374,o),
(65,374,cs),
(43,374,l),
(13,235,l),
(36,235,ls),
(73,235,o),
(92,207,o),
(83,159,cs),
(41,-41,ls),
(26,-112,o),
(54,-167,o),
(141,-167,cs)
);
}
);
width = 431;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(261,-167,l),
(268,-135,l),
(86,-135,l),
(158,208,ls),
(171,267,o),
(146,309,o),
(111,311,c),
(111,315,l),
(146,316,o),
(189,356,o),
(201,417,cs),
(274,761,l),
(456,761,l),
(463,793,l),
(286,793,ls),
(258,793,o),
(241,775,o),
(236,750,cs),
(166,417,ls),
(154,361,o),
(116,331,o),
(86,331,cs),
(38,331,l),
(31,294,l),
(78,294,ls),
(109,294,o),
(134,264,o),
(123,209,cs),
(53,-124,ls),
(48,-149,o),
(56,-167,o),
(84,-167,cs)
);
}
);
width = 376;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(348,-167,l),
(380,-13,l),
(242,-13,l),
(279,167,ls),
(292,230,o),
(284,281,o),
(219,309,c),
(220,312,l),
(277,325,o),
(319,360,o),
(338,448,cs),
(378,638,l),
(516,638,l),
(549,793,l),
(356,793,ls),
(264,793,o),
(209,734,o),
(193,659,cs),
(152,465,ls),
(142,418,o),
(112,387,o),
(73,387,cs),
(35,387,l),
(1,221,l),
(38,221,ls),
(76,221,o),
(95,193,o),
(85,145,cs),
(47,-33,ls),
(32,-108,o),
(62,-167,o),
(154,-167,cs)
);
}
);
width = 460;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(220,-167,l),
(220,-140,l),
(113,-140,l),
(113,210,ls),
(113,269,o),
(79,310,o),
(44,311,c),
(44,315,l),
(79,316,o),
(113,357,o),
(113,416,cs),
(113,766,l),
(220,766,l),
(220,793,l),
(120,793,ls),
(95,793,o),
(83,777,o),
(83,754,cs),
(83,415,ls),
(83,359,o),
(51,329,o),
(20,329,cs),
(-1,329,l),
(-1,297,l),
(20,297,ls),
(51,297,o),
(83,267,o),
(83,211,cs),
(83,-128,ls),
(83,-151,o),
(95,-167,o),
(120,-167,cs)
);
}
);
width = 220;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(319,-167,l),
(319,-42,l),
(240,-42,l),
(240,171,ls),
(240,232,o),
(223,282,o),
(150,309,c),
(150,312,l),
(220,328,o),
(240,380,o),
(240,446,cs),
(240,668,l),
(319,668,l),
(319,793,l),
(209,793,ls),
(121,793,o),
(80,738,o),
(80,666,cs),
(80,446,ls),
(80,399,o),
(57,368,o),
(17,368,cs),
(4,368,l),
(4,241,l),
(17,241,ls),
(55,241,o),
(80,214,o),
(80,166,cs),
(80,-40,ls),
(80,-112,o),
(121,-167,o),
(209,-167,cs)
);
}
);
width = 326;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(315,-167,l),
(315,-135,l),
(148,-135,l),
(148,208,ls),
(148,267,o),
(115,309,o),
(78,311,c),
(78,315,l),
(113,316,o),
(148,356,o),
(148,417,cs),
(148,761,l),
(315,761,l),
(315,793,l),
(153,793,ls),
(125,793,o),
(112,775,o),
(112,750,cs),
(112,417,ls),
(112,361,o),
(80,331,o),
(49,331,cs),
(18,331,l),
(18,294,l),
(49,294,ls),
(80,294,o),
(112,264,o),
(112,209,cs),
(112,-124,ls),
(112,-149,o),
(125,-167,o),
(153,-167,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 335;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(388,-167,l),
(388,-24,l),
(268,-24,l),
(268,171,ls),
(268,234,o),
(247,284,o),
(179,309,c),
(179,312,l),
(232,324,o),
(268,359,o),
(268,445,cs),
(268,649,l),
(388,649,l),
(388,793,l),
(218,793,ls),
(131,793,o),
(90,738,o),
(90,667,cs),
(90,452,ls),
(90,405,o),
(67,374,o),
(27,374,cs),
(4,374,l),
(4,235,l),
(27,235,ls),
(65,235,o),
(90,207,o),
(90,159,cs),
(90,-41,ls),
(90,-112,o),
(131,-167,o),
(218,-167,cs)
);
}
);
width = 396;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(344,-167,l),
(344,-135,l),
(160,-135,l),
(160,208,ls),
(160,267,o),
(127,309,o),
(90,311,c),
(90,315,l),
(125,316,o),
(160,356,o),
(160,417,cs),
(160,761,l),
(344,761,l),
(344,793,l),
(165,793,ls),
(137,793,o),
(124,775,o),
(124,750,cs),
(124,417,ls),
(124,361,o),
(92,331,o),
(61,331,cs),
(13,331,l),
(13,294,l),
(61,294,ls),
(92,294,o),
(124,264,o),
(124,209,cs),
(124,-124,ls),
(124,-149,o),
(137,-167,o),
(165,-167,cs)
);
}
);
width = 359;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(432,-167,l),
(432,-13,l),
(292,-13,l),
(292,167,ls),
(292,230,o),
(273,281,o),
(202,309,c),
(202,312,l),
(256,325,o),
(292,360,o),
(292,448,cs),
(292,638,l),
(432,638,l),
(432,793,l),
(237,793,ls),
(144,793,o),
(101,734,o),
(101,659,cs),
(101,465,ls),
(101,418,o),
(78,387,o),
(38,387,cs),
(0,387,l),
(0,221,l),
(38,221,ls),
(76,221,o),
(101,193,o),
(101,145,cs),
(101,-33,ls),
(101,-108,o),
(144,-167,o),
(237,-167,cs)
);
}
);
width = 436;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(113,-167,l),
(119,-140,l),
(13,-140,l),
(87,210,ls),
(99,269,o),
(74,310,o),
(40,311,c),
(40,315,l),
(76,316,o),
(118,357,o),
(130,416,cs),
(203,766,l),
(309,766,l),
(315,793,l),
(216,793,ls),
(192,793,o),
(176,777,o),
(171,754,cs),
(100,415,ls),
(88,359,o),
(51,329,o),
(20,329,cs),
(-1,329,l),
(-8,297,l),
(13,297,ls),
(44,297,o),
(69,267,o),
(57,211,cs),
(-14,-128,ls),
(-19,-151,o),
(-10,-167,o),
(14,-167,cs)
);
}
);
width = 189;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(223,-167,l),
(249,-42,l),
(171,-42,l),
(216,171,ls),
(229,232,o),
(223,282,o),
(155,309,c),
(156,312,l),
(229,328,o),
(260,380,o),
(273,446,cs),
(320,668,l),
(398,668,l),
(425,793,l),
(316,793,ls),
(229,793,o),
(176,738,o),
(161,666,cs),
(114,446,ls),
(105,399,o),
(76,368,o),
(36,368,cs),
(24,368,l),
(-4,241,l),
(9,241,ls),
(47,241,o),
(67,214,o),
(56,166,cs),
(13,-40,ls),
(-2,-112,o),
(27,-167,o),
(114,-167,cs)
);
}
);
width = 322;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(219,-167,l),
(226,-135,l),
(60,-135,l),
(132,208,ls),
(145,267,o),
(121,309,o),
(85,311,c),
(85,315,l),
(121,316,o),
(164,356,o),
(176,417,cs),
(248,761,l),
(414,761,l),
(421,793,l),
(260,793,ls),
(232,793,o),
(215,775,o),
(210,750,cs),
(140,417,ls),
(128,361,o),
(91,331,o),
(60,331,cs),
(29,331,l),
(22,294,l),
(53,294,ls),
(83,294,o),
(108,264,o),
(97,209,cs),
(27,-124,ls),
(22,-149,o),
(31,-167,o),
(58,-167,cs)
);
}
);
width = 325;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(280,-167,l),
(311,-24,l),
(192,-24,l),
(232,171,ls),
(245,234,o),
(235,284,o),
(173,309,c),
(174,312,l),
(229,324,o),
(272,359,o),
(289,445,cs),
(332,649,l),
(451,649,l),
(482,793,l),
(313,793,ls),
(227,793,o),
(175,738,o),
(160,667,cs),
(115,452,ls),
(105,405,o),
(76,374,o),
(36,374,cs),
(14,374,l),
(-16,235,l),
(7,235,ls),
(44,235,o),
(63,207,o),
(54,159,cs),
(12,-41,ls),
(-3,-112,o),
(25,-167,o),
(112,-167,cs)
);
}
);
width = 373;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(251,-167,l),
(258,-135,l),
(76,-135,l),
(148,208,ls),
(161,267,o),
(136,309,o),
(101,311,c),
(101,315,l),
(136,316,o),
(179,356,o),
(191,417,cs),
(264,761,l),
(446,761,l),
(453,793,l),
(276,793,ls),
(248,793,o),
(231,775,o),
(226,750,cs),
(156,417,ls),
(144,361,o),
(106,331,o),
(76,331,cs),
(28,331,l),
(21,294,l),
(68,294,ls),
(99,294,o),
(124,264,o),
(113,209,cs),
(43,-124,ls),
(38,-149,o),
(46,-167,o),
(74,-167,cs)
);
}
);
width = 356;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(327,-167,l),
(359,-13,l),
(221,-13,l),
(258,167,ls),
(271,230,o),
(263,281,o),
(198,309,c),
(199,312,l),
(256,325,o),
(298,360,o),
(317,448,cs),
(357,638,l),
(495,638,l),
(528,793,l),
(335,793,ls),
(243,793,o),
(188,734,o),
(172,659,cs),
(131,465,ls),
(121,418,o),
(91,387,o),
(52,387,cs),
(14,387,l),
(-20,221,l),
(17,221,ls),
(55,221,o),
(74,193,o),
(64,145,cs),
(26,-33,ls),
(11,-108,o),
(41,-167,o),
(133,-167,cs)
);
}
);
width = 418;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
