{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(310,-167,l),
(310,-42,l),
(201,-42,l),
(201,660,l),
(310,660,l),
(310,793,l),
(40,793,l),
(40,-167,l)
);
}
);
width = 334;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(209,-167,l),
(209,-140,l),
(102,-140,l),
(102,766,l),
(209,766,l),
(209,793,l),
(72,793,l),
(72,-167,l)
);
}
);
width = 217;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(308,-167,l),
(308,-135,l),
(115,-135,l),
(115,761,l),
(308,761,l),
(308,793,l),
(79,793,l),
(79,-167,l)
);
}
);
width = 333;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(388,-167,l),
(388,-12,l),
(249,-12,l),
(249,638,l),
(388,638,l),
(388,793,l),
(57,793,l),
(57,-167,l)
);
}
);
width = 408;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(302,-167,l),
(302,-135,l),
(139,-135,l),
(139,761,l),
(302,761,l),
(302,793,l),
(103,793,l),
(103,-167,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 344;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(347,-167,l),
(347,-24,l),
(239,-24,l),
(239,649,l),
(347,649,l),
(347,793,l),
(62,793,l),
(62,-167,l)
);
}
);
width = 374;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(118,-167,l),
(124,-140,l),
(18,-140,l),
(208,766,l),
(314,766,l),
(320,793,l),
(184,793,l),
(-18,-167,l)
);
}
);
width = 217;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(214,-167,l),
(240,-42,l),
(132,-42,l),
(280,660,l),
(388,660,l),
(416,793,l),
(149,793,l),
(-53,-167,l)
);
}
);
width = 332;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(214,-167,l),
(221,-135,l),
(56,-135,l),
(243,761,l),
(409,761,l),
(416,793,l),
(215,793,l),
(13,-167,l)
);
}
);
width = 344;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(267,-167,l),
(298,-24,l),
(179,-24,l),
(320,649,l),
(439,649,l),
(469,793,l),
(174,793,l),
(-28,-167,l)
);
}
);
width = 390;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(216,-167,l),
(223,-135,l),
(32,-135,l),
(220,761,l),
(411,761,l),
(418,793,l),
(191,793,l),
(-11,-167,l)
);
}
);
width = 331;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(292,-167,l),
(325,-12,l),
(188,-12,l),
(323,638,l),
(462,638,l),
(494,793,l),
(166,793,l),
(-35,-167,l)
);
}
);
width = 405;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(189,-167,l),
(189,-140,l),
(82,-140,l),
(82,766,l),
(189,766,l),
(189,793,l),
(52,793,l),
(52,-167,l)
);
}
);
width = 189;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(292,-167,l),
(292,-42,l),
(183,-42,l),
(183,660,l),
(292,660,l),
(292,793,l),
(22,793,l),
(22,-167,l)
);
}
);
width = 299;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(281,-167,l),
(281,-135,l),
(114,-135,l),
(114,761,l),
(281,761,l),
(281,793,l),
(78,793,l),
(78,-167,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 301;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(338,-167,l),
(338,-24,l),
(218,-24,l),
(218,649,l),
(338,649,l),
(338,793,l),
(40,793,l),
(40,-167,l)
);
}
);
width = 346;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(298,-167,l),
(298,-135,l),
(105,-135,l),
(105,761,l),
(298,761,l),
(298,793,l),
(69,793,l),
(69,-167,l)
);
}
);
width = 313;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(372,-167,l),
(372,-12,l),
(233,-12,l),
(233,638,l),
(372,638,l),
(372,793,l),
(41,793,l),
(41,-167,l)
);
}
);
width = 376;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(95,-167,l),
(101,-140,l),
(-5,-140,l),
(185,766,l),
(291,766,l),
(297,793,l),
(161,793,l),
(-41,-167,l)
);
}
);
width = 171;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(195,-167,l),
(221,-42,l),
(113,-42,l),
(261,660,l),
(369,660,l),
(397,793,l),
(130,793,l),
(-72,-167,l)
);
}
);
width = 294;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(190,-167,l),
(197,-135,l),
(32,-135,l),
(219,761,l),
(385,761,l),
(392,793,l),
(191,793,l),
(-11,-167,l)
);
}
);
width = 296;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(238,-167,l),
(269,-24,l),
(150,-24,l),
(291,649,l),
(410,649,l),
(440,793,l),
(145,793,l),
(-57,-167,l)
);
}
);
width = 332;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(206,-167,l),
(213,-135,l),
(22,-135,l),
(210,761,l),
(401,761,l),
(408,793,l),
(181,793,l),
(-21,-167,l)
);
}
);
width = 311;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(271,-167,l),
(304,-12,l),
(167,-12,l),
(302,638,l),
(441,638,l),
(473,793,l),
(145,793,l),
(-56,-167,l)
);
}
);
width = 363;
}
);
unicode = 91;
userData = {
KernOnName = bracketleft;
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
