{
glyphname = bracketleft.case;
kernRight = KO_bracketleft.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(310,-63,l),
(310,62,l),
(200,62,l),
(200,668,l),
(310,668,l),
(310,793,l),
(40,793,l),
(40,-63,l)
);
}
);
width = 335;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(209,-63,l),
(209,-35,l),
(102,-35,l),
(102,765,l),
(209,765,l),
(209,793,l),
(72,793,l),
(72,-63,l)
);
}
);
width = 219;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(308,-63,l),
(308,-31,l),
(115,-31,l),
(115,761,l),
(308,761,l),
(308,793,l),
(79,793,l),
(79,-63,l)
);
}
);
width = 334;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(388,-63,l),
(388,90,l),
(249,90,l),
(249,639,l),
(388,639,l),
(388,793,l),
(57,793,l),
(57,-63,l)
);
}
);
width = 411;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(302,-63,l),
(302,-31,l),
(139,-31,l),
(139,761,l),
(302,761,l),
(302,793,l),
(103,793,l),
(103,-63,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = bracketleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft.case;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 345;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(347,-63,l),
(347,70,l),
(239,70,l),
(239,659,l),
(347,659,l),
(347,793,l),
(62,793,l),
(62,-63,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = bracketleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft.case;
};
width = 375;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(141,-63,l),
(145,-35,l),
(40,-35,l),
(208,765,l),
(314,765,l),
(319,793,l),
(183,793,l),
(5,-63,l)
);
}
);
width = 219;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(265,-63,l),
(293,70,l),
(174,70,l),
(297,659,l),
(416,659,l),
(444,793,l),
(149,793,l),
(-30,-63,l)
);
}
);
width = 361;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(235,-63,l),
(242,-31,l),
(76,-31,l),
(242,761,l),
(408,761,l),
(414,793,l),
(213,793,l),
(35,-63,l)
);
}
);
width = 345;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(290,-63,l),
(317,70,l),
(199,70,l),
(322,659,l),
(441,659,l),
(468,793,l),
(173,793,l),
(-5,-63,l)
);
}
);
width = 391;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(239,-63,l),
(245,-31,l),
(54,-31,l),
(220,761,l),
(411,761,l),
(417,793,l),
(190,793,l),
(12,-63,l)
);
}
);
width = 333;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(316,-63,l),
(348,90,l),
(209,90,l),
(324,639,l),
(463,639,l),
(494,793,l),
(166,793,l),
(-12,-63,l)
);
}
);
width = 409;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(189,-63,l),
(189,-35,l),
(82,-35,l),
(82,765,l),
(189,765,l),
(189,793,l),
(52,793,l),
(52,-63,l)
);
}
);
width = 191;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(292,-63,l),
(292,62,l),
(182,62,l),
(182,668,l),
(292,668,l),
(292,793,l),
(22,793,l),
(22,-63,l)
);
}
);
width = 299;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(281,-63,l),
(281,-31,l),
(114,-31,l),
(114,761,l),
(281,761,l),
(281,793,l),
(78,793,l),
(78,-63,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = bracketleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft.case;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 302;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(338,-63,l),
(338,70,l),
(218,70,l),
(218,659,l),
(338,659,l),
(338,793,l),
(40,793,l),
(40,-63,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = bracketleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft.case;
};
width = 347;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(298,-63,l),
(298,-31,l),
(105,-31,l),
(105,761,l),
(298,761,l),
(298,793,l),
(69,793,l),
(69,-63,l)
);
}
);
width = 314;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(372,-63,l),
(372,90,l),
(233,90,l),
(233,639,l),
(372,639,l),
(372,793,l),
(41,793,l),
(41,-63,l)
);
}
);
width = 379;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(118,-63,l),
(122,-35,l),
(17,-35,l),
(185,765,l),
(291,765,l),
(296,793,l),
(160,793,l),
(-18,-63,l)
);
}
);
width = 173;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(246,-63,l),
(274,70,l),
(155,70,l),
(278,659,l),
(397,659,l),
(425,793,l),
(130,793,l),
(-49,-63,l)
);
}
);
width = 323;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(211,-63,l),
(218,-31,l),
(52,-31,l),
(218,761,l),
(384,761,l),
(390,793,l),
(189,793,l),
(11,-63,l)
);
}
);
width = 297;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(261,-63,l),
(288,70,l),
(170,70,l),
(293,659,l),
(412,659,l),
(439,793,l),
(144,793,l),
(-34,-63,l)
);
}
);
width = 333;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(229,-63,l),
(235,-31,l),
(44,-31,l),
(210,761,l),
(401,761,l),
(407,793,l),
(180,793,l),
(2,-63,l)
);
}
);
width = 313;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(295,-63,l),
(327,90,l),
(188,90,l),
(303,639,l),
(442,639,l),
(473,793,l),
(145,793,l),
(-33,-63,l)
);
}
);
width = 367;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
