{
glyphname = braceleft.case;
kernRight = KO_bracketleft.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(337,-63,l),
(337,62,l),
(258,62,l),
(258,230,ls),
(258,291,o),
(241,341,o),
(168,368,c),
(168,371,l),
(238,387,o),
(258,439,o),
(258,505,cs),
(258,668,l),
(337,668,l),
(337,793,l),
(227,793,ls),
(139,793,o),
(98,738,o),
(98,666,cs),
(98,505,ls),
(98,458,o),
(75,427,o),
(35,427,cs),
(22,427,l),
(22,300,l),
(35,300,ls),
(73,300,o),
(98,273,o),
(98,225,cs),
(98,64,ls),
(98,-8,o),
(139,-63,o),
(227,-63,cs)
);
}
);
width = 362;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(229,-63,l),
(229,-35,l),
(122,-35,l),
(122,262,ls),
(122,321,o),
(88,362,o),
(53,363,c),
(53,367,l),
(88,368,o),
(122,409,o),
(122,468,cs),
(122,765,l),
(229,765,l),
(229,793,l),
(129,793,ls),
(104,793,o),
(92,777,o),
(92,754,cs),
(92,467,ls),
(92,411,o),
(60,381,o),
(29,381,cs),
(8,381,l),
(8,349,l),
(29,349,ls),
(60,349,o),
(92,319,o),
(92,263,cs),
(92,-24,ls),
(92,-47,o),
(104,-63,o),
(129,-63,cs)
);
}
);
width = 239;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(347,-63,l),
(347,-31,l),
(163,-31,l),
(163,262,ls),
(163,320,o),
(130,362,o),
(93,364,c),
(93,368,l),
(128,369,o),
(163,409,o),
(163,470,cs),
(163,761,l),
(347,761,l),
(347,793,l),
(168,793,ls),
(140,793,o),
(127,775,o),
(127,750,cs),
(127,470,ls),
(127,414,o),
(95,384,o),
(64,384,cs),
(24,384,l),
(24,347,l),
(64,347,ls),
(95,347,o),
(127,317,o),
(127,262,cs),
(127,-20,ls),
(127,-45,o),
(140,-63,o),
(168,-63,cs)
);
}
);
width = 373;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(436,-63,l),
(436,81,l),
(305,81,l),
(305,216,ls),
(305,290,o),
(286,341,o),
(215,369,c),
(215,372,l),
(269,385,o),
(305,420,o),
(305,515,cs),
(305,648,l),
(436,648,l),
(436,793,l),
(250,793,ls),
(157,793,o),
(114,734,o),
(114,659,cs),
(114,525,ls),
(114,478,o),
(91,447,o),
(51,447,cs),
(13,447,l),
(13,281,l),
(51,281,ls),
(89,281,o),
(114,253,o),
(114,205,cs),
(114,72,ls),
(114,-4,o),
(157,-63,o),
(250,-63,cs)
);
}
);
width = 458;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(333,-63,l),
(333,-31,l),
(168,-31,l),
(168,262,ls),
(168,320,o),
(137,362,o),
(100,364,c),
(100,368,l),
(135,369,o),
(168,409,o),
(168,470,cs),
(168,761,l),
(333,761,l),
(333,793,l),
(173,793,ls),
(147,793,o),
(134,775,o),
(134,750,cs),
(134,470,ls),
(134,414,o),
(102,384,o),
(71,384,cs),
(42,384,l),
(42,347,l),
(71,347,ls),
(102,347,o),
(134,317,o),
(134,262,cs),
(134,-20,ls),
(134,-45,o),
(147,-63,o),
(173,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 374;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(391,-63,l),
(391,70,l),
(279,70,l),
(279,231,ls),
(279,295,o),
(259,344,o),
(193,369,c),
(193,372,l),
(245,384,o),
(279,419,o),
(279,505,cs),
(279,659,l),
(391,659,l),
(391,793,l),
(229,793,ls),
(143,793,o),
(102,738,o),
(102,667,cs),
(102,512,ls),
(102,465,o),
(81,434,o),
(43,434,cs),
(21,434,l),
(21,295,l),
(43,295,ls),
(79,295,o),
(102,267,o),
(102,219,cs),
(102,63,ls),
(102,-8,o),
(143,-63,o),
(229,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
};
width = 419;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(160,-63,l),
(165,-35,l),
(59,-35,l),
(122,262,ls),
(134,321,o),
(108,362,o),
(75,363,c),
(75,367,l),
(111,368,o),
(153,409,o),
(165,468,cs),
(227,765,l),
(333,765,l),
(338,793,l),
(239,793,ls),
(215,793,o),
(200,777,o),
(195,754,cs),
(135,467,ls),
(123,411,o),
(85,381,o),
(55,381,cs),
(34,381,l),
(27,349,l),
(48,349,ls),
(78,349,o),
(104,319,o),
(92,263,cs),
(32,-24,ls),
(27,-47,o),
(36,-63,o),
(61,-63,cs)
);
}
);
width = 238;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(264,-63,l),
(290,62,l),
(212,62,l),
(247,230,ls),
(260,291,o),
(254,341,o),
(187,368,c),
(187,371,l),
(260,387,o),
(291,439,o),
(305,505,cs),
(338,668,l),
(416,668,l),
(443,793,l),
(334,793,ls),
(247,793,o),
(195,738,o),
(180,666,cs),
(146,505,ls),
(136,458,o),
(107,427,o),
(67,427,cs),
(55,427,l),
(28,300,l),
(41,300,ls),
(79,300,o),
(98,273,o),
(87,225,cs),
(54,64,ls),
(38,-8,o),
(68,-63,o),
(155,-63,cs)
);
}
);
width = 360;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(266,-63,l),
(272,-31,l),
(107,-31,l),
(169,262,ls),
(181,320,o),
(156,362,o),
(121,364,c),
(122,368,l),
(157,369,o),
(200,409,o),
(213,470,cs),
(273,761,l),
(439,761,l),
(445,793,l),
(284,793,ls),
(256,793,o),
(240,775,o),
(235,750,cs),
(177,470,ls),
(165,414,o),
(126,384,o),
(96,384,cs),
(65,384,l),
(58,347,l),
(88,347,ls),
(119,347,o),
(145,317,o),
(133,262,cs),
(74,-20,ls),
(69,-45,o),
(78,-63,o),
(106,-63,cs)
);
}
);
width = 376;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(332,-63,l),
(360,70,l),
(241,70,l),
(274,231,ls),
(287,294,o),
(277,344,o),
(216,369,c),
(216,372,l),
(271,384,o),
(315,419,o),
(332,505,cs),
(364,659,l),
(483,659,l),
(511,793,l),
(342,793,ls),
(256,793,o),
(205,738,o),
(190,667,cs),
(157,512,ls),
(148,465,o),
(118,434,o),
(78,434,cs),
(56,434,l),
(27,295,l),
(50,295,ls),
(87,295,o),
(106,267,o),
(96,219,cs),
(64,63,ls),
(48,-8,o),
(78,-63,o),
(164,-63,cs)
);
}
);
width = 433;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(277,-63,l),
(283,-31,l),
(101,-31,l),
(162,262,ls),
(174,320,o),
(150,362,o),
(115,364,c),
(116,368,l),
(150,369,o),
(193,409,o),
(206,470,cs),
(267,761,l),
(449,761,l),
(455,793,l),
(278,793,ls),
(250,793,o),
(234,775,o),
(229,750,cs),
(171,470,ls),
(159,414,o),
(120,384,o),
(89,384,cs),
(50,384,l),
(43,347,l),
(82,347,ls),
(113,347,o),
(139,317,o),
(127,262,cs),
(67,-20,ls),
(63,-45,o),
(72,-63,o),
(100,-63,cs)
);
}
);
width = 371;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(363,-63,l),
(392,81,l),
(262,81,l),
(291,216,ls),
(306,290,o),
(298,341,o),
(234,369,c),
(234,372,l),
(291,385,o),
(333,420,o),
(354,515,cs),
(382,648,l),
(512,648,l),
(541,793,l),
(356,793,ls),
(264,793,o),
(210,734,o),
(193,659,cs),
(166,525,ls),
(156,478,o),
(126,447,o),
(87,447,cs),
(49,447,l),
(15,281,l),
(52,281,ls),
(90,281,o),
(109,253,o),
(98,205,cs),
(72,72,ls),
(55,-4,o),
(86,-63,o),
(178,-63,cs)
);
}
);
width = 455;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(221,-63,l),
(221,-35,l),
(114,-35,l),
(114,262,ls),
(114,321,o),
(80,362,o),
(45,363,c),
(45,367,l),
(80,368,o),
(114,409,o),
(114,468,cs),
(114,765,l),
(221,765,l),
(221,793,l),
(121,793,ls),
(96,793,o),
(84,777,o),
(84,754,cs),
(84,467,ls),
(84,411,o),
(52,381,o),
(21,381,cs),
(0,381,l),
(0,349,l),
(21,349,ls),
(52,349,o),
(84,319,o),
(84,263,cs),
(84,-24,ls),
(84,-47,o),
(96,-63,o),
(121,-63,cs)
);
}
);
width = 223;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(320,-63,l),
(320,62,l),
(241,62,l),
(241,230,ls),
(241,291,o),
(224,341,o),
(151,368,c),
(151,371,l),
(221,387,o),
(241,439,o),
(241,505,cs),
(241,668,l),
(320,668,l),
(320,793,l),
(210,793,ls),
(122,793,o),
(81,738,o),
(81,666,cs),
(81,505,ls),
(81,458,o),
(58,427,o),
(18,427,cs),
(5,427,l),
(5,300,l),
(18,300,ls),
(56,300,o),
(81,273,o),
(81,225,cs),
(81,64,ls),
(81,-8,o),
(122,-63,o),
(210,-63,cs)
);
}
);
width = 327;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(316,-63,l),
(316,-31,l),
(149,-31,l),
(149,262,ls),
(149,320,o),
(116,362,o),
(79,364,c),
(79,368,l),
(114,369,o),
(149,409,o),
(149,470,cs),
(149,761,l),
(316,761,l),
(316,793,l),
(154,793,ls),
(126,793,o),
(113,775,o),
(113,750,cs),
(113,470,ls),
(113,414,o),
(81,384,o),
(50,384,cs),
(19,384,l),
(19,347,l),
(50,347,ls),
(81,347,o),
(113,317,o),
(113,262,cs),
(113,-20,ls),
(113,-45,o),
(126,-63,o),
(154,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 337;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(385,-63,l),
(385,70,l),
(265,70,l),
(265,231,ls),
(265,294,o),
(244,344,o),
(176,369,c),
(176,372,l),
(229,384,o),
(265,419,o),
(265,505,cs),
(265,659,l),
(385,659,l),
(385,793,l),
(215,793,ls),
(128,793,o),
(87,738,o),
(87,667,cs),
(87,512,ls),
(87,465,o),
(64,434,o),
(24,434,cs),
(1,434,l),
(1,295,l),
(24,295,ls),
(62,295,o),
(87,267,o),
(87,219,cs),
(87,63,ls),
(87,-8,o),
(128,-63,o),
(215,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
};
width = 394;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(337,-63,l),
(337,-31,l),
(153,-31,l),
(153,262,ls),
(153,320,o),
(120,362,o),
(83,364,c),
(83,368,l),
(118,369,o),
(153,409,o),
(153,470,cs),
(153,761,l),
(337,761,l),
(337,793,l),
(158,793,ls),
(130,793,o),
(117,775,o),
(117,750,cs),
(117,470,ls),
(117,414,o),
(85,384,o),
(54,384,cs),
(14,384,l),
(14,347,l),
(54,347,ls),
(85,347,o),
(117,317,o),
(117,262,cs),
(117,-20,ls),
(117,-45,o),
(130,-63,o),
(158,-63,cs)
);
}
);
width = 353;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(425,-63,l),
(425,81,l),
(294,81,l),
(294,216,ls),
(294,290,o),
(275,341,o),
(204,369,c),
(204,372,l),
(258,385,o),
(294,420,o),
(294,515,cs),
(294,648,l),
(425,648,l),
(425,793,l),
(239,793,ls),
(146,793,o),
(103,734,o),
(103,659,cs),
(103,525,ls),
(103,478,o),
(80,447,o),
(40,447,cs),
(2,447,l),
(2,281,l),
(40,281,ls),
(78,281,o),
(103,253,o),
(103,205,cs),
(103,72,ls),
(103,-4,o),
(146,-63,o),
(239,-63,cs)
);
}
);
width = 431;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(137,-63,l),
(142,-35,l),
(36,-35,l),
(99,262,ls),
(111,321,o),
(85,362,o),
(52,363,c),
(52,367,l),
(88,368,o),
(130,409,o),
(142,468,cs),
(204,765,l),
(310,765,l),
(315,793,l),
(216,793,ls),
(192,793,o),
(177,777,o),
(172,754,cs),
(112,467,ls),
(100,411,o),
(62,381,o),
(32,381,cs),
(11,381,l),
(4,349,l),
(25,349,ls),
(55,349,o),
(81,319,o),
(69,263,cs),
(9,-24,ls),
(4,-47,o),
(13,-63,o),
(38,-63,cs)
);
}
);
width = 192;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(245,-63,l),
(271,62,l),
(193,62,l),
(228,230,ls),
(241,291,o),
(235,341,o),
(168,368,c),
(168,371,l),
(241,387,o),
(272,439,o),
(286,505,cs),
(319,668,l),
(397,668,l),
(424,793,l),
(315,793,ls),
(228,793,o),
(176,738,o),
(161,666,cs),
(127,505,ls),
(117,458,o),
(88,427,o),
(48,427,cs),
(36,427,l),
(9,300,l),
(22,300,ls),
(60,300,o),
(79,273,o),
(68,225,cs),
(35,64,ls),
(19,-8,o),
(49,-63,o),
(136,-63,cs)
);
}
);
width = 322;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(242,-63,l),
(248,-31,l),
(83,-31,l),
(145,262,ls),
(157,320,o),
(132,362,o),
(97,364,c),
(98,368,l),
(133,369,o),
(176,409,o),
(189,470,cs),
(249,761,l),
(415,761,l),
(421,793,l),
(260,793,ls),
(232,793,o),
(216,775,o),
(211,750,cs),
(153,470,ls),
(141,414,o),
(102,384,o),
(72,384,cs),
(41,384,l),
(34,347,l),
(64,347,ls),
(95,347,o),
(121,317,o),
(109,262,cs),
(50,-20,ls),
(45,-45,o),
(54,-63,o),
(82,-63,cs)
);
}
);
width = 328;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(303,-63,l),
(331,70,l),
(212,70,l),
(245,231,ls),
(258,294,o),
(248,344,o),
(187,369,c),
(187,372,l),
(242,384,o),
(286,419,o),
(303,505,cs),
(335,659,l),
(454,659,l),
(482,793,l),
(313,793,ls),
(227,793,o),
(176,738,o),
(161,667,cs),
(128,512,ls),
(119,465,o),
(89,434,o),
(49,434,cs),
(27,434,l),
(-2,295,l),
(21,295,ls),
(58,295,o),
(77,267,o),
(67,219,cs),
(35,63,ls),
(19,-8,o),
(49,-63,o),
(135,-63,cs)
);
}
);
width = 375;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(267,-63,l),
(273,-31,l),
(91,-31,l),
(152,262,ls),
(164,320,o),
(140,362,o),
(105,364,c),
(106,368,l),
(140,369,o),
(183,409,o),
(196,470,cs),
(257,761,l),
(439,761,l),
(445,793,l),
(268,793,ls),
(240,793,o),
(224,775,o),
(219,750,cs),
(161,470,ls),
(149,414,o),
(110,384,o),
(79,384,cs),
(40,384,l),
(33,347,l),
(72,347,ls),
(103,347,o),
(129,317,o),
(117,262,cs),
(57,-20,ls),
(53,-45,o),
(62,-63,o),
(90,-63,cs)
);
}
);
width = 351;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(342,-63,l),
(371,81,l),
(241,81,l),
(270,216,ls),
(285,290,o),
(277,341,o),
(213,369,c),
(213,372,l),
(270,385,o),
(312,420,o),
(333,515,cs),
(361,648,l),
(491,648,l),
(520,793,l),
(335,793,ls),
(243,793,o),
(189,734,o),
(172,659,cs),
(145,525,ls),
(135,478,o),
(105,447,o),
(66,447,cs),
(28,447,l),
(-6,281,l),
(31,281,ls),
(69,281,o),
(88,253,o),
(77,205,cs),
(51,72,ls),
(34,-4,o),
(65,-63,o),
(157,-63,cs)
);
}
);
width = 413;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
