{
color = 6;
glyphname = braceright.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (362,729);
ref = braceleft.case;
}
);
width = 362;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (239,729);
ref = braceleft.case;
}
);
width = 239;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (373,729);
ref = braceleft.case;
}
);
width = 373;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (458,729);
ref = braceleft.case;
}
);
width = 458;
},
{
layerId = m019;
shapes = (
{
angle = 180;
pos = (374,729);
ref = braceleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
30
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 374;
},
{
layerId = m020;
shapes = (
{
angle = 180;
pos = (419,729);
ref = braceleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceright;
};
width = 419;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (282,729);
ref = braceleft.case;
}
);
width = 238;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (399,729);
ref = braceleft.case;
}
);
width = 360;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (420,729);
ref = braceleft.case;
}
);
width = 376;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (471,729);
ref = braceleft.case;
}
);
width = 433;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (415,729);
ref = braceleft.case;
}
);
width = 371;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (493,729);
ref = braceleft.case;
}
);
width = 455;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
angle = 180;
pos = (223,729);
ref = braceleft.case;
}
);
width = 223;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
angle = 180;
pos = (327,729);
ref = braceleft.case;
}
);
width = 327;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (377,729);
ref = braceleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
30
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 377;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
angle = 180;
pos = (416,729);
ref = braceleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceright;
};
width = 416;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
angle = 180;
pos = (373,729);
ref = braceleft.case;
}
);
width = 373;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
angle = 180;
pos = (431,729);
ref = braceleft.case;
}
);
width = 431;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
angle = 180;
pos = (236,729);
ref = braceleft.case;
}
);
width = 192;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
angle = 180;
pos = (361,729);
ref = braceleft.case;
}
);
width = 322;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
angle = 180;
pos = (372,729);
ref = braceleft.case;
}
);
width = 328;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
angle = 180;
pos = (413,729);
ref = braceleft.case;
}
);
width = 375;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
angle = 180;
pos = (395,729);
ref = braceleft.case;
}
);
width = 351;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
angle = 180;
pos = (451,729);
ref = braceleft.case;
}
);
width = 413;
}
);
metricLeft = braceright;
metricRight = braceright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
