{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (123,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(178,726,o),
(207,775,o),
(207,867,c),
(180,867,l),
(181,793,o),
(160,754,o),
(124,754,cs),
(87,754,o),
(68,792,o),
(68,867,c),
(40,867,l),
(41,775,o),
(69,726,o),
(124,726,cs)
);
},
{
closed = 1;
nodes = (
(150,884,o),
(168,906,o),
(168,932,cs),
(168,962,o),
(147,982,o),
(114,982,cs),
(103,982,o),
(88,980,o),
(76,975,c),
(76,949,l),
(85,954,o),
(97,956,o),
(107,956,cs),
(124,956,o),
(136,946,o),
(136,929,cs),
(136,910,o),
(125,899,o),
(104,884,c),
(119,866,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (202,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,709,o),
(348,752,o),
(348,845,c),
(229,845,l),
(228,816,o),
(221,796,o),
(194,796,cs),
(173,796,o),
(159,806,o),
(159,845,c),
(40,845,l),
(39,763,o),
(88,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(254,880,o),
(281,909,o),
(281,943,cs),
(281,989,o),
(232,1008,o),
(178,1008,cs),
(161,1008,o),
(140,1006,o),
(121,1001,c),
(121,948,l),
(127,950,o),
(137,951,o),
(145,951,cs),
(160,951,o),
(176,946,o),
(176,932,cs),
(176,921,o),
(168,913,o),
(155,905,c),
(189,855,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(294,709,o),
(356,752,o),
(356,845,c),
(237,845,l),
(236,816,o),
(229,796,o),
(202,796,cs),
(181,796,o),
(167,806,o),
(167,845,c),
(48,845,l),
(47,763,o),
(96,709,o),
(202,709,cs)
);
},
{
closed = 1;
nodes = (
(277,871,o),
(309,902,o),
(309,940,cs),
(309,986,o),
(260,1005,o),
(206,1005,cs),
(183,1005,o),
(152,1001,o),
(129,991,c),
(129,938,l),
(135,940,o),
(145,941,o),
(153,941,cs),
(168,941,o),
(184,936,o),
(184,922,cs),
(184,911,o),
(176,903,o),
(163,895,c),
(197,845,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (174,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(254,741,o),
(307,791,o),
(307,866,c),
(270,866,l),
(271,810,o),
(236,772,o),
(174,772,cs),
(116,772,o),
(78,806,o),
(78,866,c),
(40,866,l),
(41,791,o),
(95,741,o),
(174,741,cs)
);
},
{
closed = 1;
nodes = (
(213,868,o),
(238,895,o),
(238,927,cs),
(238,963,o),
(209,986,o),
(165,986,cs),
(150,986,o),
(129,984,o),
(112,977,c),
(114,949,l),
(126,955,o),
(144,957,o),
(158,957,cs),
(184,957,o),
(202,945,o),
(202,924,cs),
(202,900,o),
(185,886,o),
(155,868,c),
(173,845,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (244,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,709,o),
(433,758,o),
(438,845,c),
(283,845,l),
(282,822,o),
(264,808,o),
(239,808,cs),
(213,808,o),
(196,822,o),
(195,845,c),
(40,845,l),
(45,763,o),
(116,709,o),
(239,709,cs)
);
},
{
closed = 1;
nodes = (
(321,868,o),
(365,901,o),
(365,955,cs),
(365,1012,o),
(313,1037,o),
(228,1037,cs),
(202,1037,o),
(176,1035,o),
(152,1030,c),
(152,958,l),
(164,960,o),
(177,961,o),
(188,961,cs),
(207,961,o),
(224,958,o),
(224,941,cs),
(224,930,o),
(215,919,o),
(183,907,c),
(232,846,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(359,709,o),
(439,759,o),
(444,835,c),
(289,835,l),
(288,812,o),
(270,798,o),
(245,798,cs),
(219,798,o),
(202,812,o),
(201,835,c),
(46,835,l),
(51,759,o),
(131,709,o),
(245,709,cs)
);
},
{
closed = 1;
nodes = (
(327,852,o),
(371,885,o),
(371,939,cs),
(371,996,o),
(319,1021,o),
(234,1021,cs),
(208,1021,o),
(182,1019,o),
(158,1014,c),
(158,942,l),
(170,944,o),
(183,945,o),
(194,945,cs),
(213,945,o),
(230,942,o),
(230,925,cs),
(230,914,o),
(221,903,o),
(189,891,c),
(238,830,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (167,678);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(243,741,o),
(292,791,o),
(293,867,c),
(257,867,l),
(257,810,o),
(226,772,o),
(167,772,cs),
(114,772,o),
(77,806,o),
(77,867,c),
(43,867,l),
(44,791,o),
(93,741,o),
(167,741,cs)
);
},
{
closed = 1;
nodes = (
(200,868,o),
(223,895,o),
(223,927,cs),
(223,963,o),
(196,986,o),
(156,986,cs),
(144,986,o),
(125,984,o),
(110,977,c),
(111,949,l),
(123,955,o),
(138,957,o),
(150,957,cs),
(172,957,o),
(187,945,o),
(187,924,cs),
(187,900,o),
(173,886,o),
(148,868,c),
(163,845,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (208,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,709,o),
(398,764,o),
(398,845,c),
(268,845,l),
(268,819,o),
(250,802,o),
(219,802,cs),
(188,802,o),
(170,819,o),
(170,845,c),
(40,845,l),
(40,764,o),
(112,709,o),
(219,709,cs)
);
},
{
closed = 1;
nodes = (
(281,865,o),
(314,892,o),
(314,932,cs),
(314,973,o),
(278,996,o),
(215,996,cs),
(195,996,o),
(170,994,o),
(148,988,c),
(148,928,l),
(159,930,o),
(168,931,o),
(176,931,cs),
(194,931,o),
(205,926,o),
(205,913,cs),
(205,903,o),
(198,896,o),
(172,888,c),
(202,843,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(314,709,o),
(383,764,o),
(383,845,c),
(254,845,l),
(254,819,o),
(239,802,o),
(211,802,cs),
(183,802,o),
(167,819,o),
(167,845,c),
(39,845,l),
(39,764,o),
(108,709,o),
(211,709,cs)
);
},
{
closed = 1;
nodes = (
(288,869,o),
(326,900,o),
(326,947,cs),
(326,994,o),
(284,1021,o),
(214,1021,cs),
(191,1021,o),
(163,1019,o),
(138,1012,c),
(138,942,l),
(150,944,o),
(160,945,o),
(168,945,cs),
(188,945,o),
(201,940,o),
(201,924,cs),
(201,913,o),
(194,905,o),
(164,895,c),
(198,843,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = _top;
pos = (205,673);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(281,726,o),
(320,775,o),
(331,867,c),
(302,867,l),
(293,790,o),
(263,752,o),
(229,752,cs),
(189,752,o),
(179,790,o),
(194,867,c),
(166,867,l),
(148,776,o),
(170,726,o),
(229,726,cs)
);
},
{
closed = 1;
nodes = (
(278,885,o),
(303,910,o),
(303,940,cs),
(303,967,o),
(280,982,o),
(250,982,cs),
(240,982,o),
(229,981,o),
(218,978,c),
(215,955,l),
(222,958,o),
(231,959,o),
(239,959,cs),
(253,959,o),
(271,956,o),
(271,936,cs),
(271,915,o),
(256,903,o),
(230,888,c),
(241,869,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (289,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(392,709,o),
(459,752,o),
(469,845,c),
(353,845,l),
(350,813,o),
(336,796,o),
(311,796,cs),
(289,796,o),
(277,814,o),
(281,845,c),
(167,845,l),
(163,763,o),
(217,709,o),
(301,709,cs)
);
},
{
closed = 1;
nodes = (
(400,874,o),
(431,909,o),
(431,947,cs),
(431,988,o),
(393,1011,o),
(326,1011,cs),
(302,1011,o),
(284,1009,o),
(264,1004,c),
(254,955,l),
(260,956,o),
(269,956,o),
(278,956,cs),
(295,956,o),
(305,949,o),
(305,937,cs),
(305,926,o),
(294,916,o),
(279,909,c),
(306,852,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (261,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(358,741,o),
(414,786,o),
(421,867,c),
(387,867,l),
(381,809,o),
(346,770,o),
(281,770,cs),
(227,770,o),
(191,801,o),
(200,867,c),
(166,867,l),
(160,791,o),
(205,741,o),
(279,741,cs)
);
},
{
closed = 1;
nodes = (
(321,866,o),
(352,895,o),
(352,933,cs),
(352,962,o),
(330,987,o),
(285,987,cs),
(274,987,o),
(259,986,o),
(247,982,c),
(243,954,l),
(252,957,o),
(265,959,o),
(276,959,cs),
(300,959,o),
(315,947,o),
(315,929,cs),
(315,900,o),
(298,888,o),
(263,870,c),
(276,846,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (310,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(431,709,o),
(505,763,o),
(516,845,c),
(387,845,l),
(384,816,o),
(363,802,o),
(334,802,cs),
(306,802,o),
(288,819,o),
(288,845,c),
(159,845,l),
(157,763,o),
(223,709,o),
(323,709,cs)
);
},
{
closed = 1;
nodes = (
(399,860,o),
(474,886,o),
(474,952,cs),
(474,1004,o),
(410,1024,o),
(337,1024,cs),
(323,1024,o),
(308,1023,o),
(293,1020,c),
(280,950,l),
(287,951,o),
(294,951,o),
(301,951,cs),
(327,951,o),
(347,946,o),
(343,928,cs),
(340,915,o),
(331,908,o),
(299,901,c),
(323,846,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (267,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(369,740,o),
(430,789,o),
(435,866,c),
(399,866,l),
(394,809,o),
(354,771,o),
(288,771,cs),
(230,771,o),
(196,809,o),
(202,866,c),
(166,866,l),
(161,791,o),
(209,740,o),
(285,740,cs)
);
},
{
closed = 1;
nodes = (
(331,867,o),
(363,897,o),
(363,933,cs),
(363,966,o),
(336,988,o),
(288,988,cs),
(274,988,o),
(259,986,o),
(247,983,c),
(243,955,l),
(251,958,o),
(269,959,o),
(282,959,cs),
(308,959,o),
(326,949,o),
(326,929,cs),
(326,901,o),
(305,887,o),
(268,870,c),
(282,846,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (337,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(480,709,o),
(556,771,o),
(563,845,c),
(408,845,l),
(406,822,o),
(385,808,o),
(360,808,cs),
(335,808,o),
(319,823,o),
(319,845,c),
(165,845,l),
(173,758,o),
(243,709,o),
(355,709,cs)
);
},
{
closed = 1;
nodes = (
(437,861,o),
(497,891,o),
(497,949,cs),
(497,999,o),
(448,1025,o),
(355,1025,cs),
(337,1025,o),
(318,1024,o),
(307,1023,c),
(292,953,l),
(301,954,o),
(316,955,o),
(328,955,cs),
(350,955,o),
(358,946,o),
(358,937,cs),
(358,923,o),
(349,913,o),
(313,903,c),
(349,840,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _top;
pos = (103,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(158,726,o),
(187,775,o),
(187,867,c),
(160,867,l),
(161,793,o),
(140,754,o),
(104,754,cs),
(67,754,o),
(48,792,o),
(48,867,c),
(20,867,l),
(21,775,o),
(49,726,o),
(104,726,cs)
);
},
{
closed = 1;
nodes = (
(130,884,o),
(148,906,o),
(148,932,cs),
(148,962,o),
(127,982,o),
(94,982,cs),
(83,982,o),
(68,980,o),
(56,975,c),
(56,949,l),
(65,954,o),
(77,956,o),
(87,956,cs),
(104,956,o),
(116,946,o),
(116,929,cs),
(116,910,o),
(105,899,o),
(84,884,c),
(99,866,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (184,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,709,o),
(348,752,o),
(348,845,c),
(229,845,l),
(228,816,o),
(221,796,o),
(194,796,cs),
(173,796,o),
(159,806,o),
(159,845,c),
(40,845,l),
(39,763,o),
(88,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(254,880,o),
(281,909,o),
(281,943,cs),
(281,989,o),
(232,1008,o),
(178,1008,cs),
(161,1008,o),
(140,1006,o),
(121,1001,c),
(121,948,l),
(127,950,o),
(137,951,o),
(145,951,cs),
(160,951,o),
(176,946,o),
(176,932,cs),
(176,921,o),
(168,913,o),
(155,905,c),
(189,855,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(276,709,o),
(338,752,o),
(338,845,c),
(219,845,l),
(218,816,o),
(211,796,o),
(184,796,cs),
(163,796,o),
(149,806,o),
(149,845,c),
(30,845,l),
(29,763,o),
(78,709,o),
(184,709,cs)
);
},
{
closed = 1;
nodes = (
(259,871,o),
(291,902,o),
(291,940,cs),
(291,986,o),
(242,1005,o),
(188,1005,cs),
(165,1005,o),
(134,1001,o),
(111,991,c),
(111,938,l),
(117,940,o),
(127,941,o),
(135,941,cs),
(150,941,o),
(166,936,o),
(166,922,cs),
(166,911,o),
(158,903,o),
(145,895,c),
(179,845,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (148,678);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(224,741,o),
(275,791,o),
(276,867,c),
(240,867,l),
(240,810,o),
(207,772,o),
(148,772,cs),
(93,772,o),
(56,806,o),
(56,867,c),
(20,867,l),
(21,791,o),
(72,741,o),
(148,741,cs)
);
},
{
closed = 1;
nodes = (
(181,868,o),
(204,895,o),
(204,927,cs),
(204,963,o),
(177,986,o),
(137,986,cs),
(123,986,o),
(104,984,o),
(89,977,c),
(90,949,l),
(102,955,o),
(117,957,o),
(130,957,cs),
(153,957,o),
(168,945,o),
(168,924,cs),
(168,900,o),
(154,886,o),
(127,868,c),
(144,845,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (195,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,709,o),
(398,764,o),
(398,845,c),
(268,845,l),
(268,819,o),
(250,802,o),
(219,802,cs),
(188,802,o),
(170,819,o),
(170,845,c),
(40,845,l),
(40,764,o),
(112,709,o),
(219,709,cs)
);
},
{
closed = 1;
nodes = (
(281,865,o),
(314,892,o),
(314,932,cs),
(314,973,o),
(278,996,o),
(215,996,cs),
(195,996,o),
(170,994,o),
(148,988,c),
(148,928,l),
(159,930,o),
(168,931,o),
(176,931,cs),
(194,931,o),
(205,926,o),
(205,913,cs),
(205,903,o),
(198,896,o),
(172,888,c),
(202,843,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(305,709,o),
(377,764,o),
(377,845,c),
(247,845,l),
(247,819,o),
(229,802,o),
(198,802,cs),
(167,802,o),
(149,819,o),
(149,845,c),
(19,845,l),
(19,764,o),
(91,709,o),
(198,709,cs)
);
},
{
closed = 1;
nodes = (
(277,869,o),
(316,900,o),
(316,947,cs),
(316,994,o),
(273,1021,o),
(200,1021,cs),
(177,1021,o),
(148,1019,o),
(122,1012,c),
(122,942,l),
(135,944,o),
(146,945,o),
(155,945,cs),
(176,945,o),
(189,940,o),
(189,924,cs),
(189,913,o),
(181,905,o),
(150,895,c),
(185,843,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(244,741,o),
(297,791,o),
(297,866,c),
(260,866,l),
(261,810,o),
(226,772,o),
(164,772,cs),
(106,772,o),
(68,806,o),
(68,866,c),
(30,866,l),
(31,791,o),
(85,741,o),
(164,741,cs)
);
},
{
closed = 1;
nodes = (
(203,868,o),
(228,895,o),
(228,927,cs),
(228,963,o),
(199,986,o),
(155,986,cs),
(140,986,o),
(119,984,o),
(102,977,c),
(104,949,l),
(116,955,o),
(134,957,o),
(148,957,cs),
(174,957,o),
(192,945,o),
(192,924,cs),
(192,900,o),
(175,886,o),
(145,868,c),
(163,845,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (228,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,709,o),
(433,758,o),
(438,845,c),
(283,845,l),
(282,822,o),
(264,808,o),
(239,808,cs),
(213,808,o),
(196,822,o),
(195,845,c),
(40,845,l),
(45,763,o),
(116,709,o),
(239,709,cs)
);
},
{
closed = 1;
nodes = (
(321,868,o),
(365,901,o),
(365,955,cs),
(365,1012,o),
(313,1037,o),
(228,1037,cs),
(202,1037,o),
(176,1035,o),
(152,1030,c),
(152,958,l),
(164,960,o),
(177,961,o),
(188,961,cs),
(207,961,o),
(224,958,o),
(224,941,cs),
(224,930,o),
(215,919,o),
(183,907,c),
(232,846,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(343,709,o),
(423,759,o),
(428,835,c),
(273,835,l),
(272,812,o),
(254,798,o),
(229,798,cs),
(203,798,o),
(186,812,o),
(185,835,c),
(30,835,l),
(35,759,o),
(115,709,o),
(229,709,cs)
);
},
{
closed = 1;
nodes = (
(311,852,o),
(355,885,o),
(355,939,cs),
(355,996,o),
(303,1021,o),
(218,1021,cs),
(192,1021,o),
(166,1019,o),
(142,1014,c),
(142,942,l),
(154,944,o),
(167,945,o),
(178,945,cs),
(197,945,o),
(214,942,o),
(214,925,cs),
(214,914,o),
(205,903,o),
(173,891,c),
(222,830,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (182,673);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(258,726,o),
(297,775,o),
(308,867,c),
(279,867,l),
(270,790,o),
(240,752,o),
(206,752,cs),
(166,752,o),
(156,790,o),
(171,867,c),
(143,867,l),
(125,776,o),
(147,726,o),
(206,726,cs)
);
},
{
closed = 1;
nodes = (
(255,885,o),
(280,910,o),
(280,940,cs),
(280,967,o),
(257,982,o),
(227,982,cs),
(217,982,o),
(206,981,o),
(195,978,c),
(192,955,l),
(199,958,o),
(208,959,o),
(216,959,cs),
(230,959,o),
(248,956,o),
(248,936,cs),
(248,915,o),
(233,903,o),
(207,888,c),
(218,869,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (270,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(373,709,o),
(440,752,o),
(450,845,c),
(334,845,l),
(331,813,o),
(317,796,o),
(292,796,cs),
(270,796,o),
(258,814,o),
(262,845,c),
(148,845,l),
(144,763,o),
(198,709,o),
(282,709,cs)
);
},
{
closed = 1;
nodes = (
(381,874,o),
(412,909,o),
(412,947,cs),
(412,988,o),
(374,1011,o),
(307,1011,cs),
(283,1011,o),
(265,1009,o),
(245,1004,c),
(235,955,l),
(241,956,o),
(250,956,o),
(259,956,cs),
(276,956,o),
(286,949,o),
(286,937,cs),
(286,926,o),
(275,916,o),
(260,909,c),
(287,852,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (237,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(334,741,o),
(390,786,o),
(397,867,c),
(363,867,l),
(357,809,o),
(322,770,o),
(257,770,cs),
(203,770,o),
(167,801,o),
(176,867,c),
(142,867,l),
(136,791,o),
(181,741,o),
(255,741,cs)
);
},
{
closed = 1;
nodes = (
(297,866,o),
(328,895,o),
(328,933,cs),
(328,962,o),
(306,987,o),
(261,987,cs),
(250,987,o),
(235,986,o),
(223,982,c),
(219,954,l),
(228,957,o),
(241,959,o),
(252,959,cs),
(276,959,o),
(291,947,o),
(291,929,cs),
(291,900,o),
(274,888,o),
(239,870,c),
(252,846,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (281,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(402,709,o),
(476,763,o),
(487,845,c),
(358,845,l),
(355,816,o),
(334,802,o),
(305,802,cs),
(277,802,o),
(259,819,o),
(259,845,c),
(130,845,l),
(128,763,o),
(194,709,o),
(294,709,cs)
);
},
{
closed = 1;
nodes = (
(370,860,o),
(445,886,o),
(445,952,cs),
(445,1004,o),
(381,1024,o),
(308,1024,cs),
(294,1024,o),
(279,1023,o),
(264,1020,c),
(251,950,l),
(258,951,o),
(265,951,o),
(272,951,cs),
(298,951,o),
(318,946,o),
(314,928,cs),
(311,915,o),
(302,908,o),
(270,901,c),
(294,846,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (257,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(359,740,o),
(420,789,o),
(425,866,c),
(389,866,l),
(384,809,o),
(344,771,o),
(278,771,cs),
(220,771,o),
(186,809,o),
(192,866,c),
(156,866,l),
(151,791,o),
(199,740,o),
(275,740,cs)
);
},
{
closed = 1;
nodes = (
(321,867,o),
(353,897,o),
(353,933,cs),
(353,966,o),
(326,988,o),
(278,988,cs),
(264,988,o),
(249,986,o),
(237,983,c),
(233,955,l),
(241,958,o),
(259,959,o),
(272,959,cs),
(298,959,o),
(316,949,o),
(316,929,cs),
(316,901,o),
(295,887,o),
(258,870,c),
(272,846,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (316,673);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(459,709,o),
(535,771,o),
(542,845,c),
(387,845,l),
(385,822,o),
(364,808,o),
(339,808,cs),
(314,808,o),
(298,823,o),
(298,845,c),
(144,845,l),
(152,758,o),
(222,709,o),
(334,709,cs)
);
},
{
closed = 1;
nodes = (
(416,861,o),
(476,891,o),
(476,949,cs),
(476,999,o),
(427,1025,o),
(334,1025,cs),
(316,1025,o),
(297,1024,o),
(286,1023,c),
(271,953,l),
(280,954,o),
(295,955,o),
(307,955,cs),
(329,955,o),
(337,946,o),
(337,937,cs),
(337,923,o),
(328,913,o),
(292,903,c),
(328,840,l)
);
}
);
width = 449;
}
);
metricLeft = "=40";
metricRight = "=40";
}
