{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (123,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(178,726,o),
(207,775,o),
(207,867,c),
(180,867,l),
(181,793,o),
(160,754,o),
(124,754,cs),
(87,754,o),
(68,792,o),
(68,867,c),
(40,867,l),
(41,775,o),
(69,726,o),
(124,726,cs)
);
},
{
closed = 1;
nodes = (
(141,880,l),
(99,982,l),
(66,982,l),
(112,880,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (206,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(312,709,o),
(361,763,o),
(360,845,c),
(241,845,l),
(241,806,o),
(227,796,o),
(206,796,cs),
(179,796,o),
(172,816,o),
(171,845,c),
(52,845,l),
(52,752,o),
(114,709,o),
(206,709,cs)
);
},
{
closed = 1;
nodes = (
(254,874,l),
(197,984,l),
(48,984,l),
(145,874,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (174,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(254,741,o),
(307,791,o),
(307,866,c),
(270,866,l),
(271,810,o),
(236,772,o),
(174,772,cs),
(116,772,o),
(78,806,o),
(78,866,c),
(40,866,l),
(41,791,o),
(95,741,o),
(174,741,cs)
);
},
{
closed = 1;
nodes = (
(193,866,l),
(135,982,l),
(90,982,l),
(158,866,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (244,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(360,709,o),
(439,758,o),
(444,845,c),
(289,845,l),
(288,822,o),
(270,808,o),
(245,808,cs),
(219,808,o),
(202,822,o),
(201,845,c),
(46,845,l),
(51,763,o),
(122,709,o),
(245,709,cs)
);
},
{
closed = 1;
nodes = (
(318,869,l),
(262,984,l),
(76,984,l),
(180,869,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (167,678);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(243,741,o),
(292,791,o),
(293,867,c),
(257,867,l),
(257,810,o),
(226,772,o),
(167,772,cs),
(114,772,o),
(77,806,o),
(77,867,c),
(43,867,l),
(44,791,o),
(93,741,o),
(167,741,cs)
);
},
{
closed = 1;
nodes = (
(187,867,l),
(131,982,l),
(90,982,l),
(156,867,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (211,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(314,709,o),
(383,764,o),
(383,845,c),
(254,845,l),
(254,819,o),
(239,802,o),
(211,802,cs),
(183,802,o),
(167,819,o),
(167,845,c),
(39,845,l),
(39,764,o),
(108,709,o),
(211,709,cs)
);
},
{
closed = 1;
nodes = (
(267,875,l),
(213,984,l),
(58,984,l),
(150,875,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = _top;
pos = (205,673);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(281,726,o),
(320,775,o),
(331,867,c),
(302,867,l),
(293,790,o),
(263,752,o),
(229,752,cs),
(189,752,o),
(179,790,o),
(194,867,c),
(166,867,l),
(148,776,o),
(170,726,o),
(229,726,cs)
);
},
{
closed = 1;
nodes = (
(261,880,l),
(239,982,l),
(209,982,l),
(235,880,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (301,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(405,709,o),
(472,752,o),
(482,845,c),
(366,845,l),
(363,813,o),
(349,796,o),
(324,796,cs),
(302,796,o),
(290,814,o),
(294,845,c),
(180,845,l),
(176,763,o),
(230,709,o),
(314,709,cs)
);
},
{
closed = 1;
nodes = (
(393,874,l),
(363,998,l),
(199,998,l),
(266,874,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (261,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(358,741,o),
(414,786,o),
(421,867,c),
(387,867,l),
(381,809,o),
(346,770,o),
(281,770,cs),
(227,770,o),
(191,801,o),
(200,867,c),
(166,867,l),
(160,791,o),
(205,741,o),
(279,741,cs)
);
},
{
closed = 1;
nodes = (
(307,867,l),
(266,983,l),
(230,983,l),
(278,867,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (310,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(431,709,o),
(505,763,o),
(516,845,c),
(387,845,l),
(384,816,o),
(363,802,o),
(334,802,cs),
(306,802,o),
(288,819,o),
(288,845,c),
(159,845,l),
(157,763,o),
(223,709,o),
(323,709,cs)
);
},
{
closed = 1;
nodes = (
(405,875,l),
(370,984,l),
(213,984,l),
(287,875,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (268,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(369,740,o),
(430,789,o),
(435,866,c),
(399,866,l),
(394,809,o),
(354,771,o),
(288,771,cs),
(230,771,o),
(196,809,o),
(202,866,c),
(166,866,l),
(161,791,o),
(209,740,o),
(285,740,cs)
);
},
{
closed = 1;
nodes = (
(315,867,l),
(260,982,l),
(218,982,l),
(277,867,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (337,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(480,709,o),
(556,771,o),
(563,845,c),
(408,845,l),
(406,822,o),
(385,808,o),
(360,808,cs),
(335,808,o),
(319,823,o),
(319,845,c),
(165,845,l),
(173,758,o),
(243,709,o),
(355,709,cs)
);
},
{
closed = 1;
nodes = (
(439,869,l),
(407,984,l),
(223,984,l),
(303,869,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _top;
pos = (103,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(158,726,o),
(187,775,o),
(187,867,c),
(160,867,l),
(161,793,o),
(140,754,o),
(104,754,cs),
(67,754,o),
(48,792,o),
(48,867,c),
(20,867,l),
(21,775,o),
(49,726,o),
(104,726,cs)
);
},
{
closed = 1;
nodes = (
(121,880,l),
(79,982,l),
(46,982,l),
(92,880,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (188,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(294,709,o),
(343,763,o),
(342,845,c),
(223,845,l),
(223,806,o),
(209,796,o),
(188,796,cs),
(161,796,o),
(154,816,o),
(153,845,c),
(34,845,l),
(34,752,o),
(96,709,o),
(188,709,cs)
);
},
{
closed = 1;
nodes = (
(236,874,l),
(179,984,l),
(30,984,l),
(127,874,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (148,678);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(224,741,o),
(275,791,o),
(276,867,c),
(240,867,l),
(240,810,o),
(207,772,o),
(148,772,cs),
(93,772,o),
(56,806,o),
(56,867,c),
(20,867,l),
(21,791,o),
(72,741,o),
(148,741,cs)
);
},
{
closed = 1;
nodes = (
(168,867,l),
(110,982,l),
(69,982,l),
(137,867,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (198,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(305,709,o),
(377,764,o),
(377,845,c),
(247,845,l),
(247,819,o),
(229,802,o),
(198,802,cs),
(167,802,o),
(149,819,o),
(149,845,c),
(19,845,l),
(19,764,o),
(91,709,o),
(198,709,cs)
);
},
{
closed = 1;
nodes = (
(255,875,l),
(198,984,l),
(41,984,l),
(137,875,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(244,741,o),
(297,791,o),
(297,866,c),
(260,866,l),
(261,810,o),
(226,772,o),
(164,772,cs),
(106,772,o),
(68,806,o),
(68,866,c),
(30,866,l),
(31,791,o),
(85,741,o),
(164,741,cs)
);
},
{
closed = 1;
nodes = (
(183,866,l),
(125,982,l),
(80,982,l),
(148,866,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (228,673);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(344,709,o),
(423,758,o),
(428,845,c),
(273,845,l),
(272,822,o),
(254,808,o),
(229,808,cs),
(203,808,o),
(186,822,o),
(185,845,c),
(30,845,l),
(35,763,o),
(106,709,o),
(229,709,cs)
);
},
{
closed = 1;
nodes = (
(302,869,l),
(246,984,l),
(60,984,l),
(164,869,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (182,673);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(258,726,o),
(297,775,o),
(308,867,c),
(279,867,l),
(270,790,o),
(240,752,o),
(206,752,cs),
(166,752,o),
(156,790,o),
(171,867,c),
(143,867,l),
(125,776,o),
(147,726,o),
(206,726,cs)
);
},
{
closed = 1;
nodes = (
(238,880,l),
(216,982,l),
(186,982,l),
(212,880,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (282,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(386,709,o),
(453,752,o),
(463,845,c),
(347,845,l),
(344,813,o),
(330,796,o),
(305,796,cs),
(283,796,o),
(271,814,o),
(275,845,c),
(161,845,l),
(157,763,o),
(211,709,o),
(295,709,cs)
);
},
{
closed = 1;
nodes = (
(374,874,l),
(344,998,l),
(180,998,l),
(247,874,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (237,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(334,741,o),
(390,786,o),
(397,867,c),
(363,867,l),
(357,809,o),
(322,770,o),
(257,770,cs),
(203,770,o),
(167,801,o),
(176,867,c),
(142,867,l),
(136,791,o),
(181,741,o),
(255,741,cs)
);
},
{
closed = 1;
nodes = (
(283,867,l),
(242,983,l),
(206,983,l),
(254,867,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (281,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(402,709,o),
(476,763,o),
(487,845,c),
(358,845,l),
(355,816,o),
(334,802,o),
(305,802,cs),
(277,802,o),
(259,819,o),
(259,845,c),
(130,845,l),
(128,763,o),
(194,709,o),
(294,709,cs)
);
},
{
closed = 1;
nodes = (
(376,875,l),
(341,984,l),
(184,984,l),
(258,875,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (258,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(359,740,o),
(420,789,o),
(425,866,c),
(389,866,l),
(384,809,o),
(344,771,o),
(278,771,cs),
(220,771,o),
(186,809,o),
(192,866,c),
(156,866,l),
(151,791,o),
(199,740,o),
(275,740,cs)
);
},
{
closed = 1;
nodes = (
(305,867,l),
(250,982,l),
(208,982,l),
(267,867,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (316,673);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(459,709,o),
(535,771,o),
(542,845,c),
(387,845,l),
(385,822,o),
(364,808,o),
(339,808,cs),
(314,808,o),
(298,823,o),
(298,845,c),
(144,845,l),
(152,758,o),
(222,709,o),
(334,709,cs)
);
},
{
closed = 1;
nodes = (
(418,869,l),
(386,984,l),
(202,984,l),
(282,869,l)
);
}
);
width = 449;
}
);
metricLeft = "=40";
metricRight = "=40";
}
