{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (203,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(294,721,o),
(356,773,o),
(356,884,c),
(237,884,l),
(236,849,o),
(229,825,o),
(202,825,cs),
(181,825,o),
(167,837,o),
(167,884,c),
(48,884,l),
(47,786,o),
(96,721,o),
(202,721,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (124,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(178,741,o),
(207,790,o),
(207,882,c),
(180,882,l),
(181,808,o),
(160,769,o),
(124,769,cs),
(87,769,o),
(68,807,o),
(68,882,c),
(40,882,l),
(41,790,o),
(69,741,o),
(124,741,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (174,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(261,742,o),
(307,790,o),
(307,882,c),
(270,882,l),
(271,811,o),
(236,773,o),
(174,773,cs),
(111,773,o),
(78,810,o),
(78,882,c),
(40,882,l),
(41,790,o),
(87,742,o),
(174,742,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (245,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(365,725,o),
(444,786,o),
(444,878,c),
(299,878,l),
(300,840,o),
(277,822,o),
(245,822,cs),
(213,822,o),
(190,840,o),
(191,878,c),
(46,878,l),
(46,786,o),
(125,725,o),
(245,725,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (167,678);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(248,742,o),
(292,790,o),
(293,882,c),
(257,882,l),
(257,810,o),
(227,773,o),
(167,773,cs),
(109,773,o),
(77,810,o),
(77,882,c),
(43,882,l),
(44,790,o),
(87,742,o),
(167,742,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (211,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(314,729,o),
(383,791,o),
(383,884,c),
(265,884,l),
(265,846,o),
(242,828,o),
(211,828,cs),
(180,828,o),
(156,846,o),
(156,884,c),
(39,884,l),
(39,791,o),
(108,729,o),
(211,729,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = _top;
pos = (214,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,740,o),
(330,785,o),
(345,882,c),
(318,882,l),
(304,810,o),
(283,769,o),
(242,769,cs),
(196,770,o),
(196,823,o),
(207,882,c),
(180,882,l),
(165,806,o),
(177,742,o),
(243,741,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(289,739,o),
(323,783,o),
(337,882,c),
(308,882,l),
(296,800,o),
(272,766,o),
(235,768,cs),
(198,770,o),
(186,810,o),
(197,882,c),
(169,882,l),
(158,800,o),
(173,743,o),
(233,741,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top;
pos = (288,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(397,721,o),
(463,774,o),
(477,886,c),
(363,886,l),
(356,846,o),
(343,825,o),
(318,825,cs),
(296,825,o),
(285,840,o),
(292,886,c),
(175,886,l),
(157,784,o),
(202,721,o),
(304,721,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (256,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,743,o),
(419,783,o),
(430,877,c),
(394,877,l),
(387,814,o),
(350,773,o),
(284,773,cs),
(228,773,o),
(191,801,o),
(205,877,c),
(169,877,l),
(155,796,o),
(204,743,o),
(278,743,cs)
);
}
);
};
guides = (
{
pos = (48,882);
},
{
pos = (176,742);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(356,742,o),
(411,798,o),
(423,882,c),
(387,882,l),
(379,816,o),
(338,772,o),
(275,772,cs),
(217,772,o),
(188,812,o),
(205,882,c),
(169,882,l),
(153,798,o),
(195,742,o),
(273,742,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (312,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(442,720,o),
(516,779,o),
(524,884,c),
(405,884,l),
(403,849,o),
(380,825,o),
(343,825,cs),
(305,825,o),
(282,846,o),
(286,884,c),
(167,884,l),
(156,786,o),
(226,720,o),
(333,720,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (265,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(368,742,o),
(422,791,o),
(433,882,c),
(397,882,l),
(390,818,o),
(354,774,o),
(288,774,cs),
(229,774,o),
(197,809,o),
(207,882,c),
(169,882,l),
(159,793,o),
(201,742,o),
(285,742,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (328,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(469,729,o),
(541,785,o),
(548,884,c),
(427,884,l),
(424,847,o),
(397,828,o),
(357,828,cs),
(318,828,o),
(293,849,o),
(295,884,c),
(173,884,l),
(168,791,o),
(241,729,o),
(349,729,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (104,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(158,741,o),
(187,790,o),
(187,882,c),
(160,882,l),
(161,808,o),
(140,769,o),
(104,769,cs),
(67,769,o),
(48,807,o),
(48,882,c),
(20,882,l),
(21,790,o),
(49,741,o),
(104,741,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (185,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(276,721,o),
(338,773,o),
(338,884,c),
(219,884,l),
(218,849,o),
(211,825,o),
(184,825,cs),
(163,825,o),
(149,837,o),
(149,884,c),
(30,884,l),
(29,786,o),
(78,721,o),
(184,721,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (148,678);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(230,742,o),
(275,790,o),
(276,882,c),
(240,882,l),
(240,810,o),
(208,773,o),
(148,773,cs),
(88,773,o),
(56,810,o),
(56,882,c),
(20,882,l),
(21,790,o),
(66,742,o),
(148,742,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (198,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(305,729,o),
(377,791,o),
(377,884,c),
(257,884,l),
(257,846,o),
(232,828,o),
(198,828,cs),
(164,828,o),
(139,846,o),
(139,884,c),
(19,884,l),
(19,791,o),
(91,729,o),
(198,729,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(251,742,o),
(297,790,o),
(297,882,c),
(260,882,l),
(261,811,o),
(226,773,o),
(164,773,cs),
(101,773,o),
(68,810,o),
(68,882,c),
(30,882,l),
(31,790,o),
(77,742,o),
(164,742,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (229,673);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(349,725,o),
(428,786,o),
(428,878,c),
(283,878,l),
(284,840,o),
(261,822,o),
(229,822,cs),
(197,822,o),
(174,840,o),
(175,878,c),
(30,878,l),
(30,786,o),
(109,725,o),
(229,725,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (191,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,740,o),
(330,785,o),
(345,882,c),
(318,882,l),
(304,810,o),
(283,769,o),
(242,769,cs),
(196,770,o),
(196,823,o),
(207,882,c),
(180,882,l),
(165,806,o),
(177,742,o),
(243,741,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(266,739,o),
(300,783,o),
(314,882,c),
(285,882,l),
(273,800,o),
(249,766,o),
(212,768,cs),
(175,770,o),
(163,810,o),
(174,882,c),
(146,882,l),
(135,800,o),
(150,743,o),
(210,741,cs)
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
pos = (269,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(378,721,o),
(444,774,o),
(458,886,c),
(344,886,l),
(337,846,o),
(324,825,o),
(299,825,cs),
(277,825,o),
(266,840,o),
(273,886,c),
(156,886,l),
(138,784,o),
(183,721,o),
(285,721,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (232,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,743,o),
(419,783,o),
(430,877,c),
(394,877,l),
(387,814,o),
(350,773,o),
(284,773,cs),
(228,773,o),
(191,801,o),
(205,877,c),
(169,877,l),
(155,796,o),
(204,743,o),
(278,743,cs)
);
}
);
};
guides = (
{
pos = (24,882);
},
{
pos = (152,742);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(332,742,o),
(387,798,o),
(399,882,c),
(363,882,l),
(355,816,o),
(314,772,o),
(251,772,cs),
(193,772,o),
(164,812,o),
(181,882,c),
(145,882,l),
(129,798,o),
(171,742,o),
(249,742,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (283,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(413,720,o),
(487,779,o),
(495,884,c),
(376,884,l),
(374,849,o),
(351,825,o),
(314,825,cs),
(276,825,o),
(253,846,o),
(257,884,c),
(138,884,l),
(127,786,o),
(197,720,o),
(304,720,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = _top;
pos = (255,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(358,742,o),
(412,791,o),
(423,882,c),
(387,882,l),
(380,818,o),
(344,774,o),
(278,774,cs),
(219,774,o),
(187,809,o),
(197,882,c),
(159,882,l),
(149,793,o),
(191,742,o),
(275,742,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (307,678);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(448,729,o),
(520,785,o),
(527,884,c),
(406,884,l),
(403,847,o),
(376,828,o),
(336,828,cs),
(297,828,o),
(272,849,o),
(274,884,c),
(152,884,l),
(147,791,o),
(220,729,o),
(328,729,cs)
);
}
);
width = 427;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
