{
glyphname = brokenbar;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(198,380,l),
(198,729,l),
(42,729,l),
(42,380,l)
);
},
{
closed = 1;
nodes = (
(198,-67,l),
(198,282,l),
(42,282,l),
(42,-67,l)
);
}
);
width = 240;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(108,419,l),
(108,729,l),
(78,729,l),
(78,419,l)
);
},
{
closed = 1;
nodes = (
(108,-67,l),
(108,243,l),
(78,243,l),
(78,-67,l)
);
}
);
width = 186;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(121,417,l),
(121,729,l),
(85,729,l),
(85,417,l)
);
},
{
closed = 1;
nodes = (
(121,-67,l),
(121,245,l),
(85,245,l),
(85,-67,l)
);
}
);
width = 206;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(262,380,l),
(262,729,l),
(61,729,l),
(61,380,l)
);
},
{
closed = 1;
nodes = (
(262,-67,l),
(262,282,l),
(61,282,l),
(61,-67,l)
);
}
);
width = 323;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(148,417,l),
(148,729,l),
(112,729,l),
(112,417,l)
);
},
{
closed = 1;
nodes = (
(148,-67,l),
(148,245,l),
(112,245,l),
(112,-67,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 257;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(238,380,l),
(238,729,l),
(68,729,l),
(68,380,l)
);
},
{
closed = 1;
nodes = (
(238,-67,l),
(238,282,l),
(68,282,l),
(68,-67,l)
);
}
);
width = 305;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(142,419,l),
(206,729,l),
(177,729,l),
(112,419,l)
);
},
{
closed = 1;
nodes = (
(40,-67,l),
(104,243,l),
(75,243,l),
(10,-67,l)
);
}
);
width = 186;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(220,380,l),
(293,729,l),
(138,729,l),
(66,380,l)
);
},
{
closed = 1;
nodes = (
(126,-67,l),
(199,282,l),
(44,282,l),
(-28,-67,l)
);
}
);
width = 239;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(180,417,l),
(245,729,l),
(210,729,l),
(144,417,l)
);
},
{
closed = 1;
nodes = (
(79,-67,l),
(144,245,l),
(109,245,l),
(43,-67,l)
);
}
);
width = 258;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(262,380,l),
(334,729,l),
(165,729,l),
(93,380,l)
);
},
{
closed = 1;
nodes = (
(168,-67,l),
(241,282,l),
(71,282,l),
(-1,-67,l)
);
}
);
width = 309;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(154,417,l),
(220,729,l),
(184,729,l),
(119,417,l)
);
},
{
closed = 1;
nodes = (
(53,-67,l),
(119,245,l),
(83,245,l),
(18,-67,l)
);
}
);
width = 207;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(284,380,l),
(356,729,l),
(157,729,l),
(85,380,l)
);
},
{
closed = 1;
nodes = (
(190,-67,l),
(262,282,l),
(63,282,l),
(-9,-67,l)
);
}
);
width = 323;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(88,419,l),
(88,729,l),
(58,729,l),
(58,419,l)
);
},
{
closed = 1;
nodes = (
(88,-67,l),
(88,243,l),
(58,243,l),
(58,-67,l)
);
}
);
width = 146;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(180,380,l),
(180,729,l),
(24,729,l),
(24,380,l)
);
},
{
closed = 1;
nodes = (
(180,-67,l),
(180,282,l),
(24,282,l),
(24,-67,l)
);
}
);
width = 204;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(123,417,l),
(123,729,l),
(87,729,l),
(87,417,l)
);
},
{
closed = 1;
nodes = (
(123,-67,l),
(123,245,l),
(87,245,l),
(87,-67,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 210;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(217,380,l),
(217,729,l),
(46,729,l),
(46,380,l)
);
},
{
closed = 1;
nodes = (
(217,-67,l),
(217,282,l),
(46,282,l),
(46,-67,l)
);
}
);
width = 263;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(111,417,l),
(111,729,l),
(75,729,l),
(75,417,l)
);
},
{
closed = 1;
nodes = (
(111,-67,l),
(111,245,l),
(75,245,l),
(75,-67,l)
);
}
);
width = 186;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(246,380,l),
(246,729,l),
(45,729,l),
(45,380,l)
);
},
{
closed = 1;
nodes = (
(246,-67,l),
(246,282,l),
(45,282,l),
(45,-67,l)
);
}
);
width = 291;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(119,419,l),
(183,729,l),
(154,729,l),
(89,419,l)
);
},
{
closed = 1;
nodes = (
(17,-67,l),
(81,243,l),
(52,243,l),
(-13,-67,l)
);
}
);
width = 140;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(201,380,l),
(274,729,l),
(119,729,l),
(47,380,l)
);
},
{
closed = 1;
nodes = (
(107,-67,l),
(180,282,l),
(25,282,l),
(-47,-67,l)
);
}
);
width = 201;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(156,417,l),
(221,729,l),
(186,729,l),
(120,417,l)
);
},
{
closed = 1;
nodes = (
(55,-67,l),
(120,245,l),
(85,245,l),
(19,-67,l)
);
}
);
width = 210;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(233,380,l),
(305,729,l),
(136,729,l),
(64,380,l)
);
},
{
closed = 1;
nodes = (
(139,-67,l),
(212,282,l),
(42,282,l),
(-30,-67,l)
);
}
);
width = 251;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(144,417,l),
(210,729,l),
(174,729,l),
(109,417,l)
);
},
{
closed = 1;
nodes = (
(43,-67,l),
(109,245,l),
(73,245,l),
(8,-67,l)
);
}
);
width = 187;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(263,380,l),
(335,729,l),
(136,729,l),
(64,380,l)
);
},
{
closed = 1;
nodes = (
(169,-67,l),
(241,282,l),
(42,282,l),
(-30,-67,l)
);
}
);
width = 281;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 166;
}
