{
glyphname = bullet;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(231,142,o),
(285,200,o),
(285,277,cs),
(285,354,o),
(231,412,o),
(149,412,cs),
(71,412,o),
(13,354,o),
(13,277,cs),
(13,200,o),
(71,142,o),
(149,142,cs)
);
}
);
width = 299;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(135,213,o),
(161,240,o),
(161,277,cs),
(161,315,o),
(135,342,o),
(96,342,cs),
(58,342,o),
(30,315,o),
(30,277,cs),
(30,240,o),
(58,213,o),
(96,213,cs)
);
}
);
width = 192;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(201,171,o),
(244,216,o),
(244,277,cs),
(244,339,o),
(201,384,o),
(136,384,cs),
(73,384,o),
(27,339,o),
(27,277,cs),
(27,216,o),
(73,171,o),
(136,171,cs)
);
}
);
width = 271;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(233,140,o),
(287,199,o),
(287,277,cs),
(287,355,o),
(233,414,o),
(150,414,cs),
(71,414,o),
(12,355,o),
(12,277,cs),
(12,199,o),
(71,140,o),
(150,140,cs)
);
}
);
width = 300;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(213,171,o),
(254,216,o),
(254,277,cs),
(254,339,o),
(213,384,o),
(150,384,cs),
(87,384,o),
(43,339,o),
(43,277,cs),
(43,216,o),
(87,171,o),
(150,171,cs)
);
}
);
width = 297;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(222,142,o),
(273,200,o),
(273,277,cs),
(273,354,o),
(222,412,o),
(144,412,cs),
(69,412,o),
(14,354,o),
(14,277,cs),
(14,200,o),
(69,142,o),
(144,142,cs)
);
}
);
width = 287;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(197,171,o),
(242,218,o),
(242,281,cs),
(242,341,o),
(202,384,o),
(139,384,cs),
(75,384,o),
(27,337,o),
(27,273,cs),
(27,214,o),
(70,171,o),
(131,171,cs)
);
}
);
width = 261;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(229,142,o),
(287,202,o),
(287,281,cs),
(287,356,o),
(236,412,o),
(157,412,cs),
(78,412,o),
(17,352,o),
(17,273,cs),
(17,198,o),
(71,142,o),
(147,142,cs)
);
}
);
width = 301;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(215,171,o),
(260,218,o),
(260,281,cs),
(260,341,o),
(220,384,o),
(157,384,cs),
(93,384,o),
(45,337,o),
(45,273,cs),
(45,214,o),
(88,171,o),
(149,171,cs)
);
}
);
width = 297;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(230,142,o),
(287,202,o),
(287,281,cs),
(287,356,o),
(236,412,o),
(157,412,cs),
(79,412,o),
(17,352,o),
(17,273,cs),
(17,198,o),
(71,142,o),
(147,142,cs)
);
}
);
width = 303;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(190,171,o),
(248,227,o),
(248,298,cs),
(248,349,o),
(215,384,o),
(159,384,cs),
(87,384,o),
(29,325,o),
(29,256,cs),
(29,206,o),
(64,171,o),
(119,171,cs)
);
}
);
width = 270;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(215,140,o),
(289,215,o),
(289,306,cs),
(289,369,o),
(246,414,o),
(175,414,cs),
(86,414,o),
(11,338,o),
(11,249,cs),
(11,186,o),
(56,140,o),
(124,140,cs)
);
}
);
width = 298;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(115,213,o),
(141,240,o),
(141,277,cs),
(141,315,o),
(115,342,o),
(76,342,cs),
(38,342,o),
(10,315,o),
(10,277,cs),
(10,240,o),
(38,213,o),
(76,213,cs)
);
}
);
width = 152;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(218,142,o),
(272,200,o),
(272,277,cs),
(272,354,o),
(218,412,o),
(136,412,cs),
(58,412,o),
(0,354,o),
(0,277,cs),
(0,200,o),
(58,142,o),
(136,142,cs)
);
}
);
width = 273;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(194,171,o),
(237,216,o),
(237,277,cs),
(237,339,o),
(194,384,o),
(129,384,cs),
(66,384,o),
(20,339,o),
(20,277,cs),
(20,216,o),
(66,171,o),
(129,171,cs)
);
}
);
width = 258;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(216,142,o),
(270,200,o),
(270,277,cs),
(270,354,o),
(216,412,o),
(134,412,cs),
(56,412,o),
(-2,354,o),
(-2,277,cs),
(-2,200,o),
(56,142,o),
(134,142,cs)
);
}
);
width = 269;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(191,171,o),
(234,216,o),
(234,277,cs),
(234,339,o),
(191,384,o),
(126,384,cs),
(63,384,o),
(17,339,o),
(17,277,cs),
(17,216,o),
(63,171,o),
(126,171,cs)
);
}
);
width = 251;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(222,140,o),
(276,199,o),
(276,277,cs),
(276,355,o),
(222,414,o),
(139,414,cs),
(60,414,o),
(1,355,o),
(1,277,cs),
(1,199,o),
(60,140,o),
(139,140,cs)
);
}
);
width = 278;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(174,171,o),
(219,218,o),
(219,281,cs),
(219,341,o),
(179,384,o),
(116,384,cs),
(52,384,o),
(4,337,o),
(4,273,cs),
(4,214,o),
(47,171,o),
(108,171,cs)
);
}
);
width = 215;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(210,142,o),
(268,202,o),
(268,281,cs),
(268,356,o),
(217,412,o),
(138,412,cs),
(59,412,o),
(-2,352,o),
(-2,273,cs),
(-2,198,o),
(52,142,o),
(128,142,cs)
);
}
);
width = 263;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(191,171,o),
(236,218,o),
(236,281,cs),
(236,341,o),
(196,384,o),
(133,384,cs),
(69,384,o),
(21,337,o),
(21,273,cs),
(21,214,o),
(64,171,o),
(125,171,cs)
);
}
);
width = 249;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(201,142,o),
(258,202,o),
(258,281,cs),
(258,356,o),
(207,412,o),
(128,412,cs),
(50,412,o),
(-12,352,o),
(-12,273,cs),
(-12,198,o),
(42,142,o),
(118,142,cs)
);
}
);
width = 245;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(180,171,o),
(238,227,o),
(238,298,cs),
(238,349,o),
(205,384,o),
(149,384,cs),
(77,384,o),
(19,325,o),
(19,256,cs),
(19,206,o),
(54,171,o),
(109,171,cs)
);
}
);
width = 250;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(194,140,o),
(268,215,o),
(268,306,cs),
(268,369,o),
(225,414,o),
(154,414,cs),
(65,414,o),
(-10,338,o),
(-10,249,cs),
(-10,186,o),
(35,140,o),
(103,140,cs)
);
}
);
width = 256;
}
);
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
