{
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (228,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(452,66,o),
(456,208,c),
(282,208,l),
(275,163,o),
(271,140,o),
(247,140,cs),
(215,140,o),
(207,172,o),
(207,272,cs),
(207,378,o),
(216,404,o),
(247,404,cs),
(270,404,o),
(275,384,o),
(282,336,c),
(456,336,l),
(443,484,o),
(379,554,o),
(241,554,cs),
(102,554,o),
(14,484,o),
(14,274,cs),
(14,60,o),
(105,-10,o),
(238,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(423,37,o),
(436,204,c),
(269,204,l),
(265,153,o),
(257,128,o),
(233,128,cs),
(205,128,o),
(199,164,o),
(199,271,cs),
(199,383,o),
(206,414,o),
(233,414,cs),
(256,414,o),
(265,395,o),
(269,339,c),
(436,339,l),
(425,486,o),
(359,551,o),
(233,551,cs),
(100,551,o),
(22,474,o),
(22,273,cs),
(22,66,o),
(104,-10,o),
(233,-10,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (159,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(275,31,o),
(283,157,c),
(253,157,l),
(244,56,o),
(220,17,o),
(168,17,cs),
(112,17,o),
(73,65,o),
(73,258,cs),
(73,451,o),
(112,499,o),
(168,499,cs),
(225,499,o),
(245,448,o),
(253,358,c),
(283,358,l),
(275,486,o),
(229,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (316,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(560,66,o),
(580,174,c),
(541,174,l),
(521,88,o),
(430,27,o),
(313,27,cs),
(159,27,o),
(71,118,o),
(71,257,cs),
(71,397,o),
(169,490,o),
(316,490,cs),
(424,490,o),
(510,445,o),
(538,354,c),
(575,354,l),
(557,457,o),
(454,525,o),
(316,525,cs),
(148,525,o),
(34,416,o),
(34,257,cs),
(34,93,o),
(142,-8,o),
(313,-8,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (361,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(674,73,o),
(680,212,c),
(460,212,l),
(448,174,o),
(407,156,o),
(360,156,cs),
(291,156,o),
(245,193,o),
(245,274,cs),
(245,342,o),
(284,388,o),
(360,388,cs),
(415,388,o),
(452,365,o),
(459,332,c),
(678,332,l),
(673,464,o),
(553,554,o),
(361,554,cs),
(158,554,o),
(24,453,o),
(24,275,cs),
(24,103,o),
(148,-10,o),
(351,-10,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (296,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-8,o),
(504,63,o),
(516,174,c),
(479,174,l),
(469,85,o),
(397,27,o),
(298,27,cs),
(175,27,o),
(94,115,o),
(94,257,cs),
(94,395,o),
(172,490,o),
(299,490,cs),
(389,490,o),
(461,441,o),
(477,354,c),
(513,354,l),
(500,456,o),
(415,525,o),
(301,525,cs),
(153,525,o),
(57,416,o),
(57,257,cs),
(57,98,o),
(153,-8,o),
(298,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(400,-8,o),
(478,54,o),
(501,154,c),
(464,154,l),
(444,74,o),
(380,27,o),
(295,27,cs),
(178,27,o),
(102,115,o),
(102,257,cs),
(102,395,o),
(175,490,o),
(296,490,cs),
(376,490,o),
(439,445,o),
(461,372,c),
(500,372,l),
(476,466,o),
(400,525,o),
(298,525,cs),
(156,525,o),
(65,416,o),
(65,257,cs),
(65,98,o),
(156,-8,o),
(295,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (300,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,92,o),
(145,-10,o),
(312,-10,cs),
(491,-10,o),
(591,103,o),
(591,272,cs),
(591,452,o),
(479,554,o),
(312,554,cs),
(133,554,o),
(33,441,o),
(33,272,cs)
);
},
{
closed = 1;
nodes = (
(227,364,o),
(261,400,o),
(312,400,cs),
(363,400,o),
(397,364,o),
(397,272,cs),
(397,180,o),
(363,144,o),
(312,144,cs),
(261,144,o),
(227,180,o),
(227,272,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(554,76,o),
(557,208,c),
(369,208,l),
(365,171,o),
(343,144,o),
(299,144,cs),
(252,144,o),
(223,182,o),
(223,272,cs),
(223,351,o),
(245,400,o),
(300,400,cs),
(335,400,o),
(361,380,o),
(367,336,c),
(556,336,l),
(555,465,o),
(450,554,o),
(304,554,cs),
(137,554,o),
(30,444,o),
(30,273,cs),
(30,102,o),
(136,-10,o),
(299,-10,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (216,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(179,-10,o),
(227,29,o),
(260,153,c),
(230,153,l),
(204,67,o),
(178,17,o),
(125,17,cs),
(46,17,o),
(44,118,o),
(75,266,cs),
(113,448,o),
(160,498,o),
(212,498,cs),
(277,498,o),
(281,435,o),
(272,356,c),
(302,356,l),
(315,456,o),
(297,525,o),
(215,525,cs),
(131,525,o),
(82,441,o),
(46,266,cs),
(15,118,o),
(10,-10,o),
(121,-10,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (285,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(298,-11,o),
(382,50,o),
(416,203,c),
(253,203,l),
(238,146,o),
(222,128,o),
(204,128,cs),
(168,128,o),
(177,178,o),
(197,277,cs),
(220,388,o),
(234,413,o),
(258,413,cs),
(284,413,o),
(287,389,o),
(280,339,c),
(445,339,l),
(460,477,o),
(405,551,o),
(267,551,cs),
(143,551,o),
(64,474,o),
(25,287,cs),
(-11,114,o),
(20,-11,o),
(194,-11,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (328,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(463,57,o),
(491,165,c),
(454,165,l),
(430,80,o),
(353,23,o),
(254,23,cs),
(152,23,o),
(88,91,o),
(88,209,cs),
(88,352,o),
(164,494,o),
(323,494,cs),
(418,494,o),
(483,435,o),
(487,351,c),
(520,351,l),
(520,454,o),
(441,527,o),
(328,527,cs),
(149,527,o),
(51,371,o),
(51,210,cs),
(51,77,o),
(129,-10,o),
(251,-10,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (350,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-186,-10,o),
(-75,75,o),
(-56,203,c),
(-239,207,l),
(-257,164,o),
(-283,143,o),
(-322,143,cs),
(-361,143,o),
(-388,173,o),
(-386,234,cs),
(-382,336,o),
(-342,401,o),
(-282,401,cs),
(-248,401,o),
(-219,378,o),
(-218,334,c),
(-33,331,l),
(-24,465,o),
(-119,554,o),
(-272,554,cs),
(-452,554,o),
(-568,430,o),
(-575,232,cs),
(-581,72,o),
(-480,-10,o),
(-333,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-10,o),
(547,90,o),
(573,244,cs),
(605,435,o),
(501,554,o),
(330,554,cs),
(161,554,o),
(56,453,o),
(31,302,cs),
(-1,110,o),
(102,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,141,o),
(213,172,o),
(217,237,cs),
(223,337,o),
(255,404,o),
(320,404,cs),
(364,404,o),
(391,373,o),
(387,308,cs),
(381,208,o),
(349,141,o),
(284,141,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(533,75,o),
(552,205,c),
(369,205,l),
(355,161,o),
(325,141,o),
(286,141,cs),
(241,141,o),
(214,172,o),
(218,237,cs),
(224,336,o),
(256,403,o),
(321,403,cs),
(360,403,o),
(386,378,o),
(385,334,c),
(570,334,l),
(568,465,o),
(473,554,o),
(327,554,cs),
(162,554,o),
(57,453,o),
(32,302,cs),
(0,110,o),
(103,-10,o),
(274,-10,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (349,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(537,65,o),
(567,173,c),
(529,173,l),
(500,83,o),
(405,24,o),
(288,24,cs),
(156,24,o),
(70,94,o),
(70,221,cs),
(70,382,o),
(184,493,o),
(344,493,cs),
(445,493,o),
(537,444,o),
(554,354,c),
(592,354,l),
(583,452,o),
(485,527,o),
(349,527,cs),
(166,527,o),
(33,400,o),
(33,220,cs),
(33,81,o),
(130,-10,o),
(284,-10,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (366,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(637,69,o),
(657,208,c),
(441,209,l),
(426,173,o),
(383,157,o),
(338,157,cs),
(273,157,o),
(229,197,o),
(231,259,cs),
(234,337,o),
(281,387,o),
(357,387,cs),
(409,387,o),
(448,364,o),
(454,329,c),
(671,328,l),
(675,464,o),
(550,554,o),
(363,554,cs),
(154,554,o),
(18,436,o),
(12,252,cs),
(6,93,o),
(123,-10,o),
(320,-10,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(516,-9,o),
(646,79,o),
(663,209,c),
(447,209,l),
(432,173,o),
(389,157,o),
(344,157,cs),
(280,157,o),
(237,195,o),
(237,255,cs),
(237,335,o),
(286,387,o),
(363,387,cs),
(415,387,o),
(454,364,o),
(460,329,c),
(677,329,l),
(673,464,o),
(549,554,o),
(368,554,cs),
(158,554,o),
(19,437,o),
(19,256,cs),
(19,97,o),
(132,-9,o),
(330,-9,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (140,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(259,44,o),
(268,168,c),
(237,168,l),
(228,60,o),
(205,17,o),
(150,17,cs),
(82,17,o),
(53,83,o),
(53,258,cs),
(53,433,o),
(82,499,o),
(150,499,cs),
(204,499,o),
(227,456,o),
(237,345,c),
(268,345,l),
(259,471,o),
(225,526,o),
(150,526,cs),
(60,526,o),
(22,451,o),
(22,258,cs),
(22,65,o),
(60,-10,o),
(150,-10,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (213,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(454,66,o),
(458,208,c),
(284,208,l),
(277,163,o),
(273,140,o),
(249,140,cs),
(217,140,o),
(209,172,o),
(209,272,cs),
(209,378,o),
(218,404,o),
(249,404,cs),
(272,404,o),
(277,384,o),
(284,336,c),
(458,336,l),
(445,484,o),
(381,554,o),
(243,554,cs),
(104,554,o),
(16,484,o),
(16,274,cs),
(16,60,o),
(107,-10,o),
(240,-10,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(411,56,o),
(423,229,c),
(256,229,l),
(252,153,o),
(244,128,o),
(219,128,cs),
(190,128,o),
(184,164,o),
(184,271,cs),
(184,383,o),
(191,414,o),
(219,414,cs),
(243,414,o),
(252,395,o),
(256,313,c),
(423,313,l),
(412,486,o),
(350,551,o),
(219,551,cs),
(85,551,o),
(7,474,o),
(7,273,cs),
(7,66,o),
(89,-10,o),
(219,-10,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (278,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-8,o),
(503,63,o),
(515,174,c),
(478,174,l),
(468,85,o),
(396,27,o),
(297,27,cs),
(174,27,o),
(93,115,o),
(93,257,cs),
(93,395,o),
(171,490,o),
(298,490,cs),
(388,490,o),
(460,441,o),
(476,354,c),
(512,354,l),
(499,456,o),
(414,525,o),
(300,525,cs),
(152,525,o),
(56,416,o),
(56,257,cs),
(56,98,o),
(152,-8,o),
(297,-8,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(486,61,o),
(505,169,c),
(468,169,l),
(450,82,o),
(379,27,o),
(277,27,cs),
(154,27,o),
(73,115,o),
(73,257,cs),
(73,395,o),
(151,490,o),
(278,490,cs),
(371,490,o),
(442,443,o),
(465,357,c),
(502,357,l),
(483,458,o),
(398,525,o),
(280,525,cs),
(132,525,o),
(36,416,o),
(36,257,cs),
(36,98,o),
(132,-8,o),
(277,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (282,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,92,o),
(139,-10,o),
(306,-10,cs),
(485,-10,o),
(585,103,o),
(585,272,cs),
(585,452,o),
(473,554,o),
(306,554,cs),
(127,554,o),
(27,441,o),
(27,272,cs)
);
},
{
closed = 1;
nodes = (
(221,364,o),
(255,400,o),
(306,400,cs),
(357,400,o),
(391,364,o),
(391,272,cs),
(391,180,o),
(357,144,o),
(306,144,cs),
(255,144,o),
(221,180,o),
(221,272,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(554,78,o),
(566,226,c),
(372,226,l),
(366,170,o),
(338,144,o),
(285,144,cs),
(231,144,o),
(198,182,o),
(198,272,cs),
(198,351,o),
(223,400,o),
(286,400,cs),
(335,400,o),
(362,374,o),
(370,318,c),
(566,318,l),
(556,466,o),
(454,554,o),
(291,554,cs),
(114,554,o),
(4,444,o),
(4,273,cs),
(4,102,o),
(113,-10,o),
(286,-10,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (317,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(461,-8,o),
(573,67,o),
(596,174,c),
(557,174,l),
(534,89,o),
(442,27,o),
(318,27,cs),
(158,27,o),
(69,118,o),
(69,257,cs),
(69,398,o),
(168,492,o),
(321,492,cs),
(437,492,o),
(525,445,o),
(557,354,c),
(596,354,l),
(575,457,o),
(468,527,o),
(321,527,cs),
(147,527,o),
(32,417,o),
(32,257,cs),
(32,93,o),
(141,-8,o),
(318,-8,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (351,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(669,76,o),
(683,222,c),
(453,222,l),
(439,178,o),
(405,156,o),
(350,156,cs),
(281,156,o),
(235,193,o),
(235,274,cs),
(235,342,o),
(274,388,o),
(350,388,cs),
(407,388,o),
(442,366,o),
(452,322,c),
(681,322,l),
(668,468,o),
(549,554,o),
(351,554,cs),
(148,554,o),
(14,453,o),
(14,275,cs),
(14,103,o),
(138,-10,o),
(341,-10,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (193,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(156,-10,o),
(204,29,o),
(237,153,c),
(207,153,l),
(181,67,o),
(155,17,o),
(102,17,cs),
(23,17,o),
(21,118,o),
(52,266,cs),
(90,448,o),
(137,498,o),
(189,498,cs),
(254,498,o),
(258,435,o),
(249,356,c),
(279,356,l),
(292,456,o),
(274,525,o),
(192,525,cs),
(108,525,o),
(59,441,o),
(23,266,cs),
(-8,118,o),
(-13,-10,o),
(98,-10,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (270,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(288,-11,o),
(376,56,o),
(406,229,c),
(244,229,l),
(227,152,o),
(209,128,o),
(189,128,cs),
(153,128,o),
(162,178,o),
(182,277,cs),
(205,388,o),
(219,413,o),
(243,413,cs),
(273,413,o),
(273,382,o),
(261,313,c),
(426,313,l),
(452,468,o),
(398,551,o),
(252,551,cs),
(128,551,o),
(49,474,o),
(10,287,cs),
(-26,114,o),
(5,-11,o),
(179,-11,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (309,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(444,57,o),
(475,171,c),
(438,171,l),
(411,80,o),
(334,23,o),
(235,23,cs),
(133,23,o),
(69,91,o),
(69,209,cs),
(69,352,o),
(145,494,o),
(304,494,cs),
(396,494,o),
(464,435,o),
(468,351,c),
(501,351,l),
(498,454,o),
(419,527,o),
(309,527,cs),
(130,527,o),
(32,371,o),
(32,210,cs),
(32,77,o),
(110,-10,o),
(232,-10,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (331,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-176,-10,o),
(-65,75,o),
(-46,203,c),
(-229,207,l),
(-247,164,o),
(-273,143,o),
(-312,143,cs),
(-351,143,o),
(-378,173,o),
(-376,234,cs),
(-372,336,o),
(-332,401,o),
(-272,401,cs),
(-238,401,o),
(-209,378,o),
(-208,334,c),
(-23,331,l),
(-14,465,o),
(-109,554,o),
(-262,554,cs),
(-442,554,o),
(-558,430,o),
(-565,232,cs),
(-571,72,o),
(-470,-10,o),
(-323,-10,cs)
);
},
{
closed = 1;
nodes = (
(455,-10,o),
(557,90,o),
(583,244,cs),
(615,435,o),
(511,554,o),
(340,554,cs),
(171,554,o),
(66,453,o),
(41,302,cs),
(9,110,o),
(112,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,141,o),
(223,172,o),
(227,237,cs),
(233,337,o),
(265,404,o),
(330,404,cs),
(374,404,o),
(401,373,o),
(397,308,cs),
(391,208,o),
(359,141,o),
(294,141,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(523,81,o),
(539,226,c),
(355,226,l),
(346,174,o),
(312,141,o),
(267,141,cs),
(222,141,o),
(195,172,o),
(199,237,cs),
(205,336,o),
(237,403,o),
(302,403,cs),
(343,403,o),
(369,368,o),
(365,319,c),
(555,319,l),
(558,463,o),
(466,554,o),
(308,554,cs),
(143,554,o),
(38,453,o),
(13,302,cs),
(-19,110,o),
(84,-10,o),
(255,-10,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (351,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(544,66,o),
(574,173,c),
(537,173,l),
(508,84,o),
(412,24,o),
(291,24,cs),
(156,24,o),
(67,94,o),
(67,223,cs),
(67,383,o),
(183,493,o),
(346,493,cs),
(449,493,o),
(543,444,o),
(561,354,c),
(599,354,l),
(589,452,o),
(490,527,o),
(351,527,cs),
(165,527,o),
(30,401,o),
(30,221,cs),
(30,81,o),
(130,-10,o),
(287,-10,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (357,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(649,69,o),
(669,208,c),
(453,209,l),
(438,173,o),
(395,157,o),
(350,157,cs),
(285,157,o),
(241,197,o),
(243,259,cs),
(246,337,o),
(293,387,o),
(369,387,cs),
(421,387,o),
(460,364,o),
(466,329,c),
(683,328,l),
(687,464,o),
(562,554,o),
(375,554,cs),
(166,554,o),
(30,436,o),
(24,252,cs),
(18,93,o),
(135,-10,o),
(332,-10,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(515,-9,o),
(654,86,o),
(664,222,c),
(441,222,l),
(432,184,o),
(390,157,o),
(335,157,cs),
(271,157,o),
(228,195,o),
(228,255,cs),
(228,335,o),
(277,387,o),
(354,387,cs),
(405,387,o),
(445,361,o),
(451,321,c),
(677,321,l),
(678,461,o),
(545,554,o),
(359,554,cs),
(149,554,o),
(10,437,o),
(10,256,cs),
(10,97,o),
(123,-9,o),
(321,-9,cs)
);
}
);
width = 680;
}
);
unicode = 99;
}
