{
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-89,140,o),
(38,-10,o),
(273,-10,cs),
(491,-10,o),
(636,121,o),
(636,365,cs),
(636,587,o),
(510,738,o),
(273,738,cs),
(55,738,o),
(-89,607,o),
(-89,365,cs)
);
},
{
closed = 1;
nodes = (
(125,481,o),
(176,562,o),
(273,562,cs),
(363,562,o),
(423,491,o),
(423,365,cs),
(423,247,o),
(372,166,o),
(273,166,cs),
(184,166,o),
(125,235,o),
(125,365,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(385,-9,o),
(462,69,o),
(467,270,c),
(297,270,l),
(293,190,o),
(286,147,o),
(248,147,cs),
(209,147,o),
(197,203,o),
(197,365,cs),
(197,515,o),
(206,583,o),
(248,583,cs),
(284,583,o),
(292,546,o),
(297,465,c),
(467,465,l),
(458,668,o),
(383,739,o),
(247,739,cs),
(67,739,o),
(16,593,o),
(16,365,cs),
(16,136,o),
(65,-9,o),
(235,-9,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(525,71,o),
(539,238,c),
(499,238,l),
(484,87,o),
(402,28,o),
(294,28,cs),
(140,28,o),
(76,150,o),
(76,337,cs),
(76,394,ls),
(76,581,o),
(140,703,o),
(294,703,cs),
(402,703,o),
(484,644,o),
(499,493,c),
(539,493,l),
(525,660,o),
(428,739,o),
(294,739,cs),
(107,739,o),
(35,605,o),
(35,366,cs),
(35,126,o),
(107,-8,o),
(294,-8,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(361,39,o),
(372,234,c),
(340,234,l),
(330,88,o),
(297,19,o),
(209,19,cs),
(105,19,o),
(78,159,o),
(78,364,cs),
(78,570,o),
(105,709,o),
(210,709,cs),
(293,709,o),
(329,650,o),
(340,495,c),
(372,495,l),
(364,642,o),
(331,739,o),
(210,738,cs),
(113,737,o),
(45,666,o),
(45,364,cs),
(45,65,o),
(113,-10,o),
(210,-10,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(607,-8,o),
(745,88,o),
(768,238,c),
(729,238,l),
(706,111,o),
(589,28,o),
(417,28,cs),
(205,28,o),
(76,162,o),
(76,364,cs),
(76,566,o),
(205,700,o),
(417,700,cs),
(582,700,o),
(703,620,o),
(729,494,c),
(768,494,l),
(739,643,o),
(603,736,o),
(417,736,cs),
(188,736,o),
(36,587,o),
(36,364,cs),
(36,142,o),
(187,-8,o),
(417,-8,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(649,-10,o),
(813,97,o),
(832,259,c),
(604,259,l),
(588,204,o),
(517,170,o),
(437,170,cs),
(320,170,o),
(243,230,o),
(243,365,cs),
(243,500,o),
(320,560,o),
(437,560,cs),
(518,560,o),
(585,524,o),
(602,471,c),
(832,471,l),
(813,630,o),
(669,739,o),
(437,739,cs),
(166,739,o),
(12,592,o),
(12,365,cs),
(12,138,o),
(166,-10,o),
(437,-10,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(581,-8,o),
(706,87,o),
(727,237,c),
(687,238,l),
(667,111,o),
(562,28,o),
(408,28,cs),
(219,28,o),
(104,162,o),
(104,364,cs),
(104,566,o),
(219,700,o),
(408,700,cs),
(561,700,o),
(665,615,o),
(687,494,c),
(727,494,l),
(701,643,o),
(577,736,o),
(408,736,cs),
(201,736,o),
(63,586,o),
(63,364,cs),
(63,143,o),
(200,-8,o),
(408,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(549,-8,o),
(656,77,o),
(684,214,c),
(646,214,l),
(622,101,o),
(531,28,o),
(403,28,cs),
(231,28,o),
(127,163,o),
(127,364,cs),
(127,565,o),
(230,700,o),
(403,700,cs),
(532,700,o),
(622,624,o),
(646,514,c),
(684,514,l),
(655,651,o),
(547,736,o),
(403,736,cs),
(212,736,o),
(88,588,o),
(88,364,cs),
(88,142,o),
(211,-8,o),
(403,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(741,98,o),
(758,258,c),
(553,258,l),
(539,200,o),
(479,162,o),
(410,162,c),
(410,-10,l)
);
},
{
closed = 1;
nodes = (
(186,739,o),
(36,607,o),
(36,365,cs),
(36,122,o),
(186,-10,o),
(410,-10,c),
(410,162,l),
(310,162,o),
(244,220,o),
(244,365,cs),
(244,509,o),
(310,567,o),
(410,567,c),
(410,739,l)
);
},
{
closed = 1;
nodes = (
(483,567,o),
(537,528,o),
(553,472,c),
(758,472,l),
(741,631,o),
(604,739,o),
(410,739,c),
(410,567,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(579,-10,o),
(714,98,o),
(730,258,c),
(527,258,l),
(515,201,o),
(461,162,o),
(400,162,cs),
(312,162,o),
(252,220,o),
(252,365,cs),
(252,509,o),
(312,567,o),
(400,567,cs),
(466,567,o),
(513,526,o),
(527,472,c),
(730,472,l),
(714,631,o),
(583,739,o),
(400,739,cs),
(188,739,o),
(47,607,o),
(47,365,cs),
(47,122,o),
(188,-10,o),
(400,-10,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (298,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(248,-9,o),
(326,46,o),
(364,234,c),
(333,234,l),
(301,100,o),
(256,20,o),
(170,20,cs),
(49,20,o),
(62,185,o),
(101,374,cs),
(147,593,o),
(204,708,o),
(294,708,cs),
(396,708,o),
(402,617,o),
(387,495,c),
(418,495,l),
(441,652,o),
(412,738,o),
(298,738,cs),
(199,738,o),
(126,645,o),
(69,375,cs),
(27,177,o),
(12,-9,o),
(167,-9,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (341,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(338,-9,o),
(422,73,o),
(463,270,c),
(295,270,l),
(274,187,o),
(258,145,o),
(222,147,cs),
(182,149,o),
(180,204,o),
(215,370,cs),
(246,522,o),
(270,584,o),
(311,582,cs),
(347,580,o),
(346,536,o),
(336,464,c),
(502,464,l),
(528,641,o),
(483,739,o),
(322,739,cs),
(170,739,o),
(88,616,o),
(39,382,cs),
(-8,154,o),
(3,-9,o),
(204,-9,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (467,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(655,84,o),
(692,237,c),
(654,237,l),
(619,112,o),
(507,27,o),
(359,27,cs),
(207,27,o),
(109,127,o),
(115,309,cs),
(123,547,o),
(258,703,o),
(462,703,cs),
(600,703,o),
(694,615,o),
(698,493,c),
(733,493,l),
(732,638,o),
(623,739,o),
(462,739,cs),
(241,739,o),
(84,566,o),
(75,309,cs),
(69,118,o),
(179,-10,o),
(354,-10,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (472,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(574,-9,o),
(705,93,o),
(733,255,c),
(529,255,l),
(508,190,o),
(459,157,o),
(381,159,cs),
(304,161,o),
(250,215,o),
(254,329,cs),
(259,473,o),
(328,569,o),
(439,569,cs),
(512,569,o),
(565,531,o),
(572,469,c),
(774,469,l),
(770,628,o),
(638,737,o),
(440,737,cs),
(214,737,o),
(56,580,o),
(47,337,cs),
(40,129,o),
(162,-9,o),
(391,-9,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (478,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(569,-9,o),
(717,80,o),
(765,236,c),
(726,236,l),
(680,109,o),
(564,27,o),
(400,27,cs),
(214,27,o),
(92,133,o),
(99,330,cs),
(107,559,o),
(251,703,o),
(473,703,cs),
(626,703,o),
(743,620,o),
(765,497,c),
(803,497,l),
(783,642,o),
(652,739,o),
(475,739,cs),
(235,739,o),
(68,575,o),
(59,333,cs),
(52,121,o),
(185,-9,o),
(395,-9,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (506,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(632,-10,o),
(802,87,o),
(836,255,c),
(605,255,l),
(584,199,o),
(514,169,o),
(436,169,cs),
(328,169,o),
(257,231,o),
(261,350,cs),
(265,470,o),
(336,561,o),
(471,561,cs),
(554,561,o),
(621,525,o),
(637,465,c),
(867,465,l),
(858,628,o),
(705,738,o),
(479,738,cs),
(219,738,o),
(40,580,o),
(32,341,cs),
(24,128,o),
(169,-10,o),
(422,-10,cs)
);
}
);
width = 844;
}
);
unicode = 67;
}
