{
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-89,140,o),
(38,-10,o),
(273,-10,cs),
(491,-10,o),
(636,121,o),
(636,365,cs),
(636,587,o),
(510,738,o),
(273,738,cs),
(55,738,o),
(-89,607,o),
(-89,365,cs)
);
},
{
closed = 1;
nodes = (
(125,481,o),
(176,562,o),
(273,562,cs),
(363,562,o),
(423,491,o),
(423,365,cs),
(423,247,o),
(372,166,o),
(273,166,cs),
(184,166,o),
(125,235,o),
(125,365,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(393,-9,o),
(470,69,o),
(475,270,c),
(305,270,l),
(301,190,o),
(294,147,o),
(256,147,cs),
(217,147,o),
(205,203,o),
(205,365,cs),
(205,515,o),
(214,583,o),
(256,583,cs),
(292,583,o),
(300,546,o),
(305,465,c),
(475,465,l),
(466,668,o),
(391,739,o),
(255,739,cs),
(75,739,o),
(24,593,o),
(24,365,cs),
(24,136,o),
(73,-9,o),
(243,-9,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(525,71,o),
(539,238,c),
(499,238,l),
(484,87,o),
(402,28,o),
(294,28,cs),
(140,28,o),
(76,150,o),
(76,337,cs),
(76,394,ls),
(76,581,o),
(140,703,o),
(294,703,cs),
(402,703,o),
(484,644,o),
(499,493,c),
(539,493,l),
(525,660,o),
(428,739,o),
(294,739,cs),
(107,739,o),
(35,605,o),
(35,366,cs),
(35,126,o),
(107,-8,o),
(294,-8,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(361,39,o),
(372,234,c),
(340,234,l),
(330,88,o),
(297,19,o),
(209,19,cs),
(105,19,o),
(78,159,o),
(78,364,cs),
(78,570,o),
(105,709,o),
(210,709,cs),
(293,709,o),
(329,650,o),
(340,495,c),
(372,495,l),
(364,642,o),
(331,739,o),
(210,738,cs),
(113,737,o),
(45,666,o),
(45,364,cs),
(45,65,o),
(113,-10,o),
(210,-10,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(607,-8,o),
(745,88,o),
(768,238,c),
(729,238,l),
(706,111,o),
(589,28,o),
(417,28,cs),
(205,28,o),
(76,162,o),
(76,364,cs),
(76,566,o),
(205,700,o),
(417,700,cs),
(582,700,o),
(703,620,o),
(729,494,c),
(768,494,l),
(739,643,o),
(603,736,o),
(417,736,cs),
(188,736,o),
(36,587,o),
(36,364,cs),
(36,142,o),
(187,-8,o),
(417,-8,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(819,97,o),
(838,259,c),
(610,259,l),
(594,204,o),
(523,170,o),
(443,170,cs),
(326,170,o),
(249,230,o),
(249,365,cs),
(249,500,o),
(326,560,o),
(443,560,cs),
(524,560,o),
(591,524,o),
(608,471,c),
(838,471,l),
(819,630,o),
(675,739,o),
(443,739,cs),
(172,739,o),
(18,592,o),
(18,365,cs),
(18,138,o),
(172,-10,o),
(443,-10,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(581,-8,o),
(706,87,o),
(727,237,c),
(687,238,l),
(667,111,o),
(562,28,o),
(408,28,cs),
(219,28,o),
(104,162,o),
(104,364,cs),
(104,566,o),
(219,700,o),
(408,700,cs),
(561,700,o),
(665,615,o),
(687,494,c),
(727,494,l),
(701,643,o),
(577,736,o),
(408,736,cs),
(201,736,o),
(63,586,o),
(63,364,cs),
(63,143,o),
(200,-8,o),
(408,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(549,-8,o),
(656,77,o),
(684,214,c),
(646,214,l),
(622,101,o),
(531,28,o),
(403,28,cs),
(231,28,o),
(127,163,o),
(127,364,cs),
(127,565,o),
(230,700,o),
(403,700,cs),
(532,700,o),
(622,624,o),
(646,514,c),
(684,514,l),
(655,651,o),
(547,736,o),
(403,736,cs),
(212,736,o),
(88,588,o),
(88,364,cs),
(88,142,o),
(211,-8,o),
(403,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(741,98,o),
(758,258,c),
(553,258,l),
(539,200,o),
(479,162,o),
(410,162,c),
(410,-10,l)
);
},
{
closed = 1;
nodes = (
(186,739,o),
(36,607,o),
(36,365,cs),
(36,122,o),
(186,-10,o),
(410,-10,c),
(410,162,l),
(310,162,o),
(244,220,o),
(244,365,cs),
(244,509,o),
(310,567,o),
(410,567,c),
(410,739,l)
);
},
{
closed = 1;
nodes = (
(483,567,o),
(537,528,o),
(553,472,c),
(758,472,l),
(741,631,o),
(604,739,o),
(410,739,c),
(410,567,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(579,-10,o),
(714,98,o),
(730,258,c),
(527,258,l),
(515,201,o),
(461,162,o),
(400,162,cs),
(312,162,o),
(252,220,o),
(252,365,cs),
(252,509,o),
(312,567,o),
(400,567,cs),
(466,567,o),
(513,526,o),
(527,472,c),
(730,472,l),
(714,631,o),
(583,739,o),
(400,739,cs),
(188,739,o),
(47,607,o),
(47,365,cs),
(47,122,o),
(188,-10,o),
(400,-10,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (306,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(274,-9,o),
(339,72,o),
(372,234,c),
(341,234,l),
(306,91,o),
(252,20,o),
(181,20,cs),
(57,20,o),
(70,185,o),
(109,374,cs),
(155,593,o),
(212,708,o),
(302,708,cs),
(388,708,o),
(414,649,o),
(395,495,c),
(426,495,l),
(449,657,o),
(410,738,o),
(306,738,cs),
(207,738,o),
(134,645,o),
(77,375,cs),
(35,177,o),
(20,-9,o),
(178,-9,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (355,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(352,-9,o),
(436,73,o),
(477,270,c),
(309,270,l),
(288,187,o),
(272,145,o),
(236,147,cs),
(196,149,o),
(194,204,o),
(229,370,cs),
(260,522,o),
(284,584,o),
(325,582,cs),
(361,580,o),
(360,536,o),
(350,464,c),
(516,464,l),
(542,641,o),
(497,739,o),
(336,739,cs),
(184,739,o),
(102,616,o),
(53,382,cs),
(6,154,o),
(17,-9,o),
(218,-9,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (467,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(655,84,o),
(692,237,c),
(654,237,l),
(619,112,o),
(507,27,o),
(359,27,cs),
(207,27,o),
(109,127,o),
(115,309,cs),
(123,547,o),
(258,703,o),
(462,703,cs),
(600,703,o),
(694,615,o),
(698,493,c),
(733,493,l),
(732,638,o),
(623,739,o),
(462,739,cs),
(241,739,o),
(84,566,o),
(75,309,cs),
(69,118,o),
(179,-10,o),
(354,-10,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (472,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(574,-9,o),
(705,93,o),
(733,255,c),
(529,255,l),
(508,190,o),
(459,157,o),
(381,159,cs),
(304,161,o),
(250,215,o),
(254,329,cs),
(259,473,o),
(328,569,o),
(439,569,cs),
(512,569,o),
(565,531,o),
(572,469,c),
(774,469,l),
(770,628,o),
(638,737,o),
(440,737,cs),
(214,737,o),
(56,580,o),
(47,337,cs),
(40,129,o),
(162,-9,o),
(391,-9,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (488,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(579,-9,o),
(727,80,o),
(775,236,c),
(736,236,l),
(690,109,o),
(574,27,o),
(410,27,cs),
(224,27,o),
(102,133,o),
(109,330,cs),
(117,559,o),
(261,703,o),
(483,703,cs),
(636,703,o),
(753,620,o),
(775,497,c),
(813,497,l),
(793,642,o),
(662,739,o),
(485,739,cs),
(245,739,o),
(78,575,o),
(69,333,cs),
(62,121,o),
(195,-9,o),
(405,-9,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (512,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(638,-10,o),
(808,87,o),
(842,255,c),
(611,255,l),
(590,199,o),
(520,169,o),
(442,169,cs),
(334,169,o),
(263,231,o),
(267,350,cs),
(271,470,o),
(342,561,o),
(477,561,cs),
(560,561,o),
(627,525,o),
(643,465,c),
(873,465,l),
(864,628,o),
(711,738,o),
(485,738,cs),
(225,738,o),
(46,580,o),
(38,341,cs),
(30,128,o),
(175,-10,o),
(428,-10,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (178,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(517,71,o),
(531,238,c),
(491,238,l),
(476,87,o),
(394,28,o),
(286,28,cs),
(132,28,o),
(68,150,o),
(68,337,cs),
(68,394,ls),
(68,581,o),
(132,703,o),
(286,703,cs),
(394,703,o),
(476,644,o),
(491,493,c),
(531,493,l),
(517,660,o),
(420,739,o),
(286,739,cs),
(99,739,o),
(27,605,o),
(27,366,cs),
(27,126,o),
(99,-8,o),
(286,-8,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(317,64,o),
(324,250,c),
(292,250,l),
(285,87,o),
(256,19,o),
(181,19,cs),
(94,19,o),
(63,116,o),
(63,364,cs),
(63,612,o),
(93,709,o),
(181,709,cs),
(250,709,o),
(282,650,o),
(291,478,c),
(323,478,l),
(315,663,o),
(273,738,o),
(181,738,cs),
(69,738,o),
(30,631,o),
(30,364,cs),
(30,95,o),
(70,-10,o),
(181,-10,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-82,140,o),
(45,-10,o),
(280,-10,cs),
(498,-10,o),
(643,121,o),
(643,365,cs),
(643,587,o),
(517,738,o),
(280,738,cs),
(62,738,o),
(-82,607,o),
(-82,365,cs)
);
},
{
closed = 1;
nodes = (
(132,481,o),
(183,562,o),
(280,562,cs),
(370,562,o),
(430,491,o),
(430,365,cs),
(430,247,o),
(379,166,o),
(280,166,cs),
(191,166,o),
(132,235,o),
(132,365,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(398,-9,o),
(464,73,o),
(470,289,c),
(292,289,l),
(288,180,o),
(277,147,o),
(246,147,cs),
(211,147,o),
(200,203,o),
(200,365,cs),
(200,515,o),
(208,583,o),
(246,583,cs),
(276,583,o),
(287,550,o),
(292,447,c),
(470,447,l),
(460,658,o),
(398,739,o),
(245,739,cs),
(63,739,o),
(12,593,o),
(12,365,cs),
(12,136,o),
(61,-9,o),
(233,-9,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (404,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-8,o),
(715,87,o),
(736,237,c),
(696,238,l),
(676,111,o),
(571,28,o),
(417,28,cs),
(228,28,o),
(113,162,o),
(113,364,cs),
(113,566,o),
(228,700,o),
(417,700,cs),
(570,700,o),
(674,615,o),
(696,494,c),
(736,494,l),
(710,643,o),
(586,736,o),
(417,736,cs),
(210,736,o),
(72,586,o),
(72,364,cs),
(72,143,o),
(209,-8,o),
(417,-8,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(580,-8,o),
(700,87,o),
(722,246,c),
(682,246,l),
(661,109,o),
(556,28,o),
(397,28,cs),
(206,28,o),
(88,163,o),
(88,364,cs),
(88,565,o),
(205,700,o),
(397,700,cs),
(553,700,o),
(659,620,o),
(682,486,c),
(722,486,l),
(695,643,o),
(574,736,o),
(397,736,cs),
(186,736,o),
(47,588,o),
(47,364,cs),
(47,142,o),
(185,-8,o),
(397,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(732,98,o),
(749,258,c),
(544,258,l),
(530,200,o),
(470,162,o),
(401,162,c),
(401,-10,l)
);
},
{
closed = 1;
nodes = (
(177,739,o),
(27,607,o),
(27,365,cs),
(27,122,o),
(177,-10,o),
(401,-10,c),
(401,162,l),
(301,162,o),
(235,220,o),
(235,365,cs),
(235,509,o),
(301,567,o),
(401,567,c),
(401,739,l)
);
},
{
closed = 1;
nodes = (
(474,567,o),
(528,528,o),
(544,472,c),
(749,472,l),
(732,631,o),
(595,739,o),
(401,739,c),
(401,567,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(583,-10,o),
(717,94,o),
(738,270,c),
(524,270,l),
(508,201,o),
(446,162,o),
(375,162,cs),
(278,162,o),
(212,220,o),
(212,365,cs),
(212,509,o),
(278,567,o),
(375,567,cs),
(451,567,o),
(506,527,o),
(524,460,c),
(738,460,l),
(717,635,o),
(583,739,o),
(375,739,cs),
(151,739,o),
(2,607,o),
(2,365,cs),
(2,122,o),
(151,-10,o),
(375,-10,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(617,-8,o),
(757,88,o),
(783,240,c),
(744,240,l),
(718,110,o),
(593,28,o),
(424,28,cs),
(212,28,o),
(83,162,o),
(83,364,cs),
(83,566,o),
(212,700,o),
(424,700,cs),
(591,700,o),
(715,620,o),
(743,493,c),
(782,493,l),
(751,642,o),
(612,736,o),
(424,736,cs),
(195,736,o),
(43,587,o),
(43,364,cs),
(43,142,o),
(194,-8,o),
(424,-8,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(683,-10,o),
(839,102,o),
(861,297,c),
(625,297,l),
(605,213,o),
(544,170,o),
(443,170,cs),
(327,170,o),
(251,230,o),
(251,365,cs),
(251,499,o),
(327,559,o),
(443,559,cs),
(544,559,o),
(603,518,o),
(626,430,c),
(861,430,l),
(838,626,o),
(683,739,o),
(443,739,cs),
(171,739,o),
(16,592,o),
(16,365,cs),
(16,138,o),
(171,-10,o),
(443,-10,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (269,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(214,-9,o),
(288,46,o),
(325,234,c),
(294,234,l),
(261,91,o),
(210,20,o),
(140,20,cs),
(33,20,o),
(43,186,o),
(83,376,cs),
(128,591,o),
(181,708,o),
(265,708,cs),
(341,708,o),
(366,643,o),
(348,495,c),
(379,495,l),
(402,657,o),
(366,738,o),
(269,738,cs),
(176,738,o),
(107,645,o),
(50,375,cs),
(8,176,o),
(-5,-9,o),
(137,-9,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (334,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(331,-9,o),
(415,73,o),
(461,289,c),
(293,289,l),
(267,187,o),
(251,145,o),
(215,147,cs),
(175,149,o),
(173,204,o),
(208,370,cs),
(239,522,o),
(263,584,o),
(304,582,cs),
(340,580,o),
(339,536,o),
(325,447,c),
(491,447,l),
(521,641,o),
(476,739,o),
(315,739,cs),
(163,739,o),
(81,616,o),
(32,382,cs),
(-15,154,o),
(-4,-9,o),
(197,-9,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (460,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(662,85,o),
(699,237,c),
(662,237,l),
(627,113,o),
(510,27,o),
(354,27,cs),
(194,27,o),
(86,126,o),
(94,318,cs),
(103,549,o),
(241,703,o),
(455,703,cs),
(600,703,o),
(699,615,o),
(705,493,c),
(740,493,l),
(737,638,o),
(624,739,o),
(455,739,cs),
(224,739,o),
(57,565,o),
(54,303,cs),
(52,118,o),
(165,-10,o),
(348,-10,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (460,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(574,-9,o),
(710,100,o),
(738,270,c),
(529,270,l),
(512,200,o),
(451,157,o),
(370,159,cs),
(289,161,o),
(231,215,o),
(236,335,cs),
(242,476,o),
(313,569,o),
(427,569,cs),
(507,569,o),
(561,524,o),
(567,460,c),
(771,460,l),
(771,624,o),
(635,737,o),
(428,737,cs),
(198,737,o),
(35,580,o),
(29,333,cs),
(24,128,o),
(149,-9,o),
(380,-9,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (487,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(731,81,o),
(779,236,c),
(741,236,l),
(695,110,o),
(578,27,o),
(410,27,cs),
(221,27,o),
(94,133,o),
(103,336,cs),
(113,562,o),
(258,703,o),
(482,703,cs),
(637,703,o),
(756,620,o),
(779,497,c),
(817,497,l),
(796,642,o),
(663,739,o),
(484,739,cs),
(240,739,o),
(66,572,o),
(63,324,cs),
(60,120,o),
(192,-9,o),
(405,-9,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (504,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(658,-10,o),
(818,109,o),
(841,297,c),
(608,297,l),
(594,221,o),
(526,169,o),
(434,169,cs),
(326,169,o),
(255,231,o),
(259,350,cs),
(263,470,o),
(334,561,o),
(469,561,cs),
(555,561,o),
(618,504,o),
(624,430,c),
(860,430,l),
(863,612,o),
(711,738,o),
(477,738,cs),
(217,738,o),
(38,580,o),
(30,341,cs),
(22,128,o),
(167,-10,o),
(420,-10,cs)
);
}
);
width = 843;
}
);
unicode = 67;
}
