{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(317,735,l),
(402,884,l),
(254,884,l),
(225,818,l),
(196,884,l),
(48,884,l),
(133,735,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(217,882,l),
(188,882,l),
(129,768,l),
(69,882,l),
(40,882,l),
(108,746,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(202,746,l),
(319,882,l),
(276,882,l),
(179,773,l),
(82,882,l),
(40,882,l),
(156,746,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (297,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(416,729,l),
(548,878,l),
(372,878,l),
(297,801,l),
(222,878,l),
(46,878,l),
(178,729,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (163,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(184,746,l),
(286,882,l),
(248,882,l),
(163,770,l),
(80,882,l),
(43,882,l),
(144,746,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (239,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(330,735,l),
(439,884,l),
(282,884,l),
(239,818,l),
(195,884,l),
(39,884,l),
(148,735,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (214,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(249,746,l),
(346,882,l),
(315,882,l),
(232,767,l),
(196,882,l),
(169,882,l),
(210,746,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (304,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(407,735,l),
(525,884,l),
(372,884,l),
(333,818,l),
(314,884,l),
(175,884,l),
(228,735,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (251,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(286,746,l),
(417,882,l),
(378,882,l),
(268,771,l),
(204,882,l),
(169,882,l),
(246,746,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (334,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(437,735,l),
(576,884,l),
(420,884,l),
(360,818,l),
(323,884,l),
(167,884,l),
(254,735,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (266,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(304,746,l),
(448,882,l),
(404,882,l),
(284,773,l),
(209,882,l),
(169,882,l),
(259,746,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (380,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(511,729,l),
(673,878,l),
(492,878,l),
(401,801,l),
(342,878,l),
(171,878,l),
(273,729,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(129,746,l),
(197,882,l),
(168,882,l),
(109,768,l),
(49,882,l),
(20,882,l),
(88,746,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (207,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(299,735,l),
(384,884,l),
(236,884,l),
(207,818,l),
(178,884,l),
(30,884,l),
(115,735,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(165,746,l),
(269,882,l),
(229,882,l),
(144,770,l),
(59,882,l),
(20,882,l),
(123,746,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(318,735,l),
(433,884,l),
(275,884,l),
(226,818,l),
(177,884,l),
(19,884,l),
(134,735,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(192,746,l),
(309,882,l),
(266,882,l),
(169,773,l),
(72,882,l),
(30,882,l),
(146,746,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (281,673);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(400,729,l),
(532,878,l),
(356,878,l),
(281,801,l),
(206,878,l),
(30,878,l),
(162,729,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (191,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(226,746,l),
(323,882,l),
(292,882,l),
(209,767,l),
(173,882,l),
(146,882,l),
(187,746,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = _top;
pos = (285,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(388,735,l),
(506,884,l),
(353,884,l),
(314,818,l),
(295,884,l),
(156,884,l),
(209,735,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (227,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(262,746,l),
(393,882,l),
(354,882,l),
(244,771,l),
(180,882,l),
(145,882,l),
(222,746,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (305,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(408,735,l),
(547,884,l),
(391,884,l),
(331,818,l),
(294,884,l),
(138,884,l),
(225,735,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = _top;
pos = (256,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(294,746,l),
(438,882,l),
(394,882,l),
(274,773,l),
(199,882,l),
(159,882,l),
(249,746,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (359,673);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(490,729,l),
(652,878,l),
(471,878,l),
(380,801,l),
(321,878,l),
(150,878,l),
(252,729,l)
);
}
);
width = 552;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
