{
export = 0;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (-9,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(66,546,l),
(106,729,l),
(78,729,l),
(40,546,l)
);
}
);
width = 146;
},
{
anchors = (
{
name = _topright;
pos = (29,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(162,569,l),
(240,729,l),
(86,729,l),
(48,569,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _topright;
pos = (-28,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(76,556,l),
(136,729,l),
(98,729,l),
(40,556,l)
);
}
);
width = 176;
},
{
anchors = (
{
name = _topright;
pos = (16,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(180,553,l),
(257,729,l),
(83,729,l),
(46,553,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = _topright;
pos = (-21,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(69,536,l),
(139,729,l),
(103,729,l),
(37,536,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = _topright;
pos = (23,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(156,569,l),
(227,729,l),
(64,729,l),
(35,569,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = _topright;
pos = (88,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(126,546,l),
(204,729,l),
(176,729,l),
(100,546,l)
);
}
);
width = 146;
},
{
anchors = (
{
name = _topright;
pos = (125,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(224,569,l),
(336,729,l),
(182,729,l),
(110,569,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _topright;
pos = (79,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(131,536,l),
(241,729,l),
(205,729,l),
(97,536,l)
);
}
);
width = 184;
},
{
anchors = (
{
name = _topright;
pos = (107,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(226,569,l),
(338,729,l),
(174,729,l),
(102,569,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _topright;
pos = (69,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(138,556,l),
(234,729,l),
(196,729,l),
(102,556,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _topright;
pos = (111,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(238,553,l),
(351,729,l),
(177,729,l),
(104,553,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _topright;
pos = (-29,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(46,546,l),
(86,729,l),
(58,729,l),
(20,546,l)
);
}
);
width = 106;
},
{
anchors = (
{
name = _topright;
pos = (11,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(144,569,l),
(222,729,l),
(68,729,l),
(30,569,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _topright;
pos = (-38,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(54,536,l),
(124,729,l),
(88,729,l),
(20,536,l)
);
}
);
width = 144;
},
{
anchors = (
{
name = _topright;
pos = (0,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(143,569,l),
(221,729,l),
(57,729,l),
(19,569,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = _topright;
pos = (-38,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(66,556,l),
(126,729,l),
(88,729,l),
(30,556,l)
);
}
);
width = 156;
},
{
anchors = (
{
name = _topright;
pos = (0,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(164,553,l),
(241,729,l),
(67,729,l),
(30,553,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _topright;
pos = (65,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(103,546,l),
(181,729,l),
(153,729,l),
(77,546,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = _topright;
pos = (106,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(205,569,l),
(317,729,l),
(163,729,l),
(91,569,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = _topright;
pos = (55,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(107,536,l),
(217,729,l),
(181,729,l),
(73,536,l)
);
}
);
width = 136;
},
{
anchors = (
{
name = _topright;
pos = (78,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(197,569,l),
(309,729,l),
(145,729,l),
(73,569,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = _topright;
pos = (59,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(128,556,l),
(224,729,l),
(186,729,l),
(92,556,l)
);
}
);
width = 157;
},
{
anchors = (
{
name = _topright;
pos = (90,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(217,553,l),
(330,729,l),
(156,729,l),
(83,553,l)
);
}
);
width = 260;
}
);
metricLeft = "=40";
metricRight = "=40";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
