{
export = 0;
glyphname = cedillacomb.T;
layers = (
{
anchors = (
{
name = _bottom;
pos = (131,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(180,-232,o),
(214,-198,o),
(214,-149,cs),
(214,-102,o),
(182,-67,o),
(124,-53,c),
(146,0,l),
(122,17,l),
(92,-55,l),
(100,-76,l),
(161,-89,o),
(184,-111,o),
(184,-148,cs),
(184,-182,o),
(164,-206,o),
(127,-206,cs),
(97,-206,o),
(77,-189,o),
(69,-161,c),
(40,-169,l),
(52,-209,o),
(85,-232,o),
(129,-232,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = _bottom;
pos = (219,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(282,-261,o),
(338,-217,o),
(338,-147,cs),
(338,-86,o),
(303,-53,o),
(251,-34,c),
(267,24,l),
(190,24,l),
(138,-61,l),
(151,-88,l),
(191,-95,o),
(217,-100,o),
(217,-129,cs),
(217,-146,o),
(207,-158,o),
(189,-158,cs),
(171,-158,o),
(159,-144,o),
(160,-124,c),
(48,-153,l),
(61,-228,o),
(126,-261,o),
(198,-261,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(209,-233,o),
(249,-200,o),
(249,-149,cs),
(249,-103,o),
(217,-66,o),
(143,-53,c),
(178,1,l),
(148,12,l),
(104,-55,l),
(114,-75,l),
(192,-89,o),
(213,-113,o),
(213,-147,cs),
(213,-181,o),
(188,-204,o),
(149,-204,cs),
(113,-204,o),
(85,-187,o),
(74,-159,c),
(40,-169,l),
(55,-209,o),
(97,-233,o),
(149,-233,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
pos = (237,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(328,-262,o),
(389,-215,o),
(389,-141,cs),
(389,-81,o),
(344,-46,o),
(278,-34,c),
(299,23,l),
(207,23,l),
(149,-61,l),
(164,-89,l),
(222,-94,o),
(251,-99,o),
(251,-126,cs),
(251,-145,o),
(237,-157,o),
(211,-157,cs),
(185,-157,o),
(164,-143,o),
(162,-123,c),
(46,-153,l),
(60,-218,o),
(122,-262,o),
(223,-262,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = _bottom;
pos = (139,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(193,-233,o),
(232,-198,o),
(232,-149,cs),
(232,-101,o),
(195,-66,o),
(128,-51,c),
(156,0,l),
(128,13,l),
(89,-51,l),
(102,-76,l),
(171,-90,o),
(197,-110,o),
(197,-147,cs),
(197,-180,o),
(175,-204,o),
(137,-204,cs),
(101,-204,o),
(78,-188,o),
(68,-159,c),
(37,-169,l),
(50,-210,o),
(86,-233,o),
(136,-233,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = _bottom;
pos = (206,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(275,-261,o),
(332,-221,o),
(332,-149,cs),
(332,-86,o),
(294,-53,o),
(240,-34,c),
(255,23,l),
(179,23,l),
(127,-61,l),
(141,-88,l),
(183,-95,o),
(210,-100,o),
(210,-127,cs),
(210,-146,o),
(197,-158,o),
(179,-158,cs),
(159,-158,o),
(145,-144,o),
(145,-124,c),
(35,-153,l),
(48,-229,o),
(117,-261,o),
(191,-261,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = _bottom;
pos = (74,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(93,-232,o),
(129,-195,o),
(129,-148,cs),
(129,-100,o),
(101,-69,o),
(55,-53,c),
(89,0,l),
(65,12,l),
(26,-52,l),
(29,-74,l),
(80,-91,o),
(100,-111,o),
(100,-149,cs),
(100,-184,o),
(75,-206,o),
(39,-206,cs),
(11,-206,o),
(-15,-188,o),
(-18,-155,c),
(-47,-162,l),
(-43,-204,o),
(-9,-232,o),
(36,-232,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(188,-262,o),
(252,-214,o),
(252,-141,cs),
(252,-99,o),
(229,-61,o),
(186,-43,c),
(213,17,l),
(136,23,l),
(69,-56,l),
(77,-85,l),
(120,-99,o),
(135,-107,o),
(135,-130,cs),
(135,-148,o),
(122,-158,o),
(103,-158,cs),
(86,-158,o),
(74,-146,o),
(73,-121,c),
(-37,-140,l),
(-32,-213,o),
(24,-262,o),
(102,-262,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _bottom;
pos = (86,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(108,-234,o),
(153,-200,o),
(153,-149,cs),
(153,-101,o),
(123,-71,o),
(68,-52,c),
(105,1,l),
(77,18,l),
(31,-51,l),
(37,-74,l),
(93,-90,o),
(119,-111,o),
(119,-149,cs),
(119,-182,o),
(93,-204,o),
(54,-204,cs),
(17,-204,o),
(-10,-186,o),
(-14,-153,c),
(-47,-160,l),
(-41,-204,o),
(-3,-234,o),
(51,-234,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(201,-263,o),
(264,-216,o),
(264,-145,cs),
(264,-91,o),
(232,-59,o),
(185,-42,c),
(214,16,l),
(137,23,l),
(67,-56,l),
(76,-85,l),
(120,-94,o),
(144,-102,o),
(144,-127,cs),
(144,-147,o),
(129,-158,o),
(108,-158,cs),
(81,-158,o),
(69,-140,o),
(71,-120,c),
(-45,-139,l),
(-37,-216,o),
(20,-263,o),
(106,-263,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = _bottom;
pos = (101,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(123,-234,o),
(165,-200,o),
(165,-148,cs),
(165,-100,o),
(132,-68,o),
(77,-53,c),
(120,0,l),
(94,17,l),
(38,-52,l),
(45,-72,l),
(111,-90,o),
(130,-111,o),
(130,-148,cs),
(130,-180,o),
(108,-204,o),
(61,-204,cs),
(23,-204,o),
(-5,-184,o),
(-11,-153,c),
(-46,-159,l),
(-37,-204,o),
(6,-234,o),
(61,-234,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(237,-263,o),
(304,-216,o),
(304,-147,cs),
(304,-87,o),
(264,-55,o),
(212,-39,c),
(244,15,l),
(154,23,l),
(80,-55,l),
(90,-84,l),
(141,-92,o),
(169,-101,o),
(169,-127,cs),
(169,-146,o),
(153,-156,o),
(129,-156,cs),
(100,-156,o),
(84,-139,o),
(81,-118,c),
(-39,-137,l),
(-32,-213,o),
(38,-263,o),
(136,-263,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(160,-232,o),
(194,-198,o),
(194,-149,cs),
(194,-102,o),
(162,-67,o),
(104,-53,c),
(126,0,l),
(102,17,l),
(72,-55,l),
(80,-76,l),
(141,-89,o),
(164,-111,o),
(164,-148,cs),
(164,-182,o),
(144,-206,o),
(107,-206,cs),
(77,-206,o),
(57,-189,o),
(49,-161,c),
(20,-169,l),
(32,-209,o),
(65,-232,o),
(109,-232,cs)
);
}
);
width = 214;
},
{
anchors = (
{
name = _bottom;
pos = (201,0);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(264,-261,o),
(320,-217,o),
(320,-147,cs),
(320,-86,o),
(285,-53,o),
(233,-34,c),
(249,24,l),
(172,24,l),
(120,-61,l),
(133,-88,l),
(173,-95,o),
(199,-100,o),
(199,-129,cs),
(199,-146,o),
(189,-158,o),
(171,-158,cs),
(153,-158,o),
(141,-144,o),
(142,-124,c),
(30,-153,l),
(43,-228,o),
(108,-261,o),
(180,-261,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(180,-233,o),
(219,-198,o),
(219,-149,cs),
(219,-101,o),
(182,-66,o),
(113,-51,c),
(143,0,l),
(113,13,l),
(74,-51,l),
(87,-76,l),
(158,-90,o),
(184,-110,o),
(184,-147,cs),
(184,-180,o),
(162,-204,o),
(122,-204,cs),
(86,-204,o),
(63,-188,o),
(53,-159,c),
(20,-169,l),
(33,-210,o),
(71,-233,o),
(121,-233,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = _bottom;
pos = (197,0);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(270,-261,o),
(329,-221,o),
(329,-149,cs),
(329,-86,o),
(289,-53,o),
(230,-34,c),
(248,23,l),
(170,23,l),
(115,-61,l),
(129,-88,l),
(177,-95,o),
(205,-100,o),
(205,-127,cs),
(205,-146,o),
(191,-158,o),
(170,-158,cs),
(148,-158,o),
(132,-144,o),
(131,-124,c),
(19,-153,l),
(33,-229,o),
(104,-261,o),
(182,-261,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _bottom;
pos = (148,0);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(199,-233,o),
(239,-200,o),
(239,-149,cs),
(239,-103,o),
(207,-66,o),
(133,-53,c),
(168,1,l),
(138,12,l),
(94,-55,l),
(104,-75,l),
(182,-89,o),
(203,-113,o),
(203,-147,cs),
(203,-181,o),
(178,-204,o),
(139,-204,cs),
(103,-204,o),
(75,-187,o),
(64,-159,c),
(30,-169,l),
(45,-209,o),
(87,-233,o),
(139,-233,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = _bottom;
pos = (221,0);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(312,-262,o),
(373,-215,o),
(373,-141,cs),
(373,-81,o),
(328,-46,o),
(262,-34,c),
(283,23,l),
(191,23,l),
(133,-61,l),
(148,-89,l),
(206,-94,o),
(235,-99,o),
(235,-126,cs),
(235,-145,o),
(221,-157,o),
(195,-157,cs),
(169,-157,o),
(148,-143,o),
(146,-123,c),
(30,-153,l),
(44,-218,o),
(106,-262,o),
(207,-262,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = _bottom;
pos = (51,0);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(70,-232,o),
(106,-195,o),
(106,-148,cs),
(106,-100,o),
(78,-69,o),
(32,-53,c),
(66,0,l),
(42,12,l),
(3,-52,l),
(6,-74,l),
(57,-91,o),
(77,-111,o),
(77,-149,cs),
(77,-184,o),
(52,-206,o),
(16,-206,cs),
(-12,-206,o),
(-38,-188,o),
(-41,-155,c),
(-70,-162,l),
(-66,-204,o),
(-32,-232,o),
(13,-232,cs)
);
}
);
width = 209;
},
{
anchors = (
{
name = _bottom;
pos = (140,0);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(169,-262,o),
(233,-214,o),
(233,-141,cs),
(233,-99,o),
(210,-61,o),
(167,-43,c),
(194,17,l),
(117,23,l),
(50,-56,l),
(58,-85,l),
(101,-99,o),
(116,-107,o),
(116,-130,cs),
(116,-148,o),
(103,-158,o),
(84,-158,cs),
(67,-158,o),
(55,-146,o),
(54,-121,c),
(-56,-140,l),
(-51,-213,o),
(5,-262,o),
(83,-262,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _bottom;
pos = (62,0);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(84,-234,o),
(129,-200,o),
(129,-149,cs),
(129,-101,o),
(99,-71,o),
(44,-52,c),
(81,1,l),
(53,18,l),
(7,-51,l),
(13,-74,l),
(69,-90,o),
(95,-111,o),
(95,-149,cs),
(95,-182,o),
(69,-204,o),
(30,-204,cs),
(-7,-204,o),
(-34,-186,o),
(-38,-153,c),
(-71,-160,l),
(-65,-204,o),
(-27,-234,o),
(27,-234,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = _bottom;
pos = (130,0);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(172,-263,o),
(235,-216,o),
(235,-145,cs),
(235,-91,o),
(203,-59,o),
(156,-42,c),
(185,16,l),
(108,23,l),
(38,-56,l),
(47,-85,l),
(91,-94,o),
(115,-102,o),
(115,-127,cs),
(115,-147,o),
(100,-158,o),
(79,-158,cs),
(52,-158,o),
(40,-140,o),
(42,-120,c),
(-74,-139,l),
(-66,-216,o),
(-9,-263,o),
(77,-263,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = _bottom;
pos = (91,0);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(113,-234,o),
(155,-200,o),
(155,-148,cs),
(155,-100,o),
(122,-68,o),
(67,-53,c),
(110,0,l),
(84,17,l),
(28,-52,l),
(35,-72,l),
(101,-90,o),
(120,-111,o),
(120,-148,cs),
(120,-180,o),
(98,-204,o),
(51,-204,cs),
(13,-204,o),
(-15,-184,o),
(-21,-153,c),
(-56,-159,l),
(-47,-204,o),
(-4,-234,o),
(51,-234,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = _bottom;
pos = (161,0);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(216,-263,o),
(283,-216,o),
(283,-147,cs),
(283,-87,o),
(243,-55,o),
(191,-39,c),
(223,15,l),
(133,23,l),
(59,-55,l),
(69,-84,l),
(120,-92,o),
(148,-101,o),
(148,-127,cs),
(148,-146,o),
(132,-156,o),
(108,-156,cs),
(79,-156,o),
(63,-139,o),
(60,-118,c),
(-60,-137,l),
(-53,-213,o),
(17,-263,o),
(115,-263,cs)
);
}
);
width = 397;
}
);
metricLeft = "=40";
metricRight = "=40";
}
