{
glyphname = cent;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(343,93,o),
(428,140,o),
(441,307,c),
(274,307,l),
(270,256,o),
(262,231,o),
(238,231,cs),
(210,231,o),
(204,267,o),
(204,374,cs),
(204,486,o),
(211,517,o),
(238,517,cs),
(261,517,o),
(270,498,o),
(274,442,c),
(441,442,l),
(430,589,o),
(364,654,o),
(238,654,cs),
(105,654,o),
(27,577,o),
(27,376,cs),
(27,169,o),
(109,93,o),
(238,93,cs)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(286,164,l),
(183,164,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(286,579,l),
(286,729,l),
(183,729,l),
(183,579,l)
);
}
);
width = 466;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(232,96,o),
(276,138,o),
(284,264,c),
(254,264,l),
(245,163,o),
(221,124,o),
(169,124,cs),
(113,124,o),
(74,172,o),
(74,365,cs),
(74,558,o),
(113,606,o),
(169,606,cs),
(226,606,o),
(246,555,o),
(254,465,c),
(284,465,l),
(276,593,o),
(230,633,o),
(169,633,cs),
(68,633,o),
(45,523,o),
(45,365,cs),
(45,206,o),
(68,96,o),
(169,96,cs)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(179,114,l),
(151,114,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(179,621,l),
(179,729,l),
(151,729,l),
(151,621,l)
);
}
);
width = 320;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(459,98,o),
(571,172,o),
(592,280,c),
(553,280,l),
(533,194,o),
(441,133,o),
(324,133,cs),
(171,133,o),
(83,224,o),
(83,363,cs),
(83,503,o),
(180,596,o),
(327,596,cs),
(436,596,o),
(521,551,o),
(549,460,c),
(587,460,l),
(569,563,o),
(465,631,o),
(327,631,cs),
(160,631,o),
(45,522,o),
(45,363,cs),
(45,199,o),
(153,98,o),
(324,98,cs)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,117,l),
(302,117,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(335,613,l),
(335,729,l),
(302,729,l),
(302,613,l)
);
}
);
width = 631;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(527,83,o),
(672,166,o),
(677,305,c),
(457,305,l),
(446,267,o),
(405,249,o),
(358,249,cs),
(289,249,o),
(243,286,o),
(243,367,cs),
(243,435,o),
(282,481,o),
(358,481,cs),
(413,481,o),
(449,458,o),
(457,425,c),
(675,425,l),
(671,557,o),
(551,647,o),
(359,647,cs),
(156,647,o),
(22,546,o),
(22,368,cs),
(22,196,o),
(145,83,o),
(349,83,cs)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,166,l),
(280,166,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(420,548,l),
(420,729,l),
(280,729,l),
(280,548,l)
);
}
);
width = 698;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(421,98,o),
(506,169,o),
(518,280,c),
(481,280,l),
(471,191,o),
(401,133,o),
(304,133,cs),
(183,133,o),
(104,221,o),
(104,363,cs),
(104,501,o),
(180,596,o),
(305,596,cs),
(393,596,o),
(463,547,o),
(479,460,c),
(515,460,l),
(502,562,o),
(419,631,o),
(307,631,cs),
(161,631,o),
(67,522,o),
(67,363,cs),
(67,204,o),
(161,98,o),
(304,98,cs)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(311,113,l),
(278,113,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(311,617,l),
(311,729,l),
(278,729,l),
(278,617,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
0
);
stem = -2;
target = (
0,
1
);
type = Stem;
}
);
};
width = 580;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(447,83,o),
(551,169,o),
(555,301,c),
(372,301,l),
(367,263,o),
(345,237,o),
(302,237,cs),
(255,237,o),
(225,275,o),
(225,365,cs),
(225,444,o),
(248,493,o),
(303,493,cs),
(338,493,o),
(363,474,o),
(370,429,c),
(554,429,l),
(552,558,o),
(451,647,o),
(307,647,cs),
(140,647,o),
(33,537,o),
(33,366,cs),
(33,195,o),
(139,83,o),
(302,83,cs)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(355,167,l),
(234,167,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(355,554,l),
(355,729,l),
(234,729,l),
(234,554,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 586;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(202,97,o),
(250,136,o),
(283,260,c),
(253,260,l),
(227,174,o),
(201,124,o),
(148,124,cs),
(69,124,o),
(67,225,o),
(98,373,cs),
(136,555,o),
(183,605,o),
(235,605,cs),
(300,605,o),
(304,542,o),
(295,463,c),
(325,463,l),
(338,563,o),
(320,632,o),
(238,632,cs),
(154,632,o),
(105,548,o),
(69,373,cs),
(38,225,o),
(33,97,o),
(144,97,cs)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(152,114,l),
(124,114,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(257,621,l),
(279,729,l),
(251,729,l),
(229,621,l)
);
}
);
width = 319;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(323,84,o),
(407,145,o),
(441,298,c),
(278,298,l),
(263,241,o),
(247,223,o),
(229,223,cs),
(193,223,o),
(202,273,o),
(222,372,cs),
(245,483,o),
(259,508,o),
(283,508,cs),
(309,508,o),
(312,484,o),
(305,434,c),
(470,434,l),
(485,572,o),
(430,646,o),
(292,646,cs),
(168,646,o),
(89,569,o),
(50,382,cs),
(14,209,o),
(45,84,o),
(219,84,cs)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(264,164,l),
(161,164,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(350,579,l),
(381,729,l),
(278,729,l),
(247,579,l)
);
}
);
width = 461;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(399,96,o),
(498,163,o),
(526,271,c),
(489,271,l),
(465,186,o),
(388,129,o),
(289,129,cs),
(184,129,o),
(119,201,o),
(123,326,cs),
(129,491,o),
(222,600,o),
(358,600,cs),
(453,600,o),
(518,541,o),
(522,457,c),
(555,457,l),
(555,560,o),
(476,633,o),
(363,633,cs),
(206,633,o),
(93,508,o),
(86,326,cs),
(82,187,o),
(161,96,o),
(286,96,cs)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(282,113,l),
(249,113,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(386,617,l),
(409,729,l),
(376,729,l),
(353,617,l)
);
}
);
width = 582;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(443,83,o),
(554,170,o),
(573,298,c),
(390,298,l),
(372,255,o),
(346,236,o),
(307,236,cs),
(269,236,o),
(243,264,o),
(243,321,cs),
(243,385,o),
(267,494,o),
(347,494,cs),
(381,494,o),
(410,470,o),
(411,426,c),
(596,426,l),
(605,560,o),
(510,647,o),
(357,647,cs),
(173,647,o),
(54,517,o),
(54,312,cs),
(54,160,o),
(153,83,o),
(296,83,cs)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(346,167,l),
(223,167,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(426,554,l),
(462,729,l),
(339,729,l),
(303,554,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(456,97,o),
(570,172,o),
(600,280,c),
(562,280,l),
(533,190,o),
(438,131,o),
(321,131,cs),
(189,131,o),
(103,201,o),
(103,328,cs),
(103,489,o),
(217,600,o),
(377,600,cs),
(478,600,o),
(570,551,o),
(587,461,c),
(625,461,l),
(616,559,o),
(518,634,o),
(382,634,cs),
(199,634,o),
(66,507,o),
(66,327,cs),
(66,188,o),
(163,97,o),
(317,97,cs)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(309,117,l),
(276,117,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(411,613,l),
(435,729,l),
(402,729,l),
(378,613,l)
);
}
);
width = 634;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(535,83,o),
(667,163,o),
(687,302,c),
(471,302,l),
(456,266,o),
(413,250,o),
(368,250,cs),
(304,250,o),
(261,288,o),
(261,348,cs),
(261,428,o),
(310,480,o),
(387,480,cs),
(439,480,o),
(478,457,o),
(484,422,c),
(701,422,l),
(705,558,o),
(580,647,o),
(393,647,cs),
(179,647,o),
(42,524,o),
(42,333,cs),
(42,181,o),
(158,83,o),
(350,83,cs)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(399,166,l),
(259,166,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(478,548,l),
(515,729,l),
(375,729,l),
(338,548,l)
);
}
);
width = 700;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(212,96,o),
(256,138,o),
(264,264,c),
(234,264,l),
(225,163,o),
(201,124,o),
(149,124,cs),
(93,124,o),
(54,172,o),
(54,365,cs),
(54,558,o),
(93,606,o),
(149,606,cs),
(206,606,o),
(226,555,o),
(234,465,c),
(264,465,l),
(256,593,o),
(210,633,o),
(149,633,cs),
(48,633,o),
(25,523,o),
(25,365,cs),
(25,206,o),
(48,96,o),
(149,96,cs)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(159,114,l),
(131,114,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(159,621,l),
(159,729,l),
(131,729,l),
(131,621,l)
);
}
);
width = 280;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(325,93,o),
(410,140,o),
(423,307,c),
(256,307,l),
(252,256,o),
(244,231,o),
(220,231,cs),
(192,231,o),
(186,267,o),
(186,374,cs),
(186,486,o),
(193,517,o),
(220,517,cs),
(243,517,o),
(252,498,o),
(256,442,c),
(423,442,l),
(412,589,o),
(346,654,o),
(220,654,cs),
(87,654,o),
(9,577,o),
(9,376,cs),
(9,169,o),
(91,93,o),
(220,93,cs)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(268,164,l),
(165,164,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(268,579,l),
(268,729,l),
(165,729,l),
(165,579,l)
);
}
);
width = 430;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(406,98,o),
(493,169,o),
(505,280,c),
(468,280,l),
(458,191,o),
(386,133,o),
(287,133,cs),
(164,133,o),
(83,221,o),
(83,363,cs),
(83,501,o),
(161,596,o),
(288,596,cs),
(378,596,o),
(450,547,o),
(466,460,c),
(502,460,l),
(489,562,o),
(404,631,o),
(290,631,cs),
(142,631,o),
(46,522,o),
(46,363,cs),
(46,204,o),
(142,98,o),
(287,98,cs)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(294,113,l),
(261,113,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(294,617,l),
(294,729,l),
(261,729,l),
(261,617,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
0
);
stem = -2;
target = (
0,
1
);
type = Stem;
}
);
};
width = 547;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(439,83,o),
(547,169,o),
(551,301,c),
(366,301,l),
(361,264,o),
(337,237,o),
(290,237,cs),
(240,237,o),
(207,275,o),
(207,365,cs),
(207,444,o),
(232,493,o),
(291,493,cs),
(329,493,o),
(357,473,o),
(364,429,c),
(550,429,l),
(548,558,o),
(443,647,o),
(295,647,cs),
(123,647,o),
(13,537,o),
(13,366,cs),
(13,195,o),
(122,83,o),
(290,83,cs)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(344,167,l),
(221,167,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(344,554,l),
(344,729,l),
(221,729,l),
(221,554,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 563;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(449,98,o),
(561,172,o),
(582,280,c),
(543,280,l),
(523,194,o),
(431,133,o),
(314,133,cs),
(161,133,o),
(73,224,o),
(73,363,cs),
(73,503,o),
(170,596,o),
(317,596,cs),
(426,596,o),
(511,551,o),
(539,460,c),
(577,460,l),
(559,563,o),
(455,631,o),
(317,631,cs),
(150,631,o),
(35,522,o),
(35,363,cs),
(35,199,o),
(143,98,o),
(314,98,cs)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(325,117,l),
(292,117,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(325,613,l),
(325,729,l),
(292,729,l),
(292,613,l)
);
}
);
width = 611;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(511,83,o),
(656,166,o),
(661,305,c),
(441,305,l),
(430,267,o),
(389,249,o),
(342,249,cs),
(273,249,o),
(227,286,o),
(227,367,cs),
(227,435,o),
(266,481,o),
(342,481,cs),
(397,481,o),
(433,458,o),
(441,425,c),
(659,425,l),
(655,557,o),
(535,647,o),
(343,647,cs),
(140,647,o),
(6,546,o),
(6,368,cs),
(6,196,o),
(129,83,o),
(333,83,cs)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,166,l),
(264,166,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(404,548,l),
(404,729,l),
(264,729,l),
(264,548,l)
);
}
);
width = 666;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(179,97,o),
(227,136,o),
(260,260,c),
(230,260,l),
(204,174,o),
(178,124,o),
(125,124,cs),
(46,124,o),
(44,225,o),
(75,373,cs),
(113,555,o),
(160,605,o),
(212,605,cs),
(277,605,o),
(281,542,o),
(272,463,c),
(302,463,l),
(315,563,o),
(297,632,o),
(215,632,cs),
(131,632,o),
(82,548,o),
(46,373,cs),
(15,225,o),
(10,97,o),
(121,97,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(129,114,l),
(101,114,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(234,621,l),
(256,729,l),
(228,729,l),
(206,621,l)
);
}
);
width = 273;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(304,84,o),
(388,145,o),
(422,298,c),
(259,298,l),
(244,241,o),
(228,223,o),
(210,223,cs),
(174,223,o),
(183,273,o),
(203,372,cs),
(226,483,o),
(240,508,o),
(264,508,cs),
(290,508,o),
(293,484,o),
(286,434,c),
(451,434,l),
(466,572,o),
(411,646,o),
(273,646,cs),
(149,646,o),
(70,569,o),
(31,382,cs),
(-5,209,o),
(26,84,o),
(200,84,cs)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(245,164,l),
(142,164,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(331,579,l),
(362,729,l),
(259,729,l),
(228,579,l)
);
}
);
width = 423;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(375,96,o),
(474,163,o),
(502,271,c),
(465,271,l),
(441,186,o),
(364,129,o),
(265,129,cs),
(160,129,o),
(95,201,o),
(99,326,cs),
(105,491,o),
(198,600,o),
(334,600,cs),
(429,600,o),
(494,541,o),
(498,457,c),
(531,457,l),
(531,560,o),
(452,633,o),
(339,633,cs),
(182,633,o),
(69,508,o),
(62,326,cs),
(58,187,o),
(137,96,o),
(262,96,cs)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(258,113,l),
(225,113,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(362,617,l),
(385,729,l),
(352,729,l),
(329,617,l)
);
}
);
width = 534;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(414,83,o),
(525,170,o),
(544,298,c),
(361,298,l),
(343,255,o),
(317,236,o),
(278,236,cs),
(240,236,o),
(214,264,o),
(214,321,cs),
(214,385,o),
(238,494,o),
(318,494,cs),
(352,494,o),
(381,470,o),
(382,426,c),
(567,426,l),
(576,560,o),
(481,647,o),
(328,647,cs),
(144,647,o),
(25,517,o),
(25,312,cs),
(25,160,o),
(124,83,o),
(267,83,cs)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(317,167,l),
(194,167,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(397,554,l),
(433,729,l),
(310,729,l),
(274,554,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(446,97,o),
(560,172,o),
(590,280,c),
(552,280,l),
(523,190,o),
(428,131,o),
(311,131,cs),
(179,131,o),
(93,201,o),
(93,328,cs),
(93,489,o),
(207,600,o),
(367,600,cs),
(468,600,o),
(560,551,o),
(577,461,c),
(615,461,l),
(606,559,o),
(508,634,o),
(372,634,cs),
(189,634,o),
(56,507,o),
(56,327,cs),
(56,188,o),
(153,97,o),
(307,97,cs)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(299,117,l),
(266,117,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(401,613,l),
(425,729,l),
(392,729,l),
(368,613,l)
);
}
);
width = 614;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(514,83,o),
(646,163,o),
(666,302,c),
(450,302,l),
(435,266,o),
(392,250,o),
(347,250,cs),
(283,250,o),
(240,288,o),
(240,348,cs),
(240,428,o),
(289,480,o),
(366,480,cs),
(418,480,o),
(457,457,o),
(463,422,c),
(680,422,l),
(684,558,o),
(559,647,o),
(372,647,cs),
(158,647,o),
(21,524,o),
(21,333,cs),
(21,181,o),
(137,83,o),
(329,83,cs)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(378,166,l),
(238,166,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(457,548,l),
(494,729,l),
(354,729,l),
(317,548,l)
);
}
);
width = 658;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
