{
glyphname = checkmark;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(790,533,l),
(684,658,l),
(307,299,l),
(166,463,l),
(49,356,l),
(294,67,l)
);
}
);
width = 825;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(753,560,l),
(730,587,l),
(251,187,l),
(87,412,l),
(61,389,l),
(247,137,l)
);
}
);
width = 709;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(817,560,l),
(794,587,l),
(315,187,l),
(151,412,l),
(125,389,l),
(311,137,l)
);
}
);
width = 942;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(856,533,l),
(750,658,l),
(373,299,l),
(232,463,l),
(115,356,l),
(360,67,l)
);
}
);
width = 971;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(795,560,l),
(772,587,l),
(303,187,l),
(143,412,l),
(117,389,l),
(299,137,l)
);
}
);
width = 911;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(823,533,l),
(718,658,l),
(351,299,l),
(215,463,l),
(99,356,l),
(340,67,l)
);
}
);
width = 921;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(768,560,l),
(746,587,l),
(258,187,l),
(103,412,l),
(77,389,l),
(252,137,l)
);
}
);
width = 672;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(797,533,l),
(696,658,l),
(310,299,l),
(177,463,l),
(57,356,l),
(290,67,l)
);
}
);
width = 785;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(822,560,l),
(801,587,l),
(313,187,l),
(158,412,l),
(131,389,l),
(307,137,l)
);
}
);
width = 886;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(847,533,l),
(747,658,l),
(361,299,l),
(227,463,l),
(107,356,l),
(340,67,l)
);
}
);
width = 903;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(831,560,l),
(810,587,l),
(321,187,l),
(167,412,l),
(140,389,l),
(316,137,l)
);
}
);
width = 904;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(861,533,l),
(761,658,l),
(375,299,l),
(241,463,l),
(121,356,l),
(354,67,l)
);
}
);
width = 931;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(733,560,l),
(710,587,l),
(231,187,l),
(67,412,l),
(41,389,l),
(227,137,l)
);
}
);
width = 671;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(772,533,l),
(666,658,l),
(289,299,l),
(148,463,l),
(31,356,l),
(276,67,l)
);
}
);
width = 789;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(784,560,l),
(761,587,l),
(282,187,l),
(118,412,l),
(92,389,l),
(278,137,l)
);
}
);
width = 876;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(818,533,l),
(712,658,l),
(335,299,l),
(194,463,l),
(77,356,l),
(322,67,l)
);
}
);
width = 895;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(807,560,l),
(784,587,l),
(305,187,l),
(141,412,l),
(115,389,l),
(301,137,l)
);
}
);
width = 922;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(840,533,l),
(734,658,l),
(357,299,l),
(216,463,l),
(99,356,l),
(344,67,l)
);
}
);
width = 939;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(745,560,l),
(723,587,l),
(235,187,l),
(80,412,l),
(54,389,l),
(229,137,l)
);
}
);
width = 626;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(778,533,l),
(677,658,l),
(291,299,l),
(158,463,l),
(38,356,l),
(271,67,l)
);
}
);
width = 747;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(798,560,l),
(777,587,l),
(289,187,l),
(134,412,l),
(107,389,l),
(283,137,l)
);
}
);
width = 838;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(818,533,l),
(718,658,l),
(332,299,l),
(198,463,l),
(78,356,l),
(311,67,l)
);
}
);
width = 845;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(821,560,l),
(800,587,l),
(311,187,l),
(157,412,l),
(130,389,l),
(306,137,l)
);
}
);
width = 884;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(840,533,l),
(740,658,l),
(354,299,l),
(220,463,l),
(100,356,l),
(333,67,l)
);
}
);
width = 889;
}
);
unicode = 10003;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:15:08 +0000";
};
}
