{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,746,l),
(129,860,l),
(188,746,l),
(217,746,l),
(149,882,l),
(108,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(67,938,o),
(80,945,o),
(93,945,cs),
(119,945,o),
(135,918,o),
(167,918,cs),
(186,918,o),
(206,927,o),
(225,965,c),
(208,978,l),
(199,959,o),
(187,948,o),
(169,948,cs),
(144,948,o),
(122,976,o),
(95,976,cs),
(75,976,o),
(58,962,o),
(40,927,c),
(55,916,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (214,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(187,735,l),
(214,785,l),
(241,735,l),
(380,735,l),
(306,854,l),
(122,854,l),
(48,735,l)
);
},
{
closed = 1;
nodes = (
(127,886,o),
(140,895,o),
(163,895,cs),
(194,895,o),
(214,870,o),
(269,870,cs),
(307,870,o),
(340,888,o),
(362,956,c),
(301,990,l),
(291,969,o),
(281,962,o),
(257,962,cs),
(222,962,o),
(203,987,o),
(151,987,cs),
(111,987,o),
(76,970,o),
(54,900,c),
(115,866,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(82,746,l),
(179,855,l),
(276,746,l),
(319,746,l),
(202,882,l),
(156,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(76,946,o),
(93,952,o),
(113,952,cs),
(153,952,o),
(182,925,o),
(236,925,cs),
(271,925,o),
(294,939,o),
(316,974,c),
(298,987,l),
(283,966,o),
(263,957,o),
(243,957,cs),
(202,957,o),
(157,985,o),
(119,985,cs),
(85,985,o),
(66,971,o),
(43,935,c),
(60,923,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (273,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,987,o),
(359,975,o),
(331,975,cs),
(280,975,o),
(257,1006,o),
(199,1006,cs),
(145,1006,o),
(87,979,o),
(57,910,c),
(136,873,l),
(144,882,o),
(157,905,o),
(201,905,cs),
(254,904,o),
(271,875,o),
(335,875,cs),
(382,875,o),
(441,896,o),
(477,966,c),
(399,1005,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(224,729,l),
(272,773,l),
(321,729,l),
(499,729,l),
(380,845,l),
(165,845,l),
(46,729,l)
);
},
{
closed = 1;
nodes = (
(141,893,o),
(160,896,o),
(184,896,cs),
(236,896,o),
(288,870,o),
(355,870,cs),
(418,870,o),
(458,901,o),
(487,960,c),
(420,998,l),
(405,976,o),
(386,972,o),
(362,972,cs),
(310,972,o),
(258,998,o),
(191,998,cs),
(128,998,o),
(88,967,o),
(59,909,c),
(125,870,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = _top;
pos = (163,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(80,746,l),
(163,858,l),
(248,746,l),
(286,746,l),
(184,882,l),
(144,882,l),
(43,746,l)
);
},
{
closed = 1;
nodes = (
(74,936,o),
(88,943,o),
(110,943,cs),
(148,943,o),
(174,916,o),
(226,916,cs),
(258,916,o),
(281,930,o),
(302,965,c),
(284,978,l),
(270,956,o),
(250,948,o),
(231,948,cs),
(192,948,o),
(150,976,o),
(116,976,cs),
(82,976,o),
(63,962,o),
(43,926,c),
(59,914,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = _top;
pos = (239,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,735,l),
(247,796,l),
(296,735,l),
(454,735,l),
(345,856,l),
(150,856,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(349,875,o),
(402,900,o),
(430,964,c),
(359,998,l),
(344,980,o),
(328,969,o),
(301,969,cs),
(253,969,o),
(238,996,o),
(181,996,cs),
(139,996,o),
(86,977,o),
(54,912,c),
(123,876,l),
(139,890,o),
(156,904,o),
(185,904,cs),
(229,904,o),
(250,875,o),
(300,875,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(195,735,l),
(239,795,l),
(282,735,l),
(439,735,l),
(336,855,l),
(143,855,l),
(39,735,l)
);
},
{
closed = 1;
nodes = (
(127,899,o),
(144,906,o),
(162,906,cs),
(207,906,o),
(251,878,o),
(308,878,cs),
(362,878,o),
(396,907,o),
(421,962,c),
(362,998,l),
(348,976,o),
(333,970,o),
(314,970,cs),
(270,970,o),
(227,998,o),
(168,998,cs),
(114,998,o),
(80,969,o),
(55,914,c),
(114,878,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(255,861,l),
(291,746,l),
(318,746,l),
(277,882,l),
(238,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(203,935,o),
(215,946,o),
(233,946,cs),
(258,946,o),
(270,920,o),
(300,920,cs),
(325,920,o),
(345,931,o),
(362,965,c),
(348,977,l),
(337,960,o),
(323,949,o),
(306,949,cs),
(282,949,o),
(266,976,o),
(238,976,cs),
(217,976,o),
(195,963,o),
(179,929,c),
(193,919,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (299,678);
}
);
guides = (
{
pos = (214,785);
},
{
pos = (151,987);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(282,735,l),
(317,786,l),
(337,735,l),
(468,735,l),
(417,854,l),
(234,854,l),
(144,735,l)
);
},
{
closed = 1;
nodes = (
(251,886,o),
(266,895,o),
(289,895,cs),
(320,895,o),
(335,870,o),
(390,870,cs),
(428,870,o),
(464,888,o),
(501,956,c),
(447,990,l),
(433,969,o),
(421,962,o),
(397,962,cs),
(362,962,o),
(349,987,o),
(297,987,cs),
(257,987,o),
(218,970,o),
(181,900,c),
(235,866,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (259,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(187,746,l),
(297,857,l),
(361,746,l),
(396,746,l),
(319,882,l),
(279,882,l),
(148,746,l)
);
},
{
closed = 1;
nodes = (
(213,936,o),
(228,943,o),
(250,943,cs),
(288,943,o),
(311,916,o),
(363,916,cs),
(397,916,o),
(423,930,o),
(451,965,c),
(436,978,l),
(417,956,o),
(395,948,o),
(374,948,cs),
(335,948,o),
(298,976,o),
(263,976,cs),
(229,976,o),
(207,962,o),
(178,926,c),
(193,914,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (327,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(292,735,l),
(350,795,l),
(389,735,l),
(545,735,l),
(470,855,l),
(253,855,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(252,899,o),
(270,906,o),
(291,906,cs),
(337,906,o),
(377,878,o),
(437,878,cs),
(493,878,o),
(534,907,o),
(572,962,c),
(521,998,l),
(502,977,o),
(484,970,o),
(463,970,cs),
(417,970,o),
(377,998,o),
(317,998,cs),
(261,998,o),
(220,969,o),
(182,914,c),
(233,878,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (266,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(185,746,l),
(305,855,l),
(380,746,l),
(420,746,l),
(330,882,l),
(285,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(224,946,o),
(242,952,o),
(262,952,cs),
(302,952,o),
(326,925,o),
(380,925,cs),
(415,925,o),
(441,939,o),
(470,974,c),
(455,987,l),
(435,966,o),
(413,957,o),
(393,957,cs),
(352,957,o),
(313,985,o),
(275,985,cs),
(241,985,o),
(219,971,o),
(189,935,c),
(203,923,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (351,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,875,o),
(554,902,o),
(599,971,c),
(531,1005,l),
(512,989,o),
(487,975,o),
(456,975,cs),
(406,975,o),
(389,1006,o),
(330,1006,cs),
(276,1006,o),
(213,979,o),
(168,910,c),
(236,876,l),
(255,892,o),
(280,906,o),
(311,906,cs),
(361,906,o),
(378,875,o),
(437,875,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(326,729,l),
(374,779,l),
(409,729,l),
(578,729,l),
(496,845,l),
(271,845,l),
(141,729,l)
);
},
{
closed = 1;
nodes = (
(275,899,o),
(293,906,o),
(314,906,cs),
(360,906,o),
(400,878,o),
(460,878,cs),
(516,878,o),
(557,907,o),
(595,962,c),
(544,998,l),
(525,977,o),
(507,970,o),
(486,970,cs),
(440,970,o),
(400,998,o),
(340,998,cs),
(284,998,o),
(243,969,o),
(205,914,c),
(256,878,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(49,746,l),
(109,860,l),
(168,746,l),
(197,746,l),
(129,882,l),
(88,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(47,938,o),
(60,945,o),
(73,945,cs),
(99,945,o),
(115,918,o),
(147,918,cs),
(166,918,o),
(186,927,o),
(205,965,c),
(188,978,l),
(179,959,o),
(167,948,o),
(149,948,cs),
(124,948,o),
(102,976,o),
(75,976,cs),
(55,976,o),
(38,962,o),
(20,927,c),
(35,916,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = _top;
pos = (196,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(169,735,l),
(196,785,l),
(223,735,l),
(362,735,l),
(288,854,l),
(104,854,l),
(30,735,l)
);
},
{
closed = 1;
nodes = (
(109,886,o),
(122,895,o),
(145,895,cs),
(176,895,o),
(196,870,o),
(251,870,cs),
(289,870,o),
(322,888,o),
(344,956,c),
(283,990,l),
(273,969,o),
(263,962,o),
(239,962,cs),
(204,962,o),
(185,987,o),
(133,987,cs),
(93,987,o),
(58,970,o),
(36,900,c),
(97,866,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(59,746,l),
(144,858,l),
(230,746,l),
(269,746,l),
(165,882,l),
(123,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(53,936,o),
(67,943,o),
(89,943,cs),
(127,943,o),
(155,916,o),
(207,916,cs),
(241,916,o),
(264,930,o),
(285,965,c),
(267,978,l),
(253,956,o),
(233,948,o),
(212,948,cs),
(173,948,o),
(130,976,o),
(95,976,cs),
(61,976,o),
(42,962,o),
(20,926,c),
(38,914,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,735,l),
(247,796,l),
(296,735,l),
(454,735,l),
(345,856,l),
(150,856,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(349,875,o),
(402,900,o),
(430,964,c),
(359,998,l),
(344,980,o),
(328,969,o),
(301,969,cs),
(253,969,o),
(238,996,o),
(181,996,cs),
(139,996,o),
(86,977,o),
(54,912,c),
(123,876,l),
(139,890,o),
(156,904,o),
(185,904,cs),
(229,904,o),
(250,875,o),
(300,875,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(226,795,l),
(275,735,l),
(433,735,l),
(324,855,l),
(129,855,l),
(19,735,l)
);
},
{
closed = 1;
nodes = (
(109,899,o),
(126,906,o),
(147,906,cs),
(193,906,o),
(239,878,o),
(299,878,cs),
(355,878,o),
(390,907,o),
(416,962,c),
(357,998,l),
(343,977,o),
(326,970,o),
(305,970,cs),
(259,970,o),
(213,998,o),
(153,998,cs),
(97,998,o),
(62,969,o),
(36,914,c),
(95,878,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(169,855,l),
(266,746,l),
(309,746,l),
(192,882,l),
(146,882,l),
(30,746,l)
);
},
{
closed = 1;
nodes = (
(66,946,o),
(83,952,o),
(103,952,cs),
(143,952,o),
(172,925,o),
(226,925,cs),
(261,925,o),
(284,939,o),
(306,974,c),
(288,987,l),
(273,966,o),
(253,957,o),
(233,957,cs),
(192,957,o),
(147,985,o),
(109,985,cs),
(75,985,o),
(56,971,o),
(33,935,c),
(50,923,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (257,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,987,o),
(359,975,o),
(331,975,cs),
(280,975,o),
(257,1006,o),
(199,1006,cs),
(145,1006,o),
(87,979,o),
(57,910,c),
(136,873,l),
(144,882,o),
(157,905,o),
(201,905,cs),
(254,904,o),
(271,875,o),
(335,875,cs),
(382,875,o),
(441,896,o),
(477,966,c),
(399,1005,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(256,773,l),
(305,729,l),
(483,729,l),
(364,845,l),
(149,845,l),
(30,729,l)
);
},
{
closed = 1;
nodes = (
(125,893,o),
(144,896,o),
(168,896,cs),
(220,896,o),
(272,870,o),
(339,870,cs),
(402,870,o),
(442,901,o),
(471,960,c),
(404,998,l),
(389,976,o),
(370,972,o),
(346,972,cs),
(294,972,o),
(242,998,o),
(175,998,cs),
(112,998,o),
(72,967,o),
(43,909,c),
(109,870,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (192,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(232,861,l),
(268,746,l),
(295,746,l),
(254,882,l),
(215,882,l),
(118,746,l)
);
},
{
closed = 1;
nodes = (
(180,935,o),
(192,946,o),
(210,946,cs),
(235,946,o),
(247,920,o),
(277,920,cs),
(302,920,o),
(322,931,o),
(339,965,c),
(325,977,l),
(314,960,o),
(300,949,o),
(283,949,cs),
(259,949,o),
(243,976,o),
(215,976,cs),
(194,976,o),
(172,963,o),
(156,929,c),
(170,919,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = _top;
pos = (280,678);
}
);
guides = (
{
pos = (195,785);
},
{
pos = (132,987);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(263,735,l),
(298,786,l),
(318,735,l),
(449,735,l),
(398,854,l),
(215,854,l),
(125,735,l)
);
},
{
closed = 1;
nodes = (
(232,886,o),
(247,895,o),
(270,895,cs),
(301,895,o),
(316,870,o),
(371,870,cs),
(409,870,o),
(445,888,o),
(482,956,c),
(428,990,l),
(414,969,o),
(402,962,o),
(378,962,cs),
(343,962,o),
(330,987,o),
(278,987,cs),
(238,987,o),
(199,970,o),
(162,900,c),
(216,866,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _top;
pos = (235,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(163,746,l),
(273,857,l),
(337,746,l),
(372,746,l),
(295,882,l),
(255,882,l),
(124,746,l)
);
},
{
closed = 1;
nodes = (
(189,936,o),
(204,943,o),
(226,943,cs),
(264,943,o),
(287,916,o),
(339,916,cs),
(373,916,o),
(399,930,o),
(427,965,c),
(412,978,l),
(393,956,o),
(371,948,o),
(350,948,cs),
(311,948,o),
(274,976,o),
(239,976,cs),
(205,976,o),
(183,962,o),
(154,926,c),
(169,914,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
pos = (298,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(263,735,l),
(321,795,l),
(360,735,l),
(516,735,l),
(441,855,l),
(224,855,l),
(107,735,l)
);
},
{
closed = 1;
nodes = (
(223,899,o),
(241,906,o),
(262,906,cs),
(308,906,o),
(348,878,o),
(408,878,cs),
(464,878,o),
(505,907,o),
(543,962,c),
(492,998,l),
(473,977,o),
(455,970,o),
(434,970,cs),
(388,970,o),
(348,998,o),
(288,998,cs),
(232,998,o),
(191,969,o),
(153,914,c),
(204,878,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = _top;
pos = (256,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(175,746,l),
(295,855,l),
(370,746,l),
(410,746,l),
(320,882,l),
(275,882,l),
(131,746,l)
);
},
{
closed = 1;
nodes = (
(214,946,o),
(232,952,o),
(252,952,cs),
(292,952,o),
(316,925,o),
(370,925,cs),
(405,925,o),
(431,939,o),
(460,974,c),
(445,987,l),
(425,966,o),
(403,957,o),
(383,957,cs),
(342,957,o),
(303,985,o),
(265,985,cs),
(231,985,o),
(209,971,o),
(179,935,c),
(193,923,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = _top;
pos = (330,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,875,o),
(554,902,o),
(599,971,c),
(531,1005,l),
(512,989,o),
(487,975,o),
(456,975,cs),
(406,975,o),
(389,1006,o),
(330,1006,cs),
(276,1006,o),
(213,979,o),
(168,910,c),
(236,876,l),
(255,892,o),
(280,906,o),
(311,906,cs),
(361,906,o),
(378,875,o),
(437,875,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(305,729,l),
(353,779,l),
(388,729,l),
(557,729,l),
(475,845,l),
(250,845,l),
(120,729,l)
);
},
{
closed = 1;
nodes = (
(254,899,o),
(272,906,o),
(293,906,cs),
(339,906,o),
(379,878,o),
(439,878,cs),
(495,878,o),
(536,907,o),
(574,962,c),
(523,998,l),
(504,977,o),
(486,970,o),
(465,970,cs),
(419,970,o),
(379,998,o),
(319,998,cs),
(263,998,o),
(222,969,o),
(184,914,c),
(235,878,l)
);
}
);
width = 487;
}
);
metricLeft = "=40";
metricRight = "=40";
}
