{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,746,l),
(165,851,l),
(218,746,l),
(254,746,l),
(179,882,l),
(151,882,l),
(77,746,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,746,l),
(129,860,l),
(188,746,l),
(217,746,l),
(149,882,l),
(108,882,l),
(40,746,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (225,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(196,735,l),
(225,801,l),
(254,735,l),
(402,735,l),
(317,884,l),
(133,884,l),
(48,735,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(82,746,l),
(179,855,l),
(276,746,l),
(319,746,l),
(202,882,l),
(156,882,l),
(40,746,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (297,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,735,l),
(274,801,l),
(337,735,l),
(496,735,l),
(365,884,l),
(183,884,l),
(52,735,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(222,729,l),
(297,806,l),
(372,729,l),
(548,729,l),
(416,878,l),
(178,878,l),
(46,729,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (163,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(80,746,l),
(163,858,l),
(248,746,l),
(286,746,l),
(184,882,l),
(144,882,l),
(43,746,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (239,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(195,735,l),
(239,801,l),
(282,735,l),
(439,735,l),
(330,884,l),
(148,884,l),
(39,735,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(255,861,l),
(291,746,l),
(318,746,l),
(277,882,l),
(238,882,l),
(141,746,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (310,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(297,735,l),
(336,801,l),
(354,735,l),
(494,735,l),
(441,884,l),
(262,884,l),
(144,735,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (252,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(180,746,l),
(290,857,l),
(354,746,l),
(389,746,l),
(312,882,l),
(272,882,l),
(141,746,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (329,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(292,735,l),
(352,801,l),
(389,735,l),
(545,735,l),
(458,884,l),
(275,884,l),
(136,735,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (266,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(185,746,l),
(305,855,l),
(380,746,l),
(420,746,l),
(330,882,l),
(285,882,l),
(141,746,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (382,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(322,729,l),
(413,806,l),
(472,729,l),
(643,729,l),
(541,878,l),
(303,878,l),
(141,729,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,746,l),
(165,851,l),
(218,746,l),
(254,746,l),
(179,882,l),
(151,882,l),
(77,746,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(49,746,l),
(109,860,l),
(168,746,l),
(197,746,l),
(129,882,l),
(88,882,l),
(20,746,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (207,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(178,735,l),
(207,801,l),
(236,735,l),
(384,735,l),
(299,884,l),
(115,884,l),
(30,735,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(59,746,l),
(144,858,l),
(230,746,l),
(269,746,l),
(165,882,l),
(123,882,l),
(20,746,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(226,801,l),
(275,735,l),
(433,735,l),
(318,884,l),
(134,884,l),
(19,735,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(169,855,l),
(266,746,l),
(309,746,l),
(192,882,l),
(146,882,l),
(30,746,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (281,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,735,l),
(274,801,l),
(337,735,l),
(496,735,l),
(365,884,l),
(183,884,l),
(52,735,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(206,729,l),
(281,806,l),
(356,729,l),
(532,729,l),
(400,878,l),
(162,878,l),
(30,729,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (192,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(232,861,l),
(268,746,l),
(295,746,l),
(254,882,l),
(215,882,l),
(118,746,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = _top;
pos = (291,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(278,735,l),
(317,801,l),
(335,735,l),
(475,735,l),
(422,884,l),
(243,884,l),
(125,735,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (228,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(156,746,l),
(266,857,l),
(330,746,l),
(365,746,l),
(288,882,l),
(248,882,l),
(117,746,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (300,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(263,735,l),
(323,801,l),
(360,735,l),
(516,735,l),
(429,884,l),
(246,884,l),
(107,735,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = _top;
pos = (256,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(175,746,l),
(295,855,l),
(370,746,l),
(410,746,l),
(320,882,l),
(275,882,l),
(131,746,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (361,673);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(301,729,l),
(392,806,l),
(451,729,l),
(622,729,l),
(520,878,l),
(282,878,l),
(120,729,l)
);
}
);
width = 552;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
