{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,729,l),
(179,843,l),
(239,729,l),
(268,729,l),
(200,865,l),
(159,865,l),
(91,729,l)
);
},
{
closed = 1;
nodes = (
(274,846,l),
(205,982,l),
(170,982,l),
(248,846,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,746,l),
(129,860,l),
(188,746,l),
(217,746,l),
(149,882,l),
(108,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(254,846,l),
(195,972,l),
(163,972,l),
(226,846,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = _top;
pos = (214,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(187,735,l),
(214,801,l),
(241,735,l),
(380,735,l),
(306,884,l),
(122,884,l),
(48,735,l)
);
},
{
closed = 1;
nodes = (
(467,835,l),
(420,984,l),
(282,984,l),
(373,835,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(82,746,l),
(179,855,l),
(276,746,l),
(319,746,l),
(202,882,l),
(156,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(377,836,l),
(261,982,l),
(216,982,l),
(338,836,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (273,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(224,729,l),
(272,783,l),
(321,729,l),
(499,729,l),
(380,859,l),
(165,859,l),
(46,729,l)
);
},
{
closed = 1;
nodes = (
(592,833,l),
(522,972,l),
(334,972,l),
(458,833,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = _top;
pos = (163,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(80,746,l),
(163,858,l),
(248,746,l),
(286,746,l),
(184,882,l),
(144,882,l),
(43,746,l)
);
},
{
closed = 1;
nodes = (
(342,836,l),
(248,972,l),
(208,972,l),
(304,836,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _top;
pos = (240,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(195,735,l),
(240,801,l),
(284,735,l),
(441,735,l),
(331,884,l),
(149,884,l),
(39,735,l)
);
},
{
closed = 1;
nodes = (
(508,833,l),
(469,972,l),
(324,972,l),
(406,833,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(255,861,l),
(291,746,l),
(318,746,l),
(277,882,l),
(238,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(365,846,l),
(321,972,l),
(289,972,l),
(339,846,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (298,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(282,735,l),
(320,803,l),
(337,735,l),
(468,735,l),
(416,884,l),
(244,884,l),
(144,735,l)
);
},
{
closed = 1;
nodes = (
(561,832,l),
(535,972,l),
(407,972,l),
(468,832,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = _top;
pos = (252,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(180,746,l),
(290,857,l),
(354,746,l),
(389,746,l),
(312,882,l),
(272,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(456,836,l),
(375,972,l),
(338,972,l),
(423,836,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _top;
pos = (327,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(292,735,l),
(352,801,l),
(389,735,l),
(545,735,l),
(458,884,l),
(275,884,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(631,833,l),
(600,972,l),
(455,972,l),
(527,833,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = _top;
pos = (266,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(185,746,l),
(305,855,l),
(380,746,l),
(420,746,l),
(330,882,l),
(285,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(486,836,l),
(387,982,l),
(344,982,l),
(449,836,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (359,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(327,729,l),
(384,783,l),
(426,729,l),
(594,729,l),
(502,859,l),
(287,859,l),
(141,729,l)
);
},
{
closed = 1;
nodes = (
(693,833,l),
(630,972,l),
(462,972,l),
(569,833,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,729,l),
(179,843,l),
(239,729,l),
(268,729,l),
(200,865,l),
(159,865,l),
(91,729,l)
);
},
{
closed = 1;
nodes = (
(274,846,l),
(205,982,l),
(170,982,l),
(248,846,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(49,746,l),
(109,860,l),
(168,746,l),
(197,746,l),
(129,882,l),
(88,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(234,846,l),
(175,972,l),
(143,972,l),
(206,846,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = _top;
pos = (196,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(169,735,l),
(196,801,l),
(223,735,l),
(362,735,l),
(288,884,l),
(104,884,l),
(30,735,l)
);
},
{
closed = 1;
nodes = (
(449,835,l),
(402,984,l),
(264,984,l),
(355,835,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(59,746,l),
(144,858,l),
(230,746,l),
(269,746,l),
(165,882,l),
(123,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(325,836,l),
(230,972,l),
(189,972,l),
(287,836,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(226,801,l),
(275,735,l),
(433,735,l),
(318,884,l),
(134,884,l),
(19,735,l)
);
},
{
closed = 1;
nodes = (
(503,833,l),
(460,972,l),
(312,972,l),
(399,833,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(169,855,l),
(266,746,l),
(309,746,l),
(192,882,l),
(146,882,l),
(30,746,l)
);
},
{
closed = 1;
nodes = (
(367,836,l),
(251,982,l),
(206,982,l),
(328,836,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = _top;
pos = (257,673);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(256,783,l),
(305,729,l),
(483,729,l),
(364,859,l),
(149,859,l),
(30,729,l)
);
},
{
closed = 1;
nodes = (
(576,833,l),
(506,972,l),
(318,972,l),
(442,833,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _top;
pos = (192,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(232,861,l),
(268,746,l),
(295,746,l),
(254,882,l),
(215,882,l),
(118,746,l)
);
},
{
closed = 1;
nodes = (
(342,846,l),
(298,972,l),
(266,972,l),
(316,846,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = _top;
pos = (279,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(263,735,l),
(301,803,l),
(318,735,l),
(449,735,l),
(397,884,l),
(225,884,l),
(125,735,l)
);
},
{
closed = 1;
nodes = (
(542,832,l),
(516,972,l),
(388,972,l),
(449,832,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (228,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(156,746,l),
(266,857,l),
(330,746,l),
(365,746,l),
(288,882,l),
(248,882,l),
(117,746,l)
);
},
{
closed = 1;
nodes = (
(432,836,l),
(351,972,l),
(314,972,l),
(399,836,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (298,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(263,735,l),
(323,801,l),
(360,735,l),
(516,735,l),
(429,884,l),
(246,884,l),
(107,735,l)
);
},
{
closed = 1;
nodes = (
(602,833,l),
(571,972,l),
(426,972,l),
(498,833,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = _top;
pos = (256,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(175,746,l),
(295,855,l),
(370,746,l),
(410,746,l),
(320,882,l),
(275,882,l),
(131,746,l)
);
},
{
closed = 1;
nodes = (
(476,836,l),
(377,982,l),
(334,982,l),
(439,836,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (338,673);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(306,729,l),
(363,783,l),
(405,729,l),
(573,729,l),
(481,859,l),
(266,859,l),
(120,729,l)
);
},
{
closed = 1;
nodes = (
(672,833,l),
(609,972,l),
(441,972,l),
(548,833,l)
);
}
);
width = 581;
}
);
metricLeft = "=40";
metricRight = "=40";
}
