{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,746,l),
(129,860,l),
(188,746,l),
(217,746,l),
(149,882,l),
(108,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(225,846,l),
(291,972,l),
(259,972,l),
(197,846,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (214,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,719,l),
(224,776,l),
(249,719,l),
(378,719,l),
(306,845,l),
(143,845,l),
(70,719,l)
);
},
{
closed = 1;
nodes = (
(449,798,l),
(540,947,l),
(412,947,l),
(345,798,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(187,735,l),
(214,801,l),
(241,735,l),
(380,735,l),
(306,884,l),
(122,884,l),
(48,735,l)
);
},
{
closed = 1;
nodes = (
(439,832,l),
(522,972,l),
(385,972,l),
(342,832,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(82,746,l),
(179,855,l),
(276,746,l),
(319,746,l),
(202,882,l),
(156,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(333,836,l),
(451,982,l),
(406,982,l),
(293,836,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _top;
pos = (273,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(224,729,l),
(272,783,l),
(321,729,l),
(499,729,l),
(380,859,l),
(165,859,l),
(46,729,l)
);
},
{
closed = 1;
nodes = (
(565,833,l),
(702,972,l),
(514,972,l),
(431,833,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = _top;
pos = (163,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(80,746,l),
(163,858,l),
(248,746,l),
(286,746,l),
(184,882,l),
(144,882,l),
(43,746,l)
);
},
{
closed = 1;
nodes = (
(288,836,l),
(383,972,l),
(344,972,l),
(252,836,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _top;
pos = (240,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(195,735,l),
(240,801,l),
(285,735,l),
(442,735,l),
(331,884,l),
(149,884,l),
(39,735,l)
);
},
{
closed = 1;
nodes = (
(494,833,l),
(587,972,l),
(441,972,l),
(392,833,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(255,861,l),
(291,746,l),
(318,746,l),
(277,882,l),
(238,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(350,846,l),
(429,972,l),
(397,972,l),
(320,846,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (298,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,719,l),
(325,765,l),
(345,719,l),
(490,719,l),
(431,848,l),
(247,848,l),
(136,719,l)
);
},
{
closed = 1;
nodes = (
(201,835,l),
(338,984,l),
(170,984,l),
(77,835,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(282,735,l),
(320,803,l),
(337,735,l),
(468,735,l),
(416,884,l),
(244,884,l),
(144,735,l)
);
},
{
closed = 1;
nodes = (
(547,832,l),
(648,972,l),
(510,972,l),
(443,832,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _top;
pos = (252,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(180,746,l),
(290,857,l),
(354,746,l),
(389,746,l),
(312,882,l),
(272,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(407,836,l),
(534,972,l),
(490,972,l),
(369,836,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (327,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(292,735,l),
(352,801,l),
(389,735,l),
(545,735,l),
(458,884,l),
(275,884,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(620,833,l),
(760,972,l),
(596,972,l),
(509,833,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = _top;
pos = (266,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(185,746,l),
(305,855,l),
(380,746,l),
(420,746,l),
(330,882,l),
(285,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(447,836,l),
(594,982,l),
(547,982,l),
(404,836,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (359,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(327,729,l),
(384,783,l),
(426,729,l),
(594,729,l),
(502,859,l),
(287,859,l),
(141,729,l)
);
},
{
closed = 1;
nodes = (
(677,833,l),
(834,972,l),
(648,972,l),
(542,833,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(49,746,l),
(109,860,l),
(168,746,l),
(197,746,l),
(129,882,l),
(88,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(205,846,l),
(271,972,l),
(239,972,l),
(177,846,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (196,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,719,l),
(224,776,l),
(249,719,l),
(378,719,l),
(306,845,l),
(143,845,l),
(70,719,l)
);
},
{
closed = 1;
nodes = (
(449,798,l),
(540,947,l),
(412,947,l),
(345,798,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(169,735,l),
(196,801,l),
(223,735,l),
(362,735,l),
(288,884,l),
(104,884,l),
(30,735,l)
);
},
{
closed = 1;
nodes = (
(421,832,l),
(504,972,l),
(367,972,l),
(324,832,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(59,746,l),
(144,858,l),
(230,746,l),
(269,746,l),
(165,882,l),
(123,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(271,836,l),
(368,972,l),
(327,972,l),
(235,836,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(226,801,l),
(275,735,l),
(433,735,l),
(318,884,l),
(134,884,l),
(19,735,l)
);
},
{
closed = 1;
nodes = (
(486,833,l),
(583,972,l),
(435,972,l),
(382,833,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(169,855,l),
(266,746,l),
(309,746,l),
(192,882,l),
(146,882,l),
(30,746,l)
);
},
{
closed = 1;
nodes = (
(323,836,l),
(441,982,l),
(396,982,l),
(283,836,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _top;
pos = (257,673);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(256,783,l),
(305,729,l),
(483,729,l),
(364,859,l),
(149,859,l),
(30,729,l)
);
},
{
closed = 1;
nodes = (
(549,833,l),
(686,972,l),
(498,972,l),
(415,833,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = _top;
pos = (192,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(232,861,l),
(268,746,l),
(295,746,l),
(254,882,l),
(215,882,l),
(118,746,l)
);
},
{
closed = 1;
nodes = (
(327,846,l),
(406,972,l),
(374,972,l),
(297,846,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (279,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,719,l),
(325,765,l),
(345,719,l),
(490,719,l),
(431,848,l),
(247,848,l),
(136,719,l)
);
},
{
closed = 1;
nodes = (
(201,835,l),
(338,984,l),
(170,984,l),
(77,835,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(263,735,l),
(301,803,l),
(318,735,l),
(449,735,l),
(397,884,l),
(225,884,l),
(125,735,l)
);
},
{
closed = 1;
nodes = (
(528,832,l),
(629,972,l),
(491,972,l),
(424,832,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (228,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(156,746,l),
(266,857,l),
(330,746,l),
(365,746,l),
(288,882,l),
(248,882,l),
(117,746,l)
);
},
{
closed = 1;
nodes = (
(383,836,l),
(510,972,l),
(466,972,l),
(345,836,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = _top;
pos = (298,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(263,735,l),
(323,801,l),
(360,735,l),
(516,735,l),
(429,884,l),
(246,884,l),
(107,735,l)
);
},
{
closed = 1;
nodes = (
(591,833,l),
(731,972,l),
(567,972,l),
(480,833,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = _top;
pos = (256,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(175,746,l),
(295,855,l),
(370,746,l),
(410,746,l),
(320,882,l),
(275,882,l),
(131,746,l)
);
},
{
closed = 1;
nodes = (
(437,836,l),
(584,982,l),
(537,982,l),
(394,836,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (338,673);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(306,729,l),
(363,783,l),
(405,729,l),
(573,729,l),
(481,859,l),
(266,859,l),
(120,729,l)
);
},
{
closed = 1;
nodes = (
(656,833,l),
(813,972,l),
(627,972,l),
(521,833,l)
);
}
);
width = 693;
}
);
metricLeft = "=40";
metricRight = "=40";
}
