{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (56,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(70,746,l),
(70,780,ls),
(70,825,o),
(93,857,o),
(126,882,c),
(111,900,l),
(74,875,o),
(40,836,o),
(40,780,cs),
(40,746,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (109,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(170,735,l),
(170,758,ls),
(170,821,o),
(178,852,o),
(209,883,c),
(160,952,l),
(81,915,o),
(48,862,o),
(48,776,cs),
(48,735,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (57,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(73,746,l),
(73,777,ls),
(73,819,o),
(92,848,o),
(141,882,c),
(125,901,l),
(73,873,o),
(40,828,o),
(40,777,cs),
(40,746,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = _top;
pos = (126,678);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(206,735,l),
(206,770,ls),
(206,831,o),
(214,862,o),
(243,901,c),
(165,979,l),
(81,926,o),
(46,873,o),
(46,788,cs),
(46,735,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
pos = (57,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(72,777,ls),
(72,823,o),
(96,857,o),
(130,882,c),
(114,901,l),
(76,875,o),
(43,835,o),
(43,777,cs),
(43,746,l)
);
}
);
width = 170;
},
{
anchors = (
{
name = _top;
pos = (112,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(185,735,l),
(185,760,ls),
(185,823,o),
(191,854,o),
(222,895,c),
(150,973,l),
(70,920,o),
(39,865,o),
(39,778,cs),
(39,735,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = _top;
pos = (142,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(171,746,l),
(178,780,ls),
(187,825,o),
(217,857,o),
(255,882,c),
(244,900,l),
(202,875,o),
(160,836,o),
(148,780,cs),
(141,746,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (194,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(267,735,l),
(271,758,ls),
(284,821,o),
(299,852,o),
(336,883,c),
(301,952,l),
(215,915,o),
(171,862,o),
(153,776,cs),
(145,735,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (142,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(178,777,ls),
(188,823,o),
(219,857,o),
(258,882,c),
(246,901,l),
(203,875,o),
(159,835,o),
(147,777,cs),
(141,746,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = _top;
pos = (198,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(284,735,l),
(290,760,ls),
(303,823,o),
(318,854,o),
(360,895,c),
(305,973,l),
(209,919,o),
(163,865,o),
(145,778,cs),
(136,735,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
pos = (142,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(174,746,l),
(178,767,ls),
(187,816,o),
(213,850,o),
(270,882,c),
(258,901,l),
(202,877,o),
(158,837,o),
(145,767,cs),
(141,746,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = _top;
pos = (210,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(302,735,l),
(309,770,ls),
(322,831,o),
(336,862,o),
(373,901,c),
(311,979,l),
(216,926,o),
(170,873,o),
(153,788,cs),
(142,735,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
pos = (36,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(50,746,l),
(50,780,ls),
(50,825,o),
(73,857,o),
(106,882,c),
(91,900,l),
(54,875,o),
(20,836,o),
(20,780,cs),
(20,746,l)
);
}
);
width = 126;
},
{
anchors = (
{
name = _top;
pos = (91,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(152,735,l),
(152,758,ls),
(152,821,o),
(160,852,o),
(191,883,c),
(142,952,l),
(63,915,o),
(30,862,o),
(30,776,cs),
(30,735,l)
);
}
);
width = 221;
},
{
anchors = (
{
name = _top;
pos = (36,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(51,746,l),
(51,777,ls),
(51,823,o),
(75,857,o),
(109,882,c),
(93,901,l),
(55,875,o),
(20,835,o),
(20,777,cs),
(20,746,l)
);
}
);
width = 129;
},
{
anchors = (
{
name = _top;
pos = (93,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(167,735,l),
(167,760,ls),
(167,823,o),
(176,854,o),
(210,895,c),
(138,973,l),
(54,919,o),
(19,865,o),
(19,778,cs),
(19,735,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = _top;
pos = (47,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(63,746,l),
(63,777,ls),
(63,819,o),
(82,848,o),
(131,882,c),
(115,901,l),
(63,873,o),
(30,828,o),
(30,777,cs),
(30,746,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _top;
pos = (110,678);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(190,735,l),
(190,770,ls),
(190,831,o),
(198,862,o),
(227,901,c),
(149,979,l),
(65,926,o),
(30,873,o),
(30,788,cs),
(30,735,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (119,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(148,746,l),
(155,780,ls),
(164,825,o),
(194,857,o),
(232,882,c),
(221,900,l),
(179,875,o),
(137,836,o),
(125,780,cs),
(118,746,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = _top;
pos = (175,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(248,735,l),
(252,758,ls),
(265,821,o),
(280,852,o),
(317,883,c),
(282,952,l),
(196,915,o),
(152,862,o),
(134,776,cs),
(126,735,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (118,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(148,746,l),
(154,777,ls),
(164,823,o),
(195,857,o),
(234,882,c),
(222,901,l),
(179,875,o),
(135,835,o),
(123,777,cs),
(117,746,l)
);
}
);
width = 121;
},
{
anchors = (
{
name = _top;
pos = (169,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(255,735,l),
(261,760,ls),
(274,823,o),
(289,854,o),
(331,895,c),
(276,973,l),
(180,919,o),
(134,865,o),
(116,778,cs),
(107,735,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _top;
pos = (132,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(164,746,l),
(168,767,ls),
(177,816,o),
(203,850,o),
(260,882,c),
(248,901,l),
(192,877,o),
(148,837,o),
(135,767,cs),
(131,746,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _top;
pos = (189,678);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(281,735,l),
(288,770,ls),
(301,831,o),
(315,862,o),
(352,901,c),
(290,979,l),
(195,926,o),
(149,873,o),
(132,788,cs),
(121,735,l)
);
}
);
width = 247;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
