{
glyphname = comma.ss01;
kernLeft = KO_comma.ss01;
kernRight = KO_period.ss01;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-2,0);
},
{
name = "#exit";
pos = (228,0);
},
{
name = top;
pos = (111,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(50,-177,ls),
(137,-177,o),
(195,-142,o),
(195,-31,cs),
(195,174,l),
(26,174,l),
(26,0,l),
(107,0,l),
(107,-24,ls),
(107,-63,o),
(87,-85,o),
(36,-85,cs),
(11,-85,l),
(11,-177,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (92,0);
},
{
name = top;
pos = (61,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-142,ls),
(65,-133,o),
(80,-114,o),
(80,-60,cs),
(80,58,l),
(42,54,l),
(42,0,l),
(59,0,l),
(59,-55,ls),
(59,-99,o),
(50,-114,o),
(33,-119,cs),
(26,-121,l),
(26,-144,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(30,-143,ls),
(67,-133,o),
(80,-115,o),
(80,-63,cs),
(80,50,l),
(36,50,l),
(36,0,l),
(59,0,l),
(59,-50,ls),
(59,-94,o),
(57,-112,o),
(30,-120,cs),
(26,-121,l),
(26,-144,l)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-3,0);
},
{
name = "#exit";
pos = (117,0);
},
{
name = top;
pos = (69,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-143,ls),
(81,-135,o),
(97,-117,o),
(97,-71,cs),
(97,61,l),
(55,57,l),
(55,0,l),
(73,0,l),
(73,-60,ls),
(73,-90,o),
(72,-110,o),
(47,-116,cs),
(43,-117,l),
(43,-144,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(40,-145,ls),
(81,-137,o),
(91,-119,o),
(91,-76,cs),
(91,61,l),
(46,61,l),
(46,0,l),
(67,0,l),
(67,-73,ls),
(67,-104,o),
(63,-113,o),
(40,-118,cs),
(35,-119,l),
(35,-146,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = "#entry";
pos = (6,0);
},
{
name = "#exit";
pos = (276,0);
},
{
name = top;
pos = (142,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(94,-177,ls),
(187,-177,o),
(253,-124,o),
(253,-23,cs),
(253,174,l),
(30,174,l),
(30,0,l),
(133,0,l),
(133,-16,ls),
(133,-55,o),
(113,-77,o),
(62,-77,cs),
(28,-77,l),
(28,-177,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = "#entry";
pos = (5,0);
},
{
name = "#exit";
pos = (143,0);
},
{
name = top;
pos = (82,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-145,ls),
(84,-139,o),
(102,-115,o),
(102,-68,cs),
(102,62,l),
(57,57,l),
(57,0,l),
(78,0,l),
(78,-63,ls),
(78,-96,o),
(70,-113,o),
(46,-118,cs),
(41,-119,l),
(41,-146,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(53,-143,ls),
(87,-135,o),
(103,-117,o),
(103,-71,cs),
(105,61,l),
(60,61,l),
(60,0,l),
(79,0,l),
(79,-60,ls),
(79,-90,o),
(78,-110,o),
(53,-116,cs),
(51,-117,l),
(51,-144,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 163;
},
{
anchors = (
{
name = "#entry";
pos = (11,0);
},
{
name = "#exit";
pos = (257,0);
},
{
name = top;
pos = (123,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(70,-177,ls),
(159,-177,o),
(218,-142,o),
(218,-31,cs),
(218,172,l),
(22,172,l),
(22,0,l),
(115,0,l),
(115,-24,ls),
(115,-63,o),
(94,-85,o),
(46,-85,cs),
(21,-85,l),
(21,-177,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 247;
},
{
anchors = (
{
name = "#entry";
pos = (-16,0);
},
{
name = "#exit";
pos = (97,0);
},
{
name = top;
pos = (115,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-49,-143,ls),
(-22,-139,o),
(1,-123,o),
(12,-70,cs),
(38,54,l),
(-10,54,l),
(-21,0,l),
(6,0,l),
(-8,-65,ls),
(-15,-96,o),
(-24,-116,o),
(-46,-120,cs),
(-52,-121,l),
(-56,-144,l)
);
}
);
width = 121;
},
{
anchors = (
{
name = "#entry";
pos = (1,0);
},
{
name = "#exit";
pos = (221,0);
},
{
name = top;
pos = (165,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,-177,ls),
(31,-177,o),
(96,-142,o),
(119,-31,cs),
(163,184,l),
(-9,169,l),
(-44,0,l),
(37,0,l),
(32,-24,ls),
(24,-63,o),
(0,-85,o),
(-51,-85,cs),
(-76,-85,l),
(-95,-177,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-44,-177,ls),
(58,-177,o),
(119,-129,o),
(139,-31,cs),
(182,174,l),
(5,174,l),
(-31,0,l),
(50,0,l),
(45,-24,ls),
(37,-63,o),
(12,-85,o),
(-39,-85,cs),
(-52,-85,l),
(-71,-177,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = "#entry";
pos = (-1,0);
},
{
name = "#exit";
pos = (127,0);
},
{
name = top;
pos = (137,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-30,-145,ls),
(7,-141,o),
(28,-118,o),
(38,-68,cs),
(65,61,l),
(11,61,l),
(-1,0,l),
(28,0,l),
(15,-63,ls),
(9,-93,o),
(-2,-115,o),
(-26,-118,cs),
(-33,-119,l),
(-39,-146,l)
);
}
);
width = 163;
},
{
anchors = (
{
name = "#entry";
pos = (-9,0);
},
{
name = "#exit";
pos = (231,0);
},
{
name = top;
pos = (182,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-23,-177,ls),
(63,-177,o),
(131,-142,o),
(154,-31,cs),
(196,174,l),
(9,174,l),
(-26,0,l),
(61,0,l),
(56,-24,ls),
(48,-63,o),
(23,-85,o),
(-28,-85,cs),
(-52,-85,l),
(-71,-177,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = "#entry";
pos = (-10,0);
},
{
name = "#exit";
pos = (113,0);
},
{
name = top;
pos = (122,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-43,-145,ls),
(-6,-141,o),
(14,-118,o),
(25,-68,cs),
(56,60,l),
(2,60,l),
(-13,0,l),
(16,0,l),
(1,-63,ls),
(-6,-93,o),
(-16,-115,o),
(-39,-118,cs),
(-46,-119,l),
(-52,-146,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (268,0);
},
{
name = top;
pos = (196,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-1,-177,ls),
(90,-177,o),
(165,-134,o),
(188,-23,cs),
(229,175,l),
(13,175,l),
(-27,0,l),
(75,0,l),
(72,-16,ls),
(65,-55,o),
(39,-77,o),
(-11,-77,cs),
(-45,-77,l),
(-66,-177,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = "#entry";
pos = (-25,0);
},
{
name = "#exit";
pos = (75,0);
},
{
name = top;
pos = (44,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-142,ls),
(68,-133,o),
(83,-114,o),
(83,-60,cs),
(83,58,l),
(45,54,l),
(45,0,l),
(62,0,l),
(62,-55,ls),
(62,-99,o),
(53,-114,o),
(36,-119,cs),
(29,-121,l),
(29,-144,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(16,-143,ls),
(54,-133,o),
(69,-109,o),
(69,-57,cs),
(69,55,l),
(21,55,l),
(21,0,l),
(47,0,l),
(47,-51,ls),
(47,-91,o),
(39,-107,o),
(16,-119,cs),
(12,-121,l),
(12,-144,l)
);
}
);
width = 87;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (223,0);
},
{
name = top;
pos = (106,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(45,-177,ls),
(142,-177,o),
(190,-129,o),
(190,-31,cs),
(190,175,l),
(10,175,l),
(10,0,l),
(95,0,l),
(95,-24,ls),
(95,-63,o),
(77,-85,o),
(31,-85,cs),
(6,-85,l),
(6,-177,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = "#entry";
pos = (-15,0);
},
{
name = "#exit";
pos = (125,0);
},
{
name = top;
pos = (64,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-145,ls),
(87,-139,o),
(105,-115,o),
(105,-68,cs),
(105,62,l),
(60,57,l),
(60,0,l),
(81,0,l),
(81,-63,ls),
(81,-96,o),
(73,-113,o),
(49,-118,cs),
(44,-119,l),
(44,-146,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(35,-143,ls),
(73,-134,o),
(92,-117,o),
(92,-71,cs),
(92,65,l),
(37,65,l),
(37,0,l),
(66,0,l),
(67,-60,ls),
(67,-90,o),
(65,-109,o),
(35,-116,cs),
(31,-117,l),
(31,-144,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 127;
},
{
anchors = (
{
name = "#entry";
pos = (-13,0);
},
{
name = "#exit";
pos = (247,0);
},
{
name = top;
pos = (108,544);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(52,-177,ls),
(139,-177,o),
(208,-142,o),
(208,-31,cs),
(208,175,l),
(8,175,l),
(8,0,l),
(98,0,l),
(99,-24,ls),
(99,-63,o),
(79,-85,o),
(28,-85,cs),
(3,-85,l),
(3,-177,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 215;
},
{
anchors = (
{
name = "#entry";
pos = (-13,0);
},
{
name = "#exit";
pos = (107,0);
},
{
name = top;
pos = (59,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-143,ls),
(81,-135,o),
(97,-117,o),
(97,-71,cs),
(97,61,l),
(55,57,l),
(55,0,l),
(73,0,l),
(73,-60,ls),
(73,-90,o),
(72,-110,o),
(47,-116,cs),
(43,-117,l),
(43,-144,l)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(30,-145,ls),
(76,-136,o),
(88,-111,o),
(88,-68,cs),
(89,60,l),
(29,60,l),
(29,0,l),
(64,0,l),
(64,-65,ls),
(64,-96,o),
(59,-112,o),
(30,-118,cs),
(25,-119,l),
(25,-146,l)
);
}
);
width = 117;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (263,0);
},
{
name = top;
pos = (129,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(81,-177,ls),
(176,-177,o),
(240,-124,o),
(240,-23,cs),
(240,175,l),
(18,175,l),
(18,0,l),
(120,0,l),
(120,-16,ls),
(120,-55,o),
(100,-77,o),
(49,-77,cs),
(15,-77,l),
(15,-177,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = "#entry";
pos = (-31,0);
},
{
name = "#exit";
pos = (74,0);
},
{
name = top;
pos = (92,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-72,-143,ls),
(-45,-139,o),
(-22,-123,o),
(-11,-70,cs),
(16,58,l),
(-23,54,l),
(-34,0,l),
(-17,0,l),
(-31,-65,ls),
(-38,-96,o),
(-47,-116,o),
(-69,-120,cs),
(-75,-121,l),
(-79,-144,l)
);
}
);
width = 75;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (213,0);
},
{
name = top;
pos = (157,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-45,-177,ls),
(42,-177,o),
(107,-142,o),
(130,-31,cs),
(174,184,l),
(2,169,l),
(-33,0,l),
(48,0,l),
(43,-24,ls),
(35,-63,o),
(11,-85,o),
(-40,-85,cs),
(-65,-85,l),
(-84,-177,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(-52,-177,ls),
(34,-177,o),
(100,-142,o),
(123,-31,cs),
(166,176,l),
(-14,176,l),
(-50,0,l),
(32,0,l),
(27,-24,ls),
(19,-63,o),
(-2,-85,o),
(-47,-85,cs),
(-64,-85,l),
(-83,-177,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = "#entry";
pos = (-22,0);
},
{
name = "#exit";
pos = (106,0);
},
{
name = top;
pos = (116,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-51,-145,ls),
(-14,-141,o),
(9,-118,o),
(19,-68,cs),
(46,64,l),
(-9,64,l),
(-22,0,l),
(6,0,l),
(-6,-63,ls),
(-12,-93,o),
(-23,-115,o),
(-47,-118,cs),
(-54,-119,l),
(-60,-146,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = "#entry";
pos = (-35,0);
},
{
name = "#exit";
pos = (214,0);
},
{
name = top;
pos = (165,544);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(-40,-177,ls),
(46,-177,o),
(122,-142,o),
(145,-31,cs),
(187,175,l),
(-10,175,l),
(-46,0,l),
(43,0,l),
(39,-24,ls),
(31,-63,o),
(6,-85,o),
(-45,-85,cs),
(-69,-85,l),
(-88,-177,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = "#entry";
pos = (-26,0);
},
{
name = "#exit";
pos = (109,0);
},
{
name = top;
pos = (118,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-49,-145,ls),
(-12,-141,o),
(9,-118,o),
(20,-68,cs),
(48,63,l),
(-14,63,l),
(-27,0,l),
(9,0,l),
(-4,-63,ls),
(-10,-93,o),
(-21,-115,o),
(-45,-118,cs),
(-52,-119,l),
(-58,-146,l)
);
}
);
width = 123;
},
{
anchors = (
{
name = "#entry";
pos = (-15,0);
},
{
name = "#exit";
pos = (251,0);
},
{
name = top;
pos = (179,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(-18,-177,ls),
(73,-177,o),
(153,-133,o),
(177,-23,cs),
(221,175,l),
(-3,175,l),
(-41,0,l),
(58,0,l),
(55,-16,ls),
(48,-55,o),
(22,-77,o),
(-28,-77,cs),
(-62,-77,l),
(-83,-177,l)
);
}
);
width = 251;
}
);
}
