{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (97,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(66,-195,l),
(111,-59,l),
(82,-59,l),
(40,-195,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = _bottom;
pos = (190,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(192,-208,l),
(279,-59,l),
(101,-59,l),
(48,-208,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (101,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(72,-192,l),
(121,-56,l),
(80,-56,l),
(40,-192,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
pos = (190,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(210,-231,l),
(297,-56,l),
(83,-56,l),
(46,-231,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = _bottom;
pos = (107,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(70,-193,l),
(124,-57,l),
(89,-57,l),
(43,-193,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _bottom;
pos = (163,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(181,-217,l),
(254,-57,l),
(71,-57,l),
(39,-217,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = _bottom;
pos = (43,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-28,-195,l),
(45,-59,l),
(16,-59,l),
(-54,-195,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = _bottom;
pos = (132,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(91,-208,l),
(208,-59,l),
(32,-59,l),
(-51,-208,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _bottom;
pos = (52,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-25,-193,l),
(57,-57,l),
(22,-57,l),
(-54,-193,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = _bottom;
pos = (115,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(83,-217,l),
(195,-57,l),
(11,-57,l),
(-61,-217,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = _bottom;
pos = (48,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-21,-192,l),
(56,-56,l),
(15,-56,l),
(-53,-192,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
pos = (129,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(106,-232,l),
(219,-56,l),
(15,-56,l),
(-58,-232,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = _bottom;
pos = (77,0);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(46,-195,l),
(91,-59,l),
(62,-59,l),
(20,-195,l)
);
}
);
width = 111;
},
{
anchors = (
{
name = _bottom;
pos = (172,0);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(174,-208,l),
(261,-59,l),
(83,-59,l),
(30,-208,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = _bottom;
pos = (86,0);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(49,-193,l),
(103,-57,l),
(68,-57,l),
(20,-193,l)
);
}
);
width = 123;
},
{
anchors = (
{
name = _bottom;
pos = (149,0);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(163,-217,l),
(241,-57,l),
(57,-57,l),
(19,-217,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _bottom;
pos = (91,0);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(62,-192,l),
(111,-56,l),
(70,-56,l),
(30,-192,l)
);
}
);
width = 141;
},
{
anchors = (
{
name = _bottom;
pos = (174,0);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(194,-231,l),
(281,-56,l),
(67,-56,l),
(30,-231,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _bottom;
pos = (20,0);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-51,-195,l),
(22,-59,l),
(-7,-59,l),
(-77,-195,l)
);
}
);
width = 105;
},
{
anchors = (
{
name = _bottom;
pos = (113,0);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(72,-208,l),
(189,-59,l),
(13,-59,l),
(-70,-208,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _bottom;
pos = (28,0);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-49,-193,l),
(33,-57,l),
(-2,-57,l),
(-78,-193,l)
);
}
);
width = 114;
},
{
anchors = (
{
name = _bottom;
pos = (86,0);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(54,-217,l),
(166,-57,l),
(-18,-57,l),
(-90,-217,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = _bottom;
pos = (38,0);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-31,-192,l),
(46,-56,l),
(5,-56,l),
(-63,-192,l)
);
}
);
width = 141;
},
{
anchors = (
{
name = _bottom;
pos = (108,0);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(85,-232,l),
(198,-56,l),
(-6,-56,l),
(-79,-232,l)
);
}
);
width = 291;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
