{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-3,0);
},
{
name = "#exit";
pos = (214,0);
},
{
name = top;
pos = (107,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(200,22,o),
(200,77,cs),
(200,132,o),
(159,164,o),
(104,164,cs),
(49,164,o),
(8,132,o),
(8,77,cs),
(8,22,o),
(49,-10,o),
(104,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(100,-167,l),
(154,-123,o),
(208,-26,o),
(208,56,cs),
(208,126,o),
(166,164,o),
(111,164,cs),
(56,164,o),
(16,129,o),
(16,77,cs),
(16,27,o),
(51,-5,o),
(99,-5,cs),
(113,-5,o),
(126,-2,o),
(134,3,c),
(120,14,l),
(111,-37,o),
(70,-103,o),
(0,-167,c)
);
}
);
width = 227;
},
{
anchors = (
{
name = "#entry";
pos = (14,0);
},
{
name = "#exit";
pos = (116,0);
},
{
name = top;
pos = (61,522);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-130,l),
(58,-100,o),
(90,-35,o),
(90,11,cs),
(90,30,o),
(81,42,o),
(64,42,cs),
(51,42,o),
(41,33,o),
(41,19,cs),
(41,5,o),
(51,-4,o),
(64,-4,cs),
(71,-4,o),
(77,-2,o),
(80,1,c),
(77,3,l),
(72,-40,o),
(47,-91,o),
(16,-130,c)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(35,-125,l),
(59,-102,o),
(91,-37,o),
(91,8,cs),
(91,31,o),
(80,42,o),
(63,42,cs),
(48,42,o),
(37,32,o),
(37,17,cs),
(37,2,o),
(47,-7,o),
(62,-7,cs),
(69,-7,o),
(73,-6,o),
(78,-2,c),
(71,0,l),
(69,-37,o),
(45,-87,o),
(12,-125,c)
);
}
);
width = 130;
},
{
anchors = (
{
name = "#entry";
pos = (3,0);
},
{
name = "#exit";
pos = (123,0);
},
{
name = top;
pos = (71,524);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(45,-124,l),
(69,-99,o),
(103,-36,o),
(103,11,cs),
(103,39,o),
(89,51,o),
(71,51,cs),
(53,51,o),
(41,40,o),
(41,23,cs),
(41,8,o),
(51,-4,o),
(69,-4,cs),
(80,-4,o),
(88,2,o),
(90,8,c),
(78,9,l),
(76,-27,o),
(55,-77,o),
(15,-124,c)
);
}
);
width = 146;
},
{
anchors = (
{
name = "#entry";
pos = (-15,0);
},
{
name = "#exit";
pos = (262,0);
},
{
name = top;
pos = (139,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(251,29,o),
(251,83,cs),
(251,136,o),
(217,175,o),
(133,175,cs),
(49,175,o),
(15,136,o),
(15,83,cs),
(15,29,o),
(49,-10,o),
(133,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(138,-167,l),
(196,-117,o),
(256,-18,o),
(256,62,cs),
(256,139,o),
(208,175,o),
(135,175,cs),
(70,175,o),
(21,142,o),
(21,83,cs),
(21,31,o),
(54,-3,o),
(125,-3,cs),
(134,-3,o),
(143,-2,o),
(152,0,c),
(138,12,l),
(124,-38,o),
(69,-109,o),
(7,-167,c)
);
}
);
width = 279;
},
{
anchors = (
{
name = "#entry";
pos = (14,0);
},
{
name = "#exit";
pos = (141,0);
},
{
name = top;
pos = (107,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-7,o),
(136,5,o),
(136,22,cs),
(136,39,o),
(123,51,o),
(106,51,cs),
(89,51,o),
(76,39,o),
(76,22,cs),
(76,5,o),
(89,-7,o),
(106,-7,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(80,-150,l),
(112,-109,o),
(147,-33,o),
(147,13,cs),
(147,42,o),
(132,61,o),
(109,61,cs),
(86,61,o),
(72,48,o),
(72,26,cs),
(72,8,o),
(84,-6,o),
(106,-6,cs),
(120,-6,o),
(129,1,o),
(132,8,c),
(122,10,l),
(119,-36,o),
(85,-101,o),
(52,-150,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 210;
},
{
anchors = (
{
name = "#entry";
pos = (12,17);
},
{
name = "#exit";
pos = (269,17);
},
{
name = top;
pos = (141,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-167,l),
(205,-112,o),
(251,-20,o),
(251,50,cs),
(251,122,o),
(209,162,o),
(150,162,cs),
(94,162,o),
(52,127,o),
(52,73,cs),
(52,24,o),
(84,-10,o),
(143,-10,cs),
(164,-10,o),
(187,-4,o),
(201,8,c),
(153,8,l),
(143,-39,o),
(96,-108,o),
(39,-167,c)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(144,-172,l),
(210,-85,o),
(250,5,o),
(250,73,cs),
(250,145,o),
(207,193,o),
(142,193,cs),
(82,193,o),
(37,151,o),
(37,93,cs),
(37,35,o),
(76,-5,o),
(132,-5,cs),
(141,-5,o),
(149,-3,o),
(158,-2,c),
(138,23,l),
(131,-13,o),
(82,-95,o),
(23,-172,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 289;
},
{
anchors = (
{
name = "#entry";
pos = (-40,0);
},
{
name = "#exit";
pos = (61,0);
},
{
name = top;
pos = (115,522);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-44,-123,l),
(-16,-100,o),
(39,-26,o),
(39,14,cs),
(39,30,o),
(29,41,o),
(13,41,cs),
(-1,41,o),
(-12,32,o),
(-12,16,cs),
(-12,2,o),
(-2,-7,o),
(12,-7,cs),
(17,-7,o),
(21,-6,o),
(24,-4,c),
(19,1,l),
(9,-36,o),
(-28,-86,o),
(-67,-123,c)
);
}
);
width = 128;
},
{
anchors = (
{
name = "#entry";
pos = (-61,0);
},
{
name = "#exit";
pos = (179,0);
},
{
name = top;
pos = (167,551);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(14,-167,l),
(81,-122,o),
(172,-16,o),
(172,73,cs),
(172,128,o),
(134,164,o),
(78,164,cs),
(17,164,o),
(-24,127,o),
(-24,75,cs),
(-24,30,o),
(11,-1,o),
(58,-1,cs),
(70,-1,o),
(80,1,o),
(87,4,c),
(71,17,l),
(46,-38,o),
(-15,-108,o),
(-97,-167,c)
);
}
);
width = 234;
},
{
anchors = (
{
name = "#entry";
pos = (-27,0);
},
{
name = "#exit";
pos = (86,0);
},
{
name = top;
pos = (140,524);
}
);
guides = (
{
pos = (36,-124);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-11,-124,l),
(25,-88,o),
(74,-15,o),
(74,23,cs),
(74,47,o),
(60,62,o),
(37,62,cs),
(16,62,o),
(2,49,o),
(2,25,cs),
(2,5,o),
(15,-8,o),
(36,-8,cs),
(43,-8,o),
(48,-6,o),
(53,-3,c),
(42,4,l),
(31,-33,o),
(-4,-83,o),
(-43,-124,c)
);
}
);
width = 175;
},
{
anchors = (
{
name = "#entry";
pos = (-54,0);
},
{
name = "#exit";
pos = (193,0);
},
{
name = top;
pos = (181,552);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(46,-167,l),
(127,-91,o),
(191,19,o),
(191,82,cs),
(191,151,o),
(150,195,o),
(90,195,cs),
(24,195,o),
(-19,150,o),
(-19,84,cs),
(-19,29,o),
(18,-9,o),
(67,-9,cs),
(82,-9,o),
(92,-7,o),
(99,-3,c),
(63,13,l),
(37,-43,o),
(-24,-107,o),
(-87,-167,c)
);
}
);
width = 254;
},
{
anchors = (
{
name = "#entry";
pos = (-35,0);
},
{
name = "#exit";
pos = (73,0);
},
{
name = top;
pos = (125,524);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-25,-124,l),
(11,-88,o),
(56,-20,o),
(56,18,cs),
(56,38,o),
(44,51,o),
(24,51,cs),
(6,51,o),
(-7,40,o),
(-7,20,cs),
(-7,3,o),
(5,-8,o),
(23,-8,cs),
(29,-8,o),
(34,-6,o),
(38,-4,c),
(28,2,l),
(17,-35,o),
(-17,-83,o),
(-56,-124,c)
);
}
);
width = 148;
},
{
anchors = (
{
name = "#entry";
pos = (-52,0);
},
{
name = "#exit";
pos = (220,0);
},
{
name = top;
pos = (194,554);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(68,-167,l),
(154,-106,o),
(216,-11,o),
(216,64,cs),
(216,131,o),
(174,175,o),
(97,175,cs),
(22,175,o),
(-21,137,o),
(-21,79,cs),
(-21,29,o),
(16,-4,o),
(82,-4,cs),
(99,-4,o),
(112,-2,o),
(121,1,c),
(108,22,l),
(81,-33,o),
(13,-104,o),
(-74,-167,c)
);
}
);
width = 279;
},
{
anchors = (
{
name = "#entry";
pos = (11,0);
},
{
name = "#exit";
pos = (89,0);
},
{
name = top;
pos = (48,522);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,-130,l),
(55,-100,o),
(87,-35,o),
(87,11,cs),
(87,30,o),
(78,42,o),
(61,42,cs),
(48,42,o),
(38,33,o),
(38,19,cs),
(38,5,o),
(48,-4,o),
(61,-4,cs),
(68,-4,o),
(74,-2,o),
(77,1,c),
(74,3,l),
(69,-40,o),
(44,-91,o),
(13,-130,c)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(45,-125,l),
(60,-75,o),
(79,-24,o),
(79,10,cs),
(79,35,o),
(68,49,o),
(50,49,cs),
(34,49,o),
(23,38,o),
(23,20,cs),
(23,3,o),
(33,-7,o),
(49,-7,cs),
(56,-7,o),
(60,-6,o),
(66,-1,c),
(58,1,l),
(57,-23,o),
(39,-74,o),
(22,-125,c)
);
}
);
width = 97;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (202,0);
},
{
name = top;
pos = (94,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(200,22,o),
(200,77,cs),
(200,132,o),
(159,164,o),
(104,164,cs),
(49,164,o),
(8,132,o),
(8,77,cs),
(8,22,o),
(49,-10,o),
(104,-10,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(129,-157,l),
(167,-64,o),
(197,6,o),
(197,61,cs),
(197,138,o),
(153,181,o),
(98,181,cs),
(43,181,o),
(3,141,o),
(3,82,cs),
(3,30,o),
(42,-10,o),
(91,-10,cs),
(103,-10,o),
(114,-7,o),
(121,-2,c),
(87,14,l),
(87,-8,o),
(60,-72,o),
(22,-157,c)
);
}
);
width = 200;
},
{
anchors = (
{
name = "#entry";
pos = (12,0);
},
{
name = "#exit";
pos = (121,0);
},
{
name = top;
pos = (71,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-7,o),
(121,5,o),
(121,22,cs),
(121,39,o),
(108,51,o),
(91,51,cs),
(74,51,o),
(61,39,o),
(61,22,cs),
(61,5,o),
(74,-7,o),
(91,-7,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(56,-146,l),
(80,-84,o),
(109,-16,o),
(109,15,cs),
(109,45,o),
(94,64,o),
(71,64,cs),
(50,64,o),
(36,50,o),
(36,29,cs),
(36,9,o),
(50,-4,o),
(69,-4,cs),
(81,-4,o),
(90,3,o),
(92,11,c),
(82,12,l),
(82,-14,o),
(51,-80,o),
(25,-146,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 140;
},
{
anchors = (
{
name = "#entry";
pos = (-6,0);
},
{
name = "#exit";
pos = (238,0);
},
{
name = top;
pos = (110,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,-167,l),
(180,-112,o),
(226,-20,o),
(226,50,cs),
(226,122,o),
(184,162,o),
(125,162,cs),
(69,162,o),
(27,127,o),
(27,73,cs),
(27,24,o),
(59,-10,o),
(118,-10,cs),
(139,-10,o),
(162,-4,o),
(176,8,c),
(128,8,l),
(118,-39,o),
(71,-108,o),
(14,-167,c)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(134,-171,l),
(172,-95,o),
(228,8,o),
(228,71,cs),
(228,149,o),
(185,199,o),
(114,199,cs),
(50,199,o),
(5,154,o),
(5,92,cs),
(5,35,o),
(46,-7,o),
(94,-7,cs),
(103,-7,o),
(115,-5,o),
(122,-3,c),
(100,7,l),
(100,-18,o),
(45,-110,o),
(18,-171,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 233;
},
{
anchors = (
{
name = "#entry";
pos = (4,0);
},
{
name = "#exit";
pos = (120,0);
},
{
name = top;
pos = (61,524);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(38,-158,l),
(70,-87,o),
(96,-13,o),
(96,15,cs),
(96,42,o),
(82,61,o),
(61,61,cs),
(41,61,o),
(28,48,o),
(28,28,cs),
(28,10,o),
(39,-4,o),
(59,-4,cs),
(71,-4,o),
(79,3,o),
(81,10,c),
(68,9,l),
(66,-15,o),
(38,-89,o),
(7,-158,c)
);
}
);
width = 126;
},
{
anchors = (
{
name = "#entry";
pos = (-9,0);
},
{
name = "#exit";
pos = (293,0);
},
{
name = top;
pos = (150,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(268,29,o),
(268,83,cs),
(268,136,o),
(234,175,o),
(150,175,cs),
(66,175,o),
(32,136,o),
(32,83,cs),
(32,29,o),
(66,-10,o),
(150,-10,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(148,-167,l),
(245,-51,o),
(285,14,o),
(285,72,cs),
(285,153,o),
(235,201,o),
(149,201,cs),
(72,201,o),
(20,155,o),
(20,92,cs),
(20,34,o),
(68,-9,o),
(125,-9,cs),
(136,-9,o),
(150,-7,o),
(158,-5,c),
(142,5,l),
(141,-7,o),
(88,-72,o),
(12,-167,c)
);
}
);
width = 297;
},
{
anchors = (
{
name = "#entry";
pos = (-46,0);
},
{
name = "#exit";
pos = (35,0);
},
{
name = top;
pos = (101,522);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-48,-123,l),
(-30,-100,o),
(26,-19,o),
(26,17,cs),
(26,35,o),
(16,47,o),
(-1,47,cs),
(-16,47,o),
(-28,37,o),
(-28,19,cs),
(-28,3,o),
(-17,-7,o),
(-2,-7,cs),
(3,-7,o),
(7,-6,o),
(10,-4,c),
(-3,1,l),
(-13,-32,o),
(-46,-86,o),
(-79,-123,c)
);
}
);
width = 88;
},
{
anchors = (
{
name = "#entry";
pos = (-57,0);
},
{
name = "#exit";
pos = (155,0);
},
{
name = top;
pos = (157,551);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(35,-160,l),
(71,-122,o),
(162,-13,o),
(162,76,cs),
(162,140,o),
(124,182,o),
(68,182,cs),
(7,182,o),
(-34,139,o),
(-34,78,cs),
(-34,26,o),
(1,-10,o),
(48,-10,cs),
(60,-10,o),
(70,-8,o),
(77,-4,c),
(57,17,l),
(34,-33,o),
(-23,-106,o),
(-81,-160,c)
);
}
);
width = 208;
},
{
anchors = (
{
name = "#entry";
pos = (-42,0);
},
{
name = "#exit";
pos = (68,0);
},
{
name = top;
pos = (116,524);
}
);
guides = (
{
pos = (12,-124);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-37,-146,l),
(-9,-106,o),
(49,-14,o),
(49,22,cs),
(49,44,o),
(34,60,o),
(13,60,cs),
(-6,60,o),
(-21,45,o),
(-21,24,cs),
(-21,5,o),
(-7,-8,o),
(12,-8,cs),
(16,-8,o),
(23,-6,o),
(28,-3,c),
(17,2,l),
(7,-30,o),
(-42,-104,o),
(-71,-146,c)
);
}
);
width = 127;
},
{
anchors = (
{
name = "#entry";
pos = (-59,0);
},
{
name = "#exit";
pos = (176,0);
},
{
name = top;
pos = (168,552);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(55,-167,l),
(147,-35,o),
(178,28,o),
(178,84,cs),
(178,152,o),
(136,200,o),
(77,200,cs),
(13,200,o),
(-32,153,o),
(-32,86,cs),
(-32,33,o),
(5,-4,o),
(55,-4,cs),
(69,-4,o),
(79,-1,o),
(87,2,c),
(49,8,l),
(35,-22,o),
(-27,-116,o),
(-69,-167,c)
);
}
);
width = 229;
},
{
anchors = (
{
name = "#entry";
pos = (-52,0);
},
{
name = "#exit";
pos = (64,0);
},
{
name = top;
pos = (115,524);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-34,-142,l),
(-4,-102,o),
(51,-23,o),
(51,20,cs),
(51,43,o),
(37,58,o),
(14,58,cs),
(-6,58,o),
(-21,43,o),
(-21,23,cs),
(-21,3,o),
(-8,-9,o),
(13,-9,cs),
(20,-9,o),
(25,-7,o),
(30,-5,c),
(20,3,l),
(7,-39,o),
(-34,-96,o),
(-69,-142,c)
);
}
);
width = 128;
},
{
anchors = (
{
name = "#entry";
pos = (-52,0);
},
{
name = "#exit";
pos = (222,0);
},
{
name = top;
pos = (193,554);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(67,-167,l),
(125,-119,o),
(227,-16,o),
(227,65,cs),
(227,138,o),
(177,184,o),
(96,184,cs),
(18,184,o),
(-31,144,o),
(-31,81,cs),
(-31,26,o),
(12,-8,o),
(80,-8,cs),
(96,-8,o),
(112,-6,o),
(122,-3,c),
(105,22,l),
(77,-33,o),
(-24,-117,o),
(-85,-167,c)
);
}
);
width = 280;
}
);
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
