{
glyphname = currency;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(211,182,l),
(238,172,o),
(265,166,o),
(298,166,cs),
(331,166,o),
(359,172,o),
(386,182,c),
(482,85,l),
(575,179,l),
(485,269,l),
(499,297,o),
(506,327,o),
(506,360,cs),
(506,394,o),
(499,425,o),
(484,454,c),
(574,543,l),
(481,637,l),
(384,539,l),
(358,549,o),
(325,554,o),
(298,554,cs),
(271,554,o),
(239,549,o),
(213,539,c),
(116,637,l),
(23,543,l),
(113,454,l),
(98,426,o),
(91,393,o),
(91,360,cs),
(91,329,o),
(97,298,o),
(112,269,c),
(22,179,l),
(115,85,l)
);
},
{
closed = 1;
nodes = (
(260,294,o),
(230,320,o),
(230,360,cs),
(230,400,o),
(260,427,o),
(298,427,cs),
(337,427,o),
(367,400,o),
(367,360,cs),
(367,320,o),
(336,294,o),
(298,294,cs)
);
}
);
width = 597;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(129,245,l),
(155,225,o),
(187,214,o),
(222,214,cs),
(258,214,o),
(289,226,o),
(312,246,c),
(399,156,l),
(420,176,l),
(334,266,l),
(352,286,o),
(367,319,o),
(367,360,cs),
(367,397,o),
(356,429,o),
(335,457,c),
(419,545,l),
(399,566,l),
(312,477,l),
(288,497,o),
(256,507,o),
(222,507,cs),
(187,507,o),
(155,496,o),
(130,477,c),
(45,566,l),
(23,545,l),
(108,457,l),
(87,431,o),
(75,396,o),
(75,360,cs),
(75,328,o),
(85,292,o),
(107,266,c),
(23,176,l),
(45,156,l)
);
},
{
closed = 1;
nodes = (
(155,243,o),
(105,293,o),
(105,360,cs),
(105,428,o),
(154,478,o),
(222,478,cs),
(287,478,o),
(336,429,o),
(336,360,cs),
(336,292,o),
(287,243,o),
(222,243,cs)
);
}
);
width = 443;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(174,201,l),
(210,174,o),
(254,158,o),
(304,158,cs),
(353,158,o),
(397,173,o),
(432,202,c),
(551,83,l),
(574,103,l),
(455,223,l),
(484,255,o),
(502,301,o),
(502,350,cs),
(502,403,o),
(483,446,o),
(456,480,c),
(574,597,l),
(551,620,l),
(432,501,l),
(398,529,o),
(352,543,o),
(304,543,cs),
(251,543,o),
(207,526,o),
(175,501,c),
(57,620,l),
(34,597,l),
(152,480,l),
(123,446,o),
(104,399,o),
(104,350,cs),
(104,300,o),
(123,255,o),
(151,223,c),
(34,103,l),
(57,83,l)
);
},
{
closed = 1;
nodes = (
(207,189,o),
(137,257,o),
(137,350,cs),
(137,444,o),
(208,511,o),
(304,511,cs),
(399,511,o),
(469,444,o),
(469,350,cs),
(469,257,o),
(400,189,o),
(304,189,cs)
);
}
);
width = 608;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(235,154,l),
(264,146,o),
(294,142,o),
(326,142,cs),
(355,142,o),
(390,146,o),
(419,153,c),
(525,50,l),
(642,169,l),
(545,264,l),
(558,293,o),
(565,326,o),
(565,359,cs),
(565,391,o),
(559,425,o),
(543,456,c),
(641,551,l),
(523,669,l),
(416,564,l),
(388,572,o),
(353,576,o),
(326,576,cs),
(301,576,o),
(268,573,o),
(237,564,c),
(131,669,l),
(13,551,l),
(111,456,l),
(97,428,o),
(90,395,o),
(90,359,cs),
(90,330,o),
(94,297,o),
(110,264,c),
(12,169,l),
(130,50,l)
);
},
{
closed = 1;
nodes = (
(290,303,o),
(266,323,o),
(266,358,cs),
(266,392,o),
(288,415,o),
(326,415,cs),
(363,415,o),
(387,394,o),
(387,358,cs),
(387,325,o),
(364,303,o),
(326,303,cs)
);
}
);
width = 654;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(186,207,l),
(218,182,o),
(258,167,o),
(302,167,cs),
(346,167,o),
(386,182,o),
(417,208,c),
(524,97,l),
(547,120,l),
(441,231,l),
(467,261,o),
(482,305,o),
(482,348,cs),
(482,395,o),
(466,437,o),
(442,468,c),
(547,577,l),
(524,602,l),
(417,491,l),
(386,516,o),
(346,529,o),
(302,529,cs),
(254,529,o),
(216,514,o),
(187,491,c),
(80,602,l),
(55,577,l),
(161,468,l),
(137,437,o),
(120,395,o),
(120,348,cs),
(120,302,o),
(137,260,o),
(160,231,c),
(55,120,l),
(80,97,l)
);
},
{
closed = 1;
nodes = (
(217,203,o),
(155,265,o),
(155,349,cs),
(155,435,o),
(218,496,o),
(302,496,cs),
(385,496,o),
(447,435,o),
(447,349,cs),
(447,265,o),
(386,203,o),
(302,203,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
12
);
type = Stem;
}
);
};
width = 602;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(223,158,l),
(248,151,o),
(272,146,o),
(307,146,cs),
(334,146,o),
(365,150,o),
(391,158,c),
(487,60,l),
(591,166,l),
(502,257,l),
(515,285,o),
(521,317,o),
(521,348,cs),
(521,383,o),
(515,413,o),
(501,442,c),
(590,532,l),
(486,639,l),
(389,538,l),
(360,548,o),
(330,552,o),
(307,552,cs),
(283,552,o),
(249,547,o),
(225,538,c),
(128,639,l),
(24,532,l),
(113,442,l),
(101,417,o),
(94,385,o),
(94,348,cs),
(94,321,o),
(98,286,o),
(112,257,c),
(23,166,l),
(127,60,l)
);
},
{
closed = 1;
nodes = (
(276,290,o),
(249,312,o),
(249,348,cs),
(249,383,o),
(276,408,o),
(307,408,cs),
(339,408,o),
(365,383,o),
(365,348,cs),
(365,313,o),
(338,290,o),
(307,290,cs)
);
}
);
width = 613;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(166,245,l),
(191,225,o),
(222,214,o),
(257,214,cs),
(293,214,o),
(324,226,o),
(347,246,c),
(430,156,l),
(452,176,l),
(370,266,l),
(388,286,o),
(404,319,o),
(406,360,cs),
(407,397,o),
(397,429,o),
(377,457,c),
(464,545,l),
(445,566,l),
(355,477,l),
(332,497,o),
(301,507,o),
(267,507,cs),
(233,507,o),
(201,496,o),
(175,477,c),
(94,566,l),
(72,545,l),
(153,457,l),
(131,431,o),
(118,396,o),
(117,360,cs),
(115,328,o),
(124,292,o),
(145,266,c),
(59,176,l),
(80,156,l)
);
},
{
closed = 1;
nodes = (
(192,243,o),
(144,293,o),
(146,360,cs),
(149,428,o),
(199,478,o),
(266,478,cs),
(331,478,o),
(377,429,o),
(375,360,cs),
(373,292,o),
(322,243,o),
(258,243,cs)
);
}
);
width = 482;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(252,182,l),
(278,172,o),
(305,166,o),
(338,166,cs),
(370,166,o),
(398,172,o),
(425,182,c),
(517,85,l),
(612,179,l),
(526,269,l),
(541,297,o),
(549,327,o),
(550,360,cs),
(551,394,o),
(546,425,o),
(532,454,c),
(624,543,l),
(535,637,l),
(436,539,l),
(410,549,o),
(378,554,o),
(351,554,cs),
(324,554,o),
(293,549,o),
(266,539,c),
(174,637,l),
(78,543,l),
(164,454,l),
(149,426,o),
(141,393,o),
(139,360,cs),
(138,329,o),
(143,298,o),
(157,269,c),
(65,179,l),
(154,85,l)
);
},
{
closed = 1;
nodes = (
(304,294,o),
(276,320,o),
(277,360,cs),
(278,400,o),
(309,427,o),
(347,427,cs),
(385,427,o),
(414,400,o),
(413,360,cs),
(411,320,o),
(380,294,o),
(342,294,cs)
);
}
);
width = 653;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(230,207,l),
(261,182,o),
(302,167,o),
(346,167,cs),
(389,167,o),
(431,182,o),
(463,208,c),
(567,97,l),
(593,120,l),
(488,231,l),
(516,261,o),
(533,305,o),
(534,348,cs),
(536,395,o),
(521,437,o),
(497,468,c),
(609,577,l),
(585,602,l),
(473,491,l),
(443,516,o),
(402,529,o),
(358,529,cs),
(311,529,o),
(271,514,o),
(241,491,c),
(137,602,l),
(112,577,l),
(215,468,l),
(188,437,o),
(170,395,o),
(168,348,cs),
(166,302,o),
(182,260,o),
(205,231,c),
(96,120,l),
(120,97,l)
);
},
{
closed = 1;
nodes = (
(261,203,o),
(202,265,o),
(205,349,cs),
(208,435,o),
(272,496,o),
(357,496,cs),
(441,496,o),
(502,435,o),
(499,349,cs),
(496,265,o),
(432,203,o),
(347,203,cs)
);
}
);
width = 668;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(262,158,l),
(287,151,o),
(313,146,o),
(348,146,cs),
(376,146,o),
(409,150,o),
(436,158,c),
(530,60,l),
(638,166,l),
(550,257,l),
(565,286,o),
(572,318,o),
(573,348,cs),
(574,382,o),
(569,412,o),
(556,442,c),
(650,532,l),
(550,639,l),
(447,538,l),
(418,548,o),
(386,552,o),
(363,552,cs),
(337,552,o),
(303,547,o),
(277,538,c),
(181,639,l),
(74,532,l),
(162,442,l),
(148,416,o),
(140,384,o),
(139,348,cs),
(138,321,o),
(140,288,o),
(154,257,c),
(60,166,l),
(160,60,l)
);
},
{
closed = 1;
nodes = (
(320,290,o),
(293,312,o),
(294,348,cs),
(295,383,o),
(324,408,o),
(357,408,cs),
(392,408,o),
(419,383,o),
(418,348,cs),
(417,313,o),
(387,290,o),
(353,290,cs)
);
}
);
width = 680;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(224,201,l),
(259,174,o),
(302,158,o),
(351,158,cs),
(400,158,o),
(444,173,o),
(479,202,c),
(593,83,l),
(616,103,l),
(503,223,l),
(533,255,o),
(552,301,o),
(554,350,cs),
(556,403,o),
(538,446,o),
(513,480,c),
(634,597,l),
(612,620,l),
(490,501,l),
(457,529,o),
(412,543,o),
(364,543,cs),
(312,543,o),
(268,526,o),
(235,501,c),
(123,620,l),
(99,597,l),
(212,480,l),
(182,446,o),
(161,399,o),
(160,350,cs),
(158,300,o),
(175,255,o),
(202,223,c),
(82,103,l),
(104,83,l)
);
},
{
closed = 1;
nodes = (
(256,189,o),
(189,257,o),
(192,350,cs),
(196,444,o),
(268,511,o),
(363,511,cs),
(457,511,o),
(524,444,o),
(521,350,cs),
(518,257,o),
(447,189,o),
(352,189,cs)
);
}
);
width = 677;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(271,154,l),
(299,146,o),
(329,142,o),
(360,142,cs),
(389,142,o),
(424,146,o),
(453,153,c),
(554,50,l),
(674,169,l),
(581,264,l),
(595,293,o),
(603,326,o),
(605,359,cs),
(606,391,o),
(601,425,o),
(586,456,c),
(686,551,l),
(574,669,l),
(464,564,l),
(437,572,o),
(402,576,o),
(375,576,cs),
(351,576,o),
(318,573,o),
(287,564,c),
(186,669,l),
(65,551,l),
(158,456,l),
(144,428,o),
(136,395,o),
(134,359,cs),
(133,330,o),
(136,297,o),
(151,264,c),
(50,169,l),
(163,50,l)
);
},
{
closed = 1;
nodes = (
(330,303,o),
(307,323,o),
(308,358,cs),
(310,392,o),
(332,415,o),
(370,415,cs),
(406,415,o),
(430,394,o),
(428,358,cs),
(427,325,o),
(404,303,o),
(366,303,cs)
);
}
);
width = 703;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(109,245,l),
(135,225,o),
(167,214,o),
(202,214,cs),
(238,214,o),
(269,226,o),
(292,246,c),
(379,156,l),
(400,176,l),
(314,266,l),
(332,286,o),
(347,319,o),
(347,360,cs),
(347,397,o),
(336,429,o),
(315,457,c),
(399,545,l),
(379,566,l),
(292,477,l),
(268,497,o),
(236,507,o),
(202,507,cs),
(167,507,o),
(135,496,o),
(110,477,c),
(25,566,l),
(3,545,l),
(88,457,l),
(67,431,o),
(55,396,o),
(55,360,cs),
(55,328,o),
(65,292,o),
(87,266,c),
(3,176,l),
(25,156,l)
);
},
{
closed = 1;
nodes = (
(135,243,o),
(85,293,o),
(85,360,cs),
(85,428,o),
(134,478,o),
(202,478,cs),
(267,478,o),
(316,429,o),
(316,360,cs),
(316,292,o),
(267,243,o),
(202,243,cs)
);
}
);
width = 403;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(194,182,l),
(221,172,o),
(248,166,o),
(281,166,cs),
(314,166,o),
(342,172,o),
(369,182,c),
(465,85,l),
(558,179,l),
(468,269,l),
(482,297,o),
(489,327,o),
(489,360,cs),
(489,394,o),
(482,425,o),
(467,454,c),
(557,543,l),
(464,637,l),
(367,539,l),
(341,549,o),
(308,554,o),
(281,554,cs),
(254,554,o),
(222,549,o),
(196,539,c),
(99,637,l),
(6,543,l),
(96,454,l),
(81,426,o),
(74,393,o),
(74,360,cs),
(74,329,o),
(80,298,o),
(95,269,c),
(5,179,l),
(98,85,l)
);
},
{
closed = 1;
nodes = (
(243,294,o),
(213,320,o),
(213,360,cs),
(213,400,o),
(243,427,o),
(281,427,cs),
(320,427,o),
(350,400,o),
(350,360,cs),
(350,320,o),
(319,294,o),
(281,294,cs)
);
}
);
width = 563;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(167,207,l),
(199,182,o),
(241,167,o),
(285,167,cs),
(329,167,o),
(371,182,o),
(402,208,c),
(511,97,l),
(536,120,l),
(426,231,l),
(454,261,o),
(469,305,o),
(469,348,cs),
(469,395,o),
(453,437,o),
(427,468,c),
(536,577,l),
(511,602,l),
(402,491,l),
(371,516,o),
(329,529,o),
(285,529,cs),
(237,529,o),
(197,514,o),
(168,491,c),
(59,602,l),
(34,577,l),
(142,468,l),
(116,437,o),
(99,395,o),
(99,348,cs),
(99,302,o),
(116,260,o),
(141,231,c),
(34,120,l),
(59,97,l)
);
},
{
closed = 1;
nodes = (
(198,203,o),
(136,265,o),
(136,349,cs),
(136,435,o),
(199,496,o),
(285,496,cs),
(370,496,o),
(433,435,o),
(433,349,cs),
(433,265,o),
(371,203,o),
(285,203,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
12
);
type = Stem;
}
);
};
width = 569;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(207,158,l),
(233,151,o),
(259,146,o),
(295,146,cs),
(323,146,o),
(356,150,o),
(383,158,c),
(482,60,l),
(587,166,l),
(495,257,l),
(509,286,o),
(515,318,o),
(515,348,cs),
(515,382,o),
(509,412,o),
(494,442,c),
(586,532,l),
(481,639,l),
(381,538,l),
(351,548,o),
(319,552,o),
(295,552,cs),
(269,552,o),
(235,547,o),
(209,538,c),
(109,639,l),
(4,532,l),
(96,442,l),
(83,416,o),
(76,384,o),
(76,348,cs),
(76,321,o),
(80,288,o),
(95,257,c),
(3,166,l),
(108,60,l)
);
},
{
closed = 1;
nodes = (
(261,290,o),
(233,312,o),
(233,348,cs),
(233,383,o),
(261,408,o),
(295,408,cs),
(330,408,o),
(358,383,o),
(358,348,cs),
(358,313,o),
(329,290,o),
(295,290,cs)
);
}
);
width = 590;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(164,201,l),
(200,174,o),
(244,158,o),
(294,158,cs),
(343,158,o),
(387,173,o),
(422,202,c),
(541,83,l),
(564,103,l),
(445,223,l),
(474,255,o),
(492,301,o),
(492,350,cs),
(492,403,o),
(473,446,o),
(446,480,c),
(564,597,l),
(541,620,l),
(422,501,l),
(388,529,o),
(342,543,o),
(294,543,cs),
(241,543,o),
(197,526,o),
(165,501,c),
(47,620,l),
(24,597,l),
(142,480,l),
(113,446,o),
(94,399,o),
(94,350,cs),
(94,300,o),
(113,255,o),
(141,223,c),
(24,103,l),
(47,83,l)
);
},
{
closed = 1;
nodes = (
(197,189,o),
(127,257,o),
(127,350,cs),
(127,444,o),
(198,511,o),
(294,511,cs),
(389,511,o),
(459,444,o),
(459,350,cs),
(459,257,o),
(390,189,o),
(294,189,cs)
);
}
);
width = 588;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(224,154,l),
(253,146,o),
(283,142,o),
(315,142,cs),
(344,142,o),
(379,146,o),
(408,153,c),
(514,50,l),
(631,169,l),
(534,264,l),
(547,293,o),
(554,326,o),
(554,359,cs),
(554,391,o),
(548,425,o),
(532,456,c),
(630,551,l),
(512,669,l),
(405,564,l),
(377,572,o),
(342,576,o),
(315,576,cs),
(290,576,o),
(257,573,o),
(226,564,c),
(120,669,l),
(2,551,l),
(100,456,l),
(86,428,o),
(79,395,o),
(79,359,cs),
(79,330,o),
(83,297,o),
(99,264,c),
(1,169,l),
(119,50,l)
);
},
{
closed = 1;
nodes = (
(279,303,o),
(255,323,o),
(255,358,cs),
(255,392,o),
(277,415,o),
(315,415,cs),
(352,415,o),
(376,394,o),
(376,358,cs),
(376,325,o),
(353,303,o),
(315,303,cs)
);
}
);
width = 632;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(143,245,l),
(168,225,o),
(199,214,o),
(234,214,cs),
(270,214,o),
(301,226,o),
(324,246,c),
(407,156,l),
(429,176,l),
(347,266,l),
(365,286,o),
(381,319,o),
(383,360,cs),
(384,397,o),
(374,429,o),
(354,457,c),
(441,545,l),
(422,566,l),
(332,477,l),
(309,497,o),
(278,507,o),
(244,507,cs),
(210,507,o),
(178,496,o),
(152,477,c),
(71,566,l),
(49,545,l),
(130,457,l),
(108,431,o),
(95,396,o),
(94,360,cs),
(92,328,o),
(101,292,o),
(122,266,c),
(36,176,l),
(57,156,l)
);
},
{
closed = 1;
nodes = (
(169,243,o),
(121,293,o),
(123,360,cs),
(126,428,o),
(176,478,o),
(243,478,cs),
(308,478,o),
(354,429,o),
(352,360,cs),
(350,292,o),
(299,243,o),
(235,243,cs)
);
}
);
width = 436;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(233,182,l),
(259,172,o),
(286,166,o),
(319,166,cs),
(351,166,o),
(379,172,o),
(406,182,c),
(498,85,l),
(593,179,l),
(507,269,l),
(522,297,o),
(530,327,o),
(531,360,cs),
(532,394,o),
(527,425,o),
(513,454,c),
(605,543,l),
(516,637,l),
(417,539,l),
(391,549,o),
(359,554,o),
(332,554,cs),
(305,554,o),
(274,549,o),
(247,539,c),
(155,637,l),
(59,543,l),
(145,454,l),
(130,426,o),
(122,393,o),
(120,360,cs),
(119,329,o),
(124,298,o),
(138,269,c),
(46,179,l),
(135,85,l)
);
},
{
closed = 1;
nodes = (
(285,294,o),
(257,320,o),
(258,360,cs),
(259,400,o),
(290,427,o),
(328,427,cs),
(366,427,o),
(395,400,o),
(394,360,cs),
(392,320,o),
(361,294,o),
(323,294,cs)
);
}
);
width = 615;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(206,207,l),
(237,182,o),
(278,167,o),
(322,167,cs),
(365,167,o),
(407,182,o),
(439,208,c),
(543,97,l),
(569,120,l),
(464,231,l),
(492,261,o),
(509,305,o),
(510,348,cs),
(512,395,o),
(497,437,o),
(473,468,c),
(585,577,l),
(561,602,l),
(449,491,l),
(419,516,o),
(378,529,o),
(334,529,cs),
(287,529,o),
(247,514,o),
(217,491,c),
(113,602,l),
(88,577,l),
(191,468,l),
(164,437,o),
(146,395,o),
(144,348,cs),
(142,302,o),
(158,260,o),
(181,231,c),
(72,120,l),
(96,97,l)
);
},
{
closed = 1;
nodes = (
(237,203,o),
(178,265,o),
(181,349,cs),
(184,435,o),
(248,496,o),
(333,496,cs),
(417,496,o),
(478,435,o),
(475,349,cs),
(472,265,o),
(408,203,o),
(323,203,cs)
);
}
);
width = 620;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(233,158,l),
(258,151,o),
(284,146,o),
(319,146,cs),
(347,146,o),
(380,150,o),
(407,158,c),
(501,60,l),
(609,166,l),
(521,257,l),
(536,286,o),
(543,318,o),
(544,348,cs),
(545,382,o),
(540,412,o),
(527,442,c),
(621,532,l),
(521,639,l),
(418,538,l),
(389,548,o),
(357,552,o),
(334,552,cs),
(308,552,o),
(274,547,o),
(248,538,c),
(152,639,l),
(45,532,l),
(133,442,l),
(119,416,o),
(111,384,o),
(110,348,cs),
(109,321,o),
(111,288,o),
(125,257,c),
(31,166,l),
(131,60,l)
);
},
{
closed = 1;
nodes = (
(291,290,o),
(264,312,o),
(265,348,cs),
(266,383,o),
(295,408,o),
(328,408,cs),
(363,408,o),
(390,383,o),
(389,348,cs),
(388,313,o),
(358,290,o),
(324,290,cs)
);
}
);
width = 622;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(214,201,l),
(249,174,o),
(292,158,o),
(341,158,cs),
(390,158,o),
(434,173,o),
(469,202,c),
(583,83,l),
(606,103,l),
(493,223,l),
(523,255,o),
(542,301,o),
(544,350,cs),
(546,403,o),
(528,446,o),
(503,480,c),
(624,597,l),
(602,620,l),
(480,501,l),
(447,529,o),
(402,543,o),
(354,543,cs),
(302,543,o),
(258,526,o),
(225,501,c),
(113,620,l),
(89,597,l),
(202,480,l),
(172,446,o),
(151,399,o),
(150,350,cs),
(148,300,o),
(165,255,o),
(192,223,c),
(72,103,l),
(94,83,l)
);
},
{
closed = 1;
nodes = (
(246,189,o),
(179,257,o),
(182,350,cs),
(186,444,o),
(258,511,o),
(353,511,cs),
(447,511,o),
(514,444,o),
(511,350,cs),
(508,257,o),
(437,189,o),
(342,189,cs)
);
}
);
width = 657;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(250,154,l),
(278,146,o),
(308,142,o),
(339,142,cs),
(368,142,o),
(403,146,o),
(432,153,c),
(533,50,l),
(653,169,l),
(560,264,l),
(574,293,o),
(582,326,o),
(584,359,cs),
(585,391,o),
(580,425,o),
(565,456,c),
(665,551,l),
(553,669,l),
(443,564,l),
(416,572,o),
(381,576,o),
(354,576,cs),
(330,576,o),
(297,573,o),
(266,564,c),
(165,669,l),
(44,551,l),
(137,456,l),
(123,428,o),
(115,395,o),
(113,359,cs),
(112,330,o),
(115,297,o),
(130,264,c),
(29,169,l),
(142,50,l)
);
},
{
closed = 1;
nodes = (
(309,303,o),
(286,323,o),
(287,358,cs),
(289,392,o),
(311,415,o),
(349,415,cs),
(385,415,o),
(409,394,o),
(407,358,cs),
(406,325,o),
(383,303,o),
(345,303,cs)
);
}
);
width = 661;
}
);
unicode = 164;
}
