{
glyphname = d;
kernLeft = KO_a;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (343,631);
},
{
name = top;
pos = (363,729);
},
{
name = topright;
pos = (451,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(371,25,o),
(402,89,c),
(412,89,l),
(412,0,l),
(603,0,l),
(603,729,l),
(412,729,l),
(412,455,l),
(402,455,l),
(373,516,o),
(316,554,o),
(243,554,cs),
(107,554,o),
(16,463,o),
(16,272,cs),
(16,103,o),
(93,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,143,o),
(210,195,o),
(210,272,cs),
(210,365,o),
(250,401,o),
(307,401,cs),
(372,401,o),
(399,353,o),
(399,302,cs),
(399,242,ls),
(399,181,o),
(359,143,o),
(303,143,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(251,17,o),
(268,64,c),
(275,64,l),
(279,0,l),
(451,0,l),
(451,729,l),
(275,729,l),
(275,477,l),
(268,477,l),
(250,524,o),
(214,551,o),
(164,551,cs),
(54,551,o),
(24,444,o),
(24,271,cs),
(24,48,o),
(81,-10,o),
(164,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,128,o),
(202,176,o),
(202,271,cs),
(202,381,o),
(212,415,o),
(239,415,cs),
(267,415,o),
(275,370,o),
(275,285,cs),
(275,256,ls),
(275,157,o),
(263,128,o),
(239,128,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (250,631);
},
{
name = top;
pos = (176,729);
},
{
name = topright;
pos = (284,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(422,44,o),
(449,121,c),
(452,121,l),
(452,0,l),
(488,0,l),
(489,729,l),
(452,729,l),
(452,398,l),
(449,398,l),
(422,475,o),
(351,526,o),
(253,526,cs),
(124,526,o),
(36,425,o),
(36,259,cs),
(36,94,o),
(124,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,26,o),
(74,112,o),
(74,259,cs),
(74,408,o),
(149,493,o),
(261,493,cs),
(381,493,o),
(451,397,o),
(451,295,cs),
(451,224,ls),
(451,105,o),
(375,26,o),
(261,26,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(237,24,o),
(253,77,c),
(255,77,l),
(256,0,l),
(284,0,l),
(284,729,l),
(255,729,l),
(255,439,l),
(253,439,l),
(237,491,o),
(211,526,o),
(159,526,cs),
(92,526,o),
(45,465,o),
(45,257,cs),
(45,53,o),
(90,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(94,16,o),
(75,101,o),
(75,257,cs),
(75,412,o),
(93,500,o),
(167,500,cs),
(219,500,o),
(255,439,o),
(255,309,cs),
(255,206,ls),
(255,79,o),
(220,16,o),
(167,16,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (506,631);
},
{
name = top;
pos = (317,729);
},
{
name = topright;
pos = (574,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(417,-15,o),
(501,41,o),
(533,124,c),
(537,124,l),
(537,0,l),
(574,0,l),
(574,729,l),
(537,729,l),
(537,387,l),
(533,387,l),
(501,471,o),
(417,526,o),
(303,526,cs),
(142,526,o),
(35,419,o),
(35,256,cs),
(35,92,o),
(142,-15,o),
(303,-15,cs)
);
},
{
closed = 1;
nodes = (
(158,19,o),
(73,113,o),
(73,256,cs),
(73,399,o),
(158,492,o),
(306,492,cs),
(446,492,o),
(537,406,o),
(537,283,cs),
(537,228,ls),
(537,105,o),
(446,19,o),
(306,19,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (553,631);
},
{
name = top;
pos = (367,729);
},
{
name = topright;
pos = (693,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(378,-8,o),
(438,24,o),
(469,70,c),
(477,70,l),
(483,0,l),
(693,0,l),
(693,729,l),
(472,729,l),
(472,475,l),
(464,475,l),
(430,526,o),
(361,554,o),
(283,554,cs),
(124,554,o),
(18,445,o),
(18,273,cs),
(18,101,o),
(124,-8,o),
(281,-8,cs)
);
},
{
closed = 1;
nodes = (
(285,157,o),
(240,198,o),
(240,273,cs),
(240,348,o),
(285,388,o),
(353,388,cs),
(428,388,o),
(471,343,o),
(471,279,cs),
(471,267,ls),
(471,203,o),
(427,157,o),
(353,157,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (444,646);
},
{
name = top;
pos = (298,759);
},
{
name = topright;
pos = (496,759);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(365,-8,o),
(433,44,o),
(457,121,c),
(460,121,l),
(462,0,l),
(496,0,l),
(496,759,l),
(459,759,l),
(459,398,l),
(457,398,l),
(433,475,o),
(365,526,o),
(273,526,cs),
(151,526,o),
(68,425,o),
(68,259,cs),
(68,94,o),
(151,-8,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,26,o),
(106,112,o),
(106,259,cs),
(106,408,o),
(176,493,o),
(281,493,cs),
(394,493,o),
(459,397,o),
(459,295,cs),
(459,224,ls),
(459,122,o),
(394,26,o),
(281,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (459,646);
},
{
name = top;
pos = (319,759);
},
{
name = topright;
pos = (574,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(376,27,o),
(400,83,c),
(410,83,l),
(417,0,l),
(601,0,l),
(601,729,l),
(410,729,l),
(410,461,l),
(400,461,l),
(376,517,o),
(317,554,o),
(240,554,cs),
(112,554,o),
(27,464,o),
(27,272,cs),
(27,80,o),
(112,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,143,o),
(222,179,o),
(222,272,cs),
(222,365,o),
(259,401,o),
(315,401,cs),
(382,401,o),
(408,349,o),
(408,294,cs),
(408,250,ls),
(408,195,o),
(382,143,o),
(315,143,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(358,27,o),
(376,79,c),
(388,79,l),
(394,0,l),
(574,0,l),
(574,759,l),
(385,759,l),
(387,465,l),
(375,465,l),
(357,517,o),
(305,554,o),
(238,554,cs),
(115,554,o),
(34,451,o),
(34,272,cs),
(34,93,o),
(115,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,148,o),
(227,198,o),
(227,272,cs),
(227,347,o),
(250,397,o),
(313,397,cs),
(359,397,o),
(385,357,o),
(385,285,cs),
(385,259,ls),
(385,187,o),
(358,148,o),
(308,148,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (324,631);
},
{
name = top;
pos = (284,729);
},
{
name = topright;
pos = (378,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(182,16,o),
(211,70,c),
(212,70,l),
(201,0,l),
(226,0,l),
(377,729,l),
(349,729,l),
(287,431,l),
(285,431,l),
(281,488,o),
(262,524,o),
(206,524,cs),
(138,524,o),
(85,457,o),
(45,263,cs),
(15,123,o),
(7,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(34,15,o),
(46,127,o),
(75,263,cs),
(106,410,o),
(139,497,o),
(209,497,cs),
(271,497,o),
(285,422,o),
(260,301,cs),
(239,198,ls),
(214,75,o),
(170,15,o),
(119,15,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (415,631);
},
{
name = top;
pos = (347,729);
},
{
name = topright;
pos = (542,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(163,-10,o),
(199,15,o),
(221,56,c),
(228,56,l),
(221,0,l),
(393,0,l),
(545,729,l),
(368,729,l),
(314,470,l),
(308,470,l),
(300,525,o),
(262,550,o),
(211,550,cs),
(109,550,o),
(59,443,o),
(26,280,cs),
(-6,125,o),
(-11,-10,o),
(116,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,121,o),
(177,157,o),
(201,270,cs),
(222,373,o),
(239,410,o),
(265,410,cs),
(295,410,o),
(294,373,o),
(274,277,cs),
(267,243,ls),
(246,143,o),
(229,121,o),
(209,121,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (520,631);
},
{
name = top;
pos = (384,729);
},
{
name = topright;
pos = (576,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(366,26,o),
(408,103,c),
(411,103,l),
(391,0,l),
(424,0,l),
(576,729,l),
(539,729,l),
(469,391,l),
(465,391,l),
(444,477,o),
(382,526,o),
(292,526,cs),
(143,526,o),
(31,387,o),
(31,197,cs),
(31,70,o),
(102,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,23,o),
(69,87,o),
(69,200,cs),
(69,369,o),
(166,492,o),
(294,492,cs),
(412,492,o),
(471,399,o),
(442,259,cs),
(430,202,ls),
(407,95,o),
(330,23,o),
(221,23,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(389,26,o),
(431,103,c),
(434,103,l),
(414,0,l),
(447,0,l),
(598,729,l),
(562,729,l),
(492,391,l),
(488,391,l),
(468,472,o),
(403,526,o),
(312,526,cs),
(158,526,o),
(54,405,o),
(54,201,cs),
(54,74,o),
(128,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,24,o),
(92,96,o),
(92,205,cs),
(92,375,o),
(173,492,o),
(311,492,cs),
(432,492,o),
(494,399,o),
(465,259,cs),
(453,202,ls),
(430,95,o),
(353,24,o),
(244,24,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (556,631);
},
{
name = top;
pos = (433,729);
},
{
name = topright;
pos = (698,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(299,20,o),
(326,70,c),
(331,70,l),
(323,0,l),
(505,0,l),
(656,729,l),
(465,729,l),
(407,448,l),
(402,448,l),
(386,507,o),
(329,553,o),
(247,553,cs),
(116,553,o),
(17,444,o),
(-5,289,cs),
(-28,123,o),
(24,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,140,o),
(184,177,o),
(184,243,cs),
(184,338,o),
(227,403,o),
(300,403,cs),
(358,403,o),
(387,349,o),
(373,280,cs),
(362,227,ls),
(350,171,o),
(316,140,o),
(264,140,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (393,448);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(335,20,o),
(361,67,c),
(368,66,l),
(360,0,l),
(546,0,l),
(697,729,l),
(506,729,l),
(449,457,l),
(443,457,l),
(425,515,o),
(361,554,o),
(291,554,cs),
(138,554,o),
(48,431,o),
(29,276,cs),
(7,105,o),
(79,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,143,o),
(210,193,o),
(224,281,cs),
(235,353,o),
(276,401,o),
(337,401,cs),
(399,401,o),
(428,351,o),
(414,287,cs),
(404,241,ls),
(391,182,o),
(361,143,o),
(303,143,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (587,631);
},
{
name = top;
pos = (427,729);
},
{
name = topright;
pos = (721,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-219,-10,o),
(-128,34,o),
(-90,101,c),
(-83,101,l),
(-101,0,l),
(-68,0,l),
(84,729,l),
(47,729,l),
(-29,363,l),
(-36,363,l),
(-63,463,o),
(-150,527,o),
(-270,527,cs),
(-443,527,o),
(-564,403,o),
(-564,227,cs),
(-564,84,o),
(-462,-10,o),
(-319,-10,cs)
);
},
{
closed = 1;
nodes = (
(-441,24,o),
(-526,104,o),
(-526,229,cs),
(-526,388,o),
(-424,493,o),
(-268,493,cs),
(-120,493,o),
(-26,390,o),
(-54,242,cs),
(-59,216,ls),
(-81,104,o),
(-175,24,o),
(-313,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(459,29,o),
(507,109,c),
(510,109,l),
(491,0,l),
(524,0,l),
(676,729,l),
(639,729,l),
(563,363,l),
(559,363,l),
(545,461,o),
(456,527,o),
(336,527,cs),
(166,527,o),
(39,399,o),
(33,222,cs),
(28,81,o),
(122,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,24,o),
(66,101,o),
(70,223,cs),
(76,381,o),
(186,493,o),
(332,493,cs),
(484,493,o),
(566,393,o),
(537,247,cs),
(531,217,ls),
(508,103,o),
(412,24,o),
(268,24,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (616,631);
},
{
name = top;
pos = (467,729);
},
{
name = topright;
pos = (777,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(378,13,o),
(413,52,c),
(421,52,l),
(418,0,l),
(625,0,l),
(777,729,l),
(556,729,l),
(500,457,l),
(492,457,l),
(469,519,o),
(391,554,o),
(309,554,cs),
(143,554,o),
(27,433,o),
(19,248,cs),
(11,92,o),
(106,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,154,o),
(237,193,o),
(240,256,cs),
(243,337,o),
(292,389,o),
(364,387,cs),
(435,384,o),
(473,334,o),
(460,264,cs),
(457,248,ls),
(446,191,o),
(408,154,o),
(340,154,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (240,631);
},
{
name = top;
pos = (166,729);
},
{
name = topright;
pos = (274,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(432,44,o),
(459,121,c),
(462,121,l),
(462,0,l),
(498,0,l),
(499,729,l),
(462,729,l),
(462,398,l),
(459,398,l),
(432,475,o),
(361,526,o),
(263,526,cs),
(134,526,o),
(46,425,o),
(46,259,cs),
(46,94,o),
(134,-8,o),
(263,-8,cs)
);
},
{
closed = 1;
nodes = (
(159,26,o),
(84,112,o),
(84,259,cs),
(84,408,o),
(159,493,o),
(271,493,cs),
(391,493,o),
(461,397,o),
(461,295,cs),
(461,224,ls),
(461,105,o),
(385,26,o),
(271,26,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(192,-10,o),
(226,18,o),
(244,77,c),
(245,77,l),
(246,0,l),
(275,0,l),
(275,729,l),
(245,729,l),
(245,439,l),
(244,439,l),
(225,498,o),
(191,526,o),
(142,526,cs),
(61,526,o),
(24,440,o),
(24,257,cs),
(24,75,o),
(61,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(85,17,o),
(55,88,o),
(55,257,cs),
(55,428,o),
(85,499,o),
(150,499,cs),
(206,499,o),
(245,423,o),
(245,309,cs),
(245,206,ls),
(245,93,o),
(206,17,o),
(150,17,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (328,631);
},
{
name = top;
pos = (348,729);
},
{
name = topright;
pos = (436,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(373,25,o),
(404,89,c),
(414,89,l),
(414,0,l),
(605,0,l),
(605,729,l),
(414,729,l),
(414,455,l),
(404,455,l),
(375,516,o),
(318,554,o),
(245,554,cs),
(109,554,o),
(18,463,o),
(18,272,cs),
(18,103,o),
(95,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,143,o),
(212,195,o),
(212,272,cs),
(212,365,o),
(252,401,o),
(309,401,cs),
(374,401,o),
(401,353,o),
(401,302,cs),
(401,242,ls),
(401,181,o),
(361,143,o),
(305,143,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(201,-10,o),
(236,17,o),
(259,76,c),
(260,76,l),
(264,0,l),
(436,0,l),
(436,729,l),
(260,729,l),
(260,463,l),
(259,463,l),
(235,524,o),
(199,551,o),
(149,551,cs),
(39,551,o),
(9,444,o),
(9,271,cs),
(9,48,o),
(66,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,128,o),
(187,176,o),
(187,271,cs),
(187,381,o),
(197,415,o),
(224,415,cs),
(252,415,o),
(260,370,o),
(260,285,cs),
(260,256,ls),
(260,157,o),
(248,128,o),
(224,128,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (431,631);
},
{
name = top;
pos = (283,729);
},
{
name = topright;
pos = (489,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(423,44,o),
(450,121,c),
(453,121,l),
(455,0,l),
(489,0,l),
(489,729,l),
(452,729,l),
(452,398,l),
(450,398,l),
(423,475,o),
(352,526,o),
(254,526,cs),
(125,526,o),
(37,425,o),
(37,259,cs),
(37,94,o),
(125,-8,o),
(254,-8,cs)
);
},
{
closed = 1;
nodes = (
(150,26,o),
(75,112,o),
(75,259,cs),
(75,408,o),
(150,493,o),
(262,493,cs),
(382,493,o),
(452,385,o),
(452,283,cs),
(452,232,ls),
(452,130,o),
(382,26,o),
(262,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (454,631);
},
{
name = top;
pos = (308,729);
},
{
name = topright;
pos = (579,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(377,27,o),
(401,83,c),
(411,83,l),
(418,0,l),
(602,0,l),
(602,729,l),
(411,729,l),
(411,461,l),
(401,461,l),
(377,517,o),
(318,554,o),
(241,554,cs),
(113,554,o),
(28,464,o),
(28,272,cs),
(28,80,o),
(113,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,143,o),
(223,179,o),
(223,272,cs),
(223,365,o),
(260,401,o),
(316,401,cs),
(383,401,o),
(409,349,o),
(409,294,cs),
(409,250,ls),
(409,195,o),
(383,143,o),
(316,143,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(360,25,o),
(389,90,c),
(390,90,l),
(397,0,l),
(579,0,l),
(579,729,l),
(388,729,l),
(388,453,l),
(387,453,l),
(362,515,o),
(302,554,o),
(226,554,cs),
(94,554,o),
(7,451,o),
(7,272,cs),
(7,93,o),
(94,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,143,o),
(202,195,o),
(202,272,cs),
(202,349,o),
(230,401,o),
(300,401,cs),
(357,401,o),
(388,361,o),
(388,288,cs),
(388,254,ls),
(388,182,o),
(355,143,o),
(295,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (527,631);
},
{
name = top;
pos = (338,729);
},
{
name = topright;
pos = (595,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(429,-15,o),
(521,36,o),
(557,122,c),
(558,122,l),
(558,0,l),
(595,0,l),
(595,729,l),
(558,729,l),
(558,391,l),
(557,391,l),
(522,476,o),
(430,526,o),
(310,526,cs),
(141,526,o),
(28,419,o),
(28,256,cs),
(28,92,o),
(141,-15,o),
(310,-15,cs)
);
},
{
closed = 1;
nodes = (
(156,19,o),
(66,113,o),
(66,256,cs),
(66,399,o),
(156,492,o),
(313,492,cs),
(461,492,o),
(558,404,o),
(558,277,cs),
(558,233,ls),
(558,107,o),
(461,19,o),
(313,19,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (551,631);
},
{
name = top;
pos = (365,729);
},
{
name = topright;
pos = (691,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(376,-8,o),
(443,24,o),
(474,70,c),
(475,70,l),
(481,0,l),
(691,0,l),
(691,729,l),
(470,729,l),
(470,475,l),
(469,475,l),
(435,526,o),
(359,554,o),
(281,554,cs),
(122,554,o),
(16,445,o),
(16,273,cs),
(16,101,o),
(122,-8,o),
(279,-8,cs)
);
},
{
closed = 1;
nodes = (
(283,157,o),
(238,198,o),
(238,273,cs),
(238,348,o),
(283,388,o),
(351,388,cs),
(426,388,o),
(469,343,o),
(469,279,cs),
(469,267,ls),
(469,203,o),
(425,157,o),
(351,157,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (301,631);
},
{
name = top;
pos = (261,729);
},
{
name = topright;
pos = (355,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(130,-10,o),
(159,16,o),
(188,70,c),
(189,70,l),
(178,0,l),
(203,0,l),
(354,729,l),
(326,729,l),
(264,431,l),
(262,431,l),
(258,488,o),
(239,524,o),
(183,524,cs),
(115,524,o),
(62,457,o),
(22,263,cs),
(-8,123,o),
(-16,-10,o),
(84,-10,cs)
);
},
{
closed = 1;
nodes = (
(11,15,o),
(23,127,o),
(52,263,cs),
(83,410,o),
(116,497,o),
(186,497,cs),
(248,497,o),
(262,422,o),
(237,301,cs),
(216,198,ls),
(191,75,o),
(147,15,o),
(96,15,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (398,631);
},
{
name = top;
pos = (330,729);
},
{
name = topright;
pos = (525,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(146,-10,o),
(182,15,o),
(204,56,c),
(211,56,l),
(204,0,l),
(376,0,l),
(528,729,l),
(351,729,l),
(297,470,l),
(291,470,l),
(283,525,o),
(245,550,o),
(194,550,cs),
(92,550,o),
(42,443,o),
(9,280,cs),
(-23,125,o),
(-28,-10,o),
(99,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,121,o),
(160,157,o),
(184,270,cs),
(205,373,o),
(222,410,o),
(248,410,cs),
(278,410,o),
(277,373,o),
(257,277,cs),
(250,243,ls),
(229,143,o),
(212,121,o),
(192,121,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (500,631);
},
{
name = top;
pos = (364,729);
},
{
name = topright;
pos = (556,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(370,26,o),
(412,103,c),
(415,103,l),
(395,0,l),
(428,0,l),
(580,729,l),
(543,729,l),
(473,391,l),
(469,391,l),
(448,477,o),
(386,526,o),
(296,526,cs),
(147,526,o),
(35,387,o),
(35,197,cs),
(35,70,o),
(106,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,23,o),
(73,87,o),
(73,200,cs),
(73,369,o),
(170,492,o),
(298,492,cs),
(416,492,o),
(475,399,o),
(446,259,cs),
(434,202,ls),
(411,95,o),
(334,23,o),
(225,23,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(369,26,o),
(411,103,c),
(414,103,l),
(394,0,l),
(427,0,l),
(578,729,l),
(542,729,l),
(472,391,l),
(468,391,l),
(448,472,o),
(383,526,o),
(292,526,cs),
(138,526,o),
(34,405,o),
(34,201,cs),
(34,74,o),
(108,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,24,o),
(72,96,o),
(72,205,cs),
(72,375,o),
(153,492,o),
(291,492,cs),
(412,492,o),
(474,399,o),
(445,259,cs),
(433,202,ls),
(410,95,o),
(333,24,o),
(224,24,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (535,631);
},
{
name = top;
pos = (412,729);
},
{
name = topright;
pos = (677,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-10,o),
(307,20,o),
(334,70,c),
(339,70,l),
(331,0,l),
(513,0,l),
(664,729,l),
(473,729,l),
(415,448,l),
(410,448,l),
(394,507,o),
(337,553,o),
(255,553,cs),
(124,553,o),
(25,444,o),
(3,289,cs),
(-20,123,o),
(32,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,140,o),
(192,177,o),
(192,243,cs),
(192,338,o),
(235,403,o),
(308,403,cs),
(366,403,o),
(395,349,o),
(381,280,cs),
(370,227,ls),
(358,171,o),
(324,140,o),
(272,140,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (372,448);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(320,20,o),
(346,67,c),
(347,67,l),
(339,0,l),
(525,0,l),
(676,729,l),
(485,729,l),
(428,457,l),
(427,457,l),
(409,515,o),
(340,554,o),
(270,554,cs),
(117,554,o),
(27,431,o),
(8,276,cs),
(-14,105,o),
(58,-10,o),
(186,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,143,o),
(189,193,o),
(203,281,cs),
(214,353,o),
(255,401,o),
(316,401,cs),
(373,401,o),
(406,346,o),
(391,277,cs),
(383,241,ls),
(370,182,o),
(340,143,o),
(282,143,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (594,631);
},
{
name = top;
pos = (430,729);
},
{
name = topright;
pos = (730,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-212,-10,o),
(-121,34,o),
(-83,101,c),
(-76,101,l),
(-94,0,l),
(-61,0,l),
(91,729,l),
(54,729,l),
(-22,363,l),
(-29,363,l),
(-56,463,o),
(-143,527,o),
(-263,527,cs),
(-436,527,o),
(-557,403,o),
(-557,227,cs),
(-557,84,o),
(-455,-10,o),
(-312,-10,cs)
);
},
{
closed = 1;
nodes = (
(-434,24,o),
(-519,104,o),
(-519,229,cs),
(-519,388,o),
(-417,493,o),
(-261,493,cs),
(-113,493,o),
(-19,390,o),
(-47,242,cs),
(-52,216,ls),
(-74,104,o),
(-168,24,o),
(-306,24,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(464,27,o),
(514,109,c),
(517,109,l),
(498,0,l),
(531,0,l),
(683,729,l),
(646,729,l),
(570,363,l),
(566,363,l),
(552,461,o),
(459,527,o),
(337,527,cs),
(165,527,o),
(36,399,o),
(30,224,cs),
(25,81,o),
(121,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,24,o),
(61,101,o),
(67,228,cs),
(74,383,o),
(186,493,o),
(333,493,cs),
(490,493,o),
(573,392,o),
(544,247,cs),
(538,217,ls),
(515,102,o),
(416,24,o),
(271,24,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (606,631);
},
{
name = top;
pos = (457,729);
},
{
name = topright;
pos = (767,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(375,13,o),
(410,52,c),
(411,52,l),
(408,0,l),
(615,0,l),
(767,729,l),
(546,729,l),
(490,457,l),
(489,457,l),
(466,519,o),
(381,554,o),
(299,554,cs),
(133,554,o),
(17,433,o),
(9,248,cs),
(1,92,o),
(96,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,154,o),
(227,193,o),
(230,256,cs),
(233,337,o),
(282,389,o),
(354,387,cs),
(425,384,o),
(463,334,o),
(450,259,cs),
(447,243,ls),
(436,191,o),
(398,154,o),
(330,154,cs)
);
}
);
width = 700;
}
);
metricLeft = "=|b";
metricRight = l;
unicode = 100;
}
