{
glyphname = D;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (134,365);
},
{
name = top;
pos = (258,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(433,0,o),
(483,149,o),
(483,364,cs),
(483,634,o),
(389,729,o),
(199,729,cs),
(37,729,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(216,572,l),
(231,572,ls),
(285,572,o),
(303,524,o),
(303,368,cs),
(303,227,o),
(293,157,o),
(231,157,cs),
(216,157,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (82,365);
},
{
name = top;
pos = (210,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(328,0,o),
(380,150,o),
(380,365,cs),
(380,581,o),
(324,729,o),
(173,729,cs),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(97,701,l),
(174,701,ls),
(277,701,o),
(347,620,o),
(347,365,cs),
(347,109,o),
(277,28,o),
(174,28,cs),
(97,28,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (120,365);
},
{
name = top;
pos = (395,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(380,0,ls),
(608,0,o),
(748,144,o),
(748,364,cs),
(748,585,o),
(608,729,o),
(380,729,cs),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(110,693,l),
(380,693,ls),
(581,693,o),
(709,570,o),
(709,365,cs),
(709,167,o),
(587,37,o),
(380,37,cs),
(110,37,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (189,365);
},
{
name = top;
pos = (416,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(658,0,o),
(811,121,o),
(811,364,cs),
(811,583,o),
(685,729,o),
(421,729,cs),
(53,729,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(281,554,l),
(374,554,ls),
(496,554,o),
(580,513,o),
(580,368,cs),
(580,244,o),
(526,175,o),
(374,175,cs),
(281,175,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (142,365);
},
{
name = top;
pos = (355,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(554,0,o),
(673,144,o),
(673,364,cs),
(673,585,o),
(554,729,o),
(358,729,cs),
(105,729,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(142,693,l),
(357,693,ls),
(527,693,o),
(635,570,o),
(635,365,cs),
(635,167,o),
(532,37,o),
(357,37,cs),
(142,37,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (187,365);
},
{
name = top;
pos = (366,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(612,0,o),
(730,147,o),
(730,364,cs),
(730,581,o),
(613,729,o),
(388,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(262,557,l),
(352,557,ls),
(447,557,o),
(518,527,o),
(518,368,cs),
(518,198,o),
(443,172,o),
(352,172,cs),
(262,172,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(377,0,ls),
(586,0,o),
(710,135,o),
(710,364,cs),
(710,593,o),
(586,729,o),
(377,729,cs),
(57,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(258,558,l),
(343,558,ls),
(453,558,o),
(505,497,o),
(505,368,cs),
(505,234,o),
(453,171,o),
(343,171,cs),
(258,171,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (118,365);
},
{
name = top;
pos = (270,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(276,0,o),
(410,221,o),
(420,516,cs),
(425,655,o),
(374,729,o),
(270,729,cs),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(188,699,l),
(265,699,ls),
(348,699,o),
(393,643,o),
(389,520,cs),
(379,248,o),
(262,30,o),
(125,30,cs),
(49,30,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (146,365);
},
{
name = top;
pos = (309,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(142,0,ls),
(388,0,o),
(458,148,o),
(499,360,cs),
(547,612,o),
(475,729,o),
(275,729,cs),
(132,729,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(278,572,l),
(293,572,ls),
(345,572,o),
(351,534,o),
(322,371,cs),
(295,220,o),
(261,157,o),
(211,157,cs),
(192,157,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (151,365);
},
{
name = top;
pos = (419,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(537,0,o),
(692,169,o),
(701,418,cs),
(707,604,o),
(598,729,o),
(419,729,cs),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(221,693,l),
(418,693,ls),
(571,693,o),
(666,593,o),
(660,419,cs),
(652,189,o),
(517,36,o),
(322,36,cs),
(83,36,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (209,365);
},
{
name = top;
pos = (445,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(563,0,o),
(726,166,o),
(735,428,cs),
(741,609,o),
(633,729,o),
(445,729,cs),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(320,561,l),
(397,561,ls),
(477,561,o),
(531,518,o),
(527,414,cs),
(522,255,o),
(446,168,o),
(316,168,cs),
(239,168,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (131,365);
},
{
name = top;
pos = (418,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(594,0,o),
(761,153,o),
(770,410,cs),
(777,624,o),
(638,729,o),
(418,729,cs),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(200,693,l),
(414,693,ls),
(638,693,o),
(735,582,o),
(729,410,cs),
(721,179,o),
(581,37,o),
(340,37,cs),
(63,37,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = center;
pos = (186,365);
},
{
name = top;
pos = (474,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(644,0,o),
(820,158,o),
(829,410,cs),
(837,623,o),
(696,729,o),
(474,729,cs),
(148,729,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(338,554,l),
(435,554,ls),
(536,554,o),
(602,509,o),
(598,398,cs),
(593,260,o),
(509,175,o),
(374,175,cs),
(260,175,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (58,365);
},
{
name = top;
pos = (176,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(272,0,o),
(326,107,o),
(326,365,cs),
(326,623,o),
(272,729,o),
(134,729,cs),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(73,701,l),
(135,701,ls),
(250,701,o),
(293,603,o),
(293,365,cs),
(293,126,o),
(250,28,o),
(135,28,cs),
(73,28,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (115,365);
},
{
name = top;
pos = (239,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(181,0,ls),
(378,0,o),
(465,96,o),
(465,364,cs),
(465,624,o),
(378,729,o),
(181,729,cs),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(197,572,l),
(211,572,ls),
(267,572,o),
(278,517,o),
(278,368,cs),
(278,205,o),
(267,157,o),
(211,157,cs),
(197,157,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (108,365);
},
{
name = top;
pos = (352,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(355,0,ls),
(555,0,o),
(676,144,o),
(676,364,cs),
(676,585,o),
(555,729,o),
(355,729,cs),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(108,693,l),
(354,693,ls),
(526,693,o),
(636,570,o),
(636,365,cs),
(636,167,o),
(531,37,o),
(354,37,cs),
(108,37,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (161,365);
},
{
name = top;
pos = (346,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(612,0,o),
(730,147,o),
(730,364,cs),
(730,581,o),
(613,729,o),
(388,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(262,557,l),
(352,557,ls),
(447,557,o),
(518,527,o),
(518,368,cs),
(518,198,o),
(443,172,o),
(352,172,cs),
(262,172,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(357,0,ls),
(583,0,o),
(702,147,o),
(702,364,cs),
(702,581,o),
(584,729,o),
(357,729,cs),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(233,558,l),
(322,558,ls),
(419,558,o),
(492,526,o),
(492,368,cs),
(492,200,o),
(415,171,o),
(322,171,cs),
(233,171,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (110,365);
},
{
name = top;
pos = (385,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(598,0,o),
(738,144,o),
(738,364,cs),
(738,585,o),
(598,729,o),
(370,729,cs),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(100,693,l),
(370,693,ls),
(571,693,o),
(699,570,o),
(699,365,cs),
(699,167,o),
(577,37,o),
(370,37,cs),
(100,37,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (168,365);
},
{
name = top;
pos = (395,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(637,0,o),
(790,121,o),
(790,364,cs),
(790,583,o),
(664,729,o),
(400,729,cs),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(260,554,l),
(353,554,ls),
(475,554,o),
(559,513,o),
(559,368,cs),
(559,244,o),
(505,175,o),
(353,175,cs),
(260,175,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (94,365);
},
{
name = top;
pos = (243,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(96,0,ls),
(256,0,o),
(364,202,o),
(378,500,cs),
(385,661,o),
(339,729,o),
(241,729,cs),
(140,729,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(165,699,l),
(236,699,ls),
(312,699,o),
(353,650,o),
(345,500,cs),
(331,220,o),
(235,30,o),
(98,30,cs),
(27,30,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (127,365);
},
{
name = top;
pos = (290,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(123,0,ls),
(369,0,o),
(439,148,o),
(480,360,cs),
(528,612,o),
(456,729,o),
(256,729,cs),
(113,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(259,572,l),
(274,572,ls),
(326,572,o),
(332,534,o),
(303,371,cs),
(276,220,o),
(242,157,o),
(192,157,cs),
(173,157,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (127,365);
},
{
name = top;
pos = (401,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(526,0,o),
(690,172,o),
(693,425,cs),
(695,605,o),
(586,729,o),
(401,729,cs),
(167,729,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(197,693,l),
(400,693,ls),
(559,693,o),
(658,593,o),
(652,415,cs),
(644,188,o),
(507,36,o),
(306,36,cs),
(59,36,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (180,365);
},
{
name = top;
pos = (421,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(546,0,o),
(714,167,o),
(720,430,cs),
(724,609,o),
(614,729,o),
(421,729,cs),
(125,729,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(291,561,l),
(374,561,ls),
(461,561,o),
(517,517,o),
(512,405,cs),
(505,252,o),
(427,168,o),
(294,168,cs),
(210,168,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (121,365);
},
{
name = top;
pos = (408,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(584,0,o),
(751,153,o),
(760,410,cs),
(767,624,o),
(628,729,o),
(408,729,cs),
(159,729,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(190,693,l),
(404,693,ls),
(628,693,o),
(725,582,o),
(719,410,cs),
(711,179,o),
(571,37,o),
(330,37,cs),
(53,37,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (165,365);
},
{
name = top;
pos = (453,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(623,0,o),
(799,158,o),
(808,410,cs),
(816,623,o),
(675,729,o),
(453,729,cs),
(127,729,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(317,554,l),
(414,554,ls),
(515,554,o),
(581,509,o),
(577,398,cs),
(572,260,o),
(488,175,o),
(353,175,cs),
(239,175,l)
);
}
);
width = 787;
}
);
metricLeft = H;
unicode = 68;
}
