{
color = 6;
glyphname = dcaron;
kernLeft = KO_aacute;
kernRight = KO_dcaron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = d;
},
{
pos = (293,0);
ref = caroncomb.alt;
}
);
width = 344;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = d;
},
{
pos = (422,0);
ref = caroncomb.alt;
}
);
width = 486;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = d;
},
{
pos = (602,0);
ref = caroncomb.alt;
}
);
width = 640;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = d;
},
{
pos = (677,0);
ref = caroncomb.alt;
}
);
width = 742;
},
{
layerId = m019;
shapes = (
{
ref = d;
},
{
pos = (517,30);
ref = caroncomb.alt;
}
);
width = 581;
},
{
layerId = m020;
shapes = (
{
ref = d;
},
{
pos = (551,30);
ref = caroncomb.alt;
}
);
width = 637;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = d;
},
{
pos = (290,0);
ref = caroncomb.alt;
}
);
width = 339;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = d;
},
{
pos = (417,0);
ref = caroncomb.alt;
}
);
width = 484;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = d;
},
{
pos = (497,0);
ref = caroncomb.alt;
}
);
width = 586;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = d;
},
{
pos = (591,0);
ref = caroncomb.alt;
}
);
width = 656;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = d;
},
{
pos = (652,0);
ref = caroncomb.alt;
}
);
width = 645;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = d;
},
{
pos = (666,0);
ref = caroncomb.alt;
}
);
width = 731;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = d;
},
{
pos = (303,0);
ref = caroncomb.alt;
}
);
width = 310;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = d;
},
{
pos = (425,0);
ref = caroncomb.alt;
}
);
width = 453;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = d;
},
{
pos = (527,0);
ref = caroncomb.alt;
}
);
width = 548;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = d;
},
{
pos = (579,0);
ref = caroncomb.alt;
}
);
width = 609;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (602,0);
ref = caroncomb.alt;
}
);
width = 640;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (677,0);
ref = caroncomb.alt;
}
);
width = 730;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = d;
},
{
pos = (290,0);
ref = caroncomb.alt;
}
);
width = 293;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = d;
},
{
pos = (419,0);
ref = caroncomb.alt;
}
);
width = 448;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = d;
},
{
pos = (501,0);
ref = caroncomb.alt;
}
);
width = 545;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = d;
},
{
pos = (599,0);
ref = caroncomb.alt;
}
);
width = 607;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = d;
},
{
pos = (671,0);
ref = caroncomb.alt;
}
);
width = 642;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = d;
},
{
pos = (677,0);
ref = caroncomb.alt;
}
);
width = 700;
}
);
unicode = 271;
}
