{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(298,387,o),
(365,450,o),
(365,563,cs),
(365,676,o),
(298,739,o),
(197,739,cs),
(96,739,o),
(29,676,o),
(29,563,cs),
(29,450,o),
(96,387,o),
(197,387,cs)
);
},
{
closed = 1;
nodes = (
(170,496,o),
(158,518,o),
(158,563,cs),
(158,608,o),
(170,630,o),
(197,630,cs),
(224,630,o),
(236,608,o),
(236,563,cs),
(236,518,o),
(224,496,o),
(197,496,cs)
);
}
);
width = 394;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(234,453,o),
(271,511,o),
(271,593,cs),
(271,677,o),
(233,734,o),
(165,734,cs),
(97,734,o),
(59,677,o),
(59,593,cs),
(59,509,o),
(97,453,o),
(165,453,cs)
);
},
{
closed = 1;
nodes = (
(119,479,o),
(89,516,o),
(89,593,cs),
(89,670,o),
(119,707,o),
(165,707,cs),
(211,707,o),
(241,670,o),
(241,593,cs),
(241,516,o),
(211,479,o),
(165,479,cs)
);
}
);
width = 330;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(298,443,o),
(365,503,o),
(365,590,cs),
(365,678,o),
(298,737,o),
(212,737,cs),
(127,737,o),
(60,678,o),
(60,590,cs),
(60,503,o),
(127,443,o),
(212,443,cs)
);
},
{
closed = 1;
nodes = (
(147,478,o),
(97,524,o),
(97,590,cs),
(97,656,o),
(147,702,o),
(212,702,cs),
(278,702,o),
(328,656,o),
(328,590,cs),
(328,524,o),
(278,478,o),
(212,478,cs)
);
}
);
width = 425;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(336,386,o),
(417,457,o),
(417,563,cs),
(417,669,o),
(336,739,o),
(225,739,cs),
(114,739,o),
(33,669,o),
(33,563,cs),
(33,457,o),
(114,386,o),
(225,386,cs)
);
},
{
closed = 1;
nodes = (
(193,506,o),
(167,527,o),
(167,563,cs),
(167,599,o),
(193,619,o),
(225,619,cs),
(257,619,o),
(283,599,o),
(283,563,cs),
(283,527,o),
(257,506,o),
(225,506,cs)
);
}
);
width = 450;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(319,443,o),
(384,503,o),
(384,590,cs),
(384,678,o),
(319,737,o),
(235,737,cs),
(151,737,o),
(85,678,o),
(85,590,cs),
(85,503,o),
(151,443,o),
(235,443,cs)
);
},
{
closed = 1;
nodes = (
(170,478,o),
(122,524,o),
(122,590,cs),
(122,656,o),
(170,702,o),
(235,702,cs),
(299,702,o),
(348,656,o),
(348,590,cs),
(348,524,o),
(299,478,o),
(235,478,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 468;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(334,386,o),
(412,457,o),
(412,563,cs),
(412,669,o),
(334,739,o),
(227,739,cs),
(120,739,o),
(42,669,o),
(42,563,cs),
(42,457,o),
(120,386,o),
(227,386,cs)
);
},
{
closed = 1;
nodes = (
(198,506,o),
(174,527,o),
(174,563,cs),
(174,599,o),
(198,619,o),
(227,619,cs),
(255,619,o),
(279,599,o),
(279,563,cs),
(279,527,o),
(255,506,o),
(227,506,cs)
);
}
);
width = 452;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(353,443,o),
(423,506,o),
(423,596,cs),
(423,681,o),
(359,737,o),
(276,737,cs),
(190,737,o),
(121,675,o),
(121,584,cs),
(121,500,o),
(184,443,o),
(266,443,cs)
);
},
{
closed = 1;
nodes = (
(204,478,o),
(157,522,o),
(157,586,cs),
(157,654,o),
(210,702,o),
(275,702,cs),
(339,702,o),
(386,658,o),
(386,594,cs),
(386,526,o),
(334,478,o),
(267,478,cs)
);
}
);
width = 407;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(387,386,o),
(471,460,o),
(471,571,cs),
(471,672,o),
(394,739,o),
(287,739,cs),
(175,739,o),
(91,666,o),
(91,555,cs),
(91,454,o),
(168,386,o),
(275,386,cs)
);
},
{
closed = 1;
nodes = (
(248,506,o),
(224,525,o),
(224,559,cs),
(224,597,o),
(250,619,o),
(283,619,cs),
(314,619,o),
(338,600,o),
(338,567,cs),
(338,529,o),
(312,506,o),
(279,506,cs)
);
}
);
width = 441;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(387,443,o),
(457,506,o),
(457,596,cs),
(457,680,o),
(394,737,o),
(309,737,cs),
(223,737,o),
(154,675,o),
(154,584,cs),
(154,501,o),
(217,443,o),
(300,443,cs)
);
},
{
closed = 1;
nodes = (
(237,478,o),
(191,522,o),
(191,586,cs),
(191,654,o),
(243,702,o),
(308,702,cs),
(372,702,o),
(419,658,o),
(419,594,cs),
(419,526,o),
(367,478,o),
(300,478,cs)
);
}
);
width = 474;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(404,385,o),
(489,463,o),
(489,575,cs),
(489,676,o),
(410,740,o),
(308,740,cs),
(190,740,o),
(105,662,o),
(105,551,cs),
(105,445,o),
(190,385,o),
(288,385,cs)
);
},
{
closed = 1;
nodes = (
(260,506,o),
(239,526,o),
(239,557,cs),
(239,592,o),
(263,619,o),
(301,619,cs),
(335,619,o),
(356,597,o),
(356,566,cs),
(356,530,o),
(331,506,o),
(294,506,cs)
);
}
);
width = 474;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(362,443,o),
(432,506,o),
(432,596,cs),
(432,681,o),
(368,737,o),
(285,737,cs),
(199,737,o),
(130,675,o),
(130,584,cs),
(130,500,o),
(193,443,o),
(275,443,cs)
);
},
{
closed = 1;
nodes = (
(213,478,o),
(166,522,o),
(166,586,cs),
(166,654,o),
(219,702,o),
(284,702,cs),
(348,702,o),
(395,658,o),
(395,594,cs),
(395,526,o),
(343,478,o),
(276,478,cs)
);
}
);
width = 425;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(392,386,o),
(477,460,o),
(477,572,cs),
(477,673,o),
(399,739,o),
(293,739,cs),
(181,739,o),
(96,665,o),
(96,554,cs),
(96,453,o),
(174,386,o),
(280,386,cs)
);
},
{
closed = 1;
nodes = (
(254,506,o),
(229,526,o),
(229,561,cs),
(229,597,o),
(256,619,o),
(289,619,cs),
(320,619,o),
(345,600,o),
(345,565,cs),
(345,528,o),
(318,506,o),
(284,506,cs)
);
}
);
width = 452;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(214,453,o),
(251,511,o),
(251,593,cs),
(251,677,o),
(213,734,o),
(145,734,cs),
(77,734,o),
(39,677,o),
(39,593,cs),
(39,509,o),
(77,453,o),
(145,453,cs)
);
},
{
closed = 1;
nodes = (
(99,479,o),
(69,516,o),
(69,593,cs),
(69,670,o),
(99,707,o),
(145,707,cs),
(191,707,o),
(221,670,o),
(221,593,cs),
(221,516,o),
(191,479,o),
(145,479,cs)
);
}
);
width = 290;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(280,387,o),
(347,450,o),
(347,563,cs),
(347,676,o),
(280,739,o),
(179,739,cs),
(78,739,o),
(11,676,o),
(11,563,cs),
(11,450,o),
(78,387,o),
(179,387,cs)
);
},
{
closed = 1;
nodes = (
(152,496,o),
(140,518,o),
(140,563,cs),
(140,608,o),
(152,630,o),
(179,630,cs),
(206,630,o),
(218,608,o),
(218,563,cs),
(218,518,o),
(206,496,o),
(179,496,cs)
);
}
);
width = 358;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(302,443,o),
(369,503,o),
(369,590,cs),
(369,678,o),
(302,737,o),
(216,737,cs),
(131,737,o),
(64,678,o),
(64,590,cs),
(64,503,o),
(131,443,o),
(216,443,cs)
);
},
{
closed = 1;
nodes = (
(151,478,o),
(101,524,o),
(101,590,cs),
(101,656,o),
(151,702,o),
(216,702,cs),
(282,702,o),
(332,656,o),
(332,590,cs),
(332,524,o),
(282,478,o),
(216,478,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 433;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(325,386,o),
(406,457,o),
(406,563,cs),
(406,669,o),
(325,739,o),
(214,739,cs),
(103,739,o),
(22,669,o),
(22,563,cs),
(22,457,o),
(103,386,o),
(214,386,cs)
);
},
{
closed = 1;
nodes = (
(182,506,o),
(156,527,o),
(156,563,cs),
(156,599,o),
(182,619,o),
(214,619,cs),
(246,619,o),
(272,599,o),
(272,563,cs),
(272,527,o),
(246,506,o),
(214,506,cs)
);
}
);
width = 428;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(288,443,o),
(355,503,o),
(355,590,cs),
(355,678,o),
(288,737,o),
(202,737,cs),
(117,737,o),
(50,678,o),
(50,590,cs),
(50,503,o),
(117,443,o),
(202,443,cs)
);
},
{
closed = 1;
nodes = (
(137,478,o),
(87,524,o),
(87,590,cs),
(87,656,o),
(137,702,o),
(202,702,cs),
(268,702,o),
(318,656,o),
(318,590,cs),
(318,524,o),
(268,478,o),
(202,478,cs)
);
}
);
width = 405;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(320,386,o),
(401,457,o),
(401,563,cs),
(401,669,o),
(320,739,o),
(209,739,cs),
(98,739,o),
(17,669,o),
(17,563,cs),
(17,457,o),
(98,386,o),
(209,386,cs)
);
},
{
closed = 1;
nodes = (
(177,506,o),
(151,527,o),
(151,563,cs),
(151,599,o),
(177,619,o),
(209,619,cs),
(241,619,o),
(267,599,o),
(267,563,cs),
(267,527,o),
(241,506,o),
(209,506,cs)
);
}
);
width = 418;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(330,443,o),
(400,506,o),
(400,596,cs),
(400,681,o),
(336,737,o),
(253,737,cs),
(167,737,o),
(98,675,o),
(98,584,cs),
(98,500,o),
(161,443,o),
(243,443,cs)
);
},
{
closed = 1;
nodes = (
(181,478,o),
(134,522,o),
(134,586,cs),
(134,654,o),
(187,702,o),
(252,702,cs),
(316,702,o),
(363,658,o),
(363,594,cs),
(363,526,o),
(311,478,o),
(244,478,cs)
);
}
);
width = 361;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(368,386,o),
(452,460,o),
(452,571,cs),
(452,672,o),
(375,739,o),
(268,739,cs),
(156,739,o),
(72,666,o),
(72,555,cs),
(72,454,o),
(149,386,o),
(256,386,cs)
);
},
{
closed = 1;
nodes = (
(229,506,o),
(205,525,o),
(205,559,cs),
(205,597,o),
(231,619,o),
(264,619,cs),
(295,619,o),
(319,600,o),
(319,567,cs),
(319,529,o),
(293,506,o),
(260,506,cs)
);
}
);
width = 403;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(363,443,o),
(433,506,o),
(433,596,cs),
(433,680,o),
(370,737,o),
(285,737,cs),
(199,737,o),
(130,675,o),
(130,584,cs),
(130,501,o),
(193,443,o),
(276,443,cs)
);
},
{
closed = 1;
nodes = (
(213,478,o),
(167,522,o),
(167,586,cs),
(167,654,o),
(219,702,o),
(284,702,cs),
(348,702,o),
(395,658,o),
(395,594,cs),
(395,526,o),
(343,478,o),
(276,478,cs)
);
}
);
width = 426;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(375,385,o),
(460,463,o),
(460,575,cs),
(460,676,o),
(381,740,o),
(279,740,cs),
(161,740,o),
(76,662,o),
(76,551,cs),
(76,445,o),
(161,385,o),
(259,385,cs)
);
},
{
closed = 1;
nodes = (
(231,506,o),
(210,526,o),
(210,557,cs),
(210,592,o),
(234,619,o),
(272,619,cs),
(306,619,o),
(327,597,o),
(327,566,cs),
(327,530,o),
(302,506,o),
(265,506,cs)
);
}
);
width = 416;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(352,443,o),
(422,506,o),
(422,596,cs),
(422,681,o),
(358,737,o),
(275,737,cs),
(189,737,o),
(120,675,o),
(120,584,cs),
(120,500,o),
(183,443,o),
(265,443,cs)
);
},
{
closed = 1;
nodes = (
(203,478,o),
(156,522,o),
(156,586,cs),
(156,654,o),
(209,702,o),
(274,702,cs),
(338,702,o),
(385,658,o),
(385,594,cs),
(385,526,o),
(333,478,o),
(266,478,cs)
);
}
);
width = 405;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(371,386,o),
(456,460,o),
(456,572,cs),
(456,673,o),
(378,739,o),
(272,739,cs),
(160,739,o),
(75,665,o),
(75,554,cs),
(75,453,o),
(153,386,o),
(259,386,cs)
);
},
{
closed = 1;
nodes = (
(233,506,o),
(208,526,o),
(208,561,cs),
(208,597,o),
(235,619,o),
(268,619,cs),
(299,619,o),
(324,600,o),
(324,565,cs),
(324,528,o),
(297,506,o),
(263,506,cs)
);
}
);
width = 410;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
