{
glyphname = dieresiscomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (107,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(173,770,l),
(173,882,l),
(144,882,l),
(144,770,l)
);
},
{
closed = 1;
nodes = (
(69,770,l),
(69,882,l),
(40,882,l),
(40,770,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _top;
pos = (232,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(415,735,l),
(415,866,l),
(254,866,l),
(254,735,l)
);
},
{
closed = 1;
nodes = (
(209,735,l),
(209,866,l),
(48,866,l),
(48,735,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(247,770,l),
(247,883,l),
(210,883,l),
(210,770,l)
);
},
{
closed = 1;
nodes = (
(77,770,l),
(77,883,l),
(40,883,l),
(40,770,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (267,678);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(488,734,l),
(488,863,l),
(302,863,l),
(302,734,l)
);
},
{
closed = 1;
nodes = (
(232,734,l),
(232,863,l),
(46,863,l),
(46,734,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (136,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(228,770,l),
(228,882,l),
(191,882,l),
(191,770,l)
);
},
{
closed = 1;
nodes = (
(78,770,l),
(78,882,l),
(43,882,l),
(43,770,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _top;
pos = (223,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(408,735,l),
(408,863,l),
(249,863,l),
(249,735,l)
);
},
{
closed = 1;
nodes = (
(198,735,l),
(198,863,l),
(39,863,l),
(39,735,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (196,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(286,770,l),
(311,882,l),
(281,882,l),
(258,770,l)
);
},
{
closed = 1;
nodes = (
(174,770,l),
(199,882,l),
(169,882,l),
(146,770,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = _top;
pos = (317,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(512,735,l),
(538,866,l),
(377,866,l),
(351,735,l)
);
},
{
closed = 1;
nodes = (
(306,735,l),
(332,866,l),
(171,866,l),
(145,735,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (225,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(346,770,l),
(369,882,l),
(331,882,l),
(307,770,l)
);
},
{
closed = 1;
nodes = (
(183,770,l),
(207,882,l),
(170,882,l),
(146,770,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (313,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(516,745,l),
(541,864,l),
(382,864,l),
(357,745,l)
);
},
{
closed = 1;
nodes = (
(297,745,l),
(322,864,l),
(163,864,l),
(138,745,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (225,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(346,770,l),
(369,882,l),
(331,882,l),
(307,770,l)
);
},
{
closed = 1;
nodes = (
(183,770,l),
(207,882,l),
(169,882,l),
(146,770,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (346,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(574,735,l),
(601,865,l),
(414,865,l),
(387,735,l)
);
},
{
closed = 1;
nodes = (
(328,735,l),
(355,865,l),
(169,865,l),
(142,735,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = _top;
pos = (87,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(153,770,l),
(153,882,l),
(124,882,l),
(124,770,l)
);
},
{
closed = 1;
nodes = (
(49,770,l),
(49,882,l),
(20,882,l),
(20,770,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = _top;
pos = (214,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(397,735,l),
(397,866,l),
(236,866,l),
(236,735,l)
);
},
{
closed = 1;
nodes = (
(191,735,l),
(191,866,l),
(30,866,l),
(30,735,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (115,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(209,770,l),
(209,882,l),
(172,882,l),
(172,770,l)
);
},
{
closed = 1;
nodes = (
(57,770,l),
(57,882,l),
(20,882,l),
(20,770,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = _top;
pos = (210,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(401,735,l),
(401,863,l),
(240,863,l),
(240,735,l)
);
},
{
closed = 1;
nodes = (
(180,735,l),
(180,863,l),
(19,863,l),
(19,735,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (134,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(237,770,l),
(237,883,l),
(200,883,l),
(200,770,l)
);
},
{
closed = 1;
nodes = (
(67,770,l),
(67,883,l),
(30,883,l),
(30,770,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (251,678);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(472,734,l),
(472,863,l),
(286,863,l),
(286,734,l)
);
},
{
closed = 1;
nodes = (
(216,734,l),
(216,863,l),
(30,863,l),
(30,734,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (173,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(263,770,l),
(288,882,l),
(258,882,l),
(235,770,l)
);
},
{
closed = 1;
nodes = (
(151,770,l),
(176,882,l),
(146,882,l),
(123,770,l)
);
}
);
width = 176;
},
{
anchors = (
{
name = _top;
pos = (298,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(493,735,l),
(519,866,l),
(358,866,l),
(332,735,l)
);
},
{
closed = 1;
nodes = (
(287,735,l),
(313,866,l),
(152,866,l),
(126,735,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (201,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(322,770,l),
(345,882,l),
(307,882,l),
(283,770,l)
);
},
{
closed = 1;
nodes = (
(159,770,l),
(183,882,l),
(146,882,l),
(122,770,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _top;
pos = (284,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(487,745,l),
(512,864,l),
(353,864,l),
(328,745,l)
);
},
{
closed = 1;
nodes = (
(268,745,l),
(293,864,l),
(134,864,l),
(109,745,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(336,770,l),
(359,882,l),
(321,882,l),
(297,770,l)
);
},
{
closed = 1;
nodes = (
(173,770,l),
(197,882,l),
(159,882,l),
(136,770,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (325,678);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(553,735,l),
(580,865,l),
(393,865,l),
(366,735,l)
);
},
{
closed = 1;
nodes = (
(307,735,l),
(334,865,l),
(148,865,l),
(121,735,l)
);
}
);
width = 482;
}
);
metricLeft = "=40";
metricRight = "=40";
}
