{
glyphname = divide;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(470,291,l),
(470,431,l),
(26,431,l),
(26,291,l)
);
},
{
closed = 1;
nodes = (
(326,115,l),
(326,237,l),
(171,237,l),
(171,115,l)
);
},
{
closed = 1;
nodes = (
(326,485,l),
(326,607,l),
(171,607,l),
(171,485,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(433,347,l),
(433,375,l),
(47,375,l),
(47,347,l)
);
},
{
closed = 1;
nodes = (
(259,196,l),
(259,250,l),
(221,250,l),
(221,196,l)
);
},
{
closed = 1;
nodes = (
(259,472,l),
(259,526,l),
(221,526,l),
(221,472,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(608,345,l),
(608,377,l),
(113,377,l),
(113,345,l)
);
},
{
closed = 1;
nodes = (
(388,186,l),
(388,240,l),
(332,240,l),
(332,186,l)
);
},
{
closed = 1;
nodes = (
(388,482,l),
(388,536,l),
(332,536,l),
(332,482,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(627,274,l),
(627,448,l),
(106,448,l),
(106,274,l)
);
},
{
closed = 1;
nodes = (
(453,65,l),
(453,212,l),
(271,212,l),
(271,65,l)
);
},
{
closed = 1;
nodes = (
(453,510,l),
(453,657,l),
(271,657,l),
(271,510,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(532,345,l),
(532,377,l),
(62,377,l),
(62,345,l)
);
},
{
closed = 1;
nodes = (
(320,184,l),
(320,245,l),
(275,245,l),
(275,184,l)
);
},
{
closed = 1;
nodes = (
(320,477,l),
(320,538,l),
(275,538,l),
(275,477,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
2
);
stem = -2;
target = (
2,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(541,286,l),
(541,435,l),
(43,435,l),
(43,286,l)
);
},
{
closed = 1;
nodes = (
(373,99,l),
(373,231,l),
(210,231,l),
(210,99,l)
);
},
{
closed = 1;
nodes = (
(373,490,l),
(373,623,l),
(210,623,l),
(210,490,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(449,347,l),
(455,375,l),
(73,375,l),
(67,347,l)
);
},
{
closed = 1;
nodes = (
(244,196,l),
(256,250,l),
(219,250,l),
(207,196,l)
);
},
{
closed = 1;
nodes = (
(303,472,l),
(314,526,l),
(277,526,l),
(265,472,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(472,291,l),
(501,431,l),
(62,431,l),
(32,291,l)
);
},
{
closed = 1;
nodes = (
(292,115,l),
(317,237,l),
(164,237,l),
(139,115,l)
);
},
{
closed = 1;
nodes = (
(369,485,l),
(395,607,l),
(242,607,l),
(216,485,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(554,345,l),
(561,377,l),
(88,377,l),
(81,345,l)
);
},
{
closed = 1;
nodes = (
(307,184,l),
(319,245,l),
(275,245,l),
(263,184,l)
);
},
{
closed = 1;
nodes = (
(368,477,l),
(381,538,l),
(336,538,l),
(323,477,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(557,286,l),
(588,435,l),
(80,435,l),
(49,286,l)
);
},
{
closed = 1;
nodes = (
(346,99,l),
(373,231,l),
(210,231,l),
(182,99,l)
);
},
{
closed = 1;
nodes = (
(428,490,l),
(455,623,l),
(292,623,l),
(264,490,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(623,345,l),
(630,377,l),
(140,377,l),
(133,345,l)
);
},
{
closed = 1;
nodes = (
(372,186,l),
(383,240,l),
(327,240,l),
(317,186,l)
);
},
{
closed = 1;
nodes = (
(434,482,l),
(446,536,l),
(390,536,l),
(378,482,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(624,274,l),
(660,448,l),
(145,448,l),
(108,274,l)
);
},
{
closed = 1;
nodes = (
(408,65,l),
(438,212,l),
(258,212,l),
(227,65,l)
);
},
{
closed = 1;
nodes = (
(501,510,l),
(532,657,l),
(352,657,l),
(321,510,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(413,347,l),
(413,375,l),
(27,375,l),
(27,347,l)
);
},
{
closed = 1;
nodes = (
(239,196,l),
(239,250,l),
(201,250,l),
(201,196,l)
);
},
{
closed = 1;
nodes = (
(239,472,l),
(239,526,l),
(201,526,l),
(201,472,l)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(452,291,l),
(452,431,l),
(8,431,l),
(8,291,l)
);
},
{
closed = 1;
nodes = (
(308,115,l),
(308,237,l),
(153,237,l),
(153,115,l)
);
},
{
closed = 1;
nodes = (
(308,485,l),
(308,607,l),
(153,607,l),
(153,485,l)
);
}
);
width = 460;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(519,345,l),
(519,377,l),
(41,377,l),
(41,345,l)
);
},
{
closed = 1;
nodes = (
(303,184,l),
(303,245,l),
(258,245,l),
(258,184,l)
);
},
{
closed = 1;
nodes = (
(303,477,l),
(303,538,l),
(258,538,l),
(258,477,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
2
);
stem = -2;
target = (
2,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(536,286,l),
(536,435,l),
(23,435,l),
(23,286,l)
);
},
{
closed = 1;
nodes = (
(362,99,l),
(362,231,l),
(197,231,l),
(197,99,l)
);
},
{
closed = 1;
nodes = (
(362,490,l),
(362,623,l),
(197,623,l),
(197,490,l)
);
}
);
width = 558;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(598,345,l),
(598,377,l),
(103,377,l),
(103,345,l)
);
},
{
closed = 1;
nodes = (
(378,186,l),
(378,240,l),
(322,240,l),
(322,186,l)
);
},
{
closed = 1;
nodes = (
(378,482,l),
(378,536,l),
(322,536,l),
(322,482,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(611,274,l),
(611,448,l),
(90,448,l),
(90,274,l)
);
},
{
closed = 1;
nodes = (
(437,65,l),
(437,212,l),
(255,212,l),
(255,65,l)
);
},
{
closed = 1;
nodes = (
(437,510,l),
(437,657,l),
(255,657,l),
(255,510,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(426,347,l),
(432,375,l),
(50,375,l),
(44,347,l)
);
},
{
closed = 1;
nodes = (
(221,196,l),
(233,250,l),
(196,250,l),
(184,196,l)
);
},
{
closed = 1;
nodes = (
(280,472,l),
(291,526,l),
(254,526,l),
(242,472,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(453,291,l),
(482,431,l),
(43,431,l),
(13,291,l)
);
},
{
closed = 1;
nodes = (
(273,115,l),
(298,237,l),
(145,237,l),
(120,115,l)
);
},
{
closed = 1;
nodes = (
(350,485,l),
(376,607,l),
(223,607,l),
(197,485,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(530,345,l),
(537,377,l),
(64,377,l),
(57,345,l)
);
},
{
closed = 1;
nodes = (
(283,184,l),
(295,245,l),
(251,245,l),
(239,184,l)
);
},
{
closed = 1;
nodes = (
(344,477,l),
(357,538,l),
(312,538,l),
(299,477,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(528,286,l),
(559,435,l),
(51,435,l),
(20,286,l)
);
},
{
closed = 1;
nodes = (
(317,99,l),
(344,231,l),
(181,231,l),
(153,99,l)
);
},
{
closed = 1;
nodes = (
(399,490,l),
(426,623,l),
(263,623,l),
(235,490,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(613,345,l),
(620,377,l),
(130,377,l),
(123,345,l)
);
},
{
closed = 1;
nodes = (
(362,186,l),
(373,240,l),
(317,240,l),
(307,186,l)
);
},
{
closed = 1;
nodes = (
(424,482,l),
(436,536,l),
(380,536,l),
(368,482,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(603,274,l),
(639,448,l),
(124,448,l),
(87,274,l)
);
},
{
closed = 1;
nodes = (
(387,65,l),
(417,212,l),
(237,212,l),
(206,65,l)
);
},
{
closed = 1;
nodes = (
(480,510,l),
(511,657,l),
(331,657,l),
(300,510,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
