{
glyphname = dollar;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(377,8,o),
(447,74,o),
(447,212,cs),
(447,327,o),
(376,389,o),
(292,438,cs),
(226,476,o),
(207,494,o),
(207,540,cs),
(207,571,o),
(217,590,o),
(243,590,cs),
(272,590,o),
(284,568,o),
(283,504,c),
(441,504,l),
(441,659,o),
(363,722,o),
(240,722,cs),
(116,722,o),
(31,664,o),
(31,527,cs),
(31,410,o),
(96,352,o),
(172,308,cs),
(241,268,o),
(268,246,o),
(268,196,cs),
(268,163,o),
(259,143,o),
(230,143,cs),
(199,143,o),
(182,166,o),
(182,239,c),
(27,239,l),
(27,100,o),
(86,8,o),
(236,8,cs)
);
},
{
closed = 1;
nodes = (
(290,-85,l),
(290,67,l),
(185,67,l),
(185,-85,l)
);
},
{
closed = 1;
nodes = (
(290,643,l),
(290,815,l),
(185,815,l),
(185,643,l)
);
}
);
width = 474;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(295,10,o),
(355,66,o),
(355,180,cs),
(355,305,o),
(290,342,o),
(218,379,cs),
(149,414,o),
(88,450,o),
(88,556,cs),
(88,635,o),
(117,688,o),
(193,688,cs),
(262,688,o),
(312,656,o),
(313,522,c),
(346,522,l),
(345,639,o),
(310,719,o),
(196,719,cs),
(112,719,o),
(56,666,o),
(56,557,cs),
(56,425,o),
(127,388,o),
(195,354,cs),
(266,318,o),
(322,283,o),
(322,182,cs),
(322,98,o),
(289,40,o),
(204,40,cs),
(126,40,o),
(74,88,o),
(74,232,c),
(40,232,l),
(43,99,o),
(84,10,o),
(206,10,cs)
);
},
{
closed = 1;
nodes = (
(212,-85,l),
(212,20,l),
(184,20,l),
(184,-85,l)
);
},
{
closed = 1;
nodes = (
(212,706,l),
(212,814,l),
(184,814,l),
(184,706,l)
);
}
);
width = 397;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(506,10,o),
(622,74,o),
(622,198,cs),
(622,357,o),
(485,377,o),
(342,397,cs),
(196,417,o),
(102,432,o),
(102,543,cs),
(102,627,o),
(174,685,o),
(325,685,cs),
(464,685,o),
(549,631,o),
(554,521,c),
(595,521,l),
(590,645,o),
(493,719,o),
(326,719,cs),
(170,719,o),
(62,654,o),
(62,540,cs),
(62,400,o),
(185,380,o),
(331,360,cs),
(477,340,o),
(581,323,o),
(581,198,cs),
(581,104,o),
(506,44,o),
(334,44,cs),
(186,44,o),
(91,94,o),
(84,232,c),
(44,232,l),
(50,100,o),
(133,10,o),
(334,10,cs)
);
},
{
closed = 1;
nodes = (
(350,-85,l),
(350,22,l),
(316,22,l),
(316,-85,l)
);
},
{
closed = 1;
nodes = (
(350,700,l),
(350,814,l),
(316,814,l),
(316,700,l)
);
}
);
width = 666;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(586,9,o),
(709,93,o),
(709,234,cs),
(709,385,o),
(630,435,o),
(405,461,cs),
(291,474,o),
(273,479,o),
(273,518,cs),
(273,550,o),
(304,571,o),
(359,571,cs),
(415,571,o),
(448,552,o),
(456,508,c),
(685,508,l),
(671,648,o),
(547,721,o),
(369,721,cs),
(165,721,o),
(40,641,o),
(40,493,cs),
(40,359,o),
(126,302,o),
(348,276,cs),
(453,264,o),
(474,258,o),
(474,215,cs),
(474,181,o),
(439,162,o),
(378,162,cs),
(300,162,o),
(260,195,o),
(258,243,c),
(23,243,l),
(23,106,o),
(133,9,o),
(368,9,cs)
);
},
{
closed = 1;
nodes = (
(441,-85,l),
(441,79,l),
(291,79,l),
(291,-85,l)
);
},
{
closed = 1;
nodes = (
(441,627,l),
(441,815,l),
(291,815,l),
(291,627,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(482,10,o),
(572,84,o),
(572,194,cs),
(572,339,o),
(471,372,o),
(340,396,cs),
(185,425,o),
(126,447,o),
(126,545,cs),
(126,629,o),
(193,685,o),
(312,685,cs),
(437,685,o),
(506,625,o),
(510,521,c),
(548,521,l),
(546,640,o),
(466,719,o),
(316,719,cs),
(170,719,o),
(85,647,o),
(85,540,cs),
(85,421,o),
(169,388,o),
(325,359,cs),
(476,331,o),
(534,293,o),
(534,192,cs),
(534,92,o),
(448,44,o),
(323,44,cs),
(178,44,o),
(113,116,o),
(109,232,c),
(68,232,l),
(71,100,o),
(151,10,o),
(325,10,cs)
);
},
{
closed = 1;
nodes = (
(338,-85,l),
(338,23,l),
(305,23,l),
(305,-85,l)
);
},
{
closed = 1;
nodes = (
(338,699,l),
(338,814,l),
(305,814,l),
(305,699,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
246,
48
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 641;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(528,8,o),
(625,101,o),
(625,232,cs),
(625,409,o),
(499,440,o),
(393,456,cs),
(269,475,o),
(253,481,o),
(253,521,cs),
(253,553,o),
(283,573,o),
(327,573,cs),
(361,573,o),
(402,561,o),
(405,511,c),
(606,511,l),
(606,638,o),
(494,722,o),
(331,722,cs),
(156,722,o),
(48,637,o),
(48,495,cs),
(48,362,o),
(142,304,o),
(288,282,cs),
(410,264,o),
(418,253,o),
(418,212,cs),
(418,177,o),
(385,160,o),
(338,160,cs),
(263,160,o),
(236,192,o),
(236,239,c),
(34,239,l),
(34,100,o),
(139,8,o),
(328,8,cs)
);
},
{
closed = 1;
nodes = (
(395,-85,l),
(395,82,l),
(264,82,l),
(264,-85,l)
);
},
{
closed = 1;
nodes = (
(395,632,l),
(395,814,l),
(264,814,l),
(264,632,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-8,o),
(334,74,o),
(339,200,cs),
(341,265,o),
(309,323,o),
(245,375,cs),
(203,409,o),
(145,450,o),
(148,533,cs),
(151,639,o),
(201,705,o),
(275,705,cs),
(357,705,o),
(390,654,o),
(368,530,c),
(401,530,l),
(423,654,o),
(386,736,o),
(278,736,cs),
(179,736,o),
(124,664,o),
(116,538,cs),
(110,442,o),
(162,399,o),
(214,357,cs),
(257,322,o),
(309,279,o),
(306,202,cs),
(302,89,o),
(251,22,o),
(167,22,cs),
(60,22,o),
(46,111,o),
(68,225,c),
(35,225,l),
(10,86,o),
(40,-8,o),
(167,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,-85,l),
(324,814,l),
(296,814,l),
(107,-85,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(279,11,o),
(343,95,o),
(343,215,cs),
(343,271,o),
(310,328,o),
(246,376,cs),
(173,432,o),
(145,461,o),
(145,524,cs),
(145,626,o),
(195,688,o),
(271,688,cs),
(353,688,o),
(389,640,o),
(368,523,c),
(401,523,l),
(421,636,o),
(387,719,o),
(274,719,cs),
(155,719,o),
(113,622,o),
(113,519,cs),
(113,442,o),
(149,407,o),
(216,356,cs),
(257,325,o),
(310,284,o),
(310,216,cs),
(310,107,o),
(258,42,o),
(171,42,cs),
(63,42,o),
(47,126,o),
(68,233,c),
(35,233,l),
(9,87,o),
(53,11,o),
(171,11,cs)
);
},
{
closed = 1;
nodes = (
(136,-85,l),
(160,31,l),
(131,31,l),
(107,-85,l)
);
},
{
closed = 1;
nodes = (
(300,697,l),
(324,814,l),
(296,814,l),
(271,697,l)
);
}
);
width = 397;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(334,9,o),
(406,72,o),
(431,202,cs),
(454,319,o),
(394,380,o),
(326,433,cs),
(270,476,o),
(255,495,o),
(261,537,cs),
(266,573,o),
(281,590,o),
(307,589,cs),
(332,588,o),
(346,570,o),
(334,505,c),
(488,505,l),
(513,646,o),
(450,722,o),
(308,722,cs),
(179,722,o),
(108,653,o),
(86,537,cs),
(66,431,o),
(109,367,o),
(181,312,cs),
(242,265,o),
(261,247,o),
(253,197,cs),
(247,160,o),
(238,144,o),
(202,146,cs),
(171,148,o),
(160,168,o),
(174,239,c),
(19,239,l),
(-6,96,o),
(48,9,o),
(208,9,cs)
);
},
{
closed = 1;
nodes = (
(213,-85,l),
(248,87,l),
(143,87,l),
(108,-85,l)
);
},
{
closed = 1;
nodes = (
(366,657,l),
(399,815,l),
(294,815,l),
(261,657,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(572,72,o),
(577,202,cs),
(580,307,o),
(519,360,o),
(379,392,cs),
(242,423,o),
(186,468,o),
(189,547,cs),
(192,642,o),
(278,702,o),
(389,702,cs),
(508,702,o),
(586,634,o),
(583,529,c),
(622,529,l),
(626,660,o),
(533,739,o),
(394,739,cs),
(255,739,o),
(151,663,o),
(147,544,cs),
(143,445,o),
(205,396,o),
(373,355,cs),
(485,328,o),
(539,287,o),
(536,198,cs),
(532,94,o),
(443,26,o),
(312,26,cs),
(179,26,o),
(98,97,o),
(102,224,c),
(63,224,l),
(54,83,o),
(143,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(266,-85,l),
(452,814,l),
(419,814,l),
(233,-85,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(442,9,o),
(555,91,o),
(555,212,cs),
(555,314,o),
(502,361,o),
(363,392,cs),
(234,420,o),
(181,462,o),
(181,533,cs),
(181,626,o),
(264,684,o),
(372,684,cs),
(486,684,o),
(561,620,o),
(559,521,c),
(598,521,l),
(602,645,o),
(511,721,o),
(377,721,cs),
(239,721,o),
(139,645,o),
(139,528,cs),
(139,438,o),
(198,393,o),
(356,355,cs),
(466,329,o),
(514,292,o),
(514,210,cs),
(514,115,o),
(429,44,o),
(300,44,cs),
(175,44,o),
(95,109,o),
(98,231,c),
(59,231,l),
(51,97,o),
(137,9,o),
(305,9,cs)
);
},
{
closed = 1;
nodes = (
(252,-85,l),
(276,33,l),
(243,33,l),
(219,-85,l)
);
},
{
closed = 1;
nodes = (
(416,705,l),
(438,814,l),
(405,814,l),
(383,705,l)
);
}
);
width = 633;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(509,9,o),
(629,104,o),
(629,267,cs),
(629,374,o),
(573,424,o),
(404,462,cs),
(342,476,o),
(312,489,o),
(312,518,cs),
(312,549,o),
(338,567,o),
(383,567,cs),
(433,567,o),
(461,544,o),
(458,503,c),
(663,503,l),
(667,629,o),
(564,721,o),
(399,721,cs),
(232,721,o),
(94,643,o),
(94,482,cs),
(94,380,o),
(160,323,o),
(319,282,cs),
(396,262,o),
(412,255,o),
(412,222,cs),
(412,185,o),
(381,165,o),
(322,165,cs),
(262,165,o),
(224,197,o),
(225,243,c),
(27,243,l),
(19,97,o),
(127,9,o),
(312,9,cs)
);
},
{
closed = 1;
nodes = (
(318,-85,l),
(359,112,l),
(227,112,l),
(186,-85,l)
);
},
{
closed = 1;
nodes = (
(464,622,l),
(504,815,l),
(372,815,l),
(332,622,l)
);
}
);
width = 670;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(520,9,o),
(624,87,o),
(624,218,cs),
(624,337,o),
(514,369,o),
(378,394,cs),
(240,419,o),
(160,447,o),
(160,530,cs),
(160,629,o),
(248,687,o),
(391,687,cs),
(536,687,o),
(624,626,o),
(621,527,c),
(660,527,l),
(663,647,o),
(564,721,o),
(395,721,cs),
(223,721,o),
(120,649,o),
(120,527,cs),
(120,427,o),
(197,384,o),
(375,356,cs),
(531,331,o),
(582,291,o),
(582,211,cs),
(582,104,o),
(498,44,o),
(342,44,cs),
(180,44,o),
(72,110,o),
(77,228,c),
(36,228,l),
(33,95,o),
(140,9,o),
(342,9,cs)
);
},
{
closed = 1;
nodes = (
(281,-85,l),
(305,31,l),
(273,31,l),
(249,-85,l)
);
},
{
closed = 1;
nodes = (
(444,705,l),
(467,814,l),
(435,814,l),
(412,705,l)
);
}
);
width = 679;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(593,7,o),
(716,94,o),
(716,250,cs),
(716,392,o),
(615,435,o),
(449,461,cs),
(354,476,o),
(324,485,o),
(324,518,cs),
(324,550,o),
(353,569,o),
(410,569,cs),
(468,569,o),
(512,547,o),
(515,507,c),
(743,507,l),
(743,633,o),
(615,723,o),
(414,723,cs),
(232,723,o),
(83,646,o),
(83,483,cs),
(83,372,o),
(165,307,o),
(342,277,cs),
(448,259,o),
(477,250,o),
(477,219,cs),
(477,185,o),
(451,163,o),
(379,163,cs),
(289,163,o),
(250,198,o),
(252,242,c),
(17,242,l),
(11,100,o),
(139,7,o),
(365,7,cs)
);
},
{
closed = 1;
nodes = (
(362,-85,l),
(396,82,l),
(246,82,l),
(212,-85,l)
);
},
{
closed = 1;
nodes = (
(513,646,l),
(548,815,l),
(398,815,l),
(363,646,l)
);
}
);
width = 746;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(268,10,o),
(326,66,o),
(326,180,cs),
(326,305,o),
(263,342,o),
(193,379,cs),
(127,414,o),
(68,450,o),
(68,556,cs),
(68,635,o),
(96,688,o),
(169,688,cs),
(235,688,o),
(283,656,o),
(284,522,c),
(317,522,l),
(316,639,o),
(282,719,o),
(172,719,cs),
(90,719,o),
(35,666,o),
(35,557,cs),
(35,425,o),
(104,388,o),
(170,354,cs),
(239,318,o),
(293,283,o),
(293,182,cs),
(293,98,o),
(261,40,o),
(179,40,cs),
(104,40,o),
(54,88,o),
(54,232,c),
(20,232,l),
(23,99,o),
(63,10,o),
(181,10,cs)
);
},
{
closed = 1;
nodes = (
(187,-85,l),
(187,20,l),
(160,20,l),
(160,-85,l)
);
},
{
closed = 1;
nodes = (
(187,706,l),
(187,814,l),
(160,814,l),
(160,706,l)
);
}
);
width = 348;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(359,8,o),
(429,74,o),
(429,212,cs),
(429,327,o),
(358,389,o),
(274,438,cs),
(208,476,o),
(189,494,o),
(189,540,cs),
(189,571,o),
(199,590,o),
(225,590,cs),
(254,590,o),
(266,568,o),
(265,504,c),
(423,504,l),
(423,659,o),
(345,722,o),
(222,722,cs),
(98,722,o),
(13,664,o),
(13,527,cs),
(13,410,o),
(78,352,o),
(154,308,cs),
(223,268,o),
(250,246,o),
(250,196,cs),
(250,163,o),
(241,143,o),
(212,143,cs),
(181,143,o),
(164,166,o),
(164,239,c),
(9,239,l),
(9,100,o),
(68,8,o),
(218,8,cs)
);
},
{
closed = 1;
nodes = (
(272,-85,l),
(272,67,l),
(167,67,l),
(167,-85,l)
);
},
{
closed = 1;
nodes = (
(272,643,l),
(272,815,l),
(167,815,l),
(167,643,l)
);
}
);
width = 438;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(469,10,o),
(561,84,o),
(561,194,cs),
(561,339,o),
(458,372,o),
(323,396,cs),
(166,425,o),
(105,447,o),
(105,545,cs),
(105,629,o),
(174,685,o),
(295,685,cs),
(422,685,o),
(493,625,o),
(497,521,c),
(537,521,l),
(534,640,o),
(453,719,o),
(299,719,cs),
(151,719,o),
(64,647,o),
(64,540,cs),
(64,421,o),
(150,388,o),
(308,359,cs),
(463,331,o),
(521,293,o),
(521,192,cs),
(521,92,o),
(434,44,o),
(306,44,cs),
(159,44,o),
(92,116,o),
(88,232,c),
(47,232,l),
(50,100,o),
(132,10,o),
(308,10,cs)
);
},
{
closed = 1;
nodes = (
(321,-85,l),
(321,23,l),
(288,23,l),
(288,-85,l)
);
},
{
closed = 1;
nodes = (
(321,699,l),
(321,814,l),
(288,814,l),
(288,699,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
246,
48
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 608;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(521,8,o),
(621,101,o),
(621,232,cs),
(621,409,o),
(493,440,o),
(381,456,cs),
(255,475,o),
(236,481,o),
(236,521,cs),
(236,553,o),
(267,573,o),
(315,573,cs),
(353,573,o),
(396,561,o),
(399,511,c),
(601,511,l),
(601,638,o),
(487,722,o),
(319,722,cs),
(140,722,o),
(28,637,o),
(28,495,cs),
(28,362,o),
(126,304,o),
(275,282,cs),
(404,264,o),
(412,253,o),
(412,212,cs),
(412,177,o),
(377,160,o),
(326,160,cs),
(248,160,o),
(218,192,o),
(218,239,c),
(14,239,l),
(14,100,o),
(122,8,o),
(316,8,cs)
);
},
{
closed = 1;
nodes = (
(384,-85,l),
(384,82,l),
(252,82,l),
(252,-85,l)
);
},
{
closed = 1;
nodes = (
(384,632,l),
(384,814,l),
(252,814,l),
(252,632,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 635;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(496,10,o),
(612,74,o),
(612,198,cs),
(612,357,o),
(475,377,o),
(332,397,cs),
(186,417,o),
(92,432,o),
(92,543,cs),
(92,627,o),
(164,685,o),
(315,685,cs),
(454,685,o),
(539,631,o),
(544,521,c),
(585,521,l),
(580,645,o),
(483,719,o),
(316,719,cs),
(160,719,o),
(52,654,o),
(52,540,cs),
(52,400,o),
(175,380,o),
(321,360,cs),
(467,340,o),
(571,323,o),
(571,198,cs),
(571,104,o),
(496,44,o),
(324,44,cs),
(176,44,o),
(81,94,o),
(74,232,c),
(34,232,l),
(40,100,o),
(123,10,o),
(324,10,cs)
);
},
{
closed = 1;
nodes = (
(340,-85,l),
(340,22,l),
(306,22,l),
(306,-85,l)
);
},
{
closed = 1;
nodes = (
(340,700,l),
(340,814,l),
(306,814,l),
(306,700,l)
);
}
);
width = 646;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(570,9,o),
(693,93,o),
(693,234,cs),
(693,385,o),
(614,435,o),
(389,461,cs),
(275,474,o),
(257,479,o),
(257,518,cs),
(257,550,o),
(288,571,o),
(343,571,cs),
(399,571,o),
(432,552,o),
(440,508,c),
(669,508,l),
(655,648,o),
(531,721,o),
(353,721,cs),
(149,721,o),
(24,641,o),
(24,493,cs),
(24,359,o),
(110,302,o),
(332,276,cs),
(437,264,o),
(458,258,o),
(458,215,cs),
(458,181,o),
(423,162,o),
(362,162,cs),
(284,162,o),
(244,195,o),
(242,243,c),
(7,243,l),
(7,106,o),
(117,9,o),
(352,9,cs)
);
},
{
closed = 1;
nodes = (
(425,-85,l),
(425,79,l),
(275,79,l),
(275,-85,l)
);
},
{
closed = 1;
nodes = (
(425,627,l),
(425,815,l),
(275,815,l),
(275,627,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-8,o),
(334,74,o),
(339,200,cs),
(341,265,o),
(309,323,o),
(245,375,cs),
(203,409,o),
(145,450,o),
(148,533,cs),
(151,639,o),
(201,705,o),
(275,705,cs),
(357,705,o),
(390,654,o),
(368,530,c),
(401,530,l),
(423,654,o),
(386,736,o),
(278,736,cs),
(179,736,o),
(124,664,o),
(116,538,cs),
(110,442,o),
(162,399,o),
(214,357,cs),
(257,322,o),
(309,279,o),
(306,202,cs),
(302,89,o),
(251,22,o),
(167,22,cs),
(60,22,o),
(46,111,o),
(68,225,c),
(35,225,l),
(10,86,o),
(40,-8,o),
(167,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,-85,l),
(324,814,l),
(296,814,l),
(107,-85,l)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(256,11,o),
(320,95,o),
(320,215,cs),
(320,271,o),
(287,328,o),
(223,376,cs),
(150,432,o),
(122,461,o),
(122,524,cs),
(122,626,o),
(172,688,o),
(248,688,cs),
(330,688,o),
(366,640,o),
(345,523,c),
(378,523,l),
(398,636,o),
(364,719,o),
(251,719,cs),
(132,719,o),
(90,622,o),
(90,519,cs),
(90,442,o),
(126,407,o),
(193,356,cs),
(234,325,o),
(287,284,o),
(287,216,cs),
(287,107,o),
(235,42,o),
(148,42,cs),
(40,42,o),
(24,126,o),
(45,233,c),
(12,233,l),
(-14,87,o),
(30,11,o),
(148,11,cs)
);
},
{
closed = 1;
nodes = (
(113,-85,l),
(137,31,l),
(108,31,l),
(84,-85,l)
);
},
{
closed = 1;
nodes = (
(277,697,l),
(301,814,l),
(273,814,l),
(248,697,l)
);
}
);
width = 351;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(315,9,o),
(387,72,o),
(412,202,cs),
(435,319,o),
(375,380,o),
(307,433,cs),
(251,476,o),
(236,495,o),
(242,537,cs),
(247,573,o),
(262,590,o),
(288,589,cs),
(313,588,o),
(327,570,o),
(315,505,c),
(469,505,l),
(494,646,o),
(431,722,o),
(289,722,cs),
(160,722,o),
(89,653,o),
(67,537,cs),
(47,431,o),
(90,367,o),
(162,312,cs),
(223,265,o),
(242,247,o),
(234,197,cs),
(228,160,o),
(219,144,o),
(183,146,cs),
(152,148,o),
(141,168,o),
(155,239,c),
(0,239,l),
(-25,96,o),
(29,9,o),
(189,9,cs)
);
},
{
closed = 1;
nodes = (
(194,-85,l),
(229,87,l),
(124,87,l),
(89,-85,l)
);
},
{
closed = 1;
nodes = (
(347,657,l),
(380,815,l),
(275,815,l),
(242,657,l)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(572,72,o),
(577,202,cs),
(580,307,o),
(519,360,o),
(379,392,cs),
(242,423,o),
(186,468,o),
(189,547,cs),
(192,642,o),
(278,702,o),
(389,702,cs),
(508,702,o),
(586,634,o),
(583,529,c),
(622,529,l),
(626,660,o),
(533,739,o),
(394,739,cs),
(255,739,o),
(151,663,o),
(147,544,cs),
(143,445,o),
(205,396,o),
(373,355,cs),
(485,328,o),
(539,287,o),
(536,198,cs),
(532,94,o),
(443,26,o),
(312,26,cs),
(179,26,o),
(98,97,o),
(102,224,c),
(63,224,l),
(54,83,o),
(143,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(266,-85,l),
(452,814,l),
(419,814,l),
(233,-85,l)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(418,9,o),
(531,91,o),
(531,212,cs),
(531,314,o),
(478,361,o),
(339,392,cs),
(210,420,o),
(157,462,o),
(157,533,cs),
(157,626,o),
(240,684,o),
(348,684,cs),
(462,684,o),
(537,620,o),
(535,521,c),
(574,521,l),
(578,645,o),
(487,721,o),
(353,721,cs),
(215,721,o),
(115,645,o),
(115,528,cs),
(115,438,o),
(174,393,o),
(332,355,cs),
(442,329,o),
(490,292,o),
(490,210,cs),
(490,115,o),
(405,44,o),
(276,44,cs),
(151,44,o),
(71,109,o),
(74,231,c),
(35,231,l),
(27,97,o),
(113,9,o),
(281,9,cs)
);
},
{
closed = 1;
nodes = (
(228,-85,l),
(252,33,l),
(219,33,l),
(195,-85,l)
);
},
{
closed = 1;
nodes = (
(392,705,l),
(414,814,l),
(381,814,l),
(359,705,l)
);
}
);
width = 585;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(480,9,o),
(600,104,o),
(600,267,cs),
(600,374,o),
(544,424,o),
(375,462,cs),
(313,476,o),
(283,489,o),
(283,518,cs),
(283,549,o),
(309,567,o),
(354,567,cs),
(404,567,o),
(432,544,o),
(429,503,c),
(634,503,l),
(638,629,o),
(535,721,o),
(370,721,cs),
(203,721,o),
(65,643,o),
(65,482,cs),
(65,380,o),
(131,323,o),
(290,282,cs),
(367,262,o),
(383,255,o),
(383,222,cs),
(383,185,o),
(352,165,o),
(293,165,cs),
(233,165,o),
(195,197,o),
(196,243,c),
(-2,243,l),
(-10,97,o),
(98,9,o),
(283,9,cs)
);
},
{
closed = 1;
nodes = (
(289,-85,l),
(330,112,l),
(198,112,l),
(157,-85,l)
);
},
{
closed = 1;
nodes = (
(435,622,l),
(475,815,l),
(343,815,l),
(303,622,l)
);
}
);
width = 612;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(510,9,o),
(614,87,o),
(614,218,cs),
(614,337,o),
(504,369,o),
(368,394,cs),
(230,419,o),
(150,447,o),
(150,530,cs),
(150,629,o),
(238,687,o),
(381,687,cs),
(526,687,o),
(614,626,o),
(611,527,c),
(650,527,l),
(653,647,o),
(554,721,o),
(385,721,cs),
(213,721,o),
(110,649,o),
(110,527,cs),
(110,427,o),
(187,384,o),
(365,356,cs),
(521,331,o),
(572,291,o),
(572,211,cs),
(572,104,o),
(488,44,o),
(332,44,cs),
(170,44,o),
(62,110,o),
(67,228,c),
(26,228,l),
(23,95,o),
(130,9,o),
(332,9,cs)
);
},
{
closed = 1;
nodes = (
(271,-85,l),
(295,31,l),
(263,31,l),
(239,-85,l)
);
},
{
closed = 1;
nodes = (
(434,705,l),
(457,814,l),
(425,814,l),
(402,705,l)
);
}
);
width = 659;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(572,7,o),
(695,94,o),
(695,250,cs),
(695,392,o),
(594,435,o),
(428,461,cs),
(333,476,o),
(303,485,o),
(303,518,cs),
(303,550,o),
(332,569,o),
(389,569,cs),
(447,569,o),
(491,547,o),
(494,507,c),
(722,507,l),
(722,633,o),
(594,723,o),
(393,723,cs),
(211,723,o),
(62,646,o),
(62,483,cs),
(62,372,o),
(144,307,o),
(321,277,cs),
(427,259,o),
(456,250,o),
(456,219,cs),
(456,185,o),
(430,163,o),
(358,163,cs),
(268,163,o),
(229,198,o),
(231,242,c),
(-4,242,l),
(-10,100,o),
(118,7,o),
(344,7,cs)
);
},
{
closed = 1;
nodes = (
(341,-85,l),
(375,82,l),
(225,82,l),
(191,-85,l)
);
},
{
closed = 1;
nodes = (
(492,646,l),
(527,815,l),
(377,815,l),
(342,646,l)
);
}
);
width = 704;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
