{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (63,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(76,772,o),
(86,781,o),
(86,795,cs),
(86,809,o),
(76,818,o),
(63,818,cs),
(50,818,o),
(40,809,o),
(40,795,cs),
(40,781,o),
(50,772,o),
(63,772,cs)
);
}
);
width = 126;
},
{
anchors = (
{
name = _top;
pos = (142,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(195,723,o),
(236,752,o),
(236,805,cs),
(236,858,o),
(195,888,o),
(142,888,cs),
(89,888,o),
(48,858,o),
(48,805,cs),
(48,752,o),
(89,723,o),
(142,723,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _top;
pos = (72,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(91,780,o),
(104,793,o),
(104,811,cs),
(104,829,o),
(91,842,o),
(72,842,cs),
(53,842,o),
(40,829,o),
(40,811,cs),
(40,793,o),
(53,780,o),
(72,780,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top;
pos = (164,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(235,715,o),
(282,742,o),
(282,799,cs),
(282,849,o),
(244,883,o),
(164,883,cs),
(93,883,o),
(46,856,o),
(46,799,cs),
(46,749,o),
(84,715,o),
(164,715,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (73,650);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(94,780,o),
(109,795,o),
(109,816,cs),
(109,837,o),
(94,852,o),
(73,852,cs),
(53,852,o),
(39,837,o),
(39,816,cs),
(39,795,o),
(53,780,o),
(73,780,cs)
);
}
);
width = 147;
},
{
anchors = (
{
name = _top;
pos = (133,664);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(192,717,o),
(236,759,o),
(236,816,cs),
(236,872,o),
(192,913,o),
(133,913,cs),
(74,913,o),
(31,872,o),
(31,816,cs),
(31,759,o),
(74,717,o),
(133,717,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (154,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(188,772,o),
(198,781,o),
(198,795,cs),
(198,809,o),
(188,818,o),
(175,818,cs),
(162,818,o),
(152,809,o),
(152,795,cs),
(152,781,o),
(162,772,o),
(175,772,cs)
);
}
);
width = 127;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(305,723,o),
(344,758,o),
(344,810,cs),
(344,857,o),
(313,888,o),
(259,888,cs),
(199,888,o),
(160,853,o),
(160,801,cs),
(160,754,o),
(191,723,o),
(245,723,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (157,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(206,790,o),
(221,805,o),
(221,826,cs),
(221,847,o),
(206,862,o),
(185,862,cs),
(165,862,o),
(151,847,o),
(151,826,cs),
(151,805,o),
(165,790,o),
(185,790,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = _top;
pos = (225,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(309,725,o),
(353,767,o),
(353,824,cs),
(353,880,o),
(309,921,o),
(250,921,cs),
(191,921,o),
(148,880,o),
(148,824,cs),
(148,767,o),
(191,725,o),
(250,725,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (157,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(204,780,o),
(217,794,o),
(217,813,cs),
(217,831,o),
(204,842,o),
(188,842,cs),
(168,842,o),
(155,828,o),
(155,809,cs),
(155,791,o),
(168,780,o),
(184,780,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = _top;
pos = (250,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(350,715,o),
(396,748,o),
(396,806,cs),
(396,854,o),
(359,883,o),
(283,883,cs),
(202,883,o),
(156,850,o),
(156,792,cs),
(156,744,o),
(193,715,o),
(269,715,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (43,667);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(58,756,o),
(68,767,o),
(68,783,cs),
(68,799,o),
(58,810,o),
(43,810,cs),
(28,810,o),
(18,799,o),
(18,783,cs),
(18,767,o),
(28,756,o),
(43,756,cs)
);
}
);
width = 86;
},
{
anchors = (
{
name = _top;
pos = (124,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(181,698,o),
(222,738,o),
(222,795,cs),
(222,852,o),
(181,894,o),
(124,894,cs),
(67,894,o),
(26,852,o),
(26,795,cs),
(26,738,o),
(67,698,o),
(124,698,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (52,667);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(72,771,o),
(87,786,o),
(87,806,cs),
(87,826,o),
(72,841,o),
(52,841,cs),
(32,841,o),
(17,826,o),
(17,806,cs),
(17,786,o),
(32,771,o),
(52,771,cs)
);
}
);
width = 104;
},
{
anchors = (
{
name = _top;
pos = (116,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(179,709,o),
(225,751,o),
(225,809,cs),
(225,867,o),
(179,909,o),
(116,909,cs),
(53,909,o),
(7,867,o),
(7,809,cs),
(7,751,o),
(53,709,o),
(116,709,cs)
);
}
);
width = 232;
},
{
anchors = (
{
name = _top;
pos = (62,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(83,777,o),
(97,790,o),
(97,810,cs),
(97,830,o),
(83,843,o),
(62,843,cs),
(41,843,o),
(27,830,o),
(27,810,cs),
(27,790,o),
(41,777,o),
(62,777,cs)
);
}
);
width = 124;
},
{
anchors = (
{
name = _top;
pos = (148,673);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(225,701,o),
(274,737,o),
(274,792,cs),
(274,847,o),
(225,883,o),
(148,883,cs),
(71,883,o),
(22,847,o),
(22,792,cs),
(22,737,o),
(71,701,o),
(148,701,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (131,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(167,760,o),
(178,771,o),
(178,787,cs),
(178,803,o),
(167,814,o),
(153,814,cs),
(139,814,o),
(128,803,o),
(128,787,cs),
(128,771,o),
(139,760,o),
(153,760,cs)
);
}
);
width = 81;
},
{
anchors = (
{
name = _top;
pos = (207,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(285,698,o),
(328,741,o),
(328,801,cs),
(328,856,o),
(290,894,o),
(237,894,cs),
(175,894,o),
(132,851,o),
(132,791,cs),
(132,736,o),
(170,698,o),
(223,698,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = _top;
pos = (133,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(182,780,o),
(197,796,o),
(197,817,cs),
(197,838,o),
(182,850,o),
(164,850,cs),
(142,850,o),
(127,834,o),
(127,813,cs),
(127,792,o),
(142,780,o),
(160,780,cs)
);
}
);
width = 95;
},
{
anchors = (
{
name = _top;
pos = (196,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(285,711,o),
(332,753,o),
(332,816,cs),
(332,872,o),
(295,911,o),
(230,911,cs),
(160,911,o),
(114,869,o),
(114,806,cs),
(114,750,o),
(150,711,o),
(215,711,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = _top;
pos = (147,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(195,776,o),
(210,791,o),
(210,811,cs),
(210,830,o),
(195,842,o),
(177,842,cs),
(155,842,o),
(140,827,o),
(140,807,cs),
(140,788,o),
(155,776,o),
(173,776,cs)
);
}
);
width = 123;
},
{
anchors = (
{
name = _top;
pos = (229,673);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(329,706,o),
(380,744,o),
(380,805,cs),
(380,856,o),
(334,888,o),
(261,888,cs),
(179,888,o),
(128,850,o),
(128,789,cs),
(128,738,o),
(174,706,o),
(247,706,cs)
);
}
);
width = 292;
}
);
metricRight = "=|";
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
