{
glyphname = dotaccentcomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (55,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,770,l),
(69,885,l),
(40,885,l),
(40,770,l)
);
}
);
width = 109;
},
{
anchors = (
{
name = _top;
pos = (137,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(225,735,l),
(225,866,l),
(48,866,l),
(48,735,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = _top;
pos = (59,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(77,770,l),
(77,884,l),
(40,884,l),
(40,770,l)
);
}
);
width = 117;
},
{
anchors = (
{
name = _top;
pos = (157,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(267,729,l),
(267,858,l),
(46,858,l),
(46,729,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (60,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(78,799,l),
(78,915,l),
(43,915,l),
(43,799,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = _top;
pos = (134,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(229,740,l),
(229,893,l),
(39,893,l),
(39,740,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = _top;
pos = (140,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(174,770,l),
(199,885,l),
(170,885,l),
(146,770,l)
);
}
);
width = 109;
},
{
anchors = (
{
name = _top;
pos = (220,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(320,735,l),
(347,866,l),
(171,866,l),
(144,735,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(182,770,l),
(206,884,l),
(170,884,l),
(146,770,l)
);
}
);
width = 116;
},
{
anchors = (
{
name = _top;
pos = (220,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(330,745,l),
(355,863,l),
(163,863,l),
(138,745,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(182,770,l),
(206,884,l),
(170,884,l),
(146,770,l)
);
}
);
width = 116;
},
{
anchors = (
{
name = _top;
pos = (241,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(362,735,l),
(388,864,l),
(169,864,l),
(143,735,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (35,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(49,770,l),
(49,885,l),
(20,885,l),
(20,770,l)
);
}
);
width = 69;
},
{
anchors = (
{
name = _top;
pos = (119,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(207,735,l),
(207,866,l),
(30,866,l),
(30,735,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = _top;
pos = (39,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(57,768,l),
(57,884,l),
(20,884,l),
(20,768,l)
);
}
);
width = 77;
},
{
anchors = (
{
name = _top;
pos = (115,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(210,735,l),
(210,863,l),
(19,863,l),
(19,735,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = _top;
pos = (49,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(67,770,l),
(67,884,l),
(30,884,l),
(30,770,l)
);
}
);
width = 97;
},
{
anchors = (
{
name = _top;
pos = (141,673);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(251,729,l),
(251,858,l),
(30,858,l),
(30,729,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (117,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(151,770,l),
(176,885,l),
(147,885,l),
(123,770,l)
);
}
);
width = 63;
},
{
anchors = (
{
name = _top;
pos = (201,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(301,735,l),
(328,866,l),
(152,866,l),
(125,735,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _top;
pos = (120,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(158,770,l),
(182,884,l),
(146,884,l),
(122,770,l)
);
}
);
width = 68;
},
{
anchors = (
{
name = _top;
pos = (191,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(301,745,l),
(326,863,l),
(134,863,l),
(109,745,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _top;
pos = (134,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(172,770,l),
(196,884,l),
(160,884,l),
(136,770,l)
);
}
);
width = 96;
},
{
anchors = (
{
name = _top;
pos = (220,678);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(341,735,l),
(367,864,l),
(148,864,l),
(122,735,l)
);
}
);
width = 270;
}
);
metricLeft = "=40";
metricRight = "=40";
}
