{
glyphname = dotbelowcomb.ss01;
layers = (
{
anchors = (
{
name = _bottom;
pos = (55,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,-120,l),
(69,-75,l),
(40,-75,l),
(40,-120,l)
);
}
);
width = 109;
},
{
anchors = (
{
name = _bottom;
pos = (137,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(225,-171,l),
(225,-40,l),
(48,-40,l),
(48,-171,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = _bottom;
pos = (59,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(77,-148,l),
(77,-94,l),
(40,-94,l),
(40,-148,l)
);
}
);
width = 117;
},
{
anchors = (
{
name = _bottom;
pos = (147,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(247,-170,l),
(247,-41,l),
(46,-41,l),
(46,-170,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = _bottom;
pos = (60,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(78,-140,l),
(78,-84,l),
(43,-84,l),
(43,-140,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = _bottom;
pos = (134,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(229,-178,l),
(229,-50,l),
(39,-50,l),
(39,-178,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = _bottom;
pos = (2,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-9,-120,l),
(1,-75,l),
(-28,-75,l),
(-38,-120,l)
);
}
);
width = 110;
},
{
anchors = (
{
name = _bottom;
pos = (82,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(134,-171,l),
(162,-40,l),
(-15,-40,l),
(-43,-171,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = _bottom;
pos = (5,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-6,-140,l),
(6,-84,l),
(-31,-84,l),
(-43,-140,l)
);
}
);
width = 117;
},
{
anchors = (
{
name = _bottom;
pos = (80,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(138,-178,l),
(164,-50,l),
(-27,-50,l),
(-53,-178,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _bottom;
pos = (6,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-7,-148,l),
(5,-94,l),
(-32,-94,l),
(-44,-148,l)
);
}
);
width = 118;
},
{
anchors = (
{
name = _bottom;
pos = (89,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(152,-180,l),
(178,-51,l),
(-21,-51,l),
(-47,-180,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = _bottom;
pos = (35,0);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(49,-120,l),
(49,-75,l),
(20,-75,l),
(20,-120,l)
);
}
);
width = 69;
},
{
anchors = (
{
name = _bottom;
pos = (119,0);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(207,-171,l),
(207,-40,l),
(30,-40,l),
(30,-171,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = _bottom;
pos = (39,0);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(57,-140,l),
(57,-84,l),
(20,-84,l),
(20,-140,l)
);
}
);
width = 77;
},
{
anchors = (
{
name = _bottom;
pos = (115,0);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(210,-178,l),
(210,-50,l),
(19,-50,l),
(19,-178,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = _bottom;
pos = (49,0);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(67,-148,l),
(67,-94,l),
(30,-94,l),
(30,-148,l)
);
}
);
width = 97;
},
{
anchors = (
{
name = _bottom;
pos = (131,0);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(231,-170,l),
(231,-41,l),
(30,-41,l),
(30,-170,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = _bottom;
pos = (-21,0);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-32,-120,l),
(-22,-75,l),
(-51,-75,l),
(-61,-120,l)
);
}
);
width = 64;
},
{
anchors = (
{
name = _bottom;
pos = (63,0);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(115,-171,l),
(143,-40,l),
(-34,-40,l),
(-62,-171,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _bottom;
pos = (-19,0);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-30,-140,l),
(-18,-84,l),
(-55,-84,l),
(-67,-140,l)
);
}
);
width = 69;
},
{
anchors = (
{
name = _bottom;
pos = (51,0);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(109,-178,l),
(135,-50,l),
(-56,-50,l),
(-82,-178,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _bottom;
pos = (-4,0);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-17,-148,l),
(-5,-94,l),
(-42,-94,l),
(-54,-148,l)
);
}
);
width = 98;
},
{
anchors = (
{
name = _bottom;
pos = (68,0);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(131,-180,l),
(157,-51,l),
(-42,-51,l),
(-68,-180,l)
);
}
);
width = 250;
}
);
metricLeft = "=40";
metricRight = "=40";
}
