{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (63,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(76,-115,o),
(86,-106,o),
(86,-92,cs),
(86,-78,o),
(76,-69,o),
(63,-69,cs),
(50,-69,o),
(40,-78,o),
(40,-92,cs),
(40,-106,o),
(50,-115,o),
(63,-115,cs)
);
}
);
width = 126;
},
{
anchors = (
{
name = _bottom;
pos = (126,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(169,-177,o),
(204,-151,o),
(204,-104,cs),
(204,-57,o),
(169,-30,o),
(125,-30,cs),
(81,-30,o),
(48,-57,o),
(48,-104,cs),
(48,-151,o),
(81,-177,o),
(125,-177,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = _bottom;
pos = (72,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(91,-151,o),
(104,-138,o),
(104,-120,cs),
(104,-102,o),
(91,-89,o),
(72,-89,cs),
(53,-89,o),
(40,-102,o),
(40,-120,cs),
(40,-138,o),
(53,-151,o),
(72,-151,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(227,-209,o),
(272,-179,o),
(272,-125,cs),
(272,-75,o),
(231,-41,o),
(159,-41,cs),
(91,-41,o),
(46,-71,o),
(46,-125,cs),
(46,-175,o),
(87,-209,o),
(159,-209,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _bottom;
pos = (73,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(92,-141,o),
(105,-128,o),
(105,-110,cs),
(105,-92,o),
(92,-79,o),
(73,-79,cs),
(54,-79,o),
(43,-92,o),
(43,-110,cs),
(43,-128,o),
(54,-141,o),
(73,-141,cs)
);
}
);
width = 147;
},
{
anchors = (
{
name = _bottom;
pos = (121,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(164,-196,o),
(203,-168,o),
(203,-118,cs),
(203,-68,o),
(164,-40,o),
(121,-40,cs),
(77,-40,o),
(39,-68,o),
(39,-118,cs),
(39,-168,o),
(77,-196,o),
(121,-196,cs)
);
}
);
width = 241;
},
{
anchors = (
{
name = _bottom;
pos = (10,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(4,-115,o),
(14,-106,o),
(14,-92,cs),
(14,-78,o),
(4,-69,o),
(-9,-69,cs),
(-22,-69,o),
(-32,-78,o),
(-32,-92,cs),
(-32,-106,o),
(-22,-115,o),
(-9,-115,cs)
);
}
);
width = 127;
},
{
anchors = (
{
name = _bottom;
pos = (73,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(97,-177,o),
(132,-146,o),
(132,-100,cs),
(132,-58,o),
(101,-30,o),
(58,-30,cs),
(7,-30,o),
(-28,-61,o),
(-28,-107,cs),
(-28,-149,o),
(3,-177,o),
(46,-177,cs)
);
}
);
width = 259;
},
{
anchors = (
{
name = _bottom;
pos = (18,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(13,-141,o),
(26,-127,o),
(26,-108,cs),
(26,-90,o),
(13,-79,o),
(-3,-79,cs),
(-23,-79,o),
(-36,-93,o),
(-36,-112,cs),
(-36,-130,o),
(-23,-141,o),
(-7,-141,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = _bottom;
pos = (71,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(94,-196,o),
(133,-163,o),
(133,-114,cs),
(133,-71,o),
(101,-40,o),
(52,-40,cs),
(-2,-40,o),
(-40,-73,o),
(-40,-122,cs),
(-40,-165,o),
(-8,-196,o),
(40,-196,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = _bottom;
pos = (17,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(10,-147,o),
(23,-136,o),
(23,-117,cs),
(23,-100,o),
(11,-89,o),
(-6,-89,cs),
(-24,-89,o),
(-37,-100,o),
(-37,-119,cs),
(-37,-136,o),
(-25,-147,o),
(-8,-147,cs)
);
}
);
width = 142;
},
{
anchors = (
{
name = _bottom;
pos = (103,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(142,-207,o),
(189,-174,o),
(189,-119,cs),
(189,-72,o),
(151,-41,o),
(83,-41,cs),
(12,-41,o),
(-35,-74,o),
(-35,-129,cs),
(-35,-176,o),
(3,-207,o),
(71,-207,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _bottom;
pos = (43,0);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(56,-115,o),
(66,-106,o),
(66,-92,cs),
(66,-78,o),
(56,-69,o),
(43,-69,cs),
(30,-69,o),
(20,-78,o),
(20,-92,cs),
(20,-106,o),
(30,-115,o),
(43,-115,cs)
);
}
);
width = 86;
},
{
anchors = (
{
name = _bottom;
pos = (108,0);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(151,-177,o),
(186,-151,o),
(186,-104,cs),
(186,-57,o),
(151,-30,o),
(107,-30,cs),
(63,-30,o),
(30,-57,o),
(30,-104,cs),
(30,-151,o),
(63,-177,o),
(107,-177,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = _bottom;
pos = (52,0);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(71,-141,o),
(84,-128,o),
(84,-110,cs),
(84,-92,o),
(71,-79,o),
(52,-79,cs),
(33,-79,o),
(20,-92,o),
(20,-110,cs),
(20,-128,o),
(33,-141,o),
(52,-141,cs)
);
}
);
width = 104;
},
{
anchors = (
{
name = _bottom;
pos = (104,0);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(150,-196,o),
(189,-168,o),
(189,-118,cs),
(189,-68,o),
(150,-40,o),
(104,-40,cs),
(58,-40,o),
(19,-68,o),
(19,-118,cs),
(19,-168,o),
(58,-196,o),
(104,-196,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = _bottom;
pos = (62,0);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(81,-151,o),
(94,-138,o),
(94,-120,cs),
(94,-102,o),
(81,-89,o),
(62,-89,cs),
(43,-89,o),
(30,-102,o),
(30,-120,cs),
(30,-138,o),
(43,-151,o),
(62,-151,cs)
);
}
);
width = 124;
},
{
anchors = (
{
name = _bottom;
pos = (143,0);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(211,-209,o),
(256,-179,o),
(256,-125,cs),
(256,-75,o),
(215,-41,o),
(143,-41,cs),
(75,-41,o),
(30,-71,o),
(30,-125,cs),
(30,-175,o),
(71,-209,o),
(143,-209,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _bottom;
pos = (-13,0);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-19,-115,o),
(-9,-106,o),
(-9,-92,cs),
(-9,-78,o),
(-19,-69,o),
(-32,-69,cs),
(-45,-69,o),
(-55,-78,o),
(-55,-92,cs),
(-55,-106,o),
(-45,-115,o),
(-32,-115,cs)
);
}
);
width = 81;
},
{
anchors = (
{
name = _bottom;
pos = (54,0);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(78,-177,o),
(113,-146,o),
(113,-100,cs),
(113,-58,o),
(82,-30,o),
(39,-30,cs),
(-12,-30,o),
(-47,-61,o),
(-47,-107,cs),
(-47,-149,o),
(-16,-177,o),
(27,-177,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = _bottom;
pos = (-6,0);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-11,-141,o),
(2,-127,o),
(2,-108,cs),
(2,-90,o),
(-11,-79,o),
(-27,-79,cs),
(-47,-79,o),
(-60,-93,o),
(-60,-112,cs),
(-60,-130,o),
(-47,-141,o),
(-31,-141,cs)
);
}
);
width = 95;
},
{
anchors = (
{
name = _bottom;
pos = (42,0);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(65,-196,o),
(104,-163,o),
(104,-114,cs),
(104,-71,o),
(72,-40,o),
(23,-40,cs),
(-31,-40,o),
(-69,-73,o),
(-69,-122,cs),
(-69,-165,o),
(-37,-196,o),
(11,-196,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = _bottom;
pos = (7,0);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(0,-147,o),
(13,-136,o),
(13,-117,cs),
(13,-100,o),
(1,-89,o),
(-16,-89,cs),
(-34,-89,o),
(-47,-100,o),
(-47,-119,cs),
(-47,-136,o),
(-35,-147,o),
(-18,-147,cs)
);
}
);
width = 122;
},
{
anchors = (
{
name = _bottom;
pos = (82,0);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(121,-207,o),
(168,-174,o),
(168,-119,cs),
(168,-72,o),
(130,-41,o),
(62,-41,cs),
(-9,-41,o),
(-56,-74,o),
(-56,-129,cs),
(-56,-176,o),
(-18,-207,o),
(50,-207,cs)
);
}
);
width = 276;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 803;
}
