{
glyphname = downArrow;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(163,319,l),
(44,408,l),
(44,242,l),
(238,95,l),
(432,242,l),
(432,408,l),
(313,319,l),
(313,634,l),
(163,634,l)
);
}
);
width = 476;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(223,144,l),
(70,256,l),
(70,219,l),
(238,95,l),
(406,219,l),
(406,256,l),
(253,144,l),
(253,634,l),
(223,634,l)
);
}
);
width = 476;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(243,151,l),
(62,284,l),
(62,243,l),
(261,95,l),
(460,243,l),
(460,284,l),
(279,151,l),
(279,634,l),
(243,634,l)
);
}
);
width = 523;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(183,317,l),
(38,408,l),
(38,216,l),
(278,65,l),
(518,216,l),
(518,408,l),
(373,317,l),
(373,654,l),
(183,654,l)
);
}
);
width = 557;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(237,151,l),
(74,273,l),
(74,231,l),
(253,95,l),
(434,231,l),
(434,273,l),
(271,151,l),
(271,634,l),
(237,634,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 486;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(193,293,l),
(51,389,l),
(51,223,l),
(274,74,l),
(497,223,l),
(497,389,l),
(355,293,l),
(355,655,l),
(193,655,l)
);
}
);
width = 550;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(211,144,l),
(58,256,l),
(58,219,l),
(226,95,l),
(394,219,l),
(394,256,l),
(241,144,l),
(241,634,l),
(211,634,l)
);
}
);
width = 482;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(145,319,l),
(26,408,l),
(26,242,l),
(220,95,l),
(414,242,l),
(414,408,l),
(295,319,l),
(295,634,l),
(145,634,l)
);
}
);
width = 606;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(230,151,l),
(65,273,l),
(65,231,l),
(248,95,l),
(431,231,l),
(431,273,l),
(266,151,l),
(266,634,l),
(230,634,l)
);
}
);
width = 500;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(215,293,l),
(67,389,l),
(67,223,l),
(297,74,l),
(527,223,l),
(527,389,l),
(379,293,l),
(379,655,l),
(215,655,l)
);
}
);
width = 603;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(235,151,l),
(54,284,l),
(54,243,l),
(253,95,l),
(452,243,l),
(452,284,l),
(271,151,l),
(271,634,l),
(235,634,l)
);
}
);
width = 528;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(201,317,l),
(56,408,l),
(56,216,l),
(296,65,l),
(536,216,l),
(536,408,l),
(391,317,l),
(391,654,l),
(201,654,l)
);
}
);
width = 597;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(203,144,l),
(50,256,l),
(50,219,l),
(218,95,l),
(386,219,l),
(386,256,l),
(233,144,l),
(233,634,l),
(203,634,l)
);
}
);
width = 436;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(145,319,l),
(26,408,l),
(26,242,l),
(220,95,l),
(414,242,l),
(414,408,l),
(295,319,l),
(295,634,l),
(145,634,l)
);
}
);
width = 440;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(218,151,l),
(53,273,l),
(53,231,l),
(236,95,l),
(419,231,l),
(419,273,l),
(254,151,l),
(254,634,l),
(218,634,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 451;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(180,293,l),
(32,389,l),
(32,223,l),
(262,74,l),
(492,223,l),
(492,389,l),
(344,293,l),
(344,655,l),
(180,655,l)
);
}
);
width = 524;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(233,151,l),
(52,284,l),
(52,243,l),
(251,95,l),
(450,243,l),
(450,284,l),
(269,151,l),
(269,634,l),
(233,634,l)
);
}
);
width = 503;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(167,317,l),
(22,408,l),
(22,216,l),
(262,65,l),
(502,216,l),
(502,408,l),
(357,317,l),
(357,654,l),
(167,654,l)
);
}
);
width = 525;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(188,144,l),
(35,256,l),
(35,219,l),
(203,95,l),
(371,219,l),
(371,256,l),
(218,144,l),
(218,634,l),
(188,634,l)
);
}
);
width = 436;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(126,319,l),
(7,408,l),
(7,242,l),
(201,95,l),
(395,242,l),
(395,408,l),
(276,319,l),
(276,634,l),
(126,634,l)
);
}
);
width = 568;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(206,151,l),
(41,273,l),
(41,231,l),
(224,95,l),
(407,231,l),
(407,273,l),
(242,151,l),
(242,634,l),
(206,634,l)
);
}
);
width = 452;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(186,293,l),
(38,389,l),
(38,223,l),
(268,74,l),
(498,223,l),
(498,389,l),
(350,293,l),
(350,655,l),
(186,655,l)
);
}
);
width = 545;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(225,151,l),
(44,284,l),
(44,243,l),
(243,95,l),
(442,243,l),
(442,284,l),
(261,151,l),
(261,634,l),
(225,634,l)
);
}
);
width = 508;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(180,317,l),
(35,408,l),
(35,216,l),
(275,65,l),
(515,216,l),
(515,408,l),
(370,317,l),
(370,654,l),
(180,654,l)
);
}
);
width = 555;
}
);
unicode = 8595;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
