{
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (198,729);
},
{
name = topleft;
pos = (29,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,157,l),
(189,157,l),
(214,132,l),
(214,597,l),
(189,572,l),
(369,572,l),
(369,729,l),
(37,729,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(355,299,l),
(355,445,l),
(189,445,l),
(189,299,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (184,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,28,l),
(92,28,l),
(97,23,l),
(97,706,l),
(92,701,l),
(302,701,l),
(302,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(271,361,l),
(271,389,l),
(92,389,l),
(92,361,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (638,0);
},
{
name = top;
pos = (336,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,37,l),
(85,37,l),
(110,12,l),
(110,718,l),
(85,693,l),
(638,693,l),
(638,729,l),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(590,358,l),
(590,392,l),
(95,392,l),
(95,358,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = ogonek;
pos = (694,0);
},
{
name = top;
pos = (372,729);
},
{
name = topleft;
pos = (19,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(694,179,l),
(237,179,l),
(282,134,l),
(282,595,l),
(237,550,l),
(691,550,l),
(691,729,l),
(53,729,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(641,282,l),
(641,449,l),
(237,449,l),
(237,282,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (576,0);
},
{
name = top;
pos = (337,729);
},
{
name = topleft;
pos = (24,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,37,l),
(132,37,l),
(143,26,l),
(143,704,l),
(132,693,l),
(586,693,l),
(586,729,l),
(105,729,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(540,358,l),
(540,392,l),
(132,392,l),
(132,358,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (595,0);
},
{
name = top;
pos = (315,729);
},
{
name = topleft;
pos = (11,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,172,l),
(217,172,l),
(258,130,l),
(258,599,l),
(217,557,l),
(592,557,l),
(592,729,l),
(57,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(544,288,l),
(544,449,l),
(217,449,l),
(217,288,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (270,729);
},
{
name = topleft;
pos = (130,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(252,28,l),
(39,28,l),
(46,17,l),
(191,714,l),
(176,701,l),
(392,701,l),
(397,729,l),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(291,361,l),
(296,389,l),
(112,389,l),
(104,361,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = ogonek;
pos = (310,0);
},
{
name = top;
pos = (297,729);
},
{
name = topleft;
pos = (133,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(342,157,l),
(143,157,l),
(179,113,l),
(283,616,l),
(229,572,l),
(430,572,l),
(461,729,l),
(133,729,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(357,299,l),
(388,445,l),
(203,445,l),
(173,299,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (424,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(513,36,l),
(73,36,l),
(80,22,l),
(224,710,l),
(209,693,l),
(650,693,l),
(657,729,l),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(535,358,l),
(542,392,l),
(148,392,l),
(144,358,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (541,0);
},
{
name = top;
pos = (423,729);
},
{
name = topleft;
pos = (115,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(576,172,l),
(195,172,l),
(231,128,l),
(328,601,l),
(274,557,l),
(653,557,l),
(689,729,l),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(549,285,l),
(582,446,l),
(251,446,l),
(218,285,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (576,0);
},
{
name = top;
pos = (448,729);
},
{
name = topleft;
pos = (128,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(584,37,l),
(48,37,l),
(60,21,l),
(205,715,l),
(181,693,l),
(720,693,l),
(727,729,l),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(605,358,l),
(612,392,l),
(130,392,l),
(122,358,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (631,0);
},
{
name = top;
pos = (464,729);
},
{
name = topleft;
pos = (124,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(668,179,l),
(216,179,l),
(252,135,l),
(348,594,l),
(294,550,l),
(742,550,l),
(779,729,l),
(148,729,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(637,282,l),
(672,449,l),
(273,449,l),
(238,282,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (160,729);
},
{
name = topleft;
pos = (-3,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,28,l),
(68,28,l),
(73,23,l),
(73,706,l),
(68,701,l),
(278,701,l),
(278,729,l),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(258,361,l),
(258,389,l),
(68,389,l),
(68,361,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (179,729);
},
{
name = topleft;
pos = (10,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,157,l),
(170,157,l),
(195,132,l),
(195,597,l),
(170,572,l),
(350,572,l),
(350,729,l),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(340,299,l),
(340,445,l),
(170,445,l),
(170,299,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (286,729);
},
{
name = topleft;
pos = (-13,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,37,l),
(97,37,l),
(108,26,l),
(108,704,l),
(97,693,l),
(551,693,l),
(551,729,l),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(503,358,l),
(503,392,l),
(97,392,l),
(97,358,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (583,0);
},
{
name = top;
pos = (295,729);
},
{
name = topleft;
pos = (-19,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,172,l),
(191,172,l),
(233,130,l),
(233,599,l),
(191,557,l),
(580,557,l),
(580,729,l),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(530,288,l),
(530,449,l),
(191,449,l),
(191,288,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (326,729);
},
{
name = topleft;
pos = (11,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(628,37,l),
(75,37,l),
(100,12,l),
(100,718,l),
(75,693,l),
(628,693,l),
(628,729,l),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(580,358,l),
(580,392,l),
(85,392,l),
(85,358,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (673,0);
},
{
name = top;
pos = (351,729);
},
{
name = topleft;
pos = (-2,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(673,179,l),
(216,179,l),
(261,134,l),
(261,595,l),
(216,550,l),
(670,550,l),
(670,729,l),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(620,282,l),
(620,449,l),
(216,449,l),
(216,282,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = ogonek;
pos = (211,0);
},
{
name = top;
pos = (242,729);
},
{
name = topleft;
pos = (109,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(217,28,l),
(17,28,l),
(24,17,l),
(169,714,l),
(154,701,l),
(357,701,l),
(362,729,l),
(140,729,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(258,361,l),
(263,389,l),
(90,389,l),
(82,361,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (291,0);
},
{
name = top;
pos = (278,729);
},
{
name = topleft;
pos = (114,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(323,157,l),
(124,157,l),
(160,113,l),
(264,616,l),
(210,572,l),
(411,572,l),
(442,729,l),
(114,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(338,299,l),
(369,445,l),
(184,445,l),
(154,299,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (400,729);
},
{
name = topleft;
pos = (94,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(489,36,l),
(49,36,l),
(56,22,l),
(200,710,l),
(185,693,l),
(626,693,l),
(633,729,l),
(167,729,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(511,358,l),
(518,392,l),
(124,392,l),
(120,358,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (512,0);
},
{
name = top;
pos = (394,729);
},
{
name = topleft;
pos = (86,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(547,172,l),
(166,172,l),
(202,128,l),
(299,601,l),
(245,557,l),
(624,557,l),
(660,729,l),
(125,729,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(520,285,l),
(553,446,l),
(222,446,l),
(189,285,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (566,0);
},
{
name = top;
pos = (438,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(574,37,l),
(38,37,l),
(50,21,l),
(195,715,l),
(171,693,l),
(710,693,l),
(717,729,l),
(159,729,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(595,358,l),
(602,392,l),
(120,392,l),
(112,358,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (610,0);
},
{
name = top;
pos = (443,729);
},
{
name = topleft;
pos = (103,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(647,179,l),
(195,179,l),
(231,135,l),
(327,594,l),
(273,550,l),
(721,550,l),
(758,729,l),
(127,729,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(616,282,l),
(651,449,l),
(252,449,l),
(217,282,l)
);
}
);
width = 678;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
