{
color = 6;
glyphname = Ecircumflexdotbelow.ss01;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = E;
},
{
pos = (129,0);
ref = dotbelowcomb.ss01;
},
{
pos = (55,57);
ref = circumflexcomb;
}
);
width = 312;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = E;
},
{
pos = (61,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-27,51);
ref = circumflexcomb;
}
);
width = 380;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = E;
},
{
pos = (277,0);
ref = dotbelowcomb.ss01;
},
{
pos = (157,57);
ref = circumflexcomb;
}
);
width = 660;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = E;
},
{
pos = (227,0);
ref = dotbelowcomb.ss01;
},
{
pos = (75,56);
ref = circumflexcomb;
}
);
width = 710;
},
{
layerId = m019;
shapes = (
{
ref = E;
},
{
pos = (277,0);
ref = dotbelowcomb.ss01;
},
{
pos = (174,57);
ref = circumflexcomb;
}
);
width = 623;
},
{
layerId = m020;
shapes = (
{
ref = E;
},
{
pos = (181,0);
ref = dotbelowcomb.ss01;
},
{
pos = (76,51);
ref = circumflexcomb;
}
);
width = 627;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = E;
},
{
pos = (117,0);
ref = dotbelowcomb.ss01;
},
{
pos = (55,57);
ref = circumflexcomb;
}
);
width = 310;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = E;
},
{
pos = (64,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-13,51);
ref = circumflexcomb;
}
);
width = 378;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = E;
},
{
pos = (268,0);
ref = dotbelowcomb.ss01;
},
{
pos = (172,57);
ref = circumflexcomb;
}
);
width = 597;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = E;
},
{
pos = (192,0);
ref = dotbelowcomb.ss01;
},
{
pos = (94,51);
ref = circumflexcomb;
}
);
width = 631;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = E;
},
{
pos = (291,0);
ref = dotbelowcomb.ss01;
},
{
pos = (182,57);
ref = circumflexcomb;
}
);
width = 653;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = E;
},
{
pos = (225,0);
ref = dotbelowcomb.ss01;
},
{
pos = (82,56);
ref = circumflexcomb;
}
);
width = 703;
}
);
}
