{
glyphname = Eng;
kernLeft = KO_H;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,410,l),
(94,685,l),
(100,685,l),
(330,0,l),
(380,0,l),
(380,729,l),
(349,729,l),
(349,328,l),
(352,39,l),
(347,39,l),
(116,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(316,-167,ls),
(365,-167,o),
(380,-138,o),
(380,-94,cs),
(380,0,l),
(351,0,l),
(351,-89,ls),
(351,-128,o),
(340,-140,o),
(311,-140,cs),
(294,-140,l),
(294,-167,l)
);
}
);
width = 446;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,157,l),
(192,358,l),
(198,358,l),
(279,0,l),
(466,0,l),
(466,729,l),
(302,729,l),
(302,575,l),
(311,366,l),
(304,366,l),
(226,729,l),
(37,729,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(313,-167,ls),
(429,-167,o),
(466,-108,o),
(466,-2,cs),
(466,0,l),
(309,0,l),
(309,-1,ls),
(309,-28,o),
(302,-40,o),
(276,-40,cs),
(231,-40,l),
(231,-167,l)
);
}
);
width = 503;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,436,l),
(107,686,l),
(112,686,l),
(681,0,l),
(733,0,l),
(733,729,l),
(695,729,l),
(695,303,l),
(699,43,l),
(694,43,l),
(124,729,l),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(606,-167,ls),
(671,-167,o),
(733,-140,o),
(733,-43,cs),
(733,0,l),
(696,0,l),
(696,-35,ls),
(696,-107,o),
(666,-133,o),
(602,-133,cs),
(556,-133,l),
(556,-167,l)
);
}
);
width = 805;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,226,l),
(277,424,l),
(286,424,l),
(568,0,l),
(840,0,l),
(840,729,l),
(613,729,l),
(613,504,l),
(619,299,l),
(611,299,l),
(329,729,l),
(53,729,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(643,-167,ls),
(777,-167,o),
(840,-122,o),
(840,-26,cs),
(840,81,l),
(619,81,l),
(619,-8,ls),
(619,-40,o),
(605,-51,o),
(569,-51,cs),
(532,-51,l),
(532,-167,l)
);
}
);
width = 893;
},
{
background = {
shapes = (
{
ref = N;
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,436,l),
(130,686,l),
(135,686,l),
(606,0,l),
(659,0,l),
(659,729,l),
(623,729,l),
(623,303,l),
(627,43,l),
(622,43,l),
(150,729,l),
(95,729,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(571,-167,ls),
(632,-167,o),
(659,-128,o),
(659,-70,cs),
(659,0,l),
(624,0,l),
(624,-60,ls),
(624,-113,o),
(606,-133,o),
(560,-133,cs),
(516,-133,l),
(516,-167,l)
);
}
);
width = 753;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,236,l),
(255,431,l),
(261,431,l),
(484,0,l),
(713,0,l),
(713,729,l),
(520,729,l),
(520,504,l),
(527,289,l),
(521,289,l),
(300,729,l),
(57,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(531,-167,ls),
(663,-167,o),
(713,-107,o),
(713,-4,cs),
(713,19,l),
(524,19,l),
(524,-7,ls),
(524,-41,o),
(509,-54,o),
(474,-54,cs),
(437,-54,l),
(437,-167,l)
);
}
);
width = 769;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(128,410,l),
(182,685,l),
(188,685,l),
(277,0,l),
(326,0,l),
(477,729,l),
(446,729,l),
(363,328,l),
(306,39,l),
(301,39,l),
(212,729,l),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(228,-167,ls),
(277,-167,o),
(298,-138,o),
(307,-94,cs),
(326,0,l),
(297,0,l),
(279,-89,ls),
(271,-128,o),
(257,-140,o),
(228,-140,cs),
(211,-140,l),
(206,-167,l)
);
}
);
width = 445;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(175,157,l),
(210,358,l),
(216,358,l),
(221,0,l),
(406,0,l),
(557,729,l),
(395,729,l),
(363,575,l),
(330,366,l),
(323,366,l),
(320,729,l),
(133,729,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(219,-167,ls),
(335,-167,o),
(383,-111,o),
(405,-5,c),
(406,0,l),
(249,0,l),
(248,-5,l),
(242,-32,o),
(234,-40,o),
(208,-40,cs),
(163,-40,l),
(137,-167,l)
);
}
);
width = 499;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(168,436,l),
(218,686,l),
(222,686,l),
(548,0,l),
(601,0,l),
(752,729,l),
(715,729,l),
(626,303,l),
(576,43,l),
(571,43,l),
(243,729,l),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(477,-167,ls),
(538,-167,o),
(575,-128,o),
(587,-70,cs),
(601,0,l),
(564,0,l),
(552,-60,ls),
(541,-113,o),
(519,-133,o),
(473,-133,cs),
(427,-133,l),
(420,-167,l)
);
}
);
width = 749;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(253,236,l),
(283,431,l),
(291,431,l),
(426,0,l),
(653,0,l),
(805,729,l),
(606,729,l),
(557,494,l),
(526,292,l),
(518,292,l),
(382,729,l),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(434,-167,ls),
(569,-167,o),
(631,-107,o),
(652,-4,cs),
(657,19,l),
(466,19,l),
(461,-7,ls),
(454,-41,o),
(436,-54,o),
(400,-54,cs),
(361,-54,l),
(338,-167,l)
);
}
);
width = 769;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(146,436,l),
(197,689,l),
(201,689,l),
(619,0,l),
(670,0,l),
(822,729,l),
(784,729,l),
(697,303,l),
(644,40,l),
(639,40,l),
(222,729,l),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(509,-167,ls),
(574,-167,o),
(641,-140,o),
(661,-43,cs),
(670,0,l),
(633,0,l),
(626,-35,ls),
(611,-107,o),
(576,-133,o),
(512,-133,cs),
(466,-133,l),
(459,-167,l)
);
}
);
width = 797;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(273,232,l),
(309,441,l),
(317,441,l),
(507,0,l),
(774,0,l),
(925,729,l),
(701,729,l),
(653,498,l),
(614,282,l),
(606,282,l),
(417,729,l),
(148,729,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(555,-167,ls),
(690,-167,o),
(752,-107,o),
(773,-4,cs),
(778,19,l),
(587,19,l),
(582,-7,ls),
(575,-41,o),
(557,-54,o),
(521,-54,cs),
(482,-54,l),
(459,-167,l)
);
}
);
width = 884;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,410,l),
(70,685,l),
(76,685,l),
(306,0,l),
(356,0,l),
(356,729,l),
(325,729,l),
(325,328,l),
(328,39,l),
(323,39,l),
(92,729,l),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(292,-167,ls),
(341,-167,o),
(356,-138,o),
(356,-94,cs),
(356,0,l),
(327,0,l),
(327,-89,ls),
(327,-128,o),
(316,-140,o),
(287,-140,cs),
(270,-140,l),
(270,-167,l)
);
}
);
width = 398;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,157,l),
(173,358,l),
(179,358,l),
(260,0,l),
(447,0,l),
(447,729,l),
(283,729,l),
(283,575,l),
(292,366,l),
(285,366,l),
(207,729,l),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(294,-167,ls),
(410,-167,o),
(447,-108,o),
(447,-2,cs),
(447,0,l),
(290,0,l),
(290,-1,ls),
(290,-28,o),
(283,-40,o),
(257,-40,cs),
(212,-40,l),
(212,-167,l)
);
}
);
width = 465;
},
{
background = {
shapes = (
{
ref = N;
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,436,l),
(103,686,l),
(108,686,l),
(589,0,l),
(644,0,l),
(644,729,l),
(606,729,l),
(606,303,l),
(610,43,l),
(605,43,l),
(123,729,l),
(68,729,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(554,-167,ls),
(615,-167,o),
(644,-128,o),
(644,-70,cs),
(644,0,l),
(607,0,l),
(607,-60,ls),
(607,-113,o),
(589,-133,o),
(543,-133,cs),
(497,-133,l),
(497,-167,l)
);
}
);
width = 712;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,236,l),
(230,431,l),
(236,431,l),
(471,0,l),
(702,0,l),
(702,729,l),
(507,729,l),
(507,504,l),
(514,289,l),
(508,289,l),
(275,729,l),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(517,-167,ls),
(652,-167,o),
(702,-107,o),
(702,-4,cs),
(702,19,l),
(511,19,l),
(511,-7,ls),
(511,-41,o),
(496,-54,o),
(460,-54,cs),
(421,-54,l),
(421,-167,l)
);
}
);
width = 732;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,436,l),
(97,686,l),
(102,686,l),
(671,0,l),
(723,0,l),
(723,729,l),
(685,729,l),
(685,303,l),
(689,43,l),
(684,43,l),
(114,729,l),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(596,-167,ls),
(661,-167,o),
(723,-140,o),
(723,-43,cs),
(723,0,l),
(686,0,l),
(686,-35,ls),
(686,-107,o),
(656,-133,o),
(592,-133,cs),
(546,-133,l),
(546,-167,l)
);
}
);
width = 785;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,226,l),
(256,424,l),
(265,424,l),
(547,0,l),
(819,0,l),
(819,729,l),
(592,729,l),
(592,504,l),
(598,299,l),
(590,299,l),
(308,729,l),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(622,-167,ls),
(756,-167,o),
(819,-122,o),
(819,-26,cs),
(819,81,l),
(598,81,l),
(598,-8,ls),
(598,-40,o),
(584,-51,o),
(548,-51,cs),
(511,-51,l),
(511,-167,l)
);
}
);
width = 851;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(105,410,l),
(159,685,l),
(165,685,l),
(254,0,l),
(303,0,l),
(454,729,l),
(423,729,l),
(340,328,l),
(283,39,l),
(278,39,l),
(189,729,l),
(140,729,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(205,-167,ls),
(254,-167,o),
(275,-138,o),
(284,-94,cs),
(303,0,l),
(274,0,l),
(256,-89,ls),
(248,-128,o),
(234,-140,o),
(205,-140,cs),
(188,-140,l),
(183,-167,l)
);
}
);
width = 399;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(156,157,l),
(191,358,l),
(197,358,l),
(202,0,l),
(387,0,l),
(538,729,l),
(376,729,l),
(344,575,l),
(311,366,l),
(304,366,l),
(301,729,l),
(114,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(200,-167,ls),
(316,-167,o),
(364,-111,o),
(386,-5,c),
(387,0,l),
(230,0,l),
(229,-5,l),
(223,-32,o),
(215,-40,o),
(189,-40,cs),
(144,-40,l),
(118,-167,l)
);
}
);
width = 461;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(144,436,l),
(194,686,l),
(198,686,l),
(524,0,l),
(577,0,l),
(728,729,l),
(691,729,l),
(602,303,l),
(552,43,l),
(547,43,l),
(219,729,l),
(167,729,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(453,-167,ls),
(514,-167,o),
(551,-128,o),
(563,-70,cs),
(577,0,l),
(540,0,l),
(528,-60,ls),
(517,-113,o),
(495,-133,o),
(449,-133,cs),
(403,-133,l),
(396,-167,l)
);
}
);
width = 701;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(224,236,l),
(254,431,l),
(262,431,l),
(397,0,l),
(624,0,l),
(776,729,l),
(577,729,l),
(528,494,l),
(497,292,l),
(489,292,l),
(353,729,l),
(125,729,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(405,-167,ls),
(540,-167,o),
(602,-107,o),
(623,-4,cs),
(628,19,l),
(437,19,l),
(432,-7,ls),
(425,-41,o),
(407,-54,o),
(371,-54,cs),
(332,-54,l),
(309,-167,l)
);
}
);
width = 711;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(136,436,l),
(187,689,l),
(191,689,l),
(609,0,l),
(660,0,l),
(812,729,l),
(774,729,l),
(687,303,l),
(634,40,l),
(629,40,l),
(212,729,l),
(159,729,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(499,-167,ls),
(564,-167,o),
(631,-140,o),
(651,-43,cs),
(660,0,l),
(623,0,l),
(616,-35,ls),
(601,-107,o),
(566,-133,o),
(502,-133,cs),
(456,-133,l),
(449,-167,l)
);
}
);
width = 777;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(252,232,l),
(288,441,l),
(296,441,l),
(486,0,l),
(753,0,l),
(904,729,l),
(680,729,l),
(632,498,l),
(593,282,l),
(585,282,l),
(396,729,l),
(127,729,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(534,-167,ls),
(669,-167,o),
(731,-107,o),
(752,-4,cs),
(757,19,l),
(566,19,l),
(561,-7,ls),
(554,-41,o),
(536,-54,o),
(500,-54,cs),
(461,-54,l),
(438,-167,l)
);
}
);
width = 842;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
