{
glyphname = eight.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(469,72,o),
(469,196,cs),
(469,274,o),
(428,343,o),
(359,361,c),
(359,369,l),
(424,392,o),
(459,454,o),
(459,533,cs),
(459,651,o),
(383,729,o),
(249,729,cs),
(114,729,o),
(38,651,o),
(38,533,cs),
(38,458,o),
(71,394,o),
(138,369,c),
(138,361,l),
(69,343,o),
(28,274,o),
(28,196,cs),
(28,72,o),
(108,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,133,o),
(209,156,o),
(209,211,cs),
(209,262,o),
(218,290,o),
(249,290,cs),
(279,290,o),
(288,261,o),
(288,211,cs),
(288,155,o),
(272,133,o),
(249,133,cs)
);
},
{
closed = 1;
nodes = (
(226,436,o),
(212,451,o),
(212,514,cs),
(212,552,o),
(219,586,o),
(249,586,cs),
(278,586,o),
(285,552,o),
(285,514,cs),
(285,451,o),
(271,436,o),
(249,436,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(336,-8,o),
(400,57,o),
(400,195,cs),
(400,283,o),
(363,355,o),
(292,374,c),
(292,378,l),
(358,399,o),
(390,468,o),
(390,547,cs),
(390,656,o),
(336,729,o),
(241,729,cs),
(152,729,o),
(91,663,o),
(91,547,cs),
(91,467,o),
(123,399,o),
(189,378,c),
(189,374,l),
(122,356,o),
(81,289,o),
(81,195,cs),
(81,73,o),
(133,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,19,o),
(113,68,o),
(113,196,cs),
(113,296,o),
(154,361,o),
(241,361,cs),
(317,361,o),
(368,308,o),
(368,196,cs),
(368,91,o),
(332,19,o),
(241,19,cs)
);
},
{
closed = 1;
nodes = (
(170,389,o),
(122,445,o),
(122,546,cs),
(122,639,o),
(160,701,o),
(241,701,cs),
(311,701,o),
(359,652,o),
(359,546,cs),
(359,451,o),
(316,389,o),
(241,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(649,61,o),
(649,191,cs),
(649,299,o),
(566,367,o),
(460,371,c),
(460,375,l),
(567,389,o),
(634,449,o),
(634,546,cs),
(634,674,o),
(513,729,o),
(360,729,cs),
(207,729,o),
(87,675,o),
(87,546,cs),
(87,449,o),
(153,389,o),
(260,375,c),
(260,371,l),
(154,366,o),
(71,299,o),
(71,191,cs),
(71,61,o),
(184,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(195,26,o),
(111,86,o),
(111,195,cs),
(111,310,o),
(203,356,o),
(360,356,cs),
(517,356,o),
(609,311,o),
(609,195,cs),
(609,87,o),
(526,26,o),
(360,26,cs)
);
},
{
closed = 1;
nodes = (
(188,389,o),
(125,452,o),
(125,542,cs),
(125,652,o),
(224,696,o),
(360,696,cs),
(496,696,o),
(595,652,o),
(595,542,cs),
(595,453,o),
(533,389,o),
(360,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(596,-9,o),
(701,73,o),
(701,200,cs),
(701,288,o),
(641,357,o),
(554,368,c),
(554,375,l),
(632,391,o),
(685,447,o),
(685,530,cs),
(685,675,o),
(545,730,o),
(365,730,cs),
(187,730,o),
(48,675,o),
(48,530,cs),
(48,447,o),
(101,390,o),
(179,375,c),
(179,368,l),
(91,357,o),
(31,289,o),
(31,200,cs),
(31,72,o),
(137,-9,o),
(365,-9,cs)
);
},
{
closed = 1;
nodes = (
(300,154,o),
(256,176,o),
(256,224,cs),
(256,268,o),
(289,296,o),
(365,296,cs),
(443,296,o),
(476,268,o),
(476,224,cs),
(476,176,o),
(433,154,o),
(365,154,cs)
);
},
{
closed = 1;
nodes = (
(300,435,o),
(269,461,o),
(269,502,cs),
(269,544,o),
(304,567,o),
(365,567,cs),
(428,567,o),
(464,544,o),
(464,502,cs),
(464,461,o),
(433,435,o),
(365,435,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(534,70,o),
(534,187,cs),
(534,275,o),
(480,350,o),
(375,370,c),
(375,373,l),
(453,393,o),
(510,460,o),
(510,542,cs),
(510,655,o),
(427,729,o),
(298,729,cs),
(169,729,o),
(86,655,o),
(86,542,cs),
(86,460,o),
(143,393,o),
(221,373,c),
(221,370,l),
(116,350,o),
(62,276,o),
(62,187,cs),
(62,70,o),
(158,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,24,o),
(102,90,o),
(102,189,cs),
(102,277,o),
(153,354,o),
(298,354,cs),
(443,354,o),
(494,277,o),
(494,189,cs),
(494,90,o),
(415,24,o),
(298,24,cs)
);
},
{
closed = 1;
nodes = (
(166,389,o),
(125,467,o),
(125,543,cs),
(125,618,o),
(166,696,o),
(298,696,cs),
(430,696,o),
(471,618,o),
(471,543,cs),
(471,467,o),
(430,389,o),
(298,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(559,65,o),
(559,198,cs),
(559,286,o),
(500,351,o),
(431,370,c),
(431,378,l),
(493,399,o),
(536,461,o),
(536,533,cs),
(536,651,o),
(446,729,o),
(291,729,cs),
(146,729,o),
(47,658,o),
(47,533,cs),
(47,461,o),
(89,399,o),
(151,378,c),
(151,370,l),
(82,351,o),
(23,286,o),
(23,198,cs),
(23,73,o),
(120,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,152,o),
(213,179,o),
(213,227,cs),
(213,272,o),
(242,301,o),
(291,301,cs),
(341,301,o),
(369,272,o),
(369,227,cs),
(369,179,o),
(340,152,o),
(291,152,cs)
);
},
{
closed = 1;
nodes = (
(251,441,o),
(222,465,o),
(222,508,cs),
(222,548,o),
(248,574,o),
(291,574,cs),
(334,574,o),
(360,548,o),
(360,508,cs),
(360,465,o),
(331,441,o),
(291,441,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(286,-8,o),
(356,51,o),
(383,184,cs),
(398,255,o),
(387,341,o),
(324,369,c),
(324,373,l),
(384,389,o),
(429,454,o),
(446,533,cs),
(470,646,o),
(429,729,o),
(323,729,cs),
(244,729,o),
(177,668,o),
(155,561,cs),
(139,485,o),
(150,412,o),
(205,383,c),
(204,379,l),
(145,366,o),
(90,303,o),
(71,209,cs),
(45,81,o),
(83,-8,o),
(203,-8,cs)
);
},
{
closed = 1;
nodes = (
(104,19,o),
(79,98,o),
(103,208,cs),
(123,301,o),
(170,362,o),
(248,362,cs),
(346,362,o),
(372,283,o),
(352,188,cs),
(330,86,o),
(286,19,o),
(205,19,cs)
);
},
{
closed = 1;
nodes = (
(196,388,o),
(164,459,o),
(184,554,cs),
(203,644,o),
(249,701,o),
(320,701,cs),
(411,701,o),
(434,626,o),
(415,535,cs),
(397,446,o),
(347,388,o),
(278,388,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(424,63,o),
(447,171,cs),
(462,245,o),
(441,322,o),
(391,349,c),
(392,357,l),
(452,378,o),
(495,439,o),
(506,506,cs),
(529,649,o),
(451,729,o),
(316,729,cs),
(199,729,o),
(120,660,o),
(97,549,cs),
(84,489,o),
(100,410,o),
(143,381,c),
(143,373,l),
(85,356,o),
(34,296,o),
(18,217,cs),
(-12,78,o),
(67,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,134,o),
(188,175,o),
(196,213,cs),
(207,263,o),
(219,290,o),
(248,290,cs),
(285,290,o),
(284,255,o),
(274,206,cs),
(263,153,o),
(243,134,o),
(223,134,cs)
);
},
{
closed = 1;
nodes = (
(256,436,o),
(251,463,o),
(263,518,cs),
(272,558,o),
(284,585,o),
(311,585,cs),
(338,585,o),
(345,562,o),
(334,508,cs),
(324,458,o),
(309,436,o),
(287,436,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(525,77,o),
(525,204,cs),
(525,282,o),
(471,345,o),
(397,361,c),
(397,364,l),
(503,376,o),
(580,450,o),
(580,554,cs),
(580,661,o),
(493,729,o),
(372,729,cs),
(232,729,o),
(138,644,o),
(138,521,cs),
(138,450,o),
(187,394,o),
(253,375,c),
(253,372,l),
(136,361,o),
(45,278,o),
(45,165,cs),
(45,63,o),
(127,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,24,o),
(84,78,o),
(84,171,cs),
(84,278,o),
(170,351,o),
(296,351,cs),
(415,351,o),
(484,299,o),
(484,206,cs),
(484,92,o),
(394,24,o),
(273,24,cs)
);
},
{
closed = 1;
nodes = (
(243,386,o),
(177,439,o),
(177,520,cs),
(177,625,o),
(247,696,o),
(372,696,cs),
(473,696,o),
(541,639,o),
(541,551,cs),
(541,453,o),
(462,386,o),
(344,386,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(566,66,o),
(566,199,cs),
(566,271,o),
(515,333,o),
(454,353,c),
(456,361,l),
(543,383,o),
(603,446,o),
(603,536,cs),
(603,651,o),
(503,729,o),
(353,729,cs),
(207,729,o),
(92,652,o),
(92,521,cs),
(92,459,o),
(125,404,o),
(173,384,c),
(172,375,l),
(80,358,o),
(8,286,o),
(8,187,cs),
(8,69,o),
(102,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,152,o),
(199,180,o),
(199,221,cs),
(199,270,o),
(233,302,o),
(291,302,cs),
(343,302,o),
(372,273,o),
(372,231,cs),
(372,183,o),
(338,152,o),
(279,152,cs)
);
},
{
closed = 1;
nodes = (
(299,441,o),
(269,465,o),
(269,503,cs),
(269,547,o),
(301,575,o),
(354,575,cs),
(396,575,o),
(425,550,o),
(425,513,cs),
(425,469,o),
(393,441,o),
(340,441,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(507,-7,o),
(636,63,o),
(636,206,cs),
(636,292,o),
(571,358,o),
(481,366,c),
(481,370,l),
(606,379,o),
(692,444,o),
(692,558,cs),
(692,673,o),
(576,729,o),
(427,729,cs),
(260,729,o),
(147,657,o),
(147,529,cs),
(147,457,o),
(191,400,o),
(285,381,c),
(284,378,l),
(158,376,o),
(56,296,o),
(56,177,cs),
(56,66,o),
(157,-7,o),
(339,-7,cs)
);
},
{
closed = 1;
nodes = (
(194,27,o),
(96,83,o),
(96,180,cs),
(96,302,o),
(194,358,o),
(345,358,cs),
(512,358,o),
(595,306,o),
(595,211,cs),
(595,79,o),
(486,27,o),
(341,27,cs)
);
},
{
closed = 1;
nodes = (
(304,389,o),
(185,422,o),
(185,529,cs),
(185,636,o),
(273,697,o),
(421,697,cs),
(545,697,o),
(654,657,o),
(654,555,cs),
(654,451,o),
(570,389,o),
(419,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(562,-9,o),
(684,79,o),
(684,216,cs),
(684,286,o),
(636,348,o),
(570,361,c),
(571,366,l),
(672,383,o),
(736,454,o),
(736,540,cs),
(736,653,o),
(636,729,o),
(433,729,cs),
(239,729,o),
(101,649,o),
(101,512,cs),
(101,448,o),
(141,398,o),
(202,382,c),
(200,375,l),
(99,363,o),
(16,287,o),
(16,179,cs),
(16,35,o),
(174,-9,o),
(336,-9,cs)
);
},
{
closed = 1;
nodes = (
(294,155,o),
(247,170,o),
(247,221,cs),
(247,268,o),
(286,296,o),
(362,296,cs),
(428,296,o),
(465,270,o),
(465,232,cs),
(465,186,o),
(427,155,o),
(353,155,cs)
);
},
{
closed = 1;
nodes = (
(356,434,o),
(316,456,o),
(316,494,cs),
(316,541,o),
(358,565,o),
(420,565,cs),
(475,565,o),
(510,544,o),
(510,503,cs),
(510,459,o),
(469,434,o),
(411,434,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(316,-8,o),
(380,57,o),
(380,195,cs),
(380,283,o),
(343,355,o),
(272,374,c),
(272,378,l),
(338,399,o),
(370,468,o),
(370,547,cs),
(370,656,o),
(316,729,o),
(221,729,cs),
(132,729,o),
(71,663,o),
(71,547,cs),
(71,467,o),
(103,399,o),
(169,378,c),
(169,374,l),
(102,356,o),
(61,289,o),
(61,195,cs),
(61,73,o),
(113,-8,o),
(221,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,19,o),
(93,68,o),
(93,196,cs),
(93,296,o),
(134,361,o),
(221,361,cs),
(297,361,o),
(348,308,o),
(348,196,cs),
(348,91,o),
(312,19,o),
(221,19,cs)
);
},
{
closed = 1;
nodes = (
(150,389,o),
(102,445,o),
(102,546,cs),
(102,639,o),
(140,701,o),
(221,701,cs),
(291,701,o),
(339,652,o),
(339,546,cs),
(339,451,o),
(296,389,o),
(221,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(451,72,o),
(451,196,cs),
(451,274,o),
(410,343,o),
(341,361,c),
(341,369,l),
(406,392,o),
(441,454,o),
(441,533,cs),
(441,651,o),
(365,729,o),
(231,729,cs),
(96,729,o),
(20,651,o),
(20,533,cs),
(20,458,o),
(53,394,o),
(120,369,c),
(120,361,l),
(51,343,o),
(10,274,o),
(10,196,cs),
(10,72,o),
(90,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,133,o),
(191,156,o),
(191,211,cs),
(191,262,o),
(200,290,o),
(231,290,cs),
(261,290,o),
(270,261,o),
(270,211,cs),
(270,155,o),
(254,133,o),
(231,133,cs)
);
},
{
closed = 1;
nodes = (
(208,436,o),
(194,451,o),
(194,514,cs),
(194,552,o),
(201,586,o),
(231,586,cs),
(260,586,o),
(267,552,o),
(267,514,cs),
(267,451,o),
(253,436,o),
(231,436,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 460;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(521,70,o),
(521,187,cs),
(521,275,o),
(467,350,o),
(360,370,c),
(360,373,l),
(440,393,o),
(497,460,o),
(497,542,cs),
(497,655,o),
(412,729,o),
(281,729,cs),
(150,729,o),
(65,655,o),
(65,542,cs),
(65,460,o),
(122,393,o),
(202,373,c),
(202,370,l),
(95,350,o),
(41,276,o),
(41,187,cs),
(41,70,o),
(139,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,24,o),
(81,90,o),
(81,189,cs),
(81,277,o),
(134,354,o),
(281,354,cs),
(428,354,o),
(481,277,o),
(481,189,cs),
(481,90,o),
(400,24,o),
(281,24,cs)
);
},
{
closed = 1;
nodes = (
(147,389,o),
(104,467,o),
(104,543,cs),
(104,618,o),
(147,696,o),
(281,696,cs),
(415,696,o),
(458,618,o),
(458,543,cs),
(458,467,o),
(415,389,o),
(281,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(555,65,o),
(555,198,cs),
(555,286,o),
(494,351,o),
(421,370,c),
(421,378,l),
(486,399,o),
(530,461,o),
(530,533,cs),
(530,651,o),
(439,729,o),
(279,729,cs),
(129,729,o),
(28,658,o),
(28,533,cs),
(28,461,o),
(72,399,o),
(137,378,c),
(137,370,l),
(64,351,o),
(3,286,o),
(3,198,cs),
(3,73,o),
(103,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,152,o),
(195,179,o),
(195,227,cs),
(195,272,o),
(225,301,o),
(279,301,cs),
(333,301,o),
(363,272,o),
(363,227,cs),
(363,179,o),
(331,152,o),
(279,152,cs)
);
},
{
closed = 1;
nodes = (
(236,441,o),
(205,465,o),
(205,508,cs),
(205,548,o),
(233,574,o),
(279,574,cs),
(325,574,o),
(353,548,o),
(353,508,cs),
(353,465,o),
(322,441,o),
(279,441,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 558;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(526,-8,o),
(639,61,o),
(639,191,cs),
(639,299,o),
(556,367,o),
(450,371,c),
(450,375,l),
(557,389,o),
(624,449,o),
(624,546,cs),
(624,674,o),
(503,729,o),
(350,729,cs),
(197,729,o),
(77,675,o),
(77,546,cs),
(77,449,o),
(143,389,o),
(250,375,c),
(250,371,l),
(144,366,o),
(61,299,o),
(61,191,cs),
(61,61,o),
(174,-8,o),
(350,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,26,o),
(101,86,o),
(101,195,cs),
(101,310,o),
(193,356,o),
(350,356,cs),
(507,356,o),
(599,311,o),
(599,195,cs),
(599,87,o),
(516,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(178,389,o),
(115,452,o),
(115,542,cs),
(115,652,o),
(214,696,o),
(350,696,cs),
(486,696,o),
(585,652,o),
(585,542,cs),
(585,453,o),
(523,389,o),
(350,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(685,73,o),
(685,200,cs),
(685,288,o),
(625,357,o),
(538,368,c),
(538,375,l),
(616,391,o),
(669,447,o),
(669,530,cs),
(669,675,o),
(529,730,o),
(349,730,cs),
(171,730,o),
(32,675,o),
(32,530,cs),
(32,447,o),
(85,390,o),
(163,375,c),
(163,368,l),
(75,357,o),
(15,289,o),
(15,200,cs),
(15,72,o),
(121,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(284,154,o),
(240,176,o),
(240,224,cs),
(240,268,o),
(273,296,o),
(349,296,cs),
(427,296,o),
(460,268,o),
(460,224,cs),
(460,176,o),
(417,154,o),
(349,154,cs)
);
},
{
closed = 1;
nodes = (
(284,435,o),
(253,461,o),
(253,502,cs),
(253,544,o),
(288,567,o),
(349,567,cs),
(412,567,o),
(448,544,o),
(448,502,cs),
(448,461,o),
(417,435,o),
(349,435,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(263,-8,o),
(333,51,o),
(360,184,cs),
(375,255,o),
(364,341,o),
(301,369,c),
(301,373,l),
(361,389,o),
(406,454,o),
(423,533,cs),
(447,646,o),
(406,729,o),
(300,729,cs),
(221,729,o),
(154,668,o),
(132,561,cs),
(116,485,o),
(127,412,o),
(182,383,c),
(181,379,l),
(122,366,o),
(67,303,o),
(48,209,cs),
(22,81,o),
(60,-8,o),
(180,-8,cs)
);
},
{
closed = 1;
nodes = (
(81,19,o),
(56,98,o),
(80,208,cs),
(100,301,o),
(147,362,o),
(225,362,cs),
(323,362,o),
(349,283,o),
(329,188,cs),
(307,86,o),
(263,19,o),
(182,19,cs)
);
},
{
closed = 1;
nodes = (
(173,388,o),
(141,459,o),
(161,554,cs),
(180,644,o),
(226,701,o),
(297,701,cs),
(388,701,o),
(411,626,o),
(392,535,cs),
(374,446,o),
(324,388,o),
(255,388,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(405,63,o),
(428,171,cs),
(443,245,o),
(422,322,o),
(372,349,c),
(373,357,l),
(433,378,o),
(476,439,o),
(487,506,cs),
(510,649,o),
(432,729,o),
(297,729,cs),
(180,729,o),
(101,660,o),
(78,549,cs),
(65,489,o),
(81,410,o),
(124,381,c),
(124,373,l),
(66,356,o),
(15,296,o),
(-1,217,cs),
(-31,78,o),
(48,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,134,o),
(169,175,o),
(177,213,cs),
(188,263,o),
(200,290,o),
(229,290,cs),
(266,290,o),
(265,255,o),
(255,206,cs),
(244,153,o),
(224,134,o),
(204,134,cs)
);
},
{
closed = 1;
nodes = (
(237,436,o),
(232,463,o),
(244,518,cs),
(253,558,o),
(265,585,o),
(292,585,cs),
(319,585,o),
(326,562,o),
(315,508,cs),
(305,458,o),
(290,436,o),
(268,436,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(501,77,o),
(501,204,cs),
(501,282,o),
(447,345,o),
(373,361,c),
(373,364,l),
(479,376,o),
(556,450,o),
(556,554,cs),
(556,661,o),
(469,729,o),
(348,729,cs),
(208,729,o),
(114,644,o),
(114,521,cs),
(114,450,o),
(163,394,o),
(229,375,c),
(229,372,l),
(112,361,o),
(21,278,o),
(21,165,cs),
(21,63,o),
(103,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,24,o),
(60,78,o),
(60,171,cs),
(60,278,o),
(146,351,o),
(272,351,cs),
(391,351,o),
(460,299,o),
(460,206,cs),
(460,92,o),
(370,24,o),
(249,24,cs)
);
},
{
closed = 1;
nodes = (
(219,386,o),
(153,439,o),
(153,520,cs),
(153,625,o),
(223,696,o),
(348,696,cs),
(449,696,o),
(517,639,o),
(517,551,cs),
(517,453,o),
(438,386,o),
(320,386,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(537,66,o),
(537,199,cs),
(537,271,o),
(486,333,o),
(425,353,c),
(427,361,l),
(514,383,o),
(574,446,o),
(574,536,cs),
(574,651,o),
(474,729,o),
(324,729,cs),
(178,729,o),
(63,652,o),
(63,521,cs),
(63,459,o),
(96,404,o),
(144,384,c),
(143,375,l),
(51,358,o),
(-21,286,o),
(-21,187,cs),
(-21,69,o),
(73,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,152,o),
(170,180,o),
(170,221,cs),
(170,270,o),
(204,302,o),
(262,302,cs),
(314,302,o),
(343,273,o),
(343,231,cs),
(343,183,o),
(309,152,o),
(250,152,cs)
);
},
{
closed = 1;
nodes = (
(270,441,o),
(240,465,o),
(240,503,cs),
(240,547,o),
(272,575,o),
(325,575,cs),
(367,575,o),
(396,550,o),
(396,513,cs),
(396,469,o),
(364,441,o),
(311,441,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(497,-7,o),
(626,63,o),
(626,206,cs),
(626,292,o),
(561,358,o),
(471,366,c),
(471,370,l),
(596,379,o),
(682,444,o),
(682,558,cs),
(682,673,o),
(566,729,o),
(417,729,cs),
(250,729,o),
(137,657,o),
(137,529,cs),
(137,457,o),
(181,400,o),
(275,381,c),
(274,378,l),
(148,376,o),
(46,296,o),
(46,177,cs),
(46,66,o),
(147,-7,o),
(329,-7,cs)
);
},
{
closed = 1;
nodes = (
(184,27,o),
(86,83,o),
(86,180,cs),
(86,302,o),
(184,358,o),
(335,358,cs),
(502,358,o),
(585,306,o),
(585,211,cs),
(585,79,o),
(476,27,o),
(331,27,cs)
);
},
{
closed = 1;
nodes = (
(294,389,o),
(175,422,o),
(175,529,cs),
(175,636,o),
(263,697,o),
(411,697,cs),
(535,697,o),
(644,657,o),
(644,555,cs),
(644,451,o),
(560,389,o),
(409,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(541,-9,o),
(663,79,o),
(663,216,cs),
(663,286,o),
(615,348,o),
(549,361,c),
(550,366,l),
(651,383,o),
(715,454,o),
(715,540,cs),
(715,653,o),
(615,729,o),
(412,729,cs),
(218,729,o),
(80,649,o),
(80,512,cs),
(80,448,o),
(120,398,o),
(181,382,c),
(179,375,l),
(78,363,o),
(-5,287,o),
(-5,179,cs),
(-5,35,o),
(153,-9,o),
(315,-9,cs)
);
},
{
closed = 1;
nodes = (
(273,155,o),
(226,170,o),
(226,221,cs),
(226,268,o),
(265,296,o),
(341,296,cs),
(407,296,o),
(444,270,o),
(444,232,cs),
(444,186,o),
(406,155,o),
(332,155,cs)
);
},
{
closed = 1;
nodes = (
(335,434,o),
(295,456,o),
(295,494,cs),
(295,541,o),
(337,565,o),
(399,565,cs),
(454,565,o),
(489,544,o),
(489,503,cs),
(489,459,o),
(448,434,o),
(390,434,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 690;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
