{
glyphname = eightinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (154,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(238,-46,o),
(286,4,o),
(286,78,cs),
(286,124,o),
(261,166,o),
(220,176,c),
(220,181,l),
(258,195,o),
(280,231,o),
(280,280,cs),
(280,350,o),
(234,397,o),
(153,397,cs),
(72,397,o),
(27,350,o),
(27,280,cs),
(27,235,o),
(47,196,o),
(86,181,c),
(86,176,l),
(44,165,o),
(21,123,o),
(21,78,cs),
(21,3,o),
(69,-46,o),
(153,-46,cs)
);
},
{
closed = 1;
nodes = (
(140,41,o),
(131,55,o),
(131,87,cs),
(131,116,o),
(136,133,o),
(153,133,cs),
(171,133,o),
(175,115,o),
(175,87,cs),
(175,54,o),
(166,41,o),
(153,41,cs)
);
},
{
closed = 1;
nodes = (
(141,222,o),
(133,230,o),
(133,268,cs),
(133,291,o),
(137,310,o),
(153,310,cs),
(170,310,o),
(174,290,o),
(174,268,cs),
(174,231,o),
(166,222,o),
(153,222,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 307;
},
{
anchors = (
{
name = _center;
pos = (142,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(202,-45,o),
(242,-5,o),
(242,77,cs),
(242,130,o),
(219,172,o),
(177,183,c),
(177,186,l),
(217,199,o),
(236,241,o),
(236,287,cs),
(236,353,o),
(202,397,o),
(142,397,cs),
(86,397,o),
(48,357,o),
(48,287,cs),
(48,241,o),
(67,199,o),
(107,186,c),
(107,183,l),
(68,173,o),
(42,134,o),
(42,77,cs),
(42,4,o),
(75,-45,o),
(142,-45,cs)
);
},
{
closed = 1;
nodes = (
(101,-20,o),
(72,7,o),
(72,79,cs),
(72,135,o),
(94,172,o),
(142,172,cs),
(185,172,o),
(212,141,o),
(212,79,cs),
(212,20,o),
(192,-20,o),
(142,-20,cs)
);
},
{
closed = 1;
nodes = (
(103,197,o),
(77,228,o),
(77,285,cs),
(77,336,o),
(97,372,o),
(142,372,cs),
(181,372,o),
(207,344,o),
(207,285,cs),
(207,230,o),
(183,197,o),
(142,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 285;
},
{
anchors = (
{
name = _center;
pos = (220,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(332,-45,o),
(400,-2,o),
(400,75,cs),
(400,137,o),
(354,179,o),
(288,182,c),
(288,185,l),
(351,194,o),
(391,228,o),
(391,286,cs),
(391,364,o),
(316,397,o),
(220,397,cs),
(125,397,o),
(50,365,o),
(50,286,cs),
(50,227,o),
(92,193,o),
(152,185,c),
(152,182,l),
(89,179,o),
(40,138,o),
(40,75,cs),
(40,-2,o),
(108,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(126,-14,o),
(79,19,o),
(79,79,cs),
(79,143,o),
(131,169,o),
(220,169,cs),
(310,169,o),
(362,143,o),
(362,79,cs),
(362,19,o),
(314,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(123,197,o),
(87,232,o),
(87,282,cs),
(87,343,o),
(143,367,o),
(220,367,cs),
(297,367,o),
(353,343,o),
(353,282,cs),
(353,232,o),
(317,197,o),
(220,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 440;
},
{
anchors = (
{
name = _center;
pos = (230,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(374,-45,o),
(437,5,o),
(437,81,cs),
(437,132,o),
(402,173,o),
(351,181,c),
(351,185,l),
(396,195,o),
(427,228,o),
(427,277,cs),
(427,365,o),
(341,398,o),
(229,398,cs),
(119,398,o),
(33,365,o),
(33,277,cs),
(33,230,o),
(62,195,o),
(109,185,c),
(109,181,l),
(55,173,o),
(23,130,o),
(23,81,cs),
(23,4,o),
(87,-45,o),
(229,-45,cs)
);
},
{
closed = 1;
nodes = (
(198,63,o),
(175,73,o),
(175,97,cs),
(175,117,o),
(189,132,o),
(229,132,cs),
(270,132,o),
(285,117,o),
(285,97,cs),
(285,73,o),
(262,63,o),
(229,63,cs)
);
},
{
closed = 1;
nodes = (
(198,225,o),
(182,238,o),
(182,258,cs),
(182,277,o),
(198,289,o),
(229,289,cs),
(261,289,o),
(278,277,o),
(278,258,cs),
(278,237,o),
(262,225,o),
(229,225,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 460;
},
{
anchors = (
{
name = _center;
pos = (204,174);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(289,-46,o),
(348,2,o),
(348,73,cs),
(348,126,o),
(316,170,o),
(254,182,c),
(254,184,l),
(301,196,o),
(334,236,o),
(334,284,cs),
(334,352,o),
(283,397,o),
(204,397,cs),
(126,397,o),
(74,353,o),
(74,284,cs),
(74,236,o),
(107,196,o),
(151,184,c),
(151,182,l),
(92,170,o),
(59,126,o),
(59,73,cs),
(59,2,o),
(118,-46,o),
(204,-46,cs)
);
},
{
closed = 1;
nodes = (
(140,-16,o),
(95,21,o),
(95,76,cs),
(95,126,o),
(125,168,o),
(204,168,cs),
(283,168,o),
(313,125,o),
(313,76,cs),
(313,21,o),
(268,-16,o),
(204,-16,cs)
);
},
{
closed = 1;
nodes = (
(133,197,o),
(108,240,o),
(108,283,cs),
(108,325,o),
(132,368,o),
(204,368,cs),
(276,368,o),
(300,324,o),
(300,283,cs),
(300,240,o),
(275,197,o),
(204,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 407;
},
{
anchors = (
{
name = _center;
pos = (193,174);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(293,-46,o),
(359,-1,o),
(359,80,cs),
(359,130,o),
(325,170,o),
(283,182,c),
(283,187,l),
(320,200,o),
(345,236,o),
(345,279,cs),
(345,350,o),
(290,397,o),
(193,397,cs),
(102,397,o),
(41,355,o),
(41,279,cs),
(41,236,o),
(65,200,o),
(102,187,c),
(102,182,l),
(63,171,o),
(26,133,o),
(26,80,cs),
(26,4,o),
(85,-46,o),
(193,-46,cs)
);
},
{
closed = 1;
nodes = (
(168,62,o),
(154,75,o),
(154,99,cs),
(154,122,o),
(170,136,o),
(193,136,cs),
(214,136,o),
(231,123,o),
(231,99,cs),
(231,75,o),
(217,62,o),
(193,62,cs)
);
},
{
closed = 1;
nodes = (
(176,229,o),
(159,239,o),
(159,262,cs),
(159,283,o),
(174,294,o),
(193,294,cs),
(211,294,o),
(226,283,o),
(226,262,cs),
(226,239,o),
(209,229,o),
(193,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 384;
},
{
anchors = (
{
name = _center;
pos = (123,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(146,-45,o),
(187,-5,o),
(202,68,cs),
(211,112,o),
(205,162,o),
(167,180,c),
(167,183,l),
(202,192,o),
(230,231,o),
(240,278,cs),
(254,348,o),
(227,397,o),
(161,397,cs),
(112,397,o),
(70,360,o),
(57,296,cs),
(48,252,o),
(54,207,o),
(87,190,c),
(86,187,l),
(51,179,o),
(18,141,o),
(7,86,cs),
(-9,8,o),
(17,-45,o),
(91,-45,cs)
);
},
{
closed = 1;
nodes = (
(37,-20,o),
(23,24,o),
(37,87,cs),
(48,138,o),
(74,172,o),
(117,172,cs),
(171,172,o),
(185,128,o),
(174,76,cs),
(160,11,o),
(134,-20,o),
(92,-20,cs)
);
},
{
closed = 1;
nodes = (
(90,196,o),
(73,236,o),
(84,289,cs),
(95,340,o),
(119,372,o),
(159,372,cs),
(210,372,o),
(222,330,o),
(211,278,cs),
(201,228,o),
(173,196,o),
(135,196,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 284;
},
{
anchors = (
{
name = _center;
pos = (130,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(178,-46,o),
(228,-1,o),
(241,62,cs),
(250,104,o),
(239,152,o),
(208,169,c),
(209,174,l),
(246,188,o),
(270,222,o),
(277,266,cs),
(290,349,o),
(243,397,o),
(163,397,cs),
(92,397,o),
(45,356,o),
(31,288,cs),
(24,253,o),
(33,206,o),
(58,189,c),
(58,184,l),
(25,174,o),
(-6,139,o),
(-16,90,cs),
(-33,7,o),
(13,-46,o),
(104,-46,cs)
);
},
{
closed = 1;
nodes = (
(88,42,o),
(88,66,o),
(93,90,cs),
(99,117,o),
(106,133,o),
(122,133,cs),
(142,133,o),
(142,113,o),
(136,85,cs),
(130,57,o),
(120,42,o),
(107,42,cs)
);
},
{
closed = 1;
nodes = (
(127,222,o),
(126,240,o),
(132,268,cs),
(138,297,o),
(146,309,o),
(160,309,cs),
(177,309,o),
(177,291,o),
(172,266,cs),
(165,231,o),
(156,222,o),
(145,222,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 305;
},
{
anchors = (
{
name = _center;
pos = (183,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(249,-46,o),
(314,6,o),
(314,82,cs),
(314,128,o),
(282,166,o),
(239,176,c),
(239,178,l),
(302,186,o),
(345,232,o),
(345,291,cs),
(345,356,o),
(292,397,o),
(218,397,cs),
(134,397,o),
(76,347,o),
(76,273,cs),
(76,231,o),
(104,197,o),
(142,186,c),
(142,183,l),
(77,177,o),
(21,130,o),
(21,61,cs),
(21,-2,o),
(71,-46,o),
(157,-46,cs)
);
},
{
closed = 1;
nodes = (
(98,-16,o),
(57,15,o),
(57,67,cs),
(57,126,o),
(104,167,o),
(173,167,cs),
(240,167,o),
(277,137,o),
(277,85,cs),
(277,23,o),
(228,-16,o),
(161,-16,cs)
);
},
{
closed = 1;
nodes = (
(146,196,o),
(110,226,o),
(110,270,cs),
(110,329,o),
(149,368,o),
(218,368,cs),
(274,368,o),
(311,336,o),
(311,288,cs),
(311,233,o),
(267,196,o),
(202,196,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 411;
},
{
anchors = (
{
name = _center;
pos = (176,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(268,-46,o),
(340,-2,o),
(340,78,cs),
(340,122,o),
(308,159,o),
(272,171,c),
(273,176,l),
(325,190,o),
(360,227,o),
(360,279,cs),
(360,349,o),
(298,397,o),
(203,397,cs),
(113,397,o),
(41,352,o),
(41,273,cs),
(41,238,o),
(59,204,o),
(89,191,c),
(88,185,l),
(31,174,o),
(-9,131,o),
(-9,75,cs),
(-9,2,o),
(50,-46,o),
(161,-46,cs)
);
},
{
closed = 1;
nodes = (
(134,62,o),
(120,77,o),
(120,98,cs),
(120,121,o),
(136,137,o),
(167,137,cs),
(194,137,o),
(209,121,o),
(209,100,cs),
(209,78,o),
(193,62,o),
(162,62,cs)
);
},
{
closed = 1;
nodes = (
(176,229,o),
(160,241,o),
(160,261,cs),
(160,281,o),
(176,295,o),
(204,295,cs),
(225,295,o),
(241,282,o),
(241,264,cs),
(241,242,o),
(224,229,o),
(197,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 407;
},
{
anchors = (
{
name = _center;
pos = (199,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(286,-44,o),
(360,-2,o),
(363,81,cs),
(365,130,o),
(327,174,o),
(271,179,c),
(271,182,l),
(342,187,o),
(394,225,o),
(396,289,cs),
(399,363,o),
(324,397,o),
(231,397,cs),
(125,397,o),
(58,353,o),
(55,279,cs),
(53,237,o),
(83,199,o),
(138,189,c),
(137,187,l),
(63,185,o),
(3,138,o),
(1,70,cs),
(-1,-1,o),
(65,-44,o),
(178,-44,cs)
);
},
{
closed = 1;
nodes = (
(94,-14,o),
(38,18,o),
(40,75,cs),
(42,138,o),
(93,170,o),
(182,170,cs),
(272,170,o),
(327,142,o),
(325,85,cs),
(323,26,o),
(278,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,197,o),
(90,212,o),
(92,279,cs),
(94,336,o),
(144,368,o),
(226,368,cs),
(296,368,o),
(361,349,o),
(358,280,cs),
(356,228,o),
(304,197,o),
(225,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 441;
},
{
anchors = (
{
name = _center;
pos = (204,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(324,-46,o),
(394,10,o),
(394,89,cs),
(394,133,o),
(365,168,o),
(328,176,c),
(329,179,l),
(386,190,o),
(425,231,o),
(425,281,cs),
(425,350,o),
(367,397,o),
(238,397,cs),
(139,397,o),
(33,359,o),
(33,268,cs),
(33,227,o),
(55,200,o),
(91,189,c),
(90,185,l),
(29,176,o),
(-18,130,o),
(-18,69,cs),
(-18,-23,o),
(84,-46,o),
(179,-46,cs)
);
},
{
closed = 1;
nodes = (
(159,64,o),
(137,73,o),
(137,96,cs),
(137,117,o),
(156,132,o),
(196,132,cs),
(227,132,o),
(247,120,o),
(247,100,cs),
(247,79,o),
(227,64,o),
(191,64,cs)
);
},
{
closed = 1;
nodes = (
(195,224,o),
(177,237,o),
(177,255,cs),
(177,277,o),
(200,288,o),
(229,288,cs),
(256,288,o),
(273,276,o),
(273,259,cs),
(273,236,o),
(252,224,o),
(224,224,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 457;
},
{
anchors = (
{
name = _center;
pos = (122,177);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(182,-45,o),
(222,-5,o),
(222,77,cs),
(222,130,o),
(199,172,o),
(157,183,c),
(157,186,l),
(197,199,o),
(216,241,o),
(216,287,cs),
(216,353,o),
(182,397,o),
(122,397,cs),
(66,397,o),
(28,357,o),
(28,287,cs),
(28,241,o),
(47,199,o),
(87,186,c),
(87,183,l),
(48,173,o),
(22,134,o),
(22,77,cs),
(22,4,o),
(55,-45,o),
(122,-45,cs)
);
},
{
closed = 1;
nodes = (
(81,-20,o),
(52,7,o),
(52,79,cs),
(52,135,o),
(74,172,o),
(122,172,cs),
(165,172,o),
(192,141,o),
(192,79,cs),
(192,20,o),
(172,-20,o),
(122,-20,cs)
);
},
{
closed = 1;
nodes = (
(83,197,o),
(57,228,o),
(57,285,cs),
(57,336,o),
(77,372,o),
(122,372,cs),
(161,372,o),
(187,344,o),
(187,285,cs),
(187,230,o),
(163,197,o),
(122,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 245;
},
{
anchors = (
{
name = _center;
pos = (137,177);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(221,-46,o),
(269,4,o),
(269,78,cs),
(269,124,o),
(244,166,o),
(203,176,c),
(203,181,l),
(241,195,o),
(263,231,o),
(263,280,cs),
(263,350,o),
(217,397,o),
(136,397,cs),
(55,397,o),
(10,350,o),
(10,280,cs),
(10,235,o),
(30,196,o),
(69,181,c),
(69,176,l),
(27,165,o),
(4,123,o),
(4,78,cs),
(4,3,o),
(52,-46,o),
(136,-46,cs)
);
},
{
closed = 1;
nodes = (
(123,41,o),
(114,55,o),
(114,87,cs),
(114,116,o),
(119,133,o),
(136,133,cs),
(154,133,o),
(158,115,o),
(158,87,cs),
(158,54,o),
(149,41,o),
(136,41,cs)
);
},
{
closed = 1;
nodes = (
(124,222,o),
(116,230,o),
(116,268,cs),
(116,291,o),
(120,310,o),
(136,310,cs),
(153,310,o),
(157,290,o),
(157,268,cs),
(157,231,o),
(149,222,o),
(136,222,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 273;
},
{
anchors = (
{
name = _center;
pos = (185,174);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(272,-46,o),
(332,2,o),
(332,73,cs),
(332,126,o),
(299,170,o),
(237,182,c),
(237,184,l),
(284,196,o),
(317,236,o),
(317,284,cs),
(317,352,o),
(266,397,o),
(185,397,cs),
(105,397,o),
(53,353,o),
(53,284,cs),
(53,236,o),
(86,196,o),
(132,184,c),
(132,182,l),
(71,170,o),
(38,126,o),
(38,73,cs),
(38,2,o),
(97,-46,o),
(185,-46,cs)
);
},
{
closed = 1;
nodes = (
(119,-16,o),
(74,21,o),
(74,76,cs),
(74,126,o),
(104,168,o),
(185,168,cs),
(266,168,o),
(296,125,o),
(296,76,cs),
(296,21,o),
(251,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(112,197,o),
(87,240,o),
(87,283,cs),
(87,325,o),
(111,368,o),
(185,368,cs),
(259,368,o),
(283,324,o),
(283,283,cs),
(283,240,o),
(258,197,o),
(185,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 370;
},
{
anchors = (
{
name = _center;
pos = (180,174);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(284,-46,o),
(353,-1,o),
(353,80,cs),
(353,130,o),
(317,170,o),
(272,182,c),
(272,187,l),
(311,200,o),
(337,236,o),
(337,279,cs),
(337,350,o),
(281,397,o),
(180,397,cs),
(85,397,o),
(22,355,o),
(22,279,cs),
(22,236,o),
(48,200,o),
(87,187,c),
(87,182,l),
(45,171,o),
(6,133,o),
(6,80,cs),
(6,4,o),
(68,-46,o),
(180,-46,cs)
);
},
{
closed = 1;
nodes = (
(152,62,o),
(136,75,o),
(136,99,cs),
(136,122,o),
(153,136,o),
(180,136,cs),
(205,136,o),
(223,123,o),
(223,99,cs),
(223,75,o),
(207,62,o),
(180,62,cs)
);
},
{
closed = 1;
nodes = (
(160,229,o),
(142,239,o),
(142,262,cs),
(142,283,o),
(158,294,o),
(180,294,cs),
(201,294,o),
(217,283,o),
(217,262,cs),
(217,239,o),
(199,229,o),
(180,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 359;
},
{
anchors = (
{
name = _center;
pos = (210,173);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(322,-45,o),
(390,-2,o),
(390,75,cs),
(390,137,o),
(344,179,o),
(278,182,c),
(278,185,l),
(341,194,o),
(381,228,o),
(381,286,cs),
(381,364,o),
(306,397,o),
(210,397,cs),
(115,397,o),
(40,365,o),
(40,286,cs),
(40,227,o),
(82,193,o),
(142,185,c),
(142,182,l),
(79,179,o),
(30,138,o),
(30,75,cs),
(30,-2,o),
(98,-45,o),
(210,-45,cs)
);
},
{
closed = 1;
nodes = (
(116,-14,o),
(69,19,o),
(69,79,cs),
(69,143,o),
(121,169,o),
(210,169,cs),
(300,169,o),
(352,143,o),
(352,79,cs),
(352,19,o),
(304,-14,o),
(210,-14,cs)
);
},
{
closed = 1;
nodes = (
(113,197,o),
(77,232,o),
(77,282,cs),
(77,343,o),
(133,367,o),
(210,367,cs),
(287,367,o),
(343,343,o),
(343,282,cs),
(343,232,o),
(307,197,o),
(210,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 420;
},
{
anchors = (
{
name = _center;
pos = (214,171);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(358,-45,o),
(421,5,o),
(421,81,cs),
(421,132,o),
(386,173,o),
(335,181,c),
(335,185,l),
(380,195,o),
(411,228,o),
(411,277,cs),
(411,365,o),
(325,398,o),
(213,398,cs),
(103,398,o),
(17,365,o),
(17,277,cs),
(17,230,o),
(46,195,o),
(93,185,c),
(93,181,l),
(39,173,o),
(7,130,o),
(7,81,cs),
(7,4,o),
(71,-45,o),
(213,-45,cs)
);
},
{
closed = 1;
nodes = (
(182,63,o),
(159,73,o),
(159,97,cs),
(159,117,o),
(173,132,o),
(213,132,cs),
(254,132,o),
(269,117,o),
(269,97,cs),
(269,73,o),
(246,63,o),
(213,63,cs)
);
},
{
closed = 1;
nodes = (
(182,225,o),
(166,238,o),
(166,258,cs),
(166,277,o),
(182,289,o),
(213,289,cs),
(245,289,o),
(262,277,o),
(262,258,cs),
(262,237,o),
(246,225,o),
(213,225,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 428;
},
{
anchors = (
{
name = _center;
pos = (100,177);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(123,-45,o),
(164,-5,o),
(179,68,cs),
(188,112,o),
(182,162,o),
(144,180,c),
(144,183,l),
(179,192,o),
(207,231,o),
(217,278,cs),
(231,348,o),
(204,397,o),
(138,397,cs),
(89,397,o),
(47,360,o),
(34,296,cs),
(25,252,o),
(31,207,o),
(64,190,c),
(63,187,l),
(28,179,o),
(-5,141,o),
(-16,86,cs),
(-32,8,o),
(-6,-45,o),
(68,-45,cs)
);
},
{
closed = 1;
nodes = (
(14,-20,o),
(0,24,o),
(14,87,cs),
(25,138,o),
(51,172,o),
(94,172,cs),
(148,172,o),
(162,128,o),
(151,76,cs),
(137,11,o),
(111,-20,o),
(69,-20,cs)
);
},
{
closed = 1;
nodes = (
(67,196,o),
(50,236,o),
(61,289,cs),
(72,340,o),
(96,372,o),
(136,372,cs),
(187,372,o),
(199,330,o),
(188,278,cs),
(178,228,o),
(150,196,o),
(112,196,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 238;
},
{
anchors = (
{
name = _center;
pos = (111,177);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(159,-46,o),
(209,-1,o),
(222,62,cs),
(231,104,o),
(220,152,o),
(189,169,c),
(190,174,l),
(227,188,o),
(251,222,o),
(258,266,cs),
(271,349,o),
(224,397,o),
(144,397,cs),
(73,397,o),
(26,356,o),
(12,288,cs),
(5,253,o),
(14,206,o),
(39,189,c),
(39,184,l),
(6,174,o),
(-25,139,o),
(-35,90,cs),
(-52,7,o),
(-6,-46,o),
(85,-46,cs)
);
},
{
closed = 1;
nodes = (
(69,42,o),
(69,66,o),
(74,90,cs),
(80,117,o),
(87,133,o),
(103,133,cs),
(123,133,o),
(123,113,o),
(117,85,cs),
(111,57,o),
(101,42,o),
(88,42,cs)
);
},
{
closed = 1;
nodes = (
(108,222,o),
(107,240,o),
(113,268,cs),
(119,297,o),
(127,309,o),
(141,309,cs),
(158,309,o),
(158,291,o),
(153,266,cs),
(146,231,o),
(137,222,o),
(126,222,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 267;
},
{
anchors = (
{
name = _center;
pos = (159,177);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(225,-46,o),
(290,6,o),
(290,82,cs),
(290,128,o),
(258,166,o),
(215,176,c),
(215,178,l),
(278,186,o),
(321,232,o),
(321,291,cs),
(321,356,o),
(268,397,o),
(194,397,cs),
(110,397,o),
(52,347,o),
(52,273,cs),
(52,231,o),
(80,197,o),
(118,186,c),
(118,183,l),
(53,177,o),
(-3,130,o),
(-3,61,cs),
(-3,-2,o),
(47,-46,o),
(133,-46,cs)
);
},
{
closed = 1;
nodes = (
(74,-16,o),
(33,15,o),
(33,67,cs),
(33,126,o),
(80,167,o),
(149,167,cs),
(216,167,o),
(253,137,o),
(253,85,cs),
(253,23,o),
(204,-16,o),
(137,-16,cs)
);
},
{
closed = 1;
nodes = (
(122,196,o),
(86,226,o),
(86,270,cs),
(86,329,o),
(125,368,o),
(194,368,cs),
(250,368,o),
(287,336,o),
(287,288,cs),
(287,233,o),
(243,196,o),
(178,196,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 363;
},
{
anchors = (
{
name = _center;
pos = (147,177);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(239,-46,o),
(311,-2,o),
(311,78,cs),
(311,122,o),
(279,159,o),
(243,171,c),
(244,176,l),
(296,190,o),
(331,227,o),
(331,279,cs),
(331,349,o),
(269,397,o),
(174,397,cs),
(84,397,o),
(12,352,o),
(12,273,cs),
(12,238,o),
(30,204,o),
(60,191,c),
(59,185,l),
(2,174,o),
(-38,131,o),
(-38,75,cs),
(-38,2,o),
(21,-46,o),
(132,-46,cs)
);
},
{
closed = 1;
nodes = (
(105,62,o),
(91,77,o),
(91,98,cs),
(91,121,o),
(107,137,o),
(138,137,cs),
(165,137,o),
(180,121,o),
(180,100,cs),
(180,78,o),
(164,62,o),
(133,62,cs)
);
},
{
closed = 1;
nodes = (
(147,229,o),
(131,241,o),
(131,261,cs),
(131,281,o),
(147,295,o),
(175,295,cs),
(196,295,o),
(212,282,o),
(212,264,cs),
(212,242,o),
(195,229,o),
(168,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 349;
},
{
anchors = (
{
name = _center;
pos = (189,177);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(276,-44,o),
(350,-2,o),
(353,81,cs),
(355,130,o),
(317,174,o),
(261,179,c),
(261,182,l),
(332,187,o),
(384,225,o),
(386,289,cs),
(389,363,o),
(314,397,o),
(221,397,cs),
(115,397,o),
(48,353,o),
(45,279,cs),
(43,237,o),
(73,199,o),
(128,189,c),
(127,187,l),
(53,185,o),
(-7,138,o),
(-9,70,cs),
(-11,-1,o),
(55,-44,o),
(168,-44,cs)
);
},
{
closed = 1;
nodes = (
(84,-14,o),
(28,18,o),
(30,75,cs),
(32,138,o),
(83,170,o),
(172,170,cs),
(262,170,o),
(317,142,o),
(315,85,cs),
(313,26,o),
(268,-14,o),
(170,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,197,o),
(80,212,o),
(82,279,cs),
(84,336,o),
(134,368,o),
(216,368,cs),
(286,368,o),
(351,349,o),
(348,280,cs),
(346,228,o),
(294,197,o),
(215,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 421;
},
{
anchors = (
{
name = _center;
pos = (183,177);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(303,-46,o),
(373,10,o),
(373,89,cs),
(373,133,o),
(344,168,o),
(307,176,c),
(308,179,l),
(365,190,o),
(404,231,o),
(404,281,cs),
(404,350,o),
(346,397,o),
(217,397,cs),
(118,397,o),
(12,359,o),
(12,268,cs),
(12,227,o),
(34,200,o),
(70,189,c),
(69,185,l),
(8,176,o),
(-39,130,o),
(-39,69,cs),
(-39,-23,o),
(63,-46,o),
(158,-46,cs)
);
},
{
closed = 1;
nodes = (
(138,64,o),
(116,73,o),
(116,96,cs),
(116,117,o),
(135,132,o),
(175,132,cs),
(206,132,o),
(226,120,o),
(226,100,cs),
(226,79,o),
(206,64,o),
(170,64,cs)
);
},
{
closed = 1;
nodes = (
(174,224,o),
(156,237,o),
(156,255,cs),
(156,277,o),
(179,288,o),
(208,288,cs),
(235,288,o),
(252,276,o),
(252,259,cs),
(252,236,o),
(231,224,o),
(203,224,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 415;
}
);
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = eight;
};
};
}
