{
color = 0;
glyphname = eight.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (361,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(365,232,o),
(374,245,o),
(374,278,cs),
(374,306,o),
(370,324,o),
(352,324,cs),
(335,324,o),
(330,307,o),
(330,278,cs),
(330,246,o),
(339,232,o),
(352,232,cs)
);
},
{
closed = 1;
nodes = (
(268,145,o),
(220,194,o),
(220,269,cs),
(220,314,o),
(243,356,o),
(285,367,c),
(285,372,l),
(246,387,o),
(226,426,o),
(226,471,cs),
(226,541,o),
(271,588,o),
(352,588,cs),
(433,588,o),
(479,541,o),
(479,471,cs),
(479,422,o),
(457,386,o),
(419,372,c),
(419,367,l),
(460,357,o),
(485,315,o),
(485,269,cs),
(485,195,o),
(437,145,o),
(352,145,cs)
);
},
{
closed = 1;
nodes = (
(365,413,o),
(373,422,o),
(373,459,cs),
(373,481,o),
(369,501,o),
(352,501,cs),
(336,501,o),
(332,482,o),
(332,459,cs),
(332,421,o),
(340,413,o),
(352,413,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(541,-7,o),
(674,122,o),
(674,366,cs),
(674,610,o),
(541,739,o),
(361,739,cs),
(181,739,o),
(48,610,o),
(48,366,cs),
(48,122,o),
(181,-7,o),
(361,-7,cs)
);
},
{
closed = 1;
nodes = (
(276,143,o),
(228,192,o),
(228,267,cs),
(228,312,o),
(251,354,o),
(293,365,c),
(293,370,l),
(254,385,o),
(234,424,o),
(234,469,cs),
(234,539,o),
(279,586,o),
(360,586,cs),
(441,586,o),
(487,539,o),
(487,469,cs),
(487,420,o),
(465,384,o),
(427,370,c),
(427,365,l),
(468,355,o),
(493,313,o),
(493,267,cs),
(493,193,o),
(445,143,o),
(360,143,cs)
);
},
{
closed = 1;
nodes = (
(373,230,o),
(382,243,o),
(382,276,cs),
(382,304,o),
(378,322,o),
(360,322,cs),
(343,322,o),
(338,305,o),
(338,276,cs),
(338,244,o),
(347,230,o),
(360,230,cs)
);
},
{
closed = 1;
nodes = (
(373,411,o),
(381,420,o),
(381,457,cs),
(381,479,o),
(377,499,o),
(360,499,cs),
(344,499,o),
(340,480,o),
(340,457,cs),
(340,419,o),
(348,411,o),
(360,411,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(399,169,o),
(419,209,o),
(419,268,cs),
(419,330,o),
(392,361,o),
(349,361,cs),
(301,361,o),
(279,324,o),
(279,268,cs),
(279,196,o),
(308,169,o),
(349,169,cs)
);
},
{
closed = 1;
nodes = (
(282,144,o),
(249,193,o),
(249,266,cs),
(249,323,o),
(275,362,o),
(314,372,c),
(314,375,l),
(274,388,o),
(255,430,o),
(255,476,cs),
(255,546,o),
(293,586,o),
(349,586,cs),
(409,586,o),
(443,542,o),
(443,476,cs),
(443,430,o),
(424,388,o),
(384,375,c),
(384,372,l),
(426,361,o),
(449,319,o),
(449,266,cs),
(449,184,o),
(409,144,o),
(349,144,cs)
);
},
{
closed = 1;
nodes = (
(390,386,o),
(414,419,o),
(414,474,cs),
(414,533,o),
(388,561,o),
(349,561,cs),
(304,561,o),
(284,525,o),
(284,474,cs),
(284,417,o),
(310,386,o),
(349,386,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(282,143,o),
(249,192,o),
(249,265,cs),
(249,322,o),
(275,361,o),
(314,371,c),
(314,374,l),
(274,387,o),
(255,429,o),
(255,475,cs),
(255,545,o),
(293,585,o),
(349,585,cs),
(409,585,o),
(443,541,o),
(443,475,cs),
(443,429,o),
(424,387,o),
(384,374,c),
(384,371,l),
(426,360,o),
(449,318,o),
(449,265,cs),
(449,183,o),
(409,143,o),
(349,143,cs)
);
},
{
closed = 1;
nodes = (
(399,168,o),
(419,208,o),
(419,267,cs),
(419,329,o),
(392,360,o),
(349,360,cs),
(301,360,o),
(279,323,o),
(279,267,cs),
(279,195,o),
(308,168,o),
(349,168,cs)
);
},
{
closed = 1;
nodes = (
(390,385,o),
(414,418,o),
(414,473,cs),
(414,532,o),
(388,560,o),
(349,560,cs),
(304,560,o),
(284,524,o),
(284,473,cs),
(284,416,o),
(310,385,o),
(349,385,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(536,173,o),
(584,206,o),
(584,266,cs),
(584,330,o),
(532,356,o),
(442,356,cs),
(353,356,o),
(301,330,o),
(301,266,cs),
(301,206,o),
(348,173,o),
(442,173,cs)
);
},
{
closed = 1;
nodes = (
(330,142,o),
(262,185,o),
(262,262,cs),
(262,325,o),
(311,366,o),
(374,369,c),
(374,372,l),
(314,380,o),
(272,414,o),
(272,473,cs),
(272,552,o),
(347,584,o),
(442,584,cs),
(538,584,o),
(613,551,o),
(613,473,cs),
(613,415,o),
(573,381,o),
(510,372,c),
(510,369,l),
(576,366,o),
(622,324,o),
(622,262,cs),
(622,185,o),
(554,142,o),
(442,142,cs)
);
},
{
closed = 1;
nodes = (
(539,384,o),
(575,419,o),
(575,469,cs),
(575,530,o),
(519,554,o),
(442,554,cs),
(365,554,o),
(309,530,o),
(309,469,cs),
(309,419,o),
(345,384,o),
(442,384,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,145,o),
(262,188,o),
(262,265,cs),
(262,328,o),
(311,369,o),
(374,372,c),
(374,375,l),
(314,383,o),
(272,417,o),
(272,476,cs),
(272,555,o),
(347,587,o),
(442,587,cs),
(538,587,o),
(613,554,o),
(613,476,cs),
(613,418,o),
(573,384,o),
(510,375,c),
(510,372,l),
(576,369,o),
(622,327,o),
(622,265,cs),
(622,188,o),
(554,145,o),
(442,145,cs)
);
},
{
closed = 1;
nodes = (
(536,176,o),
(584,209,o),
(584,269,cs),
(584,333,o),
(532,359,o),
(442,359,cs),
(353,359,o),
(301,333,o),
(301,269,cs),
(301,209,o),
(348,176,o),
(442,176,cs)
);
},
{
closed = 1;
nodes = (
(539,387,o),
(575,422,o),
(575,472,cs),
(575,533,o),
(519,557,o),
(442,557,cs),
(365,557,o),
(309,533,o),
(309,472,cs),
(309,422,o),
(345,387,o),
(442,387,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (436,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(464,251,o),
(487,261,o),
(487,285,cs),
(487,305,o),
(472,320,o),
(431,320,cs),
(391,320,o),
(377,305,o),
(377,285,cs),
(377,261,o),
(400,251,o),
(431,251,cs)
);
},
{
closed = 1;
nodes = (
(289,143,o),
(225,192,o),
(225,269,cs),
(225,318,o),
(257,361,o),
(311,369,c),
(311,373,l),
(264,383,o),
(235,418,o),
(235,465,cs),
(235,553,o),
(321,586,o),
(431,586,cs),
(543,586,o),
(629,553,o),
(629,465,cs),
(629,416,o),
(598,383,o),
(553,373,c),
(553,369,l),
(604,361,o),
(639,320,o),
(639,269,cs),
(639,193,o),
(576,143,o),
(431,143,cs)
);
},
{
closed = 1;
nodes = (
(464,413,o),
(480,425,o),
(480,446,cs),
(480,465,o),
(463,477,o),
(431,477,cs),
(400,477,o),
(384,465,o),
(384,446,cs),
(384,426,o),
(400,413,o),
(431,413,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(665,-11,o),
(826,135,o),
(826,364,cs),
(826,593,o),
(665,739,o),
(436,739,cs),
(208,739,o),
(46,593,o),
(46,364,cs),
(46,135,o),
(208,-11,o),
(436,-11,cs)
);
},
{
closed = 1;
nodes = (
(293,148,o),
(229,197,o),
(229,274,cs),
(229,323,o),
(261,366,o),
(315,374,c),
(315,378,l),
(268,388,o),
(239,423,o),
(239,470,cs),
(239,558,o),
(325,591,o),
(435,591,cs),
(547,591,o),
(633,558,o),
(633,470,cs),
(633,421,o),
(602,388,o),
(557,378,c),
(557,374,l),
(608,366,o),
(643,325,o),
(643,274,cs),
(643,198,o),
(580,148,o),
(435,148,cs)
);
},
{
closed = 1;
nodes = (
(468,256,o),
(491,266,o),
(491,290,cs),
(491,310,o),
(476,325,o),
(435,325,cs),
(395,325,o),
(381,310,o),
(381,290,cs),
(381,266,o),
(404,256,o),
(435,256,cs)
);
},
{
closed = 1;
nodes = (
(468,418,o),
(484,430,o),
(484,451,cs),
(484,470,o),
(467,482,o),
(435,482,cs),
(404,482,o),
(388,470,o),
(388,451,cs),
(388,431,o),
(404,418,o),
(435,418,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = center;
pos = (431,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(502,172,o),
(547,209,o),
(547,264,cs),
(547,313,o),
(517,356,o),
(436,356,cs),
(355,356,o),
(325,314,o),
(325,264,cs),
(325,209,o),
(370,172,o),
(436,172,cs)
);
},
{
closed = 1;
nodes = (
(348,142,o),
(289,190,o),
(289,261,cs),
(289,314,o),
(322,358,o),
(383,370,c),
(383,372,l),
(337,384,o),
(304,424,o),
(304,472,cs),
(304,541,o),
(356,585,o),
(436,585,cs),
(517,585,o),
(568,540,o),
(568,472,cs),
(568,424,o),
(535,384,o),
(488,372,c),
(488,370,l),
(550,358,o),
(583,314,o),
(583,261,cs),
(583,190,o),
(523,142,o),
(436,142,cs)
);
},
{
closed = 1;
nodes = (
(509,385,o),
(534,428,o),
(534,471,cs),
(534,512,o),
(510,556,o),
(436,556,cs),
(362,556,o),
(338,513,o),
(338,471,cs),
(338,428,o),
(363,385,o),
(436,385,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(649,-10,o),
(798,140,o),
(798,363,cs),
(798,587,o),
(649,736,o),
(430,736,cs),
(210,736,o),
(61,587,o),
(61,363,cs),
(61,140,o),
(210,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(345,143,o),
(286,191,o),
(286,262,cs),
(286,315,o),
(319,359,o),
(378,371,c),
(378,373,l),
(334,385,o),
(301,425,o),
(301,473,cs),
(301,542,o),
(351,586,o),
(431,586,cs),
(510,586,o),
(559,541,o),
(559,473,cs),
(559,425,o),
(528,385,o),
(481,373,c),
(481,371,l),
(542,359,o),
(574,315,o),
(574,262,cs),
(574,191,o),
(516,143,o),
(431,143,cs)
);
},
{
closed = 1;
nodes = (
(495,173,o),
(540,210,o),
(540,265,cs),
(540,314,o),
(510,357,o),
(431,357,cs),
(350,357,o),
(322,315,o),
(322,265,cs),
(322,210,o),
(365,173,o),
(431,173,cs)
);
},
{
closed = 1;
nodes = (
(502,386,o),
(527,429,o),
(527,472,cs),
(527,513,o),
(503,557,o),
(431,557,cs),
(357,557,o),
(335,514,o),
(335,472,cs),
(335,429,o),
(358,386,o),
(431,386,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 858;
},
{
anchors = (
{
name = center;
pos = (418,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(454,252,o),
(470,265,o),
(470,289,cs),
(470,313,o),
(452,326,o),
(427,326,cs),
(400,326,o),
(383,312,o),
(383,289,cs),
(383,265,o),
(399,252,o),
(427,252,cs)
);
},
{
closed = 1;
nodes = (
(315,144,o),
(253,194,o),
(253,270,cs),
(253,323,o),
(292,361,o),
(334,372,c),
(334,377,l),
(295,390,o),
(269,426,o),
(269,469,cs),
(269,545,o),
(332,587,o),
(427,587,cs),
(528,587,o),
(584,540,o),
(584,469,cs),
(584,426,o),
(558,390,o),
(519,377,c),
(519,372,l),
(564,360,o),
(600,320,o),
(600,270,cs),
(600,189,o),
(531,144,o),
(427,144,cs)
);
},
{
closed = 1;
nodes = (
(446,419,o),
(464,429,o),
(464,452,cs),
(464,473,o),
(448,484,o),
(427,484,cs),
(405,484,o),
(389,473,o),
(389,452,cs),
(389,429,o),
(407,419,o),
(427,419,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(796,141,o),
(796,365,cs),
(796,589,o),
(636,739,o),
(418,739,cs),
(199,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(199,-9,o),
(418,-9,cs)
);
},
{
closed = 1;
nodes = (
(308,145,o),
(248,195,o),
(248,271,cs),
(248,324,o),
(286,362,o),
(327,373,c),
(327,378,l),
(289,391,o),
(263,426,o),
(263,470,cs),
(263,546,o),
(325,588,o),
(418,588,cs),
(517,588,o),
(571,541,o),
(571,470,cs),
(571,426,o),
(545,391,o),
(508,378,c),
(508,373,l),
(551,361,o),
(587,321,o),
(587,271,cs),
(587,190,o),
(520,145,o),
(418,145,cs)
);
},
{
closed = 1;
nodes = (
(444,253,o),
(458,266,o),
(458,290,cs),
(458,314,o),
(441,327,o),
(418,327,cs),
(393,327,o),
(376,313,o),
(376,290,cs),
(376,266,o),
(391,253,o),
(418,253,cs)
);
},
{
closed = 1;
nodes = (
(435,420,o),
(452,430,o),
(452,453,cs),
(452,474,o),
(437,485,o),
(418,485,cs),
(398,485,o),
(382,474,o),
(382,453,cs),
(382,430,o),
(400,420,o),
(418,420,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(436,169,o),
(456,209,o),
(456,268,cs),
(456,330,o),
(429,361,o),
(386,361,cs),
(338,361,o),
(316,324,o),
(316,268,cs),
(316,196,o),
(345,169,o),
(386,169,cs)
);
},
{
closed = 1;
nodes = (
(319,144,o),
(286,193,o),
(286,266,cs),
(286,323,o),
(312,362,o),
(351,372,c),
(351,375,l),
(311,388,o),
(292,430,o),
(292,476,cs),
(292,546,o),
(330,586,o),
(386,586,cs),
(446,586,o),
(480,542,o),
(480,476,cs),
(480,430,o),
(461,388,o),
(421,375,c),
(421,372,l),
(463,361,o),
(486,319,o),
(486,266,cs),
(486,184,o),
(446,144,o),
(386,144,cs)
);
},
{
closed = 1;
nodes = (
(427,386,o),
(451,419,o),
(451,474,cs),
(451,533,o),
(425,561,o),
(386,561,cs),
(341,561,o),
(321,525,o),
(321,474,cs),
(321,417,o),
(347,386,o),
(386,386,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(286,192,o),
(286,265,cs),
(286,322,o),
(312,361,o),
(351,371,c),
(351,374,l),
(311,387,o),
(292,429,o),
(292,475,cs),
(292,545,o),
(330,585,o),
(386,585,cs),
(446,585,o),
(480,541,o),
(480,475,cs),
(480,429,o),
(461,387,o),
(421,374,c),
(421,371,l),
(463,360,o),
(486,318,o),
(486,265,cs),
(486,183,o),
(446,143,o),
(386,143,cs)
);
},
{
closed = 1;
nodes = (
(436,168,o),
(456,208,o),
(456,267,cs),
(456,329,o),
(429,360,o),
(386,360,cs),
(338,360,o),
(316,323,o),
(316,267,cs),
(316,195,o),
(345,168,o),
(386,168,cs)
);
},
{
closed = 1;
nodes = (
(427,385,o),
(451,418,o),
(451,473,cs),
(451,532,o),
(425,560,o),
(386,560,cs),
(341,560,o),
(321,524,o),
(321,473,cs),
(321,416,o),
(347,385,o),
(386,385,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (393,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(397,232,o),
(406,245,o),
(406,278,cs),
(406,306,o),
(402,324,o),
(384,324,cs),
(367,324,o),
(362,307,o),
(362,278,cs),
(362,246,o),
(371,232,o),
(384,232,cs)
);
},
{
closed = 1;
nodes = (
(300,145,o),
(252,194,o),
(252,269,cs),
(252,314,o),
(275,356,o),
(317,367,c),
(317,372,l),
(278,387,o),
(258,426,o),
(258,471,cs),
(258,541,o),
(303,588,o),
(384,588,cs),
(465,588,o),
(511,541,o),
(511,471,cs),
(511,422,o),
(489,386,o),
(451,372,c),
(451,367,l),
(492,357,o),
(517,315,o),
(517,269,cs),
(517,195,o),
(469,145,o),
(384,145,cs)
);
},
{
closed = 1;
nodes = (
(397,413,o),
(405,422,o),
(405,459,cs),
(405,481,o),
(401,501,o),
(384,501,cs),
(368,501,o),
(364,482,o),
(364,459,cs),
(364,421,o),
(372,413,o),
(384,413,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(573,-7,o),
(706,122,o),
(706,366,cs),
(706,610,o),
(573,739,o),
(393,739,cs),
(213,739,o),
(80,610,o),
(80,366,cs),
(80,122,o),
(213,-7,o),
(393,-7,cs)
);
},
{
closed = 1;
nodes = (
(308,143,o),
(260,192,o),
(260,267,cs),
(260,312,o),
(283,354,o),
(325,365,c),
(325,370,l),
(286,385,o),
(266,424,o),
(266,469,cs),
(266,539,o),
(311,586,o),
(392,586,cs),
(473,586,o),
(519,539,o),
(519,469,cs),
(519,420,o),
(497,384,o),
(459,370,c),
(459,365,l),
(500,355,o),
(525,313,o),
(525,267,cs),
(525,193,o),
(477,143,o),
(392,143,cs)
);
},
{
closed = 1;
nodes = (
(405,230,o),
(414,243,o),
(414,276,cs),
(414,304,o),
(410,322,o),
(392,322,cs),
(375,322,o),
(370,305,o),
(370,276,cs),
(370,244,o),
(379,230,o),
(392,230,cs)
);
},
{
closed = 1;
nodes = (
(405,411,o),
(413,420,o),
(413,457,cs),
(413,479,o),
(409,499,o),
(392,499,cs),
(376,499,o),
(372,480,o),
(372,457,cs),
(372,419,o),
(380,411,o),
(392,411,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(534,172,o),
(579,209,o),
(579,264,cs),
(579,313,o),
(549,356,o),
(468,356,cs),
(387,356,o),
(357,314,o),
(357,264,cs),
(357,209,o),
(402,172,o),
(468,172,cs)
);
},
{
closed = 1;
nodes = (
(380,142,o),
(321,190,o),
(321,261,cs),
(321,314,o),
(354,358,o),
(415,370,c),
(415,372,l),
(369,384,o),
(336,424,o),
(336,472,cs),
(336,541,o),
(388,585,o),
(468,585,cs),
(549,585,o),
(600,540,o),
(600,472,cs),
(600,424,o),
(567,384,o),
(520,372,c),
(520,370,l),
(582,358,o),
(615,314,o),
(615,261,cs),
(615,190,o),
(555,142,o),
(468,142,cs)
);
},
{
closed = 1;
nodes = (
(541,385,o),
(566,428,o),
(566,471,cs),
(566,512,o),
(542,556,o),
(468,556,cs),
(394,556,o),
(370,513,o),
(370,471,cs),
(370,428,o),
(395,385,o),
(468,385,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,143,o),
(321,191,o),
(321,262,cs),
(321,315,o),
(354,359,o),
(415,371,c),
(415,373,l),
(369,385,o),
(336,425,o),
(336,473,cs),
(336,542,o),
(388,586,o),
(468,586,cs),
(549,586,o),
(600,541,o),
(600,473,cs),
(600,425,o),
(567,385,o),
(520,373,c),
(520,371,l),
(582,359,o),
(615,315,o),
(615,262,cs),
(615,191,o),
(555,143,o),
(468,143,cs)
);
},
{
closed = 1;
nodes = (
(534,173,o),
(579,210,o),
(579,265,cs),
(579,314,o),
(549,357,o),
(468,357,cs),
(387,357,o),
(357,315,o),
(357,265,cs),
(357,210,o),
(402,173,o),
(468,173,cs)
);
},
{
closed = 1;
nodes = (
(541,386,o),
(566,429,o),
(566,472,cs),
(566,513,o),
(542,557,o),
(468,557,cs),
(394,557,o),
(370,514,o),
(370,472,cs),
(370,429,o),
(395,386,o),
(468,386,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(482,252,o),
(498,265,o),
(498,289,cs),
(498,313,o),
(480,326,o),
(455,326,cs),
(428,326,o),
(411,312,o),
(411,289,cs),
(411,265,o),
(427,252,o),
(455,252,cs)
);
},
{
closed = 1;
nodes = (
(343,144,o),
(281,194,o),
(281,270,cs),
(281,323,o),
(320,361,o),
(362,372,c),
(362,377,l),
(323,390,o),
(297,426,o),
(297,469,cs),
(297,545,o),
(360,587,o),
(455,587,cs),
(556,587,o),
(612,540,o),
(612,469,cs),
(612,426,o),
(586,390,o),
(547,377,c),
(547,372,l),
(592,360,o),
(628,320,o),
(628,270,cs),
(628,189,o),
(559,144,o),
(455,144,cs)
);
},
{
closed = 1;
nodes = (
(474,419,o),
(492,429,o),
(492,452,cs),
(492,473,o),
(476,484,o),
(455,484,cs),
(433,484,o),
(417,473,o),
(417,452,cs),
(417,429,o),
(435,419,o),
(455,419,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(344,145,o),
(282,195,o),
(282,271,cs),
(282,324,o),
(321,362,o),
(363,373,c),
(363,378,l),
(324,391,o),
(298,427,o),
(298,470,cs),
(298,546,o),
(361,588,o),
(456,588,cs),
(557,588,o),
(613,541,o),
(613,470,cs),
(613,427,o),
(587,391,o),
(548,378,c),
(548,373,l),
(593,361,o),
(629,321,o),
(629,271,cs),
(629,190,o),
(560,145,o),
(456,145,cs)
);
},
{
closed = 1;
nodes = (
(483,253,o),
(499,266,o),
(499,290,cs),
(499,314,o),
(481,327,o),
(456,327,cs),
(429,327,o),
(412,313,o),
(412,290,cs),
(412,266,o),
(428,253,o),
(456,253,cs)
);
},
{
closed = 1;
nodes = (
(475,420,o),
(493,430,o),
(493,453,cs),
(493,474,o),
(477,485,o),
(456,485,cs),
(434,485,o),
(418,474,o),
(418,453,cs),
(418,430,o),
(436,420,o),
(456,420,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(567,173,o),
(615,206,o),
(615,266,cs),
(615,330,o),
(563,356,o),
(473,356,cs),
(384,356,o),
(332,330,o),
(332,266,cs),
(332,206,o),
(379,173,o),
(473,173,cs)
);
},
{
closed = 1;
nodes = (
(361,142,o),
(293,185,o),
(293,262,cs),
(293,325,o),
(342,366,o),
(405,369,c),
(405,372,l),
(345,380,o),
(303,414,o),
(303,473,cs),
(303,552,o),
(378,584,o),
(473,584,cs),
(569,584,o),
(644,551,o),
(644,473,cs),
(644,415,o),
(604,381,o),
(541,372,c),
(541,369,l),
(607,366,o),
(653,324,o),
(653,262,cs),
(653,185,o),
(585,142,o),
(473,142,cs)
);
},
{
closed = 1;
nodes = (
(570,384,o),
(606,419,o),
(606,469,cs),
(606,530,o),
(550,554,o),
(473,554,cs),
(396,554,o),
(340,530,o),
(340,469,cs),
(340,419,o),
(376,384,o),
(473,384,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(361,145,o),
(293,188,o),
(293,265,cs),
(293,328,o),
(342,369,o),
(405,372,c),
(405,375,l),
(345,383,o),
(303,417,o),
(303,476,cs),
(303,555,o),
(378,587,o),
(473,587,cs),
(569,587,o),
(644,554,o),
(644,476,cs),
(644,418,o),
(604,384,o),
(541,375,c),
(541,372,l),
(607,369,o),
(653,327,o),
(653,265,cs),
(653,188,o),
(585,145,o),
(473,145,cs)
);
},
{
closed = 1;
nodes = (
(567,176,o),
(615,209,o),
(615,269,cs),
(615,333,o),
(563,359,o),
(473,359,cs),
(384,359,o),
(332,333,o),
(332,269,cs),
(332,209,o),
(379,176,o),
(473,176,cs)
);
},
{
closed = 1;
nodes = (
(570,387,o),
(606,422,o),
(606,472,cs),
(606,533,o),
(550,557,o),
(473,557,cs),
(396,557,o),
(340,533,o),
(340,472,cs),
(340,422,o),
(376,387,o),
(473,387,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (465,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(493,251,o),
(516,261,o),
(516,285,cs),
(516,305,o),
(501,320,o),
(460,320,cs),
(420,320,o),
(406,305,o),
(406,285,cs),
(406,261,o),
(429,251,o),
(460,251,cs)
);
},
{
closed = 1;
nodes = (
(318,143,o),
(254,192,o),
(254,269,cs),
(254,318,o),
(286,361,o),
(340,369,c),
(340,373,l),
(293,383,o),
(264,418,o),
(264,465,cs),
(264,553,o),
(350,586,o),
(460,586,cs),
(572,586,o),
(658,553,o),
(658,465,cs),
(658,416,o),
(627,383,o),
(582,373,c),
(582,369,l),
(633,361,o),
(668,320,o),
(668,269,cs),
(668,193,o),
(605,143,o),
(460,143,cs)
);
},
{
closed = 1;
nodes = (
(493,413,o),
(509,425,o),
(509,446,cs),
(509,465,o),
(492,477,o),
(460,477,cs),
(429,477,o),
(413,465,o),
(413,446,cs),
(413,426,o),
(429,413,o),
(460,413,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(694,-11,o),
(855,135,o),
(855,364,cs),
(855,593,o),
(694,739,o),
(465,739,cs),
(237,739,o),
(75,593,o),
(75,364,cs),
(75,135,o),
(237,-11,o),
(465,-11,cs)
);
},
{
closed = 1;
nodes = (
(322,148,o),
(258,197,o),
(258,274,cs),
(258,323,o),
(290,366,o),
(344,374,c),
(344,378,l),
(297,388,o),
(268,423,o),
(268,470,cs),
(268,558,o),
(354,591,o),
(464,591,cs),
(576,591,o),
(662,558,o),
(662,470,cs),
(662,421,o),
(631,388,o),
(586,378,c),
(586,374,l),
(637,366,o),
(672,325,o),
(672,274,cs),
(672,198,o),
(609,148,o),
(464,148,cs)
);
},
{
closed = 1;
nodes = (
(497,256,o),
(520,266,o),
(520,290,cs),
(520,310,o),
(505,325,o),
(464,325,cs),
(424,325,o),
(410,310,o),
(410,290,cs),
(410,266,o),
(433,256,o),
(464,256,cs)
);
},
{
closed = 1;
nodes = (
(497,418,o),
(513,430,o),
(513,451,cs),
(513,470,o),
(496,482,o),
(464,482,cs),
(433,482,o),
(417,470,o),
(417,451,cs),
(417,431,o),
(433,418,o),
(464,418,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(399,169,o),
(419,209,o),
(419,268,cs),
(419,330,o),
(392,361,o),
(349,361,cs),
(301,361,o),
(279,324,o),
(279,268,cs),
(279,196,o),
(308,169,o),
(349,169,cs)
);
},
{
closed = 1;
nodes = (
(282,144,o),
(249,193,o),
(249,266,cs),
(249,323,o),
(275,362,o),
(314,372,c),
(314,375,l),
(274,388,o),
(255,430,o),
(255,476,cs),
(255,546,o),
(293,586,o),
(349,586,cs),
(409,586,o),
(443,542,o),
(443,476,cs),
(443,430,o),
(424,388,o),
(384,375,c),
(384,372,l),
(426,361,o),
(449,319,o),
(449,266,cs),
(449,184,o),
(409,144,o),
(349,144,cs)
);
},
{
closed = 1;
nodes = (
(390,386,o),
(414,419,o),
(414,474,cs),
(414,533,o),
(388,561,o),
(349,561,cs),
(304,561,o),
(284,525,o),
(284,474,cs),
(284,417,o),
(310,386,o),
(349,386,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,143,o),
(229,192,o),
(229,265,cs),
(229,322,o),
(255,361,o),
(294,371,c),
(294,374,l),
(254,387,o),
(235,429,o),
(235,475,cs),
(235,545,o),
(273,585,o),
(329,585,cs),
(389,585,o),
(423,541,o),
(423,475,cs),
(423,429,o),
(404,387,o),
(364,374,c),
(364,371,l),
(406,360,o),
(429,318,o),
(429,265,cs),
(429,183,o),
(389,143,o),
(329,143,cs)
);
},
{
closed = 1;
nodes = (
(379,168,o),
(399,208,o),
(399,267,cs),
(399,329,o),
(372,360,o),
(329,360,cs),
(281,360,o),
(259,323,o),
(259,267,cs),
(259,195,o),
(288,168,o),
(329,168,cs)
);
},
{
closed = 1;
nodes = (
(370,385,o),
(394,418,o),
(394,473,cs),
(394,532,o),
(368,560,o),
(329,560,cs),
(284,560,o),
(264,524,o),
(264,473,cs),
(264,416,o),
(290,385,o),
(329,385,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(365,232,o),
(374,245,o),
(374,278,cs),
(374,306,o),
(370,324,o),
(352,324,cs),
(335,324,o),
(330,307,o),
(330,278,cs),
(330,246,o),
(339,232,o),
(352,232,cs)
);
},
{
closed = 1;
nodes = (
(268,145,o),
(220,194,o),
(220,269,cs),
(220,314,o),
(243,356,o),
(285,367,c),
(285,372,l),
(246,387,o),
(226,426,o),
(226,471,cs),
(226,541,o),
(271,588,o),
(352,588,cs),
(433,588,o),
(479,541,o),
(479,471,cs),
(479,422,o),
(457,386,o),
(419,372,c),
(419,367,l),
(460,357,o),
(485,315,o),
(485,269,cs),
(485,195,o),
(437,145,o),
(352,145,cs)
);
},
{
closed = 1;
nodes = (
(365,413,o),
(373,422,o),
(373,459,cs),
(373,481,o),
(369,501,o),
(352,501,cs),
(336,501,o),
(332,482,o),
(332,459,cs),
(332,421,o),
(340,413,o),
(352,413,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(258,143,o),
(210,192,o),
(210,267,cs),
(210,312,o),
(233,354,o),
(275,365,c),
(275,370,l),
(236,385,o),
(216,424,o),
(216,469,cs),
(216,539,o),
(261,586,o),
(342,586,cs),
(423,586,o),
(469,539,o),
(469,469,cs),
(469,420,o),
(447,384,o),
(409,370,c),
(409,365,l),
(450,355,o),
(475,313,o),
(475,267,cs),
(475,193,o),
(427,143,o),
(342,143,cs)
);
},
{
closed = 1;
nodes = (
(355,230,o),
(364,243,o),
(364,276,cs),
(364,304,o),
(360,322,o),
(342,322,cs),
(325,322,o),
(320,305,o),
(320,276,cs),
(320,244,o),
(329,230,o),
(342,230,cs)
);
},
{
closed = 1;
nodes = (
(355,411,o),
(363,420,o),
(363,457,cs),
(363,479,o),
(359,499,o),
(342,499,cs),
(326,499,o),
(322,480,o),
(322,457,cs),
(322,419,o),
(330,411,o),
(342,411,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(502,172,o),
(547,209,o),
(547,264,cs),
(547,313,o),
(517,356,o),
(436,356,cs),
(355,356,o),
(325,314,o),
(325,264,cs),
(325,209,o),
(370,172,o),
(436,172,cs)
);
},
{
closed = 1;
nodes = (
(348,142,o),
(289,190,o),
(289,261,cs),
(289,314,o),
(322,358,o),
(383,370,c),
(383,372,l),
(337,384,o),
(304,424,o),
(304,472,cs),
(304,541,o),
(356,585,o),
(436,585,cs),
(517,585,o),
(568,540,o),
(568,472,cs),
(568,424,o),
(535,384,o),
(488,372,c),
(488,370,l),
(550,358,o),
(583,314,o),
(583,261,cs),
(583,190,o),
(523,142,o),
(436,142,cs)
);
},
{
closed = 1;
nodes = (
(509,385,o),
(534,428,o),
(534,471,cs),
(534,512,o),
(510,556,o),
(436,556,cs),
(362,556,o),
(338,513,o),
(338,471,cs),
(338,428,o),
(363,385,o),
(436,385,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(328,143,o),
(269,191,o),
(269,262,cs),
(269,315,o),
(302,359,o),
(363,371,c),
(363,373,l),
(317,385,o),
(284,425,o),
(284,473,cs),
(284,542,o),
(336,586,o),
(416,586,cs),
(497,586,o),
(548,541,o),
(548,473,cs),
(548,425,o),
(515,385,o),
(468,373,c),
(468,371,l),
(530,359,o),
(563,315,o),
(563,262,cs),
(563,191,o),
(503,143,o),
(416,143,cs)
);
},
{
closed = 1;
nodes = (
(482,173,o),
(527,210,o),
(527,265,cs),
(527,314,o),
(497,357,o),
(416,357,cs),
(335,357,o),
(305,315,o),
(305,265,cs),
(305,210,o),
(350,173,o),
(416,173,cs)
);
},
{
closed = 1;
nodes = (
(489,386,o),
(514,429,o),
(514,472,cs),
(514,513,o),
(490,557,o),
(416,557,cs),
(342,557,o),
(318,514,o),
(318,472,cs),
(318,429,o),
(343,386,o),
(416,386,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(454,252,o),
(470,265,o),
(470,289,cs),
(470,313,o),
(452,326,o),
(427,326,cs),
(400,326,o),
(383,312,o),
(383,289,cs),
(383,265,o),
(399,252,o),
(427,252,cs)
);
},
{
closed = 1;
nodes = (
(315,144,o),
(253,194,o),
(253,270,cs),
(253,323,o),
(292,361,o),
(334,372,c),
(334,377,l),
(295,390,o),
(269,426,o),
(269,469,cs),
(269,545,o),
(332,587,o),
(427,587,cs),
(528,587,o),
(584,540,o),
(584,469,cs),
(584,426,o),
(558,390,o),
(519,377,c),
(519,372,l),
(564,360,o),
(600,320,o),
(600,270,cs),
(600,189,o),
(531,144,o),
(427,144,cs)
);
},
{
closed = 1;
nodes = (
(446,419,o),
(464,429,o),
(464,452,cs),
(464,473,o),
(448,484,o),
(427,484,cs),
(405,484,o),
(389,473,o),
(389,452,cs),
(389,429,o),
(407,419,o),
(427,419,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(295,145,o),
(233,195,o),
(233,271,cs),
(233,324,o),
(272,362,o),
(314,373,c),
(314,378,l),
(275,391,o),
(249,427,o),
(249,470,cs),
(249,546,o),
(312,588,o),
(407,588,cs),
(508,588,o),
(564,541,o),
(564,470,cs),
(564,427,o),
(538,391,o),
(499,378,c),
(499,373,l),
(544,361,o),
(580,321,o),
(580,271,cs),
(580,190,o),
(511,145,o),
(407,145,cs)
);
},
{
closed = 1;
nodes = (
(434,253,o),
(450,266,o),
(450,290,cs),
(450,314,o),
(432,327,o),
(407,327,cs),
(380,327,o),
(363,313,o),
(363,290,cs),
(363,266,o),
(379,253,o),
(407,253,cs)
);
},
{
closed = 1;
nodes = (
(426,420,o),
(444,430,o),
(444,453,cs),
(444,474,o),
(428,485,o),
(407,485,cs),
(385,485,o),
(369,474,o),
(369,453,cs),
(369,430,o),
(387,420,o),
(407,420,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(536,173,o),
(584,206,o),
(584,266,cs),
(584,330,o),
(532,356,o),
(442,356,cs),
(353,356,o),
(301,330,o),
(301,266,cs),
(301,206,o),
(348,173,o),
(442,173,cs)
);
},
{
closed = 1;
nodes = (
(330,142,o),
(262,185,o),
(262,262,cs),
(262,325,o),
(311,366,o),
(374,369,c),
(374,372,l),
(314,380,o),
(272,414,o),
(272,473,cs),
(272,552,o),
(347,584,o),
(442,584,cs),
(538,584,o),
(613,551,o),
(613,473,cs),
(613,415,o),
(573,381,o),
(510,372,c),
(510,369,l),
(576,366,o),
(622,324,o),
(622,262,cs),
(622,185,o),
(554,142,o),
(442,142,cs)
);
},
{
closed = 1;
nodes = (
(539,384,o),
(575,419,o),
(575,469,cs),
(575,530,o),
(519,554,o),
(442,554,cs),
(365,554,o),
(309,530,o),
(309,469,cs),
(309,419,o),
(345,384,o),
(442,384,cs)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,145,o),
(252,188,o),
(252,265,cs),
(252,328,o),
(301,369,o),
(364,372,c),
(364,375,l),
(304,383,o),
(262,417,o),
(262,476,cs),
(262,555,o),
(337,587,o),
(432,587,cs),
(528,587,o),
(603,554,o),
(603,476,cs),
(603,418,o),
(563,384,o),
(500,375,c),
(500,372,l),
(566,369,o),
(612,327,o),
(612,265,cs),
(612,188,o),
(544,145,o),
(432,145,cs)
);
},
{
closed = 1;
nodes = (
(526,176,o),
(574,209,o),
(574,269,cs),
(574,333,o),
(522,359,o),
(432,359,cs),
(343,359,o),
(291,333,o),
(291,269,cs),
(291,209,o),
(338,176,o),
(432,176,cs)
);
},
{
closed = 1;
nodes = (
(529,387,o),
(565,422,o),
(565,472,cs),
(565,533,o),
(509,557,o),
(432,557,cs),
(355,557,o),
(299,533,o),
(299,472,cs),
(299,422,o),
(335,387,o),
(432,387,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(464,251,o),
(487,261,o),
(487,285,cs),
(487,305,o),
(472,320,o),
(431,320,cs),
(391,320,o),
(377,305,o),
(377,285,cs),
(377,261,o),
(400,251,o),
(431,251,cs)
);
},
{
closed = 1;
nodes = (
(289,143,o),
(225,192,o),
(225,269,cs),
(225,318,o),
(257,361,o),
(311,369,c),
(311,373,l),
(264,383,o),
(235,418,o),
(235,465,cs),
(235,553,o),
(321,586,o),
(431,586,cs),
(543,586,o),
(629,553,o),
(629,465,cs),
(629,416,o),
(598,383,o),
(553,373,c),
(553,369,l),
(604,361,o),
(639,320,o),
(639,269,cs),
(639,193,o),
(576,143,o),
(431,143,cs)
);
},
{
closed = 1;
nodes = (
(464,413,o),
(480,425,o),
(480,446,cs),
(480,465,o),
(463,477,o),
(431,477,cs),
(400,477,o),
(384,465,o),
(384,446,cs),
(384,426,o),
(400,413,o),
(431,413,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(277,148,o),
(213,197,o),
(213,274,cs),
(213,323,o),
(245,366,o),
(299,374,c),
(299,378,l),
(252,388,o),
(223,423,o),
(223,470,cs),
(223,558,o),
(309,591,o),
(419,591,cs),
(531,591,o),
(617,558,o),
(617,470,cs),
(617,421,o),
(586,388,o),
(541,378,c),
(541,374,l),
(592,366,o),
(627,325,o),
(627,274,cs),
(627,198,o),
(564,148,o),
(419,148,cs)
);
},
{
closed = 1;
nodes = (
(452,256,o),
(475,266,o),
(475,290,cs),
(475,310,o),
(460,325,o),
(419,325,cs),
(379,325,o),
(365,310,o),
(365,290,cs),
(365,266,o),
(388,256,o),
(419,256,cs)
);
},
{
closed = 1;
nodes = (
(452,418,o),
(468,430,o),
(468,451,cs),
(468,470,o),
(451,482,o),
(419,482,cs),
(388,482,o),
(372,470,o),
(372,451,cs),
(372,431,o),
(388,418,o),
(419,418,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = center;
pos = (363,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(436,169,o),
(456,209,o),
(456,268,cs),
(456,330,o),
(429,361,o),
(386,361,cs),
(338,361,o),
(316,324,o),
(316,268,cs),
(316,196,o),
(345,169,o),
(386,169,cs)
);
},
{
closed = 1;
nodes = (
(319,144,o),
(286,193,o),
(286,266,cs),
(286,323,o),
(312,362,o),
(351,372,c),
(351,375,l),
(311,388,o),
(292,430,o),
(292,476,cs),
(292,546,o),
(330,586,o),
(386,586,cs),
(446,586,o),
(480,542,o),
(480,476,cs),
(480,430,o),
(461,388,o),
(421,375,c),
(421,372,l),
(463,361,o),
(486,319,o),
(486,266,cs),
(486,184,o),
(446,144,o),
(386,144,cs)
);
},
{
closed = 1;
nodes = (
(427,386,o),
(451,419,o),
(451,474,cs),
(451,533,o),
(425,561,o),
(386,561,cs),
(341,561,o),
(321,525,o),
(321,474,cs),
(321,417,o),
(347,386,o),
(386,386,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(557,-9,o),
(652,141,o),
(652,365,cs),
(652,589,o),
(557,739,o),
(363,739,cs),
(169,739,o),
(74,588,o),
(74,365,cs),
(74,142,o),
(169,-9,o),
(363,-9,cs)
);
},
{
closed = 1;
nodes = (
(296,143,o),
(263,192,o),
(263,265,cs),
(263,322,o),
(289,361,o),
(328,371,c),
(328,374,l),
(288,387,o),
(269,429,o),
(269,475,cs),
(269,545,o),
(307,585,o),
(363,585,cs),
(423,585,o),
(457,541,o),
(457,475,cs),
(457,429,o),
(438,387,o),
(398,374,c),
(398,371,l),
(440,360,o),
(463,318,o),
(463,265,cs),
(463,183,o),
(423,143,o),
(363,143,cs)
);
},
{
closed = 1;
nodes = (
(413,168,o),
(433,208,o),
(433,267,cs),
(433,329,o),
(406,360,o),
(363,360,cs),
(315,360,o),
(293,323,o),
(293,267,cs),
(293,195,o),
(322,168,o),
(363,168,cs)
);
},
{
closed = 1;
nodes = (
(404,385,o),
(428,418,o),
(428,473,cs),
(428,532,o),
(402,560,o),
(363,560,cs),
(318,560,o),
(298,524,o),
(298,473,cs),
(298,416,o),
(324,385,o),
(363,385,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = center;
pos = (374,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(397,232,o),
(406,245,o),
(406,278,cs),
(406,306,o),
(402,324,o),
(384,324,cs),
(367,324,o),
(362,307,o),
(362,278,cs),
(362,246,o),
(371,232,o),
(384,232,cs)
);
},
{
closed = 1;
nodes = (
(300,145,o),
(252,194,o),
(252,269,cs),
(252,314,o),
(275,356,o),
(317,367,c),
(317,372,l),
(278,387,o),
(258,426,o),
(258,471,cs),
(258,541,o),
(303,588,o),
(384,588,cs),
(465,588,o),
(511,541,o),
(511,471,cs),
(511,422,o),
(489,386,o),
(451,372,c),
(451,367,l),
(492,357,o),
(517,315,o),
(517,269,cs),
(517,195,o),
(469,145,o),
(384,145,cs)
);
},
{
closed = 1;
nodes = (
(397,413,o),
(405,422,o),
(405,459,cs),
(405,481,o),
(401,501,o),
(384,501,cs),
(368,501,o),
(364,482,o),
(364,459,cs),
(364,421,o),
(372,413,o),
(384,413,cs)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(554,-7,o),
(687,122,o),
(687,366,cs),
(687,610,o),
(554,739,o),
(374,739,cs),
(194,739,o),
(61,610,o),
(61,366,cs),
(61,122,o),
(194,-7,o),
(374,-7,cs)
);
},
{
closed = 1;
nodes = (
(289,143,o),
(241,192,o),
(241,267,cs),
(241,312,o),
(264,354,o),
(306,365,c),
(306,370,l),
(267,385,o),
(247,424,o),
(247,469,cs),
(247,539,o),
(292,586,o),
(373,586,cs),
(454,586,o),
(500,539,o),
(500,469,cs),
(500,420,o),
(478,384,o),
(440,370,c),
(440,365,l),
(481,355,o),
(506,313,o),
(506,267,cs),
(506,193,o),
(458,143,o),
(373,143,cs)
);
},
{
closed = 1;
nodes = (
(386,230,o),
(395,243,o),
(395,276,cs),
(395,304,o),
(391,322,o),
(373,322,cs),
(356,322,o),
(351,305,o),
(351,276,cs),
(351,244,o),
(360,230,o),
(373,230,cs)
);
},
{
closed = 1;
nodes = (
(386,411,o),
(394,420,o),
(394,457,cs),
(394,479,o),
(390,499,o),
(373,499,cs),
(357,499,o),
(353,480,o),
(353,457,cs),
(353,419,o),
(361,411,o),
(373,411,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = center;
pos = (444,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(534,172,o),
(579,209,o),
(579,264,cs),
(579,313,o),
(549,356,o),
(468,356,cs),
(387,356,o),
(357,314,o),
(357,264,cs),
(357,209,o),
(402,172,o),
(468,172,cs)
);
},
{
closed = 1;
nodes = (
(380,142,o),
(321,190,o),
(321,261,cs),
(321,314,o),
(354,358,o),
(415,370,c),
(415,372,l),
(369,384,o),
(336,424,o),
(336,472,cs),
(336,541,o),
(388,585,o),
(468,585,cs),
(549,585,o),
(600,540,o),
(600,472,cs),
(600,424,o),
(567,384,o),
(520,372,c),
(520,370,l),
(582,358,o),
(615,314,o),
(615,261,cs),
(615,190,o),
(555,142,o),
(468,142,cs)
);
},
{
closed = 1;
nodes = (
(541,385,o),
(566,428,o),
(566,471,cs),
(566,512,o),
(542,556,o),
(468,556,cs),
(394,556,o),
(370,513,o),
(370,471,cs),
(370,428,o),
(395,385,o),
(468,385,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(668,-10,o),
(819,140,o),
(819,363,cs),
(819,587,o),
(668,736,o),
(443,736,cs),
(219,736,o),
(68,587,o),
(68,363,cs),
(68,140,o),
(219,-10,o),
(443,-10,cs)
);
},
{
closed = 1;
nodes = (
(356,143,o),
(297,191,o),
(297,262,cs),
(297,315,o),
(330,359,o),
(391,371,c),
(391,373,l),
(345,385,o),
(312,425,o),
(312,473,cs),
(312,542,o),
(364,586,o),
(444,586,cs),
(525,586,o),
(576,541,o),
(576,473,cs),
(576,425,o),
(543,385,o),
(496,373,c),
(496,371,l),
(558,359,o),
(591,315,o),
(591,262,cs),
(591,191,o),
(531,143,o),
(444,143,cs)
);
},
{
closed = 1;
nodes = (
(510,173,o),
(555,210,o),
(555,265,cs),
(555,314,o),
(525,357,o),
(444,357,cs),
(363,357,o),
(333,315,o),
(333,265,cs),
(333,210,o),
(378,173,o),
(444,173,cs)
);
},
{
closed = 1;
nodes = (
(517,386,o),
(542,429,o),
(542,472,cs),
(542,513,o),
(518,557,o),
(444,557,cs),
(370,557,o),
(346,514,o),
(346,472,cs),
(346,429,o),
(371,386,o),
(444,386,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = center;
pos = (427,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(482,252,o),
(498,265,o),
(498,289,cs),
(498,313,o),
(480,326,o),
(455,326,cs),
(428,326,o),
(411,312,o),
(411,289,cs),
(411,265,o),
(427,252,o),
(455,252,cs)
);
},
{
closed = 1;
nodes = (
(343,144,o),
(281,194,o),
(281,270,cs),
(281,323,o),
(320,361,o),
(362,372,c),
(362,377,l),
(323,390,o),
(297,426,o),
(297,469,cs),
(297,545,o),
(360,587,o),
(455,587,cs),
(556,587,o),
(612,540,o),
(612,469,cs),
(612,426,o),
(586,390,o),
(547,377,c),
(547,372,l),
(592,360,o),
(628,320,o),
(628,270,cs),
(628,189,o),
(559,144,o),
(455,144,cs)
);
},
{
closed = 1;
nodes = (
(474,419,o),
(492,429,o),
(492,452,cs),
(492,473,o),
(476,484,o),
(455,484,cs),
(433,484,o),
(417,473,o),
(417,452,cs),
(417,429,o),
(435,419,o),
(455,419,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(650,-9,o),
(814,141,o),
(814,365,cs),
(814,589,o),
(650,739,o),
(427,739,cs),
(203,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(203,-9,o),
(427,-9,cs)
);
},
{
closed = 1;
nodes = (
(315,145,o),
(253,195,o),
(253,271,cs),
(253,324,o),
(292,362,o),
(334,373,c),
(334,378,l),
(295,391,o),
(269,427,o),
(269,470,cs),
(269,546,o),
(332,588,o),
(427,588,cs),
(528,588,o),
(584,541,o),
(584,470,cs),
(584,427,o),
(558,391,o),
(519,378,c),
(519,373,l),
(564,361,o),
(600,321,o),
(600,271,cs),
(600,190,o),
(531,145,o),
(427,145,cs)
);
},
{
closed = 1;
nodes = (
(454,253,o),
(470,266,o),
(470,290,cs),
(470,314,o),
(452,327,o),
(427,327,cs),
(400,327,o),
(383,313,o),
(383,290,cs),
(383,266,o),
(399,253,o),
(427,253,cs)
);
},
{
closed = 1;
nodes = (
(446,420,o),
(464,430,o),
(464,453,cs),
(464,474,o),
(448,485,o),
(427,485,cs),
(405,485,o),
(389,474,o),
(389,453,cs),
(389,430,o),
(407,420,o),
(427,420,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = center;
pos = (463,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(567,173,o),
(615,206,o),
(615,266,cs),
(615,330,o),
(563,356,o),
(473,356,cs),
(384,356,o),
(332,330,o),
(332,266,cs),
(332,206,o),
(379,173,o),
(473,173,cs)
);
},
{
closed = 1;
nodes = (
(361,142,o),
(293,185,o),
(293,262,cs),
(293,325,o),
(342,366,o),
(405,369,c),
(405,372,l),
(345,380,o),
(303,414,o),
(303,473,cs),
(303,552,o),
(378,584,o),
(473,584,cs),
(569,584,o),
(644,551,o),
(644,473,cs),
(644,415,o),
(604,381,o),
(541,372,c),
(541,369,l),
(607,366,o),
(653,324,o),
(653,262,cs),
(653,185,o),
(585,142,o),
(473,142,cs)
);
},
{
closed = 1;
nodes = (
(570,384,o),
(606,419,o),
(606,469,cs),
(606,530,o),
(550,554,o),
(473,554,cs),
(396,554,o),
(340,530,o),
(340,469,cs),
(340,419,o),
(376,384,o),
(473,384,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(686,-10,o),
(845,139,o),
(845,363,cs),
(845,587,o),
(686,736,o),
(463,736,cs),
(240,736,o),
(81,587,o),
(81,363,cs),
(81,139,o),
(240,-10,o),
(463,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,145,o),
(283,188,o),
(283,265,cs),
(283,328,o),
(332,369,o),
(395,372,c),
(395,375,l),
(335,383,o),
(293,417,o),
(293,476,cs),
(293,555,o),
(368,587,o),
(463,587,cs),
(559,587,o),
(634,554,o),
(634,476,cs),
(634,418,o),
(594,384,o),
(531,375,c),
(531,372,l),
(597,369,o),
(643,327,o),
(643,265,cs),
(643,188,o),
(575,145,o),
(463,145,cs)
);
},
{
closed = 1;
nodes = (
(557,176,o),
(605,209,o),
(605,269,cs),
(605,333,o),
(553,359,o),
(463,359,cs),
(374,359,o),
(322,333,o),
(322,269,cs),
(322,209,o),
(369,176,o),
(463,176,cs)
);
},
{
closed = 1;
nodes = (
(560,387,o),
(596,422,o),
(596,472,cs),
(596,533,o),
(540,557,o),
(463,557,cs),
(386,557,o),
(330,533,o),
(330,472,cs),
(330,422,o),
(366,387,o),
(463,387,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = center;
pos = (444,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(493,251,o),
(516,261,o),
(516,285,cs),
(516,305,o),
(501,320,o),
(460,320,cs),
(420,320,o),
(406,305,o),
(406,285,cs),
(406,261,o),
(429,251,o),
(460,251,cs)
);
},
{
closed = 1;
nodes = (
(318,143,o),
(254,192,o),
(254,269,cs),
(254,318,o),
(286,361,o),
(340,369,c),
(340,373,l),
(293,383,o),
(264,418,o),
(264,465,cs),
(264,553,o),
(350,586,o),
(460,586,cs),
(572,586,o),
(658,553,o),
(658,465,cs),
(658,416,o),
(627,383,o),
(582,373,c),
(582,369,l),
(633,361,o),
(668,320,o),
(668,269,cs),
(668,193,o),
(605,143,o),
(460,143,cs)
);
},
{
closed = 1;
nodes = (
(493,413,o),
(509,425,o),
(509,446,cs),
(509,465,o),
(492,477,o),
(460,477,cs),
(429,477,o),
(413,465,o),
(413,446,cs),
(413,426,o),
(429,413,o),
(460,413,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(673,-11,o),
(834,135,o),
(834,364,cs),
(834,593,o),
(673,739,o),
(444,739,cs),
(216,739,o),
(54,593,o),
(54,364,cs),
(54,135,o),
(216,-11,o),
(444,-11,cs)
);
},
{
closed = 1;
nodes = (
(301,148,o),
(237,197,o),
(237,274,cs),
(237,323,o),
(269,366,o),
(323,374,c),
(323,378,l),
(276,388,o),
(247,423,o),
(247,470,cs),
(247,558,o),
(333,591,o),
(443,591,cs),
(555,591,o),
(641,558,o),
(641,470,cs),
(641,421,o),
(610,388,o),
(565,378,c),
(565,374,l),
(616,366,o),
(651,325,o),
(651,274,cs),
(651,198,o),
(588,148,o),
(443,148,cs)
);
},
{
closed = 1;
nodes = (
(476,256,o),
(499,266,o),
(499,290,cs),
(499,310,o),
(484,325,o),
(443,325,cs),
(403,325,o),
(389,310,o),
(389,290,cs),
(389,266,o),
(412,256,o),
(443,256,cs)
);
},
{
closed = 1;
nodes = (
(476,418,o),
(492,430,o),
(492,451,cs),
(492,470,o),
(475,482,o),
(443,482,cs),
(412,482,o),
(396,470,o),
(396,451,cs),
(396,431,o),
(412,418,o),
(443,418,cs)
);
}
);
width = 850;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10109;
userData = {
RMXScaler = {
source = eight;
};
};
}
