{
glyphname = eight.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(213,-5,o),
(255,38,o),
(255,102,cs),
(255,140,o),
(236,177,o),
(198,187,c),
(198,191,l),
(233,204,o),
(250,237,o),
(250,277,cs),
(250,338,o),
(210,379,o),
(139,379,cs),
(67,379,o),
(27,338,o),
(27,277,cs),
(27,238,o),
(44,205,o),
(79,191,c),
(79,187,l),
(43,178,o),
(22,142,o),
(22,102,cs),
(22,38,o),
(64,-5,o),
(139,-5,cs)
);
},
{
closed = 1;
nodes = (
(129,74,o),
(122,85,o),
(122,110,cs),
(122,135,o),
(126,148,o),
(139,148,cs),
(152,148,o),
(155,134,o),
(155,110,cs),
(155,83,o),
(147,74,o),
(139,74,cs)
);
},
{
closed = 1;
nodes = (
(129,229,o),
(124,235,o),
(124,266,cs),
(124,284,o),
(126,299,o),
(139,299,cs),
(152,299,o),
(154,282,o),
(154,266,cs),
(154,235,o),
(148,229,o),
(139,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 277;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(191,-5,o),
(227,33,o),
(227,107,cs),
(227,153,o),
(208,194,o),
(168,205,c),
(168,207,l),
(204,219,o),
(222,256,o),
(222,300,cs),
(222,360,o),
(191,401,o),
(136,401,cs),
(84,401,o),
(50,364,o),
(50,300,cs),
(50,257,o),
(67,219,o),
(103,207,c),
(103,205,l),
(64,194,o),
(44,155,o),
(44,107,cs),
(44,40,o),
(75,-5,o),
(136,-5,cs)
);
},
{
closed = 1;
nodes = (
(98,18,o),
(71,43,o),
(71,109,cs),
(71,161,o),
(92,194,o),
(136,194,cs),
(175,194,o),
(200,166,o),
(200,109,cs),
(200,54,o),
(181,18,o),
(136,18,cs)
);
},
{
closed = 1;
nodes = (
(100,217,o),
(76,245,o),
(76,298,cs),
(76,346,o),
(95,378,o),
(136,378,cs),
(172,378,o),
(195,351,o),
(195,298,cs),
(195,249,o),
(174,217,o),
(136,217,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 271;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(309,-4,o),
(373,34,o),
(373,106,cs),
(373,164,o),
(328,201,o),
(270,204,c),
(270,206,l),
(328,214,o),
(365,247,o),
(365,299,cs),
(365,371,o),
(295,401,o),
(208,401,cs),
(119,401,o),
(51,371,o),
(51,299,cs),
(51,247,o),
(87,214,o),
(145,206,c),
(145,204,l),
(90,201,o),
(42,166,o),
(42,106,cs),
(42,34,o),
(106,-4,o),
(208,-4,cs)
);
},
{
closed = 1;
nodes = (
(122,24,o),
(79,55,o),
(79,110,cs),
(79,167,o),
(126,191,o),
(208,191,cs),
(288,191,o),
(336,168,o),
(336,110,cs),
(336,55,o),
(293,24,o),
(208,24,cs)
);
},
{
closed = 1;
nodes = (
(120,218,o),
(86,249,o),
(86,295,cs),
(86,350,o),
(137,373,o),
(208,373,cs),
(278,373,o),
(329,350,o),
(329,295,cs),
(329,250,o),
(297,218,o),
(208,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 415;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(337,-5,o),
(394,39,o),
(394,105,cs),
(394,147,o),
(363,185,o),
(315,191,c),
(315,195,l),
(359,204,o),
(385,235,o),
(385,275,cs),
(385,351,o),
(308,380,o),
(209,380,cs),
(111,380,o),
(34,351,o),
(34,275,cs),
(34,232,o),
(63,203,o),
(105,195,c),
(105,191,l),
(57,185,o),
(25,149,o),
(25,105,cs),
(25,38,o),
(83,-5,o),
(209,-5,cs)
);
},
{
closed = 1;
nodes = (
(176,88,o),
(153,97,o),
(153,118,cs),
(153,137,o),
(170,150,o),
(209,150,cs),
(249,150,o),
(265,137,o),
(265,118,cs),
(265,97,o),
(243,88,o),
(209,88,cs)
);
},
{
closed = 1;
nodes = (
(177,229,o),
(160,240,o),
(160,259,cs),
(160,276,o),
(177,287,o),
(209,287,cs),
(241,287,o),
(259,276,o),
(259,259,cs),
(259,240,o),
(242,229,o),
(209,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 419;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(272,-6,o),
(327,38,o),
(327,104,cs),
(327,153,o),
(296,193,o),
(243,204,c),
(243,206,l),
(284,217,o),
(314,253,o),
(314,297,cs),
(314,360,o),
(267,401,o),
(195,401,cs),
(123,401,o),
(75,360,o),
(75,297,cs),
(75,253,o),
(105,217,o),
(148,206,c),
(148,204,l),
(94,193,o),
(62,154,o),
(62,104,cs),
(62,39,o),
(116,-6,o),
(195,-6,cs)
);
},
{
closed = 1;
nodes = (
(136,22,o),
(95,56,o),
(95,107,cs),
(95,152,o),
(123,191,o),
(195,191,cs),
(267,191,o),
(294,152,o),
(294,107,cs),
(294,56,o),
(253,22,o),
(195,22,cs)
);
},
{
closed = 1;
nodes = (
(129,218,o),
(107,257,o),
(107,296,cs),
(107,335,o),
(129,374,o),
(195,374,cs),
(260,374,o),
(282,335,o),
(282,296,cs),
(282,257,o),
(260,218,o),
(195,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 388;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(265,-5,o),
(326,33,o),
(326,104,cs),
(326,149,o),
(294,182,o),
(256,192,c),
(256,197,l),
(287,207,o),
(312,238,o),
(312,276,cs),
(312,338,o),
(263,379,o),
(177,379,cs),
(96,379,o),
(42,342,o),
(42,276,cs),
(42,240,o),
(64,208,o),
(97,197,c),
(97,192,l),
(59,182,o),
(28,149,o),
(28,104,cs),
(28,38,o),
(81,-5,o),
(177,-5,cs)
);
},
{
closed = 1;
nodes = (
(154,90,o),
(142,101,o),
(142,121,cs),
(142,141,o),
(156,152,o),
(177,152,cs),
(197,152,o),
(212,141,o),
(212,121,cs),
(212,101,o),
(199,90,o),
(177,90,cs)
);
},
{
closed = 1;
nodes = (
(160,234,o),
(146,242,o),
(146,261,cs),
(146,279,o),
(159,288,o),
(177,288,cs),
(194,288,o),
(208,279,o),
(208,261,cs),
(208,242,o),
(193,234,o),
(177,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 352;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(140,-5,o),
(178,29,o),
(193,101,cs),
(201,140,o),
(195,186,o),
(161,202,c),
(161,204,l),
(194,213,o),
(219,251,o),
(227,290,cs),
(241,358,o),
(214,401,o),
(155,401,cs),
(110,401,o),
(72,367,o),
(60,308,cs),
(51,265,o),
(58,227,o),
(87,211,c),
(87,208,l),
(53,200,o),
(24,166,o),
(14,115,cs),
(-1,40,o),
(26,-5,o),
(91,-5,cs)
);
},
{
closed = 1;
nodes = (
(41,18,o),
(29,59,o),
(41,115,cs),
(52,166,o),
(77,194,o),
(115,194,cs),
(164,194,o),
(177,154,o),
(167,105,cs),
(156,53,o),
(133,18,o),
(92,18,cs)
);
},
{
closed = 1;
nodes = (
(89,216,o),
(74,253,o),
(85,304,cs),
(94,347,o),
(117,378,o),
(154,378,cs),
(196,378,o),
(212,347,o),
(201,292,cs),
(191,244,o),
(166,216,o),
(132,216,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 271;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(161,-5,o),
(204,33,o),
(216,90,cs),
(223,122,o),
(214,166,o),
(187,181,c),
(188,185,l),
(216,195,o),
(240,224,o),
(246,261,cs),
(258,338,o),
(217,379,o),
(145,379,cs),
(84,379,o),
(42,343,o),
(30,286,cs),
(23,253,o),
(32,213,o),
(53,198,c),
(53,194,l),
(23,184,o),
(-2,155,o),
(-11,113,cs),
(-26,39,o),
(17,-5,o),
(96,-5,cs)
);
},
{
closed = 1;
nodes = (
(84,75,o),
(84,93,o),
(88,111,cs),
(93,135,o),
(98,148,o),
(110,148,cs),
(124,148,o),
(125,133,o),
(120,109,cs),
(115,85,o),
(106,75,o),
(98,75,cs)
);
},
{
closed = 1;
nodes = (
(116,229,o),
(117,244,o),
(122,267,cs),
(126,286,o),
(131,299,o),
(143,299,cs),
(155,299,o),
(155,283,o),
(151,264,cs),
(145,235,o),
(138,229,o),
(131,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 275;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,-6,o),
(297,42,o),
(297,112,cs),
(297,154,o),
(268,189,o),
(228,198,c),
(229,200,l),
(285,207,o),
(326,247,o),
(326,303,cs),
(326,363,o),
(277,401,o),
(210,401,cs),
(133,401,o),
(80,355,o),
(80,287,cs),
(80,249,o),
(105,217,o),
(140,207,c),
(140,205,l),
(77,198,o),
(29,153,o),
(29,92,cs),
(29,35,o),
(75,-6,o),
(154,-6,cs)
);
},
{
closed = 1;
nodes = (
(100,22,o),
(61,50,o),
(61,98,cs),
(61,152,o),
(105,190,o),
(169,190,cs),
(230,190,o),
(264,162,o),
(264,115,cs),
(264,57,o),
(218,22,o),
(157,22,cs)
);
},
{
closed = 1;
nodes = (
(143,216,o),
(111,244,o),
(111,284,cs),
(111,338,o),
(146,374,o),
(210,374,cs),
(260,374,o),
(295,345,o),
(295,300,cs),
(295,250,o),
(255,216,o),
(195,216,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 391;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(246,-5,o),
(310,32,o),
(310,102,cs),
(310,139,o),
(282,172,o),
(248,183,c),
(250,187,l),
(296,200,o),
(328,230,o),
(328,276,cs),
(328,337,o),
(271,379,o),
(186,379,cs),
(105,379,o),
(41,340,o),
(41,272,cs),
(41,240,o),
(60,211,o),
(85,200,c),
(85,195,l),
(36,186,o),
(-2,150,o),
(-2,101,cs),
(-2,35,o),
(54,-5,o),
(151,-5,cs)
);
},
{
closed = 1;
nodes = (
(126,90,o),
(112,103,o),
(112,121,cs),
(112,140,o),
(127,153,o),
(155,153,cs),
(179,153,o),
(195,140,o),
(195,121,cs),
(195,103,o),
(180,90,o),
(151,90,cs)
);
},
{
closed = 1;
nodes = (
(162,234,o),
(147,244,o),
(147,262,cs),
(147,278,o),
(162,288,o),
(187,288,cs),
(207,288,o),
(222,278,o),
(222,262,cs),
(222,244,o),
(206,234,o),
(182,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 373;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(267,-4,o),
(338,32,o),
(341,110,cs),
(343,159,o),
(308,195,o),
(257,201,c),
(257,203,l),
(320,208,o),
(370,242,o),
(372,302,cs),
(374,370,o),
(304,401,o),
(220,401,cs),
(122,401,o),
(61,360,o),
(59,293,cs),
(58,253,o),
(80,221,o),
(134,210,c),
(133,208,l),
(66,206,o),
(11,164,o),
(9,101,cs),
(7,32,o),
(74,-4,o),
(171,-4,cs)
);
},
{
closed = 1;
nodes = (
(95,25,o),
(44,54,o),
(46,106,cs),
(48,163,o),
(94,192,o),
(175,192,cs),
(258,192,o),
(307,167,o),
(305,114,cs),
(303,58,o),
(259,25,o),
(173,25,cs)
);
},
{
closed = 1;
nodes = (
(150,217,o),
(91,238,o),
(93,292,cs),
(95,344,o),
(142,373,o),
(215,373,cs),
(281,373,o),
(338,352,o),
(336,298,cs),
(334,246,o),
(290,217,o),
(215,217,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 414;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(293,-5,o),
(355,42,o),
(357,109,cs),
(358,149,o),
(332,180,o),
(295,187,c),
(296,190,l),
(347,199,o),
(383,234,o),
(384,276,cs),
(386,333,o),
(335,379,o),
(216,379,cs),
(111,379,o),
(36,338,o),
(34,267,cs),
(33,235,o),
(58,206,o),
(89,199,c),
(88,195,l),
(32,187,o),
(-8,149,o),
(-10,98,cs),
(-12,15,o),
(81,-5,o),
(167,-5,cs)
);
},
{
closed = 1;
nodes = (
(141,88,o),
(121,98,o),
(121,118,cs),
(121,137,o),
(141,150,o),
(180,150,cs),
(212,150,o),
(233,139,o),
(233,121,cs),
(233,102,o),
(213,88,o),
(177,88,cs)
);
},
{
closed = 1;
nodes = (
(176,228,o),
(157,240,o),
(157,256,cs),
(157,276,o),
(178,286,o),
(209,286,cs),
(236,286,o),
(255,275,o),
(255,259,cs),
(255,239,o),
(235,228,o),
(206,228,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 417;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(171,-5,o),
(207,33,o),
(207,107,cs),
(207,153,o),
(188,194,o),
(148,205,c),
(148,207,l),
(184,219,o),
(202,256,o),
(202,300,cs),
(202,360,o),
(171,401,o),
(116,401,cs),
(64,401,o),
(30,364,o),
(30,300,cs),
(30,257,o),
(47,219,o),
(83,207,c),
(83,205,l),
(44,194,o),
(24,155,o),
(24,107,cs),
(24,40,o),
(55,-5,o),
(116,-5,cs)
);
},
{
closed = 1;
nodes = (
(78,18,o),
(51,43,o),
(51,109,cs),
(51,161,o),
(72,194,o),
(116,194,cs),
(155,194,o),
(180,166,o),
(180,109,cs),
(180,54,o),
(161,18,o),
(116,18,cs)
);
},
{
closed = 1;
nodes = (
(80,217,o),
(56,245,o),
(56,298,cs),
(56,346,o),
(75,378,o),
(116,378,cs),
(152,378,o),
(175,351,o),
(175,298,cs),
(175,249,o),
(154,217,o),
(116,217,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 231;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(196,-5,o),
(238,38,o),
(238,102,cs),
(238,140,o),
(219,177,o),
(181,187,c),
(181,191,l),
(216,204,o),
(233,237,o),
(233,277,cs),
(233,338,o),
(193,379,o),
(122,379,cs),
(50,379,o),
(10,338,o),
(10,277,cs),
(10,238,o),
(27,205,o),
(62,191,c),
(62,187,l),
(26,178,o),
(5,142,o),
(5,102,cs),
(5,38,o),
(47,-5,o),
(122,-5,cs)
);
},
{
closed = 1;
nodes = (
(112,74,o),
(105,85,o),
(105,110,cs),
(105,135,o),
(109,148,o),
(122,148,cs),
(135,148,o),
(138,134,o),
(138,110,cs),
(138,83,o),
(130,74,o),
(122,74,cs)
);
},
{
closed = 1;
nodes = (
(112,229,o),
(107,235,o),
(107,266,cs),
(107,284,o),
(109,299,o),
(122,299,cs),
(135,299,o),
(137,282,o),
(137,266,cs),
(137,235,o),
(131,229,o),
(122,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 243;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(310,38,o),
(310,104,cs),
(310,153,o),
(279,193,o),
(224,204,c),
(224,206,l),
(267,217,o),
(297,253,o),
(297,297,cs),
(297,360,o),
(250,401,o),
(176,401,cs),
(102,401,o),
(54,360,o),
(54,297,cs),
(54,253,o),
(84,217,o),
(127,206,c),
(127,204,l),
(73,193,o),
(41,154,o),
(41,104,cs),
(41,39,o),
(95,-6,o),
(176,-6,cs)
);
},
{
closed = 1;
nodes = (
(115,22,o),
(74,56,o),
(74,107,cs),
(74,152,o),
(102,191,o),
(176,191,cs),
(250,191,o),
(277,152,o),
(277,107,cs),
(277,56,o),
(236,22,o),
(176,22,cs)
);
},
{
closed = 1;
nodes = (
(108,218,o),
(86,257,o),
(86,296,cs),
(86,335,o),
(108,374,o),
(176,374,cs),
(243,374,o),
(265,335,o),
(265,296,cs),
(265,257,o),
(243,218,o),
(176,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 351;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(256,-5,o),
(319,33,o),
(319,104,cs),
(319,149,o),
(286,182,o),
(246,192,c),
(246,197,l),
(279,207,o),
(305,238,o),
(305,276,cs),
(305,338,o),
(254,379,o),
(164,379,cs),
(79,379,o),
(22,342,o),
(22,276,cs),
(22,240,o),
(46,208,o),
(81,197,c),
(81,192,l),
(41,182,o),
(8,149,o),
(8,104,cs),
(8,38,o),
(64,-5,o),
(164,-5,cs)
);
},
{
closed = 1;
nodes = (
(138,90,o),
(123,101,o),
(123,121,cs),
(123,141,o),
(139,152,o),
(164,152,cs),
(188,152,o),
(204,141,o),
(204,121,cs),
(204,101,o),
(189,90,o),
(164,90,cs)
);
},
{
closed = 1;
nodes = (
(144,234,o),
(128,242,o),
(128,261,cs),
(128,279,o),
(143,288,o),
(164,288,cs),
(184,288,o),
(199,279,o),
(199,261,cs),
(199,242,o),
(183,234,o),
(164,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 327;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(299,-4,o),
(363,34,o),
(363,106,cs),
(363,164,o),
(318,201,o),
(260,204,c),
(260,206,l),
(318,214,o),
(355,247,o),
(355,299,cs),
(355,371,o),
(285,401,o),
(198,401,cs),
(109,401,o),
(41,371,o),
(41,299,cs),
(41,247,o),
(77,214,o),
(135,206,c),
(135,204,l),
(80,201,o),
(32,166,o),
(32,106,cs),
(32,34,o),
(96,-4,o),
(198,-4,cs)
);
},
{
closed = 1;
nodes = (
(112,24,o),
(69,55,o),
(69,110,cs),
(69,167,o),
(116,191,o),
(198,191,cs),
(278,191,o),
(326,168,o),
(326,110,cs),
(326,55,o),
(283,24,o),
(198,24,cs)
);
},
{
closed = 1;
nodes = (
(110,218,o),
(76,249,o),
(76,295,cs),
(76,350,o),
(127,373,o),
(198,373,cs),
(268,373,o),
(319,350,o),
(319,295,cs),
(319,250,o),
(287,218,o),
(198,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 395;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(321,-5,o),
(378,39,o),
(378,105,cs),
(378,147,o),
(347,185,o),
(299,191,c),
(299,195,l),
(343,204,o),
(369,235,o),
(369,275,cs),
(369,351,o),
(292,380,o),
(193,380,cs),
(95,380,o),
(18,351,o),
(18,275,cs),
(18,232,o),
(47,203,o),
(89,195,c),
(89,191,l),
(41,185,o),
(9,149,o),
(9,105,cs),
(9,38,o),
(67,-5,o),
(193,-5,cs)
);
},
{
closed = 1;
nodes = (
(160,88,o),
(137,97,o),
(137,118,cs),
(137,137,o),
(154,150,o),
(193,150,cs),
(233,150,o),
(249,137,o),
(249,118,cs),
(249,97,o),
(227,88,o),
(193,88,cs)
);
},
{
closed = 1;
nodes = (
(161,229,o),
(144,240,o),
(144,259,cs),
(144,276,o),
(161,287,o),
(193,287,cs),
(225,287,o),
(243,276,o),
(243,259,cs),
(243,240,o),
(226,229,o),
(193,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 387;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(117,-5,o),
(155,29,o),
(170,101,cs),
(178,140,o),
(172,186,o),
(138,202,c),
(138,204,l),
(171,213,o),
(196,251,o),
(204,290,cs),
(218,358,o),
(191,401,o),
(132,401,cs),
(87,401,o),
(49,367,o),
(37,308,cs),
(28,265,o),
(35,227,o),
(64,211,c),
(64,208,l),
(30,200,o),
(1,166,o),
(-9,115,cs),
(-24,40,o),
(3,-5,o),
(68,-5,cs)
);
},
{
closed = 1;
nodes = (
(18,18,o),
(6,59,o),
(18,115,cs),
(29,166,o),
(54,194,o),
(92,194,cs),
(141,194,o),
(154,154,o),
(144,105,cs),
(133,53,o),
(110,18,o),
(69,18,cs)
);
},
{
closed = 1;
nodes = (
(66,216,o),
(51,253,o),
(62,304,cs),
(71,347,o),
(94,378,o),
(131,378,cs),
(173,378,o),
(189,347,o),
(178,292,cs),
(168,244,o),
(143,216,o),
(109,216,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 225;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(142,-5,o),
(185,33,o),
(197,90,cs),
(204,122,o),
(195,166,o),
(168,181,c),
(169,185,l),
(197,195,o),
(221,224,o),
(227,261,cs),
(239,338,o),
(198,379,o),
(126,379,cs),
(65,379,o),
(23,343,o),
(11,286,cs),
(4,253,o),
(13,213,o),
(34,198,c),
(34,194,l),
(4,184,o),
(-21,155,o),
(-30,113,cs),
(-45,39,o),
(-2,-5,o),
(77,-5,cs)
);
},
{
closed = 1;
nodes = (
(65,75,o),
(65,93,o),
(69,111,cs),
(74,135,o),
(79,148,o),
(91,148,cs),
(105,148,o),
(106,133,o),
(101,109,cs),
(96,85,o),
(87,75,o),
(79,75,cs)
);
},
{
closed = 1;
nodes = (
(97,229,o),
(98,244,o),
(103,267,cs),
(107,286,o),
(112,299,o),
(124,299,cs),
(136,299,o),
(136,283,o),
(132,264,cs),
(126,235,o),
(119,229,o),
(112,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 237;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(214,-6,o),
(273,42,o),
(273,112,cs),
(273,154,o),
(244,189,o),
(204,198,c),
(205,200,l),
(261,207,o),
(302,247,o),
(302,303,cs),
(302,363,o),
(253,401,o),
(186,401,cs),
(109,401,o),
(56,355,o),
(56,287,cs),
(56,249,o),
(81,217,o),
(116,207,c),
(116,205,l),
(53,198,o),
(5,153,o),
(5,92,cs),
(5,35,o),
(51,-6,o),
(130,-6,cs)
);
},
{
closed = 1;
nodes = (
(76,22,o),
(37,50,o),
(37,98,cs),
(37,152,o),
(81,190,o),
(145,190,cs),
(206,190,o),
(240,162,o),
(240,115,cs),
(240,57,o),
(194,22,o),
(133,22,cs)
);
},
{
closed = 1;
nodes = (
(119,216,o),
(87,244,o),
(87,284,cs),
(87,338,o),
(122,374,o),
(186,374,cs),
(236,374,o),
(271,345,o),
(271,300,cs),
(271,250,o),
(231,216,o),
(171,216,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 343;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(217,-5,o),
(281,32,o),
(281,102,cs),
(281,139,o),
(253,172,o),
(219,183,c),
(221,187,l),
(267,200,o),
(299,230,o),
(299,276,cs),
(299,337,o),
(242,379,o),
(157,379,cs),
(76,379,o),
(12,340,o),
(12,272,cs),
(12,240,o),
(31,211,o),
(56,200,c),
(56,195,l),
(7,186,o),
(-31,150,o),
(-31,101,cs),
(-31,35,o),
(25,-5,o),
(122,-5,cs)
);
},
{
closed = 1;
nodes = (
(97,90,o),
(83,103,o),
(83,121,cs),
(83,140,o),
(98,153,o),
(126,153,cs),
(150,153,o),
(166,140,o),
(166,121,cs),
(166,103,o),
(151,90,o),
(122,90,cs)
);
},
{
closed = 1;
nodes = (
(133,234,o),
(118,244,o),
(118,262,cs),
(118,278,o),
(133,288,o),
(158,288,cs),
(178,288,o),
(193,278,o),
(193,262,cs),
(193,244,o),
(177,234,o),
(153,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 315;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(257,-4,o),
(328,32,o),
(331,110,cs),
(333,159,o),
(298,195,o),
(247,201,c),
(247,203,l),
(310,208,o),
(360,242,o),
(362,302,cs),
(364,370,o),
(294,401,o),
(210,401,cs),
(112,401,o),
(51,360,o),
(49,293,cs),
(48,253,o),
(70,221,o),
(124,210,c),
(123,208,l),
(56,206,o),
(1,164,o),
(-1,101,cs),
(-3,32,o),
(64,-4,o),
(161,-4,cs)
);
},
{
closed = 1;
nodes = (
(85,25,o),
(34,54,o),
(36,106,cs),
(38,163,o),
(84,192,o),
(165,192,cs),
(248,192,o),
(297,167,o),
(295,114,cs),
(293,58,o),
(249,25,o),
(163,25,cs)
);
},
{
closed = 1;
nodes = (
(140,217,o),
(81,238,o),
(83,292,cs),
(85,344,o),
(132,373,o),
(205,373,cs),
(271,373,o),
(328,352,o),
(326,298,cs),
(324,246,o),
(280,217,o),
(205,217,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 394;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(272,-5,o),
(334,42,o),
(336,109,cs),
(337,149,o),
(311,180,o),
(274,187,c),
(275,190,l),
(326,199,o),
(362,234,o),
(363,276,cs),
(365,333,o),
(314,379,o),
(195,379,cs),
(90,379,o),
(15,338,o),
(13,267,cs),
(12,235,o),
(37,206,o),
(68,199,c),
(67,195,l),
(11,187,o),
(-29,149,o),
(-31,98,cs),
(-33,15,o),
(60,-5,o),
(146,-5,cs)
);
},
{
closed = 1;
nodes = (
(120,88,o),
(100,98,o),
(100,118,cs),
(100,137,o),
(120,150,o),
(159,150,cs),
(191,150,o),
(212,139,o),
(212,121,cs),
(212,102,o),
(192,88,o),
(156,88,cs)
);
},
{
closed = 1;
nodes = (
(155,228,o),
(136,240,o),
(136,256,cs),
(136,276,o),
(157,286,o),
(188,286,cs),
(215,286,o),
(234,275,o),
(234,259,cs),
(234,239,o),
(214,228,o),
(185,228,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 375;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = eight;
};
};
}
