{
glyphname = emdash;
kernLeft = KO_hyphen;
kernRight = KO_emdash;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(643,191,l),
(643,351,l),
(27,351,l),
(27,191,l)
);
}
);
width = 670;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(482,246,l),
(482,271,l),
(42,271,l),
(42,246,l)
);
}
);
width = 524;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(655,243,l),
(655,275,l),
(46,275,l),
(46,243,l)
);
}
);
width = 701;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(744,188,l),
(744,356,l),
(36,356,l),
(36,188,l)
);
}
);
width = 780;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(566,242,l),
(566,275,l),
(61,275,l),
(61,242,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 628;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(696,192,l),
(696,352,l),
(37,352,l),
(37,192,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
};
width = 732;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(476,246,l),
(481,271,l),
(45,271,l),
(40,246,l)
);
}
);
width = 520;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(620,191,l),
(654,351,l),
(44,351,l),
(11,191,l)
);
}
);
width = 663;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(567,242,l),
(574,275,l),
(64,275,l),
(57,242,l)
);
}
);
width = 630;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(691,192,l),
(724,352,l),
(55,352,l),
(22,192,l)
);
}
);
width = 746;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(646,243,l),
(653,275,l),
(50,275,l),
(43,243,l)
);
}
);
width = 696;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(719,188,l),
(754,356,l),
(54,356,l),
(19,188,l)
);
}
);
width = 773;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(462,246,l),
(462,271,l),
(22,271,l),
(22,246,l)
);
}
);
width = 484;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(625,191,l),
(625,351,l),
(9,351,l),
(9,191,l)
);
}
);
width = 634;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(555,242,l),
(555,275,l),
(40,275,l),
(40,242,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 595;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(693,192,l),
(693,352,l),
(17,352,l),
(17,192,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
};
width = 710;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(645,243,l),
(645,275,l),
(36,275,l),
(36,243,l)
);
}
);
width = 681;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(728,188,l),
(728,356,l),
(20,356,l),
(20,188,l)
);
}
);
width = 748;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(453,246,l),
(458,271,l),
(22,271,l),
(17,246,l)
);
}
);
width = 474;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(601,191,l),
(635,351,l),
(25,351,l),
(-8,191,l)
);
}
);
width = 625;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(543,242,l),
(550,275,l),
(40,275,l),
(33,242,l)
);
}
);
width = 582;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(662,192,l),
(695,352,l),
(26,352,l),
(-7,192,l)
);
}
);
width = 688;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(636,243,l),
(643,275,l),
(40,275,l),
(33,243,l)
);
}
);
width = 676;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(698,188,l),
(733,356,l),
(33,356,l),
(-2,188,l)
);
}
);
width = 731;
}
);
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
