{
glyphname = emptyset;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(580,0,o),
(734,149,o),
(734,366,cs),
(734,579,o),
(580,729,o),
(376,729,cs),
(172,729,o),
(18,580,o),
(18,366,cs),
(18,149,o),
(172,0,o),
(376,0,cs)
);
},
{
closed = 1;
nodes = (
(281,71,o),
(197,116,o),
(146,189,c),
(636,488,l),
(651,451,o),
(659,410,o),
(659,366,cs),
(659,193,o),
(536,71,o),
(376,71,cs)
);
},
{
closed = 1;
nodes = (
(101,284,o),
(93,324,o),
(93,366,cs),
(93,538,o),
(218,658,o),
(376,658,cs),
(470,658,o),
(550,617,o),
(602,548,c),
(114,249,l)
);
}
);
width = 752;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(574,0,o),
(737,151,o),
(737,366,cs),
(737,578,o),
(574,729,o),
(378,729,cs),
(180,729,o),
(18,578,o),
(18,366,cs),
(18,151,o),
(180,0,o),
(378,0,cs)
);
},
{
closed = 1;
nodes = (
(264,28,o),
(162,87,o),
(103,181,c),
(667,524,l),
(691,478,o),
(704,424,o),
(704,366,cs),
(704,171,o),
(554,28,o),
(378,28,cs)
);
},
{
closed = 1;
nodes = (
(64,254,o),
(51,308,o),
(51,366,cs),
(51,560,o),
(201,701,o),
(378,701,cs),
(491,701,o),
(593,643,o),
(651,551,c),
(88,207,l)
);
}
);
width = 755;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(584,0,o),
(747,151,o),
(747,366,cs),
(747,578,o),
(584,729,o),
(388,729,cs),
(190,729,o),
(28,578,o),
(28,366,cs),
(28,151,o),
(190,0,o),
(388,0,cs)
);
},
{
closed = 1;
nodes = (
(274,28,o),
(172,87,o),
(113,181,c),
(677,524,l),
(701,478,o),
(714,424,o),
(714,366,cs),
(714,171,o),
(564,28,o),
(388,28,cs)
);
},
{
closed = 1;
nodes = (
(74,254,o),
(61,308,o),
(61,366,cs),
(61,560,o),
(211,701,o),
(388,701,cs),
(501,701,o),
(603,643,o),
(661,551,c),
(98,207,l)
);
}
);
width = 775;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(575,0,o),
(729,149,o),
(729,366,cs),
(729,579,o),
(575,729,o),
(371,729,cs),
(167,729,o),
(13,580,o),
(13,366,cs),
(13,149,o),
(167,0,o),
(371,0,cs)
);
},
{
closed = 1;
nodes = (
(276,71,o),
(192,116,o),
(141,189,c),
(631,488,l),
(646,451,o),
(654,410,o),
(654,366,cs),
(654,193,o),
(531,71,o),
(371,71,cs)
);
},
{
closed = 1;
nodes = (
(96,284,o),
(88,324,o),
(88,366,cs),
(88,538,o),
(213,658,o),
(371,658,cs),
(465,658,o),
(545,617,o),
(597,548,c),
(109,249,l)
);
}
);
width = 742;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(604,-10,o),
(767,145,o),
(767,366,cs),
(767,584,o),
(604,739,o),
(407,739,cs),
(208,739,o),
(46,584,o),
(46,366,cs),
(46,145,o),
(208,-10,o),
(407,-10,cs)
);
},
{
closed = 1;
nodes = (
(292,19,o),
(189,80,o),
(130,176,c),
(698,529,l),
(722,481,o),
(736,426,o),
(736,366,cs),
(736,166,o),
(584,19,o),
(407,19,cs)
);
},
{
closed = 1;
nodes = (
(91,250,o),
(77,306,o),
(77,366,cs),
(77,565,o),
(229,710,o),
(407,710,cs),
(521,710,o),
(624,651,o),
(682,556,c),
(115,202,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 812;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(567,0,o),
(718,149,o),
(718,366,cs),
(718,579,o),
(567,729,o),
(368,729,cs),
(169,729,o),
(19,580,o),
(19,366,cs),
(19,149,o),
(169,0,o),
(368,0,cs)
);
},
{
closed = 1;
nodes = (
(276,71,o),
(194,116,o),
(145,189,c),
(622,488,l),
(637,448,o),
(644,410,o),
(644,366,cs),
(644,193,o),
(524,71,o),
(368,71,cs)
);
},
{
closed = 1;
nodes = (
(101,282,o),
(93,324,o),
(93,366,cs),
(93,538,o),
(215,658,o),
(368,658,cs),
(459,658,o),
(538,617,o),
(588,548,c),
(113,249,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 736;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(604,0,o),
(767,151,o),
(767,366,cs),
(767,578,o),
(604,729,o),
(408,729,cs),
(210,729,o),
(48,578,o),
(48,366,cs),
(48,151,o),
(210,0,o),
(408,0,cs)
);
},
{
closed = 1;
nodes = (
(294,28,o),
(192,87,o),
(133,181,c),
(697,524,l),
(721,478,o),
(734,424,o),
(734,366,cs),
(734,171,o),
(584,28,o),
(408,28,cs)
);
},
{
closed = 1;
nodes = (
(94,254,o),
(81,308,o),
(81,366,cs),
(81,560,o),
(231,701,o),
(408,701,cs),
(521,701,o),
(623,643,o),
(681,551,c),
(118,207,l)
);
}
);
width = 770;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(609,0,o),
(763,149,o),
(763,366,cs),
(763,579,o),
(609,729,o),
(405,729,cs),
(201,729,o),
(47,580,o),
(47,366,cs),
(47,149,o),
(201,0,o),
(405,0,cs)
);
},
{
closed = 1;
nodes = (
(310,71,o),
(226,116,o),
(175,189,c),
(665,488,l),
(680,451,o),
(688,410,o),
(688,366,cs),
(688,193,o),
(565,71,o),
(405,71,cs)
);
},
{
closed = 1;
nodes = (
(130,284,o),
(122,324,o),
(122,366,cs),
(122,538,o),
(247,658,o),
(405,658,cs),
(499,658,o),
(579,617,o),
(631,548,c),
(143,249,l)
);
}
);
width = 770;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(643,-10,o),
(810,145,o),
(810,366,cs),
(810,584,o),
(643,739,o),
(442,739,cs),
(239,739,o),
(73,584,o),
(73,366,cs),
(73,145,o),
(239,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(325,19,o),
(220,80,o),
(159,176,c),
(739,529,l),
(763,481,o),
(777,426,o),
(777,366,cs),
(777,166,o),
(623,19,o),
(442,19,cs)
);
},
{
closed = 1;
nodes = (
(120,250,o),
(106,306,o),
(106,366,cs),
(106,565,o),
(260,710,o),
(442,710,cs),
(558,710,o),
(663,651,o),
(723,556,c),
(144,202,l)
);
}
);
width = 839;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(609,0,o),
(763,149,o),
(763,366,cs),
(763,579,o),
(609,729,o),
(405,729,cs),
(201,729,o),
(47,580,o),
(47,366,cs),
(47,149,o),
(201,0,o),
(405,0,cs)
);
},
{
closed = 1;
nodes = (
(310,71,o),
(226,116,o),
(175,189,c),
(665,488,l),
(680,451,o),
(688,410,o),
(688,366,cs),
(688,193,o),
(565,71,o),
(405,71,cs)
);
},
{
closed = 1;
nodes = (
(130,284,o),
(122,324,o),
(122,366,cs),
(122,538,o),
(247,658,o),
(405,658,cs),
(499,658,o),
(579,617,o),
(631,548,c),
(143,249,l)
);
}
);
width = 772;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(614,0,o),
(777,151,o),
(777,366,cs),
(777,578,o),
(614,729,o),
(418,729,cs),
(220,729,o),
(58,578,o),
(58,366,cs),
(58,151,o),
(220,0,o),
(418,0,cs)
);
},
{
closed = 1;
nodes = (
(304,28,o),
(202,87,o),
(143,181,c),
(707,524,l),
(731,478,o),
(744,424,o),
(744,366,cs),
(744,171,o),
(594,28,o),
(418,28,cs)
);
},
{
closed = 1;
nodes = (
(104,254,o),
(91,308,o),
(91,366,cs),
(91,560,o),
(241,701,o),
(418,701,cs),
(531,701,o),
(633,643,o),
(691,551,c),
(128,207,l)
);
}
);
width = 790;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(601,0,o),
(755,149,o),
(755,366,cs),
(755,579,o),
(601,729,o),
(397,729,cs),
(193,729,o),
(39,580,o),
(39,366,cs),
(39,149,o),
(193,0,o),
(397,0,cs)
);
},
{
closed = 1;
nodes = (
(302,71,o),
(218,116,o),
(167,189,c),
(657,488,l),
(672,451,o),
(680,410,o),
(680,366,cs),
(680,193,o),
(557,71,o),
(397,71,cs)
);
},
{
closed = 1;
nodes = (
(122,284,o),
(114,324,o),
(114,366,cs),
(114,538,o),
(239,658,o),
(397,658,cs),
(491,658,o),
(571,617,o),
(623,548,c),
(135,249,l)
);
}
);
width = 756;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(556,0,o),
(719,151,o),
(719,366,cs),
(719,578,o),
(556,729,o),
(360,729,cs),
(162,729,o),
(0,578,o),
(0,366,cs),
(0,151,o),
(162,0,o),
(360,0,cs)
);
},
{
closed = 1;
nodes = (
(246,28,o),
(144,87,o),
(85,181,c),
(649,524,l),
(673,478,o),
(686,424,o),
(686,366,cs),
(686,171,o),
(536,28,o),
(360,28,cs)
);
},
{
closed = 1;
nodes = (
(46,254,o),
(33,308,o),
(33,366,cs),
(33,560,o),
(183,701,o),
(360,701,cs),
(473,701,o),
(575,643,o),
(633,551,c),
(70,207,l)
);
}
);
width = 719;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(565,0,o),
(719,149,o),
(719,366,cs),
(719,579,o),
(565,729,o),
(361,729,cs),
(157,729,o),
(3,580,o),
(3,366,cs),
(3,149,o),
(157,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(266,71,o),
(182,116,o),
(131,189,c),
(621,488,l),
(636,451,o),
(644,410,o),
(644,366,cs),
(644,193,o),
(521,71,o),
(361,71,cs)
);
},
{
closed = 1;
nodes = (
(86,284,o),
(78,324,o),
(78,366,cs),
(78,538,o),
(203,658,o),
(361,658,cs),
(455,658,o),
(535,617,o),
(587,548,c),
(99,249,l)
);
}
);
width = 722;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(593,-10,o),
(760,145,o),
(760,366,cs),
(760,584,o),
(593,739,o),
(392,739,cs),
(189,739,o),
(23,584,o),
(23,366,cs),
(23,145,o),
(189,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,19,o),
(170,80,o),
(109,176,c),
(689,529,l),
(713,481,o),
(727,426,o),
(727,366,cs),
(727,166,o),
(573,19,o),
(392,19,cs)
);
},
{
closed = 1;
nodes = (
(70,250,o),
(56,306,o),
(56,366,cs),
(56,565,o),
(210,710,o),
(392,710,cs),
(508,710,o),
(613,651,o),
(673,556,c),
(94,202,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 783;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(565,0,o),
(719,149,o),
(719,366,cs),
(719,579,o),
(565,729,o),
(361,729,cs),
(157,729,o),
(3,580,o),
(3,366,cs),
(3,149,o),
(157,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(266,71,o),
(182,116,o),
(131,189,c),
(621,488,l),
(636,451,o),
(644,410,o),
(644,366,cs),
(644,193,o),
(521,71,o),
(361,71,cs)
);
},
{
closed = 1;
nodes = (
(86,284,o),
(78,324,o),
(78,366,cs),
(78,538,o),
(203,658,o),
(361,658,cs),
(455,658,o),
(535,617,o),
(587,548,c),
(99,249,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 722;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(574,0,o),
(737,151,o),
(737,366,cs),
(737,578,o),
(574,729,o),
(378,729,cs),
(180,729,o),
(18,578,o),
(18,366,cs),
(18,151,o),
(180,0,o),
(378,0,cs)
);
},
{
closed = 1;
nodes = (
(264,28,o),
(162,87,o),
(103,181,c),
(667,524,l),
(691,478,o),
(704,424,o),
(704,366,cs),
(704,171,o),
(554,28,o),
(378,28,cs)
);
},
{
closed = 1;
nodes = (
(64,254,o),
(51,308,o),
(51,366,cs),
(51,560,o),
(201,701,o),
(378,701,cs),
(491,701,o),
(593,643,o),
(651,551,c),
(88,207,l)
);
}
);
width = 755;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(564,0,o),
(718,149,o),
(718,366,cs),
(718,579,o),
(564,729,o),
(360,729,cs),
(156,729,o),
(2,580,o),
(2,366,cs),
(2,149,o),
(156,0,o),
(360,0,cs)
);
},
{
closed = 1;
nodes = (
(265,71,o),
(181,116,o),
(130,189,c),
(620,488,l),
(635,451,o),
(643,410,o),
(643,366,cs),
(643,193,o),
(520,71,o),
(360,71,cs)
);
},
{
closed = 1;
nodes = (
(85,284,o),
(77,324,o),
(77,366,cs),
(77,538,o),
(202,658,o),
(360,658,cs),
(454,658,o),
(534,617,o),
(586,548,c),
(98,249,l)
);
}
);
width = 720;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(581,0,o),
(744,151,o),
(744,366,cs),
(744,578,o),
(581,729,o),
(385,729,cs),
(187,729,o),
(25,578,o),
(25,366,cs),
(25,151,o),
(187,0,o),
(385,0,cs)
);
},
{
closed = 1;
nodes = (
(271,28,o),
(169,87,o),
(110,181,c),
(674,524,l),
(698,478,o),
(711,424,o),
(711,366,cs),
(711,171,o),
(561,28,o),
(385,28,cs)
);
},
{
closed = 1;
nodes = (
(71,254,o),
(58,308,o),
(58,366,cs),
(58,560,o),
(208,701,o),
(385,701,cs),
(498,701,o),
(600,643,o),
(658,551,c),
(95,207,l)
);
}
);
width = 724;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(590,0,o),
(744,149,o),
(744,366,cs),
(744,579,o),
(590,729,o),
(386,729,cs),
(182,729,o),
(28,580,o),
(28,366,cs),
(28,149,o),
(182,0,o),
(386,0,cs)
);
},
{
closed = 1;
nodes = (
(291,71,o),
(207,116,o),
(156,189,c),
(646,488,l),
(661,451,o),
(669,410,o),
(669,366,cs),
(669,193,o),
(546,71,o),
(386,71,cs)
);
},
{
closed = 1;
nodes = (
(111,284,o),
(103,324,o),
(103,366,cs),
(103,538,o),
(228,658,o),
(386,658,cs),
(480,658,o),
(560,617,o),
(612,548,c),
(124,249,l)
);
}
);
width = 732;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(619,-10,o),
(786,145,o),
(786,366,cs),
(786,584,o),
(619,739,o),
(418,739,cs),
(215,739,o),
(49,584,o),
(49,366,cs),
(49,145,o),
(215,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(301,19,o),
(196,80,o),
(135,176,c),
(715,529,l),
(739,481,o),
(753,426,o),
(753,366,cs),
(753,166,o),
(599,19,o),
(418,19,cs)
);
},
{
closed = 1;
nodes = (
(96,250,o),
(82,306,o),
(82,366,cs),
(82,565,o),
(236,710,o),
(418,710,cs),
(534,710,o),
(639,651,o),
(699,556,c),
(120,202,l)
);
}
);
width = 791;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(580,0,o),
(734,149,o),
(734,366,cs),
(734,579,o),
(580,729,o),
(376,729,cs),
(172,729,o),
(18,580,o),
(18,366,cs),
(18,149,o),
(172,0,o),
(376,0,cs)
);
},
{
closed = 1;
nodes = (
(281,71,o),
(197,116,o),
(146,189,c),
(636,488,l),
(651,451,o),
(659,410,o),
(659,366,cs),
(659,193,o),
(536,71,o),
(376,71,cs)
);
},
{
closed = 1;
nodes = (
(101,284,o),
(93,324,o),
(93,366,cs),
(93,538,o),
(218,658,o),
(376,658,cs),
(470,658,o),
(550,617,o),
(602,548,c),
(114,249,l)
);
}
);
width = 714;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(604,0,o),
(767,151,o),
(767,366,cs),
(767,578,o),
(604,729,o),
(408,729,cs),
(210,729,o),
(48,578,o),
(48,366,cs),
(48,151,o),
(210,0,o),
(408,0,cs)
);
},
{
closed = 1;
nodes = (
(294,28,o),
(192,87,o),
(133,181,c),
(697,524,l),
(721,478,o),
(734,424,o),
(734,366,cs),
(734,171,o),
(584,28,o),
(408,28,cs)
);
},
{
closed = 1;
nodes = (
(94,254,o),
(81,308,o),
(81,366,cs),
(81,560,o),
(231,701,o),
(408,701,cs),
(521,701,o),
(623,643,o),
(681,551,c),
(118,207,l)
);
}
);
width = 770;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(580,0,o),
(734,149,o),
(734,366,cs),
(734,579,o),
(580,729,o),
(376,729,cs),
(172,729,o),
(18,580,o),
(18,366,cs),
(18,149,o),
(172,0,o),
(376,0,cs)
);
},
{
closed = 1;
nodes = (
(281,71,o),
(197,116,o),
(146,189,c),
(636,488,l),
(651,451,o),
(659,410,o),
(659,366,cs),
(659,193,o),
(536,71,o),
(376,71,cs)
);
},
{
closed = 1;
nodes = (
(101,284,o),
(93,324,o),
(93,366,cs),
(93,538,o),
(218,658,o),
(376,658,cs),
(470,658,o),
(550,617,o),
(602,548,c),
(114,249,l)
);
}
);
width = 714;
}
);
unicode = 8709;
}
