{
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(447,211,l),
(447,371,l),
(27,371,l),
(27,211,l)
);
}
);
width = 474;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(332,286,l),
(332,311,l),
(42,311,l),
(42,286,l)
);
}
);
width = 374;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(469,283,l),
(469,315,l),
(46,315,l),
(46,283,l)
);
}
);
width = 515;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(566,208,l),
(566,376,l),
(36,376,l),
(36,208,l)
);
}
);
width = 602;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(410,282,l),
(410,315,l),
(61,315,l),
(61,282,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 470;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(522,207,l),
(522,367,l),
(37,367,l),
(37,207,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
};
width = 557;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(335,286,l),
(340,311,l),
(53,311,l),
(48,286,l)
);
}
);
width = 371;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(430,211,l),
(464,371,l),
(48,371,l),
(15,211,l)
);
}
);
width = 469;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(455,283,l),
(463,315,l),
(71,315,l),
(64,283,l)
);
}
);
width = 511;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(518,207,l),
(551,367,l),
(56,367,l),
(23,207,l)
);
}
);
width = 572;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(476,283,l),
(483,315,l),
(58,315,l),
(51,283,l)
);
}
);
width = 518;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(547,208,l),
(582,376,l),
(58,376,l),
(23,208,l)
);
}
);
width = 597;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(312,306,l),
(312,331,l),
(22,331,l),
(22,306,l)
);
}
);
width = 334;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(429,230,l),
(429,390,l),
(9,390,l),
(9,230,l)
);
}
);
width = 438;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(395,300,l),
(395,333,l),
(40,333,l),
(40,300,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 435;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(517,240,l),
(517,400,l),
(17,400,l),
(17,240,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
};
width = 534;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(459,325,l),
(459,357,l),
(36,357,l),
(36,325,l)
);
}
);
width = 495;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(550,235,l),
(550,403,l),
(20,403,l),
(20,235,l)
);
}
);
width = 570;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(316,306,l),
(321,331,l),
(34,331,l),
(29,306,l)
);
}
);
width = 325;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(415,230,l),
(449,390,l),
(33,390,l),
(0,230,l)
);
}
);
width = 431;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(435,300,l),
(443,332,l),
(51,332,l),
(44,300,l)
);
}
);
width = 463;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(498,240,l),
(531,400,l),
(36,400,l),
(3,240,l)
);
}
);
width = 514;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(476,325,l),
(483,357,l),
(58,357,l),
(51,325,l)
);
}
);
width = 498;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(531,235,l),
(566,403,l),
(42,403,l),
(7,235,l)
);
}
);
width = 555;
}
);
unicode = 8211;
userData = {
KernOnName = endash;
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
