{
glyphname = eng;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(233,-167,ls),
(282,-167,o),
(297,-138,o),
(297,-94,cs),
(297,378,ls),
(297,478,o),
(265,526,o),
(198,526,cs),
(146,526,o),
(107,496,o),
(91,439,c),
(89,439,l),
(88,516,l),
(60,516,l),
(60,0,l),
(89,0,l),
(89,307,ls),
(89,421,o),
(116,500,o),
(189,500,cs),
(240,500,o),
(268,474,o),
(268,371,cs),
(268,-89,ls),
(268,-128,o),
(257,-140,o),
(228,-140,cs),
(211,-140,l),
(211,-167,l)
);
}
);
width = 354;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(299,-167,ls),
(415,-167,o),
(452,-108,o),
(452,-2,cs),
(452,347,ls),
(452,494,o),
(411,551,o),
(320,551,cs),
(270,551,o),
(232,524,o),
(210,477,c),
(204,477,l),
(199,541,l),
(27,541,l),
(27,0,l),
(204,0,l),
(204,328,ls),
(204,381,o),
(211,411,o),
(241,411,cs),
(263,411,o),
(275,396,o),
(275,335,cs),
(275,-1,ls),
(275,-28,o),
(268,-40,o),
(242,-40,cs),
(217,-40,l),
(217,-167,l)
);
}
);
width = 475;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(445,-167,ls),
(510,-167,o),
(572,-140,o),
(572,-43,cs),
(572,283,ls),
(572,462,o),
(477,525,o),
(345,525,cs),
(242,525,o),
(150,476,o),
(108,387,c),
(103,387,l),
(103,517,l),
(66,517,l),
(66,0,l),
(103,0,l),
(103,256,ls),
(103,397,o),
(201,491,o),
(341,491,cs),
(466,491,o),
(535,430,o),
(535,277,cs),
(535,-35,ls),
(535,-107,o),
(505,-133,o),
(441,-133,cs),
(375,-133,l),
(375,-167,l)
);
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(494,-167,ls),
(628,-167,o),
(691,-104,o),
(691,29,cs),
(691,299,ls),
(691,491,o),
(596,554,o),
(456,554,cs),
(382,554,o),
(306,521,o),
(274,465,c),
(264,465,l),
(256,544,l),
(43,544,l),
(43,0,l),
(264,0,l),
(264,271,ls),
(264,339,o),
(306,389,o),
(376,389,cs),
(452,389,o),
(470,336,o),
(470,260,cs),
(470,54,ls),
(470,9,o),
(456,-6,o),
(420,-6,cs),
(363,-6,l),
(363,-167,l)
);
}
);
width = 722;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(411,-167,ls),
(470,-167,o),
(499,-128,o),
(499,-70,cs),
(499,300,ls),
(499,462,o),
(422,525,o),
(315,525,cs),
(234,525,o),
(159,482,o),
(126,400,c),
(122,400,l),
(120,517,l),
(86,517,l),
(86,0,l),
(122,0,l),
(122,274,ls),
(122,401,o),
(197,491,o),
(310,491,cs),
(413,491,o),
(462,430,o),
(462,294,cs),
(462,-60,ls),
(462,-113,o),
(445,-133,o),
(400,-133,cs),
(354,-133,l),
(354,-167,l)
);
}
);
width = 574;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(406,-167,ls),
(539,-167,o),
(587,-97,o),
(587,25,cs),
(587,333,ls),
(587,494,o),
(507,554,o),
(404,554,cs),
(335,554,o),
(274,521,o),
(249,455,c),
(242,455,l),
(235,544,l),
(52,544,l),
(52,0,l),
(242,0,l),
(242,308,ls),
(242,352,o),
(268,400,o),
(324,400,cs),
(377,400,o),
(398,364,o),
(398,291,cs),
(398,21,ls),
(398,-19,o),
(383,-34,o),
(349,-34,cs),
(312,-34,l),
(312,-167,l)
);
}
);
width = 630;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(138,-167,ls),
(185,-167,o),
(211,-150,o),
(222,-97,cs),
(319,371,ls),
(337,458,o),
(327,526,o),
(244,526,cs),
(195,526,o),
(153,495,o),
(131,446,c),
(130,446,l),
(140,516,l),
(113,516,l),
(7,0,l),
(36,0,l),
(100,315,ls),
(122,425,o),
(165,501,o),
(231,501,cs),
(296,501,o),
(307,455,o),
(289,366,cs),
(195,-89,ls),
(188,-122,o),
(176,-140,o),
(142,-140,cs),
(128,-140,l),
(122,-167,l)
);
}
);
width = 352;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(206,-167,ls),
(314,-167,o),
(368,-117,o),
(389,-12,cs),
(463,338,ls),
(489,461,o),
(479,551,o),
(363,551,cs),
(318,551,o),
(282,525,o),
(254,485,c),
(247,485,l),
(254,541,l),
(83,541,l),
(-30,0,l),
(147,0,l),
(216,337,ls),
(226,387,o),
(239,417,o),
(267,417,cs),
(293,417,o),
(299,396,o),
(287,340,cs),
(217,-1,ls),
(211,-29,o),
(198,-47,o),
(172,-47,cs),
(150,-47,l),
(126,-167,l)
);
}
);
width = 471;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(294,-167,ls),
(368,-167,o),
(414,-129,o),
(431,-49,cs),
(501,291,ls),
(532,440,o),
(474,527,o),
(354,527,cs),
(281,527,o),
(206,493,o),
(158,415,c),
(153,415,l),
(169,517,l),
(139,517,l),
(31,0,l),
(66,0,l),
(127,293,ls),
(152,415,o),
(238,493,o),
(345,493,cs),
(453,493,o),
(493,419,o),
(465,288,cs),
(396,-43,ls),
(383,-107,o),
(356,-134,o),
(293,-134,cs),
(250,-134,l),
(242,-167,l)
);
}
);
width = 568;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(324,-167,ls),
(438,-167,o),
(514,-114,o),
(538,-1,cs),
(603,311,ls),
(643,501,o),
(545,554,o),
(460,554,cs),
(394,554,o),
(326,519,o),
(294,467,c),
(286,467,l),
(295,544,l),
(112,544,l),
(-2,0,l),
(189,0,l),
(255,313,ls),
(266,366,o),
(305,401,o),
(350,401,cs),
(404,401,o),
(420,361,o),
(406,292,cs),
(353,35,ls),
(341,-21,o),
(321,-27,o),
(276,-27,cs),
(257,-27,l),
(229,-167,l)
);
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(361,-167,ls),
(440,-167,o),
(485,-134,o),
(503,-50,cs),
(570,270,ls),
(604,434,o),
(531,527,o),
(377,527,cs),
(286,527,o),
(195,485,o),
(141,406,c),
(136,406,l),
(156,517,l),
(120,517,l),
(13,0,l),
(50,0,l),
(107,276,ls),
(134,409,o),
(239,494,o),
(368,494,cs),
(497,494,o),
(567,429,o),
(533,266,cs),
(467,-46,ls),
(456,-102,o),
(432,-133,o),
(360,-133,cs),
(314,-133,l),
(307,-167,l)
);
}
);
width = 620;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(381,-167,ls),
(528,-167,o),
(611,-95,o),
(637,33,cs),
(688,282,ls),
(725,461,o),
(638,554,o),
(491,554,cs),
(421,554,o),
(349,523,o),
(314,478,c),
(306,478,l),
(309,544,l),
(100,544,l),
(-13,0,l),
(206,0,l),
(263,276,ls),
(278,348,o),
(317,389,o),
(390,389,cs),
(450,389,o),
(483,347,o),
(465,261,cs),
(423,60,ls),
(414,15,o),
(396,-3,o),
(356,-3,cs),
(305,-3,l),
(273,-167,l)
);
}
);
width = 714;
}
);
metricLeft = l;
metricRight = n;
unicode = 331;
}
