{
glyphname = eng;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(233,-167,ls),
(282,-167,o),
(297,-138,o),
(297,-94,cs),
(297,378,ls),
(297,478,o),
(265,526,o),
(198,526,cs),
(146,526,o),
(107,496,o),
(91,439,c),
(89,439,l),
(88,516,l),
(60,516,l),
(60,0,l),
(89,0,l),
(89,307,ls),
(89,421,o),
(116,500,o),
(189,500,cs),
(240,500,o),
(268,474,o),
(268,371,cs),
(268,-89,ls),
(268,-128,o),
(257,-140,o),
(228,-140,cs),
(211,-140,l),
(211,-167,l)
);
}
);
width = 354;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(307,-167,ls),
(423,-167,o),
(460,-108,o),
(460,-2,cs),
(460,347,ls),
(460,494,o),
(419,551,o),
(328,551,cs),
(278,551,o),
(240,524,o),
(218,477,c),
(212,477,l),
(207,541,l),
(35,541,l),
(35,0,l),
(212,0,l),
(212,328,ls),
(212,381,o),
(219,411,o),
(249,411,cs),
(271,411,o),
(283,396,o),
(283,335,cs),
(283,-1,ls),
(283,-28,o),
(276,-40,o),
(250,-40,cs),
(225,-40,l),
(225,-167,l)
);
}
);
width = 491;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(445,-167,ls),
(510,-167,o),
(572,-140,o),
(572,-43,cs),
(572,283,ls),
(572,462,o),
(477,525,o),
(345,525,cs),
(242,525,o),
(150,476,o),
(108,387,c),
(103,387,l),
(103,517,l),
(66,517,l),
(66,0,l),
(103,0,l),
(103,256,ls),
(103,397,o),
(201,491,o),
(341,491,cs),
(466,491,o),
(535,430,o),
(535,277,cs),
(535,-35,ls),
(535,-107,o),
(505,-133,o),
(441,-133,cs),
(375,-133,l),
(375,-167,l)
);
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(500,-167,ls),
(634,-167,o),
(697,-104,o),
(697,29,cs),
(697,299,ls),
(697,491,o),
(602,554,o),
(462,554,cs),
(388,554,o),
(312,521,o),
(280,465,c),
(270,465,l),
(262,544,l),
(49,544,l),
(49,0,l),
(270,0,l),
(270,271,ls),
(270,339,o),
(312,389,o),
(382,389,cs),
(458,389,o),
(476,336,o),
(476,260,cs),
(476,54,ls),
(476,9,o),
(462,-6,o),
(426,-6,cs),
(369,-6,l),
(369,-167,l)
);
}
);
width = 734;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(411,-167,ls),
(470,-167,o),
(499,-128,o),
(499,-70,cs),
(499,300,ls),
(499,462,o),
(422,525,o),
(315,525,cs),
(234,525,o),
(159,482,o),
(126,400,c),
(122,400,l),
(120,517,l),
(86,517,l),
(86,0,l),
(122,0,l),
(122,274,ls),
(122,401,o),
(197,491,o),
(310,491,cs),
(413,491,o),
(462,430,o),
(462,294,cs),
(462,-60,ls),
(462,-113,o),
(445,-133,o),
(400,-133,cs),
(354,-133,l),
(354,-167,l)
);
}
);
width = 574;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(406,-167,ls),
(539,-167,o),
(587,-97,o),
(587,25,cs),
(587,333,ls),
(587,494,o),
(507,554,o),
(404,554,cs),
(335,554,o),
(274,521,o),
(249,455,c),
(242,455,l),
(235,544,l),
(52,544,l),
(52,0,l),
(242,0,l),
(242,308,ls),
(242,352,o),
(268,400,o),
(324,400,cs),
(377,400,o),
(398,364,o),
(398,291,cs),
(398,21,ls),
(398,-19,o),
(383,-34,o),
(349,-34,cs),
(312,-34,l),
(312,-167,l)
);
}
);
width = 630;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(138,-167,ls),
(185,-167,o),
(211,-150,o),
(222,-97,cs),
(319,371,ls),
(337,458,o),
(327,526,o),
(244,526,cs),
(195,526,o),
(153,495,o),
(131,446,c),
(130,446,l),
(140,516,l),
(113,516,l),
(7,0,l),
(36,0,l),
(100,315,ls),
(122,425,o),
(165,501,o),
(231,501,cs),
(296,501,o),
(307,455,o),
(289,366,cs),
(195,-89,ls),
(188,-122,o),
(176,-140,o),
(142,-140,cs),
(128,-140,l),
(122,-167,l)
);
}
);
width = 352;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(214,-167,ls),
(322,-167,o),
(376,-117,o),
(397,-12,cs),
(471,338,ls),
(497,461,o),
(487,551,o),
(371,551,cs),
(326,551,o),
(290,525,o),
(262,485,c),
(255,485,l),
(262,541,l),
(91,541,l),
(-22,0,l),
(155,0,l),
(224,337,ls),
(234,387,o),
(247,417,o),
(275,417,cs),
(301,417,o),
(307,396,o),
(295,340,cs),
(225,-1,ls),
(219,-29,o),
(206,-47,o),
(180,-47,cs),
(158,-47,l),
(134,-167,l)
);
}
);
width = 487;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(294,-167,ls),
(368,-167,o),
(414,-129,o),
(431,-49,cs),
(501,291,ls),
(532,440,o),
(474,527,o),
(354,527,cs),
(281,527,o),
(206,493,o),
(158,415,c),
(153,415,l),
(169,517,l),
(139,517,l),
(31,0,l),
(66,0,l),
(127,293,ls),
(152,415,o),
(238,493,o),
(345,493,cs),
(453,493,o),
(493,419,o),
(465,288,cs),
(396,-43,ls),
(383,-107,o),
(356,-134,o),
(293,-134,cs),
(250,-134,l),
(242,-167,l)
);
}
);
width = 568;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(324,-167,ls),
(438,-167,o),
(514,-114,o),
(538,-1,cs),
(603,311,ls),
(643,501,o),
(545,554,o),
(460,554,cs),
(394,554,o),
(326,519,o),
(294,467,c),
(286,467,l),
(295,544,l),
(112,544,l),
(-2,0,l),
(189,0,l),
(255,313,ls),
(266,366,o),
(305,401,o),
(350,401,cs),
(404,401,o),
(420,361,o),
(406,292,cs),
(353,35,ls),
(341,-21,o),
(321,-27,o),
(276,-27,cs),
(257,-27,l),
(229,-167,l)
);
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(361,-167,ls),
(440,-167,o),
(485,-134,o),
(503,-50,cs),
(570,270,ls),
(604,434,o),
(531,527,o),
(377,527,cs),
(286,527,o),
(195,485,o),
(141,406,c),
(136,406,l),
(156,517,l),
(120,517,l),
(13,0,l),
(50,0,l),
(107,276,ls),
(134,409,o),
(239,494,o),
(368,494,cs),
(497,494,o),
(567,429,o),
(533,266,cs),
(467,-46,ls),
(456,-102,o),
(432,-133,o),
(360,-133,cs),
(314,-133,l),
(307,-167,l)
);
}
);
width = 620;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(387,-167,ls),
(534,-167,o),
(617,-95,o),
(643,33,cs),
(694,282,ls),
(731,461,o),
(644,554,o),
(497,554,cs),
(427,554,o),
(355,523,o),
(320,478,c),
(312,478,l),
(315,544,l),
(106,544,l),
(-7,0,l),
(212,0,l),
(269,276,ls),
(284,348,o),
(323,389,o),
(396,389,cs),
(456,389,o),
(489,347,o),
(471,261,cs),
(429,60,ls),
(420,15,o),
(402,-3,o),
(362,-3,cs),
(311,-3,l),
(279,-167,l)
);
}
);
width = 726;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(209,-167,ls),
(258,-167,o),
(273,-138,o),
(273,-94,cs),
(273,378,ls),
(273,478,o),
(241,526,o),
(174,526,cs),
(122,526,o),
(83,496,o),
(67,439,c),
(65,439,l),
(64,516,l),
(36,516,l),
(36,0,l),
(65,0,l),
(65,307,ls),
(65,421,o),
(92,500,o),
(165,500,cs),
(216,500,o),
(244,474,o),
(244,371,cs),
(244,-89,ls),
(244,-128,o),
(233,-140,o),
(204,-140,cs),
(187,-140,l),
(187,-167,l)
);
}
);
width = 308;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(288,-167,ls),
(404,-167,o),
(441,-108,o),
(441,-2,cs),
(441,347,ls),
(441,494,o),
(400,551,o),
(309,551,cs),
(259,551,o),
(221,524,o),
(199,477,c),
(193,477,l),
(188,541,l),
(16,541,l),
(16,0,l),
(193,0,l),
(193,328,ls),
(193,381,o),
(200,411,o),
(230,411,cs),
(252,411,o),
(264,396,o),
(264,335,cs),
(264,-1,ls),
(264,-28,o),
(257,-40,o),
(231,-40,cs),
(206,-40,l),
(206,-167,l)
);
}
);
width = 454;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(390,-167,ls),
(451,-167,o),
(480,-128,o),
(480,-70,cs),
(480,300,ls),
(480,462,o),
(401,525,o),
(292,525,cs),
(209,525,o),
(134,482,o),
(99,400,c),
(95,400,l),
(93,517,l),
(59,517,l),
(59,0,l),
(95,0,l),
(95,274,ls),
(95,401,o),
(172,491,o),
(287,491,cs),
(392,491,o),
(443,430,o),
(443,294,cs),
(443,-60,ls),
(443,-113,o),
(425,-133,o),
(379,-133,cs),
(333,-133,l),
(333,-167,l)
);
}
);
width = 535;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(395,-167,ls),
(530,-167,o),
(580,-97,o),
(580,25,cs),
(580,333,ls),
(580,494,o),
(497,554,o),
(390,554,cs),
(318,554,o),
(255,521,o),
(229,455,c),
(221,455,l),
(214,544,l),
(30,544,l),
(30,0,l),
(221,0,l),
(221,308,ls),
(221,352,o),
(250,400,o),
(310,400,cs),
(367,400,o),
(389,363,o),
(389,291,cs),
(389,21,ls),
(389,-19,o),
(374,-34,o),
(338,-34,cs),
(299,-34,l),
(299,-167,l)
);
}
);
width = 604;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(435,-167,ls),
(500,-167,o),
(562,-140,o),
(562,-43,cs),
(562,283,ls),
(562,462,o),
(467,525,o),
(335,525,cs),
(232,525,o),
(140,476,o),
(98,387,c),
(93,387,l),
(93,517,l),
(56,517,l),
(56,0,l),
(93,0,l),
(93,256,ls),
(93,397,o),
(191,491,o),
(331,491,cs),
(456,491,o),
(525,430,o),
(525,277,cs),
(525,-35,ls),
(525,-107,o),
(495,-133,o),
(431,-133,cs),
(365,-133,l),
(365,-167,l)
);
}
);
width = 606;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(484,-167,ls),
(618,-167,o),
(681,-104,o),
(681,29,cs),
(681,299,ls),
(681,491,o),
(586,554,o),
(446,554,cs),
(372,554,o),
(296,521,o),
(264,465,c),
(254,465,l),
(246,544,l),
(33,544,l),
(33,0,l),
(254,0,l),
(254,271,ls),
(254,339,o),
(296,389,o),
(366,389,cs),
(442,389,o),
(460,336,o),
(460,260,cs),
(460,54,ls),
(460,9,o),
(446,-6,o),
(410,-6,cs),
(353,-6,l),
(353,-167,l)
);
}
);
width = 702;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(115,-167,ls),
(162,-167,o),
(188,-150,o),
(199,-97,cs),
(296,371,ls),
(314,458,o),
(304,526,o),
(221,526,cs),
(172,526,o),
(130,495,o),
(108,446,c),
(107,446,l),
(117,516,l),
(90,516,l),
(-16,0,l),
(13,0,l),
(77,315,ls),
(99,425,o),
(142,501,o),
(208,501,cs),
(273,501,o),
(284,455,o),
(266,366,cs),
(172,-89,ls),
(165,-122,o),
(153,-140,o),
(119,-140,cs),
(105,-140,l),
(99,-167,l)
);
}
);
width = 306;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(195,-167,ls),
(303,-167,o),
(357,-117,o),
(378,-12,cs),
(452,338,ls),
(478,461,o),
(468,551,o),
(352,551,cs),
(307,551,o),
(271,525,o),
(243,485,c),
(236,485,l),
(243,541,l),
(72,541,l),
(-41,0,l),
(136,0,l),
(205,337,ls),
(215,387,o),
(228,417,o),
(256,417,cs),
(282,417,o),
(288,396,o),
(276,340,cs),
(206,-1,ls),
(200,-29,o),
(187,-47,o),
(161,-47,cs),
(139,-47,l),
(115,-167,l)
);
}
);
width = 449;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(270,-167,ls),
(344,-167,o),
(390,-129,o),
(407,-49,cs),
(477,291,ls),
(508,440,o),
(450,527,o),
(330,527,cs),
(257,527,o),
(182,493,o),
(134,415,c),
(129,415,l),
(145,517,l),
(115,517,l),
(7,0,l),
(42,0,l),
(103,293,ls),
(128,415,o),
(214,493,o),
(321,493,cs),
(429,493,o),
(469,419,o),
(441,288,cs),
(372,-43,ls),
(359,-107,o),
(332,-134,o),
(269,-134,cs),
(226,-134,l),
(218,-167,l)
);
}
);
width = 520;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(295,-167,ls),
(409,-167,o),
(485,-114,o),
(509,-1,cs),
(574,311,ls),
(614,501,o),
(516,554,o),
(431,554,cs),
(365,554,o),
(297,519,o),
(265,467,c),
(257,467,l),
(266,544,l),
(83,544,l),
(-31,0,l),
(160,0,l),
(226,313,ls),
(237,366,o),
(276,401,o),
(321,401,cs),
(375,401,o),
(391,361,o),
(377,292,cs),
(324,35,ls),
(312,-21,o),
(292,-27,o),
(247,-27,cs),
(228,-27,l),
(200,-167,l)
);
}
);
width = 580;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(351,-167,ls),
(430,-167,o),
(475,-134,o),
(493,-50,cs),
(560,270,ls),
(594,434,o),
(521,527,o),
(367,527,cs),
(276,527,o),
(185,485,o),
(131,406,c),
(126,406,l),
(146,517,l),
(110,517,l),
(3,0,l),
(40,0,l),
(97,276,ls),
(124,409,o),
(229,494,o),
(358,494,cs),
(487,494,o),
(557,429,o),
(523,266,cs),
(457,-46,ls),
(446,-102,o),
(422,-133,o),
(350,-133,cs),
(304,-133,l),
(297,-167,l)
);
}
);
width = 600;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(366,-167,ls),
(513,-167,o),
(596,-95,o),
(622,33,cs),
(673,282,ls),
(710,461,o),
(623,554,o),
(476,554,cs),
(406,554,o),
(334,523,o),
(299,478,c),
(291,478,l),
(294,544,l),
(85,544,l),
(-28,0,l),
(191,0,l),
(248,276,ls),
(263,348,o),
(302,389,o),
(375,389,cs),
(435,389,o),
(468,347,o),
(450,261,cs),
(408,60,ls),
(399,15,o),
(381,-3,o),
(341,-3,cs),
(290,-3,l),
(258,-167,l)
);
}
);
width = 684;
}
);
metricLeft = l;
metricRight = n;
unicode = 331;
}
