{
glyphname = equal;
layers = (
{
anchors = (
{
name = center;
pos = (248,366);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(470,411,l),
(470,551,l),
(26,551,l),
(26,411,l)
);
},
{
closed = 1;
nodes = (
(470,171,l),
(470,311,l),
(26,311,l),
(26,171,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = center;
pos = (240,366);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(433,447,l),
(433,475,l),
(47,475,l),
(47,447,l)
);
},
{
closed = 1;
nodes = (
(433,247,l),
(433,275,l),
(47,275,l),
(47,247,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = center;
pos = (360,366);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(607,464,l),
(607,496,l),
(112,496,l),
(112,464,l)
);
},
{
closed = 1;
nodes = (
(607,227,l),
(607,259,l),
(112,259,l),
(112,227,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (367,366);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(617,411,l),
(617,585,l),
(116,585,l),
(116,411,l)
);
},
{
closed = 1;
nodes = (
(617,137,l),
(617,311,l),
(116,311,l),
(116,137,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = center;
pos = (297,366);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(532,455,l),
(532,487,l),
(62,487,l),
(62,455,l)
);
},
{
closed = 1;
nodes = (
(532,235,l),
(532,267,l),
(62,267,l),
(62,235,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 593;
},
{
anchors = (
{
name = center;
pos = (292,366);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(521,406,l),
(521,555,l),
(62,555,l),
(62,406,l)
);
},
{
closed = 1;
nodes = (
(521,166,l),
(521,315,l),
(62,315,l),
(62,166,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (263,366);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(471,447,l),
(477,475,l),
(95,475,l),
(89,447,l)
);
},
{
closed = 1;
nodes = (
(429,247,l),
(435,275,l),
(53,275,l),
(47,247,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = center;
pos = (267,366);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(496,411,l),
(525,551,l),
(86,551,l),
(56,411,l)
);
},
{
closed = 1;
nodes = (
(446,171,l),
(475,311,l),
(36,311,l),
(6,171,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = center;
pos = (322,366);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(577,455,l),
(583,487,l),
(110,487,l),
(104,455,l)
);
},
{
closed = 1;
nodes = (
(531,235,l),
(538,267,l),
(65,267,l),
(57,235,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
pos = (320,366);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(562,406,l),
(594,555,l),
(126,555,l),
(94,406,l)
);
},
{
closed = 1;
nodes = (
(512,166,l),
(543,315,l),
(75,315,l),
(44,166,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
pos = (381,366);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(647,464,l),
(653,496,l),
(163,496,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(597,227,l),
(604,259,l),
(114,259,l),
(107,227,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (385,366);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(642,411,l),
(679,585,l),
(183,585,l),
(146,411,l)
);
},
{
closed = 1;
nodes = (
(585,137,l),
(622,311,l),
(126,311,l),
(89,137,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = center;
pos = (220,366);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(413,447,l),
(413,475,l),
(27,475,l),
(27,447,l)
);
},
{
closed = 1;
nodes = (
(413,247,l),
(413,275,l),
(27,275,l),
(27,247,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = center;
pos = (230,366);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(452,411,l),
(452,551,l),
(8,551,l),
(8,411,l)
);
},
{
closed = 1;
nodes = (
(452,171,l),
(452,311,l),
(8,311,l),
(8,171,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = center;
pos = (280,366);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(519,455,l),
(519,487,l),
(41,487,l),
(41,455,l)
);
},
{
closed = 1;
nodes = (
(519,235,l),
(519,267,l),
(41,267,l),
(41,235,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 560;
},
{
anchors = (
{
name = center;
pos = (277,366);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(513,406,l),
(513,555,l),
(40,555,l),
(40,406,l)
);
},
{
closed = 1;
nodes = (
(513,166,l),
(513,315,l),
(40,315,l),
(40,166,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (350,366);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(597,464,l),
(597,496,l),
(102,496,l),
(102,464,l)
);
},
{
closed = 1;
nodes = (
(597,227,l),
(597,259,l),
(102,259,l),
(102,227,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (351,366);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(601,411,l),
(601,585,l),
(100,585,l),
(100,411,l)
);
},
{
closed = 1;
nodes = (
(601,137,l),
(601,311,l),
(100,311,l),
(100,137,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (240,366);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(448,447,l),
(454,475,l),
(72,475,l),
(66,447,l)
);
},
{
closed = 1;
nodes = (
(406,247,l),
(412,275,l),
(30,275,l),
(24,247,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = center;
pos = (248,366);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(477,411,l),
(506,551,l),
(67,551,l),
(37,411,l)
);
},
{
closed = 1;
nodes = (
(427,171,l),
(456,311,l),
(17,311,l),
(-13,171,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = center;
pos = (298,366);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(553,455,l),
(559,487,l),
(86,487,l),
(80,455,l)
);
},
{
closed = 1;
nodes = (
(507,235,l),
(514,267,l),
(41,267,l),
(33,235,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (291,366);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(533,406,l),
(565,555,l),
(97,555,l),
(65,406,l)
);
},
{
closed = 1;
nodes = (
(483,166,l),
(514,315,l),
(46,315,l),
(15,166,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = center;
pos = (371,366);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(637,464,l),
(643,496,l),
(153,496,l),
(147,464,l)
);
},
{
closed = 1;
nodes = (
(587,227,l),
(594,259,l),
(104,259,l),
(97,227,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (364,366);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(621,411,l),
(658,585,l),
(162,585,l),
(125,411,l)
);
},
{
closed = 1;
nodes = (
(564,137,l),
(601,311,l),
(105,311,l),
(68,137,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 61;
userData = {
KernOnName = equal;
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
