{
glyphname = estimated;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(561,-9,o),
(667,27,o),
(734,90,c),
(716,120,l),
(655,64,o),
(557,26,o),
(457,26,cs),
(361,26,o),
(289,53,o),
(232,107,c),
(232,362,l),
(763,362,l),
(763,416,ls),
(763,609,o),
(632,737,o),
(436,737,cs),
(228,737,o),
(90,588,o),
(90,364,cs),
(90,140,o),
(237,-9,o),
(457,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,620,l),
(282,679,o),
(365,704,o),
(436,704,cs),
(511,704,o),
(594,681,o),
(638,626,c),
(638,395,l),
(232,395,l)
);
}
);
width = 853;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(561,-9,o),
(667,28,o),
(740,91,c),
(710,134,l),
(649,82,o),
(554,46,o),
(457,46,cs),
(361,46,o),
(289,73,o),
(232,127,c),
(232,352,l),
(763,352,l),
(763,416,ls),
(763,609,o),
(632,737,o),
(436,737,cs),
(228,737,o),
(90,588,o),
(90,364,cs),
(90,140,o),
(237,-9,o),
(457,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,600,l),
(282,659,o),
(365,684,o),
(436,684,cs),
(511,684,o),
(593,661,o),
(638,606,c),
(638,405,l),
(232,405,l)
);
}
);
width = 853;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(561,-9,o),
(667,27,o),
(734,90,c),
(716,120,l),
(655,64,o),
(557,26,o),
(457,26,cs),
(361,26,o),
(289,53,o),
(232,107,c),
(232,362,l),
(763,362,l),
(763,416,ls),
(763,609,o),
(632,737,o),
(436,737,cs),
(228,737,o),
(90,588,o),
(90,364,cs),
(90,140,o),
(237,-9,o),
(457,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,620,l),
(282,679,o),
(365,704,o),
(436,704,cs),
(511,704,o),
(594,681,o),
(638,626,c),
(638,395,l),
(232,395,l)
);
}
);
width = 853;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(561,-9,o),
(667,28,o),
(740,91,c),
(710,134,l),
(649,82,o),
(554,46,o),
(457,46,cs),
(361,46,o),
(289,73,o),
(232,127,c),
(232,352,l),
(763,352,l),
(763,416,ls),
(763,609,o),
(632,737,o),
(436,737,cs),
(228,737,o),
(90,588,o),
(90,364,cs),
(90,140,o),
(237,-9,o),
(457,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,600,l),
(282,659,o),
(365,684,o),
(436,684,cs),
(511,684,o),
(593,661,o),
(638,606,c),
(638,405,l),
(232,405,l)
);
}
);
width = 853;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(552,-9,o),
(656,27,o),
(723,90,c),
(705,120,l),
(645,64,o),
(548,26,o),
(450,26,cs),
(356,26,o),
(286,53,o),
(231,107,c),
(231,362,l),
(750,362,l),
(750,416,ls),
(750,609,o),
(623,737,o),
(431,737,cs),
(227,737,o),
(91,588,o),
(91,364,cs),
(91,140,o),
(236,-9,o),
(450,-9,cs)
);
},
{
closed = 1;
nodes = (
(231,620,l),
(279,679,o),
(360,704,o),
(431,704,cs),
(504,704,o),
(585,681,o),
(629,626,c),
(629,395,l),
(231,395,l)
);
}
);
width = 841;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(547,-9,o),
(650,28,o),
(722,91,c),
(693,134,l),
(634,82,o),
(541,46,o),
(446,46,cs),
(352,46,o),
(282,73,o),
(227,127,c),
(227,352,l),
(744,352,l),
(744,416,ls),
(744,609,o),
(617,737,o),
(426,737,cs),
(223,737,o),
(88,588,o),
(88,364,cs),
(88,140,o),
(232,-9,o),
(446,-9,cs)
);
},
{
closed = 1;
nodes = (
(227,600,l),
(275,659,o),
(356,684,o),
(426,684,cs),
(497,684,o),
(578,662,o),
(623,606,c),
(623,405,l),
(227,405,l)
);
}
);
width = 832;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(564,-9,o),
(670,27,o),
(737,90,c),
(719,120,l),
(658,64,o),
(560,26,o),
(460,26,cs),
(364,26,o),
(292,53,o),
(235,107,c),
(235,362,l),
(766,362,l),
(766,416,ls),
(766,609,o),
(635,737,o),
(439,737,cs),
(231,737,o),
(93,588,o),
(93,364,cs),
(93,140,o),
(240,-9,o),
(460,-9,cs)
);
},
{
closed = 1;
nodes = (
(235,620,l),
(285,679,o),
(368,704,o),
(439,704,cs),
(514,704,o),
(597,681,o),
(641,626,c),
(641,395,l),
(235,395,l)
);
}
);
width = 832;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(561,-9,o),
(667,28,o),
(740,91,c),
(710,134,l),
(649,82,o),
(554,46,o),
(457,46,cs),
(361,46,o),
(289,73,o),
(232,127,c),
(232,352,l),
(763,352,l),
(763,416,ls),
(763,609,o),
(632,737,o),
(436,737,cs),
(228,737,o),
(90,588,o),
(90,364,cs),
(90,140,o),
(237,-9,o),
(457,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,600,l),
(282,659,o),
(365,684,o),
(436,684,cs),
(511,684,o),
(593,661,o),
(638,606,c),
(638,405,l),
(232,405,l)
);
}
);
width = 837;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(564,-9,o),
(670,27,o),
(737,90,c),
(719,120,l),
(658,64,o),
(560,26,o),
(460,26,cs),
(364,26,o),
(292,53,o),
(235,107,c),
(235,362,l),
(766,362,l),
(766,416,ls),
(766,609,o),
(635,737,o),
(439,737,cs),
(231,737,o),
(93,588,o),
(93,364,cs),
(93,140,o),
(240,-9,o),
(460,-9,cs)
);
},
{
closed = 1;
nodes = (
(235,620,l),
(285,679,o),
(368,704,o),
(439,704,cs),
(514,704,o),
(597,681,o),
(641,626,c),
(641,395,l),
(235,395,l)
);
}
);
width = 832;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(561,-9,o),
(667,28,o),
(740,91,c),
(710,134,l),
(649,82,o),
(554,46,o),
(457,46,cs),
(361,46,o),
(289,73,o),
(232,127,c),
(232,352,l),
(763,352,l),
(763,416,ls),
(763,609,o),
(632,737,o),
(436,737,cs),
(228,737,o),
(90,588,o),
(90,364,cs),
(90,140,o),
(237,-9,o),
(457,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,600,l),
(282,659,o),
(365,684,o),
(436,684,cs),
(511,684,o),
(593,661,o),
(638,606,c),
(638,405,l),
(232,405,l)
);
}
);
width = 837;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(564,-9,o),
(670,27,o),
(737,90,c),
(719,120,l),
(658,64,o),
(560,26,o),
(460,26,cs),
(364,26,o),
(292,53,o),
(235,107,c),
(235,362,l),
(766,362,l),
(766,416,ls),
(766,609,o),
(635,737,o),
(439,737,cs),
(231,737,o),
(93,588,o),
(93,364,cs),
(93,140,o),
(240,-9,o),
(460,-9,cs)
);
},
{
closed = 1;
nodes = (
(235,620,l),
(285,679,o),
(368,704,o),
(439,704,cs),
(514,704,o),
(597,681,o),
(641,626,c),
(641,395,l),
(235,395,l)
);
}
);
width = 832;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(561,-9,o),
(667,28,o),
(740,91,c),
(710,134,l),
(649,82,o),
(554,46,o),
(457,46,cs),
(361,46,o),
(289,73,o),
(232,127,c),
(232,352,l),
(763,352,l),
(763,416,ls),
(763,609,o),
(632,737,o),
(436,737,cs),
(228,737,o),
(90,588,o),
(90,364,cs),
(90,140,o),
(237,-9,o),
(457,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,600,l),
(282,659,o),
(365,684,o),
(436,684,cs),
(511,684,o),
(593,661,o),
(638,606,c),
(638,405,l),
(232,405,l)
);
}
);
width = 837;
}
);
unicode = 8494;
}
