{
glyphname = estimated;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(561,-9,o),
(667,27,o),
(734,90,c),
(716,120,l),
(655,64,o),
(557,26,o),
(457,26,cs),
(361,26,o),
(289,53,o),
(232,107,c),
(232,362,l),
(763,362,l),
(763,416,ls),
(763,609,o),
(632,737,o),
(436,737,cs),
(228,737,o),
(90,588,o),
(90,364,cs),
(90,140,o),
(237,-9,o),
(457,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,620,l),
(282,679,o),
(365,704,o),
(436,704,cs),
(511,704,o),
(594,681,o),
(638,626,c),
(638,395,l),
(232,395,l)
);
}
);
width = 853;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(569,-9,o),
(675,28,o),
(748,91,c),
(718,134,l),
(657,82,o),
(562,46,o),
(465,46,cs),
(369,46,o),
(297,73,o),
(240,127,c),
(240,352,l),
(771,352,l),
(771,416,ls),
(771,609,o),
(640,737,o),
(444,737,cs),
(236,737,o),
(98,588,o),
(98,364,cs),
(98,140,o),
(245,-9,o),
(465,-9,cs)
);
},
{
closed = 1;
nodes = (
(240,600,l),
(290,659,o),
(373,684,o),
(444,684,cs),
(519,684,o),
(601,661,o),
(646,606,c),
(646,405,l),
(240,405,l)
);
}
);
width = 869;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(561,-9,o),
(667,27,o),
(734,90,c),
(716,120,l),
(655,64,o),
(557,26,o),
(457,26,cs),
(361,26,o),
(289,53,o),
(232,107,c),
(232,362,l),
(763,362,l),
(763,416,ls),
(763,609,o),
(632,737,o),
(436,737,cs),
(228,737,o),
(90,588,o),
(90,364,cs),
(90,140,o),
(237,-9,o),
(457,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,620,l),
(282,679,o),
(365,704,o),
(436,704,cs),
(511,704,o),
(594,681,o),
(638,626,c),
(638,395,l),
(232,395,l)
);
}
);
width = 853;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(567,-9,o),
(673,28,o),
(746,91,c),
(716,134,l),
(655,82,o),
(560,46,o),
(463,46,cs),
(367,46,o),
(295,73,o),
(238,127,c),
(238,352,l),
(769,352,l),
(769,416,ls),
(769,609,o),
(638,737,o),
(442,737,cs),
(234,737,o),
(96,588,o),
(96,364,cs),
(96,140,o),
(243,-9,o),
(463,-9,cs)
);
},
{
closed = 1;
nodes = (
(238,600,l),
(288,659,o),
(371,684,o),
(442,684,cs),
(517,684,o),
(599,661,o),
(644,606,c),
(644,405,l),
(238,405,l)
);
}
);
width = 865;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(552,-9,o),
(656,27,o),
(723,90,c),
(705,120,l),
(645,64,o),
(548,26,o),
(450,26,cs),
(356,26,o),
(286,53,o),
(231,107,c),
(231,362,l),
(750,362,l),
(750,416,ls),
(750,609,o),
(623,737,o),
(431,737,cs),
(227,737,o),
(91,588,o),
(91,364,cs),
(91,140,o),
(236,-9,o),
(450,-9,cs)
);
},
{
closed = 1;
nodes = (
(231,620,l),
(279,679,o),
(360,704,o),
(431,704,cs),
(504,704,o),
(585,681,o),
(629,626,c),
(629,395,l),
(231,395,l)
);
}
);
width = 841;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(547,-9,o),
(650,28,o),
(722,91,c),
(693,134,l),
(634,82,o),
(541,46,o),
(446,46,cs),
(352,46,o),
(282,73,o),
(227,127,c),
(227,352,l),
(744,352,l),
(744,416,ls),
(744,609,o),
(617,737,o),
(426,737,cs),
(223,737,o),
(88,588,o),
(88,364,cs),
(88,140,o),
(232,-9,o),
(446,-9,cs)
);
},
{
closed = 1;
nodes = (
(227,600,l),
(275,659,o),
(356,684,o),
(426,684,cs),
(497,684,o),
(578,662,o),
(623,606,c),
(623,405,l),
(227,405,l)
);
}
);
width = 832;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(564,-9,o),
(670,27,o),
(737,90,c),
(719,120,l),
(658,64,o),
(560,26,o),
(460,26,cs),
(364,26,o),
(292,53,o),
(235,107,c),
(235,362,l),
(766,362,l),
(766,416,ls),
(766,609,o),
(635,737,o),
(439,737,cs),
(231,737,o),
(93,588,o),
(93,364,cs),
(93,140,o),
(240,-9,o),
(460,-9,cs)
);
},
{
closed = 1;
nodes = (
(235,620,l),
(285,679,o),
(368,704,o),
(439,704,cs),
(514,704,o),
(597,681,o),
(641,626,c),
(641,395,l),
(235,395,l)
);
}
);
width = 832;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(569,-9,o),
(675,28,o),
(748,91,c),
(718,134,l),
(657,82,o),
(562,46,o),
(465,46,cs),
(369,46,o),
(297,73,o),
(240,127,c),
(240,352,l),
(771,352,l),
(771,416,ls),
(771,609,o),
(640,737,o),
(444,737,cs),
(236,737,o),
(98,588,o),
(98,364,cs),
(98,140,o),
(245,-9,o),
(465,-9,cs)
);
},
{
closed = 1;
nodes = (
(240,600,l),
(290,659,o),
(373,684,o),
(444,684,cs),
(519,684,o),
(601,661,o),
(646,606,c),
(646,405,l),
(240,405,l)
);
}
);
width = 853;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(564,-9,o),
(670,27,o),
(737,90,c),
(719,120,l),
(658,64,o),
(560,26,o),
(460,26,cs),
(364,26,o),
(292,53,o),
(235,107,c),
(235,362,l),
(766,362,l),
(766,416,ls),
(766,609,o),
(635,737,o),
(439,737,cs),
(231,737,o),
(93,588,o),
(93,364,cs),
(93,140,o),
(240,-9,o),
(460,-9,cs)
);
},
{
closed = 1;
nodes = (
(235,620,l),
(285,679,o),
(368,704,o),
(439,704,cs),
(514,704,o),
(597,681,o),
(641,626,c),
(641,395,l),
(235,395,l)
);
}
);
width = 832;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(561,-9,o),
(667,28,o),
(740,91,c),
(710,134,l),
(649,82,o),
(554,46,o),
(457,46,cs),
(361,46,o),
(289,73,o),
(232,127,c),
(232,352,l),
(763,352,l),
(763,416,ls),
(763,609,o),
(632,737,o),
(436,737,cs),
(228,737,o),
(90,588,o),
(90,364,cs),
(90,140,o),
(237,-9,o),
(457,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,600,l),
(282,659,o),
(365,684,o),
(436,684,cs),
(511,684,o),
(593,661,o),
(638,606,c),
(638,405,l),
(232,405,l)
);
}
);
width = 837;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(564,-9,o),
(670,27,o),
(737,90,c),
(719,120,l),
(658,64,o),
(560,26,o),
(460,26,cs),
(364,26,o),
(292,53,o),
(235,107,c),
(235,362,l),
(766,362,l),
(766,416,ls),
(766,609,o),
(635,737,o),
(439,737,cs),
(231,737,o),
(93,588,o),
(93,364,cs),
(93,140,o),
(240,-9,o),
(460,-9,cs)
);
},
{
closed = 1;
nodes = (
(235,620,l),
(285,679,o),
(368,704,o),
(439,704,cs),
(514,704,o),
(597,681,o),
(641,626,c),
(641,395,l),
(235,395,l)
);
}
);
width = 832;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(567,-9,o),
(673,28,o),
(746,91,c),
(716,134,l),
(655,82,o),
(560,46,o),
(463,46,cs),
(367,46,o),
(295,73,o),
(238,127,c),
(238,352,l),
(769,352,l),
(769,416,ls),
(769,609,o),
(638,737,o),
(442,737,cs),
(234,737,o),
(96,588,o),
(96,364,cs),
(96,140,o),
(243,-9,o),
(463,-9,cs)
);
},
{
closed = 1;
nodes = (
(238,600,l),
(288,659,o),
(371,684,o),
(442,684,cs),
(517,684,o),
(599,661,o),
(644,606,c),
(644,405,l),
(238,405,l)
);
}
);
width = 849;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(541,-9,o),
(647,27,o),
(714,90,c),
(696,120,l),
(635,64,o),
(537,26,o),
(437,26,cs),
(341,26,o),
(269,53,o),
(212,107,c),
(212,362,l),
(743,362,l),
(743,416,ls),
(743,609,o),
(612,737,o),
(416,737,cs),
(208,737,o),
(70,588,o),
(70,364,cs),
(70,140,o),
(217,-9,o),
(437,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,620,l),
(262,679,o),
(345,704,o),
(416,704,cs),
(491,704,o),
(574,681,o),
(618,626,c),
(618,395,l),
(212,395,l)
);
}
);
width = 813;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(551,-9,o),
(657,28,o),
(730,91,c),
(700,134,l),
(639,82,o),
(544,46,o),
(447,46,cs),
(351,46,o),
(279,73,o),
(222,127,c),
(222,352,l),
(753,352,l),
(753,416,ls),
(753,609,o),
(622,737,o),
(426,737,cs),
(218,737,o),
(80,588,o),
(80,364,cs),
(80,140,o),
(227,-9,o),
(447,-9,cs)
);
},
{
closed = 1;
nodes = (
(222,600,l),
(272,659,o),
(355,684,o),
(426,684,cs),
(501,684,o),
(583,661,o),
(628,606,c),
(628,405,l),
(222,405,l)
);
}
);
width = 833;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(537,-9,o),
(643,27,o),
(710,90,c),
(692,120,l),
(631,64,o),
(533,26,o),
(433,26,cs),
(337,26,o),
(265,53,o),
(208,107,c),
(208,362,l),
(739,362,l),
(739,416,ls),
(739,609,o),
(608,737,o),
(412,737,cs),
(204,737,o),
(66,588,o),
(66,364,cs),
(66,140,o),
(213,-9,o),
(433,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,620,l),
(258,679,o),
(341,704,o),
(412,704,cs),
(487,704,o),
(570,681,o),
(614,626,c),
(614,395,l),
(208,395,l)
);
}
);
width = 805;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(537,-9,o),
(643,28,o),
(716,91,c),
(686,134,l),
(625,82,o),
(530,46,o),
(433,46,cs),
(337,46,o),
(265,73,o),
(208,127,c),
(208,352,l),
(739,352,l),
(739,416,ls),
(739,609,o),
(608,737,o),
(412,737,cs),
(204,737,o),
(66,588,o),
(66,364,cs),
(66,140,o),
(213,-9,o),
(433,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,600,l),
(258,659,o),
(341,684,o),
(412,684,cs),
(487,684,o),
(569,661,o),
(614,606,c),
(614,405,l),
(208,405,l)
);
}
);
width = 805;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(551,-9,o),
(657,27,o),
(724,90,c),
(706,120,l),
(645,64,o),
(547,26,o),
(447,26,cs),
(351,26,o),
(279,53,o),
(222,107,c),
(222,362,l),
(753,362,l),
(753,416,ls),
(753,609,o),
(622,737,o),
(426,737,cs),
(218,737,o),
(80,588,o),
(80,364,cs),
(80,140,o),
(227,-9,o),
(447,-9,cs)
);
},
{
closed = 1;
nodes = (
(222,620,l),
(272,679,o),
(355,704,o),
(426,704,cs),
(501,704,o),
(584,681,o),
(628,626,c),
(628,395,l),
(222,395,l)
);
}
);
width = 833;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(551,-9,o),
(657,28,o),
(730,91,c),
(700,134,l),
(639,82,o),
(544,46,o),
(447,46,cs),
(351,46,o),
(279,73,o),
(222,127,c),
(222,352,l),
(753,352,l),
(753,416,ls),
(753,609,o),
(622,737,o),
(426,737,cs),
(218,737,o),
(80,588,o),
(80,364,cs),
(80,140,o),
(227,-9,o),
(447,-9,cs)
);
},
{
closed = 1;
nodes = (
(222,600,l),
(272,659,o),
(355,684,o),
(426,684,cs),
(501,684,o),
(583,661,o),
(628,606,c),
(628,405,l),
(222,405,l)
);
}
);
width = 833;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(541,-9,o),
(647,27,o),
(714,90,c),
(696,120,l),
(635,64,o),
(537,26,o),
(437,26,cs),
(341,26,o),
(269,53,o),
(212,107,c),
(212,362,l),
(743,362,l),
(743,416,ls),
(743,609,o),
(612,737,o),
(416,737,cs),
(208,737,o),
(70,588,o),
(70,364,cs),
(70,140,o),
(217,-9,o),
(437,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,620,l),
(262,679,o),
(345,704,o),
(416,704,cs),
(491,704,o),
(574,681,o),
(618,626,c),
(618,395,l),
(212,395,l)
);
}
);
width = 786;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(550,-9,o),
(656,28,o),
(729,91,c),
(699,134,l),
(638,82,o),
(543,46,o),
(446,46,cs),
(350,46,o),
(278,73,o),
(221,127,c),
(221,352,l),
(752,352,l),
(752,416,ls),
(752,609,o),
(621,737,o),
(425,737,cs),
(217,737,o),
(79,588,o),
(79,364,cs),
(79,140,o),
(226,-9,o),
(446,-9,cs)
);
},
{
closed = 1;
nodes = (
(221,600,l),
(271,659,o),
(354,684,o),
(425,684,cs),
(500,684,o),
(582,661,o),
(627,606,c),
(627,405,l),
(221,405,l)
);
}
);
width = 815;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(540,-9,o),
(646,27,o),
(713,90,c),
(695,120,l),
(634,64,o),
(536,26,o),
(436,26,cs),
(340,26,o),
(268,53,o),
(211,107,c),
(211,362,l),
(742,362,l),
(742,416,ls),
(742,609,o),
(611,737,o),
(415,737,cs),
(207,737,o),
(69,588,o),
(69,364,cs),
(69,140,o),
(216,-9,o),
(436,-9,cs)
);
},
{
closed = 1;
nodes = (
(211,620,l),
(261,679,o),
(344,704,o),
(415,704,cs),
(490,704,o),
(573,681,o),
(617,626,c),
(617,395,l),
(211,395,l)
);
}
);
width = 784;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(532,-9,o),
(638,28,o),
(711,91,c),
(681,134,l),
(620,82,o),
(525,46,o),
(428,46,cs),
(332,46,o),
(260,73,o),
(203,127,c),
(203,352,l),
(734,352,l),
(734,416,ls),
(734,609,o),
(603,737,o),
(407,737,cs),
(199,737,o),
(61,588,o),
(61,364,cs),
(61,140,o),
(208,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(203,600,l),
(253,659,o),
(336,684,o),
(407,684,cs),
(482,684,o),
(564,661,o),
(609,606,c),
(609,405,l),
(203,405,l)
);
}
);
width = 779;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(554,-9,o),
(660,27,o),
(727,90,c),
(709,120,l),
(648,64,o),
(550,26,o),
(450,26,cs),
(354,26,o),
(282,53,o),
(225,107,c),
(225,362,l),
(756,362,l),
(756,416,ls),
(756,609,o),
(625,737,o),
(429,737,cs),
(221,737,o),
(83,588,o),
(83,364,cs),
(83,140,o),
(230,-9,o),
(450,-9,cs)
);
},
{
closed = 1;
nodes = (
(225,620,l),
(275,679,o),
(358,704,o),
(429,704,cs),
(504,704,o),
(587,681,o),
(631,626,c),
(631,395,l),
(225,395,l)
);
}
);
width = 812;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(546,-9,o),
(652,28,o),
(725,91,c),
(695,134,l),
(634,82,o),
(539,46,o),
(442,46,cs),
(346,46,o),
(274,73,o),
(217,127,c),
(217,352,l),
(748,352,l),
(748,416,ls),
(748,609,o),
(617,737,o),
(421,737,cs),
(213,737,o),
(75,588,o),
(75,364,cs),
(75,140,o),
(222,-9,o),
(442,-9,cs)
);
},
{
closed = 1;
nodes = (
(217,600,l),
(267,659,o),
(350,684,o),
(421,684,cs),
(496,684,o),
(578,661,o),
(623,606,c),
(623,405,l),
(217,405,l)
);
}
);
width = 807;
}
);
unicode = 8494;
}
