{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
pos = (36,0);
ref = C;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(429,-9,o),
(506,69,o),
(511,270,c),
(341,270,l),
(337,190,o),
(330,147,o),
(292,147,cs),
(253,147,o),
(241,203,o),
(241,365,cs),
(241,515,o),
(250,583,o),
(292,583,cs),
(328,583,o),
(336,546,o),
(341,465,c),
(511,465,l),
(502,668,o),
(427,739,o),
(291,739,cs),
(111,739,o),
(60,593,o),
(60,365,cs),
(60,136,o),
(109,-9,o),
(279,-9,cs)
);
},
{
closed = 1;
nodes = (
(292,253,l),
(305,337,l),
(27,337,l),
(27,253,l)
);
},
{
closed = 1;
nodes = (
(311,379,l),
(323,461,l),
(27,461,l),
(27,379,l)
);
}
);
width = 538;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(393,39,o),
(404,234,c),
(372,234,l),
(362,88,o),
(329,19,o),
(241,19,cs),
(137,19,o),
(110,159,o),
(110,364,cs),
(110,570,o),
(137,709,o),
(242,709,cs),
(325,709,o),
(361,650,o),
(372,495,c),
(404,495,l),
(396,641,o),
(363,738,o),
(244,738,cs),
(146,738,o),
(77,668,o),
(77,364,cs),
(77,65,o),
(145,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,280,l),
(246,309,l),
(26,309,l),
(26,280,l)
);
},
{
closed = 1;
nodes = (
(263,420,l),
(267,448,l),
(26,448,l),
(26,420,l)
);
}
);
width = 447;
},
{
background = {
shapes = (
{
pos = (111,0);
ref = C;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(718,-8,o),
(856,87,o),
(879,237,c),
(840,238,l),
(817,111,o),
(700,28,o),
(528,28,cs),
(316,28,o),
(187,162,o),
(187,364,cs),
(187,566,o),
(316,700,o),
(528,700,cs),
(692,700,o),
(813,620,o),
(840,494,c),
(879,494,l),
(850,643,o),
(714,736,o),
(528,736,cs),
(299,736,o),
(147,587,o),
(147,364,cs),
(147,142,o),
(298,-8,o),
(528,-8,cs)
);
},
{
closed = 1;
nodes = (
(559,268,l),
(564,303,l),
(40,303,l),
(40,268,l)
);
},
{
closed = 1;
nodes = (
(588,426,l),
(593,461,l),
(40,461,l),
(40,426,l)
);
}
);
width = 921;
},
{
background = {
shapes = (
{
pos = (78,0);
ref = C;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(728,-10,o),
(894,97,o),
(913,260,c),
(679,260,l),
(663,207,o),
(595,174,o),
(516,174,cs),
(402,174,o),
(327,232,o),
(327,365,cs),
(327,498,o),
(402,556,o),
(516,556,cs),
(597,556,o),
(660,521,o),
(677,470,c),
(913,470,l),
(894,630,o),
(749,739,o),
(516,739,cs),
(244,739,o),
(90,592,o),
(90,365,cs),
(90,138,o),
(244,-10,o),
(516,-10,cs)
);
},
{
closed = 1;
nodes = (
(542,237,l),
(557,341,l),
(27,341,l),
(27,237,l)
);
},
{
closed = 1;
nodes = (
(564,388,l),
(579,491,l),
(27,491,l),
(27,388,l)
);
}
);
width = 934;
},
{
background = {
shapes = (
{
pos = (76,0);
ref = C;
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(640,-8,o),
(761,88,o),
(782,238,c),
(743,238,l),
(724,111,o),
(621,28,o),
(469,28,cs),
(284,28,o),
(171,162,o),
(171,364,cs),
(171,566,o),
(284,700,o),
(469,700,cs),
(620,700,o),
(722,615,o),
(743,494,c),
(782,494,l),
(756,643,o),
(636,736,o),
(469,736,cs),
(266,736,o),
(132,586,o),
(132,364,cs),
(132,143,o),
(265,-8,o),
(469,-8,cs)
);
},
{
closed = 1;
nodes = (
(499,260,l),
(504,294,l),
(60,294,l),
(60,260,l)
);
},
{
closed = 1;
nodes = (
(528,435,l),
(533,469,l),
(60,469,l),
(60,435,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
49
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
45
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
35
);
stem = -2;
target = (
0,
36
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
40
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 846;
},
{
background = {
shapes = (
{
pos = (71,0);
ref = C;
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(782,98,o),
(799,259,c),
(591,259,l),
(577,202,o),
(521,166,o),
(457,166,cs),
(363,166,o),
(302,223,o),
(302,365,cs),
(302,506,o),
(363,563,o),
(457,563,cs),
(526,563,o),
(575,526,o),
(591,471,c),
(799,471,l),
(782,632,o),
(646,739,o),
(457,739,cs),
(238,739,o),
(91,608,o),
(91,365,cs),
(91,121,o),
(238,-10,o),
(457,-10,cs)
);
},
{
closed = 1;
nodes = (
(481,245,l),
(495,341,l),
(35,341,l),
(35,245,l)
);
},
{
closed = 1;
nodes = (
(501,388,l),
(515,482,l),
(35,482,l),
(35,388,l)
);
}
);
width = 830;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(283,-9,o),
(361,46,o),
(399,234,c),
(368,234,l),
(336,100,o),
(291,20,o),
(205,20,cs),
(84,20,o),
(97,185,o),
(136,374,cs),
(182,593,o),
(239,708,o),
(329,708,cs),
(431,708,o),
(437,617,o),
(422,495,c),
(453,495,l),
(476,652,o),
(447,738,o),
(333,738,cs),
(234,738,o),
(161,645,o),
(104,375,cs),
(62,177,o),
(47,-9,o),
(202,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,280,l),
(256,309,l),
(36,309,l),
(30,280,l)
);
},
{
closed = 1;
nodes = (
(296,420,l),
(305,448,l),
(64,448,l),
(59,420,l)
);
}
);
width = 447;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(471,73,o),
(512,270,c),
(344,270,l),
(323,189,o),
(308,147,o),
(273,147,cs),
(223,147,o),
(237,240,o),
(264,370,cs),
(295,520,o),
(318,582,o),
(358,582,cs),
(398,582,o),
(395,524,o),
(385,464,c),
(551,464,l),
(577,641,o),
(532,739,o),
(371,739,cs),
(219,739,o),
(137,616,o),
(88,382,cs),
(41,154,o),
(52,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(288,253,l),
(319,337,l),
(41,337,l),
(23,253,l)
);
},
{
closed = 1;
nodes = (
(334,379,l),
(363,461,l),
(67,461,l),
(50,379,l)
);
}
);
width = 539;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(598,-10,o),
(738,84,o),
(775,237,c),
(737,237,l),
(702,112,o),
(590,27,o),
(442,27,cs),
(290,27,o),
(192,127,o),
(198,309,cs),
(206,547,o),
(341,703,o),
(541,703,cs),
(683,703,o),
(777,615,o),
(781,493,c),
(816,493,l),
(815,638,o),
(706,739,o),
(549,739,cs),
(324,739,o),
(167,566,o),
(158,309,cs),
(152,118,o),
(262,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(514,260,l),
(526,294,l),
(64,294,l),
(57,260,l)
);
},
{
closed = 1;
nodes = (
(584,435,l),
(596,469,l),
(105,469,l),
(98,435,l)
);
}
);
width = 841;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(643,-9,o),
(774,93,o),
(802,255,c),
(598,255,l),
(578,192,o),
(531,159,o),
(457,159,cs),
(379,159,o),
(323,208,o),
(323,317,cs),
(323,468,o),
(394,569,o),
(508,569,cs),
(581,569,o),
(634,531,o),
(641,469,c),
(843,469,l),
(839,628,o),
(707,737,o),
(509,737,cs),
(278,737,o),
(116,573,o),
(116,320,cs),
(116,122,o),
(237,-9,o),
(460,-9,cs)
);
},
{
closed = 1;
nodes = (
(487,245,l),
(521,341,l),
(50,341,l),
(30,245,l)
);
},
{
closed = 1;
nodes = (
(538,388,l),
(572,482,l),
(80,482,l),
(60,388,l)
);
}
);
width = 839;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(666,-9,o),
(814,80,o),
(862,236,c),
(823,236,l),
(777,109,o),
(661,27,o),
(497,27,cs),
(316,27,o),
(196,127,o),
(196,314,cs),
(196,552,o),
(343,703,o),
(570,703,cs),
(723,703,o),
(840,620,o),
(862,497,c),
(900,497,l),
(880,642,o),
(749,739,o),
(572,739,cs),
(327,739,o),
(156,568,o),
(156,317,cs),
(156,115,o),
(287,-9,o),
(492,-9,cs)
);
},
{
closed = 1;
nodes = (
(569,268,l),
(581,303,l),
(47,303,l),
(40,268,l)
);
},
{
closed = 1;
nodes = (
(639,426,l),
(651,461,l),
(88,461,l),
(81,426,l)
);
}
);
width = 906;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(718,-10,o),
(888,87,o),
(922,255,c),
(691,255,l),
(670,199,o),
(600,169,o),
(522,169,cs),
(417,169,o),
(347,228,o),
(347,341,cs),
(347,465,o),
(418,561,o),
(557,561,cs),
(640,561,o),
(707,525,o),
(723,465,c),
(953,465,l),
(944,628,o),
(791,738,o),
(565,738,cs),
(299,738,o),
(118,573,o),
(118,324,cs),
(118,121,o),
(262,-10,o),
(508,-10,cs)
);
},
{
closed = 1;
nodes = (
(549,237,l),
(587,341,l),
(42,341,l),
(19,237,l)
);
},
{
closed = 1;
nodes = (
(603,388,l),
(641,491,l),
(73,491,l),
(51,388,l)
);
}
);
width = 945;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(373,39,o),
(384,234,c),
(352,234,l),
(342,88,o),
(309,19,o),
(221,19,cs),
(117,19,o),
(90,159,o),
(90,364,cs),
(90,570,o),
(117,709,o),
(222,709,cs),
(305,709,o),
(341,650,o),
(352,495,c),
(384,495,l),
(376,641,o),
(343,738,o),
(224,738,cs),
(126,738,o),
(57,668,o),
(57,364,cs),
(57,65,o),
(125,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,280,l),
(226,309,l),
(6,309,l),
(6,280,l)
);
},
{
closed = 1;
nodes = (
(243,420,l),
(247,448,l),
(6,448,l),
(6,420,l)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
pos = (36,0);
ref = C;
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(411,-9,o),
(488,69,o),
(493,270,c),
(323,270,l),
(319,190,o),
(312,147,o),
(274,147,cs),
(235,147,o),
(223,203,o),
(223,365,cs),
(223,515,o),
(232,583,o),
(274,583,cs),
(310,583,o),
(318,546,o),
(323,465,c),
(493,465,l),
(484,668,o),
(409,739,o),
(273,739,cs),
(93,739,o),
(42,593,o),
(42,365,cs),
(42,136,o),
(91,-9,o),
(261,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,253,l),
(287,337,l),
(9,337,l),
(9,253,l)
);
},
{
closed = 1;
nodes = (
(293,379,l),
(305,461,l),
(9,461,l),
(9,379,l)
);
}
);
width = 502;
},
{
background = {
shapes = (
{
pos = (76,0);
ref = C;
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(629,-8,o),
(754,88,o),
(775,238,c),
(735,238,l),
(715,111,o),
(610,28,o),
(456,28,cs),
(267,28,o),
(152,162,o),
(152,364,cs),
(152,566,o),
(267,700,o),
(456,700,cs),
(609,700,o),
(713,615,o),
(735,494,c),
(775,494,l),
(749,643,o),
(625,736,o),
(456,736,cs),
(249,736,o),
(111,586,o),
(111,364,cs),
(111,143,o),
(248,-8,o),
(456,-8,cs)
);
},
{
closed = 1;
nodes = (
(486,260,l),
(491,294,l),
(39,294,l),
(39,260,l)
);
},
{
closed = 1;
nodes = (
(515,435,l),
(520,469,l),
(39,469,l),
(39,435,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
49
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
45
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
35
);
stem = -2;
target = (
0,
36
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
40
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 819;
},
{
background = {
shapes = (
{
pos = (71,0);
ref = C;
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(636,-10,o),
(780,98,o),
(797,259,c),
(587,259,l),
(573,203,o),
(515,166,o),
(448,166,cs),
(350,166,o),
(286,222,o),
(286,365,cs),
(286,507,o),
(350,563,o),
(448,563,cs),
(520,563,o),
(571,525,o),
(587,471,c),
(797,471,l),
(780,631,o),
(642,739,o),
(448,739,cs),
(223,739,o),
(73,608,o),
(73,365,cs),
(73,121,o),
(223,-10,o),
(448,-10,cs)
);
},
{
closed = 1;
nodes = (
(472,245,l),
(486,341,l),
(15,341,l),
(15,245,l)
);
},
{
closed = 1;
nodes = (
(493,388,l),
(507,482,l),
(15,482,l),
(15,388,l)
);
}
);
width = 809;
},
{
background = {
shapes = (
{
pos = (111,0);
ref = C;
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(708,-8,o),
(846,87,o),
(869,237,c),
(830,238,l),
(807,111,o),
(690,28,o),
(518,28,cs),
(306,28,o),
(177,162,o),
(177,364,cs),
(177,566,o),
(306,700,o),
(518,700,cs),
(682,700,o),
(803,620,o),
(830,494,c),
(869,494,l),
(840,643,o),
(704,736,o),
(518,736,cs),
(289,736,o),
(137,587,o),
(137,364,cs),
(137,142,o),
(288,-8,o),
(518,-8,cs)
);
},
{
closed = 1;
nodes = (
(549,268,l),
(554,303,l),
(30,303,l),
(30,268,l)
);
},
{
closed = 1;
nodes = (
(578,426,l),
(583,461,l),
(30,461,l),
(30,426,l)
);
}
);
width = 901;
},
{
background = {
shapes = (
{
pos = (78,0);
ref = C;
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(712,-10,o),
(878,97,o),
(897,260,c),
(663,260,l),
(647,207,o),
(579,174,o),
(500,174,cs),
(386,174,o),
(311,232,o),
(311,365,cs),
(311,498,o),
(386,556,o),
(500,556,cs),
(581,556,o),
(644,521,o),
(661,470,c),
(897,470,l),
(878,630,o),
(733,739,o),
(500,739,cs),
(228,739,o),
(74,592,o),
(74,365,cs),
(74,138,o),
(228,-10,o),
(500,-10,cs)
);
},
{
closed = 1;
nodes = (
(526,237,l),
(541,341,l),
(11,341,l),
(11,237,l)
);
},
{
closed = 1;
nodes = (
(548,388,l),
(563,491,l),
(11,491,l),
(11,388,l)
);
}
);
width = 902;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(260,-9,o),
(338,46,o),
(376,234,c),
(345,234,l),
(313,100,o),
(268,20,o),
(182,20,cs),
(61,20,o),
(74,185,o),
(113,374,cs),
(159,593,o),
(216,708,o),
(306,708,cs),
(408,708,o),
(414,617,o),
(399,495,c),
(430,495,l),
(453,652,o),
(424,738,o),
(310,738,cs),
(211,738,o),
(138,645,o),
(81,375,cs),
(39,177,o),
(24,-9,o),
(179,-9,cs)
);
},
{
closed = 1;
nodes = (
(223,280,l),
(233,309,l),
(13,309,l),
(7,280,l)
);
},
{
closed = 1;
nodes = (
(273,420,l),
(282,448,l),
(41,448,l),
(36,420,l)
);
}
);
width = 401;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(368,-9,o),
(452,73,o),
(493,270,c),
(325,270,l),
(304,189,o),
(289,147,o),
(254,147,cs),
(204,147,o),
(218,240,o),
(245,370,cs),
(276,520,o),
(299,582,o),
(339,582,cs),
(379,582,o),
(376,524,o),
(366,464,c),
(532,464,l),
(558,641,o),
(513,739,o),
(352,739,cs),
(200,739,o),
(118,616,o),
(69,382,cs),
(22,154,o),
(33,-9,o),
(234,-9,cs)
);
},
{
closed = 1;
nodes = (
(269,253,l),
(300,337,l),
(22,337,l),
(4,253,l)
);
},
{
closed = 1;
nodes = (
(315,379,l),
(344,461,l),
(48,461,l),
(31,379,l)
);
}
);
width = 501;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(714,84,o),
(751,237,c),
(713,237,l),
(678,112,o),
(566,27,o),
(418,27,cs),
(266,27,o),
(168,127,o),
(174,309,cs),
(182,547,o),
(317,703,o),
(517,703,cs),
(659,703,o),
(753,615,o),
(757,493,c),
(792,493,l),
(791,638,o),
(682,739,o),
(525,739,cs),
(300,739,o),
(143,566,o),
(134,309,cs),
(128,118,o),
(238,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(490,260,l),
(502,294,l),
(40,294,l),
(33,260,l)
);
},
{
closed = 1;
nodes = (
(560,435,l),
(572,469,l),
(81,469,l),
(74,435,l)
);
}
);
width = 793;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(614,-9,o),
(745,93,o),
(773,255,c),
(569,255,l),
(549,192,o),
(502,159,o),
(428,159,cs),
(350,159,o),
(294,208,o),
(294,317,cs),
(294,468,o),
(365,569,o),
(479,569,cs),
(552,569,o),
(605,531,o),
(612,469,c),
(814,469,l),
(810,628,o),
(678,737,o),
(480,737,cs),
(249,737,o),
(87,573,o),
(87,320,cs),
(87,122,o),
(208,-9,o),
(431,-9,cs)
);
},
{
closed = 1;
nodes = (
(458,245,l),
(492,341,l),
(21,341,l),
(1,245,l)
);
},
{
closed = 1;
nodes = (
(509,388,l),
(543,482,l),
(51,482,l),
(31,388,l)
);
}
);
width = 781;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(656,-9,o),
(804,80,o),
(852,236,c),
(813,236,l),
(767,109,o),
(651,27,o),
(487,27,cs),
(306,27,o),
(186,127,o),
(186,314,cs),
(186,552,o),
(333,703,o),
(560,703,cs),
(713,703,o),
(830,620,o),
(852,497,c),
(890,497,l),
(870,642,o),
(739,739,o),
(562,739,cs),
(317,739,o),
(146,568,o),
(146,317,cs),
(146,115,o),
(277,-9,o),
(482,-9,cs)
);
},
{
closed = 1;
nodes = (
(559,268,l),
(571,303,l),
(37,303,l),
(30,268,l)
);
},
{
closed = 1;
nodes = (
(629,426,l),
(641,461,l),
(78,461,l),
(71,426,l)
);
}
);
width = 886;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(697,-10,o),
(867,87,o),
(901,255,c),
(670,255,l),
(649,199,o),
(579,169,o),
(501,169,cs),
(396,169,o),
(326,228,o),
(326,341,cs),
(326,465,o),
(397,561,o),
(536,561,cs),
(619,561,o),
(686,525,o),
(702,465,c),
(932,465,l),
(923,628,o),
(770,738,o),
(544,738,cs),
(278,738,o),
(97,573,o),
(97,324,cs),
(97,121,o),
(241,-10,o),
(487,-10,cs)
);
},
{
closed = 1;
nodes = (
(528,237,l),
(566,341,l),
(21,341,l),
(-2,237,l)
);
},
{
closed = 1;
nodes = (
(582,388,l),
(620,491,l),
(52,491,l),
(30,388,l)
);
}
);
width = 903;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
