{
color = 6;
glyphname = exclamdown;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
angle = 180;
pos = (243,541);
ref = exclam;
}
);
width = 243;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
angle = 180;
pos = (165,516);
ref = exclam;
}
);
width = 165;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
angle = 180;
pos = (180,517);
ref = exclam;
}
);
width = 180;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
angle = 180;
pos = (295,544);
ref = exclam;
}
);
width = 295;
},
{
layerId = m019;
shapes = (
{
alignment = 1;
angle = 180;
pos = (257,517);
ref = exclam;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = exclam;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = exclam;
};
width = 257;
},
{
layerId = m020;
shapes = (
{
alignment = 1;
angle = 180;
pos = (325,544);
ref = exclam;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = exclam;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = exclam;
};
width = 325;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
angle = 180;
pos = (165,516);
ref = exclam;
}
);
width = 165;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
angle = 180;
pos = (245,541);
ref = exclam;
}
);
width = 245;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
angle = 180;
pos = (228,517);
ref = exclam;
}
);
width = 228;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
angle = 180;
pos = (291,544);
ref = exclam;
}
);
width = 291;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
angle = 180;
pos = (181,517);
ref = exclam;
}
);
width = 181;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
angle = 180;
pos = (295,544);
ref = exclam;
}
);
width = 295;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (165,516);
ref = exclam;
}
);
width = 165;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
alignment = -1;
angle = 180;
pos = (227,541);
ref = exclam;
}
);
width = 227;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = 1;
angle = 180;
pos = (186,517);
ref = exclam;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = exclam;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = exclam;
};
width = 186;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
angle = 180;
pos = (268,544);
ref = exclam;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = exclam;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = exclam;
};
width = 268;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
angle = 180;
pos = (180,517);
ref = exclam;
}
);
width = 180;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
angle = 180;
pos = (283,544);
ref = exclam;
}
);
width = 283;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
alignment = 1;
angle = 180;
pos = (119,516);
ref = exclam;
}
);
width = 119;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
alignment = 1;
angle = 180;
pos = (207,541);
ref = exclam;
}
);
width = 207;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
alignment = 1;
angle = 180;
pos = (180,517);
ref = exclam;
}
);
width = 180;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
alignment = 1;
angle = 180;
pos = (233,544);
ref = exclam;
}
);
width = 233;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
alignment = 1;
angle = 180;
pos = (161,517);
ref = exclam;
}
);
width = 161;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
alignment = 1;
angle = 180;
pos = (285,544);
ref = exclam;
}
);
width = 285;
}
);
metricLeft = exclam;
metricRight = exclam;
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
