{
glyphname = exclam;
kernLeft = KO_exclam;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(161,232,l),
(209,507,l),
(209,729,l),
(33,729,l),
(33,507,l),
(82,232,l)
);
},
{
closed = 1;
nodes = (
(176,-10,o),
(217,22,o),
(217,77,cs),
(217,132,o),
(176,164,o),
(121,164,cs),
(66,164,o),
(25,132,o),
(25,77,cs),
(25,22,o),
(66,-10,o),
(121,-10,cs)
);
}
);
width = 243;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(94,136,l),
(99,523,l),
(99,729,l),
(67,729,l),
(67,523,l),
(72,136,l)
);
},
{
closed = 1;
nodes = (
(98,-6,o),
(109,4,o),
(109,19,cs),
(109,34,o),
(98,44,o),
(83,44,cs),
(68,44,o),
(57,34,o),
(57,19,cs),
(57,4,o),
(68,-6,o),
(83,-6,cs)
);
}
);
width = 165;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(100,186,l),
(109,493,l),
(109,729,l),
(71,729,l),
(71,493,l),
(80,186,l)
);
},
{
closed = 1;
nodes = (
(107,-7,o),
(120,5,o),
(120,22,cs),
(120,39,o),
(107,51,o),
(90,51,cs),
(73,51,o),
(60,39,o),
(60,22,cs),
(60,5,o),
(73,-7,o),
(90,-7,cs)
);
}
);
width = 180;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(200,232,l),
(249,484,l),
(249,729,l),
(46,729,l),
(46,484,l),
(97,232,l)
);
},
{
closed = 1;
nodes = (
(231,-10,o),
(265,29,o),
(265,83,cs),
(265,136,o),
(231,175,o),
(147,175,cs),
(63,175,o),
(29,136,o),
(29,83,cs),
(29,29,o),
(63,-10,o),
(147,-10,cs)
);
}
);
width = 295;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(144,205,l),
(149,523,l),
(149,729,l),
(110,729,l),
(110,523,l),
(114,205,l)
);
},
{
closed = 1;
nodes = (
(149,-7,o),
(163,7,o),
(163,27,cs),
(163,48,o),
(149,63,o),
(129,63,cs),
(109,63,o),
(95,48,o),
(95,27,cs),
(95,7,o),
(109,-7,o),
(129,-7,cs)
);
}
);
width = 257;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(242,261,l),
(262,517,l),
(262,729,l),
(61,729,l),
(61,517,l),
(84,261,l)
);
},
{
closed = 1;
nodes = (
(220,-8,o),
(265,36,o),
(265,93,cs),
(265,150,o),
(220,194,o),
(162,194,cs),
(105,194,o),
(59,150,o),
(59,93,cs),
(59,36,o),
(105,-8,o),
(162,-8,cs)
);
}
);
width = 325;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(70,146,l),
(155,523,l),
(197,729,l),
(166,729,l),
(123,523,l),
(48,146,l)
);
},
{
closed = 1;
nodes = (
(45,-6,o),
(56,4,o),
(56,19,cs),
(56,33,o),
(46,42,o),
(33,42,cs),
(19,42,o),
(8,32,o),
(8,17,cs),
(8,3,o),
(18,-6,o),
(31,-6,cs)
);
}
);
width = 165;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(154,232,l),
(258,507,l),
(305,729,l),
(130,729,l),
(84,507,l),
(75,232,l)
);
},
{
closed = 1;
nodes = (
(138,-10,o),
(180,27,o),
(180,82,cs),
(180,131,o),
(147,164,o),
(90,164,cs),
(27,164,o),
(-15,127,o),
(-15,72,cs),
(-15,23,o),
(18,-10,o),
(75,-10,cs)
);
}
);
width = 245;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(109,186,l),
(183,493,l),
(232,729,l),
(193,729,l),
(144,493,l),
(89,186,l)
);
},
{
closed = 1;
nodes = (
(87,-7,o),
(102,7,o),
(102,28,cs),
(102,47,o),
(88,61,o),
(68,61,cs),
(47,61,o),
(32,47,o),
(32,26,cs),
(32,7,o),
(46,-7,o),
(66,-7,cs)
);
}
);
width = 228;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(186,245,l),
(287,487,l),
(337,729,l),
(145,729,l),
(95,487,l),
(88,245,l)
);
},
{
closed = 1;
nodes = (
(162,-8,o),
(209,38,o),
(209,103,cs),
(209,158,o),
(170,196,o),
(114,196,cs),
(48,196,o),
(1,150,o),
(1,85,cs),
(1,30,o),
(40,-8,o),
(96,-8,cs)
);
}
);
width = 291;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(86,186,l),
(159,493,l),
(208,729,l),
(170,729,l),
(121,493,l),
(66,186,l)
);
},
{
closed = 1;
nodes = (
(58,-7,o),
(71,4,o),
(71,23,cs),
(71,40,o),
(59,51,o),
(42,51,cs),
(24,51,o),
(11,40,o),
(11,21,cs),
(11,4,o),
(23,-7,o),
(40,-7,cs)
);
}
);
width = 181;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(190,232,l),
(291,484,l),
(342,729,l),
(141,729,l),
(90,484,l),
(88,232,l)
);
},
{
closed = 1;
nodes = (
(184,-10,o),
(230,26,o),
(230,90,cs),
(230,141,o),
(189,175,o),
(117,175,cs),
(36,175,o),
(-10,139,o),
(-10,75,cs),
(-10,24,o),
(31,-10,o),
(103,-10,cs)
);
}
);
width = 295;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(74,125,l),
(79,523,l),
(79,729,l),
(47,729,l),
(47,523,l),
(52,125,l)
);
},
{
closed = 1;
nodes = (
(79,-6,o),
(90,5,o),
(90,21,cs),
(90,37,o),
(79,48,o),
(63,48,cs),
(47,48,o),
(36,37,o),
(36,21,cs),
(36,5,o),
(47,-6,o),
(63,-6,cs)
);
}
);
width = 125;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(168,215,l),
(191,507,l),
(191,729,l),
(15,729,l),
(15,507,l),
(38,215,l)
);
},
{
closed = 1;
nodes = (
(158,-10,o),
(199,31,o),
(199,86,cs),
(199,141,o),
(158,182,o),
(103,182,cs),
(48,182,o),
(7,141,o),
(7,86,cs),
(7,31,o),
(48,-10,o),
(103,-10,cs)
);
}
);
width = 207;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(103,152,l),
(113,463,l),
(113,729,l),
(74,729,l),
(74,463,l),
(83,152,l)
);
},
{
closed = 1;
nodes = (
(112,-7,o),
(127,8,o),
(127,27,cs),
(127,46,o),
(112,61,o),
(93,61,cs),
(74,61,o),
(59,46,o),
(59,27,cs),
(59,8,o),
(74,-7,o),
(93,-7,cs)
);
}
);
width = 186;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(187,236,l),
(225,487,l),
(225,729,l),
(22,729,l),
(22,487,l),
(60,236,l)
);
},
{
closed = 1;
nodes = (
(182,-8,o),
(226,36,o),
(226,95,cs),
(226,154,o),
(182,198,o),
(123,198,cs),
(64,198,o),
(20,154,o),
(20,95,cs),
(20,36,o),
(64,-8,o),
(123,-8,cs)
);
}
);
width = 246;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(90,142,l),
(99,449,l),
(99,729,l),
(61,729,l),
(61,449,l),
(70,142,l)
);
},
{
closed = 1;
nodes = (
(99,-7,o),
(114,7,o),
(114,27,cs),
(114,47,o),
(99,61,o),
(80,61,cs),
(61,61,o),
(46,47,o),
(46,27,cs),
(46,7,o),
(61,-7,o),
(80,-7,cs)
);
}
);
width = 160;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(207,232,l),
(256,484,l),
(256,729,l),
(27,729,l),
(27,484,l),
(78,232,l)
);
},
{
closed = 1;
nodes = (
(216,-10,o),
(264,29,o),
(264,91,cs),
(264,152,o),
(216,190,o),
(141,190,cs),
(66,190,o),
(19,152,o),
(19,91,cs),
(19,29,o),
(66,-10,o),
(141,-10,cs)
);
}
);
width = 283;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(41,118,l),
(132,523,l),
(174,729,l),
(143,729,l),
(100,523,l),
(19,118,l)
);
},
{
closed = 1;
nodes = (
(28,-6,o),
(40,5,o),
(40,22,cs),
(40,38,o),
(29,48,o),
(14,48,cs),
(-2,48,o),
(-14,37,o),
(-14,20,cs),
(-14,4,o),
(-3,-6,o),
(12,-6,cs)
);
}
);
width = 119;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(130,220,l),
(239,507,l),
(286,729,l),
(111,729,l),
(65,507,l),
(51,220,l)
);
},
{
closed = 1;
nodes = (
(118,-10,o),
(161,32,o),
(161,92,cs),
(161,145,o),
(124,182,o),
(71,182,cs),
(9,182,o),
(-34,140,o),
(-34,80,cs),
(-34,27,o),
(3,-10,o),
(56,-10,cs)
);
}
);
width = 207;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(74,141,l),
(159,493,l),
(208,729,l),
(169,729,l),
(120,493,l),
(54,141,l)
);
},
{
closed = 1;
nodes = (
(58,-7,o),
(75,6,o),
(75,29,cs),
(75,49,o),
(61,61,o),
(43,61,cs),
(23,61,o),
(7,48,o),
(7,25,cs),
(7,6,o),
(20,-7,o),
(39,-7,cs)
);
}
);
width = 180;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(157,231,l),
(258,487,l),
(308,729,l),
(116,729,l),
(66,487,l),
(59,231,l)
);
},
{
closed = 1;
nodes = (
(135,-8,o),
(186,41,o),
(186,110,cs),
(186,164,o),
(149,202,o),
(95,202,cs),
(27,202,o),
(-24,153,o),
(-24,84,cs),
(-24,30,o),
(13,-8,o),
(67,-8,cs)
);
}
);
width = 233;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(73,159,l),
(149,493,l),
(198,729,l),
(160,729,l),
(111,493,l),
(49,159,l)
);
},
{
closed = 1;
nodes = (
(50,-7,o),
(65,5,o),
(65,27,cs),
(65,46,o),
(51,59,o),
(32,59,cs),
(12,59,o),
(-3,46,o),
(-3,25,cs),
(-3,5,o),
(11,-7,o),
(30,-7,cs)
);
}
);
width = 161;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(193,228,l),
(299,480,l),
(350,729,l),
(122,729,l),
(71,480,l),
(74,228,l)
);
},
{
closed = 1;
nodes = (
(177,-10,o),
(227,31,o),
(227,98,cs),
(227,154,o),
(182,190,o),
(111,190,cs),
(32,190,o),
(-18,149,o),
(-18,82,cs),
(-18,26,o),
(26,-10,o),
(97,-10,cs)
);
}
);
width = 285;
}
);
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
