{
glyphname = exclam.ss01;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(159,232,l),
(207,507,l),
(207,729,l),
(31,729,l),
(31,507,l),
(80,232,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,174,l),
(35,174,l),
(35,0,l)
);
}
);
width = 238;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(95,146,l),
(100,523,l),
(100,729,l),
(68,729,l),
(68,523,l),
(73,146,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,54,l),
(60,54,l),
(60,0,l)
);
}
);
width = 168;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(101,186,l),
(110,493,l),
(110,729,l),
(72,729,l),
(72,493,l),
(81,186,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,61,l),
(69,61,l),
(69,0,l)
);
}
);
width = 182;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(198,232,l),
(247,484,l),
(247,729,l),
(44,729,l),
(44,484,l),
(95,232,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(243,164,l),
(49,164,l),
(49,0,l)
);
}
);
width = 291;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(125,186,l),
(135,493,l),
(135,729,l),
(96,729,l),
(96,493,l),
(105,186,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(138,61,l),
(93,61,l),
(93,0,l)
);
}
);
width = 230;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(194,231,l),
(242,487,l),
(242,729,l),
(49,729,l),
(49,487,l),
(96,231,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,167,l),
(61,167,l),
(61,0,l)
);
}
);
width = 288;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(71,146,l),
(156,523,l),
(198,729,l),
(167,729,l),
(124,523,l),
(49,146,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(64,54,l),
(17,54,l),
(7,0,l)
);
}
);
width = 168;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(150,232,l),
(254,507,l),
(301,729,l),
(126,729,l),
(80,507,l),
(71,232,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(181,174,l),
(14,174,l),
(-22,0,l)
);
}
);
width = 236;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(109,186,l),
(183,493,l),
(232,729,l),
(193,729,l),
(144,493,l),
(89,186,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(94,61,l),
(50,61,l),
(38,0,l)
);
}
);
width = 230;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(186,231,l),
(287,487,l),
(337,729,l),
(145,729,l),
(95,487,l),
(88,231,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(207,167,l),
(40,167,l),
(5,0,l)
);
}
);
width = 291;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(86,186,l),
(159,493,l),
(208,729,l),
(170,729,l),
(121,493,l),
(66,186,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(72,61,l),
(27,61,l),
(15,0,l)
);
}
);
width = 183;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(188,232,l),
(289,484,l),
(340,729,l),
(139,729,l),
(88,484,l),
(86,232,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(218,164,l),
(27,164,l),
(-8,0,l)
);
}
);
width = 289;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(75,146,l),
(80,523,l),
(80,729,l),
(48,729,l),
(48,523,l),
(53,146,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(87,54,l),
(40,54,l),
(40,0,l)
);
}
);
width = 128;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(141,232,l),
(189,507,l),
(189,729,l),
(13,729,l),
(13,507,l),
(62,232,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(186,174,l),
(17,174,l),
(17,0,l)
);
}
);
width = 202;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(100,186,l),
(110,493,l),
(110,729,l),
(71,729,l),
(71,493,l),
(80,186,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(113,61,l),
(68,61,l),
(68,0,l)
);
}
);
width = 181;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(176,231,l),
(223,487,l),
(223,729,l),
(29,729,l),
(29,487,l),
(77,231,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,167,l),
(41,167,l),
(41,0,l)
);
}
);
width = 251;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(91,186,l),
(100,493,l),
(100,729,l),
(62,729,l),
(62,493,l),
(71,186,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,61,l),
(59,61,l),
(59,0,l)
);
}
);
width = 162;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(182,232,l),
(231,484,l),
(231,729,l),
(28,729,l),
(28,484,l),
(79,232,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(227,164,l),
(33,164,l),
(33,0,l)
);
}
);
width = 259;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(48,146,l),
(133,523,l),
(175,729,l),
(144,729,l),
(101,523,l),
(26,146,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(41,54,l),
(-6,54,l),
(-16,0,l)
);
}
);
width = 122;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(131,232,l),
(235,507,l),
(282,729,l),
(107,729,l),
(61,507,l),
(52,232,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(162,174,l),
(-5,174,l),
(-41,0,l)
);
}
);
width = 198;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(85,186,l),
(159,493,l),
(208,729,l),
(169,729,l),
(120,493,l),
(65,186,l)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(70,61,l),
(26,61,l),
(14,0,l)
);
}
);
width = 182;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(157,231,l),
(258,487,l),
(308,729,l),
(116,729,l),
(66,487,l),
(59,231,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(178,167,l),
(11,167,l),
(-24,0,l)
);
}
);
width = 233;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(76,186,l),
(149,493,l),
(198,729,l),
(160,729,l),
(111,493,l),
(56,186,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(62,61,l),
(17,61,l),
(5,0,l)
);
}
);
width = 163;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(167,232,l),
(268,484,l),
(319,729,l),
(118,729,l),
(67,484,l),
(65,232,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(197,164,l),
(6,164,l),
(-29,0,l)
);
}
);
width = 247;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
