{
glyphname = F;
kernLeft = KO_H;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,587,l),
(208,572,l),
(370,572,l),
(370,729,l),
(37,729,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(352,271,l),
(352,420,l),
(192,420,l),
(192,271,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (156,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,715,l),
(82,700,l),
(289,700,l),
(289,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(264,353,l),
(264,382,l),
(80,382,l),
(80,353,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,708,l),
(95,693,l),
(636,693,l),
(636,729,l),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(596,349,l),
(596,384,l),
(86,384,l),
(86,349,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,565,l),
(267,550,l),
(663,550,l),
(663,729,l),
(53,729,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(623,257,l),
(623,426,l),
(251,426,l),
(251,257,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,704,l),
(132,693,l),
(594,693,l),
(594,729,l),
(105,729,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(545,349,l),
(545,384,l),
(123,384,l),
(123,349,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,589,l),
(227,557,l),
(591,557,l),
(591,729,l),
(57,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(552,261,l),
(552,424,l),
(211,424,l),
(211,261,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (263,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(191,714,l),
(176,700,l),
(378,700,l),
(384,729,l),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(281,353,l),
(287,382,l),
(103,382,l),
(93,353,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (297,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(293,616,l),
(239,572,l),
(428,572,l),
(462,729,l),
(133,729,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(350,271,l),
(381,420,l),
(193,420,l),
(162,271,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (399,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(224,706,l),
(209,693,l),
(649,693,l),
(656,729,l),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(539,349,l),
(545,384,l),
(136,384,l),
(123,349,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (403,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(328,601,l),
(274,557,l),
(642,557,l),
(678,729,l),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(542,262,l),
(576,425,l),
(231,425,l),
(197,262,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (434,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(202,705,l),
(187,693,l),
(718,693,l),
(725,729,l),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(608,349,l),
(614,384,l),
(116,384,l),
(106,349,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (440,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(348,594,l),
(294,550,l),
(712,550,l),
(749,729,l),
(148,729,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(612,257,l),
(648,426,l),
(252,426,l),
(216,257,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (132,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,715,l),
(58,700,l),
(265,700,l),
(265,729,l),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(245,353,l),
(245,382,l),
(56,382,l),
(56,353,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (175,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,587,l),
(189,572,l),
(351,572,l),
(351,729,l),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(337,271,l),
(337,420,l),
(173,420,l),
(173,271,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,704,l),
(97,693,l),
(549,693,l),
(549,729,l),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(509,349,l),
(509,384,l),
(88,384,l),
(88,349,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,589,l),
(201,557,l),
(579,557,l),
(579,729,l),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(539,261,l),
(539,424,l),
(185,424,l),
(185,261,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,708,l),
(85,693,l),
(626,693,l),
(626,729,l),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(586,349,l),
(586,384,l),
(76,384,l),
(76,349,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,565,l),
(246,550,l),
(642,550,l),
(642,729,l),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(602,251,l),
(602,426,l),
(230,426,l),
(230,251,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = top;
pos = (235,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(169,714,l),
(154,700,l),
(343,700,l),
(349,729,l),
(140,729,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(248,353,l),
(254,382,l),
(81,382,l),
(72,353,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (278,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(274,616,l),
(220,572,l),
(409,572,l),
(443,729,l),
(114,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(331,271,l),
(362,420,l),
(174,420,l),
(143,271,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (375,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(200,706,l),
(185,693,l),
(625,693,l),
(632,729,l),
(167,729,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(515,349,l),
(521,384,l),
(112,384,l),
(99,349,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (374,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(299,601,l),
(245,557,l),
(613,557,l),
(649,729,l),
(125,729,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(513,262,l),
(547,425,l),
(202,425,l),
(168,262,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (424,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(192,705,l),
(177,693,l),
(708,693,l),
(715,729,l),
(159,729,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(598,349,l),
(604,384,l),
(106,384,l),
(96,349,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (419,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(327,594,l),
(273,550,l),
(691,550,l),
(728,729,l),
(127,729,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(591,257,l),
(627,426,l),
(231,426,l),
(195,257,l)
);
}
);
width = 633;
}
);
metricLeft = H;
unicode = 70;
userData = {
KernOnName = F;
};
}
