{
color = 0;
glyphname = five.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (361,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(265,133,o),
(222,188,o),
(218,270,c),
(328,270,l),
(328,238,o),
(337,225,o),
(352,225,cs),
(371,225,o),
(378,245,o),
(378,284,cs),
(378,326,o),
(369,343,o),
(353,343,cs),
(338,343,o),
(330,325,o),
(330,305,c),
(223,305,l),
(234,572,l),
(464,572,l),
(464,479,l),
(335,479,l),
(330,414,l),
(334,412,l),
(343,428,o),
(363,433,o),
(381,433,cs),
(453,433,o),
(488,374,o),
(488,287,cs),
(488,182,o),
(433,133,o),
(352,133,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(541,-7,o),
(674,122,o),
(674,366,cs),
(674,610,o),
(541,739,o),
(361,739,cs),
(181,739,o),
(48,610,o),
(48,366,cs),
(48,122,o),
(181,-7,o),
(361,-7,cs)
);
},
{
closed = 1;
nodes = (
(273,143,o),
(230,198,o),
(226,280,c),
(336,280,l),
(336,248,o),
(345,235,o),
(360,235,cs),
(379,235,o),
(386,255,o),
(386,294,cs),
(386,336,o),
(377,353,o),
(361,353,cs),
(346,353,o),
(338,335,o),
(338,315,c),
(231,315,l),
(242,582,l),
(472,582,l),
(472,489,l),
(343,489,l),
(338,424,l),
(342,422,l),
(351,438,o),
(371,443,o),
(389,443,cs),
(461,443,o),
(496,384,o),
(496,297,cs),
(496,192,o),
(441,143,o),
(360,143,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,134,o),
(256,189,o),
(256,271,c),
(285,271,l),
(284,187,o),
(313,159,o),
(350,159,cs),
(393,159,o),
(412,196,o),
(412,280,cs),
(412,367,o),
(389,396,o),
(351,396,cs),
(318,396,o),
(297,374,o),
(291,326,c),
(261,326,l),
(269,572,l),
(439,572,l),
(439,545,l),
(296,545,l),
(290,381,l),
(292,381,l),
(304,406,o),
(326,421,o),
(355,421,cs),
(417,421,o),
(442,370,o),
(442,281,cs),
(442,180,o),
(409,134,o),
(350,134,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,143,o),
(256,198,o),
(256,280,c),
(285,280,l),
(284,196,o),
(313,168,o),
(350,168,cs),
(393,168,o),
(412,205,o),
(412,289,cs),
(412,376,o),
(389,405,o),
(351,405,cs),
(318,405,o),
(297,383,o),
(291,335,c),
(261,335,l),
(269,581,l),
(439,581,l),
(439,554,l),
(296,554,l),
(290,390,l),
(292,390,l),
(304,415,o),
(326,430,o),
(355,430,cs),
(417,430,o),
(442,379,o),
(442,290,cs),
(442,189,o),
(409,143,o),
(350,143,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,134,o),
(263,189,o),
(263,271,c),
(299,271,l),
(298,207,o),
(355,165,o),
(438,165,cs),
(535,165,o),
(583,211,o),
(583,280,cs),
(583,355,o),
(532,394,o),
(442,394,cs),
(374,394,o),
(329,368,o),
(309,337,c),
(273,337,l),
(286,572,l),
(611,572,l),
(611,541,l),
(319,541,l),
(309,371,l),
(312,371,l),
(337,402,o),
(390,424,o),
(448,424,cs),
(562,424,o),
(622,367,o),
(622,281,cs),
(622,187,o),
(546,134,o),
(438,134,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,145,o),
(262,200,o),
(262,282,c),
(298,282,l),
(297,218,o),
(354,176,o),
(437,176,cs),
(534,176,o),
(582,222,o),
(582,291,cs),
(582,366,o),
(531,405,o),
(441,405,cs),
(373,405,o),
(328,379,o),
(308,348,c),
(272,348,l),
(285,583,l),
(610,583,l),
(610,552,l),
(318,552,l),
(308,382,l),
(311,382,l),
(336,413,o),
(389,435,o),
(447,435,cs),
(561,435,o),
(621,378,o),
(621,292,cs),
(621,198,o),
(545,145,o),
(437,145,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (436,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(293,135,o),
(236,192,o),
(229,272,c),
(379,272,l),
(385,250,o),
(405,246,o),
(431,246,cs),
(466,246,o),
(484,263,o),
(484,288,cs),
(484,313,o),
(463,328,o),
(433,328,cs),
(405,328,o),
(381,316,o),
(372,299,c),
(236,299,l),
(251,574,l),
(613,574,l),
(613,457,l),
(387,457,l),
(382,407,l),
(388,405,l),
(399,419,o),
(437,431,o),
(474,431,cs),
(563,431,o),
(635,383,o),
(635,288,cs),
(635,184,o),
(544,135,o),
(429,135,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(665,-11,o),
(826,135,o),
(826,364,cs),
(826,593,o),
(665,739,o),
(436,739,cs),
(208,739,o),
(46,593,o),
(46,364,cs),
(46,135,o),
(208,-11,o),
(436,-11,cs)
);
},
{
closed = 1;
nodes = (
(297,147,o),
(240,204,o),
(233,284,c),
(383,284,l),
(389,262,o),
(409,258,o),
(435,258,cs),
(470,258,o),
(488,275,o),
(488,300,cs),
(488,325,o),
(467,340,o),
(437,340,cs),
(409,340,o),
(385,328,o),
(376,311,c),
(240,311,l),
(255,586,l),
(617,586,l),
(617,469,l),
(391,469,l),
(386,419,l),
(392,417,l),
(403,431,o),
(441,443,o),
(478,443,cs),
(567,443,o),
(639,395,o),
(639,300,cs),
(639,196,o),
(548,147,o),
(433,147,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = center;
pos = (431,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,134,o),
(297,186,o),
(294,253,c),
(329,253,l),
(333,200,o),
(372,165,o),
(431,165,cs),
(501,165,o),
(542,210,o),
(542,276,cs),
(542,346,o),
(498,387,o),
(433,387,cs),
(387,387,o),
(350,364,o),
(336,331,c),
(299,331,l),
(317,572,l),
(567,572,l),
(567,541,l),
(347,541,l),
(333,366,l),
(335,365,l),
(356,398,o),
(397,416,o),
(440,416,cs),
(523,416,o),
(577,360,o),
(577,278,cs),
(577,192,o),
(519,134,o),
(430,134,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(649,-10,o),
(798,140,o),
(798,363,cs),
(798,587,o),
(649,736,o),
(430,736,cs),
(210,736,o),
(61,587,o),
(61,363,cs),
(61,140,o),
(210,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(345,144,o),
(294,196,o),
(291,263,c),
(326,263,l),
(330,210,o),
(367,175,o),
(426,175,cs),
(494,175,o),
(535,220,o),
(535,286,cs),
(535,356,o),
(491,397,o),
(428,397,cs),
(382,397,o),
(346,374,o),
(333,341,c),
(296,341,l),
(314,582,l),
(558,582,l),
(558,551,l),
(344,551,l),
(330,376,l),
(332,375,l),
(351,408,o),
(392,426,o),
(435,426,cs),
(516,426,o),
(568,370,o),
(568,288,cs),
(568,202,o),
(512,144,o),
(425,144,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
142,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
445,
30
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
621,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
630,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
440,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
582,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
297,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 858;
},
{
anchors = (
{
name = center;
pos = (418,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,133,o),
(261,186,o),
(253,265,c),
(381,265,l),
(386,250,o),
(402,241,o),
(423,241,cs),
(449,241,o),
(466,261,o),
(466,282,cs),
(466,306,o),
(448,323,o),
(424,323,cs),
(404,323,o),
(388,312,o),
(384,297,c),
(263,297,l),
(282,572,l),
(583,572,l),
(583,461,l),
(395,461,l),
(386,406,l),
(392,404,l),
(401,414,o),
(432,423,o),
(459,423,cs),
(541,423,o),
(594,369,o),
(594,287,cs),
(594,195,o),
(525,133,o),
(420,133,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(796,141,o),
(796,365,cs),
(796,589,o),
(636,739,o),
(418,739,cs),
(199,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(199,-9,o),
(418,-9,cs)
);
},
{
closed = 1;
nodes = (
(316,145,o),
(258,198,o),
(250,277,c),
(377,277,l),
(382,262,o),
(397,253,o),
(417,253,cs),
(442,253,o),
(457,273,o),
(457,294,cs),
(457,318,o),
(441,335,o),
(418,335,cs),
(399,335,o),
(384,324,o),
(380,309,c),
(260,309,l),
(279,584,l),
(573,584,l),
(573,473,l),
(390,473,l),
(382,418,l),
(388,416,l),
(397,426,o),
(426,435,o),
(452,435,cs),
(533,435,o),
(584,381,o),
(584,299,cs),
(584,207,o),
(517,145,o),
(414,145,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,134,o),
(293,189,o),
(293,271,c),
(322,271,l),
(321,187,o),
(350,159,o),
(387,159,cs),
(430,159,o),
(449,196,o),
(449,280,cs),
(449,367,o),
(426,396,o),
(388,396,cs),
(355,396,o),
(334,374,o),
(328,326,c),
(298,326,l),
(306,572,l),
(476,572,l),
(476,545,l),
(333,545,l),
(327,381,l),
(329,381,l),
(341,406,o),
(363,421,o),
(392,421,cs),
(454,421,o),
(479,370,o),
(479,281,cs),
(479,180,o),
(446,134,o),
(387,134,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,143,o),
(293,198,o),
(293,280,c),
(322,280,l),
(321,196,o),
(350,168,o),
(387,168,cs),
(430,168,o),
(449,205,o),
(449,289,cs),
(449,376,o),
(426,405,o),
(388,405,cs),
(355,405,o),
(334,383,o),
(328,335,c),
(298,335,l),
(306,581,l),
(476,581,l),
(476,554,l),
(333,554,l),
(327,390,l),
(329,390,l),
(341,415,o),
(363,430,o),
(392,430,cs),
(454,430,o),
(479,379,o),
(479,290,cs),
(479,189,o),
(446,143,o),
(387,143,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (393,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(297,133,o),
(254,188,o),
(250,270,c),
(360,270,l),
(360,238,o),
(369,225,o),
(384,225,cs),
(403,225,o),
(410,245,o),
(410,284,cs),
(410,326,o),
(401,343,o),
(385,343,cs),
(370,343,o),
(362,325,o),
(362,305,c),
(255,305,l),
(266,572,l),
(496,572,l),
(496,479,l),
(367,479,l),
(362,414,l),
(366,412,l),
(375,428,o),
(395,433,o),
(413,433,cs),
(485,433,o),
(520,374,o),
(520,287,cs),
(520,182,o),
(465,133,o),
(384,133,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(573,-7,o),
(706,122,o),
(706,366,cs),
(706,610,o),
(573,739,o),
(393,739,cs),
(213,739,o),
(80,610,o),
(80,366,cs),
(80,122,o),
(213,-7,o),
(393,-7,cs)
);
},
{
closed = 1;
nodes = (
(305,143,o),
(262,198,o),
(258,280,c),
(368,280,l),
(368,248,o),
(377,235,o),
(392,235,cs),
(411,235,o),
(418,255,o),
(418,294,cs),
(418,336,o),
(409,353,o),
(393,353,cs),
(378,353,o),
(370,335,o),
(370,315,c),
(263,315,l),
(274,582,l),
(504,582,l),
(504,489,l),
(375,489,l),
(370,424,l),
(374,422,l),
(383,438,o),
(403,443,o),
(421,443,cs),
(493,443,o),
(528,384,o),
(528,297,cs),
(528,192,o),
(473,143,o),
(392,143,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,134,o),
(329,186,o),
(326,253,c),
(361,253,l),
(365,200,o),
(404,165,o),
(463,165,cs),
(533,165,o),
(574,210,o),
(574,276,cs),
(574,346,o),
(530,387,o),
(465,387,cs),
(419,387,o),
(382,364,o),
(368,331,c),
(331,331,l),
(349,572,l),
(599,572,l),
(599,541,l),
(379,541,l),
(365,366,l),
(367,365,l),
(388,398,o),
(429,416,o),
(472,416,cs),
(555,416,o),
(609,360,o),
(609,278,cs),
(609,192,o),
(551,134,o),
(462,134,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,144,o),
(329,196,o),
(326,263,c),
(361,263,l),
(365,210,o),
(404,175,o),
(463,175,cs),
(533,175,o),
(574,220,o),
(574,286,cs),
(574,356,o),
(530,397,o),
(465,397,cs),
(419,397,o),
(382,374,o),
(368,341,c),
(331,341,l),
(349,582,l),
(599,582,l),
(599,551,l),
(379,551,l),
(365,376,l),
(367,375,l),
(388,408,o),
(429,426,o),
(472,426,cs),
(555,426,o),
(609,370,o),
(609,288,cs),
(609,202,o),
(551,144,o),
(462,144,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(348,133,o),
(289,186,o),
(281,265,c),
(409,265,l),
(414,250,o),
(430,241,o),
(451,241,cs),
(477,241,o),
(494,261,o),
(494,282,cs),
(494,306,o),
(476,323,o),
(452,323,cs),
(432,323,o),
(416,312,o),
(412,297,c),
(291,297,l),
(310,572,l),
(611,572,l),
(611,461,l),
(423,461,l),
(414,406,l),
(420,404,l),
(429,414,o),
(460,423,o),
(487,423,cs),
(569,423,o),
(622,369,o),
(622,287,cs),
(622,195,o),
(553,133,o),
(448,133,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(352,145,o),
(293,198,o),
(285,277,c),
(413,277,l),
(418,262,o),
(434,253,o),
(455,253,cs),
(481,253,o),
(498,273,o),
(498,294,cs),
(498,318,o),
(480,335,o),
(456,335,cs),
(436,335,o),
(420,324,o),
(416,309,c),
(295,309,l),
(314,584,l),
(615,584,l),
(615,473,l),
(427,473,l),
(418,418,l),
(424,416,l),
(433,426,o),
(464,435,o),
(491,435,cs),
(573,435,o),
(626,381,o),
(626,299,cs),
(626,207,o),
(557,145,o),
(452,145,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,134,o),
(294,189,o),
(294,271,c),
(330,271,l),
(329,207,o),
(386,165,o),
(469,165,cs),
(566,165,o),
(614,211,o),
(614,280,cs),
(614,355,o),
(563,394,o),
(473,394,cs),
(405,394,o),
(360,368,o),
(340,337,c),
(304,337,l),
(317,572,l),
(642,572,l),
(642,541,l),
(350,541,l),
(340,371,l),
(343,371,l),
(368,402,o),
(421,424,o),
(479,424,cs),
(593,424,o),
(653,367,o),
(653,281,cs),
(653,187,o),
(577,134,o),
(469,134,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(362,145,o),
(293,200,o),
(293,282,c),
(329,282,l),
(328,218,o),
(385,176,o),
(468,176,cs),
(565,176,o),
(613,222,o),
(613,291,cs),
(613,366,o),
(562,405,o),
(472,405,cs),
(404,405,o),
(359,379,o),
(339,348,c),
(303,348,l),
(316,583,l),
(641,583,l),
(641,552,l),
(349,552,l),
(339,382,l),
(342,382,l),
(367,413,o),
(420,435,o),
(478,435,cs),
(592,435,o),
(652,378,o),
(652,292,cs),
(652,198,o),
(576,145,o),
(468,145,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (465,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(322,135,o),
(265,192,o),
(258,272,c),
(408,272,l),
(414,250,o),
(434,246,o),
(460,246,cs),
(495,246,o),
(513,263,o),
(513,288,cs),
(513,313,o),
(492,328,o),
(462,328,cs),
(434,328,o),
(410,316,o),
(401,299,c),
(265,299,l),
(280,574,l),
(642,574,l),
(642,457,l),
(416,457,l),
(411,407,l),
(417,405,l),
(428,419,o),
(466,431,o),
(503,431,cs),
(592,431,o),
(664,383,o),
(664,288,cs),
(664,184,o),
(573,135,o),
(458,135,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(694,-11,o),
(855,135,o),
(855,364,cs),
(855,593,o),
(694,739,o),
(465,739,cs),
(237,739,o),
(75,593,o),
(75,364,cs),
(75,135,o),
(237,-11,o),
(465,-11,cs)
);
},
{
closed = 1;
nodes = (
(326,147,o),
(269,204,o),
(262,284,c),
(412,284,l),
(418,262,o),
(438,258,o),
(464,258,cs),
(499,258,o),
(517,275,o),
(517,300,cs),
(517,325,o),
(496,340,o),
(466,340,cs),
(438,340,o),
(414,328,o),
(405,311,c),
(269,311,l),
(284,586,l),
(646,586,l),
(646,469,l),
(420,469,l),
(415,419,l),
(421,417,l),
(432,431,o),
(470,443,o),
(507,443,cs),
(596,443,o),
(668,395,o),
(668,300,cs),
(668,196,o),
(577,147,o),
(462,147,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,134,o),
(256,189,o),
(256,271,c),
(285,271,l),
(284,187,o),
(313,159,o),
(350,159,cs),
(393,159,o),
(412,196,o),
(412,280,cs),
(412,367,o),
(389,396,o),
(351,396,cs),
(318,396,o),
(297,374,o),
(291,326,c),
(261,326,l),
(269,572,l),
(439,572,l),
(439,545,l),
(296,545,l),
(290,381,l),
(292,381,l),
(304,406,o),
(326,421,o),
(355,421,cs),
(417,421,o),
(442,370,o),
(442,281,cs),
(442,180,o),
(409,134,o),
(350,134,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(263,143,o),
(236,198,o),
(236,280,c),
(265,280,l),
(264,196,o),
(293,168,o),
(330,168,cs),
(373,168,o),
(392,205,o),
(392,289,cs),
(392,376,o),
(369,405,o),
(331,405,cs),
(298,405,o),
(277,383,o),
(271,335,c),
(241,335,l),
(249,581,l),
(419,581,l),
(419,554,l),
(276,554,l),
(270,390,l),
(272,390,l),
(284,415,o),
(306,430,o),
(335,430,cs),
(397,430,o),
(422,379,o),
(422,290,cs),
(422,189,o),
(389,143,o),
(330,143,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(265,133,o),
(222,188,o),
(218,270,c),
(328,270,l),
(328,238,o),
(337,225,o),
(352,225,cs),
(371,225,o),
(378,245,o),
(378,284,cs),
(378,326,o),
(369,343,o),
(353,343,cs),
(338,343,o),
(330,325,o),
(330,305,c),
(223,305,l),
(234,572,l),
(464,572,l),
(464,479,l),
(335,479,l),
(330,414,l),
(334,412,l),
(343,428,o),
(363,433,o),
(381,433,cs),
(453,433,o),
(488,374,o),
(488,287,cs),
(488,182,o),
(433,133,o),
(352,133,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(255,143,o),
(212,198,o),
(208,280,c),
(318,280,l),
(318,248,o),
(327,235,o),
(342,235,cs),
(361,235,o),
(368,255,o),
(368,294,cs),
(368,336,o),
(359,353,o),
(343,353,cs),
(328,353,o),
(320,335,o),
(320,315,c),
(213,315,l),
(224,582,l),
(454,582,l),
(454,489,l),
(325,489,l),
(320,424,l),
(324,422,l),
(333,438,o),
(353,443,o),
(371,443,cs),
(443,443,o),
(478,384,o),
(478,297,cs),
(478,192,o),
(423,143,o),
(342,143,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,134,o),
(297,186,o),
(294,253,c),
(329,253,l),
(333,200,o),
(372,165,o),
(431,165,cs),
(501,165,o),
(542,210,o),
(542,276,cs),
(542,346,o),
(498,387,o),
(433,387,cs),
(387,387,o),
(350,364,o),
(336,331,c),
(299,331,l),
(317,572,l),
(567,572,l),
(567,541,l),
(347,541,l),
(333,366,l),
(335,365,l),
(356,398,o),
(397,416,o),
(440,416,cs),
(523,416,o),
(577,360,o),
(577,278,cs),
(577,192,o),
(519,134,o),
(430,134,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(328,144,o),
(277,196,o),
(274,263,c),
(309,263,l),
(313,210,o),
(352,175,o),
(411,175,cs),
(481,175,o),
(522,220,o),
(522,286,cs),
(522,356,o),
(478,397,o),
(413,397,cs),
(367,397,o),
(330,374,o),
(316,341,c),
(279,341,l),
(297,582,l),
(547,582,l),
(547,551,l),
(327,551,l),
(313,376,l),
(315,375,l),
(336,408,o),
(377,426,o),
(420,426,cs),
(503,426,o),
(557,370,o),
(557,288,cs),
(557,202,o),
(499,144,o),
(410,144,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
142,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
445,
30
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
621,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
630,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
440,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
582,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
297,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,133,o),
(261,186,o),
(253,265,c),
(381,265,l),
(386,250,o),
(402,241,o),
(423,241,cs),
(449,241,o),
(466,261,o),
(466,282,cs),
(466,306,o),
(448,323,o),
(424,323,cs),
(404,323,o),
(388,312,o),
(384,297,c),
(263,297,l),
(282,572,l),
(583,572,l),
(583,461,l),
(395,461,l),
(386,406,l),
(392,404,l),
(401,414,o),
(432,423,o),
(459,423,cs),
(541,423,o),
(594,369,o),
(594,287,cs),
(594,195,o),
(525,133,o),
(420,133,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(303,145,o),
(244,198,o),
(236,277,c),
(364,277,l),
(369,262,o),
(385,253,o),
(406,253,cs),
(432,253,o),
(449,273,o),
(449,294,cs),
(449,318,o),
(431,335,o),
(407,335,cs),
(387,335,o),
(371,324,o),
(367,309,c),
(246,309,l),
(265,584,l),
(566,584,l),
(566,473,l),
(378,473,l),
(369,418,l),
(375,416,l),
(384,426,o),
(415,435,o),
(442,435,cs),
(524,435,o),
(577,381,o),
(577,299,cs),
(577,207,o),
(508,145,o),
(403,145,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,134,o),
(263,189,o),
(263,271,c),
(299,271,l),
(298,207,o),
(355,165,o),
(438,165,cs),
(535,165,o),
(583,211,o),
(583,280,cs),
(583,355,o),
(532,394,o),
(442,394,cs),
(374,394,o),
(329,368,o),
(309,337,c),
(273,337,l),
(286,572,l),
(611,572,l),
(611,541,l),
(319,541,l),
(309,371,l),
(312,371,l),
(337,402,o),
(390,424,o),
(448,424,cs),
(562,424,o),
(622,367,o),
(622,281,cs),
(622,187,o),
(546,134,o),
(438,134,cs)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(321,145,o),
(252,200,o),
(252,282,c),
(288,282,l),
(287,218,o),
(344,176,o),
(427,176,cs),
(524,176,o),
(572,222,o),
(572,291,cs),
(572,366,o),
(521,405,o),
(431,405,cs),
(363,405,o),
(318,379,o),
(298,348,c),
(262,348,l),
(275,583,l),
(600,583,l),
(600,552,l),
(308,552,l),
(298,382,l),
(301,382,l),
(326,413,o),
(379,435,o),
(437,435,cs),
(551,435,o),
(611,378,o),
(611,292,cs),
(611,198,o),
(535,145,o),
(427,145,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(293,135,o),
(236,192,o),
(229,272,c),
(379,272,l),
(385,250,o),
(405,246,o),
(431,246,cs),
(466,246,o),
(484,263,o),
(484,288,cs),
(484,313,o),
(463,328,o),
(433,328,cs),
(405,328,o),
(381,316,o),
(372,299,c),
(236,299,l),
(251,574,l),
(613,574,l),
(613,457,l),
(387,457,l),
(382,407,l),
(388,405,l),
(399,419,o),
(437,431,o),
(474,431,cs),
(563,431,o),
(635,383,o),
(635,288,cs),
(635,184,o),
(544,135,o),
(429,135,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(281,147,o),
(224,204,o),
(217,284,c),
(367,284,l),
(373,262,o),
(393,258,o),
(419,258,cs),
(454,258,o),
(472,275,o),
(472,300,cs),
(472,325,o),
(451,340,o),
(421,340,cs),
(393,340,o),
(369,328,o),
(360,311,c),
(224,311,l),
(239,586,l),
(601,586,l),
(601,469,l),
(375,469,l),
(370,419,l),
(376,417,l),
(387,431,o),
(425,443,o),
(462,443,cs),
(551,443,o),
(623,395,o),
(623,300,cs),
(623,196,o),
(532,147,o),
(417,147,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = center;
pos = (363,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,134,o),
(293,189,o),
(293,271,c),
(322,271,l),
(321,187,o),
(350,159,o),
(387,159,cs),
(430,159,o),
(449,196,o),
(449,280,cs),
(449,367,o),
(426,396,o),
(388,396,cs),
(355,396,o),
(334,374,o),
(328,326,c),
(298,326,l),
(306,572,l),
(476,572,l),
(476,545,l),
(333,545,l),
(327,381,l),
(329,381,l),
(341,406,o),
(363,421,o),
(392,421,cs),
(454,421,o),
(479,370,o),
(479,281,cs),
(479,180,o),
(446,134,o),
(387,134,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(557,-9,o),
(652,141,o),
(652,365,cs),
(652,589,o),
(557,739,o),
(363,739,cs),
(169,739,o),
(74,588,o),
(74,365,cs),
(74,142,o),
(169,-9,o),
(363,-9,cs)
);
},
{
closed = 1;
nodes = (
(297,143,o),
(270,198,o),
(270,280,c),
(299,280,l),
(298,196,o),
(327,168,o),
(364,168,cs),
(407,168,o),
(426,205,o),
(426,289,cs),
(426,376,o),
(403,405,o),
(365,405,cs),
(332,405,o),
(311,383,o),
(305,335,c),
(275,335,l),
(283,581,l),
(453,581,l),
(453,554,l),
(310,554,l),
(304,390,l),
(306,390,l),
(318,415,o),
(340,430,o),
(369,430,cs),
(431,430,o),
(456,379,o),
(456,290,cs),
(456,189,o),
(423,143,o),
(364,143,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = center;
pos = (374,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(297,133,o),
(254,188,o),
(250,270,c),
(360,270,l),
(360,238,o),
(369,225,o),
(384,225,cs),
(403,225,o),
(410,245,o),
(410,284,cs),
(410,326,o),
(401,343,o),
(385,343,cs),
(370,343,o),
(362,325,o),
(362,305,c),
(255,305,l),
(266,572,l),
(496,572,l),
(496,479,l),
(367,479,l),
(362,414,l),
(366,412,l),
(375,428,o),
(395,433,o),
(413,433,cs),
(485,433,o),
(520,374,o),
(520,287,cs),
(520,182,o),
(465,133,o),
(384,133,cs)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(554,-7,o),
(687,122,o),
(687,366,cs),
(687,610,o),
(554,739,o),
(374,739,cs),
(194,739,o),
(61,610,o),
(61,366,cs),
(61,122,o),
(194,-7,o),
(374,-7,cs)
);
},
{
closed = 1;
nodes = (
(286,143,o),
(243,198,o),
(239,280,c),
(349,280,l),
(349,248,o),
(358,235,o),
(373,235,cs),
(392,235,o),
(399,255,o),
(399,294,cs),
(399,336,o),
(390,353,o),
(374,353,cs),
(359,353,o),
(351,335,o),
(351,315,c),
(244,315,l),
(255,582,l),
(485,582,l),
(485,489,l),
(356,489,l),
(351,424,l),
(355,422,l),
(364,438,o),
(384,443,o),
(402,443,cs),
(474,443,o),
(509,384,o),
(509,297,cs),
(509,192,o),
(454,143,o),
(373,143,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = center;
pos = (444,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,134,o),
(329,186,o),
(326,253,c),
(361,253,l),
(365,200,o),
(404,165,o),
(463,165,cs),
(533,165,o),
(574,210,o),
(574,276,cs),
(574,346,o),
(530,387,o),
(465,387,cs),
(419,387,o),
(382,364,o),
(368,331,c),
(331,331,l),
(349,572,l),
(599,572,l),
(599,541,l),
(379,541,l),
(365,366,l),
(367,365,l),
(388,398,o),
(429,416,o),
(472,416,cs),
(555,416,o),
(609,360,o),
(609,278,cs),
(609,192,o),
(551,134,o),
(462,134,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(668,-10,o),
(819,140,o),
(819,363,cs),
(819,587,o),
(668,736,o),
(443,736,cs),
(219,736,o),
(68,587,o),
(68,363,cs),
(68,140,o),
(219,-10,o),
(443,-10,cs)
);
},
{
closed = 1;
nodes = (
(356,144,o),
(305,196,o),
(302,263,c),
(337,263,l),
(341,210,o),
(380,175,o),
(439,175,cs),
(509,175,o),
(550,220,o),
(550,286,cs),
(550,356,o),
(506,397,o),
(441,397,cs),
(395,397,o),
(358,374,o),
(344,341,c),
(307,341,l),
(325,582,l),
(575,582,l),
(575,551,l),
(355,551,l),
(341,376,l),
(343,375,l),
(364,408,o),
(405,426,o),
(448,426,cs),
(531,426,o),
(585,370,o),
(585,288,cs),
(585,202,o),
(527,144,o),
(438,144,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = center;
pos = (427,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(348,133,o),
(289,186,o),
(281,265,c),
(409,265,l),
(414,250,o),
(430,241,o),
(451,241,cs),
(477,241,o),
(494,261,o),
(494,282,cs),
(494,306,o),
(476,323,o),
(452,323,cs),
(432,323,o),
(416,312,o),
(412,297,c),
(291,297,l),
(310,572,l),
(611,572,l),
(611,461,l),
(423,461,l),
(414,406,l),
(420,404,l),
(429,414,o),
(460,423,o),
(487,423,cs),
(569,423,o),
(622,369,o),
(622,287,cs),
(622,195,o),
(553,133,o),
(448,133,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(650,-9,o),
(814,141,o),
(814,365,cs),
(814,589,o),
(650,739,o),
(427,739,cs),
(203,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(203,-9,o),
(427,-9,cs)
);
},
{
closed = 1;
nodes = (
(323,145,o),
(264,198,o),
(256,277,c),
(384,277,l),
(389,262,o),
(405,253,o),
(426,253,cs),
(452,253,o),
(469,273,o),
(469,294,cs),
(469,318,o),
(451,335,o),
(427,335,cs),
(407,335,o),
(391,324,o),
(387,309,c),
(266,309,l),
(285,584,l),
(586,584,l),
(586,473,l),
(398,473,l),
(389,418,l),
(395,416,l),
(404,426,o),
(435,435,o),
(462,435,cs),
(544,435,o),
(597,381,o),
(597,299,cs),
(597,207,o),
(528,145,o),
(423,145,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = center;
pos = (463,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,134,o),
(294,189,o),
(294,271,c),
(330,271,l),
(329,207,o),
(386,165,o),
(469,165,cs),
(566,165,o),
(614,211,o),
(614,280,cs),
(614,355,o),
(563,394,o),
(473,394,cs),
(405,394,o),
(360,368,o),
(340,337,c),
(304,337,l),
(317,572,l),
(642,572,l),
(642,541,l),
(350,541,l),
(340,371,l),
(343,371,l),
(368,402,o),
(421,424,o),
(479,424,cs),
(593,424,o),
(653,367,o),
(653,281,cs),
(653,187,o),
(577,134,o),
(469,134,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(686,-10,o),
(845,139,o),
(845,363,cs),
(845,587,o),
(686,736,o),
(463,736,cs),
(240,736,o),
(81,587,o),
(81,363,cs),
(81,139,o),
(240,-10,o),
(463,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,145,o),
(283,200,o),
(283,282,c),
(319,282,l),
(318,218,o),
(375,176,o),
(458,176,cs),
(555,176,o),
(603,222,o),
(603,291,cs),
(603,366,o),
(552,405,o),
(462,405,cs),
(394,405,o),
(349,379,o),
(329,348,c),
(293,348,l),
(306,583,l),
(631,583,l),
(631,552,l),
(339,552,l),
(329,382,l),
(332,382,l),
(357,413,o),
(410,435,o),
(468,435,cs),
(582,435,o),
(642,378,o),
(642,292,cs),
(642,198,o),
(566,145,o),
(458,145,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = center;
pos = (444,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(322,135,o),
(265,192,o),
(258,272,c),
(408,272,l),
(414,250,o),
(434,246,o),
(460,246,cs),
(495,246,o),
(513,263,o),
(513,288,cs),
(513,313,o),
(492,328,o),
(462,328,cs),
(434,328,o),
(410,316,o),
(401,299,c),
(265,299,l),
(280,574,l),
(642,574,l),
(642,457,l),
(416,457,l),
(411,407,l),
(417,405,l),
(428,419,o),
(466,431,o),
(503,431,cs),
(592,431,o),
(664,383,o),
(664,288,cs),
(664,184,o),
(573,135,o),
(458,135,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(673,-11,o),
(834,135,o),
(834,364,cs),
(834,593,o),
(673,739,o),
(444,739,cs),
(216,739,o),
(54,593,o),
(54,364,cs),
(54,135,o),
(216,-11,o),
(444,-11,cs)
);
},
{
closed = 1;
nodes = (
(305,147,o),
(248,204,o),
(241,284,c),
(391,284,l),
(397,262,o),
(417,258,o),
(443,258,cs),
(478,258,o),
(496,275,o),
(496,300,cs),
(496,325,o),
(475,340,o),
(445,340,cs),
(417,340,o),
(393,328,o),
(384,311,c),
(248,311,l),
(263,586,l),
(625,586,l),
(625,469,l),
(399,469,l),
(394,419,l),
(400,417,l),
(411,431,o),
(449,443,o),
(486,443,cs),
(575,443,o),
(647,395,o),
(647,300,cs),
(647,196,o),
(556,147,o),
(441,147,cs)
);
}
);
width = 850;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10106;
userData = {
RMXScaler = {
source = five;
};
};
}
