{
glyphname = fiveinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (158,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(238,-46,o),
(293,3,o),
(293,108,cs),
(293,195,o),
(258,254,o),
(186,254,cs),
(168,254,o),
(148,249,o),
(139,233,c),
(135,235,l),
(140,300,l),
(269,300,l),
(269,393,l),
(39,393,l),
(28,126,l),
(135,126,l),
(135,146,o),
(143,164,o),
(158,164,cs),
(174,164,o),
(183,147,o),
(183,105,cs),
(183,66,o),
(176,46,o),
(157,46,cs),
(142,46,o),
(133,59,o),
(133,91,c),
(23,91,l),
(27,9,o),
(70,-46,o),
(157,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 313;
},
{
anchors = (
{
name = _center;
pos = (142,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(202,-45,o),
(235,1,o),
(235,102,cs),
(235,191,o),
(210,242,o),
(148,242,cs),
(119,242,o),
(97,227,o),
(85,202,c),
(83,202,l),
(89,366,l),
(232,366,l),
(232,393,l),
(62,393,l),
(54,147,l),
(84,147,l),
(90,195,o),
(111,217,o),
(144,217,cs),
(182,217,o),
(205,188,o),
(205,101,cs),
(205,17,o),
(186,-20,o),
(143,-20,cs),
(106,-20,o),
(77,8,o),
(78,92,c),
(49,92,l),
(49,10,o),
(76,-45,o),
(143,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 271;
},
{
anchors = (
{
name = _center;
pos = (226,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(329,-45,o),
(405,8,o),
(405,102,cs),
(405,188,o),
(345,245,o),
(231,245,cs),
(173,245,o),
(120,223,o),
(95,192,c),
(92,192,l),
(102,362,l),
(394,362,l),
(394,393,l),
(69,393,l),
(56,158,l),
(92,158,l),
(112,189,o),
(157,215,o),
(225,215,cs),
(315,215,o),
(366,176,o),
(366,101,cs),
(366,32,o),
(318,-14,o),
(221,-14,cs),
(138,-14,o),
(81,28,o),
(82,92,c),
(46,92,l),
(46,10,o),
(115,-45,o),
(221,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 440;
},
{
anchors = (
{
name = _center;
pos = (234,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(346,-46,o),
(437,3,o),
(437,107,cs),
(437,202,o),
(365,250,o),
(276,250,cs),
(239,250,o),
(201,238,o),
(190,224,c),
(184,226,l),
(189,276,l),
(415,276,l),
(415,393,l),
(53,393,l),
(38,118,l),
(174,118,l),
(183,135,o),
(207,147,o),
(235,147,cs),
(265,147,o),
(286,132,o),
(286,107,cs),
(286,82,o),
(268,65,o),
(233,65,cs),
(207,65,o),
(187,69,o),
(181,91,c),
(31,91,l),
(38,11,o),
(95,-46,o),
(231,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 461;
},
{
anchors = (
{
name = _center;
pos = (208,174);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(289,-45,o),
(346,13,o),
(346,99,cs),
(346,181,o),
(293,237,o),
(212,237,cs),
(169,237,o),
(130,219,o),
(109,186,c),
(107,187,l),
(121,362,l),
(337,362,l),
(337,393,l),
(91,393,l),
(73,152,l),
(110,152,l),
(124,185,o),
(159,208,o),
(205,208,cs),
(268,208,o),
(312,167,o),
(312,97,cs),
(312,31,o),
(271,-14,o),
(203,-14,cs),
(146,-14,o),
(107,21,o),
(103,74,c),
(68,74,l),
(71,7,o),
(122,-45,o),
(202,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 400;
},
{
anchors = (
{
name = _center;
pos = (197,174);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(294,-46,o),
(360,16,o),
(360,108,cs),
(360,190,o),
(310,244,o),
(232,244,cs),
(207,244,o),
(178,235,o),
(170,225,c),
(164,227,l),
(172,282,l),
(349,282,l),
(349,393,l),
(60,393,l),
(43,118,l),
(161,118,l),
(164,132,o),
(178,144,o),
(197,144,cs),
(218,144,o),
(234,127,o),
(234,103,cs),
(234,82,o),
(219,62,o),
(196,62,cs),
(178,62,o),
(164,71,o),
(159,86,c),
(33,86,l),
(41,7,o),
(97,-46,o),
(193,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 391;
},
{
anchors = (
{
name = _center;
pos = (131,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(134,-48,o),
(177,-12,o),
(199,92,cs),
(216,172,o),
(208,242,o),
(137,242,cs),
(112,242,o),
(89,229,o),
(74,207,c),
(71,207,l),
(111,366,l),
(248,366,l),
(253,393,l),
(89,393,l),
(32,154,l),
(61,152,l),
(76,197,o),
(99,217,o),
(127,217,cs),
(182,217,o),
(184,164,o),
(170,95,cs),
(153,14,o),
(127,-20,o),
(89,-20,cs),
(35,-20,o),
(30,35,o),
(44,97,c),
(16,97,l),
(1,22,o),
(11,-39,o),
(81,-44,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 268;
},
{
anchors = (
{
name = _center;
pos = (139,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(180,-45,o),
(234,0,o),
(255,98,cs),
(272,180,o),
(251,251,o),
(175,251,cs),
(156,251,o),
(139,244,o),
(131,235,c),
(127,237,l),
(145,300,l),
(273,300,l),
(293,393,l),
(65,393,l),
(-2,128,l),
(104,128,l),
(109,150,o),
(121,164,o),
(133,164,cs),
(155,164,o),
(152,131,o),
(147,105,cs),
(140,69,o),
(130,46,o),
(111,46,cs),
(91,46,o),
(90,66,o),
(95,91,c),
(-13,91,l),
(-24,9,o),
(8,-45,o),
(107,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 311;
},
{
anchors = (
{
name = _center;
pos = (191,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(247,-46,o),
(312,19,o),
(312,108,cs),
(312,184,o),
(264,235,o),
(193,235,cs),
(158,235,o),
(118,222,o),
(96,200,c),
(94,200,l),
(136,362,l),
(347,362,l),
(354,393,l),
(111,393,l),
(53,162,l),
(89,162,l),
(109,189,o),
(147,206,o),
(183,206,cs),
(239,206,o),
(276,168,o),
(276,106,cs),
(276,39,o),
(232,-16,o),
(158,-16,cs),
(100,-16,o),
(61,19,o),
(61,72,c),
(27,72,l),
(27,1,o),
(79,-46,o),
(156,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 397;
},
{
anchors = (
{
name = _center;
pos = (187,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(264,-46,o),
(341,19,o),
(341,118,cs),
(341,191,o),
(293,243,o),
(220,243,cs),
(201,243,o),
(179,241,o),
(160,230,c),
(156,232,l),
(174,282,l),
(352,282,l),
(375,393,l),
(81,393,l),
(10,116,l),
(133,116,l),
(136,132,o),
(153,144,o),
(175,144,cs),
(197,144,o),
(212,130,o),
(212,109,cs),
(212,82,o),
(196,62,o),
(167,62,cs),
(148,62,o),
(136,70,o),
(130,84,c),
(-1,84,l),
(2,4,o),
(63,-46,o),
(156,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 405;
},
{
anchors = (
{
name = _center;
pos = (210,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(280,-46,o),
(366,8,o),
(369,106,cs),
(372,195,o),
(319,243,o),
(214,243,cs),
(160,243,o),
(107,223,o),
(79,196,c),
(77,197,l),
(122,361,l),
(404,361,l),
(410,393,l),
(95,393,l),
(34,162,l),
(70,162,l),
(97,193,o),
(146,213,o),
(204,213,cs),
(288,213,o),
(333,179,o),
(330,109,cs),
(327,33,o),
(275,-15,o),
(174,-15,cs),
(93,-15,o),
(42,27,o),
(46,95,c),
(10,95,l),
(4,7,o),
(70,-46,o),
(172,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 436;
},
{
anchors = (
{
name = _center;
pos = (209,187);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(305,-45,o),
(395,11,o),
(399,115,cs),
(402,200,o),
(346,247,o),
(258,247,cs),
(229,247,o),
(196,241,o),
(180,232,c),
(174,234,l),
(188,276,l),
(398,276,l),
(423,393,l),
(78,393,l),
(4,121,l),
(145,121,l),
(155,136,o),
(174,146,o),
(202,146,cs),
(230,146,o),
(249,133,o),
(248,110,cs),
(247,81,o),
(224,65,o),
(190,65,cs),
(163,65,o),
(146,71,o),
(141,96,c),
(-7,96,l),
(-5,2,o),
(56,-45,o),
(179,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 453;
},
{
anchors = (
{
name = _center;
pos = (122,177);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(182,-45,o),
(215,1,o),
(215,102,cs),
(215,191,o),
(190,242,o),
(128,242,cs),
(99,242,o),
(77,227,o),
(65,202,c),
(63,202,l),
(69,366,l),
(212,366,l),
(212,393,l),
(42,393,l),
(34,147,l),
(64,147,l),
(70,195,o),
(91,217,o),
(124,217,cs),
(162,217,o),
(185,188,o),
(185,101,cs),
(185,17,o),
(166,-20,o),
(123,-20,cs),
(86,-20,o),
(57,8,o),
(58,92,c),
(29,92,l),
(29,10,o),
(56,-45,o),
(123,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 231;
},
{
anchors = (
{
name = _center;
pos = (141,177);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(221,-46,o),
(276,3,o),
(276,108,cs),
(276,195,o),
(241,254,o),
(169,254,cs),
(151,254,o),
(131,249,o),
(122,233,c),
(118,235,l),
(123,300,l),
(252,300,l),
(252,393,l),
(22,393,l),
(11,126,l),
(118,126,l),
(118,146,o),
(126,164,o),
(141,164,cs),
(157,164,o),
(166,147,o),
(166,105,cs),
(166,66,o),
(159,46,o),
(140,46,cs),
(125,46,o),
(116,59,o),
(116,91,c),
(6,91,l),
(10,9,o),
(53,-46,o),
(140,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 279;
},
{
anchors = (
{
name = _center;
pos = (189,174);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(272,-45,o),
(330,13,o),
(330,99,cs),
(330,181,o),
(276,237,o),
(193,237,cs),
(150,237,o),
(109,219,o),
(88,186,c),
(86,187,l),
(100,362,l),
(320,362,l),
(320,393,l),
(70,393,l),
(52,152,l),
(89,152,l),
(103,185,o),
(140,208,o),
(186,208,cs),
(251,208,o),
(295,167,o),
(295,97,cs),
(295,31,o),
(254,-14,o),
(184,-14,cs),
(125,-14,o),
(86,21,o),
(82,74,c),
(47,74,l),
(50,7,o),
(101,-45,o),
(183,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 363;
},
{
anchors = (
{
name = _center;
pos = (184,174);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(285,-46,o),
(354,16,o),
(354,108,cs),
(354,190,o),
(301,244,o),
(219,244,cs),
(192,244,o),
(161,235,o),
(152,225,c),
(146,227,l),
(155,282,l),
(343,282,l),
(343,393,l),
(42,393,l),
(23,118,l),
(144,118,l),
(148,133,o),
(164,144,o),
(184,144,cs),
(208,144,o),
(226,127,o),
(226,103,cs),
(226,82,o),
(209,62,o),
(183,62,cs),
(162,62,o),
(146,71,o),
(141,86,c),
(13,86,l),
(21,7,o),
(80,-46,o),
(180,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 366;
},
{
anchors = (
{
name = _center;
pos = (216,173);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(319,-45,o),
(395,8,o),
(395,102,cs),
(395,188,o),
(335,245,o),
(221,245,cs),
(163,245,o),
(110,223,o),
(85,192,c),
(82,192,l),
(92,362,l),
(384,362,l),
(384,393,l),
(59,393,l),
(46,158,l),
(82,158,l),
(102,189,o),
(147,215,o),
(215,215,cs),
(305,215,o),
(356,176,o),
(356,101,cs),
(356,32,o),
(308,-14,o),
(211,-14,cs),
(128,-14,o),
(71,28,o),
(72,92,c),
(36,92,l),
(36,10,o),
(105,-45,o),
(211,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 420;
},
{
anchors = (
{
name = _center;
pos = (218,171);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(330,-46,o),
(421,3,o),
(421,107,cs),
(421,202,o),
(349,250,o),
(260,250,cs),
(223,250,o),
(185,238,o),
(174,224,c),
(168,226,l),
(173,276,l),
(399,276,l),
(399,393,l),
(37,393,l),
(22,118,l),
(158,118,l),
(167,135,o),
(191,147,o),
(219,147,cs),
(249,147,o),
(270,132,o),
(270,107,cs),
(270,82,o),
(252,65,o),
(217,65,cs),
(191,65,o),
(171,69,o),
(165,91,c),
(15,91,l),
(22,11,o),
(79,-46,o),
(215,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 429;
},
{
anchors = (
{
name = _center;
pos = (108,177);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(111,-48,o),
(154,-12,o),
(176,92,cs),
(193,172,o),
(185,242,o),
(114,242,cs),
(89,242,o),
(66,229,o),
(51,207,c),
(48,207,l),
(88,366,l),
(225,366,l),
(230,393,l),
(66,393,l),
(9,154,l),
(38,152,l),
(53,197,o),
(76,217,o),
(104,217,cs),
(159,217,o),
(161,164,o),
(147,95,cs),
(130,14,o),
(104,-20,o),
(66,-20,cs),
(12,-20,o),
(7,35,o),
(21,97,c),
(-7,97,l),
(-22,22,o),
(-12,-39,o),
(58,-44,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 222;
},
{
anchors = (
{
name = _center;
pos = (120,177);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(161,-45,o),
(215,0,o),
(236,98,cs),
(253,180,o),
(232,251,o),
(156,251,cs),
(137,251,o),
(120,244,o),
(112,235,c),
(108,237,l),
(126,300,l),
(254,300,l),
(274,393,l),
(46,393,l),
(-21,128,l),
(85,128,l),
(90,150,o),
(102,164,o),
(114,164,cs),
(136,164,o),
(133,131,o),
(128,105,cs),
(121,69,o),
(111,46,o),
(92,46,cs),
(72,46,o),
(71,66,o),
(76,91,c),
(-32,91,l),
(-43,9,o),
(-11,-45,o),
(88,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 273;
},
{
anchors = (
{
name = _center;
pos = (167,177);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(223,-46,o),
(288,19,o),
(288,108,cs),
(288,184,o),
(240,235,o),
(169,235,cs),
(134,235,o),
(94,222,o),
(72,200,c),
(70,200,l),
(112,362,l),
(323,362,l),
(330,393,l),
(87,393,l),
(29,162,l),
(65,162,l),
(85,189,o),
(123,206,o),
(159,206,cs),
(215,206,o),
(252,168,o),
(252,106,cs),
(252,39,o),
(208,-16,o),
(134,-16,cs),
(76,-16,o),
(37,19,o),
(37,72,c),
(3,72,l),
(3,1,o),
(55,-46,o),
(132,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 349;
},
{
anchors = (
{
name = _center;
pos = (158,177);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(235,-46,o),
(312,19,o),
(312,118,cs),
(312,191,o),
(264,243,o),
(191,243,cs),
(172,243,o),
(150,241,o),
(131,230,c),
(127,232,l),
(145,282,l),
(323,282,l),
(346,393,l),
(52,393,l),
(-19,116,l),
(104,116,l),
(107,132,o),
(124,144,o),
(146,144,cs),
(168,144,o),
(183,130,o),
(183,109,cs),
(183,82,o),
(167,62,o),
(138,62,cs),
(119,62,o),
(107,70,o),
(101,84,c),
(-30,84,l),
(-27,4,o),
(34,-46,o),
(127,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 347;
},
{
anchors = (
{
name = _center;
pos = (200,177);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(270,-46,o),
(356,8,o),
(359,106,cs),
(362,195,o),
(309,243,o),
(204,243,cs),
(150,243,o),
(97,223,o),
(69,196,c),
(67,197,l),
(112,361,l),
(394,361,l),
(400,393,l),
(85,393,l),
(24,162,l),
(60,162,l),
(87,193,o),
(136,213,o),
(194,213,cs),
(278,213,o),
(323,179,o),
(320,109,cs),
(317,33,o),
(265,-15,o),
(164,-15,cs),
(83,-15,o),
(32,27,o),
(36,95,c),
(0,95,l),
(-6,7,o),
(60,-46,o),
(162,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 416;
},
{
anchors = (
{
name = _center;
pos = (190,177);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(287,-45,o),
(377,11,o),
(381,115,cs),
(384,200,o),
(328,247,o),
(240,247,cs),
(211,247,o),
(178,241,o),
(162,232,c),
(156,234,l),
(170,276,l),
(380,276,l),
(405,393,l),
(60,393,l),
(-14,121,l),
(127,121,l),
(137,136,o),
(156,146,o),
(184,146,cs),
(212,146,o),
(231,133,o),
(230,110,cs),
(229,81,o),
(206,65,o),
(172,65,cs),
(145,65,o),
(128,71,o),
(123,96,c),
(-25,96,l),
(-23,2,o),
(38,-45,o),
(161,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 417;
}
);
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = five;
};
};
}
