{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(473,73,o),
(473,249,cs),
(473,397,o),
(415,496,o),
(294,496,cs),
(261,496,o),
(229,486,o),
(214,460,c),
(206,463,l),
(216,575,l),
(434,575,l),
(434,729,l),
(49,729,l),
(30,280,l),
(206,280,l),
(207,318,o),
(222,346,o),
(247,346,cs),
(275,346,o),
(290,318,o),
(290,244,cs),
(290,178,o),
(279,142,o),
(245,142,cs),
(220,142,o),
(203,164,o),
(203,222,c),
(21,222,l),
(27,83,o),
(99,-10,o),
(245,-10,cs)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(335,65,o),
(335,235,cs),
(335,375,o),
(296,468,o),
(197,468,cs),
(151,468,o),
(110,440,o),
(87,381,c),
(84,382,l),
(93,694,l),
(334,694,l),
(334,721,l),
(66,721,l),
(54,338,l),
(91,338,l),
(108,400,o),
(138,441,o),
(198,441,cs),
(262,441,o),
(305,383,o),
(305,235,cs),
(305,81,o),
(269,17,o),
(192,17,cs),
(119,17,o),
(72,74,o),
(74,220,c),
(45,220,l),
(44,83,o),
(85,-8,o),
(192,-8,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(290,-8,o),
(341,67,o),
(341,238,cs),
(341,389,o),
(302,474,o),
(198,474,cs),
(149,474,o),
(109,447,o),
(89,401,c),
(86,401,l),
(96,700,l),
(340,700,l),
(340,729,l),
(67,729,l),
(55,321,l),
(87,321,l),
(98,401,o),
(133,446,o),
(197,446,cs),
(265,446,o),
(309,396,o),
(309,238,cs),
(309,83,o),
(272,19,o),
(195,19,cs),
(124,19,o),
(75,76,o),
(77,223,c),
(46,223,l),
(45,84,o),
(87,-8,o),
(195,-8,cs)
);
}
);
width = 375;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(513,-8,o),
(637,82,o),
(637,238,cs),
(637,383,o),
(539,479,o),
(340,479,cs),
(238,479,o),
(145,440,o),
(100,384,c),
(96,385,l),
(114,696,l),
(621,696,l),
(621,729,l),
(80,729,l),
(59,342,l),
(97,342,l),
(137,403,o),
(223,444,o),
(337,444,cs),
(502,444,o),
(596,375,o),
(596,236,cs),
(596,110,o),
(509,26,o),
(331,26,cs),
(177,26,o),
(75,105,o),
(77,223,c),
(42,223,l),
(41,84,o),
(158,-8,o),
(331,-8,cs)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(685,73,o),
(685,241,cs),
(685,401,o),
(578,482,o),
(414,482,cs),
(355,482,o),
(288,466,o),
(259,443,c),
(250,446,l),
(260,547,l),
(651,547,l),
(651,721,l),
(57,721,l),
(32,272,l),
(235,272,l),
(253,305,o),
(299,327,o),
(354,327,cs),
(418,327,o),
(461,298,o),
(461,243,cs),
(461,191,o),
(423,156,o),
(350,156,cs),
(292,156,o),
(251,173,o),
(243,219,c),
(20,219,l),
(30,84,o),
(129,-10,o),
(347,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(700,74,o),
(700,247,cs),
(700,406,o),
(581,488,o),
(425,488,cs),
(357,488,o),
(291,466,o),
(268,438,c),
(259,441,l),
(269,553,l),
(665,553,l),
(665,729,l),
(64,729,l),
(38,275,l),
(244,275,l),
(262,309,o),
(309,331,o),
(364,331,cs),
(429,331,o),
(473,302,o),
(473,246,cs),
(473,193,o),
(434,158,o),
(360,158,cs),
(302,158,o),
(260,175,o),
(252,222,c),
(26,222,l),
(36,85,o),
(137,-10,o),
(357,-10,cs)
);
}
);
width = 719;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(524,89,o),
(524,235,cs),
(524,378,o),
(433,474,o),
(296,474,cs),
(214,474,o),
(147,436,o),
(113,379,c),
(110,380,l),
(124,687,l),
(493,687,l),
(493,721,l),
(91,721,l),
(77,338,l),
(111,338,l),
(140,399,o),
(205,441,o),
(290,441,cs),
(406,441,o),
(483,366,o),
(483,233,cs),
(483,109,o),
(412,26,o),
(286,26,cs),
(168,26,o),
(92,104,o),
(96,220,c),
(61,220,l),
(59,83,o),
(149,-8,o),
(285,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(511,90,o),
(511,237,cs),
(511,384,o),
(427,478,o),
(294,478,cs),
(226,478,o),
(158,440,o),
(128,384,c),
(125,385,l),
(148,693,l),
(493,693,l),
(493,729,l),
(117,729,l),
(88,342,l),
(130,342,l),
(153,401,o),
(218,442,o),
(288,442,cs),
(401,442,o),
(472,362,o),
(473,235,cs),
(473,113,o),
(404,28,o),
(280,28,cs),
(181,28,o),
(108,93,o),
(102,189,c),
(65,189,l),
(70,72,o),
(158,-8,o),
(279,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(590,93,o),
(590,248,cs),
(590,388,o),
(494,482,o),
(358,482,cs),
(306,482,o),
(256,468,o),
(233,448,c),
(225,451,l),
(233,555,l),
(563,555,l),
(563,721,l),
(65,721,l),
(44,277,l),
(226,277,l),
(236,310,o),
(270,332,o),
(309,332,cs),
(367,332,o),
(398,296,o),
(398,241,cs),
(398,193,o),
(364,152,o),
(309,152,cs),
(255,152,o),
(219,178,o),
(218,225,c),
(28,225,l),
(34,84,o),
(134,-10,o),
(303,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(569,93,o),
(569,247,cs),
(569,394,o),
(484,488,o),
(352,488,cs),
(306,488,o),
(266,467,o),
(248,438,c),
(236,441,l),
(251,557,l),
(550,557,l),
(550,729,l),
(73,729,l),
(43,274,l),
(235,274,l),
(243,303,o),
(268,321,o),
(299,321,cs),
(340,321,o),
(367,289,o),
(367,240,cs),
(367,197,o),
(341,159,o),
(297,159,cs),
(262,159,o),
(237,179,o),
(230,212,c),
(28,212,l),
(41,78,o),
(136,-10,o),
(293,-10,cs)
);
}
);
width = 598;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(231,-15,o),
(297,55,o),
(333,224,cs),
(359,351,o),
(353,474,o),
(232,474,cs),
(186,474,o),
(148,450,o),
(120,410,c),
(117,410,l),
(188,700,l),
(421,700,l),
(426,729,l),
(164,729,l),
(70,333,l),
(102,330,l),
(128,404,o),
(167,446,o),
(223,446,cs),
(323,446,o),
(327,350,o),
(301,225,cs),
(270,80,o),
(224,19,o),
(155,19,cs),
(56,19,o),
(47,118,o),
(73,232,c),
(43,232,l),
(16,108,o),
(28,3,o),
(141,-7,cs)
);
}
);
width = 374;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(332,-9,o),
(424,67,o),
(460,232,cs),
(488,371,o),
(454,491,o),
(326,491,cs),
(294,492,o),
(264,479,o),
(250,463,c),
(243,466,l),
(274,575,l),
(492,575,l),
(524,729,l),
(142,729,l),
(29,285,l),
(205,285,l),
(215,321,o),
(233,346,o),
(256,346,cs),
(294,346,o),
(290,295,o),
(280,242,cs),
(267,176,o),
(249,143,o),
(218,143,cs),
(180,143,o),
(182,183,o),
(189,222,c),
(11,222,l),
(-7,83,o),
(44,-9,o),
(211,-9,cs)
);
}
);
width = 490;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(505,91,o),
(510,249,cs),
(514,387,o),
(428,461,o),
(314,461,cs),
(249,461,o),
(183,436,o),
(143,397,c),
(139,397,l),
(214,687,l),
(575,687,l),
(582,721,l),
(188,721,l),
(93,351,l),
(135,351,l),
(175,402,o),
(243,428,o),
(304,428,cs),
(412,428,o),
(475,361,o),
(471,248,cs),
(467,117,o),
(386,24,o),
(248,24,cs),
(141,24,o),
(75,85,o),
(83,187,c),
(47,187,l),
(41,72,o),
(117,-10,o),
(244,-10,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(515,99,o),
(515,247,cs),
(515,377,o),
(436,462,o),
(315,462,cs),
(250,462,o),
(182,437,o),
(145,398,c),
(141,398,l),
(217,695,l),
(581,695,l),
(588,729,l),
(189,729,l),
(94,351,l),
(137,351,l),
(174,399,o),
(241,428,o),
(307,428,cs),
(408,428,o),
(475,359,o),
(475,246,cs),
(475,124,o),
(396,24,o),
(260,24,cs),
(153,24,o),
(82,89,o),
(84,187,c),
(48,187,l),
(48,69,o),
(132,-10,o),
(259,-10,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(570,108,o),
(576,278,cs),
(580,405,o),
(501,490,o),
(376,490,cs),
(342,490,o),
(305,482,o),
(279,466,c),
(272,469,l),
(293,552,l),
(588,552,l),
(623,721,l),
(157,721,l),
(43,275,l),
(227,275,l),
(239,309,o),
(275,329,o),
(310,329,cs),
(353,329,o),
(379,302,o),
(377,257,cs),
(375,201,o),
(335,159,o),
(284,159,cs),
(246,159,o),
(220,182,o),
(216,217,c),
(21,217,l),
(19,81,o),
(117,-10,o),
(265,-10,cs)
);
}
);
};
guides = (
{
pos = (233,207);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(584,99,o),
(584,264,cs),
(584,389,o),
(503,476,o),
(381,476,cs),
(346,476,o),
(304,470,o),
(271,449,c),
(264,452,l),
(301,561,l),
(610,561,l),
(644,729,l),
(160,729,l),
(44,274,l),
(230,274,l),
(239,304,o),
(273,325,o),
(313,325,cs),
(359,325,o),
(390,296,o),
(390,250,cs),
(390,196,o),
(356,154,o),
(296,154,cs),
(255,154,o),
(228,173,o),
(219,207,c),
(21,207,l),
(25,74,o),
(127,-10,o),
(279,-10,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(615,79,o),
(621,256,cs),
(625,390,o),
(529,470,o),
(359,470,cs),
(267,470,o),
(174,437,o),
(122,386,c),
(119,387,l),
(201,687,l),
(686,687,l),
(692,721,l),
(174,721,l),
(75,345,l),
(112,345,l),
(161,401,o),
(249,437,o),
(353,437,cs),
(502,437,o),
(585,375,o),
(580,249,cs),
(575,119,o),
(488,24,o),
(299,24,cs),
(151,24,o),
(59,103,o),
(68,224,c),
(32,224,l),
(21,83,o),
(126,-10,o),
(296,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(628,86,o),
(628,252,cs),
(628,389,o),
(529,476,o),
(363,476,cs),
(270,476,o),
(176,442,o),
(124,391,c),
(120,392,l),
(204,695,l),
(695,695,l),
(701,729,l),
(176,729,l),
(76,349,l),
(113,349,l),
(167,405,o),
(263,442,o),
(360,442,cs),
(497,442,o),
(588,374,o),
(588,252,cs),
(588,115,o),
(488,24,o),
(308,24,cs),
(165,24,o),
(70,105,o),
(69,227,c),
(32,227,l),
(34,85,o),
(144,-10,o),
(305,-10,cs)
);
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-9,o),
(668,89,o),
(674,258,cs),
(679,399,o),
(584,478,o),
(436,478,cs),
(384,478,o),
(322,465,o),
(292,445,c),
(283,448,l),
(313,546,l),
(681,546,l),
(718,721,l),
(149,721,l),
(30,278,l),
(239,278,l),
(260,307,o),
(300,326,o),
(353,326,cs),
(415,326,o),
(450,299,o),
(448,249,cs),
(446,191,o),
(402,156,o),
(329,156,cs),
(272,156,o),
(234,175,o),
(229,226,c),
(8,226,l),
(10,65,o),
(120,-9,o),
(312,-9,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(542,-9,o),
(688,101,o),
(688,265,cs),
(688,397,o),
(589,480,o),
(447,480,cs),
(395,480,o),
(332,470,o),
(302,451,c),
(293,454,l),
(323,552,l),
(696,552,l),
(733,729,l),
(157,729,l),
(36,281,l),
(248,281,l),
(269,311,o),
(310,330,o),
(363,330,cs),
(422,330,o),
(460,301,o),
(460,254,cs),
(460,195,o),
(415,158,o),
(339,158,cs),
(282,158,o),
(242,183,o),
(238,229,c),
(14,229,l),
(16,86,o),
(126,-9,o),
(322,-9,cs)
);
}
);
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(335,65,o),
(335,235,cs),
(335,375,o),
(296,468,o),
(197,468,cs),
(151,468,o),
(110,440,o),
(87,381,c),
(84,382,l),
(93,694,l),
(334,694,l),
(334,721,l),
(66,721,l),
(54,338,l),
(91,338,l),
(108,400,o),
(138,441,o),
(198,441,cs),
(262,441,o),
(305,383,o),
(305,235,cs),
(305,81,o),
(269,17,o),
(192,17,cs),
(119,17,o),
(72,74,o),
(74,220,c),
(45,220,l),
(44,83,o),
(85,-8,o),
(192,-8,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(317,66,o),
(317,248,cs),
(317,425,o),
(272,498,o),
(176,498,cs),
(130,498,o),
(88,470,o),
(68,426,c),
(67,426,l),
(75,700,l),
(316,700,l),
(316,729,l),
(46,729,l),
(34,331,l),
(65,331,l),
(77,423,o),
(113,470,o),
(175,470,cs),
(242,470,o),
(285,421,o),
(285,248,cs),
(285,82,o),
(249,19,o),
(173,19,cs),
(99,19,o),
(56,94,o),
(56,220,c),
(25,220,l),
(26,77,o),
(80,-8,o),
(173,-8,cs)
);
}
);
width = 330;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(450,83,o),
(450,253,cs),
(450,419,o),
(390,504,o),
(273,504,cs),
(241,504,o),
(209,491,o),
(191,470,c),
(190,470,l),
(196,572,l),
(412,572,l),
(412,729,l),
(31,729,l),
(12,288,l),
(186,288,l),
(191,327,o),
(205,348,o),
(227,348,cs),
(256,348,o),
(270,320,o),
(270,245,cs),
(270,169,o),
(256,140,o),
(225,140,cs),
(200,140,o),
(184,171,o),
(184,219,c),
(4,219,l),
(11,67,o),
(85,-10,o),
(225,-10,cs)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(524,89,o),
(524,235,cs),
(524,378,o),
(433,474,o),
(296,474,cs),
(214,474,o),
(147,436,o),
(113,379,c),
(110,380,l),
(124,687,l),
(493,687,l),
(493,721,l),
(91,721,l),
(77,338,l),
(111,338,l),
(140,399,o),
(205,441,o),
(290,441,cs),
(406,441,o),
(483,366,o),
(483,233,cs),
(483,109,o),
(412,26,o),
(286,26,cs),
(168,26,o),
(92,104,o),
(96,220,c),
(61,220,l),
(59,83,o),
(149,-8,o),
(285,-8,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(510,87,o),
(510,235,cs),
(510,381,o),
(417,475,o),
(276,475,cs),
(196,475,o),
(128,439,o),
(92,384,c),
(91,384,l),
(114,695,l),
(486,695,l),
(486,729,l),
(82,729,l),
(53,342,l),
(95,342,l),
(124,400,o),
(188,441,o),
(270,441,cs),
(390,441,o),
(470,368,o),
(470,233,cs),
(470,108,o),
(397,26,o),
(268,26,cs),
(155,26,o),
(79,95,o),
(72,212,c),
(34,212,l),
(40,75,o),
(134,-8,o),
(267,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(600,93,o),
(600,248,cs),
(600,388,o),
(504,482,o),
(368,482,cs),
(316,482,o),
(266,468,o),
(243,448,c),
(235,451,l),
(243,555,l),
(573,555,l),
(573,721,l),
(75,721,l),
(54,277,l),
(236,277,l),
(246,310,o),
(280,332,o),
(319,332,cs),
(377,332,o),
(408,296,o),
(408,241,cs),
(408,193,o),
(374,152,o),
(319,152,cs),
(265,152,o),
(229,178,o),
(228,225,c),
(38,225,l),
(44,84,o),
(144,-10,o),
(313,-10,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(584,94,o),
(584,253,cs),
(584,400,o),
(491,493,o),
(347,493,cs),
(291,493,o),
(241,476,o),
(218,453,c),
(217,453,l),
(230,563,l),
(564,563,l),
(564,729,l),
(58,729,l),
(23,289,l),
(215,289,l),
(225,318,o),
(257,338,o),
(295,338,cs),
(347,338,o),
(382,303,o),
(382,246,cs),
(382,194,o),
(349,152,o),
(295,152,cs),
(245,152,o),
(211,181,o),
(206,231,c),
(1,232,l),
(10,86,o),
(116,-10,o),
(291,-10,cs)
);
}
);
width = 592;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(522,-8,o),
(634,84,o),
(634,241,cs),
(634,400,o),
(530,487,o),
(340,487,cs),
(232,487,o),
(136,450,o),
(89,393,c),
(88,394,l),
(106,696,l),
(618,696,l),
(618,729,l),
(72,729,l),
(51,352,l),
(89,352,l),
(131,414,o),
(225,453,o),
(337,453,cs),
(503,453,o),
(594,377,o),
(594,239,cs),
(594,105,o),
(497,26,o),
(328,26,cs),
(170,26,o),
(69,106,o),
(61,229,c),
(24,229,l),
(33,85,o),
(149,-8,o),
(328,-8,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-10,o),
(695,73,o),
(695,241,cs),
(695,401,o),
(588,482,o),
(424,482,cs),
(365,482,o),
(298,466,o),
(269,443,c),
(260,446,l),
(270,547,l),
(661,547,l),
(661,721,l),
(67,721,l),
(42,272,l),
(245,272,l),
(263,305,o),
(309,327,o),
(364,327,cs),
(428,327,o),
(471,298,o),
(471,243,cs),
(471,191,o),
(433,156,o),
(360,156,cs),
(302,156,o),
(261,173,o),
(253,219,c),
(30,219,l),
(40,84,o),
(139,-10,o),
(357,-10,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(695,73,o),
(695,246,cs),
(695,412,o),
(574,494,o),
(416,494,cs),
(344,494,o),
(273,472,o),
(248,443,c),
(247,443,l),
(257,555,l),
(660,555,l),
(660,729,l),
(48,729,l),
(22,280,l),
(232,280,l),
(253,308,o),
(301,326,o),
(354,326,cs),
(420,326,o),
(464,299,o),
(464,241,cs),
(464,189,o),
(425,156,o),
(350,156,cs),
(290,156,o),
(248,173,o),
(238,226,c),
(8,226,l),
(20,84,o),
(122,-10,o),
(347,-10,cs)
);
}
);
width = 698;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(212,-8,o),
(274,53,o),
(312,232,cs),
(341,370,o),
(331,493,o),
(214,493,cs),
(168,493,o),
(130,469,o),
(102,429,c),
(99,429,l),
(165,700,l),
(398,700,l),
(403,729,l),
(141,729,l),
(52,352,l),
(84,349,l),
(110,423,o),
(149,465,o),
(205,465,cs),
(305,465,o),
(309,369,o),
(280,233,cs),
(247,79,o),
(201,19,o),
(132,19,cs),
(33,19,o),
(24,118,o),
(50,232,c),
(20,232,l),
(-7,107,o),
(9,-8,o),
(132,-8,cs)
);
}
);
width = 328;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(323,-9,o),
(406,71,o),
(441,232,cs),
(474,396,o),
(425,499,o),
(312,499,cs),
(277,500,o),
(244,488,o),
(230,470,c),
(229,470,l),
(255,575,l),
(473,575,l),
(505,729,l),
(123,729,l),
(12,288,l),
(188,288,l),
(196,321,o),
(214,346,o),
(237,346,cs),
(275,346,o),
(271,295,o),
(261,242,cs),
(248,176,o),
(230,143,o),
(199,143,cs),
(161,143,o),
(163,183,o),
(171,225,c),
(-7,225,l),
(-26,83,o),
(25,-9,o),
(192,-9,cs)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(505,91,o),
(510,249,cs),
(514,387,o),
(428,461,o),
(314,461,cs),
(249,461,o),
(183,436,o),
(143,397,c),
(139,397,l),
(214,687,l),
(575,687,l),
(582,721,l),
(188,721,l),
(93,351,l),
(135,351,l),
(175,402,o),
(243,428,o),
(304,428,cs),
(412,428,o),
(475,361,o),
(471,248,cs),
(467,117,o),
(386,24,o),
(248,24,cs),
(141,24,o),
(75,85,o),
(83,187,c),
(47,187,l),
(41,72,o),
(117,-10,o),
(244,-10,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(508,103,o),
(508,256,cs),
(508,391,o),
(426,479,o),
(300,479,cs),
(232,479,o),
(159,453,o),
(120,412,c),
(119,412,l),
(193,695,l),
(563,695,l),
(570,729,l),
(165,729,l),
(71,357,l),
(109,357,l),
(146,411,o),
(218,445,o),
(292,445,cs),
(398,445,o),
(468,373,o),
(468,255,cs),
(468,128,o),
(387,24,o),
(245,24,cs),
(129,24,o),
(52,97,o),
(61,206,c),
(24,206,l),
(18,77,o),
(109,-10,o),
(244,-10,cs)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(570,108,o),
(576,278,cs),
(580,405,o),
(501,490,o),
(376,490,cs),
(342,490,o),
(305,482,o),
(279,466,c),
(272,469,l),
(293,552,l),
(588,552,l),
(623,721,l),
(157,721,l),
(43,275,l),
(227,275,l),
(239,309,o),
(275,329,o),
(310,329,cs),
(353,329,o),
(379,302,o),
(377,257,cs),
(375,201,o),
(335,159,o),
(284,159,cs),
(246,159,o),
(220,182,o),
(216,217,c),
(21,217,l),
(19,81,o),
(117,-10,o),
(265,-10,cs)
);
}
);
};
guides = (
{
pos = (204,207);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(565,98,o),
(565,263,cs),
(565,391,o),
(481,480,o),
(356,480,cs),
(319,480,o),
(270,475,o),
(236,451,c),
(235,451,l),
(272,561,l),
(590,561,l),
(624,729,l),
(132,729,l),
(15,274,l),
(201,274,l),
(211,304,o),
(246,325,o),
(288,325,cs),
(337,325,o),
(371,296,o),
(371,249,cs),
(371,195,o),
(335,154,o),
(272,154,cs),
(224,154,o),
(192,177,o),
(187,221,c),
(-8,221,l),
(-10,80,o),
(95,-10,o),
(255,-10,cs)
);
}
);
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(615,79,o),
(621,256,cs),
(625,390,o),
(529,470,o),
(359,470,cs),
(267,470,o),
(174,437,o),
(122,386,c),
(119,387,l),
(201,687,l),
(686,687,l),
(692,721,l),
(174,721,l),
(75,345,l),
(112,345,l),
(161,401,o),
(249,437,o),
(353,437,cs),
(502,437,o),
(585,375,o),
(580,249,cs),
(575,119,o),
(488,24,o),
(299,24,cs),
(151,24,o),
(59,103,o),
(68,224,c),
(32,224,l),
(21,83,o),
(126,-10,o),
(296,-10,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(618,86,o),
(618,252,cs),
(618,389,o),
(519,476,o),
(353,476,cs),
(260,476,o),
(166,442,o),
(114,391,c),
(110,392,l),
(194,695,l),
(685,695,l),
(691,729,l),
(166,729,l),
(66,349,l),
(103,349,l),
(157,405,o),
(253,442,o),
(350,442,cs),
(487,442,o),
(578,374,o),
(578,252,cs),
(578,115,o),
(478,24,o),
(298,24,cs),
(155,24,o),
(60,105,o),
(59,227,c),
(22,227,l),
(24,85,o),
(134,-10,o),
(295,-10,cs)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-9,o),
(668,89,o),
(674,258,cs),
(679,399,o),
(584,478,o),
(436,478,cs),
(384,478,o),
(322,465,o),
(292,445,c),
(283,448,l),
(313,546,l),
(681,546,l),
(718,721,l),
(149,721,l),
(30,278,l),
(239,278,l),
(260,307,o),
(300,326,o),
(353,326,cs),
(415,326,o),
(450,299,o),
(448,249,cs),
(446,191,o),
(402,156,o),
(329,156,cs),
(272,156,o),
(234,175,o),
(229,226,c),
(8,226,l),
(10,65,o),
(120,-9,o),
(312,-9,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(529,-9,o),
(676,102,o),
(676,267,cs),
(676,400,o),
(576,484,o),
(431,484,cs),
(374,484,o),
(303,475,o),
(273,456,c),
(272,456,l),
(303,552,l),
(685,552,l),
(722,729,l),
(138,729,l),
(16,284,l),
(227,284,l),
(250,316,o),
(294,334,o),
(347,334,cs),
(409,334,o),
(449,304,o),
(449,256,cs),
(449,196,o),
(402,158,o),
(323,158,cs),
(265,158,o),
(224,184,o),
(220,231,c),
(-9,231,l),
(-7,87,o),
(106,-9,o),
(306,-9,cs)
);
}
);
width = 676;
}
);
unicode = 53;
}
