{
glyphname = five.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(214,-5,o),
(263,38,o),
(263,128,cs),
(263,205,o),
(232,256,o),
(169,256,cs),
(157,256,o),
(138,253,o),
(130,239,c),
(126,240,l),
(130,290,l),
(242,290,l),
(242,375,l),
(38,375,l),
(29,142,l),
(126,142,l),
(126,159,o),
(132,173,o),
(143,173,cs),
(156,173,o),
(163,160,o),
(163,126,cs),
(163,96,o),
(158,78,o),
(142,78,cs),
(132,78,o),
(125,86,o),
(124,114,c),
(24,114,l),
(27,46,o),
(63,-5,o),
(142,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 283;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(189,-5,o),
(220,37,o),
(220,130,cs),
(220,211,o),
(197,259,o),
(140,259,cs),
(113,259,o),
(92,244,o),
(82,222,c),
(80,222,l),
(86,373,l),
(217,373,l),
(217,397,l),
(61,397,l),
(54,172,l),
(81,172,l),
(86,213,o),
(104,236,o),
(136,236,cs),
(171,236,o),
(192,209,o),
(192,130,cs),
(192,51,o),
(174,18,o),
(135,18,cs),
(99,18,o),
(75,47,o),
(76,121,c),
(49,121,l),
(49,46,o),
(74,-5,o),
(135,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 257;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(308,-5,o),
(377,44,o),
(377,130,cs),
(377,210,o),
(322,261,o),
(218,261,cs),
(167,261,o),
(117,242,o),
(94,213,c),
(92,213,l),
(101,367,l),
(367,367,l),
(367,397,l),
(69,397,l),
(57,181,l),
(91,181,l),
(112,213,o),
(156,233,o),
(212,233,cs),
(293,233,o),
(341,198,o),
(341,129,cs),
(341,66,o),
(297,25,o),
(209,25,cs),
(132,25,o),
(82,63,o),
(82,121,c),
(48,121,l),
(48,46,o),
(111,-5,o),
(209,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 413;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(315,-5,o),
(395,38,o),
(395,127,cs),
(395,210,o),
(330,251,o),
(249,251,cs),
(217,251,o),
(181,242,o),
(168,228,c),
(163,230,l),
(168,276,l),
(376,276,l),
(376,375,l),
(53,375,l),
(39,137,l),
(155,137,l),
(164,153,o),
(187,163,o),
(215,163,cs),
(245,163,o),
(267,151,o),
(267,127,cs),
(267,104,o),
(248,89,o),
(213,89,cs),
(181,89,o),
(164,96,o),
(160,114,c),
(33,114,l),
(39,44,o),
(91,-5,o),
(211,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 421;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(271,-5,o),
(326,48,o),
(326,127,cs),
(326,203,o),
(275,254,o),
(202,254,cs),
(159,254,o),
(125,235,o),
(108,208,c),
(106,208,l),
(118,368,l),
(316,368,l),
(316,397,l),
(91,397,l),
(75,176,l),
(108,176,l),
(121,205,o),
(151,227,o),
(195,227,cs),
(253,227,o),
(293,190,o),
(293,126,cs),
(293,66,o),
(256,23,o),
(193,23,cs),
(142,23,o),
(105,56,o),
(102,104,c),
(70,104,l),
(73,39,o),
(124,-5,o),
(193,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 381;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(266,-5,o),
(327,48,o),
(327,128,cs),
(327,200,o),
(280,246,o),
(211,246,cs),
(186,246,o),
(160,238,o),
(153,231,c),
(149,233,l),
(156,277,l),
(316,277,l),
(316,375,l),
(58,375,l),
(43,136,l),
(148,136,l),
(150,149,o),
(164,158,o),
(180,158,cs),
(200,158,o),
(214,144,o),
(214,124,cs),
(214,108,o),
(201,90,o),
(179,90,cs),
(162,90,o),
(149,98,o),
(146,109,c),
(34,109,l),
(41,41,o),
(91,-5,o),
(177,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 359;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(133,-8,o),
(171,31,o),
(190,123,cs),
(206,199,o),
(195,258,o),
(133,258,cs),
(111,258,o),
(90,248,o),
(75,226,c),
(73,226,l),
(109,373,l),
(234,373,l),
(239,397,l),
(89,397,l),
(36,178,l),
(63,176,l),
(76,214,o),
(96,236,o),
(124,236,cs),
(175,236,o),
(176,187,o),
(163,123,cs),
(148,52,o),
(125,18,o),
(89,18,cs),
(46,18,o),
(32,56,o),
(48,125,c),
(22,125,l),
(8,58,o),
(17,1,o),
(82,-4,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 254;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(164,-5,o),
(212,37,o),
(229,118,cs),
(244,191,o),
(226,253,o),
(159,253,cs),
(142,253,o),
(129,247,o),
(122,240,c),
(118,242,l),
(133,290,l),
(244,290,l),
(261,375,l),
(59,375,l),
(1,144,l),
(98,144,l),
(102,161,o),
(110,173,o),
(121,173,cs),
(134,173,o),
(137,157,o),
(131,126,cs),
(125,95,o),
(117,79,o),
(102,79,cs),
(87,79,o),
(87,94,o),
(90,113,c),
(-8,113,l),
(-17,42,o),
(11,-5,o),
(99,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 281;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(237,-6,o),
(296,54,o),
(296,135,cs),
(296,205,o),
(253,252,o),
(187,252,cs),
(154,252,o),
(119,240,o),
(99,220,c),
(96,220,l),
(135,368,l),
(329,368,l),
(334,397,l),
(112,397,l),
(59,185,l),
(92,185,l),
(110,210,o),
(145,225,o),
(178,225,cs),
(229,225,o),
(263,191,o),
(263,134,cs),
(263,72,o),
(223,22,o),
(155,22,cs),
(101,22,o),
(66,55,o),
(66,103,c),
(35,103,l),
(35,38,o),
(82,-6,o),
(153,-6,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 377;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(242,-5,o),
(310,51,o),
(310,136,cs),
(310,201,o),
(265,246,o),
(200,246,cs),
(183,246,o),
(163,244,o),
(146,235,c),
(142,237,l),
(158,277,l),
(319,277,l),
(339,375,l),
(76,375,l),
(14,134,l),
(122,134,l),
(125,149,o),
(143,158,o),
(160,158,cs),
(182,158,o),
(197,146,o),
(197,128,cs),
(197,107,o),
(182,90,o),
(155,90,cs),
(139,90,o),
(125,96,o),
(119,108,c),
(4,108,l),
(7,38,o),
(63,-5,o),
(145,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 371;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(270,-5,o),
(345,44,o),
(348,141,cs),
(350,215,o),
(298,259,o),
(206,259,cs),
(154,259,o),
(107,240,o),
(83,217,c),
(81,218,l),
(122,367,l),
(379,367,l),
(385,397,l),
(96,397,l),
(40,184,l),
(74,184,l),
(99,213,o),
(142,232,o),
(196,232,cs),
(277,232,o),
(313,196,o),
(311,137,cs),
(308,71,o),
(264,24,o),
(169,24,cs),
(96,24,o),
(48,62,o),
(52,123,c),
(18,123,l),
(13,44,o),
(72,-5,o),
(166,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 409;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(276,-5,o),
(358,43,o),
(361,134,cs),
(363,208,o),
(313,249,o),
(233,249,cs),
(204,249,o),
(173,243,o),
(158,235,c),
(153,237,l),
(166,275,l),
(361,275,l),
(382,375,l),
(73,375,l),
(10,141,l),
(128,141,l),
(140,156,o),
(162,163,o),
(185,163,cs),
(215,163,o),
(233,151,o),
(233,129,cs),
(233,104,o),
(211,89,o),
(175,89,cs),
(143,89,o),
(128,98,o),
(125,118,c),
(-1,118,l),
(1,33,o),
(60,-5,o),
(165,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 414;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(169,-5,o),
(200,37,o),
(200,130,cs),
(200,211,o),
(177,259,o),
(120,259,cs),
(93,259,o),
(72,244,o),
(62,222,c),
(60,222,l),
(66,373,l),
(197,373,l),
(197,397,l),
(41,397,l),
(34,172,l),
(61,172,l),
(66,213,o),
(84,236,o),
(116,236,cs),
(151,236,o),
(172,209,o),
(172,130,cs),
(172,51,o),
(154,18,o),
(115,18,cs),
(79,18,o),
(55,47,o),
(56,121,c),
(29,121,l),
(29,46,o),
(54,-5,o),
(115,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 217;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(197,-5,o),
(246,38,o),
(246,128,cs),
(246,205,o),
(215,256,o),
(152,256,cs),
(140,256,o),
(121,253,o),
(113,239,c),
(109,240,l),
(113,290,l),
(225,290,l),
(225,375,l),
(21,375,l),
(12,142,l),
(109,142,l),
(109,159,o),
(115,173,o),
(126,173,cs),
(139,173,o),
(146,160,o),
(146,126,cs),
(146,96,o),
(141,78,o),
(125,78,cs),
(115,78,o),
(108,86,o),
(107,114,c),
(7,114,l),
(10,46,o),
(46,-5,o),
(125,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 249;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(254,-5,o),
(309,48,o),
(309,127,cs),
(309,203,o),
(258,254,o),
(183,254,cs),
(140,254,o),
(104,235,o),
(87,208,c),
(85,208,l),
(97,368,l),
(299,368,l),
(299,397,l),
(70,397,l),
(54,176,l),
(87,176,l),
(100,205,o),
(132,227,o),
(176,227,cs),
(236,227,o),
(276,190,o),
(276,126,cs),
(276,66,o),
(239,23,o),
(174,23,cs),
(121,23,o),
(84,56,o),
(81,104,c),
(49,104,l),
(52,39,o),
(103,-5,o),
(174,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 344;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(257,-5,o),
(320,48,o),
(320,128,cs),
(320,200,o),
(271,246,o),
(198,246,cs),
(171,246,o),
(144,238,o),
(136,231,c),
(132,233,l),
(139,277,l),
(309,277,l),
(309,375,l),
(40,375,l),
(23,136,l),
(130,136,l),
(134,150,o),
(150,158,o),
(167,158,cs),
(190,158,o),
(206,144,o),
(206,124,cs),
(206,108,o),
(191,90,o),
(166,90,cs),
(146,90,o),
(131,98,o),
(127,109,c),
(14,109,l),
(21,41,o),
(74,-5,o),
(164,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 334;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(298,-5,o),
(367,44,o),
(367,130,cs),
(367,210,o),
(312,261,o),
(208,261,cs),
(157,261,o),
(107,242,o),
(84,213,c),
(82,213,l),
(91,367,l),
(357,367,l),
(357,397,l),
(59,397,l),
(47,181,l),
(81,181,l),
(102,213,o),
(146,233,o),
(202,233,cs),
(283,233,o),
(331,198,o),
(331,129,cs),
(331,66,o),
(287,25,o),
(199,25,cs),
(122,25,o),
(72,63,o),
(72,121,c),
(38,121,l),
(38,46,o),
(101,-5,o),
(199,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 393;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(299,-5,o),
(379,38,o),
(379,127,cs),
(379,210,o),
(314,251,o),
(233,251,cs),
(201,251,o),
(165,242,o),
(152,228,c),
(147,230,l),
(152,276,l),
(360,276,l),
(360,375,l),
(37,375,l),
(23,137,l),
(139,137,l),
(148,153,o),
(171,163,o),
(199,163,cs),
(229,163,o),
(251,151,o),
(251,127,cs),
(251,104,o),
(232,89,o),
(197,89,cs),
(165,89,o),
(148,96,o),
(144,114,c),
(17,114,l),
(23,44,o),
(75,-5,o),
(195,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 389;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(110,-8,o),
(148,31,o),
(167,123,cs),
(183,199,o),
(172,258,o),
(110,258,cs),
(88,258,o),
(67,248,o),
(52,226,c),
(50,226,l),
(86,373,l),
(211,373,l),
(216,397,l),
(66,397,l),
(13,178,l),
(40,176,l),
(53,214,o),
(73,236,o),
(101,236,cs),
(152,236,o),
(153,187,o),
(140,123,cs),
(125,52,o),
(102,18,o),
(66,18,cs),
(23,18,o),
(9,56,o),
(25,125,c),
(-1,125,l),
(-15,58,o),
(-6,1,o),
(59,-4,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 208;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(145,-5,o),
(193,37,o),
(210,118,cs),
(225,191,o),
(207,253,o),
(140,253,cs),
(123,253,o),
(110,247,o),
(103,240,c),
(99,242,l),
(114,290,l),
(225,290,l),
(242,375,l),
(40,375,l),
(-18,144,l),
(79,144,l),
(83,161,o),
(91,173,o),
(102,173,cs),
(115,173,o),
(118,157,o),
(112,126,cs),
(106,95,o),
(98,79,o),
(83,79,cs),
(68,79,o),
(68,94,o),
(71,113,c),
(-27,113,l),
(-36,42,o),
(-8,-5,o),
(80,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 243;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(213,-6,o),
(272,54,o),
(272,135,cs),
(272,205,o),
(229,252,o),
(163,252,cs),
(130,252,o),
(95,240,o),
(75,220,c),
(72,220,l),
(111,368,l),
(305,368,l),
(310,397,l),
(88,397,l),
(35,185,l),
(68,185,l),
(86,210,o),
(121,225,o),
(154,225,cs),
(205,225,o),
(239,191,o),
(239,134,cs),
(239,72,o),
(199,22,o),
(131,22,cs),
(77,22,o),
(42,55,o),
(42,103,c),
(11,103,l),
(11,38,o),
(58,-6,o),
(129,-6,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 329;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(213,-5,o),
(281,51,o),
(281,136,cs),
(281,201,o),
(236,246,o),
(171,246,cs),
(154,246,o),
(134,244,o),
(117,235,c),
(113,237,l),
(129,277,l),
(290,277,l),
(310,375,l),
(47,375,l),
(-15,134,l),
(93,134,l),
(96,149,o),
(114,158,o),
(131,158,cs),
(153,158,o),
(168,146,o),
(168,128,cs),
(168,107,o),
(153,90,o),
(126,90,cs),
(110,90,o),
(96,96,o),
(90,108,c),
(-25,108,l),
(-22,38,o),
(34,-5,o),
(116,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 313;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(260,-5,o),
(335,44,o),
(338,141,cs),
(340,215,o),
(288,259,o),
(196,259,cs),
(144,259,o),
(97,240,o),
(73,217,c),
(71,218,l),
(112,367,l),
(369,367,l),
(375,397,l),
(86,397,l),
(30,184,l),
(64,184,l),
(89,213,o),
(132,232,o),
(186,232,cs),
(267,232,o),
(303,196,o),
(301,137,cs),
(298,71,o),
(254,24,o),
(159,24,cs),
(86,24,o),
(38,62,o),
(42,123,c),
(8,123,l),
(3,44,o),
(62,-5,o),
(156,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 389;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(255,-5,o),
(337,43,o),
(340,134,cs),
(342,208,o),
(292,249,o),
(212,249,cs),
(183,249,o),
(152,243,o),
(137,235,c),
(132,237,l),
(145,275,l),
(340,275,l),
(361,375,l),
(52,375,l),
(-11,141,l),
(107,141,l),
(119,156,o),
(141,163,o),
(164,163,cs),
(194,163,o),
(212,151,o),
(212,129,cs),
(212,104,o),
(190,89,o),
(154,89,cs),
(122,89,o),
(107,98,o),
(104,118,c),
(-22,118,l),
(-20,33,o),
(39,-5,o),
(144,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 372;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = five;
};
};
}
