{
glyphname = five.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(472,72,o),
(472,246,cs),
(472,391,o),
(415,490,o),
(295,490,cs),
(263,490,o),
(230,480,o),
(215,454,c),
(208,457,l),
(217,569,l),
(434,569,l),
(434,721,l),
(52,721,l),
(34,277,l),
(208,277,l),
(209,314,o),
(224,342,o),
(249,342,cs),
(277,342,o),
(292,313,o),
(292,241,cs),
(292,177,o),
(281,140,o),
(247,140,cs),
(221,140,o),
(205,163,o),
(205,219,c),
(25,219,l),
(31,82,o),
(103,-10,o),
(247,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(394,66,o),
(394,235,cs),
(394,383,o),
(355,468,o),
(251,468,cs),
(203,468,o),
(162,441,o),
(142,396,c),
(139,396,l),
(149,692,l),
(393,692,l),
(393,721,l),
(120,721,l),
(108,317,l),
(140,317,l),
(151,396,o),
(186,440,o),
(251,440,cs),
(318,440,o),
(362,391,o),
(362,235,cs),
(362,83,o),
(326,19,o),
(249,19,cs),
(177,19,o),
(128,75,o),
(130,220,c),
(99,220,l),
(98,83,o),
(141,-8,o),
(249,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(530,-8,o),
(648,81,o),
(648,235,cs),
(648,378,o),
(554,473,o),
(366,473,cs),
(269,473,o),
(180,435,o),
(138,379,c),
(134,380,l),
(151,688,l),
(632,688,l),
(632,721,l),
(117,721,l),
(96,338,l),
(135,338,l),
(172,398,o),
(254,439,o),
(362,439,cs),
(518,439,o),
(608,370,o),
(608,233,cs),
(608,109,o),
(525,26,o),
(356,26,cs),
(211,26,o),
(114,104,o),
(116,220,c),
(80,220,l),
(79,83,o),
(191,-8,o),
(356,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(696,73,o),
(696,244,cs),
(696,401,o),
(581,482,o),
(432,482,cs),
(367,482,o),
(303,460,o),
(282,433,c),
(273,436,l),
(282,547,l),
(662,547,l),
(662,721,l),
(81,721,l),
(57,272,l),
(258,272,l),
(275,305,o),
(320,327,o),
(372,327,cs),
(432,327,o),
(474,298,o),
(474,243,cs),
(474,191,o),
(437,156,o),
(368,156,cs),
(314,156,o),
(274,173,o),
(266,219,c),
(45,219,l),
(55,84,o),
(152,-10,o),
(365,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(531,87,o),
(531,229,cs),
(531,367,o),
(441,461,o),
(305,461,cs),
(225,461,o),
(157,424,o),
(125,369,c),
(122,370,l),
(146,687,l),
(513,687,l),
(513,721,l),
(114,721,l),
(85,328,l),
(127,328,l),
(152,386,o),
(217,427,o),
(299,427,cs),
(414,427,o),
(491,354,o),
(491,227,cs),
(491,108,o),
(420,26,o),
(295,26,cs),
(190,26,o),
(121,91,o),
(115,187,c),
(77,187,l),
(82,71,o),
(170,-8,o),
(294,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
29,
29
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(554,92,o),
(554,244,cs),
(554,382,o),
(470,472,o),
(341,472,cs),
(295,472,o),
(246,454,o),
(229,433,c),
(221,436,l),
(235,555,l),
(536,555,l),
(536,721,l),
(70,721,l),
(41,271,l),
(218,271,l),
(227,302,o),
(256,322,o),
(290,322,cs),
(335,322,o),
(366,288,o),
(366,237,cs),
(366,192,o),
(337,152,o),
(288,152,cs),
(249,152,o),
(220,174,o),
(213,207,c),
(26,207,l),
(38,77,o),
(131,-10,o),
(284,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(285,-15,o),
(350,54,o),
(386,222,cs),
(412,347,o),
(406,468,o),
(284,468,cs),
(239,468,o),
(200,444,o),
(173,405,c),
(170,405,l),
(240,692,l),
(473,692,l),
(478,721,l),
(216,721,l),
(123,329,l),
(155,326,l),
(180,399,o),
(220,440,o),
(275,440,cs),
(376,440,o),
(380,346,o),
(354,221,cs),
(324,79,o),
(278,19,o),
(209,19,cs),
(109,19,o),
(100,117,o),
(126,229,c),
(96,229,l),
(70,108,o),
(82,3,o),
(194,-7,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(339,-9,o),
(429,71,o),
(462,229,cs),
(490,361,o),
(458,485,o),
(329,485,cs),
(296,485,o),
(267,473,o),
(253,457,c),
(246,460,l),
(277,569,l),
(494,569,l),
(526,721,l),
(145,721,l),
(34,281,l),
(209,281,l),
(218,317,o),
(236,342,o),
(260,342,cs),
(297,342,o),
(295,293,o),
(284,237,cs),
(272,176,o),
(254,141,o),
(222,141,cs),
(183,141,o),
(186,183,o),
(193,219,c),
(16,219,l),
(-2,82,o),
(50,-9,o),
(215,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(528,98,o),
(528,243,cs),
(528,372,o),
(448,456,o),
(327,456,cs),
(260,456,o),
(192,430,o),
(157,393,c),
(153,393,l),
(228,687,l),
(593,687,l),
(600,721,l),
(201,721,l),
(107,347,l),
(149,347,l),
(187,394,o),
(253,423,o),
(319,423,cs),
(420,423,o),
(488,355,o),
(488,242,cs),
(488,122,o),
(410,24,o),
(274,24,cs),
(166,24,o),
(95,88,o),
(97,185,c),
(61,185,l),
(61,68,o),
(146,-10,o),
(273,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(567,98,o),
(567,262,cs),
(567,385,o),
(489,470,o),
(371,470,cs),
(338,470,o),
(298,464,o),
(266,443,c),
(259,446,l),
(295,555,l),
(593,555,l),
(627,721,l),
(157,721,l),
(43,271,l),
(225,271,l),
(234,300,o),
(267,321,o),
(305,321,cs),
(348,321,o),
(377,292,o),
(377,248,cs),
(377,194,o),
(344,152,o),
(287,152,cs),
(249,152,o),
(223,171,o),
(215,204,c),
(21,204,l),
(24,79,o),
(116,-10,o),
(271,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(635,79,o),
(642,251,cs),
(647,390,o),
(559,470,o),
(391,470,cs),
(304,470,o),
(213,437,o),
(163,386,c),
(160,387,l),
(241,687,l),
(708,687,l),
(714,721,l),
(214,721,l),
(115,345,l),
(153,345,l),
(200,401,o),
(286,437,o),
(385,437,cs),
(527,437,o),
(607,375,o),
(601,250,cs),
(595,119,o),
(511,24,o),
(329,24,cs),
(188,24,o),
(100,103,o),
(110,224,c),
(73,224,l),
(61,82,o),
(164,-10,o),
(326,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(642,83,o),
(642,262,cs),
(642,394,o),
(554,470,o),
(391,470,cs),
(304,470,o),
(213,437,o),
(163,386,c),
(160,387,l),
(241,687,l),
(708,687,l),
(714,721,l),
(214,721,l),
(115,345,l),
(153,345,l),
(200,401,o),
(286,437,o),
(385,437,cs),
(522,437,o),
(601,379,o),
(601,263,cs),
(601,125,o),
(517,24,o),
(329,24,cs),
(188,24,o),
(100,103,o),
(110,224,c),
(73,224,l),
(61,82,o),
(164,-10,o),
(326,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(536,-9,o),
(683,89,o),
(689,251,cs),
(695,399,o),
(607,478,o),
(459,478,cs),
(409,478,o),
(350,465,o),
(321,445,c),
(312,448,l),
(341,546,l),
(697,546,l),
(734,721,l),
(178,721,l),
(60,278,l),
(268,278,l),
(288,307,o),
(326,326,o),
(376,326,cs),
(437,326,o),
(466,298,o),
(464,249,cs),
(461,188,o),
(417,156,o),
(351,156,cs),
(297,156,o),
(263,175,o),
(258,226,c),
(38,226,l),
(40,65,o),
(146,-9,o),
(334,-9,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(322,-8,o),
(374,66,o),
(374,235,cs),
(374,383,o),
(335,468,o),
(231,468,cs),
(183,468,o),
(142,441,o),
(122,396,c),
(119,396,l),
(129,692,l),
(373,692,l),
(373,721,l),
(100,721,l),
(88,317,l),
(120,317,l),
(131,396,o),
(166,440,o),
(231,440,cs),
(298,440,o),
(342,391,o),
(342,235,cs),
(342,83,o),
(306,19,o),
(229,19,cs),
(157,19,o),
(108,75,o),
(110,220,c),
(79,220,l),
(78,83,o),
(121,-8,o),
(229,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(454,72,o),
(454,246,cs),
(454,391,o),
(397,490,o),
(277,490,cs),
(245,490,o),
(212,480,o),
(197,454,c),
(190,457,l),
(199,569,l),
(416,569,l),
(416,721,l),
(34,721,l),
(16,277,l),
(190,277,l),
(191,314,o),
(206,342,o),
(231,342,cs),
(259,342,o),
(274,313,o),
(274,241,cs),
(274,177,o),
(263,140,o),
(229,140,cs),
(203,140,o),
(187,163,o),
(187,219,c),
(7,219,l),
(13,82,o),
(85,-10,o),
(229,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 461;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(421,-8,o),
(518,87,o),
(518,229,cs),
(518,367,o),
(426,461,o),
(288,461,cs),
(206,461,o),
(138,424,o),
(104,369,c),
(101,370,l),
(125,687,l),
(500,687,l),
(500,721,l),
(93,721,l),
(64,328,l),
(106,328,l),
(133,386,o),
(198,427,o),
(282,427,cs),
(399,427,o),
(478,354,o),
(478,227,cs),
(478,108,o),
(405,26,o),
(278,26,cs),
(171,26,o),
(100,91,o),
(94,187,c),
(56,187,l),
(61,71,o),
(151,-8,o),
(277,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
29,
29
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(550,92,o),
(550,244,cs),
(550,382,o),
(463,472,o),
(329,472,cs),
(280,472,o),
(229,454,o),
(211,433,c),
(203,436,l),
(218,555,l),
(531,555,l),
(531,721,l),
(52,721,l),
(21,271,l),
(200,271,l),
(210,302,o),
(241,322,o),
(278,322,cs),
(326,322,o),
(360,288,o),
(360,237,cs),
(360,192,o),
(328,152,o),
(276,152,cs),
(234,152,o),
(202,174,o),
(195,207,c),
(6,207,l),
(18,77,o),
(114,-10,o),
(272,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 558;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(520,-8,o),
(638,81,o),
(638,235,cs),
(638,378,o),
(544,473,o),
(356,473,cs),
(259,473,o),
(170,435,o),
(128,379,c),
(124,380,l),
(141,688,l),
(622,688,l),
(622,721,l),
(107,721,l),
(86,338,l),
(125,338,l),
(162,398,o),
(244,439,o),
(352,439,cs),
(508,439,o),
(598,370,o),
(598,233,cs),
(598,109,o),
(515,26,o),
(346,26,cs),
(201,26,o),
(104,104,o),
(106,220,c),
(70,220,l),
(69,83,o),
(181,-8,o),
(346,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(680,73,o),
(680,244,cs),
(680,401,o),
(565,482,o),
(416,482,cs),
(351,482,o),
(287,460,o),
(266,433,c),
(257,436,l),
(266,547,l),
(646,547,l),
(646,721,l),
(65,721,l),
(41,272,l),
(242,272,l),
(259,305,o),
(304,327,o),
(356,327,cs),
(416,327,o),
(458,298,o),
(458,243,cs),
(458,191,o),
(421,156,o),
(352,156,cs),
(298,156,o),
(258,173,o),
(250,219,c),
(29,219,l),
(39,84,o),
(136,-10,o),
(349,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(262,-15,o),
(327,54,o),
(363,222,cs),
(389,347,o),
(383,468,o),
(261,468,cs),
(216,468,o),
(177,444,o),
(150,405,c),
(147,405,l),
(217,692,l),
(450,692,l),
(455,721,l),
(193,721,l),
(100,329,l),
(132,326,l),
(157,399,o),
(197,440,o),
(252,440,cs),
(353,440,o),
(357,346,o),
(331,221,cs),
(301,79,o),
(255,19,o),
(186,19,cs),
(86,19,o),
(77,117,o),
(103,229,c),
(73,229,l),
(47,108,o),
(59,3,o),
(171,-7,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(320,-9,o),
(410,71,o),
(443,229,cs),
(471,361,o),
(439,485,o),
(310,485,cs),
(277,485,o),
(248,473,o),
(234,457,c),
(227,460,l),
(258,569,l),
(475,569,l),
(507,721,l),
(126,721,l),
(15,281,l),
(190,281,l),
(199,317,o),
(217,342,o),
(241,342,cs),
(278,342,o),
(276,293,o),
(265,237,cs),
(253,176,o),
(235,141,o),
(203,141,cs),
(164,141,o),
(167,183,o),
(174,219,c),
(-3,219,l),
(-21,82,o),
(31,-9,o),
(196,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(504,98,o),
(504,243,cs),
(504,372,o),
(424,456,o),
(303,456,cs),
(236,456,o),
(168,430,o),
(133,393,c),
(129,393,l),
(204,687,l),
(569,687,l),
(576,721,l),
(177,721,l),
(83,347,l),
(125,347,l),
(163,394,o),
(229,423,o),
(295,423,cs),
(396,423,o),
(464,355,o),
(464,242,cs),
(464,122,o),
(386,24,o),
(250,24,cs),
(142,24,o),
(71,88,o),
(73,185,c),
(37,185,l),
(37,68,o),
(122,-10,o),
(249,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(538,98,o),
(538,262,cs),
(538,385,o),
(460,470,o),
(342,470,cs),
(309,470,o),
(269,464,o),
(237,443,c),
(230,446,l),
(266,555,l),
(564,555,l),
(598,721,l),
(128,721,l),
(14,271,l),
(196,271,l),
(205,300,o),
(238,321,o),
(276,321,cs),
(319,321,o),
(348,292,o),
(348,248,cs),
(348,194,o),
(315,152,o),
(258,152,cs),
(220,152,o),
(194,171,o),
(186,204,c),
(-8,204,l),
(-5,79,o),
(87,-10,o),
(242,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(635,79,o),
(642,251,cs),
(647,390,o),
(559,470,o),
(391,470,cs),
(304,470,o),
(213,437,o),
(163,386,c),
(160,387,l),
(241,687,l),
(708,687,l),
(714,721,l),
(214,721,l),
(115,345,l),
(153,345,l),
(200,401,o),
(286,437,o),
(385,437,cs),
(527,437,o),
(607,375,o),
(601,250,cs),
(595,119,o),
(511,24,o),
(329,24,cs),
(188,24,o),
(100,103,o),
(110,224,c),
(73,224,l),
(61,82,o),
(164,-10,o),
(326,-10,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(632,83,o),
(632,262,cs),
(632,394,o),
(544,470,o),
(381,470,cs),
(294,470,o),
(203,437,o),
(153,386,c),
(150,387,l),
(231,687,l),
(698,687,l),
(704,721,l),
(204,721,l),
(105,345,l),
(143,345,l),
(190,401,o),
(276,437,o),
(375,437,cs),
(512,437,o),
(591,379,o),
(591,263,cs),
(591,125,o),
(507,24,o),
(319,24,cs),
(178,24,o),
(90,103,o),
(100,224,c),
(63,224,l),
(51,82,o),
(154,-10,o),
(316,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(515,-9,o),
(662,89,o),
(668,251,cs),
(674,399,o),
(586,478,o),
(438,478,cs),
(388,478,o),
(329,465,o),
(300,445,c),
(291,448,l),
(320,546,l),
(676,546,l),
(713,721,l),
(157,721,l),
(39,278,l),
(247,278,l),
(267,307,o),
(305,326,o),
(355,326,cs),
(416,326,o),
(445,298,o),
(443,249,cs),
(440,188,o),
(396,156,o),
(330,156,cs),
(276,156,o),
(242,175,o),
(237,226,c),
(17,226,l),
(19,65,o),
(125,-9,o),
(313,-9,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 690;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
