{
glyphname = florin;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(52,-167,ls),
(93,-167,o),
(121,-150,o),
(121,-92,cs),
(121,648,ls),
(121,684,o),
(129,700,o),
(161,700,cs),
(178,700,l),
(178,729,l),
(161,729,ls),
(120,729,o),
(92,712,o),
(92,654,cs),
(92,-86,ls),
(92,-122,o),
(84,-138,o),
(52,-138,cs),
(35,-138,l),
(35,-167,l)
);
},
{
closed = 1;
nodes = (
(176,431,l),
(176,459,l),
(38,459,l),
(38,431,l)
);
}
);
width = 213;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(70,-177,ls),
(216,-177,o),
(269,-107,o),
(269,11,cs),
(269,541,ls),
(269,579,o),
(282,605,o),
(321,605,cs),
(333,605,l),
(333,729,l),
(291,729,ls),
(145,729,o),
(92,659,o),
(92,541,cs),
(92,11,ls),
(92,-27,o),
(79,-53,o),
(40,-53,cs),
(28,-53,l),
(28,-177,l)
);
},
{
closed = 1;
nodes = (
(319,320,l),
(319,440,l),
(43,440,l),
(43,320,l)
);
}
);
width = 361;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(80,-167,ls),
(168,-167,o),
(222,-120,o),
(222,-22,cs),
(222,580,ls),
(222,661,o),
(253,695,o),
(331,695,cs),
(382,695,l),
(382,729,l),
(327,729,ls),
(239,729,o),
(185,682,o),
(185,584,cs),
(185,-18,ls),
(185,-99,o),
(154,-133,o),
(76,-133,cs),
(25,-133,l),
(25,-167,l)
);
},
{
closed = 1;
nodes = (
(360,384,l),
(360,418,l),
(52,418,l),
(52,384,l)
);
}
);
width = 407;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(145,-167,ls),
(266,-167,o),
(348,-98,o),
(348,33,cs),
(348,489,ls),
(348,551,o),
(372,571,o),
(427,571,cs),
(465,571,l),
(465,729,l),
(346,729,ls),
(225,729,o),
(143,660,o),
(143,529,cs),
(143,73,ls),
(143,11,o),
(119,-9,o),
(64,-9,cs),
(26,-9,l),
(26,-167,l)
);
},
{
closed = 1;
nodes = (
(458,302,l),
(458,452,l),
(50,452,l),
(50,302,l)
);
}
);
width = 491;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(83,-167,ls),
(167,-167,o),
(221,-120,o),
(221,-23,cs),
(221,581,ls),
(221,662,o),
(250,695,o),
(330,695,cs),
(357,695,l),
(357,729,l),
(322,729,ls),
(238,729,o),
(184,682,o),
(184,585,cs),
(184,-19,ls),
(184,-100,o),
(153,-133,o),
(75,-133,cs),
(48,-133,l),
(48,-167,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(320,418,l),
(86,418,l),
(86,384,l)
);
}
);
width = 404;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(113,-167,ls),
(248,-167,o),
(322,-102,o),
(322,33,cs),
(322,529,ls),
(322,575,o),
(347,586,o),
(381,586,cs),
(426,586,l),
(426,729,l),
(342,729,ls),
(207,729,o),
(133,664,o),
(133,529,cs),
(133,33,ls),
(133,-13,o),
(108,-24,o),
(73,-24,cs),
(29,-24,l),
(29,-167,l)
);
},
{
closed = 1;
nodes = (
(413,320,l),
(413,460,l),
(52,460,l),
(52,320,l)
);
}
);
width = 453;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-41,-167,ls),
(0,-167,o),
(32,-150,o),
(44,-92,cs),
(197,648,ls),
(204,684,o),
(216,700,o),
(248,700,cs),
(265,700,l),
(271,729,l),
(254,729,ls),
(213,729,o),
(181,712,o),
(169,654,cs),
(16,-86,ls),
(9,-122,o),
(-3,-138,o),
(-35,-138,cs),
(-52,-138,l),
(-58,-167,l)
);
},
{
closed = 1;
nodes = (
(207,431,l),
(213,459,l),
(75,459,l),
(69,431,l)
);
}
);
width = 203;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-18,-177,ls),
(128,-177,o),
(196,-107,o),
(220,11,cs),
(330,541,ls),
(338,579,o),
(356,605,o),
(395,605,cs),
(407,605,l),
(433,729,l),
(391,729,ls),
(245,729,o),
(177,659,o),
(153,541,cs),
(43,11,ls),
(35,-27,o),
(17,-53,o),
(-22,-53,cs),
(-34,-53,l),
(-60,-177,l)
);
},
{
closed = 1;
nodes = (
(334,320,l),
(359,440,l),
(83,440,l),
(58,320,l)
);
}
);
width = 371;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-11,-167,ls),
(75,-167,o),
(139,-120,o),
(159,-23,cs),
(284,581,ls),
(301,662,o),
(339,695,o),
(419,695,cs),
(448,695,l),
(455,729,l),
(418,729,ls),
(332,729,o),
(268,682,o),
(248,585,cs),
(123,-19,ls),
(106,-100,o),
(68,-133,o),
(-12,-133,cs),
(-41,-133,l),
(-48,-167,l)
);
},
{
closed = 1;
nodes = (
(344,384,l),
(351,418,l),
(113,418,l),
(106,384,l)
);
}
);
width = 398;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(23,-167,ls),
(161,-167,o),
(252,-102,o),
(280,33,cs),
(382,529,ls),
(392,575,o),
(420,586,o),
(458,586,cs),
(504,586,l),
(534,729,l),
(448,729,ls),
(310,729,o),
(219,664,o),
(191,529,cs),
(89,33,ls),
(79,-13,o),
(51,-24,o),
(13,-24,cs),
(-33,-24,l),
(-63,-167,l)
);
},
{
closed = 1;
nodes = (
(434,320,l),
(463,460,l),
(93,460,l),
(64,320,l)
);
}
);
width = 467;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-8,-167,ls),
(80,-167,o),
(144,-120,o),
(164,-22,cs),
(289,580,ls),
(306,661,o),
(344,695,o),
(422,695,cs),
(473,695,l),
(480,729,l),
(425,729,ls),
(337,729,o),
(273,682,o),
(253,584,cs),
(128,-18,ls),
(111,-99,o),
(73,-133,o),
(-5,-133,cs),
(-56,-133,l),
(-63,-167,l)
);
},
{
closed = 1;
nodes = (
(386,384,l),
(393,418,l),
(85,418,l),
(78,384,l)
);
}
);
width = 408;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(52,-167,ls),
(173,-167,o),
(270,-98,o),
(297,33,cs),
(391,489,ls),
(404,551,o),
(432,571,o),
(487,571,cs),
(525,571,l),
(558,729,l),
(439,729,ls),
(318,729,o),
(221,660,o),
(194,529,cs),
(100,73,ls),
(87,11,o),
(59,-9,o),
(4,-9,cs),
(-34,-9,l),
(-67,-167,l)
);
},
{
closed = 1;
nodes = (
(462,302,l),
(493,452,l),
(85,452,l),
(54,302,l)
);
}
);
width = 487;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(32,-167,ls),
(73,-167,o),
(101,-150,o),
(101,-92,cs),
(101,648,ls),
(101,684,o),
(109,700,o),
(141,700,cs),
(158,700,l),
(158,729,l),
(141,729,ls),
(100,729,o),
(72,712,o),
(72,654,cs),
(72,-86,ls),
(72,-122,o),
(64,-138,o),
(32,-138,cs),
(15,-138,l),
(15,-167,l)
);
},
{
closed = 1;
nodes = (
(156,431,l),
(156,459,l),
(18,459,l),
(18,431,l)
);
}
);
width = 173;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(52,-177,ls),
(198,-177,o),
(251,-107,o),
(251,11,cs),
(251,541,ls),
(251,579,o),
(264,605,o),
(303,605,cs),
(315,605,l),
(315,729,l),
(273,729,ls),
(127,729,o),
(74,659,o),
(74,541,cs),
(74,11,ls),
(74,-27,o),
(61,-53,o),
(22,-53,cs),
(10,-53,l),
(10,-177,l)
);
},
{
closed = 1;
nodes = (
(301,320,l),
(301,440,l),
(25,440,l),
(25,320,l)
);
}
);
width = 325;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(62,-167,ls),
(148,-167,o),
(202,-120,o),
(202,-23,cs),
(202,581,ls),
(202,662,o),
(233,695,o),
(313,695,cs),
(342,695,l),
(342,729,l),
(305,729,ls),
(219,729,o),
(165,682,o),
(165,585,cs),
(165,-19,ls),
(165,-100,o),
(134,-133,o),
(54,-133,cs),
(25,-133,l),
(25,-167,l)
);
},
{
closed = 1;
nodes = (
(303,384,l),
(303,418,l),
(65,418,l),
(65,384,l)
);
}
);
width = 367;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(95,-167,ls),
(233,-167,o),
(310,-102,o),
(310,33,cs),
(310,529,ls),
(310,575,o),
(336,586,o),
(374,586,cs),
(420,586,l),
(420,729,l),
(334,729,ls),
(196,729,o),
(119,664,o),
(119,529,cs),
(119,33,ls),
(119,-13,o),
(93,-24,o),
(55,-24,cs),
(9,-24,l),
(9,-167,l)
);
},
{
closed = 1;
nodes = (
(405,320,l),
(405,460,l),
(35,460,l),
(35,320,l)
);
}
);
width = 429;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(70,-167,ls),
(158,-167,o),
(212,-120,o),
(212,-22,cs),
(212,580,ls),
(212,661,o),
(243,695,o),
(321,695,cs),
(372,695,l),
(372,729,l),
(317,729,ls),
(229,729,o),
(175,682,o),
(175,584,cs),
(175,-18,ls),
(175,-99,o),
(144,-133,o),
(66,-133,cs),
(15,-133,l),
(15,-167,l)
);
},
{
closed = 1;
nodes = (
(350,384,l),
(350,418,l),
(42,418,l),
(42,384,l)
);
}
);
width = 387;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(129,-167,ls),
(250,-167,o),
(332,-98,o),
(332,33,cs),
(332,489,ls),
(332,551,o),
(356,571,o),
(411,571,cs),
(449,571,l),
(449,729,l),
(330,729,ls),
(209,729,o),
(127,660,o),
(127,529,cs),
(127,73,ls),
(127,11,o),
(103,-9,o),
(48,-9,cs),
(10,-9,l),
(10,-167,l)
);
},
{
closed = 1;
nodes = (
(442,302,l),
(442,452,l),
(34,452,l),
(34,302,l)
);
}
);
width = 459;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-64,-167,ls),
(-23,-167,o),
(9,-150,o),
(21,-92,cs),
(174,648,ls),
(181,684,o),
(193,700,o),
(225,700,cs),
(242,700,l),
(248,729,l),
(231,729,ls),
(190,729,o),
(158,712,o),
(146,654,cs),
(-7,-86,ls),
(-14,-122,o),
(-26,-138,o),
(-58,-138,cs),
(-75,-138,l),
(-81,-167,l)
);
},
{
closed = 1;
nodes = (
(184,431,l),
(190,459,l),
(52,459,l),
(46,431,l)
);
}
);
width = 157;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(-37,-177,ls),
(109,-177,o),
(177,-107,o),
(201,11,cs),
(311,541,ls),
(319,579,o),
(337,605,o),
(376,605,cs),
(388,605,l),
(414,729,l),
(372,729,ls),
(226,729,o),
(158,659,o),
(134,541,cs),
(24,11,ls),
(16,-27,o),
(-2,-53,o),
(-41,-53,cs),
(-53,-53,l),
(-79,-177,l)
);
},
{
closed = 1;
nodes = (
(315,320,l),
(340,440,l),
(64,440,l),
(39,320,l)
);
}
);
width = 333;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-35,-167,ls),
(51,-167,o),
(115,-120,o),
(135,-23,cs),
(260,581,ls),
(277,662,o),
(315,695,o),
(395,695,cs),
(424,695,l),
(431,729,l),
(394,729,ls),
(308,729,o),
(244,682,o),
(224,585,cs),
(99,-19,ls),
(82,-100,o),
(44,-133,o),
(-36,-133,cs),
(-65,-133,l),
(-72,-167,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(327,418,l),
(89,418,l),
(82,384,l)
);
}
);
width = 350;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(-6,-167,ls),
(132,-167,o),
(223,-102,o),
(251,33,cs),
(353,529,ls),
(363,575,o),
(391,586,o),
(429,586,cs),
(475,586,l),
(505,729,l),
(419,729,ls),
(281,729,o),
(190,664,o),
(162,529,cs),
(60,33,ls),
(50,-13,o),
(22,-24,o),
(-16,-24,cs),
(-62,-24,l),
(-92,-167,l)
);
},
{
closed = 1;
nodes = (
(405,320,l),
(434,460,l),
(64,460,l),
(35,320,l)
);
}
);
width = 409;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-18,-167,ls),
(70,-167,o),
(134,-120,o),
(154,-22,cs),
(279,580,ls),
(296,661,o),
(334,695,o),
(412,695,cs),
(463,695,l),
(470,729,l),
(415,729,ls),
(327,729,o),
(263,682,o),
(243,584,cs),
(118,-18,ls),
(101,-99,o),
(63,-133,o),
(-15,-133,cs),
(-66,-133,l),
(-73,-167,l)
);
},
{
closed = 1;
nodes = (
(376,384,l),
(383,418,l),
(75,418,l),
(68,384,l)
);
}
);
width = 388;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(31,-167,ls),
(152,-167,o),
(249,-98,o),
(276,33,cs),
(370,489,ls),
(383,551,o),
(411,571,o),
(466,571,cs),
(504,571,l),
(537,729,l),
(418,729,ls),
(297,729,o),
(200,660,o),
(173,529,cs),
(79,73,ls),
(66,11,o),
(38,-9,o),
(-17,-9,cs),
(-55,-9,l),
(-88,-167,l)
);
},
{
closed = 1;
nodes = (
(441,302,l),
(472,452,l),
(64,452,l),
(33,302,l)
);
}
);
width = 445;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
