{
glyphname = four.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,721,l),
(211,721,l),
(8,293,l),
(8,152,l),
(489,152,l),
(489,307,l),
(164,307,l),
(248,500,l),
(247,500,l),
(247,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,721,l),
(300,721,l),
(65,221,l),
(65,195,l),
(418,195,l),
(418,224,l),
(98,224,l),
(315,688,l),
(314,688,l),
(314,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,721,l),
(489,721,l),
(40,232,l),
(40,197,l),
(681,197,l),
(681,229,l),
(82,229,l),
(496,680,l),
(494,680,l),
(494,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,721,l),
(341,721,l),
(29,293,l),
(29,144,l),
(703,144,l),
(703,316,l),
(260,316,l),
(383,507,l),
(382,507,l),
(382,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,721,l),
(382,721,l),
(35,230,l),
(35,196,l),
(562,196,l),
(562,229,l),
(76,229,l),
(397,685,l),
(387,688,l),
(387,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
19,
19
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(482,721,l),
(257,721,l),
(8,293,l),
(8,152,l),
(576,152,l),
(576,307,l),
(189,307,l),
(342,592,l),
(297,604,l),
(297,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(441,721,l),
(396,721,l),
(58,221,l),
(53,195,l),
(402,195,l),
(408,224,l),
(91,224,l),
(404,688,l),
(403,688,l),
(258,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(517,721,l),
(305,721,l),
(13,293,l),
(-17,152,l),
(461,152,l),
(495,307,l),
(172,307,l),
(294,500,l),
(293,500,l),
(188,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(526,721,l),
(487,721,l),
(27,230,l),
(20,196,l),
(555,196,l),
(562,229,l),
(70,229,l),
(479,662,l),
(477,662,l),
(340,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(589,721,l),
(360,721,l),
(10,293,l),
(-20,152,l),
(569,152,l),
(602,307,l),
(198,307,l),
(356,514,l),
(355,514,l),
(249,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(619,721,l),
(578,721,l),
(48,232,l),
(41,197,l),
(654,197,l),
(661,229,l),
(93,229,l),
(574,675,l),
(572,675,l),
(432,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(710,721,l),
(448,721,l),
(32,293,l),
(1,144,l),
(674,144,l),
(711,316,l),
(269,316,l),
(446,507,l),
(444,507,l),
(338,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,721,l),
(280,721,l),
(45,221,l),
(45,195,l),
(398,195,l),
(398,224,l),
(78,224,l),
(295,688,l),
(294,688,l),
(294,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,721,l),
(198,721,l),
(-5,293,l),
(-5,152,l),
(476,152,l),
(476,307,l),
(151,307,l),
(235,500,l),
(234,500,l),
(234,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 470;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,721,l),
(362,721,l),
(7,230,l),
(7,196,l),
(546,196,l),
(546,229,l),
(50,229,l),
(377,685,l),
(367,688,l),
(367,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
19,
19
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 550;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,721,l),
(256,721,l),
(-3,293,l),
(-3,152,l),
(581,152,l),
(581,307,l),
(180,307,l),
(341,592,l),
(296,604,l),
(296,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 576;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,721,l),
(479,721,l),
(30,232,l),
(30,197,l),
(671,197,l),
(671,229,l),
(72,229,l),
(486,680,l),
(484,680,l),
(484,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,721,l),
(325,721,l),
(13,293,l),
(13,144,l),
(687,144,l),
(687,316,l),
(244,316,l),
(367,507,l),
(366,507,l),
(366,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(418,721,l),
(373,721,l),
(35,221,l),
(30,195,l),
(379,195,l),
(385,224,l),
(68,224,l),
(381,688,l),
(380,688,l),
(235,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(498,721,l),
(286,721,l),
(-6,293,l),
(-36,152,l),
(442,152,l),
(476,307,l),
(153,307,l),
(275,500,l),
(274,500,l),
(169,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(502,721,l),
(463,721,l),
(3,230,l),
(-4,196,l),
(531,196,l),
(538,229,l),
(46,229,l),
(455,662,l),
(453,662,l),
(316,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(560,721,l),
(331,721,l),
(-19,293,l),
(-49,152,l),
(540,152,l),
(573,307,l),
(169,307,l),
(327,514,l),
(326,514,l),
(220,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(609,721,l),
(568,721,l),
(38,232,l),
(31,197,l),
(644,197,l),
(651,229,l),
(83,229,l),
(564,675,l),
(562,675,l),
(422,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(689,721,l),
(427,721,l),
(11,293,l),
(-20,144,l),
(653,144,l),
(690,316,l),
(248,316,l),
(425,507,l),
(423,507,l),
(317,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 690;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = four;
};
};
}
