{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,730,l),
(213,730,l),
(21,297,l),
(21,154,l),
(492,154,l),
(492,311,l),
(181,311,l),
(268,550,l),
(248,550,l),
(248,0,l)
);
}
);
width = 513;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,730,l),
(238,730,l),
(7,224,l),
(7,197,l),
(356,197,l),
(356,227,l),
(41,227,l),
(253,697,l),
(252,697,l),
(252,0,l)
);
}
);
width = 360;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,730,l),
(499,730,l),
(19,235,l),
(19,199,l),
(701,199,l),
(701,232,l),
(66,232,l),
(505,685,l),
(503,685,l),
(503,0,l)
);
}
);
width = 719;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(619,730,l),
(350,730,l),
(11,297,l),
(11,146,l),
(730,146,l),
(730,320,l),
(250,320,l),
(394,513,l),
(393,513,l),
(393,0,l)
);
}
);
width = 742;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,730,l),
(392,730,l),
(47,223,l),
(47,188,l),
(570,188,l),
(570,222,l),
(88,222,l),
(406,694,l),
(397,694,l),
(397,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 610;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,730,l),
(292,730,l),
(19,287,l),
(19,144,l),
(628,144,l),
(628,301,l),
(207,301,l),
(373,596,l),
(322,596,l),
(322,0,l)
);
}
);
width = 645;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(374,730,l),
(328,730,l),
(0,224,l),
(-5,197,l),
(349,197,l),
(355,227,l),
(36,227,l),
(334,690,l),
(333,690,l),
(188,0,l)
);
}
);
width = 366;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(542,730,l),
(325,730,l),
(25,297,l),
(-4,154,l),
(486,154,l),
(520,311,l),
(187,311,l),
(315,506,l),
(314,506,l),
(207,0,l)
);
}
);
width = 532;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(534,730,l),
(494,730,l),
(27,233,l),
(20,198,l),
(564,198,l),
(571,232,l),
(71,232,l),
(486,670,l),
(484,670,l),
(345,0,l)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(502,152,l),
(588,152,l),
(621,307,l),
(535,307,l),
(621,721,l),
(395,721,l),
(32,293,l),
(2,152,l),
(313,152,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(389,512,l),
(345,307,l),
(219,307,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(635,730,l),
(401,730,l),
(24,297,l),
(-5,154,l),
(624,154,l),
(657,311,l),
(217,311,l),
(398,520,l),
(397,520,l),
(290,0,l)
);
}
);
width = 670;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(601,730,l),
(561,730,l),
(14,235,l),
(7,199,l),
(641,199,l),
(648,232,l),
(63,232,l),
(556,679,l),
(554,679,l),
(413,0,l)
);
}
);
width = 672;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(722,730,l),
(457,730,l),
(15,297,l),
(-16,146,l),
(712,146,l),
(750,320,l),
(255,320,l),
(486,547,l),
(459,547,l),
(345,0,l)
);
}
);
width = 753;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,729,l),
(226,729,l),
(0,213,l),
(0,187,l),
(338,187,l),
(338,216,l),
(33,216,l),
(240,696,l),
(236,696,l),
(236,0,l)
);
}
);
width = 336;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,729,l),
(187,729,l),
(4,286,l),
(4,145,l),
(464,145,l),
(464,300,l),
(162,300,l),
(243,551,l),
(223,551,l),
(223,0,l)
);
}
);
width = 470;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,729,l),
(363,729,l),
(8,226,l),
(8,192,l),
(547,192,l),
(547,225,l),
(51,225,l),
(378,693,l),
(368,693,l),
(368,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 552;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,729,l),
(286,729,l),
(3,293,l),
(3,152,l),
(625,152,l),
(625,307,l),
(190,307,l),
(377,597,l),
(326,597,l),
(326,0,l)
);
}
);
width = 628;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,729,l),
(483,729,l),
(9,232,l),
(9,197,l),
(682,197,l),
(682,229,l),
(55,229,l),
(489,685,l),
(487,685,l),
(487,0,l)
);
}
);
width = 690;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,729,l),
(335,729,l),
(0,293,l),
(0,144,l),
(710,144,l),
(710,316,l),
(236,316,l),
(378,515,l),
(377,515,l),
(377,0,l)
);
}
);
width = 717;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(351,730,l),
(305,730,l),
(-23,224,l),
(-28,197,l),
(326,197,l),
(332,227,l),
(13,227,l),
(311,690,l),
(310,690,l),
(165,0,l)
);
}
);
width = 330;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(524,730,l),
(307,730,l),
(7,297,l),
(-22,154,l),
(468,154,l),
(502,311,l),
(169,311,l),
(297,506,l),
(296,506,l),
(189,0,l)
);
}
);
width = 495;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(510,730,l),
(470,730,l),
(3,233,l),
(-4,198,l),
(540,198,l),
(547,232,l),
(47,232,l),
(462,670,l),
(460,670,l),
(321,0,l)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(508,152,l),
(594,152,l),
(627,307,l),
(541,307,l),
(627,721,l),
(401,721,l),
(38,293,l),
(8,152,l),
(319,152,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(395,512,l),
(351,307,l),
(225,307,l)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(612,730,l),
(378,730,l),
(1,297,l),
(-28,154,l),
(601,154,l),
(634,311,l),
(194,311,l),
(375,520,l),
(374,520,l),
(267,0,l)
);
}
);
width = 622;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(591,730,l),
(551,730,l),
(4,235,l),
(-3,199,l),
(631,199,l),
(638,232,l),
(53,232,l),
(546,679,l),
(544,679,l),
(403,0,l)
);
}
);
width = 652;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(709,729,l),
(444,729,l),
(3,297,l),
(-28,146,l),
(699,146,l),
(737,320,l),
(243,320,l),
(473,547,l),
(447,547,l),
(333,0,l)
);
}
);
width = 726;
}
);
unicode = 52;
userData = {
KernOnName = four;
};
}
