{
glyphname = four.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,375,l),
(126,375,l),
(19,156,l),
(19,77,l),
(280,77,l),
(280,163,l),
(107,163,l),
(179,323,l),
(146,330,l),
(146,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 299;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,397,l),
(140,397,l),
(12,126,l),
(12,104,l),
(215,104,l),
(215,129,l),
(38,129,l),
(155,377,l),
(149,378,l),
(149,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 242;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,397,l),
(268,397,l),
(18,132,l),
(18,104,l),
(391,104,l),
(391,133,l),
(56,133,l),
(285,371,l),
(273,376,l),
(273,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 408;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,375,l),
(189,375,l),
(13,156,l),
(13,72,l),
(398,72,l),
(398,170,l),
(147,170,l),
(275,329,l),
(213,351,l),
(213,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 412;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,397,l),
(222,397,l),
(36,131,l),
(36,105,l),
(332,105,l),
(332,132,l),
(68,132,l),
(236,371,l),
(227,374,l),
(227,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 363;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,375,l),
(159,375,l),
(20,158,l),
(20,75,l),
(347,75,l),
(347,167,l),
(129,167,l),
(234,321,l),
(183,338,l),
(183,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 365;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(205,397,l),
(169,397,l),
(-15,126,l),
(-19,104,l),
(182,104,l),
(187,129,l),
(12,129,l),
(179,376,l),
(175,378,l),
(94,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 241;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(266,375,l),
(147,375,l),
(-5,156,l),
(-21,77,l),
(237,77,l),
(256,163,l),
(84,163,l),
(185,317,l),
(158,328,l),
(88,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 297;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(290,397,l),
(255,397,l),
(7,131,l),
(2,105,l),
(303,105,l),
(309,132,l),
(42,132,l),
(261,364,l),
(253,368,l),
(176,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 365;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(327,375,l),
(190,375,l),
(-3,158,l),
(-20,75,l),
(321,75,l),
(340,167,l),
(109,167,l),
(248,316,l),
(207,337,l),
(136,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 382;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(320,397,l),
(280,397,l),
(-7,132,l),
(-13,104,l),
(336,104,l),
(342,133,l),
(33,133,l),
(289,368,l),
(280,373,l),
(203,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 385;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(360,375,l),
(211,375,l),
(-10,156,l),
(-28,72,l),
(341,72,l),
(362,170,l),
(124,170,l),
(280,322,l),
(229,350,l),
(156,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 403;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,397,l),
(130,397,l),
(2,126,l),
(2,104,l),
(205,104,l),
(205,129,l),
(28,129,l),
(145,377,l),
(139,378,l),
(139,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 212;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,375,l),
(111,375,l),
(4,156,l),
(4,77,l),
(265,77,l),
(265,163,l),
(92,163,l),
(164,323,l),
(131,330,l),
(131,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 269;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,397,l),
(198,397,l),
(8,131,l),
(8,105,l),
(310,105,l),
(310,132,l),
(42,132,l),
(212,371,l),
(203,374,l),
(203,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 316;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,375,l),
(152,375,l),
(4,158,l),
(4,75,l),
(345,75,l),
(345,167,l),
(114,167,l),
(227,321,l),
(176,338,l),
(176,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 348;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,397,l),
(258,397,l),
(8,132,l),
(8,104,l),
(381,104,l),
(381,133,l),
(46,133,l),
(275,371,l),
(263,376,l),
(263,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 388;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,375,l),
(178,375,l),
(2,156,l),
(2,72,l),
(387,72,l),
(387,170,l),
(136,170,l),
(264,329,l),
(202,351,l),
(202,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 390;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(182,397,l),
(146,397,l),
(-38,126,l),
(-42,104,l),
(159,104,l),
(164,129,l),
(-11,129,l),
(156,376,l),
(152,378,l),
(71,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 195;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(247,375,l),
(128,375,l),
(-24,156,l),
(-40,77,l),
(218,77,l),
(237,163,l),
(65,163,l),
(166,317,l),
(139,328,l),
(69,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 259;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(266,397,l),
(231,397,l),
(-17,131,l),
(-22,105,l),
(279,105,l),
(285,132,l),
(18,132,l),
(237,364,l),
(229,368,l),
(152,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 317;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(298,375,l),
(161,375,l),
(-32,158,l),
(-49,75,l),
(292,75,l),
(311,167,l),
(80,167,l),
(219,316,l),
(178,337,l),
(107,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 324;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(310,397,l),
(270,397,l),
(-17,132,l),
(-23,104,l),
(326,104,l),
(332,133,l),
(23,133,l),
(279,368,l),
(270,373,l),
(193,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 365;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(342,375,l),
(193,375,l),
(-28,156,l),
(-46,72,l),
(323,72,l),
(344,170,l),
(106,170,l),
(262,322,l),
(211,350,l),
(138,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 367;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = four;
};
};
}
