{
glyphname = fraction;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(-51,0,l),
(309,729,l),
(196,729,l),
(-164,0,l)
);
}
);
width = 145;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(-137,0,l),
(222,729,l),
(193,729,l),
(-166,0,l)
);
}
);
width = 57;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(-223,0,l),
(365,729,l),
(324,729,l),
(-264,0,l)
);
}
);
width = 101;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(-146,0,l),
(443,729,l),
(292,729,l),
(-295,0,l)
);
}
);
width = 148;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(-167,0,l),
(326,729,l),
(287,729,l),
(-204,0,l)
);
}
);
width = 120;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(-103,0,l),
(384,729,l),
(247,729,l),
(-241,0,l)
);
}
);
width = 144;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-198,0,l),
(337,729,l),
(303,729,l),
(-232,0,l)
);
}
);
width = 62;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-89,0,l),
(400,729,l),
(279,729,l),
(-210,0,l)
);
}
);
width = 153;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-214,0,l),
(418,729,l),
(376,729,l),
(-255,0,l)
);
}
);
width = 120;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-138,0,l),
(495,729,l),
(343,729,l),
(-288,0,l)
);
}
);
width = 169;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-264,0,l),
(454,729,l),
(410,729,l),
(-307,0,l)
);
}
);
width = 104;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-178,0,l),
(540,729,l),
(375,729,l),
(-342,0,l)
);
}
);
width = 161;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(-145,0,l),
(214,729,l),
(185,729,l),
(-174,0,l)
);
}
);
width = 40;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(-64,0,l),
(296,729,l),
(183,729,l),
(-177,0,l)
);
}
);
width = 119;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(-191,0,l),
(311,729,l),
(273,729,l),
(-229,0,l)
);
}
);
width = 83;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(-115,0,l),
(387,729,l),
(248,729,l),
(-254,0,l)
);
}
);
width = 133;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(-229,0,l),
(360,729,l),
(319,729,l),
(-269,0,l)
);
}
);
width = 91;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(-157,0,l),
(432,729,l),
(281,729,l),
(-306,0,l)
);
}
);
width = 125;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-221,0,l),
(314,729,l),
(280,729,l),
(-255,0,l)
);
}
);
width = 14;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(-108,0,l),
(381,729,l),
(260,729,l),
(-229,0,l)
);
}
);
width = 113;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-238,0,l),
(394,729,l),
(352,729,l),
(-279,0,l)
);
}
);
width = 72;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(-167,0,l),
(466,729,l),
(314,729,l),
(-317,0,l)
);
}
);
width = 110;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-274,0,l),
(444,729,l),
(400,729,l),
(-317,0,l)
);
}
);
width = 84;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(-199,0,l),
(519,729,l),
(354,729,l),
(-363,0,l)
);
}
);
width = 117;
}
);
metricRight = "=|";
unicode = 8260;
userData = {
KernOnName = fraction;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
