{
glyphname = fraction;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(-59,0,l),
(301,729,l),
(188,729,l),
(-172,0,l)
);
}
);
width = 129;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(-137,0,l),
(222,729,l),
(193,729,l),
(-166,0,l)
);
}
);
width = 57;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(-223,0,l),
(365,729,l),
(324,729,l),
(-264,0,l)
);
}
);
width = 101;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(-152,0,l),
(437,729,l),
(286,729,l),
(-301,0,l)
);
}
);
width = 136;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(-167,0,l),
(326,729,l),
(287,729,l),
(-204,0,l)
);
}
);
width = 120;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(-103,0,l),
(384,729,l),
(247,729,l),
(-241,0,l)
);
}
);
width = 144;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-198,0,l),
(337,729,l),
(303,729,l),
(-232,0,l)
);
}
);
width = 62;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-97,0,l),
(392,729,l),
(271,729,l),
(-218,0,l)
);
}
);
width = 137;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-214,0,l),
(418,729,l),
(376,729,l),
(-255,0,l)
);
}
);
width = 120;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-138,0,l),
(495,729,l),
(343,729,l),
(-288,0,l)
);
}
);
width = 169;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-264,0,l),
(454,729,l),
(410,729,l),
(-307,0,l)
);
}
);
width = 104;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-184,0,l),
(534,729,l),
(369,729,l),
(-348,0,l)
);
}
);
width = 149;
}
);
metricRight = "=|";
unicode = 8260;
userData = {
KernOnName = fraction;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
