{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,-167);
},
{
name = top;
pos = (240,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(47,-107,o),
(151,-177,o),
(311,-177,cs),
(485,-177,o),
(602,-93,o),
(602,57,cs),
(602,544,l),
(439,544,l),
(427,443,l),
(417,443,l),
(384,521,o),
(320,554,o),
(243,554,cs),
(106,554,o),
(23,447,o),
(23,293,cs),
(23,133,o),
(111,31,o),
(242,31,cs),
(319,31,o),
(375,69,o),
(402,125,c),
(412,125,l),
(412,32,ls),
(412,-14,o),
(374,-44,o),
(311,-44,cs),
(267,-44,o),
(236,-26,o),
(228,0,c)
);
},
{
closed = 1;
nodes = (
(251,177,o),
(216,226,o),
(216,286,cs),
(216,345,o),
(251,395,o),
(316,395,cs),
(375,395,o),
(412,352,o),
(412,297,cs),
(412,275,ls),
(412,227,o),
(376,177,o),
(315,177,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(385,-177,o),
(448,-125,o),
(448,39,cs),
(448,541,l),
(277,541,l),
(272,480,l),
(265,480,l),
(249,526,o),
(215,551,o),
(164,551,cs),
(81,551,o),
(23,494,o),
(23,292,cs),
(23,135,o),
(53,31,o),
(164,31,cs),
(204,31,o),
(245,50,o),
(265,104,c),
(272,104,l),
(272,7,ls),
(272,-33,o),
(265,-61,o),
(240,-61,cs),
(222,-61,o),
(208,-47,o),
(208,-5,c),
(46,-5,l),
(45,-113,o),
(113,-177,o),
(226,-177,cs)
);
},
{
closed = 1;
nodes = (
(211,159,o),
(201,191,o),
(201,292,cs),
(201,375,o),
(206,422,o),
(237,422,cs),
(260,422,o),
(272,394,o),
(272,305,cs),
(272,277,ls),
(272,201,o),
(264,159,o),
(237,159,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (173,-167);
},
{
name = top;
pos = (173,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(233,-177,o),
(281,-137,o),
(281,10,cs),
(281,516,l),
(253,516,l),
(252,439,l),
(250,439,l),
(234,491,o),
(208,526,o),
(156,526,cs),
(87,526,o),
(42,461,o),
(42,267,cs),
(42,69,o),
(89,9,o),
(156,9,cs),
(210,9,o),
(235,46,o),
(250,96,c),
(252,96,l),
(252,15,ls),
(252,-80,o),
(234,-150,o),
(167,-150,cs),
(128,-150,o),
(94,-135,o),
(87,-52,c),
(59,-52,l),
(66,-127,o),
(94,-177,o),
(168,-177,cs)
);
},
{
closed = 1;
nodes = (
(90,35,o),
(72,123,o),
(72,267,cs),
(72,414,o),
(91,499,o),
(164,499,cs),
(217,499,o),
(252,436,o),
(252,319,cs),
(252,216,ls),
(252,96,o),
(216,35,o),
(164,35,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (307,-167);
},
{
name = top;
pos = (307,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(463,-177,o),
(557,-105,o),
(557,32,cs),
(557,517,l),
(520,517,l),
(520,399,l),
(515,399,l),
(478,475,o),
(401,526,o),
(293,526,cs),
(141,526,o),
(33,426,o),
(33,277,cs),
(33,128,o),
(128,28,o),
(287,28,cs),
(392,28,o),
(483,78,o),
(515,153,c),
(520,153,l),
(520,34,ls),
(520,-91,o),
(433,-143,o),
(297,-143,cs),
(186,-143,o),
(106,-103,o),
(92,-20,c),
(56,-20,l),
(67,-119,o),
(161,-177,o),
(297,-177,cs)
);
},
{
closed = 1;
nodes = (
(159,61,o),
(71,140,o),
(71,277,cs),
(71,406,o),
(159,492,o),
(294,492,cs),
(431,492,o),
(520,409,o),
(520,292,cs),
(520,245,ls),
(520,138,o),
(429,61,o),
(291,61,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (359,-167);
},
{
name = top;
pos = (359,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-177,o),
(666,-127,o),
(666,95,cs),
(666,544,l),
(459,544,l),
(449,478,l),
(440,478,l),
(411,526,o),
(343,554,o),
(263,554,cs),
(118,554,o),
(18,451,o),
(18,296,cs),
(18,139,o),
(117,37,o),
(263,37,cs),
(335,37,o),
(406,62,o),
(438,116,c),
(446,116,l),
(446,51,ls),
(446,-9,o),
(399,-35,o),
(326,-35,cs),
(284,-35,o),
(252,-24,o),
(245,1,c),
(35,1,l),
(42,-102,o),
(140,-177,o),
(319,-177,cs)
);
},
{
closed = 1;
nodes = (
(281,196,o),
(240,234,o),
(240,296,cs),
(240,359,o),
(281,398,o),
(345,398,cs),
(407,398,o),
(446,359,o),
(446,304,cs),
(446,291,ls),
(446,235,o),
(407,196,o),
(344,196,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(565,-177,o),
(672,-86,o),
(672,75,cs),
(672,544,l),
(465,544,l),
(455,478,l),
(446,478,l),
(417,526,o),
(348,554,o),
(271,554,cs),
(123,554,o),
(24,451,o),
(24,295,cs),
(24,139,o),
(123,37,o),
(269,37,cs),
(341,37,o),
(412,62,o),
(444,116,c),
(452,116,l),
(452,45,ls),
(452,-14,o),
(407,-35,o),
(340,-35,cs),
(287,-35,o),
(258,-22,o),
(251,1,c),
(41,1,l),
(51,-106,o),
(147,-177,o),
(337,-177,cs)
);
},
{
closed = 1;
nodes = (
(287,196,o),
(246,234,o),
(246,296,cs),
(246,359,o),
(287,398,o),
(351,398,cs),
(413,398,o),
(452,359,o),
(452,304,cs),
(452,291,ls),
(452,235,o),
(413,196,o),
(350,196,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (295,-189);
},
{
name = top;
pos = (298,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-177,o),
(502,-120,o),
(502,25,cs),
(502,517,l),
(468,517,l),
(465,339,l),
(465,31,ls),
(465,-103,o),
(390,-144,o),
(282,-144,cs),
(196,-144,o),
(137,-106,o),
(125,-43,c),
(89,-43,l),
(103,-128,o),
(177,-177,o),
(282,-177,cs)
);
},
{
closed = 1;
nodes = (
(368,13,o),
(437,63,o),
(463,137,c),
(481,137,l),
(481,237,l),
(465,237,l),
(465,139,o),
(397,47,o),
(283,47,cs),
(175,47,o),
(103,130,o),
(103,270,cs),
(103,412,o),
(175,494,o),
(283,494,cs),
(398,494,o),
(465,402,o),
(465,305,c),
(481,305,l),
(481,404,l),
(463,404,l),
(437,478,o),
(368,527,o),
(274,527,cs),
(150,527,o),
(65,430,o),
(65,270,cs),
(65,112,o),
(150,13,o),
(274,13,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(430,-189,o),
(497,-124,o),
(497,22,cs),
(497,517,l),
(463,517,l),
(461,404,l),
(458,404,l),
(433,478,o),
(365,527,o),
(273,527,cs),
(152,527,o),
(70,428,o),
(70,265,cs),
(70,105,o),
(152,5,o),
(274,5,cs),
(366,5,o),
(433,56,o),
(458,132,c),
(460,132,l),
(460,22,ls),
(460,-107,o),
(412,-156,o),
(298,-156,cs),
(193,-156,o),
(128,-119,o),
(114,-45,c),
(78,-45,l),
(94,-140,o),
(171,-189,o),
(298,-189,cs)
);
},
{
closed = 1;
nodes = (
(177,39,o),
(108,123,o),
(108,265,cs),
(108,410,o),
(177,494,o),
(282,494,cs),
(396,494,o),
(460,402,o),
(460,305,cs),
(460,232,ls),
(460,132,o),
(394,39,o),
(283,39,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
12
);
stem = -2;
target = (
0,
51
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
44
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
48
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
41
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (300,-195);
},
{
name = top;
pos = (309,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-325,-177,o),
(-210,-113,o),
(-210,80,cs),
(-210,544,l),
(-395,544,l),
(-401,469,l),
(-411,469,l),
(-433,520,o),
(-490,554,o),
(-561,554,cs),
(-687,554,o),
(-771,471,o),
(-771,294,cs),
(-771,117,o),
(-687,34,o),
(-561,34,cs),
(-490,34,o),
(-433,68,o),
(-411,119,c),
(-401,119,l),
(-401,40,ls),
(-401,-10,o),
(-420,-44,o),
(-496,-44,cs),
(-538,-44,o),
(-565,-27,o),
(-569,-2,c),
(-753,-2,l),
(-747,-107,o),
(-657,-177,o),
(-501,-177,cs)
);
},
{
closed = 1;
nodes = (
(-541,178,o),
(-576,211,o),
(-576,294,cs),
(-576,377,o),
(-541,410,o),
(-488,410,cs),
(-431,410,o),
(-406,371,o),
(-402,327,c),
(-401,263,l),
(-405,218,o),
(-430,178,o),
(-488,178,cs)
);
},
{
closed = 1;
nodes = (
(473,-177,o),
(589,-111,o),
(589,58,cs),
(589,544,l),
(405,544,l),
(401,478,l),
(390,478,l),
(370,523,o),
(311,554,o),
(240,554,cs),
(110,554,o),
(25,459,o),
(25,297,cs),
(25,133,o),
(110,38,o),
(240,38,cs),
(314,38,o),
(372,72,o),
(390,114,c),
(398,114,l),
(398,30,ls),
(398,-25,o),
(359,-44,o),
(304,-44,cs),
(262,-44,o),
(235,-27,o),
(231,-2,c),
(47,-2,l),
(56,-107,o),
(157,-177,o),
(304,-177,cs)
);
},
{
closed = 1;
nodes = (
(243,178,o),
(220,229,o),
(220,297,cs),
(220,363,o),
(246,414,o),
(316,414,cs),
(365,414,o),
(398,382,o),
(398,317,cs),
(398,275,ls),
(398,214,o),
(371,178,o),
(311,178,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(455,-197,o),
(563,-143,o),
(563,54,cs),
(563,544,l),
(380,544,l),
(377,475,l),
(365,475,l),
(346,523,o),
(292,554,o),
(225,554,cs),
(102,554,o),
(22,455,o),
(22,284,cs),
(22,113,o),
(103,17,o),
(225,17,cs),
(291,17,o),
(346,49,o),
(364,95,c),
(376,95,l),
(374,22,ls),
(374,-28,o),
(358,-61,o),
(296,-61,cs),
(253,-61,o),
(228,-47,o),
(223,-22,c),
(28,-22,l),
(34,-127,o),
(127,-197,o),
(291,-197,cs)
);
},
{
closed = 1;
nodes = (
(242,170,o),
(215,208,o),
(215,284,cs),
(215,362,o),
(244,401,o),
(297,401,cs),
(345,401,o),
(374,358,o),
(374,295,cs),
(374,274,ls),
(374,210,o),
(344,170,o),
(297,170,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (94,-167);
},
{
name = top;
pos = (235,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(143,-177,o),
(194,-154,o),
(219,-31,cs),
(332,516,l),
(304,516,l),
(286,432,l),
(284,432,l),
(281,488,o),
(258,526,o),
(202,526,cs),
(139,526,o),
(84,463,o),
(44,270,cs),
(10,105,o),
(24,10,o),
(111,10,cs),
(158,10,o),
(189,41,o),
(214,89,c),
(215,89,l),
(192,-21,ls),
(173,-113,o),
(150,-150,o),
(88,-150,cs),
(39,-150,o),
(15,-118,o),
(24,-52,c),
(-5,-52,l),
(-12,-134,o),
(24,-177,o),
(86,-177,cs)
);
},
{
closed = 1;
nodes = (
(37,35,o),
(49,144,o),
(74,268,cs),
(104,416,o),
(138,498,o),
(206,498,cs),
(276,498,o),
(280,406,o),
(259,302,cs),
(240,210,ls),
(216,94,o),
(170,35,o),
(121,35,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (160,-167);
},
{
name = top;
pos = (307,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(308,-175,o),
(366,-118,o),
(395,21,cs),
(503,541,l),
(333,541,l),
(312,472,l),
(305,472,l),
(297,524,o),
(266,551,o),
(210,551,cs),
(137,551,o),
(70,501,o),
(30,303,cs),
(1,165,o),
(1,36,o),
(124,36,cs),
(162,36,o),
(204,56,o),
(229,101,c),
(235,100,l),
(214,1,ls),
(206,-37,o),
(195,-59,o),
(172,-59,cs),
(152,-59,o),
(142,-42,o),
(149,-5,c),
(-12,-5,l),
(-27,-105,o),
(29,-175,o),
(173,-175,cs)
);
},
{
closed = 1;
nodes = (
(191,159,o),
(183,186,o),
(204,295,cs),
(219,368,o),
(236,416,o),
(264,416,cs),
(288,416,o),
(294,393,o),
(276,299,cs),
(271,273,ls),
(255,192,o),
(238,159,o),
(215,159,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (213,-167);
},
{
name = top;
pos = (355,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-177,o),
(425,-95,o),
(448,17,cs),
(553,517,l),
(517,517,l),
(489,390,l),
(485,390,l),
(476,470,o),
(412,526,o),
(316,526,cs),
(174,526,o),
(69,404,o),
(63,234,cs),
(59,113,o),
(123,31,o),
(245,31,cs),
(328,31,o),
(397,75,o),
(434,142,c),
(438,142,l),
(414,24,ls),
(392,-82,o),
(328,-143,o),
(224,-143,cs),
(133,-143,o),
(69,-97,o),
(68,-23,c),
(32,-23,l),
(31,-116,o),
(106,-177,o),
(219,-177,cs)
);
},
{
closed = 1;
nodes = (
(157,65,o),
(99,128,o),
(103,238,cs),
(108,388,o),
(198,492,o),
(319,492,cs),
(426,492,o),
(494,402,o),
(471,296,cs),
(457,233,ls),
(437,146,o),
(358,65,o),
(252,65,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(351,-177,o),
(417,-95,o),
(440,17,cs),
(545,517,l),
(512,517,l),
(483,390,l),
(481,390,l),
(469,469,o),
(404,527,o),
(308,527,cs),
(162,527,o),
(53,394,o),
(53,213,cs),
(53,90,o),
(123,12,o),
(230,12,cs),
(312,12,o),
(384,54,o),
(424,120,c),
(426,120,l),
(406,24,ls),
(384,-82,o),
(320,-143,o),
(216,-143,cs),
(125,-143,o),
(61,-97,o),
(60,-23,c),
(24,-23,l),
(23,-116,o),
(98,-177,o),
(211,-177,cs)
);
},
{
closed = 1;
nodes = (
(151,45,o),
(91,106,o),
(91,216,cs),
(91,376,o),
(185,493,o),
(310,493,cs),
(416,493,o),
(482,407,o),
(462,289,cs),
(448,225,ls),
(430,127,o),
(348,45,o),
(241,45,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (238,-167);
},
{
name = top;
pos = (385,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-176,o),
(502,-140,o),
(544,61,cs),
(644,544,l),
(463,544,l),
(437,466,l),
(428,466,l),
(409,519,o),
(351,554,o),
(283,554,cs),
(144,554,o),
(59,451,o),
(38,267,cs),
(22,117,o),
(94,36,o),
(212,36,cs),
(275,36,o),
(330,63,o),
(352,104,c),
(361,104,l),
(344,29,ls),
(331,-27,o),
(297,-44,o),
(259,-44,cs),
(215,-44,o),
(190,-27,o),
(186,-2,c),
(6,-2,l),
(5,-106,o),
(101,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(267,176,o),
(223,197,o),
(233,277,cs),
(244,366,o),
(277,410,o),
(339,410,cs),
(390,410,o),
(417,372,o),
(405,316,cs),
(395,265,ls),
(384,212,o),
(355,176,o),
(304,176,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(426,-176,o),
(512,-86,o),
(540,48,cs),
(643,544,l),
(464,544,l),
(436,457,l),
(430,457,l),
(413,514,o),
(357,554,o),
(274,554,cs),
(126,554,o),
(28,419,o),
(28,241,cs),
(28,116,o),
(94,34,o),
(205,34,cs),
(268,34,o),
(326,64,o),
(354,107,c),
(361,107,l),
(344,26,ls),
(335,-16,o),
(310,-44,o),
(258,-44,cs),
(217,-44,o),
(189,-32,o),
(185,-2,c),
(9,-2,l),
(14,-110,o),
(115,-176,o),
(254,-176,cs)
);
},
{
closed = 1;
nodes = (
(253,173,o),
(222,202,o),
(222,260,cs),
(222,348,o),
(264,415,o),
(332,415,cs),
(385,415,o),
(415,378,o),
(402,304,cs),
(393,263,ls),
(381,207,o),
(352,173,o),
(299,173,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (227,-167);
},
{
name = top;
pos = (327,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(380,-177,o),
(471,-113,o),
(498,14,cs),
(603,517,l),
(567,517,l),
(539,383,l),
(534,383,l),
(514,468,o),
(433,526,o),
(323,526,cs),
(161,526,o),
(41,408,o),
(35,243,cs),
(31,115,o),
(124,28,o),
(268,28,cs),
(359,28,o),
(439,68,o),
(483,138,c),
(488,138,l),
(463,19,ls),
(443,-79,o),
(381,-144,o),
(238,-144,cs),
(141,-144,o),
(41,-112,o),
(34,-20,c),
(-2,-20,l),
(0,-114,o),
(94,-177,o),
(235,-177,cs)
);
},
{
closed = 1;
nodes = (
(149,61,o),
(70,136,o),
(74,247,cs),
(79,390,o),
(182,492,o),
(322,492,cs),
(464,492,o),
(551,400,o),
(518,267,cs),
(509,230,ls),
(486,131,o),
(390,61,o),
(275,61,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (272,-167);
},
{
name = top;
pos = (419,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(445,-177,o),
(579,-125,o),
(616,53,cs),
(719,544,l),
(515,544,l),
(486,467,l),
(477,467,l),
(453,518,o),
(381,554,o),
(296,554,cs),
(140,554,o),
(34,442,o),
(26,270,cs),
(19,129,o),
(111,38,o),
(257,38,cs),
(319,38,o),
(375,60,o),
(399,96,c),
(405,96,l),
(393,38,ls),
(380,-24,o),
(333,-36,o),
(286,-36,cs),
(238,-36,o),
(198,-24,o),
(194,3,c),
(-12,3,l),
(-10,-105,o),
(89,-177,o),
(282,-177,cs)
);
},
{
closed = 1;
nodes = (
(287,196,o),
(245,228,o),
(248,288,cs),
(251,356,o),
(291,398,o),
(357,398,cs),
(418,398,o),
(461,356,o),
(447,292,cs),
(443,275,ls),
(433,223,o),
(398,196,o),
(339,196,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (167,-167);
},
{
name = top;
pos = (167,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(243,-173,o),
(276,-116,o),
(276,10,cs),
(276,516,l),
(247,516,l),
(246,439,l),
(245,439,l),
(228,491,o),
(199,526,o),
(143,526,cs),
(61,526,o),
(23,442,o),
(23,265,cs),
(24,88,o),
(62,5,o),
(142,5,cs),
(201,5,o),
(229,42,o),
(245,92,c),
(246,92,l),
(246,11,ls),
(246,-96,o),
(221,-146,o),
(154,-146,cs),
(99,-146,o),
(69,-113,o),
(64,-42,c),
(33,-42,l),
(40,-123,o),
(71,-173,o),
(155,-173,cs)
);
},
{
closed = 1;
nodes = (
(83,32,o),
(54,105,o),
(54,265,cs),
(54,426,o),
(83,499,o),
(151,499,cs),
(208,499,o),
(246,436,o),
(246,319,cs),
(246,212,ls),
(246,93,o),
(207,32,o),
(151,32,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (228,-167);
},
{
name = top;
pos = (228,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(52,-107,o),
(156,-177,o),
(316,-177,cs),
(490,-177,o),
(607,-93,o),
(607,57,cs),
(607,544,l),
(444,544,l),
(432,443,l),
(422,443,l),
(389,521,o),
(325,554,o),
(248,554,cs),
(111,554,o),
(28,447,o),
(28,293,cs),
(28,133,o),
(116,31,o),
(247,31,cs),
(324,31,o),
(380,69,o),
(407,125,c),
(417,125,l),
(417,32,ls),
(417,-14,o),
(379,-44,o),
(316,-44,cs),
(272,-44,o),
(241,-26,o),
(233,0,c)
);
},
{
closed = 1;
nodes = (
(256,177,o),
(221,226,o),
(221,286,cs),
(221,345,o),
(256,395,o),
(321,395,cs),
(380,395,o),
(417,352,o),
(417,297,cs),
(417,275,ls),
(417,227,o),
(381,177,o),
(320,177,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(372,-179,o),
(436,-127,o),
(436,37,cs),
(436,541,l),
(265,541,l),
(259,467,l),
(258,467,l),
(237,526,o),
(202,551,o),
(150,551,cs),
(66,551,o),
(7,494,o),
(7,282,cs),
(7,115,o),
(37,11,o),
(150,11,cs),
(191,11,o),
(233,30,o),
(259,97,c),
(260,97,l),
(260,5,ls),
(260,-26,o),
(253,-47,o),
(227,-47,cs),
(210,-47,o),
(195,-38,o),
(192,-12,c),
(27,-12,l),
(29,-120,o),
(99,-179,o),
(224,-179,cs)
);
},
{
closed = 1;
nodes = (
(196,147,o),
(185,177,o),
(185,282,cs),
(185,370,o),
(190,415,o),
(223,415,cs),
(247,415,o),
(260,389,o),
(260,295,cs),
(260,267,ls),
(260,186,o),
(251,147,o),
(223,147,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (284,-167);
},
{
name = top;
pos = (284,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-177,o),
(505,-120,o),
(505,25,cs),
(505,517,l),
(471,517,l),
(468,339,l),
(468,31,ls),
(468,-103,o),
(393,-144,o),
(285,-144,cs),
(199,-144,o),
(140,-106,o),
(128,-43,c),
(92,-43,l),
(106,-128,o),
(180,-177,o),
(285,-177,cs)
);
},
{
closed = 1;
nodes = (
(371,13,o),
(440,63,o),
(466,137,c),
(484,137,l),
(484,237,l),
(468,237,l),
(468,139,o),
(400,47,o),
(286,47,cs),
(178,47,o),
(106,130,o),
(106,270,cs),
(106,412,o),
(178,494,o),
(286,494,cs),
(401,494,o),
(468,402,o),
(468,305,c),
(484,305,l),
(484,404,l),
(466,404,l),
(440,478,o),
(371,527,o),
(277,527,cs),
(153,527,o),
(68,430,o),
(68,270,cs),
(68,112,o),
(153,13,o),
(277,13,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(416,-177,o),
(485,-112,o),
(485,25,cs),
(485,517,l),
(451,517,l),
(449,400,l),
(448,400,l),
(418,480,o),
(343,527,o),
(248,527,cs),
(118,527,o),
(30,430,o),
(30,265,cs),
(30,102,o),
(118,2,o),
(248,2,cs),
(343,2,o),
(418,49,o),
(447,128,c),
(448,128,l),
(448,25,ls),
(448,-95,o),
(389,-144,o),
(270,-144,cs),
(162,-144,o),
(99,-110,o),
(81,-33,c),
(42,-33,l),
(62,-132,o),
(138,-177,o),
(270,-177,cs)
);
},
{
closed = 1;
nodes = (
(143,36,o),
(68,120,o),
(68,265,cs),
(68,412,o),
(143,494,o),
(257,494,cs),
(378,494,o),
(448,392,o),
(448,295,cs),
(448,236,ls),
(448,138,o),
(377,36,o),
(257,36,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
12
);
stem = -2;
target = (
0,
51
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
44
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
48
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
41
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (317,-154);
},
{
name = top;
pos = (317,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-305,-177,o),
(-190,-113,o),
(-190,80,cs),
(-190,544,l),
(-375,544,l),
(-381,469,l),
(-391,469,l),
(-413,520,o),
(-470,554,o),
(-541,554,cs),
(-667,554,o),
(-751,471,o),
(-751,294,cs),
(-751,117,o),
(-667,34,o),
(-541,34,cs),
(-470,34,o),
(-413,68,o),
(-391,119,c),
(-381,119,l),
(-381,40,ls),
(-381,-10,o),
(-400,-44,o),
(-476,-44,cs),
(-518,-44,o),
(-545,-27,o),
(-549,-2,c),
(-733,-2,l),
(-727,-107,o),
(-637,-177,o),
(-481,-177,cs)
);
},
{
closed = 1;
nodes = (
(-521,178,o),
(-556,211,o),
(-556,294,cs),
(-556,377,o),
(-521,410,o),
(-468,410,cs),
(-411,410,o),
(-386,371,o),
(-382,327,c),
(-381,263,l),
(-385,218,o),
(-410,178,o),
(-468,178,cs)
);
},
{
closed = 1;
nodes = (
(493,-177,o),
(609,-111,o),
(609,58,cs),
(609,544,l),
(425,544,l),
(421,478,l),
(410,478,l),
(390,523,o),
(331,554,o),
(260,554,cs),
(130,554,o),
(45,459,o),
(45,297,cs),
(45,133,o),
(130,38,o),
(260,38,cs),
(334,38,o),
(392,72,o),
(410,114,c),
(418,114,l),
(418,30,ls),
(418,-25,o),
(379,-44,o),
(324,-44,cs),
(282,-44,o),
(255,-27,o),
(251,-2,c),
(67,-2,l),
(76,-107,o),
(177,-177,o),
(324,-177,cs)
);
},
{
closed = 1;
nodes = (
(263,178,o),
(240,229,o),
(240,297,cs),
(240,363,o),
(266,414,o),
(336,414,cs),
(385,414,o),
(418,382,o),
(418,317,cs),
(418,275,ls),
(418,214,o),
(391,178,o),
(331,178,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(463,-179,o),
(579,-118,o),
(579,67,cs),
(579,544,l),
(394,544,l),
(389,452,l),
(388,452,l),
(360,516,o),
(298,554,o),
(221,554,cs),
(91,554,o),
(5,458,o),
(5,287,cs),
(5,117,o),
(91,23,o),
(221,23,cs),
(299,23,o),
(361,59,o),
(387,118,c),
(388,118,l),
(388,37,ls),
(388,-13,o),
(361,-37,o),
(303,-37,cs),
(255,-37,o),
(234,-28,o),
(224,-10,c),
(13,-10,l),
(22,-117,o),
(127,-179,o),
(295,-179,cs)
);
},
{
closed = 1;
nodes = (
(230,176,o),
(200,215,o),
(200,287,cs),
(200,361,o),
(232,401,o),
(291,401,cs),
(346,401,o),
(387,356,o),
(387,295,cs),
(387,284,ls),
(387,222,o),
(344,176,o),
(286,176,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (326,-167);
},
{
name = top;
pos = (326,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(499,-177,o),
(593,-107,o),
(593,32,cs),
(593,517,l),
(556,517,l),
(556,394,l),
(555,394,l),
(515,473,o),
(426,526,o),
(307,526,cs),
(142,526,o),
(24,425,o),
(24,267,cs),
(24,108,o),
(127,8,o),
(301,8,cs),
(424,8,o),
(518,54,o),
(555,134,c),
(556,134,l),
(556,34,ls),
(556,-83,o),
(474,-143,o),
(312,-143,cs),
(188,-143,o),
(99,-103,o),
(83,-20,c),
(43,-20,l),
(55,-119,o),
(160,-177,o),
(312,-177,cs)
);
},
{
closed = 1;
nodes = (
(160,41,o),
(62,120,o),
(62,267,cs),
(62,405,o),
(160,492,o),
(308,492,cs),
(452,492,o),
(556,402,o),
(556,279,cs),
(556,241,ls),
(556,125,o),
(450,41,o),
(305,41,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (378,-167);
},
{
name = top;
pos = (378,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-177,o),
(701,-127,o),
(701,95,cs),
(701,544,l),
(494,544,l),
(484,478,l),
(475,478,l),
(446,526,o),
(378,554,o),
(298,554,cs),
(153,554,o),
(53,451,o),
(53,296,cs),
(53,139,o),
(152,37,o),
(298,37,cs),
(370,37,o),
(441,62,o),
(473,116,c),
(481,116,l),
(481,51,ls),
(481,-9,o),
(434,-35,o),
(361,-35,cs),
(319,-35,o),
(287,-24,o),
(280,1,c),
(70,1,l),
(77,-102,o),
(175,-177,o),
(354,-177,cs)
);
},
{
closed = 1;
nodes = (
(316,196,o),
(275,234,o),
(275,296,cs),
(275,359,o),
(316,398,o),
(380,398,cs),
(442,398,o),
(481,359,o),
(481,304,cs),
(481,291,ls),
(481,235,o),
(442,196,o),
(379,196,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(581,-177,o),
(691,-96,o),
(691,75,cs),
(691,544,l),
(484,544,l),
(477,471,l),
(476,471,l),
(434,525,o),
(365,554,o),
(276,554,cs),
(119,554,o),
(14,447,o),
(14,286,cs),
(14,126,o),
(119,20,o),
(274,20,cs),
(361,20,o),
(433,54,o),
(469,113,c),
(471,113,l),
(471,40,ls),
(471,-12,o),
(439,-35,o),
(361,-35,cs),
(302,-35,o),
(270,-26,o),
(261,-6,c),
(27,-6,l),
(40,-114,o),
(158,-177,o),
(346,-177,cs)
);
},
{
closed = 1;
nodes = (
(279,179,o),
(236,219,o),
(236,287,cs),
(236,357,o),
(280,398,o),
(354,398,cs),
(420,398,o),
(471,350,o),
(471,290,cs),
(471,289,ls),
(471,227,o),
(419,179,o),
(353,179,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (71,-167);
},
{
name = top;
pos = (212,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(124,-177,o),
(171,-154,o),
(196,-31,cs),
(309,516,l),
(281,516,l),
(263,432,l),
(262,432,l),
(259,488,o),
(235,526,o),
(179,526,cs),
(116,526,o),
(61,463,o),
(21,270,cs),
(-13,105,o),
(1,10,o),
(88,10,cs),
(135,10,o),
(166,41,o),
(191,89,c),
(192,89,l),
(169,-21,ls),
(150,-113,o),
(131,-150,o),
(67,-150,cs),
(12,-150,o),
(-16,-114,o),
(-4,-42,c),
(-33,-42,l),
(-45,-130,o),
(-4,-177,o),
(65,-177,cs)
);
},
{
closed = 1;
nodes = (
(14,35,o),
(26,144,o),
(51,268,cs),
(81,416,o),
(115,498,o),
(183,498,cs),
(253,498,o),
(257,406,o),
(236,302,cs),
(217,210,ls),
(193,94,o),
(147,35,o),
(98,35,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (144,-167);
},
{
name = top;
pos = (291,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(292,-175,o),
(350,-118,o),
(379,21,cs),
(487,541,l),
(317,541,l),
(296,472,l),
(295,472,l),
(287,524,o),
(250,551,o),
(194,551,cs),
(121,551,o),
(56,501,o),
(14,303,cs),
(-19,147,o),
(-19,18,o),
(104,18,cs),
(142,18,o),
(189,38,o),
(214,83,c),
(215,82,l),
(198,1,ls),
(190,-37,o),
(179,-59,o),
(156,-59,cs),
(136,-59,o),
(126,-42,o),
(133,-12,c),
(-28,-12,l),
(-43,-105,o),
(13,-175,o),
(157,-175,cs)
);
},
{
closed = 1;
nodes = (
(171,141,o),
(163,168,o),
(188,295,cs),
(202,368,o),
(220,416,o),
(248,416,cs),
(272,416,o),
(279,390,o),
(260,299,cs),
(251,255,ls),
(235,175,o),
(218,141,o),
(195,141,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (192,-167);
},
{
name = top;
pos = (334,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-177,o),
(428,-95,o),
(451,17,cs),
(556,517,l),
(520,517,l),
(492,390,l),
(488,390,l),
(479,470,o),
(415,526,o),
(319,526,cs),
(177,526,o),
(72,404,o),
(66,234,cs),
(62,113,o),
(126,31,o),
(248,31,cs),
(331,31,o),
(400,75,o),
(437,142,c),
(441,142,l),
(417,24,ls),
(395,-82,o),
(331,-143,o),
(227,-143,cs),
(136,-143,o),
(72,-97,o),
(71,-23,c),
(35,-23,l),
(34,-116,o),
(109,-177,o),
(222,-177,cs)
);
},
{
closed = 1;
nodes = (
(160,65,o),
(102,128,o),
(106,238,cs),
(111,388,o),
(201,492,o),
(322,492,cs),
(429,492,o),
(497,402,o),
(474,296,cs),
(460,233,ls),
(440,146,o),
(361,65,o),
(255,65,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(323,-177,o),
(391,-118,o),
(419,17,cs),
(524,517,l),
(491,517,l),
(462,390,l),
(460,390,l),
(448,469,o),
(383,527,o),
(287,527,cs),
(141,527,o),
(32,394,o),
(32,213,cs),
(32,86,o),
(103,8,o),
(210,8,cs),
(292,8,o),
(364,50,o),
(404,116,c),
(405,116,l),
(385,24,ls),
(360,-92,o),
(304,-143,o),
(198,-143,cs),
(103,-143,o),
(34,-92,o),
(39,-12,c),
(3,-12,l),
(-4,-111,o),
(76,-177,o),
(193,-177,cs)
);
},
{
closed = 1;
nodes = (
(131,41,o),
(70,102,o),
(70,216,cs),
(70,376,o),
(164,493,o),
(289,493,cs),
(395,493,o),
(461,407,o),
(441,289,cs),
(427,225,ls),
(405,124,o),
(328,41,o),
(221,41,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (219,-167);
},
{
name = top;
pos = (366,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-176,o),
(512,-140,o),
(554,61,cs),
(654,544,l),
(473,544,l),
(447,466,l),
(438,466,l),
(419,519,o),
(361,554,o),
(293,554,cs),
(154,554,o),
(69,451,o),
(48,267,cs),
(32,117,o),
(104,36,o),
(222,36,cs),
(285,36,o),
(340,63,o),
(362,104,c),
(371,104,l),
(354,29,ls),
(341,-27,o),
(307,-44,o),
(269,-44,cs),
(225,-44,o),
(200,-27,o),
(196,-2,c),
(16,-2,l),
(15,-106,o),
(111,-176,o),
(254,-176,cs)
);
},
{
closed = 1;
nodes = (
(277,176,o),
(233,197,o),
(243,277,cs),
(254,366,o),
(287,410,o),
(349,410,cs),
(400,410,o),
(427,372,o),
(415,316,cs),
(405,265,ls),
(394,212,o),
(365,176,o),
(314,176,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(407,-176,o),
(493,-86,o),
(521,48,cs),
(624,544,l),
(445,544,l),
(417,457,l),
(416,457,l),
(399,514,o),
(338,554,o),
(255,554,cs),
(107,554,o),
(9,419,o),
(9,237,cs),
(9,102,o),
(79,20,o),
(190,20,cs),
(253,20,o),
(311,50,o),
(339,93,c),
(340,93,l),
(325,26,ls),
(316,-16,o),
(291,-44,o),
(239,-44,cs),
(201,-44,o),
(175,-32,o),
(171,-10,c),
(-20,-10,l),
(-15,-110,o),
(90,-176,o),
(235,-176,cs)
);
},
{
closed = 1;
nodes = (
(234,159,o),
(203,188,o),
(203,256,cs),
(203,348,o),
(241,415,o),
(309,415,cs),
(363,415,o),
(395,362,o),
(381,292,cs),
(370,237,ls),
(360,189,o),
(326,159,o),
(281,159,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (242,-167);
},
{
name = top;
pos = (338,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(409,-177,o),
(499,-114,o),
(526,15,cs),
(631,517,l),
(595,517,l),
(567,383,l),
(566,383,l),
(543,470,o),
(451,526,o),
(336,526,cs),
(163,526,o),
(46,409,o),
(35,260,cs),
(24,111,o),
(122,12,o),
(285,12,cs),
(377,12,o),
(465,49,o),
(513,127,c),
(514,127,l),
(491,14,ls),
(471,-84,o),
(403,-144,o),
(255,-144,cs),
(151,-144,o),
(46,-112,o),
(35,-20,c),
(-2,-20,l),
(2,-114,o),
(110,-177,o),
(255,-177,cs)
);
},
{
closed = 1;
nodes = (
(153,45,o),
(61,126,o),
(73,266,cs),
(84,394,o),
(186,492,o),
(333,492,cs),
(486,492,o),
(576,399,o),
(548,271,cs),
(539,230,ls),
(514,116,o),
(410,45,o),
(290,45,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (259,-167);
},
{
name = top;
pos = (406,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(432,-177,o),
(566,-125,o),
(603,53,cs),
(706,544,l),
(499,544,l),
(473,467,l),
(472,467,l),
(448,518,o),
(368,554,o),
(283,554,cs),
(127,554,o),
(21,442,o),
(13,270,cs),
(6,129,o),
(98,38,o),
(244,38,cs),
(306,38,o),
(367,60,o),
(391,96,c),
(392,96,l),
(380,38,ls),
(367,-24,o),
(323,-36,o),
(276,-36,cs),
(230,-36,o),
(188,-24,o),
(184,3,c),
(-29,3,l),
(-27,-105,o),
(73,-177,o),
(269,-177,cs)
);
},
{
closed = 1;
nodes = (
(274,196,o),
(232,228,o),
(235,288,cs),
(238,356,o),
(278,398,o),
(344,398,cs),
(405,398,o),
(448,356,o),
(434,292,cs),
(430,275,ls),
(420,223,o),
(385,196,o),
(326,196,cs)
);
}
);
width = 678;
}
);
unicode = 103;
userData = {
KernOnName = g;
};
}
