{
glyphname = g.ss06;
kernLeft = KO_g.ss06;
kernRight = KO_g.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,-167);
},
{
name = top;
pos = (230,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-167,ls),
(383,-167,o),
(459,-99,o),
(459,2,cs),
(459,99,o),
(390,164,o),
(268,164,cs),
(195,164,ls),
(165,164,o),
(151,172,o),
(151,189,cs),
(151,206,o),
(169,219,o),
(194,239,c),
(114,262,l),
(50,238,o),
(10,191,o),
(10,142,cs),
(10,107,o),
(29,72,o),
(73,58,c),
(73,51,l),
(20,30,o),
(-11,-11,o),
(-11,-60,cs),
(-11,-127,o),
(45,-167,o),
(137,-167,cs)
);
},
{
closed = 1;
nodes = (
(150,-50,o),
(133,-40,o),
(133,-17,cs),
(133,-5,o),
(140,9,o),
(151,18,c),
(242,18,ls),
(266,18,o),
(282,6,o),
(282,-15,cs),
(282,-36,o),
(268,-50,o),
(242,-50,cs),
(175,-50,ls)
);
},
{
closed = 1;
nodes = (
(342,211,o),
(422,274,o),
(422,381,cs),
(422,488,o),
(342,551,o),
(222,551,cs),
(102,551,o),
(22,488,o),
(22,381,cs),
(22,274,o),
(102,211,o),
(222,211,cs)
);
},
{
closed = 1;
nodes = (
(196,312,o),
(186,338,o),
(186,381,cs),
(186,424,o),
(196,450,o),
(222,450,cs),
(248,450,o),
(258,424,o),
(258,381,cs),
(258,338,o),
(248,312,o),
(222,312,cs)
);
},
{
closed = 1;
nodes = (
(353,539,o),
(383,548,o),
(418,548,c),
(418,680,l),
(315,679,o),
(262,615,o),
(259,532,c),
(335,508,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(277,-167,ls),
(391,-167,o),
(467,-99,o),
(467,2,cs),
(467,99,o),
(398,164,o),
(276,164,cs),
(203,164,ls),
(173,164,o),
(159,172,o),
(159,189,cs),
(159,206,o),
(177,220,o),
(202,239,c),
(122,262,l),
(58,238,o),
(18,191,o),
(18,142,cs),
(18,107,o),
(37,72,o),
(81,58,c),
(81,51,l),
(29,25,o),
(-3,-16,o),
(-3,-65,cs),
(-3,-129,o),
(51,-167,o),
(132,-167,cs)
);
},
{
closed = 1;
nodes = (
(158,-50,o),
(141,-40,o),
(141,-17,cs),
(141,-5,o),
(148,9,o),
(159,18,c),
(250,18,ls),
(274,18,o),
(290,6,o),
(290,-15,cs),
(290,-36,o),
(276,-50,o),
(250,-50,cs),
(183,-50,ls)
);
},
{
closed = 1;
nodes = (
(350,211,o),
(430,274,o),
(430,381,cs),
(430,488,o),
(350,551,o),
(230,551,cs),
(110,551,o),
(30,488,o),
(30,381,cs),
(30,274,o),
(110,211,o),
(230,211,cs)
);
},
{
closed = 1;
nodes = (
(204,312,o),
(194,338,o),
(194,381,cs),
(194,424,o),
(204,450,o),
(230,450,cs),
(256,450,o),
(266,424,o),
(266,381,cs),
(266,338,o),
(256,312,o),
(230,312,cs)
);
},
{
closed = 1;
nodes = (
(388,511,o),
(426,523,o),
(474,521,c),
(474,642,l),
(385,643,o),
(327,593,o),
(316,506,c),
(366,473,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (164,-167);
},
{
name = top;
pos = (164,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-167,ls),
(271,-167,o),
(323,-120,o),
(323,-49,cs),
(323,21,o),
(278,67,o),
(198,67,cs),
(117,67,ls),
(89,67,o),
(70,86,o),
(70,115,cs),
(70,146,o),
(92,168,o),
(116,183,c),
(100,196,l),
(67,173,o),
(43,143,o),
(43,110,cs),
(43,86,o),
(55,63,o),
(77,51,c),
(77,49,l),
(35,23,o),
(8,-16,o),
(8,-61,cs),
(8,-128,o),
(57,-167,o),
(130,-167,cs)
);
},
{
closed = 1;
nodes = (
(74,-139,o),
(36,-112,o),
(36,-54,cs),
(36,-16,o),
(58,17,o),
(90,38,c),
(203,38,ls),
(257,38,o),
(293,7,o),
(293,-49,cs),
(293,-103,o),
(260,-139,o),
(200,-139,cs),
(130,-139,ls)
);
},
{
closed = 1;
nodes = (
(235,164,o),
(282,216,o),
(282,345,cs),
(282,474,o),
(235,526,o),
(166,526,cs),
(97,526,o),
(50,474,o),
(50,345,cs),
(50,216,o),
(97,164,o),
(166,164,cs)
);
},
{
closed = 1;
nodes = (
(103,192,o),
(80,249,o),
(80,345,cs),
(80,441,o),
(103,498,o),
(166,498,cs),
(229,498,o),
(252,441,o),
(252,345,cs),
(252,249,o),
(229,192,o),
(166,192,cs)
);
},
{
closed = 1;
nodes = (
(254,543,o),
(287,572,o),
(324,566,c),
(324,594,l),
(272,602,o),
(237,561,o),
(222,502,c),
(241,488,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(198,-167,ls),
(271,-167,o),
(323,-120,o),
(323,-49,cs),
(323,21,o),
(278,67,o),
(198,67,cs),
(117,67,ls),
(89,67,o),
(70,86,o),
(70,115,cs),
(70,146,o),
(92,168,o),
(116,183,c),
(100,196,l),
(67,173,o),
(43,143,o),
(43,110,cs),
(43,86,o),
(55,63,o),
(77,51,c),
(77,49,l),
(36,20,o),
(8,-19,o),
(8,-67,cs),
(8,-135,o),
(57,-167,o),
(130,-167,cs)
);
},
{
closed = 1;
nodes = (
(62,-139,o),
(36,-107,o),
(36,-60,cs),
(36,-24,o),
(58,15,o),
(90,38,c),
(203,38,ls),
(257,38,o),
(293,7,o),
(293,-49,cs),
(293,-103,o),
(260,-139,o),
(200,-139,cs),
(130,-139,ls)
);
},
{
closed = 1;
nodes = (
(235,164,o),
(282,216,o),
(282,345,cs),
(282,474,o),
(235,526,o),
(166,526,cs),
(97,526,o),
(50,474,o),
(50,345,cs),
(50,216,o),
(97,164,o),
(166,164,cs)
);
},
{
closed = 1;
nodes = (
(103,192,o),
(80,249,o),
(80,345,cs),
(80,441,o),
(103,498,o),
(166,498,cs),
(229,498,o),
(252,441,o),
(252,345,cs),
(252,249,o),
(229,192,o),
(166,192,cs)
);
},
{
closed = 1;
nodes = (
(254,543,o),
(287,572,o),
(324,566,c),
(324,594,l),
(272,602,o),
(237,561,o),
(222,502,c),
(241,488,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (258,-167);
},
{
name = top;
pos = (264,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-167,ls),
(462,-167,o),
(536,-118,o),
(536,-29,cs),
(536,58,o),
(475,102,o),
(359,102,cs),
(160,102,ls),
(117,102,o),
(89,117,o),
(89,148,cs),
(89,174,o),
(109,203,o),
(150,224,c),
(129,241,l),
(84,213,o),
(54,181,o),
(54,144,cs),
(54,120,o),
(65,95,o),
(95,83,c),
(95,80,l),
(40,49,o),
(3,-4,o),
(3,-54,cs),
(3,-122,o),
(47,-167,o),
(181,-167,cs)
);
},
{
closed = 1;
nodes = (
(92,-132,o),
(39,-112,o),
(39,-49,cs),
(39,-9,o),
(69,38,o),
(113,67,c),
(362,67,ls),
(450,67,o),
(498,38,o),
(498,-32,cs),
(498,-94,o),
(455,-132,o),
(362,-132,cs),
(181,-132,ls)
);
},
{
closed = 1;
nodes = (
(388,189,o),
(471,257,o),
(471,358,cs),
(471,459,o),
(388,527,o),
(264,527,cs),
(140,527,o),
(57,459,o),
(57,358,cs),
(57,257,o),
(140,189,o),
(264,189,cs)
);
},
{
closed = 1;
nodes = (
(161,221,o),
(92,270,o),
(92,358,cs),
(92,446,o),
(154,495,o),
(264,495,cs),
(367,495,o),
(436,446,o),
(436,358,cs),
(436,276,o),
(374,221,o),
(264,221,cs)
);
},
{
closed = 1;
nodes = (
(432,548,o),
(479,581,o),
(538,574,c),
(538,608,l),
(467,616,o),
(412,576,o),
(378,491,c),
(401,477,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(369,-167,ls),
(462,-167,o),
(536,-118,o),
(536,-29,cs),
(536,58,o),
(475,102,o),
(369,102,cs),
(160,102,ls),
(117,102,o),
(89,117,o),
(89,148,cs),
(89,174,o),
(109,203,o),
(150,224,c),
(129,241,l),
(84,213,o),
(54,181,o),
(54,144,cs),
(54,120,o),
(65,95,o),
(95,83,c),
(95,80,l),
(40,49,o),
(3,-4,o),
(3,-54,cs),
(3,-122,o),
(47,-167,o),
(161,-167,cs)
);
},
{
closed = 1;
nodes = (
(92,-132,o),
(39,-112,o),
(39,-49,cs),
(39,-9,o),
(69,38,o),
(113,67,c),
(369,67,ls),
(450,67,o),
(498,38,o),
(498,-32,cs),
(498,-94,o),
(455,-132,o),
(369,-132,cs),
(161,-132,ls)
);
},
{
closed = 1;
nodes = (
(388,189,o),
(471,257,o),
(471,358,cs),
(471,459,o),
(388,527,o),
(264,527,cs),
(140,527,o),
(57,459,o),
(57,358,cs),
(57,257,o),
(140,189,o),
(264,189,cs)
);
},
{
closed = 1;
nodes = (
(161,221,o),
(92,270,o),
(92,358,cs),
(92,446,o),
(154,495,o),
(264,495,cs),
(367,495,o),
(436,446,o),
(436,358,cs),
(436,276,o),
(374,221,o),
(264,221,cs)
);
},
{
closed = 1;
nodes = (
(432,548,o),
(479,581,o),
(538,574,c),
(538,608,l),
(467,616,o),
(412,576,o),
(378,491,c),
(401,477,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (320,-167);
},
{
name = top;
pos = (312,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-167,ls),
(555,-167,o),
(647,-97,o),
(647,9,cs),
(647,112,o),
(579,180,o),
(400,180,cs),
(274,180,ls),
(235,180,o),
(203,180,o),
(203,196,cs),
(203,215,o),
(223,223,o),
(253,238,c),
(152,277,l),
(61,232,o),
(11,191,o),
(11,132,cs),
(11,98,o),
(33,68,o),
(82,52,c),
(82,44,l),
(21,20,o),
(-15,-15,o),
(-15,-65,cs),
(-15,-129,o),
(36,-167,o),
(140,-167,cs)
);
},
{
closed = 1;
nodes = (
(191,-34,o),
(175,-25,o),
(175,-5,cs),
(175,3,o),
(178,13,o),
(188,24,c),
(377,24,ls),
(411,24,o),
(427,16,o),
(427,-5,cs),
(427,-22,o),
(412,-34,o),
(381,-34,cs),
(224,-34,ls)
);
},
{
closed = 1;
nodes = (
(472,216,o),
(583,277,o),
(583,385,cs),
(583,486,o),
(494,554,o),
(306,554,cs),
(140,554,o),
(29,493,o),
(29,385,cs),
(29,284,o),
(118,216,o),
(306,216,cs)
);
},
{
closed = 1;
nodes = (
(262,327,o),
(235,347,o),
(235,385,cs),
(235,420,o),
(260,443,o),
(306,443,cs),
(350,443,o),
(377,424,o),
(377,385,cs),
(377,350,o),
(352,327,o),
(306,327,cs)
);
},
{
closed = 1;
nodes = (
(510,525,o),
(561,532,o),
(623,533,c),
(623,669,l),
(502,665,o),
(427,608,o),
(393,519,c),
(450,491,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(429,-167,ls),
(563,-167,o),
(653,-97,o),
(653,9,cs),
(653,118,o),
(569,180,o),
(443,180,cs),
(254,180,ls),
(229,180,o),
(209,180,o),
(209,199,cs),
(209,215,o),
(229,225,o),
(259,238,c),
(158,277,l),
(67,232,o),
(17,191,o),
(17,132,cs),
(17,98,o),
(39,68,o),
(88,52,c),
(88,44,l),
(27,20,o),
(-9,-15,o),
(-9,-65,cs),
(-9,-126,o),
(38,-167,o),
(137,-167,cs)
);
},
{
closed = 1;
nodes = (
(197,-34,o),
(181,-25,o),
(181,-5,cs),
(181,3,o),
(184,13,o),
(194,24,c),
(395,24,ls),
(419,24,o),
(433,14,o),
(433,-5,cs),
(433,-22,o),
(420,-34,o),
(395,-34,cs),
(230,-34,ls)
);
},
{
closed = 1;
nodes = (
(478,216,o),
(589,277,o),
(589,385,cs),
(589,486,o),
(500,554,o),
(312,554,cs),
(146,554,o),
(35,493,o),
(35,385,cs),
(35,284,o),
(124,216,o),
(312,216,cs)
);
},
{
closed = 1;
nodes = (
(268,327,o),
(241,347,o),
(241,385,cs),
(241,420,o),
(266,443,o),
(312,443,cs),
(356,443,o),
(383,424,o),
(383,385,cs),
(383,350,o),
(358,327,o),
(312,327,cs)
);
},
{
closed = 1;
nodes = (
(536,525,o),
(578,532,o),
(629,533,c),
(629,669,l),
(524,665,o),
(459,608,o),
(429,519,c),
(486,491,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (262,-167);
},
{
name = top;
pos = (254,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-167,ls),
(435,-167,o),
(497,-115,o),
(497,-35,cs),
(497,43,o),
(447,92,o),
(339,92,cs),
(177,92,ls),
(134,92,o),
(105,112,o),
(105,148,cs),
(105,176,o),
(124,204,o),
(160,223,c),
(139,241,l),
(101,217,o),
(70,183,o),
(70,144,cs),
(70,115,o),
(85,89,o),
(115,76,c),
(115,75,l),
(62,52,o),
(26,4,o),
(26,-45,cs),
(26,-118,o),
(75,-167,o),
(178,-167,cs)
);
},
{
closed = 1;
nodes = (
(109,-132,o),
(62,-101,o),
(62,-45,cs),
(62,-5,o),
(80,31,o),
(125,57,c),
(345,57,ls),
(415,57,o),
(459,32,o),
(459,-38,cs),
(459,-94,o),
(419,-132,o),
(338,-132,cs),
(180,-132,ls)
);
},
{
closed = 1;
nodes = (
(368,189,o),
(445,260,o),
(445,358,cs),
(445,456,o),
(368,527,o),
(257,527,cs),
(146,527,o),
(69,456,o),
(69,358,cs),
(69,260,o),
(146,189,o),
(257,189,cs)
);
},
{
closed = 1;
nodes = (
(160,221,o),
(105,280,o),
(105,358,cs),
(105,436,o),
(160,495,o),
(257,495,cs),
(354,495,o),
(409,436,o),
(409,358,cs),
(409,280,o),
(354,221,o),
(257,221,cs)
);
},
{
closed = 1;
nodes = (
(406,540,o),
(465,570,o),
(535,564,c),
(535,598,l),
(451,605,o),
(386,566,o),
(352,486,c),
(374,472,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(336,-167,ls),
(430,-167,o),
(490,-115,o),
(490,-35,cs),
(490,43,o),
(442,92,o),
(336,92,cs),
(176,92,ls),
(135,92,o),
(106,112,o),
(106,148,cs),
(106,176,o),
(125,204,o),
(159,223,c),
(140,241,l),
(102,217,o),
(71,183,o),
(71,144,cs),
(71,117,o),
(84,93,o),
(112,78,c),
(112,75,l),
(58,39,o),
(29,-8,o),
(29,-57,cs),
(29,-123,o),
(80,-167,o),
(172,-167,cs)
);
},
{
closed = 1;
nodes = (
(106,-132,o),
(64,-103,o),
(64,-52,cs),
(64,-13,o),
(87,29,o),
(127,57,c),
(342,57,ls),
(410,57,o),
(452,32,o),
(452,-38,cs),
(452,-94,o),
(414,-132,o),
(335,-132,cs),
(169,-132,ls)
);
},
{
closed = 1;
nodes = (
(363,189,o),
(440,260,o),
(440,358,cs),
(440,456,o),
(363,527,o),
(254,527,cs),
(147,527,o),
(70,456,o),
(70,358,cs),
(70,260,o),
(147,189,o),
(254,189,cs)
);
},
{
closed = 1;
nodes = (
(159,221,o),
(106,280,o),
(106,358,cs),
(106,436,o),
(159,495,o),
(254,495,cs),
(349,495,o),
(404,436,o),
(404,358,cs),
(404,280,o),
(349,221,o),
(254,221,cs)
);
},
{
closed = 1;
nodes = (
(394,548,o),
(441,581,o),
(498,574,c),
(498,608,l),
(429,616,o),
(374,576,o),
(342,491,c),
(363,477,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (271,-167);
},
{
name = top;
pos = (271,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-167,ls),
(487,-167,o),
(571,-104,o),
(571,9,cs),
(571,109,o),
(495,176,o),
(360,176,cs),
(218,176,ls),
(199,176,o),
(186,180,o),
(186,196,cs),
(186,215,o),
(206,223,o),
(233,238,c),
(153,277,l),
(67,232,o),
(24,190,o),
(24,132,cs),
(24,94,o),
(48,61,o),
(85,47,c),
(85,41,l),
(33,19,o),
(-1,-14,o),
(-1,-64,cs),
(-1,-126,o),
(49,-167,o),
(141,-167,cs)
);
},
{
closed = 1;
nodes = (
(172,-34,o),
(155,-26,o),
(155,-5,cs),
(155,4,o),
(160,14,o),
(170,24,c),
(339,24,ls),
(362,24,o),
(378,15,o),
(378,-5,cs),
(378,-22,o),
(365,-34,o),
(339,-34,cs),
(204,-34,ls)
);
},
{
closed = 1;
nodes = (
(427,216,o),
(519,281,o),
(519,385,cs),
(519,489,o),
(427,554,o),
(281,554,cs),
(135,554,o),
(43,489,o),
(43,385,cs),
(43,281,o),
(135,216,o),
(281,216,cs)
);
},
{
closed = 1;
nodes = (
(249,320,o),
(228,343,o),
(228,385,cs),
(228,424,o),
(245,450,o),
(281,450,cs),
(313,450,o),
(334,429,o),
(334,385,cs),
(334,346,o),
(317,320,o),
(281,320,cs)
);
},
{
closed = 1;
nodes = (
(453,525,o),
(488,532,o),
(534,533,c),
(534,669,l),
(430,665,o),
(370,608,o),
(344,519,c),
(420,501,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(348,-167,ls),
(472,-167,o),
(554,-104,o),
(554,9,cs),
(554,109,o),
(480,176,o),
(348,176,cs),
(212,176,ls),
(194,176,o),
(182,180,o),
(182,196,cs),
(182,215,o),
(203,226,o),
(228,238,c),
(149,277,l),
(62,231,o),
(22,190,o),
(22,132,cs),
(22,94,o),
(46,61,o),
(81,47,c),
(81,41,l),
(31,19,o),
(-2,-14,o),
(-2,-64,cs),
(-2,-126,o),
(47,-167,o),
(136,-167,cs)
);
},
{
closed = 1;
nodes = (
(168,-34,o),
(152,-26,o),
(152,-5,cs),
(152,4,o),
(158,17,o),
(165,24,c),
(328,24,ls),
(348,24,o),
(363,15,o),
(363,-5,cs),
(363,-22,o),
(351,-34,o),
(328,-34,cs),
(198,-34,ls)
);
},
{
closed = 1;
nodes = (
(414,216,o),
(504,281,o),
(504,385,cs),
(504,489,o),
(414,554,o),
(272,554,cs),
(131,554,o),
(41,489,o),
(41,385,cs),
(41,281,o),
(131,216,o),
(272,216,cs)
);
},
{
closed = 1;
nodes = (
(244,320,o),
(224,343,o),
(224,385,cs),
(224,424,o),
(240,450,o),
(272,450,cs),
(301,450,o),
(321,429,o),
(321,385,cs),
(321,346,o),
(305,320,o),
(272,320,cs)
);
},
{
closed = 1;
nodes = (
(464,513,o),
(497,522,o),
(544,523,c),
(544,659,l),
(448,655,o),
(394,598,o),
(373,509,c),
(419,481,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (69,-167);
},
{
name = top;
pos = (208,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(140,-167,ls),
(226,-167,o),
(283,-112,o),
(283,-37,cs),
(283,25,o),
(242,67,o),
(163,67,cs),
(87,67,ls),
(56,67,o),
(39,86,o),
(39,110,cs),
(39,145,o),
(71,168,o),
(104,189,c),
(91,205,l),
(40,175,o),
(12,139,o),
(12,105,cs),
(12,85,o),
(20,63,o),
(43,51,c),
(43,48,l),
(-11,17,o),
(-41,-24,o),
(-41,-75,cs),
(-41,-130,o),
(4,-167,o),
(72,-167,cs)
);
},
{
closed = 1;
nodes = (
(22,-139,o),
(-12,-113,o),
(-12,-66,cs),
(-12,-28,o),
(9,8,o),
(54,38,c),
(159,38,ls),
(219,38,o),
(253,14,o),
(253,-40,cs),
(253,-99,o),
(211,-139,o),
(148,-139,cs),
(74,-139,ls)
);
},
{
closed = 1;
nodes = (
(212,165,o),
(266,218,o),
(292,339,cs),
(316,451,o),
(290,526,o),
(210,526,cs),
(147,526,o),
(93,473,o),
(67,352,cs),
(43,240,o),
(69,165,o),
(149,165,cs)
);
},
{
closed = 1;
nodes = (
(99,192,o),
(72,235,o),
(94,344,cs),
(114,442,o),
(149,499,o),
(206,499,cs),
(260,499,o),
(287,454,o),
(265,345,cs),
(245,247,o),
(210,192,o),
(153,192,cs)
);
},
{
closed = 1;
nodes = (
(306,532,o),
(341,567,o),
(380,557,c),
(386,585,l),
(333,594,o),
(296,559,o),
(258,499,c),
(274,484,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (139,-167);
},
{
name = top;
pos = (256,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-168,ls),
(314,-168,o),
(391,-98,o),
(395,16,cs),
(398,105,o),
(330,164,o),
(226,164,cs),
(165,164,ls),
(141,164,o),
(127,173,o),
(127,189,cs),
(128,211,o),
(152,223,o),
(168,221,c),
(77,268,l),
(18,236,o),
(-23,199,o),
(-24,146,cs),
(-25,112,o),
(-8,81,o),
(24,68,c),
(23,59,l),
(-39,39,o),
(-82,-3,o),
(-84,-55,cs),
(-87,-126,o),
(-32,-168,o),
(74,-168,cs)
);
},
{
closed = 1;
nodes = (
(75,-50,o),
(59,-40,o),
(60,-16,cs),
(60,-4,o),
(67,7,o),
(78,18,c),
(167,18,ls),
(199,18,o),
(211,2,o),
(210,-16,cs),
(210,-36,o),
(192,-50,o),
(163,-50,cs),
(104,-50,ls)
);
},
{
closed = 1;
nodes = (
(350,209,o),
(430,284,o),
(434,393,cs),
(437,488,o),
(372,551,o),
(250,551,cs),
(124,551,o),
(44,476,o),
(40,367,cs),
(37,272,o),
(102,209,o),
(225,209,cs)
);
},
{
closed = 1;
nodes = (
(194,310,o),
(194,344,o),
(202,383,cs),
(210,427,o),
(225,450,o),
(251,450,cs),
(280,450,o),
(280,416,o),
(272,377,cs),
(264,333,o),
(249,310,o),
(223,310,cs)
);
},
{
closed = 1;
nodes = (
(393,527,o),
(422,537,o),
(463,535,c),
(491,667,l),
(393,671,o),
(324,620,o),
(304,529,c),
(379,503,l)
);
}
);
};
guides = (
{
pos = (238,-50);
},
{
pos = (69,51);
},
{
pos = (69,58);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(215,-167,ls),
(341,-167,o),
(428,-103,o),
(428,11,cs),
(428,104,o),
(361,164,o),
(249,164,cs),
(171,164,ls),
(148,164,o),
(135,173,o),
(135,189,cs),
(136,211,o),
(160,223,o),
(176,231,c),
(95,268,l),
(35,234,o),
(-6,197,o),
(-6,140,cs),
(-6,103,o),
(14,73,o),
(44,58,c),
(42,51,l),
(-15,25,o),
(-48,-15,o),
(-48,-64,cs),
(-48,-129,o),
(4,-167,o),
(101,-167,cs)
);
},
{
closed = 1;
nodes = (
(112,-50,o),
(96,-40,o),
(97,-16,cs),
(97,-4,o),
(104,7,o),
(115,18,c),
(212,18,ls),
(241,18,o),
(252,2,o),
(251,-16,cs),
(251,-36,o),
(235,-50,o),
(208,-50,cs),
(141,-50,ls)
);
},
{
closed = 1;
nodes = (
(360,209,o),
(442,287,o),
(442,399,cs),
(442,491,o),
(377,551,o),
(258,551,cs),
(130,551,o),
(48,473,o),
(48,361,cs),
(48,269,o),
(113,209,o),
(233,209,cs)
);
},
{
closed = 1;
nodes = (
(202,310,o),
(202,344,o),
(210,383,cs),
(218,427,o),
(233,450,o),
(259,450,cs),
(288,450,o),
(288,416,o),
(280,377,cs),
(272,333,o),
(257,310,o),
(231,310,cs)
);
},
{
closed = 1;
nodes = (
(406,511,o),
(447,523,o),
(494,521,c),
(519,642,l),
(431,643,o),
(362,593,o),
(333,506,c),
(376,473,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (91,-160);
},
{
name = top;
pos = (287,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-167,ls),
(366,-167,o),
(445,-113,o),
(445,-18,cs),
(445,58,o),
(394,102,o),
(295,102,cs),
(147,102,ls),
(109,102,o),
(85,114,o),
(85,139,cs),
(85,168,o),
(115,202,o),
(162,224,c),
(145,241,l),
(85,208,o),
(48,171,o),
(48,129,cs),
(48,110,o),
(57,92,o),
(78,83,c),
(78,80,l),
(12,47,o),
(-30,3,o),
(-30,-59,cs),
(-30,-120,o),
(12,-167,o),
(133,-167,cs)
);
},
{
closed = 1;
nodes = (
(48,-132,o),
(8,-105,o),
(8,-50,cs),
(8,-10,o),
(29,28,o),
(93,67,c),
(294,67,ls),
(361,67,o),
(405,39,o),
(405,-20,cs),
(405,-90,o),
(347,-132,o),
(257,-132,cs),
(130,-132,ls)
);
},
{
closed = 1;
nodes = (
(390,191,o),
(475,263,o),
(475,368,cs),
(475,460,o),
(413,525,o),
(299,525,cs),
(182,525,o),
(97,453,o),
(97,348,cs),
(97,256,o),
(159,191,o),
(273,191,cs)
);
},
{
closed = 1;
nodes = (
(189,221,o),
(133,266,o),
(133,346,cs),
(133,440,o),
(202,495,o),
(300,495,cs),
(383,495,o),
(439,450,o),
(439,370,cs),
(439,276,o),
(370,221,o),
(272,221,cs)
);
},
{
closed = 1;
nodes = (
(460,539,o),
(519,586,o),
(578,574,c),
(585,608,l),
(516,620,o),
(448,568,o),
(401,491,c),
(421,477,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(281,-167,ls),
(387,-167,o),
(456,-117,o),
(456,-29,cs),
(456,44,o),
(405,92,o),
(313,92,cs),
(157,92,ls),
(109,92,o),
(84,111,o),
(84,145,cs),
(84,181,o),
(117,208,o),
(161,233,c),
(146,253,l),
(86,220,o),
(47,184,o),
(47,137,cs),
(47,112,o),
(60,90,o),
(78,81,c),
(78,76,l),
(13,40,o),
(-18,-6,o),
(-18,-56,cs),
(-18,-125,o),
(32,-167,o),
(137,-167,cs)
);
},
{
closed = 1;
nodes = (
(64,-133,o),
(18,-107,o),
(18,-53,cs),
(18,-12,o),
(38,27,o),
(88,57,c),
(310,57,ls),
(373,57,o),
(416,29,o),
(416,-31,cs),
(416,-92,o),
(375,-133,o),
(288,-133,cs),
(132,-133,ls)
);
},
{
closed = 1;
nodes = (
(380,191,o),
(465,263,o),
(465,368,cs),
(465,460,o),
(403,525,o),
(289,525,cs),
(172,525,o),
(87,453,o),
(87,348,cs),
(87,256,o),
(149,191,o),
(263,191,cs)
);
},
{
closed = 1;
nodes = (
(179,221,o),
(123,266,o),
(123,346,cs),
(123,440,o),
(192,495,o),
(290,495,cs),
(373,495,o),
(429,450,o),
(429,370,cs),
(429,276,o),
(360,221,o),
(262,221,cs)
);
},
{
closed = 1;
nodes = (
(446,533,o),
(505,587,o),
(568,574,c),
(575,608,l),
(501,621,o),
(433,568,o),
(387,491,c),
(411,477,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (72,-167);
},
{
name = top;
pos = (310,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-167,ls),
(413,-167,o),
(510,-104,o),
(534,9,cs),
(555,109,o),
(492,176,o),
(357,176,cs),
(215,176,ls),
(196,176,o),
(184,180,o),
(188,196,cs),
(192,215,o),
(213,223,o),
(243,238,c),
(171,277,l),
(76,232,o),
(24,190,o),
(12,132,cs),
(4,94,o),
(22,61,o),
(56,47,c),
(55,41,l),
(-2,19,o),
(-43,-14,o),
(-53,-64,cs),
(-66,-126,o),
(-25,-167,o),
(67,-167,cs)
);
},
{
closed = 1;
nodes = (
(126,-34,o),
(111,-26,o),
(115,-5,cs),
(117,4,o),
(124,14,o),
(136,24,c),
(305,24,ls),
(328,24,o),
(342,15,o),
(338,-5,cs),
(334,-22,o),
(319,-34,o),
(293,-34,cs),
(158,-34,ls)
);
},
{
closed = 1;
nodes = (
(433,216,o),
(538,281,o),
(560,385,cs),
(581,489,o),
(503,554,o),
(357,554,cs),
(211,554,o),
(105,489,o),
(84,385,cs),
(62,281,o),
(141,216,o),
(287,216,cs)
);
},
{
closed = 1;
nodes = (
(276,320,o),
(260,343,o),
(269,385,cs),
(277,424,o),
(299,450,o),
(335,450,cs),
(367,450,o),
(384,429,o),
(375,385,cs),
(367,346,o),
(344,320,o),
(308,320,cs)
);
},
{
closed = 1;
nodes = (
(523,525,o),
(559,532,o),
(605,533,c),
(634,669,l),
(529,665,o),
(457,608,o),
(413,519,c),
(485,501,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(304,-167,ls),
(454,-167,o),
(545,-91,o),
(545,19,cs),
(545,113,o),
(480,176,o),
(351,176,cs),
(199,176,ls),
(180,176,o),
(169,181,o),
(169,194,cs),
(169,214,o),
(191,226,o),
(218,238,c),
(151,277,l),
(52,232,o),
(-1,184,o),
(-1,126,cs),
(-1,93,o),
(17,64,o),
(49,52,c),
(48,46,l),
(-8,21,o),
(-44,-20,o),
(-44,-68,cs),
(-44,-126,o),
(3,-167,o),
(90,-167,cs)
);
},
{
closed = 1;
nodes = (
(125,-34,o),
(110,-26,o),
(110,-7,cs),
(110,1,o),
(116,13,o),
(130,24,c),
(315,24,ls),
(340,24,o),
(352,13,o),
(352,-1,cs),
(352,-22,o),
(341,-34,o),
(309,-34,cs),
(154,-34,ls)
);
},
{
closed = 1;
nodes = (
(441,217,o),
(542,290,o),
(542,399,cs),
(542,491,o),
(459,553,o),
(312,553,cs),
(160,553,o),
(59,480,o),
(59,371,cs),
(59,279,o),
(142,217,o),
(289,217,cs)
);
},
{
closed = 1;
nodes = (
(259,320,o),
(244,339,o),
(244,368,cs),
(244,416,o),
(272,450,o),
(312,450,cs),
(342,450,o),
(357,431,o),
(357,402,cs),
(357,354,o),
(329,320,o),
(289,320,cs)
);
},
{
closed = 1;
nodes = (
(519,513,o),
(555,522,o),
(605,523,c),
(629,659,l),
(534,655,o),
(466,598,o),
(425,509,c),
(466,481,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (81,-167);
},
{
name = top;
pos = (312,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-167,ls),
(426,-167,o),
(505,-113,o),
(505,-18,cs),
(505,58,o),
(454,102,o),
(355,102,cs),
(132,102,ls),
(94,102,o),
(70,114,o),
(70,139,cs),
(70,168,o),
(100,202,o),
(147,224,c),
(130,241,l),
(70,208,o),
(33,171,o),
(33,129,cs),
(33,110,o),
(42,92,o),
(63,83,c),
(63,80,l),
(-3,47,o),
(-45,3,o),
(-45,-59,cs),
(-45,-120,o),
(-3,-167,o),
(118,-167,cs)
);
},
{
closed = 1;
nodes = (
(33,-132,o),
(-7,-105,o),
(-7,-50,cs),
(-7,-10,o),
(14,28,o),
(78,67,c),
(354,67,ls),
(421,67,o),
(465,39,o),
(465,-20,cs),
(465,-90,o),
(407,-132,o),
(317,-132,cs),
(115,-132,ls)
);
},
{
closed = 1;
nodes = (
(407,191,o),
(500,265,o),
(500,375,cs),
(500,465,o),
(432,525,o),
(310,525,cs),
(171,525,o),
(78,451,o),
(78,341,cs),
(78,251,o),
(146,191,o),
(268,191,cs)
);
},
{
closed = 1;
nodes = (
(176,221,o),
(113,260,o),
(113,344,cs),
(113,435,o),
(191,495,o),
(307,495,cs),
(402,495,o),
(465,456,o),
(465,372,cs),
(465,281,o),
(387,221,o),
(271,221,cs)
);
},
{
closed = 1;
nodes = (
(486,523,o),
(546,551,o),
(609,554,c),
(616,588,l),
(534,585,o),
(468,546,o),
(421,484,c),
(442,470,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(307,-167,ls),
(426,-167,o),
(505,-113,o),
(505,-18,cs),
(505,58,o),
(454,102,o),
(355,102,cs),
(132,102,ls),
(94,102,o),
(70,117,o),
(70,149,cs),
(70,175,o),
(100,205,o),
(147,224,c),
(131,247,l),
(70,214,o),
(35,179,o),
(35,139,cs),
(35,117,o),
(47,96,o),
(68,85,c),
(68,82,l),
(-1,49,o),
(-45,4,o),
(-45,-59,cs),
(-45,-120,o),
(-3,-167,o),
(118,-167,cs)
);
},
{
closed = 1;
nodes = (
(33,-132,o),
(-7,-105,o),
(-7,-50,cs),
(-7,-10,o),
(14,28,o),
(78,67,c),
(354,67,ls),
(421,67,o),
(465,39,o),
(465,-20,cs),
(465,-90,o),
(407,-132,o),
(317,-132,cs),
(115,-132,ls)
);
},
{
closed = 1;
nodes = (
(407,191,o),
(500,265,o),
(500,375,cs),
(500,465,o),
(432,525,o),
(310,525,cs),
(171,525,o),
(78,451,o),
(78,341,cs),
(78,251,o),
(146,191,o),
(268,191,cs)
);
},
{
closed = 1;
nodes = (
(176,221,o),
(113,260,o),
(113,344,cs),
(113,435,o),
(191,495,o),
(307,495,cs),
(402,495,o),
(465,456,o),
(465,372,cs),
(465,281,o),
(387,221,o),
(271,221,cs)
);
},
{
closed = 1;
nodes = (
(480,548,o),
(529,581,o),
(586,574,c),
(593,608,l),
(524,616,o),
(461,576,o),
(409,491,c),
(429,477,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (144,-167);
},
{
name = top;
pos = (343,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-167,ls),
(447,-167,o),
(520,-90,o),
(524,25,cs),
(529,152,o),
(426,182,o),
(303,182,cs),
(134,182,ls),
(105,182,o),
(87,189,o),
(87,204,cs),
(87,213,o),
(98,225,o),
(135,226,c),
(168,224,o),
(211,222,o),
(239,222,cs),
(433,222,o),
(536,279,o),
(540,388,cs),
(542,446,o),
(510,491,o),
(457,508,c),
(483,521,o),
(542,528,o),
(596,526,c),
(626,673,l),
(505,675,o),
(410,627,o),
(370,545,c),
(339,551,o),
(292,554,o),
(254,554,cs),
(77,554,o),
(-37,491,o),
(-40,389,cs),
(-42,338,o),
(-14,289,o),
(45,268,c),
(42,258,l),
(-51,245,o),
(-101,207,o),
(-103,148,cs),
(-104,106,o),
(-72,74,o),
(-31,64,c),
(-32,55,l),
(-113,47,o),
(-173,13,o),
(-175,-58,cs),
(-178,-132,o),
(-105,-167,o),
(17,-167,cs)
);
},
{
closed = 1;
nodes = (
(35,-65,o),
(24,-58,o),
(25,-41,cs),
(26,-28,o),
(36,-19,o),
(55,-17,c),
(251,-17,ls),
(273,-17,o),
(289,-24,o),
(288,-40,cs),
(288,-57,o),
(274,-65,o),
(242,-65,cs),
(63,-65,ls)
);
},
{
closed = 1;
nodes = (
(198,350,o),
(169,361,o),
(170,389,cs),
(171,414,o),
(200,426,o),
(258,426,cs),
(304,426,o),
(332,414,o),
(331,391,cs),
(330,361,o),
(298,350,o),
(250,350,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(349,-167,ls),
(519,-167,o),
(614,-92,o),
(614,20,cs),
(614,122,o),
(539,180,o),
(405,180,cs),
(230,180,ls),
(201,180,o),
(194,188,o),
(194,199,cs),
(194,218,o),
(215,228,o),
(253,238,c),
(160,277,l),
(48,233,o),
(-11,187,o),
(-11,129,cs),
(-11,94,o),
(7,67,o),
(46,52,c),
(43,44,l),
(-21,18,o),
(-57,-16,o),
(-57,-69,cs),
(-57,-128,o),
(-10,-167,o),
(97,-167,cs)
);
},
{
closed = 1;
nodes = (
(148,-34,o),
(133,-26,o),
(133,-7,cs),
(133,2,o),
(139,15,o),
(153,24,c),
(348,24,ls),
(373,24,o),
(387,15,o),
(387,-1,cs),
(387,-22,o),
(371,-34,o),
(339,-34,cs),
(177,-34,ls)
);
},
{
closed = 1;
nodes = (
(502,217,o),
(617,283,o),
(617,399,cs),
(617,491,o),
(530,553,o),
(345,553,cs),
(172,553,o),
(56,487,o),
(56,370,cs),
(56,278,o),
(143,217,o),
(329,217,cs)
);
},
{
closed = 1;
nodes = (
(290,327,o),
(264,347,o),
(264,379,cs),
(264,415,o),
(293,443,o),
(344,443,cs),
(384,443,o),
(410,423,o),
(410,391,cs),
(410,355,o),
(381,327,o),
(330,327,cs)
);
},
{
closed = 1;
nodes = (
(561,523,o),
(598,532,o),
(649,533,c),
(672,669,l),
(579,665,o),
(512,608,o),
(471,519,c),
(514,491,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (156,-167);
},
{
name = top;
pos = (156,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-167,ls),
(271,-167,o),
(323,-120,o),
(323,-49,cs),
(323,21,o),
(278,67,o),
(198,67,cs),
(117,67,ls),
(89,67,o),
(70,86,o),
(70,115,cs),
(70,146,o),
(92,168,o),
(116,183,c),
(100,196,l),
(67,173,o),
(43,143,o),
(43,110,cs),
(43,86,o),
(55,63,o),
(77,51,c),
(77,49,l),
(35,23,o),
(8,-16,o),
(8,-61,cs),
(8,-128,o),
(57,-167,o),
(130,-167,cs)
);
},
{
closed = 1;
nodes = (
(74,-139,o),
(36,-112,o),
(36,-54,cs),
(36,-16,o),
(58,17,o),
(90,38,c),
(203,38,ls),
(257,38,o),
(293,7,o),
(293,-49,cs),
(293,-103,o),
(260,-139,o),
(200,-139,cs),
(130,-139,ls)
);
},
{
closed = 1;
nodes = (
(235,164,o),
(282,216,o),
(282,345,cs),
(282,474,o),
(235,526,o),
(166,526,cs),
(97,526,o),
(50,474,o),
(50,345,cs),
(50,216,o),
(97,164,o),
(166,164,cs)
);
},
{
closed = 1;
nodes = (
(103,192,o),
(80,249,o),
(80,345,cs),
(80,441,o),
(103,498,o),
(166,498,cs),
(229,498,o),
(252,441,o),
(252,345,cs),
(252,249,o),
(229,192,o),
(166,192,cs)
);
},
{
closed = 1;
nodes = (
(254,543,o),
(287,572,o),
(324,566,c),
(324,594,l),
(272,602,o),
(237,561,o),
(222,502,c),
(241,488,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(190,-167,ls),
(263,-167,o),
(315,-120,o),
(315,-49,cs),
(315,21,o),
(270,67,o),
(190,67,cs),
(109,67,ls),
(81,67,o),
(62,86,o),
(62,115,cs),
(62,146,o),
(84,168,o),
(108,183,c),
(92,196,l),
(59,173,o),
(35,143,o),
(35,110,cs),
(35,86,o),
(47,63,o),
(69,51,c),
(69,49,l),
(28,20,o),
(0,-19,o),
(0,-67,cs),
(0,-135,o),
(49,-167,o),
(122,-167,cs)
);
},
{
closed = 1;
nodes = (
(54,-139,o),
(28,-107,o),
(28,-60,cs),
(28,-24,o),
(50,15,o),
(82,38,c),
(195,38,ls),
(249,38,o),
(285,7,o),
(285,-49,cs),
(285,-103,o),
(252,-139,o),
(192,-139,cs),
(122,-139,ls)
);
},
{
closed = 1;
nodes = (
(227,164,o),
(274,216,o),
(274,345,cs),
(274,474,o),
(227,526,o),
(158,526,cs),
(89,526,o),
(42,474,o),
(42,345,cs),
(42,216,o),
(89,164,o),
(158,164,cs)
);
},
{
closed = 1;
nodes = (
(95,192,o),
(72,249,o),
(72,345,cs),
(72,441,o),
(95,498,o),
(158,498,cs),
(221,498,o),
(244,441,o),
(244,345,cs),
(244,249,o),
(221,192,o),
(158,192,cs)
);
},
{
closed = 1;
nodes = (
(246,543,o),
(279,572,o),
(316,566,c),
(316,594,l),
(264,602,o),
(229,561,o),
(214,502,c),
(233,488,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (221,-167);
},
{
name = top;
pos = (217,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-167,ls),
(383,-167,o),
(459,-99,o),
(459,2,cs),
(459,99,o),
(390,164,o),
(268,164,cs),
(195,164,ls),
(165,164,o),
(151,172,o),
(151,189,cs),
(151,206,o),
(169,219,o),
(194,239,c),
(114,262,l),
(50,238,o),
(10,191,o),
(10,142,cs),
(10,107,o),
(29,72,o),
(73,58,c),
(73,51,l),
(20,30,o),
(-11,-11,o),
(-11,-60,cs),
(-11,-127,o),
(45,-167,o),
(137,-167,cs)
);
},
{
closed = 1;
nodes = (
(150,-50,o),
(133,-40,o),
(133,-17,cs),
(133,-5,o),
(140,9,o),
(151,18,c),
(242,18,ls),
(266,18,o),
(282,6,o),
(282,-15,cs),
(282,-36,o),
(268,-50,o),
(242,-50,cs),
(175,-50,ls)
);
},
{
closed = 1;
nodes = (
(342,211,o),
(422,274,o),
(422,381,cs),
(422,488,o),
(342,551,o),
(222,551,cs),
(102,551,o),
(22,488,o),
(22,381,cs),
(22,274,o),
(102,211,o),
(222,211,cs)
);
},
{
closed = 1;
nodes = (
(196,312,o),
(186,338,o),
(186,381,cs),
(186,424,o),
(196,450,o),
(222,450,cs),
(248,450,o),
(258,424,o),
(258,381,cs),
(258,338,o),
(248,312,o),
(222,312,cs)
);
},
{
closed = 1;
nodes = (
(353,539,o),
(383,548,o),
(418,548,c),
(418,680,l),
(315,679,o),
(262,615,o),
(259,532,c),
(335,508,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(264,-167,ls),
(378,-167,o),
(454,-99,o),
(454,2,cs),
(454,99,o),
(385,164,o),
(263,164,cs),
(190,164,ls),
(160,164,o),
(146,172,o),
(146,189,cs),
(146,206,o),
(164,220,o),
(189,239,c),
(109,262,l),
(45,238,o),
(5,191,o),
(5,142,cs),
(5,107,o),
(24,72,o),
(68,58,c),
(68,51,l),
(16,25,o),
(-16,-16,o),
(-16,-65,cs),
(-16,-129,o),
(38,-167,o),
(119,-167,cs)
);
},
{
closed = 1;
nodes = (
(145,-50,o),
(128,-40,o),
(128,-17,cs),
(128,-5,o),
(135,9,o),
(146,18,c),
(237,18,ls),
(261,18,o),
(277,6,o),
(277,-15,cs),
(277,-36,o),
(263,-50,o),
(237,-50,cs),
(170,-50,ls)
);
},
{
closed = 1;
nodes = (
(337,211,o),
(417,274,o),
(417,381,cs),
(417,488,o),
(337,551,o),
(217,551,cs),
(97,551,o),
(17,488,o),
(17,381,cs),
(17,274,o),
(97,211,o),
(217,211,cs)
);
},
{
closed = 1;
nodes = (
(191,312,o),
(181,338,o),
(181,381,cs),
(181,424,o),
(191,450,o),
(217,450,cs),
(243,450,o),
(253,424,o),
(253,381,cs),
(253,338,o),
(243,312,o),
(217,312,cs)
);
},
{
closed = 1;
nodes = (
(375,511,o),
(413,523,o),
(461,521,c),
(461,642,l),
(372,643,o),
(314,593,o),
(303,506,c),
(353,473,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (243,-167);
},
{
name = top;
pos = (235,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-167,ls),
(435,-167,o),
(497,-115,o),
(497,-35,cs),
(497,43,o),
(447,92,o),
(339,92,cs),
(177,92,ls),
(134,92,o),
(105,112,o),
(105,148,cs),
(105,176,o),
(124,204,o),
(160,223,c),
(139,241,l),
(101,217,o),
(70,183,o),
(70,144,cs),
(70,115,o),
(85,89,o),
(115,76,c),
(115,75,l),
(62,52,o),
(26,4,o),
(26,-45,cs),
(26,-118,o),
(75,-167,o),
(178,-167,cs)
);
},
{
closed = 1;
nodes = (
(109,-132,o),
(62,-101,o),
(62,-45,cs),
(62,-5,o),
(80,31,o),
(125,57,c),
(345,57,ls),
(415,57,o),
(459,32,o),
(459,-38,cs),
(459,-94,o),
(419,-132,o),
(338,-132,cs),
(180,-132,ls)
);
},
{
closed = 1;
nodes = (
(368,189,o),
(445,260,o),
(445,358,cs),
(445,456,o),
(368,527,o),
(257,527,cs),
(146,527,o),
(69,456,o),
(69,358,cs),
(69,260,o),
(146,189,o),
(257,189,cs)
);
},
{
closed = 1;
nodes = (
(160,221,o),
(105,280,o),
(105,358,cs),
(105,436,o),
(160,495,o),
(257,495,cs),
(354,495,o),
(409,436,o),
(409,358,cs),
(409,280,o),
(354,221,o),
(257,221,cs)
);
},
{
closed = 1;
nodes = (
(406,540,o),
(465,570,o),
(535,564,c),
(535,598,l),
(451,605,o),
(386,566,o),
(352,486,c),
(374,472,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(317,-167,ls),
(413,-167,o),
(475,-115,o),
(475,-35,cs),
(475,43,o),
(425,92,o),
(317,92,cs),
(155,92,ls),
(112,92,o),
(83,112,o),
(83,148,cs),
(83,176,o),
(102,204,o),
(138,223,c),
(117,241,l),
(79,217,o),
(48,183,o),
(48,144,cs),
(48,117,o),
(61,93,o),
(89,78,c),
(89,75,l),
(35,39,o),
(4,-8,o),
(4,-57,cs),
(4,-123,o),
(57,-167,o),
(151,-167,cs)
);
},
{
closed = 1;
nodes = (
(83,-132,o),
(41,-103,o),
(41,-52,cs),
(41,-13,o),
(64,29,o),
(104,57,c),
(323,57,ls),
(393,57,o),
(437,32,o),
(437,-38,cs),
(437,-94,o),
(397,-132,o),
(316,-132,cs),
(148,-132,ls)
);
},
{
closed = 1;
nodes = (
(346,189,o),
(423,260,o),
(423,358,cs),
(423,456,o),
(346,527,o),
(235,527,cs),
(124,527,o),
(47,456,o),
(47,358,cs),
(47,260,o),
(124,189,o),
(235,189,cs)
);
},
{
closed = 1;
nodes = (
(138,221,o),
(83,280,o),
(83,358,cs),
(83,436,o),
(138,495,o),
(235,495,cs),
(332,495,o),
(387,436,o),
(387,358,cs),
(387,280,o),
(332,221,o),
(235,221,cs)
);
},
{
closed = 1;
nodes = (
(377,548,o),
(424,581,o),
(483,574,c),
(483,608,l),
(412,616,o),
(357,576,o),
(323,491,c),
(346,477,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (268,-167);
},
{
name = top;
pos = (268,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-167,ls),
(487,-167,o),
(571,-104,o),
(571,9,cs),
(571,109,o),
(495,176,o),
(360,176,cs),
(218,176,ls),
(199,176,o),
(186,180,o),
(186,196,cs),
(186,215,o),
(206,223,o),
(233,238,c),
(153,277,l),
(67,232,o),
(24,190,o),
(24,132,cs),
(24,94,o),
(48,61,o),
(85,47,c),
(85,41,l),
(33,19,o),
(-1,-14,o),
(-1,-64,cs),
(-1,-126,o),
(49,-167,o),
(141,-167,cs)
);
},
{
closed = 1;
nodes = (
(172,-34,o),
(155,-26,o),
(155,-5,cs),
(155,4,o),
(160,14,o),
(170,24,c),
(339,24,ls),
(362,24,o),
(378,15,o),
(378,-5,cs),
(378,-22,o),
(365,-34,o),
(339,-34,cs),
(204,-34,ls)
);
},
{
closed = 1;
nodes = (
(427,216,o),
(519,281,o),
(519,385,cs),
(519,489,o),
(427,554,o),
(281,554,cs),
(135,554,o),
(43,489,o),
(43,385,cs),
(43,281,o),
(135,216,o),
(281,216,cs)
);
},
{
closed = 1;
nodes = (
(249,320,o),
(228,343,o),
(228,385,cs),
(228,424,o),
(245,450,o),
(281,450,cs),
(313,450,o),
(334,429,o),
(334,385,cs),
(334,346,o),
(317,320,o),
(281,320,cs)
);
},
{
closed = 1;
nodes = (
(453,525,o),
(488,532,o),
(534,533,c),
(534,669,l),
(430,665,o),
(370,608,o),
(344,519,c),
(420,501,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(348,-167,ls),
(475,-167,o),
(559,-104,o),
(559,9,cs),
(559,109,o),
(483,176,o),
(348,176,cs),
(206,176,ls),
(187,176,o),
(174,180,o),
(174,196,cs),
(174,215,o),
(194,225,o),
(221,238,c),
(141,277,l),
(55,232,o),
(12,190,o),
(12,132,cs),
(12,94,o),
(36,61,o),
(73,47,c),
(73,41,l),
(21,19,o),
(-13,-14,o),
(-13,-64,cs),
(-13,-126,o),
(37,-167,o),
(129,-167,cs)
);
},
{
closed = 1;
nodes = (
(160,-34,o),
(143,-26,o),
(143,-5,cs),
(143,4,o),
(148,14,o),
(158,24,c),
(327,24,ls),
(350,24,o),
(366,15,o),
(366,-5,cs),
(366,-22,o),
(353,-34,o),
(327,-34,cs),
(192,-34,ls)
);
},
{
closed = 1;
nodes = (
(415,216,o),
(507,281,o),
(507,385,cs),
(507,489,o),
(415,554,o),
(269,554,cs),
(123,554,o),
(31,489,o),
(31,385,cs),
(31,281,o),
(123,216,o),
(269,216,cs)
);
},
{
closed = 1;
nodes = (
(237,320,o),
(216,343,o),
(216,385,cs),
(216,424,o),
(233,450,o),
(269,450,cs),
(301,450,o),
(322,429,o),
(322,385,cs),
(322,346,o),
(305,320,o),
(269,320,cs)
);
},
{
closed = 1;
nodes = (
(466,513,o),
(500,522,o),
(548,523,c),
(548,659,l),
(451,655,o),
(395,598,o),
(373,509,c),
(419,481,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (253,-167);
},
{
name = top;
pos = (259,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-167,ls),
(462,-167,o),
(536,-118,o),
(536,-29,cs),
(536,58,o),
(475,102,o),
(359,102,cs),
(160,102,ls),
(117,102,o),
(89,117,o),
(89,148,cs),
(89,174,o),
(109,203,o),
(150,224,c),
(129,241,l),
(84,213,o),
(54,181,o),
(54,144,cs),
(54,120,o),
(65,95,o),
(95,83,c),
(95,80,l),
(40,49,o),
(3,-4,o),
(3,-54,cs),
(3,-122,o),
(47,-167,o),
(181,-167,cs)
);
},
{
closed = 1;
nodes = (
(92,-132,o),
(39,-112,o),
(39,-49,cs),
(39,-9,o),
(69,38,o),
(113,67,c),
(362,67,ls),
(450,67,o),
(498,38,o),
(498,-32,cs),
(498,-94,o),
(455,-132,o),
(362,-132,cs),
(181,-132,ls)
);
},
{
closed = 1;
nodes = (
(388,189,o),
(471,257,o),
(471,358,cs),
(471,459,o),
(388,527,o),
(264,527,cs),
(140,527,o),
(57,459,o),
(57,358,cs),
(57,257,o),
(140,189,o),
(264,189,cs)
);
},
{
closed = 1;
nodes = (
(161,221,o),
(92,270,o),
(92,358,cs),
(92,446,o),
(154,495,o),
(264,495,cs),
(367,495,o),
(436,446,o),
(436,358,cs),
(436,276,o),
(374,221,o),
(264,221,cs)
);
},
{
closed = 1;
nodes = (
(432,548,o),
(479,581,o),
(538,574,c),
(538,608,l),
(467,616,o),
(412,576,o),
(378,491,c),
(401,477,l)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(364,-167,ls),
(457,-167,o),
(531,-118,o),
(531,-29,cs),
(531,58,o),
(470,102,o),
(364,102,cs),
(155,102,ls),
(112,102,o),
(84,117,o),
(84,148,cs),
(84,174,o),
(104,203,o),
(145,224,c),
(124,241,l),
(79,213,o),
(49,181,o),
(49,144,cs),
(49,120,o),
(60,95,o),
(90,83,c),
(90,80,l),
(35,49,o),
(-2,-4,o),
(-2,-54,cs),
(-2,-122,o),
(42,-167,o),
(156,-167,cs)
);
},
{
closed = 1;
nodes = (
(87,-132,o),
(34,-112,o),
(34,-49,cs),
(34,-9,o),
(64,38,o),
(108,67,c),
(364,67,ls),
(445,67,o),
(493,38,o),
(493,-32,cs),
(493,-94,o),
(450,-132,o),
(364,-132,cs),
(156,-132,ls)
);
},
{
closed = 1;
nodes = (
(383,189,o),
(466,257,o),
(466,358,cs),
(466,459,o),
(383,527,o),
(259,527,cs),
(135,527,o),
(52,459,o),
(52,358,cs),
(52,257,o),
(135,189,o),
(259,189,cs)
);
},
{
closed = 1;
nodes = (
(156,221,o),
(87,270,o),
(87,358,cs),
(87,446,o),
(149,495,o),
(259,495,cs),
(362,495,o),
(431,446,o),
(431,358,cs),
(431,276,o),
(369,221,o),
(259,221,cs)
);
},
{
closed = 1;
nodes = (
(427,548,o),
(474,581,o),
(533,574,c),
(533,608,l),
(462,616,o),
(407,576,o),
(373,491,c),
(396,477,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (309,-167);
},
{
name = top;
pos = (301,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-167,ls),
(555,-167,o),
(647,-97,o),
(647,9,cs),
(647,112,o),
(579,180,o),
(400,180,cs),
(274,180,ls),
(235,180,o),
(203,180,o),
(203,196,cs),
(203,215,o),
(223,223,o),
(253,238,c),
(152,277,l),
(61,232,o),
(11,191,o),
(11,132,cs),
(11,98,o),
(33,68,o),
(82,52,c),
(82,44,l),
(21,20,o),
(-15,-15,o),
(-15,-65,cs),
(-15,-129,o),
(36,-167,o),
(140,-167,cs)
);
},
{
closed = 1;
nodes = (
(191,-34,o),
(175,-25,o),
(175,-5,cs),
(175,3,o),
(178,13,o),
(188,24,c),
(377,24,ls),
(411,24,o),
(427,16,o),
(427,-5,cs),
(427,-22,o),
(412,-34,o),
(381,-34,cs),
(224,-34,ls)
);
},
{
closed = 1;
nodes = (
(472,216,o),
(583,277,o),
(583,385,cs),
(583,486,o),
(494,554,o),
(306,554,cs),
(140,554,o),
(29,493,o),
(29,385,cs),
(29,284,o),
(118,216,o),
(306,216,cs)
);
},
{
closed = 1;
nodes = (
(262,327,o),
(235,347,o),
(235,385,cs),
(235,420,o),
(260,443,o),
(306,443,cs),
(350,443,o),
(377,424,o),
(377,385,cs),
(377,350,o),
(352,327,o),
(306,327,cs)
);
},
{
closed = 1;
nodes = (
(510,525,o),
(561,532,o),
(623,533,c),
(623,669,l),
(502,665,o),
(427,608,o),
(393,519,c),
(450,491,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(418,-167,ls),
(552,-167,o),
(642,-97,o),
(642,9,cs),
(642,118,o),
(558,180,o),
(432,180,cs),
(243,180,ls),
(218,180,o),
(198,180,o),
(198,199,cs),
(198,215,o),
(218,225,o),
(248,238,c),
(147,277,l),
(56,232,o),
(6,191,o),
(6,132,cs),
(6,98,o),
(28,68,o),
(77,52,c),
(77,44,l),
(16,20,o),
(-20,-15,o),
(-20,-65,cs),
(-20,-126,o),
(27,-167,o),
(126,-167,cs)
);
},
{
closed = 1;
nodes = (
(186,-34,o),
(170,-25,o),
(170,-5,cs),
(170,3,o),
(173,13,o),
(183,24,c),
(384,24,ls),
(408,24,o),
(422,14,o),
(422,-5,cs),
(422,-22,o),
(409,-34,o),
(384,-34,cs),
(219,-34,ls)
);
},
{
closed = 1;
nodes = (
(467,216,o),
(578,277,o),
(578,385,cs),
(578,486,o),
(489,554,o),
(301,554,cs),
(135,554,o),
(24,493,o),
(24,385,cs),
(24,284,o),
(113,216,o),
(301,216,cs)
);
},
{
closed = 1;
nodes = (
(257,327,o),
(230,347,o),
(230,385,cs),
(230,420,o),
(255,443,o),
(301,443,cs),
(345,443,o),
(372,424,o),
(372,385,cs),
(372,350,o),
(347,327,o),
(301,327,cs)
);
},
{
closed = 1;
nodes = (
(525,525,o),
(567,532,o),
(618,533,c),
(618,669,l),
(513,665,o),
(448,608,o),
(418,519,c),
(475,491,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (46,-167);
},
{
name = top;
pos = (185,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(117,-167,ls),
(203,-167,o),
(260,-112,o),
(260,-37,cs),
(260,25,o),
(219,67,o),
(140,67,cs),
(64,67,ls),
(33,67,o),
(16,86,o),
(16,110,cs),
(16,145,o),
(48,168,o),
(81,189,c),
(68,205,l),
(17,175,o),
(-11,139,o),
(-11,105,cs),
(-11,85,o),
(-3,63,o),
(20,51,c),
(20,48,l),
(-34,17,o),
(-64,-24,o),
(-64,-75,cs),
(-64,-130,o),
(-19,-167,o),
(49,-167,cs)
);
},
{
closed = 1;
nodes = (
(-1,-139,o),
(-35,-113,o),
(-35,-66,cs),
(-35,-28,o),
(-14,8,o),
(31,38,c),
(136,38,ls),
(196,38,o),
(230,14,o),
(230,-40,cs),
(230,-99,o),
(188,-139,o),
(125,-139,cs),
(51,-139,ls)
);
},
{
closed = 1;
nodes = (
(189,165,o),
(243,218,o),
(269,339,cs),
(293,451,o),
(267,526,o),
(187,526,cs),
(124,526,o),
(70,473,o),
(44,352,cs),
(20,240,o),
(46,165,o),
(126,165,cs)
);
},
{
closed = 1;
nodes = (
(76,192,o),
(49,235,o),
(71,344,cs),
(91,442,o),
(126,499,o),
(183,499,cs),
(237,499,o),
(264,454,o),
(242,345,cs),
(222,247,o),
(187,192,o),
(130,192,cs)
);
},
{
closed = 1;
nodes = (
(283,532,o),
(318,567,o),
(357,557,c),
(363,585,l),
(310,594,o),
(273,559,o),
(235,499,c),
(251,484,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (120,-167);
},
{
name = top;
pos = (237,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-168,ls),
(314,-168,o),
(391,-98,o),
(395,16,cs),
(398,105,o),
(330,164,o),
(226,164,cs),
(165,164,ls),
(141,164,o),
(127,173,o),
(127,189,cs),
(128,211,o),
(152,223,o),
(168,221,c),
(77,268,l),
(18,236,o),
(-23,199,o),
(-24,146,cs),
(-25,112,o),
(-8,81,o),
(24,68,c),
(23,59,l),
(-39,39,o),
(-82,-3,o),
(-84,-55,cs),
(-87,-126,o),
(-32,-168,o),
(74,-168,cs)
);
},
{
closed = 1;
nodes = (
(75,-50,o),
(59,-40,o),
(60,-16,cs),
(60,-4,o),
(67,7,o),
(78,18,c),
(167,18,ls),
(199,18,o),
(211,2,o),
(210,-16,cs),
(210,-36,o),
(192,-50,o),
(163,-50,cs),
(104,-50,ls)
);
},
{
closed = 1;
nodes = (
(350,209,o),
(430,284,o),
(434,393,cs),
(437,488,o),
(372,551,o),
(250,551,cs),
(124,551,o),
(44,476,o),
(40,367,cs),
(37,272,o),
(102,209,o),
(225,209,cs)
);
},
{
closed = 1;
nodes = (
(194,310,o),
(194,344,o),
(202,383,cs),
(210,427,o),
(225,450,o),
(251,450,cs),
(280,450,o),
(280,416,o),
(272,377,cs),
(264,333,o),
(249,310,o),
(223,310,cs)
);
},
{
closed = 1;
nodes = (
(393,527,o),
(422,537,o),
(463,535,c),
(491,667,l),
(393,671,o),
(324,620,o),
(304,529,c),
(379,503,l)
);
}
);
};
guides = (
{
pos = (219,-50);
},
{
pos = (50,51);
},
{
pos = (50,58);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(196,-167,ls),
(322,-167,o),
(409,-103,o),
(409,11,cs),
(409,104,o),
(342,164,o),
(230,164,cs),
(152,164,ls),
(129,164,o),
(116,173,o),
(116,189,cs),
(117,211,o),
(141,223,o),
(157,231,c),
(76,268,l),
(16,234,o),
(-25,197,o),
(-25,140,cs),
(-25,103,o),
(-5,73,o),
(25,58,c),
(23,51,l),
(-34,25,o),
(-67,-15,o),
(-67,-64,cs),
(-67,-129,o),
(-15,-167,o),
(82,-167,cs)
);
},
{
closed = 1;
nodes = (
(93,-50,o),
(77,-40,o),
(78,-16,cs),
(78,-4,o),
(85,7,o),
(96,18,c),
(193,18,ls),
(222,18,o),
(233,2,o),
(232,-16,cs),
(232,-36,o),
(216,-50,o),
(189,-50,cs),
(122,-50,ls)
);
},
{
closed = 1;
nodes = (
(341,209,o),
(423,287,o),
(423,399,cs),
(423,491,o),
(358,551,o),
(239,551,cs),
(111,551,o),
(29,473,o),
(29,361,cs),
(29,269,o),
(94,209,o),
(214,209,cs)
);
},
{
closed = 1;
nodes = (
(183,310,o),
(183,344,o),
(191,383,cs),
(199,427,o),
(214,450,o),
(240,450,cs),
(269,450,o),
(269,416,o),
(261,377,cs),
(253,333,o),
(238,310,o),
(212,310,cs)
);
},
{
closed = 1;
nodes = (
(387,511,o),
(428,523,o),
(475,521,c),
(500,642,l),
(412,643,o),
(343,593,o),
(314,506,c),
(357,473,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (67,-160);
},
{
name = top;
pos = (263,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-167,ls),
(366,-167,o),
(445,-113,o),
(445,-18,cs),
(445,58,o),
(394,102,o),
(295,102,cs),
(147,102,ls),
(109,102,o),
(85,114,o),
(85,139,cs),
(85,168,o),
(115,202,o),
(162,224,c),
(145,241,l),
(85,208,o),
(48,171,o),
(48,129,cs),
(48,110,o),
(57,92,o),
(78,83,c),
(78,80,l),
(12,47,o),
(-30,3,o),
(-30,-59,cs),
(-30,-120,o),
(12,-167,o),
(133,-167,cs)
);
},
{
closed = 1;
nodes = (
(48,-132,o),
(8,-105,o),
(8,-50,cs),
(8,-10,o),
(29,28,o),
(93,67,c),
(294,67,ls),
(361,67,o),
(405,39,o),
(405,-20,cs),
(405,-90,o),
(347,-132,o),
(257,-132,cs),
(130,-132,ls)
);
},
{
closed = 1;
nodes = (
(390,191,o),
(475,263,o),
(475,368,cs),
(475,460,o),
(413,525,o),
(299,525,cs),
(182,525,o),
(97,453,o),
(97,348,cs),
(97,256,o),
(159,191,o),
(273,191,cs)
);
},
{
closed = 1;
nodes = (
(189,221,o),
(133,266,o),
(133,346,cs),
(133,440,o),
(202,495,o),
(300,495,cs),
(383,495,o),
(439,450,o),
(439,370,cs),
(439,276,o),
(370,221,o),
(272,221,cs)
);
},
{
closed = 1;
nodes = (
(460,539,o),
(519,586,o),
(578,574,c),
(585,608,l),
(516,620,o),
(448,568,o),
(401,491,c),
(421,477,l)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(257,-167,ls),
(363,-167,o),
(432,-117,o),
(432,-29,cs),
(432,44,o),
(381,92,o),
(289,92,cs),
(133,92,ls),
(85,92,o),
(60,111,o),
(60,145,cs),
(60,181,o),
(93,208,o),
(137,233,c),
(122,253,l),
(62,220,o),
(23,184,o),
(23,137,cs),
(23,112,o),
(36,90,o),
(54,81,c),
(54,76,l),
(-11,40,o),
(-42,-6,o),
(-42,-56,cs),
(-42,-125,o),
(8,-167,o),
(113,-167,cs)
);
},
{
closed = 1;
nodes = (
(40,-133,o),
(-6,-107,o),
(-6,-53,cs),
(-6,-12,o),
(14,27,o),
(64,57,c),
(286,57,ls),
(349,57,o),
(392,29,o),
(392,-31,cs),
(392,-92,o),
(351,-133,o),
(264,-133,cs),
(108,-133,ls)
);
},
{
closed = 1;
nodes = (
(356,191,o),
(441,263,o),
(441,368,cs),
(441,460,o),
(379,525,o),
(265,525,cs),
(148,525,o),
(63,453,o),
(63,348,cs),
(63,256,o),
(125,191,o),
(239,191,cs)
);
},
{
closed = 1;
nodes = (
(155,221,o),
(99,266,o),
(99,346,cs),
(99,440,o),
(168,495,o),
(266,495,cs),
(349,495,o),
(405,450,o),
(405,370,cs),
(405,276,o),
(336,221,o),
(238,221,cs)
);
},
{
closed = 1;
nodes = (
(422,533,o),
(481,587,o),
(544,574,c),
(551,608,l),
(477,621,o),
(409,568,o),
(363,491,c),
(387,477,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (43,-167);
},
{
name = top;
pos = (281,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-167,ls),
(413,-167,o),
(510,-104,o),
(534,9,cs),
(555,109,o),
(492,176,o),
(357,176,cs),
(215,176,ls),
(196,176,o),
(184,180,o),
(188,196,cs),
(192,215,o),
(213,223,o),
(243,238,c),
(171,277,l),
(76,232,o),
(24,190,o),
(12,132,cs),
(4,94,o),
(22,61,o),
(56,47,c),
(55,41,l),
(-2,19,o),
(-43,-14,o),
(-53,-64,cs),
(-66,-126,o),
(-25,-167,o),
(67,-167,cs)
);
},
{
closed = 1;
nodes = (
(126,-34,o),
(111,-26,o),
(115,-5,cs),
(117,4,o),
(124,14,o),
(136,24,c),
(305,24,ls),
(328,24,o),
(342,15,o),
(338,-5,cs),
(334,-22,o),
(319,-34,o),
(293,-34,cs),
(158,-34,ls)
);
},
{
closed = 1;
nodes = (
(433,216,o),
(538,281,o),
(560,385,cs),
(581,489,o),
(503,554,o),
(357,554,cs),
(211,554,o),
(105,489,o),
(84,385,cs),
(62,281,o),
(141,216,o),
(287,216,cs)
);
},
{
closed = 1;
nodes = (
(276,320,o),
(260,343,o),
(269,385,cs),
(277,424,o),
(299,450,o),
(335,450,cs),
(367,450,o),
(384,429,o),
(375,385,cs),
(367,346,o),
(344,320,o),
(308,320,cs)
);
},
{
closed = 1;
nodes = (
(523,525,o),
(559,532,o),
(605,533,c),
(634,669,l),
(529,665,o),
(457,608,o),
(413,519,c),
(485,501,l)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(275,-167,ls),
(425,-167,o),
(516,-91,o),
(516,19,cs),
(516,113,o),
(451,176,o),
(322,176,cs),
(170,176,ls),
(151,176,o),
(140,181,o),
(140,194,cs),
(140,214,o),
(162,226,o),
(189,238,c),
(122,277,l),
(23,232,o),
(-30,184,o),
(-30,126,cs),
(-30,93,o),
(-12,64,o),
(20,52,c),
(19,46,l),
(-37,21,o),
(-73,-20,o),
(-73,-68,cs),
(-73,-126,o),
(-26,-167,o),
(61,-167,cs)
);
},
{
closed = 1;
nodes = (
(96,-34,o),
(81,-26,o),
(81,-7,cs),
(81,1,o),
(87,13,o),
(101,24,c),
(286,24,ls),
(311,24,o),
(323,13,o),
(323,-1,cs),
(323,-22,o),
(312,-34,o),
(280,-34,cs),
(125,-34,ls)
);
},
{
closed = 1;
nodes = (
(412,217,o),
(513,290,o),
(513,399,cs),
(513,491,o),
(430,553,o),
(283,553,cs),
(131,553,o),
(30,480,o),
(30,371,cs),
(30,279,o),
(113,217,o),
(260,217,cs)
);
},
{
closed = 1;
nodes = (
(230,320,o),
(215,339,o),
(215,368,cs),
(215,416,o),
(243,450,o),
(283,450,cs),
(313,450,o),
(328,431,o),
(328,402,cs),
(328,354,o),
(300,320,o),
(260,320,cs)
);
},
{
closed = 1;
nodes = (
(490,513,o),
(526,522,o),
(576,523,c),
(600,659,l),
(505,655,o),
(437,598,o),
(396,509,c),
(437,481,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (71,-167);
},
{
name = top;
pos = (302,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-167,ls),
(426,-167,o),
(505,-113,o),
(505,-18,cs),
(505,58,o),
(454,102,o),
(355,102,cs),
(132,102,ls),
(94,102,o),
(70,114,o),
(70,139,cs),
(70,168,o),
(100,202,o),
(147,224,c),
(130,241,l),
(70,208,o),
(33,171,o),
(33,129,cs),
(33,110,o),
(42,92,o),
(63,83,c),
(63,80,l),
(-3,47,o),
(-45,3,o),
(-45,-59,cs),
(-45,-120,o),
(-3,-167,o),
(118,-167,cs)
);
},
{
closed = 1;
nodes = (
(33,-132,o),
(-7,-105,o),
(-7,-50,cs),
(-7,-10,o),
(14,28,o),
(78,67,c),
(354,67,ls),
(421,67,o),
(465,39,o),
(465,-20,cs),
(465,-90,o),
(407,-132,o),
(317,-132,cs),
(115,-132,ls)
);
},
{
closed = 1;
nodes = (
(407,191,o),
(500,265,o),
(500,375,cs),
(500,465,o),
(432,525,o),
(310,525,cs),
(171,525,o),
(78,451,o),
(78,341,cs),
(78,251,o),
(146,191,o),
(268,191,cs)
);
},
{
closed = 1;
nodes = (
(176,221,o),
(113,260,o),
(113,344,cs),
(113,435,o),
(191,495,o),
(307,495,cs),
(402,495,o),
(465,456,o),
(465,372,cs),
(465,281,o),
(387,221,o),
(271,221,cs)
);
},
{
closed = 1;
nodes = (
(486,523,o),
(546,551,o),
(609,554,c),
(616,588,l),
(534,585,o),
(468,546,o),
(421,484,c),
(442,470,l)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(297,-167,ls),
(416,-167,o),
(495,-113,o),
(495,-18,cs),
(495,58,o),
(444,102,o),
(345,102,cs),
(122,102,ls),
(84,102,o),
(60,117,o),
(60,149,cs),
(60,175,o),
(90,205,o),
(137,224,c),
(121,247,l),
(60,214,o),
(25,179,o),
(25,139,cs),
(25,117,o),
(37,96,o),
(58,85,c),
(58,82,l),
(-11,49,o),
(-55,4,o),
(-55,-59,cs),
(-55,-120,o),
(-13,-167,o),
(108,-167,cs)
);
},
{
closed = 1;
nodes = (
(23,-132,o),
(-17,-105,o),
(-17,-50,cs),
(-17,-10,o),
(4,28,o),
(68,67,c),
(344,67,ls),
(411,67,o),
(455,39,o),
(455,-20,cs),
(455,-90,o),
(397,-132,o),
(307,-132,cs),
(105,-132,ls)
);
},
{
closed = 1;
nodes = (
(397,191,o),
(490,265,o),
(490,375,cs),
(490,465,o),
(422,525,o),
(300,525,cs),
(161,525,o),
(68,451,o),
(68,341,cs),
(68,251,o),
(136,191,o),
(258,191,cs)
);
},
{
closed = 1;
nodes = (
(166,221,o),
(103,260,o),
(103,344,cs),
(103,435,o),
(181,495,o),
(297,495,cs),
(392,495,o),
(455,456,o),
(455,372,cs),
(455,281,o),
(377,221,o),
(261,221,cs)
);
},
{
closed = 1;
nodes = (
(470,548,o),
(519,581,o),
(576,574,c),
(583,608,l),
(514,616,o),
(451,576,o),
(399,491,c),
(419,477,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (123,-167);
},
{
name = top;
pos = (322,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-167,ls),
(447,-167,o),
(520,-90,o),
(524,25,cs),
(529,152,o),
(426,182,o),
(303,182,cs),
(134,182,ls),
(105,182,o),
(87,189,o),
(87,204,cs),
(87,213,o),
(98,225,o),
(135,226,c),
(168,224,o),
(211,222,o),
(239,222,cs),
(433,222,o),
(536,279,o),
(540,388,cs),
(542,446,o),
(510,491,o),
(457,508,c),
(483,521,o),
(542,528,o),
(596,526,c),
(626,673,l),
(505,675,o),
(410,627,o),
(370,545,c),
(339,551,o),
(292,554,o),
(254,554,cs),
(77,554,o),
(-37,491,o),
(-40,389,cs),
(-42,338,o),
(-14,289,o),
(45,268,c),
(42,258,l),
(-51,245,o),
(-101,207,o),
(-103,148,cs),
(-104,106,o),
(-72,74,o),
(-31,64,c),
(-32,55,l),
(-113,47,o),
(-173,13,o),
(-175,-58,cs),
(-178,-132,o),
(-105,-167,o),
(17,-167,cs)
);
},
{
closed = 1;
nodes = (
(35,-65,o),
(24,-58,o),
(25,-41,cs),
(26,-28,o),
(36,-19,o),
(55,-17,c),
(251,-17,ls),
(273,-17,o),
(289,-24,o),
(288,-40,cs),
(288,-57,o),
(274,-65,o),
(242,-65,cs),
(63,-65,ls)
);
},
{
closed = 1;
nodes = (
(198,350,o),
(169,361,o),
(170,389,cs),
(171,414,o),
(200,426,o),
(258,426,cs),
(304,426,o),
(332,414,o),
(331,391,cs),
(330,361,o),
(298,350,o),
(250,350,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(328,-167,ls),
(498,-167,o),
(593,-92,o),
(593,20,cs),
(593,122,o),
(518,180,o),
(384,180,cs),
(209,180,ls),
(180,180,o),
(173,188,o),
(173,199,cs),
(173,218,o),
(194,228,o),
(232,238,c),
(139,277,l),
(27,233,o),
(-32,187,o),
(-32,129,cs),
(-32,94,o),
(-14,67,o),
(25,52,c),
(22,44,l),
(-42,18,o),
(-78,-16,o),
(-78,-69,cs),
(-78,-128,o),
(-31,-167,o),
(76,-167,cs)
);
},
{
closed = 1;
nodes = (
(127,-34,o),
(112,-26,o),
(112,-7,cs),
(112,2,o),
(118,15,o),
(132,24,c),
(327,24,ls),
(352,24,o),
(366,15,o),
(366,-1,cs),
(366,-22,o),
(350,-34,o),
(318,-34,cs),
(156,-34,ls)
);
},
{
closed = 1;
nodes = (
(481,217,o),
(596,283,o),
(596,399,cs),
(596,491,o),
(509,553,o),
(324,553,cs),
(151,553,o),
(35,487,o),
(35,370,cs),
(35,278,o),
(122,217,o),
(308,217,cs)
);
},
{
closed = 1;
nodes = (
(269,327,o),
(243,347,o),
(243,379,cs),
(243,415,o),
(272,443,o),
(323,443,cs),
(363,443,o),
(389,423,o),
(389,391,cs),
(389,355,o),
(360,327,o),
(309,327,cs)
);
},
{
closed = 1;
nodes = (
(540,523,o),
(577,532,o),
(628,533,c),
(651,669,l),
(558,665,o),
(491,608,o),
(450,519,c),
(493,491,l)
);
}
);
width = 625;
}
);
}
