{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (260,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-9,o),
(478,136,o),
(478,365,cs),
(478,594,o),
(427,739,o),
(247,739,cs),
(68,739,o),
(16,595,o),
(16,365,cs),
(16,135,o),
(68,-9,o),
(247,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,147,o),
(197,202,o),
(197,365,cs),
(197,515,o),
(205,583,o),
(247,583,cs),
(285,583,o),
(298,529,o),
(298,365,cs),
(298,217,o),
(290,147,o),
(247,147,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(475,74,o),
(475,249,cs),
(475,399,l),
(257,399,l),
(257,264,l),
(348,264,l),
(305,307,l),
(305,254,ls),
(305,185,o),
(296,147,o),
(260,147,cs),
(216,147,o),
(205,192,o),
(205,370,cs),
(205,540,o),
(216,583,o),
(258,583,cs),
(289,583,o),
(305,555,o),
(305,465,c),
(475,465,l),
(476,640,o),
(408,739,o),
(260,739,cs),
(120,739,o),
(24,662,o),
(24,370,cs),
(24,143,o),
(71,-9,o),
(256,-9,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (210,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(372,44,o),
(372,257,cs),
(372,375,l),
(198,375,l),
(198,344,l),
(369,344,l),
(339,375,l),
(339,257,ls),
(339,105,o),
(302,19,o),
(209,19,cs),
(105,19,o),
(78,159,o),
(78,364,cs),
(78,570,o),
(105,709,o),
(210,709,cs),
(293,709,o),
(329,650,o),
(340,495,c),
(372,495,l),
(364,641,o),
(331,738,o),
(212,738,cs),
(114,738,o),
(45,668,o),
(45,364,cs),
(45,65,o),
(113,-10,o),
(210,-10,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (417,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(638,-8,o),
(788,124,o),
(788,340,cs),
(788,366,l),
(402,366,l),
(402,331,l),
(777,331,l),
(747,353,l),
(747,327,ls),
(747,140,o),
(612,28,o),
(417,28,cs),
(208,28,o),
(73,162,o),
(73,365,cs),
(73,567,o),
(210,699,o),
(417,699,cs),
(580,699,o),
(703,620,o),
(728,493,c),
(767,493,l),
(741,640,o),
(601,736,o),
(417,736,cs),
(190,736,o),
(36,587,o),
(36,364,cs),
(36,141,o),
(187,-8,o),
(417,-8,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (443,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-10,o),
(839,101,o),
(839,331,cs),
(839,405,l),
(420,405,l),
(420,262,l),
(669,262,l),
(613,322,l),
(613,304,ls),
(613,223,o),
(558,169,o),
(431,169,cs),
(316,169,o),
(243,231,o),
(243,365,cs),
(243,486,o),
(305,560,o),
(437,560,cs),
(518,560,o),
(582,531,o),
(601,473,c),
(832,473,l),
(813,632,o),
(669,739,o),
(437,739,cs),
(167,739,o),
(12,592,o),
(12,365,cs),
(12,138,o),
(166,-10,o),
(428,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(656,-10,o),
(845,101,o),
(845,331,cs),
(845,405,l),
(426,405,l),
(426,262,l),
(675,262,l),
(619,322,l),
(619,304,ls),
(619,223,o),
(564,169,o),
(437,169,cs),
(322,169,o),
(249,231,o),
(249,365,cs),
(249,486,o),
(311,560,o),
(443,560,cs),
(524,560,o),
(588,531,o),
(607,473,c),
(838,473,l),
(819,632,o),
(675,739,o),
(443,739,cs),
(173,739,o),
(18,592,o),
(18,365,cs),
(18,138,o),
(172,-10,o),
(434,-10,cs)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (407,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-8,o),
(723,124,o),
(723,340,cs),
(723,366,l),
(444,366,l),
(444,330,l),
(705,330,l),
(682,355,l),
(682,335,ls),
(682,140,o),
(565,28,o),
(396,28,cs),
(216,28,o),
(100,162,o),
(100,365,cs),
(100,567,o),
(217,699,o),
(397,699,cs),
(536,699,o),
(643,621,o),
(665,493,c),
(705,493,l),
(683,640,o),
(560,736,o),
(397,736,cs),
(196,736,o),
(61,587,o),
(61,364,cs),
(61,141,o),
(193,-8,o),
(396,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(596,-8,o),
(714,124,o),
(714,342,cs),
(714,351,l),
(427,351,l),
(427,315,l),
(699,315,l),
(676,341,l),
(676,334,ls),
(676,137,o),
(570,28,o),
(410,28,cs),
(238,28,o),
(126,162,o),
(126,365,cs),
(126,567,o),
(238,699,o),
(410,699,cs),
(528,699,o),
(620,636,o),
(648,534,c),
(688,534,l),
(658,653,o),
(551,736,o),
(410,736,cs),
(218,736,o),
(87,587,o),
(87,364,cs),
(87,142,o),
(215,-8,o),
(410,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
28
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (401,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(741,114,o),
(741,310,cs),
(741,401,l),
(392,401,l),
(392,254,l),
(589,254,l),
(539,318,l),
(539,303,ls),
(539,207,o),
(492,158,o),
(399,158,cs),
(304,158,o),
(252,231,o),
(252,365,cs),
(252,495,o),
(305,567,o),
(403,567,cs),
(470,567,o),
(512,537,o),
(523,489,c),
(732,489,l),
(712,646,o),
(590,739,o),
(403,739,cs),
(184,739,o),
(47,594,o),
(47,365,cs),
(47,136,o),
(181,-10,o),
(394,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (306,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(257,-9,o),
(332,36,o),
(379,266,cs),
(401,375,l),
(229,375,l),
(223,344,l),
(375,344,l),
(364,354,l),
(346,267,ls),
(311,93,o),
(260,20,o),
(178,20,cs),
(83,20,o),
(60,137,o),
(109,374,cs),
(158,606,o),
(217,708,o),
(302,708,cs),
(381,708,o),
(411,637,o),
(394,494,c),
(426,494,l),
(448,651,o),
(405,738,o),
(306,738,cs),
(199,738,o),
(130,628,o),
(77,375,cs),
(23,118,o),
(55,-9,o),
(176,-9,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (333,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(334,-9,o),
(433,58,o),
(468,229,cs),
(504,397,l),
(287,397,l),
(259,264,l),
(328,264,l),
(310,282,l),
(303,241,ls),
(288,171,o),
(268,147,o),
(240,147,cs),
(187,147,o),
(201,232,o),
(229,369,cs),
(259,516,o),
(283,582,o),
(323,582,cs),
(358,582,o),
(362,546,o),
(350,464,c),
(516,464,l),
(543,647,o),
(492,739,o),
(335,739,cs),
(183,739,o),
(102,614,o),
(53,382,cs),
(7,163,o),
(17,-9,o),
(219,-9,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (464,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(680,92,o),
(721,309,cs),
(732,366,l),
(417,366,l),
(409,330,l),
(694,330,l),
(684,342,l),
(681,324,ls),
(649,138,o),
(554,27,o),
(359,27,cs),
(207,27,o),
(109,127,o),
(115,308,cs),
(123,547,o),
(258,701,o),
(458,701,cs),
(603,701,o),
(693,612,o),
(696,493,c),
(735,493,l),
(735,633,o),
(629,739,o),
(464,739,cs),
(241,739,o),
(84,566,o),
(75,308,cs),
(69,119,o),
(179,-10,o),
(354,-10,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (458,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(712,77,o),
(756,305,cs),
(774,398,l),
(422,398,l),
(394,267,l),
(575,267,l),
(546,300,l),
(542,278,ls),
(527,195,o),
(477,157,o),
(393,157,cs),
(308,157,o),
(252,207,o),
(252,324,cs),
(252,471,o),
(325,570,o),
(447,570,cs),
(512,570,o),
(558,538,o),
(565,481,c),
(770,481,l),
(765,635,o),
(639,737,o),
(454,737,cs),
(215,737,o),
(47,576,o),
(47,319,cs),
(47,121,o),
(164,-10,o),
(377,-10,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (485,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(615,-10,o),
(758,101,o),
(800,298,cs),
(814,366,l),
(422,366,l),
(414,331,l),
(781,331,l),
(769,343,l),
(759,295,ls),
(725,124,o),
(596,27,o),
(414,27,cs),
(230,27,o),
(110,127,o),
(110,314,cs),
(110,551,o),
(256,703,o),
(480,703,cs),
(623,703,o),
(757,625,o),
(773,494,c),
(811,494,l),
(797,642,o),
(655,739,o),
(483,739,cs),
(241,739,o),
(70,568,o),
(70,317,cs),
(70,115,o),
(201,-10,o),
(412,-10,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (495,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(654,-9,o),
(805,96,o),
(848,293,cs),
(872,402,l),
(461,402,l),
(429,262,l),
(655,262,l),
(622,309,l),
(618,286,ls),
(605,213,o),
(536,169,o),
(446,169,cs),
(338,169,o),
(267,227,o),
(267,340,cs),
(267,471,o),
(344,561,o),
(480,561,cs),
(552,561,o),
(629,531,o),
(642,468,c),
(869,468,l),
(860,629,o),
(704,739,o),
(482,739,cs),
(222,739,o),
(38,574,o),
(38,322,cs),
(38,122,o),
(181,-9,o),
(425,-9,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (181,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(328,45,o),
(328,287,cs),
(328,375,l),
(170,375,l),
(170,344,l),
(322,344,l),
(294,375,l),
(294,287,ls),
(294,104,o),
(261,19,o),
(180,19,cs),
(87,19,o),
(63,159,o),
(63,364,cs),
(63,570,o),
(87,709,o),
(180,709,cs),
(250,709,o),
(285,644,o),
(295,495,c),
(328,495,l),
(319,664,o),
(275,738,o),
(181,738,cs),
(92,738,o),
(29,667,o),
(29,364,cs),
(29,66,o),
(90,-10,o),
(180,-10,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (245,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-9,o),
(483,136,o),
(483,365,cs),
(483,594,o),
(432,739,o),
(252,739,cs),
(73,739,o),
(21,595,o),
(21,365,cs),
(21,135,o),
(73,-9,o),
(252,-9,cs)
);
},
{
closed = 1;
nodes = (
(214,147,o),
(202,202,o),
(202,365,cs),
(202,515,o),
(210,583,o),
(252,583,cs),
(290,583,o),
(303,529,o),
(303,365,cs),
(303,217,o),
(295,147,o),
(252,147,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(371,-9,o),
(457,74,o),
(457,249,cs),
(457,409,l),
(237,409,l),
(237,269,l),
(329,269,l),
(287,307,l),
(287,254,ls),
(287,186,o),
(279,147,o),
(245,147,cs),
(203,147,o),
(193,194,o),
(193,370,cs),
(193,538,o),
(203,583,o),
(243,583,cs),
(272,583,o),
(287,556,o),
(287,465,c),
(457,465,l),
(458,640,o),
(391,739,o),
(245,739,cs),
(107,739,o),
(12,662,o),
(12,370,cs),
(12,144,o),
(57,-9,o),
(241,-9,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (397,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-8,o),
(728,124,o),
(728,340,cs),
(728,366,l),
(449,366,l),
(449,330,l),
(710,330,l),
(687,355,l),
(687,335,ls),
(687,140,o),
(570,28,o),
(401,28,cs),
(221,28,o),
(105,162,o),
(105,365,cs),
(105,567,o),
(222,699,o),
(402,699,cs),
(541,699,o),
(648,621,o),
(670,493,c),
(710,493,l),
(688,640,o),
(565,736,o),
(402,736,cs),
(201,736,o),
(66,587,o),
(66,364,cs),
(66,141,o),
(198,-8,o),
(401,-8,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(601,-8,o),
(738,124,o),
(738,340,cs),
(738,366,l),
(417,366,l),
(417,330,l),
(721,330,l),
(697,355,l),
(697,335,ls),
(697,140,o),
(574,28,o),
(396,28,cs),
(207,28,o),
(85,162,o),
(85,365,cs),
(85,567,o),
(208,699,o),
(397,699,cs),
(538,699,o),
(655,626,o),
(680,493,c),
(719,493,l),
(696,640,o),
(566,736,o),
(397,736,cs),
(188,736,o),
(46,587,o),
(46,364,cs),
(46,142,o),
(184,-8,o),
(396,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
28
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (375,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(582,-10,o),
(731,115,o),
(731,310,cs),
(731,401,l),
(358,401,l),
(358,254,l),
(578,254,l),
(527,318,l),
(527,283,ls),
(527,208,o),
(470,158,o),
(373,158,cs),
(270,158,o),
(209,220,o),
(209,365,cs),
(209,509,o),
(275,567,o),
(375,567,cs),
(450,567,o),
(500,534,o),
(511,480,c),
(720,480,l),
(703,634,o),
(579,739,o),
(375,739,cs),
(150,739,o),
(1,607,o),
(1,365,cs),
(1,140,o),
(134,-10,o),
(368,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (426,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(647,-8,o),
(797,124,o),
(797,340,cs),
(797,366,l),
(411,366,l),
(411,331,l),
(786,331,l),
(756,353,l),
(756,327,ls),
(756,140,o),
(621,28,o),
(426,28,cs),
(217,28,o),
(82,162,o),
(82,365,cs),
(82,567,o),
(219,699,o),
(426,699,cs),
(589,699,o),
(712,620,o),
(737,493,c),
(776,493,l),
(750,640,o),
(610,736,o),
(426,736,cs),
(199,736,o),
(45,587,o),
(45,364,cs),
(45,141,o),
(196,-8,o),
(426,-8,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (441,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(664,-10,o),
(853,101,o),
(853,331,cs),
(853,405,l),
(434,405,l),
(434,262,l),
(683,262,l),
(627,322,l),
(627,304,ls),
(627,223,o),
(572,169,o),
(445,169,cs),
(330,169,o),
(257,231,o),
(257,365,cs),
(257,486,o),
(319,560,o),
(451,560,cs),
(532,560,o),
(596,531,o),
(615,473,c),
(846,473,l),
(827,632,o),
(683,739,o),
(451,739,cs),
(181,739,o),
(26,592,o),
(26,365,cs),
(26,138,o),
(180,-10,o),
(442,-10,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(656,-10,o),
(847,101,o),
(847,331,cs),
(847,405,l),
(424,405,l),
(424,262,l),
(673,262,l),
(617,322,l),
(617,304,ls),
(617,223,o),
(562,169,o),
(435,169,cs),
(320,169,o),
(247,231,o),
(247,365,cs),
(247,486,o),
(309,560,o),
(441,560,cs),
(522,560,o),
(586,531,o),
(605,473,c),
(840,473,l),
(821,632,o),
(675,739,o),
(441,739,cs),
(171,739,o),
(16,592,o),
(16,365,cs),
(16,138,o),
(170,-10,o),
(432,-10,cs)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (263,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(205,-9,o),
(276,35,o),
(319,247,cs),
(345,375,l),
(188,375,l),
(182,344,l),
(317,344,l),
(308,354,l),
(286,247,ls),
(255,96,o),
(208,20,o),
(133,20,cs),
(26,20,o),
(41,179,o),
(83,379,cs),
(124,574,o),
(173,708,o),
(262,708,cs),
(333,708,o),
(357,643,o),
(338,494,c),
(370,494,l),
(393,657,o),
(358,738,o),
(266,738,cs),
(171,738,o),
(105,638,o),
(51,383,cs),
(8,176,o),
(-3,-9,o),
(130,-9,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (310,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(405,58,o),
(442,229,cs),
(480,405,l),
(259,405,l),
(230,267,l),
(303,267,l),
(285,285,l),
(277,241,ls),
(264,170,o),
(243,147,o),
(216,147,cs),
(166,147,o),
(180,231,o),
(208,368,cs),
(238,515,o),
(261,582,o),
(300,582,cs),
(333,582,o),
(336,545,o),
(324,464,c),
(490,464,l),
(517,646,o),
(467,739,o),
(312,739,cs),
(162,739,o),
(81,615,o),
(32,382,cs),
(-14,163,o),
(-4,-9,o),
(195,-9,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (457,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(689,91,o),
(730,312,cs),
(740,366,l),
(411,366,l),
(403,330,l),
(703,330,l),
(692,342,l),
(689,322,ls),
(661,136,o),
(560,27,o),
(353,27,cs),
(194,27,o),
(86,126,o),
(94,317,cs),
(103,550,o),
(242,701,o),
(451,701,cs),
(604,701,o),
(698,612,o),
(703,493,c),
(742,493,l),
(741,633,o),
(629,739,o),
(457,739,cs),
(223,739,o),
(57,562,o),
(54,302,cs),
(52,117,o),
(166,-10,o),
(348,-10,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (446,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(556,-10,o),
(707,78,o),
(751,305,cs),
(769,398,l),
(411,398,l),
(383,267,l),
(570,267,l),
(541,300,l),
(537,277,ls),
(523,196,o),
(472,157,o),
(382,157,cs),
(293,157,o),
(234,208,o),
(234,326,cs),
(234,472,o),
(309,570,o),
(435,570,cs),
(500,570,o),
(550,533,o),
(558,481,c),
(767,481,l),
(761,635,o),
(633,737,o),
(442,737,cs),
(200,737,o),
(29,577,o),
(29,321,cs),
(29,121,o),
(150,-10,o),
(366,-10,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (481,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(612,-10,o),
(758,98,o),
(800,299,cs),
(814,366,l),
(419,366,l),
(411,331,l),
(781,331,l),
(769,343,l),
(759,292,ls),
(726,124,o),
(596,27,o),
(411,27,cs),
(225,27,o),
(103,127,o),
(103,316,cs),
(103,552,o),
(251,703,o),
(476,703,cs),
(621,703,o),
(756,625,o),
(773,494,c),
(811,494,l),
(796,642,o),
(653,739,o),
(479,739,cs),
(236,739,o),
(63,569,o),
(63,319,cs),
(63,115,o),
(196,-10,o),
(409,-10,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (486,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(646,-9,o),
(798,96,o),
(841,293,cs),
(865,402,l),
(452,402,l),
(420,262,l),
(642,262,l),
(609,309,l),
(605,286,ls),
(592,213,o),
(525,169,o),
(437,169,cs),
(329,169,o),
(258,227,o),
(258,340,cs),
(258,471,o),
(335,561,o),
(471,561,cs),
(548,561,o),
(615,520,o),
(627,468,c),
(867,468,l),
(858,629,o),
(699,739,o),
(473,739,cs),
(213,739,o),
(29,574,o),
(29,322,cs),
(29,122,o),
(172,-9,o),
(416,-9,cs)
);
}
);
width = 844;
}
);
unicode = 71;
userData = {
KernOnName = G;
};
}
