{
color = 6;
glyphname = Gbreve.ss07;
kernLeft = KO_O;
kernRight = KO_G.ss07;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = G.ss07;
},
{
pos = (86,57);
ref = brevecomb;
}
);
width = 421;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = G.ss07;
},
{
pos = (57,51);
ref = brevecomb;
}
);
width = 503;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = G.ss07;
},
{
pos = (248,57);
ref = brevecomb;
}
);
width = 828;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = G.ss07;
},
{
pos = (206,56);
ref = brevecomb;
}
);
width = 877;
},
{
layerId = m019;
shapes = (
{
ref = G.ss07;
},
{
pos = (233,51);
ref = brevecomb;
}
);
width = 795;
},
{
layerId = m020;
shapes = (
{
ref = G.ss07;
},
{
pos = (191,51);
ref = brevecomb;
}
);
width = 799;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = G.ss07;
},
{
pos = (84,57);
ref = brevecomb;
}
);
width = 416;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = G.ss07;
},
{
pos = (45,51);
ref = brevecomb;
}
);
width = 499;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = G.ss07;
},
{
pos = (208,57);
ref = brevecomb;
}
);
width = 764;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = G.ss07;
},
{
pos = (165,51);
ref = brevecomb;
}
);
width = 802;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = G.ss07;
},
{
pos = (213,57);
ref = brevecomb;
}
);
width = 819;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = G.ss07;
},
{
pos = (181,51);
ref = brevecomb;
}
);
width = 874;
}
);
}
