{
glyphname = Germandbls;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,701,l),
(327,701,l),
(191,426,l),
(191,400,l),
(209,400,ls),
(297,400,o),
(356,351,o),
(356,213,cs),
(356,101,o),
(310,26,o),
(199,26,cs),
(165,26,l),
(165,0,l),
(201,0,ls),
(313,0,o),
(388,60,o),
(388,213,cs),
(388,357,o),
(324,425,o),
(211,425,cs),
(203,425,l),
(225,411,l),
(225,429,l),
(358,697,l),
(358,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 413;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,581,l),
(350,581,l),
(271,436,l),
(271,331,l),
(291,331,ls),
(341,331,o),
(375,306,o),
(375,241,cs),
(375,179,o),
(351,144,o),
(291,144,cs),
(265,144,l),
(265,0,l),
(326,0,ls),
(460,0,o),
(550,86,o),
(550,214,cs),
(550,332,o),
(492,411,o),
(388,411,cs),
(370,411,l),
(425,376,l),
(425,417,l),
(517,582,l),
(517,729,l),
(37,729,l),
(37,0,l)
);
}
);
width = 570;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,692,l),
(588,692,l),
(339,415,l),
(339,382,l),
(442,382,ls),
(562,382,o),
(642,334,o),
(642,211,cs),
(642,106,o),
(586,36,o),
(442,36,cs),
(198,36,l),
(198,0,l),
(448,0,ls),
(598,0,o),
(682,84,o),
(682,210,cs),
(682,342,o),
(598,417,o),
(448,417,cs),
(376,417,l),
(394,387,l),
(394,424,l),
(623,678,l),
(623,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 711;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,554,l),
(532,554,l),
(416,401,l),
(416,297,l),
(489,297,ls),
(541,297,o),
(571,277,o),
(571,233,cs),
(571,191,o),
(545,168,o),
(491,168,cs),
(374,168,l),
(374,0,l),
(550,0,ls),
(717,0,o),
(829,67,o),
(829,209,cs),
(829,331,o),
(751,399,o),
(634,399,cs),
(610,399,l),
(664,360,l),
(664,406,l),
(771,539,l),
(771,729,l),
(53,729,l),
(53,0,l)
);
}
);
width = 840;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,693,l),
(490,693,l),
(275,417,l),
(275,387,l),
(334,387,ls),
(474,387,o),
(531,319,o),
(531,211,cs),
(531,110,o),
(472,34,o),
(342,34,cs),
(202,34,l),
(202,0,l),
(342,0,ls),
(487,0,o),
(570,81,o),
(570,211,cs),
(570,339,o),
(496,420,o),
(338,420,cs),
(313,420,l),
(328,403,l),
(328,427,l),
(523,678,l),
(523,729,l),
(95,729,l),
(95,0,l)
);
}
);
width = 619;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,561,l),
(469,561,l),
(370,411,l),
(370,321,l),
(398,321,ls),
(449,321,o),
(486,299,o),
(486,242,cs),
(486,195,o),
(461,163,o),
(398,163,cs),
(316,163,l),
(316,0,l),
(436,0,ls),
(591,0,o),
(694,78,o),
(694,217,cs),
(694,325,o),
(625,404,o),
(528,404,cs),
(511,404,l),
(559,353,l),
(559,410,l),
(656,546,l),
(656,729,l),
(57,729,l),
(57,0,l)
);
}
);
width = 716;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(190,701,l),
(418,701,l),
(225,426,l),
(220,400,l),
(244,400,ls),
(328,400,o),
(371,339,o),
(346,210,cs),
(322,94,o),
(270,29,o),
(150,29,cs),
(116,29,l),
(110,0,l),
(146,0,ls),
(263,0,o),
(351,59,o),
(378,209,cs),
(401,346,o),
(354,426,o),
(248,426,cs),
(241,426,l),
(256,413,l),
(260,429,l),
(447,697,l),
(454,729,l),
(165,729,l),
(12,0,l)
);
}
);
width = 412;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,729,l),
(126,729,l),
(-28,0,l),
(149,0,l),
(270,581,l),
(391,581,l),
(295,436,l),
(273,331,l),
(305,331,ls),
(349,331,o),
(371,299,o),
(356,232,cs),
(344,179,o),
(316,144,o),
(263,144,cs),
(228,144,l),
(198,0,l),
(272,0,ls),
(423,0,o),
(526,90,o),
(532,250,cs),
(534,346,o),
(489,403,o),
(413,411,c),
(435,361,l),
(444,417,l),
(575,605,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(278,581,l),
(399,581,l),
(303,436,l),
(281,331,l),
(313,331,ls),
(357,331,o),
(379,299,o),
(364,232,cs),
(352,179,o),
(324,144,o),
(271,144,cs),
(236,144,l),
(206,0,l),
(280,0,ls),
(431,0,o),
(534,90,o),
(540,250,cs),
(542,346,o),
(494,411,o),
(411,411,cs),
(405,411,l),
(445,375,l),
(452,417,l),
(583,605,l),
(609,729,l),
(134,729,l),
(-20,0,l)
);
}
);
width = 569;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(222,693,l),
(581,693,l),
(309,417,l),
(302,387,l),
(380,387,ls),
(474,387,o),
(530,337,o),
(530,246,cs),
(530,116,o),
(451,34,o),
(316,34,cs),
(154,34,l),
(147,0,l),
(311,0,ls),
(462,0,o),
(569,92,o),
(569,244,cs),
(569,352,o),
(499,420,o),
(374,420,cs),
(353,420,l),
(362,410,l),
(364,427,l),
(613,678,l),
(623,729,l),
(192,729,l),
(39,0,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(753,729,l),
(155,729,l),
(2,0,l),
(203,0,l),
(321,561,l),
(521,561,l),
(394,411,l),
(375,321,l),
(412,321,ls),
(462,321,o),
(487,296,o),
(485,254,cs),
(483,198,o),
(448,163,o),
(377,163,cs),
(306,163,l),
(271,0,l),
(407,0,ls),
(588,0,o),
(693,93,o),
(698,232,cs),
(701,328,o),
(648,397,o),
(561,404,c),
(540,404,l),
(583,355,l),
(593,410,l),
(715,546,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(321,561,l),
(521,561,l),
(394,411,l),
(375,321,l),
(412,321,ls),
(462,321,o),
(487,296,o),
(485,254,cs),
(483,198,o),
(448,163,o),
(377,163,cs),
(306,163,l),
(271,0,l),
(407,0,ls),
(588,0,o),
(693,93,o),
(698,232,cs),
(701,328,o),
(644,404,o),
(551,404,cs),
(540,404,l),
(583,355,l),
(593,410,l),
(715,546,l),
(753,729,l),
(155,729,l),
(2,0,l)
);
}
);
width = 730;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(201,692,l),
(669,692,l),
(368,415,l),
(361,382,l),
(476,382,ls),
(569,382,o),
(631,340,o),
(631,241,cs),
(631,119,o),
(547,37,o),
(399,37,cs),
(150,37,l),
(142,0,l),
(397,0,ls),
(571,0,o),
(670,99,o),
(670,239,cs),
(670,349,o),
(602,417,o),
(476,417,cs),
(419,417,l),
(427,408,l),
(429,424,l),
(705,678,l),
(716,729,l),
(170,729,l),
(17,0,l)
);
}
);
width = 709;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(341,567,l),
(597,567,l),
(429,401,l),
(408,303,l),
(484,303,ls),
(527,303,o),
(557,285,o),
(555,238,cs),
(553,186,o),
(517,156,o),
(456,156,cs),
(331,156,l),
(298,0,l),
(497,0,ls),
(672,0,o),
(789,83,o),
(794,221,cs),
(797,328,o),
(731,398,o),
(628,398,cs),
(609,398,l),
(654,353,l),
(664,406,l),
(798,529,l),
(840,729,l),
(149,729,l),
(-4,0,l)
);
}
);
width = 817;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,701,l),
(303,701,l),
(167,426,l),
(167,400,l),
(185,400,ls),
(273,400,o),
(332,351,o),
(332,213,cs),
(332,101,o),
(286,26,o),
(175,26,cs),
(141,26,l),
(141,0,l),
(177,0,ls),
(289,0,o),
(364,60,o),
(364,213,cs),
(364,357,o),
(300,425,o),
(187,425,cs),
(179,425,l),
(201,411,l),
(201,429,l),
(334,697,l),
(334,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 367;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,581,l),
(331,581,l),
(252,436,l),
(252,331,l),
(272,331,ls),
(322,331,o),
(356,306,o),
(356,241,cs),
(356,179,o),
(332,144,o),
(272,144,cs),
(246,144,l),
(246,0,l),
(307,0,ls),
(441,0,o),
(531,86,o),
(531,214,cs),
(531,332,o),
(473,411,o),
(369,411,cs),
(351,411,l),
(406,376,l),
(406,417,l),
(498,582,l),
(498,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 534;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,693,l),
(473,693,l),
(254,417,l),
(254,387,l),
(313,387,ls),
(457,387,o),
(514,319,o),
(514,211,cs),
(514,110,o),
(455,34,o),
(321,34,cs),
(179,34,l),
(179,0,l),
(321,0,ls),
(470,0,o),
(555,81,o),
(555,211,cs),
(555,339,o),
(479,420,o),
(317,420,cs),
(292,420,l),
(307,403,l),
(307,427,l),
(506,678,l),
(506,729,l),
(70,729,l),
(70,0,l)
);
}
);
width = 582;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,561,l),
(455,561,l),
(349,411,l),
(349,321,l),
(379,321,ls),
(435,321,o),
(473,299,o),
(473,242,cs),
(473,195,o),
(447,163,o),
(379,163,cs),
(292,163,l),
(292,0,l),
(417,0,ls),
(577,0,o),
(683,78,o),
(683,217,cs),
(683,325,o),
(611,404,o),
(509,404,cs),
(492,404,l),
(541,353,l),
(541,410,l),
(644,546,l),
(644,729,l),
(30,729,l),
(30,0,l)
);
}
);
width = 685;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(101,692,l),
(578,692,l),
(329,415,l),
(329,382,l),
(432,382,ls),
(552,382,o),
(632,334,o),
(632,211,cs),
(632,106,o),
(576,36,o),
(432,36,cs),
(188,36,l),
(188,0,l),
(438,0,ls),
(588,0,o),
(672,84,o),
(672,210,cs),
(672,342,o),
(588,417,o),
(438,417,cs),
(366,417,l),
(384,387,l),
(384,424,l),
(613,678,l),
(613,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 691;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,554,l),
(511,554,l),
(395,401,l),
(395,297,l),
(468,297,ls),
(520,297,o),
(550,277,o),
(550,233,cs),
(550,191,o),
(524,168,o),
(470,168,cs),
(353,168,l),
(353,0,l),
(529,0,ls),
(696,0,o),
(808,67,o),
(808,209,cs),
(808,331,o),
(730,399,o),
(613,399,cs),
(589,399,l),
(643,360,l),
(643,406,l),
(750,539,l),
(750,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 803;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(167,701,l),
(395,701,l),
(202,426,l),
(197,400,l),
(221,400,ls),
(305,400,o),
(348,339,o),
(323,210,cs),
(299,94,o),
(247,29,o),
(127,29,cs),
(93,29,l),
(87,0,l),
(123,0,ls),
(240,0,o),
(328,59,o),
(355,209,cs),
(378,346,o),
(331,426,o),
(225,426,cs),
(218,426,l),
(233,413,l),
(237,429,l),
(424,697,l),
(431,729,l),
(142,729,l),
(-11,0,l)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,729,l),
(126,729,l),
(-28,0,l),
(149,0,l),
(270,581,l),
(391,581,l),
(295,436,l),
(273,331,l),
(305,331,ls),
(349,331,o),
(371,299,o),
(356,232,cs),
(344,179,o),
(316,144,o),
(263,144,cs),
(228,144,l),
(198,0,l),
(272,0,ls),
(423,0,o),
(526,90,o),
(532,250,cs),
(534,346,o),
(489,403,o),
(413,411,c),
(435,361,l),
(444,417,l),
(575,605,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(259,581,l),
(380,581,l),
(284,436,l),
(262,331,l),
(294,331,ls),
(338,331,o),
(360,299,o),
(345,232,cs),
(333,179,o),
(305,144,o),
(252,144,cs),
(217,144,l),
(187,0,l),
(261,0,ls),
(412,0,o),
(515,90,o),
(521,250,cs),
(523,346,o),
(475,411,o),
(392,411,cs),
(386,411,l),
(426,375,l),
(433,417,l),
(564,605,l),
(590,729,l),
(115,729,l),
(-39,0,l)
);
}
);
width = 531;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(198,693,l),
(557,693,l),
(285,417,l),
(278,387,l),
(356,387,ls),
(450,387,o),
(506,337,o),
(506,246,cs),
(506,116,o),
(427,34,o),
(292,34,cs),
(130,34,l),
(123,0,l),
(287,0,ls),
(438,0,o),
(545,92,o),
(545,244,cs),
(545,352,o),
(475,420,o),
(350,420,cs),
(329,420,l),
(338,410,l),
(340,427,l),
(589,678,l),
(599,729,l),
(168,729,l),
(15,0,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(753,729,l),
(155,729,l),
(2,0,l),
(203,0,l),
(321,561,l),
(521,561,l),
(394,411,l),
(375,321,l),
(412,321,ls),
(462,321,o),
(487,296,o),
(485,254,cs),
(483,198,o),
(448,163,o),
(377,163,cs),
(306,163,l),
(271,0,l),
(407,0,ls),
(588,0,o),
(693,93,o),
(698,232,cs),
(701,328,o),
(648,397,o),
(561,404,c),
(540,404,l),
(583,355,l),
(593,410,l),
(715,546,l)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(292,561,l),
(492,561,l),
(365,411,l),
(346,321,l),
(383,321,ls),
(433,321,o),
(458,296,o),
(456,254,cs),
(454,198,o),
(419,163,o),
(348,163,cs),
(277,163,l),
(242,0,l),
(378,0,ls),
(559,0,o),
(664,93,o),
(669,232,cs),
(672,328,o),
(615,404,o),
(522,404,cs),
(511,404,l),
(554,355,l),
(564,410,l),
(686,546,l),
(724,729,l),
(126,729,l),
(-27,0,l)
);
}
);
width = 672;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(191,692,l),
(659,692,l),
(358,415,l),
(351,382,l),
(466,382,ls),
(559,382,o),
(621,340,o),
(621,241,cs),
(621,119,o),
(537,37,o),
(389,37,cs),
(140,37,l),
(132,0,l),
(387,0,ls),
(561,0,o),
(660,99,o),
(660,239,cs),
(660,349,o),
(592,417,o),
(466,417,cs),
(409,417,l),
(417,408,l),
(419,424,l),
(695,678,l),
(706,729,l),
(160,729,l),
(7,0,l)
);
}
);
width = 689;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(320,567,l),
(576,567,l),
(408,401,l),
(387,303,l),
(463,303,ls),
(506,303,o),
(536,285,o),
(534,238,cs),
(532,186,o),
(496,156,o),
(435,156,cs),
(310,156,l),
(277,0,l),
(476,0,ls),
(651,0,o),
(768,83,o),
(773,221,cs),
(776,328,o),
(710,398,o),
(607,398,cs),
(588,398,l),
(633,353,l),
(643,406,l),
(777,529,l),
(819,729,l),
(128,729,l),
(-25,0,l)
);
}
);
width = 775;
}
);
unicode = 7838;
}
