{
glyphname = germandbls;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,572,ls),
(108,673,o),
(143,711,o),
(202,711,cs),
(268,711,o),
(304,665,o),
(304,568,cs),
(304,478,o),
(271,410,o),
(199,410,cs),
(169,410,l),
(169,382,l),
(208,382,ls),
(283,382,o),
(333,333,o),
(333,211,cs),
(333,101,o),
(287,26,o),
(176,26,cs),
(159,26,l),
(159,0,l),
(178,0,ls),
(289,0,o),
(363,60,o),
(363,213,cs),
(363,313,o),
(323,388,o),
(245,398,c),
(245,401,l),
(297,416,o),
(333,471,o),
(333,572,cs),
(333,678,o),
(283,739,o),
(202,739,cs),
(132,739,o),
(79,691,o),
(79,580,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(90,489,l),
(90,516,l),
(-4,516,l),
(-4,489,l)
);
}
);
width = 391;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,500,ls),
(269,559,o),
(289,582,o),
(328,582,cs),
(366,582,o),
(388,559,o),
(388,510,cs),
(388,464,o),
(365,434,o),
(324,434,cs),
(305,434,l),
(305,315,l),
(327,315,ls),
(376,315,o),
(409,288,o),
(409,232,cs),
(409,179,o),
(381,143,o),
(313,143,cs),
(305,143,l),
(305,0,l),
(340,0,ls),
(486,0,o),
(584,77,o),
(584,218,cs),
(584,315,o),
(532,379,o),
(454,393,c),
(454,401,l),
(508,417,o),
(551,472,o),
(551,551,cs),
(551,664,o),
(460,739,o),
(330,739,cs),
(189,739,o),
(95,659,o),
(95,516,cs),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(230,408,l),
(230,544,l),
(19,544,l),
(19,408,l)
);
}
);
width = 602;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,512,ls),
(166,631,o),
(234,704,o),
(357,704,cs),
(467,704,o),
(540,656,o),
(540,554,cs),
(540,466,o),
(478,411,o),
(366,411,cs),
(316,411,l),
(316,378,l),
(401,378,ls),
(516,378,o),
(592,325,o),
(592,213,cs),
(592,106,o),
(528,35,o),
(382,35,cs),
(267,35,l),
(267,0,l),
(385,0,ls),
(538,0,o),
(629,79,o),
(629,211,cs),
(629,316,o),
(565,387,o),
(462,399,c),
(462,404,l),
(543,430,o),
(579,492,o),
(579,559,cs),
(579,674,o),
(488,739,o),
(357,739,cs),
(228,739,o),
(129,664,o),
(129,517,cs),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(142,483,l),
(142,517,l),
(12,517,l),
(12,483,l)
);
}
);
width = 658;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,468,ls),
(345,533,o),
(376,569,o),
(439,569,cs),
(482,569,o),
(519,547,o),
(519,502,cs),
(519,458,o),
(490,431,o),
(426,431,cs),
(404,431,l),
(404,312,l),
(458,312,ls),
(512,312,o),
(546,290,o),
(546,237,cs),
(546,188,o),
(515,158,o),
(449,158,cs),
(404,158,l),
(404,0,l),
(491,0,ls),
(681,0,o),
(769,87,o),
(769,214,cs),
(769,310,o),
(707,380,o),
(615,389,c),
(615,399,l),
(682,417,o),
(720,469,o),
(720,542,cs),
(720,660,o),
(618,739,o),
(436,739,cs),
(272,739,o),
(124,659,o),
(124,484,cs),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(264,387,l),
(264,544,l),
(9,544,l),
(9,387,l)
);
}
);
width = 781;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,516,ls),
(167,634,o),
(228,704,o),
(337,704,cs),
(438,704,o),
(499,648,o),
(499,555,cs),
(499,467,o),
(444,411,o),
(345,411,cs),
(299,411,l),
(299,378,l),
(374,378,ls),
(483,378,o),
(545,312,o),
(545,214,cs),
(545,94,o),
(473,34,o),
(346,34,cs),
(257,34,l),
(257,0,l),
(349,0,ls),
(499,0,o),
(581,83,o),
(581,213,cs),
(581,314,o),
(516,388,o),
(428,399,c),
(428,404,l),
(500,429,o),
(534,490,o),
(534,560,cs),
(534,667,o),
(459,739,o),
(337,739,cs),
(220,739,o),
(132,666,o),
(132,521,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(145,483,l),
(145,517,l),
(26,517,l),
(26,483,l)
);
}
);
width = 629;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,492,ls),
(299,545,o),
(329,572,o),
(373,572,cs),
(418,572,o),
(441,542,o),
(441,505,cs),
(441,465,o),
(411,435,o),
(363,435,cs),
(348,435,l),
(348,316,l),
(385,316,ls),
(439,316,o),
(468,294,o),
(468,238,cs),
(468,180,o),
(438,152,o),
(383,152,cs),
(349,152,l),
(349,0,l),
(404,0,ls),
(579,0,o),
(661,89,o),
(661,216,cs),
(661,315,o),
(602,380,o),
(528,391,c),
(528,399,l),
(580,416,o),
(614,474,o),
(614,541,cs),
(614,659,o),
(522,739,o),
(375,739,cs),
(230,739,o),
(110,666,o),
(110,467,cs),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(233,394,l),
(233,544,l),
(16,544,l),
(16,394,l)
);
}
);
width = 679;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(171,577,ls),
(191,671,o),
(229,708,o),
(284,708,cs),
(341,708,o),
(376,672,o),
(366,578,cs),
(353,475,o),
(300,408,o),
(226,408,cs),
(197,408,l),
(190,379,l),
(212,379,ls),
(297,379,o),
(341,319,o),
(316,198,cs),
(290,76,o),
(226,26,o),
(134,26,cs),
(118,26,l),
(112,0,l),
(131,0,ls),
(249,0,o),
(323,76,o),
(344,196,cs),
(360,288,o),
(344,373,o),
(269,392,c),
(269,395,l),
(342,409,o),
(385,497,o),
(394,579,cs),
(406,673,o),
(367,736,o),
(285,736,cs),
(220,736,o),
(166,691,o),
(144,588,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(131,489,l),
(136,516,l),
(50,516,l),
(44,489,l)
);
}
);
width = 385;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(324,519,ls),
(333,560,o),
(356,579,o),
(388,579,cs),
(422,579,o),
(443,560,o),
(442,522,cs),
(440,467,o),
(407,431,o),
(360,431,cs),
(342,431,l),
(317,313,l),
(339,313,ls),
(388,313,o),
(413,285,o),
(402,225,cs),
(390,163,o),
(357,137,o),
(298,137,cs),
(281,137,l),
(252,0,l),
(316,0,ls),
(449,0,o),
(549,66,o),
(569,183,cs),
(584,270,o),
(558,358,o),
(479,379,c),
(481,387,l),
(547,401,o),
(594,457,o),
(606,528,cs),
(626,653,o),
(542,736,o),
(412,736,cs),
(280,736,o),
(183,668,o),
(153,526,cs),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(143,403,l),
(173,541,l),
(75,541,l),
(46,403,l)
);
}
);
width = 605;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(223,527,ls),
(246,636,o),
(312,700,o),
(416,700,cs),
(508,700,o),
(567,649,o),
(564,558,cs),
(561,467,o),
(498,407,o),
(389,407,cs),
(331,407,l),
(324,372,l),
(390,372,ls),
(497,372,o),
(558,306,o),
(536,192,cs),
(515,97,o),
(451,34,o),
(320,34,cs),
(200,34,l),
(193,0,l),
(316,0,ls),
(453,0,o),
(554,68,o),
(573,189,cs),
(589,290,o),
(550,364,o),
(459,387,c),
(460,392,l),
(537,409,o),
(599,476,o),
(602,560,cs),
(606,673,o),
(529,736,o),
(418,736,cs),
(306,736,o),
(213,670,o),
(185,536,cs),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(182,483,l),
(190,517,l),
(77,517,l),
(70,483,l)
);
}
);
width = 634;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(351,493,ls),
(361,541,o),
(389,563,o),
(432,563,cs),
(473,563,o),
(492,540,o),
(492,508,cs),
(492,466,o),
(463,433,o),
(410,433,cs),
(388,433,l),
(362,311,l),
(404,311,ls),
(443,311,o),
(467,291,o),
(467,256,cs),
(467,206,o),
(434,168,o),
(372,168,cs),
(332,168,l),
(298,0,l),
(394,0,ls),
(552,0,o),
(659,88,o),
(659,220,cs),
(659,299,o),
(622,356,o),
(557,373,c),
(559,381,l),
(635,400,o),
(680,467,o),
(680,551,cs),
(680,662,o),
(597,736,o),
(447,736,cs),
(318,736,o),
(192,675,o),
(161,527,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(147,389,l),
(183,544,l),
(75,544,l),
(41,389,l)
);
}
);
width = 694;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(220,527,ls),
(243,631,o),
(322,700,o),
(435,700,cs),
(538,700,o),
(596,648,o),
(596,564,cs),
(596,467,o),
(522,407,o),
(415,407,cs),
(342,407,l),
(334,372,l),
(411,372,ls),
(510,372,o),
(573,327,o),
(573,234,cs),
(573,106,o),
(476,34,o),
(334,34,cs),
(203,34,l),
(196,0,l),
(330,0,ls),
(507,0,o),
(608,91,o),
(608,226,cs),
(608,314,o),
(561,374,o),
(480,387,c),
(481,392,l),
(567,407,o),
(634,472,o),
(634,569,cs),
(634,670,o),
(564,736,o),
(438,736,cs),
(311,736,o),
(211,661,o),
(182,529,cs),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(179,483,l),
(186,517,l),
(66,517,l),
(57,483,l)
);
}
);
width = 649;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(365,480,ls),
(375,530,o),
(403,560,o),
(454,560,cs),
(498,560,o),
(523,539,o),
(523,504,cs),
(523,466,o),
(498,435,o),
(450,435,cs),
(414,435,l),
(388,306,l),
(431,306,ls),
(474,306,o),
(500,285,o),
(500,246,cs),
(500,189,o),
(465,164,o),
(398,164,cs),
(357,164,l),
(323,0,l),
(423,0,ls),
(616,0,o),
(721,88,o),
(721,217,cs),
(721,303,o),
(674,359,o),
(601,372,c),
(603,380,l),
(677,398,o),
(728,464,o),
(728,545,cs),
(728,660,o),
(635,736,o),
(475,736,cs),
(318,736,o),
(187,662,o),
(155,511,cs),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(141,378,l),
(180,544,l),
(68,544,l),
(32,378,l)
);
}
);
width = 747;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,572,ls),
(100,673,o),
(135,711,o),
(194,711,cs),
(260,711,o),
(296,665,o),
(296,568,cs),
(296,478,o),
(263,410,o),
(191,410,cs),
(161,410,l),
(161,382,l),
(200,382,ls),
(275,382,o),
(325,333,o),
(325,211,cs),
(325,101,o),
(279,26,o),
(168,26,cs),
(151,26,l),
(151,0,l),
(170,0,ls),
(281,0,o),
(355,60,o),
(355,213,cs),
(355,313,o),
(315,388,o),
(237,398,c),
(237,401,l),
(289,416,o),
(325,471,o),
(325,572,cs),
(325,678,o),
(275,739,o),
(194,739,cs),
(124,739,o),
(71,691,o),
(71,580,cs),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(82,489,l),
(82,516,l),
(-12,516,l),
(-12,489,l)
);
}
);
width = 363;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,500,ls),
(254,559,o),
(274,582,o),
(313,582,cs),
(351,582,o),
(373,559,o),
(373,510,cs),
(373,464,o),
(350,434,o),
(309,434,cs),
(290,434,l),
(290,315,l),
(312,315,ls),
(361,315,o),
(394,288,o),
(394,232,cs),
(394,179,o),
(366,143,o),
(298,143,cs),
(290,143,l),
(290,0,l),
(325,0,ls),
(471,0,o),
(569,77,o),
(569,218,cs),
(569,315,o),
(517,379,o),
(439,393,c),
(439,401,l),
(493,417,o),
(536,472,o),
(536,551,cs),
(536,664,o),
(445,739,o),
(315,739,cs),
(174,739,o),
(80,659,o),
(80,516,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(215,408,l),
(215,544,l),
(4,544,l),
(4,408,l)
);
}
);
width = 572;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,516,ls),
(148,634,o),
(209,704,o),
(320,704,cs),
(423,704,o),
(486,648,o),
(486,555,cs),
(486,467,o),
(430,411,o),
(328,411,cs),
(282,411,l),
(282,378,l),
(359,378,ls),
(470,378,o),
(533,312,o),
(533,214,cs),
(533,94,o),
(460,34,o),
(330,34,cs),
(240,34,l),
(240,0,l),
(333,0,ls),
(486,0,o),
(570,83,o),
(570,213,cs),
(570,314,o),
(503,388,o),
(413,399,c),
(413,404,l),
(487,429,o),
(521,490,o),
(521,560,cs),
(521,667,o),
(446,739,o),
(320,739,cs),
(201,739,o),
(111,666,o),
(111,521,cs),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(124,483,l),
(124,517,l),
(3,517,l),
(3,483,l)
);
}
);
width = 596;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,492,ls),
(288,545,o),
(319,572,o),
(367,572,cs),
(414,572,o),
(438,542,o),
(438,505,cs),
(438,465,o),
(407,435,o),
(357,435,cs),
(341,435,l),
(341,316,l),
(379,316,ls),
(436,316,o),
(467,294,o),
(467,238,cs),
(467,180,o),
(435,152,o),
(377,152,cs),
(341,152,l),
(341,0,l),
(398,0,ls),
(577,0,o),
(662,89,o),
(662,216,cs),
(662,315,o),
(601,380,o),
(524,391,c),
(524,399,l),
(578,416,o),
(613,473,o),
(613,541,cs),
(613,659,o),
(519,739,o),
(369,739,cs),
(219,739,o),
(97,666,o),
(97,467,cs),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(221,394,l),
(221,544,l),
(0,544,l),
(0,394,l)
);
}
);
width = 665;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,512,ls),
(161,631,o),
(229,704,o),
(352,704,cs),
(462,704,o),
(535,656,o),
(535,554,cs),
(535,466,o),
(473,411,o),
(361,411,cs),
(311,411,l),
(311,378,l),
(396,378,ls),
(511,378,o),
(587,325,o),
(587,213,cs),
(587,106,o),
(523,35,o),
(377,35,cs),
(262,35,l),
(262,0,l),
(380,0,ls),
(533,0,o),
(624,79,o),
(624,211,cs),
(624,316,o),
(560,387,o),
(457,399,c),
(457,404,l),
(538,430,o),
(574,492,o),
(574,559,cs),
(574,674,o),
(483,739,o),
(352,739,cs),
(223,739,o),
(124,664,o),
(124,517,cs),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(137,483,l),
(137,517,l),
(7,517,l),
(7,483,l)
);
}
);
width = 643;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,468,ls),
(334,533,o),
(365,569,o),
(428,569,cs),
(471,569,o),
(508,547,o),
(508,502,cs),
(508,458,o),
(479,431,o),
(415,431,cs),
(393,431,l),
(393,312,l),
(447,312,ls),
(501,312,o),
(535,290,o),
(535,237,cs),
(535,188,o),
(504,158,o),
(438,158,cs),
(393,158,l),
(393,0,l),
(480,0,ls),
(670,0,o),
(758,87,o),
(758,214,cs),
(758,310,o),
(696,380,o),
(604,389,c),
(604,399,l),
(671,417,o),
(709,469,o),
(709,542,cs),
(709,660,o),
(607,739,o),
(425,739,cs),
(261,739,o),
(113,659,o),
(113,484,cs),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(253,387,l),
(253,544,l),
(-2,544,l),
(-2,387,l)
);
}
);
width = 759;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(177,577,ls),
(197,671,o),
(235,708,o),
(290,708,cs),
(347,708,o),
(382,672,o),
(372,578,cs),
(359,475,o),
(306,408,o),
(232,408,cs),
(203,408,l),
(196,379,l),
(218,379,ls),
(303,379,o),
(347,319,o),
(322,198,cs),
(296,76,o),
(232,26,o),
(140,26,cs),
(124,26,l),
(118,0,l),
(137,0,ls),
(255,0,o),
(329,76,o),
(350,196,cs),
(366,288,o),
(350,373,o),
(275,392,c),
(275,395,l),
(348,409,o),
(391,497,o),
(400,579,cs),
(412,673,o),
(373,736,o),
(291,736,cs),
(226,736,o),
(172,691,o),
(150,588,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(137,489,l),
(142,516,l),
(56,516,l),
(50,489,l)
);
}
);
width = 368;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(305,519,ls),
(314,560,o),
(337,579,o),
(369,579,cs),
(403,579,o),
(424,560,o),
(423,522,cs),
(421,467,o),
(388,431,o),
(341,431,cs),
(323,431,l),
(298,313,l),
(320,313,ls),
(369,313,o),
(394,285,o),
(383,225,cs),
(371,163,o),
(338,137,o),
(279,137,cs),
(262,137,l),
(233,0,l),
(297,0,ls),
(430,0,o),
(530,66,o),
(550,183,cs),
(565,270,o),
(539,358,o),
(460,379,c),
(462,387,l),
(528,401,o),
(575,457,o),
(587,528,cs),
(607,653,o),
(523,736,o),
(393,736,cs),
(261,736,o),
(164,668,o),
(134,526,cs),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(124,403,l),
(154,541,l),
(56,541,l),
(27,403,l)
);
}
);
width = 567;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(200,527,ls),
(223,636,o),
(289,700,o),
(393,700,cs),
(485,700,o),
(544,649,o),
(541,558,cs),
(538,467,o),
(475,407,o),
(366,407,cs),
(308,407,l),
(301,372,l),
(367,372,ls),
(474,372,o),
(535,306,o),
(513,192,cs),
(492,97,o),
(428,34,o),
(297,34,cs),
(177,34,l),
(170,0,l),
(293,0,ls),
(430,0,o),
(531,68,o),
(550,189,cs),
(566,290,o),
(527,364,o),
(436,387,c),
(437,392,l),
(514,409,o),
(576,476,o),
(579,560,cs),
(583,673,o),
(506,736,o),
(395,736,cs),
(283,736,o),
(190,670,o),
(162,536,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(159,483,l),
(167,517,l),
(54,517,l),
(47,483,l)
);
}
);
width = 587;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(322,493,ls),
(332,541,o),
(360,563,o),
(403,563,cs),
(444,563,o),
(463,540,o),
(463,508,cs),
(463,466,o),
(434,433,o),
(381,433,cs),
(359,433,l),
(333,311,l),
(375,311,ls),
(414,311,o),
(438,291,o),
(438,256,cs),
(438,206,o),
(405,168,o),
(343,168,cs),
(303,168,l),
(269,0,l),
(365,0,ls),
(523,0,o),
(630,88,o),
(630,220,cs),
(630,299,o),
(593,356,o),
(528,373,c),
(530,381,l),
(606,400,o),
(651,467,o),
(651,551,cs),
(651,662,o),
(568,736,o),
(418,736,cs),
(289,736,o),
(163,675,o),
(132,527,cs),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(118,389,l),
(154,544,l),
(46,544,l),
(12,389,l)
);
}
);
width = 636;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(210,527,ls),
(233,631,o),
(312,700,o),
(425,700,cs),
(528,700,o),
(586,648,o),
(586,564,cs),
(586,467,o),
(512,407,o),
(405,407,cs),
(332,407,l),
(324,372,l),
(401,372,ls),
(500,372,o),
(563,327,o),
(563,234,cs),
(563,106,o),
(466,34,o),
(324,34,cs),
(193,34,l),
(186,0,l),
(320,0,ls),
(497,0,o),
(598,91,o),
(598,226,cs),
(598,314,o),
(551,374,o),
(470,387,c),
(471,392,l),
(557,407,o),
(624,472,o),
(624,569,cs),
(624,670,o),
(554,736,o),
(428,736,cs),
(301,736,o),
(201,661,o),
(172,529,cs),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(169,483,l),
(176,517,l),
(56,517,l),
(47,483,l)
);
}
);
width = 629;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(355,480,ls),
(365,530,o),
(393,560,o),
(444,560,cs),
(488,560,o),
(513,539,o),
(513,504,cs),
(513,466,o),
(488,435,o),
(440,435,cs),
(404,435,l),
(378,306,l),
(421,306,ls),
(464,306,o),
(490,285,o),
(490,246,cs),
(490,189,o),
(455,164,o),
(388,164,cs),
(347,164,l),
(313,0,l),
(413,0,ls),
(606,0,o),
(711,88,o),
(711,217,cs),
(711,303,o),
(664,359,o),
(591,372,c),
(593,380,l),
(667,398,o),
(718,464,o),
(718,545,cs),
(718,660,o),
(625,736,o),
(465,736,cs),
(308,736,o),
(177,662,o),
(145,511,cs),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(131,378,l),
(170,544,l),
(58,544,l),
(22,378,l)
);
}
);
width = 733;
}
);
unicode = 223;
}
