{
glyphname = greater;
kernRight = KO_greater;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(469,252,l),
(469,466,l),
(33,644,l),
(33,453,l),
(275,366,l),
(275,352,l),
(33,268,l),
(33,77,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(458,339,l),
(458,383,l),
(27,577,l),
(27,545,l),
(427,363,l),
(427,359,l),
(27,177,l),
(27,145,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(628,338,l),
(628,384,l),
(96,606,l),
(96,567,l),
(587,363,l),
(587,359,l),
(96,155,l),
(96,116,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(655,242,l),
(655,475,l),
(95,664,l),
(95,455,l),
(447,367,l),
(447,351,l),
(95,266,l),
(95,58,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(536,339,l),
(536,383,l),
(63,589,l),
(63,553,l),
(503,363,l),
(503,359,l),
(63,169,l),
(63,133,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-30,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
-30,
-30
);
stem = -2;
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(545,252,l),
(545,466,l),
(53,644,l),
(53,453,l),
(354,366,l),
(354,352,l),
(53,268,l),
(53,77,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(473,339,l),
(483,383,l),
(96,577,l),
(90,545,l),
(448,365,l),
(448,361,l),
(13,181,l),
(5,145,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(463,252,l),
(508,466,l),
(114,644,l),
(73,453,l),
(295,366,l),
(291,352,l),
(35,268,l),
(-6,77,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(557,337,l),
(567,382,l),
(133,589,l),
(126,555,l),
(530,364,l),
(529,360,l),
(45,171,l),
(38,133,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(554,252,l),
(599,466,l),
(135,644,l),
(95,453,l),
(388,366,l),
(384,352,l),
(57,268,l),
(16,77,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(641,339,l),
(651,383,l),
(171,606,l),
(163,569,l),
(607,365,l),
(606,361,l),
(77,157,l),
(68,116,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(645,242,l),
(695,475,l),
(180,664,l),
(136,455,l),
(465,367,l),
(463,351,l),
(96,266,l),
(53,58,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(438,339,l),
(438,383,l),
(7,577,l),
(7,545,l),
(407,363,l),
(407,359,l),
(7,177,l),
(7,145,l)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(451,252,l),
(451,466,l),
(15,644,l),
(15,453,l),
(257,366,l),
(257,352,l),
(15,268,l),
(15,77,l)
);
}
);
width = 460;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(523,339,l),
(523,383,l),
(42,589,l),
(42,553,l),
(490,363,l),
(490,359,l),
(42,169,l),
(42,133,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-30,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
-30,
-30
);
stem = -2;
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(537,252,l),
(537,466,l),
(31,644,l),
(31,453,l),
(345,366,l),
(345,352,l),
(31,268,l),
(31,77,l)
);
}
);
width = 555;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(618,338,l),
(618,384,l),
(86,606,l),
(86,567,l),
(577,363,l),
(577,359,l),
(86,155,l),
(86,116,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(639,242,l),
(639,475,l),
(79,664,l),
(79,455,l),
(431,367,l),
(431,351,l),
(79,266,l),
(79,58,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(450,339,l),
(460,383,l),
(73,577,l),
(67,545,l),
(425,365,l),
(425,361,l),
(-10,181,l),
(-18,145,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(444,252,l),
(489,466,l),
(95,644,l),
(54,453,l),
(276,366,l),
(272,352,l),
(16,268,l),
(-25,77,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(533,337,l),
(543,382,l),
(109,589,l),
(102,555,l),
(506,364,l),
(505,360,l),
(21,171,l),
(14,133,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(525,252,l),
(570,466,l),
(106,644,l),
(66,453,l),
(359,366,l),
(355,352,l),
(28,268,l),
(-13,77,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(631,339,l),
(641,383,l),
(161,606,l),
(153,569,l),
(597,365,l),
(596,361,l),
(67,157,l),
(58,116,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(624,242,l),
(674,475,l),
(159,664,l),
(115,455,l),
(444,367,l),
(442,351,l),
(75,266,l),
(32,58,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
