{
glyphname = greaterequal;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(485,307,l),
(485,516,l),
(17,659,l),
(17,489,l),
(293,416,l),
(293,407,l),
(17,328,l),
(17,158,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,132,l),
(17,132,l),
(17,0,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(459,339,l),
(459,383,l),
(28,577,l),
(28,545,l),
(428,363,l),
(428,359,l),
(28,177,l),
(28,145,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(459,28,l),
(28,28,l),
(28,0,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(634,353,l),
(634,400,l),
(92,614,l),
(92,573,l),
(594,378,l),
(594,375,l),
(92,173,l),
(92,133,l)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(634,34,l),
(92,34,l),
(92,0,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(645,310,l),
(645,537,l),
(100,673,l),
(100,488,l),
(438,429,l),
(438,419,l),
(100,354,l),
(100,170,l)
);
},
{
closed = 1;
nodes = (
(645,0,l),
(645,143,l),
(100,143,l),
(100,0,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(537,339,l),
(537,383,l),
(64,589,l),
(64,553,l),
(504,363,l),
(504,359,l),
(64,169,l),
(64,133,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,32,l),
(64,32,l),
(64,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(543,307,l),
(543,516,l),
(50,659,l),
(50,489,l),
(353,416,l),
(353,407,l),
(50,328,l),
(50,158,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,132,l),
(50,132,l),
(50,0,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(474,339,l),
(484,383,l),
(97,577,l),
(91,545,l),
(449,365,l),
(449,361,l),
(14,181,l),
(6,145,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(409,28,l),
(-18,28,l),
(-24,0,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(489,307,l),
(533,516,l),
(99,659,l),
(64,489,l),
(322,416,l),
(320,407,l),
(30,328,l),
(-6,158,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(452,132,l),
(-12,132,l),
(-40,0,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(558,337,l),
(568,382,l),
(134,589,l),
(127,555,l),
(531,364,l),
(530,360,l),
(46,171,l),
(39,133,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(495,32,l),
(19,32,l),
(12,0,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(564,307,l),
(608,516,l),
(135,659,l),
(99,489,l),
(397,416,l),
(396,407,l),
(66,328,l),
(30,158,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(527,132,l),
(24,132,l),
(-3,0,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(639,339,l),
(649,383,l),
(169,606,l),
(161,569,l),
(605,365,l),
(604,361,l),
(75,157,l),
(66,116,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(586,34,l),
(50,34,l),
(43,0,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(650,310,l),
(697,537,l),
(186,673,l),
(147,488,l),
(470,429,l),
(467,419,l),
(118,354,l),
(80,170,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(614,143,l),
(74,143,l),
(45,0,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(439,339,l),
(439,383,l),
(8,577,l),
(8,545,l),
(408,363,l),
(408,359,l),
(8,177,l),
(8,145,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(439,28,l),
(8,28,l),
(8,0,l)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(472,307,l),
(472,516,l),
(4,659,l),
(4,489,l),
(280,416,l),
(280,407,l),
(4,328,l),
(4,158,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(472,132,l),
(4,132,l),
(4,0,l)
);
}
);
width = 470;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(524,339,l),
(524,383,l),
(43,589,l),
(43,553,l),
(491,363,l),
(491,359,l),
(43,169,l),
(43,133,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,32,l),
(43,32,l),
(43,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(538,307,l),
(538,516,l),
(30,659,l),
(30,489,l),
(347,416,l),
(347,407,l),
(30,328,l),
(30,158,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,132,l),
(30,132,l),
(30,0,l)
);
}
);
width = 558;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(624,353,l),
(624,400,l),
(82,614,l),
(82,573,l),
(584,378,l),
(584,375,l),
(82,173,l),
(82,133,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(624,34,l),
(82,34,l),
(82,0,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(629,310,l),
(629,537,l),
(84,673,l),
(84,488,l),
(422,429,l),
(422,419,l),
(84,354,l),
(84,170,l)
);
},
{
closed = 1;
nodes = (
(629,0,l),
(629,143,l),
(84,143,l),
(84,0,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(451,339,l),
(461,383,l),
(74,577,l),
(68,545,l),
(426,365,l),
(426,361,l),
(-9,181,l),
(-17,145,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(386,28,l),
(-41,28,l),
(-47,0,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(470,307,l),
(514,516,l),
(80,659,l),
(45,489,l),
(303,416,l),
(301,407,l),
(11,328,l),
(-25,158,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(433,132,l),
(-31,132,l),
(-59,0,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(534,337,l),
(544,382,l),
(110,589,l),
(103,555,l),
(507,364,l),
(506,360,l),
(22,171,l),
(15,133,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(471,32,l),
(-5,32,l),
(-12,0,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(535,307,l),
(579,516,l),
(106,659,l),
(70,489,l),
(368,416,l),
(367,407,l),
(37,328,l),
(1,158,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(498,132,l),
(-5,132,l),
(-32,0,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(629,339,l),
(639,383,l),
(159,606,l),
(151,569,l),
(595,365,l),
(594,361,l),
(65,157,l),
(56,116,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(576,34,l),
(40,34,l),
(33,0,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(629,310,l),
(676,537,l),
(165,673,l),
(126,488,l),
(449,429,l),
(446,419,l),
(97,354,l),
(59,170,l)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(593,143,l),
(53,143,l),
(24,0,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 8805;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:00:02 +0000";
};
}
