{
glyphname = guilsinglleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(290,100,l),
(193,321,l),
(290,541,l),
(139,541,l),
(20,321,l),
(139,100,l)
);
}
);
width = 320;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(162,100,l),
(58,308,l),
(162,516,l),
(134,516,l),
(24,308,l),
(134,100,l)
);
}
);
width = 185;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(187,80,l),
(74,299,l),
(187,517,l),
(153,517,l),
(33,299,l),
(153,80,l)
);
}
);
width = 221;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(321,72,l),
(214,309,l),
(321,544,l),
(140,544,l),
(11,309,l),
(140,72,l)
);
}
);
width = 334;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(204,80,l),
(93,299,l),
(204,517,l),
(171,517,l),
(53,299,l),
(171,80,l)
);
}
);
width = 256;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(301,64,l),
(205,305,l),
(301,544,l),
(139,544,l),
(21,305,l),
(139,64,l)
);
}
);
width = 322;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,79,l),
(99,297,l),
(245,516,l),
(210,516,l),
(62,297,l),
(143,79,l)
);
}
);
width = 259;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(312,100,l),
(216,320,l),
(363,541,l),
(208,541,l),
(43,320,l),
(162,100,l)
);
}
);
width = 376;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(172,80,l),
(99,298,l),
(245,517,l),
(210,517,l),
(62,298,l),
(143,80,l)
);
}
);
width = 259;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(186,257,l),
(366,544,l),
(199,544,l),
(22,275,l),
(102,0,l)
);
}
);
width = 333;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(154,80,l),
(81,298,l),
(227,517,l),
(192,517,l),
(44,298,l),
(125,80,l)
);
}
);
width = 221;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(336,64,l),
(241,304,l),
(393,544,l),
(218,544,l),
(46,304,l),
(170,64,l)
);
}
);
width = 400;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(142,100,l),
(38,308,l),
(142,516,l),
(114,516,l),
(4,308,l),
(114,100,l)
);
}
);
width = 145;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(273,100,l),
(176,321,l),
(273,541,l),
(122,541,l),
(3,321,l),
(122,100,l)
);
}
);
width = 285;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(185,80,l),
(72,299,l),
(185,517,l),
(152,517,l),
(32,299,l),
(152,80,l)
);
}
);
width = 217;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(294,64,l),
(187,305,l),
(294,544,l),
(130,544,l),
(1,305,l),
(130,64,l)
);
}
);
width = 296;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(177,80,l),
(64,299,l),
(177,517,l),
(143,517,l),
(23,299,l),
(143,80,l)
);
}
);
width = 201;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(310,72,l),
(203,309,l),
(310,544,l),
(129,544,l),
(0,309,l),
(129,72,l)
);
}
);
width = 312;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(149,79,l),
(76,297,l),
(222,516,l),
(187,516,l),
(39,297,l),
(120,79,l)
);
}
);
width = 213;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(293,100,l),
(197,320,l),
(344,541,l),
(189,541,l),
(24,320,l),
(143,100,l)
);
}
);
width = 338;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(148,80,l),
(75,298,l),
(221,517,l),
(186,517,l),
(38,298,l),
(119,80,l)
);
}
);
width = 211;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(157,257,l),
(337,544,l),
(170,544,l),
(-7,275,l),
(73,0,l)
);
}
);
width = 275;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(144,80,l),
(71,298,l),
(217,517,l),
(182,517,l),
(34,298,l),
(115,80,l)
);
}
);
width = 201;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(315,64,l),
(220,304,l),
(372,544,l),
(197,544,l),
(25,304,l),
(149,64,l)
);
}
);
width = 358;
}
);
metricLeft = guillemetleft;
metricRight = guillemetleft;
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
