{
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(290,100,l),
(193,321,l),
(290,541,l),
(139,541,l),
(20,321,l),
(139,100,l)
);
},
{
closed = 1;
nodes = (
(526,100,l),
(429,321,l),
(526,541,l),
(375,541,l),
(256,321,l),
(375,100,l)
);
}
);
width = 556;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(162,100,l),
(58,308,l),
(162,516,l),
(134,516,l),
(24,308,l),
(134,100,l)
);
},
{
closed = 1;
nodes = (
(302,100,l),
(198,308,l),
(302,516,l),
(274,516,l),
(164,308,l),
(274,100,l)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(70,259,l),
(187,517,l),
(153,517,l),
(33,259,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(215,259,l),
(332,517,l),
(298,517,l),
(178,259,l),
(298,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(187,80,l),
(74,299,l),
(187,517,l),
(153,517,l),
(33,299,l),
(153,80,l)
);
},
{
closed = 1;
nodes = (
(332,80,l),
(219,299,l),
(332,517,l),
(298,517,l),
(178,299,l),
(298,80,l)
);
}
);
width = 366;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(321,72,l),
(214,309,l),
(321,544,l),
(140,544,l),
(11,309,l),
(140,72,l)
);
},
{
closed = 1;
nodes = (
(597,72,l),
(490,309,l),
(597,544,l),
(416,544,l),
(287,309,l),
(416,72,l)
);
}
);
width = 610;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(204,80,l),
(93,299,l),
(204,517,l),
(171,517,l),
(53,299,l),
(171,80,l)
);
},
{
closed = 1;
nodes = (
(346,80,l),
(236,299,l),
(346,517,l),
(314,517,l),
(196,299,l),
(314,80,l)
);
}
);
width = 399;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(306,64,l),
(205,305,l),
(306,544,l),
(144,544,l),
(21,305,l),
(144,64,l)
);
},
{
closed = 1;
nodes = (
(557,64,l),
(456,305,l),
(557,544,l),
(395,544,l),
(272,305,l),
(395,64,l)
);
}
);
width = 578;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,79,l),
(99,297,l),
(245,516,l),
(210,516,l),
(62,297,l),
(143,79,l)
);
},
{
closed = 1;
nodes = (
(316,78,l),
(243,297,l),
(390,516,l),
(356,516,l),
(206,297,l),
(287,78,l)
);
}
);
width = 403;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(312,100,l),
(216,320,l),
(363,541,l),
(208,541,l),
(43,320,l),
(162,100,l)
);
},
{
closed = 1;
nodes = (
(537,99,l),
(449,320,l),
(604,541,l),
(442,541,l),
(278,320,l),
(384,99,l)
);
}
);
width = 602;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(172,80,l),
(99,298,l),
(245,517,l),
(210,517,l),
(62,298,l),
(143,80,l)
);
},
{
closed = 1;
nodes = (
(316,79,l),
(243,298,l),
(390,517,l),
(356,517,l),
(206,298,l),
(287,79,l)
);
}
);
width = 403;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(307,80,l),
(212,316,l),
(362,544,l),
(199,544,l),
(32,326,l),
(149,80,l)
);
},
{
closed = 1;
nodes = (
(547,80,l),
(461,306,l),
(618,544,l),
(450,544,l),
(284,314,l),
(388,80,l)
);
}
);
width = 605;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(154,80,l),
(81,298,l),
(227,517,l),
(192,517,l),
(44,298,l),
(125,80,l)
);
},
{
closed = 1;
nodes = (
(298,79,l),
(225,298,l),
(372,517,l),
(338,517,l),
(188,298,l),
(269,79,l)
);
}
);
width = 365;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(336,64,l),
(241,304,l),
(393,544,l),
(218,544,l),
(46,304,l),
(170,64,l)
);
},
{
closed = 1;
nodes = (
(592,64,l),
(503,304,l),
(666,544,l),
(481,544,l),
(314,304,l),
(419,64,l)
);
}
);
width = 656;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(142,100,l),
(38,308,l),
(142,516,l),
(114,516,l),
(4,308,l),
(114,100,l)
);
},
{
closed = 1;
nodes = (
(282,100,l),
(178,308,l),
(282,516,l),
(254,516,l),
(144,308,l),
(254,100,l)
);
}
);
width = 285;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(273,100,l),
(176,321,l),
(273,541,l),
(122,541,l),
(3,321,l),
(122,100,l)
);
},
{
closed = 1;
nodes = (
(509,100,l),
(412,321,l),
(509,541,l),
(358,541,l),
(239,321,l),
(358,100,l)
);
}
);
width = 521;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(185,80,l),
(72,299,l),
(185,517,l),
(152,517,l),
(32,299,l),
(152,80,l)
);
},
{
closed = 1;
nodes = (
(330,80,l),
(217,299,l),
(330,517,l),
(297,517,l),
(177,299,l),
(297,80,l)
);
}
);
width = 362;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(294,64,l),
(187,305,l),
(294,544,l),
(130,544,l),
(1,305,l),
(130,64,l)
);
},
{
closed = 1;
nodes = (
(553,64,l),
(446,305,l),
(553,544,l),
(389,544,l),
(260,305,l),
(389,64,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(70,259,l),
(187,517,l),
(153,517,l),
(33,259,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(215,259,l),
(332,517,l),
(298,517,l),
(178,259,l),
(298,0,l)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(177,80,l),
(64,299,l),
(177,517,l),
(143,517,l),
(23,299,l),
(143,80,l)
);
},
{
closed = 1;
nodes = (
(322,80,l),
(209,299,l),
(322,517,l),
(288,517,l),
(168,299,l),
(288,80,l)
);
}
);
width = 346;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(310,72,l),
(203,309,l),
(310,544,l),
(129,544,l),
(0,309,l),
(129,72,l)
);
},
{
closed = 1;
nodes = (
(586,72,l),
(479,309,l),
(586,544,l),
(405,544,l),
(276,309,l),
(405,72,l)
);
}
);
width = 588;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(149,79,l),
(76,297,l),
(222,516,l),
(187,516,l),
(39,297,l),
(120,79,l)
);
},
{
closed = 1;
nodes = (
(293,78,l),
(220,297,l),
(367,516,l),
(333,516,l),
(183,297,l),
(264,78,l)
);
}
);
width = 357;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(293,100,l),
(197,320,l),
(344,541,l),
(189,541,l),
(24,320,l),
(143,100,l)
);
},
{
closed = 1;
nodes = (
(518,99,l),
(430,320,l),
(585,541,l),
(423,541,l),
(259,320,l),
(365,99,l)
);
}
);
width = 564;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(148,80,l),
(75,298,l),
(221,517,l),
(186,517,l),
(38,298,l),
(119,80,l)
);
},
{
closed = 1;
nodes = (
(292,79,l),
(219,298,l),
(366,517,l),
(332,517,l),
(182,298,l),
(263,79,l)
);
}
);
width = 355;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(278,80,l),
(183,316,l),
(333,544,l),
(170,544,l),
(3,326,l),
(120,80,l)
);
},
{
closed = 1;
nodes = (
(518,80,l),
(432,306,l),
(589,544,l),
(421,544,l),
(255,314,l),
(359,80,l)
);
}
);
width = 547;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(144,80,l),
(71,298,l),
(217,517,l),
(182,517,l),
(34,298,l),
(115,80,l)
);
},
{
closed = 1;
nodes = (
(288,79,l),
(215,298,l),
(362,517,l),
(328,517,l),
(178,298,l),
(259,79,l)
);
}
);
width = 345;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(315,64,l),
(220,304,l),
(372,544,l),
(197,544,l),
(25,304,l),
(149,64,l)
);
},
{
closed = 1;
nodes = (
(571,64,l),
(482,304,l),
(645,544,l),
(460,544,l),
(293,304,l),
(398,64,l)
);
}
);
width = 614;
}
);
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
