{
color = 6;
glyphname = guilsinglright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
angle = 180;
pos = (320,641);
ref = guilsinglleft;
}
);
width = 320;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (185,616);
ref = guilsinglleft;
}
);
width = 185;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
angle = 180;
pos = (221,597);
ref = guilsinglleft;
}
);
width = 221;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
angle = 180;
pos = (334,617);
ref = guilsinglleft;
}
);
width = 334;
},
{
layerId = m019;
shapes = (
{
alignment = 3;
angle = 180;
pos = (256,597);
ref = guilsinglleft;
}
);
width = 256;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
angle = 180;
pos = (322,608);
ref = guilsinglleft;
}
);
width = 322;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
angle = 180;
pos = (275,595);
ref = guilsinglleft;
}
);
width = 259;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (397,642);
ref = guilsinglleft;
}
);
width = 376;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (276,597);
ref = guilsinglleft;
}
);
width = 259;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
angle = 180;
pos = (333,544);
ref = guilsinglleft;
}
);
width = 333;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
angle = 180;
pos = (238,597);
ref = guilsinglleft;
}
);
width = 221;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
angle = 180;
pos = (413,608);
ref = guilsinglleft;
}
);
width = 400;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (185,616);
ref = guilsinglleft;
}
);
width = 185;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
alignment = 3;
angle = 180;
pos = (285,641);
ref = guilsinglleft;
}
);
width = 285;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (257,597);
ref = guilsinglleft;
}
);
width = 257;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
angle = 180;
pos = (318,608);
ref = guilsinglleft;
}
);
width = 318;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
angle = 180;
pos = (221,597);
ref = guilsinglleft;
}
);
width = 221;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = 3;
angle = 180;
pos = (312,617);
ref = guilsinglleft;
}
);
width = 312;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
alignment = 3;
angle = 180;
pos = (229,595);
ref = guilsinglleft;
}
);
width = 213;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (359,642);
ref = guilsinglleft;
}
);
width = 338;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
alignment = 3;
angle = 180;
pos = (228,597);
ref = guilsinglleft;
}
);
width = 211;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
alignment = 3;
angle = 180;
pos = (275,544);
ref = guilsinglleft;
}
);
width = 275;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
alignment = 3;
angle = 180;
pos = (218,597);
ref = guilsinglleft;
}
);
width = 201;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
alignment = 3;
angle = 180;
pos = (371,608);
ref = guilsinglleft;
}
);
width = 358;
}
);
metricLeft = guillemetright;
metricRight = guillemetright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
