{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (255,591);
},
{
name = top;
pos = (256,729);
},
{
name = topleft;
pos = (29,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,729,l),
(37,729,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,729,l),
(288,729,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(319,291,l),
(319,447,l),
(190,447,l),
(190,291,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (213,592);
},
{
name = top;
pos = (213,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,729,l),
(329,729,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(348,365,l),
(348,395,l),
(80,395,l),
(80,365,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (406,592);
},
{
name = top;
pos = (406,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,729,l),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(739,0,l),
(739,729,l),
(701,729,l),
(701,0,l)
);
},
{
closed = 1;
nodes = (
(715,362,l),
(715,398,l),
(96,398,l),
(96,362,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (440,591);
},
{
name = top;
pos = (440,729);
},
{
name = topleft;
pos = (19,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,729,l),
(53,729,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(827,0,l),
(827,729,l),
(598,729,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(629,280,l),
(629,458,l),
(251,458,l),
(251,280,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,592);
},
{
name = top;
pos = (377,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,729,l),
(105,729,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(649,729,l),
(613,729,l),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(633,362,l),
(633,398,l),
(123,398,l),
(123,362,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (391,591);
},
{
name = top;
pos = (391,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,729,l),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(720,0,l),
(720,729,l),
(519,729,l),
(519,0,l)
);
},
{
closed = 1;
nodes = (
(556,283,l),
(556,455,l),
(226,455,l),
(226,283,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (282,592);
},
{
name = top;
pos = (320,729);
},
{
name = topleft;
pos = (130,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(195,729,l),
(164,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(455,729,l),
(426,729,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(362,355,l),
(371,385,l),
(109,385,l),
(97,355,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (322,591);
},
{
name = top;
pos = (361,729);
},
{
name = topleft;
pos = (135,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(318,729,l),
(133,729,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(568,729,l),
(383,729,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(354,291,l),
(387,447,l),
(198,447,l),
(165,291,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (445,592);
},
{
name = top;
pos = (484,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(228,729,l),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(757,729,l),
(719,729,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(662,352,l),
(666,388,l),
(139,388,l),
(126,352,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (459,591);
},
{
name = top;
pos = (498,729);
},
{
name = topleft;
pos = (115,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(355,729,l),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(821,729,l),
(620,729,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(590,283,l),
(624,455,l),
(238,455,l),
(202,283,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (470,592);
},
{
name = top;
pos = (509,729);
},
{
name = topleft;
pos = (128,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(207,729,l),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(827,729,l),
(790,729,l),
(639,0,l)
);
},
{
closed = 1;
nodes = (
(730,352,l),
(739,388,l),
(118,388,l),
(111,352,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (502,591);
},
{
name = top;
pos = (541,729);
},
{
name = topleft;
pos = (124,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(375,729,l),
(148,729,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(914,729,l),
(686,729,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(654,280,l),
(691,458,l),
(259,458,l),
(222,280,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (181,592);
},
{
name = top;
pos = (181,729);
},
{
name = topleft;
pos = (-3,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,729,l),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,729,l),
(289,729,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(308,365,l),
(308,395,l),
(56,395,l),
(56,365,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (236,591);
},
{
name = top;
pos = (237,729);
},
{
name = topleft;
pos = (10,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,729,l),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,729,l),
(269,729,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(300,291,l),
(300,447,l),
(171,447,l),
(171,291,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (361,592);
},
{
name = top;
pos = (361,729);
},
{
name = topleft;
pos = (-13,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,729,l),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(652,0,l),
(652,729,l),
(614,729,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(634,362,l),
(634,398,l),
(88,398,l),
(88,362,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,591);
},
{
name = top;
pos = (372,729);
},
{
name = topleft;
pos = (-19,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,729,l),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(714,729,l),
(511,729,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(549,283,l),
(549,455,l),
(195,455,l),
(195,283,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (396,592);
},
{
name = top;
pos = (396,729);
},
{
name = topleft;
pos = (11,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,729,l),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(729,0,l),
(729,729,l),
(691,729,l),
(691,0,l)
);
},
{
closed = 1;
nodes = (
(705,362,l),
(705,398,l),
(86,398,l),
(86,362,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (419,591);
},
{
name = top;
pos = (419,729);
},
{
name = topleft;
pos = (-2,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,729,l),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(806,729,l),
(577,729,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(608,280,l),
(608,458,l),
(230,458,l),
(230,280,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (253,592);
},
{
name = top;
pos = (290,729);
},
{
name = topleft;
pos = (109,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(173,729,l),
(141,729,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(422,729,l),
(390,729,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(326,355,l),
(335,385,l),
(87,385,l),
(75,355,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (303,591);
},
{
name = top;
pos = (342,729);
},
{
name = topleft;
pos = (116,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(299,729,l),
(114,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(549,729,l),
(364,729,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(335,291,l),
(368,447,l),
(179,447,l),
(146,291,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (421,592);
},
{
name = top;
pos = (460,729);
},
{
name = topleft;
pos = (94,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(204,729,l),
(167,729,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(733,729,l),
(695,729,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(638,352,l),
(642,388,l),
(115,388,l),
(102,352,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (430,591);
},
{
name = top;
pos = (469,729);
},
{
name = topleft;
pos = (86,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(326,729,l),
(125,729,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(792,729,l),
(591,729,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(561,283,l),
(595,455,l),
(209,455,l),
(173,283,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (460,592);
},
{
name = top;
pos = (499,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(197,729,l),
(159,729,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(817,729,l),
(780,729,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(720,352,l),
(729,388,l),
(108,388,l),
(101,352,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = center;
pos = (481,591);
},
{
name = top;
pos = (520,729);
},
{
name = topleft;
pos = (103,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(354,729,l),
(127,729,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(893,729,l),
(665,729,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(633,280,l),
(670,458,l),
(238,458,l),
(201,280,l)
);
}
);
width = 830;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
};
}
