{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (81,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,783,o),
(174,825,o),
(174,874,cs),
(174,918,o),
(143,946,o),
(96,946,cs),
(77,946,o),
(56,941,o),
(43,933,c),
(43,908,l),
(60,918,o),
(76,922,o),
(97,922,cs),
(127,922,o),
(147,904,o),
(147,872,cs),
(147,832,o),
(121,797,o),
(63,753,c),
(78,735,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(118,772,o),
(141,808,o),
(141,847,cs),
(141,885,o),
(115,910,o),
(75,910,cs),
(64,910,o),
(50,908,o),
(40,904,c),
(40,880,l),
(48,883,o),
(58,885,o),
(71,885,cs),
(99,885,o),
(113,869,o),
(113,844,cs),
(113,815,o),
(96,788,o),
(52,753,c),
(70,735,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = _top;
pos = (147,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,766,o),
(258,817,o),
(258,879,cs),
(258,957,o),
(195,992,o),
(126,992,cs),
(98,992,o),
(68,988,o),
(40,976,c),
(40,880,l),
(49,886,o),
(67,890,o),
(80,890,cs),
(102,890,o),
(120,881,o),
(120,858,cs),
(120,836,o),
(106,821,o),
(67,803,c),
(123,721,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(226,766,o),
(264,817,o),
(264,878,cs),
(264,956,o),
(201,990,o),
(133,990,cs),
(105,990,o),
(76,986,o),
(48,975,c),
(48,880,l),
(57,886,o),
(75,890,o),
(88,890,cs),
(110,890,o),
(128,881,o),
(128,858,cs),
(128,836,o),
(114,820,o),
(75,802,c),
(130,721,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (108,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(151,763,o),
(177,800,o),
(177,840,cs),
(177,883,o),
(142,912,o),
(91,912,cs),
(74,912,o),
(57,910,o),
(40,904,c),
(41,875,l),
(55,881,o),
(69,883,o),
(86,883,cs),
(123,883,o),
(143,864,o),
(143,837,cs),
(143,804,o),
(117,780,o),
(65,753,c),
(84,729,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (159,678);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(258,753,o),
(327,798,o),
(327,880,cs),
(327,946,o),
(271,990,o),
(154,990,cs),
(116,990,o),
(78,986,o),
(46,978,c),
(46,881,l),
(63,886,o),
(84,888,o),
(102,888,cs),
(125,888,o),
(146,883,o),
(146,863,cs),
(146,845,o),
(132,831,o),
(73,815,c),
(118,720,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,763,o),
(167,800,o),
(167,840,cs),
(167,883,o),
(135,912,o),
(88,912,cs),
(72,912,o),
(56,910,o),
(40,904,c),
(41,875,l),
(54,881,o),
(67,883,o),
(82,883,cs),
(115,883,o),
(133,864,o),
(133,837,cs),
(133,804,o),
(110,780,o),
(63,753,c),
(81,729,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(151,763,o),
(176,800,o),
(176,840,cs),
(176,883,o),
(143,912,o),
(92,912,cs),
(75,912,o),
(58,910,o),
(43,904,c),
(44,875,l),
(56,881,o),
(70,883,o),
(87,883,cs),
(124,883,o),
(144,864,o),
(144,837,cs),
(144,804,o),
(118,780,o),
(66,753,c),
(85,729,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _top;
pos = (156,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,753,o),
(302,798,o),
(302,877,cs),
(302,942,o),
(251,985,o),
(141,985,cs),
(106,985,o),
(70,981,o),
(40,973,c),
(40,881,l),
(56,885,o),
(76,888,o),
(91,888,cs),
(111,888,o),
(131,882,o),
(131,861,cs),
(131,842,o),
(119,828,o),
(65,811,c),
(107,721,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(225,754,o),
(287,798,o),
(287,877,cs),
(287,941,o),
(238,984,o),
(135,984,cs),
(101,984,o),
(67,979,o),
(39,972,c),
(39,881,l),
(53,885,o),
(71,888,o),
(85,888,cs),
(102,888,o),
(121,882,o),
(121,861,cs),
(121,842,o),
(112,828,o),
(61,810,c),
(101,721,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (189,673);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(247,756,o),
(299,793,o),
(299,846,cs),
(299,891,o),
(262,914,o),
(210,914,cs),
(199,914,o),
(187,913,o),
(175,910,c),
(170,881,l),
(181,884,o),
(194,885,o),
(205,885,cs),
(241,885,o),
(264,874,o),
(264,844,cs),
(264,801,o),
(220,777,o),
(171,757,c),
(185,731,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (239,680);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(332,758,o),
(392,817,o),
(392,888,cs),
(392,955,o),
(339,993,o),
(259,993,cs),
(239,993,o),
(217,990,o),
(196,983,c),
(178,889,l),
(186,894,o),
(200,896,o),
(212,896,cs),
(235,896,o),
(253,887,o),
(253,866,cs),
(253,840,o),
(235,825,o),
(189,809,c),
(228,724,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _top;
pos = (189,673);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(246,755,o),
(299,791,o),
(299,846,cs),
(299,889,o),
(264,914,o),
(213,914,cs),
(199,914,o),
(187,913,o),
(175,910,c),
(170,881,l),
(182,884,o),
(194,885,o),
(206,885,cs),
(241,885,o),
(264,873,o),
(264,843,cs),
(264,801,o),
(219,776,o),
(171,757,c),
(185,731,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (255,679);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(338,748,o),
(428,799,o),
(428,879,cs),
(428,949,o),
(362,988,o),
(259,988,cs),
(230,988,o),
(208,987,o),
(187,981,c),
(170,892,l),
(182,894,o),
(195,895,o),
(208,895,cs),
(231,895,o),
(257,891,o),
(257,869,cs),
(257,847,o),
(242,833,o),
(181,819,c),
(205,727,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = _top;
pos = (188,673);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(257,760,o),
(299,795,o),
(299,846,cs),
(299,887,o),
(269,914,o),
(216,914,cs),
(202,914,o),
(186,912,o),
(175,909,c),
(170,881,l),
(179,883,o),
(194,885,o),
(210,885,cs),
(243,885,o),
(264,872,o),
(264,844,cs),
(264,811,o),
(242,787,o),
(171,758,c),
(185,731,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (258,681);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(369,748,o),
(455,805,o),
(455,887,cs),
(455,953,o),
(397,994,o),
(263,994,cs),
(239,994,o),
(216,993,o),
(194,989,c),
(175,893,l),
(188,895,o),
(202,896,o),
(215,896,cs),
(241,896,o),
(272,893,o),
(272,871,cs),
(272,851,o),
(256,837,o),
(190,825,c),
(216,727,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _top;
pos = (61,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,783,o),
(174,825,o),
(174,874,cs),
(174,918,o),
(143,946,o),
(96,946,cs),
(77,946,o),
(56,941,o),
(43,933,c),
(43,908,l),
(60,918,o),
(76,922,o),
(97,922,cs),
(127,922,o),
(147,904,o),
(147,872,cs),
(147,832,o),
(121,797,o),
(63,753,c),
(78,735,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(98,772,o),
(121,808,o),
(121,847,cs),
(121,885,o),
(95,910,o),
(55,910,cs),
(44,910,o),
(30,908,o),
(20,904,c),
(20,880,l),
(28,883,o),
(38,885,o),
(51,885,cs),
(79,885,o),
(93,869,o),
(93,844,cs),
(93,815,o),
(76,788,o),
(32,753,c),
(50,735,l)
);
}
);
width = 141;
},
{
anchors = (
{
name = _top;
pos = (129,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,766,o),
(258,817,o),
(258,879,cs),
(258,957,o),
(195,992,o),
(126,992,cs),
(98,992,o),
(68,988,o),
(40,976,c),
(40,880,l),
(49,886,o),
(67,890,o),
(80,890,cs),
(102,890,o),
(120,881,o),
(120,858,cs),
(120,836,o),
(106,821,o),
(67,803,c),
(123,721,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(208,766,o),
(246,817,o),
(246,878,cs),
(246,956,o),
(183,990,o),
(115,990,cs),
(87,990,o),
(58,986,o),
(30,975,c),
(30,880,l),
(39,886,o),
(57,890,o),
(70,890,cs),
(92,890,o),
(110,881,o),
(110,858,cs),
(110,836,o),
(96,820,o),
(57,802,c),
(112,721,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (88,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,763,o),
(167,800,o),
(167,840,cs),
(167,883,o),
(135,912,o),
(88,912,cs),
(72,912,o),
(56,910,o),
(40,904,c),
(41,875,l),
(54,881,o),
(67,883,o),
(82,883,cs),
(115,883,o),
(133,864,o),
(133,837,cs),
(133,804,o),
(110,780,o),
(63,753,c),
(81,729,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(131,763,o),
(157,800,o),
(157,840,cs),
(157,883,o),
(122,912,o),
(71,912,cs),
(54,912,o),
(37,910,o),
(20,904,c),
(21,875,l),
(35,881,o),
(49,883,o),
(66,883,cs),
(103,883,o),
(123,864,o),
(123,837,cs),
(123,804,o),
(97,780,o),
(45,753,c),
(64,729,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _top;
pos = (142,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,753,o),
(302,798,o),
(302,877,cs),
(302,942,o),
(251,985,o),
(141,985,cs),
(106,985,o),
(70,981,o),
(40,973,c),
(40,881,l),
(56,885,o),
(76,888,o),
(91,888,cs),
(111,888,o),
(131,882,o),
(131,861,cs),
(131,842,o),
(119,828,o),
(65,811,c),
(107,721,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(215,754,o),
(279,798,o),
(279,877,cs),
(279,941,o),
(227,984,o),
(119,984,cs),
(84,984,o),
(49,979,o),
(19,972,c),
(19,881,l),
(35,885,o),
(54,888,o),
(70,888,cs),
(91,888,o),
(111,882,o),
(111,861,cs),
(111,842,o),
(98,827,o),
(44,810,c),
(85,721,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (98,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(141,763,o),
(167,800,o),
(167,840,cs),
(167,883,o),
(132,912,o),
(81,912,cs),
(64,912,o),
(47,910,o),
(30,904,c),
(31,875,l),
(45,881,o),
(59,883,o),
(76,883,cs),
(113,883,o),
(133,864,o),
(133,837,cs),
(133,804,o),
(107,780,o),
(55,753,c),
(74,729,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = _top;
pos = (143,678);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(242,753,o),
(311,798,o),
(311,880,cs),
(311,946,o),
(255,990,o),
(138,990,cs),
(100,990,o),
(62,986,o),
(30,978,c),
(30,881,l),
(47,886,o),
(68,888,o),
(86,888,cs),
(109,888,o),
(130,883,o),
(130,863,cs),
(130,845,o),
(116,831,o),
(57,815,c),
(102,720,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = _top;
pos = (166,673);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(224,756,o),
(276,793,o),
(276,846,cs),
(276,891,o),
(239,914,o),
(187,914,cs),
(176,914,o),
(164,913,o),
(152,910,c),
(147,881,l),
(158,884,o),
(171,885,o),
(182,885,cs),
(218,885,o),
(241,874,o),
(241,844,cs),
(241,801,o),
(197,777,o),
(148,757,c),
(162,731,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = _top;
pos = (220,680);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(313,758,o),
(373,817,o),
(373,888,cs),
(373,955,o),
(320,993,o),
(240,993,cs),
(220,993,o),
(198,990,o),
(177,983,c),
(159,889,l),
(167,894,o),
(181,896,o),
(193,896,cs),
(216,896,o),
(234,887,o),
(234,866,cs),
(234,840,o),
(216,825,o),
(170,809,c),
(209,724,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = _top;
pos = (165,673);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(222,755,o),
(275,791,o),
(275,846,cs),
(275,889,o),
(240,914,o),
(189,914,cs),
(175,914,o),
(163,913,o),
(151,910,c),
(146,881,l),
(158,884,o),
(170,885,o),
(182,885,cs),
(217,885,o),
(240,873,o),
(240,843,cs),
(240,801,o),
(195,776,o),
(147,757,c),
(161,731,l)
);
}
);
width = 171;
},
{
anchors = (
{
name = _top;
pos = (226,679);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(309,748,o),
(399,799,o),
(399,879,cs),
(399,949,o),
(333,988,o),
(230,988,cs),
(201,988,o),
(179,987,o),
(158,981,c),
(141,892,l),
(153,894,o),
(166,895,o),
(179,895,cs),
(202,895,o),
(228,891,o),
(228,869,cs),
(228,847,o),
(213,833,o),
(152,819,c),
(176,727,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (178,673);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(247,760,o),
(289,795,o),
(289,846,cs),
(289,887,o),
(259,914,o),
(206,914,cs),
(192,914,o),
(176,912,o),
(165,909,c),
(160,881,l),
(169,883,o),
(184,885,o),
(200,885,cs),
(233,885,o),
(254,872,o),
(254,844,cs),
(254,811,o),
(232,787,o),
(161,758,c),
(175,731,l)
);
}
);
width = 199;
},
{
anchors = (
{
name = _top;
pos = (237,681);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(348,748,o),
(434,805,o),
(434,887,cs),
(434,953,o),
(376,994,o),
(242,994,cs),
(218,994,o),
(195,993,o),
(173,989,c),
(154,893,l),
(167,895,o),
(181,896,o),
(194,896,cs),
(220,896,o),
(251,893,o),
(251,871,cs),
(251,851,o),
(235,837,o),
(169,825,c),
(195,727,l)
);
}
);
width = 334;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 777;
}
