{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (40,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,492,o),
(127,520,o),
(115,602,c),
(87,602,l),
(100,535,o),
(81,516,o),
(40,516,c),
(40,492,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(102,492,o),
(142,522,o),
(134,636,c),
(108,636,l),
(116,538,o),
(90,516,o),
(40,516,c),
(40,492,l)
);
}
);
width = 175;
},
{
anchors = (
{
name = _topright;
pos = (48,542);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,467,o),
(212,520,o),
(201,631,c),
(56,631,l),
(63,589,o),
(51,564,o),
(10,562,c),
(10,467,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(185,450,o),
(245,497,o),
(231,601,c),
(116,601,l),
(121,555,o),
(101,537,o),
(48,542,c),
(48,459,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _topright;
pos = (40,525);
}
);
background = {
anchors = (
{
name = _topright;
pos = (10,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,489,o),
(165,551,o),
(143,632,c),
(107,632,l),
(123,561,o),
(102,522,o),
(10,522,c),
(10,492,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(141,495,o),
(191,556,o),
(182,668,c),
(147,668,l),
(156,572,o),
(119,525,o),
(40,525,c),
(40,495,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _topright;
pos = (46,610);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,468,o),
(341,519,o),
(317,689,c),
(137,689,l),
(145,622,o),
(133,600,o),
(40,610,c),
(40,485,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(275,477,o),
(350,550,o),
(329,689,c),
(143,689,l),
(151,623,o),
(138,604,o),
(46,610,c),
(46,495,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = _topright;
pos = (43,509);
}
);
background = {
anchors = (
{
name = _topright;
pos = (10,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,489,o),
(165,551,o),
(143,632,c),
(107,632,l),
(123,561,o),
(102,522,o),
(10,522,c),
(10,492,l)
);
}
);
};
guides = (
{
pos = (87,602);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(136,480,o),
(179,533,o),
(169,637,c),
(138,637,l),
(147,549,o),
(117,509,o),
(43,509,c),
(43,480,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _topright;
pos = (39,590);
}
);
background = {
anchors = (
{
name = _topright;
pos = (40,541);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,427,o),
(275,481,o),
(275,607,c),
(127,607,l),
(127,559,o),
(116,543,o),
(40,541,c),
(40,427,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(209,472,o),
(292,540,o),
(272,676,c),
(126,676,l),
(135,609,o),
(109,583,o),
(39,590,c),
(39,486,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _topright;
pos = (93,516);
}
);
guides = (
{
pos = (244,602);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(161,492,o),
(202,537,o),
(211,636,c),
(184,636,l),
(177,554,o),
(147,516,o),
(93,516,c),
(88,492,l)
);
}
);
width = 175;
},
{
anchors = (
{
name = _topright;
pos = (104,542);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(223,450,o),
(292,497,o),
(299,601,c),
(184,601,l),
(180,555,o),
(156,537,o),
(104,542,c),
(88,459,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _topright;
pos = (92,510);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(183,480,o),
(240,536,o),
(248,637,c),
(214,637,l),
(207,554,o),
(165,510,o),
(92,510,c),
(86,480,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _topright;
pos = (106,590);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(262,472,o),
(362,540,o),
(368,676,c),
(220,676,l),
(217,609,o),
(182,583,o),
(106,590,c),
(86,486,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _topright;
pos = (95,525);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(192,494,o),
(253,553,o),
(265,668,c),
(230,668,l),
(220,574,o),
(174,525,o),
(95,525,c),
(89,495,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = _topright;
pos = (118,622);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(279,483,o),
(401,545,o),
(413,689,c),
(239,689,l),
(230,634,o),
(198,618,o),
(118,622,c),
(96,507,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = _topright;
pos = (20,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,492,o),
(127,520,o),
(115,602,c),
(87,602,l),
(100,535,o),
(81,516,o),
(40,516,c),
(40,492,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(82,492,o),
(122,522,o),
(114,636,c),
(88,636,l),
(96,538,o),
(70,516,o),
(20,516,c),
(20,492,l)
);
}
);
width = 135;
},
{
anchors = (
{
name = _topright;
pos = (30,542);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,467,o),
(212,520,o),
(201,631,c),
(56,631,l),
(63,589,o),
(51,564,o),
(10,562,c),
(10,467,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(167,450,o),
(227,497,o),
(213,601,c),
(98,601,l),
(103,555,o),
(83,537,o),
(30,542,c),
(30,459,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = _topright;
pos = (20,509);
}
);
background = {
anchors = (
{
name = _topright;
pos = (10,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,489,o),
(165,551,o),
(143,632,c),
(107,632,l),
(123,561,o),
(102,522,o),
(10,522,c),
(10,492,l)
);
}
);
};
guides = (
{
pos = (64,602);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(115,480,o),
(160,533,o),
(150,637,c),
(117,637,l),
(126,549,o),
(96,509,o),
(20,509,c),
(20,480,l)
);
}
);
width = 171;
},
{
anchors = (
{
name = _topright;
pos = (19,590);
}
);
background = {
anchors = (
{
name = _topright;
pos = (40,541);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,427,o),
(275,481,o),
(275,607,c),
(127,607,l),
(127,559,o),
(116,543,o),
(40,541,c),
(40,427,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(198,472,o),
(285,540,o),
(264,676,c),
(116,676,l),
(126,609,o),
(97,583,o),
(19,590,c),
(19,486,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _topright;
pos = (30,525);
}
);
background = {
anchors = (
{
name = _topright;
pos = (10,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,489,o),
(165,551,o),
(143,632,c),
(107,632,l),
(123,561,o),
(102,522,o),
(10,522,c),
(10,492,l)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(131,495,o),
(181,556,o),
(172,668,c),
(137,668,l),
(146,572,o),
(109,525,o),
(30,525,c),
(30,495,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _topright;
pos = (30,610);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,468,o),
(341,519,o),
(317,689,c),
(137,689,l),
(145,622,o),
(133,600,o),
(40,610,c),
(40,485,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(259,477,o),
(334,550,o),
(313,689,c),
(127,689,l),
(135,623,o),
(122,604,o),
(30,610,c),
(30,495,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _topright;
pos = (70,516);
}
);
guides = (
{
pos = (221,602);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(138,492,o),
(179,537,o),
(188,636,c),
(161,636,l),
(154,554,o),
(124,516,o),
(70,516,c),
(65,492,l)
);
}
);
width = 129;
},
{
anchors = (
{
name = _topright;
pos = (85,542);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(204,450,o),
(273,497,o),
(280,601,c),
(165,601,l),
(161,555,o),
(137,537,o),
(85,542,c),
(69,459,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = _topright;
pos = (68,510);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(159,480,o),
(216,536,o),
(224,637,c),
(190,637,l),
(183,554,o),
(141,510,o),
(68,510,c),
(62,480,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _topright;
pos = (77,590);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(233,472,o),
(333,540,o),
(339,676,c),
(191,676,l),
(188,609,o),
(153,583,o),
(77,590,c),
(57,486,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = _topright;
pos = (85,525);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(182,494,o),
(243,553,o),
(255,668,c),
(220,668,l),
(210,574,o),
(164,525,o),
(85,525,c),
(79,495,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = _topright;
pos = (97,622);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(258,483,o),
(380,545,o),
(392,689,c),
(218,689,l),
(209,634,o),
(177,618,o),
(97,622,c),
(75,507,l)
);
}
);
width = 333;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 795;
}
