{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (191,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(165,735,l),
(247,884,l),
(83,884,l),
(48,735,l)
);
},
{
closed = 1;
nodes = (
(346,735,l),
(452,884,l),
(287,884,l),
(217,735,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (97,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(68,746,l),
(137,882,l),
(104,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(154,746,l),
(234,882,l),
(198,882,l),
(125,746,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(75,746,l),
(165,882,l),
(121,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(218,746,l),
(315,882,l),
(269,882,l),
(183,746,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = _top;
pos = (223,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(190,729,l),
(284,878,l),
(97,878,l),
(46,729,l)
);
},
{
closed = 1;
nodes = (
(415,729,l),
(547,878,l),
(347,878,l),
(256,729,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = _top;
pos = (122,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(70,746,l),
(148,882,l),
(107,882,l),
(43,746,l)
);
},
{
closed = 1;
nodes = (
(203,746,l),
(279,882,l),
(240,882,l),
(172,746,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (207,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(174,735,l),
(265,884,l),
(89,884,l),
(39,735,l)
);
},
{
closed = 1;
nodes = (
(390,735,l),
(518,884,l),
(330,884,l),
(240,735,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = _top;
pos = (183,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(170,746,l),
(267,882,l),
(233,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(257,746,l),
(365,882,l),
(328,882,l),
(227,746,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (284,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(269,735,l),
(383,884,l),
(223,884,l),
(144,735,l)
);
},
{
closed = 1;
nodes = (
(466,735,l),
(624,884,l),
(446,884,l),
(322,735,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = _top;
pos = (208,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(173,746,l),
(277,882,l),
(236,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(306,746,l),
(412,882,l),
(370,882,l),
(274,746,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (295,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(271,735,l),
(392,884,l),
(216,884,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(493,735,l),
(650,884,l),
(462,884,l),
(342,735,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(177,746,l),
(295,882,l),
(250,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(321,746,l),
(446,882,l),
(398,882,l),
(284,746,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = _top;
pos = (311,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(290,729,l),
(414,878,l),
(222,878,l),
(141,729,l)
);
},
{
closed = 1;
nodes = (
(520,729,l),
(682,878,l),
(477,878,l),
(356,729,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = _top;
pos = (77,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(48,746,l),
(117,882,l),
(84,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(134,746,l),
(214,882,l),
(178,882,l),
(105,746,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _top;
pos = (173,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(147,735,l),
(229,884,l),
(65,884,l),
(30,735,l)
);
},
{
closed = 1;
nodes = (
(328,735,l),
(434,884,l),
(269,884,l),
(199,735,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (101,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(49,746,l),
(127,882,l),
(86,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(184,746,l),
(262,882,l),
(221,882,l),
(153,746,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (192,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(156,735,l),
(252,884,l),
(74,884,l),
(19,735,l)
);
},
{
closed = 1;
nodes = (
(380,735,l),
(512,884,l),
(322,884,l),
(228,735,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _top;
pos = (119,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(65,746,l),
(155,882,l),
(111,882,l),
(30,746,l)
);
},
{
closed = 1;
nodes = (
(208,746,l),
(305,882,l),
(259,882,l),
(173,746,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (207,673);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(174,729,l),
(268,878,l),
(81,878,l),
(30,729,l)
);
},
{
closed = 1;
nodes = (
(399,729,l),
(531,878,l),
(331,878,l),
(240,729,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = _top;
pos = (160,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(147,746,l),
(244,882,l),
(210,882,l),
(118,746,l)
);
},
{
closed = 1;
nodes = (
(234,746,l),
(342,882,l),
(305,882,l),
(204,746,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (265,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(250,735,l),
(364,884,l),
(204,884,l),
(125,735,l)
);
},
{
closed = 1;
nodes = (
(447,735,l),
(605,884,l),
(427,884,l),
(303,735,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = _top;
pos = (184,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(253,882,l),
(212,882,l),
(117,746,l)
);
},
{
closed = 1;
nodes = (
(282,746,l),
(388,882,l),
(346,882,l),
(250,746,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (266,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(242,735,l),
(363,884,l),
(187,884,l),
(107,735,l)
);
},
{
closed = 1;
nodes = (
(464,735,l),
(621,884,l),
(433,884,l),
(313,735,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = _top;
pos = (205,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(167,746,l),
(285,882,l),
(240,882,l),
(131,746,l)
);
},
{
closed = 1;
nodes = (
(311,746,l),
(436,882,l),
(388,882,l),
(274,746,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (290,673);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(269,729,l),
(393,878,l),
(201,878,l),
(120,729,l)
);
},
{
closed = 1;
nodes = (
(499,729,l),
(661,878,l),
(456,878,l),
(335,729,l)
);
}
);
width = 561;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
