{
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(341,191,l),
(341,351,l),
(27,351,l),
(27,191,l)
);
}
);
width = 368;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(222,246,l),
(222,271,l),
(42,271,l),
(42,246,l)
);
}
);
width = 264;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(332,243,l),
(332,275,l),
(46,275,l),
(46,243,l)
);
}
);
width = 378;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(394,187,l),
(394,355,l),
(36,355,l),
(36,187,l)
);
}
);
width = 430;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(337,242,l),
(337,276,l),
(43,276,l),
(43,242,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 377;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(377,192,l),
(377,352,l),
(37,352,l),
(37,192,l)
);
}
);
width = 413;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(218,246,l),
(223,271,l),
(45,271,l),
(40,246,l)
);
}
);
width = 262;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(321,191,l),
(355,351,l),
(44,351,l),
(11,191,l)
);
}
);
width = 364;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(315,242,l),
(322,275,l),
(64,275,l),
(57,242,l)
);
}
);
width = 378;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(372,192,l),
(406,352,l),
(55,352,l),
(22,192,l)
);
}
);
width = 426;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(326,243,l),
(333,275,l),
(50,275,l),
(43,243,l)
);
}
);
width = 376;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(372,187,l),
(408,355,l),
(53,355,l),
(18,187,l)
);
}
);
width = 426;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(202,246,l),
(202,271,l),
(22,271,l),
(22,246,l)
);
}
);
width = 224;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(323,191,l),
(323,351,l),
(9,351,l),
(9,191,l)
);
}
);
width = 332;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(320,245,l),
(320,278,l),
(20,278,l),
(20,245,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 340;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(371,192,l),
(371,352,l),
(17,352,l),
(17,192,l)
);
}
);
width = 388;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(322,243,l),
(322,275,l),
(36,275,l),
(36,243,l)
);
}
);
width = 358;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(378,187,l),
(378,355,l),
(20,355,l),
(20,187,l)
);
}
);
width = 398;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(195,246,l),
(200,271,l),
(22,271,l),
(17,246,l)
);
}
);
width = 216;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(302,191,l),
(336,351,l),
(25,351,l),
(-8,191,l)
);
}
);
width = 326;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(314,245,l),
(321,278,l),
(23,278,l),
(16,245,l)
);
}
);
width = 330;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(343,192,l),
(377,352,l),
(26,352,l),
(-7,192,l)
);
}
);
width = 368;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(316,243,l),
(323,275,l),
(40,275,l),
(33,243,l)
);
}
);
width = 356;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(353,187,l),
(389,355,l),
(34,355,l),
(-1,187,l)
);
}
);
width = 388;
}
);
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
