{
glyphname = I;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = ogonek;
pos = (224,0);
},
{
name = top;
pos = (131,729);
},
{
name = topleft;
pos = (29,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,729,l),
(37,729,l),
(37,0,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (82,0);
},
{
name = ogonek;
pos = (97,0);
},
{
name = top;
pos = (82,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 163;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = ogonek;
pos = (110,0);
},
{
name = top;
pos = (91,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (282,0);
},
{
name = top;
pos = (168,729);
},
{
name = topleft;
pos = (19,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,729,l),
(53,729,l),
(53,0,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (143,0);
},
{
name = top;
pos = (124,729);
},
{
name = topleft;
pos = (24,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,729,l),
(105,729,l),
(105,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = ogonek;
pos = (264,0);
},
{
name = top;
pos = (163,729);
},
{
name = topleft;
pos = (22,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (28,0);
},
{
name = ogonek;
pos = (43,0);
},
{
name = top;
pos = (179,729);
},
{
name = topleft;
pos = (130,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(194,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = bottom;
pos = (74,0);
},
{
name = ogonek;
pos = (166,0);
},
{
name = top;
pos = (224,729);
},
{
name = topleft;
pos = (133,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(318,729,l),
(133,729,l),
(-19,0,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = ogonek;
pos = (77,0);
},
{
name = top;
pos = (210,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(229,729,l),
(191,729,l),
(40,0,l)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (254,729);
},
{
name = topleft;
pos = (115,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(355,729,l),
(154,729,l),
(3,0,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (37,0);
},
{
name = ogonek;
pos = (56,0);
},
{
name = top;
pos = (188,729);
},
{
name = topleft;
pos = (128,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(207,729,l),
(169,729,l),
(18,0,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = ogonek;
pos = (224,0);
},
{
name = top;
pos = (262,729);
},
{
name = topleft;
pos = (124,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(375,729,l),
(148,729,l),
(-3,0,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (58,0);
},
{
name = ogonek;
pos = (73,0);
},
{
name = top;
pos = (58,729);
},
{
name = topleft;
pos = (-3,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 115;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (112,729);
},
{
name = topleft;
pos = (10,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = ogonek;
pos = (108,0);
},
{
name = top;
pos = (89,729);
},
{
name = topleft;
pos = (-13,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,729,l),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 178;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = ogonek;
pos = (233,0);
},
{
name = top;
pos = (132,729);
},
{
name = topleft;
pos = (-19,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,729,l),
(30,729,l),
(30,0,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = ogonek;
pos = (100,0);
},
{
name = top;
pos = (81,729);
},
{
name = topleft;
pos = (11,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = ogonek;
pos = (261,0);
},
{
name = top;
pos = (147,729);
},
{
name = topleft;
pos = (-2,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (5,0);
},
{
name = ogonek;
pos = (19,0);
},
{
name = top;
pos = (156,729);
},
{
name = topleft;
pos = (117,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(172,729,l),
(140,729,l),
(-11,0,l)
);
}
);
width = 116;
},
{
anchors = (
{
name = bottom;
pos = (55,0);
},
{
name = ogonek;
pos = (147,0);
},
{
name = top;
pos = (205,729);
},
{
name = topleft;
pos = (114,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(299,729,l),
(114,729,l),
(-38,0,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = bottom;
pos = (35,0);
},
{
name = ogonek;
pos = (53,0);
},
{
name = top;
pos = (186,729);
},
{
name = topleft;
pos = (94,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(205,729,l),
(167,729,l),
(16,0,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = ogonek;
pos = (175,0);
},
{
name = top;
pos = (225,729);
},
{
name = topleft;
pos = (86,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(326,729,l),
(125,729,l),
(-26,0,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (27,0);
},
{
name = ogonek;
pos = (46,0);
},
{
name = top;
pos = (178,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(197,729,l),
(159,729,l),
(8,0,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (203,0);
},
{
name = top;
pos = (241,729);
},
{
name = topleft;
pos = (103,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(354,729,l),
(127,729,l),
(-24,0,l)
);
}
);
width = 291;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
userData = {
KernOnName = I;
};
}
