{
glyphname = I.ss02;
kernLeft = KO_I.ss02;
kernRight = KO_I.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (188,729);
},
{
name = topleft;
pos = (35,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(277,143,l),
(277,586,l),
(93,586,l),
(93,143,l)
);
},
{
closed = 1;
nodes = (
(350,570,l),
(350,729,l),
(25,729,l),
(25,570,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,159,l),
(25,159,l),
(25,0,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (205,0);
},
{
name = top;
pos = (106,729);
},
{
name = topleft;
pos = (-5,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(121,21,l),
(121,708,l),
(90,708,l),
(90,21,l)
);
},
{
closed = 1;
nodes = (
(205,700,l),
(205,729,l),
(6,729,l),
(6,700,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,29,l),
(6,29,l),
(6,0,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (500,0);
},
{
name = top;
pos = (260,729);
},
{
name = topleft;
pos = (3,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(280,27,l),
(280,703,l),
(242,703,l),
(242,27,l)
);
},
{
closed = 1;
nodes = (
(500,693,l),
(500,729,l),
(21,729,l),
(21,693,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,36,l),
(21,36,l),
(21,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (574,0);
},
{
name = top;
pos = (301,729);
},
{
name = topleft;
pos = (14,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(412,165,l),
(412,564,l),
(184,564,l),
(184,165,l)
);
},
{
closed = 1;
nodes = (
(574,548,l),
(574,729,l),
(28,729,l),
(28,548,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,181,l),
(28,181,l),
(28,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (236,729);
},
{
name = topleft;
pos = (55,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(253,27,l),
(253,703,l),
(217,703,l),
(217,27,l)
);
},
{
closed = 1;
nodes = (
(434,693,l),
(434,729,l),
(38,729,l),
(38,693,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,36,l),
(38,36,l),
(38,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (284,729);
},
{
name = topleft;
pos = (45,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(381,158,l),
(381,571,l),
(180,571,l),
(180,158,l)
);
},
{
closed = 1;
nodes = (
(534,555,l),
(534,729,l),
(34,729,l),
(34,555,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,174,l),
(34,174,l),
(34,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (54,0);
},
{
name = ogonek;
pos = (153,0);
},
{
name = top;
pos = (204,729);
},
{
name = topleft;
pos = (93,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(73,21,l),
(215,708,l),
(184,708,l),
(42,21,l)
);
},
{
closed = 1;
nodes = (
(297,700,l),
(303,729,l),
(104,729,l),
(98,700,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(159,29,l),
(-40,29,l),
(-46,0,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (295,0);
},
{
name = top;
pos = (283,729);
},
{
name = topleft;
pos = (130,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(251,143,l),
(343,586,l),
(159,586,l),
(67,143,l)
);
},
{
closed = 1;
nodes = (
(413,570,l),
(445,729,l),
(120,729,l),
(88,570,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(327,159,l),
(2,159,l),
(-30,0,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (334,729);
},
{
name = topleft;
pos = (151,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(208,27,l),
(348,702,l),
(310,702,l),
(170,27,l)
);
},
{
closed = 1;
nodes = (
(529,693,l),
(536,729,l),
(132,729,l),
(125,693,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(393,36,l),
(-11,36,l),
(-18,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (494,0);
},
{
name = top;
pos = (387,729);
},
{
name = topleft;
pos = (141,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(368,158,l),
(452,571,l),
(249,571,l),
(165,158,l)
);
},
{
closed = 1;
nodes = (
(608,555,l),
(644,729,l),
(129,729,l),
(93,555,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(530,174,l),
(15,174,l),
(-21,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (357,729);
},
{
name = topleft;
pos = (100,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(232,27,l),
(372,702,l),
(334,702,l),
(194,27,l)
);
},
{
closed = 1;
nodes = (
(590,693,l),
(597,729,l),
(118,729,l),
(111,693,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(454,36,l),
(-25,36,l),
(-32,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (518,0);
},
{
name = top;
pos = (395,729);
},
{
name = topleft;
pos = (108,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(390,165,l),
(472,564,l),
(244,564,l),
(162,165,l)
);
},
{
closed = 1;
nodes = (
(631,548,l),
(668,729,l),
(122,729,l),
(85,548,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(555,181,l),
(9,181,l),
(-28,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (98,729);
},
{
name = topleft;
pos = (-13,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(113,21,l),
(113,708,l),
(82,708,l),
(82,21,l)
);
},
{
closed = 1;
nodes = (
(197,700,l),
(197,729,l),
(-2,729,l),
(-2,700,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(197,29,l),
(-2,29,l),
(-2,0,l)
);
}
);
width = 195;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (332,0);
},
{
name = top;
pos = (170,729);
},
{
name = topleft;
pos = (17,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(259,143,l),
(259,586,l),
(75,586,l),
(75,143,l)
);
},
{
closed = 1;
nodes = (
(332,570,l),
(332,729,l),
(7,729,l),
(7,570,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,159,l),
(7,159,l),
(7,0,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (217,729);
},
{
name = topleft;
pos = (34,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(236,27,l),
(236,703,l),
(198,703,l),
(198,27,l)
);
},
{
closed = 1;
nodes = (
(419,693,l),
(419,729,l),
(15,729,l),
(15,693,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(419,36,l),
(15,36,l),
(15,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (267,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(365,158,l),
(365,571,l),
(162,571,l),
(162,158,l)
);
},
{
closed = 1;
nodes = (
(524,555,l),
(524,729,l),
(9,729,l),
(9,555,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,174,l),
(9,174,l),
(9,0,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (250,729);
},
{
name = topleft;
pos = (-7,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(270,27,l),
(270,703,l),
(232,703,l),
(232,27,l)
);
},
{
closed = 1;
nodes = (
(490,693,l),
(490,729,l),
(11,729,l),
(11,693,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,36,l),
(11,36,l),
(11,0,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (553,0);
},
{
name = top;
pos = (280,729);
},
{
name = topleft;
pos = (-7,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(391,165,l),
(391,564,l),
(163,564,l),
(163,165,l)
);
},
{
closed = 1;
nodes = (
(553,548,l),
(553,729,l),
(7,729,l),
(7,548,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(553,181,l),
(7,181,l),
(7,0,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (31,0);
},
{
name = ogonek;
pos = (130,0);
},
{
name = top;
pos = (181,729);
},
{
name = topleft;
pos = (70,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(50,21,l),
(192,708,l),
(161,708,l),
(19,21,l)
);
},
{
closed = 1;
nodes = (
(274,700,l),
(280,729,l),
(81,729,l),
(75,700,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(136,29,l),
(-63,29,l),
(-69,0,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (264,729);
},
{
name = topleft;
pos = (111,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(232,143,l),
(324,586,l),
(140,586,l),
(48,143,l)
);
},
{
closed = 1;
nodes = (
(394,570,l),
(426,729,l),
(101,729,l),
(69,570,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(308,159,l),
(-17,159,l),
(-49,0,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (310,729);
},
{
name = topleft;
pos = (127,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(184,27,l),
(324,702,l),
(286,702,l),
(146,27,l)
);
},
{
closed = 1;
nodes = (
(505,693,l),
(512,729,l),
(108,729,l),
(101,693,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(369,36,l),
(-35,36,l),
(-42,0,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (465,0);
},
{
name = top;
pos = (358,729);
},
{
name = topleft;
pos = (112,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(339,158,l),
(423,571,l),
(220,571,l),
(136,158,l)
);
},
{
closed = 1;
nodes = (
(579,555,l),
(615,729,l),
(100,729,l),
(64,555,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(501,174,l),
(-14,174,l),
(-50,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (347,729);
},
{
name = topleft;
pos = (90,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(222,27,l),
(362,702,l),
(324,702,l),
(184,27,l)
);
},
{
closed = 1;
nodes = (
(580,693,l),
(587,729,l),
(108,729,l),
(101,693,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(444,36,l),
(-35,36,l),
(-42,0,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (374,729);
},
{
name = topleft;
pos = (87,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(369,165,l),
(451,564,l),
(223,564,l),
(141,165,l)
);
},
{
closed = 1;
nodes = (
(610,548,l),
(647,729,l),
(101,729,l),
(64,548,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(534,181,l),
(-12,181,l),
(-49,0,l)
);
}
);
width = 559;
}
);
}
