{
color = 6;
glyphname = IJ.ss02;
kernLeft = KO_I.ss02;
kernRight = KO_J;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = I.ss02;
},
{
pos = (260,0);
ref = J;
}
);
width = 438;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = I.ss02;
},
{
pos = (366,0);
ref = J;
}
);
width = 658;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = I.ss02;
},
{
pos = (535,0);
ref = J;
}
);
width = 960;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = I.ss02;
},
{
pos = (606,0);
ref = J;
}
);
width = 1078;
},
{
layerId = m019;
shapes = (
{
ref = I.ss02;
},
{
pos = (510,0);
ref = J;
}
);
width = 885;
},
{
layerId = m020;
shapes = (
{
ref = I.ss02;
},
{
pos = (566,0);
ref = J;
}
);
width = 988;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = I.ss02;
},
{
pos = (269,0);
ref = J;
}
);
width = 447;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = I.ss02;
},
{
pos = (360,0);
ref = J;
}
);
width = 650;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = I.ss02;
},
{
pos = (484,0);
ref = J;
}
);
width = 862;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = I.ss02;
},
{
pos = (590,0);
ref = J;
}
);
width = 1019;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = I.ss02;
},
{
pos = (533,0);
ref = J;
}
);
width = 919;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = I.ss02;
},
{
pos = (610,0);
ref = J;
}
);
width = 1039;
}
);
}
