{
glyphname = infinity;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(339,121,o),
(410,166,o),
(451,234,c),
(494,166,o),
(562,121,o),
(651,121,cs),
(780,121,o),
(885,216,o),
(885,362,cs),
(885,504,o),
(782,608,o),
(650,608,cs),
(561,608,o),
(492,555,o),
(451,490,c),
(411,555,o),
(341,608,o),
(253,608,cs),
(121,608,o),
(19,504,o),
(19,362,cs),
(19,216,o),
(123,121,o),
(252,121,cs)
);
},
{
closed = 1;
nodes = (
(222,297,o),
(198,329,o),
(198,366,cs),
(198,402,o),
(223,433,o),
(265,433,cs),
(310,433,o),
(346,397,o),
(366,366,c),
(345,334,o),
(310,297,o),
(265,297,cs)
);
},
{
closed = 1;
nodes = (
(594,297,o),
(559,332,o),
(538,366,c),
(557,397,o),
(593,433,o),
(637,433,cs),
(679,433,o),
(704,402,o),
(704,366,cs),
(704,329,o),
(679,297,o),
(637,297,cs)
);
}
);
width = 904;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(293,189,o),
(350,262,o),
(399,342,c),
(452,254,o),
(506,189,o),
(601,189,cs),
(705,189,o),
(763,274,o),
(763,363,cs),
(763,456,o),
(705,540,o),
(601,540,cs),
(502,540,o),
(448,466,o),
(399,388,c),
(350,466,o),
(295,540,o),
(197,540,cs),
(94,540,o),
(32,458,o),
(32,363,cs),
(32,266,o),
(93,189,o),
(198,189,cs)
);
},
{
closed = 1;
nodes = (
(116,218,o),
(60,275,o),
(60,364,cs),
(60,450,o),
(115,512,o),
(196,512,cs),
(271,512,o),
(316,462,o),
(381,365,c),
(314,261,o),
(264,218,o),
(197,218,cs)
);
},
{
closed = 1;
nodes = (
(526,218,o),
(482,266,o),
(416,365,c),
(481,463,o),
(527,512,o),
(601,512,cs),
(682,512,o),
(737,448,o),
(737,364,cs),
(737,282,o),
(682,218,o),
(601,218,cs)
);
}
);
width = 795;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(330,154,o),
(394,243,o),
(448,340,c),
(507,234,o),
(568,154,o),
(674,154,cs),
(791,154,o),
(856,257,o),
(856,364,cs),
(856,475,o),
(791,576,o),
(674,576,cs),
(563,576,o),
(503,486,o),
(448,391,c),
(394,486,o),
(333,576,o),
(223,576,cs),
(107,576,o),
(38,477,o),
(38,364,cs),
(38,246,o),
(107,154,o),
(224,154,cs)
);
},
{
closed = 1;
nodes = (
(133,186,o),
(71,256,o),
(71,364,cs),
(71,467,o),
(131,543,o),
(221,543,cs),
(303,543,o),
(355,485,o),
(428,365,c),
(355,241,o),
(299,186,o),
(222,186,cs)
);
},
{
closed = 1;
nodes = (
(589,186,o),
(542,245,o),
(467,365,c),
(541,483,o),
(590,543,o),
(674,543,cs),
(764,543,o),
(826,466,o),
(826,364,cs),
(826,265,o),
(764,186,o),
(674,186,cs)
);
}
);
width = 894;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(350,107,o),
(423,152,o),
(465,222,c),
(509,151,o),
(581,107,o),
(669,107,cs),
(815,107,o),
(914,208,o),
(914,361,cs),
(914,517,o),
(814,622,o),
(668,622,cs),
(578,622,o),
(506,567,o),
(465,500,c),
(422,571,o),
(348,622,o),
(263,622,cs),
(117,622,o),
(18,517,o),
(18,361,cs),
(18,208,o),
(117,107,o),
(261,107,cs)
);
},
{
closed = 1;
nodes = (
(235,299,o),
(213,331,o),
(213,366,cs),
(213,401,o),
(236,431,o),
(276,431,cs),
(320,431,o),
(356,394,o),
(373,366,c),
(349,328,o),
(314,299,o),
(276,299,cs)
);
},
{
closed = 1;
nodes = (
(612,299,o),
(577,335,o),
(559,366,c),
(574,393,o),
(610,431,o),
(654,431,cs),
(693,431,o),
(717,401,o),
(717,366,cs),
(717,332,o),
(694,299,o),
(654,299,cs)
);
}
);
width = 932;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(334,167,o),
(392,248,o),
(444,337,c),
(497,242,o),
(553,167,o),
(654,167,cs),
(764,167,o),
(828,262,o),
(828,364,cs),
(828,469,o),
(764,563,o),
(654,563,cs),
(550,563,o),
(494,481,o),
(444,394,c),
(392,481,o),
(336,563,o),
(233,563,cs),
(123,563,o),
(56,471,o),
(56,364,cs),
(56,253,o),
(123,167,o),
(234,167,cs)
);
},
{
closed = 1;
nodes = (
(150,202,o),
(92,266,o),
(92,364,cs),
(92,458,o),
(149,527,o),
(232,527,cs),
(308,527,o),
(354,473,o),
(422,365,c),
(354,253,o),
(304,202,o),
(233,202,cs)
);
},
{
closed = 1;
nodes = (
(576,202,o),
(532,256,o),
(463,365,c),
(531,472,o),
(576,527,o),
(653,527,cs),
(738,527,o),
(794,457,o),
(794,364,cs),
(794,273,o),
(738,202,o),
(653,202,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 883;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(336,121,o),
(405,165,o),
(446,234,c),
(487,166,o),
(554,121,o),
(641,121,cs),
(766,121,o),
(870,216,o),
(870,362,cs),
(870,504,o),
(768,608,o),
(640,608,cs),
(553,608,o),
(486,556,o),
(446,490,c),
(406,556,o),
(338,608,o),
(252,608,cs),
(123,608,o),
(23,503,o),
(23,362,cs),
(23,216,o),
(126,121,o),
(251,121,cs)
);
},
{
closed = 1;
nodes = (
(223,297,o),
(200,329,o),
(200,366,cs),
(200,402,o),
(224,433,o),
(264,433,cs),
(308,433,o),
(343,397,o),
(361,366,c),
(342,334,o),
(308,297,o),
(264,297,cs)
);
},
{
closed = 1;
nodes = (
(585,297,o),
(551,332,o),
(532,366,c),
(549,397,o),
(584,433,o),
(627,433,cs),
(667,433,o),
(691,402,o),
(691,366,cs),
(691,329,o),
(667,297,o),
(627,297,cs)
);
}
);
width = 892;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(317,189,o),
(374,262,o),
(423,342,c),
(476,254,o),
(530,189,o),
(625,189,cs),
(729,189,o),
(787,274,o),
(787,363,cs),
(787,456,o),
(729,540,o),
(625,540,cs),
(526,540,o),
(472,466,o),
(423,388,c),
(374,466,o),
(319,540,o),
(221,540,cs),
(118,540,o),
(56,458,o),
(56,363,cs),
(56,266,o),
(117,189,o),
(222,189,cs)
);
},
{
closed = 1;
nodes = (
(140,218,o),
(84,275,o),
(84,364,cs),
(84,450,o),
(139,512,o),
(220,512,cs),
(295,512,o),
(340,462,o),
(405,365,c),
(338,261,o),
(288,218,o),
(221,218,cs)
);
},
{
closed = 1;
nodes = (
(550,218,o),
(506,266,o),
(440,365,c),
(505,463,o),
(551,512,o),
(625,512,cs),
(706,512,o),
(761,448,o),
(761,364,cs),
(761,282,o),
(706,218,o),
(625,218,cs)
);
}
);
width = 800;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(364,121,o),
(435,166,o),
(476,234,c),
(519,166,o),
(587,121,o),
(676,121,cs),
(805,121,o),
(910,216,o),
(910,362,cs),
(910,504,o),
(807,608,o),
(675,608,cs),
(586,608,o),
(517,555,o),
(476,490,c),
(436,555,o),
(366,608,o),
(278,608,cs),
(146,608,o),
(44,504,o),
(44,362,cs),
(44,216,o),
(148,121,o),
(277,121,cs)
);
},
{
closed = 1;
nodes = (
(247,297,o),
(223,329,o),
(223,366,cs),
(223,402,o),
(248,433,o),
(290,433,cs),
(335,433,o),
(371,397,o),
(391,366,c),
(370,334,o),
(335,297,o),
(290,297,cs)
);
},
{
closed = 1;
nodes = (
(619,297,o),
(584,332,o),
(563,366,c),
(582,397,o),
(618,433,o),
(662,433,cs),
(704,433,o),
(729,402,o),
(729,366,cs),
(729,329,o),
(704,297,o),
(662,297,cs)
);
}
);
width = 916;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(363,167,o),
(423,248,o),
(475,337,c),
(530,242,o),
(588,167,o),
(691,167,cs),
(803,167,o),
(867,262,o),
(867,364,cs),
(867,469,o),
(803,563,o),
(691,563,cs),
(585,563,o),
(527,481,o),
(475,394,c),
(423,481,o),
(365,563,o),
(260,563,cs),
(148,563,o),
(81,471,o),
(81,364,cs),
(81,253,o),
(148,167,o),
(261,167,cs)
);
},
{
closed = 1;
nodes = (
(175,202,o),
(117,266,o),
(117,364,cs),
(117,458,o),
(174,527,o),
(259,527,cs),
(337,527,o),
(385,473,o),
(453,365,c),
(385,253,o),
(333,202,o),
(260,202,cs)
);
},
{
closed = 1;
nodes = (
(611,202,o),
(565,256,o),
(496,365,c),
(564,472,o),
(611,527,o),
(690,527,cs),
(775,527,o),
(833,457,o),
(833,364,cs),
(833,273,o),
(775,202,o),
(690,202,cs)
);
}
);
width = 903;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(368,121,o),
(439,166,o),
(480,234,c),
(523,166,o),
(591,121,o),
(680,121,cs),
(809,121,o),
(914,216,o),
(914,362,cs),
(914,504,o),
(811,608,o),
(679,608,cs),
(590,608,o),
(521,555,o),
(480,490,c),
(440,555,o),
(370,608,o),
(282,608,cs),
(150,608,o),
(48,504,o),
(48,362,cs),
(48,216,o),
(152,121,o),
(281,121,cs)
);
},
{
closed = 1;
nodes = (
(251,297,o),
(227,329,o),
(227,366,cs),
(227,402,o),
(252,433,o),
(294,433,cs),
(339,433,o),
(375,397,o),
(395,366,c),
(374,334,o),
(339,297,o),
(294,297,cs)
);
},
{
closed = 1;
nodes = (
(623,297,o),
(588,332,o),
(567,366,c),
(586,397,o),
(622,433,o),
(666,433,cs),
(708,433,o),
(733,402,o),
(733,366,cs),
(733,329,o),
(708,297,o),
(666,297,cs)
);
}
);
width = 924;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(356,154,o),
(420,243,o),
(474,340,c),
(533,234,o),
(594,154,o),
(700,154,cs),
(817,154,o),
(882,257,o),
(882,364,cs),
(882,475,o),
(817,576,o),
(700,576,cs),
(589,576,o),
(529,486,o),
(474,391,c),
(420,486,o),
(359,576,o),
(249,576,cs),
(133,576,o),
(64,477,o),
(64,364,cs),
(64,246,o),
(133,154,o),
(250,154,cs)
);
},
{
closed = 1;
nodes = (
(159,186,o),
(97,256,o),
(97,364,cs),
(97,467,o),
(157,543,o),
(247,543,cs),
(329,543,o),
(381,485,o),
(454,365,c),
(381,241,o),
(325,186,o),
(248,186,cs)
);
},
{
closed = 1;
nodes = (
(615,186,o),
(568,245,o),
(493,365,c),
(567,483,o),
(616,543,o),
(700,543,cs),
(790,543,o),
(852,466,o),
(852,364,cs),
(852,265,o),
(790,186,o),
(700,186,cs)
);
}
);
width = 902;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(374,107,o),
(447,152,o),
(489,222,c),
(533,151,o),
(605,107,o),
(693,107,cs),
(839,107,o),
(938,208,o),
(938,361,cs),
(938,517,o),
(838,622,o),
(692,622,cs),
(602,622,o),
(530,567,o),
(489,500,c),
(446,571,o),
(372,622,o),
(287,622,cs),
(141,622,o),
(42,517,o),
(42,361,cs),
(42,208,o),
(141,107,o),
(285,107,cs)
);
},
{
closed = 1;
nodes = (
(259,299,o),
(237,331,o),
(237,366,cs),
(237,401,o),
(260,431,o),
(300,431,cs),
(344,431,o),
(380,394,o),
(397,366,c),
(373,328,o),
(338,299,o),
(300,299,cs)
);
},
{
closed = 1;
nodes = (
(636,299,o),
(601,335,o),
(583,366,c),
(598,393,o),
(634,431,o),
(678,431,cs),
(717,431,o),
(741,401,o),
(741,366,cs),
(741,332,o),
(718,299,o),
(678,299,cs)
);
}
);
width = 943;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(273,189,o),
(330,262,o),
(379,342,c),
(432,254,o),
(486,189,o),
(581,189,cs),
(685,189,o),
(743,274,o),
(743,363,cs),
(743,456,o),
(685,540,o),
(581,540,cs),
(482,540,o),
(428,466,o),
(379,388,c),
(330,466,o),
(275,540,o),
(177,540,cs),
(74,540,o),
(12,458,o),
(12,363,cs),
(12,266,o),
(73,189,o),
(178,189,cs)
);
},
{
closed = 1;
nodes = (
(96,218,o),
(40,275,o),
(40,364,cs),
(40,450,o),
(95,512,o),
(176,512,cs),
(251,512,o),
(296,462,o),
(361,365,c),
(294,261,o),
(244,218,o),
(177,218,cs)
);
},
{
closed = 1;
nodes = (
(506,218,o),
(462,266,o),
(396,365,c),
(461,463,o),
(507,512,o),
(581,512,cs),
(662,512,o),
(717,448,o),
(717,364,cs),
(717,282,o),
(662,218,o),
(581,218,cs)
);
}
);
width = 755;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(324,121,o),
(395,166,o),
(436,234,c),
(479,166,o),
(547,121,o),
(636,121,cs),
(765,121,o),
(870,216,o),
(870,362,cs),
(870,504,o),
(767,608,o),
(635,608,cs),
(546,608,o),
(477,555,o),
(436,490,c),
(396,555,o),
(326,608,o),
(238,608,cs),
(106,608,o),
(4,504,o),
(4,362,cs),
(4,216,o),
(108,121,o),
(237,121,cs)
);
},
{
closed = 1;
nodes = (
(207,297,o),
(183,329,o),
(183,366,cs),
(183,402,o),
(208,433,o),
(250,433,cs),
(295,433,o),
(331,397,o),
(351,366,c),
(330,334,o),
(295,297,o),
(250,297,cs)
);
},
{
closed = 1;
nodes = (
(579,297,o),
(544,332,o),
(523,366,c),
(542,397,o),
(578,433,o),
(622,433,cs),
(664,433,o),
(689,402,o),
(689,366,cs),
(689,329,o),
(664,297,o),
(622,297,cs)
);
}
);
width = 874;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(317,167,o),
(377,248,o),
(429,337,c),
(484,242,o),
(542,167,o),
(645,167,cs),
(757,167,o),
(821,262,o),
(821,364,cs),
(821,469,o),
(757,563,o),
(645,563,cs),
(539,563,o),
(481,481,o),
(429,394,c),
(377,481,o),
(319,563,o),
(214,563,cs),
(102,563,o),
(35,471,o),
(35,364,cs),
(35,253,o),
(102,167,o),
(215,167,cs)
);
},
{
closed = 1;
nodes = (
(129,202,o),
(71,266,o),
(71,364,cs),
(71,458,o),
(128,527,o),
(213,527,cs),
(291,527,o),
(339,473,o),
(407,365,c),
(339,253,o),
(287,202,o),
(214,202,cs)
);
},
{
closed = 1;
nodes = (
(565,202,o),
(519,256,o),
(450,365,c),
(518,472,o),
(565,527,o),
(644,527,cs),
(729,527,o),
(787,457,o),
(787,364,cs),
(787,273,o),
(729,202,o),
(644,202,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 856;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(323,121,o),
(394,166,o),
(435,234,c),
(478,166,o),
(546,121,o),
(635,121,cs),
(764,121,o),
(869,216,o),
(869,362,cs),
(869,504,o),
(766,608,o),
(634,608,cs),
(545,608,o),
(476,555,o),
(435,490,c),
(395,555,o),
(325,608,o),
(237,608,cs),
(105,608,o),
(3,504,o),
(3,362,cs),
(3,216,o),
(107,121,o),
(236,121,cs)
);
},
{
closed = 1;
nodes = (
(206,297,o),
(182,329,o),
(182,366,cs),
(182,402,o),
(207,433,o),
(249,433,cs),
(294,433,o),
(330,397,o),
(350,366,c),
(329,334,o),
(294,297,o),
(249,297,cs)
);
},
{
closed = 1;
nodes = (
(578,297,o),
(543,332,o),
(522,366,c),
(541,397,o),
(577,433,o),
(621,433,cs),
(663,433,o),
(688,402,o),
(688,366,cs),
(688,329,o),
(663,297,o),
(621,297,cs)
);
}
);
width = 872;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(320,154,o),
(384,243,o),
(438,340,c),
(497,234,o),
(558,154,o),
(664,154,cs),
(781,154,o),
(846,257,o),
(846,364,cs),
(846,475,o),
(781,576,o),
(664,576,cs),
(553,576,o),
(493,486,o),
(438,391,c),
(384,486,o),
(323,576,o),
(213,576,cs),
(97,576,o),
(28,477,o),
(28,364,cs),
(28,246,o),
(97,154,o),
(214,154,cs)
);
},
{
closed = 1;
nodes = (
(123,186,o),
(61,256,o),
(61,364,cs),
(61,467,o),
(121,543,o),
(211,543,cs),
(293,543,o),
(345,485,o),
(418,365,c),
(345,241,o),
(289,186,o),
(212,186,cs)
);
},
{
closed = 1;
nodes = (
(579,186,o),
(532,245,o),
(457,365,c),
(531,483,o),
(580,543,o),
(664,543,cs),
(754,543,o),
(816,466,o),
(816,364,cs),
(816,265,o),
(754,186,o),
(664,186,cs)
);
}
);
width = 874;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(334,107,o),
(407,152,o),
(449,222,c),
(493,151,o),
(565,107,o),
(653,107,cs),
(799,107,o),
(898,208,o),
(898,361,cs),
(898,517,o),
(798,622,o),
(652,622,cs),
(562,622,o),
(490,567,o),
(449,500,c),
(406,571,o),
(332,622,o),
(247,622,cs),
(101,622,o),
(2,517,o),
(2,361,cs),
(2,208,o),
(101,107,o),
(245,107,cs)
);
},
{
closed = 1;
nodes = (
(219,299,o),
(197,331,o),
(197,366,cs),
(197,401,o),
(220,431,o),
(260,431,cs),
(304,431,o),
(340,394,o),
(357,366,c),
(333,328,o),
(298,299,o),
(260,299,cs)
);
},
{
closed = 1;
nodes = (
(596,299,o),
(561,335,o),
(543,366,c),
(558,393,o),
(594,431,o),
(638,431,cs),
(677,431,o),
(701,401,o),
(701,366,cs),
(701,332,o),
(678,299,o),
(638,299,cs)
);
}
);
width = 900;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(294,189,o),
(351,262,o),
(400,342,c),
(453,254,o),
(507,189,o),
(602,189,cs),
(706,189,o),
(764,274,o),
(764,363,cs),
(764,456,o),
(706,540,o),
(602,540,cs),
(503,540,o),
(449,466,o),
(400,388,c),
(351,466,o),
(296,540,o),
(198,540,cs),
(95,540,o),
(33,458,o),
(33,363,cs),
(33,266,o),
(94,189,o),
(199,189,cs)
);
},
{
closed = 1;
nodes = (
(117,218,o),
(61,275,o),
(61,364,cs),
(61,450,o),
(116,512,o),
(197,512,cs),
(272,512,o),
(317,462,o),
(382,365,c),
(315,261,o),
(265,218,o),
(198,218,cs)
);
},
{
closed = 1;
nodes = (
(527,218,o),
(483,266,o),
(417,365,c),
(482,463,o),
(528,512,o),
(602,512,cs),
(683,512,o),
(738,448,o),
(738,364,cs),
(738,282,o),
(683,218,o),
(602,218,cs)
);
}
);
width = 754;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(345,121,o),
(416,166,o),
(457,234,c),
(500,166,o),
(568,121,o),
(657,121,cs),
(786,121,o),
(891,216,o),
(891,362,cs),
(891,504,o),
(788,608,o),
(656,608,cs),
(567,608,o),
(498,555,o),
(457,490,c),
(417,555,o),
(347,608,o),
(259,608,cs),
(127,608,o),
(25,504,o),
(25,362,cs),
(25,216,o),
(129,121,o),
(258,121,cs)
);
},
{
closed = 1;
nodes = (
(228,297,o),
(204,329,o),
(204,366,cs),
(204,402,o),
(229,433,o),
(271,433,cs),
(316,433,o),
(352,397,o),
(372,366,c),
(351,334,o),
(316,297,o),
(271,297,cs)
);
},
{
closed = 1;
nodes = (
(600,297,o),
(565,332,o),
(544,366,c),
(563,397,o),
(599,433,o),
(643,433,cs),
(685,433,o),
(710,402,o),
(710,366,cs),
(710,329,o),
(685,297,o),
(643,297,cs)
);
}
);
width = 878;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(339,167,o),
(399,248,o),
(451,337,c),
(506,242,o),
(564,167,o),
(667,167,cs),
(779,167,o),
(843,262,o),
(843,364,cs),
(843,469,o),
(779,563,o),
(667,563,cs),
(561,563,o),
(503,481,o),
(451,394,c),
(399,481,o),
(341,563,o),
(236,563,cs),
(124,563,o),
(57,471,o),
(57,364,cs),
(57,253,o),
(124,167,o),
(237,167,cs)
);
},
{
closed = 1;
nodes = (
(151,202,o),
(93,266,o),
(93,364,cs),
(93,458,o),
(150,527,o),
(235,527,cs),
(313,527,o),
(361,473,o),
(429,365,c),
(361,253,o),
(309,202,o),
(236,202,cs)
);
},
{
closed = 1;
nodes = (
(587,202,o),
(541,256,o),
(472,365,c),
(540,472,o),
(587,527,o),
(666,527,cs),
(751,527,o),
(809,457,o),
(809,364,cs),
(809,273,o),
(751,202,o),
(666,202,cs)
);
}
);
width = 855;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(339,121,o),
(410,166,o),
(451,234,c),
(494,166,o),
(562,121,o),
(651,121,cs),
(780,121,o),
(885,216,o),
(885,362,cs),
(885,504,o),
(782,608,o),
(650,608,cs),
(561,608,o),
(492,555,o),
(451,490,c),
(411,555,o),
(341,608,o),
(253,608,cs),
(121,608,o),
(19,504,o),
(19,362,cs),
(19,216,o),
(123,121,o),
(252,121,cs)
);
},
{
closed = 1;
nodes = (
(222,297,o),
(198,329,o),
(198,366,cs),
(198,402,o),
(223,433,o),
(265,433,cs),
(310,433,o),
(346,397,o),
(366,366,c),
(345,334,o),
(310,297,o),
(265,297,cs)
);
},
{
closed = 1;
nodes = (
(594,297,o),
(559,332,o),
(538,366,c),
(557,397,o),
(593,433,o),
(637,433,cs),
(679,433,o),
(704,402,o),
(704,366,cs),
(704,329,o),
(679,297,o),
(637,297,cs)
);
}
);
width = 866;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(346,154,o),
(410,243,o),
(464,340,c),
(523,234,o),
(584,154,o),
(690,154,cs),
(807,154,o),
(872,257,o),
(872,364,cs),
(872,475,o),
(807,576,o),
(690,576,cs),
(579,576,o),
(519,486,o),
(464,391,c),
(410,486,o),
(349,576,o),
(239,576,cs),
(123,576,o),
(54,477,o),
(54,364,cs),
(54,246,o),
(123,154,o),
(240,154,cs)
);
},
{
closed = 1;
nodes = (
(149,186,o),
(87,256,o),
(87,364,cs),
(87,467,o),
(147,543,o),
(237,543,cs),
(319,543,o),
(371,485,o),
(444,365,c),
(371,241,o),
(315,186,o),
(238,186,cs)
);
},
{
closed = 1;
nodes = (
(605,186,o),
(558,245,o),
(483,365,c),
(557,483,o),
(606,543,o),
(690,543,cs),
(780,543,o),
(842,466,o),
(842,364,cs),
(842,265,o),
(780,186,o),
(690,186,cs)
);
}
);
width = 882;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(353,107,o),
(426,152,o),
(468,222,c),
(512,151,o),
(584,107,o),
(672,107,cs),
(818,107,o),
(917,208,o),
(917,361,cs),
(917,517,o),
(817,622,o),
(671,622,cs),
(581,622,o),
(509,567,o),
(468,500,c),
(425,571,o),
(351,622,o),
(266,622,cs),
(120,622,o),
(21,517,o),
(21,361,cs),
(21,208,o),
(120,107,o),
(264,107,cs)
);
},
{
closed = 1;
nodes = (
(238,299,o),
(216,331,o),
(216,366,cs),
(216,401,o),
(239,431,o),
(279,431,cs),
(323,431,o),
(359,394,o),
(376,366,c),
(352,328,o),
(317,299,o),
(279,299,cs)
);
},
{
closed = 1;
nodes = (
(615,299,o),
(580,335,o),
(562,366,c),
(577,393,o),
(613,431,o),
(657,431,cs),
(696,431,o),
(720,401,o),
(720,366,cs),
(720,332,o),
(697,299,o),
(657,299,cs)
);
}
);
width = 901;
}
);
unicode = 8734;
}
