{
glyphname = integral;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(133,-151,ls),
(228,-151,o),
(292,-94,o),
(292,7,cs),
(292,577,l),
(386,577,l),
(386,729,l),
(259,729,ls),
(164,729,o),
(101,672,o),
(101,570,cs),
(101,0,l),
(17,0,l),
(17,-151,l)
);
}
);
width = 403;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(107,-151,ls),
(140,-151,o),
(148,-129,o),
(148,-106,cs),
(148,699,l),
(271,699,l),
(271,729,l),
(155,729,ls),
(131,729,o),
(117,712,o),
(117,680,cs),
(117,-122,l),
(-7,-122,l),
(-7,-151,l)
);
}
);
width = 264;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(180,-151,ls),
(219,-151,o),
(227,-127,o),
(227,-101,cs),
(227,695,l),
(410,695,l),
(410,729,l),
(237,729,ls),
(208,729,o),
(191,708,o),
(191,675,cs),
(191,-118,l),
(8,-118,l),
(8,-151,l)
);
}
);
width = 418;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(202,-151,ls),
(308,-151,o),
(369,-86,o),
(369,16,cs),
(369,560,l),
(512,560,l),
(512,729,l),
(311,729,ls),
(205,729,o),
(144,663,o),
(144,562,cs),
(144,17,l),
(2,17,l),
(2,-151,l)
);
}
);
width = 514;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(155,-151,ls),
(195,-151,o),
(203,-126,o),
(203,-99,cs),
(203,693,l),
(349,693,l),
(349,729,l),
(213,729,ls),
(182,729,o),
(165,707,o),
(165,674,cs),
(165,-116,l),
(21,-116,l),
(21,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 368;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(169,-151,ls),
(262,-151,o),
(326,-94,o),
(326,7,cs),
(326,577,l),
(453,577,l),
(453,729,l),
(292,729,ls),
(199,729,o),
(137,672,o),
(137,570,cs),
(137,0,l),
(9,0,l),
(9,-151,l)
);
}
);
width = 461;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(21,-151,ls),
(54,-151,o),
(67,-129,o),
(71,-106,cs),
(240,699,l),
(362,699,l),
(369,729,l),
(254,729,ls),
(230,729,o),
(213,712,o),
(206,680,cs),
(38,-122,l),
(-85,-122,l),
(-92,-151,l)
);
}
);
width = 264;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(44,-151,ls),
(138,-151,o),
(214,-94,o),
(235,7,cs),
(355,577,l),
(448,577,l),
(480,729,l),
(354,729,ls),
(260,729,o),
(186,672,o),
(165,570,cs),
(45,0,l),
(-38,0,l),
(-70,-151,l)
);
}
);
width = 402;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(69,-151,ls),
(109,-151,o),
(122,-126,o),
(128,-99,cs),
(294,693,l),
(441,693,l),
(449,729,l),
(312,729,ls),
(281,729,o),
(259,707,o),
(252,674,cs),
(87,-116,l),
(-59,-116,l),
(-67,-151,l)
);
}
);
width = 370;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(86,-151,ls),
(181,-151,o),
(253,-107,o),
(277,7,cs),
(396,577,l),
(529,577,l),
(561,729,l),
(396,729,ls),
(301,729,o),
(227,678,o),
(206,570,cs),
(86,0,l),
(-46,0,l),
(-78,-151,l)
);
}
);
width = 476;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(94,-151,ls),
(132,-151,o),
(146,-127,o),
(152,-101,cs),
(318,695,l),
(499,695,l),
(507,729,l),
(335,729,ls),
(307,729,o),
(285,708,o),
(278,675,cs),
(112,-118,l),
(-70,-118,l),
(-77,-151,l)
);
}
);
width = 418;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(112,-151,ls),
(217,-151,o),
(291,-87,o),
(312,16,cs),
(426,560,l),
(567,560,l),
(604,729,l),
(405,729,ls),
(300,729,o),
(225,664,o),
(205,562,cs),
(91,17,l),
(-51,17,l),
(-86,-151,l)
);
}
);
width = 511;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(89,-151,ls),
(122,-151,o),
(130,-129,o),
(130,-106,cs),
(130,699,l),
(253,699,l),
(253,729,l),
(137,729,ls),
(113,729,o),
(99,712,o),
(99,680,cs),
(99,-122,l),
(-25,-122,l),
(-25,-151,l)
);
}
);
width = 228;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(120,-151,ls),
(215,-151,o),
(279,-94,o),
(279,7,cs),
(279,577,l),
(373,577,l),
(373,729,l),
(246,729,ls),
(151,729,o),
(88,672,o),
(88,570,cs),
(88,0,l),
(4,0,l),
(4,-151,l)
);
}
);
width = 377;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(139,-151,ls),
(179,-151,o),
(187,-126,o),
(187,-99,cs),
(187,693,l),
(336,693,l),
(336,729,l),
(197,729,ls),
(166,729,o),
(149,707,o),
(149,674,cs),
(149,-116,l),
(1,-116,l),
(1,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 337;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(159,-151,ls),
(254,-151,o),
(318,-94,o),
(318,7,cs),
(318,577,l),
(452,577,l),
(452,729,l),
(285,729,ls),
(190,729,o),
(127,672,o),
(127,570,cs),
(127,0,l),
(-7,0,l),
(-7,-151,l)
);
}
);
width = 445;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(175,-151,ls),
(214,-151,o),
(222,-127,o),
(222,-101,cs),
(222,695,l),
(405,695,l),
(405,729,l),
(232,729,ls),
(203,729,o),
(186,708,o),
(186,675,cs),
(186,-118,l),
(3,-118,l),
(3,-151,l)
);
}
);
width = 408;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(191,-151,ls),
(297,-151,o),
(358,-86,o),
(358,16,cs),
(358,560,l),
(501,560,l),
(501,729,l),
(300,729,ls),
(194,729,o),
(133,663,o),
(133,562,cs),
(133,17,l),
(-9,17,l),
(-9,-151,l)
);
}
);
width = 492;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-2,-151,ls),
(31,-151,o),
(44,-129,o),
(48,-106,cs),
(217,699,l),
(339,699,l),
(346,729,l),
(231,729,ls),
(207,729,o),
(190,712,o),
(183,680,cs),
(15,-122,l),
(-108,-122,l),
(-115,-151,l)
);
}
);
width = 218;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(25,-151,ls),
(119,-151,o),
(195,-94,o),
(216,7,cs),
(336,577,l),
(429,577,l),
(461,729,l),
(335,729,ls),
(241,729,o),
(167,672,o),
(146,570,cs),
(26,0,l),
(-57,0,l),
(-89,-151,l)
);
}
);
width = 364;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(45,-151,ls),
(85,-151,o),
(98,-126,o),
(104,-99,cs),
(270,693,l),
(417,693,l),
(425,729,l),
(288,729,ls),
(257,729,o),
(235,707,o),
(228,674,cs),
(63,-116,l),
(-83,-116,l),
(-91,-151,l)
);
}
);
width = 322;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(57,-151,ls),
(152,-151,o),
(224,-107,o),
(248,7,cs),
(367,577,l),
(500,577,l),
(532,729,l),
(367,729,ls),
(272,729,o),
(198,678,o),
(177,570,cs),
(57,0,l),
(-75,0,l),
(-107,-151,l)
);
}
);
width = 418;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(84,-151,ls),
(122,-151,o),
(136,-127,o),
(142,-101,cs),
(308,695,l),
(489,695,l),
(497,729,l),
(325,729,ls),
(297,729,o),
(275,708,o),
(268,675,cs),
(102,-118,l),
(-80,-118,l),
(-87,-151,l)
);
}
);
width = 398;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(91,-151,ls),
(196,-151,o),
(270,-87,o),
(291,16,cs),
(405,560,l),
(546,560,l),
(583,729,l),
(384,729,ls),
(279,729,o),
(204,664,o),
(184,562,cs),
(70,17,l),
(-72,17,l),
(-107,-151,l)
);
}
);
width = 469;
}
);
unicode = 8747;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-02 09:06:55 +0000";
};
}
