{
color = 6;
glyphname = j;
kernLeft = KO_j;
kernRight = KO_i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-177,o),
(205,-152,o),
(205,-12,cs),
(205,541,l),
(28,541,l),
(28,-11,ls),
(28,-38,o),
(20,-57,o),
(-5,-57,cs),
(-13,-57,o),
(-23,-55,o),
(-30,-50,c),
(-30,-164,l),
(-8,-173,o),
(21,-177,o),
(52,-177,cs)
);
},
{
closed = 1;
nodes = (
(205,594,l),
(205,729,l),
(28,729,l),
(28,594,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = jdotless;
},
{
pos = (-18,-137);
ref = dotaccentcomb;
}
);
width = 247;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = jdotless;
},
{
pos = (12,-156);
ref = dotaccentcomb;
}
);
width = 149;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = jdotless;
},
{
pos = (13,-155);
ref = dotaccentcomb;
}
);
width = 169;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,-177,o),
(240,-132,o),
(240,36,cs),
(240,544,l),
(19,544,l),
(19,47,ls),
(19,2,o),
(5,-16,o),
(-31,-16,cs),
(-51,-16,o),
(-60,-13,o),
(-68,-9,c),
(-68,-163,l),
(-49,-171,o),
(-17,-177,o),
(26,-177,cs)
);
},
{
closed = 1;
nodes = (
(240,600,l),
(240,729,l),
(19,729,l),
(19,600,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = jdotless;
},
{
pos = (-4,-129);
ref = dotaccentcomb;
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,-177,o),
(116,-135,o),
(116,-60,cs),
(116,517,l),
(79,517,l),
(79,-51,ls),
(79,-116,o),
(52,-143,o),
(-5,-143,cs),
(-21,-143,o),
(-40,-140,o),
(-51,-135,c),
(-51,-169,l),
(-40,-174,o),
(-22,-177,o),
(-4,-177,cs)
);
},
{
closed = 1;
nodes = (
(116,616,l),
(116,729,l),
(79,729,l),
(79,616,l)
);
}
);
};
layerId = m019;
shapes = (
{
ref = jdotless;
},
{
pos = (32,-133);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = i;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 208;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-177,o),
(222,-123,o),
(222,7,cs),
(222,544,l),
(30,544,l),
(30,17,ls),
(30,-24,o),
(19,-46,o),
(-19,-46,cs),
(-40,-46,o),
(-51,-43,o),
(-59,-39,c),
(-59,-163,l),
(-33,-173,o),
(1,-177,o),
(37,-177,cs)
);
},
{
closed = 1;
nodes = (
(222,601,l),
(222,729,l),
(30,729,l),
(30,601,l)
);
}
);
};
layerId = m020;
shapes = (
{
ref = jdotless;
},
{
pos = (3,-120);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = i;
};
width = 283;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = jdotless;
},
{
pos = (-25,-156);
ref = dotaccentcomb;
}
);
width = 150;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = jdotless;
},
{
pos = (-48,-137);
ref = dotaccentcomb;
}
);
width = 244;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = jdotless;
},
{
pos = (0,-155);
ref = dotaccentcomb;
}
);
width = 206;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = jdotless;
},
{
pos = (-18,-134);
ref = dotaccentcomb;
}
);
width = 300;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = jdotless;
},
{
pos = (-18,-155);
ref = dotaccentcomb;
}
);
width = 169;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = jdotless;
},
{
pos = (-34,-129);
ref = dotaccentcomb;
}
);
width = 319;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = jdotless;
},
{
pos = (24,-151);
ref = dotaccentcomb;
}
);
width = 117;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-177,o),
(205,-152,o),
(205,-12,cs),
(205,541,l),
(28,541,l),
(28,-11,ls),
(28,-38,o),
(20,-57,o),
(-5,-57,cs),
(-13,-57,o),
(-23,-55,o),
(-30,-50,c),
(-30,-164,l),
(-8,-173,o),
(21,-177,o),
(52,-177,cs)
);
},
{
closed = 1;
nodes = (
(205,594,l),
(205,729,l),
(28,729,l),
(28,594,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = jdotless;
},
{
pos = (-13,-137);
ref = dotaccentcomb;
}
);
width = 215;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,-177,o),
(116,-135,o),
(116,-60,cs),
(116,517,l),
(79,517,l),
(79,-51,ls),
(79,-116,o),
(52,-143,o),
(-5,-143,cs),
(-21,-143,o),
(-40,-140,o),
(-51,-135,c),
(-51,-169,l),
(-40,-174,o),
(-22,-177,o),
(-4,-177,cs)
);
},
{
closed = 1;
nodes = (
(116,616,l),
(116,729,l),
(79,729,l),
(79,616,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = jdotless;
},
{
pos = (35,-150);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = i;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 164;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-177,o),
(222,-123,o),
(222,7,cs),
(222,544,l),
(30,544,l),
(30,17,ls),
(30,-24,o),
(19,-46,o),
(-19,-46,cs),
(-40,-46,o),
(-51,-43,o),
(-59,-39,c),
(-59,-163,l),
(-33,-173,o),
(1,-177,o),
(37,-177,cs)
);
},
{
closed = 1;
nodes = (
(222,601,l),
(222,729,l),
(30,729,l),
(30,601,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = jdotless;
},
{
pos = (21,-134);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = i;
};
width = 263;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = jdotless;
},
{
pos = (18,-155);
ref = dotaccentcomb;
}
);
width = 154;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,-177,o),
(240,-132,o),
(240,36,cs),
(240,544,l),
(19,544,l),
(19,47,ls),
(19,2,o),
(5,-16,o),
(-31,-16,cs),
(-51,-16,o),
(-60,-13,o),
(-68,-9,c),
(-68,-163,l),
(-49,-171,o),
(-17,-177,o),
(26,-177,cs)
);
},
{
closed = 1;
nodes = (
(240,600,l),
(240,729,l),
(19,729,l),
(19,600,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = jdotless;
},
{
pos = (1,-129);
ref = dotaccentcomb;
}
);
width = 292;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = jdotless;
},
{
pos = (-25,-156);
ref = dotaccentcomb;
}
);
width = 104;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = jdotless;
},
{
pos = (-48,-137);
ref = dotaccentcomb;
}
);
width = 206;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = jdotless;
},
{
pos = (0,-155);
ref = dotaccentcomb;
}
);
width = 158;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = jdotless;
},
{
pos = (-18,-134);
ref = dotaccentcomb;
}
);
width = 242;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = jdotless;
},
{
pos = (-18,-155);
ref = dotaccentcomb;
}
);
width = 149;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = jdotless;
},
{
pos = (-34,-129);
ref = dotaccentcomb;
}
);
width = 277;
}
);
metricRight = i;
unicode = 106;
userData = {
KernOnName = j;
};
}
