{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (181,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(108,0,ls),
(208,0,o),
(274,59,o),
(274,185,cs),
(274,729,l),
(87,729,l),
(87,210,ls),
(87,165,o),
(79,143,o),
(48,143,cs),
(20,143,l),
(20,0,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (69,0);
},
{
name = top;
pos = (99,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,-6,o),
(114,17,o),
(114,88,cs),
(114,729,l),
(84,729,l),
(84,97,ls),
(84,45,o),
(74,21,o),
(34,21,cs),
(19,21,o),
(5,26,o),
(0,31,c),
(0,4,l),
(7,-2,o),
(21,-6,o),
(36,-6,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(36,0,ls),
(82,0,o),
(114,23,o),
(114,94,cs),
(114,729,l),
(83,729,l),
(83,103,ls),
(83,51,o),
(73,27,o),
(34,27,cs),
(0,27,l),
(0,0,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (341,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-8,o),
(320,49,o),
(320,194,cs),
(320,729,l),
(282,729,l),
(282,201,ls),
(282,75,o),
(222,27,o),
(114,27,cs),
(69,27,o),
(38,36,o),
(16,50,c),
(16,13,l),
(37,1,o),
(69,-8,o),
(115,-8,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(158,0,ls),
(293,0,o),
(360,67,o),
(360,202,cs),
(360,729,l),
(322,729,l),
(322,203,ls),
(322,88,o),
(269,35,o),
(154,35,cs),
(16,35,l),
(16,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (325,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(393,75,o),
(393,263,cs),
(393,729,l),
(165,729,l),
(165,276,ls),
(165,195,o),
(129,171,o),
(69,171,cs),
(42,171,o),
(17,176,o),
(4,182,c),
(4,7,l),
(28,-3,o),
(71,-10,o),
(123,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(366,0,o),
(439,82,o),
(439,229,cs),
(439,729,l),
(210,729,l),
(210,242,ls),
(210,198,o),
(192,179,o),
(148,179,cs),
(10,179,l),
(10,0,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (268,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(290,44,o),
(290,162,cs),
(290,729,l),
(252,729,l),
(252,167,ls),
(252,66,o),
(200,27,o),
(115,27,cs),
(78,27,o),
(48,36,o),
(28,50,c),
(28,13,l),
(48,1,o),
(79,-8,o),
(117,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(130,0,ls),
(241,0,o),
(287,57,o),
(287,170,cs),
(287,729,l),
(250,729,l),
(250,175,ls),
(250,81,o),
(222,35,o),
(130,35,cs),
(31,35,l),
(31,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (265,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-7,o),
(380,59,o),
(380,227,cs),
(380,729,l),
(178,729,l),
(178,241,ls),
(178,187,o),
(153,158,o),
(88,158,cs),
(60,158,o),
(38,164,o),
(20,172,c),
(20,12,l),
(45,1,o),
(90,-7,o),
(133,-7,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(152,0,ls),
(294,0,o),
(365,74,o),
(365,221,cs),
(365,729,l),
(165,729,l),
(165,234,ls),
(165,178,o),
(143,156,o),
(91,156,cs),
(19,156,l),
(19,0,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (-39,0);
},
{
name = top;
pos = (197,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-42,-6,o),
(-2,15,o),
(13,88,cs),
(146,729,l),
(116,729,l),
(-16,97,ls),
(-27,44,o),
(-43,21,o),
(-81,21,cs),
(-92,21,o),
(-108,25,o),
(-113,31,c),
(-119,4,l),
(-113,-2,o),
(-99,-6,o),
(-84,-6,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-18,0,ls),
(28,0,o),
(65,23,o),
(80,94,cs),
(212,729,l),
(181,729,l),
(51,103,ls),
(40,49,o),
(24,27,o),
(-14,27,cs),
(-48,27,l),
(-54,0,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = bottom;
pos = (40,0);
},
{
name = top;
pos = (275,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-9,o),
(155,62,o),
(179,176,cs),
(294,729,l),
(110,729,l),
(1,210,ls),
(-8,170,o),
(-18,143,o),
(-50,143,cs),
(-58,143,o),
(-72,145,o),
(-77,154,c),
(-107,9,l),
(-89,-3,o),
(-59,-9,o),
(-24,-9,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(52,0,ls),
(151,0,o),
(228,59,o),
(254,185,cs),
(367,729,l),
(182,729,l),
(74,210,ls),
(65,165,o),
(52,143,o),
(22,143,cs),
(-6,143,l),
(-36,0,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (368,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-8,o),
(247,47,o),
(270,164,cs),
(388,729,l),
(351,729,l),
(233,167,ls),
(213,68,o),
(154,27,o),
(73,27,cs),
(41,27,o),
(12,35,o),
(-4,50,c),
(-11,13,l),
(6,1,o),
(34,-8,o),
(68,-8,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(76,0,ls),
(177,0,o),
(245,39,o),
(272,170,cs),
(387,729,l),
(349,729,l),
(235,175,ls),
(215,81,o),
(177,35,o),
(83,35,cs),
(-18,35,l),
(-25,0,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (371,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(323,28,o),
(365,226,cs),
(471,729,l),
(270,729,l),
(174,272,ls),
(154,176,o),
(125,157,o),
(66,157,cs),
(43,157,o),
(17,164,o),
(6,175,c),
(-27,15,l),
(-6,1,o),
(43,-10,o),
(93,-10,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(122,0,ls),
(244,0,o),
(329,43,o),
(366,221,cs),
(471,729,l),
(270,729,l),
(168,234,ls),
(155,170,o),
(128,156,o),
(72,156,cs),
(-6,156,l),
(-38,0,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (398,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(287,59,o),
(317,201,cs),
(427,729,l),
(390,729,l),
(280,207,ls),
(252,71,o),
(192,25,o),
(91,25,cs),
(39,25,o),
(5,36,o),
(-17,54,c),
(-24,17,l),
(-4,2,o),
(32,-10,o),
(85,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(65,0,ls),
(200,0,o),
(278,57,o),
(308,202,cs),
(417,729,l),
(379,729,l),
(271,203,ls),
(247,88,o),
(190,35,o),
(68,35,cs),
(-30,35,l),
(-37,0,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (378,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(359,50,o),
(401,252,cs),
(501,729,l),
(273,729,l),
(179,274,ls),
(166,209,o),
(136,173,o),
(71,173,cs),
(42,173,o),
(14,178,o),
(3,186,c),
(-34,12,l),
(-11,0,o),
(37,-10,o),
(99,-10,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(116,0,ls),
(268,0,o),
(358,82,o),
(388,229,cs),
(491,729,l),
(264,729,l),
(164,242,ls),
(155,198,o),
(133,179,o),
(89,179,cs),
(-9,179,l),
(-46,0,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = top;
pos = (91,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,-6,o),
(114,17,o),
(114,88,cs),
(114,729,l),
(84,729,l),
(84,97,ls),
(84,45,o),
(74,21,o),
(34,21,cs),
(19,21,o),
(5,26,o),
(0,31,c),
(0,4,l),
(7,-2,o),
(21,-6,o),
(36,-6,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(28,0,ls),
(74,0,o),
(106,23,o),
(106,94,cs),
(106,729,l),
(75,729,l),
(75,103,ls),
(75,51,o),
(65,27,o),
(26,27,cs),
(-8,27,l),
(-8,0,l)
);
}
);
width = 146;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (164,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(91,0,ls),
(191,0,o),
(257,59,o),
(257,185,cs),
(257,729,l),
(70,729,l),
(70,210,ls),
(70,165,o),
(62,143,o),
(31,143,cs),
(3,143,l),
(3,0,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (246,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(290,44,o),
(290,162,cs),
(290,729,l),
(252,729,l),
(252,167,ls),
(252,66,o),
(200,27,o),
(115,27,cs),
(78,27,o),
(48,36,o),
(28,50,c),
(28,13,l),
(48,1,o),
(79,-8,o),
(117,-8,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(104,0,ls),
(217,0,o),
(265,57,o),
(265,170,cs),
(265,729,l),
(227,729,l),
(227,175,ls),
(227,81,o),
(198,35,o),
(104,35,cs),
(3,35,l),
(3,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (257,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-7,o),
(380,59,o),
(380,227,cs),
(380,729,l),
(178,729,l),
(178,241,ls),
(178,187,o),
(153,158,o),
(88,158,cs),
(60,158,o),
(38,164,o),
(20,172,c),
(20,12,l),
(45,1,o),
(90,-7,o),
(133,-7,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(137,0,ls),
(284,0,o),
(358,74,o),
(358,221,cs),
(358,729,l),
(156,729,l),
(156,234,ls),
(156,178,o),
(132,156,o),
(76,156,cs),
(-2,156,l),
(-2,0,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (336,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-8,o),
(320,49,o),
(320,194,cs),
(320,729,l),
(282,729,l),
(282,201,ls),
(282,75,o),
(222,27,o),
(114,27,cs),
(69,27,o),
(38,36,o),
(16,50,c),
(16,13,l),
(37,1,o),
(69,-8,o),
(115,-8,cs)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(153,0,ls),
(288,0,o),
(355,67,o),
(355,202,cs),
(355,729,l),
(317,729,l),
(317,203,ls),
(317,88,o),
(264,35,o),
(149,35,cs),
(11,35,l),
(11,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (309,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(393,75,o),
(393,263,cs),
(393,729,l),
(165,729,l),
(165,276,ls),
(165,195,o),
(129,171,o),
(69,171,cs),
(42,171,o),
(17,176,o),
(4,182,c),
(4,7,l),
(28,-3,o),
(71,-10,o),
(123,-10,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(350,0,o),
(423,82,o),
(423,229,cs),
(423,729,l),
(194,729,l),
(194,242,ls),
(194,198,o),
(176,179,o),
(132,179,cs),
(-6,179,l),
(-6,0,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (-46,0);
},
{
name = top;
pos = (188,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-26,-6,o),
(14,15,o),
(29,88,cs),
(162,729,l),
(132,729,l),
(0,97,ls),
(-11,44,o),
(-27,21,o),
(-65,21,cs),
(-76,21,o),
(-92,25,o),
(-97,31,c),
(-103,4,l),
(-97,-2,o),
(-83,-6,o),
(-68,-6,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-25,0,ls),
(19,0,o),
(56,22,o),
(71,94,cs),
(203,729,l),
(172,729,l),
(42,105,ls),
(31,52,o),
(16,27,o),
(-22,27,cs),
(-55,27,l),
(-61,0,l)
);
}
);
width = 146;
},
{
anchors = (
{
name = bottom;
pos = (21,0);
},
{
name = top;
pos = (256,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-9,o),
(155,62,o),
(179,176,cs),
(294,729,l),
(110,729,l),
(1,210,ls),
(-8,170,o),
(-18,143,o),
(-50,143,cs),
(-58,143,o),
(-72,145,o),
(-77,154,c),
(-107,9,l),
(-89,-3,o),
(-59,-9,o),
(-24,-9,cs)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(33,0,ls),
(132,0,o),
(209,59,o),
(235,185,cs),
(348,729,l),
(163,729,l),
(55,210,ls),
(46,165,o),
(33,143,o),
(3,143,cs),
(-25,143,l),
(-55,0,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (344,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-8,o),
(247,47,o),
(270,164,cs),
(388,729,l),
(351,729,l),
(233,167,ls),
(213,68,o),
(154,27,o),
(73,27,cs),
(41,27,o),
(12,35,o),
(-4,50,c),
(-11,13,l),
(6,1,o),
(34,-8,o),
(68,-8,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(52,0,ls),
(153,0,o),
(221,39,o),
(248,170,cs),
(363,729,l),
(325,729,l),
(211,175,ls),
(191,81,o),
(153,35,o),
(59,35,cs),
(-42,35,l),
(-49,0,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (342,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(323,28,o),
(365,226,cs),
(471,729,l),
(270,729,l),
(174,272,ls),
(154,176,o),
(125,157,o),
(66,157,cs),
(43,157,o),
(17,164,o),
(6,175,c),
(-27,15,l),
(-6,1,o),
(43,-10,o),
(93,-10,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(93,0,ls),
(215,0,o),
(300,43,o),
(337,221,cs),
(442,729,l),
(241,729,l),
(139,234,ls),
(126,170,o),
(99,156,o),
(43,156,cs),
(-35,156,l),
(-67,0,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (388,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(287,59,o),
(317,201,cs),
(427,729,l),
(390,729,l),
(280,207,ls),
(252,71,o),
(192,25,o),
(91,25,cs),
(39,25,o),
(5,36,o),
(-17,54,c),
(-24,17,l),
(-4,2,o),
(32,-10,o),
(85,-10,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(55,0,ls),
(190,0,o),
(268,57,o),
(298,202,cs),
(407,729,l),
(369,729,l),
(261,203,ls),
(237,88,o),
(180,35,o),
(58,35,cs),
(-40,35,l),
(-47,0,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (362,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(364,50,o),
(406,252,cs),
(506,729,l),
(278,729,l),
(184,274,ls),
(171,209,o),
(141,173,o),
(76,173,cs),
(47,173,o),
(19,178,o),
(8,186,c),
(-29,12,l),
(-6,0,o),
(42,-10,o),
(104,-10,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(100,0,ls),
(252,0,o),
(342,82,o),
(372,229,cs),
(475,729,l),
(248,729,l),
(148,242,ls),
(139,198,o),
(117,179,o),
(73,179,cs),
(-25,179,l),
(-62,0,l)
);
}
);
width = 404;
}
);
unicode = 74;
}
