{
glyphname = Jacute.ss10;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = J.ss10;
},
{
pos = (232,57);
ref = acutecomb;
}
);
width = 361;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = J.ss10;
},
{
pos = (235,51);
ref = acutecomb;
}
);
width = 480;
},
{
layerId = m019;
shapes = (
{
ref = J.ss10;
},
{
pos = (449,57);
ref = acutecomb;
}
);
width = 610;
},
{
layerId = m020;
shapes = (
{
ref = J.ss10;
},
{
pos = (359,51);
ref = acutecomb;
}
);
width = 631;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = J.ss10;
},
{
pos = (569,57);
ref = acutecomb;
}
);
width = 707;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = J.ss10;
},
{
pos = (486,56);
ref = acutecomb;
}
);
width = 766;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = J.ss10;
},
{
pos = (273,57);
ref = acutecomb;
}
);
width = 398;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = J.ss10;
},
{
pos = (229,51);
ref = acutecomb;
}
);
width = 461;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = J.ss10;
},
{
pos = (494,57);
ref = acutecomb;
}
);
width = 643;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = J.ss10;
},
{
pos = (409,51);
ref = acutecomb;
}
);
width = 674;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = J.ss10;
},
{
pos = (580,57);
ref = acutecomb;
}
);
width = 704;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = J.ss10;
},
{
pos = (493,56);
ref = acutecomb;
}
);
width = 762;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = J.ss10;
},
{
pos = (235,57);
ref = acutecomb;
}
);
width = 324;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = J.ss10;
},
{
pos = (229,51);
ref = acutecomb;
}
);
width = 446;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = J.ss10;
},
{
pos = (506,57);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = J.ss10;
},
{
pos = (431,51);
ref = acutecomb;
}
);
width = 647;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = J.ss10;
},
{
pos = (545,57);
ref = acutecomb;
}
);
width = 662;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = J.ss10;
},
{
pos = (502,56);
ref = acutecomb;
}
);
width = 730;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = J.ss10;
},
{
pos = (271,57);
ref = acutecomb;
}
);
width = 352;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = J.ss10;
},
{
pos = (222,51);
ref = acutecomb;
}
);
width = 421;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = J.ss10;
},
{
pos = (503,57);
ref = acutecomb;
}
);
width = 611;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = J.ss10;
},
{
pos = (431,51);
ref = acutecomb;
}
);
width = 624;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = J.ss10;
},
{
pos = (578,57);
ref = acutecomb;
}
);
width = 684;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = J.ss10;
},
{
pos = (492,56);
ref = acutecomb;
}
);
width = 730;
}
);
}
