{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,-250);
},
{
name = top;
pos = (124,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(59,-167,ls),
(175,-167,o),
(212,-108,o),
(212,-2,cs),
(212,541,l),
(35,541,l),
(35,-1,ls),
(35,-28,o),
(28,-40,o),
(2,-40,cs),
(-23,-40,l),
(-23,-167,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (75,-250);
},
{
name = top;
pos = (75,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(25,-167,ls),
(74,-167,o),
(89,-138,o),
(89,-94,cs),
(89,516,l),
(60,516,l),
(60,-89,ls),
(60,-128,o),
(49,-140,o),
(20,-140,cs),
(3,-140,l),
(3,-167,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = bottom;
pos = (104,-250);
},
{
name = top;
pos = (85,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(-24,-167,ls),
(41,-167,o),
(103,-140,o),
(103,-43,cs),
(103,517,l),
(66,517,l),
(66,-35,ls),
(66,-107,o),
(36,-133,o),
(-28,-133,cs),
(-74,-133,l),
(-74,-167,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = bottom;
pos = (160,-250);
},
{
name = top;
pos = (160,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(73,-167,ls),
(207,-167,o),
(270,-104,o),
(270,29,cs),
(270,544,l),
(49,544,l),
(49,54,ls),
(49,9,o),
(35,-6,o),
(-1,-6,cs),
(-38,-6,l),
(-38,-167,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (151,-250);
},
{
name = top;
pos = (105,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(35,-182,ls),
(94,-182,o),
(123,-143,o),
(123,-85,cs),
(123,517,l),
(86,517,l),
(86,-75,ls),
(86,-128,o),
(68,-148,o),
(24,-148,cs),
(-22,-148,l),
(-22,-182,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = j;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (131,-250);
},
{
name = top;
pos = (136,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(54,-182,ls),
(184,-182,o),
(232,-112,o),
(232,10,cs),
(232,544,l),
(42,544,l),
(42,29,ls),
(42,-11,o),
(29,-26,o),
(-2,-26,cs),
(-37,-26,l),
(-37,-182,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = j;
};
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (-8,-200);
},
{
name = top;
pos = (129,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-69,-167,ls),
(-22,-167,o),
(4,-150,o),
(15,-97,cs),
(143,516,l),
(114,516,l),
(-12,-89,ls),
(-18,-122,o),
(-31,-140,o),
(-65,-140,cs),
(-79,-140,l),
(-85,-167,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = bottom;
pos = (36,-200);
},
{
name = top;
pos = (178,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-33,-167,ls),
(75,-167,o),
(129,-117,o),
(150,-12,cs),
(266,541,l),
(90,541,l),
(-22,-1,ls),
(-28,-29,o),
(-41,-47,o),
(-67,-47,cs),
(-89,-47,l),
(-113,-167,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (12,-200);
},
{
name = top;
pos = (157,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-80,-167,ls),
(-6,-167,o),
(40,-129,o),
(57,-49,cs),
(174,517,l),
(139,517,l),
(22,-43,ls),
(9,-107,o),
(-18,-134,o),
(-81,-134,cs),
(-124,-134,l),
(-132,-167,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = bottom;
pos = (63,-200);
},
{
name = top;
pos = (207,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-24,-167,ls),
(90,-167,o),
(164,-114,o),
(188,-1,cs),
(302,544,l),
(112,544,l),
(5,35,ls),
(-7,-21,o),
(-27,-27,o),
(-72,-27,cs),
(-91,-27,l),
(-119,-167,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (0,-200);
},
{
name = top;
pos = (139,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-104,-167,ls),
(-25,-167,o),
(20,-134,o),
(38,-50,cs),
(157,517,l),
(120,517,l),
(2,-46,ls),
(-9,-102,o),
(-33,-133,o),
(-105,-133,cs),
(-151,-133,l),
(-158,-167,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = bottom;
pos = (73,-200);
},
{
name = top;
pos = (216,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-37,-167,ls),
(110,-167,o),
(192,-95,o),
(219,33,cs),
(326,544,l),
(106,544,l),
(5,60,ls),
(-4,15,o),
(-22,-3,o),
(-62,-3,cs),
(-93,-3,l),
(-125,-167,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (67,-250);
},
{
name = top;
pos = (67,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(17,-167,ls),
(67,-167,o),
(82,-138,o),
(82,-94,cs),
(82,516,l),
(52,516,l),
(52,-89,ls),
(52,-128,o),
(41,-140,o),
(12,-140,cs),
(-5,-140,l),
(-5,-167,l)
);
}
);
width = 117;
},
{
anchors = (
{
name = bottom;
pos = (111,-250);
},
{
name = top;
pos = (111,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(46,-167,ls),
(162,-167,o),
(199,-108,o),
(199,-2,cs),
(199,541,l),
(22,541,l),
(22,7,ls),
(22,-16,o),
(16,-26,o),
(-8,-26,cs),
(-36,-26,l),
(-36,-167,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (134,-250);
},
{
name = top;
pos = (87,517);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(15,-167,ls),
(76,-167,o),
(105,-128,o),
(105,-70,cs),
(105,517,l),
(68,517,l),
(68,-60,ls),
(68,-113,o),
(50,-133,o),
(4,-133,cs),
(-42,-133,l),
(-42,-167,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = j;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 164;
},
{
anchors = (
{
name = bottom;
pos = (137,-250);
},
{
name = top;
pos = (137,544);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(48,-167,ls),
(183,-167,o),
(233,-97,o),
(233,25,cs),
(233,544,l),
(42,544,l),
(42,21,ls),
(42,-19,o),
(27,-34,o),
(-9,-34,cs),
(-48,-34,l),
(-48,-167,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = j;
};
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (99,-250);
},
{
name = top;
pos = (80,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(-29,-167,ls),
(36,-167,o),
(98,-140,o),
(98,-43,cs),
(98,517,l),
(61,517,l),
(61,-35,ls),
(61,-107,o),
(31,-133,o),
(-33,-133,cs),
(-79,-133,l),
(-79,-167,l)
);
}
);
width = 154;
},
{
anchors = (
{
name = bottom;
pos = (149,-250);
},
{
name = top;
pos = (149,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(62,-167,ls),
(196,-167,o),
(259,-104,o),
(259,29,cs),
(259,544,l),
(38,544,l),
(38,54,ls),
(38,9,o),
(24,-6,o),
(-12,-6,cs),
(-49,-6,l),
(-49,-167,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (-31,-200);
},
{
name = top;
pos = (106,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-92,-167,ls),
(-45,-167,o),
(-19,-150,o),
(-8,-97,cs),
(120,516,l),
(91,516,l),
(-35,-89,ls),
(-41,-122,o),
(-54,-140,o),
(-88,-140,cs),
(-102,-140,l),
(-108,-167,l)
);
}
);
width = 104;
},
{
anchors = (
{
name = bottom;
pos = (17,-200);
},
{
name = top;
pos = (159,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(-52,-167,ls),
(56,-167,o),
(110,-117,o),
(131,-12,cs),
(247,541,l),
(71,541,l),
(-41,-1,ls),
(-47,-29,o),
(-60,-47,o),
(-86,-47,cs),
(-108,-47,l),
(-132,-167,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = bottom;
pos = (-12,-200);
},
{
name = top;
pos = (133,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-104,-167,ls),
(-30,-167,o),
(16,-129,o),
(33,-49,cs),
(150,517,l),
(115,517,l),
(-2,-43,ls),
(-15,-107,o),
(-42,-134,o),
(-105,-134,cs),
(-148,-134,l),
(-156,-167,l)
);
}
);
width = 158;
},
{
anchors = (
{
name = bottom;
pos = (34,-200);
},
{
name = top;
pos = (178,544);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(-53,-167,ls),
(61,-167,o),
(135,-114,o),
(159,-1,cs),
(273,544,l),
(83,544,l),
(-24,35,ls),
(-36,-21,o),
(-56,-27,o),
(-101,-27,cs),
(-120,-27,l),
(-148,-167,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (-10,-200);
},
{
name = top;
pos = (129,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-114,-167,ls),
(-35,-167,o),
(10,-134,o),
(28,-50,cs),
(147,517,l),
(110,517,l),
(-8,-46,ls),
(-19,-102,o),
(-43,-133,o),
(-115,-133,cs),
(-161,-133,l),
(-168,-167,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = bottom;
pos = (52,-200);
},
{
name = top;
pos = (195,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(-58,-167,ls),
(89,-167,o),
(171,-95,o),
(198,33,cs),
(305,544,l),
(85,544,l),
(-16,60,ls),
(-25,15,o),
(-43,-3,o),
(-83,-3,cs),
(-114,-3,l),
(-146,-167,l)
);
}
);
width = 277;
}
);
metricLeft = "=l@100";
metricRight = l;
unicode = 567;
}
