{
glyphname = k;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(363,331,l),
(233,210,l),
(251,127,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,120,l),
(241,209,l),
(362,301,l),
(466,541,l),
(277,541,l),
(235,410,l),
(212,326,l),
(212,729,l),
(35,729,l),
(35,0,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (141,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(157,345,l),
(143,314,l),
(163,249,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(89,181,l),
(151,304,l),
(157,319,l),
(263,516,l),
(231,516,l),
(127,314,l),
(89,237,l),
(89,729,l),
(60,729,l),
(60,0,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(278,326,l),
(252,306,l),
(301,244,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(103,182,l),
(264,304,l),
(276,315,l),
(536,517,l),
(481,517,l),
(173,277,l),
(103,221,l),
(103,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(747,0,l),
(480,339,l),
(321,209,l),
(361,150,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,142,l),
(342,207,l),
(478,316,l),
(743,544,l),
(468,544,l),
(335,423,l),
(270,360,l),
(270,729,l),
(49,729,l),
(49,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,759);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(266,329,l),
(239,303,l),
(279,246,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,175,l),
(250,302,l),
(264,314,l),
(467,517,l),
(420,517,l),
(170,269,l),
(123,220,l),
(123,759,l),
(86,759,l),
(86,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,759);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(427,339,l),
(295,213,l),
(334,141,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,144,l),
(314,210,l),
(426,314,l),
(637,544,l),
(405,544,l),
(293,403,l),
(252,351,l),
(252,759,l),
(60,759,l),
(60,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (249,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(175,329,l),
(154,298,l),
(160,231,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(70,170,l),
(160,297,l),
(171,312,l),
(316,516,l),
(279,516,l),
(130,303,l),
(85,237,l),
(187,729,l),
(158,729,l),
(7,0,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (340,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(372,332,l),
(218,210,l),
(217,127,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(180,120,l),
(225,208,l),
(365,303,l),
(518,541,l),
(331,541,l),
(261,410,l),
(222,326,l),
(305,729,l),
(130,729,l),
(-22,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (362,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(274,330,l),
(245,306,l),
(271,244,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(104,175,l),
(256,303,l),
(271,315,l),
(514,517,l),
(461,517,l),
(189,291,l),
(115,227,l),
(220,729,l),
(183,729,l),
(31,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(433,331,l),
(281,218,l),
(308,147,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(221,144,l),
(299,214,l),
(427,305,l),
(687,544,l),
(456,544,l),
(311,400,l),
(263,351,l),
(342,729,l),
(150,729,l),
(-2,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (386,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(287,327,l),
(259,308,l),
(296,244,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(86,182,l),
(270,305,l),
(285,315,l),
(584,517,l),
(529,517,l),
(178,280,l),
(95,222,l),
(200,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (479,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(484,335,l),
(312,216,l),
(344,151,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(242,142,l),
(332,212,l),
(479,311,l),
(791,544,l),
(511,544,l),
(340,409,l),
(289,366,l),
(363,729,l),
(144,729,l),
(-7,0,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (117,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(142,341,l),
(124,309,l),
(149,241,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(66,193,l),
(133,311,l),
(140,323,l),
(249,516,l),
(215,516,l),
(109,327,l),
(66,249,l),
(66,729,l),
(36,729,l),
(36,0,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(339,347,l),
(207,191,l),
(226,118,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,113,l),
(215,191,l),
(338,317,l),
(434,541,l),
(262,541,l),
(217,422,l),
(193,361,l),
(193,729,l),
(16,729,l),
(16,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(240,328,l),
(212,301,l),
(253,244,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,175,l),
(225,300,l),
(239,313,l),
(448,517,l),
(399,517,l),
(145,269,l),
(96,221,l),
(96,729,l),
(59,729,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(390,345,l),
(252,204,l),
(290,147,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(221,151,l),
(287,217,l),
(379,309,l),
(582,544,l),
(368,544,l),
(263,423,l),
(221,376,l),
(221,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(270,328,l),
(241,305,l),
(293,244,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(93,180,l),
(254,304,l),
(269,315,l),
(527,517,l),
(471,517,l),
(163,277,l),
(93,221,l),
(93,729,l),
(56,729,l),
(56,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(461,339,l),
(302,209,l),
(342,150,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,142,l),
(323,207,l),
(459,316,l),
(724,544,l),
(449,544,l),
(316,423,l),
(251,360,l),
(251,729,l),
(30,729,l),
(30,0,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (77,0);
},
{
name = top;
pos = (228,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(152,341,l),
(132,310,l),
(148,191,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(51,192,l),
(141,309,l),
(151,324,l),
(298,516,l),
(263,516,l),
(112,315,l),
(66,255,l),
(164,729,l),
(135,729,l),
(-16,0,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (321,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(353,332,l),
(199,210,l),
(198,127,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(161,120,l),
(206,208,l),
(346,303,l),
(499,541,l),
(312,541,l),
(242,410,l),
(203,326,l),
(286,729,l),
(111,729,l),
(-41,0,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (338,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(240,330,l),
(213,306,l),
(259,211,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(80,175,l),
(232,303,l),
(247,315,l),
(490,517,l),
(437,517,l),
(165,291,l),
(91,227,l),
(196,729,l),
(159,729,l),
(7,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (402,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(404,331,l),
(252,218,l),
(279,147,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(192,144,l),
(270,214,l),
(398,305,l),
(658,544,l),
(427,544,l),
(282,400,l),
(234,351,l),
(313,729,l),
(121,729,l),
(-31,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (376,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(274,327,l),
(246,308,l),
(285,244,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(76,182,l),
(260,305,l),
(275,315,l),
(574,517,l),
(516,517,l),
(170,283,l),
(88,227,l),
(190,729,l),
(153,729,l),
(2,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (458,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(463,335,l),
(291,216,l),
(323,151,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(221,142,l),
(311,212,l),
(458,311,l),
(770,544,l),
(490,544,l),
(319,409,l),
(268,366,l),
(342,729,l),
(123,729,l),
(-28,0,l)
);
}
);
width = 698;
}
);
metricLeft = l;
unicode = 107;
}
