{
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,159,l),
(336,249,l),
(501,0,l),
(747,0,l),
(474,414,l),
(737,729,l),
(487,729,l),
(261,445,l),
(261,729,l),
(58,729,l),
(58,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(386,428,l),
(497,729,l),
(305,729,l),
(220,401,l),
(220,152,l),
(255,274,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,729,l),
(37,729,l),
(37,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (187,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(190,426,l),
(355,729,l),
(321,729,l),
(90,298,l),
(90,247,l),
(171,395,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(97,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,176,l),
(322,385,l),
(633,0,l),
(680,0,l),
(349,411,l),
(673,729,l),
(625,729,l),
(108,221,l),
(108,729,l),
(72,729,l),
(72,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(338,412,l),
(673,729,l),
(623,729,l),
(99,233,l),
(99,188,l),
(309,386,l),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(552,428,l),
(857,729,l),
(562,729,l),
(271,415,l),
(271,149,l),
(389,273,l),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(282,729,l),
(53,729,l),
(53,0,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(309,425,l),
(600,729,l),
(549,729,l),
(124,282,l),
(124,231,l),
(283,398,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(133,729,l),
(95,729,l),
(95,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,163,l),
(354,273,l),
(511,0,l),
(751,0,l),
(493,420,l),
(740,729,l),
(501,729,l),
(267,417,l),
(267,729,l),
(64,729,l),
(64,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(729,0,l),
(478,427,l),
(727,729,l),
(489,729,l),
(253,408,l),
(253,174,l),
(341,280,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(263,729,l),
(62,729,l),
(62,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (294,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(224,424,l),
(449,729,l),
(414,729,l),
(97,296,l),
(84,234,l),
(201,392,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(194,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (365,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(415,428,l),
(587,729,l),
(397,729,l),
(244,401,l),
(191,151,l),
(253,274,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(318,729,l),
(133,729,l),
(-19,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (412,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(345,425,l),
(702,729,l),
(647,729,l),
(128,283,l),
(117,233,l),
(316,401,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(229,729,l),
(191,729,l),
(40,0,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (467,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(494,421,l),
(816,729,l),
(569,729,l),
(286,439,l),
(231,181,l),
(341,283,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(355,729,l),
(154,729,l),
(3,0,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (452,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(378,410,l),
(762,729,l),
(708,729,l),
(91,217,l),
(80,166,l),
(349,387,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(207,729,l),
(169,729,l),
(18,0,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (538,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(816,0,l),
(578,419,l),
(936,729,l),
(645,729,l),
(301,419,l),
(247,160,l),
(397,286,l),
(552,0,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(375,729,l),
(148,729,l),
(-3,0,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(169,454,l),
(323,729,l),
(288,729,l),
(66,334,l),
(66,279,l),
(147,420,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(73,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,159,l),
(336,249,l),
(501,0,l),
(747,0,l),
(474,414,l),
(737,729,l),
(487,729,l),
(261,445,l),
(261,729,l),
(58,729,l),
(58,0,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(363,426,l),
(476,729,l),
(290,729,l),
(201,451,l),
(201,147,l),
(232,252,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(289,426,l),
(585,729,l),
(535,729,l),
(99,282,l),
(99,231,l),
(262,398,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,729,l),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,163,l),
(349,273,l),
(506,0,l),
(746,0,l),
(488,420,l),
(735,729,l),
(496,729,l),
(262,417,l),
(262,729,l),
(59,729,l),
(59,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(453,427,l),
(711,729,l),
(471,729,l),
(223,418,l),
(223,174,l),
(314,280,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(233,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,176,l),
(322,385,l),
(633,0,l),
(680,0,l),
(349,411,l),
(673,729,l),
(625,729,l),
(108,221,l),
(108,729,l),
(72,729,l),
(72,0,l)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(329,430,l),
(634,729,l),
(579,729,l),
(89,250,l),
(89,196,l),
(299,402,l),
(645,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(860,0,l),
(531,428,l),
(836,729,l),
(541,729,l),
(250,415,l),
(250,149,l),
(368,273,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(261,0,l),
(261,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (266,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(199,424,l),
(414,729,l),
(379,729,l),
(75,296,l),
(62,234,l),
(174,392,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(172,729,l),
(140,729,l),
(-11,0,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (346,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(389,425,l),
(564,729,l),
(378,729,l),
(230,431,l),
(176,168,l),
(227,271,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(299,729,l),
(114,729,l),
(-38,0,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (388,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(326,443,l),
(678,729,l),
(621,729,l),
(111,310,l),
(99,257,l),
(296,419,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(205,729,l),
(167,729,l),
(16,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (438,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(465,421,l),
(787,729,l),
(540,729,l),
(257,439,l),
(202,181,l),
(312,283,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(326,729,l),
(125,729,l),
(-26,0,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (442,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(374,431,l),
(751,729,l),
(697,729,l),
(87,244,l),
(76,194,l),
(345,409,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(197,729,l),
(159,729,l),
(8,0,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (517,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(557,419,l),
(915,729,l),
(624,729,l),
(280,419,l),
(226,160,l),
(376,286,l),
(531,0,l)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(354,729,l),
(127,729,l),
(-24,0,l)
);
}
);
width = 833;
}
);
metricLeft = H;
unicode = 75;
}
