{
color = 6;
glyphname = kcommaaccent;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = k;
},
{
pos = (44,0);
ref = commaaccentcomb;
}
);
width = 280;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = k;
},
{
pos = (49,0);
ref = commaaccentcomb;
}
);
width = 481;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = k;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 563;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = k;
},
{
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 744;
},
{
layerId = m019;
shapes = (
{
ref = k;
},
{
pos = (152,0);
ref = commaaccentcomb;
}
);
width = 506;
},
{
layerId = m020;
shapes = (
{
ref = k;
},
{
pos = (170,0);
ref = commaaccentcomb;
}
);
width = 642;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = k;
},
{
pos = (55,0);
ref = commaaccentcomb;
}
);
width = 281;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = k;
},
{
pos = (57,0);
ref = commaaccentcomb;
}
);
width = 477;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = k;
},
{
pos = (159,0);
ref = commaaccentcomb;
}
);
width = 497;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = k;
},
{
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = k;
},
{
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 556;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = k;
},
{
pos = (199,0);
ref = commaaccentcomb;
}
);
width = 736;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = k;
},
{
pos = (40,0);
ref = commaaccentcomb;
}
);
width = 255;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = k;
},
{
pos = (48,0);
ref = commaaccentcomb;
}
);
width = 436;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = k;
},
{
pos = (150,0);
ref = commaaccentcomb;
}
);
width = 463;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = k;
},
{
pos = (157,0);
ref = commaaccentcomb;
}
);
width = 597;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = k;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 551;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = k;
},
{
pos = (184,0);
ref = commaaccentcomb;
}
);
width = 714;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = k;
},
{
pos = (57,0);
ref = commaaccentcomb;
}
);
width = 240;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = k;
},
{
pos = (57,0);
ref = commaaccentcomb;
}
);
width = 439;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = k;
},
{
pos = (159,0);
ref = commaaccentcomb;
}
);
width = 449;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = k;
},
{
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = k;
},
{
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 536;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = k;
},
{
pos = (199,0);
ref = commaaccentcomb;
}
);
width = 698;
}
);
unicode = 311;
}
