{
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = "#entry";
pos = (8,0);
},
{
name = "#exit";
pos = (239,0);
},
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (124,365);
},
{
name = top;
pos = (124,729);
},
{
name = topright;
pos = (212,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,729,l),
(35,729,l),
(35,0,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (149,0);
},
{
name = bottom;
pos = (75,0);
},
{
name = center;
pos = (75,365);
},
{
name = top;
pos = (75,729);
},
{
name = topright;
pos = (89,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,729,l),
(60,729,l),
(60,0,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = "#entry";
pos = (2,0);
},
{
name = "#exit";
pos = (171,0);
},
{
name = bottom;
pos = (86,0);
},
{
name = center;
pos = (86,365);
},
{
name = top;
pos = (86,729);
},
{
name = topright;
pos = (105,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,729,l),
(68,729,l),
(68,0,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = "#entry";
pos = (17,0);
},
{
name = "#exit";
pos = (314,0);
},
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (161,365);
},
{
name = top;
pos = (161,729);
},
{
name = topright;
pos = (271,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,729,l),
(50,729,l),
(50,0,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = "#entry";
pos = (5,0);
},
{
name = "#exit";
pos = (208,0);
},
{
name = bottom;
pos = (107,0);
},
{
name = center;
pos = (107,365);
},
{
name = top;
pos = (107,759);
},
{
name = topright;
pos = (125,759);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,759,l),
(88,759,l),
(88,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 213;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (311,0);
},
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (155,365);
},
{
name = top;
pos = (155,759);
},
{
name = topright;
pos = (250,759);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,759,l),
(60,759,l),
(60,0,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (98,0);
},
{
name = bottom;
pos = (23,0);
},
{
name = center;
pos = (98,365);
},
{
name = top;
pos = (173,729);
},
{
name = topright;
pos = (188,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(188,729,l),
(159,729,l),
(8,0,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = "#entry";
pos = (-1,0);
},
{
name = "#exit";
pos = (180,0);
},
{
name = bottom;
pos = (67,0);
},
{
name = center;
pos = (143,365);
},
{
name = top;
pos = (218,729);
},
{
name = topright;
pos = (306,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(306,729,l),
(131,729,l),
(-21,0,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (147,0);
},
{
name = bottom;
pos = (47,0);
},
{
name = center;
pos = (122,365);
},
{
name = top;
pos = (198,729);
},
{
name = topright;
pos = (216,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(216,729,l),
(180,729,l),
(29,0,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = "#entry";
pos = (1,0);
},
{
name = "#exit";
pos = (243,0);
},
{
name = bottom;
pos = (94,0);
},
{
name = center;
pos = (170,365);
},
{
name = top;
pos = (245,729);
},
{
name = topright;
pos = (341,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(341,729,l),
(150,729,l),
(-1,0,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = "#entry";
pos = (14,0);
},
{
name = "#exit";
pos = (118,0);
},
{
name = bottom;
pos = (33,0);
},
{
name = center;
pos = (108,365);
},
{
name = top;
pos = (183,729);
},
{
name = topright;
pos = (202,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(202,729,l),
(165,729,l),
(14,0,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = "#entry";
pos = (-5,0);
},
{
name = "#exit";
pos = (258,0);
},
{
name = bottom;
pos = (105,0);
},
{
name = center;
pos = (180,365);
},
{
name = top;
pos = (256,729);
},
{
name = topright;
pos = (365,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(365,729,l),
(146,729,l),
(-5,0,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (101,0);
},
{
name = bottom;
pos = (51,0);
},
{
name = center;
pos = (51,365);
},
{
name = top;
pos = (51,729);
},
{
name = topright;
pos = (65,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,729,l),
(36,729,l),
(36,0,l)
);
}
);
width = 101;
},
{
anchors = (
{
name = "#entry";
pos = (1,0);
},
{
name = "#exit";
pos = (210,0);
},
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (106,365);
},
{
name = top;
pos = (106,729);
},
{
name = topright;
pos = (194,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,729,l),
(17,729,l),
(17,0,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (155,0);
},
{
name = bottom;
pos = (78,0);
},
{
name = center;
pos = (78,365);
},
{
name = top;
pos = (78,729);
},
{
name = topright;
pos = (96,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,729,l),
(59,729,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 155;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (251,0);
},
{
name = bottom;
pos = (126,0);
},
{
name = center;
pos = (126,365);
},
{
name = top;
pos = (126,729);
},
{
name = topright;
pos = (221,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,729,l),
(30,729,l),
(30,0,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = "#entry";
pos = (2,0);
},
{
name = "#exit";
pos = (151,0);
},
{
name = bottom;
pos = (76,0);
},
{
name = center;
pos = (76,365);
},
{
name = top;
pos = (76,729);
},
{
name = topright;
pos = (95,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,729,l),
(58,729,l),
(58,0,l)
);
}
);
width = 153;
},
{
anchors = (
{
name = "#entry";
pos = (1,0);
},
{
name = "#exit";
pos = (282,0);
},
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (142,365);
},
{
name = top;
pos = (142,729);
},
{
name = topright;
pos = (252,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,729,l),
(31,729,l),
(31,0,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = "#entry";
pos = (-24,0);
},
{
name = "#exit";
pos = (74,0);
},
{
name = bottom;
pos = (-1,0);
},
{
name = center;
pos = (74,365);
},
{
name = top;
pos = (149,729);
},
{
name = topright;
pos = (164,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(164,729,l),
(135,729,l),
(-16,0,l)
);
}
);
width = 103;
},
{
anchors = (
{
name = "#entry";
pos = (-20,0);
},
{
name = "#exit";
pos = (161,0);
},
{
name = bottom;
pos = (48,0);
},
{
name = center;
pos = (124,365);
},
{
name = top;
pos = (199,729);
},
{
name = topright;
pos = (287,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(287,729,l),
(112,729,l),
(-40,0,l)
);
}
);
width = 208;
},
{
anchors = (
{
name = "#entry";
pos = (-26,0);
},
{
name = "#exit";
pos = (128,0);
},
{
name = bottom;
pos = (28,0);
},
{
name = center;
pos = (103,365);
},
{
name = top;
pos = (179,729);
},
{
name = topright;
pos = (197,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(197,729,l),
(161,729,l),
(10,0,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = "#entry";
pos = (-28,0);
},
{
name = "#exit";
pos = (214,0);
},
{
name = bottom;
pos = (65,0);
},
{
name = center;
pos = (141,365);
},
{
name = top;
pos = (216,729);
},
{
name = topright;
pos = (312,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(312,729,l),
(121,729,l),
(-30,0,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = "#entry";
pos = (4,0);
},
{
name = "#exit";
pos = (108,0);
},
{
name = bottom;
pos = (23,0);
},
{
name = center;
pos = (98,365);
},
{
name = top;
pos = (173,729);
},
{
name = topright;
pos = (192,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(192,729,l),
(155,729,l),
(4,0,l)
);
}
);
width = 153;
},
{
anchors = (
{
name = "#entry";
pos = (-27,0);
},
{
name = "#exit";
pos = (236,0);
},
{
name = bottom;
pos = (83,0);
},
{
name = center;
pos = (158,365);
},
{
name = top;
pos = (234,729);
},
{
name = topright;
pos = (343,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(343,729,l),
(124,729,l),
(-27,0,l)
);
}
);
width = 277;
}
);
metricRight = "=|";
unicode = 108;
userData = {
KernOnName = l;
};
}
