{
glyphname = L;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (284,365);
},
{
name = top;
pos = (131,729);
},
{
name = topright;
pos = (224,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,163,l),
(199,163,l),
(224,136,l),
(224,729,l),
(37,729,l),
(37,0,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (192,365);
},
{
name = top;
pos = (82,729);
},
{
name = topright;
pos = (119,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,29,l),
(83,29,l),
(97,17,l),
(97,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (326,365);
},
{
name = top;
pos = (91,729);
},
{
name = topright;
pos = (229,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,37,l),
(92,37,l),
(110,23,l),
(110,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (412,365);
},
{
name = top;
pos = (168,729);
},
{
name = topright;
pos = (302,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(612,186,l),
(237,186,l),
(282,141,l),
(282,729,l),
(53,729,l),
(53,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (321,365);
},
{
name = top;
pos = (124,729);
},
{
name = topright;
pos = (224,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,37,l),
(125,37,l),
(143,15,l),
(143,729,l),
(105,729,l),
(105,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (377,365);
},
{
name = top;
pos = (163,729);
},
{
name = topright;
pos = (311,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,179,l),
(240,179,l),
(263,151,l),
(263,729,l),
(62,729,l),
(62,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (173,365);
},
{
name = top;
pos = (179,729);
},
{
name = topright;
pos = (226,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(210,29,l),
(40,29,l),
(47,21,l),
(194,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (299,365);
},
{
name = top;
pos = (226,729);
},
{
name = topright;
pos = (331,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(329,163,l),
(186,163,l),
(196,149,l),
(318,729,l),
(133,729,l),
(-19,0,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (330,365);
},
{
name = top;
pos = (210,729);
},
{
name = topright;
pos = (316,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(453,37,l),
(71,37,l),
(81,25,l),
(228,729,l),
(191,729,l),
(40,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (400,365);
},
{
name = top;
pos = (255,729);
},
{
name = topright;
pos = (383,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(530,179,l),
(230,179,l),
(239,168,l),
(355,729,l),
(154,729,l),
(3,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (348,365);
},
{
name = top;
pos = (188,729);
},
{
name = topright;
pos = (321,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(506,36,l),
(54,36,l),
(62,28,l),
(207,729,l),
(169,729,l),
(18,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (431,365);
},
{
name = top;
pos = (262,729);
},
{
name = topright;
pos = (399,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(589,186,l),
(218,186,l),
(254,142,l),
(375,729,l),
(148,729,l),
(-3,0,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (184,365);
},
{
name = top;
pos = (57,729);
},
{
name = topright;
pos = (98,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,29,l),
(55,29,l),
(71,17,l),
(71,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (265,365);
},
{
name = top;
pos = (112,729);
},
{
name = topright;
pos = (205,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,163,l),
(180,163,l),
(205,136,l),
(205,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (290,365);
},
{
name = top;
pos = (89,729);
},
{
name = topright;
pos = (191,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,37,l),
(90,37,l),
(108,15,l),
(108,729,l),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (352,365);
},
{
name = top;
pos = (132,729);
},
{
name = topright;
pos = (283,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,179,l),
(208,179,l),
(233,151,l),
(233,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (316,365);
},
{
name = top;
pos = (81,729);
},
{
name = topright;
pos = (219,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,37,l),
(82,37,l),
(100,23,l),
(100,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (391,365);
},
{
name = top;
pos = (147,729);
},
{
name = topright;
pos = (281,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,186,l),
(216,186,l),
(261,141,l),
(261,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = center;
pos = (154,365);
},
{
name = top;
pos = (155,729);
},
{
name = topright;
pos = (205,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(201,29,l),
(16,29,l),
(23,21,l),
(170,729,l),
(140,729,l),
(-11,0,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = center;
pos = (280,365);
},
{
name = top;
pos = (207,729);
},
{
name = topright;
pos = (312,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(310,163,l),
(167,163,l),
(177,149,l),
(299,729,l),
(114,729,l),
(-38,0,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (306,365);
},
{
name = top;
pos = (186,729);
},
{
name = topright;
pos = (292,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(429,37,l),
(47,37,l),
(57,25,l),
(204,729,l),
(167,729,l),
(16,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (371,365);
},
{
name = top;
pos = (226,729);
},
{
name = topright;
pos = (354,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(501,179,l),
(201,179,l),
(210,168,l),
(326,729,l),
(125,729,l),
(-26,0,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (348,365);
},
{
name = top;
pos = (178,729);
},
{
name = topright;
pos = (317,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(517,36,l),
(43,36,l),
(51,28,l),
(196,729,l),
(159,729,l),
(8,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (422,365);
},
{
name = top;
pos = (241,729);
},
{
name = topright;
pos = (385,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(593,186,l),
(196,186,l),
(232,142,l),
(353,729,l),
(127,729,l),
(-24,0,l)
);
}
);
width = 611;
}
);
metricLeft = H;
unicode = 76;
userData = {
KernOnName = L;
};
}
