{
color = 6;
glyphname = Lacute;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = L;
},
{
pos = (26,57);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = L;
},
{
pos = (11,51);
ref = acutecomb;
}
);
width = 375;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = L;
},
{
pos = (33,57);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = L;
},
{
pos = (45,56);
ref = acutecomb;
}
);
width = 623;
},
{
layerId = m019;
shapes = (
{
ref = L;
},
{
pos = (68,57);
ref = acutecomb;
}
);
width = 574;
},
{
layerId = m020;
shapes = (
{
ref = L;
},
{
pos = (53,51);
ref = acutecomb;
}
);
width = 590;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = L;
},
{
pos = (38,57);
ref = acutecomb;
}
);
width = 257;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = L;
},
{
pos = (23,51);
ref = acutecomb;
}
);
width = 372;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = L;
},
{
pos = (68,57);
ref = acutecomb;
}
);
width = 528;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = L;
},
{
pos = (60,51);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = L;
},
{
pos = (45,57);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = L;
},
{
pos = (56,56);
ref = acutecomb;
}
);
width = 618;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = L;
},
{
pos = (21,57);
ref = acutecomb;
}
);
width = 254;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = L;
},
{
pos = (10,51);
ref = acutecomb;
}
);
width = 339;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = L;
},
{
pos = (54,57);
ref = acutecomb;
}
);
width = 494;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = L;
},
{
pos = (41,51);
ref = acutecomb;
}
);
width = 533;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = L;
},
{
pos = (33,57);
ref = acutecomb;
}
);
width = 571;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = L;
},
{
pos = (40,56);
ref = acutecomb;
}
);
width = 611;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = L;
},
{
pos = (37,57);
ref = acutecomb;
}
);
width = 238;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = L;
},
{
pos = (23,51);
ref = acutecomb;
}
);
width = 334;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = L;
},
{
pos = (68,57);
ref = acutecomb;
}
);
width = 480;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = L;
},
{
pos = (60,51);
ref = acutecomb;
}
);
width = 511;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = L;
},
{
pos = (45,57);
ref = acutecomb;
}
);
width = 564;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = L;
},
{
pos = (56,56);
ref = acutecomb;
}
);
width = 611;
}
);
unicode = 313;
}
