{
color = 6;
glyphname = lcommaaccent.ss03;
kernRight = KO_l.ss03;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = l.ss03;
},
{
pos = (-23,0);
ref = commaaccentcomb;
}
);
width = 152;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = l.ss03;
},
{
pos = (-70,0);
ref = commaaccentcomb;
}
);
width = 266;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = l.ss03;
},
{
pos = (-19,0);
ref = commaaccentcomb;
}
);
width = 233;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = l.ss03;
},
{
pos = (-36,0);
ref = commaaccentcomb;
}
);
width = 349;
},
{
layerId = m019;
shapes = (
{
ref = l.ss03;
},
{
pos = (-3,0);
ref = commaaccentcomb;
}
);
width = 236;
},
{
layerId = m020;
shapes = (
{
ref = l.ss03;
},
{
pos = (-20,0);
ref = commaaccentcomb;
}
);
width = 306;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = l.ss03;
},
{
pos = (-20,0);
ref = commaaccentcomb;
}
);
width = 153;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = l.ss03;
},
{
pos = (-68,0);
ref = commaaccentcomb;
}
);
width = 266;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = l.ss03;
},
{
pos = (35,0);
ref = commaaccentcomb;
}
);
width = 228;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = l.ss03;
},
{
pos = (-24,0);
ref = commaaccentcomb;
}
);
width = 310;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = l.ss03;
},
{
pos = (-4,0);
ref = commaaccentcomb;
}
);
width = 223;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = l.ss03;
},
{
pos = (43,0);
ref = commaaccentcomb;
}
);
width = 348;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = l.ss03;
},
{
pos = (-25,0);
ref = commaaccentcomb;
}
);
width = 110;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = l.ss03;
},
{
pos = (-70,0);
ref = commaaccentcomb;
}
);
width = 233;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = l.ss03;
},
{
pos = (-3,0);
ref = commaaccentcomb;
}
);
width = 195;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
alignment = -1;
pos = (-25,0);
ref = commaaccentcomb;
}
);
width = 294;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = l.ss03;
},
{
pos = (-19,0);
ref = commaaccentcomb;
}
);
width = 218;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = l.ss03;
},
{
pos = (-36,0);
ref = commaaccentcomb;
}
);
width = 322;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = l.ss03;
},
{
pos = (-20,0);
ref = commaaccentcomb;
}
);
width = 107;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = l.ss03;
},
{
pos = (-68,0);
ref = commaaccentcomb;
}
);
width = 228;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = l.ss03;
},
{
pos = (35,0);
ref = commaaccentcomb;
}
);
width = 180;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = l.ss03;
},
{
pos = (-24,0);
ref = commaaccentcomb;
}
);
width = 252;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = l.ss03;
},
{
pos = (-4,0);
ref = commaaccentcomb;
}
);
width = 203;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = l.ss03;
},
{
pos = (43,0);
ref = commaaccentcomb;
}
);
width = 306;
}
);
}
