{
glyphname = leftArrow;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(258,440,l),
(347,559,l),
(181,559,l),
(34,365,l),
(181,171,l),
(347,171,l),
(258,290,l),
(573,290,l),
(573,440,l)
);
}
);
width = 616;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(109,380,l),
(221,533,l),
(184,533,l),
(60,365,l),
(184,197,l),
(221,197,l),
(109,350,l),
(599,350,l),
(599,380,l)
);
}
);
width = 669;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(111,383,l),
(244,564,l),
(203,564,l),
(55,365,l),
(203,166,l),
(244,166,l),
(111,347,l),
(594,347,l),
(594,383,l)
);
}
);
width = 684;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(296,460,l),
(387,605,l),
(195,605,l),
(44,365,l),
(195,125,l),
(387,125,l),
(296,270,l),
(633,270,l),
(633,460,l)
);
}
);
width = 682;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(156,383,l),
(276,548,l),
(236,548,l),
(102,365,l),
(236,182,l),
(276,182,l),
(156,347,l),
(631,347,l),
(631,383,l)
);
}
);
width = 737;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(294,447,l),
(386,595,l),
(222,595,l),
(77,365,l),
(222,135,l),
(386,135,l),
(294,283,l),
(643,283,l),
(643,447,l)
);
}
);
width = 726;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(123,380,l),
(235,533,l),
(198,533,l),
(74,365,l),
(198,197,l),
(235,197,l),
(123,350,l),
(613,350,l),
(613,380,l)
);
}
);
width = 671;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(334,440,l),
(423,559,l),
(257,559,l),
(110,365,l),
(257,171,l),
(423,171,l),
(334,290,l),
(649,290,l),
(649,440,l)
);
}
);
width = 778;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(169,383,l),
(291,548,l),
(249,548,l),
(113,365,l),
(249,182,l),
(291,182,l),
(169,347,l),
(652,347,l),
(652,383,l)
);
}
);
width = 748;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(309,447,l),
(405,595,l),
(239,595,l),
(90,365,l),
(239,135,l),
(405,135,l),
(309,283,l),
(671,283,l),
(671,447,l)
);
}
);
width = 761;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(123,383,l),
(256,564,l),
(215,564,l),
(67,365,l),
(215,166,l),
(256,166,l),
(123,347,l),
(606,347,l),
(606,383,l)
);
}
);
width = 686;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(306,460,l),
(397,605,l),
(205,605,l),
(54,365,l),
(205,125,l),
(397,125,l),
(306,270,l),
(643,270,l),
(643,460,l)
);
}
);
width = 701;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(89,380,l),
(201,533,l),
(164,533,l),
(40,365,l),
(164,197,l),
(201,197,l),
(89,350,l),
(579,350,l),
(579,380,l)
);
}
);
width = 629;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(240,440,l),
(329,559,l),
(163,559,l),
(16,365,l),
(163,171,l),
(329,171,l),
(240,290,l),
(555,290,l),
(555,440,l)
);
}
);
width = 580;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(133,383,l),
(255,548,l),
(213,548,l),
(77,365,l),
(213,182,l),
(255,182,l),
(133,347,l),
(616,347,l),
(616,383,l)
);
}
);
width = 698;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(274,447,l),
(370,595,l),
(204,595,l),
(55,365,l),
(204,135,l),
(370,135,l),
(274,283,l),
(636,283,l),
(636,447,l)
);
}
);
width = 698;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(101,383,l),
(234,564,l),
(193,564,l),
(45,365,l),
(193,166,l),
(234,166,l),
(101,347,l),
(584,347,l),
(584,383,l)
);
}
);
width = 664;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(280,460,l),
(371,605,l),
(179,605,l),
(28,365,l),
(179,125,l),
(371,125,l),
(280,270,l),
(617,270,l),
(617,460,l)
);
}
);
width = 650;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(100,380,l),
(212,533,l),
(175,533,l),
(51,365,l),
(175,197,l),
(212,197,l),
(100,350,l),
(590,350,l),
(590,380,l)
);
}
);
width = 625;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(315,440,l),
(404,559,l),
(238,559,l),
(91,365,l),
(238,171,l),
(404,171,l),
(315,290,l),
(630,290,l),
(630,440,l)
);
}
);
width = 740;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(145,383,l),
(267,548,l),
(225,548,l),
(89,365,l),
(225,182,l),
(267,182,l),
(145,347,l),
(628,347,l),
(628,383,l)
);
}
);
width = 700;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(280,447,l),
(376,595,l),
(210,595,l),
(61,365,l),
(210,135,l),
(376,135,l),
(280,283,l),
(642,283,l),
(642,447,l)
);
}
);
width = 703;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(113,383,l),
(246,564,l),
(205,564,l),
(57,365,l),
(205,166,l),
(246,166,l),
(113,347,l),
(596,347,l),
(596,383,l)
);
}
);
width = 666;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(285,460,l),
(376,605,l),
(184,605,l),
(33,365,l),
(184,125,l),
(376,125,l),
(285,270,l),
(622,270,l),
(622,460,l)
);
}
);
width = 659;
}
);
unicode = 8592;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
