{
glyphname = leftRightArrow;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(341,171,l),
(252,290,l),
(543,290,l),
(454,171,l),
(620,171,l),
(767,365,l),
(620,559,l),
(454,559,l),
(543,440,l),
(252,440,l),
(341,559,l),
(175,559,l),
(28,365,l),
(175,171,l)
);
}
);
width = 795;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(221,197,l),
(109,350,l),
(640,350,l),
(528,197,l),
(565,197,l),
(689,365,l),
(565,533,l),
(528,533,l),
(640,380,l),
(109,380,l),
(221,533,l),
(184,533,l),
(60,365,l),
(184,197,l)
);
}
);
width = 749;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(269,166,l),
(136,347,l),
(693,347,l),
(560,166,l),
(601,166,l),
(749,365,l),
(601,564,l),
(560,564,l),
(693,383,l),
(136,383,l),
(269,564,l),
(228,564,l),
(80,365,l),
(228,166,l)
);
}
);
width = 829;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(369,125,l),
(278,270,l),
(563,270,l),
(472,125,l),
(664,125,l),
(815,365,l),
(664,605,l),
(472,605,l),
(563,460,l),
(278,460,l),
(369,605,l),
(177,605,l),
(26,365,l),
(177,125,l)
);
}
);
width = 841;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(255,182,l),
(137,347,l),
(682,347,l),
(562,182,l),
(604,182,l),
(738,365,l),
(604,548,l),
(562,548,l),
(682,383,l),
(137,383,l),
(255,548,l),
(215,548,l),
(81,365,l),
(215,182,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 818;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(329,135,l),
(236,283,l),
(575,283,l),
(482,135,l),
(646,135,l),
(792,365,l),
(646,595,l),
(482,595,l),
(575,447,l),
(236,447,l),
(329,595,l),
(164,595,l),
(19,365,l),
(164,135,l)
);
}
);
width = 810;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(232,197,l),
(120,350,l),
(651,350,l),
(539,197,l),
(576,197,l),
(700,365,l),
(576,533,l),
(539,533,l),
(651,380,l),
(120,380,l),
(232,533,l),
(195,533,l),
(71,365,l),
(195,197,l)
);
}
);
width = 748;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(360,171,l),
(271,290,l),
(562,290,l),
(473,171,l),
(639,171,l),
(786,365,l),
(639,559,l),
(473,559,l),
(562,440,l),
(271,440,l),
(360,559,l),
(194,559,l),
(47,365,l),
(194,171,l)
);
}
);
width = 814;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(219,182,l),
(97,347,l),
(654,347,l),
(532,182,l),
(574,182,l),
(710,365,l),
(574,548,l),
(532,548,l),
(654,383,l),
(97,383,l),
(219,548,l),
(177,548,l),
(41,365,l),
(177,182,l)
);
}
);
width = 729;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(353,135,l),
(257,283,l),
(610,283,l),
(514,135,l),
(680,135,l),
(829,365,l),
(680,595,l),
(514,595,l),
(610,447,l),
(257,447,l),
(353,595,l),
(187,595,l),
(38,365,l),
(187,135,l)
);
}
);
width = 850;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(255,166,l),
(122,347,l),
(679,347,l),
(546,166,l),
(587,166,l),
(735,365,l),
(587,564,l),
(546,564,l),
(679,383,l),
(122,383,l),
(255,564,l),
(214,564,l),
(66,365,l),
(214,166,l)
);
}
);
width = 779;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(387,125,l),
(296,270,l),
(581,270,l),
(490,125,l),
(682,125,l),
(833,365,l),
(682,605,l),
(490,605,l),
(581,460,l),
(296,460,l),
(387,605,l),
(195,605,l),
(44,365,l),
(195,125,l)
);
}
);
width = 860;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(201,197,l),
(89,350,l),
(620,350,l),
(508,197,l),
(545,197,l),
(669,365,l),
(545,533,l),
(508,533,l),
(620,380,l),
(89,380,l),
(201,533,l),
(164,533,l),
(40,365,l),
(164,197,l)
);
}
);
width = 709;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(323,171,l),
(234,290,l),
(525,290,l),
(436,171,l),
(602,171,l),
(749,365,l),
(602,559,l),
(436,559,l),
(525,440,l),
(234,440,l),
(323,559,l),
(157,559,l),
(10,365,l),
(157,171,l)
);
}
);
width = 759;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(238,182,l),
(116,347,l),
(673,347,l),
(551,182,l),
(593,182,l),
(729,365,l),
(593,548,l),
(551,548,l),
(673,383,l),
(116,383,l),
(238,548,l),
(196,548,l),
(60,365,l),
(196,182,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 789;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(318,135,l),
(222,283,l),
(575,283,l),
(479,135,l),
(645,135,l),
(794,365,l),
(645,595,l),
(479,595,l),
(575,447,l),
(222,447,l),
(318,595,l),
(152,595,l),
(3,365,l),
(152,135,l)
);
}
);
width = 797;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(259,166,l),
(126,347,l),
(683,347,l),
(550,166,l),
(591,166,l),
(739,365,l),
(591,564,l),
(550,564,l),
(683,383,l),
(126,383,l),
(259,564,l),
(218,564,l),
(70,365,l),
(218,166,l)
);
}
);
width = 809;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(353,125,l),
(262,270,l),
(547,270,l),
(456,125,l),
(648,125,l),
(799,365,l),
(648,605,l),
(456,605,l),
(547,460,l),
(262,460,l),
(353,605,l),
(161,605,l),
(10,365,l),
(161,125,l)
);
}
);
width = 809;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(209,197,l),
(97,350,l),
(628,350,l),
(516,197,l),
(553,197,l),
(677,365,l),
(553,533,l),
(516,533,l),
(628,380,l),
(97,380,l),
(209,533,l),
(172,533,l),
(48,365,l),
(172,197,l)
);
}
);
width = 702;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(341,171,l),
(252,290,l),
(543,290,l),
(454,171,l),
(620,171,l),
(767,365,l),
(620,559,l),
(454,559,l),
(543,440,l),
(252,440,l),
(341,559,l),
(175,559,l),
(28,365,l),
(175,171,l)
);
}
);
width = 776;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(195,182,l),
(73,347,l),
(630,347,l),
(508,182,l),
(550,182,l),
(686,365,l),
(550,548,l),
(508,548,l),
(630,383,l),
(73,383,l),
(195,548,l),
(153,548,l),
(17,365,l),
(153,182,l)
);
}
);
width = 681;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(324,135,l),
(228,283,l),
(581,283,l),
(485,135,l),
(651,135,l),
(800,365,l),
(651,595,l),
(485,595,l),
(581,447,l),
(228,447,l),
(324,595,l),
(158,595,l),
(9,365,l),
(158,135,l)
);
}
);
width = 792;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(245,166,l),
(112,347,l),
(669,347,l),
(536,166,l),
(577,166,l),
(725,365,l),
(577,564,l),
(536,564,l),
(669,383,l),
(112,383,l),
(245,564,l),
(204,564,l),
(56,365,l),
(204,166,l)
);
}
);
width = 759;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(366,125,l),
(275,270,l),
(560,270,l),
(469,125,l),
(661,125,l),
(812,365,l),
(661,605,l),
(469,605,l),
(560,460,l),
(275,460,l),
(366,605,l),
(174,605,l),
(23,365,l),
(174,125,l)
);
}
);
width = 818;
}
);
unicode = 8596;
}
