{
color = 6;
glyphname = less;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
angle = 180;
pos = (496,721);
ref = greater;
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (480,722);
ref = greater;
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
angle = 180;
pos = (720,722);
ref = greater;
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
angle = 180;
pos = (732,722);
ref = greater;
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
alignment = 3;
angle = 180;
pos = (593,722);
ref = greater;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-1,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
-1,
-1
);
stem = -2;
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
angle = 180;
pos = (581,721);
ref = greater;
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
angle = 180;
pos = (523,722);
ref = greater;
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (533,721);
ref = greater;
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (642,722);
ref = greater;
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
angle = 180;
pos = (637,721);
ref = greater;
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
angle = 180;
pos = (762,722);
ref = greater;
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
angle = 180;
pos = (769,722);
ref = greater;
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (480,722);
ref = greater;
}
);
width = 480;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
alignment = -1;
angle = 180;
pos = (480,721);
ref = greater;
}
);
width = 480;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,722);
ref = greater;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-1,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
-1,
-1
);
stem = -2;
type = Stem;
}
);
};
width = 600;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = 3;
angle = 180;
pos = (555,721);
ref = greater;
}
);
width = 555;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
angle = 180;
pos = (720,722);
ref = greater;
}
);
width = 720;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
angle = 180;
pos = (720,722);
ref = greater;
}
);
width = 720;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
alignment = 3;
angle = 180;
pos = (477,722);
ref = greater;
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (495,721);
ref = greater;
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
alignment = 3;
angle = 180;
pos = (594,722);
ref = greater;
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
alignment = 3;
angle = 180;
pos = (579,721);
ref = greater;
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
alignment = 3;
angle = 180;
pos = (742,722);
ref = greater;
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
alignment = 3;
angle = 180;
pos = (727,722);
ref = greater;
}
);
width = 690;
}
);
metricLeft = "=|greater";
metricRight = "=|greater";
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
