{
glyphname = lessequal;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(480,328,l),
(204,407,l),
(204,416,l),
(480,489,l),
(480,659,l),
(12,516,l),
(12,307,l),
(480,158,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,132,l),
(12,132,l),
(12,0,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(452,177,l),
(52,359,l),
(52,363,l),
(452,545,l),
(452,577,l),
(21,383,l),
(21,339,l),
(452,145,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(452,28,l),
(21,28,l),
(21,0,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(628,173,l),
(127,375,l),
(127,378,l),
(628,573,l),
(628,614,l),
(86,400,l),
(86,353,l),
(628,133,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(628,34,l),
(86,34,l),
(86,0,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(632,354,l),
(294,419,l),
(294,429,l),
(632,488,l),
(632,673,l),
(87,537,l),
(87,310,l),
(632,170,l)
);
},
{
closed = 1;
nodes = (
(632,0,l),
(632,143,l),
(87,143,l),
(87,0,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(530,169,l),
(90,359,l),
(90,363,l),
(530,553,l),
(530,589,l),
(57,383,l),
(57,339,l),
(530,133,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,32,l),
(57,32,l),
(57,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-13,
-13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-13,
-13
);
stem = -2;
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(533,328,l),
(229,407,l),
(229,416,l),
(533,489,l),
(533,659,l),
(40,516,l),
(40,307,l),
(533,158,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(533,132,l),
(40,132,l),
(40,0,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(433,177,l),
(75,357,l),
(75,361,l),
(510,541,l),
(518,577,l),
(50,383,l),
(40,339,l),
(427,145,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(402,28,l),
(-25,28,l),
(-31,0,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(491,328,l),
(235,407,l),
(235,416,l),
(524,489,l),
(560,659,l),
(67,516,l),
(23,307,l),
(455,158,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(449,132,l),
(-15,132,l),
(-43,0,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(516,166,l),
(112,357,l),
(113,361,l),
(597,550,l),
(604,588,l),
(85,384,l),
(75,339,l),
(509,132,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(487,32,l),
(11,32,l),
(4,0,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(559,328,l),
(261,407,l),
(263,416,l),
(592,489,l),
(628,659,l),
(95,516,l),
(51,307,l),
(523,158,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(517,132,l),
(14,132,l),
(-13,0,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(597,154,l),
(153,358,l),
(154,362,l),
(683,566,l),
(692,607,l),
(119,384,l),
(109,340,l),
(589,117,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(581,34,l),
(45,34,l),
(38,0,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(606,328,l),
(308,407,l),
(310,416,l),
(639,489,l),
(675,659,l),
(142,516,l),
(98,307,l),
(570,158,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(564,132,l),
(61,132,l),
(34,0,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(432,177,l),
(32,359,l),
(32,363,l),
(432,545,l),
(432,577,l),
(1,383,l),
(1,339,l),
(432,145,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,28,l),
(1,28,l),
(1,0,l)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(467,328,l),
(191,407,l),
(191,416,l),
(467,489,l),
(467,659,l),
(-1,516,l),
(-1,307,l),
(467,158,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,132,l),
(-1,132,l),
(-1,0,l)
);
}
);
width = 470;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(517,169,l),
(69,359,l),
(69,363,l),
(517,553,l),
(517,589,l),
(36,383,l),
(36,339,l),
(517,133,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,32,l),
(36,32,l),
(36,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-13,
-13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-13,
-13
);
stem = -2;
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(528,328,l),
(211,407,l),
(211,416,l),
(528,489,l),
(528,659,l),
(20,516,l),
(20,307,l),
(528,158,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(528,132,l),
(20,132,l),
(20,0,l)
);
}
);
width = 558;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(618,173,l),
(117,375,l),
(117,378,l),
(618,573,l),
(618,614,l),
(76,400,l),
(76,353,l),
(618,133,l)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(618,34,l),
(76,34,l),
(76,0,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(616,354,l),
(278,419,l),
(278,429,l),
(616,488,l),
(616,673,l),
(71,537,l),
(71,310,l),
(616,170,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(616,143,l),
(71,143,l),
(71,0,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(410,177,l),
(52,357,l),
(52,361,l),
(487,541,l),
(495,577,l),
(27,383,l),
(17,339,l),
(404,145,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(379,28,l),
(-48,28,l),
(-54,0,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(472,328,l),
(216,407,l),
(216,416,l),
(505,489,l),
(541,659,l),
(48,516,l),
(4,307,l),
(436,158,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(430,132,l),
(-34,132,l),
(-62,0,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(492,166,l),
(88,357,l),
(89,361,l),
(573,550,l),
(580,588,l),
(61,384,l),
(51,339,l),
(485,132,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(463,32,l),
(-13,32,l),
(-20,0,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(530,328,l),
(232,407,l),
(234,416,l),
(563,489,l),
(599,659,l),
(66,516,l),
(22,307,l),
(494,158,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(488,132,l),
(-15,132,l),
(-42,0,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(587,154,l),
(143,358,l),
(144,362,l),
(673,566,l),
(682,607,l),
(109,384,l),
(99,340,l),
(579,117,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(571,34,l),
(35,34,l),
(28,0,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(585,328,l),
(287,407,l),
(289,416,l),
(618,489,l),
(654,659,l),
(121,516,l),
(77,307,l),
(549,158,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(543,132,l),
(40,132,l),
(13,0,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 8804;
}
