{
glyphname = liraTurkish;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(231,0,ls),
(448,0,o),
(593,123,o),
(593,342,c),
(404,342,l),
(404,242,o),
(348,174,o),
(266,173,c),
(266,729,l),
(84,729,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(369,354,l),
(369,489,l),
(30,333,l),
(30,200,l)
);
},
{
closed = 1;
nodes = (
(369,553,l),
(369,688,l),
(30,532,l),
(30,399,l)
);
}
);
width = 617;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(154,0,ls),
(312,0,o),
(409,126,o),
(406,316,c),
(374,316,l),
(375,147,o),
(298,32,o),
(161,29,c),
(161,729,l),
(129,729,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(317,403,l),
(317,436,l),
(26,320,l),
(26,288,l)
);
},
{
closed = 1;
nodes = (
(317,562,l),
(317,594,l),
(26,477,l),
(26,446,l)
);
}
);
width = 432;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(192,0,ls),
(436,0,o),
(593,102,o),
(609,317,c),
(571,317,l),
(560,146,o),
(442,31,o),
(190,33,c),
(190,729,l),
(153,729,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(453,436,l),
(453,471,l),
(40,322,l),
(40,287,l)
);
},
{
closed = 1;
nodes = (
(453,595,l),
(453,630,l),
(40,481,l),
(40,446,l)
);
}
);
width = 645;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(567,0,o),
(766,93,o),
(789,362,c),
(549,362,l),
(537,271,o),
(486,210,o),
(335,208,c),
(335,729,l),
(113,729,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(493,350,l),
(493,509,l),
(36,351,l),
(36,192,l)
);
},
{
closed = 1;
nodes = (
(493,566,l),
(493,725,l),
(36,567,l),
(36,408,l)
);
}
);
width = 803;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(408,0,o),
(542,105,o),
(569,317,c),
(534,317,l),
(509,146,o),
(405,36,o),
(198,36,c),
(198,729,l),
(160,729,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(428,436,l),
(428,471,l),
(60,321,l),
(60,286,l)
);
},
{
closed = 1;
nodes = (
(428,595,l),
(428,630,l),
(60,480,l),
(60,445,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 625;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(503,0,o),
(667,128,o),
(676,356,c),
(480,356,l),
(472,254,o),
(436,185,o),
(301,184,c),
(301,729,l),
(113,729,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(433,367,l),
(433,509,l),
(42,347,l),
(42,205,l)
);
},
{
closed = 1;
nodes = (
(433,566,l),
(433,708,l),
(42,546,l),
(42,404,l)
);
}
);
width = 701;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(100,0,ls),
(258,0,o),
(381,126,o),
(417,316,c),
(385,316,l),
(351,147,o),
(250,32,o),
(113,29,c),
(257,729,l),
(225,729,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(346,403,l),
(353,436,l),
(38,320,l),
(31,288,l)
);
},
{
closed = 1;
nodes = (
(379,562,l),
(386,594,l),
(70,477,l),
(64,446,l)
);
}
);
width = 431;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(393,0,o),
(563,123,o),
(608,342,c),
(419,342,l),
(399,242,o),
(329,174,o),
(246,173,c),
(361,729,l),
(179,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(387,354,l),
(415,489,l),
(43,333,l),
(16,200,l)
);
},
{
closed = 1;
nodes = (
(428,553,l),
(456,688,l),
(85,532,l),
(57,399,l)
);
}
);
width = 617;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(145,0,ls),
(356,0,o),
(515,105,o),
(586,317,c),
(545,317,l),
(487,146,o),
(359,36,o),
(151,36,c),
(296,729,l),
(259,729,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(467,436,l),
(474,471,l),
(72,321,l),
(65,286,l)
);
},
{
closed = 1;
nodes = (
(500,595,l),
(508,630,l),
(105,479,l),
(98,445,l)
);
}
);
width = 628;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(216,0,ls),
(461,0,o),
(655,128,o),
(712,356,c),
(514,356,l),
(484,254,o),
(431,185,o),
(290,184,c),
(402,729,l),
(212,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(467,367,l),
(496,509,l),
(59,347,l),
(30,205,l)
);
},
{
closed = 1;
nodes = (
(508,566,l),
(537,708,l),
(101,546,l),
(71,404,l)
);
}
);
width = 722;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(138,0,ls),
(382,0,o),
(560,102,o),
(620,317,c),
(582,317,l),
(536,146,o),
(394,31,o),
(142,33,c),
(286,729,l),
(249,729,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(489,436,l),
(496,471,l),
(52,322,l),
(45,287,l)
);
},
{
closed = 1;
nodes = (
(522,595,l),
(529,630,l),
(85,481,l),
(78,446,l)
);
}
);
width = 644;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(239,0,ls),
(511,0,o),
(729,93,o),
(807,362,c),
(567,362,l),
(537,271,o),
(473,210,o),
(322,208,c),
(429,729,l),
(207,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(509,350,l),
(542,509,l),
(52,351,l),
(19,192,l)
);
},
{
closed = 1;
nodes = (
(554,566,l),
(587,725,l),
(97,567,l),
(64,408,l)
);
}
);
width = 802;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(292,0,o),
(389,126,o),
(386,316,c),
(354,316,l),
(355,147,o),
(278,32,o),
(141,29,c),
(141,729,l),
(109,729,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(297,403,l),
(297,436,l),
(6,320,l),
(6,288,l)
);
},
{
closed = 1;
nodes = (
(297,562,l),
(297,594,l),
(6,477,l),
(6,446,l)
);
}
);
width = 392;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(430,0,o),
(575,123,o),
(575,342,c),
(386,342,l),
(386,242,o),
(330,174,o),
(248,173,c),
(248,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(351,354,l),
(351,489,l),
(12,333,l),
(12,200,l)
);
},
{
closed = 1;
nodes = (
(351,553,l),
(351,688,l),
(12,532,l),
(12,399,l)
);
}
);
width = 582;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(180,0,ls),
(393,0,o),
(529,105,o),
(558,317,c),
(521,317,l),
(496,146,o),
(390,36,o),
(179,36,c),
(179,729,l),
(141,729,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(413,436,l),
(413,471,l),
(39,321,l),
(39,286,l)
);
},
{
closed = 1;
nodes = (
(413,595,l),
(413,630,l),
(39,480,l),
(39,445,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 592;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(495,0,o),
(663,128,o),
(673,356,c),
(475,356,l),
(466,254,o),
(427,185,o),
(286,184,c),
(286,729,l),
(96,729,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(425,367,l),
(425,509,l),
(22,347,l),
(22,205,l)
);
},
{
closed = 1;
nodes = (
(425,566,l),
(425,708,l),
(22,546,l),
(22,404,l)
);
}
);
width = 679;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(182,0,ls),
(426,0,o),
(583,102,o),
(599,317,c),
(561,317,l),
(550,146,o),
(432,31,o),
(180,33,c),
(180,729,l),
(143,729,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(443,436,l),
(443,471,l),
(30,322,l),
(30,287,l)
);
},
{
closed = 1;
nodes = (
(443,595,l),
(443,630,l),
(30,481,l),
(30,446,l)
);
}
);
width = 625;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(551,0,o),
(750,93,o),
(773,362,c),
(533,362,l),
(521,271,o),
(470,210,o),
(319,208,c),
(319,729,l),
(97,729,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(477,350,l),
(477,509,l),
(20,351,l),
(20,192,l)
);
},
{
closed = 1;
nodes = (
(477,566,l),
(477,725,l),
(20,567,l),
(20,408,l)
);
}
);
width = 776;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(77,0,ls),
(235,0,o),
(358,126,o),
(394,316,c),
(362,316,l),
(328,147,o),
(227,32,o),
(90,29,c),
(234,729,l),
(202,729,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(323,403,l),
(330,436,l),
(15,320,l),
(8,288,l)
);
},
{
closed = 1;
nodes = (
(356,562,l),
(363,594,l),
(47,477,l),
(41,446,l)
);
}
);
width = 385;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(157,0,ls),
(374,0,o),
(544,123,o),
(589,342,c),
(400,342,l),
(380,242,o),
(310,174,o),
(227,173,c),
(342,729,l),
(160,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(368,354,l),
(396,489,l),
(24,333,l),
(-3,200,l)
);
},
{
closed = 1;
nodes = (
(409,553,l),
(437,688,l),
(66,532,l),
(38,399,l)
);
}
);
width = 579;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(121,0,ls),
(332,0,o),
(491,105,o),
(562,317,c),
(521,317,l),
(463,146,o),
(335,36,o),
(127,36,c),
(272,729,l),
(235,729,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(443,436,l),
(450,471,l),
(48,321,l),
(41,286,l)
);
},
{
closed = 1;
nodes = (
(476,595,l),
(484,630,l),
(81,479,l),
(74,445,l)
);
}
);
width = 580;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(187,0,ls),
(432,0,o),
(626,128,o),
(683,356,c),
(485,356,l),
(455,254,o),
(402,185,o),
(261,184,c),
(373,729,l),
(183,729,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(438,367,l),
(467,509,l),
(30,347,l),
(1,205,l)
);
},
{
closed = 1;
nodes = (
(479,566,l),
(508,708,l),
(72,546,l),
(42,404,l)
);
}
);
width = 664;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(128,0,ls),
(372,0,o),
(550,102,o),
(610,317,c),
(572,317,l),
(526,146,o),
(384,31,o),
(132,33,c),
(276,729,l),
(239,729,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(479,436,l),
(486,471,l),
(42,322,l),
(35,287,l)
);
},
{
closed = 1;
nodes = (
(512,595,l),
(519,630,l),
(75,481,l),
(68,446,l)
);
}
);
width = 624;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(218,0,ls),
(490,0,o),
(708,93,o),
(786,362,c),
(546,362,l),
(516,271,o),
(452,210,o),
(301,208,c),
(408,729,l),
(186,729,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(488,350,l),
(521,509,l),
(31,351,l),
(-2,192,l)
);
},
{
closed = 1;
nodes = (
(533,566,l),
(566,725,l),
(76,567,l),
(43,408,l)
);
}
);
width = 760;
}
);
unicode = 8378;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
