{
glyphname = literSign;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(259,-9,o),
(303,35,o),
(329,117,c),
(299,125,l),
(277,57,o),
(244,23,o),
(201,23,cs),
(139,23,o),
(104,145,o),
(104,389,cs),
(104,583,o),
(144,706,o),
(203,706,cs),
(248,706,o),
(273,650,o),
(273,537,cs),
(273,320,o),
(180,168,o),
(26,136,c),
(26,104,l),
(198,136,o),
(303,301,o),
(303,537,cs),
(303,668,o),
(269,738,o),
(203,738,cs),
(121,738,o),
(74,605,o),
(74,389,cs),
(74,123,o),
(114,-9,o),
(201,-9,cs)
);
}
);
width = 364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(404,50,o),
(434,144,c),
(307,182,l),
(294,136,o),
(276,120,o),
(256,120,cs),
(214,120,o),
(207,172,o),
(207,369,cs),
(207,512,o),
(215,591,o),
(245,591,cs),
(259,591,o),
(269,576,o),
(269,532,cs),
(269,393,o),
(184,256,o),
(17,231,c),
(17,120,l),
(274,142,o),
(416,346,o),
(416,538,cs),
(416,667,o),
(352,739,o),
(257,739,cs),
(117,739,o),
(51,605,o),
(51,405,cs),
(51,171,o),
(89,-8,o),
(249,-8,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(358,-8,o),
(426,48,o),
(456,132,c),
(332,184,l),
(318,141,o),
(299,126,o),
(277,126,cs),
(235,126,o),
(215,176,o),
(215,374,cs),
(215,539,o),
(236,585,o),
(269,585,cs),
(285,585,o),
(294,569,o),
(294,543,cs),
(294,454,o),
(238,282,o),
(25,236,c),
(25,121,l),
(295,169,o),
(441,369,o),
(441,546,cs),
(441,665,o),
(382,739,o),
(281,739,cs),
(135,739,o),
(59,611,o),
(59,386,cs),
(59,124,o),
(118,-8,o),
(265,-8,cs)
);
}
);
width = 479;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(437,37,o),
(473,129,c),
(441,140,l),
(410,61,o),
(360,22,o),
(292,22,cs),
(198,22,o),
(149,143,o),
(149,388,cs),
(149,585,o),
(206,707,o),
(295,707,cs),
(362,707,o),
(397,650,o),
(397,538,cs),
(397,316,o),
(259,161,o),
(31,134,c),
(35,103,l),
(281,132,o),
(431,299,o),
(431,538,cs),
(431,667,o),
(384,739,o),
(295,739,cs),
(183,739,o),
(115,604,o),
(115,388,cs),
(115,124,o),
(173,-10,o),
(292,-10,cs)
);
}
);
width = 509;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(423,-8,o),
(517,52,o),
(550,136,c),
(407,199,l),
(393,166,o),
(361,147,o),
(331,147,cs),
(281,147,o),
(259,191,o),
(259,380,cs),
(259,521,o),
(284,559,o),
(321,559,cs),
(341,559,o),
(352,542,o),
(352,517,cs),
(352,400,o),
(219,298,o),
(19,263,c),
(19,130,l),
(346,174,o),
(528,336,o),
(528,534,cs),
(528,655,o),
(460,739,o),
(340,739,cs),
(165,739,o),
(67,590,o),
(67,367,cs),
(67,147,o),
(130,-8,o),
(314,-8,cs)
);
}
);
width = 568;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(326,-8,o),
(378,23,o),
(408,102,c),
(378,114,l),
(358,61,o),
(326,26,o),
(270,26,cs),
(195,26,o),
(145,113,o),
(145,389,cs),
(145,585,o),
(193,705,o),
(274,705,cs),
(325,705,o),
(352,658,o),
(352,558,cs),
(352,363,o),
(234,196,o),
(54,141,c),
(54,110,l),
(252,167,o),
(385,351,o),
(385,562,cs),
(385,668,o),
(349,739,o),
(275,739,cs),
(170,739,o),
(113,604,o),
(113,389,cs),
(113,151,o),
(151,-8,o),
(268,-8,cs)
);
}
);
width = 473;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(379,-8,o),
(462,49,o),
(491,135,c),
(360,192,l),
(346,148,o),
(325,137,o),
(305,137,cs),
(262,137,o),
(243,183,o),
(243,372,cs),
(243,533,o),
(263,571,o),
(295,571,cs),
(309,571,o),
(319,556,o),
(319,530,cs),
(319,463,o),
(264,292,o),
(30,247,c),
(30,122,l),
(335,171,o),
(478,377,o),
(478,549,cs),
(478,662,o),
(416,739,o),
(317,739,cs),
(149,739,o),
(70,590,o),
(70,384,cs),
(70,149,o),
(122,-8,o),
(285,-8,cs)
);
}
);
width = 521;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(255,13,o),
(302,106,c),
(274,116,l),
(245,59,o),
(214,21,o),
(166,21,cs),
(76,21,o),
(100,232,o),
(132,395,cs),
(170,589,o),
(219,707,o),
(290,707,cs),
(353,707,o),
(354,626,o),
(332,542,cs),
(286,366,o),
(161,217,o),
(7,161,c),
(1,129,l),
(176,188,o),
(320,359,o),
(366,547,cs),
(394,662,o),
(365,739,o),
(294,739,cs),
(215,739,o),
(155,660,o),
(102,399,cs),
(65,216,o),
(42,-10,o),
(163,-10,cs)
);
}
);
width = 363;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(382,30,o),
(426,114,c),
(314,177,l),
(292,138,o),
(274,124,o),
(252,124,cs),
(188,124,o),
(210,249,o),
(235,377,cs),
(266,538,o),
(294,582,o),
(325,582,cs),
(346,582,o),
(349,559,o),
(342,525,cs),
(325,445,o),
(240,283,o),
(21,255,c),
(-1,141,l),
(275,165,o),
(454,352,o),
(487,509,cs),
(515,646,o),
(461,737,o),
(353,737,cs),
(216,737,o),
(123,615,o),
(83,404,cs),
(36,156,o),
(67,-10,o),
(230,-10,cs)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(340,16,o),
(381,88,c),
(353,103,l),
(325,56,o),
(292,23,o),
(238,23,cs),
(182,23,o),
(145,65,o),
(145,183,cs),
(145,366,o),
(219,701,o),
(359,701,cs),
(423,701,o),
(428,628,o),
(413,547,cs),
(375,352,o),
(223,197,o),
(33,159,c),
(27,128,l),
(236,166,o),
(406,338,o),
(446,545,cs),
(468,659,o),
(438,735,o),
(359,735,cs),
(197,735,o),
(113,393,o),
(113,178,cs),
(113,65,o),
(152,-10,o),
(234,-10,cs)
);
}
);
width = 478;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(438,38,o),
(481,115,c),
(361,183,l),
(340,144,o),
(317,134,o),
(298,134,cs),
(267,134,o),
(250,151,o),
(250,210,cs),
(250,424,o),
(291,568,o),
(358,568,cs),
(370,568,o),
(384,558,o),
(384,533,cs),
(384,419,o),
(203,294,o),
(33,268,c),
(9,144,l),
(287,162,o),
(551,346,o),
(551,570,cs),
(551,677,o),
(491,737,o),
(400,737,cs),
(209,737,o),
(81,542,o),
(81,250,cs),
(81,94,o),
(132,-10,o),
(264,-10,cs)
);
}
);
width = 544;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(396,31,o),
(446,114,c),
(416,127,l),
(373,57,o),
(322,22,o),
(261,22,cs),
(121,22,o),
(144,237,o),
(175,400,cs),
(212,590,o),
(288,705,o),
(376,705,cs),
(439,705,o),
(471,634,o),
(445,508,cs),
(409,332,o),
(251,185,o),
(10,157,c),
(8,126,l),
(250,154,o),
(437,301,o),
(479,508,cs),
(507,645,o),
(466,737,o),
(377,737,cs),
(271,737,o),
(182,612,o),
(142,403,cs),
(102,192,o),
(102,-10,o),
(260,-10,cs)
);
}
);
width = 509;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(479,40,o),
(524,115,c),
(395,190,l),
(377,160,o),
(346,144,o),
(317,144,cs),
(242,144,o),
(259,254,o),
(284,382,cs),
(311,519,o),
(339,560,o),
(376,560,cs),
(395,560,o),
(404,548,o),
(404,528,cs),
(404,394,o),
(197,302,o),
(25,288,c),
(-1,155,l),
(300,169,o),
(584,312,o),
(584,559,cs),
(584,667,o),
(519,739,o),
(411,739,cs),
(210,739,o),
(76,553,o),
(76,274,cs),
(76,100,o),
(144,-10,o),
(289,-10,cs)
);
}
);
width = 573;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(283,35,o),
(309,117,c),
(279,125,l),
(257,57,o),
(224,23,o),
(181,23,cs),
(119,23,o),
(84,145,o),
(84,389,cs),
(84,583,o),
(124,706,o),
(183,706,cs),
(228,706,o),
(253,650,o),
(253,537,cs),
(253,320,o),
(160,168,o),
(6,136,c),
(6,104,l),
(178,136,o),
(283,301,o),
(283,537,cs),
(283,668,o),
(249,738,o),
(183,738,cs),
(101,738,o),
(54,605,o),
(54,389,cs),
(54,123,o),
(94,-9,o),
(181,-9,cs)
);
}
);
width = 324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(404,50,o),
(434,144,c),
(307,182,l),
(294,136,o),
(276,120,o),
(256,120,cs),
(214,120,o),
(207,172,o),
(207,369,cs),
(207,512,o),
(215,591,o),
(245,591,cs),
(259,591,o),
(269,576,o),
(269,532,cs),
(269,393,o),
(184,256,o),
(17,231,c),
(17,120,l),
(274,142,o),
(416,346,o),
(416,538,cs),
(416,667,o),
(352,739,o),
(257,739,cs),
(117,739,o),
(51,605,o),
(51,405,cs),
(51,171,o),
(89,-8,o),
(249,-8,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(408,48,o),
(438,132,c),
(314,184,l),
(300,141,o),
(281,126,o),
(259,126,cs),
(217,126,o),
(197,176,o),
(197,374,cs),
(197,539,o),
(218,585,o),
(251,585,cs),
(267,585,o),
(276,569,o),
(276,543,cs),
(276,454,o),
(220,282,o),
(7,236,c),
(7,121,l),
(277,169,o),
(423,369,o),
(423,546,cs),
(423,665,o),
(364,739,o),
(263,739,cs),
(117,739,o),
(41,611,o),
(41,386,cs),
(41,124,o),
(100,-8,o),
(247,-8,cs)
);
}
);
width = 444;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(309,-8,o),
(363,23,o),
(393,102,c),
(363,114,l),
(343,61,o),
(309,26,o),
(253,26,cs),
(176,26,o),
(124,113,o),
(124,389,cs),
(124,585,o),
(174,705,o),
(257,705,cs),
(308,705,o),
(337,658,o),
(337,558,cs),
(337,363,o),
(215,196,o),
(33,141,c),
(33,110,l),
(235,167,o),
(370,351,o),
(370,562,cs),
(370,668,o),
(334,739,o),
(258,739,cs),
(151,739,o),
(92,604,o),
(92,389,cs),
(92,151,o),
(131,-8,o),
(251,-8,cs)
);
}
);
width = 438;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(371,-8,o),
(456,49,o),
(486,135,c),
(354,192,l),
(338,147,o),
(315,137,o),
(294,137,cs),
(249,137,o),
(227,182,o),
(227,372,cs),
(227,534,o),
(250,571,o),
(284,571,cs),
(300,571,o),
(311,556,o),
(311,530,cs),
(311,463,o),
(252,292,o),
(10,247,c),
(10,122,l),
(323,171,o),
(472,377,o),
(472,549,cs),
(472,663,o),
(408,739,o),
(306,739,cs),
(134,739,o),
(53,591,o),
(53,384,cs),
(53,149,o),
(106,-8,o),
(274,-8,cs)
);
}
);
width = 497;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(427,37,o),
(463,129,c),
(431,140,l),
(400,61,o),
(350,22,o),
(282,22,cs),
(188,22,o),
(139,143,o),
(139,388,cs),
(139,585,o),
(196,707,o),
(285,707,cs),
(352,707,o),
(387,650,o),
(387,538,cs),
(387,316,o),
(249,161,o),
(21,134,c),
(25,103,l),
(271,132,o),
(421,299,o),
(421,538,cs),
(421,667,o),
(374,739,o),
(285,739,cs),
(173,739,o),
(105,604,o),
(105,388,cs),
(105,124,o),
(163,-10,o),
(282,-10,cs)
);
}
);
width = 489;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(501,52,o),
(534,136,c),
(391,199,l),
(377,166,o),
(345,147,o),
(315,147,cs),
(265,147,o),
(243,191,o),
(243,380,cs),
(243,521,o),
(268,559,o),
(305,559,cs),
(325,559,o),
(336,542,o),
(336,517,cs),
(336,400,o),
(203,298,o),
(3,263,c),
(3,130,l),
(330,174,o),
(512,336,o),
(512,534,cs),
(512,655,o),
(444,739,o),
(324,739,cs),
(149,739,o),
(51,590,o),
(51,367,cs),
(51,147,o),
(114,-8,o),
(298,-8,cs)
);
}
);
width = 536;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(232,13,o),
(279,106,c),
(251,116,l),
(222,59,o),
(191,21,o),
(143,21,cs),
(53,21,o),
(77,232,o),
(109,395,cs),
(147,589,o),
(196,707,o),
(267,707,cs),
(330,707,o),
(331,626,o),
(309,542,cs),
(263,366,o),
(138,217,o),
(-16,161,c),
(-22,129,l),
(153,188,o),
(297,359,o),
(343,547,cs),
(371,662,o),
(342,739,o),
(271,739,cs),
(192,739,o),
(132,660,o),
(79,399,cs),
(42,216,o),
(19,-10,o),
(140,-10,cs)
);
}
);
width = 317;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(363,30,o),
(407,114,c),
(295,177,l),
(273,138,o),
(255,124,o),
(233,124,cs),
(169,124,o),
(191,249,o),
(216,377,cs),
(247,538,o),
(275,582,o),
(306,582,cs),
(327,582,o),
(330,559,o),
(323,525,cs),
(306,445,o),
(221,283,o),
(2,255,c),
(-20,141,l),
(256,165,o),
(435,352,o),
(468,509,cs),
(496,646,o),
(442,737,o),
(334,737,cs),
(197,737,o),
(104,615,o),
(64,404,cs),
(17,156,o),
(48,-10,o),
(211,-10,cs)
);
}
);
width = 442;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(316,16,o),
(357,88,c),
(329,103,l),
(301,56,o),
(268,23,o),
(214,23,cs),
(158,23,o),
(121,65,o),
(121,183,cs),
(121,366,o),
(195,701,o),
(335,701,cs),
(399,701,o),
(404,628,o),
(389,547,cs),
(351,352,o),
(199,197,o),
(9,159,c),
(3,128,l),
(212,166,o),
(382,338,o),
(422,545,cs),
(444,659,o),
(414,735,o),
(335,735,cs),
(173,735,o),
(89,393,o),
(89,178,cs),
(89,65,o),
(128,-10,o),
(210,-10,cs)
);
}
);
width = 430;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(409,38,o),
(452,115,c),
(332,183,l),
(311,144,o),
(288,134,o),
(269,134,cs),
(238,134,o),
(221,151,o),
(221,210,cs),
(221,424,o),
(262,568,o),
(329,568,cs),
(341,568,o),
(355,558,o),
(355,533,cs),
(355,419,o),
(174,294,o),
(4,268,c),
(-20,144,l),
(258,162,o),
(522,346,o),
(522,570,cs),
(522,677,o),
(462,737,o),
(371,737,cs),
(180,737,o),
(52,542,o),
(52,250,cs),
(52,94,o),
(103,-10,o),
(235,-10,cs)
);
}
);
width = 486;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(386,31,o),
(436,114,c),
(406,127,l),
(363,57,o),
(312,22,o),
(251,22,cs),
(111,22,o),
(134,237,o),
(165,400,cs),
(202,590,o),
(278,705,o),
(366,705,cs),
(429,705,o),
(461,634,o),
(435,508,cs),
(399,332,o),
(241,185,o),
(0,157,c),
(-2,126,l),
(240,154,o),
(427,301,o),
(469,508,cs),
(497,645,o),
(456,737,o),
(367,737,cs),
(261,737,o),
(172,612,o),
(132,403,cs),
(92,192,o),
(92,-10,o),
(250,-10,cs)
);
}
);
width = 489;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(458,40,o),
(503,115,c),
(374,190,l),
(356,160,o),
(325,144,o),
(296,144,cs),
(221,144,o),
(238,254,o),
(263,382,cs),
(290,519,o),
(318,560,o),
(355,560,cs),
(374,560,o),
(383,548,o),
(383,528,cs),
(383,394,o),
(176,302,o),
(4,288,c),
(-22,155,l),
(279,169,o),
(563,312,o),
(563,559,cs),
(563,667,o),
(498,739,o),
(390,739,cs),
(189,739,o),
(55,553,o),
(55,274,cs),
(55,100,o),
(123,-10,o),
(268,-10,cs)
);
}
);
width = 531;
}
);
unicode = 8467;
}
