{
glyphname = logicalnot;
kernRight = KO_logicalnot;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(481,139,l),
(481,428,l),
(6,428,l),
(6,281,l),
(337,281,l),
(337,139,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(451,145,l),
(451,375,l),
(-24,375,l),
(-24,347,l),
(424,347,l),
(424,145,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(586,119,l),
(586,380,l),
(86,380,l),
(86,348,l),
(555,348,l),
(555,119,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(600,115,l),
(600,447,l),
(109,447,l),
(109,273,l),
(423,273,l),
(423,115,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(505,153,l),
(505,397,l),
(40,397,l),
(40,365,l),
(473,365,l),
(473,153,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(511,139,l),
(511,428,l),
(50,428,l),
(50,281,l),
(368,281,l),
(368,139,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(424,145,l),
(472,375,l),
(2,375,l),
(-4,347,l),
(440,347,l),
(397,145,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(450,139,l),
(511,428,l),
(41,428,l),
(10,281,l),
(338,281,l),
(308,139,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(487,153,l),
(538,397,l),
(68,397,l),
(61,365,l),
(499,365,l),
(455,153,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(497,139,l),
(557,428,l),
(87,428,l),
(56,281,l),
(384,281,l),
(354,139,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(555,119,l),
(610,380,l),
(115,380,l),
(108,348,l),
(572,348,l),
(524,119,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(564,115,l),
(634,447,l),
(148,447,l),
(111,273,l),
(422,273,l),
(389,115,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(443,145,l),
(443,375,l),
(-32,375,l),
(-32,347,l),
(416,347,l),
(416,145,l)
);
}
);
width = 452;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(468,139,l),
(468,428,l),
(-7,428,l),
(-7,281,l),
(324,281,l),
(324,139,l)
);
}
);
width = 470;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(492,153,l),
(492,397,l),
(17,397,l),
(17,365,l),
(460,365,l),
(460,153,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 556;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(506,139,l),
(506,428,l),
(31,428,l),
(31,281,l),
(362,281,l),
(362,139,l)
);
}
);
width = 555;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(576,119,l),
(576,380,l),
(76,380,l),
(76,348,l),
(545,348,l),
(545,119,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(584,115,l),
(584,447,l),
(93,447,l),
(93,273,l),
(407,273,l),
(407,115,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(401,145,l),
(449,375,l),
(-21,375,l),
(-27,347,l),
(417,347,l),
(374,145,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(431,139,l),
(492,428,l),
(22,428,l),
(-9,281,l),
(319,281,l),
(289,139,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(463,153,l),
(514,397,l),
(44,397,l),
(37,365,l),
(475,365,l),
(431,153,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(468,139,l),
(528,428,l),
(58,428,l),
(27,281,l),
(355,281,l),
(325,139,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(545,119,l),
(600,380,l),
(105,380,l),
(98,348,l),
(562,348,l),
(514,119,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(543,115,l),
(613,447,l),
(127,447,l),
(90,273,l),
(401,273,l),
(368,115,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 172;
}
