{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,328,ls),
(212,381,o),
(221,411,o),
(252,411,cs),
(277,411,o),
(290,394,o),
(290,335,cs),
(290,0,l),
(467,0,l),
(467,328,ls),
(467,383,o),
(476,411,o),
(507,411,cs),
(533,411,o),
(544,391,o),
(544,335,cs),
(544,0,l),
(722,0,l),
(722,347,ls),
(722,494,o),
(676,551,o),
(578,551,cs),
(519,551,o),
(479,521,o),
(458,467,c),
(452,467,l),
(433,527,o),
(391,551,o),
(333,551,cs),
(279,551,o),
(241,524,o),
(218,477,c),
(212,477,l),
(207,541,l),
(35,541,l),
(35,0,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,307,ls),
(89,421,o),
(116,500,o),
(189,500,cs),
(240,500,o),
(267,474,o),
(267,371,cs),
(267,0,l),
(296,0,l),
(296,307,ls),
(296,420,o),
(323,500,o),
(397,500,cs),
(447,500,o),
(475,474,o),
(475,371,cs),
(475,0,l),
(504,0,l),
(504,378,ls),
(504,477,o),
(471,526,o),
(402,526,cs),
(350,526,o),
(309,487,o),
(295,432,c),
(292,432,l),
(281,494,o),
(252,526,o),
(197,526,cs),
(146,526,o),
(107,496,o),
(91,439,c),
(89,439,l),
(88,516,l),
(60,516,l),
(60,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,273,ls),
(104,404,o),
(180,491,o),
(313,491,cs),
(427,491,o),
(489,423,o),
(489,277,cs),
(489,0,l),
(527,0,l),
(527,273,ls),
(527,404,o),
(610,491,o),
(735,491,cs),
(866,491,o),
(913,419,o),
(913,291,cs),
(913,0,l),
(951,0,l),
(951,296,ls),
(951,451,o),
(876,525,o),
(738,525,cs),
(639,525,o),
(556,475,o),
(521,384,c),
(514,384,l),
(492,471,o),
(419,525,o),
(316,525,cs),
(223,525,o),
(142,479,o),
(108,398,c),
(104,398,l),
(104,517,l),
(66,517,l),
(66,0,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (569,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,280,ls),
(270,342,o),
(306,389,o),
(372,389,cs),
(444,389,o),
(459,338,o),
(459,271,cs),
(459,0,l),
(679,0,l),
(679,280,ls),
(679,343,o),
(716,389,o),
(782,389,cs),
(851,389,o),
(868,339,o),
(868,269,cs),
(868,0,l),
(1089,0,l),
(1089,297,ls),
(1089,474,o),
(1004,554,o),
(864,554,cs),
(774,554,o),
(704,525,o),
(660,445,c),
(650,445,l),
(617,519,o),
(549,554,o),
(461,554,cs),
(378,554,o),
(314,522,o),
(280,464,c),
(270,464,l),
(260,544,l),
(49,544,l),
(49,0,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,295,ls),
(121,412,o),
(187,491,o),
(286,491,cs),
(374,491,o),
(416,435,o),
(416,315,cs),
(416,0,l),
(452,0,l),
(452,295,ls),
(452,410,o),
(519,491,o),
(618,491,cs),
(709,491,o),
(749,435,o),
(749,315,cs),
(749,0,l),
(785,0,l),
(785,321,ls),
(785,467,o),
(718,525,o),
(624,525,cs),
(545,525,o),
(477,481,o),
(448,399,c),
(444,399,l),
(423,487,o),
(365,525,o),
(291,525,cs),
(219,525,o),
(153,484,o),
(125,411,c),
(121,411,l),
(119,517,l),
(85,517,l),
(85,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,316,ls),
(246,356,o),
(267,400,o),
(316,400,cs),
(361,400,o),
(378,364,o),
(378,299,cs),
(378,0,l),
(567,0,l),
(567,316,ls),
(567,356,o),
(590,400,o),
(637,400,cs),
(682,400,o),
(699,364,o),
(699,299,cs),
(699,0,l),
(888,0,l),
(888,333,ls),
(888,494,o),
(812,554,o),
(717,554,cs),
(646,554,o),
(583,518,o),
(563,450,c),
(551,450,l),
(527,520,o),
(478,554,o),
(403,554,cs),
(343,554,o),
(279,523,o),
(256,455,c),
(243,455,l),
(240,544,l),
(56,544,l),
(56,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (344,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(100,315,ls),
(123,425,o),
(165,501,o),
(231,501,cs),
(296,501,o),
(308,455,o),
(289,366,cs),
(213,0,l),
(242,0,l),
(318,361,ls),
(334,441,o),
(381,501,o),
(437,501,cs),
(502,501,o),
(514,455,o),
(495,366,cs),
(419,0,l),
(448,0,l),
(525,371,ls),
(544,462,o),
(530,526,o),
(449,526,cs),
(401,526,o),
(351,493,o),
(328,436,c),
(324,436,l),
(327,490,o),
(305,526,o),
(244,526,cs),
(195,526,o),
(153,495,o),
(131,446,c),
(130,446,l),
(140,516,l),
(113,516,l),
(7,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (435,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(224,337,ls),
(234,387,o),
(247,417,o),
(275,417,cs),
(301,417,o),
(307,396,o),
(295,340,cs),
(225,0,l),
(399,0,l),
(470,337,ls),
(481,387,o),
(490,417,o),
(520,417,cs),
(550,417,o),
(550,385,o),
(541,340,cs),
(469,0,l),
(645,0,l),
(715,338,ls),
(742,467,o),
(727,551,o),
(616,551,cs),
(570,551,o),
(523,530,o),
(485,467,c),
(478,467,l),
(469,521,o),
(438,551,o),
(371,551,cs),
(326,551,o),
(290,525,o),
(262,485,c),
(255,485,l),
(262,541,l),
(91,541,l),
(-22,0,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (539,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(128,293,ls),
(153,415,o),
(239,493,o),
(344,493,cs),
(449,493,o),
(492,424,o),
(464,288,cs),
(404,0,l),
(441,0,l),
(502,291,ls),
(527,410,o),
(607,493,o),
(717,493,cs),
(826,493,o),
(866,419,o),
(839,288,cs),
(779,0,l),
(815,0,l),
(875,290,ls),
(909,448,o),
(843,527,o),
(728,527,cs),
(644,527,o),
(565,487,o),
(516,394,c),
(509,394,l),
(498,481,o),
(440,527,o),
(354,527,cs),
(274,527,o),
(204,487,o),
(159,415,c),
(154,415,l),
(170,517,l),
(139,517,l),
(31,0,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (554,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(256,311,ls),
(270,375,o),
(308,400,o),
(348,400,cs),
(402,400,o),
(412,353,o),
(398,286,cs),
(338,0,l),
(529,0,l),
(594,311,ls),
(606,368,o),
(642,400,o),
(685,400,cs),
(741,400,o),
(751,354,o),
(737,286,cs),
(676,0,l),
(867,0,l),
(935,321,ls),
(967,474,o),
(901,554,o),
(784,554,cs),
(711,554,o),
(641,516,o),
(606,448,c),
(597,448,l),
(586,512,o),
(528,554,o),
(454,554,cs),
(391,554,o),
(326,519,o),
(295,467,c),
(287,467,l),
(298,544,l),
(113,544,l),
(-2,0,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (568,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(108,276,ls),
(136,409,o),
(229,494,o),
(345,494,cs),
(456,494,o),
(522,433,o),
(488,274,cs),
(431,0,l),
(467,0,l),
(528,287,ls),
(557,424,o),
(648,494,o),
(762,494,cs),
(873,494,o),
(938,434,o),
(907,283,cs),
(849,0,l),
(885,0,l),
(945,287,ls),
(979,451,o),
(901,527,o),
(771,527,cs),
(673,527,o),
(584,477,o),
(537,385,c),
(530,385,l),
(518,481,o),
(450,527,o),
(354,527,cs),
(272,527,o),
(190,484,o),
(142,406,c),
(137,406,l),
(157,517,l),
(121,517,l),
(14,0,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (631,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(271,284,ls),
(286,352,o),
(324,389,o),
(387,389,cs),
(452,389,o),
(468,337,o),
(452,260,cs),
(397,0,l),
(617,0,l),
(677,291,ls),
(690,354,o),
(731,389,o),
(791,389,cs),
(856,389,o),
(872,337,o),
(857,260,cs),
(802,0,l),
(1022,0,l),
(1080,284,ls),
(1115,448,o),
(1044,554,o),
(887,554,cs),
(800,554,o),
(717,514,o),
(675,446,c),
(667,446,l),
(654,511,o),
(582,554,o),
(491,554,cs),
(422,554,o),
(356,526,o),
(320,478,c),
(313,478,l),
(315,544,l),
(106,544,l),
(-7,0,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,307,ls),
(66,425,o),
(104,499,o),
(163,499,cs),
(211,499,o),
(238,474,o),
(238,371,cs),
(238,0,l),
(268,0,l),
(268,307,ls),
(268,425,o),
(306,499,o),
(366,499,cs),
(413,499,o),
(441,474,o),
(441,371,cs),
(441,0,l),
(471,0,l),
(471,378,ls),
(471,477,o),
(438,526,o),
(371,526,cs),
(320,526,o),
(279,489,o),
(264,432,c),
(263,432,l),
(252,494,o),
(223,526,o),
(171,526,cs),
(122,526,o),
(81,492,o),
(66,439,c),
(65,439,l),
(64,516,l),
(36,516,l),
(36,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,318,ls),
(193,365,o),
(201,391,o),
(228,391,cs),
(251,391,o),
(262,376,o),
(262,325,cs),
(262,0,l),
(439,0,l),
(439,318,ls),
(439,366,o),
(447,391,o),
(475,391,cs),
(498,391,o),
(508,374,o),
(508,325,cs),
(508,0,l),
(685,0,l),
(685,347,ls),
(685,494,o),
(641,551,o),
(546,551,cs),
(490,551,o),
(449,522,o),
(427,464,c),
(426,464,l),
(406,527,o),
(366,551,o),
(308,551,cs),
(255,551,o),
(219,524,o),
(195,472,c),
(194,472,l),
(188,541,l),
(16,541,l),
(16,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,517);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,274,ls),
(95,401,o),
(171,491,o),
(285,491,cs),
(388,491,o),
(438,430,o),
(438,294,cs),
(438,0,l),
(476,0,l),
(476,274,ls),
(476,401,o),
(551,491,o),
(664,491,cs),
(769,491,o),
(819,430,o),
(819,294,cs),
(819,0,l),
(855,0,l),
(855,300,ls),
(855,462,o),
(778,525,o),
(670,525,cs),
(582,525,o),
(506,480,o),
(468,386,c),
(467,386,l),
(439,486,o),
(374,525,o),
(290,525,cs),
(207,525,o),
(133,482,o),
(96,395,c),
(95,395,l),
(93,517,l),
(59,517,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (467,544);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,298,ls),
(221,354,o),
(255,395,o),
(302,395,cs),
(351,395,o),
(374,358,o),
(374,281,cs),
(374,0,l),
(565,0,l),
(565,298,ls),
(565,354,o),
(599,395,o),
(646,395,cs),
(695,395,o),
(718,358,o),
(718,281,cs),
(718,0,l),
(909,0,l),
(909,333,ls),
(909,494,o),
(828,554,o),
(727,554,cs),
(651,554,o),
(587,515,o),
(554,452,c),
(553,452,l),
(526,512,o),
(472,554,o),
(385,554,cs),
(313,554,o),
(250,514,o),
(223,454,c),
(222,454,l),
(215,544,l),
(30,544,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (498,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,273,ls),
(94,405,o),
(170,491,o),
(303,491,cs),
(417,491,o),
(479,423,o),
(479,277,cs),
(479,0,l),
(517,0,l),
(517,273,ls),
(517,399,o),
(605,491,o),
(724,491,cs),
(856,491,o),
(903,419,o),
(903,291,cs),
(903,0,l),
(941,0,l),
(941,296,ls),
(941,451,o),
(866,525,o),
(727,525,cs),
(621,525,o),
(543,472,o),
(507,375,c),
(505,375,l),
(481,472,o),
(408,525,o),
(306,525,cs),
(213,525,o),
(131,480,o),
(95,395,c),
(94,395,l),
(94,517,l),
(56,517,l),
(56,0,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,280,ls),
(251,342,o),
(287,389,o),
(353,389,cs),
(425,389,o),
(440,338,o),
(440,271,cs),
(440,0,l),
(660,0,l),
(660,280,ls),
(660,343,o),
(697,389,o),
(763,389,cs),
(832,389,o),
(849,339,o),
(849,269,cs),
(849,0,l),
(1070,0,l),
(1070,297,ls),
(1070,474,o),
(985,554,o),
(845,554,cs),
(744,554,o),
(672,517,o),
(632,445,c),
(631,445,l),
(598,519,o),
(530,554,o),
(442,554,cs),
(353,554,o),
(286,522,o),
(252,464,c),
(251,464,l),
(241,544,l),
(30,544,l),
(30,0,l)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (321,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(77,315,ls),
(100,424,o),
(154,501,o),
(208,501,cs),
(273,501,o),
(285,455,o),
(266,366,cs),
(190,0,l),
(219,0,l),
(295,361,ls),
(311,443,o),
(361,501,o),
(414,501,cs),
(479,501,o),
(491,455,o),
(472,366,cs),
(396,0,l),
(425,0,l),
(502,371,ls),
(521,462,o),
(504,526,o),
(423,526,cs),
(375,526,o),
(325,493,o),
(302,436,c),
(301,436,l),
(304,490,o),
(279,526,o),
(218,526,cs),
(169,526,o),
(130,495,o),
(108,446,c),
(107,446,l),
(117,516,l),
(90,516,l),
(-16,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (416,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(202,315,ls),
(212,362,o),
(225,390,o),
(253,390,cs),
(279,390,o),
(284,371,o),
(273,318,cs),
(206,0,l),
(380,0,l),
(448,315,ls),
(458,362,o),
(468,390,o),
(498,390,cs),
(528,390,o),
(528,360,o),
(519,318,cs),
(450,0,l),
(626,0,l),
(696,338,ls),
(723,467,o),
(708,551,o),
(597,551,cs),
(551,551,o),
(498,530,o),
(460,467,c),
(459,467,l),
(450,521,o),
(419,551,o),
(352,551,cs),
(307,551,o),
(265,525,o),
(237,485,c),
(236,485,l),
(243,541,l),
(72,541,l),
(-41,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (517,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(106,293,ls),
(131,415,o),
(217,493,o),
(322,493,cs),
(427,493,o),
(470,424,o),
(442,288,cs),
(382,0,l),
(419,0,l),
(480,291,ls),
(505,410,o),
(585,493,o),
(695,493,cs),
(804,493,o),
(844,419,o),
(817,288,cs),
(757,0,l),
(793,0,l),
(853,290,ls),
(887,448,o),
(821,527,o),
(706,527,cs),
(622,527,o),
(537,487,o),
(488,394,c),
(487,394,l),
(476,481,o),
(418,527,o),
(332,527,cs),
(252,527,o),
(178,487,o),
(133,415,c),
(132,415,l),
(148,517,l),
(117,517,l),
(9,0,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (525,544);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(227,311,ls),
(241,375,o),
(279,400,o),
(319,400,cs),
(373,400,o),
(383,353,o),
(369,286,cs),
(309,0,l),
(500,0,l),
(565,311,ls),
(577,368,o),
(613,400,o),
(656,400,cs),
(712,400,o),
(722,354,o),
(708,286,cs),
(647,0,l),
(838,0,l),
(906,321,ls),
(938,474,o),
(872,554,o),
(755,554,cs),
(682,554,o),
(604,516,o),
(569,448,c),
(568,448,l),
(557,512,o),
(499,554,o),
(425,554,cs),
(362,554,o),
(290,519,o),
(259,467,c),
(258,467,l),
(269,544,l),
(84,544,l),
(-31,0,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (557,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(97,276,ls),
(125,409,o),
(218,494,o),
(334,494,cs),
(445,494,o),
(511,433,o),
(477,274,cs),
(420,0,l),
(456,0,l),
(517,287,ls),
(546,424,o),
(637,494,o),
(751,494,cs),
(862,494,o),
(927,434,o),
(896,283,cs),
(838,0,l),
(874,0,l),
(934,287,ls),
(968,451,o),
(890,527,o),
(760,527,cs),
(662,527,o),
(567,477,o),
(520,385,c),
(519,385,l),
(507,481,o),
(439,527,o),
(343,527,cs),
(261,527,o),
(175,484,o),
(127,406,c),
(126,406,l),
(146,517,l),
(110,517,l),
(3,0,l)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (610,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(250,284,ls),
(265,352,o),
(303,389,o),
(366,389,cs),
(431,389,o),
(447,337,o),
(431,260,cs),
(376,0,l),
(596,0,l),
(656,291,ls),
(669,354,o),
(710,389,o),
(770,389,cs),
(835,389,o),
(851,337,o),
(836,260,cs),
(781,0,l),
(1001,0,l),
(1059,284,ls),
(1094,448,o),
(1023,554,o),
(866,554,cs),
(779,554,o),
(689,514,o),
(647,446,c),
(646,446,l),
(633,511,o),
(561,554,o),
(470,554,cs),
(400,554,o),
(327,525,o),
(290,475,c),
(289,475,l),
(294,544,l),
(85,544,l),
(-28,0,l)
);
}
);
width = 1078;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
