{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (202,680);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(355,735,l),
(355,874,l),
(48,874,l),
(48,735,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (137,671);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(233,780,l),
(233,807,l),
(40,807,l),
(40,780,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = _top;
pos = (228,671);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(415,780,l),
(415,813,l),
(40,813,l),
(40,780,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (270,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(493,745,l),
(493,884,l),
(46,884,l),
(46,745,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = _top;
pos = (199,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(354,780,l),
(354,813,l),
(43,813,l),
(43,780,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (234,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(428,735,l),
(428,874,l),
(39,874,l),
(39,735,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = _top;
pos = (223,671);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(341,780,l),
(347,807,l),
(154,807,l),
(148,780,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = _top;
pos = (287,680);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(452,735,l),
(480,874,l),
(173,874,l),
(145,735,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (286,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(468,780,l),
(474,813,l),
(155,813,l),
(149,780,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (308,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(505,745,l),
(530,884,l),
(167,884,l),
(142,745,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (314,671);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(524,780,l),
(530,813,l),
(155,813,l),
(149,780,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (354,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(592,745,l),
(620,884,l),
(173,884,l),
(145,745,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (117,671);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(213,780,l),
(213,807,l),
(20,807,l),
(20,780,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = _top;
pos = (184,680);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(337,735,l),
(337,874,l),
(30,874,l),
(30,735,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (180,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(339,780,l),
(339,813,l),
(20,813,l),
(20,780,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (221,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(422,735,l),
(422,874,l),
(19,874,l),
(19,735,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (218,671);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(405,780,l),
(405,813,l),
(30,813,l),
(30,780,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (254,673);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(477,745,l),
(477,884,l),
(30,884,l),
(30,745,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = _top;
pos = (200,671);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(318,780,l),
(324,807,l),
(131,807,l),
(125,780,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = _top;
pos = (268,680);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(433,735,l),
(461,874,l),
(154,874,l),
(126,735,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (262,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(444,780,l),
(450,813,l),
(131,813,l),
(125,780,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (279,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(476,745,l),
(501,884,l),
(138,884,l),
(113,745,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = _top;
pos = (304,671);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(514,780,l),
(520,813,l),
(145,813,l),
(139,780,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = _top;
pos = (333,673);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(571,745,l),
(599,884,l),
(152,884,l),
(124,745,l)
);
}
);
width = 498;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
