{
glyphname = macute;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = m;
},
{
pos = (226,-156);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = m;
},
{
pos = (258,-137);
ref = acutecomb;
}
);
width = 753;
},
{
layerId = m019;
shapes = (
{
ref = m;
},
{
pos = (379,-155);
ref = acutecomb;
}
);
width = 867;
},
{
layerId = m020;
shapes = (
{
ref = m;
},
{
pos = (360,-134);
ref = acutecomb;
}
);
width = 941;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = m;
},
{
pos = (450,-155);
ref = acutecomb;
}
);
width = 1006;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = m;
},
{
pos = (446,-129);
ref = acutecomb;
}
);
width = 1126;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = m;
},
{
pos = (203,-156);
ref = acutecomb;
}
);
width = 558;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = m;
},
{
pos = (232,-137);
ref = acutecomb;
}
);
width = 731;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = m;
},
{
pos = (397,-155);
ref = acutecomb;
}
);
width = 942;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = m;
},
{
pos = (359,-134);
ref = acutecomb;
}
);
width = 968;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = m;
},
{
pos = (425,-155);
ref = acutecomb;
}
);
width = 991;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = m;
},
{
pos = (425,-129);
ref = acutecomb;
}
);
width = 1113;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = m;
},
{
pos = (216,-156);
ref = acutecomb;
}
);
width = 505;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = m;
},
{
pos = (254,-137);
ref = acutecomb;
}
);
width = 698;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = m;
},
{
pos = (420,-155);
ref = acutecomb;
}
);
width = 905;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = m;
},
{
pos = (376,-134);
ref = acutecomb;
}
);
width = 937;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = m;
},
{
pos = (450,-155);
ref = acutecomb;
}
);
width = 985;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = m;
},
{
pos = (443,-129);
ref = acutecomb;
}
);
width = 1091;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = m;
},
{
pos = (203,-156);
ref = acutecomb;
}
);
width = 512;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = m;
},
{
pos = (232,-137);
ref = acutecomb;
}
);
width = 693;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = m;
},
{
pos = (399,-155);
ref = acutecomb;
}
);
width = 896;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = m;
},
{
pos = (359,-134);
ref = acutecomb;
}
);
width = 910;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = m;
},
{
pos = (424,-155);
ref = acutecomb;
}
);
width = 971;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = m;
},
{
pos = (425,-129);
ref = acutecomb;
}
);
width = 1078;
}
);
unicode = 7743;
}
