{
glyphname = minus;
kernRight = KO_minus;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(470,291,l),
(470,431,l),
(26,431,l),
(26,291,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(433,347,l),
(433,375,l),
(47,375,l),
(47,347,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(608,345,l),
(608,377,l),
(113,377,l),
(113,345,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(617,274,l),
(617,448,l),
(116,448,l),
(116,274,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(532,345,l),
(532,377,l),
(62,377,l),
(62,345,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
12,
12
);
stem = -2;
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(521,286,l),
(521,435,l),
(62,435,l),
(62,286,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(449,347,l),
(455,375,l),
(73,375,l),
(67,347,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(471,291,l),
(500,431,l),
(61,431,l),
(31,291,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(554,345,l),
(561,377,l),
(88,377,l),
(81,345,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(537,286,l),
(568,435,l),
(100,435,l),
(69,286,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(623,345,l),
(630,377,l),
(140,377,l),
(133,345,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(614,274,l),
(650,448,l),
(154,448,l),
(118,274,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(413,347,l),
(413,375,l),
(27,375,l),
(27,347,l)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(452,291,l),
(452,431,l),
(8,431,l),
(8,291,l)
);
}
);
width = 460;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(519,345,l),
(519,377,l),
(41,377,l),
(41,345,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
12,
12
);
stem = -2;
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(513,286,l),
(513,435,l),
(40,435,l),
(40,286,l)
);
}
);
width = 552;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(598,345,l),
(598,377,l),
(103,377,l),
(103,345,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(601,274,l),
(601,448,l),
(100,448,l),
(100,274,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(426,347,l),
(432,375,l),
(50,375,l),
(44,347,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(452,291,l),
(481,431,l),
(42,431,l),
(12,291,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(530,345,l),
(537,377,l),
(64,377,l),
(57,345,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(508,286,l),
(539,435,l),
(71,435,l),
(40,286,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(613,345,l),
(620,377,l),
(130,377,l),
(123,345,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(593,274,l),
(629,448,l),
(133,448,l),
(97,274,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
