{
glyphname = mu;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(212,-132,l),
(212,43,l),
(115,22,l),
(124,2,o),
(145,-9,o),
(176,-9,cs),
(217,-9,o),
(256,18,o),
(276,64,c),
(283,64,l),
(289,0,l),
(459,0,l),
(459,541,l),
(283,541,l),
(283,213,ls),
(283,160,o),
(276,131,o),
(246,131,cs),
(223,131,o),
(212,148,o),
(212,206,cs),
(212,541,l),
(35,541,l),
(35,-132,l)
);
}
);
width = 494;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,-132,l),
(89,39,l),
(86,38,l),
(101,6,o),
(125,-10,o),
(159,-10,cs),
(212,-10,o),
(250,21,o),
(266,77,c),
(268,77,l),
(269,0,l),
(297,0,l),
(297,516,l),
(268,516,l),
(268,209,ls),
(268,95,o),
(241,16,o),
(167,16,cs),
(117,16,o),
(89,41,o),
(89,145,cs),
(89,516,l),
(60,516,l),
(60,-132,l)
);
}
);
width = 357;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,-132,l),
(103,143,l),
(87,133,l),
(104,45,o),
(186,-8,o),
(302,-8,cs),
(402,-8,o),
(494,40,o),
(530,130,c),
(535,130,l),
(535,0,l),
(572,0,l),
(572,517,l),
(535,517,l),
(535,262,ls),
(535,120,o),
(455,26,o),
(307,26,cs),
(177,26,o),
(103,86,o),
(103,234,cs),
(103,517,l),
(66,517,l),
(66,-132,l)
);
}
);
width = 638;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(270,-132,l),
(270,37,l),
(218,3,l),
(232,-5,o),
(259,-10,o),
(284,-10,cs),
(363,-10,o),
(436,26,o),
(467,79,c),
(476,79,l),
(485,0,l),
(697,0,l),
(697,544,l),
(476,544,l),
(476,273,ls),
(476,202,o),
(448,155,o),
(363,155,cs),
(289,155,o),
(270,208,o),
(270,280,cs),
(270,544,l),
(49,544,l),
(49,-132,l)
);
}
);
width = 746;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(123,-132,l),
(123,111,l),
(118,83,l),
(138,25,o),
(198,-8,o),
(273,-8,cs),
(359,-8,o),
(428,33,o),
(457,121,c),
(461,121,l),
(464,0,l),
(498,0,l),
(498,517,l),
(461,517,l),
(461,249,ls),
(461,115,o),
(409,26,o),
(284,26,cs),
(182,26,o),
(123,83,o),
(123,183,cs),
(123,517,l),
(86,517,l),
(86,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 583;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(242,-132,l),
(242,48,l),
(150,17,l),
(168,1,o),
(204,-10,o),
(238,-10,cs),
(306,-10,o),
(366,23,o),
(390,89,c),
(398,89,l),
(405,0,l),
(587,0,l),
(587,544,l),
(398,544,l),
(398,236,ls),
(398,181,o),
(371,144,o),
(315,144,cs),
(267,144,o),
(242,174,o),
(242,228,cs),
(242,544,l),
(52,544,l),
(52,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
};
width = 639;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(28,-132,l),
(58,39,l),
(55,38,l),
(64,6,o),
(86,-10,o),
(120,-10,cs),
(173,-10,o),
(216,21,o),
(242,77,c),
(244,77,l),
(231,0,l),
(259,0,l),
(350,516,l),
(321,516,l),
(267,209,ls),
(247,95,o),
(206,16,o),
(132,16,cs),
(82,16,o),
(59,41,o),
(77,145,cs),
(142,516,l),
(113,516,l),
(-1,-132,l)
);
}
);
width = 372;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(148,-132,l),
(179,43,l),
(78,22,l),
(83,4,o),
(100,-9,o),
(134,-9,cs),
(173,-9,o),
(217,16,o),
(247,64,c),
(254,64,l),
(248,0,l),
(418,0,l),
(514,541,l),
(338,541,l),
(280,213,ls),
(270,155,o),
(256,131,o),
(228,131,cs),
(205,131,o),
(198,148,o),
(208,206,cs),
(267,541,l),
(90,541,l),
(-29,-132,l)
);
}
);
width = 508;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(62,-132,l),
(105,111,l),
(95,83,l),
(104,25,o),
(161,-8,o),
(238,-8,cs),
(326,-8,o),
(402,33,o),
(448,121,c),
(452,121,l),
(434,0,l),
(468,0,l),
(559,517,l),
(522,517,l),
(475,249,ls),
(451,115,o),
(382,26,o),
(255,26,cs),
(151,26,o),
(100,83,o),
(117,183,cs),
(176,517,l),
(139,517,l),
(25,-132,l)
);
}
);
width = 607;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(181,-132,l),
(213,48,l),
(116,17,l),
(132,1,o),
(167,-10,o),
(204,-10,cs),
(276,-10,o),
(344,23,o),
(380,89,c),
(388,89,l),
(380,0,l),
(564,0,l),
(660,544,l),
(469,544,l),
(414,236,ls),
(405,181,o),
(370,144,o),
(309,144,cs),
(258,144,o),
(235,173,o),
(245,228,cs),
(301,544,l),
(110,544,l),
(-10,-132,l)
);
}
);
width = 674;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(43,-132,l),
(91,143,l),
(74,133,l),
(75,45,o),
(148,-8,o),
(264,-8,cs),
(364,-8,o),
(464,40,o),
(516,130,c),
(521,130,l),
(498,0,l),
(535,0,l),
(626,517,l),
(589,517,l),
(545,262,ls),
(519,120,o),
(423,26,o),
(275,26,cs),
(145,26,o),
(81,86,o),
(107,234,cs),
(157,517,l),
(120,517,l),
(6,-132,l)
);
}
);
width = 655;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(206,-132,l),
(236,37,l),
(178,3,l),
(191,-5,o),
(217,-10,o),
(242,-10,cs),
(321,-10,o),
(400,26,o),
(441,79,c),
(449,79,l),
(445,0,l),
(657,0,l),
(753,544,l),
(532,544,l),
(484,273,ls),
(472,202,o),
(435,155,o),
(350,155,cs),
(275,155,o),
(266,208,o),
(279,280,cs),
(326,544,l),
(105,544,l),
(-15,-132,l)
);
}
);
width = 762;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(65,-132,l),
(65,39,l),
(62,38,l),
(77,6,o),
(101,-10,o),
(135,-10,cs),
(188,-10,o),
(226,21,o),
(242,77,c),
(244,77,l),
(245,0,l),
(273,0,l),
(273,516,l),
(244,516,l),
(244,209,ls),
(244,95,o),
(217,16,o),
(143,16,cs),
(93,16,o),
(65,41,o),
(65,145,cs),
(65,516,l),
(36,516,l),
(36,-132,l)
);
}
);
width = 309;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(193,-132,l),
(193,43,l),
(96,22,l),
(105,2,o),
(126,-9,o),
(157,-9,cs),
(198,-9,o),
(237,18,o),
(257,64,c),
(264,64,l),
(270,0,l),
(440,0,l),
(440,541,l),
(264,541,l),
(264,213,ls),
(264,160,o),
(257,131,o),
(227,131,cs),
(204,131,o),
(193,148,o),
(193,206,cs),
(193,541,l),
(16,541,l),
(16,-132,l)
);
}
);
width = 456;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(96,-132,l),
(96,111,l),
(91,83,l),
(111,25,o),
(173,-8,o),
(250,-8,cs),
(338,-8,o),
(407,33,o),
(438,121,c),
(442,121,l),
(445,0,l),
(479,0,l),
(479,517,l),
(442,517,l),
(442,249,ls),
(442,115,o),
(388,26,o),
(261,26,cs),
(157,26,o),
(96,83,o),
(96,183,cs),
(96,517,l),
(59,517,l),
(59,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 538;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(221,-132,l),
(221,48,l),
(129,17,l),
(148,1,o),
(185,-10,o),
(222,-10,cs),
(294,-10,o),
(356,23,o),
(381,89,c),
(389,89,l),
(396,0,l),
(580,0,l),
(580,544,l),
(389,544,l),
(389,236,ls),
(389,181,o),
(361,144,o),
(300,144,cs),
(249,144,o),
(221,173,o),
(221,228,cs),
(221,544,l),
(30,544,l),
(30,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
};
width = 610;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(93,-132,l),
(93,143,l),
(77,133,l),
(94,45,o),
(176,-8,o),
(292,-8,cs),
(392,-8,o),
(484,40,o),
(520,130,c),
(525,130,l),
(525,0,l),
(562,0,l),
(562,517,l),
(525,517,l),
(525,262,ls),
(525,120,o),
(445,26,o),
(297,26,cs),
(167,26,o),
(93,86,o),
(93,234,cs),
(93,517,l),
(56,517,l),
(56,-132,l)
);
}
);
width = 618;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(254,-132,l),
(254,37,l),
(202,3,l),
(216,-5,o),
(243,-10,o),
(268,-10,cs),
(347,-10,o),
(420,26,o),
(451,79,c),
(460,79,l),
(469,0,l),
(681,0,l),
(681,544,l),
(460,544,l),
(460,273,ls),
(460,202,o),
(432,155,o),
(347,155,cs),
(273,155,o),
(254,208,o),
(254,280,cs),
(254,544,l),
(33,544,l),
(33,-132,l)
);
}
);
width = 714;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(5,-132,l),
(35,39,l),
(32,38,l),
(41,6,o),
(63,-10,o),
(97,-10,cs),
(150,-10,o),
(193,21,o),
(219,77,c),
(221,77,l),
(208,0,l),
(236,0,l),
(327,516,l),
(298,516,l),
(244,209,ls),
(224,95,o),
(183,16,o),
(109,16,cs),
(59,16,o),
(36,41,o),
(54,145,cs),
(119,516,l),
(90,516,l),
(-24,-132,l)
);
}
);
width = 326;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(129,-132,l),
(160,43,l),
(59,22,l),
(64,4,o),
(81,-9,o),
(115,-9,cs),
(154,-9,o),
(198,16,o),
(228,64,c),
(235,64,l),
(229,0,l),
(399,0,l),
(495,541,l),
(319,541,l),
(261,213,ls),
(251,155,o),
(237,131,o),
(209,131,cs),
(186,131,o),
(179,148,o),
(189,206,cs),
(248,541,l),
(71,541,l),
(-48,-132,l)
);
}
);
width = 470;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(38,-132,l),
(81,111,l),
(71,83,l),
(80,25,o),
(137,-8,o),
(214,-8,cs),
(302,-8,o),
(378,33,o),
(424,121,c),
(428,121,l),
(410,0,l),
(444,0,l),
(535,517,l),
(498,517,l),
(451,249,ls),
(427,115,o),
(358,26,o),
(231,26,cs),
(127,26,o),
(76,83,o),
(93,183,cs),
(152,517,l),
(115,517,l),
(1,-132,l)
);
}
);
width = 559;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(152,-132,l),
(184,48,l),
(87,17,l),
(103,1,o),
(138,-10,o),
(175,-10,cs),
(247,-10,o),
(315,23,o),
(351,89,c),
(359,89,l),
(351,0,l),
(535,0,l),
(631,544,l),
(440,544,l),
(385,236,ls),
(376,181,o),
(341,144,o),
(280,144,cs),
(229,144,o),
(206,173,o),
(216,228,cs),
(272,544,l),
(81,544,l),
(-39,-132,l)
);
}
);
width = 616;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(33,-132,l),
(81,143,l),
(64,133,l),
(65,45,o),
(138,-8,o),
(254,-8,cs),
(354,-8,o),
(454,40,o),
(506,130,c),
(511,130,l),
(488,0,l),
(525,0,l),
(616,517,l),
(579,517,l),
(535,262,ls),
(509,120,o),
(413,26,o),
(265,26,cs),
(135,26,o),
(71,86,o),
(97,234,cs),
(147,517,l),
(110,517,l),
(-4,-132,l)
);
}
);
width = 635;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(185,-132,l),
(215,37,l),
(157,3,l),
(170,-5,o),
(196,-10,o),
(221,-10,cs),
(300,-10,o),
(379,26,o),
(420,79,c),
(428,79,l),
(424,0,l),
(636,0,l),
(732,544,l),
(511,544,l),
(463,273,ls),
(451,202,o),
(414,155,o),
(329,155,cs),
(254,155,o),
(245,208,o),
(258,280,cs),
(305,544,l),
(84,544,l),
(-36,-132,l)
);
}
);
width = 720;
}
);
metricLeft = l;
metricRight = l;
unicode = 956;
}
