{
glyphname = multiply;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(250,263,l),
(372,141,l),
(470,239,l),
(348,361,l),
(470,483,l),
(372,581,l),
(250,459,l),
(128,581,l),
(30,483,l),
(152,361,l),
(30,239,l),
(128,141,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(241,340,l),
(367,214,l),
(388,235,l),
(262,361,l),
(388,487,l),
(367,508,l),
(241,382,l),
(115,508,l),
(94,487,l),
(220,361,l),
(94,235,l),
(115,214,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(360,337,l),
(537,160,l),
(561,184,l),
(384,361,l),
(561,538,l),
(537,562,l),
(360,385,l),
(183,562,l),
(159,538,l),
(336,361,l),
(159,184,l),
(183,160,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(366,236,l),
(504,98,l),
(629,223,l),
(491,361,l),
(629,499,l),
(504,623,l),
(366,486,l),
(228,623,l),
(104,499,l),
(241,361,l),
(104,223,l),
(228,98,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(297,337,l),
(464,166,l),
(488,190,l),
(321,361,l),
(488,532,l),
(464,556,l),
(297,385,l),
(130,556,l),
(106,532,l),
(273,361,l),
(106,190,l),
(130,166,l)
);
}
);
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(293,260,l),
(417,129,l),
(517,230,l),
(393,361,l),
(517,491,l),
(417,592,l),
(293,462,l),
(168,592,l),
(68,491,l),
(193,361,l),
(68,230,l),
(168,129,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(261,342,l),
(359,215,l),
(382,235,l),
(284,361,l),
(435,487,l),
(418,510,l),
(267,384,l),
(169,508,l),
(146,488,l),
(243,364,l),
(90,237,l),
(108,214,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(256,268,l),
(352,146,l),
(463,239,l),
(368,361,l),
(514,483,l),
(433,586,l),
(287,464,l),
(196,581,l),
(84,488,l),
(176,371,l),
(23,244,l),
(104,141,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(322,340,l),
(455,168,l),
(480,190,l),
(347,361,l),
(551,532,l),
(531,557,l),
(326,385,l),
(193,556,l),
(168,534,l),
(300,364,l),
(93,191,l),
(114,166,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(306,265,l),
(408,134,l),
(523,230,l),
(422,361,l),
(578,491,l),
(495,597,l),
(339,467,l),
(241,592,l),
(125,496,l),
(224,371,l),
(61,235,l),
(143,129,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(380,337,l),
(518,160,l),
(545,182,l),
(406,359,l),
(620,538,l),
(601,564,l),
(386,386,l),
(250,560,l),
(222,538,l),
(359,363,l),
(147,186,l),
(168,160,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(359,232,l),
(465,96,l),
(609,217,l),
(503,352,l),
(677,497,l),
(576,626,l),
(401,482,l),
(296,617,l),
(154,498,l),
(258,362,l),
(96,226,l),
(196,95,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(221,340,l),
(347,214,l),
(368,235,l),
(242,361,l),
(368,487,l),
(347,508,l),
(221,382,l),
(95,508,l),
(74,487,l),
(200,361,l),
(74,235,l),
(95,214,l)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(232,263,l),
(354,141,l),
(452,239,l),
(330,361,l),
(452,483,l),
(354,581,l),
(232,459,l),
(110,581,l),
(12,483,l),
(134,361,l),
(12,239,l),
(110,141,l)
);
}
);
width = 460;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(276,337,l),
(447,166,l),
(471,190,l),
(300,361,l),
(471,532,l),
(447,556,l),
(276,385,l),
(105,556,l),
(81,532,l),
(252,361,l),
(81,190,l),
(105,166,l)
);
}
);
width = 552;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(278,260,l),
(408,129,l),
(509,230,l),
(379,361,l),
(509,491,l),
(408,592,l),
(278,462,l),
(147,592,l),
(46,491,l),
(177,361,l),
(46,230,l),
(147,129,l)
);
}
);
width = 552;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(350,337,l),
(527,160,l),
(551,184,l),
(374,361,l),
(551,538,l),
(527,562,l),
(350,385,l),
(173,562,l),
(149,538,l),
(326,361,l),
(149,184,l),
(173,160,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(350,236,l),
(488,98,l),
(613,223,l),
(475,361,l),
(613,499,l),
(488,623,l),
(350,486,l),
(212,623,l),
(88,499,l),
(225,361,l),
(88,223,l),
(212,98,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(238,342,l),
(336,215,l),
(359,235,l),
(261,361,l),
(412,487,l),
(395,510,l),
(244,384,l),
(146,508,l),
(123,488,l),
(220,364,l),
(67,237,l),
(85,214,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(237,268,l),
(333,146,l),
(444,239,l),
(349,361,l),
(495,483,l),
(414,586,l),
(268,464,l),
(177,581,l),
(65,488,l),
(157,371,l),
(4,244,l),
(85,141,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(298,340,l),
(431,168,l),
(456,190,l),
(323,361,l),
(527,532,l),
(507,557,l),
(302,385,l),
(169,556,l),
(144,534,l),
(276,364,l),
(69,191,l),
(90,166,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(277,265,l),
(379,134,l),
(494,230,l),
(393,361,l),
(549,491,l),
(466,597,l),
(310,467,l),
(212,592,l),
(96,496,l),
(195,371,l),
(32,235,l),
(114,129,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(370,337,l),
(508,160,l),
(535,182,l),
(396,359,l),
(610,538,l),
(591,564,l),
(376,386,l),
(240,560,l),
(212,538,l),
(349,363,l),
(137,186,l),
(158,160,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(338,232,l),
(444,96,l),
(588,217,l),
(482,352,l),
(656,497,l),
(555,626,l),
(380,482,l),
(275,617,l),
(133,498,l),
(237,362,l),
(75,226,l),
(175,95,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
