{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,331,ls),
(222,378,o),
(232,400,o),
(262,400,cs),
(287,400,o),
(299,383,o),
(299,331,cs),
(299,0,l),
(485,0,l),
(485,343,ls),
(485,486,o),
(446,554,o),
(346,554,cs),
(287,554,o),
(246,528,o),
(229,481,c),
(222,481,l),
(220,544,l),
(36,544,l),
(36,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,328,ls),
(212,381,o),
(219,411,o),
(249,411,cs),
(271,411,o),
(283,396,o),
(283,335,cs),
(283,0,l),
(459,0,l),
(459,347,ls),
(459,494,o),
(419,551,o),
(328,551,cs),
(278,551,o),
(240,524,o),
(218,477,c),
(212,477,l),
(207,541,l),
(35,541,l),
(35,0,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (179,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,307,ls),
(89,421,o),
(116,500,o),
(189,500,cs),
(240,500,o),
(268,474,o),
(268,371,cs),
(268,0,l),
(297,0,l),
(297,378,ls),
(297,478,o),
(265,526,o),
(198,526,cs),
(146,526,o),
(107,496,o),
(91,439,c),
(89,439,l),
(88,516,l),
(60,516,l),
(60,0,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,256,ls),
(103,397,o),
(201,491,o),
(341,491,cs),
(466,491,o),
(535,430,o),
(535,277,cs),
(535,0,l),
(572,0,l),
(572,283,ls),
(572,462,o),
(477,525,o),
(345,525,cs),
(242,525,o),
(150,476,o),
(108,387,c),
(103,387,l),
(103,517,l),
(66,517,l),
(66,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,271,ls),
(270,339,o),
(312,389,o),
(382,389,cs),
(458,389,o),
(476,336,o),
(476,260,cs),
(476,0,l),
(697,0,l),
(697,299,ls),
(697,491,o),
(602,554,o),
(462,554,cs),
(388,554,o),
(312,521,o),
(280,465,c),
(270,465,l),
(262,544,l),
(49,544,l),
(49,0,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,278,ls),
(122,405,o),
(193,491,o),
(300,491,cs),
(396,491,o),
(444,431,o),
(444,298,cs),
(444,0,l),
(479,0,l),
(479,304,ls),
(479,463,o),
(407,525,o),
(305,525,cs),
(228,525,o),
(158,483,o),
(126,404,c),
(122,404,l),
(120,517,l),
(85,517,l),
(85,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,288,ls),
(243,353,o),
(275,400,o),
(339,400,cs),
(399,400,o),
(423,364,o),
(423,291,cs),
(423,0,l),
(614,0,l),
(614,321,ls),
(614,469,o),
(547,554,o),
(424,554,cs),
(344,554,o),
(280,518,o),
(251,455,c),
(243,455,l),
(220,544,l),
(52,544,l),
(52,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,313,ls),
(246,363,o),
(276,400,o),
(318,400,cs),
(364,400,o),
(382,366,o),
(382,296,cs),
(382,0,l),
(571,0,l),
(571,333,ls),
(571,494,o),
(495,554,o),
(398,554,cs),
(334,554,o),
(279,521,o),
(256,455,c),
(243,455,l),
(239,544,l),
(56,544,l),
(56,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (241,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(100,315,ls),
(123,425,o),
(165,501,o),
(231,501,cs),
(296,501,o),
(308,455,o),
(289,366,cs),
(213,0,l),
(242,0,l),
(319,371,ls),
(337,458,o),
(327,526,o),
(244,526,cs),
(195,526,o),
(153,495,o),
(131,446,c),
(130,446,l),
(140,516,l),
(113,516,l),
(7,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (313,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(224,337,ls),
(234,387,o),
(247,417,o),
(275,417,cs),
(301,417,o),
(307,396,o),
(295,340,cs),
(225,0,l),
(399,0,l),
(471,338,ls),
(497,461,o),
(487,551,o),
(371,551,cs),
(326,551,o),
(290,525,o),
(262,485,c),
(255,485,l),
(262,541,l),
(91,541,l),
(-22,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (352,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(127,293,ls),
(152,415,o),
(238,493,o),
(345,493,cs),
(453,493,o),
(492,419,o),
(465,288,cs),
(405,0,l),
(441,0,l),
(501,291,ls),
(532,440,o),
(474,527,o),
(354,527,cs),
(281,527,o),
(206,493,o),
(158,415,c),
(153,415,l),
(169,517,l),
(139,517,l),
(31,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (389,544);
}
);
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(255,313,ls),
(265,366,o),
(305,401,o),
(350,401,cs),
(404,401,o),
(421,361,o),
(406,292,cs),
(346,0,l),
(537,0,l),
(603,311,ls),
(643,501,o),
(545,554,o),
(460,554,cs),
(394,554,o),
(326,519,o),
(294,467,c),
(286,467,l),
(295,544,l),
(111,544,l),
(-2,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (383,517);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = r;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(108,276,ls),
(136,409,o),
(240,494,o),
(369,494,cs),
(498,494,o),
(568,429,o),
(534,266,cs),
(479,0,l),
(515,0,l),
(571,270,ls),
(606,434,o),
(532,527,o),
(378,527,cs),
(287,527,o),
(196,485,o),
(142,406,c),
(137,406,l),
(157,517,l),
(121,517,l),
(13,0,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (438,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(269,276,ls),
(285,348,o),
(323,389,o),
(396,389,cs),
(456,389,o),
(488,347,o),
(471,261,cs),
(416,0,l),
(636,0,l),
(694,282,ls),
(730,461,o),
(644,554,o),
(497,554,cs),
(427,554,o),
(355,523,o),
(320,478,c),
(312,478,l),
(315,544,l),
(106,544,l),
(-7,0,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (153,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,307,ls),
(66,425,o),
(104,499,o),
(163,499,cs),
(211,499,o),
(239,474,o),
(239,371,cs),
(239,0,l),
(269,0,l),
(269,378,ls),
(269,478,o),
(237,526,o),
(172,526,cs),
(122,526,o),
(83,494,o),
(68,439,c),
(66,439,l),
(65,516,l),
(36,516,l),
(36,0,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,331,ls),
(220,378,o),
(230,400,o),
(260,400,cs),
(285,400,o),
(297,383,o),
(297,331,cs),
(297,0,l),
(483,0,l),
(483,343,ls),
(483,486,o),
(444,554,o),
(344,554,cs),
(285,554,o),
(244,528,o),
(227,481,c),
(220,481,l),
(218,544,l),
(34,544,l),
(34,0,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,318,l),
(193,366,o),
(204,391,o),
(228,391,cs),
(249,391,o),
(260,378,o),
(260,325,cs),
(260,0,l),
(436,0,l),
(436,347,ls),
(436,494,o),
(397,551,o),
(307,551,cs),
(258,551,o),
(221,524,o),
(194,466,c),
(193,466,l),
(188,541,l),
(16,541,l),
(16,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,517);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,274,ls),
(95,401,o),
(172,491,o),
(287,491,cs),
(392,491,o),
(443,430,o),
(443,294,cs),
(443,0,l),
(480,0,l),
(480,300,ls),
(480,462,o),
(401,525,o),
(292,525,cs),
(209,525,o),
(134,482,o),
(96,394,c),
(95,394,l),
(93,517,l),
(59,517,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,288,ls),
(245,353,o),
(277,400,o),
(341,400,cs),
(401,400,o),
(425,364,o),
(425,291,cs),
(425,0,l),
(616,0,l),
(616,321,ls),
(616,469,o),
(549,554,o),
(426,554,cs),
(346,554,o),
(282,518,o),
(253,455,c),
(245,455,l),
(222,544,l),
(54,544,l),
(54,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,298,ls),
(221,354,o),
(259,395,o),
(310,395,cs),
(367,395,o),
(389,356,o),
(389,281,cs),
(389,0,l),
(580,0,l),
(580,333,ls),
(580,476,o),
(513,554,o),
(390,554,cs),
(314,554,o),
(248,509,o),
(222,441,c),
(221,441,l),
(214,544,l),
(30,544,l),
(30,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,256,ls),
(93,397,o),
(191,491,o),
(331,491,cs),
(456,491,o),
(525,430,o),
(525,277,cs),
(525,0,l),
(562,0,l),
(562,283,ls),
(562,462,o),
(467,525,o),
(335,525,cs),
(227,525,o),
(134,471,o),
(94,387,c),
(93,387,l),
(93,517,l),
(56,517,l),
(56,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,271,ls),
(251,341,o),
(296,389,o),
(363,389,cs),
(439,389,o),
(457,336,o),
(457,260,cs),
(457,0,l),
(678,0,l),
(678,299,ls),
(678,491,o),
(583,554,o),
(443,554,cs),
(358,554,o),
(288,515,o),
(254,450,c),
(251,450,l),
(243,544,l),
(30,544,l),
(30,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (218,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(77,315,ls),
(102,434,o),
(149,501,o),
(208,501,cs),
(273,501,o),
(285,455,o),
(266,366,cs),
(190,0,l),
(219,0,l),
(296,371,ls),
(314,458,o),
(301,526,o),
(218,526,cs),
(169,526,o),
(127,495,o),
(105,446,c),
(104,446,l),
(117,516,l),
(90,516,l),
(-16,0,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (294,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(200,306,ls),
(210,356,o),
(223,386,o),
(251,386,cs),
(277,386,o),
(283,365,o),
(271,309,cs),
(206,0,l),
(380,0,l),
(452,338,ls),
(478,461,o),
(468,551,o),
(352,551,cs),
(307,551,o),
(265,525,o),
(237,485,c),
(236,485,l),
(243,541,l),
(72,541,l),
(-41,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (330,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(105,293,ls),
(130,415,o),
(216,493,o),
(323,493,cs),
(431,493,o),
(470,419,o),
(443,288,cs),
(383,0,l),
(419,0,l),
(479,291,ls),
(510,440,o),
(452,527,o),
(332,527,cs),
(259,527,o),
(180,493,o),
(132,415,c),
(131,415,l),
(147,517,l),
(117,517,l),
(9,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (360,544);
}
);
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(226,313,ls),
(236,366,o),
(276,401,o),
(321,401,cs),
(375,401,o),
(392,361,o),
(377,292,cs),
(317,0,l),
(508,0,l),
(574,311,ls),
(614,501,o),
(516,554,o),
(431,554,cs),
(365,554,o),
(290,519,o),
(258,467,c),
(257,467,l),
(266,544,l),
(82,544,l),
(-31,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (372,517);
}
);
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(97,276,ls),
(125,409,o),
(229,494,o),
(358,494,cs),
(487,494,o),
(557,429,o),
(523,266,cs),
(468,0,l),
(504,0,l),
(560,270,ls),
(595,434,o),
(521,527,o),
(367,527,cs),
(276,527,o),
(181,485,o),
(127,406,c),
(126,406,l),
(146,517,l),
(110,517,l),
(2,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (417,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(248,276,ls),
(264,348,o),
(302,389,o),
(375,389,cs),
(435,389,o),
(467,347,o),
(450,261,cs),
(395,0,l),
(615,0,l),
(673,282,ls),
(709,461,o),
(623,554,o),
(476,554,cs),
(404,554,o),
(324,522,o),
(288,475,c),
(287,475,l),
(294,544,l),
(85,544,l),
(-28,0,l)
);
}
);
width = 692;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
