{
glyphname = N;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,157,l),
(184,358,l),
(190,358,l),
(271,0,l),
(458,0,l),
(458,729,l),
(294,729,l),
(294,575,l),
(303,366,l),
(296,366,l),
(218,729,l),
(29,729,l),
(29,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,157,l),
(192,358,l),
(198,358,l),
(279,0,l),
(466,0,l),
(466,729,l),
(302,729,l),
(302,575,l),
(311,366,l),
(304,366,l),
(226,729,l),
(37,729,l),
(37,0,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,416,l),
(94,672,l),
(100,672,l),
(332,0,l),
(380,0,l),
(380,729,l),
(348,729,l),
(348,322,l),
(352,56,l),
(347,56,l),
(113,729,l),
(66,729,l),
(66,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,410,l),
(94,685,l),
(100,685,l),
(330,0,l),
(380,0,l),
(380,729,l),
(349,729,l),
(349,328,l),
(352,39,l),
(347,39,l),
(116,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,436,l),
(107,686,l),
(112,686,l),
(681,0,l),
(733,0,l),
(733,729,l),
(695,729,l),
(695,303,l),
(699,43,l),
(694,43,l),
(124,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (447,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,226,l),
(277,424,l),
(286,424,l),
(568,0,l),
(840,0,l),
(840,729,l),
(613,729,l),
(613,504,l),
(619,299,l),
(611,299,l),
(329,729,l),
(53,729,l),
(53,0,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,436,l),
(122,686,l),
(127,686,l),
(608,0,l),
(663,0,l),
(663,729,l),
(625,729,l),
(625,303,l),
(629,43,l),
(624,43,l),
(142,729,l),
(87,729,l),
(87,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,435,l),
(140,683,l),
(145,683,l),
(584,0,l),
(638,0,l),
(638,729,l),
(601,729,l),
(601,304,l),
(605,44,l),
(600,44,l),
(158,729,l),
(106,729,l),
(106,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,236,l),
(266,431,l),
(274,431,l),
(511,0,l),
(736,0,l),
(736,729,l),
(541,729,l),
(541,504,l),
(548,282,l),
(540,282,l),
(303,729,l),
(64,729,l),
(64,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,236,l),
(257,431,l),
(269,431,l),
(489,0,l),
(718,0,l),
(718,729,l),
(525,729,l),
(525,504,l),
(535,289,l),
(523,289,l),
(305,729,l),
(62,729,l),
(62,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (320,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(64,416,l),
(115,672,l),
(121,672,l),
(210,0,l),
(258,0,l),
(409,729,l),
(377,729,l),
(294,322,l),
(242,56,l),
(237,56,l),
(145,729,l),
(98,729,l),
(-53,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(128,410,l),
(182,685,l),
(188,685,l),
(277,0,l),
(326,0,l),
(477,729,l),
(446,729,l),
(363,328,l),
(306,39,l),
(301,39,l),
(212,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (345,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(167,157,l),
(202,358,l),
(208,358,l),
(213,0,l),
(398,0,l),
(549,729,l),
(387,729,l),
(355,575,l),
(322,366,l),
(315,366,l),
(312,729,l),
(125,729,l),
(-27,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(175,157,l),
(210,358,l),
(216,358,l),
(221,0,l),
(406,0,l),
(557,729,l),
(395,729,l),
(363,575,l),
(330,366,l),
(323,366,l),
(320,729,l),
(133,729,l),
(-19,0,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (472,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(168,436,l),
(218,686,l),
(222,686,l),
(548,0,l),
(601,0,l),
(752,729,l),
(715,729,l),
(626,303,l),
(576,43,l),
(571,43,l),
(243,729,l),
(191,729,l),
(40,0,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (480,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(253,236,l),
(283,431,l),
(291,431,l),
(426,0,l),
(653,0,l),
(805,729,l),
(606,729,l),
(557,494,l),
(526,292,l),
(518,292,l),
(382,729,l),
(154,729,l),
(3,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (496,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(146,436,l),
(197,689,l),
(201,689,l),
(619,0,l),
(670,0,l),
(822,729,l),
(784,729,l),
(697,303,l),
(644,40,l),
(639,40,l),
(222,729,l),
(169,729,l),
(18,0,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (537,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(273,232,l),
(309,441,l),
(317,441,l),
(507,0,l),
(774,0,l),
(925,729,l),
(701,729,l),
(653,498,l),
(614,282,l),
(606,282,l),
(417,729,l),
(148,729,l),
(-3,0,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (181,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,416,l),
(76,672,l),
(82,672,l),
(314,0,l),
(362,0,l),
(362,729,l),
(330,729,l),
(330,322,l),
(334,56,l),
(329,56,l),
(95,729,l),
(48,729,l),
(48,0,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,410,l),
(72,676,l),
(73,676,l),
(274,0,l),
(318,0,l),
(318,729,l),
(287,729,l),
(287,328,l),
(288,53,l),
(287,53,l),
(86,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,157,l),
(184,358,l),
(190,358,l),
(271,0,l),
(458,0,l),
(458,729,l),
(294,729,l),
(294,575,l),
(303,366,l),
(296,366,l),
(218,729,l),
(29,729,l),
(29,0,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,157,l),
(180,338,l),
(181,338,l),
(265,0,l),
(447,0,l),
(447,729,l),
(283,729,l),
(283,575,l),
(286,386,l),
(285,386,l),
(204,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,436,l),
(129,686,l),
(134,686,l),
(615,0,l),
(670,0,l),
(670,729,l),
(632,729,l),
(632,303,l),
(636,43,l),
(631,43,l),
(149,729,l),
(94,729,l),
(94,0,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,436,l),
(107,681,l),
(108,681,l),
(595,0,l),
(646,0,l),
(646,729,l),
(608,729,l),
(608,303,l),
(610,48,l),
(609,48,l),
(120,729,l),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,236,l),
(261,431,l),
(269,431,l),
(506,0,l),
(731,0,l),
(731,729,l),
(536,729,l),
(536,504,l),
(543,282,l),
(535,282,l),
(298,729,l),
(59,729,l),
(59,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,226,l),
(233,391,l),
(234,391,l),
(482,0,l),
(707,0,l),
(707,729,l),
(507,729,l),
(507,514,l),
(508,328,l),
(507,328,l),
(251,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,436,l),
(99,685,l),
(100,685,l),
(671,0,l),
(723,0,l),
(723,729,l),
(685,729,l),
(685,303,l),
(687,44,l),
(686,44,l),
(114,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,226,l),
(256,424,l),
(265,424,l),
(547,0,l),
(819,0,l),
(819,729,l),
(592,729,l),
(592,504,l),
(598,299,l),
(590,299,l),
(308,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (291,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(64,416,l),
(115,672,l),
(121,672,l),
(210,0,l),
(258,0,l),
(409,729,l),
(377,729,l),
(294,322,l),
(242,56,l),
(237,56,l),
(145,729,l),
(98,729,l),
(-53,0,l)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(105,410,l),
(157,678,l),
(158,678,l),
(250,0,l),
(291,0,l),
(442,729,l),
(411,729,l),
(328,328,l),
(271,44,l),
(270,44,l),
(179,729,l),
(140,729,l),
(-11,0,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (326,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(167,157,l),
(202,358,l),
(208,358,l),
(213,0,l),
(398,0,l),
(549,729,l),
(387,729,l),
(355,575,l),
(322,366,l),
(315,366,l),
(312,729,l),
(125,729,l),
(-27,0,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(156,157,l),
(191,344,l),
(192,344,l),
(216,0,l),
(387,0,l),
(538,729,l),
(376,729,l),
(344,575,l),
(311,381,l),
(310,381,l),
(287,729,l),
(114,729,l),
(-38,0,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (448,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(143,434,l),
(192,681,l),
(193,681,l),
(531,0,l),
(577,0,l),
(728,729,l),
(691,729,l),
(603,305,l),
(553,47,l),
(552,47,l),
(211,729,l),
(167,729,l),
(16,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (451,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(224,236,l),
(254,431,l),
(262,431,l),
(397,0,l),
(624,0,l),
(776,729,l),
(577,729,l),
(528,494,l),
(497,292,l),
(489,292,l),
(353,729,l),
(125,729,l),
(-26,0,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (486,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(136,436,l),
(187,689,l),
(191,689,l),
(609,0,l),
(660,0,l),
(812,729,l),
(774,729,l),
(687,303,l),
(634,40,l),
(629,40,l),
(211,729,l),
(159,729,l),
(8,0,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (516,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(252,232,l),
(288,441,l),
(296,441,l),
(486,0,l),
(753,0,l),
(904,729,l),
(680,729,l),
(632,498,l),
(593,282,l),
(585,282,l),
(396,729,l),
(127,729,l),
(-24,0,l)
);
}
);
width = 841;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
