{
glyphname = Ngrave;
kernLeft = KO_H;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = N;
},
{
pos = (89,57);
ref = gravecomb;
}
);
width = 446;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = N;
},
{
pos = (35,51);
ref = gravecomb;
}
);
width = 503;
},
{
layerId = m019;
shapes = (
{
ref = N;
},
{
pos = (235,57);
ref = gravecomb;
}
);
width = 743;
},
{
layerId = m020;
shapes = (
{
ref = N;
},
{
pos = (191,51);
ref = gravecomb;
}
);
width = 780;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = N;
},
{
pos = (259,57);
ref = gravecomb;
}
);
width = 805;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = N;
},
{
pos = (207,56);
ref = gravecomb;
}
);
width = 893;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = N;
},
{
pos = (102,57);
ref = gravecomb;
}
);
width = 444;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = N;
},
{
pos = (52,51);
ref = gravecomb;
}
);
width = 499;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = N;
},
{
pos = (253,57);
ref = gravecomb;
}
);
width = 749;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = N;
},
{
pos = (184,51);
ref = gravecomb;
}
);
width = 769;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = N;
},
{
pos = (266,57);
ref = gravecomb;
}
);
width = 797;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = N;
},
{
pos = (214,56);
ref = gravecomb;
}
);
width = 883;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = N;
},
{
pos = (67,57);
ref = gravecomb;
}
);
width = 360;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = N;
},
{
pos = (34,51);
ref = gravecomb;
}
);
width = 465;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = N;
},
{
pos = (244,57);
ref = gravecomb;
}
);
width = 716;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = N;
},
{
pos = (178,51);
ref = gravecomb;
}
);
width = 737;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = N;
},
{
pos = (259,57);
ref = gravecomb;
}
);
width = 785;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = N;
},
{
pos = (202,56);
ref = gravecomb;
}
);
width = 851;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = N;
},
{
pos = (96,57);
ref = gravecomb;
}
);
width = 386;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = N;
},
{
pos = (52,51);
ref = gravecomb;
}
);
width = 461;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = N;
},
{
pos = (253,57);
ref = gravecomb;
}
);
width = 701;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = N;
},
{
pos = (184,51);
ref = gravecomb;
}
);
width = 711;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = N;
},
{
pos = (266,57);
ref = gravecomb;
}
);
width = 777;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = N;
},
{
pos = (214,56);
ref = gravecomb;
}
);
width = 841;
}
);
unicode = 504;
}
