{
color = 6;
glyphname = nineinferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
Width = 1;
Weight = 2;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (323,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 323;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
Width = 1;
Weight = 1;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (281,352);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 281;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
Width = 2;
Weight = 1;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (447,352);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 447;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
Width = 2;
Weight = 2;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (473,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 473;
},
{
layerId = m019;
partSelection = {
Weight = 1;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (414,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 414;
},
{
layerId = m020;
partSelection = {
Weight = 2;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (403,354);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 403;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
partSelection = {
Width = 1;
Weight = 1;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (245,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 279;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
partSelection = {
Width = 1;
Weight = 2;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (281,352);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 320;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
partSelection = {
Weight = 1;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (383,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 417;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
partSelection = {
Weight = 2;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (377,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 417;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
partSelection = {
Width = 2;
Weight = 1;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (418,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 452;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
partSelection = {
Width = 2;
Weight = 2;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (428,350);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 468;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
partSelection = {
Width = 1;
Weight = 1;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (281,352);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 281;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
partSelection = {
Width = 1;
Weight = 2;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (289,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 289;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
partSelection = {
Weight = 1;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (417,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 417;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
partSelection = {
Weight = 2;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (400,354);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 400;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
partSelection = {
Width = 2;
Weight = 1;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (447,352);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 447;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
partSelection = {
Width = 2;
Weight = 2;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (461,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 461;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
partSelection = {
Width = 1;
Weight = 1;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (199,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 233;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
partSelection = {
Width = 1;
Weight = 2;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (243,352);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 282;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
partSelection = {
Weight = 1;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (335,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 369;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
partSelection = {
Weight = 2;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (319,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 359;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
partSelection = {
Width = 2;
Weight = 1;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (398,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 432;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
partSelection = {
Width = 2;
Weight = 2;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (392,350);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 432;
}
);
partsSettings = (
{
bottomValue = 75;
name = Width;
topValue = 125;
},
{
bottomValue = 200;
name = Weight;
topValue = 900;
},
{
bottomValue = -12;
name = Slant;
topValue = 0;
}
);
unicode = 8329;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = nine;
};
};
}
