{
color = 0;
glyphname = notequal;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(213,101,l),
(414,630,l),
(283,630,l),
(82,101,l)
);
},
{
closed = 1;
nodes = (
(470,171,l),
(470,311,l),
(26,311,l),
(26,171,l)
);
},
{
closed = 1;
nodes = (
(470,411,l),
(470,551,l),
(26,551,l),
(26,411,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(155,101,l),
(356,630,l),
(325,630,l),
(124,101,l)
);
},
{
closed = 1;
nodes = (
(433,247,l),
(433,275,l),
(47,275,l),
(47,247,l)
);
},
{
closed = 1;
nodes = (
(433,447,l),
(433,475,l),
(47,475,l),
(47,447,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(257,101,l),
(500,630,l),
(465,630,l),
(220,101,l)
);
},
{
closed = 1;
nodes = (
(607,227,l),
(607,259,l),
(112,259,l),
(112,227,l)
);
},
{
closed = 1;
nodes = (
(607,464,l),
(607,496,l),
(112,496,l),
(112,464,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(282,51,l),
(572,680,l),
(452,680,l),
(161,51,l)
);
},
{
closed = 1;
nodes = (
(617,137,l),
(617,311,l),
(116,311,l),
(116,137,l)
);
},
{
closed = 1;
nodes = (
(617,411,l),
(617,585,l),
(116,585,l),
(116,411,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(196,101,l),
(435,630,l),
(400,630,l),
(159,101,l)
);
},
{
closed = 1;
nodes = (
(532,235,l),
(532,267,l),
(62,267,l),
(62,235,l)
);
},
{
closed = 1;
nodes = (
(532,455,l),
(532,487,l),
(62,487,l),
(62,455,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-2,
-2
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
-2,
-2
);
stem = -2;
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(233,101,l),
(468,630,l),
(351,630,l),
(114,101,l)
);
},
{
closed = 1;
nodes = (
(521,166,l),
(521,315,l),
(62,315,l),
(62,166,l)
);
},
{
closed = 1;
nodes = (
(521,406,l),
(521,555,l),
(62,555,l),
(62,406,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(124,100,l),
(433,630,l),
(402,630,l),
(92,100,l)
);
},
{
closed = 1;
nodes = (
(429,247,l),
(435,275,l),
(53,275,l),
(47,247,l)
);
},
{
closed = 1;
nodes = (
(471,447,l),
(477,475,l),
(95,475,l),
(89,447,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(172,100,l),
(481,630,l),
(360,630,l),
(50,100,l)
);
},
{
closed = 1;
nodes = (
(446,171,l),
(475,311,l),
(36,311,l),
(6,171,l)
);
},
{
closed = 1;
nodes = (
(496,411,l),
(525,551,l),
(86,551,l),
(56,411,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(165,101,l),
(517,629,l),
(478,629,l),
(125,101,l)
);
},
{
closed = 1;
nodes = (
(531,235,l),
(538,267,l),
(65,267,l),
(57,235,l)
);
},
{
closed = 1;
nodes = (
(577,455,l),
(583,487,l),
(110,487,l),
(104,455,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(203,101,l),
(555,629,l),
(435,629,l),
(82,101,l)
);
},
{
closed = 1;
nodes = (
(512,166,l),
(543,315,l),
(75,315,l),
(44,166,l)
);
},
{
closed = 1;
nodes = (
(562,406,l),
(594,555,l),
(126,555,l),
(94,406,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(225,101,l),
(576,629,l),
(537,629,l),
(184,101,l)
);
},
{
closed = 1;
nodes = (
(597,227,l),
(604,259,l),
(114,259,l),
(107,227,l)
);
},
{
closed = 1;
nodes = (
(647,464,l),
(653,496,l),
(163,496,l),
(157,464,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(270,102,l),
(622,630,l),
(501,630,l),
(148,102,l)
);
},
{
closed = 1;
nodes = (
(585,137,l),
(622,311,l),
(126,311,l),
(89,137,l)
);
},
{
closed = 1;
nodes = (
(642,411,l),
(679,585,l),
(183,585,l),
(146,411,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(135,101,l),
(336,630,l),
(305,630,l),
(104,101,l)
);
},
{
closed = 1;
nodes = (
(413,247,l),
(413,275,l),
(27,275,l),
(27,247,l)
);
},
{
closed = 1;
nodes = (
(413,447,l),
(413,475,l),
(27,475,l),
(27,447,l)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(195,101,l),
(396,630,l),
(265,630,l),
(64,101,l)
);
},
{
closed = 1;
nodes = (
(452,171,l),
(452,311,l),
(8,311,l),
(8,171,l)
);
},
{
closed = 1;
nodes = (
(452,411,l),
(452,551,l),
(8,551,l),
(8,411,l)
);
}
);
width = 460;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(177,101,l),
(420,630,l),
(385,630,l),
(140,101,l)
);
},
{
closed = 1;
nodes = (
(519,235,l),
(519,267,l),
(41,267,l),
(41,235,l)
);
},
{
closed = 1;
nodes = (
(519,455,l),
(519,487,l),
(41,487,l),
(41,455,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-2,
-2
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
-2,
-2
);
stem = -2;
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(215,101,l),
(458,630,l),
(339,630,l),
(94,101,l)
);
},
{
closed = 1;
nodes = (
(513,166,l),
(513,315,l),
(40,315,l),
(40,166,l)
);
},
{
closed = 1;
nodes = (
(513,406,l),
(513,555,l),
(40,555,l),
(40,406,l)
);
}
);
width = 552;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(247,101,l),
(490,630,l),
(455,630,l),
(210,101,l)
);
},
{
closed = 1;
nodes = (
(597,227,l),
(597,259,l),
(102,259,l),
(102,227,l)
);
},
{
closed = 1;
nodes = (
(597,464,l),
(597,496,l),
(102,496,l),
(102,464,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(266,51,l),
(556,680,l),
(436,680,l),
(145,51,l)
);
},
{
closed = 1;
nodes = (
(601,137,l),
(601,311,l),
(100,311,l),
(100,137,l)
);
},
{
closed = 1;
nodes = (
(601,411,l),
(601,585,l),
(100,585,l),
(100,411,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(101,100,l),
(410,630,l),
(379,630,l),
(69,100,l)
);
},
{
closed = 1;
nodes = (
(406,247,l),
(412,275,l),
(30,275,l),
(24,247,l)
);
},
{
closed = 1;
nodes = (
(448,447,l),
(454,475,l),
(72,475,l),
(66,447,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(153,100,l),
(462,630,l),
(341,630,l),
(31,100,l)
);
},
{
closed = 1;
nodes = (
(427,171,l),
(456,311,l),
(17,311,l),
(-13,171,l)
);
},
{
closed = 1;
nodes = (
(477,411,l),
(506,551,l),
(67,551,l),
(37,411,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(141,101,l),
(493,629,l),
(454,629,l),
(101,101,l)
);
},
{
closed = 1;
nodes = (
(507,235,l),
(514,267,l),
(41,267,l),
(33,235,l)
);
},
{
closed = 1;
nodes = (
(553,455,l),
(559,487,l),
(86,487,l),
(80,455,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(174,101,l),
(526,629,l),
(406,629,l),
(53,101,l)
);
},
{
closed = 1;
nodes = (
(483,166,l),
(514,315,l),
(46,315,l),
(15,166,l)
);
},
{
closed = 1;
nodes = (
(533,406,l),
(565,555,l),
(97,555,l),
(65,406,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(215,101,l),
(566,629,l),
(527,629,l),
(174,101,l)
);
},
{
closed = 1;
nodes = (
(587,227,l),
(594,259,l),
(104,259,l),
(97,227,l)
);
},
{
closed = 1;
nodes = (
(637,464,l),
(643,496,l),
(153,496,l),
(147,464,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(249,102,l),
(601,630,l),
(480,630,l),
(127,102,l)
);
},
{
closed = 1;
nodes = (
(564,137,l),
(601,311,l),
(105,311,l),
(68,137,l)
);
},
{
closed = 1;
nodes = (
(621,411,l),
(658,585,l),
(162,585,l),
(125,411,l)
);
}
);
width = 690;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
