{
glyphname = numbersign;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,192,l),
(330,192,l),
(330,0,l),
(467,0,l),
(467,192,l),
(557,192,l),
(557,315,l),
(467,315,l),
(467,417,l),
(557,417,l),
(557,540,l),
(467,540,l),
(467,729,l),
(330,729,l),
(330,540,l),
(249,540,l),
(249,729,l),
(111,729,l),
(111,540,l),
(21,540,l),
(21,417,l),
(111,417,l),
(111,315,l),
(21,315,l),
(21,192,l),
(111,192,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(249,417,l),
(330,417,l),
(330,315,l),
(249,315,l)
);
}
);
width = 578;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,265,l),
(273,265,l),
(273,0,l),
(301,0,l),
(301,265,l),
(413,265,l),
(413,291,l),
(301,291,l),
(301,462,l),
(413,462,l),
(413,488,l),
(301,488,l),
(301,729,l),
(273,729,l),
(273,488,l),
(152,488,l),
(152,729,l),
(124,729,l),
(124,488,l),
(6,488,l),
(6,462,l),
(124,462,l),
(124,291,l),
(6,291,l),
(6,265,l),
(124,265,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(152,462,l),
(273,462,l),
(273,291,l),
(152,291,l)
);
}
);
width = 419;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,245,l),
(440,245,l),
(440,0,l),
(472,0,l),
(472,245,l),
(645,245,l),
(645,273,l),
(472,273,l),
(472,480,l),
(645,480,l),
(645,507,l),
(472,507,l),
(472,729,l),
(440,729,l),
(440,507,l),
(230,507,l),
(230,729,l),
(198,729,l),
(198,507,l),
(19,507,l),
(19,480,l),
(198,480,l),
(198,273,l),
(19,273,l),
(19,245,l),
(198,245,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(230,480,l),
(440,480,l),
(440,273,l),
(230,273,l)
);
}
);
width = 663;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,166,l),
(439,166,l),
(439,0,l),
(601,0,l),
(601,166,l),
(732,166,l),
(732,302,l),
(601,302,l),
(601,430,l),
(732,430,l),
(732,566,l),
(601,566,l),
(601,729,l),
(439,729,l),
(439,566,l),
(313,566,l),
(313,729,l),
(151,729,l),
(151,566,l),
(20,566,l),
(20,430,l),
(151,430,l),
(151,302,l),
(20,302,l),
(20,166,l),
(151,166,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(313,430,l),
(439,430,l),
(439,302,l),
(313,302,l)
);
}
);
width = 752;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,245,l),
(407,245,l),
(407,0,l),
(439,0,l),
(439,245,l),
(592,245,l),
(592,273,l),
(439,273,l),
(439,480,l),
(592,480,l),
(592,507,l),
(439,507,l),
(439,729,l),
(407,729,l),
(407,507,l),
(226,507,l),
(226,729,l),
(194,729,l),
(194,507,l),
(35,507,l),
(35,480,l),
(194,480,l),
(194,273,l),
(35,273,l),
(35,245,l),
(194,245,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(226,480,l),
(407,480,l),
(407,273,l),
(226,273,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 626;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,182,l),
(394,182,l),
(394,0,l),
(533,0,l),
(533,182,l),
(651,182,l),
(651,309,l),
(533,309,l),
(533,423,l),
(651,423,l),
(651,551,l),
(533,551,l),
(533,729,l),
(394,729,l),
(394,551,l),
(285,551,l),
(285,729,l),
(145,729,l),
(145,551,l),
(25,551,l),
(25,423,l),
(145,423,l),
(145,309,l),
(25,309,l),
(25,182,l),
(145,182,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(285,423,l),
(394,423,l),
(394,309,l),
(285,309,l)
);
}
);
width = 675;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(153,265,l),
(274,265,l),
(220,0,l),
(248,0,l),
(302,265,l),
(414,265,l),
(420,291,l),
(308,291,l),
(343,462,l),
(455,462,l),
(461,488,l),
(349,488,l),
(398,729,l),
(370,729,l),
(321,488,l),
(200,488,l),
(249,729,l),
(221,729,l),
(172,488,l),
(54,488,l),
(48,462,l),
(166,462,l),
(131,291,l),
(13,291,l),
(7,265,l),
(125,265,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(194,462,l),
(315,462,l),
(280,291,l),
(159,291,l)
);
}
);
width = 419;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(233,192,l),
(314,192,l),
(275,0,l),
(412,0,l),
(451,192,l),
(541,192,l),
(567,315,l),
(477,315,l),
(498,417,l),
(588,417,l),
(613,540,l),
(523,540,l),
(562,729,l),
(425,729,l),
(386,540,l),
(305,540,l),
(344,729,l),
(206,729,l),
(167,540,l),
(77,540,l),
(52,417,l),
(142,417,l),
(121,315,l),
(31,315,l),
(5,192,l),
(95,192,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(280,417,l),
(361,417,l),
(340,315,l),
(259,315,l)
);
}
);
width = 579;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(224,245,l),
(409,245,l),
(359,0,l),
(391,0,l),
(441,245,l),
(598,245,l),
(604,273,l),
(447,273,l),
(490,480,l),
(647,480,l),
(653,507,l),
(496,507,l),
(541,729,l),
(509,729,l),
(464,507,l),
(279,507,l),
(324,729,l),
(292,729,l),
(247,507,l),
(84,507,l),
(78,480,l),
(241,480,l),
(198,273,l),
(35,273,l),
(29,245,l),
(192,245,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(273,480,l),
(458,480,l),
(415,273,l),
(230,273,l)
);
}
);
width = 633;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(273,182,l),
(387,182,l),
(350,0,l),
(490,0,l),
(527,182,l),
(650,182,l),
(677,309,l),
(554,309,l),
(577,423,l),
(700,423,l),
(727,551,l),
(604,551,l),
(640,729,l),
(500,729,l),
(464,551,l),
(350,551,l),
(386,729,l),
(244,729,l),
(208,551,l),
(84,551,l),
(57,423,l),
(181,423,l),
(158,309,l),
(34,309,l),
(7,182,l),
(131,182,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(323,423,l),
(437,423,l),
(414,309,l),
(300,309,l)
);
}
);
width = 695;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(226,245,l),
(436,245,l),
(386,0,l),
(418,0,l),
(468,245,l),
(641,245,l),
(647,273,l),
(474,273,l),
(517,480,l),
(690,480,l),
(696,507,l),
(523,507,l),
(568,729,l),
(536,729,l),
(491,507,l),
(281,507,l),
(326,729,l),
(294,729,l),
(249,507,l),
(70,507,l),
(64,480,l),
(243,480,l),
(200,273,l),
(21,273,l),
(15,245,l),
(194,245,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(275,480,l),
(485,480,l),
(442,273,l),
(232,273,l)
);
}
);
width = 663;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(291,166,l),
(417,166,l),
(383,0,l),
(545,0,l),
(579,166,l),
(710,166,l),
(738,302,l),
(607,302,l),
(634,430,l),
(765,430,l),
(793,566,l),
(662,566,l),
(695,729,l),
(533,729,l),
(500,566,l),
(374,566,l),
(407,729,l),
(245,729,l),
(212,566,l),
(81,566,l),
(53,430,l),
(184,430,l),
(157,302,l),
(26,302,l),
(-2,166,l),
(129,166,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(346,430,l),
(472,430,l),
(445,302,l),
(319,302,l)
);
}
);
width = 752;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,265,l),
(265,265,l),
(265,0,l),
(293,0,l),
(293,265,l),
(405,265,l),
(405,291,l),
(293,291,l),
(293,462,l),
(405,462,l),
(405,488,l),
(293,488,l),
(293,729,l),
(265,729,l),
(265,488,l),
(144,488,l),
(144,729,l),
(116,729,l),
(116,488,l),
(-2,488,l),
(-2,462,l),
(116,462,l),
(116,291,l),
(-2,291,l),
(-2,265,l),
(116,265,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(144,462,l),
(265,462,l),
(265,291,l),
(144,291,l)
);
}
);
width = 403;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,192,l),
(313,192,l),
(313,0,l),
(450,0,l),
(450,192,l),
(540,192,l),
(540,315,l),
(450,315,l),
(450,417,l),
(540,417,l),
(540,540,l),
(450,540,l),
(450,729,l),
(313,729,l),
(313,540,l),
(232,540,l),
(232,729,l),
(94,729,l),
(94,540,l),
(4,540,l),
(4,417,l),
(94,417,l),
(94,315,l),
(4,315,l),
(4,192,l),
(94,192,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(232,417,l),
(313,417,l),
(313,315,l),
(232,315,l)
);
}
);
width = 544;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,245,l),
(387,245,l),
(387,0,l),
(419,0,l),
(419,245,l),
(576,245,l),
(576,273,l),
(419,273,l),
(419,480,l),
(576,480,l),
(576,507,l),
(419,507,l),
(419,729,l),
(387,729,l),
(387,507,l),
(202,507,l),
(202,729,l),
(170,729,l),
(170,507,l),
(7,507,l),
(7,480,l),
(170,480,l),
(170,273,l),
(7,273,l),
(7,245,l),
(170,245,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(202,480,l),
(387,480,l),
(387,273,l),
(202,273,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 583;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,182,l),
(385,182,l),
(385,0,l),
(525,0,l),
(525,182,l),
(648,182,l),
(648,309,l),
(525,309,l),
(525,423,l),
(648,423,l),
(648,551,l),
(525,551,l),
(525,729,l),
(385,729,l),
(385,551,l),
(271,551,l),
(271,729,l),
(129,729,l),
(129,551,l),
(5,551,l),
(5,423,l),
(129,423,l),
(129,309,l),
(5,309,l),
(5,182,l),
(129,182,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(271,423,l),
(385,423,l),
(385,309,l),
(271,309,l)
);
}
);
width = 653;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,245,l),
(430,245,l),
(430,0,l),
(462,0,l),
(462,245,l),
(635,245,l),
(635,273,l),
(462,273,l),
(462,480,l),
(635,480,l),
(635,507,l),
(462,507,l),
(462,729,l),
(430,729,l),
(430,507,l),
(220,507,l),
(220,729,l),
(188,729,l),
(188,507,l),
(9,507,l),
(9,480,l),
(188,480,l),
(188,273,l),
(9,273,l),
(9,245,l),
(188,245,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(220,480,l),
(430,480,l),
(430,273,l),
(220,273,l)
);
}
);
width = 643;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,166,l),
(423,166,l),
(423,0,l),
(585,0,l),
(585,166,l),
(716,166,l),
(716,302,l),
(585,302,l),
(585,430,l),
(716,430,l),
(716,566,l),
(585,566,l),
(585,729,l),
(423,729,l),
(423,566,l),
(297,566,l),
(297,729,l),
(135,729,l),
(135,566,l),
(4,566,l),
(4,430,l),
(135,430,l),
(135,302,l),
(4,302,l),
(4,166,l),
(135,166,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(297,430,l),
(423,430,l),
(423,302,l),
(297,302,l)
);
}
);
width = 720;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(130,265,l),
(251,265,l),
(197,0,l),
(225,0,l),
(279,265,l),
(391,265,l),
(397,291,l),
(285,291,l),
(320,462,l),
(432,462,l),
(438,488,l),
(326,488,l),
(375,729,l),
(347,729,l),
(298,488,l),
(177,488,l),
(226,729,l),
(198,729,l),
(149,488,l),
(31,488,l),
(25,462,l),
(143,462,l),
(108,291,l),
(-10,291,l),
(-16,265,l),
(102,265,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(171,462,l),
(292,462,l),
(257,291,l),
(136,291,l)
);
}
);
width = 373;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(214,192,l),
(295,192,l),
(256,0,l),
(393,0,l),
(432,192,l),
(522,192,l),
(548,315,l),
(458,315,l),
(479,417,l),
(569,417,l),
(594,540,l),
(504,540,l),
(543,729,l),
(406,729,l),
(367,540,l),
(286,540,l),
(325,729,l),
(187,729,l),
(148,540,l),
(58,540,l),
(33,417,l),
(123,417,l),
(102,315,l),
(12,315,l),
(-14,192,l),
(76,192,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(261,417,l),
(342,417,l),
(321,315,l),
(240,315,l)
);
}
);
width = 541;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(200,245,l),
(385,245,l),
(335,0,l),
(367,0,l),
(417,245,l),
(574,245,l),
(580,273,l),
(423,273,l),
(466,480,l),
(623,480,l),
(629,507,l),
(472,507,l),
(517,729,l),
(485,729,l),
(440,507,l),
(255,507,l),
(300,729,l),
(268,729,l),
(223,507,l),
(60,507,l),
(54,480,l),
(217,480,l),
(174,273,l),
(11,273,l),
(5,245,l),
(168,245,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(249,480,l),
(434,480,l),
(391,273,l),
(206,273,l)
);
}
);
width = 585;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(244,182,l),
(358,182,l),
(321,0,l),
(461,0,l),
(498,182,l),
(621,182,l),
(648,309,l),
(525,309,l),
(548,423,l),
(671,423,l),
(698,551,l),
(575,551,l),
(611,729,l),
(471,729,l),
(435,551,l),
(321,551,l),
(357,729,l),
(215,729,l),
(179,551,l),
(55,551,l),
(28,423,l),
(152,423,l),
(129,309,l),
(5,309,l),
(-22,182,l),
(102,182,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(294,423,l),
(408,423,l),
(385,309,l),
(271,309,l)
);
}
);
width = 637;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(216,245,l),
(426,245,l),
(376,0,l),
(408,0,l),
(458,245,l),
(631,245,l),
(637,273,l),
(464,273,l),
(507,480,l),
(680,480,l),
(686,507,l),
(513,507,l),
(558,729,l),
(526,729,l),
(481,507,l),
(271,507,l),
(316,729,l),
(284,729,l),
(239,507,l),
(60,507,l),
(54,480,l),
(233,480,l),
(190,273,l),
(11,273,l),
(5,245,l),
(184,245,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(265,480,l),
(475,480,l),
(432,273,l),
(222,273,l)
);
}
);
width = 643;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(270,166,l),
(396,166,l),
(362,0,l),
(524,0,l),
(558,166,l),
(689,166,l),
(717,302,l),
(586,302,l),
(613,430,l),
(744,430,l),
(772,566,l),
(641,566,l),
(674,729,l),
(512,729,l),
(479,566,l),
(353,566,l),
(386,729,l),
(224,729,l),
(191,566,l),
(60,566,l),
(32,430,l),
(163,430,l),
(136,302,l),
(5,302,l),
(-23,166,l),
(108,166,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(325,430,l),
(451,430,l),
(424,302,l),
(298,302,l)
);
}
);
width = 710;
}
);
unicode = 35;
}
