{
glyphname = numero;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,410,l),
(106,685,l),
(112,685,l),
(342,0,l),
(392,0,l),
(392,729,l),
(361,729,l),
(361,328,l),
(364,39,l),
(359,39,l),
(128,729,l),
(78,729,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(627,243,l),
(627,273,l),
(471,273,l),
(471,243,l)
);
},
{
closed = 1;
nodes = (
(616,324,o),
(643,399,o),
(643,527,cs),
(643,655,o),
(616,729,o),
(549,729,cs),
(481,729,o),
(454,655,o),
(454,527,cs),
(454,399,o),
(481,324,o),
(549,324,cs)
);
},
{
closed = 1;
nodes = (
(510,353,o),
(487,390,o),
(487,527,cs),
(487,663,o),
(510,701,o),
(549,701,cs),
(587,701,o),
(610,663,o),
(610,527,cs),
(610,390,o),
(587,353,o),
(549,353,cs)
);
}
);
width = 687;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,157,l),
(197,358,l),
(203,358,l),
(284,0,l),
(471,0,l),
(471,729,l),
(307,729,l),
(307,575,l),
(316,366,l),
(309,366,l),
(231,729,l),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(806,145,l),
(806,261,l),
(537,261,l),
(537,145,l)
);
},
{
closed = 1;
nodes = (
(767,292,o),
(837,334,o),
(837,515,cs),
(837,695,o),
(767,739,o),
(671,739,cs),
(576,739,o),
(506,697,o),
(506,515,cs),
(506,333,o),
(576,292,o),
(671,292,cs)
);
},
{
closed = 1;
nodes = (
(647,404,o),
(646,440,o),
(646,515,cs),
(646,591,o),
(647,625,o),
(671,625,cs),
(694,625,o),
(695,594,o),
(695,515,cs),
(695,436,o),
(694,404,o),
(671,404,cs)
);
}
);
width = 864;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,436,l),
(120,686,l),
(125,686,l),
(694,0,l),
(746,0,l),
(746,729,l),
(708,729,l),
(708,303,l),
(712,43,l),
(707,43,l),
(137,729,l),
(85,729,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(1154,231,l),
(1154,263,l),
(872,263,l),
(872,231,l)
);
},
{
closed = 1;
nodes = (
(1121,333,o),
(1193,403,o),
(1193,536,cs),
(1193,669,o),
(1120,739,o),
(1015,739,cs),
(910,739,o),
(837,669,o),
(837,536,cs),
(837,402,o),
(911,333,o),
(1016,333,cs)
);
},
{
closed = 1;
nodes = (
(926,364,o),
(875,426,o),
(875,536,cs),
(875,646,o),
(927,707,o),
(1015,707,cs),
(1105,707,o),
(1155,645,o),
(1155,536,cs),
(1155,426,o),
(1104,364,o),
(1015,364,cs)
);
}
);
width = 1238;
},
{
guides = (
{
pos = (1188,260);
},
{
pos = (1188,300);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,226,l),
(285,424,l),
(294,424,l),
(576,0,l),
(848,0,l),
(848,729,l),
(621,729,l),
(621,504,l),
(627,299,l),
(619,299,l),
(337,729,l),
(61,729,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(1387,139,l),
(1387,255,l),
(928,255,l),
(928,139,l)
);
},
{
closed = 1;
nodes = (
(1314,300,o),
(1417,381,o),
(1417,519,cs),
(1417,656,o),
(1316,739,o),
(1158,739,cs),
(1001,739,o),
(897,658,o),
(897,519,cs),
(897,384,o),
(997,300,o),
(1156,300,cs)
);
},
{
closed = 1;
nodes = (
(1120,439,o),
(1090,452,o),
(1090,519,cs),
(1090,588,o),
(1120,601,o),
(1158,601,cs),
(1192,601,o),
(1225,588,o),
(1225,519,cs),
(1225,452,o),
(1195,439,o),
(1157,439,cs)
);
}
);
width = 1442;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,436,l),
(147,686,l),
(151,686,l),
(623,0,l),
(676,0,l),
(676,729,l),
(640,729,l),
(640,303,l),
(643,43,l),
(639,43,l),
(165,729,l),
(112,729,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1000,231,l),
(1000,263,l),
(802,263,l),
(802,231,l)
);
},
{
closed = 1;
nodes = (
(981,334,o),
(1036,405,o),
(1036,537,cs),
(1036,668,o),
(982,739,o),
(902,739,cs),
(821,739,o),
(765,669,o),
(765,537,cs),
(765,406,o),
(820,334,o),
(902,334,cs)
);
},
{
closed = 1;
nodes = (
(838,366,o),
(802,425,o),
(802,537,cs),
(802,648,o),
(838,707,o),
(902,707,cs),
(963,707,o),
(1000,649,o),
(1000,537,cs),
(1000,425,o),
(963,366,o),
(902,366,cs)
);
}
);
width = 1105;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,236,l),
(266,431,l),
(272,431,l),
(499,0,l),
(728,0,l),
(728,729,l),
(535,729,l),
(535,504,l),
(542,289,l),
(536,289,l),
(311,729,l),
(68,729,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(1133,139,l),
(1133,255,l),
(809,255,l),
(809,139,l)
);
},
{
closed = 1;
nodes = (
(1083,292,o),
(1161,363,o),
(1161,516,cs),
(1161,668,o),
(1083,739,o),
(970,739,cs),
(859,739,o),
(781,668,o),
(781,516,cs),
(781,363,o),
(859,292,o),
(970,292,cs)
);
},
{
closed = 1;
nodes = (
(936,411,o),
(926,452,o),
(926,516,cs),
(926,579,o),
(936,620,o),
(970,620,cs),
(1007,620,o),
(1017,579,o),
(1017,516,cs),
(1017,453,o),
(1007,411,o),
(970,411,cs)
);
}
);
width = 1197;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(702,710,o),
(678,592,o),
(665,531,cs),
(639,407,o),
(613,363,o),
(573,363,cs),
(522,363,o),
(521,429,o),
(545,541,cs),
(574,677,o),
(602,710,o),
(640,710,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(141,410,l),
(195,685,l),
(201,685,l),
(290,0,l),
(339,0,l),
(490,729,l),
(459,729,l),
(376,328,l),
(319,39,l),
(314,39,l),
(225,729,l),
(176,729,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(624,243,l),
(630,273,l),
(474,273,l),
(468,243,l)
);
},
{
closed = 1;
nodes = (
(629,335,o),
(670,403,o),
(697,527,cs),
(721,644,o),
(720,739,o),
(640,739,cs),
(581,739,o),
(539,674,o),
(513,549,cs),
(482,403,o),
(501,335,o),
(570,335,cs)
);
},
{
closed = 1;
nodes = (
(522,363,o),
(521,429,o),
(545,542,cs),
(571,666,o),
(597,710,o),
(637,710,cs),
(688,710,o),
(689,644,o),
(665,532,cs),
(639,407,o),
(613,363,o),
(573,363,cs)
);
}
);
width = 684;
},
{
guides = (
{
pos = (680,292);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(180,157,l),
(215,358,l),
(221,358,l),
(226,0,l),
(411,0,l),
(562,729,l),
(400,729,l),
(368,575,l),
(335,366,l),
(328,366,l),
(325,729,l),
(138,729,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(793,145,l),
(817,261,l),
(548,261,l),
(524,145,l)
);
},
{
closed = 1;
nodes = (
(783,292,o),
(848,335,o),
(884,507,cs),
(912,647,o),
(875,739,o),
(747,739,cs),
(653,739,o),
(592,681,o),
(560,529,cs),
(531,387,o),
(564,292,o),
(696,292,cs)
);
},
{
closed = 1;
nodes = (
(677,407,o),
(680,426,o),
(697,515,cs),
(714,597,o),
(721,624,o),
(742,624,cs),
(767,624,o),
(764,599,o),
(747,518,cs),
(729,429,o),
(721,407,o),
(704,407,cs)
);
}
);
width = 862;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(185,436,l),
(235,686,l),
(239,686,l),
(565,0,l),
(618,0,l),
(769,729,l),
(732,729,l),
(643,303,l),
(593,43,l),
(588,43,l),
(260,729,l),
(208,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(1052,332,o),
(1119,434,o),
(1125,592,cs),
(1128,680,o),
(1085,735,o),
(1015,735,cs),
(917,735,o),
(850,633,o),
(844,475,cs),
(841,387,o),
(884,332,o),
(954,332,cs)
);
},
{
closed = 1;
nodes = (
(902,364,o),
(879,410,o),
(881,475,cs),
(886,612,o),
(938,703,o),
(1012,703,cs),
(1067,703,o),
(1090,657,o),
(1088,592,cs),
(1083,455,o),
(1031,365,o),
(957,365,c),
(957,364,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(185,436,l),
(235,686,l),
(239,686,l),
(565,0,l),
(618,0,l),
(769,729,l),
(732,729,l),
(643,303,l),
(593,43,l),
(588,43,l),
(260,729,l),
(208,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(1023,231,l),
(1029,263,l),
(797,263,l),
(791,231,l)
);
},
{
closed = 1;
nodes = (
(1039,334,o),
(1110,435,o),
(1116,590,cs),
(1119,681,o),
(1072,739,o),
(995,739,cs),
(890,739,o),
(819,638,o),
(813,483,cs),
(810,392,o),
(857,334,o),
(934,334,cs)
);
},
{
closed = 1;
nodes = (
(879,364,o),
(846,408,o),
(849,481,cs),
(855,620,o),
(913,709,o),
(995,709,cs),
(1050,709,o),
(1083,665,o),
(1080,592,cs),
(1074,453,o),
(1016,364,o),
(934,364,cs)
);
}
);
width = 1123;
},
{
guides = (
{
pos = (668,292);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(264,236,l),
(294,431,l),
(302,431,l),
(437,0,l),
(664,0,l),
(816,729,l),
(617,729,l),
(568,494,l),
(537,292,l),
(529,292,l),
(393,729,l),
(165,729,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(1126,139,l),
(1150,255,l),
(821,255,l),
(797,139,l)
);
},
{
closed = 1;
nodes = (
(1141,292,o),
(1228,406,o),
(1228,558,cs),
(1228,668,o),
(1166,739,o),
(1052,739,cs),
(910,739,o),
(823,625,o),
(823,473,cs),
(823,364,o),
(885,292,o),
(999,292,cs)
);
},
{
closed = 1;
nodes = (
(966,410,o),
(966,463,o),
(975,524,cs),
(987,582,o),
(1004,621,o),
(1042,621,cs),
(1085,621,o),
(1085,569,o),
(1076,507,cs),
(1065,449,o),
(1047,410,o),
(1009,410,cs)
);
}
);
width = 1215;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(159,436,l),
(210,689,l),
(214,689,l),
(632,0,l),
(683,0,l),
(835,729,l),
(797,729,l),
(710,303,l),
(657,40,l),
(652,40,l),
(235,729,l),
(182,729,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(1160,231,l),
(1166,263,l),
(884,263,l),
(878,231,l)
);
},
{
closed = 1;
nodes = (
(1166,333,o),
(1246,429,o),
(1246,567,cs),
(1246,675,o),
(1186,739,o),
(1082,739,cs),
(964,739,o),
(884,643,o),
(884,504,cs),
(884,397,o),
(944,333,o),
(1048,333,cs)
);
},
{
closed = 1;
nodes = (
(965,364,o),
(921,416,o),
(921,504,cs),
(921,627,o),
(986,707,o),
(1084,707,cs),
(1164,707,o),
(1209,656,o),
(1209,568,cs),
(1209,445,o),
(1144,364,o),
(1046,364,cs)
);
}
);
width = 1235;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(281,232,l),
(317,441,l),
(325,441,l),
(515,0,l),
(782,0,l),
(933,729,l),
(709,729,l),
(661,498,l),
(622,282,l),
(614,282,l),
(425,729,l),
(156,729,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(1374,139,l),
(1398,255,l),
(939,255,l),
(915,139,l)
);
},
{
closed = 1;
nodes = (
(1361,300,o),
(1469,393,o),
(1469,532,cs),
(1469,656,o),
(1378,739,o),
(1215,739,cs),
(1050,739,o),
(943,645,o),
(943,506,cs),
(943,382,o),
(1023,300,o),
(1194,300,cs)
);
},
{
closed = 1;
nodes = (
(1166,440,o),
(1142,459,o),
(1142,499,cs),
(1142,565,o),
(1165,599,o),
(1212,599,cs),
(1246,599,o),
(1270,580,o),
(1270,540,cs),
(1270,474,o),
(1247,440,o),
(1200,440,cs)
);
}
);
width = 1448;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,410,l),
(86,685,l),
(92,685,l),
(322,0,l),
(372,0,l),
(372,729,l),
(341,729,l),
(341,328,l),
(344,39,l),
(339,39,l),
(108,729,l),
(58,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(607,243,l),
(607,273,l),
(451,273,l),
(451,243,l)
);
},
{
closed = 1;
nodes = (
(596,324,o),
(623,399,o),
(623,527,cs),
(623,655,o),
(596,729,o),
(529,729,cs),
(461,729,o),
(434,655,o),
(434,527,cs),
(434,399,o),
(461,324,o),
(529,324,cs)
);
},
{
closed = 1;
nodes = (
(490,353,o),
(467,390,o),
(467,527,cs),
(467,663,o),
(490,701,o),
(529,701,cs),
(567,701,o),
(590,663,o),
(590,527,cs),
(590,390,o),
(567,353,o),
(529,353,cs)
);
}
);
width = 647;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,157,l),
(179,358,l),
(185,358,l),
(266,0,l),
(453,0,l),
(453,729,l),
(289,729,l),
(289,575,l),
(298,366,l),
(291,366,l),
(213,729,l),
(24,729,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(788,145,l),
(788,261,l),
(519,261,l),
(519,145,l)
);
},
{
closed = 1;
nodes = (
(749,292,o),
(819,334,o),
(819,515,cs),
(819,695,o),
(749,739,o),
(653,739,cs),
(558,739,o),
(488,697,o),
(488,515,cs),
(488,333,o),
(558,292,o),
(653,292,cs)
);
},
{
closed = 1;
nodes = (
(629,404,o),
(628,440,o),
(628,515,cs),
(628,591,o),
(629,625,o),
(653,625,cs),
(676,625,o),
(677,594,o),
(677,515,cs),
(677,436,o),
(676,404,o),
(653,404,cs)
);
}
);
width = 828;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,436,l),
(122,686,l),
(127,686,l),
(608,0,l),
(663,0,l),
(663,729,l),
(625,729,l),
(625,303,l),
(629,43,l),
(624,43,l),
(142,729,l),
(87,729,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(993,231,l),
(993,263,l),
(791,263,l),
(791,231,l)
);
},
{
closed = 1;
nodes = (
(974,334,o),
(1030,405,o),
(1030,537,cs),
(1030,668,o),
(975,739,o),
(893,739,cs),
(810,739,o),
(754,669,o),
(754,537,cs),
(754,406,o),
(809,334,o),
(893,334,cs)
);
},
{
closed = 1;
nodes = (
(828,366,o),
(791,425,o),
(791,537,cs),
(791,648,o),
(828,707,o),
(893,707,cs),
(956,707,o),
(993,649,o),
(993,537,cs),
(993,425,o),
(956,366,o),
(893,366,cs)
);
}
);
width = 1078;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,236,l),
(246,431,l),
(252,431,l),
(487,0,l),
(718,0,l),
(718,729,l),
(523,729,l),
(523,504,l),
(530,289,l),
(524,289,l),
(291,729,l),
(46,729,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1131,139,l),
(1131,255,l),
(802,255,l),
(802,139,l)
);
},
{
closed = 1;
nodes = (
(1081,292,o),
(1160,363,o),
(1160,516,cs),
(1160,668,o),
(1081,739,o),
(966,739,cs),
(852,739,o),
(773,668,o),
(773,516,cs),
(773,363,o),
(852,292,o),
(966,292,cs)
);
},
{
closed = 1;
nodes = (
(930,411,o),
(919,451,o),
(919,516,cs),
(919,580,o),
(930,620,o),
(966,620,cs),
(1003,620,o),
(1014,580,o),
(1014,516,cs),
(1014,451,o),
(1003,411,o),
(966,411,cs)
);
}
);
width = 1177;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(113,436,l),
(110,686,l),
(115,686,l),
(684,0,l),
(736,0,l),
(736,729,l),
(698,729,l),
(698,303,l),
(702,43,l),
(697,43,l),
(127,729,l),
(75,729,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(1144,231,l),
(1144,263,l),
(862,263,l),
(862,231,l)
);
},
{
closed = 1;
nodes = (
(1111,333,o),
(1183,403,o),
(1183,536,cs),
(1183,669,o),
(1110,739,o),
(1005,739,cs),
(900,739,o),
(827,669,o),
(827,536,cs),
(827,402,o),
(901,333,o),
(1006,333,cs)
);
},
{
closed = 1;
nodes = (
(916,364,o),
(865,426,o),
(865,536,cs),
(865,646,o),
(917,707,o),
(1005,707,cs),
(1095,707,o),
(1145,645,o),
(1145,536,cs),
(1145,426,o),
(1094,364,o),
(1005,364,cs)
);
}
);
width = 1218;
},
{
guides = (
{
pos = (1172,260);
},
{
pos = (1172,300);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,226,l),
(269,424,l),
(278,424,l),
(560,0,l),
(832,0,l),
(832,729,l),
(605,729,l),
(605,504,l),
(611,299,l),
(603,299,l),
(321,729,l),
(45,729,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(1371,139,l),
(1371,255,l),
(912,255,l),
(912,139,l)
);
},
{
closed = 1;
nodes = (
(1298,300,o),
(1401,381,o),
(1401,519,cs),
(1401,656,o),
(1300,739,o),
(1142,739,cs),
(985,739,o),
(881,658,o),
(881,519,cs),
(881,384,o),
(981,300,o),
(1140,300,cs)
);
},
{
closed = 1;
nodes = (
(1104,439,o),
(1074,452,o),
(1074,519,cs),
(1074,588,o),
(1104,601,o),
(1142,601,cs),
(1176,601,o),
(1209,588,o),
(1209,519,cs),
(1209,452,o),
(1179,439,o),
(1141,439,cs)
);
}
);
width = 1410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(702,710,o),
(678,592,o),
(665,531,cs),
(639,407,o),
(613,363,o),
(573,363,cs),
(522,363,o),
(521,429,o),
(545,541,cs),
(574,677,o),
(602,710,o),
(640,710,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(118,410,l),
(172,685,l),
(178,685,l),
(267,0,l),
(316,0,l),
(467,729,l),
(436,729,l),
(353,328,l),
(296,39,l),
(291,39,l),
(202,729,l),
(153,729,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(601,243,l),
(607,273,l),
(451,273,l),
(445,243,l)
);
},
{
closed = 1;
nodes = (
(606,335,o),
(647,403,o),
(674,527,cs),
(698,644,o),
(697,739,o),
(617,739,cs),
(558,739,o),
(516,674,o),
(490,549,cs),
(459,403,o),
(478,335,o),
(547,335,cs)
);
},
{
closed = 1;
nodes = (
(499,363,o),
(498,429,o),
(522,542,cs),
(548,666,o),
(574,710,o),
(614,710,cs),
(665,710,o),
(666,644,o),
(642,532,cs),
(616,407,o),
(590,363,o),
(550,363,cs)
);
}
);
width = 638;
},
{
guides = (
{
pos = (661,292);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(161,157,l),
(196,358,l),
(202,358,l),
(207,0,l),
(392,0,l),
(543,729,l),
(381,729,l),
(349,575,l),
(316,366,l),
(309,366,l),
(306,729,l),
(119,729,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(774,145,l),
(798,261,l),
(529,261,l),
(505,145,l)
);
},
{
closed = 1;
nodes = (
(764,292,o),
(829,335,o),
(865,507,cs),
(893,647,o),
(856,739,o),
(728,739,cs),
(634,739,o),
(573,681,o),
(541,529,cs),
(512,387,o),
(545,292,o),
(677,292,cs)
);
},
{
closed = 1;
nodes = (
(658,407,o),
(661,426,o),
(678,515,cs),
(695,597,o),
(702,624,o),
(723,624,cs),
(748,624,o),
(745,599,o),
(728,518,cs),
(710,429,o),
(702,407,o),
(685,407,cs)
);
}
);
width = 824;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(185,436,l),
(235,686,l),
(239,686,l),
(565,0,l),
(618,0,l),
(769,729,l),
(732,729,l),
(643,303,l),
(593,43,l),
(588,43,l),
(260,729,l),
(208,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(1052,332,o),
(1119,434,o),
(1125,592,cs),
(1128,680,o),
(1085,735,o),
(1015,735,cs),
(917,735,o),
(850,633,o),
(844,475,cs),
(841,387,o),
(884,332,o),
(954,332,cs)
);
},
{
closed = 1;
nodes = (
(902,364,o),
(879,410,o),
(881,475,cs),
(886,612,o),
(938,703,o),
(1012,703,cs),
(1067,703,o),
(1090,657,o),
(1088,592,cs),
(1083,455,o),
(1031,365,o),
(957,365,c),
(957,364,l)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(161,436,l),
(211,686,l),
(215,686,l),
(541,0,l),
(594,0,l),
(745,729,l),
(708,729,l),
(619,303,l),
(569,43,l),
(564,43,l),
(236,729,l),
(184,729,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(999,231,l),
(1005,263,l),
(773,263,l),
(767,231,l)
);
},
{
closed = 1;
nodes = (
(1015,334,o),
(1086,435,o),
(1092,590,cs),
(1095,681,o),
(1048,739,o),
(971,739,cs),
(866,739,o),
(795,638,o),
(789,483,cs),
(786,392,o),
(833,334,o),
(910,334,cs)
);
},
{
closed = 1;
nodes = (
(855,364,o),
(822,408,o),
(825,481,cs),
(831,620,o),
(889,709,o),
(971,709,cs),
(1026,709,o),
(1059,665,o),
(1056,592,cs),
(1050,453,o),
(992,364,o),
(910,364,cs)
);
}
);
width = 1075;
},
{
guides = (
{
pos = (639,292);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(235,236,l),
(265,431,l),
(273,431,l),
(408,0,l),
(635,0,l),
(787,729,l),
(588,729,l),
(539,494,l),
(508,292,l),
(500,292,l),
(364,729,l),
(136,729,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(1097,139,l),
(1121,255,l),
(792,255,l),
(768,139,l)
);
},
{
closed = 1;
nodes = (
(1112,292,o),
(1199,406,o),
(1199,558,cs),
(1199,668,o),
(1137,739,o),
(1023,739,cs),
(881,739,o),
(794,625,o),
(794,473,cs),
(794,364,o),
(856,292,o),
(970,292,cs)
);
},
{
closed = 1;
nodes = (
(937,410,o),
(937,463,o),
(946,524,cs),
(958,582,o),
(975,621,o),
(1013,621,cs),
(1056,621,o),
(1056,569,o),
(1047,507,cs),
(1036,449,o),
(1018,410,o),
(980,410,cs)
);
}
);
width = 1157;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(149,436,l),
(200,689,l),
(204,689,l),
(622,0,l),
(673,0,l),
(825,729,l),
(787,729,l),
(700,303,l),
(647,40,l),
(642,40,l),
(225,729,l),
(172,729,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(1150,231,l),
(1156,263,l),
(874,263,l),
(868,231,l)
);
},
{
closed = 1;
nodes = (
(1156,333,o),
(1236,429,o),
(1236,567,cs),
(1236,675,o),
(1176,739,o),
(1072,739,cs),
(954,739,o),
(874,643,o),
(874,504,cs),
(874,397,o),
(934,333,o),
(1038,333,cs)
);
},
{
closed = 1;
nodes = (
(955,364,o),
(911,416,o),
(911,504,cs),
(911,627,o),
(976,707,o),
(1074,707,cs),
(1154,707,o),
(1199,656,o),
(1199,568,cs),
(1199,445,o),
(1134,364,o),
(1036,364,cs)
);
}
);
width = 1215;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(260,232,l),
(296,441,l),
(304,441,l),
(494,0,l),
(761,0,l),
(912,729,l),
(688,729,l),
(640,498,l),
(601,282,l),
(593,282,l),
(404,729,l),
(135,729,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(1353,139,l),
(1377,255,l),
(918,255,l),
(894,139,l)
);
},
{
closed = 1;
nodes = (
(1340,300,o),
(1448,393,o),
(1448,532,cs),
(1448,656,o),
(1357,739,o),
(1194,739,cs),
(1029,739,o),
(922,645,o),
(922,506,cs),
(922,382,o),
(1002,300,o),
(1173,300,cs)
);
},
{
closed = 1;
nodes = (
(1145,440,o),
(1121,459,o),
(1121,499,cs),
(1121,565,o),
(1144,599,o),
(1191,599,cs),
(1225,599,o),
(1249,580,o),
(1249,540,cs),
(1249,474,o),
(1226,440,o),
(1179,440,cs)
);
}
);
width = 1406;
}
);
unicode = 8470;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
