{
glyphname = o;
kernLeft = KO_e;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,271);
},
{
name = ogonek;
pos = (420,10);
},
{
name = top;
pos = (235,541);
},
{
name = topright;
pos = (307,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,364,o),
(242,400,o),
(293,400,cs),
(344,400,o),
(378,364,o),
(378,272,cs),
(378,180,o),
(344,144,o),
(293,144,cs),
(242,144,o),
(208,180,o),
(208,272,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(448,65,o),
(448,273,cs),
(448,475,o),
(368,551,o),
(234,551,cs),
(100,551,o),
(22,474,o),
(22,273,cs),
(22,65,o),
(105,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,128,o),
(199,165,o),
(199,271,cs),
(199,382,o),
(206,414,o),
(234,414,cs),
(263,414,o),
(271,383,o),
(271,271,cs),
(271,164,o),
(264,128,o),
(234,128,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (168,258);
},
{
name = ogonek;
pos = (298,10);
},
{
name = top;
pos = (168,516);
},
{
name = topright;
pos = (221,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,100,o),
(108,-8,o),
(254,-8,cs),
(398,-8,o),
(495,101,o),
(495,258,cs),
(495,417,o),
(398,525,o),
(254,525,cs),
(108,525,o),
(10,415,o),
(10,257,cs)
);
},
{
closed = 1;
nodes = (
(48,401,o),
(132,490,o),
(254,490,cs),
(380,490,o),
(457,397,o),
(457,258,cs),
(457,117,o),
(375,28,o),
(253,28,cs),
(127,28,o),
(48,120,o),
(48,257,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(292,100,o),
(292,258,cs),
(292,418,o),
(269,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,17,o),
(73,64,o),
(73,258,cs),
(73,451,o),
(112,499,o),
(168,499,cs),
(225,499,o),
(263,450,o),
(263,258,cs),
(263,66,o),
(225,17,o),
(168,17,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,259);
},
{
name = ogonek;
pos = (582,10);
},
{
name = top;
pos = (320,517);
},
{
name = topright;
pos = (431,507);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(606,98,o),
(606,257,cs),
(606,418,o),
(491,525,o),
(320,525,cs),
(149,525,o),
(34,418,o),
(34,257,cs),
(34,97,o),
(149,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,25,o),
(72,117,o),
(72,257,cs),
(72,399,o),
(171,490,o),
(320,490,cs),
(470,490,o),
(568,399,o),
(568,257,cs),
(568,116,o),
(469,25,o),
(320,25,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,272);
},
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (357,544);
},
{
name = topright;
pos = (450,524);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(694,93,o),
(694,272,cs),
(694,454,o),
(560,554,o),
(357,554,cs),
(153,554,o),
(20,452,o),
(20,272,cs),
(20,91,o),
(154,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,157,o),
(241,201,o),
(241,272,cs),
(241,343,o),
(280,388,o),
(357,388,cs),
(434,388,o),
(474,344,o),
(474,272,cs),
(474,201,o),
(434,157,o),
(357,157,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,259);
},
{
name = ogonek;
pos = (521,10);
},
{
name = top;
pos = (295,517);
},
{
name = topright;
pos = (379,507);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(525,100,o),
(525,258,cs),
(525,417,o),
(432,525,o),
(295,525,cs),
(158,525,o),
(65,416,o),
(65,257,cs),
(65,100,o),
(158,-8,o),
(295,-8,cs)
);
},
{
closed = 1;
nodes = (
(177,28,o),
(103,117,o),
(103,257,cs),
(103,399,o),
(177,490,o),
(295,490,cs),
(413,490,o),
(487,400,o),
(487,258,cs),
(487,117,o),
(412,28,o),
(294,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (301,272);
},
{
name = ogonek;
pos = (537,10);
},
{
name = top;
pos = (301,544);
},
{
name = topright;
pos = (374,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,364,o),
(259,400,o),
(310,400,cs),
(361,400,o),
(395,364,o),
(395,272,cs),
(395,180,o),
(361,144,o),
(310,144,cs),
(259,144,o),
(225,180,o),
(225,272,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(572,103,o),
(572,272,cs),
(572,452,o),
(463,554,o),
(301,554,cs),
(127,554,o),
(30,441,o),
(30,272,cs),
(30,92,o),
(139,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,143,o),
(223,179,o),
(223,272,cs),
(223,365,o),
(253,401,o),
(301,401,cs),
(348,401,o),
(379,365,o),
(379,272,cs),
(379,179,o),
(348,143,o),
(301,143,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (168,258);
},
{
name = ogonek;
pos = (259,10);
},
{
name = top;
pos = (218,516);
},
{
name = topright;
pos = (261,507);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(204,-9,o),
(253,72,o),
(290,249,cs),
(321,396,o),
(330,525,o),
(214,525,cs),
(132,525,o),
(83,444,o),
(46,267,cs),
(15,120,o),
(6,-9,o),
(122,-9,cs)
);
},
{
closed = 1;
nodes = (
(35,18,o),
(49,140,o),
(75,267,cs),
(112,445,o),
(160,498,o),
(212,498,cs),
(301,498,o),
(287,376,o),
(261,249,cs),
(224,71,o),
(176,18,o),
(124,18,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (234,271);
},
{
name = ogonek;
pos = (373,10);
},
{
name = top;
pos = (288,541);
},
{
name = topright;
pos = (337,531);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(401,62,o),
(443,262,cs),
(480,439,o),
(441,551,o),
(269,551,cs),
(150,551,o),
(66,481,o),
(26,288,cs),
(-16,90,o),
(37,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,128,o),
(177,178,o),
(198,278,cs),
(221,386,o),
(235,414,o),
(262,414,cs),
(299,414,o),
(288,354,o),
(269,265,cs),
(247,165,o),
(232,128,o),
(206,128,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (290,259);
},
{
name = ogonek;
pos = (472,10);
},
{
name = top;
pos = (327,517);
},
{
name = topright;
pos = (414,507);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(525,122,o),
(525,309,cs),
(525,439,o),
(450,527,o),
(327,527,cs),
(164,527,o),
(51,393,o),
(51,208,cs),
(51,79,o),
(129,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,23,o),
(84,93,o),
(88,219,cs),
(94,385,o),
(186,494,o),
(322,494,cs),
(428,494,o),
(495,420,o),
(491,297,cs),
(485,134,o),
(392,23,o),
(256,23,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (303,273);
},
{
name = ogonek;
pos = (494,10);
},
{
name = top;
pos = (347,544);
},
{
name = topright;
pos = (410,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1147,-10,o),
(1262,114,o),
(1269,312,cs),
(1275,471,o),
(1174,554,o),
(1024,554,cs),
(847,554,o),
(731,430,o),
(724,232,cs),
(718,72,o),
(819,-10,o),
(969,-10,cs)
);
},
{
closed = 1;
nodes = (
(938,143,o),
(911,174,o),
(913,234,cs),
(917,336,o),
(957,401,o),
(1015,401,cs),
(1056,401,o),
(1082,370,o),
(1080,310,cs),
(1077,209,o),
(1038,143,o),
(979,143,cs)
);
},
{
closed = 1;
nodes = (
(1838,-9,o),
(1946,92,o),
(1971,243,cs),
(2001,429,o),
(1905,554,o),
(1730,554,cs),
(1566,554,o),
(1458,453,o),
(1433,302,cs),
(1403,116,o),
(1499,-9,o),
(1674,-9,cs)
);
},
{
closed = 1;
nodes = (
(1638,143,o),
(1610,177,o),
(1613,238,cs),
(1618,336,o),
(1652,402,o),
(1720,402,cs),
(1766,402,o),
(1794,368,o),
(1791,307,cs),
(1786,209,o),
(1752,143,o),
(1684,143,cs)
);
},
{
closed = 1;
nodes = (
(442,-10,o),
(547,91,o),
(572,244,cs),
(602,431,o),
(506,554,o),
(331,554,cs),
(164,554,o),
(58,453,o),
(33,300,cs),
(3,113,o),
(100,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,142,o),
(210,176,o),
(213,239,cs),
(218,336,o),
(253,402,o),
(321,402,cs),
(368,402,o),
(395,368,o),
(392,304,cs),
(387,208,o),
(352,142,o),
(284,142,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(548,90,o),
(574,244,cs),
(606,435,o),
(502,554,o),
(331,554,cs),
(162,554,o),
(57,453,o),
(32,302,cs),
(0,110,o),
(103,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,141,o),
(214,172,o),
(218,237,cs),
(224,337,o),
(256,404,o),
(321,404,cs),
(365,404,o),
(392,373,o),
(388,308,cs),
(382,208,o),
(350,141,o),
(285,141,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (316,259);
},
{
name = ogonek;
pos = (534,10);
},
{
name = top;
pos = (349,517);
},
{
name = topright;
pos = (458,507);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(598,119,o),
(598,298,cs),
(598,436,o),
(502,527,o),
(348,527,cs),
(165,527,o),
(33,399,o),
(33,219,cs),
(33,80,o),
(129,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,24,o),
(71,94,o),
(71,221,cs),
(71,382,o),
(184,493,o),
(344,493,cs),
(476,493,o),
(561,422,o),
(561,296,cs),
(561,136,o),
(448,24,o),
(288,24,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (354,272);
},
{
name = ogonek;
pos = (597,0);
},
{
name = top;
pos = (398,544);
},
{
name = topright;
pos = (478,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(676,107,o),
(682,292,cs),
(688,451,o),
(571,554,o),
(368,554,cs),
(157,554,o),
(20,437,o),
(14,252,cs),
(8,93,o),
(125,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,157,o),
(231,197,o),
(233,259,cs),
(236,337,o),
(283,387,o),
(359,387,cs),
(421,387,o),
(465,347,o),
(462,285,cs),
(460,207,o),
(412,157,o),
(336,157,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(548,-9,o),
(687,108,o),
(687,289,cs),
(687,448,o),
(574,554,o),
(369,554,cs),
(160,554,o),
(21,437,o),
(21,256,cs),
(21,97,o),
(134,-9,o),
(339,-9,cs)
);
},
{
closed = 1;
nodes = (
(280,157,o),
(239,194,o),
(239,259,cs),
(239,337,o),
(289,388,o),
(365,388,cs),
(428,388,o),
(469,351,o),
(469,286,cs),
(469,208,o),
(419,157,o),
(343,157,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (148,258);
},
{
name = ogonek;
pos = (278,10);
},
{
name = top;
pos = (148,516);
},
{
name = topright;
pos = (201,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,100,o),
(108,-8,o),
(254,-8,cs),
(398,-8,o),
(495,101,o),
(495,258,cs),
(495,417,o),
(398,525,o),
(254,525,cs),
(108,525,o),
(10,415,o),
(10,257,cs)
);
},
{
closed = 1;
nodes = (
(48,401,o),
(132,490,o),
(254,490,cs),
(380,490,o),
(457,397,o),
(457,258,cs),
(457,117,o),
(375,28,o),
(253,28,cs),
(127,28,o),
(48,120,o),
(48,257,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(274,66,o),
(274,258,cs),
(274,450,o),
(236,526,o),
(148,526,cs),
(60,526,o),
(22,450,o),
(22,258,cs),
(22,66,o),
(60,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,17,o),
(53,64,o),
(53,258,cs),
(53,451,o),
(92,499,o),
(148,499,cs),
(205,499,o),
(243,450,o),
(243,258,cs),
(243,66,o),
(205,17,o),
(148,17,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (220,271);
},
{
name = ogonek;
pos = (405,10);
},
{
name = top;
pos = (220,541);
},
{
name = topright;
pos = (292,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,364,o),
(244,400,o),
(295,400,cs),
(346,400,o),
(380,364,o),
(380,272,cs),
(380,180,o),
(346,144,o),
(295,144,cs),
(244,144,o),
(210,180,o),
(210,272,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(433,65,o),
(433,273,cs),
(433,475,o),
(353,551,o),
(219,551,cs),
(85,551,o),
(7,474,o),
(7,273,cs),
(7,65,o),
(90,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,128,o),
(184,165,o),
(184,271,cs),
(184,382,o),
(191,414,o),
(219,414,cs),
(248,414,o),
(256,383,o),
(256,271,cs),
(256,164,o),
(249,128,o),
(219,128,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (279,259);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (279,517);
},
{
name = topright;
pos = (365,507);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(521,101,o),
(521,258,cs),
(521,417,o),
(424,525,o),
(280,525,cs),
(134,525,o),
(36,415,o),
(36,257,cs),
(36,100,o),
(134,-8,o),
(280,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,28,o),
(74,120,o),
(74,257,cs),
(74,400,o),
(157,490,o),
(280,490,cs),
(406,490,o),
(483,397,o),
(483,258,cs),
(483,117,o),
(401,28,o),
(279,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,272);
},
{
name = ogonek;
pos = (530,10);
},
{
name = top;
pos = (287,544);
},
{
name = topright;
pos = (363,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,364,o),
(257,400,o),
(308,400,cs),
(359,400,o),
(393,364,o),
(393,272,cs),
(393,180,o),
(359,144,o),
(308,144,cs),
(257,144,o),
(223,180,o),
(223,272,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(570,103,o),
(570,272,cs),
(570,452,o),
(457,554,o),
(287,554,cs),
(105,554,o),
(4,441,o),
(4,272,cs),
(4,92,o),
(117,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,143,o),
(197,179,o),
(197,272,cs),
(197,365,o),
(232,401,o),
(287,401,cs),
(342,401,o),
(377,365,o),
(377,272,cs),
(377,179,o),
(342,143,o),
(287,143,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,259);
},
{
name = ogonek;
pos = (599,10);
},
{
name = top;
pos = (326,517);
},
{
name = topright;
pos = (444,507);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(623,94,o),
(623,257,cs),
(623,422,o),
(508,527,o),
(326,527,cs),
(147,527,o),
(32,422,o),
(32,257,cs),
(32,94,o),
(147,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,25,o),
(70,115,o),
(70,257,cs),
(70,400,o),
(170,492,o),
(326,492,cs),
(485,492,o),
(585,400,o),
(585,257,cs),
(585,115,o),
(485,25,o),
(326,25,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (351,272);
},
{
name = ogonek;
pos = (638,10);
},
{
name = top;
pos = (351,544);
},
{
name = topright;
pos = (444,524);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(556,-10,o),
(688,93,o),
(688,272,cs),
(688,454,o),
(554,554,o),
(351,554,cs),
(147,554,o),
(14,452,o),
(14,272,cs),
(14,91,o),
(148,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,157,o),
(235,201,o),
(235,272,cs),
(235,343,o),
(274,388,o),
(351,388,cs),
(428,388,o),
(468,344,o),
(468,272,cs),
(468,201,o),
(428,157,o),
(351,157,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = center;
pos = (145,258);
},
{
name = ogonek;
pos = (236,10);
},
{
name = top;
pos = (195,516);
},
{
name = topright;
pos = (238,507);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(181,-9,o),
(230,72,o),
(267,249,cs),
(298,396,o),
(307,525,o),
(191,525,cs),
(109,525,o),
(60,444,o),
(23,267,cs),
(-8,120,o),
(-17,-9,o),
(99,-9,cs)
);
},
{
closed = 1;
nodes = (
(12,18,o),
(26,140,o),
(52,267,cs),
(89,445,o),
(137,498,o),
(189,498,cs),
(278,498,o),
(264,376,o),
(238,249,cs),
(201,71,o),
(153,18,o),
(101,18,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (219,271);
},
{
name = ogonek;
pos = (358,10);
},
{
name = top;
pos = (273,541);
},
{
name = topright;
pos = (322,531);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(386,62,o),
(428,262,cs),
(465,439,o),
(426,551,o),
(254,551,cs),
(135,551,o),
(51,481,o),
(11,288,cs),
(-31,90,o),
(22,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,128,o),
(162,178,o),
(183,278,cs),
(206,386,o),
(220,414,o),
(247,414,cs),
(284,414,o),
(273,354,o),
(254,265,cs),
(232,165,o),
(217,128,o),
(191,128,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (273,259);
},
{
name = ogonek;
pos = (455,10);
},
{
name = top;
pos = (310,517);
},
{
name = topright;
pos = (397,507);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(508,122,o),
(508,309,cs),
(508,439,o),
(433,527,o),
(310,527,cs),
(147,527,o),
(34,393,o),
(34,208,cs),
(34,79,o),
(112,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,23,o),
(67,93,o),
(71,219,cs),
(77,385,o),
(169,494,o),
(305,494,cs),
(411,494,o),
(474,421,o),
(474,301,cs),
(474,142,o),
(371,23,o),
(239,23,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (284,273);
},
{
name = ogonek;
pos = (475,10);
},
{
name = top;
pos = (328,544);
},
{
name = topright;
pos = (391,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1157,-10,o),
(1272,114,o),
(1279,312,cs),
(1285,471,o),
(1184,554,o),
(1034,554,cs),
(857,554,o),
(741,430,o),
(734,232,cs),
(728,72,o),
(829,-10,o),
(979,-10,cs)
);
},
{
closed = 1;
nodes = (
(948,143,o),
(921,174,o),
(923,234,cs),
(927,336,o),
(967,401,o),
(1025,401,cs),
(1066,401,o),
(1092,370,o),
(1090,310,cs),
(1087,209,o),
(1048,143,o),
(989,143,cs)
);
},
{
closed = 1;
nodes = (
(1848,-9,o),
(1956,92,o),
(1981,243,cs),
(2011,429,o),
(1915,554,o),
(1740,554,cs),
(1576,554,o),
(1468,453,o),
(1443,302,cs),
(1413,116,o),
(1509,-9,o),
(1684,-9,cs)
);
},
{
closed = 1;
nodes = (
(1648,143,o),
(1620,177,o),
(1623,238,cs),
(1628,336,o),
(1662,402,o),
(1730,402,cs),
(1776,402,o),
(1804,368,o),
(1801,307,cs),
(1796,209,o),
(1762,143,o),
(1694,143,cs)
);
},
{
closed = 1;
nodes = (
(452,-10,o),
(557,91,o),
(582,244,cs),
(612,431,o),
(516,554,o),
(341,554,cs),
(174,554,o),
(68,453,o),
(43,300,cs),
(13,113,o),
(110,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,142,o),
(220,176,o),
(223,239,cs),
(228,336,o),
(263,402,o),
(331,402,cs),
(378,402,o),
(405,368,o),
(402,304,cs),
(397,208,o),
(362,142,o),
(294,142,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(529,90,o),
(555,244,cs),
(587,435,o),
(483,554,o),
(312,554,cs),
(143,554,o),
(38,453,o),
(13,302,cs),
(-19,110,o),
(84,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,141,o),
(195,172,o),
(199,237,cs),
(205,337,o),
(237,404,o),
(302,404,cs),
(346,404,o),
(373,373,o),
(369,308,cs),
(363,208,o),
(331,141,o),
(266,141,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (320,259);
},
{
name = ogonek;
pos = (543,10);
},
{
name = top;
pos = (353,517);
},
{
name = topright;
pos = (464,507);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(607,118,o),
(607,297,cs),
(607,436,o),
(508,527,o),
(352,527,cs),
(166,527,o),
(32,400,o),
(32,220,cs),
(32,80,o),
(131,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,24,o),
(70,94,o),
(70,223,cs),
(70,383,o),
(185,493,o),
(348,493,cs),
(482,493,o),
(570,422,o),
(570,294,cs),
(570,135,o),
(455,24,o),
(292,24,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (346,272);
},
{
name = ogonek;
pos = (579,0);
},
{
name = top;
pos = (399,544);
},
{
name = topright;
pos = (479,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(688,107,o),
(694,292,cs),
(700,451,o),
(583,554,o),
(380,554,cs),
(169,554,o),
(32,437,o),
(26,252,cs),
(20,93,o),
(137,-10,o),
(338,-10,cs)
);
},
{
closed = 1;
nodes = (
(286,157,o),
(243,197,o),
(245,259,cs),
(248,337,o),
(295,387,o),
(371,387,cs),
(433,387,o),
(477,347,o),
(474,285,cs),
(472,207,o),
(424,157,o),
(348,157,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(530,-9,o),
(680,110,o),
(680,300,cs),
(680,453,o),
(571,554,o),
(371,554,cs),
(162,554,o),
(12,435,o),
(12,245,cs),
(12,92,o),
(121,-9,o),
(321,-9,cs)
);
},
{
closed = 1;
nodes = (
(269,157,o),
(230,192,o),
(230,254,cs),
(230,336,o),
(285,388,o),
(361,388,cs),
(422,388,o),
(461,353,o),
(461,291,cs),
(461,209,o),
(406,157,o),
(331,157,cs)
);
}
);
width = 692;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
