{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,365);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (255,729);
},
{
name = topleft;
pos = (20,729);
},
{
name = topright;
pos = (347,709);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(435,-9,o),
(486,136,o),
(486,365,cs),
(486,594,o),
(435,739,o),
(255,739,cs),
(76,739,o),
(24,595,o),
(24,365,cs),
(24,135,o),
(76,-9,o),
(255,-9,cs)
);
},
{
closed = 1;
nodes = (
(217,147,o),
(205,202,o),
(205,365,cs),
(205,515,o),
(213,583,o),
(255,583,cs),
(293,583,o),
(306,529,o),
(306,365,cs),
(306,217,o),
(298,147,o),
(255,147,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (211,365);
},
{
name = ogonek;
pos = (373,10);
},
{
name = top;
pos = (211,729);
},
{
name = topleft;
pos = (27,729);
},
{
name = topright;
pos = (302,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-8,o),
(553,126,o),
(553,366,cs),
(553,605,o),
(481,739,o),
(294,739,cs),
(107,739,o),
(35,605,o),
(35,366,cs),
(35,126,o),
(107,-8,o),
(294,-8,cs)
);
},
{
closed = 1;
nodes = (
(140,28,o),
(76,150,o),
(76,337,cs),
(76,394,ls),
(76,581,o),
(140,703,o),
(294,703,cs),
(448,703,o),
(512,581,o),
(512,394,cs),
(512,337,ls),
(512,150,o),
(448,28,o),
(294,28,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(376,61,o),
(376,364,cs),
(376,666,o),
(307,738,o),
(210,738,cs),
(114,738,o),
(45,667,o),
(45,364,cs),
(45,61,o),
(114,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(105,19,o),
(78,158,o),
(78,364,cs),
(78,570,o),
(105,709,o),
(210,709,cs),
(316,709,o),
(343,569,o),
(343,364,cs),
(343,159,o),
(316,19,o),
(210,19,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (416,365);
},
{
name = ogonek;
pos = (753,10);
},
{
name = top;
pos = (416,729);
},
{
name = topleft;
pos = (15,729);
},
{
name = topright;
pos = (570,709);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(644,-8,o),
(796,140,o),
(796,364,cs),
(796,587,o),
(646,736,o),
(416,736,cs),
(187,736,o),
(36,588,o),
(36,364,cs),
(36,142,o),
(186,-8,o),
(416,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,28,o),
(76,163,o),
(76,364,cs),
(76,565,o),
(204,700,o),
(416,700,cs),
(625,700,o),
(756,566,o),
(756,364,cs),
(756,164,o),
(627,28,o),
(416,28,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = center;
pos = (442,365);
},
{
name = ogonek;
pos = (798,10);
},
{
name = top;
pos = (442,729);
},
{
name = topleft;
pos = (16,729);
},
{
name = topright;
pos = (625,709);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(711,-10,o),
(865,138,o),
(865,365,cs),
(865,592,o),
(711,739,o),
(443,739,cs),
(172,739,o),
(18,592,o),
(18,365,cs),
(18,138,o),
(172,-10,o),
(443,-10,cs)
);
},
{
closed = 1;
nodes = (
(326,170,o),
(249,230,o),
(249,365,cs),
(249,500,o),
(326,560,o),
(443,560,cs),
(558,560,o),
(635,500,o),
(635,365,cs),
(635,230,o),
(558,170,o),
(443,170,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (400,365);
},
{
name = ogonek;
pos = (681,10);
},
{
name = top;
pos = (400,729);
},
{
name = topleft;
pos = (60,729);
},
{
name = topright;
pos = (563,699);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(590,-8,o),
(713,140,o),
(713,364,cs),
(713,587,o),
(592,736,o),
(400,736,cs),
(209,736,o),
(88,588,o),
(88,364,cs),
(88,142,o),
(208,-8,o),
(400,-8,cs)
);
},
{
closed = 1;
nodes = (
(228,28,o),
(127,163,o),
(127,364,cs),
(127,565,o),
(227,700,o),
(400,700,cs),
(572,700,o),
(674,566,o),
(674,364,cs),
(674,164,o),
(573,28,o),
(400,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (401,365);
},
{
name = ogonek;
pos = (705,10);
},
{
name = top;
pos = (401,729);
},
{
name = topleft;
pos = (36,729);
},
{
name = topright;
pos = (554,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(635,-10,o),
(784,121,o),
(784,365,cs),
(784,608,o),
(635,739,o),
(411,739,cs),
(187,739,o),
(38,608,o),
(38,365,cs),
(38,121,o),
(187,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(315,166,o),
(251,222,o),
(251,365,cs),
(251,507,o),
(315,563,o),
(411,563,cs),
(507,563,o),
(571,507,o),
(571,365,cs),
(571,222,o),
(507,166,o),
(411,166,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(613,-10,o),
(754,122,o),
(754,365,cs),
(754,607,o),
(613,739,o),
(400,739,cs),
(188,739,o),
(47,607,o),
(47,365,cs),
(47,122,o),
(188,-10,o),
(400,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,166,o),
(252,223,o),
(252,365,cs),
(252,507,o),
(312,564,o),
(400,564,cs),
(489,564,o),
(548,506,o),
(548,365,cs),
(548,224,o),
(489,166,o),
(400,166,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (250,365);
},
{
name = ogonek;
pos = (339,10);
},
{
name = top;
pos = (307,729);
},
{
name = topleft;
pos = (144,729);
},
{
name = topright;
pos = (396,699);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(285,-9,o),
(348,90,o),
(402,350,cs),
(456,619,o),
(427,737,o),
(305,737,cs),
(195,737,o),
(132,636,o),
(78,373,cs),
(37,177,o),
(22,-9,o),
(175,-9,cs)
);
},
{
closed = 1;
nodes = (
(53,20,o),
(73,193,o),
(110,373,cs),
(161,615,o),
(214,708,o),
(303,708,cs),
(401,708,o),
(421,601,o),
(370,356,cs),
(319,113,o),
(266,20,o),
(177,20,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (286,365);
},
{
name = ogonek;
pos = (412,10);
},
{
name = top;
pos = (351,729);
},
{
name = topleft;
pos = (130,729);
},
{
name = topright;
pos = (432,709);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(459,129,o),
(505,351,cs),
(554,582,o),
(529,739,o),
(335,739,cs),
(175,739,o),
(98,600,o),
(53,382,cs),
(7,160,o),
(20,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,146,o),
(204,249,o),
(230,376,cs),
(259,516,o),
(283,583,o),
(321,583,cs),
(372,583,o),
(355,480,o),
(330,363,cs),
(296,204,o),
(275,146,o),
(237,146,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (408,365);
},
{
name = ogonek;
pos = (625,10);
},
{
name = top;
pos = (460,729);
},
{
name = topleft;
pos = (139,729);
},
{
name = topright;
pos = (612,699);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(730,165,o),
(739,420,cs),
(745,610,o),
(637,739,o),
(461,739,cs),
(240,739,o),
(84,564,o),
(75,309,cs),
(69,118,o),
(179,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,25,o),
(109,126,o),
(115,309,cs),
(123,547,o),
(258,704,o),
(455,704,cs),
(609,704,o),
(705,600,o),
(699,420,cs),
(691,183,o),
(555,25,o),
(357,25,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (414,365);
},
{
name = ogonek;
pos = (653,10);
},
{
name = top;
pos = (472,729);
},
{
name = topleft;
pos = (120,729);
},
{
name = topright;
pos = (538,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(614,-9,o),
(772,148,o),
(781,392,cs),
(788,599,o),
(667,738,o),
(442,738,cs),
(215,738,o),
(56,581,o),
(47,337,cs),
(40,130,o),
(161,-9,o),
(387,-9,cs)
);
},
{
closed = 1;
nodes = (
(305,160,o),
(250,215,o),
(254,329,cs),
(259,474,o),
(328,569,o),
(439,569,cs),
(524,569,o),
(578,514,o),
(574,400,cs),
(569,255,o),
(502,160,o),
(390,160,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (406,-9);
},
{
name = center;
pos = (460,365);
},
{
name = ogonek;
pos = (722,10);
},
{
name = top;
pos = (490,729);
},
{
name = topleft;
pos = (136,729);
},
{
name = topright;
pos = (643,709);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(649,-9,o),
(818,155,o),
(827,397,cs),
(834,608,o),
(702,739,o),
(490,739,cs),
(249,739,o),
(81,575,o),
(72,333,cs),
(65,121,o),
(198,-9,o),
(411,-9,cs)
);
},
{
closed = 1;
nodes = (
(227,27,o),
(105,133,o),
(112,330,cs),
(120,559,o),
(264,703,o),
(485,703,cs),
(672,703,o),
(794,597,o),
(787,400,cs),
(779,171,o),
(635,27,o),
(413,27,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (469,365);
},
{
name = ogonek;
pos = (751,10);
},
{
name = top;
pos = (512,729);
},
{
name = topleft;
pos = (120,729);
},
{
name = topright;
pos = (665,709);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(870,148,o),
(879,387,cs),
(886,601,o),
(743,738,o),
(486,738,cs),
(225,738,o),
(46,580,o),
(38,341,cs),
(30,128,o),
(175,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(333,169,o),
(263,233,o),
(267,350,cs),
(271,470,o),
(342,559,o),
(477,559,cs),
(583,559,o),
(653,495,o),
(649,379,cs),
(645,260,o),
(575,169,o),
(440,169,cs)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (186,365);
},
{
name = ogonek;
pos = (253,10);
},
{
name = top;
pos = (186,729);
},
{
name = topleft;
pos = (13,729);
},
{
name = topright;
pos = (277,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-8,o),
(548,126,o),
(548,366,cs),
(548,605,o),
(476,739,o),
(289,739,cs),
(102,739,o),
(30,605,o),
(30,366,cs),
(30,126,o),
(102,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,28,o),
(71,150,o),
(71,337,cs),
(71,394,ls),
(71,581,o),
(135,703,o),
(289,703,cs),
(443,703,o),
(507,581,o),
(507,394,cs),
(507,337,ls),
(507,150,o),
(443,28,o),
(289,28,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(336,100,o),
(336,364,cs),
(336,628,o),
(296,738,o),
(185,738,cs),
(74,738,o),
(35,628,o),
(35,364,cs),
(35,100,o),
(74,-10,o),
(185,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,19,o),
(68,119,o),
(68,364,cs),
(68,609,o),
(97,709,o),
(185,709,cs),
(274,709,o),
(303,609,o),
(303,364,cs),
(303,119,o),
(274,19,o),
(185,19,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,365);
},
{
name = ogonek;
pos = (449,10);
},
{
name = top;
pos = (245,729);
},
{
name = topleft;
pos = (10,729);
},
{
name = topright;
pos = (337,709);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(427,-9,o),
(478,136,o),
(478,365,cs),
(478,594,o),
(427,739,o),
(245,739,cs),
(64,739,o),
(12,595,o),
(12,365,cs),
(12,135,o),
(64,-9,o),
(245,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,147,o),
(200,200,o),
(200,365,cs),
(200,532,o),
(208,583,o),
(245,583,cs),
(282,583,o),
(291,532,o),
(291,365,cs),
(291,200,o),
(282,147,o),
(245,147,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (397,365);
},
{
name = ogonek;
pos = (714,10);
},
{
name = top;
pos = (397,729);
},
{
name = topleft;
pos = (21,729);
},
{
name = topright;
pos = (564,699);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(607,-8,o),
(747,140,o),
(747,364,cs),
(747,587,o),
(609,736,o),
(397,736,cs),
(186,736,o),
(47,588,o),
(47,364,cs),
(47,142,o),
(185,-8,o),
(397,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,28,o),
(88,163,o),
(88,364,cs),
(88,565,o),
(205,700,o),
(397,700,cs),
(588,700,o),
(707,566,o),
(707,364,cs),
(707,164,o),
(589,28,o),
(397,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,365);
},
{
name = ogonek;
pos = (698,10);
},
{
name = top;
pos = (376,729);
},
{
name = topleft;
pos = (-8,729);
},
{
name = topright;
pos = (534,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,-10,o),
(775,121,o),
(775,365,cs),
(775,608,o),
(626,739,o),
(402,739,cs),
(178,739,o),
(29,608,o),
(29,365,cs),
(29,121,o),
(178,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(306,166,o),
(242,222,o),
(242,365,cs),
(242,507,o),
(306,563,o),
(402,563,cs),
(498,563,o),
(562,507,o),
(562,365,cs),
(562,222,o),
(498,166,o),
(402,166,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(749,129,o),
(749,365,cs),
(749,600,o),
(610,739,o),
(375,739,cs),
(141,739,o),
(2,600,o),
(2,365,cs),
(2,129,o),
(141,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,162,o),
(212,234,o),
(212,365,cs),
(212,495,o),
(270,567,o),
(375,567,cs),
(481,567,o),
(539,495,o),
(539,365,cs),
(539,234,o),
(481,162,o),
(375,162,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = center;
pos = (424,365);
},
{
name = ogonek;
pos = (761,10);
},
{
name = top;
pos = (424,729);
},
{
name = topleft;
pos = (23,729);
},
{
name = topright;
pos = (578,709);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(656,-8,o),
(804,137,o),
(804,364,cs),
(804,591,o),
(656,736,o),
(424,736,cs),
(192,736,o),
(44,591,o),
(44,364,cs),
(44,137,o),
(192,-8,o),
(424,-8,cs)
);
},
{
closed = 1;
nodes = (
(216,28,o),
(84,159,o),
(84,364,cs),
(84,569,o),
(216,700,o),
(424,700,cs),
(632,700,o),
(764,569,o),
(764,364,cs),
(764,159,o),
(632,28,o),
(424,28,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (443,365);
},
{
name = ogonek;
pos = (799,10);
},
{
name = top;
pos = (443,729);
},
{
name = topleft;
pos = (17,729);
},
{
name = topright;
pos = (626,709);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(711,-10,o),
(868,129,o),
(868,365,cs),
(868,600,o),
(711,739,o),
(444,739,cs),
(176,739,o),
(17,600,o),
(17,365,cs),
(17,129,o),
(176,-10,o),
(444,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,170,o),
(252,239,o),
(252,365,cs),
(252,491,o),
(320,560,o),
(444,560,cs),
(567,560,o),
(634,491,o),
(634,365,cs),
(634,239,o),
(567,170,o),
(444,170,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (212,365);
},
{
name = ogonek;
pos = (294,10);
},
{
name = top;
pos = (269,729);
},
{
name = topleft;
pos = (112,729);
},
{
name = topright;
pos = (354,699);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(237,-9,o),
(303,92,o),
(356,347,cs),
(412,618,o),
(385,737,o),
(267,737,cs),
(175,737,o),
(105,653,o),
(47,374,cs),
(-8,108,o),
(20,-9,o),
(137,-9,cs)
);
},
{
closed = 1;
nodes = (
(47,20,o),
(28,128,o),
(80,375,cs),
(121,572,o),
(172,708,o),
(265,708,cs),
(357,708,o),
(376,600,o),
(324,353,cs),
(276,124,o),
(221,20,o),
(139,20,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (265,365);
},
{
name = ogonek;
pos = (391,10);
},
{
name = top;
pos = (330,729);
},
{
name = topleft;
pos = (109,729);
},
{
name = topright;
pos = (411,709);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(438,129,o),
(484,351,cs),
(533,582,o),
(508,739,o),
(314,739,cs),
(154,739,o),
(77,600,o),
(32,382,cs),
(-14,160,o),
(-1,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,146,o),
(183,249,o),
(209,376,cs),
(238,516,o),
(262,583,o),
(300,583,cs),
(351,583,o),
(334,480,o),
(309,363,cs),
(275,204,o),
(254,146,o),
(216,146,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (407,365);
},
{
name = ogonek;
pos = (642,10);
},
{
name = top;
pos = (458,729);
},
{
name = topleft;
pos = (118,729);
},
{
name = topright;
pos = (622,699);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(757,167,o),
(759,427,cs),
(761,612,o),
(644,739,o),
(460,739,cs),
(223,739,o),
(55,562,o),
(53,302,cs),
(51,116,o),
(170,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,25,o),
(84,127,o),
(93,325,cs),
(104,550,o),
(242,703,o),
(452,704,cs),
(618,705,o),
(729,600,o),
(719,403,cs),
(708,183,o),
(572,25,o),
(357,25,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (403,365);
},
{
name = ogonek;
pos = (647,10);
},
{
name = top;
pos = (460,729);
},
{
name = topleft;
pos = (101,729);
},
{
name = topright;
pos = (530,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(607,-9,o),
(770,148,o),
(776,396,cs),
(781,601,o),
(657,738,o),
(430,738,cs),
(199,738,o),
(35,581,o),
(29,333,cs),
(24,128,o),
(148,-9,o),
(376,-9,cs)
);
},
{
closed = 1;
nodes = (
(289,160,o),
(231,215,o),
(236,336,cs),
(242,474,o),
(311,569,o),
(427,569,cs),
(517,569,o),
(574,514,o),
(569,393,cs),
(563,255,o),
(496,160,o),
(379,160,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (403,-9);
},
{
name = center;
pos = (456,365);
},
{
name = ogonek;
pos = (723,10);
},
{
name = top;
pos = (485,729);
},
{
name = topleft;
pos = (127,729);
},
{
name = topright;
pos = (641,709);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(649,-9,o),
(824,157,o),
(828,405,cs),
(831,609,o),
(700,739,o),
(486,739,cs),
(242,739,o),
(67,574,o),
(63,325,cs),
(60,120,o),
(192,-9,o),
(408,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,27,o),
(95,134,o),
(103,335,cs),
(112,559,o),
(256,703,o),
(480,703,cs),
(672,703,o),
(796,596,o),
(788,395,cs),
(779,171,o),
(635,27,o),
(410,27,cs)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (464,365);
},
{
name = ogonek;
pos = (721,10);
},
{
name = top;
pos = (532,729);
},
{
name = topleft;
pos = (140,729);
},
{
name = topright;
pos = (684,709);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(661,-10,o),
(850,149,o),
(875,387,cs),
(897,596,o),
(769,738,o),
(507,738,cs),
(247,738,o),
(57,581,o),
(31,343,cs),
(8,132,o),
(139,-10,o),
(398,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,169,o),
(247,230,o),
(261,353,cs),
(274,468,o),
(348,559,o),
(485,559,cs),
(586,559,o),
(656,500,o),
(645,382,cs),
(634,264,o),
(559,169,o),
(421,169,cs)
);
}
);
width = 868;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
