{
glyphname = OE;
kernLeft = KO_G.ss07;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,28,l),
(352,28,l),
(352,361,l),
(526,361,l),
(526,389,l),
(352,389,l),
(352,701,l),
(557,701,l),
(557,729,l),
(245,729,ls),
(90,729,o),
(38,579,o),
(38,364,cs),
(38,148,o),
(94,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(141,28,o),
(71,109,o),
(71,364,cs),
(71,620,o),
(141,701,o),
(244,701,cs),
(321,701,l),
(321,28,l),
(244,28,ls)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(256,-7,o),
(274,0,c),
(516,0,l),
(516,28,l),
(311,28,l),
(311,361,l),
(481,361,l),
(481,389,l),
(311,389,l),
(311,701,l),
(516,701,l),
(516,729,l),
(274,729,l),
(256,736,o),
(236,739,o),
(215,739,cs),
(114,739,o),
(45,668,o),
(45,365,cs),
(45,61,o),
(114,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(105,19,o),
(78,158,o),
(78,365,cs),
(78,571,o),
(105,710,o),
(215,710,cs),
(241,710,o),
(263,705,o),
(280,695,c),
(280,34,l),
(263,24,o),
(241,19,o),
(215,19,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(626,157,l),
(471,157,l),
(471,299,l),
(612,299,l),
(612,445,l),
(471,445,l),
(471,572,l),
(626,572,l),
(626,729,l),
(294,729,ls),
(64,729,o),
(15,578,o),
(15,365,cs),
(15,95,o),
(109,0,o),
(299,0,cs)
);
},
{
closed = 1;
nodes = (
(213,157,o),
(195,205,o),
(195,361,cs),
(195,502,o),
(205,572,o),
(267,572,cs),
(294,572,l),
(294,157,l),
(267,157,ls)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(278,-9,o),
(307,-6,o),
(327,0,c),
(619,0,l),
(619,157,l),
(464,157,l),
(464,299,l),
(605,299,l),
(605,445,l),
(464,445,l),
(464,572,l),
(619,572,l),
(619,729,l),
(327,729,l),
(305,735,o),
(283,738,o),
(258,738,cs),
(77,738,o),
(24,593,o),
(24,365,cs),
(24,136,o),
(77,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,145,o),
(205,215,o),
(205,365,cs),
(205,514,o),
(209,584,o),
(267,584,cs),
(273,584,o),
(281,583,o),
(287,580,c),
(287,149,l),
(281,146,o),
(273,145,o),
(267,145,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = top;
pos = (554,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(511,-6,o),
(550,0,c),
(1086,0,l),
(1086,37,l),
(593,37,l),
(593,358,l),
(1033,358,l),
(1033,392,l),
(593,392,l),
(593,693,l),
(1086,693,l),
(1086,729,l),
(550,729,l),
(511,735,o),
(466,739,o),
(434,739,cs),
(181,739,o),
(36,587,o),
(36,365,cs),
(36,142,o),
(181,-10,o),
(434,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,26,o),
(76,163,o),
(76,365,cs),
(76,566,o),
(209,703,o),
(433,703,cs),
(474,703,o),
(523,698,o),
(555,691,c),
(555,38,l),
(523,31,o),
(475,26,o),
(433,26,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (579,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(515,-6,o),
(551,0,c),
(1124,0,l),
(1124,178,l),
(754,178,l),
(754,285,l),
(1068,285,l),
(1068,451,l),
(754,451,l),
(754,551,l),
(1124,551,l),
(1124,729,l),
(551,729,l),
(515,735,o),
(461,739,o),
(417,739,cs),
(166,739,o),
(12,600,o),
(12,365,cs),
(12,129,o),
(166,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,168,o),
(243,231,o),
(243,365,cs),
(243,498,o),
(312,561,o),
(455,561,cs),
(487,561,o),
(516,557,o),
(544,548,c),
(544,181,l),
(516,172,o),
(487,168,o),
(456,168,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(514,-6,o),
(557,0,c),
(1130,0,l),
(1130,178,l),
(760,178,l),
(760,285,l),
(1074,285,l),
(1074,451,l),
(760,451,l),
(760,551,l),
(1130,551,l),
(1130,729,l),
(557,729,l),
(514,735,o),
(463,739,o),
(412,739,cs),
(164,739,o),
(18,600,o),
(18,365,cs),
(18,129,o),
(164,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,168,o),
(249,236,o),
(249,365,cs),
(249,493,o),
(318,561,o),
(451,561,cs),
(489,561,o),
(526,556,o),
(550,548,c),
(550,181,l),
(526,173,o),
(489,168,o),
(451,168,cs)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(477,-6,o),
(513,0,c),
(988,0,l),
(988,37,l),
(553,37,l),
(553,358,l),
(941,358,l),
(941,392,l),
(553,392,l),
(553,693,l),
(988,693,l),
(988,729,l),
(513,729,l),
(477,735,o),
(440,739,o),
(410,739,cs),
(185,739,o),
(56,587,o),
(56,365,cs),
(56,142,o),
(185,-10,o),
(410,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,26,o),
(97,163,o),
(97,365,cs),
(97,566,o),
(213,703,o),
(410,703,cs),
(446,703,o),
(488,698,o),
(517,691,c),
(517,38,l),
(488,31,o),
(446,26,o),
(410,26,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (542,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(481,-6,o),
(515,0,c),
(1050,0,l),
(1050,172,l),
(709,172,l),
(709,288,l),
(999,288,l),
(999,449,l),
(709,449,l),
(709,557,l),
(1050,557,l),
(1050,729,l),
(515,729,l),
(481,735,o),
(436,739,o),
(399,739,cs),
(171,739,o),
(27,595,o),
(27,365,cs),
(27,129,o),
(165,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,162,o),
(233,234,o),
(233,365,cs),
(233,495,o),
(300,567,o),
(421,567,cs),
(455,567,o),
(481,563,o),
(508,554,c),
(508,175,l),
(481,166,o),
(455,162,o),
(421,162,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (363,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(205,-9,o),
(226,-6,o),
(246,0,c),
(466,0,l),
(472,28,l),
(268,28,l),
(338,361,l),
(511,361,l),
(516,389,l),
(343,389,l),
(408,701,l),
(612,701,l),
(617,729,l),
(381,729,l),
(362,735,o),
(338,739,o),
(315,739,cs),
(200,739,o),
(126,665,o),
(71,382,cs),
(17,114,o),
(52,-9,o),
(183,-9,cs)
);
},
{
closed = 1;
nodes = (
(79,20,o),
(56,128,o),
(104,380,cs),
(142,576,o),
(189,710,o),
(316,710,cs),
(334,710,o),
(357,707,o),
(377,698,c),
(237,27,l),
(222,22,o),
(204,20,o),
(186,20,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (418,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-9,o),
(230,-5,o),
(252,0,c),
(553,0,l),
(585,157,l),
(431,157,l),
(460,299,l),
(600,299,l),
(631,445,l),
(491,445,l),
(517,572,l),
(673,572,l),
(704,729,l),
(365,729,l),
(347,735,o),
(324,739,o),
(304,739,cs),
(146,739,o),
(81,606,o),
(42,391,cs),
(-9,108,o),
(43,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(184,146,o),
(180,186,o),
(217,377,cs),
(249,540,o),
(265,583,o),
(309,583,cs),
(325,583,o),
(335,577,o),
(342,567,c),
(255,149,l),
(249,147,o),
(243,146,o),
(237,146,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(240,-6,o),
(260,0,c),
(561,0,l),
(593,157,l),
(439,157,l),
(468,299,l),
(608,299,l),
(639,445,l),
(499,445,l),
(525,572,l),
(681,572,l),
(712,729,l),
(383,729,l),
(360,736,o),
(332,739,o),
(313,739,cs),
(170,739,o),
(100,635,o),
(48,382,cs),
(2,160,o),
(15,-10,o),
(187,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,146,o),
(199,249,o),
(225,376,cs),
(258,539,o),
(278,583,o),
(317,583,cs),
(333,583,o),
(343,577,o),
(350,567,c),
(263,149,l),
(257,147,o),
(251,146,o),
(239,146,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (635,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(456,-6,o),
(485,0,c),
(944,0,l),
(951,36,l),
(521,36,l),
(588,358,l),
(973,358,l),
(980,392,l),
(595,392,l),
(658,693,l),
(1088,693,l),
(1095,729,l),
(604,729,l),
(558,737,o),
(520,739,o),
(481,739,cs),
(261,739,o),
(122,603,o),
(85,396,cs),
(45,146,o),
(153,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,26,o),
(86,163,o),
(126,394,cs),
(159,580,o),
(284,703,o),
(478,703,cs),
(531,703,o),
(579,697,o),
(620,686,c),
(486,38,l),
(461,31,o),
(428,26,o),
(393,26,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (637,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(463,-6,o),
(495,0,c),
(994,0,l),
(1029,172,l),
(693,172,l),
(716,285,l),
(1002,285,l),
(1035,446,l),
(749,446,l),
(772,557,l),
(1106,557,l),
(1142,729,l),
(575,729,l),
(542,735,o),
(504,739,o),
(465,739,cs),
(240,739,o),
(85,613,o),
(53,400,cs),
(15,149,o),
(142,-10,o),
(382,-10,cs)
);
},
{
closed = 1;
nodes = (
(299,160,o),
(236,240,o),
(259,384,cs),
(278,506,o),
(350,569,o),
(469,569,cs),
(506,569,o),
(543,563,o),
(570,550,c),
(490,165,l),
(474,162,o),
(457,160,o),
(435,160,cs)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (669,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(483,-6,o),
(515,0,c),
(1066,0,l),
(1074,37,l),
(553,37,l),
(620,358,l),
(1095,358,l),
(1102,392,l),
(628,392,l),
(690,693,l),
(1210,693,l),
(1217,729,l),
(633,729,l),
(583,737,o),
(540,739,o),
(495,739,cs),
(259,739,o),
(101,611,o),
(65,396,cs),
(24,147,o),
(147,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,26,o),
(65,163,o),
(104,391,cs),
(138,587,o),
(279,703,o),
(491,703,cs),
(551,703,o),
(604,697,o),
(650,686,c),
(516,38,l),
(489,31,o),
(451,26,o),
(412,26,cs)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (696,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(486,-6,o),
(519,0,c),
(1112,0,l),
(1149,179,l),
(742,179,l),
(764,282,l),
(1118,282,l),
(1153,449,l),
(799,449,l),
(820,550,l),
(1223,550,l),
(1260,729,l),
(596,729,l),
(561,735,o),
(520,739,o),
(481,739,cs),
(243,739,o),
(84,613,o),
(52,400,cs),
(15,150,o),
(148,-10,o),
(401,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,168,o),
(246,248,o),
(267,384,cs),
(285,502,o),
(361,561,o),
(484,561,cs),
(528,561,o),
(565,554,o),
(590,542,c),
(514,172,l),
(495,169,o),
(473,168,o),
(456,168,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(492,-6,o),
(525,0,c),
(1118,0,l),
(1155,179,l),
(748,179,l),
(770,282,l),
(1124,282,l),
(1159,449,l),
(805,449,l),
(826,550,l),
(1229,550,l),
(1266,729,l),
(602,729,l),
(567,735,o),
(526,739,o),
(480,739,cs),
(235,739,o),
(76,613,o),
(44,400,cs),
(7,150,o),
(140,-10,o),
(400,-10,cs)
);
},
{
closed = 1;
nodes = (
(316,168,o),
(252,248,o),
(273,384,cs),
(291,502,o),
(367,561,o),
(490,561,cs),
(534,561,o),
(571,554,o),
(596,542,c),
(520,172,l),
(501,169,o),
(479,168,o),
(462,168,cs)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,28,l),
(352,28,l),
(352,361,l),
(526,361,l),
(526,389,l),
(352,389,l),
(352,701,l),
(557,701,l),
(557,729,l),
(245,729,ls),
(90,729,o),
(38,579,o),
(38,364,cs),
(38,148,o),
(94,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(141,28,o),
(71,109,o),
(71,364,cs),
(71,620,o),
(141,701,o),
(244,701,cs),
(321,701,l),
(321,28,l),
(244,28,ls)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(236,-7,o),
(254,0,c),
(496,0,l),
(496,28,l),
(291,28,l),
(291,361,l),
(461,361,l),
(461,389,l),
(291,389,l),
(291,701,l),
(496,701,l),
(496,729,l),
(254,729,l),
(236,736,o),
(216,739,o),
(195,739,cs),
(94,739,o),
(25,668,o),
(25,365,cs),
(25,61,o),
(94,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(85,19,o),
(58,158,o),
(58,365,cs),
(58,571,o),
(85,710,o),
(195,710,cs),
(221,710,o),
(243,705,o),
(260,695,c),
(260,34,l),
(243,24,o),
(221,19,o),
(195,19,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(626,157,l),
(471,157,l),
(471,299,l),
(612,299,l),
(612,445,l),
(471,445,l),
(471,572,l),
(626,572,l),
(626,729,l),
(294,729,ls),
(64,729,o),
(15,578,o),
(15,365,cs),
(15,95,o),
(109,0,o),
(299,0,cs)
);
},
{
closed = 1;
nodes = (
(213,157,o),
(195,205,o),
(195,361,cs),
(195,502,o),
(205,572,o),
(267,572,cs),
(294,572,l),
(294,157,l),
(267,157,ls)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(290,-6,o),
(310,0,c),
(602,0,l),
(602,157,l),
(447,157,l),
(447,299,l),
(588,299,l),
(588,445,l),
(447,445,l),
(447,572,l),
(602,572,l),
(602,729,l),
(310,729,l),
(288,735,o),
(266,738,o),
(241,738,cs),
(60,738,o),
(7,593,o),
(7,365,cs),
(7,136,o),
(60,-9,o),
(236,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,145,o),
(188,215,o),
(188,365,cs),
(188,514,o),
(192,584,o),
(250,584,cs),
(256,584,o),
(264,583,o),
(270,580,c),
(270,149,l),
(264,146,o),
(256,145,o),
(250,145,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (501,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(464,-6,o),
(500,0,c),
(985,0,l),
(985,37,l),
(542,37,l),
(542,358,l),
(937,358,l),
(937,392,l),
(542,392,l),
(542,693,l),
(985,693,l),
(985,729,l),
(500,729,l),
(464,735,o),
(425,739,o),
(395,739,cs),
(166,739,o),
(35,587,o),
(35,365,cs),
(35,142,o),
(166,-10,o),
(395,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,26,o),
(76,163,o),
(76,365,cs),
(76,566,o),
(194,703,o),
(395,703,cs),
(432,703,o),
(475,698,o),
(504,691,c),
(504,38,l),
(475,31,o),
(432,26,o),
(395,26,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (527,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(466,-6,o),
(500,0,c),
(1046,0,l),
(1046,172,l),
(696,172,l),
(696,288,l),
(993,288,l),
(993,449,l),
(696,449,l),
(696,557,l),
(1046,557,l),
(1046,729,l),
(500,729,l),
(466,735,o),
(419,739,o),
(382,739,cs),
(149,739,o),
(2,595,o),
(2,365,cs),
(2,129,o),
(143,-10,o),
(382,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,162,o),
(210,234,o),
(210,365,cs),
(210,495,o),
(279,567,o),
(404,567,cs),
(439,567,o),
(466,563,o),
(493,554,c),
(493,175,l),
(466,166,o),
(439,162,o),
(404,162,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (544,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(501,-6,o),
(540,0,c),
(1076,0,l),
(1076,37,l),
(583,37,l),
(583,358,l),
(1023,358,l),
(1023,392,l),
(583,392,l),
(583,693,l),
(1076,693,l),
(1076,729,l),
(540,729,l),
(501,735,o),
(456,739,o),
(424,739,cs),
(171,739,o),
(26,587,o),
(26,365,cs),
(26,142,o),
(171,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,26,o),
(66,163,o),
(66,365,cs),
(66,566,o),
(199,703,o),
(423,703,cs),
(464,703,o),
(513,698,o),
(545,691,c),
(545,38,l),
(513,31,o),
(465,26,o),
(423,26,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (563,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(515,-6,o),
(551,0,c),
(1124,0,l),
(1124,178,l),
(754,178,l),
(754,285,l),
(1068,285,l),
(1068,451,l),
(754,451,l),
(754,551,l),
(1124,551,l),
(1124,729,l),
(551,729,l),
(515,735,o),
(461,739,o),
(417,739,cs),
(166,739,o),
(12,600,o),
(12,365,cs),
(12,129,o),
(166,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,168,o),
(243,231,o),
(243,365,cs),
(243,498,o),
(312,561,o),
(455,561,cs),
(487,561,o),
(516,557,o),
(544,548,c),
(544,181,l),
(516,172,o),
(487,168,o),
(456,168,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(498,-6,o),
(541,0,c),
(1114,0,l),
(1114,178,l),
(744,178,l),
(744,285,l),
(1058,285,l),
(1058,451,l),
(744,451,l),
(744,551,l),
(1114,551,l),
(1114,729,l),
(541,729,l),
(498,735,o),
(447,739,o),
(396,739,cs),
(148,739,o),
(2,600,o),
(2,365,cs),
(2,129,o),
(148,-10,o),
(396,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,168,o),
(233,236,o),
(233,365,cs),
(233,493,o),
(302,561,o),
(435,561,cs),
(473,561,o),
(510,556,o),
(534,548,c),
(534,181,l),
(510,173,o),
(473,168,o),
(435,168,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (340,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(182,-9,o),
(203,-6,o),
(223,0,c),
(443,0,l),
(449,28,l),
(245,28,l),
(315,361,l),
(488,361,l),
(493,389,l),
(320,389,l),
(385,701,l),
(589,701,l),
(594,729,l),
(358,729,l),
(339,735,o),
(315,739,o),
(292,739,cs),
(177,739,o),
(103,665,o),
(48,382,cs),
(-6,114,o),
(29,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(56,20,o),
(33,128,o),
(81,380,cs),
(119,576,o),
(166,710,o),
(293,710,cs),
(311,710,o),
(334,707,o),
(354,698,c),
(214,27,l),
(199,22,o),
(181,20,o),
(163,20,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (402,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-9,o),
(233,-5,o),
(255,0,c),
(556,0,l),
(588,157,l),
(434,157,l),
(463,299,l),
(603,299,l),
(634,445,l),
(494,445,l),
(520,572,l),
(676,572,l),
(707,729,l),
(368,729,l),
(350,735,o),
(327,739,o),
(307,739,cs),
(149,739,o),
(84,606,o),
(45,391,cs),
(-6,108,o),
(46,-9,o),
(183,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,146,o),
(183,186,o),
(220,377,cs),
(252,540,o),
(268,583,o),
(312,583,cs),
(328,583,o),
(338,577,o),
(345,567,c),
(258,149,l),
(252,147,o),
(246,146,o),
(240,146,cs)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(224,-6,o),
(244,0,c),
(545,0,l),
(577,157,l),
(423,157,l),
(452,299,l),
(592,299,l),
(623,445,l),
(483,445,l),
(509,572,l),
(665,572,l),
(696,729,l),
(367,729,l),
(344,736,o),
(316,739,o),
(297,739,cs),
(154,739,o),
(84,635,o),
(32,382,cs),
(-14,160,o),
(-1,-10,o),
(171,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,146,o),
(183,249,o),
(209,376,cs),
(242,539,o),
(262,583,o),
(301,583,cs),
(317,583,o),
(327,577,o),
(334,567,c),
(247,149,l),
(241,147,o),
(235,146,o),
(223,146,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (614,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(435,-6,o),
(464,0,c),
(923,0,l),
(930,36,l),
(500,36,l),
(567,358,l),
(952,358,l),
(959,392,l),
(574,392,l),
(637,693,l),
(1067,693,l),
(1074,729,l),
(583,729,l),
(537,737,o),
(499,739,o),
(460,739,cs),
(240,739,o),
(101,603,o),
(64,396,cs),
(24,146,o),
(132,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,26,o),
(65,163,o),
(105,394,cs),
(138,580,o),
(263,703,o),
(457,703,cs),
(510,703,o),
(558,697,o),
(599,686,c),
(465,38,l),
(440,31,o),
(407,26,o),
(372,26,cs)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (619,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(445,-6,o),
(477,0,c),
(976,0,l),
(1011,172,l),
(675,172,l),
(698,285,l),
(984,285,l),
(1017,446,l),
(731,446,l),
(754,557,l),
(1088,557,l),
(1124,729,l),
(557,729,l),
(524,735,o),
(486,739,o),
(447,739,cs),
(222,739,o),
(67,613,o),
(35,400,cs),
(-3,149,o),
(124,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,160,o),
(218,240,o),
(241,384,cs),
(260,506,o),
(332,569,o),
(451,569,cs),
(488,569,o),
(525,563,o),
(552,550,c),
(472,165,l),
(456,162,o),
(439,160,o),
(417,160,cs)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (669,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(483,-6,o),
(515,0,c),
(1066,0,l),
(1074,37,l),
(553,37,l),
(620,358,l),
(1095,358,l),
(1102,392,l),
(628,392,l),
(690,693,l),
(1210,693,l),
(1217,729,l),
(633,729,l),
(583,737,o),
(540,739,o),
(495,739,cs),
(259,739,o),
(101,611,o),
(65,396,cs),
(24,147,o),
(147,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,26,o),
(65,163,o),
(104,391,cs),
(138,587,o),
(279,703,o),
(491,703,cs),
(551,703,o),
(604,697,o),
(650,686,c),
(516,38,l),
(489,31,o),
(451,26,o),
(412,26,cs)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (689,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(500,-6,o),
(533,0,c),
(1126,0,l),
(1163,179,l),
(756,179,l),
(778,282,l),
(1132,282,l),
(1167,449,l),
(813,449,l),
(834,550,l),
(1237,550,l),
(1274,729,l),
(610,729,l),
(575,735,o),
(534,739,o),
(495,739,cs),
(257,739,o),
(98,613,o),
(66,400,cs),
(29,150,o),
(162,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(324,168,o),
(260,248,o),
(281,384,cs),
(299,502,o),
(375,561,o),
(498,561,cs),
(542,561,o),
(579,554,o),
(604,542,c),
(528,172,l),
(509,169,o),
(487,168,o),
(470,168,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(485,-6,o),
(518,0,c),
(1111,0,l),
(1148,179,l),
(741,179,l),
(763,282,l),
(1117,282,l),
(1152,449,l),
(798,449,l),
(819,550,l),
(1222,550,l),
(1259,729,l),
(595,729,l),
(560,735,o),
(519,739,o),
(473,739,cs),
(228,739,o),
(69,613,o),
(37,400,cs),
(0,150,o),
(133,-10,o),
(393,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,168,o),
(245,248,o),
(266,384,cs),
(284,502,o),
(360,561,o),
(483,561,cs),
(527,561,o),
(564,554,o),
(589,542,c),
(513,172,l),
(494,169,o),
(472,168,o),
(455,168,cs)
);
}
);
width = 1174;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
