{
color = 6;
glyphname = Ohorndotbelow.ss01;
kernLeft = KO_Oacute;
kernRight = KO_Ohorn;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Ohorn;
},
{
pos = (156,0);
ref = dotbelowcomb.ss01;
}
);
width = 421;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Ohorn;
},
{
pos = (118,0);
ref = dotbelowcomb.ss01;
}
);
width = 510;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Ohorn;
},
{
pos = (357,0);
ref = dotbelowcomb.ss01;
}
);
width = 832;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Ohorn;
},
{
pos = (295,0);
ref = dotbelowcomb.ss01;
}
);
width = 883;
},
{
layerId = m019;
shapes = (
{
ref = Ohorn;
},
{
pos = (340,0);
ref = dotbelowcomb.ss01;
}
);
width = 801;
},
{
layerId = m020;
shapes = (
{
ref = Ohorn;
},
{
pos = (267,0);
ref = dotbelowcomb.ss01;
}
);
width = 801;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Ohorn;
},
{
pos = (173,0);
ref = dotbelowcomb.ss01;
}
);
width = 437;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Ohorn;
},
{
pos = (125,0);
ref = dotbelowcomb.ss01;
}
);
width = 518;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Ohorn;
},
{
pos = (347,0);
ref = dotbelowcomb.ss01;
}
);
width = 771;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Ohorn;
},
{
pos = (277,0);
ref = dotbelowcomb.ss01;
}
);
width = 790;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Ohorn;
},
{
pos = (400,-9);
ref = dotbelowcomb.ss01;
}
);
width = 855;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Ohorn;
},
{
pos = (316,0);
ref = dotbelowcomb.ss01;
}
);
width = 879;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (156,0);
ref = dotbelowcomb.ss01;
}
);
width = 421;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = Ohorn;
},
{
pos = (126,0);
ref = dotbelowcomb.ss01;
}
);
width = 490;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (346,0);
ref = dotbelowcomb.ss01;
}
);
width = 810;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = Ohorn;
},
{
pos = (261,0);
ref = dotbelowcomb.ss01;
}
);
width = 751;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = Ohorn;
},
{
pos = (375,0);
ref = dotbelowcomb.ss01;
}
);
width = 848;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = Ohorn;
},
{
pos = (312,0);
ref = dotbelowcomb.ss01;
}
);
width = 885;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = Ohorn;
},
{
pos = (158,0);
ref = dotbelowcomb.ss01;
}
);
width = 361;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = Ohorn;
},
{
pos = (123,0);
ref = dotbelowcomb.ss01;
}
);
width = 476;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = Ohorn;
},
{
pos = (371,0);
ref = dotbelowcomb.ss01;
}
);
width = 768;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = Ohorn;
},
{
pos = (295,0);
ref = dotbelowcomb.ss01;
}
);
width = 767;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = Ohorn;
},
{
pos = (407,-9);
ref = dotbelowcomb.ss01;
}
);
width = 847;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = Ohorn;
},
{
pos = (306,0);
ref = dotbelowcomb.ss01;
}
);
width = 868;
}
);
}
