{
color = 6;
glyphname = Ohorndotbelow;
kernLeft = KO_Oacute;
kernRight = KO_Ohorn;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Ohorn;
},
{
pos = (148,0);
ref = dotbelowcomb;
}
);
width = 421;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Ohorn;
},
{
pos = (129,0);
ref = dotbelowcomb;
}
);
width = 510;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Ohorn;
},
{
pos = (344,0);
ref = dotbelowcomb;
}
);
width = 832;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Ohorn;
},
{
pos = (283,0);
ref = dotbelowcomb;
}
);
width = 883;
},
{
layerId = m019;
shapes = (
{
ref = Ohorn;
},
{
pos = (327,0);
ref = dotbelowcomb;
}
);
width = 801;
},
{
layerId = m020;
shapes = (
{
ref = Ohorn;
},
{
pos = (280,0);
ref = dotbelowcomb;
}
);
width = 801;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Ohorn;
},
{
pos = (165,0);
ref = dotbelowcomb;
}
);
width = 437;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Ohorn;
},
{
pos = (134,0);
ref = dotbelowcomb;
}
);
width = 518;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Ohorn;
},
{
pos = (334,0);
ref = dotbelowcomb;
}
);
width = 771;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Ohorn;
},
{
pos = (286,0);
ref = dotbelowcomb;
}
);
width = 790;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Ohorn;
},
{
pos = (389,-9);
ref = dotbelowcomb;
}
);
width = 855;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Ohorn;
},
{
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 879;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (148,0);
ref = dotbelowcomb;
}
);
width = 421;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = Ohorn;
},
{
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 490;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (333,0);
ref = dotbelowcomb;
}
);
width = 810;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = Ohorn;
},
{
pos = (272,0);
ref = dotbelowcomb;
}
);
width = 751;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = Ohorn;
},
{
pos = (362,0);
ref = dotbelowcomb;
}
);
width = 848;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = Ohorn;
},
{
pos = (300,0);
ref = dotbelowcomb;
}
);
width = 885;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = Ohorn;
},
{
pos = (150,0);
ref = dotbelowcomb;
}
);
width = 361;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = Ohorn;
},
{
pos = (132,0);
ref = dotbelowcomb;
}
);
width = 476;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = Ohorn;
},
{
pos = (358,0);
ref = dotbelowcomb;
}
);
width = 768;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = Ohorn;
},
{
pos = (304,0);
ref = dotbelowcomb;
}
);
width = 767;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = Ohorn;
},
{
pos = (396,-9);
ref = dotbelowcomb;
}
);
width = 847;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = Ohorn;
},
{
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 868;
}
);
unicode = 7906;
}
