{
glyphname = oe;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,516);
}
);
background = {
shapes = (
{
pos = (226,0);
ref = e;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(263,31,o),
(279,103,c),
(277,103,l),
(293,31,o),
(326,-10,o),
(388,-10,cs),
(449,-10,o),
(495,27,o),
(505,148,c),
(475,148,l),
(467,70,o),
(449,18,o),
(388,18,cs),
(310,18,o),
(292,131,o),
(292,254,cs),
(292,281,l),
(296,454,o),
(334,498,o),
(388,498,cs),
(433,498,o),
(470,462,o),
(473,281,c),
(482,289,l),
(285,289,l),
(286,260,l),
(503,260,l),
(502,419,o),
(479,526,o),
(388,526,cs),
(326,526,o),
(293,485,o),
(277,413,c),
(279,413,l),
(263,485,o),
(230,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,17,o),
(73,64,o),
(73,258,cs),
(73,451,o),
(112,499,o),
(168,499,cs),
(225,499,o),
(263,450,o),
(263,258,cs),
(263,66,o),
(225,17,o),
(168,17,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(327,2,o),
(360,26,c),
(358,26,l),
(391,2,o),
(432,-10,o),
(483,-10,cs),
(609,-10,o),
(674,53,o),
(685,185,c),
(518,185,l),
(515,137,o),
(505,118,o),
(483,118,cs),
(458,118,o),
(448,155,o),
(448,264,cs),
(448,306,ls),
(448,388,o),
(460,422,o),
(483,422,cs),
(506,422,o),
(516,394,o),
(518,330,c),
(520,333,l),
(432,333,l),
(432,235,l),
(685,235,l),
(693,400,o),
(663,551,o),
(483,551,cs),
(430,551,o),
(389,540,o),
(358,516,c),
(360,516,l),
(329,539,o),
(287,551,o),
(234,551,cs),
(90,551,o),
(22,461,o),
(22,273,cs),
(22,83,o),
(92,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,128,o),
(199,159,o),
(199,271,cs),
(199,384,o),
(206,414,o),
(234,414,cs),
(263,414,o),
(271,383,o),
(271,271,cs),
(271,160,o),
(263,128,o),
(234,128,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (574,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(548,53,o),
(588,153,c),
(586,153,l),
(625,53,o),
(720,-8,o),
(851,-8,cs),
(982,-8,o),
(1088,55,o),
(1108,152,c),
(1071,152,l),
(1050,76,o),
(962,26,o),
(851,26,cs),
(682,26,o),
(606,138,o),
(606,252,cs),
(606,270,ls),
(606,402,o),
(700,491,o),
(848,491,cs),
(983,491,o),
(1076,418,o),
(1076,287,c),
(1078,289,l),
(599,289,l),
(599,256,l),
(1115,256,l),
(1125,423,o),
(1019,525,o),
(848,525,cs),
(716,525,o),
(623,462,o),
(585,363,c),
(587,363,l),
(548,463,o),
(450,525,o),
(320,525,cs),
(149,525,o),
(34,418,o),
(34,257,cs),
(34,97,o),
(149,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,25,o),
(72,117,o),
(72,257,cs),
(72,399,o),
(171,490,o),
(320,490,cs),
(470,490,o),
(568,399,o),
(568,257,cs),
(568,116,o),
(469,25,o),
(320,25,cs)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (574,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(523,11,o),
(580,51,c),
(578,51,l),
(636,11,o),
(713,-10,o),
(807,-10,cs),
(986,-10,o),
(1120,66,o),
(1133,179,c),
(925,179,l),
(913,153,o),
(868,135,o),
(813,135,cs),
(736,135,o),
(691,169,o),
(691,225,c),
(691,285,ls),
(691,380,o),
(735,408,o),
(804,408,cs),
(874,408,o),
(907,378,o),
(913,337,c),
(915,338,l),
(673,338,l),
(673,223,l),
(1131,223,l),
(1146,432,o),
(1022,554,o),
(805,554,cs),
(714,554,o),
(638,533,o),
(580,493,c),
(582,493,l),
(525,533,o),
(446,554,o),
(353,554,cs),
(149,554,o),
(16,452,o),
(16,272,cs),
(16,91,o),
(150,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,157,o),
(237,201,o),
(237,272,cs),
(237,343,o),
(276,388,o),
(353,388,cs),
(430,388,o),
(470,344,o),
(470,272,cs),
(470,201,o),
(430,157,o),
(353,157,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (498,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(487,60,o),
(518,165,c),
(505,166,l),
(533,59,o),
(613,-8,o),
(726,-8,cs),
(836,-8,o),
(923,55,o),
(939,152,c),
(902,152,l),
(885,76,o),
(821,26,o),
(726,26,cs),
(606,26,o),
(530,114,o),
(530,267,cs),
(530,270,ls),
(530,411,o),
(609,491,o),
(723,491,cs),
(838,491,o),
(915,417,o),
(905,261,c),
(936,289,l),
(523,289,l),
(522,256,l),
(940,256,l),
(953,410,o),
(878,525,o),
(724,525,cs),
(610,525,o),
(532,457,o),
(505,351,c),
(518,352,l),
(487,457,o),
(405,525,o),
(293,525,cs),
(150,525,o),
(53,415,o),
(53,257,cs),
(53,100,o),
(150,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,28,o),
(91,120,o),
(91,257,cs),
(91,400,o),
(172,490,o),
(293,490,cs),
(417,490,o),
(492,397,o),
(492,258,cs),
(492,117,o),
(412,28,o),
(292,28,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(470,27,o),
(516,87,c),
(441,87,l),
(485,27,o),
(559,-10,o),
(659,-10,cs),
(800,-10,o),
(902,65,o),
(914,177,c),
(737,177,l),
(729,150,o),
(698,132,o),
(659,132,cs),
(608,132,o),
(572,164,o),
(572,222,cs),
(572,332,ls),
(572,380,o),
(603,413,o),
(652,413,cs),
(699,413,o),
(732,384,o),
(732,334,c),
(757,341,l),
(556,341,l),
(556,227,l),
(918,227,l),
(938,416,o),
(845,554,o),
(652,554,cs),
(559,554,o),
(486,516,o),
(440,453,c),
(519,453,l),
(471,519,o),
(394,554,o),
(297,554,cs),
(122,554,o),
(24,441,o),
(24,272,cs),
(24,92,o),
(134,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,143,o),
(215,179,o),
(215,272,cs),
(215,365,o),
(248,401,o),
(297,401,cs),
(347,401,o),
(380,365,o),
(380,272,cs),
(380,179,o),
(347,143,o),
(297,143,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (328,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(180,-9,o),
(219,31,o),
(247,101,c),
(246,101,l),
(250,32,o),
(276,-10,o),
(341,-10,cs),
(394,-10,o),
(448,25,o),
(480,148,c),
(450,148,l),
(429,70,o),
(398,18,o),
(345,18,cs),
(260,18,o),
(265,129,o),
(295,270,cs),
(298,284,ls),
(327,417,o),
(364,497,o),
(430,497,cs),
(503,497,o),
(495,397,o),
(477,286,c),
(479,288,l),
(291,288,l),
(286,260,l),
(502,260,l),
(530,405,o),
(534,525,o),
(434,525,cs),
(377,525,o),
(337,485,o),
(308,417,c),
(309,417,l),
(305,481,o),
(281,525,o),
(214,525,cs),
(132,525,o),
(83,444,o),
(46,267,cs),
(15,120,o),
(6,-9,o),
(122,-9,cs)
);
},
{
closed = 1;
nodes = (
(35,18,o),
(49,140,o),
(75,267,cs),
(112,446,o),
(160,498,o),
(212,498,cs),
(297,498,o),
(288,376,o),
(263,257,cs),
(222,61,o),
(176,18,o),
(125,18,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (409,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(286,1,o),
(321,27,c),
(319,27,l),
(349,2,o),
(391,-10,o),
(447,-10,cs),
(547,-10,o),
(628,38,o),
(666,186,c),
(500,186,l),
(486,135,o),
(473,119,o),
(453,119,cs),
(419,119,o),
(427,178,o),
(447,262,cs),
(455,301,ls),
(473,395,o),
(491,421,o),
(513,421,cs),
(540,421,o),
(539,381,o),
(530,332,c),
(532,334,l),
(446,334,l),
(425,235,l),
(676,235,l),
(721,425,o),
(696,551,o),
(519,551,cs),
(470,551,o),
(430,540,o),
(396,516,c),
(398,516,l),
(368,539,o),
(326,551,o),
(269,551,cs),
(150,551,o),
(66,481,o),
(26,288,cs),
(-16,90,o),
(37,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,128,o),
(177,178,o),
(198,278,cs),
(221,386,o),
(235,414,o),
(262,414,cs),
(299,414,o),
(288,354,o),
(269,265,cs),
(247,165,o),
(232,128,o),
(206,128,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (548,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(446,51,o),
(491,148,c),
(490,149,l),
(509,51,o),
(579,-10,o),
(679,-10,cs),
(790,-10,o),
(886,55,o),
(912,153,c),
(875,153,l),
(850,75,o),
(775,24,o),
(682,24,cs),
(568,24,o),
(497,122,o),
(524,269,cs),
(526,280,ls),
(553,426,o),
(645,494,o),
(744,494,cs),
(851,494,o),
(918,418,o),
(897,289,c),
(899,291,l),
(521,291,l),
(515,258,l),
(927,258,l),
(959,415,o),
(895,527,o),
(750,527,cs),
(646,527,o),
(562,464,o),
(518,368,c),
(519,367,l),
(500,465,o),
(430,528,o),
(326,528,cs),
(169,528,o),
(57,403,o),
(50,221,cs),
(46,82,o),
(125,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,23,o),
(83,93,o),
(87,220,cs),
(93,386,o),
(186,495,o),
(321,495,cs),
(427,495,o),
(494,421,o),
(490,297,cs),
(484,134,o),
(390,23,o),
(255,23,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (506,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(401,9,o),
(449,46,c),
(447,46,l),
(487,10,o),
(545,-10,o),
(618,-10,cs),
(758,-10,o),
(868,65,o),
(892,177,c),
(713,177,l),
(704,153,o),
(674,132,o),
(631,132,cs),
(577,132,o),
(543,158,o),
(563,254,cs),
(578,325,ls),
(589,376,o),
(612,413,o),
(666,413,cs),
(711,413,o),
(737,383,o),
(736,339,c),
(738,341,l),
(564,341,l),
(542,227,l),
(904,227,l),
(948,437,o),
(851,554,o),
(680,554,cs),
(608,554,o),
(546,534,o),
(497,498,c),
(499,498,l),
(456,535,o),
(396,554,o),
(324,554,cs),
(147,554,o),
(31,430,o),
(24,232,cs),
(18,72,o),
(119,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,143,o),
(211,174,o),
(213,234,cs),
(217,336,o),
(257,401,o),
(315,401,cs),
(356,401,o),
(382,370,o),
(380,310,cs),
(377,209,o),
(338,143,o),
(279,143,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (624,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(517,55,o),
(567,156,c),
(566,156,l),
(591,55,o),
(685,-9,o),
(809,-9,cs),
(940,-9,o),
(1051,57,o),
(1082,152,c),
(1045,152,l),
(1013,76,o),
(926,25,o),
(815,25,cs),
(665,25,o),
(568,123,o),
(600,269,cs),
(602,278,ls),
(629,407,o),
(730,493,o),
(867,493,cs),
(1007,493,o),
(1087,412,o),
(1070,287,c),
(1072,289,l),
(597,289,l),
(590,256,l),
(1102,256,l),
(1137,418,o),
(1042,527,o),
(870,527,cs),
(743,527,o),
(640,460,o),
(590,359,c),
(591,359,l),
(567,461,o),
(479,527,o),
(348,527,cs),
(169,527,o),
(39,405,o),
(33,230,cs),
(28,85,o),
(125,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,24,o),
(66,98,o),
(71,232,cs),
(76,387,o),
(188,493,o),
(344,493,cs),
(480,493,o),
(566,418,o),
(561,285,cs),
(556,131,o),
(444,24,o),
(288,24,cs)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (611,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(497,11,o),
(556,52,c),
(554,52,l),
(606,13,o),
(677,-8,o),
(762,-9,cs),
(954,-13,o),
(1075,63,o),
(1105,180,c),
(890,180,l),
(874,156,o),
(834,139,o),
(779,140,cs),
(721,141,o),
(673,170,o),
(679,222,cs),
(690,313,ls),
(697,378,o),
(744,405,o),
(808,405,cs),
(863,405,o),
(905,381,o),
(909,339,c),
(911,340,l),
(679,340,l),
(663,222,l),
(1105,222,l),
(1149,427,o),
(1028,554,o),
(817,554,cs),
(725,554,o),
(649,532,o),
(591,492,c),
(593,492,l),
(540,532,o),
(464,554,o),
(370,554,cs),
(159,554,o),
(22,437,o),
(16,252,cs),
(10,93,o),
(127,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,157,o),
(233,197,o),
(235,259,cs),
(238,337,o),
(285,387,o),
(361,387,cs),
(423,387,o),
(467,347,o),
(464,285,cs),
(462,207,o),
(414,157,o),
(338,157,cs)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,516);
}
);
background = {
shapes = (
{
pos = (226,0);
ref = e;
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(243,31,o),
(259,103,c),
(257,103,l),
(273,31,o),
(306,-10,o),
(368,-10,cs),
(429,-10,o),
(475,27,o),
(485,148,c),
(455,148,l),
(447,70,o),
(429,18,o),
(368,18,cs),
(290,18,o),
(272,131,o),
(272,254,cs),
(272,281,l),
(276,454,o),
(314,498,o),
(368,498,cs),
(413,498,o),
(450,462,o),
(453,281,c),
(462,289,l),
(265,289,l),
(266,260,l),
(483,260,l),
(482,419,o),
(459,526,o),
(368,526,cs),
(306,526,o),
(273,485,o),
(257,413,c),
(259,413,l),
(243,485,o),
(210,526,o),
(148,526,cs),
(47,526,o),
(24,416,o),
(24,258,cs),
(24,99,o),
(47,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,17,o),
(53,64,o),
(53,258,cs),
(53,451,o),
(92,499,o),
(148,499,cs),
(205,499,o),
(243,450,o),
(243,258,cs),
(243,66,o),
(205,17,o),
(148,17,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(310,2,o),
(343,26,c),
(341,26,l),
(374,2,o),
(415,-10,o),
(466,-10,cs),
(592,-10,o),
(657,53,o),
(668,185,c),
(501,185,l),
(498,137,o),
(488,118,o),
(466,118,cs),
(441,118,o),
(431,155,o),
(431,264,cs),
(431,306,ls),
(431,388,o),
(443,422,o),
(466,422,cs),
(489,422,o),
(499,394,o),
(501,330,c),
(503,333,l),
(415,333,l),
(415,235,l),
(668,235,l),
(676,400,o),
(646,551,o),
(466,551,cs),
(413,551,o),
(372,540,o),
(341,516,c),
(343,516,l),
(312,539,o),
(270,551,o),
(217,551,cs),
(73,551,o),
(5,461,o),
(5,273,cs),
(5,83,o),
(75,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,128,o),
(182,159,o),
(182,271,cs),
(182,384,o),
(189,414,o),
(217,414,cs),
(246,414,o),
(254,383,o),
(254,271,cs),
(254,160,o),
(246,128,o),
(217,128,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,517);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(390,-8,o),
(474,60,o),
(505,165,c),
(492,166,l),
(520,59,o),
(602,-8,o),
(717,-8,cs),
(829,-8,o),
(918,55,o),
(935,152,c),
(897,152,l),
(880,76,o),
(814,26,o),
(717,26,cs),
(595,26,o),
(517,114,o),
(517,267,cs),
(517,270,ls),
(517,411,o),
(598,491,o),
(714,491,cs),
(832,491,o),
(910,417,o),
(900,261,c),
(932,289,l),
(510,289,l),
(509,256,l),
(936,256,l),
(950,410,o),
(873,525,o),
(715,525,cs),
(599,525,o),
(519,457,o),
(492,351,c),
(505,352,l),
(474,457,o),
(390,525,o),
(276,525,cs),
(130,525,o),
(32,415,o),
(32,257,cs),
(32,100,o),
(130,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,28,o),
(70,120,o),
(70,257,cs),
(70,400,o),
(153,490,o),
(276,490,cs),
(402,490,o),
(479,397,o),
(479,258,cs),
(479,117,o),
(397,28,o),
(275,28,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,544);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(459,26,o),
(506,87,c),
(430,87,l),
(476,26,o),
(553,-10,o),
(654,-10,cs),
(797,-10,o),
(901,65,o),
(913,177,c),
(734,177,l),
(726,150,o),
(694,132,o),
(654,132,cs),
(600,132,o),
(563,164,o),
(563,222,cs),
(563,332,ls),
(563,380,o),
(595,413,o),
(647,413,cs),
(695,413,o),
(729,384,o),
(729,334,c),
(755,341,l),
(547,341,l),
(547,227,l),
(917,227,l),
(937,415,o),
(844,554,o),
(647,554,cs),
(553,554,o),
(477,517,o),
(429,453,c),
(509,453,l),
(460,520,o),
(380,554,o),
(283,554,cs),
(104,554,o),
(4,441,o),
(4,272,cs),
(4,92,o),
(116,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,143,o),
(197,179,o),
(197,272,cs),
(197,365,o),
(231,401,o),
(283,401,cs),
(335,401,o),
(369,365,o),
(369,272,cs),
(369,179,o),
(335,143,o),
(283,143,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (564,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(538,53,o),
(578,153,c),
(576,153,l),
(615,53,o),
(710,-8,o),
(841,-8,cs),
(972,-8,o),
(1078,55,o),
(1098,152,c),
(1061,152,l),
(1040,76,o),
(952,26,o),
(841,26,cs),
(672,26,o),
(596,138,o),
(596,252,cs),
(596,270,ls),
(596,402,o),
(690,491,o),
(838,491,cs),
(973,491,o),
(1066,418,o),
(1066,287,c),
(1068,289,l),
(589,289,l),
(589,256,l),
(1105,256,l),
(1115,423,o),
(1009,525,o),
(838,525,cs),
(706,525,o),
(613,462,o),
(575,363,c),
(577,363,l),
(538,463,o),
(440,525,o),
(310,525,cs),
(139,525,o),
(24,418,o),
(24,257,cs),
(24,97,o),
(139,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,25,o),
(62,117,o),
(62,257,cs),
(62,399,o),
(161,490,o),
(310,490,cs),
(460,490,o),
(558,399,o),
(558,257,cs),
(558,116,o),
(459,25,o),
(310,25,cs)
);
}
);
width = 1129;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(507,11,o),
(564,51,c),
(562,51,l),
(620,11,o),
(697,-10,o),
(791,-10,cs),
(970,-10,o),
(1104,66,o),
(1117,179,c),
(909,179,l),
(897,153,o),
(852,135,o),
(797,135,cs),
(720,135,o),
(675,169,o),
(675,225,c),
(675,285,ls),
(675,380,o),
(719,408,o),
(788,408,cs),
(858,408,o),
(891,378,o),
(897,337,c),
(899,338,l),
(657,338,l),
(657,223,l),
(1115,223,l),
(1130,432,o),
(1006,554,o),
(789,554,cs),
(698,554,o),
(622,533,o),
(564,493,c),
(566,493,l),
(509,533,o),
(430,554,o),
(337,554,cs),
(133,554,o),
(0,452,o),
(0,272,cs),
(0,91,o),
(134,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,157,o),
(221,201,o),
(221,272,cs),
(221,343,o),
(260,388,o),
(337,388,cs),
(414,388,o),
(454,344,o),
(454,272,cs),
(454,201,o),
(414,157,o),
(337,157,cs)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (305,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(157,-9,o),
(196,31,o),
(224,101,c),
(223,101,l),
(227,32,o),
(253,-10,o),
(318,-10,cs),
(371,-10,o),
(425,25,o),
(457,148,c),
(427,148,l),
(406,70,o),
(375,18,o),
(322,18,cs),
(237,18,o),
(242,129,o),
(272,270,cs),
(275,284,ls),
(304,417,o),
(341,497,o),
(407,497,cs),
(480,497,o),
(472,397,o),
(454,286,c),
(456,288,l),
(268,288,l),
(263,260,l),
(479,260,l),
(507,405,o),
(511,525,o),
(411,525,cs),
(354,525,o),
(314,485,o),
(285,417,c),
(286,417,l),
(282,481,o),
(258,525,o),
(191,525,cs),
(109,525,o),
(60,444,o),
(23,267,cs),
(-8,120,o),
(-17,-9,o),
(99,-9,cs)
);
},
{
closed = 1;
nodes = (
(12,18,o),
(26,140,o),
(52,267,cs),
(89,446,o),
(137,498,o),
(189,498,cs),
(274,498,o),
(265,376,o),
(240,257,cs),
(199,61,o),
(153,18,o),
(102,18,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (394,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(230,-10,o),
(271,1,o),
(306,27,c),
(304,27,l),
(334,2,o),
(376,-10,o),
(432,-10,cs),
(532,-10,o),
(613,38,o),
(651,186,c),
(485,186,l),
(471,135,o),
(458,119,o),
(438,119,cs),
(404,119,o),
(412,178,o),
(432,262,cs),
(440,301,ls),
(458,395,o),
(476,421,o),
(498,421,cs),
(525,421,o),
(524,381,o),
(515,332,c),
(517,334,l),
(431,334,l),
(410,235,l),
(661,235,l),
(706,425,o),
(681,551,o),
(504,551,cs),
(455,551,o),
(415,540,o),
(381,516,c),
(383,516,l),
(353,539,o),
(311,551,o),
(254,551,cs),
(135,551,o),
(51,481,o),
(11,288,cs),
(-31,90,o),
(22,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,128,o),
(162,178,o),
(183,278,cs),
(206,386,o),
(220,414,o),
(247,414,cs),
(284,414,o),
(273,354,o),
(254,265,cs),
(232,165,o),
(217,128,o),
(191,128,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (527,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(425,51,o),
(470,148,c),
(469,149,l),
(488,51,o),
(558,-10,o),
(658,-10,cs),
(769,-10,o),
(865,55,o),
(891,153,c),
(854,153,l),
(829,75,o),
(754,24,o),
(661,24,cs),
(547,24,o),
(476,122,o),
(503,269,cs),
(505,280,ls),
(532,426,o),
(624,494,o),
(723,494,cs),
(830,494,o),
(897,418,o),
(876,289,c),
(878,291,l),
(500,291,l),
(494,258,l),
(906,258,l),
(938,415,o),
(874,527,o),
(729,527,cs),
(625,527,o),
(541,464,o),
(497,368,c),
(498,367,l),
(479,465,o),
(409,528,o),
(305,528,cs),
(148,528,o),
(36,403,o),
(29,221,cs),
(25,82,o),
(104,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,23,o),
(62,93,o),
(66,220,cs),
(72,386,o),
(165,495,o),
(300,495,cs),
(406,495,o),
(473,421,o),
(469,297,cs),
(463,134,o),
(369,23,o),
(234,23,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (487,544);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(382,9,o),
(430,46,c),
(428,46,l),
(468,10,o),
(526,-10,o),
(599,-10,cs),
(739,-10,o),
(849,65,o),
(873,177,c),
(694,177,l),
(685,153,o),
(655,132,o),
(612,132,cs),
(558,132,o),
(524,158,o),
(544,254,cs),
(559,325,ls),
(570,376,o),
(593,413,o),
(647,413,cs),
(692,413,o),
(718,383,o),
(717,339,c),
(719,341,l),
(545,341,l),
(523,227,l),
(885,227,l),
(929,437,o),
(832,554,o),
(661,554,cs),
(589,554,o),
(527,534,o),
(478,498,c),
(480,498,l),
(437,535,o),
(377,554,o),
(305,554,cs),
(128,554,o),
(12,430,o),
(5,232,cs),
(-1,72,o),
(100,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,143,o),
(192,174,o),
(194,234,cs),
(198,336,o),
(238,401,o),
(296,401,cs),
(337,401,o),
(363,370,o),
(361,310,cs),
(358,209,o),
(319,143,o),
(260,143,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (614,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(507,55,o),
(557,156,c),
(556,156,l),
(581,55,o),
(675,-9,o),
(799,-9,cs),
(930,-9,o),
(1041,57,o),
(1072,152,c),
(1035,152,l),
(1003,76,o),
(916,25,o),
(805,25,cs),
(655,25,o),
(558,123,o),
(590,269,cs),
(592,278,ls),
(619,407,o),
(720,493,o),
(857,493,cs),
(997,493,o),
(1077,412,o),
(1060,287,c),
(1062,289,l),
(587,289,l),
(580,256,l),
(1092,256,l),
(1127,418,o),
(1032,527,o),
(860,527,cs),
(733,527,o),
(630,460,o),
(580,359,c),
(581,359,l),
(557,461,o),
(469,527,o),
(338,527,cs),
(159,527,o),
(29,405,o),
(23,230,cs),
(18,85,o),
(115,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,24,o),
(56,98,o),
(61,232,cs),
(66,387,o),
(178,493,o),
(334,493,cs),
(470,493,o),
(556,418,o),
(551,285,cs),
(546,131,o),
(434,24,o),
(278,24,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (602,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(488,11,o),
(547,52,c),
(545,52,l),
(597,13,o),
(668,-8,o),
(753,-9,cs),
(945,-13,o),
(1066,63,o),
(1096,180,c),
(881,180,l),
(865,156,o),
(825,139,o),
(770,140,cs),
(712,141,o),
(664,170,o),
(670,222,cs),
(681,313,ls),
(688,378,o),
(735,405,o),
(799,405,cs),
(854,405,o),
(896,381,o),
(900,339,c),
(902,340,l),
(670,340,l),
(654,222,l),
(1096,222,l),
(1140,427,o),
(1019,554,o),
(808,554,cs),
(716,554,o),
(640,532,o),
(582,492,c),
(584,492,l),
(531,532,o),
(455,554,o),
(361,554,cs),
(150,554,o),
(13,437,o),
(7,252,cs),
(1,93,o),
(118,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,157,o),
(224,197,o),
(226,259,cs),
(229,337,o),
(276,387,o),
(352,387,cs),
(414,387,o),
(458,347,o),
(455,285,cs),
(453,207,o),
(405,157,o),
(329,157,cs)
);
}
);
width = 1120;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
