{
export = 0;
glyphname = ogonekcomb.e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (121,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(127,-199,o),
(143,-197,o),
(152,-193,c),
(152,-169,l),
(144,-173,o),
(129,-175,o),
(120,-175,cs),
(85,-175,o),
(67,-156,o),
(67,-123,cs),
(67,-82,o),
(93,-41,o),
(143,21,c),
(131,30,l),
(81,-23,o),
(40,-74,o),
(40,-125,cs),
(40,-172,o),
(69,-199,o),
(114,-199,cs)
);
}
);
width = 192;
},
{
anchors = (
{
name = _ogonek;
pos = (211,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (221,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-201,o),
(210,-196,o),
(229,-189,c),
(229,-94,l),
(217,-98,o),
(200,-99,o),
(190,-99,cs),
(153,-99,o),
(139,-87,o),
(139,-67,cs),
(139,-43,o),
(157,-29,o),
(192,-6,cs),
(217,11,l),
(175,81,l),
(149,68,ls),
(34,11,o),
(-10,-28,o),
(-10,-97,cs),
(-10,-165,o),
(48,-201,o),
(140,-201,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(179,-202,o),
(210,-195,o),
(225,-187,c),
(225,-114,l),
(216,-118,o),
(201,-121,o),
(187,-121,cs),
(164,-121,o),
(151,-109,o),
(151,-88,cs),
(151,-57,o),
(180,-21,o),
(236,34,c),
(213,52,l),
(107,3,o),
(48,-58,o),
(48,-120,cs),
(48,-170,o),
(82,-202,o),
(146,-202,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _ogonek;
pos = (129,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(163,-211,o),
(189,-208,o),
(206,-201,c),
(206,-173,l),
(190,-179,o),
(170,-182,o),
(149,-182,cs),
(100,-182,o),
(73,-161,o),
(73,-123,cs),
(73,-61,o),
(146,-19,o),
(217,35,c),
(169,31,l),
(115,-8,o),
(40,-56,o),
(40,-127,cs),
(40,-179,o),
(77,-211,o),
(143,-211,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = _ogonek;
pos = (274,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-227,o),
(267,-222,o),
(298,-210,c),
(298,-94,l),
(276,-102,o),
(243,-106,o),
(220,-106,cs),
(194,-106,o),
(164,-100,o),
(164,-72,cs),
(164,-32,o),
(237,-8,o),
(291,17,c),
(246,108,l),
(90,47,o),
(-12,10,o),
(-12,-100,cs),
(-12,-176,o),
(52,-227,o),
(171,-227,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(252,-229,o),
(310,-219,o),
(341,-205,c),
(341,-94,l),
(323,-102,o),
(295,-107,o),
(273,-107,cs),
(239,-107,o),
(221,-94,o),
(221,-69,cs),
(221,-38,o),
(251,-12,o),
(326,30,c),
(241,38,l),
(134,11,o),
(46,-42,o),
(46,-123,cs),
(46,-190,o),
(104,-229,o),
(201,-229,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = _ogonek;
pos = (130,-2);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (135,-2);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-198,o),
(171,-195,o),
(184,-190,c),
(184,-163,l),
(167,-169,o),
(147,-170,o),
(137,-170,cs),
(94,-170,o),
(71,-149,o),
(71,-113,cs),
(71,-57,o),
(126,-19,o),
(197,34,c),
(185,51,l),
(108,-2,o),
(38,-48,o),
(38,-115,cs),
(38,-165,o),
(73,-198,o),
(133,-198,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(147,-198,o),
(164,-195,o),
(177,-190,c),
(177,-163,l),
(160,-169,o),
(142,-170,o),
(132,-170,cs),
(87,-170,o),
(66,-150,o),
(66,-115,cs),
(66,-58,o),
(128,-16,o),
(190,34,c),
(178,51,l),
(109,1,o),
(37,-48,o),
(37,-121,cs),
(37,-169,o),
(69,-198,o),
(126,-198,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = _ogonek;
pos = (234,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-208,o),
(248,-200,o),
(266,-192,c),
(266,-99,l),
(252,-104,o),
(235,-107,o),
(221,-107,cs),
(192,-107,o),
(178,-95,o),
(178,-75,cs),
(178,-42,o),
(218,-16,o),
(285,36,c),
(248,52,l),
(136,20,o),
(40,-31,o),
(40,-112,cs),
(40,-173,o),
(88,-208,o),
(167,-208,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(191,-208,o),
(233,-200,o),
(249,-192,c),
(249,-113,l),
(240,-118,o),
(229,-121,o),
(212,-121,cs),
(187,-121,o),
(171,-106,o),
(171,-82,cs),
(171,-42,o),
(207,-15,o),
(267,36,c),
(231,52,l),
(125,20,o),
(35,-31,o),
(35,-112,cs),
(35,-173,o),
(80,-208,o),
(154,-208,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = _ogonek;
pos = (66,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(33,-199,o),
(50,-197,o),
(60,-193,c),
(64,-169,l),
(56,-173,o),
(39,-175,o),
(31,-175,cs),
(2,-175,o),
(-13,-161,o),
(-13,-137,cs),
(-13,-92,o),
(30,-41,o),
(92,21,c),
(82,30,l),
(22,-23,o),
(-41,-82,o),
(-41,-144,cs),
(-41,-179,o),
(-18,-199,o),
(21,-199,cs)
);
}
);
width = 193;
},
{
anchors = (
{
name = _ogonek;
pos = (151,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(85,-202,o),
(112,-197,o),
(133,-187,c),
(147,-114,l),
(137,-118,o),
(124,-121,o),
(110,-121,cs),
(87,-121,o),
(77,-112,o),
(77,-96,cs),
(77,-63,o),
(121,-23,o),
(189,34,c),
(167,52,l),
(41,-3,o),
(-33,-62,o),
(-33,-129,cs),
(-33,-174,o),
(1,-202,o),
(55,-202,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _ogonek;
pos = (73,-2);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(60,-198,o),
(81,-195,o),
(92,-190,c),
(98,-163,l),
(79,-169,o),
(64,-170,o),
(53,-170,cs),
(12,-170,o),
(-8,-155,o),
(-8,-124,cs),
(-8,-66,o),
(64,-18,o),
(142,30,c),
(136,43,l),
(21,-8,o),
(-39,-71,o),
(-39,-130,cs),
(-39,-172,o),
(-8,-198,o),
(42,-198,cs)
);
}
);
width = 229;
},
{
anchors = (
{
name = _ogonek;
pos = (175,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-208,o),
(146,-202,o),
(170,-192,c),
(189,-99,l),
(176,-104,o),
(160,-107,o),
(145,-107,cs),
(118,-107,o),
(104,-97,o),
(104,-78,cs),
(104,-45,o),
(140,-19,o),
(234,36,c),
(200,52,l),
(40,14,o),
(-39,-49,o),
(-39,-120,cs),
(-39,-174,o),
(7,-208,o),
(75,-208,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(110,-208,o),
(146,-202,o),
(170,-192,c),
(189,-112,l),
(177,-117,o),
(161,-120,o),
(146,-120,cs),
(120,-120,o),
(104,-107,o),
(104,-84,cs),
(104,-43,o),
(153,-15,o),
(234,36,c),
(200,52,l),
(40,14,o),
(-39,-49,o),
(-39,-120,cs),
(-39,-174,o),
(7,-208,o),
(75,-208,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = _ogonek;
pos = (79,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(72,-211,o),
(102,-206,o),
(112,-201,c),
(117,-173,l),
(100,-179,o),
(75,-182,o),
(56,-182,cs),
(13,-182,o),
(-8,-167,o),
(-8,-134,cs),
(-8,-69,o),
(84,-18,o),
(168,35,c),
(125,34,l),
(44,-10,o),
(-41,-68,o),
(-41,-141,cs),
(-41,-184,o),
(-8,-211,o),
(47,-211,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = _ogonek;
pos = (229,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(149,-229,o),
(208,-221,o),
(245,-205,c),
(267,-94,l),
(246,-103,o),
(220,-107,o),
(200,-107,cs),
(166,-107,o),
(151,-96,o),
(151,-75,cs),
(151,-41,o),
(193,-12,o),
(276,30,c),
(192,38,l),
(51,4,o),
(-36,-60,o),
(-36,-135,cs),
(-36,-193,o),
(17,-229,o),
(107,-229,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _ogonek;
pos = (101,0);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(107,-199,o),
(123,-197,o),
(132,-193,c),
(132,-169,l),
(124,-173,o),
(109,-175,o),
(100,-175,cs),
(65,-175,o),
(47,-156,o),
(47,-123,cs),
(47,-82,o),
(73,-41,o),
(123,21,c),
(111,30,l),
(61,-23,o),
(20,-74,o),
(20,-125,cs),
(20,-172,o),
(49,-199,o),
(94,-199,cs)
);
}
);
width = 152;
},
{
anchors = (
{
name = _ogonek;
pos = (193,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (221,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-201,o),
(210,-196,o),
(229,-189,c),
(229,-94,l),
(217,-98,o),
(200,-99,o),
(190,-99,cs),
(153,-99,o),
(139,-87,o),
(139,-67,cs),
(139,-43,o),
(157,-29,o),
(192,-6,cs),
(217,11,l),
(175,81,l),
(149,68,ls),
(34,11,o),
(-10,-28,o),
(-10,-97,cs),
(-10,-165,o),
(48,-201,o),
(140,-201,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(161,-202,o),
(192,-195,o),
(207,-187,c),
(207,-114,l),
(198,-118,o),
(183,-121,o),
(169,-121,cs),
(146,-121,o),
(133,-109,o),
(133,-88,cs),
(133,-57,o),
(162,-21,o),
(218,34,c),
(195,52,l),
(89,3,o),
(30,-58,o),
(30,-120,cs),
(30,-170,o),
(64,-202,o),
(128,-202,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _ogonek;
pos = (115,-2);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (135,-2);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-198,o),
(171,-195,o),
(184,-190,c),
(184,-163,l),
(167,-169,o),
(147,-170,o),
(137,-170,cs),
(94,-170,o),
(71,-149,o),
(71,-113,cs),
(71,-57,o),
(126,-19,o),
(197,34,c),
(185,51,l),
(108,-2,o),
(38,-48,o),
(38,-115,cs),
(38,-165,o),
(73,-198,o),
(133,-198,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(132,-198,o),
(151,-195,o),
(164,-190,c),
(164,-163,l),
(147,-169,o),
(127,-170,o),
(117,-170,cs),
(72,-170,o),
(51,-150,o),
(51,-115,cs),
(51,-58,o),
(113,-16,o),
(177,34,c),
(165,51,l),
(94,1,o),
(20,-48,o),
(20,-121,cs),
(20,-169,o),
(54,-198,o),
(111,-198,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = _ogonek;
pos = (225,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-208,o),
(248,-200,o),
(266,-192,c),
(266,-99,l),
(252,-104,o),
(235,-107,o),
(221,-107,cs),
(192,-107,o),
(178,-95,o),
(178,-75,cs),
(178,-42,o),
(218,-16,o),
(285,36,c),
(248,52,l),
(136,20,o),
(40,-31,o),
(40,-112,cs),
(40,-173,o),
(88,-208,o),
(167,-208,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(184,-208,o),
(227,-200,o),
(245,-192,c),
(245,-113,l),
(234,-118,o),
(220,-121,o),
(203,-121,cs),
(174,-121,o),
(157,-106,o),
(157,-82,cs),
(157,-42,o),
(197,-16,o),
(264,36,c),
(227,52,l),
(115,20,o),
(19,-31,o),
(19,-112,cs),
(19,-173,o),
(67,-208,o),
(146,-208,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = _ogonek;
pos = (119,0);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(153,-211,o),
(179,-208,o),
(196,-201,c),
(196,-173,l),
(180,-179,o),
(160,-182,o),
(139,-182,cs),
(90,-182,o),
(63,-161,o),
(63,-123,cs),
(63,-61,o),
(136,-19,o),
(207,35,c),
(159,31,l),
(105,-8,o),
(30,-56,o),
(30,-127,cs),
(30,-179,o),
(67,-211,o),
(133,-211,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = _ogonek;
pos = (258,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-227,o),
(267,-222,o),
(298,-210,c),
(298,-94,l),
(276,-102,o),
(243,-106,o),
(220,-106,cs),
(194,-106,o),
(164,-100,o),
(164,-72,cs),
(164,-32,o),
(237,-8,o),
(291,17,c),
(246,108,l),
(90,47,o),
(-12,10,o),
(-12,-100,cs),
(-12,-176,o),
(52,-227,o),
(171,-227,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(236,-229,o),
(294,-219,o),
(325,-205,c),
(325,-94,l),
(307,-102,o),
(279,-107,o),
(257,-107,cs),
(223,-107,o),
(205,-94,o),
(205,-69,cs),
(205,-38,o),
(235,-12,o),
(310,30,c),
(225,38,l),
(118,11,o),
(30,-42,o),
(30,-123,cs),
(30,-190,o),
(88,-229,o),
(185,-229,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = _ogonek;
pos = (43,0);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(10,-199,o),
(27,-197,o),
(37,-193,c),
(41,-169,l),
(33,-173,o),
(16,-175,o),
(8,-175,cs),
(-21,-175,o),
(-36,-161,o),
(-36,-137,cs),
(-36,-92,o),
(7,-41,o),
(69,21,c),
(59,30,l),
(-1,-23,o),
(-64,-82,o),
(-64,-144,cs),
(-64,-179,o),
(-41,-199,o),
(-2,-199,cs)
);
}
);
width = 147;
},
{
anchors = (
{
name = _ogonek;
pos = (132,0);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(66,-202,o),
(93,-197,o),
(114,-187,c),
(128,-114,l),
(118,-118,o),
(105,-121,o),
(91,-121,cs),
(68,-121,o),
(58,-112,o),
(58,-96,cs),
(58,-63,o),
(102,-23,o),
(170,34,c),
(148,52,l),
(22,-3,o),
(-52,-62,o),
(-52,-129,cs),
(-52,-174,o),
(-18,-202,o),
(36,-202,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _ogonek;
pos = (49,-2);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(36,-198,o),
(57,-195,o),
(68,-190,c),
(74,-163,l),
(55,-169,o),
(40,-170,o),
(29,-170,cs),
(-12,-170,o),
(-32,-155,o),
(-32,-124,cs),
(-32,-66,o),
(40,-18,o),
(118,30,c),
(112,43,l),
(-3,-8,o),
(-63,-71,o),
(-63,-130,cs),
(-63,-172,o),
(-32,-198,o),
(18,-198,cs)
);
}
);
width = 181;
},
{
anchors = (
{
name = _ogonek;
pos = (146,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-208,o),
(146,-202,o),
(170,-192,c),
(189,-99,l),
(176,-104,o),
(160,-107,o),
(145,-107,cs),
(118,-107,o),
(104,-97,o),
(104,-78,cs),
(104,-45,o),
(140,-19,o),
(234,36,c),
(200,52,l),
(40,14,o),
(-39,-49,o),
(-39,-120,cs),
(-39,-174,o),
(7,-208,o),
(75,-208,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(81,-208,o),
(117,-202,o),
(141,-192,c),
(160,-112,l),
(148,-117,o),
(132,-120,o),
(117,-120,cs),
(91,-120,o),
(75,-107,o),
(75,-84,cs),
(75,-43,o),
(124,-15,o),
(205,36,c),
(171,52,l),
(11,14,o),
(-68,-49,o),
(-68,-120,cs),
(-68,-174,o),
(-22,-208,o),
(46,-208,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _ogonek;
pos = (69,0);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(62,-211,o),
(92,-206,o),
(102,-201,c),
(107,-173,l),
(90,-179,o),
(65,-182,o),
(46,-182,cs),
(3,-182,o),
(-18,-167,o),
(-18,-134,cs),
(-18,-69,o),
(74,-18,o),
(158,35,c),
(115,34,l),
(34,-10,o),
(-51,-68,o),
(-51,-141,cs),
(-51,-184,o),
(-18,-211,o),
(37,-211,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = _ogonek;
pos = (208,0);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(128,-229,o),
(187,-221,o),
(224,-205,c),
(246,-94,l),
(225,-103,o),
(199,-107,o),
(179,-107,cs),
(145,-107,o),
(130,-96,o),
(130,-75,cs),
(130,-41,o),
(172,-12,o),
(255,30,c),
(171,38,l),
(30,4,o),
(-57,-60,o),
(-57,-135,cs),
(-57,-193,o),
(-4,-229,o),
(86,-229,cs)
);
}
);
width = 348;
}
);
metricLeft = "=40";
metricRight = "=40";
}
