{
color = 7;
glyphname = ohorn;
kernLeft = KO_e;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (181,-9);
ref = horncomb;
}
);
width = 338;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (259,-11);
ref = horncomb;
}
);
width = 486;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (391,-18);
ref = horncomb;
}
);
width = 640;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (404,-86);
ref = horncomb;
}
);
width = 712;
},
{
layerId = m019;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (336,-2);
ref = horncomb;
}
);
width = 582;
},
{
layerId = m020;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (335,-66);
ref = horncomb;
}
);
width = 603;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (168,-9);
ref = horncomb;
}
);
width = 337;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (233,-11);
ref = horncomb;
}
);
width = 467;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (322,-3);
ref = horncomb;
}
);
width = 577;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (304,-66);
ref = horncomb;
}
);
width = 607;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (363,-18);
ref = horncomb;
}
);
width = 631;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (360,-98);
ref = horncomb;
}
);
width = 706;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (181,-9);
ref = horncomb;
}
);
width = 298;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (262,-11);
ref = horncomb;
}
);
width = 450;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (345,-2);
ref = horncomb;
}
);
width = 549;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (344,-66);
ref = horncomb;
}
);
width = 570;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (414,-18);
ref = horncomb;
}
);
width = 620;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (414,-86);
ref = horncomb;
}
);
width = 680;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (168,-9);
ref = horncomb;
}
);
width = 291;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (237,-11);
ref = horncomb;
}
);
width = 429;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (329,-3);
ref = horncomb;
}
);
width = 529;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (314,-66);
ref = horncomb;
}
);
width = 549;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (379,-18);
ref = horncomb;
}
);
width = 611;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (382,-98);
ref = horncomb;
}
);
width = 664;
}
);
metricLeft = o;
unicode = 417;
}
