{
color = 6;
glyphname = ohorngrave;
kernLeft = KO_eacute;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = ohorn;
},
{
pos = (34,-156);
ref = gravecomb;
}
);
width = 338;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = ohorn;
},
{
pos = (18,-137);
ref = gravecomb;
}
);
width = 486;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = ohorn;
},
{
pos = (176,-155);
ref = gravecomb;
}
);
width = 640;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = ohorn;
},
{
pos = (117,-129);
ref = gravecomb;
}
);
width = 712;
},
{
layerId = m019;
shapes = (
{
ref = ohorn;
},
{
pos = (160,-155);
ref = gravecomb;
}
);
width = 582;
},
{
layerId = m020;
shapes = (
{
ref = ohorn;
},
{
pos = (102,-134);
ref = gravecomb;
}
);
width = 603;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = ohorn;
},
{
pos = (0,-156);
ref = gravecomb;
}
);
width = 337;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = ohorn;
},
{
pos = (-5,-137);
ref = gravecomb;
}
);
width = 467;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = ohorn;
},
{
pos = (108,-155);
ref = gravecomb;
}
);
width = 577;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = ohorn;
},
{
pos = (51,-134);
ref = gravecomb;
}
);
width = 607;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = ohorn;
},
{
pos = (119,-155);
ref = gravecomb;
}
);
width = 631;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = ohorn;
},
{
pos = (75,-129);
ref = gravecomb;
}
);
width = 706;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (34,-156);
ref = gravecomb;
}
);
width = 338;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = ohorn;
},
{
pos = (21,-137);
ref = gravecomb;
}
);
width = 450;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (161,-155);
ref = gravecomb;
}
);
width = 589;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (95,-134);
ref = gravecomb;
}
);
width = 592;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (176,-155);
ref = gravecomb;
}
);
width = 640;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (113,-129);
ref = gravecomb;
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = ohorn;
},
{
pos = (0,-156);
ref = gravecomb;
}
);
width = 291;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = ohorn;
},
{
pos = (-1,-137);
ref = gravecomb;
}
);
width = 429;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = ohorn;
},
{
pos = (115,-155);
ref = gravecomb;
}
);
width = 529;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = ohorn;
},
{
pos = (61,-134);
ref = gravecomb;
}
);
width = 549;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = ohorn;
},
{
pos = (133,-155);
ref = gravecomb;
}
);
width = 611;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = ohorn;
},
{
pos = (97,-129);
ref = gravecomb;
}
);
width = 664;
}
);
unicode = 7901;
}
