{
glyphname = one.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,375,l),
(100,375,l),
(96,333,o),
(69,306,o),
(36,306,cs),
(19,306,l),
(19,225,l),
(92,225,l),
(92,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 228;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,397,l),
(72,397,l),
(71,364,o),
(58,343,o),
(28,343,cs),
(17,343,l),
(17,319,l),
(70,319,l),
(70,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 157;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,397,l),
(113,397,l),
(109,354,o),
(85,333,o),
(36,333,cs),
(17,333,l),
(17,307,l),
(113,307,l),
(113,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 214;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,375,l),
(123,375,l),
(118,332,o),
(78,306,o),
(30,306,cs),
(13,306,l),
(13,214,l),
(116,214,l),
(116,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 291;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,397,l),
(122,397,l),
(119,360,o),
(101,333,o),
(47,333,cs),
(33,333,l),
(33,309,l),
(123,309,l),
(123,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 239;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,375,l),
(120,375,l),
(115,331,o),
(76,306,o),
(36,306,cs),
(19,306,l),
(19,220,l),
(113,220,l),
(113,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 275;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(126,397,l),
(101,397,l),
(93,364,o),
(76,343,o),
(46,343,cs),
(35,343,l),
(30,319,l),
(83,319,l),
(16,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 156;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(214,375,l),
(122,375,l),
(109,333,o),
(77,306,o),
(45,306,cs),
(27,306,l),
(10,225,l),
(83,225,l),
(35,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 226;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(174,397,l),
(144,397,l),
(133,359,o),
(108,333,o),
(59,333,cs),
(45,333,l),
(40,309,l),
(124,309,l),
(61,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 231;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(254,375,l),
(147,375,l),
(133,334,o),
(91,306,o),
(44,306,cs),
(27,306,l),
(9,218,l),
(106,218,l),
(62,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 286;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(174,397,l),
(140,397,l),
(128,358,o),
(103,333,o),
(50,333,cs),
(32,333,l),
(27,307,l),
(121,307,l),
(57,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 210;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(261,375,l),
(143,375,l),
(129,334,o),
(87,306,o),
(37,306,cs),
(20,306,l),
(1,214,l),
(102,214,l),
(57,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 289;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(87,397,l),
(62,397,l),
(61,364,o),
(48,343,o),
(18,343,cs),
(7,343,l),
(7,319,l),
(60,319,l),
(60,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 127;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,375,l),
(85,375,l),
(81,333,o),
(54,306,o),
(21,306,cs),
(4,306,l),
(4,225,l),
(77,225,l),
(77,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 195;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,397,l),
(96,397,l),
(93,360,o),
(75,333,o),
(19,333,cs),
(5,333,l),
(5,309,l),
(97,309,l),
(97,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 189;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,375,l),
(114,375,l),
(109,331,o),
(68,306,o),
(21,306,cs),
(3,306,l),
(3,220,l),
(107,220,l),
(107,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 250;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,397,l),
(103,397,l),
(99,354,o),
(75,333,o),
(26,333,cs),
(7,333,l),
(7,307,l),
(103,307,l),
(103,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 194;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,375,l),
(112,375,l),
(107,332,o),
(67,306,o),
(19,306,cs),
(2,306,l),
(2,214,l),
(105,214,l),
(105,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 264;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(103,397,l),
(78,397,l),
(70,364,o),
(53,343,o),
(23,343,cs),
(12,343,l),
(7,319,l),
(60,319,l),
(-7,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 110;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(195,375,l),
(103,375,l),
(90,333,o),
(58,306,o),
(26,306,cs),
(8,306,l),
(-9,225,l),
(64,225,l),
(16,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 188;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(150,397,l),
(120,397,l),
(109,359,o),
(84,333,o),
(35,333,cs),
(21,333,l),
(16,309,l),
(100,309,l),
(37,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 183;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(225,375,l),
(118,375,l),
(104,334,o),
(62,306,o),
(15,306,cs),
(-2,306,l),
(-20,218,l),
(77,218,l),
(33,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 228;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(164,397,l),
(130,397,l),
(118,358,o),
(93,333,o),
(40,333,cs),
(22,333,l),
(17,307,l),
(111,307,l),
(47,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 190;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(243,375,l),
(125,375,l),
(111,334,o),
(69,306,o),
(19,306,cs),
(2,306,l),
(-17,214,l),
(84,214,l),
(39,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 253;
}
);
userData = {
KernOnName = one.dnom;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = one;
};
};
}
