{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,730,l),
(173,730,l),
(166,651,o),
(116,598,o),
(53,598,cs),
(20,598,l),
(20,452,l),
(159,452,l),
(159,0,l)
);
}
);
width = 378;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,730,l),
(98,730,l),
(96,673,o),
(77,635,o),
(21,635,cs),
(3,635,l),
(3,604,l),
(96,604,l),
(96,0,l)
);
}
);
width = 194;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,730,l),
(190,730,l),
(184,661,o),
(153,616,o),
(53,616,cs),
(18,616,l),
(18,586,l),
(192,586,l),
(192,0,l)
);
}
);
width = 303;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,730,l),
(215,730,l),
(206,651,o),
(138,598,o),
(43,598,cs),
(11,598,l),
(11,434,l),
(202,434,l),
(202,0,l)
);
}
);
width = 482;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,730,l),
(203,730,l),
(197,656,o),
(167,616,o),
(86,616,cs),
(30,616,l),
(30,586,l),
(205,586,l),
(205,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 353;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,730,l),
(205,730,l),
(197,651,o),
(132,598,o),
(45,598,cs),
(18,598,l),
(18,452,l),
(192,452,l),
(192,0,l)
);
}
);
width = 462;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(224,730,l),
(194,730,l),
(180,673,o),
(154,635,o),
(98,635,cs),
(80,635,l),
(74,604,l),
(166,604,l),
(38,0,l)
);
}
);
width = 192;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(433,730,l),
(267,730,l),
(243,651,o),
(183,598,o),
(120,598,cs),
(88,598,l),
(57,452,l),
(194,452,l),
(99,0,l)
);
}
);
width = 376;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(318,730,l),
(280,730,l),
(259,657,o),
(216,616,o),
(129,616,cs),
(104,616,l),
(98,586,l),
(250,586,l),
(129,0,l)
);
}
);
width = 317;
},
{
guides = (
{
pos = (303,721);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(490,730,l),
(307,730,l),
(281,651,o),
(205,598,o),
(117,598,cs),
(87,598,l),
(56,449,l),
(235,449,l),
(143,0,l)
);
}
);
width = 456;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(322,730,l),
(284,730,l),
(262,660,o),
(222,616,o),
(125,616,cs),
(91,616,l),
(85,586,l),
(252,586,l),
(130,0,l)
);
}
);
width = 298;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(517,730,l),
(307,730,l),
(281,651,o),
(203,598,o),
(110,598,cs),
(79,598,l),
(44,434,l),
(233,434,l),
(142,0,l)
);
}
);
width = 477;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,721,l),
(89,721,l),
(87,665,o),
(68,627,o),
(13,627,cs),
(-5,627,l),
(-5,597,l),
(87,597,l),
(87,0,l)
);
}
);
width = 160;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,729,l),
(155,729,l),
(148,651,o),
(99,599,o),
(36,599,cs),
(4,599,l),
(4,454,l),
(135,454,l),
(135,0,l)
);
}
);
width = 338;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,729,l),
(167,729,l),
(161,661,o),
(130,616,o),
(31,616,cs),
(6,616,l),
(6,587,l),
(169,587,l),
(169,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 276;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,729,l),
(203,729,l),
(195,651,o),
(127,599,o),
(34,599,cs),
(2,599,l),
(2,454,l),
(179,454,l),
(179,0,l)
);
}
);
width = 412;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,729,l),
(178,729,l),
(172,661,o),
(141,616,o),
(42,616,cs),
(8,616,l),
(8,587,l),
(180,587,l),
(180,0,l)
);
}
);
width = 279;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,729,l),
(201,729,l),
(193,651,o),
(125,599,o),
(32,599,cs),
(0,599,l),
(0,437,l),
(183,437,l),
(183,0,l)
);
}
);
width = 444;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(211,729,l),
(181,729,l),
(165,663,o),
(141,635,o),
(85,635,cs),
(63,635,l),
(57,604,l),
(153,604,l),
(25,0,l)
);
}
);
width = 156;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(414,730,l),
(248,730,l),
(224,651,o),
(164,598,o),
(101,598,cs),
(69,598,l),
(38,452,l),
(175,452,l),
(80,0,l)
);
}
);
width = 338;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(294,730,l),
(256,730,l),
(235,657,o),
(192,616,o),
(105,616,cs),
(80,616,l),
(74,586,l),
(226,586,l),
(105,0,l)
);
}
);
width = 269;
},
{
guides = (
{
pos = (274,721);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(461,730,l),
(278,730,l),
(252,651,o),
(176,598,o),
(88,598,cs),
(58,598,l),
(27,449,l),
(206,449,l),
(114,0,l)
);
}
);
width = 398;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(312,730,l),
(274,730,l),
(252,660,o),
(212,616,o),
(115,616,cs),
(81,616,l),
(75,586,l),
(242,586,l),
(120,0,l)
);
}
);
width = 278;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(496,730,l),
(286,730,l),
(260,651,o),
(182,598,o),
(89,598,cs),
(58,598,l),
(23,434,l),
(212,434,l),
(121,0,l)
);
}
);
width = 433;
}
);
unicode = 49;
userData = {
KernOnName = one;
};
}
