{
color = 6;
glyphname = one.numr;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
pos = (0,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 228;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
pos = (0,333);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 157;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
pos = (0,333);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 214;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
pos = (0,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 291;
},
{
layerId = m019;
shapes = (
{
pos = (0,332);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 239;
},
{
layerId = m020;
shapes = (
{
pos = (0,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 275;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
pos = (69,333);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 156;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
pos = (73,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 226;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
pos = (69,332);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 231;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
pos = (73,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 286;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
pos = (69,333);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 210;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
pos = (73,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 289;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
pos = (0,333);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 127;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
pos = (0,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 195;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
pos = (0,332);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 189;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
pos = (0,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 250;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
pos = (0,333);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 214;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
pos = (0,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 264;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
pos = (69,333);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 110;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
pos = (73,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 188;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
pos = (69,332);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 183;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
pos = (73,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 228;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
pos = (69,333);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 190;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
pos = (73,354);
ref = one.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 253;
}
);
userData = {
KernOnName = one.numr;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = one;
};
};
}
