{
glyphname = one.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,166,l),
(528,166,l),
(528,721,l),
(345,721,l),
(337,643,o),
(282,591,o),
(176,591,cs),
(144,591,l),
(144,443,l),
(333,443,l),
(333,166,l),
(137,166,l),
(137,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(351,132,l),
(351,721,l),
(185,721,l),
(178,643,o),
(129,591,o),
(66,591,cs),
(29,591,l),
(29,446,l),
(171,446,l),
(171,132,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,148,l),
(20,148,l),
(20,0,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(263,20,l),
(263,721,l),
(234,721,l),
(232,665,o),
(213,627,o),
(158,627,cs),
(121,627,l),
(121,597,l),
(232,597,l),
(232,20,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,28,l),
(83,28,l),
(83,0,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(393,25,l),
(393,721,l),
(353,721,l),
(348,643,o),
(304,578,o),
(185,578,cs),
(160,578,l),
(160,549,l),
(355,549,l),
(355,25,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,34,l),
(107,34,l),
(107,0,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(504,151,l),
(504,721,l),
(295,721,l),
(288,643,o),
(220,591,o),
(130,591,cs),
(90,591,l),
(90,429,l),
(284,429,l),
(284,151,l)
);
},
{
closed = 1;
nodes = (
(678,0,l),
(678,167,l),
(64,167,l),
(64,0,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(328,25,l),
(328,721,l),
(289,721,l),
(283,653,o),
(252,578,o),
(147,578,cs),
(112,578,l),
(112,549,l),
(291,549,l),
(291,25,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,34,l),
(64,34,l),
(64,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,166,l),
(630,166,l),
(630,721,l),
(447,721,l),
(439,643,o),
(384,591,o),
(278,591,cs),
(246,591,l),
(246,443,l),
(435,443,l),
(435,166,l),
(239,166,l),
(239,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(407,151,l),
(407,721,l),
(230,721,l),
(222,643,o),
(155,591,o),
(65,591,cs),
(35,591,l),
(35,446,l),
(218,446,l),
(218,151,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,167,l),
(21,167,l),
(21,0,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(207,20,l),
(355,721,l),
(326,721,l),
(312,665,o),
(285,627,o),
(231,627,cs),
(193,627,l),
(187,597,l),
(298,597,l),
(176,20,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(352,28,l),
(37,28,l),
(31,0,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(316,132,l),
(439,721,l),
(275,721,l),
(251,643,o),
(192,591,o),
(130,591,cs),
(93,591,l),
(62,446,l),
(203,446,l),
(138,132,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(452,148,l),
(-2,148,l),
(-33,0,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(273,25,l),
(419,721,l),
(381,721,l),
(361,653,o),
(313,578,o),
(205,578,cs),
(171,578,l),
(165,549,l),
(346,549,l),
(236,25,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(490,34,l),
(20,34,l),
(13,0,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(389,151,l),
(508,721,l),
(331,721,l),
(307,643,o),
(228,591,o),
(136,591,cs),
(105,591,l),
(74,446,l),
(261,446,l),
(200,151,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(565,167,l),
(3,167,l),
(-33,0,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(334,25,l),
(481,721,l),
(442,721,l),
(419,638,o),
(356,578,o),
(233,578,cs),
(208,578,l),
(202,549,l),
(408,549,l),
(298,25,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(581,34,l),
(47,34,l),
(40,0,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(464,151,l),
(584,721,l),
(376,721,l),
(351,643,o),
(273,591,o),
(181,591,cs),
(141,591,l),
(106,429,l),
(302,429,l),
(245,151,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(665,167,l),
(37,167,l),
(1,0,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(243,20,l),
(243,721,l),
(214,721,l),
(212,665,o),
(193,627,o),
(138,627,cs),
(101,627,l),
(101,597,l),
(212,597,l),
(212,20,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,28,l),
(63,28,l),
(63,0,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,166,l),
(528,166,l),
(528,721,l),
(345,721,l),
(337,643,o),
(282,591,o),
(176,591,cs),
(144,591,l),
(144,443,l),
(333,443,l),
(333,166,l),
(137,166,l),
(137,0,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(334,132,l),
(334,721,l),
(168,721,l),
(161,643,o),
(112,591,o),
(49,591,cs),
(12,591,l),
(12,446,l),
(154,446,l),
(154,132,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(461,148,l),
(3,148,l),
(3,0,l)
);
}
);
width = 464;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(311,25,l),
(311,721,l),
(272,721,l),
(266,653,o),
(235,578,o),
(126,578,cs),
(91,578,l),
(91,549,l),
(274,549,l),
(274,25,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,34,l),
(43,34,l),
(43,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,166,l),
(630,166,l),
(630,721,l),
(447,721,l),
(439,643,o),
(384,591,o),
(278,591,cs),
(246,591,l),
(246,443,l),
(435,443,l),
(435,166,l),
(239,166,l),
(239,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(396,151,l),
(396,721,l),
(217,721,l),
(209,643,o),
(141,591,o),
(48,591,cs),
(16,591,l),
(16,446,l),
(205,446,l),
(205,151,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,167,l),
(1,167,l),
(1,0,l)
);
}
);
width = 562;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(383,25,l),
(383,721,l),
(343,721,l),
(338,643,o),
(294,578,o),
(175,578,cs),
(150,578,l),
(150,549,l),
(345,549,l),
(345,25,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(604,34,l),
(97,34,l),
(97,0,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(488,151,l),
(488,721,l),
(279,721,l),
(272,643,o),
(204,591,o),
(114,591,cs),
(74,591,l),
(74,429,l),
(268,429,l),
(268,151,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,167,l),
(48,167,l),
(48,0,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(184,20,l),
(332,721,l),
(303,721,l),
(289,665,o),
(262,627,o),
(208,627,cs),
(170,627,l),
(164,597,l),
(275,597,l),
(153,20,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(329,28,l),
(14,28,l),
(8,0,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(297,132,l),
(420,721,l),
(256,721,l),
(232,643,o),
(173,591,o),
(111,591,cs),
(74,591,l),
(43,446,l),
(184,446,l),
(119,132,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(433,148,l),
(-21,148,l),
(-52,0,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(249,25,l),
(395,721,l),
(357,721,l),
(337,653,o),
(289,578,o),
(181,578,cs),
(147,578,l),
(141,549,l),
(322,549,l),
(212,25,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(466,34,l),
(-4,34,l),
(-11,0,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(360,151,l),
(479,721,l),
(302,721,l),
(278,643,o),
(199,591,o),
(107,591,cs),
(76,591,l),
(45,446,l),
(232,446,l),
(171,151,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(536,167,l),
(-26,167,l),
(-62,0,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(324,25,l),
(471,721,l),
(432,721,l),
(409,638,o),
(346,578,o),
(223,578,cs),
(198,578,l),
(192,549,l),
(398,549,l),
(288,25,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(571,34,l),
(37,34,l),
(30,0,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(443,151,l),
(563,721,l),
(355,721,l),
(330,643,o),
(252,591,o),
(160,591,cs),
(120,591,l),
(85,429,l),
(281,429,l),
(224,151,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(644,167,l),
(16,167,l),
(-20,0,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
