{
color = 0;
glyphname = one.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (361,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(327,414,l),
(244,414,l),
(244,503,l),
(263,503,ls),
(301,503,o),
(331,534,o),
(335,582,c),
(437,582,l),
(437,149,l),
(327,149,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(541,-7,o),
(674,122,o),
(674,366,cs),
(674,610,o),
(541,739,o),
(361,739,cs),
(181,739,o),
(48,610,o),
(48,366,cs),
(48,122,o),
(181,-7,o),
(361,-7,cs)
);
},
{
closed = 1;
nodes = (
(335,414,l),
(252,414,l),
(252,503,l),
(271,503,ls),
(309,503,o),
(339,534,o),
(343,582,c),
(445,582,l),
(445,149,l),
(335,149,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(353,496,l),
(295,496,l),
(295,523,l),
(307,523,ls),
(340,523,o),
(354,546,o),
(355,582,c),
(383,582,l),
(383,149,l),
(353,149,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(353,495,l),
(295,495,l),
(295,522,l),
(307,522,ls),
(340,522,o),
(354,545,o),
(355,581,c),
(383,581,l),
(383,148,l),
(353,148,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(446,485,l),
(341,485,l),
(341,512,l),
(361,512,ls),
(419,512,o),
(442,540,o),
(445,582,c),
(482,582,l),
(482,149,l),
(446,149,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(446,486,l),
(341,486,l),
(341,513,l),
(361,513,ls),
(419,513,o),
(442,541,o),
(445,583,c),
(482,583,l),
(482,150,l),
(446,150,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (436,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(393,394,l),
(278,394,l),
(278,502,l),
(297,502,ls),
(352,502,o),
(396,534,o),
(401,582,c),
(543,582,l),
(543,149,l),
(393,149,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(665,-11,o),
(826,135,o),
(826,364,cs),
(826,593,o),
(665,739,o),
(436,739,cs),
(208,739,o),
(46,593,o),
(46,364,cs),
(46,135,o),
(208,-11,o),
(436,-11,cs)
);
},
{
closed = 1;
nodes = (
(399,398,l),
(284,398,l),
(284,506,l),
(303,506,ls),
(358,506,o),
(402,538,o),
(407,586,c),
(549,586,l),
(549,153,l),
(399,153,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = center;
pos = (431,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(434,486,l),
(334,486,l),
(334,512,l),
(350,512,ls),
(408,512,o),
(430,540,o),
(434,582,c),
(468,582,l),
(468,149,l),
(434,149,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(649,-10,o),
(798,140,o),
(798,363,cs),
(798,587,o),
(649,736,o),
(430,736,cs),
(210,736,o),
(61,587,o),
(61,363,cs),
(61,140,o),
(210,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(430,486,l),
(332,486,l),
(332,512,l),
(347,512,ls),
(404,512,o),
(426,540,o),
(430,582,c),
(462,582,l),
(462,149,l),
(430,149,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
112,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
529,
23
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
520,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
527,
31
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
482,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-18,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-18,
0
);
stem = -2;
type = Stem;
}
);
};
width = 858;
},
{
anchors = (
{
name = center;
pos = (418,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(390,405,l),
(274,405,l),
(274,502,l),
(294,502,ls),
(349,502,o),
(393,534,o),
(398,582,c),
(517,582,l),
(517,149,l),
(390,149,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(796,141,o),
(796,365,cs),
(796,589,o),
(636,739,o),
(418,739,cs),
(199,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(199,-9,o),
(418,-9,cs)
);
},
{
closed = 1;
nodes = (
(398,407,l),
(284,407,l),
(284,504,l),
(304,504,ls),
(357,504,o),
(401,536,o),
(406,584,c),
(524,584,l),
(524,151,l),
(398,151,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(390,496,l),
(332,496,l),
(332,523,l),
(344,523,ls),
(377,523,o),
(391,546,o),
(392,582,c),
(420,582,l),
(420,149,l),
(390,149,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(390,495,l),
(332,495,l),
(332,522,l),
(344,522,ls),
(377,522,o),
(391,545,o),
(392,581,c),
(420,581,l),
(420,148,l),
(390,148,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (393,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(359,414,l),
(276,414,l),
(276,503,l),
(295,503,ls),
(333,503,o),
(363,534,o),
(367,582,c),
(469,582,l),
(469,149,l),
(359,149,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(573,-7,o),
(706,122,o),
(706,366,cs),
(706,610,o),
(573,739,o),
(393,739,cs),
(213,739,o),
(80,610,o),
(80,366,cs),
(80,122,o),
(213,-7,o),
(393,-7,cs)
);
},
{
closed = 1;
nodes = (
(367,414,l),
(284,414,l),
(284,503,l),
(303,503,ls),
(341,503,o),
(371,534,o),
(375,582,c),
(477,582,l),
(477,149,l),
(367,149,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(466,486,l),
(366,486,l),
(366,512,l),
(382,512,ls),
(440,512,o),
(462,540,o),
(466,582,c),
(500,582,l),
(500,149,l),
(466,149,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(467,486,l),
(367,486,l),
(367,512,l),
(383,512,ls),
(441,512,o),
(463,540,o),
(467,582,c),
(501,582,l),
(501,149,l),
(467,149,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(436,405,l),
(320,405,l),
(320,502,l),
(340,502,ls),
(395,502,o),
(439,534,o),
(444,582,c),
(563,582,l),
(563,149,l),
(436,149,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(436,407,l),
(320,407,l),
(320,504,l),
(340,504,ls),
(395,504,o),
(439,536,o),
(444,584,c),
(563,584,l),
(563,151,l),
(436,151,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(477,485,l),
(372,485,l),
(372,512,l),
(392,512,ls),
(450,512,o),
(473,540,o),
(476,582,c),
(513,582,l),
(513,149,l),
(477,149,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(477,486,l),
(372,486,l),
(372,513,l),
(392,513,ls),
(450,513,o),
(473,541,o),
(476,583,c),
(513,583,l),
(513,150,l),
(477,150,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (465,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(422,394,l),
(307,394,l),
(307,502,l),
(326,502,ls),
(381,502,o),
(425,534,o),
(430,582,c),
(572,582,l),
(572,149,l),
(422,149,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(694,-11,o),
(855,135,o),
(855,364,cs),
(855,593,o),
(694,739,o),
(465,739,cs),
(237,739,o),
(75,593,o),
(75,364,cs),
(75,135,o),
(237,-11,o),
(465,-11,cs)
);
},
{
closed = 1;
nodes = (
(428,398,l),
(313,398,l),
(313,506,l),
(332,506,ls),
(387,506,o),
(431,538,o),
(436,586,c),
(578,586,l),
(578,153,l),
(428,153,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(353,496,l),
(295,496,l),
(295,523,l),
(307,523,ls),
(340,523,o),
(354,546,o),
(355,582,c),
(383,582,l),
(383,149,l),
(353,149,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(333,495,l),
(275,495,l),
(275,522,l),
(287,522,ls),
(320,522,o),
(334,545,o),
(335,581,c),
(363,581,l),
(363,148,l),
(333,148,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(327,414,l),
(244,414,l),
(244,503,l),
(263,503,ls),
(301,503,o),
(331,534,o),
(335,582,c),
(437,582,l),
(437,149,l),
(327,149,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(317,414,l),
(234,414,l),
(234,503,l),
(253,503,ls),
(291,503,o),
(321,534,o),
(325,582,c),
(427,582,l),
(427,149,l),
(317,149,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(434,486,l),
(334,486,l),
(334,512,l),
(350,512,ls),
(408,512,o),
(430,540,o),
(434,582,c),
(468,582,l),
(468,149,l),
(434,149,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(415,486,l),
(315,486,l),
(315,512,l),
(331,512,ls),
(389,512,o),
(411,540,o),
(415,582,c),
(449,582,l),
(449,149,l),
(415,149,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
112,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
529,
23
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
520,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
527,
31
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
482,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-18,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-18,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(390,405,l),
(274,405,l),
(274,502,l),
(294,502,ls),
(349,502,o),
(393,534,o),
(398,582,c),
(517,582,l),
(517,149,l),
(390,149,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(387,407,l),
(271,407,l),
(271,504,l),
(291,504,ls),
(346,504,o),
(390,536,o),
(395,584,c),
(514,584,l),
(514,151,l),
(387,151,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(446,485,l),
(341,485,l),
(341,512,l),
(361,512,ls),
(419,512,o),
(442,540,o),
(445,582,c),
(482,582,l),
(482,149,l),
(446,149,l)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(436,486,l),
(331,486,l),
(331,513,l),
(351,513,ls),
(409,513,o),
(432,541,o),
(435,583,c),
(472,583,l),
(472,150,l),
(436,150,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(393,394,l),
(278,394,l),
(278,502,l),
(297,502,ls),
(352,502,o),
(396,534,o),
(401,582,c),
(543,582,l),
(543,149,l),
(393,149,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(383,398,l),
(268,398,l),
(268,506,l),
(287,506,ls),
(342,506,o),
(386,538,o),
(391,586,c),
(533,586,l),
(533,153,l),
(383,153,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = center;
pos = (363,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(390,496,l),
(332,496,l),
(332,523,l),
(344,523,ls),
(377,523,o),
(391,546,o),
(392,582,c),
(420,582,l),
(420,149,l),
(390,149,l)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(557,-9,o),
(652,141,o),
(652,365,cs),
(652,589,o),
(557,739,o),
(363,739,cs),
(169,739,o),
(74,588,o),
(74,365,cs),
(74,142,o),
(169,-9,o),
(363,-9,cs)
);
},
{
closed = 1;
nodes = (
(367,495,l),
(309,495,l),
(309,522,l),
(321,522,ls),
(354,522,o),
(368,545,o),
(369,581,c),
(397,581,l),
(397,148,l),
(367,148,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = center;
pos = (374,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(359,414,l),
(276,414,l),
(276,503,l),
(295,503,ls),
(333,503,o),
(363,534,o),
(367,582,c),
(469,582,l),
(469,149,l),
(359,149,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(554,-7,o),
(687,122,o),
(687,366,cs),
(687,610,o),
(554,739,o),
(374,739,cs),
(194,739,o),
(61,610,o),
(61,366,cs),
(61,122,o),
(194,-7,o),
(374,-7,cs)
);
},
{
closed = 1;
nodes = (
(348,414,l),
(265,414,l),
(265,503,l),
(284,503,ls),
(322,503,o),
(352,534,o),
(356,582,c),
(458,582,l),
(458,149,l),
(348,149,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = center;
pos = (444,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(466,486,l),
(366,486,l),
(366,512,l),
(382,512,ls),
(440,512,o),
(462,540,o),
(466,582,c),
(500,582,l),
(500,149,l),
(466,149,l)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(668,-10,o),
(819,140,o),
(819,363,cs),
(819,587,o),
(668,736,o),
(443,736,cs),
(219,736,o),
(68,587,o),
(68,363,cs),
(68,140,o),
(219,-10,o),
(443,-10,cs)
);
},
{
closed = 1;
nodes = (
(443,486,l),
(343,486,l),
(343,512,l),
(359,512,ls),
(417,512,o),
(439,540,o),
(443,582,c),
(477,582,l),
(477,149,l),
(443,149,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = center;
pos = (427,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(436,405,l),
(320,405,l),
(320,502,l),
(340,502,ls),
(395,502,o),
(439,534,o),
(444,582,c),
(563,582,l),
(563,149,l),
(436,149,l)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(650,-9,o),
(814,141,o),
(814,365,cs),
(814,589,o),
(650,739,o),
(427,739,cs),
(203,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(203,-9,o),
(427,-9,cs)
);
},
{
closed = 1;
nodes = (
(407,407,l),
(291,407,l),
(291,504,l),
(311,504,ls),
(366,504,o),
(410,536,o),
(415,584,c),
(534,584,l),
(534,151,l),
(407,151,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = center;
pos = (463,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(477,485,l),
(372,485,l),
(372,512,l),
(392,512,ls),
(450,512,o),
(473,540,o),
(476,582,c),
(513,582,l),
(513,149,l),
(477,149,l)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(686,-10,o),
(845,139,o),
(845,363,cs),
(845,587,o),
(686,736,o),
(463,736,cs),
(240,736,o),
(81,587,o),
(81,363,cs),
(81,139,o),
(240,-10,o),
(463,-10,cs)
);
},
{
closed = 1;
nodes = (
(467,486,l),
(362,486,l),
(362,513,l),
(382,513,ls),
(440,513,o),
(463,541,o),
(466,583,c),
(503,583,l),
(503,150,l),
(467,150,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = center;
pos = (444,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(422,394,l),
(307,394,l),
(307,502,l),
(326,502,ls),
(381,502,o),
(425,534,o),
(430,582,c),
(572,582,l),
(572,149,l),
(422,149,l)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(673,-11,o),
(834,135,o),
(834,364,cs),
(834,593,o),
(673,739,o),
(444,739,cs),
(216,739,o),
(54,593,o),
(54,364,cs),
(54,135,o),
(216,-11,o),
(444,-11,cs)
);
},
{
closed = 1;
nodes = (
(407,398,l),
(292,398,l),
(292,506,l),
(311,506,ls),
(366,506,o),
(410,538,o),
(415,586,c),
(557,586,l),
(557,153,l),
(407,153,l)
);
}
);
width = 850;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10102;
userData = {
RMXScaler = {
source = one;
};
};
}
