{
color = 6;
glyphname = oneeighth;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = one.numr;
},
{
pos = (212,0);
ref = fraction;
},
{
pos = (331,0);
ref = eight.dnom;
}
);
width = 592;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = one.numr;
},
{
pos = (157,0);
ref = fraction;
},
{
pos = (208,0);
ref = eight.dnom;
}
);
width = 479;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = one.numr;
},
{
pos = (214,0);
ref = fraction;
},
{
pos = (315,0);
ref = eight.dnom;
}
);
width = 730;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = one.numr;
},
{
pos = (279,0);
ref = fraction;
},
{
pos = (402,0);
ref = eight.dnom;
}
);
width = 809;
},
{
layerId = m019;
shapes = (
{
ref = one.numr;
},
{
pos = (239,0);
ref = fraction;
},
{
pos = (348,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 736;
},
{
layerId = m020;
shapes = (
{
ref = one.numr;
},
{
pos = (275,0);
ref = fraction;
},
{
pos = (404,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 756;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = one.numr;
},
{
pos = (156,0);
ref = fraction;
},
{
pos = (216,0);
ref = eight.dnom;
}
);
width = 487;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = one.numr;
},
{
pos = (210,0);
ref = fraction;
},
{
pos = (344,0);
ref = eight.dnom;
}
);
width = 603;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = one.numr;
},
{
pos = (231,0);
ref = fraction;
},
{
pos = (351,0);
ref = eight.dnom;
}
);
width = 742;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = one.numr;
},
{
pos = (286,0);
ref = fraction;
},
{
pos = (453,0);
ref = eight.dnom;
}
);
width = 826;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = one.numr;
},
{
pos = (210,0);
ref = fraction;
},
{
pos = (322,0);
ref = eight.dnom;
}
);
width = 736;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = one.numr;
},
{
pos = (277,0);
ref = fraction;
},
{
pos = (417,0);
ref = eight.dnom;
}
);
width = 822;
}
);
unicode = 8539;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
