{
glyphname = oneinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (127,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(211,-40,l),
(211,393,l),
(109,393,l),
(105,345,o),
(75,314,o),
(37,314,cs),
(18,314,l),
(18,225,l),
(101,225,l),
(101,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 246;
},
{
anchors = (
{
name = _center;
pos = (67,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(101,-40,l),
(101,393,l),
(73,393,l),
(72,357,o),
(58,334,o),
(25,334,cs),
(13,334,l),
(13,307,l),
(71,307,l),
(71,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 161;
},
{
anchors = (
{
name = _center;
pos = (117,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,393,l),
(120,393,l),
(117,351,o),
(94,323,o),
(36,323,cs),
(16,323,l),
(16,296,l),
(121,296,l),
(121,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 223;
},
{
anchors = (
{
name = _center;
pos = (164,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(277,-40,l),
(277,393,l),
(135,393,l),
(130,345,o),
(86,313,o),
(31,313,cs),
(12,313,l),
(12,205,l),
(127,205,l),
(127,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 326;
},
{
anchors = (
{
name = _center;
pos = (130,174);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(161,-40,l),
(161,393,l),
(129,393,l),
(125,351,o),
(103,323,o),
(47,323,cs),
(31,323,l),
(31,297,l),
(129,297,l),
(129,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 248;
},
{
anchors = (
{
name = _center;
pos = (143,174);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(248,-40,l),
(248,393,l),
(131,393,l),
(126,345,o),
(85,313,o),
(36,313,cs),
(17,313,l),
(17,216,l),
(123,216,l),
(123,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 299;
},
{
anchors = (
{
name = _center;
pos = (55,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(38,-40,l),
(129,393,l),
(102,393,l),
(93,357,o),
(75,334,o),
(42,334,cs),
(30,334,l),
(25,307,l),
(82,307,l),
(9,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 160;
},
{
anchors = (
{
name = _center;
pos = (126,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(144,-40,l),
(235,393,l),
(135,393,l),
(121,348,o),
(87,314,o),
(47,314,cs),
(28,314,l),
(9,225,l),
(91,225,l),
(35,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 244;
},
{
anchors = (
{
name = _center;
pos = (96,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(93,-40,l),
(183,393,l),
(149,393,l),
(137,351,o),
(110,323,o),
(56,323,cs),
(42,323,l),
(36,297,l),
(128,297,l),
(58,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 240;
},
{
anchors = (
{
name = _center;
pos = (157,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(191,-40,l),
(282,393,l),
(161,393,l),
(145,345,o),
(96,313,o),
(45,313,cs),
(27,313,l),
(6,214,l),
(115,214,l),
(62,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 310;
},
{
anchors = (
{
name = _center;
pos = (92,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(92,-40,l),
(183,393,l),
(147,393,l),
(132,345,o),
(101,323,o),
(49,323,cs),
(30,323,l),
(24,296,l),
(126,296,l),
(56,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 220;
},
{
anchors = (
{
name = _center;
pos = (165,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(207,-40,l),
(297,393,l),
(158,393,l),
(142,344,o),
(92,313,o),
(38,313,cs),
(20,313,l),
(-3,205,l),
(110,205,l),
(59,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 321;
},
{
anchors = (
{
name = _center;
pos = (57,177);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(91,-40,l),
(91,393,l),
(63,393,l),
(62,357,o),
(48,334,o),
(15,334,cs),
(3,334,l),
(3,307,l),
(61,307,l),
(61,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 131;
},
{
anchors = (
{
name = _center;
pos = (112,177);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(196,-40,l),
(196,393,l),
(94,393,l),
(90,345,o),
(60,314,o),
(22,314,cs),
(3,314,l),
(3,225,l),
(86,225,l),
(86,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 213;
},
{
anchors = (
{
name = _center;
pos = (104,174);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(137,-40,l),
(137,393,l),
(103,393,l),
(99,351,o),
(77,323,o),
(19,323,cs),
(3,323,l),
(3,297,l),
(103,297,l),
(103,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 198;
},
{
anchors = (
{
name = _center;
pos = (137,174);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(244,-40,l),
(244,393,l),
(125,393,l),
(120,345,o),
(76,313,o),
(21,313,cs),
(1,313,l),
(1,216,l),
(117,216,l),
(117,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 274;
},
{
anchors = (
{
name = _center;
pos = (112,173);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(152,-40,l),
(152,393,l),
(115,393,l),
(112,351,o),
(89,323,o),
(31,323,cs),
(11,323,l),
(11,296,l),
(116,296,l),
(116,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 208;
},
{
anchors = (
{
name = _center;
pos = (153,171);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(266,-40,l),
(266,393,l),
(124,393,l),
(119,345,o),
(75,313,o),
(20,313,cs),
(1,313,l),
(1,205,l),
(116,205,l),
(116,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 299;
},
{
anchors = (
{
name = _center;
pos = (32,177);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(15,-40,l),
(106,393,l),
(79,393,l),
(70,357,o),
(52,334,o),
(19,334,cs),
(7,334,l),
(2,307,l),
(59,307,l),
(-14,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 114;
},
{
anchors = (
{
name = _center;
pos = (107,177);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(125,-40,l),
(216,393,l),
(116,393,l),
(102,348,o),
(68,314,o),
(28,314,cs),
(9,314,l),
(-10,225,l),
(72,225,l),
(16,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 206;
},
{
anchors = (
{
name = _center;
pos = (72,177);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(69,-40,l),
(159,393,l),
(125,393,l),
(113,351,o),
(86,323,o),
(32,323,cs),
(18,323,l),
(12,297,l),
(104,297,l),
(34,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 192;
},
{
anchors = (
{
name = _center;
pos = (128,177);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(162,-40,l),
(253,393,l),
(132,393,l),
(116,345,o),
(67,313,o),
(16,313,cs),
(-2,313,l),
(-23,214,l),
(86,214,l),
(33,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 252;
},
{
anchors = (
{
name = _center;
pos = (82,177);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(82,-40,l),
(173,393,l),
(137,393,l),
(122,345,o),
(91,323,o),
(39,323,cs),
(20,323,l),
(14,296,l),
(116,296,l),
(46,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 200;
},
{
anchors = (
{
name = _center;
pos = (147,177);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(189,-40,l),
(279,393,l),
(140,393,l),
(124,344,o),
(74,313,o),
(20,313,cs),
(2,313,l),
(-21,205,l),
(92,205,l),
(41,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 285;
}
);
unicode = 8321;
userData = {
KernOnName = oneinferior;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = one;
};
};
}
