{
glyphname = ordfeminine;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(157,385,o),
(175,407,o),
(186,441,c),
(187,441,l),
(187,392,l),
(217,392,l),
(217,729,l),
(188,729,l),
(187,680,l),
(186,680,l),
(175,714,o),
(157,736,o),
(124,736,cs),
(78,736,o),
(48,693,o),
(48,560,cs),
(48,429,o),
(77,385,o),
(124,385,cs)
);
},
{
closed = 1;
nodes = (
(89,410,o),
(78,465,o),
(78,560,cs),
(78,657,o),
(89,711,o),
(134,711,cs),
(166,711,o),
(187,672,o),
(187,591,cs),
(187,529,ls),
(187,449,o),
(166,410,o),
(134,410,cs)
);
}
);
width = 277;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(146,370,o),
(172,385,o),
(184,418,c),
(189,418,l),
(189,377,l),
(307,377,l),
(307,729,l),
(192,729,l),
(189,688,l),
(184,688,l),
(172,721,o),
(149,736,o),
(117,736,cs),
(63,736,o),
(25,698,o),
(25,553,cs),
(25,442,o),
(44,370,o),
(117,370,cs)
);
},
{
closed = 1;
nodes = (
(150,463,o),
(144,483,o),
(144,553,cs),
(144,614,o),
(147,645,o),
(167,645,cs),
(182,645,o),
(189,625,o),
(189,562,cs),
(189,544,ls),
(189,489,o),
(184,463,o),
(167,463,cs)
);
}
);
width = 341;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(281,385,o),
(339,420,o),
(360,471,c),
(363,471,l),
(363,391,l),
(400,391,l),
(400,729,l),
(365,729,l),
(363,655,l),
(360,655,l),
(338,705,o),
(282,735,o),
(210,735,cs),
(109,735,o),
(40,668,o),
(40,560,cs),
(40,454,o),
(109,385,o),
(210,385,cs)
);
},
{
closed = 1;
nodes = (
(134,417,o),
(78,473,o),
(78,560,cs),
(78,651,o),
(134,703,o),
(218,703,cs),
(308,703,o),
(363,645,o),
(363,581,cs),
(363,545,ls),
(363,478,o),
(309,417,o),
(218,417,cs)
);
}
);
width = 466;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(245,370,o),
(290,389,o),
(312,421,c),
(317,421,l),
(317,377,l),
(465,377,l),
(465,731,l),
(324,731,l),
(320,686,l),
(315,686,l),
(295,716,o),
(257,736,o),
(195,736,cs),
(92,736,o),
(23,666,o),
(23,553,cs),
(23,442,o),
(92,370,o),
(195,370,cs)
);
},
{
closed = 1;
nodes = (
(200,481,o),
(171,505,o),
(171,553,cs),
(171,601,o),
(200,626,o),
(242,626,cs),
(288,626,o),
(316,598,o),
(316,557,cs),
(316,550,ls),
(316,509,o),
(289,481,o),
(242,481,cs)
);
}
);
width = 514;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(257,386,o),
(305,415,o),
(324,467,c),
(326,467,l),
(326,391,l),
(359,391,l),
(359,729,l),
(328,729,l),
(326,654,l),
(324,654,l),
(306,703,o),
(261,735,o),
(201,735,cs),
(119,735,o),
(62,670,o),
(62,560,cs),
(62,451,o),
(119,386,o),
(201,386,cs)
);
},
{
closed = 1;
nodes = (
(144,416,o),
(98,469,o),
(98,560,cs),
(98,653,o),
(144,705,o),
(211,705,cs),
(283,705,o),
(325,645,o),
(325,583,cs),
(325,538,ls),
(325,476,o),
(283,416,o),
(211,416,cs)
);
}
);
width = 446;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(212,370,o),
(248,396,o),
(261,430,c),
(267,430,l),
(267,377,l),
(394,377,l),
(394,731,l),
(272,731,l),
(267,678,l),
(261,678,l),
(247,714,o),
(210,738,o),
(163,738,cs),
(84,738,o),
(32,679,o),
(32,554,cs),
(32,429,o),
(84,370,o),
(163,370,cs)
);
},
{
closed = 1;
nodes = (
(181,472,o),
(160,496,o),
(160,554,cs),
(160,613,o),
(181,636,o),
(214,636,cs),
(252,636,o),
(266,602,o),
(266,568,cs),
(266,540,ls),
(266,506,o),
(252,472,o),
(214,472,cs)
);
}
);
width = 446;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(183,385,o),
(204,403,o),
(221,437,c),
(222,437,l),
(213,392,l),
(243,392,l),
(313,729,l),
(284,729,l),
(273,675,l),
(271,675,l),
(268,712,o),
(253,735,o),
(217,735,cs),
(174,735,o),
(138,692,o),
(111,564,cs),
(92,474,o),
(87,385,o),
(155,385,cs)
);
},
{
closed = 1;
nodes = (
(119,409,o),
(122,470,o),
(141,564,cs),
(161,662,o),
(183,709,o),
(223,709,cs),
(266,709,o),
(268,650,o),
(254,586,cs),
(241,525,ls),
(224,445,o),
(196,409,o),
(167,409,cs)
);
}
);
width = 275;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(172,370,o),
(197,387,o),
(212,414,c),
(216,413,l),
(213,377,l),
(327,377,l),
(399,729,l),
(286,729,l),
(274,683,l),
(270,683,l),
(264,719,o),
(240,736,o),
(204,736,cs),
(153,736,o),
(113,693,o),
(85,559,cs),
(65,462,o),
(58,370,o),
(142,370,cs)
);
},
{
closed = 1;
nodes = (
(184,459,o),
(188,490,o),
(201,551,cs),
(214,614,o),
(223,641,o),
(241,641,cs),
(265,641,o),
(256,601,o),
(246,557,cs),
(242,539,ls),
(230,482,o),
(221,459,o),
(204,459,cs)
);
}
);
width = 339;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(288,385,o),
(336,411,o),
(363,457,c),
(365,457,l),
(352,392,l),
(387,392,l),
(457,729,l),
(424,729,l),
(405,646,l),
(403,646,l),
(394,699,o),
(353,736,o),
(291,736,cs),
(194,736,o),
(122,646,o),
(122,520,cs),
(122,437,o),
(166,385,o),
(237,385,cs)
);
},
{
closed = 1;
nodes = (
(194,416,o),
(158,455,o),
(158,525,cs),
(158,629,o),
(218,705,o),
(296,705,cs),
(365,705,o),
(403,645,o),
(389,575,cs),
(380,529,ls),
(368,468,o),
(318,416,o),
(251,416,cs)
);
}
);
width = 444;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(244,370,o),
(277,389,o),
(295,423,c),
(302,423,l),
(292,377,l),
(419,377,l),
(493,731,l),
(369,731,l),
(354,677,l),
(347,677,l),
(336,711,o),
(303,738,o),
(256,738,cs),
(162,738,o),
(105,661,o),
(89,538,cs),
(76,437,o),
(119,370,o),
(196,370,cs)
);
},
{
closed = 1;
nodes = (
(235,473,o),
(220,491,o),
(220,526,cs),
(220,593,o),
(249,636,o),
(290,636,cs),
(326,636,o),
(340,602,o),
(333,571,cs),
(322,522,ls),
(316,494,o),
(296,473,o),
(264,473,cs)
);
}
);
width = 451;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(315,385,o),
(370,416,o),
(399,459,c),
(401,459,l),
(388,392,l),
(424,392,l),
(494,729,l),
(461,729,l),
(439,639,l),
(437,639,l),
(427,697,o),
(369,736,o),
(296,736,cs),
(184,736,o),
(100,651,o),
(100,531,cs),
(100,438,o),
(162,385,o),
(249,385,cs)
);
},
{
closed = 1;
nodes = (
(182,417,o),
(137,465,o),
(137,533,cs),
(137,630,o),
(204,705,o),
(298,705,cs),
(393,705,o),
(434,641,o),
(420,554,cs),
(417,535,ls),
(404,465,o),
(340,417,o),
(259,417,cs)
);
}
);
width = 462;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(281,370,o),
(313,386,o),
(336,410,c),
(341,410,l),
(339,377,l),
(480,377,l),
(554,731,l),
(410,731,l),
(393,676,l),
(387,676,l),
(373,714,o),
(323,738,o),
(269,738,cs),
(153,738,o),
(81,650,o),
(81,528,cs),
(81,433,o),
(141,370,o),
(234,370,cs)
);
},
{
closed = 1;
nodes = (
(255,480,o),
(229,500,o),
(229,542,cs),
(229,593,o),
(258,626,o),
(303,626,cs),
(349,626,o),
(376,594,o),
(367,549,cs),
(365,539,ls),
(358,506,o),
(337,480,o),
(291,480,cs)
);
}
);
width = 507;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(137,385,o),
(155,407,o),
(166,441,c),
(167,441,l),
(167,392,l),
(197,392,l),
(197,729,l),
(168,729,l),
(167,680,l),
(166,680,l),
(155,714,o),
(137,736,o),
(104,736,cs),
(58,736,o),
(28,693,o),
(28,560,cs),
(28,429,o),
(57,385,o),
(104,385,cs)
);
},
{
closed = 1;
nodes = (
(69,410,o),
(58,465,o),
(58,560,cs),
(58,657,o),
(69,711,o),
(114,711,cs),
(146,711,o),
(167,672,o),
(167,591,cs),
(167,529,ls),
(167,449,o),
(146,410,o),
(114,410,cs)
);
}
);
width = 233;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(128,370,o),
(154,385,o),
(166,418,c),
(171,418,l),
(171,377,l),
(289,377,l),
(289,729,l),
(174,729,l),
(171,688,l),
(166,688,l),
(154,721,o),
(131,736,o),
(99,736,cs),
(45,736,o),
(7,698,o),
(7,553,cs),
(7,442,o),
(26,370,o),
(99,370,cs)
);
},
{
closed = 1;
nodes = (
(132,463,o),
(126,483,o),
(126,553,cs),
(126,614,o),
(129,645,o),
(149,645,cs),
(164,645,o),
(171,625,o),
(171,562,cs),
(171,544,ls),
(171,489,o),
(166,463,o),
(149,463,cs)
);
}
);
width = 305;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(240,386,o),
(288,415,o),
(307,467,c),
(309,467,l),
(309,391,l),
(344,391,l),
(344,729,l),
(311,729,l),
(309,654,l),
(307,654,l),
(289,703,o),
(244,735,o),
(182,735,cs),
(98,735,o),
(41,670,o),
(41,560,cs),
(41,451,o),
(98,386,o),
(182,386,cs)
);
},
{
closed = 1;
nodes = (
(123,416,o),
(77,469,o),
(77,560,cs),
(77,653,o),
(123,705,o),
(192,705,cs),
(266,705,o),
(308,645,o),
(308,583,cs),
(308,538,ls),
(308,476,o),
(266,416,o),
(192,416,cs)
);
}
);
width = 403;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(202,370,o),
(239,396,o),
(254,430,c),
(260,430,l),
(260,377,l),
(388,377,l),
(388,731,l),
(265,731,l),
(260,678,l),
(254,678,l),
(238,714,o),
(200,738,o),
(150,738,cs),
(67,738,o),
(12,679,o),
(12,554,cs),
(12,429,o),
(67,370,o),
(150,370,cs)
);
},
{
closed = 1;
nodes = (
(165,472,o),
(142,496,o),
(142,554,cs),
(142,613,o),
(165,636,o),
(201,636,cs),
(243,636,o),
(259,602,o),
(259,568,cs),
(259,540,ls),
(259,506,o),
(243,472,o),
(201,472,cs)
);
}
);
width = 418;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(271,385,o),
(329,420,o),
(350,471,c),
(353,471,l),
(353,391,l),
(390,391,l),
(390,729,l),
(355,729,l),
(353,655,l),
(350,655,l),
(328,705,o),
(272,735,o),
(200,735,cs),
(99,735,o),
(30,668,o),
(30,560,cs),
(30,454,o),
(99,385,o),
(200,385,cs)
);
},
{
closed = 1;
nodes = (
(124,417,o),
(68,473,o),
(68,560,cs),
(68,651,o),
(124,703,o),
(208,703,cs),
(298,703,o),
(353,645,o),
(353,581,cs),
(353,545,ls),
(353,478,o),
(299,417,o),
(208,417,cs)
);
}
);
width = 446;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(229,370,o),
(274,389,o),
(296,421,c),
(301,421,l),
(301,377,l),
(449,377,l),
(449,731,l),
(308,731,l),
(304,686,l),
(299,686,l),
(279,716,o),
(241,736,o),
(179,736,cs),
(76,736,o),
(7,666,o),
(7,553,cs),
(7,442,o),
(76,370,o),
(179,370,cs)
);
},
{
closed = 1;
nodes = (
(184,481,o),
(155,505,o),
(155,553,cs),
(155,601,o),
(184,626,o),
(226,626,cs),
(272,626,o),
(300,598,o),
(300,557,cs),
(300,550,ls),
(300,509,o),
(273,481,o),
(226,481,cs)
);
}
);
width = 482;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(160,385,o),
(181,403,o),
(198,437,c),
(199,437,l),
(190,392,l),
(220,392,l),
(290,729,l),
(261,729,l),
(250,675,l),
(248,675,l),
(245,712,o),
(230,735,o),
(194,735,cs),
(151,735,o),
(115,692,o),
(88,564,cs),
(69,474,o),
(64,385,o),
(132,385,cs)
);
},
{
closed = 1;
nodes = (
(96,409,o),
(99,470,o),
(118,564,cs),
(138,662,o),
(160,709,o),
(200,709,cs),
(243,709,o),
(245,650,o),
(231,586,cs),
(218,525,ls),
(201,445,o),
(173,409,o),
(144,409,cs)
);
}
);
width = 229;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(153,370,o),
(178,387,o),
(193,414,c),
(197,413,l),
(194,377,l),
(308,377,l),
(380,729,l),
(267,729,l),
(255,683,l),
(251,683,l),
(245,719,o),
(221,736,o),
(185,736,cs),
(134,736,o),
(94,693,o),
(66,559,cs),
(46,462,o),
(39,370,o),
(123,370,cs)
);
},
{
closed = 1;
nodes = (
(165,459,o),
(169,490,o),
(182,551,cs),
(195,614,o),
(204,641,o),
(222,641,cs),
(246,641,o),
(237,601,o),
(227,557,cs),
(223,539,ls),
(211,482,o),
(202,459,o),
(185,459,cs)
);
}
);
width = 301;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(264,385,o),
(312,411,o),
(339,457,c),
(341,457,l),
(328,392,l),
(363,392,l),
(433,729,l),
(400,729,l),
(381,646,l),
(379,646,l),
(370,699,o),
(329,736,o),
(267,736,cs),
(170,736,o),
(98,646,o),
(98,520,cs),
(98,437,o),
(142,385,o),
(213,385,cs)
);
},
{
closed = 1;
nodes = (
(170,416,o),
(134,455,o),
(134,525,cs),
(134,629,o),
(194,705,o),
(272,705,cs),
(341,705,o),
(379,645,o),
(365,575,cs),
(356,529,ls),
(344,468,o),
(294,416,o),
(227,416,cs)
);
}
);
width = 396;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(215,370,o),
(248,389,o),
(266,423,c),
(273,423,l),
(263,377,l),
(390,377,l),
(464,731,l),
(340,731,l),
(325,677,l),
(318,677,l),
(307,711,o),
(274,738,o),
(227,738,cs),
(133,738,o),
(76,661,o),
(60,538,cs),
(47,437,o),
(90,370,o),
(167,370,cs)
);
},
{
closed = 1;
nodes = (
(206,473,o),
(191,491,o),
(191,526,cs),
(191,593,o),
(220,636,o),
(261,636,cs),
(297,636,o),
(311,602,o),
(304,571,cs),
(293,522,ls),
(287,494,o),
(267,473,o),
(235,473,cs)
);
}
);
width = 393;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(305,385,o),
(360,416,o),
(389,459,c),
(391,459,l),
(378,392,l),
(414,392,l),
(484,729,l),
(451,729,l),
(429,639,l),
(427,639,l),
(417,697,o),
(359,736,o),
(286,736,cs),
(174,736,o),
(90,651,o),
(90,531,cs),
(90,438,o),
(152,385,o),
(239,385,cs)
);
},
{
closed = 1;
nodes = (
(172,417,o),
(127,465,o),
(127,533,cs),
(127,630,o),
(194,705,o),
(288,705,cs),
(383,705,o),
(424,641,o),
(410,554,cs),
(407,535,ls),
(394,465,o),
(330,417,o),
(249,417,cs)
);
}
);
width = 442;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(260,370,o),
(292,386,o),
(315,410,c),
(320,410,l),
(318,377,l),
(459,377,l),
(533,731,l),
(389,731,l),
(372,676,l),
(366,676,l),
(352,714,o),
(302,738,o),
(248,738,cs),
(132,738,o),
(60,650,o),
(60,528,cs),
(60,433,o),
(120,370,o),
(213,370,cs)
);
},
{
closed = 1;
nodes = (
(234,480,o),
(208,500,o),
(208,542,cs),
(208,593,o),
(237,626,o),
(282,626,cs),
(328,626,o),
(355,594,o),
(346,549,cs),
(344,539,ls),
(337,506,o),
(316,480,o),
(270,480,cs)
);
}
);
width = 465;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
