{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,392);
},
{
name = center;
pos = (134,561);
},
{
name = ogonek;
pos = (222,399);
},
{
name = top;
pos = (134,729);
},
{
name = topright;
pos = (231,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(202,385,o),
(221,454,o),
(221,561,cs),
(221,667,o),
(202,736,o),
(134,736,cs),
(66,736,o),
(47,666,o),
(47,561,cs),
(47,455,o),
(66,385,o),
(134,385,cs)
);
},
{
closed = 1;
nodes = (
(99,411,o),
(76,442,o),
(76,561,cs),
(76,679,o),
(99,710,o),
(134,710,cs),
(169,710,o),
(191,679,o),
(191,561,cs),
(191,442,o),
(169,411,o),
(134,411,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (163,377);
},
{
name = center;
pos = (163,553);
},
{
name = ogonek;
pos = (283,384);
},
{
name = top;
pos = (163,729);
},
{
name = topright;
pos = (300,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(248,370,o),
(304,418,o),
(304,555,cs),
(304,687,o),
(250,736,o),
(163,736,cs),
(75,736,o),
(23,686,o),
(23,555,cs),
(23,419,o),
(78,370,o),
(163,370,cs)
);
},
{
closed = 1;
nodes = (
(144,463,o),
(141,489,o),
(141,553,cs),
(141,623,o),
(145,644,o),
(163,644,cs),
(181,644,o),
(185,624,o),
(185,553,cs),
(185,488,o),
(182,463,o),
(163,463,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (228,392);
},
{
name = center;
pos = (228,561);
},
{
name = ogonek;
pos = (398,399);
},
{
name = top;
pos = (228,730);
},
{
name = topright;
pos = (427,730);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(341,384,o),
(417,455,o),
(417,559,cs),
(417,665,o),
(341,734,o),
(228,734,cs),
(114,734,o),
(38,665,o),
(38,559,cs),
(38,454,o),
(114,384,o),
(228,384,cs)
);
},
{
closed = 1;
nodes = (
(136,417,o),
(76,473,o),
(76,559,cs),
(76,646,o),
(136,702,o),
(228,702,cs),
(320,702,o),
(379,646,o),
(379,559,cs),
(379,473,o),
(319,417,o),
(228,417,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (240,377);
},
{
name = center;
pos = (240,554);
},
{
name = ogonek;
pos = (425,384);
},
{
name = top;
pos = (240,731);
},
{
name = topright;
pos = (459,731);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(373,370,o),
(460,437,o),
(460,554,cs),
(460,673,o),
(372,738,o),
(240,738,cs),
(107,738,o),
(20,671,o),
(20,554,cs),
(20,436,o),
(108,370,o),
(240,370,cs)
);
},
{
closed = 1;
nodes = (
(192,482,o),
(168,509,o),
(168,554,cs),
(168,599,o),
(192,627,o),
(240,627,cs),
(289,627,o),
(313,599,o),
(313,554,cs),
(313,510,o),
(289,482,o),
(240,482,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (217,392);
},
{
name = center;
pos = (217,561);
},
{
name = ogonek;
pos = (369,399);
},
{
name = top;
pos = (217,730);
},
{
name = topright;
pos = (395,730);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(312,386,o),
(373,457,o),
(373,560,cs),
(373,665,o),
(311,734,o),
(218,734,cs),
(123,734,o),
(59,662,o),
(59,559,cs),
(59,455,o),
(124,386,o),
(218,386,cs)
);
},
{
closed = 1;
nodes = (
(143,417,o),
(95,473,o),
(95,559,cs),
(95,648,o),
(145,703,o),
(218,703,cs),
(292,703,o),
(340,647,o),
(340,560,cs),
(340,472,o),
(290,417,o),
(218,417,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (203,377);
},
{
name = center;
pos = (203,554);
},
{
name = ogonek;
pos = (354,384);
},
{
name = top;
pos = (203,731);
},
{
name = topright;
pos = (380,731);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(316,370,o),
(378,444,o),
(378,554,cs),
(378,671,o),
(308,738,o),
(203,738,cs),
(90,738,o),
(28,664,o),
(28,554,cs),
(28,437,o),
(98,370,o),
(203,370,cs)
);
},
{
closed = 1;
nodes = (
(174,472,o),
(155,495,o),
(155,554,cs),
(155,613,o),
(174,636,o),
(203,636,cs),
(232,636,o),
(250,614,o),
(250,554,cs),
(250,494,o),
(232,472,o),
(203,472,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (169,392);
},
{
name = center;
pos = (196,561);
},
{
name = ogonek;
pos = (258,399);
},
{
name = top;
pos = (228,729);
},
{
name = topright;
pos = (335,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(230,386,o),
(260,451,o),
(283,562,cs),
(307,674,o),
(293,735,o),
(226,735,cs),
(170,735,o),
(135,683,o),
(111,567,cs),
(90,468,o),
(89,386,o),
(167,386,cs)
);
},
{
closed = 1;
nodes = (
(115,412,o),
(124,486,o),
(140,566,cs),
(163,678,o),
(192,710,o),
(224,710,cs),
(276,710,o),
(270,635,o),
(254,560,cs),
(229,439,o),
(200,412,o),
(170,412,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (191,377);
},
{
name = center;
pos = (221,553);
},
{
name = ogonek;
pos = (312,384);
},
{
name = top;
pos = (256,729);
},
{
name = topright;
pos = (401,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(280,370,o),
(333,424,o),
(359,548,cs),
(383,663,o),
(356,736,o),
(244,736,cs),
(165,736,o),
(110,690,o),
(84,565,cs),
(57,436,o),
(91,370,o),
(198,370,cs)
);
},
{
closed = 1;
nodes = (
(180,463,o),
(185,492,o),
(199,558,cs),
(214,630,o),
(223,644,o),
(239,644,cs),
(262,644,o),
(255,605,o),
(243,552,cs),
(228,483,o),
(219,463,o),
(203,463,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (248,392);
},
{
name = center;
pos = (277,561);
},
{
name = ogonek;
pos = (397,399);
},
{
name = top;
pos = (303,730);
},
{
name = topright;
pos = (489,730);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(356,385,o),
(429,467,o),
(433,586,cs),
(436,682,o),
(382,737,o),
(301,737,cs),
(198,737,o),
(124,656,o),
(120,536,cs),
(117,442,o),
(173,385,o),
(254,385,cs)
);
},
{
closed = 1;
nodes = (
(189,416,o),
(152,463,o),
(155,536,cs),
(159,642,o),
(217,707,o),
(298,707,cs),
(362,707,o),
(403,661,o),
(400,586,cs),
(397,489,o),
(342,416,o),
(257,416,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (235,377);
},
{
name = center;
pos = (265,554);
},
{
name = ogonek;
pos = (391,384);
},
{
name = top;
pos = (297,731);
},
{
name = topright;
pos = (488,731);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(364,370,o),
(438,451,o),
(443,581,cs),
(447,684,o),
(379,738,o),
(283,738,cs),
(170,738,o),
(92,661,o),
(87,528,cs),
(83,424,o),
(149,370,o),
(247,370,cs)
);
},
{
closed = 1;
nodes = (
(229,473,o),
(212,492,o),
(213,529,cs),
(215,590,o),
(239,636,o),
(277,636,cs),
(305,636,o),
(317,617,o),
(316,575,cs),
(314,514,o),
(291,473,o),
(254,473,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (260,392);
},
{
name = center;
pos = (288,561);
},
{
name = ogonek;
pos = (431,399);
},
{
name = top;
pos = (310,730);
},
{
name = topright;
pos = (529,730);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(385,385,o),
(470,464,o),
(474,576,cs),
(477,677,o),
(414,736,o),
(308,736,cs),
(188,736,o),
(104,657,o),
(100,543,cs),
(97,448,o),
(161,385,o),
(268,385,cs)
);
},
{
closed = 1;
nodes = (
(190,417,o),
(135,459,o),
(138,545,cs),
(141,640,o),
(208,705,o),
(305,705,cs),
(385,705,o),
(440,664,o),
(437,575,cs),
(434,484,o),
(368,417,o),
(271,417,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (268,377);
},
{
name = center;
pos = (297,554);
},
{
name = ogonek;
pos = (456,384);
},
{
name = top;
pos = (326,731);
},
{
name = topright;
pos = (561,731);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(425,370,o),
(515,449,o),
(515,574,cs),
(515,674,o),
(441,738,o),
(310,738,cs),
(169,738,o),
(79,659,o),
(79,533,cs),
(79,435,o),
(154,370,o),
(283,370,cs)
);
},
{
closed = 1;
nodes = (
(253,482,o),
(225,506,o),
(225,544,cs),
(225,594,o),
(256,626,o),
(304,626,cs),
(341,626,o),
(369,602,o),
(369,565,cs),
(369,514,o),
(338,482,o),
(290,482,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (114,392);
},
{
name = center;
pos = (114,561);
},
{
name = ogonek;
pos = (202,399);
},
{
name = top;
pos = (114,729);
},
{
name = topright;
pos = (211,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(182,385,o),
(201,454,o),
(201,561,cs),
(201,667,o),
(182,736,o),
(114,736,cs),
(46,736,o),
(27,666,o),
(27,561,cs),
(27,455,o),
(46,385,o),
(114,385,cs)
);
},
{
closed = 1;
nodes = (
(79,411,o),
(56,442,o),
(56,561,cs),
(56,679,o),
(79,710,o),
(114,710,cs),
(149,710,o),
(171,679,o),
(171,561,cs),
(171,442,o),
(149,411,o),
(114,411,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = bottom;
pos = (146,377);
},
{
name = center;
pos = (146,553);
},
{
name = ogonek;
pos = (266,384);
},
{
name = top;
pos = (146,729);
},
{
name = topright;
pos = (283,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(231,370,o),
(287,418,o),
(287,555,cs),
(287,687,o),
(233,736,o),
(146,736,cs),
(58,736,o),
(6,686,o),
(6,555,cs),
(6,419,o),
(61,370,o),
(146,370,cs)
);
},
{
closed = 1;
nodes = (
(127,463,o),
(124,489,o),
(124,553,cs),
(124,623,o),
(128,644,o),
(146,644,cs),
(164,644,o),
(168,624,o),
(168,553,cs),
(168,488,o),
(165,463,o),
(146,463,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (198,392);
},
{
name = center;
pos = (198,561);
},
{
name = ogonek;
pos = (354,399);
},
{
name = top;
pos = (198,730);
},
{
name = topright;
pos = (380,730);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(295,386,o),
(358,457,o),
(358,560,cs),
(358,665,o),
(294,734,o),
(199,734,cs),
(102,734,o),
(38,662,o),
(38,559,cs),
(38,455,o),
(103,386,o),
(199,386,cs)
);
},
{
closed = 1;
nodes = (
(122,417,o),
(74,473,o),
(74,559,cs),
(74,648,o),
(124,703,o),
(199,703,cs),
(275,703,o),
(323,647,o),
(323,560,cs),
(323,472,o),
(273,417,o),
(199,417,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (190,377);
},
{
name = center;
pos = (190,554);
},
{
name = ogonek;
pos = (348,384);
},
{
name = top;
pos = (190,731);
},
{
name = topright;
pos = (375,731);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(307,370,o),
(372,444,o),
(372,554,cs),
(372,671,o),
(299,738,o),
(190,738,cs),
(73,738,o),
(8,664,o),
(8,554,cs),
(8,437,o),
(81,370,o),
(190,370,cs)
);
},
{
closed = 1;
nodes = (
(158,472,o),
(137,495,o),
(137,554,cs),
(137,613,o),
(158,636,o),
(190,636,cs),
(222,636,o),
(243,614,o),
(243,554,cs),
(243,494,o),
(222,472,o),
(190,472,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (218,392);
},
{
name = center;
pos = (218,561);
},
{
name = ogonek;
pos = (388,399);
},
{
name = top;
pos = (218,730);
},
{
name = topright;
pos = (417,730);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(331,384,o),
(407,455,o),
(407,559,cs),
(407,665,o),
(331,734,o),
(218,734,cs),
(104,734,o),
(28,665,o),
(28,559,cs),
(28,454,o),
(104,384,o),
(218,384,cs)
);
},
{
closed = 1;
nodes = (
(126,417,o),
(66,473,o),
(66,559,cs),
(66,646,o),
(126,702,o),
(218,702,cs),
(310,702,o),
(369,646,o),
(369,559,cs),
(369,473,o),
(309,417,o),
(218,417,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (224,377);
},
{
name = center;
pos = (224,554);
},
{
name = ogonek;
pos = (409,384);
},
{
name = top;
pos = (224,731);
},
{
name = topright;
pos = (443,731);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(357,370,o),
(444,437,o),
(444,554,cs),
(444,673,o),
(356,738,o),
(224,738,cs),
(91,738,o),
(4,671,o),
(4,554,cs),
(4,436,o),
(92,370,o),
(224,370,cs)
);
},
{
closed = 1;
nodes = (
(176,482,o),
(152,509,o),
(152,554,cs),
(152,599,o),
(176,627,o),
(224,627,cs),
(273,627,o),
(297,599,o),
(297,554,cs),
(297,510,o),
(273,482,o),
(224,482,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (146,392);
},
{
name = center;
pos = (173,561);
},
{
name = ogonek;
pos = (235,399);
},
{
name = top;
pos = (205,729);
},
{
name = topright;
pos = (312,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(207,386,o),
(237,451,o),
(260,562,cs),
(284,674,o),
(270,735,o),
(203,735,cs),
(147,735,o),
(112,683,o),
(88,567,cs),
(67,468,o),
(66,386,o),
(144,386,cs)
);
},
{
closed = 1;
nodes = (
(92,412,o),
(101,486,o),
(117,566,cs),
(140,678,o),
(169,710,o),
(201,710,cs),
(253,710,o),
(247,635,o),
(231,560,cs),
(206,439,o),
(177,412,o),
(147,412,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = bottom;
pos = (172,377);
},
{
name = center;
pos = (202,553);
},
{
name = ogonek;
pos = (293,384);
},
{
name = top;
pos = (237,729);
},
{
name = topright;
pos = (382,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(261,370,o),
(314,424,o),
(340,548,cs),
(364,663,o),
(337,736,o),
(225,736,cs),
(146,736,o),
(91,690,o),
(65,565,cs),
(38,436,o),
(72,370,o),
(179,370,cs)
);
},
{
closed = 1;
nodes = (
(161,463,o),
(166,492,o),
(180,558,cs),
(195,630,o),
(204,644,o),
(220,644,cs),
(243,644,o),
(236,605,o),
(224,552,cs),
(209,483,o),
(200,463,o),
(184,463,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (224,392);
},
{
name = center;
pos = (253,561);
},
{
name = ogonek;
pos = (373,399);
},
{
name = top;
pos = (279,730);
},
{
name = topright;
pos = (465,730);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(332,385,o),
(405,467,o),
(409,586,cs),
(412,682,o),
(358,737,o),
(277,737,cs),
(174,737,o),
(100,656,o),
(96,536,cs),
(93,442,o),
(149,385,o),
(230,385,cs)
);
},
{
closed = 1;
nodes = (
(165,416,o),
(128,463,o),
(131,536,cs),
(135,642,o),
(193,707,o),
(274,707,cs),
(338,707,o),
(379,661,o),
(376,586,cs),
(373,489,o),
(318,416,o),
(233,416,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (206,377);
},
{
name = center;
pos = (236,554);
},
{
name = ogonek;
pos = (362,384);
},
{
name = top;
pos = (268,731);
},
{
name = topright;
pos = (459,731);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(335,370,o),
(409,451,o),
(414,581,cs),
(418,684,o),
(350,738,o),
(254,738,cs),
(141,738,o),
(63,661,o),
(58,528,cs),
(54,424,o),
(120,370,o),
(218,370,cs)
);
},
{
closed = 1;
nodes = (
(200,473,o),
(183,492,o),
(184,529,cs),
(186,590,o),
(210,636,o),
(248,636,cs),
(276,636,o),
(288,617,o),
(287,575,cs),
(285,514,o),
(262,473,o),
(225,473,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (250,392);
},
{
name = center;
pos = (278,561);
},
{
name = ogonek;
pos = (421,399);
},
{
name = top;
pos = (300,730);
},
{
name = topright;
pos = (519,730);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(375,385,o),
(460,464,o),
(464,576,cs),
(467,677,o),
(404,736,o),
(298,736,cs),
(178,736,o),
(94,657,o),
(90,543,cs),
(87,448,o),
(151,385,o),
(258,385,cs)
);
},
{
closed = 1;
nodes = (
(180,417,o),
(125,459,o),
(128,545,cs),
(131,640,o),
(198,705,o),
(295,705,cs),
(375,705,o),
(430,664,o),
(427,575,cs),
(424,484,o),
(358,417,o),
(261,417,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (247,377);
},
{
name = center;
pos = (276,554);
},
{
name = ogonek;
pos = (435,384);
},
{
name = top;
pos = (305,731);
},
{
name = topright;
pos = (540,731);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(404,370,o),
(494,449,o),
(494,574,cs),
(494,674,o),
(420,738,o),
(289,738,cs),
(148,738,o),
(58,659,o),
(58,533,cs),
(58,435,o),
(133,370,o),
(262,370,cs)
);
},
{
closed = 1;
nodes = (
(232,482,o),
(204,506,o),
(204,544,cs),
(204,594,o),
(235,626,o),
(283,626,cs),
(320,626,o),
(348,602,o),
(348,565,cs),
(348,514,o),
(317,482,o),
(269,482,cs)
);
}
);
width = 436;
}
);
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
