{
glyphname = p;
kernLeft = KO_n;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(212,-167,l),
(212,64,l),
(218,64,l),
(238,15,o),
(274,-10,o),
(323,-10,cs),
(434,-10,o),
(462,99,o),
(462,271,cs),
(462,492,o),
(406,551,o),
(323,551,cs),
(272,551,o),
(236,526,o),
(218,477,c),
(212,477,l),
(209,541,l),
(35,541,l),
(35,-167,l)
);
},
{
closed = 1;
nodes = (
(219,128,o),
(212,174,o),
(212,256,cs),
(212,285,ls),
(212,381,o),
(223,415,o),
(248,415,cs),
(279,415,o),
(286,369,o),
(286,271,cs),
(286,160,o),
(275,128,o),
(248,128,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (169,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-167,l),
(150,119,l),
(154,119,l),
(181,43,o),
(252,-9,o),
(349,-9,cs),
(478,-9,o),
(567,93,o),
(567,258,cs),
(567,424,o),
(478,526,o),
(349,526,cs),
(252,526,o),
(181,474,o),
(154,398,c),
(150,398,l),
(151,518,l),
(115,518,l),
(114,-167,l)
);
},
{
closed = 1;
nodes = (
(221,25,o),
(151,121,o),
(151,223,cs),
(151,294,ls),
(151,396,o),
(221,492,o),
(342,492,cs),
(454,492,o),
(529,407,o),
(529,258,cs),
(529,110,o),
(454,25,o),
(342,25,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,-167,l),
(89,77,l),
(91,77,l),
(107,26,o),
(133,-10,o),
(185,-10,cs),
(252,-10,o),
(299,51,o),
(299,258,cs),
(299,464,o),
(253,526,o),
(185,526,cs),
(133,526,o),
(107,491,o),
(91,439,c),
(89,439,l),
(88,516,l),
(60,516,l),
(60,-167,l)
);
},
{
closed = 1;
nodes = (
(125,16,o),
(89,76,o),
(89,206,cs),
(89,309,ls),
(89,437,o),
(124,500,o),
(177,500,cs),
(250,500,o),
(269,414,o),
(269,258,cs),
(269,101,o),
(250,16,o),
(177,16,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,-167,l),
(103,130,l),
(107,130,l),
(139,46,o),
(232,-9,o),
(343,-9,cs),
(500,-9,o),
(605,97,o),
(605,259,cs),
(605,424,o),
(499,526,o),
(343,526,cs),
(226,526,o),
(139,474,o),
(107,398,c),
(103,398,l),
(101,517,l),
(66,517,l),
(66,-167,l)
);
},
{
closed = 1;
nodes = (
(190,25,o),
(103,126,o),
(103,234,cs),
(103,294,ls),
(103,396,o),
(190,492,o),
(339,492,cs),
(475,492,o),
(567,407,o),
(567,259,cs),
(567,118,o),
(476,25,o),
(339,25,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(270,-167,l),
(270,69,l),
(277,69,l),
(312,19,o),
(379,-10,o),
(458,-10,cs),
(617,-10,o),
(723,99,o),
(723,271,cs),
(723,444,o),
(617,552,o),
(460,552,cs),
(363,552,o),
(304,520,o),
(272,473,c),
(265,473,l),
(258,544,l),
(49,544,l),
(49,-167,l)
);
},
{
closed = 1;
nodes = (
(314,155,o),
(270,200,o),
(270,265,cs),
(270,277,ls),
(270,342,o),
(314,387,o),
(389,387,cs),
(457,387,o),
(502,346,o),
(502,271,cs),
(502,195,o),
(456,155,o),
(389,155,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(122,-182,l),
(122,119,l),
(124,119,l),
(150,42,o),
(216,-9,o),
(308,-9,cs),
(430,-9,o),
(513,92,o),
(513,258,cs),
(513,423,o),
(430,525,o),
(308,525,cs),
(216,525,o),
(150,473,o),
(124,396,c),
(121,396,l),
(119,517,l),
(85,517,l),
(85,-182,l)
);
},
{
closed = 1;
nodes = (
(187,24,o),
(122,120,o),
(122,222,cs),
(122,293,ls),
(122,395,o),
(187,491,o),
(300,491,cs),
(405,491,o),
(475,405,o),
(475,258,cs),
(475,109,o),
(405,24,o),
(300,24,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(249,-167,l),
(248,79,l),
(260,79,l),
(277,27,o),
(330,-10,o),
(397,-10,cs),
(520,-10,o),
(601,93,o),
(601,272,cs),
(601,451,o),
(520,554,o),
(397,554,cs),
(330,554,o),
(277,517,o),
(259,465,c),
(246,465,l),
(241,544,l),
(60,544,l),
(60,-167,l)
);
},
{
closed = 1;
nodes = (
(275,148,o),
(249,187,o),
(249,259,cs),
(249,285,ls),
(249,357,o),
(276,397,o),
(327,397,cs),
(387,397,o),
(408,347,o),
(408,272,cs),
(408,198,o),
(384,148,o),
(322,148,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (221,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(1,-167,l),
(53,84,l),
(54,84,l),
(58,25,o),
(82,-8,o),
(136,-8,cs),
(201,-8,o),
(256,58,o),
(296,253,cs),
(326,392,o),
(333,526,o),
(232,526,cs),
(190,526,o),
(157,499,o),
(130,445,c),
(128,445,l),
(139,516,l),
(114,516,l),
(-28,-167,l)
);
},
{
closed = 1;
nodes = (
(67,19,o),
(56,99,o),
(80,214,cs),
(102,319,ls),
(128,443,o),
(171,501,o),
(222,501,cs),
(307,501,o),
(295,389,o),
(266,252,cs),
(233,92,o),
(197,19,o),
(132,19,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (299,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(119,-167,l),
(169,71,l),
(175,71,l),
(184,16,o),
(222,-10,o),
(272,-10,cs),
(358,-10,o),
(417,63,o),
(458,258,cs),
(492,422,o),
(494,551,o),
(368,551,cs),
(320,551,o),
(284,526,o),
(262,485,c),
(255,485,l),
(262,541,l),
(90,541,l),
(-57,-167,l)
);
},
{
closed = 1;
nodes = (
(185,133,o),
(192,182,o),
(209,264,cs),
(216,298,ls),
(235,391,o),
(250,419,o),
(276,419,cs),
(310,419,o),
(303,367,o),
(284,274,cs),
(264,175,o),
(248,133,o),
(221,133,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (342,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(33,-167,l),
(94,126,l),
(98,126,l),
(118,45,o),
(183,-9,o),
(274,-9,cs),
(428,-9,o),
(532,112,o),
(532,316,cs),
(532,443,o),
(458,527,o),
(347,527,cs),
(269,527,o),
(197,491,o),
(155,414,c),
(152,414,l),
(172,517,l),
(139,517,l),
(-3,-167,l)
);
},
{
closed = 1;
nodes = (
(154,25,o),
(92,118,o),
(121,258,cs),
(133,315,ls),
(156,422,o),
(233,493,o),
(342,493,cs),
(439,493,o),
(494,421,o),
(494,312,cs),
(494,142,o),
(413,25,o),
(275,25,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (383,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-167,l),
(186,95,l),
(193,95,l),
(213,32,o),
(271,-10,o),
(350,-10,cs),
(478,-10,o),
(576,85,o),
(600,254,cs),
(625,433,o),
(553,553,o),
(420,553,cs),
(357,553,o),
(297,521,o),
(269,473,c),
(262,473,l),
(270,544,l),
(88,544,l),
(-59,-167,l)
);
},
{
closed = 1;
nodes = (
(235,140,o),
(206,194,o),
(220,263,cs),
(231,316,ls),
(243,372,o),
(277,403,o),
(329,403,cs),
(377,403,o),
(409,366,o),
(409,300,cs),
(409,205,o),
(366,140,o),
(293,140,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (108,-167);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(154,-167,l),
(207,87,l),
(213,87,l),
(231,29,o),
(295,-10,o),
(365,-10,cs),
(518,-10,o),
(608,113,o),
(627,268,cs),
(648,439,o),
(576,554,o),
(448,554,cs),
(381,554,o),
(321,524,o),
(295,477,c),
(288,478,l),
(296,544,l),
(110,544,l),
(-37,-167,l)
);
},
{
closed = 1;
nodes = (
(257,143,o),
(228,193,o),
(242,257,cs),
(252,303,ls),
(264,362,o),
(295,401,o),
(353,401,cs),
(413,401,o),
(445,351,o),
(432,263,cs),
(421,191,o),
(380,143,o),
(319,143,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (379,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-167,l),
(73,154,l),
(80,154,l),
(107,54,o),
(194,-10,o),
(314,-10,cs),
(487,-10,o),
(608,114,o),
(608,290,cs),
(608,433,o),
(506,527,o),
(363,527,cs),
(263,527,o),
(172,483,o),
(134,416,c),
(127,416,l),
(145,517,l),
(112,517,l),
(-31,-167,l)
);
},
{
closed = 1;
nodes = (
(164,24,o),
(70,127,o),
(98,275,cs),
(103,301,ls),
(125,413,o),
(219,493,o),
(357,493,cs),
(485,493,o),
(570,413,o),
(570,288,cs),
(570,129,o),
(468,24,o),
(312,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(14,-167,l),
(81,154,l),
(85,154,l),
(99,56,o),
(188,-10,o),
(308,-10,cs),
(478,-10,o),
(605,118,o),
(611,295,cs),
(616,436,o),
(522,527,o),
(382,527,cs),
(278,527,o),
(185,488,o),
(137,408,c),
(134,408,l),
(153,517,l),
(120,517,l),
(-22,-167,l)
);
},
{
closed = 1;
nodes = (
(160,24,o),
(78,124,o),
(107,270,cs),
(113,300,ls),
(136,414,o),
(232,493,o),
(376,493,cs),
(501,493,o),
(578,416,o),
(574,294,cs),
(568,136,o),
(458,24,o),
(312,24,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (427,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(178,-167,l),
(231,87,l),
(239,87,l),
(262,25,o),
(340,-10,o),
(421,-10,cs),
(588,-10,o),
(703,111,o),
(712,296,cs),
(720,452,o),
(624,554,o),
(477,554,cs),
(404,554,o),
(353,531,o),
(318,492,c),
(310,492,l),
(313,544,l),
(106,544,l),
(-42,-167,l)
);
},
{
closed = 1;
nodes = (
(295,160,o),
(257,209,o),
(270,281,cs),
(273,294,ls),
(285,351,o),
(321,390,o),
(391,390,cs),
(450,390,o),
(494,351,o),
(491,288,cs),
(489,207,o),
(439,155,o),
(367,157,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (146,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-167,l),
(151,119,l),
(155,119,l),
(182,43,o),
(253,-9,o),
(350,-9,cs),
(479,-9,o),
(568,93,o),
(568,258,cs),
(568,424,o),
(479,526,o),
(350,526,cs),
(253,526,o),
(182,474,o),
(155,398,c),
(151,398,l),
(152,518,l),
(116,518,l),
(115,-167,l)
);
},
{
closed = 1;
nodes = (
(222,25,o),
(152,121,o),
(152,223,cs),
(152,294,ls),
(152,396,o),
(222,492,o),
(343,492,cs),
(455,492,o),
(530,407,o),
(530,258,cs),
(530,110,o),
(455,25,o),
(343,25,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(66,-167,l),
(66,75,l),
(68,75,l),
(86,19,o),
(121,-10,o),
(169,-10,cs),
(250,-10,o),
(287,69,o),
(287,258,cs),
(287,447,o),
(250,526,o),
(169,526,cs),
(121,526,o),
(87,497,o),
(68,439,c),
(66,439,l),
(65,516,l),
(36,516,l),
(36,-167,l)
);
},
{
closed = 1;
nodes = (
(107,17,o),
(66,96,o),
(66,206,cs),
(66,309,ls),
(66,419,o),
(107,499,o),
(161,499,cs),
(226,499,o),
(256,430,o),
(256,258,cs),
(256,86,o),
(226,17,o),
(161,17,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(193,-167,l),
(193,57,l),
(194,57,l),
(218,10,o),
(255,-10,o),
(304,-10,cs),
(415,-10,o),
(443,99,o),
(443,271,cs),
(443,492,o),
(387,551,o),
(304,551,cs),
(253,551,o),
(216,526,o),
(196,467,c),
(194,467,l),
(190,541,l),
(16,541,l),
(16,-167,l)
);
},
{
closed = 1;
nodes = (
(200,128,o),
(193,174,o),
(193,256,cs),
(193,285,ls),
(193,381,o),
(204,415,o),
(229,415,cs),
(260,415,o),
(267,369,o),
(267,271,cs),
(267,160,o),
(256,128,o),
(229,128,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,517);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(96,-167,l),
(96,119,l),
(98,119,l),
(125,42,o),
(196,-9,o),
(294,-9,cs),
(423,-9,o),
(511,92,o),
(511,258,cs),
(511,423,o),
(423,525,o),
(294,525,cs),
(196,525,o),
(125,473,o),
(98,396,c),
(95,396,l),
(93,517,l),
(59,517,l),
(59,-167,l)
);
},
{
closed = 1;
nodes = (
(166,24,o),
(96,120,o),
(96,222,cs),
(96,293,ls),
(96,395,o),
(166,491,o),
(286,491,cs),
(398,491,o),
(473,405,o),
(473,258,cs),
(473,109,o),
(398,24,o),
(286,24,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,544);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(221,-167,l),
(221,82,l),
(222,82,l),
(248,26,o),
(311,-10,o),
(383,-10,cs),
(524,-10,o),
(602,90,o),
(602,272,cs),
(602,454,o),
(524,554,o),
(383,554,cs),
(311,554,o),
(248,514,o),
(221,451,c),
(220,451,l),
(212,544,l),
(30,544,l),
(30,-167,l)
);
},
{
closed = 1;
nodes = (
(254,143,o),
(221,187,o),
(221,255,cs),
(221,288,ls),
(221,357,o),
(256,401,o),
(312,401,cs),
(373,401,o),
(407,355,o),
(407,272,cs),
(407,189,o),
(372,143,o),
(307,143,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(93,-167,l),
(93,129,l),
(94,129,l),
(128,49,o),
(229,-9,o),
(347,-9,cs),
(512,-9,o),
(623,97,o),
(623,259,cs),
(623,424,o),
(511,526,o),
(347,526,cs),
(231,526,o),
(128,468,o),
(94,392,c),
(93,392,l),
(91,517,l),
(56,517,l),
(56,-167,l)
);
},
{
closed = 1;
nodes = (
(185,25,o),
(93,132,o),
(93,240,cs),
(93,288,ls),
(93,390,o),
(185,492,o),
(343,492,cs),
(487,492,o),
(585,407,o),
(585,259,cs),
(585,118,o),
(488,25,o),
(343,25,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(251,-167,l),
(251,69,l),
(252,69,l),
(287,19,o),
(360,-10,o),
(439,-10,cs),
(598,-10,o),
(704,99,o),
(704,271,cs),
(704,444,o),
(598,552,o),
(441,552,cs),
(356,552,o),
(281,521,o),
(247,473,c),
(246,473,l),
(239,544,l),
(30,544,l),
(30,-167,l)
);
},
{
closed = 1;
nodes = (
(295,155,o),
(251,200,o),
(251,265,cs),
(251,277,ls),
(251,342,o),
(295,387,o),
(370,387,cs),
(438,387,o),
(483,346,o),
(483,271,cs),
(483,195,o),
(437,155,o),
(370,155,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (198,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-22,-167,l),
(30,84,l),
(31,84,l),
(35,25,o),
(59,-8,o),
(113,-8,cs),
(178,-8,o),
(233,58,o),
(273,253,cs),
(303,392,o),
(310,526,o),
(209,526,cs),
(167,526,o),
(133,499,o),
(106,445,c),
(105,445,l),
(116,516,l),
(91,516,l),
(-51,-167,l)
);
},
{
closed = 1;
nodes = (
(44,19,o),
(33,99,o),
(57,214,cs),
(79,319,ls),
(105,443,o),
(148,501,o),
(199,501,cs),
(284,501,o),
(272,389,o),
(243,252,cs),
(210,92,o),
(174,19,o),
(109,19,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (280,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(100,-167,l),
(150,71,l),
(151,71,l),
(160,16,o),
(203,-10,o),
(253,-10,cs),
(339,-10,o),
(398,63,o),
(439,258,cs),
(473,422,o),
(475,551,o),
(349,551,cs),
(301,551,o),
(259,526,o),
(237,485,c),
(236,485,l),
(243,541,l),
(71,541,l),
(-76,-167,l)
);
},
{
closed = 1;
nodes = (
(166,133,o),
(173,182,o),
(190,264,cs),
(197,298,ls),
(216,391,o),
(231,419,o),
(257,419,cs),
(291,419,o),
(284,367,o),
(265,274,cs),
(245,175,o),
(229,133,o),
(202,133,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (318,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(9,-167,l),
(70,126,l),
(71,126,l),
(91,45,o),
(159,-9,o),
(250,-9,cs),
(404,-9,o),
(508,112,o),
(508,316,cs),
(508,443,o),
(434,527,o),
(323,527,cs),
(245,527,o),
(171,491,o),
(129,414,c),
(128,414,l),
(148,517,l),
(115,517,l),
(-27,-167,l)
);
},
{
closed = 1;
nodes = (
(130,25,o),
(68,118,o),
(97,258,cs),
(109,315,ls),
(132,422,o),
(209,493,o),
(318,493,cs),
(415,493,o),
(470,421,o),
(470,312,cs),
(470,142,o),
(389,25,o),
(251,25,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (354,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-167,l),
(186,95,l),
(193,95,l),
(213,32,o),
(271,-10,o),
(350,-10,cs),
(478,-10,o),
(576,85,o),
(600,254,cs),
(625,433,o),
(553,553,o),
(420,553,cs),
(357,553,o),
(297,521,o),
(269,473,c),
(262,473,l),
(270,544,l),
(88,544,l),
(-59,-167,l)
);
},
{
closed = 1;
nodes = (
(235,140,o),
(206,194,o),
(220,263,cs),
(231,316,ls),
(243,372,o),
(277,403,o),
(329,403,cs),
(377,403,o),
(409,366,o),
(409,300,cs),
(409,205,o),
(366,140,o),
(293,140,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (79,-167);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(125,-167,l),
(178,87,l),
(179,87,l),
(197,29,o),
(266,-10,o),
(336,-10,cs),
(489,-10,o),
(579,113,o),
(598,268,cs),
(619,439,o),
(547,554,o),
(413,554,cs),
(352,554,o),
(286,525,o),
(260,478,c),
(259,478,l),
(267,544,l),
(81,544,l),
(-66,-167,l)
);
},
{
closed = 1;
nodes = (
(233,143,o),
(200,195,o),
(214,262,cs),
(223,303,ls),
(235,362,o),
(266,401,o),
(324,401,cs),
(384,401,o),
(416,351,o),
(403,263,cs),
(392,191,o),
(351,143,o),
(290,143,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (373,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-167,l),
(73,154,l),
(80,154,l),
(107,54,o),
(194,-10,o),
(314,-10,cs),
(487,-10,o),
(608,114,o),
(608,290,cs),
(608,433,o),
(506,527,o),
(363,527,cs),
(263,527,o),
(172,483,o),
(134,416,c),
(127,416,l),
(145,517,l),
(112,517,l),
(-31,-167,l)
);
},
{
closed = 1;
nodes = (
(164,24,o),
(70,127,o),
(98,275,cs),
(103,301,ls),
(125,413,o),
(219,493,o),
(357,493,cs),
(485,493,o),
(570,413,o),
(570,288,cs),
(570,129,o),
(468,24,o),
(312,24,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(4,-167,l),
(71,154,l),
(72,154,l),
(86,56,o),
(182,-10,o),
(304,-10,cs),
(476,-10,o),
(605,118,o),
(611,293,cs),
(616,436,o),
(520,527,o),
(376,527,cs),
(274,527,o),
(175,490,o),
(125,408,c),
(124,408,l),
(143,517,l),
(110,517,l),
(-32,-167,l)
);
},
{
closed = 1;
nodes = (
(151,24,o),
(68,125,o),
(97,270,cs),
(103,300,ls),
(126,415,o),
(225,493,o),
(370,493,cs),
(499,493,o),
(580,416,o),
(574,289,cs),
(567,134,o),
(455,24,o),
(308,24,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (406,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(157,-167,l),
(210,87,l),
(211,87,l),
(234,25,o),
(319,-10,o),
(400,-10,cs),
(567,-10,o),
(682,111,o),
(691,296,cs),
(699,452,o),
(603,554,o),
(456,554,cs),
(383,554,o),
(325,531,o),
(290,492,c),
(289,492,l),
(292,544,l),
(85,544,l),
(-63,-167,l)
);
},
{
closed = 1;
nodes = (
(274,160,o),
(236,209,o),
(250,285,cs),
(253,298,ls),
(264,351,o),
(300,390,o),
(370,390,cs),
(429,390,o),
(473,351,o),
(471,281,cs),
(468,207,o),
(418,155,o),
(346,157,cs)
);
}
);
width = 700;
}
);
metricLeft = n;
metricRight = b;
unicode = 112;
}
