{
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,231,l),
(350,231,ls),
(540,231,o),
(630,331,o),
(630,480,cs),
(630,649,o),
(522,729,o),
(360,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(232,550,l),
(336,550,ls),
(392,550,o),
(418,526,o),
(418,472,cs),
(418,423,o),
(396,394,o),
(336,394,cs),
(232,394,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,594,l),
(192,572,l),
(232,572,ls),
(269,572,o),
(287,550,o),
(287,473,cs),
(287,408,o),
(278,369,o),
(232,369,cs),
(200,369,l),
(200,212,l),
(238,212,ls),
(391,212,o),
(468,296,o),
(468,471,cs),
(468,644,o),
(391,729,o),
(238,729,cs),
(37,729,l),
(37,0,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,711,l),
(84,701,l),
(181,701,ls),
(264,701,o),
(317,651,o),
(317,522,cs),
(317,391,o),
(263,343,o),
(181,343,cs),
(90,343,l),
(90,315,l),
(183,315,ls),
(301,315,o),
(350,398,o),
(350,522,cs),
(350,646,o),
(300,729,o),
(183,729,cs),
(66,729,l),
(66,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,710,l),
(92,692,l),
(412,692,ls),
(554,692,o),
(629,623,o),
(629,509,cs),
(629,398,o),
(555,325,o),
(412,325,cs),
(101,325,l),
(101,289,l),
(414,289,ls),
(573,289,o),
(669,375,o),
(669,509,cs),
(669,649,o),
(574,729,o),
(415,729,cs),
(72,729,l),
(72,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,237,l),
(415,237,ls),
(657,237,o),
(737,334,o),
(737,483,cs),
(737,665,o),
(621,729,o),
(415,729,cs),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(276,550,l),
(398,550,ls),
(455,550,o),
(499,535,o),
(499,475,cs),
(499,426,o),
(472,399,o),
(398,399,cs),
(276,399,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,599,l),
(237,554,l),
(415,554,ls),
(468,554,o),
(509,538,o),
(509,476,cs),
(509,425,o),
(483,397,o),
(415,397,cs),
(266,397,l),
(266,239,l),
(440,239,ls),
(619,239,o),
(739,308,o),
(739,484,cs),
(739,631,o),
(655,729,o),
(440,729,cs),
(53,729,l),
(53,0,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,705,l),
(129,693,l),
(372,693,ls),
(499,693,o),
(568,629,o),
(568,511,cs),
(568,399,o),
(499,338,o),
(372,338,cs),
(134,338,l),
(134,302,l),
(374,302,ls),
(521,302,o),
(608,380,o),
(608,511,cs),
(608,648,o),
(522,729,o),
(375,729,cs),
(105,729,l),
(105,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,583,l),
(240,559,l),
(354,559,ls),
(397,559,o),
(451,549,o),
(451,474,cs),
(451,396,o),
(397,387,o),
(354,387,cs),
(246,387,l),
(246,232,l),
(390,232,ls),
(561,232,o),
(657,334,o),
(657,482,cs),
(657,639,o),
(551,729,o),
(390,729,cs),
(59,729,l),
(59,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,581,l),
(237,559,l),
(382,559,ls),
(443,559,o),
(475,530,o),
(475,478,cs),
(475,423,o),
(443,393,o),
(382,393,cs),
(243,393,l),
(243,234,l),
(421,234,ls),
(585,234,o),
(679,322,o),
(679,483,cs),
(679,642,o),
(585,729,o),
(421,729,cs),
(57,729,l),
(57,0,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (300,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(190,711,l),
(176,701,l),
(261,701,ls),
(353,701,o),
(396,645,o),
(367,510,cs),
(340,382,o),
(279,343,o),
(197,343,cs),
(107,343,l),
(101,315,l),
(193,315,ls),
(313,315,o),
(374,392,o),
(399,505,cs),
(426,632,o),
(395,729,o),
(269,729,cs),
(164,729,l),
(12,0,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (353,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(283,595,l),
(257,572,l),
(291,572,ls),
(319,572,o),
(334,558,o),
(333,522,cs),
(330,430,o),
(303,369,o),
(250,369,cs),
(219,369,l),
(187,212,l),
(234,212,ls),
(394,212,o),
(505,310,o),
(515,519,cs),
(520,645,o),
(459,729,o),
(321,729,cs),
(133,729,l),
(-19,0,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (415,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(223,702,l),
(210,692,l),
(440,692,ls),
(545,692,o),
(611,642,o),
(608,534,cs),
(603,403,o),
(516,325,o),
(363,325,cs),
(136,325,l),
(129,290,l),
(358,290,ls),
(531,290,o),
(642,384,o),
(647,536,cs),
(651,649,o),
(586,729,o),
(453,729,cs),
(191,729,l),
(40,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(224,702,l),
(210,693,l),
(428,693,ls),
(546,693,o),
(614,632,o),
(614,533,cs),
(614,401,o),
(519,322,o),
(363,322,cs),
(135,322,l),
(128,286,l),
(362,286,ls),
(540,286,o),
(653,380,o),
(653,532,cs),
(653,652,o),
(566,729,o),
(427,729,cs),
(191,729,l),
(40,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (432,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(323,569,l),
(305,552,l),
(415,552,ls),
(458,552,o),
(481,527,o),
(479,484,cs),
(477,428,o),
(442,393,o),
(380,393,cs),
(272,393,l),
(238,232,l),
(382,232,ls),
(556,232,o),
(681,336,o),
(687,506,cs),
(693,692,o),
(549,729,o),
(447,729,cs),
(154,729,l),
(3,0,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(324,573,l),
(308,559,l),
(393,559,ls),
(444,559,o),
(480,536,o),
(480,487,cs),
(480,425,o),
(434,387,o),
(364,387,cs),
(270,387,l),
(238,232,l),
(382,232,ls),
(556,232,o),
(681,336,o),
(686,498,cs),
(691,637,o),
(607,729,o),
(421,729,cs),
(154,729,l),
(3,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (455,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(203,705,l),
(186,692,l),
(481,692,ls),
(606,692,o),
(682,647,o),
(678,537,cs),
(673,401,o),
(589,326,o),
(430,326,cs),
(114,326,l),
(107,290,l),
(425,290,ls),
(605,290,o),
(712,381,o),
(718,540,cs),
(722,656,o),
(646,729,o),
(492,729,cs),
(169,729,l),
(18,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (482,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(338,574,l),
(316,556,l),
(457,556,ls),
(516,556,o),
(545,538,o),
(544,489,cs),
(542,426,o),
(504,398,o),
(428,398,cs),
(285,398,l),
(253,241,l),
(452,241,ls),
(640,241,o),
(768,327,o),
(774,511,cs),
(779,642,o),
(706,729,o),
(510,729,cs),
(142,729,l),
(-9,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(344,574,l),
(322,556,l),
(463,556,ls),
(522,556,o),
(551,538,o),
(550,489,cs),
(548,426,o),
(510,398,o),
(434,398,cs),
(291,398,l),
(259,241,l),
(458,241,ls),
(639,241,o),
(774,327,o),
(780,506,cs),
(785,642,o),
(702,729,o),
(516,729,cs),
(148,729,l),
(-3,0,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,711,l),
(60,701,l),
(145,701,ls),
(226,701,o),
(273,651,o),
(273,522,cs),
(273,391,o),
(225,343,o),
(145,343,cs),
(66,343,l),
(66,315,l),
(147,315,ls),
(263,315,o),
(306,398,o),
(306,522,cs),
(306,646,o),
(262,729,o),
(147,729,cs),
(42,729,l),
(42,0,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,231,l),
(350,231,ls),
(540,231,o),
(630,331,o),
(630,480,cs),
(630,649,o),
(522,729,o),
(360,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(232,550,l),
(336,550,ls),
(392,550,o),
(418,526,o),
(418,472,cs),
(418,423,o),
(396,394,o),
(336,394,cs),
(232,394,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,594,l),
(173,572,l),
(213,572,ls),
(250,572,o),
(267,550,o),
(267,476,cs),
(267,414,o),
(259,375,o),
(213,375,cs),
(181,375,l),
(181,218,l),
(219,218,ls),
(374,218,o),
(452,302,o),
(452,474,cs),
(452,644,o),
(374,729,o),
(219,729,cs),
(18,729,l),
(18,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,704,l),
(94,692,l),
(334,692,ls),
(467,692,o),
(542,623,o),
(542,509,cs),
(542,398,o),
(468,325,o),
(334,325,cs),
(99,325,l),
(99,289,l),
(336,289,ls),
(486,289,o),
(582,375,o),
(582,509,cs),
(582,649,o),
(487,729,o),
(337,729,cs),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,583,l),
(240,559,l),
(354,559,ls),
(397,559,o),
(451,549,o),
(451,474,cs),
(451,396,o),
(397,387,o),
(354,387,cs),
(246,387,l),
(246,232,l),
(390,232,ls),
(561,232,o),
(657,334,o),
(657,482,cs),
(657,639,o),
(551,729,o),
(390,729,cs),
(59,729,l),
(59,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,581,l),
(211,559,l),
(331,559,ls),
(391,559,o),
(425,530,o),
(425,478,cs),
(425,423,o),
(391,393,o),
(331,393,cs),
(217,393,l),
(217,232,l),
(348,232,ls),
(520,232,o),
(635,322,o),
(635,482,cs),
(635,630,o),
(543,729,o),
(348,729,cs),
(30,729,l),
(30,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,710,l),
(82,692,l),
(402,692,ls),
(544,692,o),
(619,623,o),
(619,509,cs),
(619,398,o),
(545,325,o),
(402,325,cs),
(91,325,l),
(91,289,l),
(404,289,ls),
(563,289,o),
(659,375,o),
(659,509,cs),
(659,649,o),
(564,729,o),
(405,729,cs),
(62,729,l),
(62,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,237,l),
(415,237,ls),
(657,237,o),
(737,334,o),
(737,483,cs),
(737,665,o),
(621,729,o),
(415,729,cs),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(276,550,l),
(398,550,ls),
(455,550,o),
(499,535,o),
(499,475,cs),
(499,426,o),
(472,399,o),
(398,399,cs),
(276,399,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,599,l),
(216,554,l),
(394,554,ls),
(447,554,o),
(488,538,o),
(488,476,cs),
(488,425,o),
(462,397,o),
(394,397,cs),
(245,397,l),
(245,239,l),
(419,239,ls),
(598,239,o),
(718,308,o),
(718,484,cs),
(718,631,o),
(634,729,o),
(419,729,cs),
(32,729,l),
(32,0,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (271,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(168,711,l),
(154,701,l),
(234,701,ls),
(321,701,o),
(361,645,o),
(331,507,cs),
(304,383,o),
(248,343,o),
(169,343,cs),
(85,343,l),
(79,315,l),
(166,315,ls),
(280,315,o),
(340,392,o),
(364,506,cs),
(391,634,o),
(361,729,o),
(242,729,cs),
(141,729,l),
(-11,0,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (334,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(264,595,l),
(238,572,l),
(272,572,ls),
(300,572,o),
(315,558,o),
(314,522,cs),
(311,430,o),
(284,369,o),
(231,369,cs),
(200,369,l),
(168,212,l),
(215,212,ls),
(375,212,o),
(486,310,o),
(496,519,cs),
(501,645,o),
(440,729,o),
(302,729,cs),
(114,729,l),
(-38,0,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (391,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(223,702,l),
(210,692,l),
(440,692,ls),
(545,692,o),
(611,642,o),
(608,534,cs),
(603,403,o),
(516,325,o),
(363,325,cs),
(136,325,l),
(129,290,l),
(358,290,ls),
(531,290,o),
(642,384,o),
(647,536,cs),
(651,649,o),
(586,729,o),
(453,729,cs),
(191,729,l),
(40,0,l)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(200,702,l),
(186,693,l),
(404,693,ls),
(522,693,o),
(590,632,o),
(590,533,cs),
(590,401,o),
(495,322,o),
(339,322,cs),
(111,322,l),
(104,286,l),
(338,286,ls),
(516,286,o),
(629,380,o),
(629,532,cs),
(629,652,o),
(542,729,o),
(403,729,cs),
(167,729,l),
(16,0,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (409,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(323,569,l),
(305,552,l),
(415,552,ls),
(458,552,o),
(481,527,o),
(479,484,cs),
(477,428,o),
(442,393,o),
(380,393,cs),
(272,393,l),
(238,232,l),
(382,232,ls),
(556,232,o),
(681,336,o),
(687,506,cs),
(693,692,o),
(549,729,o),
(447,729,cs),
(154,729,l),
(3,0,l)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(295,573,l),
(279,559,l),
(380,559,ls),
(431,559,o),
(467,536,o),
(467,487,cs),
(467,425,o),
(421,387,o),
(351,387,cs),
(241,387,l),
(209,232,l),
(369,232,ls),
(543,232,o),
(668,336,o),
(673,498,cs),
(678,637,o),
(594,729,o),
(408,729,cs),
(125,729,l),
(-26,0,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (445,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(193,705,l),
(176,692,l),
(471,692,ls),
(596,692,o),
(672,644,o),
(668,524,cs),
(663,398,o),
(579,326,o),
(420,326,cs),
(104,326,l),
(97,290,l),
(415,290,ls),
(595,290,o),
(702,378,o),
(707,527,cs),
(712,653,o),
(636,729,o),
(482,729,cs),
(159,729,l),
(8,0,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (461,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(338,574,l),
(316,556,l),
(457,556,ls),
(516,556,o),
(545,538,o),
(544,489,cs),
(542,426,o),
(504,398,o),
(428,398,cs),
(285,398,l),
(253,241,l),
(452,241,ls),
(640,241,o),
(768,327,o),
(774,511,cs),
(779,642,o),
(706,729,o),
(510,729,cs),
(142,729,l),
(-9,0,l)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(323,574,l),
(301,556,l),
(442,556,ls),
(501,556,o),
(530,538,o),
(529,489,cs),
(527,426,o),
(489,398,o),
(413,398,cs),
(270,398,l),
(238,241,l),
(437,241,ls),
(618,241,o),
(753,327,o),
(759,506,cs),
(764,642,o),
(681,729,o),
(495,729,cs),
(127,729,l),
(-24,0,l)
);
}
);
width = 713;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
