{
color = 0;
glyphname = paragraph;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,593,l),
(433,593,l),
(433,0,l),
(612,0,l),
(612,593,l),
(686,593,l),
(686,729,l),
(228,729,ls),
(106,729,o),
(24,658,o),
(24,551,cs),
(24,437,o),
(106,381,o),
(228,381,c),
(228,0,l)
);
}
);
width = 711;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,702,l),
(319,702,l),
(319,0,l),
(349,0,l),
(349,702,l),
(432,702,l),
(432,729,l),
(193,729,ls),
(92,729,o),
(24,673,o),
(24,581,cs),
(24,494,o),
(85,438,o),
(192,441,c),
(192,0,l)
);
}
);
width = 443;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,699,l),
(401,699,l),
(401,0,l),
(431,0,l),
(431,699,l),
(526,699,l),
(526,729,l),
(228,729,ls),
(115,729,o),
(39,678,o),
(39,571,cs),
(39,472,o),
(99,406,o),
(227,407,c),
(227,0,l)
);
}
);
width = 555;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,542,l),
(466,542,l),
(466,0,l),
(680,0,l),
(680,542,l),
(773,542,l),
(773,729,l),
(281,729,ls),
(103,729,o),
(19,652,o),
(19,515,cs),
(19,394,o),
(101,315,o),
(241,315,c),
(241,0,l)
);
}
);
width = 792;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,693,l),
(397,693,l),
(397,0,l),
(435,0,l),
(435,693,l),
(542,693,l),
(542,729,l),
(238,729,ls),
(129,729,o),
(59,672,o),
(59,571,cs),
(59,471,o),
(124,405,o),
(238,406,c),
(238,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 588;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,569,l),
(452,569,l),
(452,0,l),
(630,0,l),
(630,569,l),
(699,569,l),
(699,729,l),
(247,729,ls),
(108,729,o),
(29,657,o),
(29,528,cs),
(29,409,o),
(110,332,o),
(247,337,c),
(247,0,l)
);
}
);
width = 726;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,702,l),
(389,702,l),
(389,0,l),
(419,0,l),
(419,702,l),
(502,702,l),
(502,729,l),
(263,729,ls),
(162,729,o),
(94,673,o),
(94,581,cs),
(94,494,o),
(155,438,o),
(262,441,c),
(262,0,l)
);
}
);
width = 495;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,593,l),
(495,593,l),
(495,0,l),
(674,0,l),
(674,593,l),
(748,593,l),
(748,729,l),
(290,729,ls),
(168,729,o),
(86,658,o),
(86,551,cs),
(86,437,o),
(168,381,o),
(290,381,c),
(290,0,l)
);
}
);
width = 752;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,693,l),
(470,693,l),
(470,0,l),
(508,0,l),
(508,693,l),
(618,693,l),
(618,729,l),
(307,729,ls),
(196,729,o),
(126,672,o),
(126,571,cs),
(126,471,o),
(191,405,o),
(307,406,c),
(307,0,l)
);
}
);
width = 621;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,569,l),
(524,569,l),
(524,0,l),
(703,0,l),
(703,569,l),
(776,569,l),
(776,729,l),
(313,729,ls),
(171,729,o),
(89,657,o),
(89,528,cs),
(89,409,o),
(172,332,o),
(313,337,c),
(313,0,l)
);
}
);
width = 785;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,699,l),
(470,699,l),
(470,0,l),
(500,0,l),
(500,699,l),
(595,699,l),
(595,729,l),
(297,729,ls),
(184,729,o),
(108,678,o),
(108,571,cs),
(108,472,o),
(168,406,o),
(296,407,c),
(296,0,l)
);
}
);
width = 591;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,542,l),
(522,542,l),
(522,0,l),
(736,0,l),
(736,542,l),
(829,542,l),
(829,729,l),
(337,729,ls),
(159,729,o),
(75,652,o),
(75,515,cs),
(75,394,o),
(157,315,o),
(297,315,c),
(297,0,l)
);
}
);
width = 813;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,702,l),
(299,702,l),
(299,0,l),
(329,0,l),
(329,702,l),
(412,702,l),
(412,729,l),
(173,729,ls),
(72,729,o),
(4,673,o),
(4,581,cs),
(4,494,o),
(65,438,o),
(172,441,c),
(172,0,l)
);
}
);
width = 405;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,593,l),
(416,593,l),
(416,0,l),
(595,0,l),
(595,593,l),
(669,593,l),
(669,729,l),
(211,729,ls),
(89,729,o),
(7,658,o),
(7,551,cs),
(7,437,o),
(89,381,o),
(211,381,c),
(211,0,l)
);
}
);
width = 676;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,693,l),
(382,693,l),
(382,0,l),
(420,0,l),
(420,693,l),
(530,693,l),
(530,729,l),
(219,729,ls),
(108,729,o),
(38,672,o),
(38,571,cs),
(38,471,o),
(103,405,o),
(219,406,c),
(219,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 555;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,569,l),
(444,569,l),
(444,0,l),
(623,0,l),
(623,569,l),
(696,569,l),
(696,729,l),
(233,729,ls),
(91,729,o),
(9,657,o),
(9,528,cs),
(9,409,o),
(92,332,o),
(233,337,c),
(233,0,l)
);
}
);
width = 704;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,699,l),
(391,699,l),
(391,0,l),
(421,0,l),
(421,699,l),
(516,699,l),
(516,729,l),
(218,729,ls),
(105,729,o),
(29,678,o),
(29,571,cs),
(29,472,o),
(89,406,o),
(217,407,c),
(217,0,l)
);
}
);
width = 535;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,542,l),
(450,542,l),
(450,0,l),
(664,0,l),
(664,542,l),
(757,542,l),
(757,729,l),
(265,729,ls),
(87,729,o),
(3,652,o),
(3,515,cs),
(3,394,o),
(85,315,o),
(225,315,c),
(225,0,l)
);
}
);
width = 760;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,702,l),
(366,702,l),
(366,0,l),
(396,0,l),
(396,702,l),
(479,702,l),
(479,729,l),
(240,729,ls),
(139,729,o),
(71,673,o),
(71,581,cs),
(71,494,o),
(132,438,o),
(239,441,c),
(239,0,l)
);
}
);
width = 449;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,593,l),
(476,593,l),
(476,0,l),
(655,0,l),
(655,593,l),
(729,593,l),
(729,729,l),
(271,729,ls),
(149,729,o),
(67,658,o),
(67,551,cs),
(67,437,o),
(149,381,o),
(271,381,c),
(271,0,l)
);
}
);
width = 714;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,693,l),
(446,693,l),
(446,0,l),
(484,0,l),
(484,693,l),
(594,693,l),
(594,729,l),
(283,729,ls),
(172,729,o),
(102,672,o),
(102,571,cs),
(102,471,o),
(167,405,o),
(283,406,c),
(283,0,l)
);
}
);
width = 573;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,569,l),
(495,569,l),
(495,0,l),
(674,0,l),
(674,569,l),
(747,569,l),
(747,729,l),
(284,729,ls),
(142,729,o),
(60,657,o),
(60,528,cs),
(60,409,o),
(143,332,o),
(284,337,c),
(284,0,l)
);
}
);
width = 727;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,699,l),
(460,699,l),
(460,0,l),
(490,0,l),
(490,699,l),
(585,699,l),
(585,729,l),
(287,729,ls),
(174,729,o),
(98,678,o),
(98,571,cs),
(98,472,o),
(158,406,o),
(286,407,c),
(286,0,l)
);
}
);
width = 571;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,542,l),
(501,542,l),
(501,0,l),
(715,0,l),
(715,542,l),
(808,542,l),
(808,729,l),
(316,729,ls),
(138,729,o),
(54,652,o),
(54,515,cs),
(54,394,o),
(136,315,o),
(276,315,c),
(276,0,l)
);
}
);
width = 771;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
