{
glyphname = parenleft.case;
kernRight = KO_parenleft.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-63,l),
(251,17,o),
(181,193,o),
(181,365,cs),
(181,542,o),
(253,711,o),
(336,793,c),
(182,793,l),
(86,710,o),
(16,539,o),
(16,365,cs),
(16,190,o),
(86,19,o),
(182,-63,c)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(295,-63,l),
(242,17,o),
(191,192,o),
(191,365,cs),
(191,543,o),
(247,712,o),
(295,793,c),
(140,793,l),
(77,710,o),
(24,539,o),
(24,365,cs),
(24,190,o),
(77,19,o),
(140,-63,c)
);
}
);
width = 314;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(181,-63,l),
(113,26,o),
(67,188,o),
(67,365,cs),
(67,533,o),
(109,698,o),
(181,793,c),
(148,793,l),
(76,697,o),
(34,530,o),
(34,365,cs),
(34,200,o),
(76,33,o),
(148,-63,c)
);
}
);
width = 187;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(277,-63,l),
(160,26,o),
(80,189,o),
(80,365,cs),
(80,537,o),
(156,702,o),
(277,793,c),
(240,793,l),
(116,697,o),
(45,533,o),
(45,365,cs),
(45,198,o),
(116,33,o),
(240,-63,c)
);
}
);
width = 299;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(389,-63,l),
(290,34,o),
(224,206,o),
(224,365,cs),
(224,524,o),
(289,696,o),
(389,793,c),
(219,793,l),
(100,706,o),
(24,535,o),
(24,365,cs),
(24,196,o),
(100,24,o),
(219,-63,c)
);
}
);
width = 392;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(264,-63,l),
(168,26,o),
(103,188,o),
(103,365,cs),
(103,531,o),
(161,698,o),
(264,793,c),
(229,793,l),
(126,697,o),
(66,532,o),
(66,365,cs),
(66,198,o),
(126,33,o),
(229,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 302;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(346,-63,l),
(265,47,o),
(215,212,o),
(215,365,cs),
(215,518,o),
(265,682,o),
(346,793,c),
(185,793,l),
(98,701,o),
(32,531,o),
(32,365,cs),
(32,199,o),
(98,29,o),
(185,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
};
width = 358;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(121,-63,l),
(99,3,o),
(84,95,o),
(84,195,cs),
(84,404,o),
(156,626,o),
(292,793,c),
(259,793,l),
(124,632,o),
(53,409,o),
(53,197,cs),
(53,92,o),
(68,1,o),
(91,-63,c)
);
}
);
width = 193;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(260,-63,l),
(224,19,o),
(202,129,o),
(202,243,cs),
(202,431,o),
(274,647,o),
(413,793,c),
(255,793,l),
(120,670,o),
(39,461,o),
(39,266,cs),
(39,141,o),
(70,21,o),
(119,-63,c)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-63,l),
(144,5,o),
(107,137,o),
(112,268,cs),
(119,469,o),
(231,683,o),
(375,793,c),
(334,793,l),
(185,675,o),
(82,467,o),
(75,269,cs),
(70,139,o),
(107,6,o),
(167,-63,c)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(205,-63,l),
(148,1,o),
(112,121,o),
(112,244,cs),
(112,453,o),
(223,675,o),
(375,793,c),
(334,793,l),
(179,671,o),
(76,451,o),
(76,245,cs),
(76,149,o),
(98,17,o),
(167,-63,c)
);
}
);
width = 309;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(287,-63,l),
(251,19,o),
(229,129,o),
(229,243,cs),
(229,431,o),
(301,647,o),
(440,793,c),
(264,793,l),
(130,670,o),
(48,461,o),
(48,266,cs),
(48,141,o),
(79,21,o),
(129,-63,c)
);
}
);
width = 370;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(206,-63,l),
(136,4,o),
(90,134,o),
(90,263,cs),
(90,465,o),
(213,682,o),
(375,793,c),
(334,793,l),
(166,674,o),
(55,462,o),
(55,261,cs),
(55,132,o),
(100,5,o),
(168,-63,c)
);
}
);
width = 294;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(323,-63,l),
(266,26,o),
(232,155,o),
(232,273,cs),
(232,456,o),
(320,655,o),
(475,793,c),
(286,793,l),
(132,675,o),
(39,477,o),
(39,290,cs),
(39,160,o),
(81,30,o),
(151,-63,c)
);
}
);
width = 395;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(161,-63,l),
(93,26,o),
(47,188,o),
(47,365,cs),
(47,533,o),
(89,698,o),
(161,793,c),
(128,793,l),
(56,697,o),
(14,530,o),
(14,365,cs),
(14,200,o),
(56,33,o),
(128,-63,c)
);
}
);
width = 159;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-63,l),
(251,17,o),
(181,193,o),
(181,365,cs),
(181,542,o),
(253,711,o),
(336,793,c),
(182,793,l),
(86,710,o),
(16,539,o),
(16,365,cs),
(16,190,o),
(86,19,o),
(182,-63,c)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(278,-63,l),
(225,17,o),
(174,192,o),
(174,365,cs),
(174,543,o),
(230,712,o),
(278,793,c),
(123,793,l),
(60,710,o),
(7,539,o),
(7,365,cs),
(7,190,o),
(60,19,o),
(123,-63,c)
);
}
);
width = 282;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(247,-63,l),
(149,26,o),
(82,188,o),
(82,365,cs),
(82,531,o),
(142,698,o),
(247,793,c),
(210,793,l),
(105,697,o),
(45,532,o),
(45,365,cs),
(45,198,o),
(105,33,o),
(210,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 263;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(339,-63,l),
(252,47,o),
(197,212,o),
(197,365,cs),
(197,518,o),
(252,683,o),
(339,793,c),
(177,793,l),
(83,702,o),
(12,531,o),
(12,365,cs),
(12,199,o),
(83,28,o),
(177,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
};
width = 337;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(267,-63,l),
(150,26,o),
(70,189,o),
(70,365,cs),
(70,537,o),
(146,702,o),
(267,793,c),
(230,793,l),
(106,697,o),
(35,533,o),
(35,365,cs),
(35,198,o),
(106,33,o),
(230,-63,c)
);
}
);
width = 279;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(373,-63,l),
(274,34,o),
(208,206,o),
(208,365,cs),
(208,524,o),
(273,696,o),
(373,793,c),
(203,793,l),
(84,706,o),
(8,535,o),
(8,365,cs),
(8,196,o),
(84,24,o),
(203,-63,c)
);
}
);
width = 365;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(98,-63,l),
(76,3,o),
(61,95,o),
(61,195,cs),
(61,404,o),
(133,626,o),
(269,793,c),
(236,793,l),
(101,632,o),
(30,409,o),
(30,197,cs),
(30,92,o),
(45,1,o),
(68,-63,c)
);
}
);
width = 147;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(241,-63,l),
(205,19,o),
(183,129,o),
(183,243,cs),
(183,431,o),
(255,647,o),
(394,793,c),
(236,793,l),
(101,670,o),
(20,461,o),
(20,266,cs),
(20,141,o),
(51,21,o),
(100,-63,c)
);
}
);
width = 310;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-63,l),
(144,5,o),
(107,137,o),
(112,268,cs),
(119,469,o),
(231,683,o),
(375,793,c),
(334,793,l),
(185,675,o),
(82,467,o),
(75,269,cs),
(70,139,o),
(107,6,o),
(167,-63,c)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(181,-63,l),
(124,1,o),
(88,121,o),
(88,244,cs),
(88,453,o),
(199,675,o),
(351,793,c),
(310,793,l),
(155,671,o),
(52,451,o),
(52,245,cs),
(52,149,o),
(74,17,o),
(143,-63,c)
);
}
);
width = 261;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(258,-63,l),
(222,19,o),
(200,129,o),
(200,243,cs),
(200,431,o),
(272,647,o),
(411,793,c),
(235,793,l),
(101,670,o),
(19,461,o),
(19,266,cs),
(19,141,o),
(50,21,o),
(100,-63,c)
);
}
);
width = 312;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(196,-63,l),
(126,4,o),
(80,134,o),
(80,263,cs),
(80,465,o),
(203,682,o),
(365,793,c),
(324,793,l),
(156,674,o),
(45,462,o),
(45,261,cs),
(45,132,o),
(90,5,o),
(158,-63,c)
);
}
);
width = 274;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(302,-63,l),
(245,26,o),
(211,155,o),
(211,273,cs),
(211,456,o),
(299,655,o),
(454,793,c),
(265,793,l),
(111,675,o),
(18,477,o),
(18,290,cs),
(18,160,o),
(60,30,o),
(130,-63,c)
);
}
);
width = 353;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
