{
color = 6;
glyphname = parenright.case;
kernLeft = KO_parenright.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (314,729);
ref = parenleft.case;
}
);
width = 314;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (187,729);
ref = parenleft.case;
}
);
width = 187;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (299,729);
ref = parenleft.case;
}
);
width = 299;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (392,729);
ref = parenleft.case;
}
);
width = 392;
},
{
layerId = m019;
shapes = (
{
angle = 180;
pos = (302,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
}
);
};
width = 302;
},
{
layerId = m020;
shapes = (
{
angle = 180;
pos = (358,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
};
width = 358;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (237,729);
ref = parenleft.case;
}
);
width = 193;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (387,729);
ref = parenleft.case;
}
);
width = 348;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (353,729);
ref = parenleft.case;
}
);
width = 309;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (408,729);
ref = parenleft.case;
}
);
width = 370;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (338,729);
ref = parenleft.case;
}
);
width = 294;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (433,729);
ref = parenleft.case;
}
);
width = 395;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
angle = 180;
pos = (159,729);
ref = parenleft.case;
}
);
width = 159;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
angle = 180;
pos = (282,729);
ref = parenleft.case;
}
);
width = 282;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (303,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
}
);
};
width = 303;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
angle = 180;
pos = (349,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
};
width = 349;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
angle = 180;
pos = (299,729);
ref = parenleft.case;
}
);
width = 299;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
angle = 180;
pos = (365,729);
ref = parenleft.case;
}
);
width = 365;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
angle = 180;
pos = (191,729);
ref = parenleft.case;
}
);
width = 147;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
angle = 180;
pos = (349,729);
ref = parenleft.case;
}
);
width = 310;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
angle = 180;
pos = (305,729);
ref = parenleft.case;
}
);
width = 261;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
angle = 180;
pos = (350,729);
ref = parenleft.case;
}
);
width = 312;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
angle = 180;
pos = (318,729);
ref = parenleft.case;
}
);
width = 274;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
angle = 180;
pos = (391,729);
ref = parenleft.case;
}
);
width = 353;
}
);
metricLeft = parenright;
metricRight = parenright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
