{
glyphname = percent;
kernLeft = KO_percent;
kernRight = KO_percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,90,o),
(549,120,o),
(549,183,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(589,276,o),
(590,254,o),
(590,183,cs),
(590,115,o),
(589,90,o),
(570,90,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(580,729,l),
(470,729,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(240,352,o),
(299,388,o),
(299,540,cs),
(299,692,o),
(240,729,o),
(159,729,cs),
(79,729,o),
(20,694,o),
(20,540,cs),
(20,387,o),
(79,352,o),
(159,352,cs)
);
},
{
closed = 1;
nodes = (
(139,447,o),
(138,477,o),
(138,540,cs),
(138,604,o),
(139,633,o),
(159,633,cs),
(178,633,o),
(179,611,o),
(179,540,cs),
(179,472,o),
(178,447,o),
(159,447,cs)
);
},
{
closed = 1;
nodes = (
(659,-5,o),
(718,32,o),
(718,184,cs),
(718,336,o),
(659,372,o),
(578,372,cs),
(498,372,o),
(439,337,o),
(439,184,cs),
(439,30,o),
(498,-5,o),
(578,-5,cs)
);
},
{
closed = 1;
nodes = (
(558,90,o),
(557,120,o),
(557,183,cs),
(557,247,o),
(558,276,o),
(578,276,cs),
(597,276,o),
(598,254,o),
(598,183,cs),
(598,115,o),
(597,90,o),
(578,90,cs)
);
}
);
width = 738;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(459,729,l),
(425,729,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(222,324,o),
(249,399,o),
(249,527,cs),
(249,655,o),
(222,729,o),
(155,729,cs),
(87,729,o),
(60,655,o),
(60,527,cs),
(60,399,o),
(87,324,o),
(155,324,cs)
);
},
{
closed = 1;
nodes = (
(116,353,o),
(93,390,o),
(93,527,cs),
(93,663,o),
(116,701,o),
(155,701,cs),
(193,701,o),
(216,663,o),
(216,527,cs),
(216,390,o),
(193,353,o),
(155,353,cs)
);
},
{
closed = 1;
nodes = (
(516,-6,o),
(543,70,o),
(543,197,cs),
(543,324,o),
(516,399,o),
(449,399,cs),
(380,399,o),
(354,324,o),
(354,197,cs),
(354,71,o),
(380,-6,o),
(449,-6,cs)
);
},
{
closed = 1;
nodes = (
(410,23,o),
(386,59,o),
(386,197,cs),
(386,335,o),
(410,372,o),
(449,372,cs),
(486,372,o),
(510,335,o),
(510,197,cs),
(510,59,o),
(486,23,o),
(449,23,cs)
);
}
);
width = 603;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(769,729,l),
(728,729,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(338,323,o),
(409,393,o),
(409,526,cs),
(409,659,o),
(337,729,o),
(233,729,cs),
(128,729,o),
(56,659,o),
(56,526,cs),
(56,392,o),
(129,323,o),
(234,323,cs)
);
},
{
closed = 1;
nodes = (
(143,353,o),
(92,415,o),
(92,526,cs),
(92,637,o),
(144,699,o),
(233,699,cs),
(323,699,o),
(374,637,o),
(374,526,cs),
(374,415,o),
(322,353,o),
(233,353,cs)
);
},
{
closed = 1;
nodes = (
(840,-10,o),
(911,60,o),
(911,193,cs),
(911,326,o),
(839,396,o),
(735,396,cs),
(630,396,o),
(558,326,o),
(558,193,cs),
(558,59,o),
(631,-10,o),
(736,-10,cs)
);
},
{
closed = 1;
nodes = (
(645,20,o),
(594,82,o),
(594,193,cs),
(594,304,o),
(646,366,o),
(735,366,cs),
(825,366,o),
(876,304,o),
(876,193,cs),
(876,82,o),
(824,20,o),
(735,20,cs)
);
}
);
width = 967;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(840,729,l),
(680,729,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(357,351,o),
(438,421,o),
(438,540,cs),
(438,657,o),
(358,729,o),
(234,729,cs),
(110,729,o),
(28,660,o),
(28,540,cs),
(28,424,o),
(107,351,o),
(232,351,cs)
);
},
{
closed = 1;
nodes = (
(204,471,o),
(180,482,o),
(180,540,cs),
(180,599,o),
(204,610,o),
(234,610,cs),
(261,610,o),
(287,599,o),
(287,540,cs),
(287,482,o),
(263,471,o),
(233,471,cs)
);
},
{
closed = 1;
nodes = (
(881,-5,o),
(962,65,o),
(962,184,cs),
(962,302,o),
(882,373,o),
(759,373,cs),
(636,373,o),
(553,305,o),
(553,184,cs),
(553,68,o),
(632,-5,o),
(757,-5,cs)
);
},
{
closed = 1;
nodes = (
(729,116,o),
(704,126,o),
(704,184,cs),
(704,244,o),
(729,254,o),
(759,254,cs),
(786,254,o),
(812,243,o),
(812,184,cs),
(812,126,o),
(787,116,o),
(757,116,cs)
);
}
);
width = 990;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(670,729,l),
(628,729,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(265,320,o),
(321,391,o),
(321,523,cs),
(321,654,o),
(266,725,o),
(184,725,cs),
(101,725,o),
(45,655,o),
(45,523,cs),
(45,392,o),
(100,320,o),
(184,320,cs)
);
},
{
closed = 1;
nodes = (
(119,352,o),
(82,411,o),
(82,523,cs),
(82,634,o),
(119,693,o),
(184,693,cs),
(247,693,o),
(284,635,o),
(284,523,cs),
(284,411,o),
(247,352,o),
(184,352,cs)
);
},
{
closed = 1;
nodes = (
(736,-5,o),
(792,66,o),
(792,197,cs),
(792,329,o),
(737,400,o),
(655,400,cs),
(571,400,o),
(516,329,o),
(516,198,cs),
(516,66,o),
(571,-5,o),
(655,-5,cs)
);
},
{
closed = 1;
nodes = (
(590,27,o),
(553,85,o),
(553,197,cs),
(553,310,o),
(590,368,o),
(655,368,cs),
(717,368,o),
(754,310,o),
(754,197,cs),
(754,84,o),
(717,27,o),
(655,27,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(659,729,l),
(619,729,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(282,324,o),
(338,395,o),
(338,527,cs),
(338,658,o),
(283,729,o),
(203,729,cs),
(122,729,o),
(66,659,o),
(66,527,cs),
(66,396,o),
(121,324,o),
(203,324,cs)
);
},
{
closed = 1;
nodes = (
(140,356,o),
(103,415,o),
(103,527,cs),
(103,638,o),
(140,697,o),
(203,697,cs),
(264,697,o),
(301,639,o),
(301,527,cs),
(301,415,o),
(264,356,o),
(203,356,cs)
);
},
{
closed = 1;
nodes = (
(705,-5,o),
(759,66,o),
(759,197,cs),
(759,329,o),
(706,400,o),
(626,400,cs),
(543,400,o),
(489,329,o),
(489,198,cs),
(489,66,o),
(543,-5,o),
(626,-5,cs)
);
},
{
closed = 1;
nodes = (
(561,27,o),
(526,85,o),
(526,197,cs),
(526,310,o),
(561,368,o),
(626,368,cs),
(686,368,o),
(723,310,o),
(723,197,cs),
(723,84,o),
(686,27,o),
(626,27,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
}
);
};
width = 826;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(729,729,l),
(605,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(288,348,o),
(353,416,o),
(353,536,cs),
(353,646,o),
(297,726,o),
(196,726,cs),
(98,726,o),
(34,655,o),
(34,539,cs),
(34,427,o),
(90,348,o),
(192,348,cs)
);
},
{
closed = 1;
nodes = (
(176,450,o),
(156,449,o),
(156,537,cs),
(156,626,o),
(177,623,o),
(193,623,cs),
(211,623,o),
(231,625,o),
(231,537,cs),
(231,448,o),
(211,450,o),
(193,450,cs)
);
},
{
closed = 1;
nodes = (
(771,-3,o),
(835,66,o),
(835,186,cs),
(835,296,o),
(779,376,o),
(678,376,cs),
(581,376,o),
(516,306,o),
(516,188,cs),
(516,78,o),
(572,-3,o),
(674,-3,cs)
);
},
{
closed = 1;
nodes = (
(659,100,o),
(638,98,o),
(638,187,cs),
(638,276,o),
(659,273,o),
(676,273,cs),
(693,273,o),
(713,275,o),
(713,187,cs),
(713,98,o),
(693,100,o),
(676,100,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(713,729,l),
(590,729,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(293,336,o),
(356,398,o),
(356,533,cs),
(356,667,o),
(293,729,o),
(200,729,cs),
(107,729,o),
(44,666,o),
(44,533,cs),
(44,399,o),
(107,336,o),
(200,336,cs)
);
},
{
closed = 1;
nodes = (
(171,440,o),
(163,477,o),
(163,533,cs),
(163,588,o),
(171,625,o),
(200,625,cs),
(229,625,o),
(237,588,o),
(237,533,cs),
(237,477,o),
(229,440,o),
(200,440,cs)
);
},
{
closed = 1;
nodes = (
(742,-10,o),
(805,53,o),
(805,187,cs),
(805,320,o),
(742,383,o),
(648,383,cs),
(555,383,o),
(492,321,o),
(492,187,cs),
(492,52,o),
(555,-10,o),
(648,-10,cs)
);
},
{
closed = 1;
nodes = (
(620,94,o),
(612,131,o),
(612,187,cs),
(612,242,o),
(620,279,o),
(648,279,cs),
(677,279,o),
(685,242,o),
(685,187,cs),
(685,131,o),
(677,94,o),
(648,94,cs)
);
}
);
width = 847;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(559,729,l),
(523,729,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(236,325,o),
(277,393,o),
(304,517,cs),
(328,634,o),
(327,729,o),
(247,729,cs),
(188,729,o),
(146,664,o),
(120,539,cs),
(89,393,o),
(108,325,o),
(177,325,cs)
);
},
{
closed = 1;
nodes = (
(121,357,o),
(136,455,o),
(152,532,cs),
(178,656,o),
(204,700,o),
(244,700,cs),
(295,700,o),
(296,634,o),
(272,522,cs),
(242,380,o),
(212,350,o),
(172,353,cs)
);
},
{
closed = 1;
nodes = (
(464,-5,o),
(503,67,o),
(529,189,cs),
(556,317,o),
(546,399,o),
(472,399,cs),
(409,399,o),
(369,327,o),
(344,205,cs),
(319,88,o),
(323,-5,o),
(402,-5,cs)
);
},
{
closed = 1;
nodes = (
(346,28,o),
(360,123,o),
(377,204,cs),
(403,331,o),
(431,371,o),
(469,371,cs),
(521,371,o),
(520,302,o),
(496,189,cs),
(467,50,o),
(438,21,o),
(396,24,cs)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,632,o),
(242,615,o),
(227,541,cs),
(213,472,o),
(207,449,o),
(189,449,cs),
(164,449,o),
(174,485,o),
(185,538,cs),
(200,613,o),
(207,632,o),
(222,632,cs)
);
},
{
closed = 1;
nodes = (
(509,92,o),
(512,109,o),
(527,183,cs),
(542,256,o),
(549,275,o),
(564,275,cs),
(587,275,o),
(584,258,o),
(569,184,cs),
(554,111,o),
(547,92,o),
(532,92,cs)
);
}
);
};
guides = (
{
pos = (184,348);
},
{
pos = (184,629);
},
{
pos = (184,443);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(674,729,l),
(558,729,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(266,352,o),
(320,388,o),
(350,533,cs),
(374,651,o),
(343,729,o),
(235,729,cs),
(156,729,o),
(104,680,o),
(78,552,cs),
(53,432,o),
(81,352,o),
(192,352,cs)
);
},
{
closed = 1;
nodes = (
(175,449,o),
(178,466,o),
(193,540,cs),
(208,613,o),
(215,632,o),
(230,632,cs),
(253,632,o),
(250,615,o),
(235,541,cs),
(220,468,o),
(213,449,o),
(198,449,cs)
);
},
{
closed = 1;
nodes = (
(608,-5,o),
(662,31,o),
(692,176,cs),
(716,294,o),
(685,372,o),
(577,372,cs),
(498,372,o),
(446,323,o),
(420,195,cs),
(395,75,o),
(423,-5,o),
(534,-5,cs)
);
},
{
closed = 1;
nodes = (
(517,92,o),
(520,109,o),
(535,183,cs),
(550,256,o),
(557,275,o),
(572,275,cs),
(595,275,o),
(592,258,o),
(577,184,cs),
(562,111,o),
(555,92,o),
(540,92,cs)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(734,729,l),
(691,729,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(322,360,o),
(384,456,o),
(390,602,cs),
(393,687,o),
(354,739,o),
(286,739,cs),
(194,739,o),
(131,642,o),
(125,494,cs),
(121,414,o),
(163,360,o),
(229,360,cs)
);
},
{
closed = 1;
nodes = (
(185,390,o),
(158,430,o),
(161,492,cs),
(167,623,o),
(217,709,o),
(286,709,cs),
(331,709,o),
(357,671,o),
(354,604,cs),
(349,475,o),
(298,390,o),
(229,390,cs)
);
},
{
closed = 1;
nodes = (
(622,-10,o),
(684,86,o),
(690,232,cs),
(693,317,o),
(654,369,o),
(586,369,cs),
(494,369,o),
(431,272,o),
(425,124,cs),
(421,44,o),
(463,-10,o),
(529,-10,cs)
);
},
{
closed = 1;
nodes = (
(485,20,o),
(458,60,o),
(461,122,cs),
(467,253,o),
(517,339,o),
(586,339,cs),
(631,339,o),
(657,301,o),
(654,234,cs),
(649,105,o),
(598,20,o),
(529,20,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(734,729,l),
(689,729,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(321,360,o),
(385,453,o),
(390,593,cs),
(394,673,o),
(350,729,o),
(280,729,cs),
(187,729,o),
(123,636,o),
(118,496,cs),
(114,416,o),
(158,360,o),
(228,360,cs)
);
},
{
closed = 1;
nodes = (
(180,392,o),
(151,432,o),
(154,494,cs),
(159,617,o),
(209,697,o),
(280,697,cs),
(328,697,o),
(357,657,o),
(354,595,cs),
(349,472,o),
(299,392,o),
(228,392,cs)
);
},
{
closed = 1;
nodes = (
(622,-10,o),
(686,83,o),
(691,223,cs),
(695,303,o),
(651,359,o),
(581,359,cs),
(488,359,o),
(424,266,o),
(419,126,cs),
(415,46,o),
(459,-10,o),
(529,-10,cs)
);
},
{
closed = 1;
nodes = (
(481,22,o),
(452,62,o),
(455,124,cs),
(460,247,o),
(510,327,o),
(581,327,cs),
(629,327,o),
(658,287,o),
(655,225,cs),
(650,102,o),
(600,22,o),
(529,22,cs)
);
}
);
width = 767;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(842,729,l),
(708,729,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(357,333,o),
(428,434,o),
(428,569,cs),
(428,666,o),
(377,729,o),
(285,729,cs),
(169,729,o),
(98,628,o),
(98,493,cs),
(98,396,o),
(149,333,o),
(241,333,cs)
);
},
{
closed = 1;
nodes = (
(214,437,o),
(214,484,o),
(222,538,cs),
(231,590,o),
(246,625,o),
(276,625,cs),
(312,625,o),
(312,578,o),
(304,524,cs),
(295,472,o),
(280,437,o),
(250,437,cs)
);
},
{
closed = 1;
nodes = (
(765,-9,o),
(836,92,o),
(836,227,cs),
(836,324,o),
(785,387,o),
(693,387,cs),
(577,387,o),
(506,286,o),
(506,151,cs),
(506,54,o),
(557,-9,o),
(649,-9,cs)
);
},
{
closed = 1;
nodes = (
(622,95,o),
(622,142,o),
(630,196,cs),
(639,248,o),
(654,283,o),
(684,283,cs),
(720,283,o),
(720,236,o),
(712,182,cs),
(703,130,o),
(688,95,o),
(658,95,cs)
);
}
);
width = 898;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(873,729,l),
(829,729,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(389,333,o),
(474,434,o),
(474,571,cs),
(474,677,o),
(416,739,o),
(316,739,cs),
(200,739,o),
(115,638,o),
(115,501,cs),
(115,395,o),
(173,333,o),
(273,333,cs)
);
},
{
closed = 1;
nodes = (
(193,363,o),
(149,413,o),
(149,501,cs),
(149,623,o),
(221,709,o),
(316,709,cs),
(396,709,o),
(440,659,o),
(440,571,cs),
(440,449,o),
(368,363,o),
(273,363,cs)
);
},
{
closed = 1;
nodes = (
(815,-9,o),
(900,92,o),
(900,229,cs),
(900,335,o),
(842,397,o),
(742,397,cs),
(626,397,o),
(541,296,o),
(541,159,cs),
(541,53,o),
(599,-9,o),
(699,-9,cs)
);
},
{
closed = 1;
nodes = (
(619,21,o),
(575,71,o),
(575,159,cs),
(575,281,o),
(647,367,o),
(742,367,cs),
(822,367,o),
(866,317,o),
(866,229,cs),
(866,107,o),
(794,21,o),
(699,21,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(873,729,l),
(829,729,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(385,323,o),
(464,419,o),
(464,558,cs),
(464,665,o),
(405,729,o),
(302,729,cs),
(184,729,o),
(105,633,o),
(105,494,cs),
(105,387,o),
(164,323,o),
(267,323,cs)
);
},
{
closed = 1;
nodes = (
(184,353,o),
(139,405,o),
(139,494,cs),
(139,618,o),
(205,699,o),
(304,699,cs),
(385,699,o),
(430,647,o),
(430,558,cs),
(430,434,o),
(364,353,o),
(265,353,cs)
);
},
{
closed = 1;
nodes = (
(821,-9,o),
(900,87,o),
(900,226,cs),
(900,333,o),
(841,397,o),
(738,397,cs),
(620,397,o),
(541,301,o),
(541,162,cs),
(541,55,o),
(600,-9,o),
(703,-9,cs)
);
},
{
closed = 1;
nodes = (
(620,21,o),
(575,73,o),
(575,162,cs),
(575,286,o),
(641,367,o),
(740,367,cs),
(821,367,o),
(866,315,o),
(866,226,cs),
(866,102,o),
(800,21,o),
(701,21,cs)
);
}
);
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(987,729,l),
(813,729,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(426,347,o),
(517,429,o),
(517,552,cs),
(517,659,o),
(443,733,o),
(313,733,cs),
(177,733,o),
(86,651,o),
(86,528,cs),
(86,421,o),
(160,347,o),
(290,347,cs)
);
},
{
closed = 1;
nodes = (
(266,470,o),
(246,488,o),
(246,526,cs),
(246,578,o),
(263,610,o),
(307,610,cs),
(337,610,o),
(357,592,o),
(357,554,cs),
(357,502,o),
(340,470,o),
(296,470,cs)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(1038,74,o),
(1038,197,cs),
(1038,304,o),
(964,378,o),
(834,378,cs),
(698,378,o),
(607,296,o),
(607,173,cs),
(607,66,o),
(681,-8,o),
(811,-8,cs)
);
},
{
closed = 1;
nodes = (
(787,115,o),
(767,133,o),
(767,171,cs),
(767,223,o),
(784,255,o),
(828,255,cs),
(858,255,o),
(878,237,o),
(878,199,cs),
(878,147,o),
(861,115,o),
(817,115,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(976,729,l),
(802,729,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(421,343,o),
(509,423,o),
(509,545,cs),
(509,652,o),
(435,729,o),
(304,729,cs),
(174,729,o),
(86,649,o),
(86,527,cs),
(86,420,o),
(160,343,o),
(290,343,cs)
);
},
{
closed = 1;
nodes = (
(265,466,o),
(246,483,o),
(246,518,cs),
(246,576,o),
(264,606,o),
(303,606,cs),
(330,606,o),
(349,589,o),
(349,554,cs),
(349,496,o),
(331,466,o),
(292,466,cs)
);
},
{
closed = 1;
nodes = (
(937,-8,o),
(1025,72,o),
(1025,194,cs),
(1025,301,o),
(951,378,o),
(820,378,cs),
(690,378,o),
(602,298,o),
(602,176,cs),
(602,69,o),
(676,-8,o),
(806,-8,cs)
);
},
{
closed = 1;
nodes = (
(781,115,o),
(762,132,o),
(762,167,cs),
(762,225,o),
(780,255,o),
(819,255,cs),
(846,255,o),
(865,238,o),
(865,203,cs),
(865,145,o),
(847,115,o),
(808,115,cs)
);
}
);
width = 1074;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(439,729,l),
(405,729,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(202,324,o),
(229,399,o),
(229,527,cs),
(229,655,o),
(202,729,o),
(135,729,cs),
(67,729,o),
(40,655,o),
(40,527,cs),
(40,399,o),
(67,324,o),
(135,324,cs)
);
},
{
closed = 1;
nodes = (
(96,353,o),
(73,390,o),
(73,527,cs),
(73,663,o),
(96,701,o),
(135,701,cs),
(173,701,o),
(196,663,o),
(196,527,cs),
(196,390,o),
(173,353,o),
(135,353,cs)
);
},
{
closed = 1;
nodes = (
(496,-6,o),
(523,70,o),
(523,197,cs),
(523,324,o),
(496,399,o),
(429,399,cs),
(360,399,o),
(334,324,o),
(334,197,cs),
(334,71,o),
(360,-6,o),
(429,-6,cs)
);
},
{
closed = 1;
nodes = (
(390,23,o),
(366,59,o),
(366,197,cs),
(366,335,o),
(390,372,o),
(429,372,cs),
(466,372,o),
(490,335,o),
(490,197,cs),
(490,59,o),
(466,23,o),
(429,23,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,90,o),
(549,120,o),
(549,183,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(589,276,o),
(590,254,o),
(590,183,cs),
(590,115,o),
(589,90,o),
(570,90,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(563,729,l),
(453,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(223,352,o),
(282,388,o),
(282,540,cs),
(282,692,o),
(223,729,o),
(142,729,cs),
(62,729,o),
(3,694,o),
(3,540,cs),
(3,387,o),
(62,352,o),
(142,352,cs)
);
},
{
closed = 1;
nodes = (
(122,447,o),
(121,477,o),
(121,540,cs),
(121,604,o),
(122,633,o),
(142,633,cs),
(161,633,o),
(162,611,o),
(162,540,cs),
(162,472,o),
(161,447,o),
(142,447,cs)
);
},
{
closed = 1;
nodes = (
(642,-5,o),
(701,32,o),
(701,184,cs),
(701,336,o),
(642,372,o),
(561,372,cs),
(481,372,o),
(422,337,o),
(422,184,cs),
(422,30,o),
(481,-5,o),
(561,-5,cs)
);
},
{
closed = 1;
nodes = (
(541,90,o),
(540,120,o),
(540,183,cs),
(540,247,o),
(541,276,o),
(561,276,cs),
(580,276,o),
(581,254,o),
(581,183,cs),
(581,115,o),
(580,90,o),
(561,90,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(670,729,l),
(628,729,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(265,320,o),
(321,391,o),
(321,523,cs),
(321,654,o),
(266,725,o),
(184,725,cs),
(101,725,o),
(45,655,o),
(45,523,cs),
(45,392,o),
(100,320,o),
(184,320,cs)
);
},
{
closed = 1;
nodes = (
(119,352,o),
(82,411,o),
(82,523,cs),
(82,634,o),
(119,693,o),
(184,693,cs),
(247,693,o),
(284,635,o),
(284,523,cs),
(284,411,o),
(247,352,o),
(184,352,cs)
);
},
{
closed = 1;
nodes = (
(736,-5,o),
(792,66,o),
(792,197,cs),
(792,329,o),
(737,400,o),
(655,400,cs),
(571,400,o),
(516,329,o),
(516,198,cs),
(516,66,o),
(571,-5,o),
(655,-5,cs)
);
},
{
closed = 1;
nodes = (
(590,27,o),
(553,85,o),
(553,197,cs),
(553,310,o),
(590,368,o),
(655,368,cs),
(717,368,o),
(754,310,o),
(754,197,cs),
(754,84,o),
(717,27,o),
(655,27,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(650,729,l),
(608,729,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(265,324,o),
(321,395,o),
(321,527,cs),
(321,658,o),
(266,729,o),
(184,729,cs),
(101,729,o),
(45,659,o),
(45,527,cs),
(45,396,o),
(100,324,o),
(184,324,cs)
);
},
{
closed = 1;
nodes = (
(119,356,o),
(82,415,o),
(82,527,cs),
(82,638,o),
(119,697,o),
(184,697,cs),
(247,697,o),
(284,639,o),
(284,527,cs),
(284,415,o),
(247,356,o),
(184,356,cs)
);
},
{
closed = 1;
nodes = (
(696,-5,o),
(752,66,o),
(752,197,cs),
(752,329,o),
(697,400,o),
(615,400,cs),
(531,400,o),
(476,329,o),
(476,198,cs),
(476,66,o),
(531,-5,o),
(615,-5,cs)
);
},
{
closed = 1;
nodes = (
(550,27,o),
(513,85,o),
(513,197,cs),
(513,310,o),
(550,368,o),
(615,368,cs),
(677,368,o),
(714,310,o),
(714,197,cs),
(714,84,o),
(677,27,o),
(615,27,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
}
);
};
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(729,729,l),
(605,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(288,348,o),
(353,416,o),
(353,536,cs),
(353,646,o),
(297,726,o),
(196,726,cs),
(98,726,o),
(34,655,o),
(34,539,cs),
(34,427,o),
(90,348,o),
(192,348,cs)
);
},
{
closed = 1;
nodes = (
(176,450,o),
(156,449,o),
(156,537,cs),
(156,626,o),
(177,623,o),
(193,623,cs),
(211,623,o),
(231,625,o),
(231,537,cs),
(231,448,o),
(211,450,o),
(193,450,cs)
);
},
{
closed = 1;
nodes = (
(771,-3,o),
(835,66,o),
(835,186,cs),
(835,296,o),
(779,376,o),
(678,376,cs),
(581,376,o),
(516,306,o),
(516,188,cs),
(516,78,o),
(572,-3,o),
(674,-3,cs)
);
},
{
closed = 1;
nodes = (
(659,100,o),
(638,98,o),
(638,187,cs),
(638,276,o),
(659,273,o),
(676,273,cs),
(693,273,o),
(713,275,o),
(713,187,cs),
(713,98,o),
(693,100,o),
(676,100,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(708,729,l),
(584,729,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(279,336,o),
(344,398,o),
(344,533,cs),
(344,667,o),
(279,729,o),
(184,729,cs),
(89,729,o),
(24,667,o),
(24,533,cs),
(24,398,o),
(89,336,o),
(184,336,cs)
);
},
{
closed = 1;
nodes = (
(154,440,o),
(145,476,o),
(145,533,cs),
(145,589,o),
(154,625,o),
(184,625,cs),
(214,625,o),
(223,589,o),
(223,533,cs),
(223,476,o),
(214,440,o),
(184,440,cs)
);
},
{
closed = 1;
nodes = (
(738,-10,o),
(803,52,o),
(803,187,cs),
(803,321,o),
(738,383,o),
(643,383,cs),
(548,383,o),
(483,321,o),
(483,187,cs),
(483,52,o),
(548,-10,o),
(643,-10,cs)
);
},
{
closed = 1;
nodes = (
(613,94,o),
(604,130,o),
(604,187,cs),
(604,243,o),
(613,279,o),
(643,279,cs),
(673,279,o),
(682,243,o),
(682,187,cs),
(682,130,o),
(673,94,o),
(643,94,cs)
);
}
);
width = 827;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(759,729,l),
(718,729,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(328,323,o),
(399,393,o),
(399,526,cs),
(399,659,o),
(327,729,o),
(223,729,cs),
(118,729,o),
(46,659,o),
(46,526,cs),
(46,392,o),
(119,323,o),
(224,323,cs)
);
},
{
closed = 1;
nodes = (
(133,353,o),
(82,415,o),
(82,526,cs),
(82,637,o),
(134,699,o),
(223,699,cs),
(313,699,o),
(364,637,o),
(364,526,cs),
(364,415,o),
(312,353,o),
(223,353,cs)
);
},
{
closed = 1;
nodes = (
(830,-10,o),
(901,60,o),
(901,193,cs),
(901,326,o),
(829,396,o),
(725,396,cs),
(620,396,o),
(548,326,o),
(548,193,cs),
(548,59,o),
(621,-10,o),
(726,-10,cs)
);
},
{
closed = 1;
nodes = (
(635,20,o),
(584,82,o),
(584,193,cs),
(584,304,o),
(636,366,o),
(725,366,cs),
(815,366,o),
(866,304,o),
(866,193,cs),
(866,82,o),
(814,20,o),
(725,20,cs)
);
}
);
width = 947;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(824,729,l),
(664,729,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(341,351,o),
(422,421,o),
(422,540,cs),
(422,657,o),
(342,729,o),
(218,729,cs),
(94,729,o),
(12,660,o),
(12,540,cs),
(12,424,o),
(91,351,o),
(216,351,cs)
);
},
{
closed = 1;
nodes = (
(188,471,o),
(164,482,o),
(164,540,cs),
(164,599,o),
(188,610,o),
(218,610,cs),
(245,610,o),
(271,599,o),
(271,540,cs),
(271,482,o),
(247,471,o),
(217,471,cs)
);
},
{
closed = 1;
nodes = (
(865,-5,o),
(946,65,o),
(946,184,cs),
(946,302,o),
(866,373,o),
(743,373,cs),
(620,373,o),
(537,305,o),
(537,184,cs),
(537,68,o),
(616,-5,o),
(741,-5,cs)
);
},
{
closed = 1;
nodes = (
(713,116,o),
(688,126,o),
(688,184,cs),
(688,244,o),
(713,254,o),
(743,254,cs),
(770,254,o),
(796,243,o),
(796,184,cs),
(796,126,o),
(771,116,o),
(741,116,cs)
);
}
);
width = 958;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(536,729,l),
(500,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(213,325,o),
(254,393,o),
(281,517,cs),
(305,634,o),
(304,729,o),
(224,729,cs),
(165,729,o),
(123,664,o),
(97,539,cs),
(66,393,o),
(85,325,o),
(154,325,cs)
);
},
{
closed = 1;
nodes = (
(98,357,o),
(113,455,o),
(129,532,cs),
(155,656,o),
(181,700,o),
(221,700,cs),
(272,700,o),
(273,634,o),
(249,522,cs),
(219,380,o),
(189,350,o),
(149,353,cs)
);
},
{
closed = 1;
nodes = (
(441,-5,o),
(480,67,o),
(506,189,cs),
(533,317,o),
(523,399,o),
(449,399,cs),
(386,399,o),
(346,327,o),
(321,205,cs),
(296,88,o),
(300,-5,o),
(379,-5,cs)
);
},
{
closed = 1;
nodes = (
(323,28,o),
(337,123,o),
(354,204,cs),
(380,331,o),
(408,371,o),
(446,371,cs),
(498,371,o),
(497,302,o),
(473,189,cs),
(444,50,o),
(415,21,o),
(373,24,cs)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,632,o),
(242,615,o),
(227,541,cs),
(213,472,o),
(207,449,o),
(189,449,cs),
(164,449,o),
(174,485,o),
(185,538,cs),
(200,613,o),
(207,632,o),
(222,632,cs)
);
},
{
closed = 1;
nodes = (
(509,92,o),
(512,109,o),
(527,183,cs),
(542,256,o),
(549,275,o),
(564,275,cs),
(587,275,o),
(584,258,o),
(569,184,cs),
(554,111,o),
(547,92,o),
(532,92,cs)
);
}
);
};
guides = (
{
pos = (165,348);
},
{
pos = (165,629);
},
{
pos = (165,443);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(655,729,l),
(539,729,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(247,352,o),
(301,388,o),
(331,533,cs),
(355,651,o),
(324,729,o),
(216,729,cs),
(137,729,o),
(85,680,o),
(59,552,cs),
(34,432,o),
(62,352,o),
(173,352,cs)
);
},
{
closed = 1;
nodes = (
(156,449,o),
(159,466,o),
(174,540,cs),
(189,613,o),
(196,632,o),
(211,632,cs),
(234,632,o),
(231,615,o),
(216,541,cs),
(201,468,o),
(194,449,o),
(179,449,cs)
);
},
{
closed = 1;
nodes = (
(589,-5,o),
(643,31,o),
(673,176,cs),
(697,294,o),
(666,372,o),
(558,372,cs),
(479,372,o),
(427,323,o),
(401,195,cs),
(376,75,o),
(404,-5,o),
(515,-5,cs)
);
},
{
closed = 1;
nodes = (
(498,92,o),
(501,109,o),
(516,183,cs),
(531,256,o),
(538,275,o),
(553,275,cs),
(576,275,o),
(573,258,o),
(558,184,cs),
(543,111,o),
(536,92,o),
(521,92,cs)
);
}
);
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(734,729,l),
(691,729,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(322,360,o),
(384,456,o),
(390,602,cs),
(393,687,o),
(354,739,o),
(286,739,cs),
(194,739,o),
(131,642,o),
(125,494,cs),
(121,414,o),
(163,360,o),
(229,360,cs)
);
},
{
closed = 1;
nodes = (
(185,390,o),
(158,430,o),
(161,492,cs),
(167,623,o),
(217,709,o),
(286,709,cs),
(331,709,o),
(357,671,o),
(354,604,cs),
(349,475,o),
(298,390,o),
(229,390,cs)
);
},
{
closed = 1;
nodes = (
(622,-10,o),
(684,86,o),
(690,232,cs),
(693,317,o),
(654,369,o),
(586,369,cs),
(494,369,o),
(431,272,o),
(425,124,cs),
(421,44,o),
(463,-10,o),
(529,-10,cs)
);
},
{
closed = 1;
nodes = (
(485,20,o),
(458,60,o),
(461,122,cs),
(467,253,o),
(517,339,o),
(586,339,cs),
(631,339,o),
(657,301,o),
(654,234,cs),
(649,105,o),
(598,20,o),
(529,20,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(710,729,l),
(665,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(297,360,o),
(361,453,o),
(366,593,cs),
(370,673,o),
(326,729,o),
(256,729,cs),
(163,729,o),
(99,636,o),
(94,496,cs),
(90,416,o),
(134,360,o),
(204,360,cs)
);
},
{
closed = 1;
nodes = (
(156,392,o),
(127,432,o),
(130,494,cs),
(135,617,o),
(185,697,o),
(256,697,cs),
(304,697,o),
(333,657,o),
(330,595,cs),
(325,472,o),
(275,392,o),
(204,392,cs)
);
},
{
closed = 1;
nodes = (
(598,-10,o),
(662,83,o),
(667,223,cs),
(671,303,o),
(627,359,o),
(557,359,cs),
(464,359,o),
(400,266,o),
(395,126,cs),
(391,46,o),
(435,-10,o),
(505,-10,cs)
);
},
{
closed = 1;
nodes = (
(457,22,o),
(428,62,o),
(431,124,cs),
(436,247,o),
(486,327,o),
(557,327,cs),
(605,327,o),
(634,287,o),
(631,225,cs),
(626,102,o),
(576,22,o),
(505,22,cs)
);
}
);
width = 719;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(813,729,l),
(679,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(328,333,o),
(399,434,o),
(399,569,cs),
(399,666,o),
(348,729,o),
(256,729,cs),
(140,729,o),
(69,628,o),
(69,493,cs),
(69,396,o),
(120,333,o),
(212,333,cs)
);
},
{
closed = 1;
nodes = (
(185,437,o),
(185,484,o),
(193,538,cs),
(202,590,o),
(217,625,o),
(247,625,cs),
(283,625,o),
(283,578,o),
(275,524,cs),
(266,472,o),
(251,437,o),
(221,437,cs)
);
},
{
closed = 1;
nodes = (
(736,-9,o),
(807,92,o),
(807,227,cs),
(807,324,o),
(756,387,o),
(664,387,cs),
(548,387,o),
(477,286,o),
(477,151,cs),
(477,54,o),
(528,-9,o),
(620,-9,cs)
);
},
{
closed = 1;
nodes = (
(593,95,o),
(593,142,o),
(601,196,cs),
(610,248,o),
(625,283,o),
(655,283,cs),
(691,283,o),
(691,236,o),
(683,182,cs),
(674,130,o),
(659,95,o),
(629,95,cs)
);
}
);
width = 840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(873,729,l),
(829,729,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(389,333,o),
(474,434,o),
(474,571,cs),
(474,677,o),
(416,739,o),
(316,739,cs),
(200,739,o),
(115,638,o),
(115,501,cs),
(115,395,o),
(173,333,o),
(273,333,cs)
);
},
{
closed = 1;
nodes = (
(193,363,o),
(149,413,o),
(149,501,cs),
(149,623,o),
(221,709,o),
(316,709,cs),
(396,709,o),
(440,659,o),
(440,571,cs),
(440,449,o),
(368,363,o),
(273,363,cs)
);
},
{
closed = 1;
nodes = (
(815,-9,o),
(900,92,o),
(900,229,cs),
(900,335,o),
(842,397,o),
(742,397,cs),
(626,397,o),
(541,296,o),
(541,159,cs),
(541,53,o),
(599,-9,o),
(699,-9,cs)
);
},
{
closed = 1;
nodes = (
(619,21,o),
(575,71,o),
(575,159,cs),
(575,281,o),
(647,367,o),
(742,367,cs),
(822,367,o),
(866,317,o),
(866,229,cs),
(866,107,o),
(794,21,o),
(699,21,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(863,729,l),
(819,729,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(375,323,o),
(454,419,o),
(454,558,cs),
(454,665,o),
(395,729,o),
(292,729,cs),
(174,729,o),
(95,633,o),
(95,494,cs),
(95,387,o),
(154,323,o),
(257,323,cs)
);
},
{
closed = 1;
nodes = (
(174,353,o),
(129,405,o),
(129,494,cs),
(129,618,o),
(195,699,o),
(294,699,cs),
(375,699,o),
(420,647,o),
(420,558,cs),
(420,434,o),
(354,353,o),
(255,353,cs)
);
},
{
closed = 1;
nodes = (
(811,-9,o),
(890,87,o),
(890,226,cs),
(890,333,o),
(831,397,o),
(728,397,cs),
(610,397,o),
(531,301,o),
(531,162,cs),
(531,55,o),
(590,-9,o),
(693,-9,cs)
);
},
{
closed = 1;
nodes = (
(610,21,o),
(565,73,o),
(565,162,cs),
(565,286,o),
(631,367,o),
(730,367,cs),
(811,367,o),
(856,315,o),
(856,226,cs),
(856,102,o),
(790,21,o),
(691,21,cs)
);
}
);
width = 943;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(987,729,l),
(813,729,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(426,347,o),
(517,429,o),
(517,552,cs),
(517,659,o),
(443,733,o),
(313,733,cs),
(177,733,o),
(86,651,o),
(86,528,cs),
(86,421,o),
(160,347,o),
(290,347,cs)
);
},
{
closed = 1;
nodes = (
(266,470,o),
(246,488,o),
(246,526,cs),
(246,578,o),
(263,610,o),
(307,610,cs),
(337,610,o),
(357,592,o),
(357,554,cs),
(357,502,o),
(340,470,o),
(296,470,cs)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(1038,74,o),
(1038,197,cs),
(1038,304,o),
(964,378,o),
(834,378,cs),
(698,378,o),
(607,296,o),
(607,173,cs),
(607,66,o),
(681,-8,o),
(811,-8,cs)
);
},
{
closed = 1;
nodes = (
(787,115,o),
(767,133,o),
(767,171,cs),
(767,223,o),
(784,255,o),
(828,255,cs),
(858,255,o),
(878,237,o),
(878,199,cs),
(878,147,o),
(861,115,o),
(817,115,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(955,729,l),
(781,729,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(400,343,o),
(488,423,o),
(488,545,cs),
(488,652,o),
(414,729,o),
(283,729,cs),
(153,729,o),
(65,649,o),
(65,527,cs),
(65,420,o),
(139,343,o),
(269,343,cs)
);
},
{
closed = 1;
nodes = (
(244,466,o),
(225,483,o),
(225,518,cs),
(225,576,o),
(243,606,o),
(282,606,cs),
(309,606,o),
(328,589,o),
(328,554,cs),
(328,496,o),
(310,466,o),
(271,466,cs)
);
},
{
closed = 1;
nodes = (
(916,-8,o),
(1004,72,o),
(1004,194,cs),
(1004,301,o),
(930,378,o),
(799,378,cs),
(669,378,o),
(581,298,o),
(581,176,cs),
(581,69,o),
(655,-8,o),
(785,-8,cs)
);
},
{
closed = 1;
nodes = (
(760,115,o),
(741,132,o),
(741,167,cs),
(741,225,o),
(759,255,o),
(798,255,cs),
(825,255,o),
(844,238,o),
(844,203,cs),
(844,145,o),
(826,115,o),
(787,115,cs)
);
}
);
width = 1032;
}
);
metricRight = "=|";
unicode = 37;
userData = {
KernOnName = percent;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
