{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(40,321,o),
(54,335,o),
(54,355,cs),
(54,375,o),
(40,389,o),
(19,389,cs),
(-3,389,o),
(-17,375,o),
(-17,355,cs),
(-17,335,o),
(-3,321,o),
(19,321,cs)
);
}
);
width = 37;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(144,261,o),
(179,298,o),
(179,348,cs),
(179,397,o),
(144,434,o),
(91,434,cs),
(41,434,o),
(4,397,o),
(4,348,cs),
(4,298,o),
(41,261,o),
(91,261,cs)
);
}
);
width = 183;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(66,306,o),
(81,323,o),
(81,347,cs),
(81,371,o),
(66,388,o),
(40,388,cs),
(15,388,o),
(-2,371,o),
(-2,347,cs),
(-2,323,o),
(15,306,o),
(40,306,cs)
);
}
);
width = 79;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(150,249,o),
(190,291,o),
(190,347,cs),
(190,403,o),
(150,445,o),
(92,445,cs),
(35,445,o),
(-7,403,o),
(-7,347,cs),
(-7,291,o),
(35,249,o),
(92,249,cs)
);
}
);
width = 183;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(158,306,o),
(173,323,o),
(173,347,cs),
(173,371,o),
(158,388,o),
(134,388,cs),
(109,388,o),
(92,371,o),
(92,347,cs),
(92,323,o),
(109,306,o),
(134,306,cs)
);
}
);
width = 265;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(160,252,o),
(198,293,o),
(198,348,cs),
(198,403,o),
(160,444,o),
(106,444,cs),
(52,444,o),
(13,403,o),
(13,348,cs),
(13,293,o),
(52,252,o),
(106,252,cs)
);
}
);
width = 211;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(65,321,o),
(79,335,o),
(79,355,cs),
(79,375,o),
(65,389,o),
(44,389,cs),
(22,389,o),
(8,375,o),
(8,355,cs),
(8,335,o),
(22,321,o),
(44,321,cs)
);
}
);
width = 47;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(160,261,o),
(195,298,o),
(195,348,cs),
(195,397,o),
(160,434,o),
(107,434,cs),
(57,434,o),
(20,397,o),
(20,348,cs),
(20,298,o),
(57,261,o),
(107,261,cs)
);
}
);
width = 183;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(72,306,o),
(87,323,o),
(87,347,cs),
(87,371,o),
(72,388,o),
(46,388,cs),
(21,388,o),
(4,371,o),
(4,347,cs),
(4,323,o),
(21,306,o),
(46,306,cs)
);
}
);
width = 55;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(169,252,o),
(208,293,o),
(208,348,cs),
(208,403,o),
(169,444,o),
(111,444,cs),
(55,444,o),
(14,403,o),
(14,348,cs),
(14,293,o),
(55,252,o),
(111,252,cs)
);
}
);
width = 191;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(85,306,o),
(100,323,o),
(100,347,cs),
(100,371,o),
(85,388,o),
(59,388,cs),
(34,388,o),
(17,371,o),
(17,347,cs),
(17,323,o),
(34,306,o),
(59,306,cs)
);
}
);
width = 81;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(168,249,o),
(208,291,o),
(208,347,cs),
(208,403,o),
(168,445,o),
(110,445,cs),
(53,445,o),
(11,403,o),
(11,347,cs),
(11,291,o),
(53,249,o),
(110,249,cs)
);
}
);
width = 188;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(32,321,o),
(46,335,o),
(46,355,cs),
(46,375,o),
(32,389,o),
(11,389,cs),
(-11,389,o),
(-25,375,o),
(-25,355,cs),
(-25,335,o),
(-11,321,o),
(11,321,cs)
);
}
);
width = 24;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(131,261,o),
(166,298,o),
(166,348,cs),
(166,397,o),
(131,434,o),
(78,434,cs),
(28,434,o),
(-9,397,o),
(-9,348,cs),
(-9,298,o),
(28,261,o),
(78,261,cs)
);
}
);
width = 157;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(47,306,o),
(62,323,o),
(62,347,cs),
(62,371,o),
(47,388,o),
(21,388,cs),
(-4,388,o),
(-21,371,o),
(-21,347,cs),
(-21,323,o),
(-4,306,o),
(21,306,cs)
);
}
);
width = 41;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(139,252,o),
(178,293,o),
(178,348,cs),
(178,403,o),
(139,444,o),
(81,444,cs),
(25,444,o),
(-16,403,o),
(-16,348,cs),
(-16,293,o),
(25,252,o),
(81,252,cs)
);
}
);
width = 162;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(61,306,o),
(76,323,o),
(76,347,cs),
(76,371,o),
(61,388,o),
(35,388,cs),
(10,388,o),
(-7,371,o),
(-7,347,cs),
(-7,323,o),
(10,306,o),
(35,306,cs)
);
}
);
width = 69;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(139,249,o),
(179,291,o),
(179,347,cs),
(179,403,o),
(139,445,o),
(81,445,cs),
(24,445,o),
(-18,403,o),
(-18,347,cs),
(-18,291,o),
(24,249,o),
(81,249,cs)
);
}
);
width = 161;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(42,321,o),
(56,335,o),
(56,355,cs),
(56,375,o),
(42,389,o),
(21,389,cs),
(-1,389,o),
(-15,375,o),
(-15,355,cs),
(-15,335,o),
(-1,321,o),
(21,321,cs)
);
}
);
width = 1;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(141,261,o),
(176,298,o),
(176,348,cs),
(176,397,o),
(141,434,o),
(88,434,cs),
(38,434,o),
(1,397,o),
(1,348,cs),
(1,298,o),
(38,261,o),
(88,261,cs)
);
}
);
width = 145;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(48,306,o),
(63,323,o),
(63,347,cs),
(63,371,o),
(48,388,o),
(22,388,cs),
(-3,388,o),
(-20,371,o),
(-20,347,cs),
(-20,323,o),
(-3,306,o),
(22,306,cs)
);
}
);
width = 7;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(140,252,o),
(179,293,o),
(179,348,cs),
(179,403,o),
(140,444,o),
(82,444,cs),
(26,444,o),
(-15,403,o),
(-15,348,cs),
(-15,293,o),
(26,252,o),
(82,252,cs)
);
}
);
width = 133;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(75,306,o),
(90,323,o),
(90,347,cs),
(90,371,o),
(75,388,o),
(49,388,cs),
(24,388,o),
(7,371,o),
(7,347,cs),
(7,323,o),
(24,306,o),
(49,306,cs)
);
}
);
width = 61;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(147,249,o),
(187,291,o),
(187,347,cs),
(187,403,o),
(147,445,o),
(89,445,cs),
(32,445,o),
(-10,403,o),
(-10,347,cs),
(-10,291,o),
(32,249,o),
(89,249,cs)
);
}
);
width = 146;
}
);
metricRight = "=|";
userData = {
KernOnName = periodcentered.loclCAT;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
