{
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(-33,351,o),
(-19,365,o),
(-19,385,cs),
(-19,405,o),
(-33,419,o),
(-54,419,cs),
(-76,419,o),
(-90,405,o),
(-90,385,cs),
(-90,365,o),
(-76,351,o),
(-54,351,cs)
);
}
);
width = 0;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(29,301,o),
(64,338,o),
(64,388,cs),
(64,437,o),
(29,474,o),
(-24,474,cs),
(-74,474,o),
(-111,437,o),
(-111,388,cs),
(-111,338,o),
(-74,301,o),
(-24,301,cs)
);
}
);
width = 66;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(-183,336,o),
(-168,353,o),
(-168,377,cs),
(-168,401,o),
(-183,418,o),
(-209,418,cs),
(-234,418,o),
(-251,401,o),
(-251,377,cs),
(-251,353,o),
(-234,336,o),
(-209,336,cs)
);
}
);
width = 0;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(-78,289,o),
(-38,331,o),
(-38,387,cs),
(-38,443,o),
(-78,485,o),
(-136,485,cs),
(-193,485,o),
(-235,443,o),
(-235,387,cs),
(-235,331,o),
(-193,289,o),
(-136,289,cs)
);
}
);
width = 12;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(-122,336,o),
(-107,353,o),
(-107,377,cs),
(-107,401,o),
(-122,418,o),
(-146,418,cs),
(-171,418,o),
(-188,401,o),
(-188,377,cs),
(-188,353,o),
(-171,336,o),
(-146,336,cs)
);
}
);
width = 5;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(-72,292,o),
(-35,333,o),
(-35,388,cs),
(-35,443,o),
(-72,484,o),
(-126,484,cs),
(-178,484,o),
(-217,443,o),
(-217,388,cs),
(-217,333,o),
(-178,292,o),
(-126,292,cs)
);
}
);
width = 0;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-12,351,o),
(2,365,o),
(2,385,cs),
(2,405,o),
(-12,419,o),
(-33,419,cs),
(-55,419,o),
(-69,405,o),
(-69,385,cs),
(-69,365,o),
(-55,351,o),
(-33,351,cs)
);
}
);
width = 0;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(60,301,o),
(95,338,o),
(95,388,cs),
(95,437,o),
(60,474,o),
(7,474,cs),
(-43,474,o),
(-80,437,o),
(-80,388,cs),
(-80,338,o),
(-43,301,o),
(7,301,cs)
);
}
);
width = 79;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-101,336,o),
(-86,353,o),
(-86,377,cs),
(-86,401,o),
(-101,418,o),
(-127,418,cs),
(-152,418,o),
(-169,401,o),
(-169,377,cs),
(-169,353,o),
(-152,336,o),
(-127,336,cs)
);
}
);
width = 0;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-37,292,o),
(2,333,o),
(2,388,cs),
(2,443,o),
(-37,484,o),
(-95,484,cs),
(-151,484,o),
(-192,443,o),
(-192,388,cs),
(-192,333,o),
(-151,292,o),
(-95,292,cs)
);
}
);
width = 0;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-157,336,o),
(-142,353,o),
(-142,377,cs),
(-142,401,o),
(-157,418,o),
(-183,418,cs),
(-208,418,o),
(-225,401,o),
(-225,377,cs),
(-225,353,o),
(-208,336,o),
(-183,336,cs)
);
}
);
width = 0;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-52,289,o),
(-12,331,o),
(-12,387,cs),
(-12,443,o),
(-52,485,o),
(-110,485,cs),
(-167,485,o),
(-209,443,o),
(-209,387,cs),
(-209,331,o),
(-167,289,o),
(-110,289,cs)
);
}
);
width = 12;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(-41,351,o),
(-27,365,o),
(-27,385,cs),
(-27,405,o),
(-41,419,o),
(-62,419,cs),
(-84,419,o),
(-98,405,o),
(-98,385,cs),
(-98,365,o),
(-84,351,o),
(-62,351,cs)
);
}
);
width = 12;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(16,301,o),
(51,338,o),
(51,388,cs),
(51,437,o),
(16,474,o),
(-37,474,cs),
(-87,474,o),
(-124,437,o),
(-124,388,cs),
(-124,338,o),
(-87,301,o),
(-37,301,cs)
);
}
);
width = 40;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(-144,336,o),
(-129,353,o),
(-129,377,cs),
(-129,401,o),
(-144,418,o),
(-170,418,cs),
(-195,418,o),
(-212,401,o),
(-212,377,cs),
(-212,353,o),
(-195,336,o),
(-170,336,cs)
);
}
);
width = 0;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(-75,292,o),
(-36,333,o),
(-36,388,cs),
(-36,443,o),
(-75,484,o),
(-133,484,cs),
(-189,484,o),
(-230,443,o),
(-230,388,cs),
(-230,333,o),
(-189,292,o),
(-133,292,cs)
);
}
);
width = 0;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(-188,336,o),
(-173,353,o),
(-173,377,cs),
(-173,401,o),
(-188,418,o),
(-214,418,cs),
(-239,418,o),
(-256,401,o),
(-256,377,cs),
(-256,353,o),
(-239,336,o),
(-214,336,cs)
);
}
);
width = 25;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(-89,289,o),
(-49,331,o),
(-49,387,cs),
(-49,443,o),
(-89,485,o),
(-147,485,cs),
(-204,485,o),
(-246,443,o),
(-246,387,cs),
(-246,331,o),
(-204,289,o),
(-147,289,cs)
);
}
);
width = 5;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-35,351,o),
(-21,365,o),
(-21,385,cs),
(-21,405,o),
(-35,419,o),
(-56,419,cs),
(-78,419,o),
(-92,405,o),
(-92,385,cs),
(-92,365,o),
(-78,351,o),
(-56,351,cs)
);
}
);
width = 0;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(41,301,o),
(76,338,o),
(76,388,cs),
(76,437,o),
(41,474,o),
(-12,474,cs),
(-62,474,o),
(-99,437,o),
(-99,388,cs),
(-99,338,o),
(-62,301,o),
(-12,301,cs)
);
}
);
width = 41;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-125,336,o),
(-110,353,o),
(-110,377,cs),
(-110,401,o),
(-125,418,o),
(-151,418,cs),
(-176,418,o),
(-193,401,o),
(-193,377,cs),
(-193,353,o),
(-176,336,o),
(-151,336,cs)
);
}
);
width = 0;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(-66,292,o),
(-27,333,o),
(-27,388,cs),
(-27,443,o),
(-66,484,o),
(-124,484,cs),
(-180,484,o),
(-221,443,o),
(-221,388,cs),
(-221,333,o),
(-180,292,o),
(-124,292,cs)
);
}
);
width = 0;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-167,336,o),
(-152,353,o),
(-152,377,cs),
(-152,401,o),
(-167,418,o),
(-193,418,cs),
(-218,418,o),
(-235,401,o),
(-235,377,cs),
(-235,353,o),
(-218,336,o),
(-193,336,cs)
);
}
);
width = 0;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(-73,289,o),
(-33,331,o),
(-33,387,cs),
(-33,443,o),
(-73,485,o),
(-131,485,cs),
(-188,485,o),
(-230,443,o),
(-230,387,cs),
(-230,331,o),
(-188,289,o),
(-131,289,cs)
);
}
);
width = 0;
}
);
}
