{
glyphname = periodcentered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(201,222,o),
(201,277,cs),
(201,332,o),
(162,373,o),
(104,373,cs),
(48,373,o),
(7,332,o),
(7,277,cs),
(7,222,o),
(48,181,o),
(104,181,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(170,181,o),
(209,222,o),
(209,277,cs),
(209,332,o),
(170,373,o),
(112,373,cs),
(56,373,o),
(15,332,o),
(15,277,cs),
(15,222,o),
(56,181,o),
(112,181,cs)
);
}
);
width = 224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
width = 145;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,206,o),
(178,236,o),
(178,277,cs),
(178,318,o),
(151,348,o),
(106,348,cs),
(63,348,o),
(33,318,o),
(33,277,cs),
(33,236,o),
(63,206,o),
(106,206,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(151,206,o),
(178,236,o),
(178,277,cs),
(178,318,o),
(151,348,o),
(106,348,cs),
(63,348,o),
(33,318,o),
(33,277,cs),
(33,236,o),
(63,206,o),
(106,206,cs)
);
}
);
width = 212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,179,o),
(209,221,o),
(209,277,cs),
(209,333,o),
(169,375,o),
(111,375,cs),
(54,375,o),
(12,333,o),
(12,277,cs),
(12,221,o),
(54,179,o),
(111,179,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(175,179,o),
(215,221,o),
(215,277,cs),
(215,333,o),
(175,375,o),
(117,375,cs),
(60,375,o),
(18,333,o),
(18,277,cs),
(18,221,o),
(60,179,o),
(117,179,cs)
);
}
);
width = 233;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,206,o),
(170,236,o),
(170,277,cs),
(170,318,o),
(143,348,o),
(98,348,cs),
(55,348,o),
(25,318,o),
(25,277,cs),
(25,236,o),
(55,206,o),
(98,206,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(127,232,o),
(144,251,o),
(144,277,cs),
(144,303,o),
(127,322,o),
(99,322,cs),
(72,322,o),
(53,303,o),
(53,277,cs),
(53,251,o),
(72,232,o),
(99,232,cs)
);
}
);
width = 196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,181,o),
(214,222,o),
(214,277,cs),
(214,332,o),
(175,373,o),
(117,373,cs),
(61,373,o),
(20,332,o),
(20,277,cs),
(20,222,o),
(61,181,o),
(117,181,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(165,181,o),
(203,222,o),
(203,277,cs),
(203,332,o),
(165,373,o),
(111,373,cs),
(58,373,o),
(19,332,o),
(19,277,cs),
(19,222,o),
(58,181,o),
(111,181,cs)
);
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,206,o),
(182,237,o),
(182,279,cs),
(182,319,o),
(157,348,o),
(113,348,cs),
(69,348,o),
(38,317,o),
(38,275,cs),
(38,235,o),
(66,206,o),
(108,206,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(100,241,o),
(115,256,o),
(115,277,cs),
(115,298,o),
(100,313,o),
(78,313,cs),
(55,313,o),
(40,298,o),
(40,277,cs),
(40,256,o),
(55,241,o),
(78,241,cs)
);
}
);
width = 147;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(202,224,o),
(202,281,cs),
(202,334,o),
(166,373,o),
(110,373,cs),
(53,373,o),
(10,330,o),
(10,273,cs),
(10,220,o),
(49,181,o),
(103,181,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(170,181,o),
(210,224,o),
(210,281,cs),
(210,334,o),
(174,373,o),
(118,373,cs),
(61,373,o),
(18,330,o),
(18,273,cs),
(18,220,o),
(57,181,o),
(111,181,cs)
);
}
);
width = 225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,206,o),
(177,237,o),
(177,279,cs),
(177,319,o),
(151,348,o),
(108,348,cs),
(64,348,o),
(33,317,o),
(33,275,cs),
(33,235,o),
(61,206,o),
(103,206,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(130,232,o),
(147,251,o),
(147,277,cs),
(147,303,o),
(130,322,o),
(102,322,cs),
(75,322,o),
(56,303,o),
(56,277,cs),
(56,251,o),
(75,232,o),
(102,232,cs)
);
}
);
width = 195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,181,o),
(214,224,o),
(214,281,cs),
(214,334,o),
(178,373,o),
(122,373,cs),
(65,373,o),
(22,330,o),
(22,273,cs),
(22,220,o),
(61,181,o),
(115,181,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(174,181,o),
(214,224,o),
(214,281,cs),
(214,334,o),
(178,373,o),
(122,373,cs),
(65,373,o),
(22,330,o),
(22,273,cs),
(22,220,o),
(61,181,o),
(115,181,cs)
);
}
);
width = 235;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,206,o),
(181,243,o),
(181,292,cs),
(181,325,o),
(160,348,o),
(122,348,cs),
(74,348,o),
(35,308,o),
(35,261,cs),
(35,229,o),
(59,206,o),
(96,206,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(143,206,o),
(181,243,o),
(181,292,cs),
(181,325,o),
(160,348,o),
(122,348,cs),
(74,348,o),
(35,308,o),
(35,261,cs),
(35,229,o),
(59,206,o),
(96,206,cs)
);
}
);
width = 210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,179,o),
(210,233,o),
(210,297,cs),
(210,343,o),
(178,375,o),
(129,375,cs),
(65,375,o),
(11,321,o),
(11,257,cs),
(11,212,o),
(44,179,o),
(92,179,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(163,179,o),
(216,233,o),
(216,297,cs),
(216,343,o),
(184,375,o),
(135,375,cs),
(71,375,o),
(17,321,o),
(17,257,cs),
(17,212,o),
(50,179,o),
(98,179,cs)
);
}
);
width = 231;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(75,241,o),
(90,256,o),
(90,277,cs),
(90,298,o),
(75,313,o),
(53,313,cs),
(30,313,o),
(15,298,o),
(15,277,cs),
(15,256,o),
(30,241,o),
(53,241,cs)
);
}
);
width = 105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(201,222,o),
(201,277,cs),
(201,332,o),
(162,373,o),
(104,373,cs),
(48,373,o),
(7,332,o),
(7,277,cs),
(7,222,o),
(48,181,o),
(104,181,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(157,181,o),
(196,222,o),
(196,277,cs),
(196,332,o),
(157,373,o),
(99,373,cs),
(43,373,o),
(2,332,o),
(2,277,cs),
(2,222,o),
(43,181,o),
(99,181,cs)
);
}
);
width = 198;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,206,o),
(170,236,o),
(170,277,cs),
(170,318,o),
(143,348,o),
(98,348,cs),
(55,348,o),
(25,318,o),
(25,277,cs),
(25,236,o),
(55,206,o),
(98,206,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(106,232,o),
(123,251,o),
(123,277,cs),
(123,303,o),
(106,322,o),
(78,322,cs),
(51,322,o),
(32,303,o),
(32,277,cs),
(32,251,o),
(51,232,o),
(78,232,cs)
);
}
);
width = 155;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,181,o),
(214,222,o),
(214,277,cs),
(214,332,o),
(175,373,o),
(117,373,cs),
(61,373,o),
(20,332,o),
(20,277,cs),
(20,222,o),
(61,181,o),
(117,181,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(158,181,o),
(197,222,o),
(197,277,cs),
(197,332,o),
(158,373,o),
(100,373,cs),
(44,373,o),
(3,332,o),
(3,277,cs),
(3,222,o),
(44,181,o),
(100,181,cs)
);
}
);
width = 200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,206,o),
(178,236,o),
(178,277,cs),
(178,318,o),
(151,348,o),
(106,348,cs),
(63,348,o),
(33,318,o),
(33,277,cs),
(33,236,o),
(63,206,o),
(106,206,cs)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(141,206,o),
(168,236,o),
(168,277,cs),
(168,318,o),
(141,348,o),
(96,348,cs),
(53,348,o),
(23,318,o),
(23,277,cs),
(23,236,o),
(53,206,o),
(96,206,cs)
);
}
);
width = 192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,179,o),
(209,221,o),
(209,277,cs),
(209,333,o),
(169,375,o),
(111,375,cs),
(54,375,o),
(12,333,o),
(12,277,cs),
(12,221,o),
(54,179,o),
(111,179,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(159,179,o),
(199,221,o),
(199,277,cs),
(199,333,o),
(159,375,o),
(101,375,cs),
(44,375,o),
(2,333,o),
(2,277,cs),
(2,221,o),
(44,179,o),
(101,179,cs)
);
}
);
width = 201;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,206,o),
(182,237,o),
(182,279,cs),
(182,319,o),
(157,348,o),
(113,348,cs),
(69,348,o),
(38,317,o),
(38,275,cs),
(38,235,o),
(66,206,o),
(108,206,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(77,241,o),
(92,256,o),
(92,277,cs),
(92,298,o),
(77,313,o),
(55,313,cs),
(32,313,o),
(17,298,o),
(17,277,cs),
(17,256,o),
(32,241,o),
(55,241,cs)
);
}
);
width = 101;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(202,224,o),
(202,281,cs),
(202,334,o),
(166,373,o),
(110,373,cs),
(53,373,o),
(10,330,o),
(10,273,cs),
(10,220,o),
(49,181,o),
(103,181,cs)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(151,181,o),
(191,224,o),
(191,281,cs),
(191,334,o),
(155,373,o),
(99,373,cs),
(42,373,o),
(-1,330,o),
(-1,273,cs),
(-1,220,o),
(38,181,o),
(92,181,cs)
);
}
);
width = 187;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,206,o),
(177,237,o),
(177,279,cs),
(177,319,o),
(151,348,o),
(108,348,cs),
(64,348,o),
(33,317,o),
(33,275,cs),
(33,235,o),
(61,206,o),
(103,206,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(106,232,o),
(123,251,o),
(123,277,cs),
(123,303,o),
(106,322,o),
(78,322,cs),
(51,322,o),
(32,303,o),
(32,277,cs),
(32,251,o),
(51,232,o),
(78,232,cs)
);
}
);
width = 147;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,181,o),
(214,224,o),
(214,281,cs),
(214,334,o),
(178,373,o),
(122,373,cs),
(65,373,o),
(22,330,o),
(22,273,cs),
(22,220,o),
(61,181,o),
(115,181,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(145,181,o),
(185,224,o),
(185,281,cs),
(185,334,o),
(149,373,o),
(93,373,cs),
(36,373,o),
(-7,330,o),
(-7,273,cs),
(-7,220,o),
(32,181,o),
(86,181,cs)
);
}
);
width = 177;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,206,o),
(181,243,o),
(181,292,cs),
(181,325,o),
(160,348,o),
(122,348,cs),
(74,348,o),
(35,308,o),
(35,261,cs),
(35,229,o),
(59,206,o),
(96,206,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(133,206,o),
(171,243,o),
(171,292,cs),
(171,325,o),
(150,348,o),
(112,348,cs),
(64,348,o),
(25,308,o),
(25,261,cs),
(25,229,o),
(49,206,o),
(86,206,cs)
);
}
);
width = 190;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,179,o),
(210,233,o),
(210,297,cs),
(210,343,o),
(178,375,o),
(129,375,cs),
(65,375,o),
(11,321,o),
(11,257,cs),
(11,212,o),
(44,179,o),
(92,179,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(142,179,o),
(195,233,o),
(195,297,cs),
(195,343,o),
(163,375,o),
(114,375,cs),
(50,375,o),
(-4,321,o),
(-4,257,cs),
(-4,212,o),
(29,179,o),
(77,179,cs)
);
}
);
width = 189;
}
);
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
