{
glyphname = period.ss01;
kernLeft = KO_period.ss01;
kernRight = KO_period.ss01;
layers = (
{
anchors = (
{
name = "#entry";
pos = (3,0);
},
{
name = "#exit";
pos = (233,0);
},
{
name = _top;
pos = (112,174);
},
{
name = top;
pos = (112,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,174,l),
(27,174,l),
(27,0,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (142,0);
},
{
name = _top;
pos = (61,50);
},
{
name = top;
pos = (61,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(83,50,l),
(39,50,l),
(39,0,l)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-4,0);
},
{
name = "#exit";
pos = (155,0);
},
{
name = _top;
pos = (69,61);
},
{
name = top;
pos = (69,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,61,l),
(46,61,l),
(46,0,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = "#entry";
pos = (4,0);
},
{
name = "#exit";
pos = (304,0);
},
{
name = _top;
pos = (143,174);
},
{
name = top;
pos = (143,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,174,l),
(31,174,l),
(31,0,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (182,0);
},
{
name = _top;
pos = (84,61);
},
{
name = top;
pos = (84,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,61,l),
(61,61,l),
(61,0,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (257,0);
},
{
name = _top;
pos = (126,174);
},
{
name = top;
pos = (126,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,174,l),
(27,174,l),
(27,0,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = "#entry";
pos = (-11,0);
},
{
name = "#exit";
pos = (140,0);
},
{
name = _top;
pos = (19,52);
},
{
name = top;
pos = (116,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(41,52,l),
(-3,52,l),
(-14,0,l)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (3,0);
},
{
name = "#exit";
pos = (248,0);
},
{
name = _top;
pos = (91,174);
},
{
name = top;
pos = (167,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(174,174,l),
(7,174,l),
(-29,0,l)
);
}
);
width = 221;
},
{
anchors = (
{
name = "#entry";
pos = (6,0);
},
{
name = "#exit";
pos = (204,0);
},
{
name = _top;
pos = (41,61);
},
{
name = top;
pos = (135,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(65,61,l),
(16,61,l),
(4,0,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (245,0);
},
{
name = _top;
pos = (106,174);
},
{
name = top;
pos = (183,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(198,174,l),
(13,174,l),
(-23,0,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = "#entry";
pos = (-13,0);
},
{
name = "#exit";
pos = (150,0);
},
{
name = _top;
pos = (26,60);
},
{
name = top;
pos = (119,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(51,60,l),
(0,60,l),
(-14,0,l)
);
}
);
width = 132;
},
{
anchors = (
{
name = "#entry";
pos = (-6,0);
},
{
name = "#exit";
pos = (310,0);
},
{
name = _top;
pos = (124,175);
},
{
name = top;
pos = (198,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(235,175,l),
(13,175,l),
(-25,0,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = "#entry";
pos = (-28,0);
},
{
name = "#exit";
pos = (122,0);
},
{
name = _top;
pos = (41,55);
},
{
name = top;
pos = (41,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(64,55,l),
(18,55,l),
(18,0,l)
);
}
);
width = 82;
},
{
anchors = (
{
name = "#entry";
pos = (-13,0);
},
{
name = "#exit";
pos = (217,0);
},
{
name = _top;
pos = (96,175);
},
{
name = top;
pos = (96,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,175,l),
(6,175,l),
(6,0,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = "#entry";
pos = (-23,0);
},
{
name = "#exit";
pos = (163,0);
},
{
name = _top;
pos = (63,65);
},
{
name = top;
pos = (63,517);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,65,l),
(35,65,l),
(35,0,l)
);
}
);
width = 125;
},
{
anchors = (
{
name = "#entry";
pos = (-28,0);
},
{
name = "#exit";
pos = (250,0);
},
{
name = _top;
pos = (107,175);
},
{
name = top;
pos = (107,544);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,175,l),
(7,175,l),
(7,0,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = "#entry";
pos = (-14,0);
},
{
name = "#exit";
pos = (145,0);
},
{
name = _top;
pos = (59,60);
},
{
name = top;
pos = (59,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,60,l),
(28,60,l),
(28,0,l)
);
}
);
width = 117;
},
{
anchors = (
{
name = "#entry";
pos = (-12,0);
},
{
name = "#exit";
pos = (288,0);
},
{
name = _top;
pos = (127,175);
},
{
name = top;
pos = (127,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,175,l),
(16,175,l),
(16,0,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = "#entry";
pos = (-31,0);
},
{
name = "#exit";
pos = (117,0);
},
{
name = _top;
pos = (-3,54);
},
{
name = top;
pos = (93,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(16,54,l),
(-22,54,l),
(-34,0,l)
);
}
);
width = 76;
},
{
anchors = (
{
name = "#entry";
pos = (-16,0);
},
{
name = "#exit";
pos = (229,0);
},
{
name = _top;
pos = (78,175);
},
{
name = top;
pos = (154,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(168,175,l),
(-12,175,l),
(-48,0,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = "#entry";
pos = (-22,0);
},
{
name = "#exit";
pos = (180,0);
},
{
name = _top;
pos = (20,64);
},
{
name = top;
pos = (112,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(47,64,l),
(-8,64,l),
(-22,0,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = "#entry";
pos = (-41,0);
},
{
name = "#exit";
pos = (221,0);
},
{
name = _top;
pos = (82,175);
},
{
name = top;
pos = (159,544);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(180,175,l),
(-17,175,l),
(-53,0,l)
);
}
);
width = 205;
},
{
anchors = (
{
name = "#entry";
pos = (-16,0);
},
{
name = "#exit";
pos = (143,0);
},
{
name = _top;
pos = (25,63);
},
{
name = top;
pos = (112,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(53,63,l),
(-6,63,l),
(-19,0,l)
);
}
);
width = 127;
},
{
anchors = (
{
name = "#entry";
pos = (-22,0);
},
{
name = "#exit";
pos = (289,0);
},
{
name = _top;
pos = (99,175);
},
{
name = top;
pos = (177,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(212,175,l),
(-9,175,l),
(-46,0,l)
);
}
);
width = 241;
}
);
}
