{
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-9,0);
},
{
name = "#exit";
pos = (221,0);
},
{
name = _top;
pos = (106,164);
},
{
name = top;
pos = (106,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(194,22,o),
(194,77,cs),
(194,132,o),
(153,164,o),
(98,164,cs),
(43,164,o),
(2,132,o),
(2,77,cs),
(2,22,o),
(43,-10,o),
(98,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(157,-10,o),
(197,23,o),
(197,77,cs),
(197,131,o),
(157,164,o),
(106,164,cs),
(55,164,o),
(15,131,o),
(15,77,cs),
(15,23,o),
(55,-10,o),
(106,-10,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = "#entry";
pos = (-13,0);
},
{
name = "#exit";
pos = (137,0);
},
{
name = _top;
pos = (62,42);
},
{
name = top;
pos = (62,522);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(76,-6,o),
(87,4,o),
(87,18,cs),
(87,32,o),
(76,42,o),
(62,42,cs),
(48,42,o),
(37,32,o),
(37,18,cs),
(37,4,o),
(48,-6,o),
(62,-6,cs)
);
}
);
width = 124;
},
{
anchors = (
{
name = "#entry";
pos = (-9,0);
},
{
name = "#exit";
pos = (150,0);
},
{
name = _top;
pos = (71,51);
},
{
name = top;
pos = (71,524);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(88,-7,o),
(101,5,o),
(101,22,cs),
(101,39,o),
(88,51,o),
(71,51,cs),
(54,51,o),
(41,39,o),
(41,22,cs),
(41,5,o),
(54,-7,o),
(71,-7,cs)
);
}
);
width = 142;
},
{
anchors = (
{
name = "#entry";
pos = (-13,0);
},
{
name = "#exit";
pos = (287,0);
},
{
name = _top;
pos = (137,175);
},
{
name = top;
pos = (137,554);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(255,29,o),
(255,83,cs),
(255,136,o),
(221,175,o),
(137,175,cs),
(53,175,o),
(19,136,o),
(19,83,cs),
(19,29,o),
(53,-10,o),
(137,-10,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = "#entry";
pos = (10,0);
},
{
name = "#exit";
pos = (192,0);
},
{
name = _top;
pos = (101,63);
},
{
name = top;
pos = (101,524);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(121,-7,o),
(137,7,o),
(137,28,cs),
(137,48,o),
(121,63,o),
(101,63,cs),
(81,63,o),
(65,48,o),
(65,28,cs),
(65,7,o),
(81,-7,o),
(101,-7,cs)
);
}
);
width = 201;
},
{
anchors = (
{
name = "#entry";
pos = (0,1);
},
{
name = "#exit";
pos = (288,1);
},
{
name = _top;
pos = (144,196);
},
{
name = top;
pos = (144,552);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(208,-8,o),
(249,33,o),
(249,94,cs),
(249,155,o),
(208,196,o),
(144,196,cs),
(80,196,o),
(39,155,o),
(39,94,cs),
(39,33,o),
(80,-8,o),
(144,-8,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = "#entry";
pos = (-66,0);
},
{
name = "#exit";
pos = (83,0);
},
{
name = _top;
pos = (15,42);
},
{
name = top;
pos = (115,522);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(27,-6,o),
(37,3,o),
(37,18,cs),
(37,33,o),
(27,42,o),
(12,42,cs),
(-2,42,o),
(-13,33,o),
(-13,18,cs),
(-13,3,o),
(-2,-6,o),
(12,-6,cs)
);
}
);
width = 123;
},
{
anchors = (
{
name = "#entry";
pos = (-65,0);
},
{
name = "#exit";
pos = (180,0);
},
{
name = _top;
pos = (89,164);
},
{
name = top;
pos = (170,551);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(129,-10,o),
(171,27,o),
(171,82,cs),
(171,131,o),
(138,164,o),
(81,164,cs),
(18,164,o),
(-24,127,o),
(-24,72,cs),
(-24,23,o),
(9,-10,o),
(66,-10,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = "#entry";
pos = (-62,0);
},
{
name = "#exit";
pos = (126,0);
},
{
name = _top;
pos = (41,63);
},
{
name = top;
pos = (138,524);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(57,-7,o),
(72,8,o),
(72,29,cs),
(72,49,o),
(58,63,o),
(37,63,cs),
(15,63,o),
(0,48,o),
(0,27,cs),
(0,7,o),
(14,-7,o),
(35,-7,cs)
);
}
);
width = 170;
},
{
anchors = (
{
name = "#entry";
pos = (-80,0);
},
{
name = "#exit";
pos = (172,0);
},
{
name = _top;
pos = (97,196);
},
{
name = top;
pos = (177,552);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(138,-8,o),
(183,35,o),
(183,103,cs),
(183,159,o),
(146,196,o),
(90,196,cs),
(24,196,o),
(-21,153,o),
(-21,85,cs),
(-21,29,o),
(16,-8,o),
(72,-8,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = "#entry";
pos = (-62,0);
},
{
name = "#exit";
pos = (99,0);
},
{
name = _top;
pos = (27,51);
},
{
name = top;
pos = (125,524);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(40,-7,o),
(53,4,o),
(53,23,cs),
(53,40,o),
(41,51,o),
(24,51,cs),
(6,51,o),
(-7,40,o),
(-7,21,cs),
(-7,4,o),
(5,-7,o),
(22,-7,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = "#exit";
pos = (235,0);
},
{
name = _top;
pos = (116,175);
},
{
name = top;
pos = (194,554);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(173,-10,o),
(219,26,o),
(219,90,cs),
(219,141,o),
(178,175,o),
(106,175,cs),
(25,175,o),
(-21,139,o),
(-21,75,cs),
(-21,24,o),
(20,-10,o),
(92,-10,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = "#entry";
pos = (-35,0);
},
{
name = "#exit";
pos = (115,0);
},
{
name = _top;
pos = (40,48);
},
{
name = top;
pos = (40,522);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(56,-6,o),
(67,5,o),
(67,21,cs),
(67,37,o),
(56,48,o),
(40,48,cs),
(24,48,o),
(13,37,o),
(13,21,cs),
(13,5,o),
(24,-6,o),
(40,-6,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = "#entry";
pos = (-16,0);
},
{
name = "#exit";
pos = (214,0);
},
{
name = _top;
pos = (99,182);
},
{
name = top;
pos = (99,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(200,22,o),
(200,77,cs),
(200,132,o),
(159,164,o),
(104,164,cs),
(49,164,o),
(8,132,o),
(8,77,cs),
(8,22,o),
(49,-10,o),
(104,-10,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(154,-10,o),
(195,31,o),
(195,86,cs),
(195,141,o),
(154,182,o),
(99,182,cs),
(44,182,o),
(3,141,o),
(3,86,cs),
(3,31,o),
(44,-10,o),
(99,-10,cs)
);
}
);
width = 198;
},
{
anchors = (
{
name = "#entry";
pos = (-28,0);
},
{
name = "#exit";
pos = (158,0);
},
{
name = _top;
pos = (65,61);
},
{
name = top;
pos = (65,524);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(85,-7,o),
(99,7,o),
(99,27,cs),
(99,47,o),
(85,61,o),
(65,61,cs),
(45,61,o),
(31,47,o),
(31,27,cs),
(31,7,o),
(45,-7,o),
(65,-7,cs)
);
}
);
width = 130;
},
{
anchors = (
{
name = "#entry";
pos = (-29,0);
},
{
name = "#exit";
pos = (249,0);
},
{
name = _top;
pos = (110,202);
},
{
name = top;
pos = (110,552);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(172,-8,o),
(215,34,o),
(215,97,cs),
(215,160,o),
(172,202,o),
(110,202,cs),
(48,202,o),
(5,160,o),
(5,97,cs),
(5,34,o),
(48,-8,o),
(110,-8,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = "#entry";
pos = (-19,0);
},
{
name = "#exit";
pos = (140,0);
},
{
name = _top;
pos = (61,61);
},
{
name = top;
pos = (61,524);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(80,-7,o),
(95,8,o),
(95,27,cs),
(95,46,o),
(80,61,o),
(61,61,cs),
(42,61,o),
(27,46,o),
(27,27,cs),
(27,8,o),
(42,-7,o),
(61,-7,cs)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-12,0);
},
{
name = "#exit";
pos = (300,0);
},
{
name = _top;
pos = (144,206);
},
{
name = top;
pos = (144,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(223,-10,o),
(276,35,o),
(276,99,cs),
(276,162,o),
(223,206,o),
(144,206,cs),
(65,206,o),
(11,162,o),
(11,99,cs),
(11,35,o),
(65,-10,o),
(144,-10,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = "#entry";
pos = (-89,0);
},
{
name = "#exit";
pos = (60,0);
},
{
name = _top;
pos = (-8,48);
},
{
name = top;
pos = (92,522);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(4,-6,o),
(16,6,o),
(16,21,cs),
(16,36,o),
(4,48,o),
(-11,48,cs),
(-26,48,o),
(-38,36,o),
(-38,21,cs),
(-38,6,o),
(-26,-6,o),
(-11,-6,cs)
);
}
);
width = 77;
},
{
anchors = (
{
name = "#entry";
pos = (-75,0);
},
{
name = "#exit";
pos = (170,0);
},
{
name = _top;
pos = (79,182);
},
{
name = top;
pos = (160,551);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(119,-10,o),
(161,31,o),
(161,92,cs),
(161,146,o),
(128,182,o),
(71,182,cs),
(8,182,o),
(-34,141,o),
(-34,80,cs),
(-34,26,o),
(-1,-10,o),
(56,-10,cs)
);
}
);
width = 204;
},
{
anchors = (
{
name = "#entry";
pos = (-86,0);
},
{
name = "#exit";
pos = (102,0);
},
{
name = _top;
pos = (17,61);
},
{
name = top;
pos = (114,524);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(32,-7,o),
(46,7,o),
(46,28,cs),
(46,47,o),
(32,61,o),
(13,61,cs),
(-8,61,o),
(-22,47,o),
(-22,26,cs),
(-22,7,o),
(-8,-7,o),
(11,-7,cs)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-89,0);
},
{
name = "#exit";
pos = (163,0);
},
{
name = _top;
pos = (89,202);
},
{
name = top;
pos = (168,552);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(130,-8,o),
(177,39,o),
(177,106,cs),
(177,162,o),
(138,202,o),
(82,202,cs),
(14,202,o),
(-33,155,o),
(-33,88,cs),
(-33,32,o),
(6,-8,o),
(62,-8,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (89,0);
},
{
name = _top;
pos = (18,59);
},
{
name = top;
pos = (115,524);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(32,-7,o),
(47,5,o),
(47,27,cs),
(47,46,o),
(33,59,o),
(14,59,cs),
(-6,59,o),
(-21,46,o),
(-21,25,cs),
(-21,5,o),
(-7,-7,o),
(12,-7,cs)
);
}
);
width = 124;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (234,0);
},
{
name = _top;
pos = (116,190);
},
{
name = top;
pos = (193,554);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(228,32,o),
(228,98,cs),
(228,155,o),
(181,190,o),
(106,190,cs),
(21,190,o),
(-32,148,o),
(-32,82,cs),
(-32,25,o),
(15,-10,o),
(90,-10,cs)
);
}
);
width = 274;
}
);
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
