{
glyphname = periodcentered.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(201,222,o),
(201,277,cs),
(201,332,o),
(162,373,o),
(104,373,cs),
(48,373,o),
(7,332,o),
(7,277,cs),
(7,222,o),
(48,181,o),
(104,181,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(196,190,l),
(196,364,l),
(27,364,l),
(27,190,l)
);
}
);
width = 223;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(80,250,l),
(80,304,l),
(42,304,l),
(42,250,l)
);
}
);
width = 122;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,206,o),
(212,236,o),
(212,277,cs),
(212,318,o),
(185,348,o),
(140,348,cs),
(97,348,o),
(67,318,o),
(67,277,cs),
(67,236,o),
(97,206,o),
(140,206,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(159,216,l),
(159,339,l),
(46,339,l),
(46,216,l)
);
}
);
width = 205;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,179,o),
(209,221,o),
(209,277,cs),
(209,333,o),
(169,375,o),
(111,375,cs),
(54,375,o),
(12,333,o),
(12,277,cs),
(12,221,o),
(54,179,o),
(111,179,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(249,195,l),
(249,359,l),
(36,359,l),
(36,195,l)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,206,o),
(201,236,o),
(201,277,cs),
(201,318,o),
(174,348,o),
(129,348,cs),
(86,348,o),
(56,318,o),
(56,277,cs),
(56,236,o),
(86,206,o),
(129,206,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(124,238,l),
(124,323,l),
(61,323,l),
(61,238,l)
);
}
);
width = 184;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,181,o),
(214,222,o),
(214,277,cs),
(214,332,o),
(175,373,o),
(117,373,cs),
(61,373,o),
(20,332,o),
(20,277,cs),
(20,222,o),
(61,181,o),
(117,181,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(211,200,l),
(211,364,l),
(37,364,l),
(37,200,l)
);
}
);
width = 247;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,206,o),
(228,237,o),
(228,279,cs),
(228,319,o),
(203,348,o),
(159,348,cs),
(115,348,o),
(84,317,o),
(84,275,cs),
(84,235,o),
(112,206,o),
(154,206,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(78,250,l),
(90,304,l),
(52,304,l),
(40,250,l)
);
}
);
width = 122;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,181,o),
(241,224,o),
(241,281,cs),
(241,334,o),
(205,373,o),
(149,373,cs),
(92,373,o),
(49,330,o),
(49,273,cs),
(49,220,o),
(88,181,o),
(142,181,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(178,190,l),
(213,364,l),
(46,364,l),
(10,190,l)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,206,o),
(209,237,o),
(209,279,cs),
(209,319,o),
(183,348,o),
(140,348,cs),
(96,348,o),
(65,317,o),
(65,275,cs),
(65,235,o),
(93,206,o),
(135,206,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(119,238,l),
(137,323,l),
(74,323,l),
(56,238,l)
);
}
);
width = 184;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,181,o),
(267,224,o),
(267,281,cs),
(267,334,o),
(231,373,o),
(175,373,cs),
(118,373,o),
(75,330,o),
(75,273,cs),
(75,220,o),
(114,181,o),
(168,181,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(202,200,l),
(236,364,l),
(57,364,l),
(23,200,l)
);
}
);
width = 255;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,206,o),
(271,243,o),
(271,292,cs),
(271,325,o),
(250,348,o),
(212,348,cs),
(164,348,o),
(125,308,o),
(125,261,cs),
(125,229,o),
(149,206,o),
(186,206,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(150,216,l),
(176,339,l),
(63,339,l),
(37,216,l)
);
}
);
width = 205;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,179,o),
(252,233,o),
(252,297,cs),
(252,343,o),
(220,375,o),
(171,375,cs),
(107,375,o),
(53,321,o),
(53,257,cs),
(53,212,o),
(86,179,o),
(134,179,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(233,195,l),
(267,359,l),
(54,359,l),
(20,195,l)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(60,250,l),
(60,304,l),
(22,304,l),
(22,250,l)
);
}
);
width = 82;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(201,222,o),
(201,277,cs),
(201,332,o),
(162,373,o),
(104,373,cs),
(48,373,o),
(7,332,o),
(7,277,cs),
(7,222,o),
(48,181,o),
(104,181,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(178,190,l),
(178,364,l),
(9,364,l),
(9,190,l)
);
}
);
width = 187;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,206,o),
(201,236,o),
(201,277,cs),
(201,318,o),
(174,348,o),
(129,348,cs),
(86,348,o),
(56,318,o),
(56,277,cs),
(56,236,o),
(86,206,o),
(129,206,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(103,238,l),
(103,323,l),
(40,323,l),
(40,238,l)
);
}
);
width = 143;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,181,o),
(214,222,o),
(214,277,cs),
(214,332,o),
(175,373,o),
(117,373,cs),
(61,373,o),
(20,332,o),
(20,277,cs),
(20,222,o),
(61,181,o),
(117,181,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(196,200,l),
(196,364,l),
(17,364,l),
(17,200,l)
);
}
);
width = 213;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,206,o),
(212,236,o),
(212,277,cs),
(212,318,o),
(185,348,o),
(140,348,cs),
(97,348,o),
(67,318,o),
(67,277,cs),
(67,236,o),
(97,206,o),
(140,206,cs)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(149,216,l),
(149,339,l),
(36,339,l),
(36,216,l)
);
}
);
width = 185;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,179,o),
(209,221,o),
(209,277,cs),
(209,333,o),
(169,375,o),
(111,375,cs),
(54,375,o),
(12,333,o),
(12,277,cs),
(12,221,o),
(54,179,o),
(111,179,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(233,195,l),
(233,359,l),
(20,359,l),
(20,195,l)
);
}
);
width = 253;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,206,o),
(228,237,o),
(228,279,cs),
(228,319,o),
(203,348,o),
(159,348,cs),
(115,348,o),
(84,317,o),
(84,275,cs),
(84,235,o),
(112,206,o),
(154,206,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(55,250,l),
(67,304,l),
(29,304,l),
(17,250,l)
);
}
);
width = 76;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,181,o),
(241,224,o),
(241,281,cs),
(241,334,o),
(205,373,o),
(149,373,cs),
(92,373,o),
(49,330,o),
(49,273,cs),
(49,220,o),
(88,181,o),
(142,181,cs)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(159,190,l),
(194,364,l),
(27,364,l),
(-9,190,l)
);
}
);
width = 184;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,206,o),
(209,237,o),
(209,279,cs),
(209,319,o),
(183,348,o),
(140,348,cs),
(96,348,o),
(65,317,o),
(65,275,cs),
(65,235,o),
(93,206,o),
(135,206,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(95,238,l),
(113,323,l),
(50,323,l),
(32,238,l)
);
}
);
width = 136;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,181,o),
(267,224,o),
(267,281,cs),
(267,334,o),
(231,373,o),
(175,373,cs),
(118,373,o),
(75,330,o),
(75,273,cs),
(75,220,o),
(114,181,o),
(168,181,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(173,200,l),
(207,364,l),
(28,364,l),
(-6,200,l)
);
}
);
width = 197;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,206,o),
(271,243,o),
(271,292,cs),
(271,325,o),
(250,348,o),
(212,348,cs),
(164,348,o),
(125,308,o),
(125,261,cs),
(125,229,o),
(149,206,o),
(186,206,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(140,216,l),
(166,339,l),
(53,339,l),
(27,216,l)
);
}
);
width = 185;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,179,o),
(252,233,o),
(252,297,cs),
(252,343,o),
(220,375,o),
(171,375,cs),
(107,375,o),
(53,321,o),
(53,257,cs),
(53,212,o),
(86,179,o),
(134,179,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(212,195,l),
(246,359,l),
(33,359,l),
(-1,195,l)
);
}
);
width = 243;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
