{
color = 0;
export = 0;
glyphname = peseta;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,711,l),
(96,701,l),
(173,701,ls),
(256,701,o),
(309,651,o),
(309,522,cs),
(309,391,o),
(255,343,o),
(173,343,cs),
(102,343,l),
(102,315,l),
(175,315,ls),
(293,315,o),
(342,398,o),
(342,522,cs),
(342,646,o),
(292,729,o),
(175,729,cs),
(78,729,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,29,l),
(509,29,ls),
(490,29,o),
(482,38,o),
(482,54,cs),
(482,492,l),
(538,492,l),
(538,516,l),
(482,516,l),
(482,700,l),
(454,697,l),
(454,516,l),
(409,516,l),
(409,492,l),
(454,492,l),
(454,48,ls),
(454,10,o),
(477,0,o),
(504,0,cs)
);
},
{
closed = 1;
nodes = (
(772,-10,o),
(816,35,o),
(816,117,cs),
(816,207,o),
(773,242,o),
(719,279,cs),
(673,310,o),
(633,340,o),
(633,409,cs),
(633,461,o),
(650,496,o),
(702,496,cs),
(761,496,o),
(780,449,o),
(782,366,c),
(810,366,l),
(811,488,o),
(766,525,o),
(703,525,cs),
(646,525,o),
(604,493,o),
(604,410,cs),
(604,329,o),
(643,293,o),
(695,257,cs),
(744,223,o),
(787,192,o),
(787,118,cs),
(787,59,o),
(762,19,o),
(708,19,cs),
(640,19,o),
(618,77,o),
(618,160,c),
(590,160,l),
(590,38,o),
(639,-10,o),
(708,-10,cs)
);
}
);
width = 855;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,594,l),
(197,572,l),
(237,572,ls),
(274,572,o),
(292,550,o),
(292,473,cs),
(292,408,o),
(283,369,o),
(237,369,cs),
(205,369,l),
(205,212,l),
(243,212,ls),
(396,212,o),
(473,296,o),
(473,471,cs),
(473,644,o),
(396,729,o),
(243,729,cs),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(766,0,l),
(766,132,l),
(742,132,ls),
(724,132,o),
(721,137,o),
(721,160,cs),
(721,401,l),
(766,398,l),
(766,541,l),
(721,539,l),
(721,683,l),
(542,668,l),
(542,539,l),
(504,541,l),
(504,398,l),
(542,401,l),
(542,124,ls),
(542,40,o),
(580,0,o),
(669,0,cs)
);
},
{
closed = 1;
nodes = (
(1117,-10,o),
(1181,59,o),
(1181,162,cs),
(1181,264,o),
(1112,307,o),
(1036,340,cs),
(989,360,o),
(958,374,o),
(958,406,cs),
(958,426,o),
(964,443,o),
(985,443,cs),
(1008,443,o),
(1017,430,o),
(1020,379,c),
(1175,379,l),
(1175,491,o),
(1102,551,o),
(986,551,cs),
(855,551,o),
(790,486,o),
(790,386,cs),
(790,294,o),
(848,249,o),
(922,215,cs),
(996,181,o),
(1007,168,o),
(1007,135,cs),
(1007,115,o),
(1000,101,o),
(979,101,cs),
(955,101,o),
(943,114,o),
(943,168,c),
(783,168,l),
(785,61,o),
(848,-10,o),
(981,-10,cs)
);
}
);
width = 1207;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,710,l),
(105,692,l),
(375,692,ls),
(504,692,o),
(572,623,o),
(572,509,cs),
(572,398,o),
(505,325,o),
(375,325,cs),
(114,325,l),
(114,289,l),
(377,289,ls),
(524,289,o),
(612,375,o),
(612,509,cs),
(612,649,o),
(524,729,o),
(378,729,cs),
(85,729,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(969,0,l),
(969,36,l),
(895,36,ls),
(850,36,o),
(824,48,o),
(824,95,cs),
(824,485,l),
(969,485,l),
(969,517,l),
(824,517,l),
(824,690,l),
(787,681,l),
(787,517,l),
(669,517,l),
(669,485,l),
(787,485,l),
(787,89,ls),
(787,28,o),
(822,0,o),
(889,0,cs)
);
},
{
closed = 1;
nodes = (
(1416,-10,o),
(1493,48,o),
(1493,135,cs),
(1493,243,o),
(1418,266,o),
(1260,283,cs),
(1129,297,o),
(1071,317,o),
(1071,387,cs),
(1071,461,o),
(1150,494,o),
(1256,494,cs),
(1360,494,o),
(1436,456,o),
(1443,367,c),
(1480,367,l),
(1473,464,o),
(1401,527,o),
(1256,527,cs),
(1124,527,o),
(1034,475,o),
(1034,386,cs),
(1034,294,o),
(1105,263,o),
(1256,248,cs),
(1405,232,o),
(1455,214,o),
(1455,132,cs),
(1455,54,o),
(1376,23,o),
(1260,23,cs),
(1132,23,o),
(1052,76,o),
(1052,160,c),
(1015,160,l),
(1015,58,o),
(1108,-10,o),
(1260,-10,cs)
);
}
);
width = 1537;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,599,l),
(245,554,l),
(383,554,ls),
(430,554,o),
(467,538,o),
(467,476,cs),
(467,425,o),
(444,397,o),
(383,397,cs),
(274,397,l),
(274,239,l),
(408,239,ls),
(581,239,o),
(697,308,o),
(697,484,cs),
(697,631,o),
(616,729,o),
(408,729,cs),
(61,729,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(1188,0,l),
(1188,186,l),
(1100,186,ls),
(1071,186,o),
(1059,195,o),
(1059,223,cs),
(1059,379,l),
(1188,379,l),
(1188,544,l),
(1059,544,l),
(1059,710,l),
(842,669,l),
(842,544,l),
(749,544,l),
(749,379,l),
(842,379,l),
(842,150,ls),
(842,48,o),
(908,0,o),
(1006,0,cs)
);
},
{
closed = 1;
nodes = (
(1750,-10,o),
(1847,62,o),
(1847,172,cs),
(1847,292,o),
(1780,330,o),
(1577,347,cs),
(1495,354,o),
(1466,358,o),
(1466,387,cs),
(1466,414,o),
(1496,425,o),
(1544,425,cs),
(1587,425,o),
(1615,409,o),
(1621,377,c),
(1829,377,l),
(1816,493,o),
(1705,554,o),
(1545,554,cs),
(1356,554,o),
(1252,479,o),
(1252,368,cs),
(1252,256,o),
(1325,218,o),
(1529,199,cs),
(1608,193,o),
(1630,189,o),
(1630,158,cs),
(1630,133,o),
(1603,119,o),
(1548,119,cs),
(1485,119,o),
(1456,136,o),
(1450,174,c),
(1234,174,l),
(1244,60,o),
(1345,-10,o),
(1541,-10,cs)
);
}
);
width = 1868;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,704,l),
(130,692,l),
(346,692,ls),
(462,692,o),
(530,623,o),
(530,509,cs),
(530,398,o),
(463,325,o),
(346,325,cs),
(135,325,l),
(135,289,l),
(347,289,ls),
(482,289,o),
(568,375,o),
(568,509,cs),
(568,649,o),
(483,729,o),
(348,729,cs),
(106,729,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(903,0,l),
(903,34,l),
(825,34,ls),
(784,34,o),
(774,44,o),
(774,85,cs),
(774,485,l),
(903,485,l),
(903,517,l),
(774,517,l),
(774,690,l),
(739,681,l),
(739,517,l),
(635,517,l),
(635,485,l),
(739,485,l),
(739,79,ls),
(739,23,o),
(761,0,o),
(817,0,cs)
);
},
{
closed = 1;
nodes = (
(1288,-10,o),
(1363,42,o),
(1363,135,cs),
(1363,239,o),
(1288,265,o),
(1182,281,cs),
(1077,296,o),
(1029,320,o),
(1029,389,cs),
(1029,452,o),
(1080,494,o),
(1172,494,cs),
(1256,494,o),
(1314,460,o),
(1319,373,c),
(1353,373,l),
(1350,469,o),
(1285,527,o),
(1171,527,cs),
(1063,527,o),
(992,470,o),
(992,385,cs),
(992,293,o),
(1055,264,o),
(1176,246,cs),
(1282,230,o),
(1326,207,o),
(1326,132,cs),
(1326,62,o),
(1272,23,o),
(1175,23,cs),
(1082,23,o),
(1020,63,o),
(1014,149,c),
(977,149,l),
(982,53,o),
(1052,-10,o),
(1174,-10,cs)
);
}
);
width = 1426;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,583,l),
(244,559,l),
(335,559,ls),
(385,559,o),
(419,532,o),
(419,474,cs),
(419,422,o),
(392,387,o),
(335,387,cs),
(249,387,l),
(249,232,l),
(370,232,ls),
(533,232,o),
(623,334,o),
(623,482,cs),
(623,639,o),
(523,729,o),
(370,729,cs),
(64,729,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(1049,0,l),
(1049,153,l),
(990,153,ls),
(968,153,o),
(952,160,o),
(952,188,cs),
(952,391,l),
(1049,391,l),
(1049,544,l),
(952,544,l),
(952,699,l),
(763,683,l),
(763,544,l),
(674,544,l),
(674,391,l),
(763,391,l),
(763,152,ls),
(763,61,o),
(794,0,o),
(922,0,cs)
);
},
{
closed = 1;
nodes = (
(1493,-10,o),
(1593,56,o),
(1593,174,cs),
(1593,279,o),
(1538,326,o),
(1401,344,cs),
(1326,354,o),
(1301,360,o),
(1301,388,cs),
(1301,411,o),
(1320,422,o),
(1345,422,cs),
(1377,422,o),
(1395,409,o),
(1396,383,c),
(1582,383,l),
(1576,485,o),
(1485,554,o),
(1352,554,cs),
(1209,554,o),
(1112,481,o),
(1112,371,cs),
(1112,262,o),
(1177,220,o),
(1320,199,cs),
(1381,190,o),
(1401,186,o),
(1401,157,cs),
(1401,136,o),
(1384,122,o),
(1348,122,cs),
(1313,122,o),
(1288,136,o),
(1285,171,c),
(1099,171,l),
(1100,63,o),
(1195,-10,o),
(1343,-10,cs)
);
}
);
width = 1622;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(203,711,l),
(169,701,l),
(254,701,ls),
(346,701,o),
(389,645,o),
(360,510,cs),
(333,382,o),
(272,343,o),
(190,343,cs),
(100,343,l),
(94,315,l),
(186,315,ls),
(306,315,o),
(367,392,o),
(392,505,cs),
(419,632,o),
(388,729,o),
(262,729,cs),
(177,729,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(465,30,l),
(440,30,ls),
(417,30,o),
(413,41,o),
(422,82,cs),
(507,492,l),
(563,492,l),
(567,516,l),
(512,516,l),
(551,700,l),
(522,697,l),
(484,516,l),
(440,516,l),
(435,492,l),
(479,492,l),
(391,70,ls),
(380,18,o),
(396,0,o),
(432,0,cs)
);
},
{
closed = 1;
nodes = (
(708,-10,o),
(759,39,o),
(763,142,cs),
(765,203,o),
(743,232,o),
(696,279,cs),
(668,307,o),
(635,341,o),
(637,392,cs),
(639,458,o),
(671,497,o),
(719,497,cs),
(766,497,o),
(795,472,o),
(778,366,c),
(805,366,l),
(825,467,o),
(800,526,o),
(724,526,cs),
(657,526,o),
(611,473,o),
(608,390,cs),
(606,342,o),
(626,301,o),
(673,258,cs),
(720,215,o),
(736,185,o),
(734,139,cs),
(731,62,o),
(697,18,o),
(642,18,cs),
(580,18,o),
(555,64,o),
(572,161,c),
(545,161,l),
(525,58,o),
(554,-10,o),
(639,-10,cs)
);
}
);
width = 828;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(288,595,l),
(262,572,l),
(296,572,ls),
(323,572,o),
(338,559,o),
(338,525,cs),
(338,469,o),
(323,369,o),
(255,369,cs),
(224,369,l),
(192,212,l),
(239,212,ls),
(435,212,o),
(520,358,o),
(520,533,cs),
(520,651,o),
(459,729,o),
(326,729,cs),
(138,729,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(706,0,l),
(734,134,l),
(720,133,ls),
(694,131,o),
(688,139,o),
(694,166,cs),
(743,401,l),
(788,399,l),
(818,541,l),
(772,539,l),
(802,683,l),
(623,668,l),
(596,539,l),
(559,541,l),
(529,399,l),
(567,401,l),
(513,136,ls),
(494,44,o),
(525,0,o),
(626,0,cs)
);
},
{
closed = 1;
nodes = (
(1049,-10,o),
(1128,37,o),
(1147,137,cs),
(1169,251,o),
(1114,292,o),
(1042,334,cs),
(997,360,o),
(979,373,o),
(979,400,cs),
(979,423,o),
(989,442,o),
(1012,442,cs),
(1042,442,o),
(1043,421,o),
(1037,377,c),
(1187,377,l),
(1199,481,o),
(1143,551,o),
(1006,551,cs),
(909,551,o),
(833,508,o),
(814,405,cs),
(797,316,o),
(842,263,o),
(908,222,cs),
(963,188,o),
(976,177,o),
(976,152,cs),
(976,125,o),
(970,102,o),
(943,102,cs),
(915,102,o),
(910,126,o),
(919,169,c),
(762,169,l),
(749,62,o),
(804,-10,o),
(944,-10,cs)
);
}
);
width = 1200;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(240,702,l),
(227,692,l),
(437,692,ls),
(530,692,o),
(588,642,o),
(585,534,cs),
(580,403,o),
(501,325,o),
(360,325,cs),
(153,325,l),
(146,290,l),
(355,290,ls),
(516,290,o),
(619,384,o),
(624,536,cs),
(628,649,o),
(569,729,o),
(450,729,cs),
(208,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(851,0,l),
(858,34,l),
(800,34,ls),
(758,34,o),
(732,46,o),
(742,95,cs),
(823,485,l),
(953,485,l),
(959,517,l),
(829,517,l),
(866,690,l),
(828,681,l),
(794,517,l),
(688,517,l),
(682,485,l),
(787,485,l),
(707,101,ls),
(691,25,o),
(732,0,o),
(789,0,cs)
);
},
{
closed = 1;
nodes = (
(1267,-10,o),
(1341,43,o),
(1344,136,cs),
(1347,221,o),
(1298,259,o),
(1195,282,cs),
(1093,305,o),
(1058,329,o),
(1060,392,cs),
(1062,455,o),
(1114,494,o),
(1194,494,cs),
(1288,494,o),
(1347,448,o),
(1342,373,c),
(1379,373,l),
(1382,465,o),
(1310,527,o),
(1197,527,cs),
(1094,527,o),
(1027,473,o),
(1024,388,cs),
(1022,323,o),
(1056,279,o),
(1180,250,cs),
(1269,229,o),
(1309,205,o),
(1306,133,cs),
(1304,67,o),
(1257,23,o),
(1149,23,cs),
(1055,23,o),
(991,74,o),
(997,161,c),
(962,161,l),
(956,58,o),
(1025,-10,o),
(1150,-10,cs)
);
}
);
width = 1435;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(334,569,l),
(316,552,l),
(416,552,ls),
(452,552,o),
(472,527,o),
(470,484,cs),
(468,428,o),
(437,393,o),
(381,393,cs),
(283,393,l),
(249,232,l),
(383,232,ls),
(551,232,o),
(672,336,o),
(678,506,cs),
(682,640,o),
(599,729,o),
(448,729,cs),
(165,729,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(997,0,l),
(1029,153,l),
(974,153,ls),
(946,153,o),
(932,160,o),
(938,188,cs),
(981,391,l),
(1079,391,l),
(1111,544,l),
(1013,544,l),
(1045,699,l),
(853,683,l),
(824,544,l),
(734,544,l),
(702,391,l),
(792,391,l),
(744,166,ls),
(723,66,o),
(766,0,o),
(883,0,cs)
);
},
{
closed = 1;
nodes = (
(1459,-10,o),
(1557,61,o),
(1562,184,cs),
(1565,280,o),
(1514,324,o),
(1397,345,cs),
(1337,356,o),
(1317,362,o),
(1318,387,cs),
(1319,410,o),
(1337,422,o),
(1366,422,cs),
(1393,422,o),
(1412,405,o),
(1411,380,c),
(1588,380,l),
(1592,491,o),
(1506,554,o),
(1372,554,cs),
(1224,554,o),
(1127,479,o),
(1123,359,cs),
(1120,268,o),
(1171,225,o),
(1299,200,cs),
(1350,190,o),
(1366,185,o),
(1365,162,cs),
(1364,133,o),
(1340,122,o),
(1307,122,cs),
(1268,122,o),
(1247,140,o),
(1249,174,c),
(1067,174,l),
(1063,64,o),
(1148,-10,o),
(1297,-10,cs)
);
}
);
width = 1615;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(216,705,l),
(199,692,l),
(434,692,ls),
(553,692,o),
(625,647,o),
(621,537,cs),
(616,401,o),
(536,326,o),
(383,326,cs),
(127,326,l),
(120,290,l),
(378,290,ls),
(552,290,o),
(655,381,o),
(661,540,cs),
(665,656,o),
(592,729,o),
(445,729,cs),
(182,729,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(912,36,l),
(835,36,ls),
(792,36,o),
(770,49,o),
(781,102,cs),
(862,485,l),
(1006,485,l),
(1012,517,l),
(868,517,l),
(905,690,l),
(866,681,l),
(831,517,l),
(715,517,l),
(709,485,l),
(825,485,l),
(743,94,ls),
(728,20,o),
(778,0,o),
(828,0,cs)
);
},
{
closed = 1;
nodes = (
(1371,-10,o),
(1450,45,o),
(1450,151,cs),
(1450,244,o),
(1356,262,o),
(1260,279,cs),
(1151,297,o),
(1087,313,o),
(1087,381,cs),
(1087,452,o),
(1152,494,o),
(1256,494,cs),
(1375,494,o),
(1450,452,o),
(1449,367,c),
(1488,367,l),
(1494,465,o),
(1402,527,o),
(1261,527,cs),
(1130,527,o),
(1049,469,o),
(1049,377,cs),
(1049,287,o),
(1141,265,o),
(1241,247,cs),
(1365,225,o),
(1412,208,o),
(1412,143,cs),
(1412,65,o),
(1350,24,o),
(1230,24,cs),
(1081,24,o),
(1012,78,o),
(1019,160,c),
(982,160,l),
(973,59,o),
(1061,-10,o),
(1222,-10,cs)
);
}
);
width = 1519;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(352,574,l),
(330,556,l),
(431,556,ls),
(482,556,o),
(508,539,o),
(508,492,cs),
(508,427,o),
(472,398,o),
(402,398,cs),
(299,398,l),
(267,241,l),
(426,241,ls),
(612,241,o),
(738,331,o),
(738,524,cs),
(738,648,o),
(667,729,o),
(484,729,cs),
(156,729,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(1112,0,l),
(1151,186,l),
(1064,186,ls),
(1035,186,o),
(1026,195,o),
(1032,223,cs),
(1064,379,l),
(1192,379,l),
(1226,544,l),
(1098,544,l),
(1134,710,l),
(910,669,l),
(884,544,l),
(792,544,l),
(757,379,l),
(849,379,l),
(806,171,ls),
(781,52,o),
(844,0,o),
(958,0,cs)
);
},
{
closed = 1;
nodes = (
(1699,-10,o),
(1790,65,o),
(1790,186,cs),
(1790,289,o),
(1719,320,o),
(1565,344,cs),
(1468,360,o),
(1454,363,o),
(1454,383,cs),
(1454,406,o),
(1477,419,o),
(1510,419,cs),
(1562,419,o),
(1596,403,o),
(1597,374,c),
(1806,374,l),
(1815,483,o),
(1709,554,o),
(1515,554,cs),
(1346,554,o),
(1231,486,o),
(1231,359,cs),
(1231,259,o),
(1319,224,o),
(1441,204,cs),
(1544,187,o),
(1565,183,o),
(1565,162,cs),
(1565,137,o),
(1544,125,o),
(1503,125,cs),
(1439,125,o),
(1399,140,o),
(1399,179,c),
(1181,179,l),
(1176,66,o),
(1288,-10,o),
(1490,-10,cs)
);
}
);
width = 1831;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,711,l),
(76,701,l),
(153,701,ls),
(236,701,o),
(289,651,o),
(289,522,cs),
(289,391,o),
(235,343,o),
(153,343,cs),
(82,343,l),
(82,315,l),
(155,315,ls),
(273,315,o),
(322,398,o),
(322,522,cs),
(322,646,o),
(272,729,o),
(155,729,cs),
(58,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,29,l),
(489,29,ls),
(470,29,o),
(462,38,o),
(462,54,cs),
(462,492,l),
(518,492,l),
(518,516,l),
(462,516,l),
(462,700,l),
(434,697,l),
(434,516,l),
(389,516,l),
(389,492,l),
(434,492,l),
(434,48,ls),
(434,10,o),
(457,0,o),
(484,0,cs)
);
},
{
closed = 1;
nodes = (
(752,-10,o),
(796,35,o),
(796,117,cs),
(796,207,o),
(753,242,o),
(699,279,cs),
(653,310,o),
(613,340,o),
(613,409,cs),
(613,461,o),
(630,496,o),
(682,496,cs),
(741,496,o),
(760,449,o),
(762,366,c),
(790,366,l),
(791,488,o),
(746,525,o),
(683,525,cs),
(626,525,o),
(584,493,o),
(584,410,cs),
(584,329,o),
(623,293,o),
(675,257,cs),
(724,223,o),
(767,192,o),
(767,118,cs),
(767,59,o),
(742,19,o),
(688,19,cs),
(620,19,o),
(598,77,o),
(598,160,c),
(570,160,l),
(570,38,o),
(619,-10,o),
(688,-10,cs)
);
}
);
width = 815;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,594,l),
(179,572,l),
(219,572,ls),
(256,572,o),
(274,550,o),
(274,473,cs),
(274,408,o),
(265,369,o),
(219,369,cs),
(187,369,l),
(187,212,l),
(225,212,ls),
(378,212,o),
(455,296,o),
(455,471,cs),
(455,644,o),
(378,729,o),
(225,729,cs),
(24,729,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(748,0,l),
(748,132,l),
(724,132,ls),
(706,132,o),
(703,137,o),
(703,160,cs),
(703,401,l),
(748,398,l),
(748,541,l),
(703,539,l),
(703,683,l),
(524,668,l),
(524,539,l),
(486,541,l),
(486,398,l),
(524,401,l),
(524,124,ls),
(524,40,o),
(562,0,o),
(651,0,cs)
);
},
{
closed = 1;
nodes = (
(1099,-10,o),
(1163,59,o),
(1163,162,cs),
(1163,264,o),
(1094,307,o),
(1018,340,cs),
(971,360,o),
(940,374,o),
(940,406,cs),
(940,426,o),
(946,443,o),
(967,443,cs),
(990,443,o),
(999,430,o),
(1002,379,c),
(1157,379,l),
(1157,491,o),
(1084,551,o),
(968,551,cs),
(837,551,o),
(772,486,o),
(772,386,cs),
(772,294,o),
(830,249,o),
(904,215,cs),
(978,181,o),
(989,168,o),
(989,135,cs),
(989,115,o),
(982,101,o),
(961,101,cs),
(937,101,o),
(925,114,o),
(925,168,c),
(765,168,l),
(767,61,o),
(830,-10,o),
(963,-10,cs)
);
}
);
width = 1171;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,704,l),
(111,692,l),
(331,692,ls),
(451,692,o),
(519,623,o),
(519,509,cs),
(519,398,o),
(452,325,o),
(331,325,cs),
(116,325,l),
(116,289,l),
(333,289,ls),
(471,289,o),
(559,375,o),
(559,509,cs),
(559,649,o),
(472,729,o),
(334,729,cs),
(87,729,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(900,0,l),
(900,34,l),
(820,34,ls),
(779,34,o),
(769,44,o),
(769,85,cs),
(769,485,l),
(900,485,l),
(900,517,l),
(769,517,l),
(769,690,l),
(733,681,l),
(733,517,l),
(626,517,l),
(626,485,l),
(733,485,l),
(733,79,ls),
(733,23,o),
(756,0,o),
(812,0,cs)
);
},
{
closed = 1;
nodes = (
(1293,-10,o),
(1370,42,o),
(1370,135,cs),
(1370,239,o),
(1293,265,o),
(1185,281,cs),
(1078,296,o),
(1028,320,o),
(1028,389,cs),
(1028,452,o),
(1081,494,o),
(1175,494,cs),
(1261,494,o),
(1319,460,o),
(1324,373,c),
(1360,373,l),
(1357,469,o),
(1290,527,o),
(1174,527,cs),
(1064,527,o),
(991,470,o),
(991,385,cs),
(991,293,o),
(1056,264,o),
(1179,246,cs),
(1287,230,o),
(1332,207,o),
(1332,132,cs),
(1332,62,o),
(1277,23,o),
(1178,23,cs),
(1083,23,o),
(1019,63,o),
(1013,149,c),
(976,149,l),
(981,53,o),
(1053,-10,o),
(1177,-10,cs)
);
}
);
width = 1416;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,583,l),
(227,559,l),
(321,559,ls),
(373,559,o),
(408,532,o),
(408,474,cs),
(408,422,o),
(380,387,o),
(321,387,cs),
(233,387,l),
(233,232,l),
(357,232,ls),
(522,232,o),
(614,334,o),
(614,482,cs),
(614,639,o),
(512,729,o),
(357,729,cs),
(46,729,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1047,0,l),
(1047,153,l),
(987,153,ls),
(964,153,o),
(948,160,o),
(948,188,cs),
(948,391,l),
(1047,391,l),
(1047,544,l),
(948,544,l),
(948,699,l),
(757,683,l),
(757,544,l),
(666,544,l),
(666,391,l),
(757,391,l),
(757,152,ls),
(757,61,o),
(788,0,o),
(918,0,cs)
);
},
{
closed = 1;
nodes = (
(1499,-10,o),
(1600,56,o),
(1600,174,cs),
(1600,279,o),
(1545,326,o),
(1403,344,cs),
(1328,354,o),
(1302,360,o),
(1302,388,cs),
(1302,411,o),
(1321,422,o),
(1349,422,cs),
(1381,422,o),
(1400,409,o),
(1401,383,c),
(1589,383,l),
(1583,485,o),
(1490,554,o),
(1355,554,cs),
(1209,554,o),
(1111,481,o),
(1111,371,cs),
(1111,262,o),
(1177,220,o),
(1323,199,cs),
(1385,190,o),
(1406,186,o),
(1406,157,cs),
(1406,136,o),
(1389,122,o),
(1352,122,cs),
(1315,122,o),
(1289,136,o),
(1286,171,c),
(1098,171,l),
(1099,63,o),
(1196,-10,o),
(1347,-10,cs)
);
}
);
width = 1613;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(113,710,l),
(95,692,l),
(365,692,ls),
(494,692,o),
(562,623,o),
(562,509,cs),
(562,398,o),
(495,325,o),
(365,325,cs),
(104,325,l),
(104,289,l),
(367,289,ls),
(514,289,o),
(602,375,o),
(602,509,cs),
(602,649,o),
(514,729,o),
(368,729,cs),
(75,729,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(959,0,l),
(959,36,l),
(885,36,ls),
(840,36,o),
(814,48,o),
(814,95,cs),
(814,485,l),
(959,485,l),
(959,517,l),
(814,517,l),
(814,690,l),
(777,681,l),
(777,517,l),
(659,517,l),
(659,485,l),
(777,485,l),
(777,89,ls),
(777,28,o),
(812,0,o),
(879,0,cs)
);
},
{
closed = 1;
nodes = (
(1406,-10,o),
(1483,48,o),
(1483,135,cs),
(1483,243,o),
(1408,266,o),
(1250,283,cs),
(1119,297,o),
(1061,317,o),
(1061,387,cs),
(1061,461,o),
(1140,494,o),
(1246,494,cs),
(1350,494,o),
(1426,456,o),
(1433,367,c),
(1470,367,l),
(1463,464,o),
(1391,527,o),
(1246,527,cs),
(1114,527,o),
(1024,475,o),
(1024,386,cs),
(1024,294,o),
(1095,263,o),
(1246,248,cs),
(1395,232,o),
(1445,214,o),
(1445,132,cs),
(1445,54,o),
(1366,23,o),
(1250,23,cs),
(1122,23,o),
(1042,76,o),
(1042,160,c),
(1005,160,l),
(1005,58,o),
(1098,-10,o),
(1250,-10,cs)
);
}
);
width = 1517;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,599,l),
(229,554,l),
(367,554,ls),
(414,554,o),
(451,538,o),
(451,476,cs),
(451,425,o),
(428,397,o),
(367,397,cs),
(258,397,l),
(258,239,l),
(392,239,ls),
(565,239,o),
(681,308,o),
(681,484,cs),
(681,631,o),
(600,729,o),
(392,729,cs),
(45,729,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(1172,0,l),
(1172,186,l),
(1084,186,ls),
(1055,186,o),
(1043,195,o),
(1043,223,cs),
(1043,379,l),
(1172,379,l),
(1172,544,l),
(1043,544,l),
(1043,710,l),
(826,669,l),
(826,544,l),
(733,544,l),
(733,379,l),
(826,379,l),
(826,150,ls),
(826,48,o),
(892,0,o),
(990,0,cs)
);
},
{
closed = 1;
nodes = (
(1734,-10,o),
(1831,62,o),
(1831,172,cs),
(1831,292,o),
(1764,330,o),
(1561,347,cs),
(1479,354,o),
(1450,358,o),
(1450,387,cs),
(1450,414,o),
(1480,425,o),
(1528,425,cs),
(1571,425,o),
(1599,409,o),
(1605,377,c),
(1813,377,l),
(1800,493,o),
(1689,554,o),
(1529,554,cs),
(1340,554,o),
(1236,479,o),
(1236,368,cs),
(1236,256,o),
(1309,218,o),
(1513,199,cs),
(1592,193,o),
(1614,189,o),
(1614,158,cs),
(1614,133,o),
(1587,119,o),
(1532,119,cs),
(1469,119,o),
(1440,136,o),
(1434,174,c),
(1218,174,l),
(1228,60,o),
(1329,-10,o),
(1525,-10,cs)
);
}
);
width = 1836;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(180,711,l),
(146,701,l),
(231,701,ls),
(323,701,o),
(366,645,o),
(337,510,cs),
(310,382,o),
(249,343,o),
(167,343,cs),
(77,343,l),
(71,315,l),
(163,315,ls),
(283,315,o),
(344,392,o),
(369,505,cs),
(396,632,o),
(365,729,o),
(239,729,cs),
(154,729,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(442,30,l),
(417,30,ls),
(394,30,o),
(390,41,o),
(399,82,cs),
(484,492,l),
(540,492,l),
(544,516,l),
(489,516,l),
(528,700,l),
(499,697,l),
(461,516,l),
(417,516,l),
(412,492,l),
(456,492,l),
(368,70,ls),
(357,18,o),
(373,0,o),
(409,0,cs)
);
},
{
closed = 1;
nodes = (
(685,-10,o),
(736,39,o),
(740,142,cs),
(742,203,o),
(720,232,o),
(673,279,cs),
(645,307,o),
(612,341,o),
(614,392,cs),
(616,458,o),
(648,497,o),
(696,497,cs),
(743,497,o),
(772,472,o),
(755,366,c),
(782,366,l),
(802,467,o),
(777,526,o),
(701,526,cs),
(634,526,o),
(588,473,o),
(585,390,cs),
(583,342,o),
(603,301,o),
(650,258,cs),
(697,215,o),
(713,185,o),
(711,139,cs),
(708,62,o),
(674,18,o),
(619,18,cs),
(557,18,o),
(532,64,o),
(549,161,c),
(522,161,l),
(502,58,o),
(531,-10,o),
(616,-10,cs)
);
}
);
width = 782;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(269,595,l),
(243,572,l),
(277,572,ls),
(304,572,o),
(319,559,o),
(319,525,cs),
(319,469,o),
(304,369,o),
(236,369,cs),
(205,369,l),
(173,212,l),
(220,212,ls),
(416,212,o),
(501,358,o),
(501,533,cs),
(501,651,o),
(440,729,o),
(307,729,cs),
(119,729,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(715,134,l),
(701,133,ls),
(675,131,o),
(669,139,o),
(675,166,cs),
(724,401,l),
(769,399,l),
(799,541,l),
(753,539,l),
(783,683,l),
(604,668,l),
(577,539,l),
(540,541,l),
(510,399,l),
(548,401,l),
(494,136,ls),
(475,44,o),
(506,0,o),
(607,0,cs)
);
},
{
closed = 1;
nodes = (
(1030,-10,o),
(1109,37,o),
(1128,137,cs),
(1150,251,o),
(1095,292,o),
(1023,334,cs),
(978,360,o),
(960,373,o),
(960,400,cs),
(960,423,o),
(970,442,o),
(993,442,cs),
(1023,442,o),
(1024,421,o),
(1018,377,c),
(1168,377,l),
(1180,481,o),
(1124,551,o),
(987,551,cs),
(890,551,o),
(814,508,o),
(795,405,cs),
(778,316,o),
(823,263,o),
(889,222,cs),
(944,188,o),
(957,177,o),
(957,152,cs),
(957,125,o),
(951,102,o),
(924,102,cs),
(896,102,o),
(891,126,o),
(900,169,c),
(743,169,l),
(730,62,o),
(785,-10,o),
(925,-10,cs)
);
}
);
width = 1162;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(216,702,l),
(203,692,l),
(413,692,ls),
(506,692,o),
(564,642,o),
(561,534,cs),
(556,403,o),
(477,325,o),
(336,325,cs),
(129,325,l),
(122,290,l),
(331,290,ls),
(492,290,o),
(595,384,o),
(600,536,cs),
(604,649,o),
(545,729,o),
(426,729,cs),
(184,729,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(827,0,l),
(834,34,l),
(776,34,ls),
(734,34,o),
(708,46,o),
(718,95,cs),
(799,485,l),
(929,485,l),
(935,517,l),
(805,517,l),
(842,690,l),
(804,681,l),
(770,517,l),
(664,517,l),
(658,485,l),
(763,485,l),
(683,101,ls),
(667,25,o),
(708,0,o),
(765,0,cs)
);
},
{
closed = 1;
nodes = (
(1243,-10,o),
(1317,43,o),
(1320,136,cs),
(1323,221,o),
(1274,259,o),
(1171,282,cs),
(1069,305,o),
(1034,329,o),
(1036,392,cs),
(1038,455,o),
(1090,494,o),
(1170,494,cs),
(1264,494,o),
(1323,448,o),
(1318,373,c),
(1355,373,l),
(1358,465,o),
(1286,527,o),
(1173,527,cs),
(1070,527,o),
(1003,473,o),
(1000,388,cs),
(998,323,o),
(1032,279,o),
(1156,250,cs),
(1245,229,o),
(1285,205,o),
(1282,133,cs),
(1280,67,o),
(1233,23,o),
(1125,23,cs),
(1031,23,o),
(967,74,o),
(973,161,c),
(938,161,l),
(932,58,o),
(1001,-10,o),
(1126,-10,cs)
);
}
);
width = 1387;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(305,569,l),
(287,552,l),
(387,552,ls),
(423,552,o),
(443,527,o),
(441,484,cs),
(439,428,o),
(408,393,o),
(352,393,cs),
(254,393,l),
(220,232,l),
(354,232,ls),
(522,232,o),
(643,336,o),
(649,506,cs),
(653,640,o),
(570,729,o),
(419,729,cs),
(136,729,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(968,0,l),
(1000,153,l),
(945,153,ls),
(917,153,o),
(903,160,o),
(909,188,cs),
(952,391,l),
(1050,391,l),
(1082,544,l),
(984,544,l),
(1016,699,l),
(824,683,l),
(795,544,l),
(705,544,l),
(673,391,l),
(763,391,l),
(715,166,ls),
(694,66,o),
(737,0,o),
(854,0,cs)
);
},
{
closed = 1;
nodes = (
(1430,-10,o),
(1528,61,o),
(1533,184,cs),
(1536,280,o),
(1485,324,o),
(1368,345,cs),
(1308,356,o),
(1288,362,o),
(1289,387,cs),
(1290,410,o),
(1308,422,o),
(1337,422,cs),
(1364,422,o),
(1383,405,o),
(1382,380,c),
(1559,380,l),
(1563,491,o),
(1477,554,o),
(1343,554,cs),
(1195,554,o),
(1098,479,o),
(1094,359,cs),
(1091,268,o),
(1142,225,o),
(1270,200,cs),
(1321,190,o),
(1337,185,o),
(1336,162,cs),
(1335,133,o),
(1311,122,o),
(1278,122,cs),
(1239,122,o),
(1218,140,o),
(1220,174,c),
(1038,174,l),
(1034,64,o),
(1119,-10,o),
(1268,-10,cs)
);
}
);
width = 1557;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(206,705,l),
(189,692,l),
(424,692,ls),
(543,692,o),
(615,647,o),
(611,537,cs),
(606,401,o),
(526,326,o),
(373,326,cs),
(117,326,l),
(110,290,l),
(368,290,ls),
(542,290,o),
(645,381,o),
(651,540,cs),
(655,656,o),
(582,729,o),
(435,729,cs),
(172,729,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(894,0,l),
(902,36,l),
(825,36,ls),
(782,36,o),
(760,49,o),
(771,102,cs),
(852,485,l),
(996,485,l),
(1002,517,l),
(858,517,l),
(895,690,l),
(856,681,l),
(821,517,l),
(705,517,l),
(699,485,l),
(815,485,l),
(733,94,ls),
(718,20,o),
(768,0,o),
(818,0,cs)
);
},
{
closed = 1;
nodes = (
(1361,-10,o),
(1440,45,o),
(1440,151,cs),
(1440,244,o),
(1346,262,o),
(1250,279,cs),
(1141,297,o),
(1077,313,o),
(1077,381,cs),
(1077,452,o),
(1142,494,o),
(1246,494,cs),
(1365,494,o),
(1440,452,o),
(1439,367,c),
(1478,367,l),
(1484,465,o),
(1392,527,o),
(1251,527,cs),
(1120,527,o),
(1039,469,o),
(1039,377,cs),
(1039,287,o),
(1131,265,o),
(1231,247,cs),
(1355,225,o),
(1402,208,o),
(1402,143,cs),
(1402,65,o),
(1340,24,o),
(1220,24,cs),
(1071,24,o),
(1002,78,o),
(1009,160,c),
(972,160,l),
(963,59,o),
(1051,-10,o),
(1212,-10,cs)
);
}
);
width = 1499;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(331,574,l),
(309,556,l),
(410,556,ls),
(461,556,o),
(487,539,o),
(487,492,cs),
(487,427,o),
(451,398,o),
(381,398,cs),
(278,398,l),
(246,241,l),
(405,241,ls),
(591,241,o),
(717,331,o),
(717,524,cs),
(717,648,o),
(646,729,o),
(463,729,cs),
(135,729,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(1091,0,l),
(1130,186,l),
(1043,186,ls),
(1014,186,o),
(1005,195,o),
(1011,223,cs),
(1043,379,l),
(1171,379,l),
(1205,544,l),
(1077,544,l),
(1113,710,l),
(889,669,l),
(863,544,l),
(771,544,l),
(736,379,l),
(828,379,l),
(785,171,ls),
(760,52,o),
(823,0,o),
(937,0,cs)
);
},
{
closed = 1;
nodes = (
(1678,-10,o),
(1769,65,o),
(1769,186,cs),
(1769,289,o),
(1698,320,o),
(1544,344,cs),
(1447,360,o),
(1433,363,o),
(1433,383,cs),
(1433,406,o),
(1456,419,o),
(1489,419,cs),
(1541,419,o),
(1575,403,o),
(1576,374,c),
(1785,374,l),
(1794,483,o),
(1688,554,o),
(1494,554,cs),
(1325,554,o),
(1210,486,o),
(1210,359,cs),
(1210,259,o),
(1298,224,o),
(1420,204,cs),
(1523,187,o),
(1544,183,o),
(1544,162,cs),
(1544,137,o),
(1523,125,o),
(1482,125,cs),
(1418,125,o),
(1378,140,o),
(1378,179,c),
(1160,179,l),
(1155,66,o),
(1267,-10,o),
(1469,-10,cs)
);
}
);
width = 1789;
}
);
unicode = 8359;
}
