{
glyphname = pi;
kernLeft = KO_pi;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(515,-4,o),
(529,4,c),
(529,127,l),
(522,124,o),
(511,122,o),
(505,122,cs),
(487,122,o),
(484,132,o),
(484,156,cs),
(484,386,l),
(529,386,l),
(529,541,l),
(20,541,l),
(20,386,l),
(67,386,l),
(67,0,l),
(253,0,l),
(253,386,l),
(305,386,l),
(305,126,ls),
(305,25,o),
(352,-10,o),
(448,-10,cs)
);
}
);
width = 554;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(300,-5,o),
(315,-4,o),
(326,0,c),
(326,29,l),
(316,25,o),
(306,24,o),
(295,24,cs),
(277,24,o),
(270,31,o),
(270,61,cs),
(270,489,l),
(326,489,l),
(326,516,l),
(0,516,l),
(0,489,l),
(68,489,l),
(68,0,l),
(98,0,l),
(98,489,l),
(240,489,l),
(240,52,ls),
(240,16,o),
(254,-5,o),
(291,-5,cs)
);
}
);
width = 342;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(539,-7,o),
(554,-4,o),
(560,1,c),
(560,38,l),
(552,33,o),
(541,29,o),
(524,29,cs),
(479,29,o),
(471,63,o),
(471,118,cs),
(471,485,l),
(561,485,l),
(561,517,l),
(11,517,l),
(11,485,l),
(103,485,l),
(103,0,l),
(140,0,l),
(140,485,l),
(434,485,l),
(434,98,ls),
(434,34,o),
(458,-7,o),
(519,-7,cs)
);
}
);
width = 580;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(621,-9,o),
(666,-2,o),
(694,8,c),
(694,174,l),
(684,168,o),
(668,165,o),
(653,165,cs),
(634,165,o),
(612,169,o),
(612,221,cs),
(612,372,l),
(694,372,l),
(694,544,l),
(11,544,l),
(11,372,l),
(93,372,l),
(93,0,l),
(311,0,l),
(311,372,l),
(395,372,l),
(395,172,ls),
(395,59,o),
(437,-9,o),
(581,-9,cs)
);
}
);
width = 727;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(509,-7,o),
(524,-4,o),
(530,1,c),
(530,38,l),
(522,33,o),
(511,29,o),
(494,29,cs),
(449,29,o),
(443,63,o),
(443,118,cs),
(443,485,l),
(531,485,l),
(531,517,l),
(25,517,l),
(25,485,l),
(115,485,l),
(115,0,l),
(151,0,l),
(151,485,l),
(406,485,l),
(406,98,ls),
(406,34,o),
(430,-7,o),
(489,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 563;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(550,-6,o),
(590,1,o),
(617,8,c),
(617,132,l),
(608,129,o),
(594,129,o),
(590,129,cs),
(564,129,o),
(545,141,o),
(545,175,cs),
(545,389,l),
(618,389,l),
(618,544,l),
(17,544,l),
(17,389,l),
(91,389,l),
(91,0,l),
(275,0,l),
(275,389,l),
(360,389,l),
(360,163,ls),
(360,74,o),
(387,-6,o),
(528,-6,cs)
);
}
);
width = 648;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(243,-5,o),
(258,-4,o),
(270,0,c),
(276,29,l),
(265,25,o),
(255,24,o),
(244,24,cs),
(226,24,o),
(220,31,o),
(227,61,cs),
(317,489,l),
(372,489,l),
(378,516,l),
(55,516,l),
(49,489,l),
(117,489,l),
(14,0,l),
(44,0,l),
(146,489,l),
(287,489,l),
(195,52,ls),
(188,16,o),
(197,-5,o),
(234,-5,cs)
);
}
);
width = 340;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(451,-4,o),
(467,4,c),
(493,127,l),
(485,124,o),
(475,122,o),
(469,122,cs),
(451,122,o),
(449,132,o),
(455,156,cs),
(503,386,l),
(547,386,l),
(580,541,l),
(76,541,l),
(43,386,l),
(90,386,l),
(9,0,l),
(193,0,l),
(274,386,l),
(325,386,l),
(271,126,ls),
(250,25,o),
(289,-10,o),
(384,-10,cs)
);
}
);
width = 548;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(455,-7,o),
(470,-4,o),
(477,1,c),
(486,38,l),
(477,33,o),
(465,29,o),
(448,29,cs),
(403,29,o),
(402,63,o),
(414,118,cs),
(491,485,l),
(580,485,l),
(587,517,l),
(76,517,l),
(70,485,l),
(161,485,l),
(59,0,l),
(95,0,l),
(197,485,l),
(455,485,l),
(373,98,ls),
(360,34,o),
(375,-7,o),
(436,-7,cs)
);
}
);
width = 565;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(503,-6,o),
(544,1,o),
(572,8,c),
(598,132,l),
(593,130,o),
(581,129,o),
(569,129,cs),
(542,129,o),
(525,141,o),
(532,175,cs),
(577,389,l),
(652,389,l),
(684,544,l),
(74,544,l),
(42,389,l),
(118,389,l),
(37,0,l),
(221,0,l),
(302,389,l),
(393,389,l),
(345,163,ls),
(328,74,o),
(338,-6,o),
(479,-6,cs)
);
}
);
width = 661;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(478,-7,o),
(493,-4,o),
(500,1,c),
(508,38,l),
(499,33,o),
(487,29,o),
(470,29,cs),
(426,29,o),
(425,63,o),
(437,118,cs),
(514,485,l),
(603,485,l),
(609,517,l),
(65,517,l),
(58,485,l),
(150,485,l),
(47,0,l),
(84,0,l),
(186,485,l),
(477,485,l),
(395,98,ls),
(382,34,o),
(398,-7,o),
(458,-7,cs)
);
}
);
width = 575;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(555,-9,o),
(602,-2,o),
(631,8,c),
(666,174,l),
(655,168,o),
(638,165,o),
(623,165,cs),
(605,165,o),
(584,169,o),
(594,221,cs),
(626,372,l),
(708,372,l),
(744,544,l),
(67,544,l),
(32,372,l),
(113,372,l),
(35,0,l),
(250,0,l),
(328,372,l),
(412,372,l),
(370,172,ls),
(346,59,o),
(374,-9,o),
(515,-9,cs)
);
}
);
width = 720;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(292,-5,o),
(307,-4,o),
(318,0,c),
(318,29,l),
(308,25,o),
(298,24,o),
(287,24,cs),
(269,24,o),
(262,31,o),
(262,61,cs),
(262,489,l),
(318,489,l),
(318,516,l),
(-8,516,l),
(-8,489,l),
(60,489,l),
(60,0,l),
(90,0,l),
(90,489,l),
(232,489,l),
(232,52,ls),
(232,16,o),
(246,-5,o),
(283,-5,cs)
);
}
);
width = 324;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(498,-4,o),
(512,4,c),
(512,127,l),
(505,124,o),
(494,122,o),
(488,122,cs),
(470,122,o),
(467,132,o),
(467,156,cs),
(467,386,l),
(512,386,l),
(512,541,l),
(3,541,l),
(3,386,l),
(50,386,l),
(50,0,l),
(236,0,l),
(236,386,l),
(288,386,l),
(288,126,ls),
(288,25,o),
(335,-10,o),
(431,-10,cs)
);
}
);
width = 519;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(496,-7,o),
(511,-4,o),
(517,1,c),
(517,38,l),
(509,33,o),
(498,29,o),
(481,29,cs),
(436,29,o),
(428,63,o),
(428,118,cs),
(428,485,l),
(518,485,l),
(518,517,l),
(2,517,l),
(2,485,l),
(94,485,l),
(94,0,l),
(131,0,l),
(131,485,l),
(391,485,l),
(391,98,ls),
(391,34,o),
(415,-7,o),
(476,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 525;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(550,-6,o),
(590,1,o),
(617,8,c),
(617,132,l),
(608,129,o),
(594,129,o),
(589,129,cs),
(562,129,o),
(542,141,o),
(542,175,cs),
(542,389,l),
(618,389,l),
(618,544,l),
(1,544,l),
(1,389,l),
(78,389,l),
(78,0,l),
(264,0,l),
(264,389,l),
(356,389,l),
(356,163,ls),
(356,74,o),
(383,-6,o),
(526,-6,cs)
);
}
);
width = 630;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(534,-7,o),
(549,-4,o),
(555,1,c),
(555,38,l),
(547,33,o),
(536,29,o),
(519,29,cs),
(474,29,o),
(466,63,o),
(466,118,cs),
(466,485,l),
(556,485,l),
(556,517,l),
(6,517,l),
(6,485,l),
(98,485,l),
(98,0,l),
(135,0,l),
(135,485,l),
(429,485,l),
(429,98,ls),
(429,34,o),
(453,-7,o),
(514,-7,cs)
);
}
);
width = 565;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(610,-9,o),
(655,-2,o),
(683,8,c),
(683,174,l),
(673,168,o),
(657,165,o),
(642,165,cs),
(623,165,o),
(601,169,o),
(601,221,cs),
(601,372,l),
(683,372,l),
(683,544,l),
(0,544,l),
(0,372,l),
(82,372,l),
(82,0,l),
(300,0,l),
(300,372,l),
(384,372,l),
(384,172,ls),
(384,59,o),
(426,-9,o),
(570,-9,cs)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(220,-5,o),
(235,-4,o),
(247,0,c),
(253,29,l),
(242,25,o),
(232,24,o),
(221,24,cs),
(203,24,o),
(197,31,o),
(204,61,cs),
(294,489,l),
(349,489,l),
(355,516,l),
(32,516,l),
(26,489,l),
(94,489,l),
(-9,0,l),
(21,0,l),
(123,489,l),
(264,489,l),
(172,52,ls),
(165,16,o),
(174,-5,o),
(211,-5,cs)
);
}
);
width = 294;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(432,-4,o),
(448,4,c),
(474,127,l),
(466,124,o),
(456,122,o),
(450,122,cs),
(432,122,o),
(430,132,o),
(436,156,cs),
(484,386,l),
(528,386,l),
(561,541,l),
(57,541,l),
(24,386,l),
(71,386,l),
(-10,0,l),
(174,0,l),
(255,386,l),
(306,386,l),
(252,126,ls),
(231,25,o),
(270,-10,o),
(365,-10,cs)
);
}
);
width = 510;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(431,-7,o),
(446,-4,o),
(453,1,c),
(462,38,l),
(453,33,o),
(441,29,o),
(424,29,cs),
(379,29,o),
(378,63,o),
(390,118,cs),
(467,485,l),
(556,485,l),
(563,517,l),
(52,517,l),
(46,485,l),
(137,485,l),
(35,0,l),
(71,0,l),
(173,485,l),
(431,485,l),
(349,98,ls),
(336,34,o),
(351,-7,o),
(412,-7,cs)
);
}
);
width = 517;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(474,-6,o),
(515,1,o),
(543,8,c),
(569,132,l),
(564,130,o),
(552,129,o),
(540,129,cs),
(513,129,o),
(496,141,o),
(503,175,cs),
(548,389,l),
(623,389,l),
(655,544,l),
(45,544,l),
(13,389,l),
(89,389,l),
(8,0,l),
(192,0,l),
(273,389,l),
(364,389,l),
(316,163,ls),
(299,74,o),
(309,-6,o),
(450,-6,cs)
);
}
);
width = 603;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(468,-7,o),
(483,-4,o),
(490,1,c),
(498,38,l),
(489,33,o),
(477,29,o),
(460,29,cs),
(416,29,o),
(415,63,o),
(427,118,cs),
(504,485,l),
(593,485,l),
(599,517,l),
(55,517,l),
(48,485,l),
(140,485,l),
(37,0,l),
(74,0,l),
(176,485,l),
(467,485,l),
(385,98,ls),
(372,34,o),
(388,-7,o),
(448,-7,cs)
);
}
);
width = 555;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(534,-9,o),
(581,-2,o),
(610,8,c),
(645,174,l),
(634,168,o),
(617,165,o),
(602,165,cs),
(584,165,o),
(563,169,o),
(573,221,cs),
(605,372,l),
(687,372,l),
(723,544,l),
(46,544,l),
(11,372,l),
(92,372,l),
(14,0,l),
(229,0,l),
(307,372,l),
(391,372,l),
(349,172,ls),
(325,59,o),
(353,-9,o),
(494,-9,cs)
);
}
);
width = 678;
}
);
unicode = 960;
}
