{
glyphname = plusminus;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(322,189,l),
(322,311,l),
(470,311,l),
(470,451,l),
(322,451,l),
(322,573,l),
(174,573,l),
(174,451,l),
(26,451,l),
(26,311,l),
(174,311,l),
(174,189,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,132,l),
(26,132,l),
(26,0,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(255,168,l),
(255,347,l),
(433,347,l),
(433,375,l),
(255,375,l),
(255,554,l),
(225,554,l),
(225,375,l),
(47,375,l),
(47,347,l),
(225,347,l),
(225,168,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(433,28,l),
(47,28,l),
(47,0,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(376,172,l),
(376,365,l),
(608,365,l),
(608,399,l),
(376,399,l),
(376,585,l),
(342,585,l),
(342,399,l),
(112,399,l),
(112,365,l),
(342,365,l),
(342,172,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(608,34,l),
(112,34,l),
(112,0,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(453,207,l),
(453,329,l),
(623,329,l),
(623,495,l),
(453,495,l),
(453,616,l),
(275,616,l),
(275,495,l),
(109,495,l),
(109,329,l),
(275,329,l),
(275,207,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,143,l),
(109,143,l),
(109,0,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(314,162,l),
(314,365,l),
(532,365,l),
(532,397,l),
(314,397,l),
(314,600,l),
(280,600,l),
(280,397,l),
(62,397,l),
(62,365,l),
(280,365,l),
(280,162,l)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(532,32,l),
(62,32,l),
(62,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(366,194,l),
(366,326,l),
(540,326,l),
(540,475,l),
(366,475,l),
(366,607,l),
(215,607,l),
(215,475,l),
(42,475,l),
(42,326,l),
(215,326,l),
(215,194,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,132,l),
(42,132,l),
(42,0,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(237,168,l),
(274,347,l),
(450,347,l),
(456,375,l),
(279,375,l),
(317,554,l),
(288,554,l),
(250,375,l),
(74,375,l),
(68,347,l),
(244,347,l),
(207,168,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(383,28,l),
(1,28,l),
(-5,0,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(304,189,l),
(330,311,l),
(476,311,l),
(506,451,l),
(359,451,l),
(384,573,l),
(238,573,l),
(213,451,l),
(66,451,l),
(37,311,l),
(183,311,l),
(157,189,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(438,132,l),
(-1,132,l),
(-29,0,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(297,162,l),
(339,365,l),
(558,365,l),
(565,397,l),
(346,397,l),
(388,600,l),
(355,600,l),
(312,397,l),
(92,397,l),
(85,365,l),
(305,365,l),
(263,162,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(489,32,l),
(16,32,l),
(9,0,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(359,194,l),
(387,326,l),
(565,326,l),
(597,475,l),
(418,475,l),
(446,607,l),
(294,607,l),
(267,475,l),
(89,475,l),
(57,326,l),
(235,326,l),
(208,194,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(524,132,l),
(16,132,l),
(-11,0,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(358,172,l),
(398,365,l),
(628,365,l),
(635,399,l),
(405,399,l),
(445,585,l),
(411,585,l),
(372,399,l),
(144,399,l),
(137,365,l),
(365,365,l),
(324,172,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(559,34,l),
(68,34,l),
(61,0,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(438,207,l),
(464,329,l),
(633,329,l),
(667,495,l),
(499,495,l),
(525,616,l),
(349,616,l),
(323,495,l),
(158,495,l),
(124,329,l),
(288,329,l),
(262,207,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(594,143,l),
(85,143,l),
(55,0,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(235,168,l),
(235,347,l),
(413,347,l),
(413,375,l),
(235,375,l),
(235,554,l),
(205,554,l),
(205,375,l),
(27,375,l),
(27,347,l),
(205,347,l),
(205,168,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(413,28,l),
(27,28,l),
(27,0,l)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(304,189,l),
(304,311,l),
(452,311,l),
(452,451,l),
(304,451,l),
(304,573,l),
(156,573,l),
(156,451,l),
(8,451,l),
(8,311,l),
(156,311,l),
(156,189,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(452,132,l),
(8,132,l),
(8,0,l)
);
}
);
width = 460;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(297,162,l),
(297,365,l),
(519,365,l),
(519,397,l),
(297,397,l),
(297,600,l),
(263,600,l),
(263,397,l),
(41,397,l),
(41,365,l),
(263,365,l),
(263,162,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(519,32,l),
(41,32,l),
(41,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(355,194,l),
(355,326,l),
(535,326,l),
(535,475,l),
(355,475,l),
(355,607,l),
(202,607,l),
(202,475,l),
(22,475,l),
(22,326,l),
(202,326,l),
(202,194,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,132,l),
(22,132,l),
(22,0,l)
);
}
);
width = 558;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(366,172,l),
(366,365,l),
(598,365,l),
(598,399,l),
(366,399,l),
(366,585,l),
(332,585,l),
(332,399,l),
(102,399,l),
(102,365,l),
(332,365,l),
(332,172,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,34,l),
(102,34,l),
(102,0,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(437,207,l),
(437,329,l),
(607,329,l),
(607,495,l),
(437,495,l),
(437,616,l),
(259,616,l),
(259,495,l),
(93,495,l),
(93,329,l),
(259,329,l),
(259,207,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(607,143,l),
(93,143,l),
(93,0,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(214,168,l),
(251,347,l),
(427,347,l),
(433,375,l),
(256,375,l),
(294,554,l),
(265,554,l),
(227,375,l),
(51,375,l),
(45,347,l),
(221,347,l),
(184,168,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(360,28,l),
(-22,28,l),
(-28,0,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(285,189,l),
(311,311,l),
(457,311,l),
(487,451,l),
(340,451,l),
(365,573,l),
(219,573,l),
(194,451,l),
(47,451,l),
(18,311,l),
(164,311,l),
(138,189,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(419,132,l),
(-20,132,l),
(-48,0,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(273,162,l),
(315,365,l),
(534,365,l),
(541,397,l),
(322,397,l),
(364,600,l),
(331,600,l),
(288,397,l),
(68,397,l),
(61,365,l),
(281,365,l),
(239,162,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(465,32,l),
(-8,32,l),
(-15,0,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(330,194,l),
(358,326,l),
(536,326,l),
(568,475,l),
(389,475,l),
(417,607,l),
(265,607,l),
(238,475,l),
(60,475,l),
(28,326,l),
(206,326,l),
(179,194,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(495,132,l),
(-13,132,l),
(-40,0,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(348,172,l),
(388,365,l),
(618,365,l),
(625,399,l),
(395,399,l),
(435,585,l),
(401,585,l),
(362,399,l),
(134,399,l),
(127,365,l),
(355,365,l),
(314,172,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(549,34,l),
(58,34,l),
(51,0,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(417,207,l),
(443,329,l),
(612,329,l),
(646,495,l),
(478,495,l),
(504,616,l),
(328,616,l),
(302,495,l),
(137,495,l),
(103,329,l),
(267,329,l),
(241,207,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(573,143,l),
(64,143,l),
(34,0,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
