{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(322,139,l),
(322,291,l),
(470,291,l),
(470,431,l),
(322,431,l),
(322,583,l),
(174,583,l),
(174,431,l),
(26,431,l),
(26,291,l),
(174,291,l),
(174,139,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(255,168,l),
(255,347,l),
(433,347,l),
(433,375,l),
(255,375,l),
(255,554,l),
(225,554,l),
(225,375,l),
(47,375,l),
(47,347,l),
(225,347,l),
(225,168,l)
);
}
);
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(377,114,l),
(377,345,l),
(608,345,l),
(608,377,l),
(377,377,l),
(377,609,l),
(343,609,l),
(343,377,l),
(113,377,l),
(113,345,l),
(343,345,l),
(343,114,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(459,98,l),
(459,274,l),
(629,274,l),
(629,448,l),
(459,448,l),
(459,624,l),
(273,624,l),
(273,448,l),
(103,448,l),
(103,274,l),
(273,274,l),
(273,98,l)
);
}
);
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(314,122,l),
(314,345,l),
(532,345,l),
(532,377,l),
(314,377,l),
(314,600,l),
(280,600,l),
(280,377,l),
(62,377,l),
(62,345,l),
(280,345,l),
(280,122,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(367,124,l),
(367,286,l),
(521,286,l),
(521,435,l),
(367,435,l),
(367,597,l),
(216,597,l),
(216,435,l),
(62,435,l),
(62,286,l),
(216,286,l),
(216,124,l)
);
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(235,168,l),
(273,347,l),
(449,347,l),
(455,375,l),
(277,375,l),
(315,554,l),
(286,554,l),
(248,375,l),
(73,375,l),
(67,347,l),
(243,347,l),
(205,168,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(292,139,l),
(324,291,l),
(471,291,l),
(500,431,l),
(353,431,l),
(385,583,l),
(238,583,l),
(206,431,l),
(61,431,l),
(31,291,l),
(178,291,l),
(145,139,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(288,122,l),
(334,345,l),
(554,345,l),
(561,377,l),
(341,377,l),
(388,600,l),
(354,600,l),
(308,377,l),
(88,377,l),
(81,345,l),
(301,345,l),
(254,122,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(344,124,l),
(379,286,l),
(537,286,l),
(568,435,l),
(410,435,l),
(444,597,l),
(292,597,l),
(258,435,l),
(100,435,l),
(69,286,l),
(227,286,l),
(193,124,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(346,114,l),
(395,345,l),
(623,345,l),
(630,377,l),
(402,377,l),
(450,609,l),
(417,609,l),
(368,377,l),
(140,377,l),
(133,345,l),
(361,345,l),
(312,114,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(421,98,l),
(457,274,l),
(626,274,l),
(663,448,l),
(494,448,l),
(531,624,l),
(347,624,l),
(310,448,l),
(142,448,l),
(105,274,l),
(273,274,l),
(236,98,l)
);
}
);
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(235,168,l),
(235,347,l),
(413,347,l),
(413,375,l),
(235,375,l),
(235,554,l),
(205,554,l),
(205,375,l),
(27,375,l),
(27,347,l),
(205,347,l),
(205,168,l)
);
}
);
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(304,139,l),
(304,291,l),
(452,291,l),
(452,431,l),
(304,431,l),
(304,583,l),
(156,583,l),
(156,431,l),
(8,431,l),
(8,291,l),
(156,291,l),
(156,139,l)
);
}
);
width = 460;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(297,122,l),
(297,345,l),
(519,345,l),
(519,377,l),
(297,377,l),
(297,600,l),
(263,600,l),
(263,377,l),
(41,377,l),
(41,345,l),
(263,345,l),
(263,122,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(353,124,l),
(353,286,l),
(513,286,l),
(513,435,l),
(353,435,l),
(353,597,l),
(200,597,l),
(200,435,l),
(40,435,l),
(40,286,l),
(200,286,l),
(200,124,l)
);
}
);
width = 552;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(367,114,l),
(367,345,l),
(598,345,l),
(598,377,l),
(367,377,l),
(367,609,l),
(333,609,l),
(333,377,l),
(103,377,l),
(103,345,l),
(333,345,l),
(333,114,l)
);
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(443,98,l),
(443,274,l),
(613,274,l),
(613,448,l),
(443,448,l),
(443,624,l),
(257,624,l),
(257,448,l),
(87,448,l),
(87,274,l),
(257,274,l),
(257,98,l)
);
}
);
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(212,168,l),
(250,347,l),
(426,347,l),
(432,375,l),
(254,375,l),
(292,554,l),
(263,554,l),
(225,375,l),
(50,375,l),
(44,347,l),
(220,347,l),
(182,168,l)
);
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(273,139,l),
(305,291,l),
(452,291,l),
(481,431,l),
(334,431,l),
(366,583,l),
(219,583,l),
(187,431,l),
(42,431,l),
(12,291,l),
(159,291,l),
(126,139,l)
);
}
);
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(264,122,l),
(310,345,l),
(530,345,l),
(537,377,l),
(317,377,l),
(364,600,l),
(330,600,l),
(284,377,l),
(64,377,l),
(57,345,l),
(277,345,l),
(230,122,l)
);
}
);
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(315,124,l),
(350,286,l),
(508,286,l),
(539,435,l),
(381,435,l),
(415,597,l),
(263,597,l),
(229,435,l),
(71,435,l),
(40,286,l),
(198,286,l),
(164,124,l)
);
}
);
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(336,114,l),
(385,345,l),
(613,345,l),
(620,377,l),
(392,377,l),
(440,609,l),
(407,609,l),
(358,377,l),
(130,377,l),
(123,345,l),
(351,345,l),
(302,114,l)
);
}
);
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(400,98,l),
(436,274,l),
(605,274,l),
(642,448,l),
(473,448,l),
(510,624,l),
(326,624,l),
(289,448,l),
(121,448,l),
(84,274,l),
(252,274,l),
(215,98,l)
);
}
);
width = 690;
}
);
metricWidth = zero.tf;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
