{
glyphname = product;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(219,-151,l),
(219,563,l),
(286,563,l),
(286,-151,l),
(472,-151,l),
(472,729,l),
(35,729,l),
(35,-151,l)
);
}
);
width = 507;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(91,-151,l),
(91,699,l),
(324,699,l),
(324,-151,l),
(354,-151,l),
(354,729,l),
(60,729,l),
(60,-151,l)
);
}
);
width = 414;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(104,-151,l),
(104,693,l),
(666,693,l),
(666,-151,l),
(704,-151,l),
(704,729,l),
(66,729,l),
(66,-151,l)
);
}
);
width = 770;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(278,-151,l),
(278,532,l),
(565,532,l),
(565,-151,l),
(795,-151,l),
(795,729,l),
(49,729,l),
(49,-151,l)
);
}
);
width = 844;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(124,-151,l),
(124,693,l),
(600,693,l),
(600,-151,l),
(638,-151,l),
(638,729,l),
(86,729,l),
(86,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 723;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(253,-151,l),
(253,547,l),
(499,547,l),
(499,-151,l),
(700,-151,l),
(700,729,l),
(52,729,l),
(52,-151,l)
);
}
);
width = 751;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(4,-151,l),
(182,699,l),
(413,699,l),
(234,-151,l),
(264,-151,l),
(449,729,l),
(158,729,l),
(-27,-151,l)
);
}
);
width = 409;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(129,-151,l),
(278,563,l),
(345,563,l),
(195,-151,l),
(379,-151,l),
(564,729,l),
(132,729,l),
(-54,-151,l)
);
}
);
width = 502;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(36,-151,l),
(213,693,l),
(694,693,l),
(517,-151,l),
(555,-151,l),
(740,729,l),
(184,729,l),
(-1,-151,l)
);
}
);
width = 727;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(165,-151,l),
(311,547,l),
(567,547,l),
(420,-151,l),
(621,-151,l),
(807,729,l),
(149,729,l),
(-36,-151,l)
);
}
);
width = 764;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(17,-151,l),
(194,693,l),
(750,693,l),
(573,-151,l),
(611,-151,l),
(796,729,l),
(164,729,l),
(-21,-151,l)
);
}
);
width = 763;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(186,-151,l),
(329,532,l),
(614,532,l),
(470,-151,l),
(698,-151,l),
(883,729,l),
(144,729,l),
(-41,-151,l)
);
}
);
width = 835;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(71,-151,l),
(71,699,l),
(304,699,l),
(304,-151,l),
(334,-151,l),
(334,729,l),
(40,729,l),
(40,-151,l)
);
}
);
width = 374;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(201,-151,l),
(201,563,l),
(268,563,l),
(268,-151,l),
(454,-151,l),
(454,729,l),
(17,729,l),
(17,-151,l)
);
}
);
width = 471;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(99,-151,l),
(99,693,l),
(585,693,l),
(585,-151,l),
(623,-151,l),
(623,729,l),
(61,729,l),
(61,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 684;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(233,-151,l),
(233,547,l),
(491,547,l),
(491,-151,l),
(694,-151,l),
(694,729,l),
(30,729,l),
(30,-151,l)
);
}
);
width = 724;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(94,-151,l),
(94,693,l),
(656,693,l),
(656,-151,l),
(694,-151,l),
(694,729,l),
(56,729,l),
(56,-151,l)
);
}
);
width = 750;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(262,-151,l),
(262,532,l),
(549,532,l),
(549,-151,l),
(779,-151,l),
(779,729,l),
(33,729,l),
(33,-151,l)
);
}
);
width = 812;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-19,-151,l),
(159,699,l),
(390,699,l),
(211,-151,l),
(241,-151,l),
(426,729,l),
(135,729,l),
(-50,-151,l)
);
}
);
width = 363;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(110,-151,l),
(259,563,l),
(326,563,l),
(176,-151,l),
(360,-151,l),
(545,729,l),
(113,729,l),
(-73,-151,l)
);
}
);
width = 464;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(12,-151,l),
(189,693,l),
(670,693,l),
(493,-151,l),
(531,-151,l),
(716,729,l),
(160,729,l),
(-25,-151,l)
);
}
);
width = 679;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(136,-151,l),
(282,547,l),
(538,547,l),
(391,-151,l),
(592,-151,l),
(778,729,l),
(120,729,l),
(-65,-151,l)
);
}
);
width = 706;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(7,-151,l),
(184,693,l),
(740,693,l),
(563,-151,l),
(601,-151,l),
(786,729,l),
(154,729,l),
(-31,-151,l)
);
}
);
width = 743;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(165,-151,l),
(308,532,l),
(593,532,l),
(449,-151,l),
(677,-151,l),
(862,729,l),
(123,729,l),
(-62,-151,l)
);
}
);
width = 793;
}
);
unicode = 8719;
}
