{
glyphname = q;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(451,-167,l),
(451,541,l),
(279,541,l),
(275,477,l),
(268,477,l),
(250,526,o),
(216,551,o),
(164,551,cs),
(82,551,o),
(24,493,o),
(24,271,cs),
(24,97,o),
(54,-10,o),
(164,-10,cs),
(210,-10,o),
(249,13,o),
(268,64,c),
(275,64,l),
(275,-167,l)
);
},
{
closed = 1;
nodes = (
(212,128,o),
(202,160,o),
(202,271,cs),
(202,365,o),
(207,415,o),
(239,415,cs),
(263,415,o),
(275,385,o),
(275,285,cs),
(275,256,ls),
(275,171,o),
(267,128,o),
(239,128,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(284,-167,l),
(284,516,l),
(256,516,l),
(255,439,l),
(253,439,l),
(237,491,o),
(211,526,o),
(159,526,cs),
(90,526,o),
(45,461,o),
(45,257,cs),
(45,50,o),
(92,-10,o),
(159,-10,cs),
(211,-10,o),
(237,25,o),
(253,77,c),
(255,77,l),
(255,-167,l)
);
},
{
closed = 1;
nodes = (
(93,16,o),
(75,104,o),
(75,257,cs),
(75,415,o),
(94,500,o),
(167,500,cs),
(220,500,o),
(255,436,o),
(255,309,cs),
(255,206,ls),
(255,77,o),
(219,16,o),
(167,16,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(574,-167,l),
(574,517,l),
(539,517,l),
(537,398,l),
(534,398,l),
(502,474,o),
(414,526,o),
(297,526,cs),
(141,526,o),
(35,424,o),
(35,259,cs),
(35,97,o),
(140,-9,o),
(297,-9,cs),
(408,-9,o),
(502,47,o),
(534,130,c),
(537,130,l),
(537,-167,l)
);
},
{
closed = 1;
nodes = (
(164,25,o),
(73,118,o),
(73,259,cs),
(73,407,o),
(165,492,o),
(301,492,cs),
(450,492,o),
(537,396,o),
(537,294,cs),
(537,234,ls),
(537,126,o),
(450,25,o),
(301,25,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(693,-167,l),
(693,544,l),
(483,544,l),
(477,473,l),
(469,473,l),
(438,520,o),
(378,552,o),
(282,552,cs),
(124,552,o),
(18,443,o),
(18,272,cs),
(18,100,o),
(124,-10,o),
(282,-10,cs),
(358,-10,o),
(428,17,o),
(464,69,c),
(472,69,l),
(472,-167,l)
);
},
{
closed = 1;
nodes = (
(285,155,o),
(240,195,o),
(240,272,cs),
(240,346,o),
(285,387,o),
(353,387,cs),
(427,387,o),
(471,342,o),
(471,276,cs),
(471,265,ls),
(471,200,o),
(427,155,o),
(353,155,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-167,l),
(508,517,l),
(473,517,l),
(471,398,l),
(468,398,l),
(441,475,o),
(370,526,o),
(272,526,cs),
(143,526,o),
(55,425,o),
(55,259,cs),
(55,94,o),
(143,-8,o),
(272,-8,cs),
(370,-8,o),
(441,44,o),
(468,121,c),
(471,121,l),
(471,-167,l)
);
},
{
closed = 1;
nodes = (
(168,26,o),
(93,112,o),
(93,259,cs),
(93,408,o),
(168,493,o),
(280,493,cs),
(400,493,o),
(470,397,o),
(470,295,cs),
(470,224,ls),
(470,122,o),
(400,26,o),
(280,26,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(495,-182,l),
(495,517,l),
(461,517,l),
(459,398,l),
(456,398,l),
(432,475,o),
(365,526,o),
(273,526,cs),
(151,526,o),
(68,425,o),
(68,259,cs),
(68,94,o),
(151,-8,o),
(273,-8,cs),
(365,-8,o),
(432,44,o),
(456,121,c),
(458,121,l),
(458,-182,l)
);
},
{
closed = 1;
nodes = (
(176,26,o),
(106,112,o),
(106,259,cs),
(106,408,o),
(176,493,o),
(281,493,cs),
(393,493,o),
(458,397,o),
(458,295,cs),
(458,224,ls),
(458,122,o),
(393,26,o),
(281,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
0
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
1
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
10
);
type = Stem;
}
);
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(575,-167,l),
(575,544,l),
(393,544,l),
(389,465,l),
(377,465,l),
(359,517,o),
(306,554,o),
(239,554,cs),
(116,554,o),
(35,451,o),
(35,272,cs),
(35,93,o),
(116,-10,o),
(239,-10,cs),
(306,-10,o),
(358,27,o),
(376,79,c),
(388,79,l),
(386,-167,l)
);
},
{
closed = 1;
nodes = (
(248,148,o),
(228,198,o),
(228,272,cs),
(228,347,o),
(251,397,o),
(314,397,cs),
(359,397,o),
(386,355,o),
(386,285,cs),
(386,259,ls),
(386,189,o),
(357,148,o),
(309,148,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (239,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(193,-167,l),
(334,516,l),
(308,516,l),
(289,431,l),
(287,431,l),
(282,489,o),
(261,525,o),
(205,525,cs),
(143,525,o),
(87,463,o),
(45,262,cs),
(16,126,o),
(8,-10,o),
(110,-10,cs),
(153,-10,o),
(186,17,o),
(212,70,c),
(213,70,l),
(164,-167,l)
);
},
{
closed = 1;
nodes = (
(41,15,o),
(45,117,o),
(75,263,cs),
(107,421,o),
(145,498,o),
(210,498,cs),
(279,498,o),
(282,403,o),
(261,302,cs),
(240,199,ls),
(214,73,o),
(168,15,o),
(119,15,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (307,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(358,-167,l),
(505,541,l),
(334,541,l),
(314,469,l),
(309,469,l),
(297,524,o),
(264,551,o),
(208,551,cs),
(130,551,o),
(69,486,o),
(26,279,cs),
(-5,131,o),
(-15,-10,o),
(113,-10,cs),
(159,-10,o),
(198,15,o),
(221,57,c),
(228,57,l),
(181,-167,l)
);
},
{
closed = 1;
nodes = (
(181,122,o),
(175,151,o),
(200,269,cs),
(220,366,o),
(235,409,o),
(264,409,cs),
(288,409,o),
(294,383,o),
(273,277,cs),
(267,248,ls),
(249,159,o),
(233,122,o),
(206,122,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (341,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-167,l),
(510,517,l),
(476,517,l),
(447,383,l),
(444,383,l),
(432,465,o),
(368,526,o),
(269,526,cs),
(123,526,o),
(14,393,o),
(8,210,cs),
(3,75,o),
(75,-10,o),
(186,-10,cs),
(270,-10,o),
(344,34,o),
(385,103,c),
(387,103,l),
(332,-167,l)
);
},
{
closed = 1;
nodes = (
(103,23,o),
(42,91,o),
(46,211,cs),
(51,374,o),
(146,492,o),
(271,492,cs),
(379,492,o),
(446,400,o),
(423,279,cs),
(410,209,ls),
(391,109,o),
(307,23,o),
(198,23,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(413,-167,l),
(555,517,l),
(522,517,l),
(492,391,l),
(488,391,l),
(468,472,o),
(403,526,o),
(312,526,cs),
(158,526,o),
(54,405,o),
(54,201,cs),
(54,74,o),
(128,-10,o),
(239,-10,cs),
(317,-10,o),
(389,26,o),
(431,103,c),
(432,103,l),
(376,-167,l)
);
},
{
closed = 1;
nodes = (
(149,24,o),
(94,96,o),
(94,205,cs),
(94,375,o),
(175,492,o),
(313,492,cs),
(434,492,o),
(496,399,o),
(467,259,cs),
(455,202,ls),
(432,95,o),
(355,24,o),
(246,24,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (34,22);
},
{
name = top;
pos = (34,22);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-167,l),
(571,544,l),
(385,544,l),
(362,459,l),
(351,459,l),
(335,512,o),
(284,554,o),
(210,554,cs),
(71,554,o),
(-22,445,o),
(-47,245,cs),
(-67,92,o),
(0,-10,o),
(118,-10,cs),
(197,-10,o),
(246,23,o),
(272,72,c),
(282,72,l),
(232,-167,l)
);
},
{
closed = 1;
nodes = (
(175,143,o),
(147,173,o),
(149,234,cs),
(153,335,o),
(197,401,o),
(261,401,cs),
(317,401,o),
(341,349,o),
(330,298,cs),
(313,223,ls),
(302,174,o),
(268,143,o),
(219,143,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(511,-167,l),
(659,544,l),
(477,544,l),
(450,457,l),
(444,457,l),
(425,515,o),
(361,554,o),
(291,554,cs),
(138,554,o),
(48,431,o),
(29,276,cs),
(8,105,o),
(80,-10,o),
(208,-10,cs),
(276,-10,o),
(336,20,o),
(361,67,c),
(368,66,l),
(320,-167,l)
);
},
{
closed = 1;
nodes = (
(244,143,o),
(211,193,o),
(224,281,cs),
(235,353,o),
(276,401,o),
(337,401,cs),
(399,401,o),
(428,351,o),
(414,287,cs),
(405,241,ls),
(392,182,o),
(361,143,o),
(304,143,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (382,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(483,-167,l),
(624,517,l),
(594,517,l),
(560,370,l),
(556,370,l),
(541,463,o),
(454,527,o),
(335,527,cs),
(164,527,o),
(39,399,o),
(33,221,cs),
(28,80,o),
(120,-10,o),
(260,-10,cs),
(363,-10,o),
(452,37,o),
(500,109,c),
(503,109,l),
(446,-167,l)
);
},
{
closed = 1;
nodes = (
(143,24,o),
(66,101,o),
(70,223,cs),
(76,381,o),
(185,493,o),
(331,493,cs),
(482,493,o),
(561,394,o),
(531,247,cs),
(525,217,ls),
(504,102,o),
(399,24,o),
(268,24,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (428,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(593,-167,l),
(742,544,l),
(527,544,l),
(500,457,l),
(492,457,l),
(469,519,o),
(390,554,o),
(309,554,cs),
(143,554,o),
(27,434,o),
(19,248,cs),
(11,93,o),
(106,-10,o),
(254,-10,cs),
(326,-10,o),
(378,14,o),
(413,52,c),
(421,52,l),
(374,-167,l)
);
},
{
closed = 1;
nodes = (
(281,154,o),
(237,193,o),
(240,256,cs),
(242,337,o),
(292,389,o),
(364,387,cs),
(435,384,o),
(474,334,o),
(461,264,cs),
(457,248,ls),
(445,192,o),
(409,154,o),
(340,154,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (166,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(275,-167,l),
(275,516,l),
(246,516,l),
(245,439,l),
(243,439,l),
(224,497,o),
(190,526,o),
(142,526,cs),
(61,526,o),
(24,447,o),
(24,257,cs),
(24,68,o),
(61,-10,o),
(142,-10,cs),
(190,-10,o),
(224,19,o),
(243,77,c),
(245,77,l),
(245,-167,l)
);
},
{
closed = 1;
nodes = (
(85,17,o),
(55,86,o),
(55,257,cs),
(55,429,o),
(85,499,o),
(150,499,cs),
(204,499,o),
(245,419,o),
(245,309,cs),
(245,206,ls),
(245,96,o),
(204,17,o),
(150,17,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(436,-167,l),
(436,541,l),
(264,541,l),
(260,469,l),
(259,469,l),
(235,526,o),
(201,551,o),
(149,551,cs),
(67,551,o),
(9,493,o),
(9,271,cs),
(9,97,o),
(39,-10,o),
(149,-10,cs),
(195,-10,o),
(234,13,o),
(259,73,c),
(260,73,l),
(260,-167,l)
);
},
{
closed = 1;
nodes = (
(197,128,o),
(187,160,o),
(187,271,cs),
(187,365,o),
(192,415,o),
(224,415,cs),
(248,415,o),
(260,385,o),
(260,285,cs),
(260,256,ls),
(260,171,o),
(252,128,o),
(224,128,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-167,l),
(510,517,l),
(475,517,l),
(473,398,l),
(470,398,l),
(443,475,o),
(372,526,o),
(274,526,cs),
(145,526,o),
(57,425,o),
(57,259,cs),
(57,94,o),
(145,-8,o),
(274,-8,cs),
(372,-8,o),
(443,44,o),
(470,121,c),
(473,121,l),
(473,-167,l)
);
},
{
closed = 1;
nodes = (
(170,26,o),
(95,112,o),
(95,259,cs),
(95,408,o),
(170,493,o),
(282,493,cs),
(402,493,o),
(472,397,o),
(472,295,cs),
(472,224,ls),
(472,122,o),
(402,26,o),
(282,26,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(489,-167,l),
(489,517,l),
(455,517,l),
(453,398,l),
(450,398,l),
(423,475,o),
(352,526,o),
(254,526,cs),
(125,526,o),
(37,425,o),
(37,259,cs),
(37,94,o),
(125,-8,o),
(254,-8,cs),
(352,-8,o),
(423,44,o),
(450,121,c),
(452,121,l),
(452,-167,l)
);
},
{
closed = 1;
nodes = (
(150,26,o),
(75,112,o),
(75,259,cs),
(75,408,o),
(150,493,o),
(262,493,cs),
(382,493,o),
(452,397,o),
(452,295,cs),
(452,224,ls),
(452,122,o),
(382,26,o),
(262,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
0
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
1
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
10
);
type = Stem;
}
);
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,544);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(579,-167,l),
(579,544,l),
(395,544,l),
(389,451,l),
(388,451,l),
(360,518,o),
(299,554,o),
(226,554,cs),
(94,554,o),
(7,451,o),
(7,272,cs),
(7,93,o),
(94,-10,o),
(226,-10,cs),
(299,-10,o),
(360,26,o),
(387,89,c),
(388,89,l),
(388,-167,l)
);
},
{
closed = 1;
nodes = (
(227,143,o),
(202,195,o),
(202,272,cs),
(202,349,o),
(230,401,o),
(302,401,cs),
(354,401,o),
(388,363,o),
(388,295,cs),
(388,249,ls),
(388,185,o),
(360,143,o),
(297,143,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(595,-167,l),
(595,517,l),
(560,517,l),
(559,392,l),
(558,392,l),
(524,472,o),
(428,526,o),
(304,526,cs),
(140,526,o),
(28,424,o),
(28,259,cs),
(28,97,o),
(139,-9,o),
(304,-9,cs),
(422,-9,o),
(523,49,o),
(557,136,c),
(558,136,l),
(558,-167,l)
);
},
{
closed = 1;
nodes = (
(163,25,o),
(66,118,o),
(66,259,cs),
(66,407,o),
(164,492,o),
(308,492,cs),
(466,492,o),
(556,390,o),
(558,288,cs),
(558,240,ls),
(558,132,o),
(466,25,o),
(308,25,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(691,-167,l),
(691,544,l),
(481,544,l),
(475,473,l),
(474,473,l),
(443,520,o),
(376,552,o),
(280,552,cs),
(122,552,o),
(16,443,o),
(16,272,cs),
(16,100,o),
(122,-10,o),
(280,-10,cs),
(356,-10,o),
(433,17,o),
(469,69,c),
(470,69,l),
(470,-167,l)
);
},
{
closed = 1;
nodes = (
(283,155,o),
(238,195,o),
(238,272,cs),
(238,346,o),
(283,387,o),
(351,387,cs),
(425,387,o),
(469,342,o),
(469,276,cs),
(469,265,ls),
(469,200,o),
(425,155,o),
(351,155,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (216,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(170,-167,l),
(311,516,l),
(285,516,l),
(266,431,l),
(264,431,l),
(259,489,o),
(238,525,o),
(182,525,cs),
(120,525,o),
(64,463,o),
(22,262,cs),
(-7,126,o),
(-15,-10,o),
(87,-10,cs),
(130,-10,o),
(163,17,o),
(189,70,c),
(190,70,l),
(141,-167,l)
);
},
{
closed = 1;
nodes = (
(18,15,o),
(22,117,o),
(52,263,cs),
(84,421,o),
(122,498,o),
(187,498,cs),
(256,498,o),
(259,403,o),
(238,302,cs),
(217,199,ls),
(191,73,o),
(145,15,o),
(96,15,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (290,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(341,-167,l),
(488,541,l),
(317,541,l),
(297,469,l),
(292,469,l),
(280,524,o),
(247,551,o),
(191,551,cs),
(113,551,o),
(52,486,o),
(9,279,cs),
(-22,131,o),
(-32,-10,o),
(96,-10,cs),
(142,-10,o),
(181,15,o),
(204,57,c),
(211,57,l),
(164,-167,l)
);
},
{
closed = 1;
nodes = (
(164,122,o),
(158,151,o),
(183,269,cs),
(203,366,o),
(218,409,o),
(247,409,cs),
(271,409,o),
(277,383,o),
(256,277,cs),
(250,248,ls),
(232,159,o),
(216,122,o),
(189,122,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (322,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-167,l),
(515,517,l),
(481,517,l),
(452,383,l),
(449,383,l),
(437,465,o),
(373,526,o),
(274,526,cs),
(128,526,o),
(19,393,o),
(13,210,cs),
(8,75,o),
(80,-10,o),
(191,-10,cs),
(275,-10,o),
(349,34,o),
(390,103,c),
(392,103,l),
(337,-167,l)
);
},
{
closed = 1;
nodes = (
(108,23,o),
(47,91,o),
(51,211,cs),
(56,374,o),
(151,492,o),
(276,492,cs),
(384,492,o),
(451,400,o),
(428,279,cs),
(415,209,ls),
(396,109,o),
(312,23,o),
(203,23,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(394,-167,l),
(536,517,l),
(503,517,l),
(473,391,l),
(469,391,l),
(449,472,o),
(384,526,o),
(293,526,cs),
(139,526,o),
(35,405,o),
(35,201,cs),
(35,74,o),
(109,-10,o),
(220,-10,cs),
(298,-10,o),
(370,26,o),
(412,103,c),
(413,103,l),
(357,-167,l)
);
},
{
closed = 1;
nodes = (
(129,24,o),
(74,96,o),
(74,205,cs),
(74,375,o),
(155,492,o),
(294,492,cs),
(415,492,o),
(477,399,o),
(448,259,cs),
(436,202,ls),
(413,95,o),
(336,24,o),
(227,24,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (13,22);
},
{
name = top;
pos = (13,22);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-167,l),
(579,544,l),
(393,544,l),
(370,459,l),
(359,459,l),
(343,512,o),
(292,554,o),
(218,554,cs),
(79,554,o),
(-14,445,o),
(-39,245,cs),
(-59,92,o),
(8,-10,o),
(126,-10,cs),
(205,-10,o),
(254,23,o),
(280,72,c),
(290,72,l),
(240,-167,l)
);
},
{
closed = 1;
nodes = (
(183,143,o),
(155,173,o),
(157,234,cs),
(161,335,o),
(205,401,o),
(269,401,cs),
(325,401,o),
(349,349,o),
(338,298,cs),
(321,223,ls),
(310,174,o),
(276,143,o),
(227,143,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(490,-167,l),
(638,544,l),
(456,544,l),
(429,457,l),
(423,457,l),
(404,515,o),
(340,554,o),
(270,554,cs),
(117,554,o),
(27,431,o),
(8,276,cs),
(-13,105,o),
(59,-10,o),
(187,-10,cs),
(255,-10,o),
(315,20,o),
(340,67,c),
(347,66,l),
(299,-167,l)
);
},
{
closed = 1;
nodes = (
(223,143,o),
(190,193,o),
(203,281,cs),
(214,353,o),
(255,401,o),
(316,401,cs),
(378,401,o),
(407,351,o),
(393,287,cs),
(384,241,ls),
(371,182,o),
(340,143,o),
(283,143,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (385,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(490,-167,l),
(631,517,l),
(601,517,l),
(567,370,l),
(563,370,l),
(548,461,o),
(461,527,o),
(336,527,cs),
(163,527,o),
(36,399,o),
(30,223,cs),
(25,80,o),
(119,-10,o),
(263,-10,cs),
(364,-10,o),
(457,35,o),
(507,109,c),
(510,109,l),
(453,-167,l)
);
},
{
closed = 1;
nodes = (
(143,24,o),
(61,101,o),
(67,228,cs),
(74,384,o),
(186,493,o),
(332,493,cs),
(485,493,o),
(566,395,o),
(538,245,cs),
(532,213,ls),
(511,101,o),
(403,24,o),
(271,24,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (418,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(583,-167,l),
(732,544,l),
(517,544,l),
(490,457,l),
(489,457,l),
(466,519,o),
(380,554,o),
(299,554,cs),
(133,554,o),
(17,434,o),
(9,248,cs),
(1,93,o),
(96,-10,o),
(244,-10,cs),
(316,-10,o),
(375,14,o),
(410,52,c),
(411,52,l),
(364,-167,l)
);
},
{
closed = 1;
nodes = (
(271,154,o),
(227,193,o),
(229,259,cs),
(232,337,o),
(282,389,o),
(354,387,cs),
(425,384,o),
(464,334,o),
(449,258,cs),
(446,242,ls),
(435,192,o),
(399,154,o),
(330,154,cs)
);
}
);
width = 704;
}
);
metricLeft = d;
metricRight = l;
unicode = 113;
}
