{
glyphname = Q.ss09;
kernLeft = KO_O;
kernRight = KO_Q.ss09;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = -1;
ref = O;
},
{
ref = "_tail-diagonal.Q";
}
);
width = 537;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = -1;
ref = O;
},
{
ref = "_tail-diagonal.Q";
}
);
width = 432;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (399,0);
ref = "_tail-diagonal.Q";
}
);
width = 863;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (343,10);
ref = "_tail-diagonal.Q";
}
);
width = 928;
},
{
layerId = m019;
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (355,10);
ref = "_tail-diagonal.Q";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 813;
},
{
layerId = m020;
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (366,0);
ref = "_tail-diagonal.Q";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 835;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (9,0);
ref = "_tail-diagonal.Q";
}
);
width = 434;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (5,0);
ref = "_tail-diagonal.Q";
}
);
width = 539;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = -1;
ref = O;
},
{
ref = "_tail-diagonal.Q";
}
);
width = 807;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = -1;
ref = O;
},
{
ref = "_tail-diagonal.Q";
}
);
width = 858;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (13,0);
ref = "_tail-diagonal.Q";
}
);
width = 892;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = -1;
ref = O;
},
{
ref = "_tail-diagonal.Q";
}
);
width = 967;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (7,0);
ref = "_tail-diagonal.Q";
}
);
width = 392;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (5,0);
ref = "_tail-diagonal.Q";
}
);
width = 501;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (366,0);
ref = "_tail-diagonal.Q";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 784;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (374,0);
ref = "_tail-diagonal.Q";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 794;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (424,0);
ref = "_tail-diagonal.Q";
}
);
width = 843;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (443,10);
ref = "_tail-diagonal.Q";
}
);
width = 886;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (-13,0);
ref = "_tail-diagonal.Q";
}
);
width = 388;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (3,0);
ref = "_tail-diagonal.Q";
}
);
width = 501;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (41,0);
ref = "_tail-diagonal.Q";
}
);
width = 759;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (23,0);
ref = "_tail-diagonal.Q";
}
);
width = 800;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (24,0);
ref = "_tail-diagonal.Q";
}
);
width = 872;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (-9,0);
ref = "_tail-diagonal.Q";
}
);
width = 925;
}
);
metricLeft = O;
}
