{
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(323,22,o),
(323,77,cs),
(323,132,o),
(282,164,o),
(227,164,cs),
(172,164,o),
(131,132,o),
(131,77,cs),
(131,22,o),
(172,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(308,215,l),
(308,233,ls),
(308,283,o),
(340,328,o),
(373,379,cs),
(405,429,o),
(438,484,o),
(438,553,cs),
(438,665,o),
(373,739,o),
(234,739,cs),
(101,739,o),
(14,667,o),
(20,504,c),
(179,504,l),
(177,559,o),
(193,583,o),
(225,583,cs),
(249,583,o),
(263,567,o),
(263,525,cs),
(263,492,o),
(246,461,o),
(225,428,cs),
(192,377,o),
(151,321,o),
(151,245,cs),
(151,215,l)
);
}
);
width = 460;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(193,4,o),
(193,19,cs),
(193,34,o),
(182,44,o),
(167,44,cs),
(152,44,o),
(141,34,o),
(141,19,cs),
(141,4,o),
(152,-6,o),
(167,-6,cs)
);
},
{
closed = 1;
nodes = (
(181,140,l),
(182,189,ls),
(184,268,o),
(211,327,o),
(238,388,cs),
(263,445,o),
(288,502,o),
(288,576,cs),
(288,673,o),
(249,739,o),
(161,739,cs),
(81,739,o),
(26,680,o),
(30,535,c),
(60,535,l),
(58,642,o),
(84,711,o),
(161,711,cs),
(218,711,o),
(256,673,o),
(256,574,cs),
(256,508,o),
(236,457,o),
(213,406,cs),
(184,341,o),
(153,278,o),
(153,188,cs),
(153,140,l)
);
}
);
width = 317;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(277,-7,o),
(290,5,o),
(290,22,cs),
(290,39,o),
(277,51,o),
(260,51,cs),
(243,51,o),
(230,39,o),
(230,22,cs),
(230,5,o),
(243,-7,o),
(260,-7,cs)
);
},
{
closed = 1;
nodes = (
(276,165,l),
(276,178,ls),
(276,245,o),
(336,290,o),
(393,345,cs),
(445,395,o),
(495,454,o),
(495,545,cs),
(495,664,o),
(403,739,o),
(268,739,cs),
(129,739,o),
(37,667,o),
(29,543,c),
(64,543,l),
(70,641,o),
(143,706,o),
(266,706,cs),
(381,706,o),
(457,648,o),
(457,545,cs),
(457,469,o),
(420,418,o),
(377,374,cs),
(315,312,o),
(241,264,o),
(241,176,cs),
(241,165,l)
);
}
);
width = 530;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(428,29,o),
(428,83,cs),
(428,136,o),
(394,175,o),
(310,175,cs),
(226,175,o),
(192,136,o),
(192,83,cs),
(192,29,o),
(226,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(409,237,l),
(409,242,ls),
(409,272,o),
(455,299,o),
(501,338,cs),
(550,381,o),
(601,438,o),
(601,525,cs),
(601,653,o),
(505,738,o),
(307,738,cs),
(133,738,o),
(14,660,o),
(9,504,c),
(217,504,l),
(220,542,o),
(244,569,o),
(295,569,cs),
(343,569,o),
(371,550,o),
(371,504,cs),
(371,475,o),
(342,453,o),
(311,426,cs),
(264,385,o),
(208,336,o),
(208,256,cs),
(208,237,l)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,179,l),
(263,200,ls),
(263,289,o),
(313,316,o),
(376,375,cs),
(438,433,o),
(473,480,o),
(473,553,cs),
(473,665,o),
(392,738,o),
(268,738,cs),
(136,738,o),
(50,655,o),
(51,529,c),
(92,529,l),
(91,628,o),
(154,700,o),
(266,700,cs),
(364,700,o),
(430,644,o),
(430,553,cs),
(430,494,o),
(400,448,o),
(346,398,cs),
(290,347,o),
(221,304,o),
(221,200,cs),
(221,179,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,101,l),
(216,101,l),
(216,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(288,-7,o),
(304,7,o),
(304,28,cs),
(304,48,o),
(288,63,o),
(268,63,cs),
(248,63,o),
(232,48,o),
(232,28,cs),
(232,7,o),
(248,-7,o),
(268,-7,cs)
);
},
{
closed = 1;
nodes = (
(283,199,l),
(283,210,ls),
(283,274,o),
(310,320,o),
(376,387,cs),
(426,438,o),
(465,482,o),
(465,553,cs),
(465,664,o),
(391,738,o),
(260,738,cs),
(133,738,o),
(48,654,o),
(46,529,c),
(81,529,l),
(83,631,o),
(148,705,o),
(258,705,cs),
(359,705,o),
(428,656,o),
(428,553,cs),
(428,506,o),
(404,468,o),
(350,412,cs),
(276,335,o),
(248,282,o),
(248,206,cs),
(248,199,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,226,l),
(375,233,ls),
(375,259,o),
(386,282,o),
(430,326,cs),
(495,392,o),
(548,442,o),
(548,534,cs),
(548,656,o),
(454,738,o),
(291,738,cs),
(125,738,o),
(17,659,o),
(18,509,c),
(200,509,l),
(200,551,o),
(230,578,o),
(282,578,cs),
(326,578,o),
(356,555,o),
(356,514,cs),
(356,475,o),
(337,451,o),
(291,404,cs),
(231,343,o),
(208,299,o),
(208,245,cs),
(208,226,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,152,l),
(206,152,l),
(206,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(391,35,o),
(391,93,cs),
(391,151,o),
(347,194,o),
(288,194,cs),
(229,194,o),
(185,151,o),
(185,93,cs),
(185,35,o),
(229,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(382,260,l),
(382,261,ls),
(382,310,o),
(418,340,o),
(454,367,cs),
(512,411,o),
(542,462,o),
(542,518,cs),
(542,660,o),
(447,738,o),
(279,738,cs),
(117,738,o),
(12,646,o),
(10,508,c),
(208,508,l),
(208,550,o),
(236,578,o),
(278,578,cs),
(318,578,o),
(344,554,o),
(344,522,cs),
(344,485,o),
(317,467,o),
(284,440,cs),
(225,391,o),
(196,354,o),
(196,290,cs),
(196,260,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 555;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(150,-6,o),
(161,4,o),
(161,19,cs),
(161,33,o),
(151,42,o),
(137,42,cs),
(122,42,o),
(111,32,o),
(111,17,cs),
(111,3,o),
(121,-6,o),
(135,-6,cs)
);
},
{
closed = 1;
nodes = (
(174,160,l),
(180,188,ls),
(198,271,o),
(241,328,o),
(281,388,cs),
(315,439,o),
(347,491,o),
(362,562,cs),
(384,662,o),
(358,738,o),
(260,738,cs),
(187,738,o),
(128,682,o),
(102,545,c),
(132,545,l),
(151,647,o),
(189,710,o),
(258,710,cs),
(334,710,o),
(349,649,o),
(331,565,cs),
(318,504,o),
(291,457,o),
(261,412,cs),
(217,346,o),
(168,284,o),
(149,189,cs),
(143,160,l)
);
}
);
width = 325;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(291,27,o),
(291,82,cs),
(291,131,o),
(258,164,o),
(201,164,cs),
(138,164,o),
(96,127,o),
(96,72,cs),
(96,23,o),
(129,-10,o),
(186,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,223,l),
(298,227,ls),
(311,277,o),
(352,319,o),
(394,366,cs),
(435,412,o),
(476,464,o),
(491,534,cs),
(519,669,o),
(440,738,o),
(301,738,cs),
(184,738,o),
(96,670,o),
(73,514,c),
(230,514,l),
(239,560,o),
(258,583,o),
(285,583,cs),
(315,583,o),
(323,561,o),
(314,521,cs),
(308,490,o),
(286,462,o),
(260,432,cs),
(217,383,o),
(164,329,o),
(148,252,cs),
(142,223,l)
);
}
);
width = 458;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(225,-7,o),
(239,7,o),
(239,29,cs),
(239,49,o),
(226,61,o),
(205,61,cs),
(183,61,o),
(169,47,o),
(169,25,cs),
(169,5,o),
(182,-7,o),
(202,-7,cs)
);
},
{
closed = 1;
nodes = (
(250,168,l),
(256,188,ls),
(280,268,o),
(353,320,o),
(403,365,cs),
(458,414,o),
(508,469,o),
(514,558,cs),
(521,667,o),
(447,737,o),
(333,737,cs),
(219,737,o),
(131,675,o),
(104,545,c),
(140,545,l),
(162,641,o),
(219,704,o),
(328,704,cs),
(424,704,o),
(481,650,o),
(475,559,cs),
(470,486,o),
(433,439,o),
(385,396,cs),
(313,331,o),
(241,287,o),
(220,187,cs),
(216,168,l)
);
}
);
width = 504;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(311,-8,o),
(358,38,o),
(358,103,cs),
(358,158,o),
(319,196,o),
(263,196,cs),
(197,196,o),
(150,150,o),
(150,85,cs),
(150,30,o),
(189,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(355,234,l),
(355,234,l),
(363,269,o),
(420,296,o),
(473,335,cs),
(558,397,o),
(598,454,o),
(604,520,cs),
(617,663,o),
(526,738,o),
(365,738,cs),
(214,738,o),
(93,641,o),
(70,506,c),
(254,506,l),
(265,551,o),
(301,577,o),
(344,577,cs),
(383,577,o),
(410,555,o),
(406,516,cs),
(403,488,o),
(383,470,o),
(334,434,cs),
(240,365,o),
(207,320,o),
(193,259,cs),
(187,234,l)
);
}
);
width = 578;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(227,-7,o),
(240,4,o),
(240,23,cs),
(240,40,o),
(228,51,o),
(211,51,cs),
(193,51,o),
(180,40,o),
(180,21,cs),
(180,4,o),
(192,-7,o),
(209,-7,cs)
);
},
{
closed = 1;
nodes = (
(249,164,l),
(254,181,l),
(266,244,o),
(332,286,o),
(401,333,cs),
(473,381,o),
(546,437,o),
(550,543,cs),
(554,659,o),
(470,736,o),
(331,736,cs),
(212,736,o),
(118,679,o),
(90,559,c),
(124,559,l),
(145,646,o),
(217,704,o),
(324,704,cs),
(433,704,o),
(515,655,o),
(511,543,cs),
(508,452,o),
(448,403,o),
(385,359,cs),
(313,309,o),
(237,265,o),
(218,182,c),
(215,164,l)
);
}
);
width = 529;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(389,28,o),
(389,95,cs),
(389,143,o),
(351,175,o),
(281,175,cs),
(201,175,o),
(148,137,o),
(148,70,cs),
(148,22,o),
(186,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(398,234,l),
(400,241,ls),
(407,265,o),
(455,284,o),
(510,319,cs),
(581,364,o),
(657,417,o),
(666,514,cs),
(680,663,o),
(580,738,o),
(410,738,cs),
(234,738,o),
(113,666,o),
(72,503,c),
(276,503,l),
(292,547,o),
(316,570,o),
(375,570,cs),
(421,570,o),
(448,544,o),
(442,507,cs),
(437,475,o),
(399,452,o),
(359,426,cs),
(289,380,o),
(224,337,o),
(207,261,cs),
(201,234,l)
);
}
);
width = 618;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(174,5,o),
(174,21,cs),
(174,37,o),
(162,48,o),
(147,48,cs),
(132,48,o),
(120,37,o),
(120,21,cs),
(120,5,o),
(132,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(157,120,l),
(159,179,ls),
(162,268,o),
(194,333,o),
(223,397,cs),
(247,451,o),
(268,504,o),
(268,571,cs),
(268,673,o),
(229,739,o),
(141,739,cs),
(61,739,o),
(9,680,o),
(10,535,c),
(40,535,l),
(41,642,o),
(64,711,o),
(141,711,cs),
(198,711,o),
(236,673,o),
(236,569,cs),
(236,508,o),
(218,460,o),
(196,412,cs),
(165,344,o),
(128,277,o),
(132,178,cs),
(134,120,l)
);
}
);
width = 277;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(306,31,o),
(306,86,cs),
(306,141,o),
(265,182,o),
(210,182,cs),
(155,182,o),
(114,141,o),
(114,86,cs),
(114,31,o),
(155,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,213,l),
(293,243,ls),
(299,288,o),
(331,325,o),
(359,368,cs),
(391,419,o),
(421,476,o),
(421,549,cs),
(421,672,o),
(350,739,o),
(218,739,cs),
(75,739,o),
(-2,656,o),
(1,504,c),
(160,504,l),
(161,556,o),
(177,583,o),
(208,583,cs),
(232,583,o),
(246,567,o),
(246,539,cs),
(246,511,o),
(222,484,o),
(200,450,cs),
(165,400,o),
(129,339,o),
(133,255,cs),
(135,213,l)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,179,l),
(266,200,ls),
(266,289,o),
(316,316,o),
(379,375,cs),
(441,433,o),
(476,480,o),
(476,553,cs),
(476,665,o),
(395,738,o),
(271,738,cs),
(139,738,o),
(53,655,o),
(54,529,c),
(95,529,l),
(94,628,o),
(157,700,o),
(269,700,cs),
(367,700,o),
(433,644,o),
(433,553,cs),
(433,494,o),
(403,448,o),
(349,398,cs),
(293,347,o),
(224,304,o),
(224,200,cs),
(224,179,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(273,101,l),
(219,101,l),
(219,0,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(255,-7,o),
(269,7,o),
(269,27,cs),
(269,47,o),
(255,61,o),
(235,61,cs),
(215,61,o),
(201,47,o),
(201,27,cs),
(201,7,o),
(215,-7,o),
(235,-7,cs)
);
},
{
closed = 1;
nodes = (
(246,139,l),
(250,194,ls),
(256,279,o),
(279,313,o),
(348,379,cs),
(406,434,o),
(450,473,o),
(450,549,cs),
(450,664,o),
(368,738,o),
(241,738,cs),
(109,738,o),
(25,655,o),
(20,520,c),
(57,520,l),
(62,632,o),
(124,705,o),
(239,705,cs),
(344,705,o),
(412,644,o),
(412,549,cs),
(412,500,o),
(390,470,o),
(329,412,cs),
(263,349,o),
(216,298,o),
(220,190,cs),
(222,139,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,226,l),
(376,233,ls),
(376,259,o),
(387,282,o),
(431,326,cs),
(496,392,o),
(549,442,o),
(549,534,cs),
(549,656,o),
(455,738,o),
(292,738,cs),
(126,738,o),
(18,659,o),
(19,509,c),
(201,509,l),
(201,551,o),
(231,578,o),
(283,578,cs),
(327,578,o),
(357,555,o),
(357,514,cs),
(357,475,o),
(338,451,o),
(292,404,cs),
(232,343,o),
(209,299,o),
(209,245,cs),
(209,226,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,152,l),
(207,152,l),
(207,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(333,-8,o),
(377,36,o),
(377,95,cs),
(377,154,o),
(333,198,o),
(274,198,cs),
(215,198,o),
(171,154,o),
(171,95,cs),
(171,36,o),
(215,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(354,235,l),
(359,251,ls),
(366,277,o),
(394,301,o),
(445,333,cs),
(524,383,o),
(559,442,o),
(559,527,cs),
(559,662,o),
(468,738,o),
(286,738,cs),
(121,738,o),
(2,646,o),
(0,498,c),
(197,498,l),
(202,547,o),
(235,578,o),
(285,578,cs),
(329,578,o),
(350,560,o),
(350,528,cs),
(350,504,o),
(330,491,o),
(292,464,cs),
(211,407,o),
(179,349,o),
(189,276,cs),
(195,235,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 559;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(284,-7,o),
(299,7,o),
(299,27,cs),
(299,47,o),
(284,61,o),
(265,61,cs),
(246,61,o),
(231,47,o),
(231,27,cs),
(231,7,o),
(246,-7,o),
(265,-7,cs)
);
},
{
closed = 1;
nodes = (
(273,136,l),
(276,172,ls),
(283,252,o),
(318,300,o),
(396,356,cs),
(473,411,o),
(525,448,o),
(525,540,cs),
(525,668,o),
(444,739,o),
(276,739,cs),
(113,739,o),
(27,659,o),
(15,513,c),
(50,513,l),
(61,638,o),
(134,706,o),
(274,706,cs),
(419,706,o),
(488,647,o),
(488,540,cs),
(488,469,o),
(448,442,o),
(373,385,cs),
(294,326,o),
(247,270,o),
(250,170,cs),
(251,136,l)
);
}
);
width = 548;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(460,33,o),
(460,93,cs),
(460,152,o),
(409,194,o),
(337,194,cs),
(265,194,o),
(215,152,o),
(215,93,cs),
(215,33,o),
(265,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(433,227,l),
(435,232,ls),
(443,253,o),
(464,276,o),
(533,320,cs),
(620,375,o),
(652,429,o),
(652,508,cs),
(652,659,o),
(539,738,o),
(333,738,cs),
(142,738,o),
(12,660,o),
(0,484,c),
(232,484,l),
(240,537,o),
(276,565,o),
(332,565,cs),
(387,565,o),
(417,547,o),
(417,515,cs),
(417,491,o),
(389,468,o),
(354,444,cs),
(285,397,o),
(234,349,o),
(234,248,cs),
(234,227,l)
);
}
);
width = 652;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(106,-6,o),
(118,5,o),
(118,22,cs),
(118,38,o),
(107,48,o),
(92,48,cs),
(76,48,o),
(64,37,o),
(64,20,cs),
(64,4,o),
(75,-6,o),
(90,-6,cs)
);
},
{
closed = 1;
nodes = (
(119,120,l),
(140,193,ls),
(159,260,o),
(184,316,o),
(239,397,cs),
(270,443,o),
(306,492,o),
(321,562,cs),
(345,670,o),
(306,738,o),
(219,738,cs),
(146,738,o),
(87,682,o),
(60,539,c),
(90,539,l),
(110,647,o),
(148,710,o),
(217,710,cs),
(284,710,o),
(310,658,o),
(290,565,cs),
(277,505,o),
(246,461,o),
(219,421,cs),
(151,321,o),
(125,259,o),
(110,194,cs),
(93,120,l)
);
}
);
width = 260;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(275,32,o),
(275,92,cs),
(275,145,o),
(238,182,o),
(185,182,cs),
(123,182,o),
(80,140,o),
(80,80,cs),
(80,27,o),
(117,-10,o),
(170,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,223,l),
(275,227,ls),
(287,274,o),
(331,311,o),
(371,356,cs),
(413,404,o),
(451,457,o),
(465,522,cs),
(495,666,o),
(417,738,o),
(278,738,cs),
(161,738,o),
(73,670,o),
(50,508,c),
(207,508,l),
(216,560,o),
(235,583,o),
(262,583,cs),
(292,583,o),
(300,561,o),
(295,538,cs),
(291,515,o),
(274,496,o),
(222,436,cs),
(163,368,o),
(140,325,o),
(127,262,cs),
(119,223,l)
);
}
);
width = 413;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(196,-7,o),
(213,6,o),
(213,29,cs),
(213,49,o),
(199,61,o),
(181,61,cs),
(161,61,o),
(145,48,o),
(145,25,cs),
(145,6,o),
(158,-7,o),
(177,-7,cs)
);
},
{
closed = 1;
nodes = (
(217,147,l),
(234,196,ls),
(262,278,o),
(291,311,o),
(362,361,cs),
(439,415,o),
(503,467,o),
(509,555,cs),
(517,669,o),
(444,737,o),
(321,737,cs),
(195,737,o),
(100,669,o),
(78,520,c),
(114,520,l),
(134,630,o),
(193,704,o),
(314,704,cs),
(418,704,o),
(477,655,o),
(470,556,cs),
(465,485,o),
(415,441,o),
(348,394,cs),
(254,328,o),
(225,286,o),
(199,191,cs),
(187,147,l)
);
}
);
width = 463;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(349,41,o),
(349,110,cs),
(349,164,o),
(312,202,o),
(258,202,cs),
(190,202,o),
(139,153,o),
(139,84,cs),
(139,30,o),
(176,-8,o),
(230,-8,cs)
);
},
{
closed = 1;
nodes = (
(351,232,l),
(356,243,ls),
(369,271,o),
(412,297,o),
(460,324,cs),
(560,380,o),
(598,448,o),
(605,516,cs),
(619,652,o),
(533,739,o),
(360,739,cs),
(198,739,o),
(74,647,o),
(53,499,c),
(246,499,l),
(255,549,o),
(290,577,o),
(339,577,cs),
(376,577,o),
(404,556,o),
(399,524,cs),
(395,499,o),
(373,484,o),
(318,442,cs),
(236,379,o),
(209,345,o),
(192,268,cs),
(184,232,l)
);
}
);
width = 547;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(226,-7,o),
(241,5,o),
(241,26,cs),
(241,45,o),
(226,58,o),
(207,58,cs),
(187,58,o),
(173,45,o),
(173,24,cs),
(173,5,o),
(186,-7,o),
(205,-7,cs)
);
},
{
closed = 1;
nodes = (
(239,152,l),
(248,184,ls),
(266,248,o),
(317,296,o),
(409,354,cs),
(482,400,o),
(562,447,o),
(565,541,cs),
(569,659,o),
(478,736,o),
(331,736,cs),
(200,736,o),
(97,673,o),
(75,537,c),
(110,537,l),
(126,636,o),
(202,704,o),
(324,704,cs),
(447,704,o),
(536,647,o),
(527,535,cs),
(521,460,o),
(453,421,o),
(393,383,cs),
(306,328,o),
(241,278,o),
(220,180,cs),
(214,152,l)
);
}
);
width = 534;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(392,36,o),
(392,104,cs),
(392,155,o),
(346,190,o),
(281,190,cs),
(207,190,o),
(144,144,o),
(144,76,cs),
(144,26,o),
(188,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,228,l),
(386,239,ls),
(404,272,o),
(449,290,o),
(510,325,cs),
(615,385,o),
(662,439,o),
(671,508,cs),
(690,650,o),
(590,739,o),
(411,739,cs),
(215,739,o),
(81,659,o),
(44,484,c),
(254,484,l),
(273,536,o),
(314,559,o),
(378,559,cs),
(417,559,o),
(442,546,o),
(442,524,cs),
(442,498,o),
(406,482,o),
(348,447,cs),
(272,401,o),
(215,351,o),
(199,257,cs),
(194,228,l)
);
}
);
width = 620;
}
);
unicode = 63;
userData = {
KernOnName = question;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
