{
glyphname = question.ss01;
kernLeft = KO_question.ss01;
kernRight = KO_question;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,174,l),
(145,174,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(308,225,l),
(308,233,ls),
(308,283,o),
(340,328,o),
(373,379,cs),
(405,429,o),
(438,484,o),
(438,553,cs),
(438,665,o),
(373,739,o),
(234,739,cs),
(101,739,o),
(14,667,o),
(20,504,c),
(179,504,l),
(177,559,o),
(193,583,o),
(225,583,cs),
(249,583,o),
(263,567,o),
(263,525,cs),
(263,492,o),
(246,461,o),
(225,428,cs),
(192,377,o),
(151,321,o),
(151,245,cs),
(151,225,l)
);
}
);
width = 460;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,50,l),
(146,50,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(183,160,l),
(183,189,ls),
(183,268,o),
(211,327,o),
(238,388,cs),
(263,445,o),
(288,502,o),
(288,576,cs),
(288,673,o),
(249,739,o),
(161,739,cs),
(81,739,o),
(26,680,o),
(30,535,c),
(60,535,l),
(58,642,o),
(84,711,o),
(161,711,cs),
(218,711,o),
(256,673,o),
(256,574,cs),
(256,508,o),
(236,457,o),
(213,406,cs),
(184,341,o),
(152,278,o),
(152,188,cs),
(152,160,l)
);
}
);
width = 317;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,60,l),
(238,60,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(276,165,l),
(276,178,ls),
(276,241,o),
(328,284,o),
(382,335,cs),
(438,387,o),
(495,447,o),
(495,545,cs),
(495,664,o),
(403,739,o),
(268,739,cs),
(129,739,o),
(37,667,o),
(29,543,c),
(64,543,l),
(70,641,o),
(143,706,o),
(266,706,cs),
(381,706,o),
(457,648,o),
(457,545,cs),
(457,460,o),
(411,407,o),
(361,359,cs),
(303,304,o),
(241,257,o),
(241,176,cs),
(241,165,l)
);
}
);
width = 530;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,174,l),
(199,174,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(409,237,l),
(409,242,ls),
(409,272,o),
(455,299,o),
(501,338,cs),
(550,381,o),
(601,438,o),
(601,525,cs),
(601,653,o),
(505,738,o),
(307,738,cs),
(133,738,o),
(14,660,o),
(9,504,c),
(217,504,l),
(220,542,o),
(244,569,o),
(295,569,cs),
(343,569,o),
(371,550,o),
(371,504,cs),
(371,475,o),
(342,453,o),
(311,426,cs),
(264,385,o),
(208,336,o),
(208,256,cs),
(208,237,l)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,179,l),
(262,200,ls),
(262,289,o),
(312,316,o),
(375,375,cs),
(437,433,o),
(472,480,o),
(472,553,cs),
(472,665,o),
(391,738,o),
(267,738,cs),
(135,738,o),
(49,655,o),
(50,529,c),
(91,529,l),
(90,628,o),
(153,700,o),
(265,700,cs),
(363,700,o),
(429,644,o),
(429,553,cs),
(429,494,o),
(399,448,o),
(345,398,cs),
(289,347,o),
(220,304,o),
(220,200,cs),
(220,179,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(269,101,l),
(215,101,l),
(215,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,61,l),
(243,61,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(283,199,l),
(283,210,ls),
(283,274,o),
(310,320,o),
(376,387,cs),
(426,438,o),
(465,482,o),
(465,553,cs),
(465,664,o),
(391,738,o),
(260,738,cs),
(133,738,o),
(48,654,o),
(46,529,c),
(81,529,l),
(83,631,o),
(148,705,o),
(258,705,cs),
(359,705,o),
(428,656,o),
(428,553,cs),
(428,506,o),
(404,468,o),
(350,412,cs),
(276,335,o),
(248,282,o),
(248,206,cs),
(248,199,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,226,l),
(375,233,ls),
(375,259,o),
(386,282,o),
(430,326,cs),
(495,392,o),
(548,442,o),
(548,534,cs),
(548,656,o),
(454,738,o),
(291,738,cs),
(125,738,o),
(17,659,o),
(18,509,c),
(200,509,l),
(200,551,o),
(230,578,o),
(282,578,cs),
(326,578,o),
(356,555,o),
(356,514,cs),
(356,475,o),
(337,451,o),
(291,404,cs),
(231,343,o),
(208,299,o),
(208,245,cs),
(208,226,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,152,l),
(206,152,l),
(206,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,174,l),
(191,174,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(382,260,l),
(382,261,ls),
(382,310,o),
(418,340,o),
(454,367,cs),
(512,411,o),
(542,462,o),
(542,518,cs),
(542,660,o),
(447,738,o),
(279,738,cs),
(117,738,o),
(12,646,o),
(10,508,c),
(208,508,l),
(208,550,o),
(236,578,o),
(278,578,cs),
(318,578,o),
(344,554,o),
(344,522,cs),
(344,485,o),
(317,467,o),
(284,440,cs),
(225,391,o),
(196,354,o),
(196,290,cs),
(196,260,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 555;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(161,51,l),
(117,51,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(174,160,l),
(180,188,ls),
(196,266,o),
(236,322,o),
(274,379,cs),
(311,432,o),
(346,487,o),
(362,562,cs),
(384,662,o),
(358,738,o),
(260,738,cs),
(187,738,o),
(128,682,o),
(102,545,c),
(132,545,l),
(151,647,o),
(189,710,o),
(258,710,cs),
(334,710,o),
(349,649,o),
(331,565,cs),
(317,500,o),
(287,451,o),
(255,403,cs),
(214,340,o),
(168,280,o),
(149,189,cs),
(143,160,l)
);
}
);
width = 325;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(290,164,l),
(121,164,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(297,223,l),
(298,227,ls),
(311,277,o),
(352,319,o),
(394,366,cs),
(435,412,o),
(476,464,o),
(491,534,cs),
(519,669,o),
(440,738,o),
(301,738,cs),
(184,738,o),
(96,670,o),
(73,514,c),
(230,514,l),
(239,560,o),
(258,583,o),
(285,583,cs),
(315,583,o),
(323,561,o),
(314,521,cs),
(308,490,o),
(286,462,o),
(260,432,cs),
(217,383,o),
(164,329,o),
(148,252,cs),
(142,223,l)
);
}
);
width = 458;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(239,61,l),
(190,61,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(250,168,l),
(256,188,ls),
(280,268,o),
(353,320,o),
(403,365,cs),
(458,414,o),
(508,469,o),
(514,558,cs),
(521,667,o),
(447,737,o),
(333,737,cs),
(219,737,o),
(131,675,o),
(104,545,c),
(140,545,l),
(162,641,o),
(219,704,o),
(328,704,cs),
(424,704,o),
(481,650,o),
(475,559,cs),
(470,486,o),
(433,439,o),
(385,396,cs),
(313,331,o),
(241,287,o),
(220,187,cs),
(216,168,l)
);
}
);
width = 504;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(353,174,l),
(167,174,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(352,220,l),
(354,229,ls),
(363,269,o),
(420,296,o),
(473,335,cs),
(558,397,o),
(598,454,o),
(604,520,cs),
(617,663,o),
(526,738,o),
(365,738,cs),
(214,738,o),
(93,641,o),
(70,506,c),
(254,506,l),
(265,551,o),
(301,577,o),
(344,577,cs),
(383,577,o),
(410,555,o),
(406,516,cs),
(403,488,o),
(383,470,o),
(334,434,cs),
(240,365,o),
(207,320,o),
(193,259,cs),
(184,220,l)
);
}
);
width = 578;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(239,60,l),
(186,60,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(249,164,l),
(254,181,l),
(266,244,o),
(332,286,o),
(401,333,cs),
(473,381,o),
(546,437,o),
(550,543,cs),
(554,659,o),
(470,736,o),
(331,736,cs),
(212,736,o),
(118,679,o),
(90,559,c),
(124,559,l),
(145,646,o),
(217,704,o),
(324,704,cs),
(433,704,o),
(515,655,o),
(511,543,cs),
(508,452,o),
(448,403,o),
(385,359,cs),
(313,309,o),
(237,265,o),
(218,182,c),
(215,164,l)
);
}
);
width = 529;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(397,175,l),
(175,175,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(396,234,l),
(398,241,ls),
(405,265,o),
(453,284,o),
(508,319,cs),
(579,364,o),
(655,417,o),
(664,514,cs),
(678,663,o),
(578,738,o),
(408,738,cs),
(232,738,o),
(111,666,o),
(70,503,c),
(274,503,l),
(290,547,o),
(314,570,o),
(373,570,cs),
(419,570,o),
(446,544,o),
(440,507,cs),
(435,475,o),
(397,452,o),
(357,426,cs),
(287,380,o),
(222,337,o),
(205,261,cs),
(199,234,l)
);
}
);
width = 616;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,55,l),
(122,55,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(157,120,l),
(159,176,ls),
(161,243,o),
(177,296,o),
(215,381,cs),
(247,451,o),
(268,504,o),
(268,571,cs),
(268,673,o),
(229,739,o),
(141,739,cs),
(61,739,o),
(9,680,o),
(10,532,c),
(40,532,l),
(41,642,o),
(64,711,o),
(141,711,cs),
(198,711,o),
(236,673,o),
(236,569,cs),
(236,508,o),
(218,460,o),
(188,396,cs),
(145,301,o),
(129,244,o),
(132,175,cs),
(134,120,l)
);
}
);
width = 277;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,175,l),
(123,175,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(289,213,l),
(293,243,ls),
(299,288,o),
(331,325,o),
(359,368,cs),
(391,419,o),
(421,476,o),
(421,549,cs),
(421,672,o),
(350,739,o),
(218,739,cs),
(75,739,o),
(-2,656,o),
(1,504,c),
(160,504,l),
(161,556,o),
(177,583,o),
(208,583,cs),
(232,583,o),
(246,567,o),
(246,539,cs),
(246,511,o),
(222,484,o),
(200,450,cs),
(165,400,o),
(129,339,o),
(133,255,cs),
(135,213,l)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,179,l),
(252,200,ls),
(252,289,o),
(302,316,o),
(365,375,cs),
(427,433,o),
(462,480,o),
(462,553,cs),
(462,665,o),
(381,738,o),
(257,738,cs),
(125,738,o),
(39,655,o),
(40,529,c),
(81,529,l),
(80,628,o),
(143,700,o),
(255,700,cs),
(353,700,o),
(419,644,o),
(419,553,cs),
(419,494,o),
(389,448,o),
(335,398,cs),
(279,347,o),
(210,304,o),
(210,200,cs),
(210,179,l)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(259,101,l),
(205,101,l),
(205,0,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,65,l),
(205,65,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(246,139,l),
(250,194,ls),
(256,279,o),
(279,313,o),
(348,379,cs),
(406,434,o),
(450,473,o),
(450,549,cs),
(450,664,o),
(368,738,o),
(241,738,cs),
(109,738,o),
(25,655,o),
(20,520,c),
(57,520,l),
(62,632,o),
(124,705,o),
(239,705,cs),
(344,705,o),
(412,644,o),
(412,549,cs),
(412,500,o),
(390,470,o),
(329,412,cs),
(263,349,o),
(216,298,o),
(220,190,cs),
(222,139,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,226,l),
(373,233,ls),
(373,259,o),
(384,282,o),
(428,326,cs),
(493,392,o),
(546,442,o),
(546,534,cs),
(546,656,o),
(452,738,o),
(289,738,cs),
(123,738,o),
(15,659,o),
(16,509,c),
(198,509,l),
(198,551,o),
(228,578,o),
(280,578,cs),
(324,578,o),
(354,555,o),
(354,514,cs),
(354,475,o),
(335,451,o),
(289,404,cs),
(229,343,o),
(206,299,o),
(206,245,cs),
(206,226,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(374,152,l),
(204,152,l),
(204,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,175,l),
(174,175,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(354,227,l),
(359,243,ls),
(366,269,o),
(394,293,o),
(445,325,cs),
(525,377,o),
(559,439,o),
(559,527,cs),
(559,662,o),
(468,738,o),
(286,738,cs),
(121,738,o),
(2,646,o),
(0,498,c),
(197,498,l),
(202,547,o),
(235,578,o),
(285,578,cs),
(329,578,o),
(350,560,o),
(350,528,cs),
(350,502,o),
(331,486,o),
(292,457,cs),
(211,399,o),
(179,341,o),
(189,268,cs),
(195,227,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 559;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,60,l),
(232,60,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(273,136,l),
(276,172,ls),
(283,252,o),
(318,300,o),
(396,356,cs),
(473,411,o),
(525,448,o),
(525,540,cs),
(525,668,o),
(444,739,o),
(276,739,cs),
(113,739,o),
(27,659,o),
(15,513,c),
(50,513,l),
(61,638,o),
(134,706,o),
(274,706,cs),
(419,706,o),
(488,647,o),
(488,540,cs),
(488,469,o),
(448,442,o),
(373,385,cs),
(294,326,o),
(247,270,o),
(250,170,cs),
(251,136,l)
);
}
);
width = 548;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,175,l),
(222,175,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(431,228,l),
(433,233,ls),
(441,254,o),
(462,277,o),
(532,320,cs),
(620,375,o),
(652,429,o),
(652,508,cs),
(652,659,o),
(539,738,o),
(333,738,cs),
(142,738,o),
(12,660,o),
(0,484,c),
(232,484,l),
(240,537,o),
(276,565,o),
(332,565,cs),
(387,565,o),
(417,547,o),
(417,515,cs),
(417,491,o),
(388,468,o),
(352,444,cs),
(283,398,o),
(232,350,o),
(232,249,cs),
(232,228,l)
);
}
);
width = 652;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(121,55,l),
(74,55,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(121,120,l),
(141,193,ls),
(159,260,o),
(185,316,o),
(240,397,cs),
(271,443,o),
(307,492,o),
(322,562,cs),
(346,670,o),
(307,738,o),
(220,738,cs),
(147,738,o),
(88,682,o),
(62,545,c),
(92,545,l),
(111,647,o),
(149,710,o),
(218,710,cs),
(285,710,o),
(311,658,o),
(291,565,cs),
(278,505,o),
(247,461,o),
(220,421,cs),
(152,321,o),
(126,259,o),
(111,194,cs),
(94,120,l)
);
}
);
width = 261;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(275,175,l),
(96,175,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(272,207,l),
(278,227,ls),
(291,271,o),
(332,311,o),
(372,356,cs),
(414,404,o),
(452,457,o),
(466,522,cs),
(496,666,o),
(418,738,o),
(279,738,cs),
(162,738,o),
(74,670,o),
(50,510,c),
(207,510,l),
(217,560,o),
(236,583,o),
(263,583,cs),
(293,583,o),
(301,561,o),
(296,538,cs),
(292,515,o),
(275,496,o),
(223,436,cs),
(163,367,o),
(139,325,o),
(124,262,cs),
(111,207,l)
);
}
);
width = 414;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(210,64,l),
(155,64,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(217,147,l),
(234,196,ls),
(263,281,o),
(293,312,o),
(361,360,cs),
(439,415,o),
(498,465,o),
(508,545,cs),
(523,667,o),
(443,737,o),
(321,737,cs),
(195,737,o),
(100,669,o),
(78,520,c),
(114,520,l),
(134,630,o),
(193,704,o),
(314,704,cs),
(415,704,o),
(483,655,o),
(469,547,cs),
(461,485,o),
(419,444,o),
(348,394,cs),
(254,328,o),
(225,286,o),
(200,195,cs),
(187,147,l)
);
}
);
width = 463;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(355,175,l),
(157,175,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(353,224,l),
(357,234,ls),
(369,264,o),
(402,284,o),
(462,318,cs),
(556,371,o),
(597,440,o),
(605,515,cs),
(619,652,o),
(534,739,o),
(360,739,cs),
(198,739,o),
(74,647,o),
(53,499,c),
(246,499,l),
(255,549,o),
(290,577,o),
(339,577,cs),
(377,577,o),
(402,555,o),
(400,527,cs),
(397,497,o),
(373,478,o),
(318,435,cs),
(233,370,o),
(207,336,o),
(191,261,cs),
(183,224,l)
);
}
);
width = 547;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(238,60,l),
(181,60,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(239,152,l),
(248,184,ls),
(266,248,o),
(317,296,o),
(409,354,cs),
(482,400,o),
(562,447,o),
(565,541,cs),
(569,659,o),
(478,736,o),
(331,736,cs),
(200,736,o),
(97,673,o),
(75,537,c),
(110,537,l),
(126,636,o),
(202,704,o),
(324,704,cs),
(447,704,o),
(536,647,o),
(527,535,cs),
(521,460,o),
(453,421,o),
(393,383,cs),
(306,328,o),
(241,278,o),
(220,180,cs),
(214,152,l)
);
}
);
width = 534;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(387,175,l),
(165,175,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(383,221,l),
(389,232,ls),
(410,272,o),
(451,291,o),
(507,320,cs),
(615,375,o),
(662,429,o),
(671,498,cs),
(690,651,o),
(597,739,o),
(411,739,cs),
(215,739,o),
(81,659,o),
(44,484,c),
(254,484,l),
(273,536,o),
(314,559,o),
(378,559,cs),
(417,559,o),
(442,545,o),
(442,519,cs),
(442,491,o),
(406,476,o),
(348,443,cs),
(270,400,o),
(209,351,o),
(190,250,cs),
(185,221,l)
);
}
);
width = 622;
}
);
metricLeft = question;
metricRight = question;
}
