{
color = 6;
glyphname = quoteleft;
kernLeft = KO_quoteleft;
kernRight = KO_quoteleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
angle = 180;
pos = (227,562);
ref = quotesinglbase;
}
);
width = 227;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (130,604);
ref = quotesinglbase;
}
);
width = 130;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
angle = 180;
pos = (146,605);
ref = quotesinglbase;
}
);
width = 146;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
angle = 180;
pos = (279,562);
ref = quotesinglbase;
}
);
width = 279;
},
{
layerId = m019;
shapes = (
{
alignment = 3;
angle = 180;
pos = (210,585);
ref = quotesinglbase;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedblleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedblleft;
};
width = 210;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
angle = 180;
pos = (289,562);
ref = quotesinglbase;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedblleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedblleft;
};
width = 289;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
angle = 180;
pos = (147,606);
ref = quotesinglbase;
}
);
width = 128;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (238,562);
ref = quotesinglbase;
}
);
width = 234;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (193,605);
ref = quotesinglbase;
}
);
width = 175;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
angle = 180;
pos = (258,562);
ref = quotesinglbase;
}
);
width = 254;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
angle = 180;
pos = (166,605);
ref = quotesinglbase;
}
);
width = 148;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
angle = 180;
pos = (283,562);
ref = quotesinglbase;
}
);
width = 279;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = 3;
angle = 180;
pos = (97,604);
ref = quotesinglbase;
}
);
width = 97;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
alignment = 3;
angle = 180;
pos = (200,572);
ref = quotesinglbase;
}
);
width = 200;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (140,583);
ref = quotesinglbase;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedblleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedblleft;
};
width = 140;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
angle = 180;
pos = (233,562);
ref = quotesinglbase;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedblleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedblleft;
};
width = 233;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
angle = 180;
pos = (126,571);
ref = quotesinglbase;
}
);
width = 126;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = 3;
angle = 180;
pos = (297,561);
ref = quotesinglbase;
}
);
width = 297;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
alignment = 3;
angle = 180;
pos = (107,606);
ref = quotesinglbase;
}
);
width = 88;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (214,569);
ref = quotesinglbase;
}
);
width = 208;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
alignment = 3;
angle = 180;
pos = (141,584);
ref = quotesinglbase;
}
);
width = 127;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
alignment = 3;
angle = 180;
pos = (233,562);
ref = quotesinglbase;
}
);
width = 229;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
alignment = 3;
angle = 180;
pos = (142,587);
ref = quotesinglbase;
}
);
width = 128;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
alignment = 3;
angle = 180;
pos = (284,562);
ref = quotesinglbase;
}
);
width = 280;
}
);
metricLeft = quotedblleft;
metricRight = quotedblleft;
unicode = 8216;
userData = {
KernOnName = quoteleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
