{
color = 6;
glyphname = quotedblright;
kernLeft = KO_quotedblright;
kernRight = KO_quotedblright;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
pos = (0,575);
ref = quotedblbase;
}
);
width = 444;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
pos = (0,692);
ref = quotedblbase;
}
);
width = 232;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
pos = (0,684);
ref = quotedblbase;
}
);
width = 266;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
pos = (0,563);
ref = quotedblbase;
}
);
width = 556;
},
{
layerId = m019;
shapes = (
{
alignment = 3;
pos = (0,668);
ref = quotedblbase;
}
);
width = 337;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
pos = (0,546);
ref = quotedblbase;
}
);
width = 546;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
pos = (144,693);
ref = quotedblbase;
}
);
width = 229;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
pos = (119,573);
ref = quotedblbase;
}
);
width = 474;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
pos = (141,683);
ref = quotedblbase;
}
);
width = 288;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
pos = (118,570);
ref = quotedblbase;
}
);
width = 501;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
pos = (142,684);
ref = quotedblbase;
}
);
width = 256;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
pos = (117,565);
ref = quotedblbase;
}
);
width = 551;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = 3;
pos = (0,684);
ref = quotedblbase;
}
);
width = 175;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
alignment = 3;
pos = (0,555);
ref = quotedblbase;
}
);
width = 409;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = 3;
pos = (0,669);
ref = quotedblbase;
}
);
width = 249;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = 3;
pos = (0,539);
ref = quotedblbase;
}
);
width = 477;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = 3;
pos = (0,676);
ref = quotedblbase;
}
);
width = 242;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = 3;
pos = (0,535);
ref = quotedblbase;
}
);
width = 599;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
alignment = -1;
pos = (143,688);
ref = quotedblbase;
}
);
width = 169;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
alignment = -1;
pos = (114,553);
ref = quotedblbase;
}
);
width = 420;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
alignment = -1;
pos = (140,674);
ref = quotedblbase;
}
);
width = 237;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
alignment = -1;
pos = (111,535);
ref = quotedblbase;
}
);
width = 464;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
alignment = -1;
pos = (140,676);
ref = quotedblbase;
}
);
width = 244;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
alignment = -1;
pos = (115,553);
ref = quotedblbase;
}
);
width = 555;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
