{
color = 6;
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
angle = 180;
pos = (444,562);
ref = quotedblbase;
}
);
width = 444;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (232,604);
ref = quotedblbase;
}
);
width = 232;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
angle = 180;
pos = (266,605);
ref = quotedblbase;
}
);
width = 266;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
angle = 180;
pos = (556,562);
ref = quotedblbase;
}
);
width = 556;
},
{
layerId = m019;
shapes = (
{
alignment = 3;
angle = 180;
pos = (337,583);
ref = quotedblbase;
}
);
width = 337;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
angle = 180;
pos = (546,562);
ref = quotedblbase;
}
);
width = 546;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
angle = 180;
pos = (248,606);
ref = quotedblbase;
}
);
width = 229;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (478,561);
ref = quotedblbase;
}
);
width = 474;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (306,605);
ref = quotedblbase;
}
);
width = 288;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
angle = 180;
pos = (505,562);
ref = quotedblbase;
}
);
width = 501;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
angle = 180;
pos = (274,605);
ref = quotedblbase;
}
);
width = 256;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
angle = 180;
pos = (555,562);
ref = quotedblbase;
}
);
width = 551;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = 3;
angle = 180;
pos = (175,604);
ref = quotedblbase;
}
);
width = 175;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
alignment = 3;
angle = 180;
pos = (409,572);
ref = quotedblbase;
}
);
width = 409;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (249,583);
ref = quotedblbase;
}
);
width = 249;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
angle = 180;
pos = (477,558);
ref = quotedblbase;
}
);
width = 477;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
angle = 180;
pos = (242,571);
ref = quotedblbase;
}
);
width = 242;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = 3;
angle = 180;
pos = (599,562);
ref = quotedblbase;
}
);
width = 599;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
alignment = 3;
angle = 180;
pos = (188,606);
ref = quotedblbase;
}
);
width = 169;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (426,569);
ref = quotedblbase;
}
);
width = 420;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
alignment = 3;
angle = 180;
pos = (251,584);
ref = quotedblbase;
}
);
width = 237;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
alignment = 3;
angle = 180;
pos = (468,562);
ref = quotedblbase;
}
);
width = 464;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
alignment = 3;
angle = 180;
pos = (258,587);
ref = quotedblbase;
}
);
width = 244;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
alignment = 3;
angle = 180;
pos = (558,562);
ref = quotedblbase;
}
);
width = 554;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 8220;
userData = {
KernOnName = quotedblleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
