{
color = 6;
glyphname = quotedblright.ss01;
kernLeft = KO_quotedblright.ss01;
kernRight = KO_quotedblright.ss01;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
pos = (0,674);
ref = quotedblbase.ss01;
}
);
width = 222;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
pos = (0,564);
ref = quotedblbase.ss01;
}
);
width = 452;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
pos = (0,672);
ref = quotedblbase.ss01;
}
);
width = 257;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
pos = (0,565);
ref = quotedblbase.ss01;
}
);
width = 554;
},
{
layerId = m019;
shapes = (
{
alignment = 3;
pos = (0,672);
ref = quotedblbase.ss01;
}
);
width = 301;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
pos = (0,567);
ref = quotedblbase.ss01;
}
);
width = 493;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
pos = (140,674);
ref = quotedblbase.ss01;
}
);
width = 234;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
pos = (116,562);
ref = quotedblbase.ss01;
}
);
width = 442;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
pos = (139,672);
ref = quotedblbase.ss01;
}
);
width = 291;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
pos = (116,559);
ref = quotedblbase.ss01;
}
);
width = 492;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
pos = (140,676);
ref = quotedblbase.ss01;
}
);
width = 260;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
pos = (117,565);
ref = quotedblbase.ss01;
}
);
width = 556;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
pos = (0,674);
ref = quotedblbase.ss01;
}
);
width = 222;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
alignment = 3;
pos = (0,564);
ref = quotedblbase.ss01;
}
);
width = 426;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
pos = (0,672);
ref = quotedblbase.ss01;
}
);
width = 302;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
pos = (0,567);
ref = quotedblbase.ss01;
}
);
width = 494;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
pos = (0,672);
ref = quotedblbase.ss01;
}
);
width = 257;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
pos = (0,565);
ref = quotedblbase.ss01;
}
);
width = 542;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
alignment = 3;
pos = (140,674);
ref = quotedblbase.ss01;
}
);
width = 180;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
alignment = 3;
pos = (116,562);
ref = quotedblbase.ss01;
}
);
width = 412;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
alignment = 3;
pos = (139,672);
ref = quotedblbase.ss01;
}
);
width = 248;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
alignment = 3;
pos = (116,559);
ref = quotedblbase.ss01;
}
);
width = 460;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
alignment = 3;
pos = (140,676);
ref = quotedblbase.ss01;
}
);
width = 258;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
alignment = 3;
pos = (117,565);
ref = quotedblbase.ss01;
}
);
width = 517;
}
);
metricLeft = comma.ss01;
metricRight = comma.ss01;
}
