{
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (163,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,284,ls),
(212,359,o),
(227,372,o),
(267,372,cs),
(283,372,o),
(294,371,o),
(305,369,c),
(305,545,l),
(301,545,o),
(298,544,o),
(296,544,cs),
(239,540,o),
(222,513,o),
(209,462,c),
(202,462,l),
(196,541,l),
(35,541,l),
(35,0,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = top;
pos = (118,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,320,ls),
(89,422,o),
(118,491,o),
(192,491,cs),
(200,491,o),
(207,490,o),
(212,489,c),
(212,523,l),
(206,525,o),
(199,526,o),
(192,526,cs),
(148,526,o),
(110,500,o),
(91,430,c),
(90,430,l),
(88,516,l),
(60,516,l),
(60,0,l)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = top;
pos = (161,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,336,l),
(111,432,o),
(181,488,o),
(268,488,cs),
(288,488,o),
(307,486,o),
(319,481,c),
(319,517,l),
(309,521,o),
(290,524,o),
(267,524,cs),
(190,524,o),
(126,482,o),
(104,413,c),
(102,413,l),
(98,517,l),
(66,517,l),
(66,0,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (237,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,222,ls),
(270,322,o),
(313,357,o),
(398,357,cs),
(412,357,o),
(430,355,o),
(446,353,c),
(446,551,l),
(433,552,o),
(420,552,o),
(404,552,cs),
(336,552,o),
(287,518,o),
(265,466,c),
(257,466,l),
(250,544,l),
(49,544,l),
(49,0,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (170,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,336,l),
(130,432,o),
(200,488,o),
(287,488,cs),
(307,488,o),
(326,486,o),
(338,481,c),
(338,517,l),
(328,521,o),
(309,524,o),
(286,524,cs),
(209,524,o),
(145,482,o),
(123,413,c),
(121,413,l),
(117,517,l),
(85,517,l),
(85,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,336,l),
(131,432,o),
(199,488,o),
(284,488,cs),
(292,488,o),
(300,487,o),
(306,487,c),
(306,523,l),
(300,523,o),
(292,524,o),
(283,524,cs),
(210,524,o),
(147,480,o),
(124,413,c),
(122,413,l),
(118,517,l),
(86,517,l),
(86,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (205,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,218,l),
(245,339,o),
(303,375,o),
(380,375,cs),
(398,375,o),
(412,373,o),
(425,368,c),
(425,548,l),
(412,551,o),
(400,553,o),
(382,553,cs),
(313,553,o),
(265,526,o),
(241,455,c),
(234,455,l),
(227,544,l),
(54,544,l),
(54,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,257,ls),
(242,331,o),
(266,372,o),
(364,372,cs),
(370,372,o),
(374,372,o),
(377,372,c),
(377,551,l),
(374,551,o),
(372,551,o),
(368,551,cs),
(309,551,o),
(263,534,o),
(240,465,c),
(228,465,l),
(224,544,l),
(52,544,l),
(52,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (23,0);
},
{
name = top;
pos = (182,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(103,320,ls),
(125,422,o),
(168,491,o),
(240,491,cs),
(245,491,o),
(251,491,o),
(260,489,c),
(267,523,l),
(263,525,o),
(255,526,o),
(246,526,cs),
(201,526,o),
(160,498,o),
(130,440,c),
(128,440,l),
(144,516,l),
(116,516,l),
(8,0,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (66,0);
},
{
name = top;
pos = (228,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(214,284,ls),
(229,356,o),
(246,372,o),
(285,372,cs),
(301,372,o),
(311,372,o),
(323,373,c),
(359,545,l),
(348,545,o),
(345,544,o),
(343,544,cs),
(300,541,o),
(270,513,o),
(247,462,c),
(240,462,l),
(251,541,l),
(91,541,l),
(-22,0,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (49,0);
},
{
name = top;
pos = (235,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(138,336,l),
(166,432,o),
(243,488,o),
(327,488,cs),
(344,488,o),
(363,486,o),
(372,481,c),
(381,517,l),
(372,521,o),
(353,524,o),
(332,524,cs),
(256,524,o),
(190,480,o),
(153,414,c),
(150,414,l),
(169,517,l),
(139,517,l),
(31,0,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = top;
pos = (271,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(230,206,ls),
(255,327,o),
(315,366,o),
(377,366,cs),
(393,366,o),
(408,364,o),
(416,359,c),
(455,550,l),
(443,553,o),
(430,554,o),
(415,554,cs),
(361,554,o),
(304,517,o),
(278,453,c),
(271,453,l),
(282,544,l),
(111,544,l),
(-2,0,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (32,0);
},
{
name = top;
pos = (232,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(120,336,l),
(149,432,o),
(230,488,o),
(315,488,cs),
(335,488,o),
(353,486,o),
(364,481,c),
(372,517,l),
(362,521,o),
(344,524,o),
(321,524,cs),
(245,524,o),
(174,482,o),
(137,413,c),
(135,413,l),
(154,517,l),
(122,517,l),
(14,0,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = top;
pos = (301,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(258,221,ls),
(280,322,o),
(328,357,o),
(403,358,cs),
(421,358,o),
(440,356,o),
(457,352,c),
(499,550,l),
(487,551,o),
(473,552,o),
(458,552,cs),
(393,552,o),
(336,517,o),
(306,466,c),
(298,466,l),
(306,544,l),
(107,544,l),
(-7,0,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (52,0);
},
{
name = top;
pos = (95,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,333,ls),
(66,434,o),
(102,487,o),
(164,487,cs),
(169,487,o),
(174,487,o),
(177,486,c),
(177,518,l),
(174,519,o),
(169,520,o),
(164,520,cs),
(123,520,o),
(85,499,o),
(67,443,c),
(67,443,l),
(65,516,l),
(36,516,l),
(36,0,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (144,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,266,ls),
(193,320,o),
(210,345,o),
(247,345,cs),
(263,345,o),
(275,344,o),
(286,342,c),
(286,547,l),
(282,547,o),
(279,547,o),
(277,547,cs),
(230,547,o),
(203,518,o),
(185,449,c),
(184,449,l),
(177,541,l),
(16,541,l),
(16,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (77,0);
},
{
name = top;
pos = (145,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,336,l),
(130,432,o),
(200,488,o),
(287,488,cs),
(307,488,o),
(326,486,o),
(338,481,c),
(338,517,l),
(328,521,o),
(309,524,o),
(286,524,cs),
(209,524,o),
(145,482,o),
(123,413,c),
(121,413,l),
(117,517,l),
(85,517,l),
(85,0,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,336,l),
(104,431,o),
(174,487,o),
(261,487,cs),
(272,487,o),
(283,486,o),
(292,485,c),
(292,521,l),
(283,522,o),
(272,523,o),
(260,523,cs),
(184,523,o),
(118,479,o),
(95,413,c),
(95,413,l),
(91,517,l),
(59,517,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (187,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,218,l),
(245,339,o),
(303,375,o),
(380,375,cs),
(398,375,o),
(412,373,o),
(425,368,c),
(425,548,l),
(412,551,o),
(400,553,o),
(382,553,cs),
(313,553,o),
(265,526,o),
(241,455,c),
(234,455,l),
(227,544,l),
(54,544,l),
(54,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,252,ls),
(221,325,o),
(250,366,o),
(354,366,cs),
(368,366,o),
(381,366,o),
(388,366,c),
(388,550,l),
(379,550,o),
(370,550,o),
(358,550,cs),
(286,550,o),
(235,515,o),
(212,452,c),
(211,452,l),
(203,544,l),
(30,544,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
};
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (74,0);
},
{
name = top;
pos = (151,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,336,l),
(101,432,o),
(181,488,o),
(268,488,cs),
(290,488,o),
(315,486,o),
(328,481,c),
(328,517,l),
(317,521,o),
(292,524,o),
(267,524,cs),
(190,524,o),
(113,482,o),
(91,413,c),
(90,413,l),
(89,517,l),
(56,517,l),
(56,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (218,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,222,ls),
(251,322,o),
(294,357,o),
(379,357,cs),
(393,357,o),
(411,355,o),
(427,353,c),
(427,551,l),
(414,552,o),
(401,552,o),
(385,552,cs),
(317,552,o),
(261,518,o),
(239,466,c),
(238,466,l),
(231,544,l),
(30,544,l),
(30,0,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (-1,0);
},
{
name = top;
pos = (158,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(85,345,ls),
(104,434,o),
(150,489,o),
(213,489,cs),
(217,489,o),
(222,489,o),
(225,488,c),
(232,522,l),
(228,523,o),
(222,524,o),
(216,524,cs),
(174,524,o),
(132,494,o),
(107,445,c),
(106,445,l),
(120,516,l),
(92,516,l),
(-16,0,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (47,0);
},
{
name = top;
pos = (209,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(195,284,ls),
(205,329,o),
(220,346,o),
(259,346,cs),
(274,346,o),
(287,346,o),
(295,346,c),
(337,546,l),
(332,546,o),
(328,546,o),
(325,546,cs),
(281,546,o),
(245,514,o),
(222,462,c),
(221,462,l),
(232,541,l),
(72,541,l),
(-41,0,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (27,0);
},
{
name = top;
pos = (213,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(116,336,l),
(144,432,o),
(221,488,o),
(305,488,cs),
(321,488,o),
(337,486,o),
(346,481,c),
(355,517,l),
(346,521,o),
(330,524,o),
(310,524,cs),
(234,524,o),
(166,480,o),
(129,414,c),
(128,414,l),
(147,517,l),
(117,517,l),
(9,0,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = top;
pos = (242,544);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(209,244,ls),
(227,329,o),
(269,366,o),
(348,366,cs),
(364,366,o),
(379,364,o),
(387,359,c),
(426,550,l),
(414,553,o),
(401,554,o),
(386,554,cs),
(323,554,o),
(268,515,o),
(243,453,c),
(242,453,l),
(253,544,l),
(82,544,l),
(-31,0,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (20,0);
},
{
name = top;
pos = (220,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(108,336,l),
(137,432,o),
(218,488,o),
(303,488,cs),
(323,488,o),
(341,486,o),
(352,481,c),
(360,517,l),
(350,521,o),
(332,524,o),
(309,524,cs),
(233,524,o),
(161,482,o),
(124,413,c),
(123,413,l),
(142,517,l),
(110,517,l),
(2,0,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (82,0);
},
{
name = top;
pos = (280,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(237,221,ls),
(259,322,o),
(307,357,o),
(382,358,cs),
(400,358,o),
(419,356,o),
(436,352,c),
(478,550,l),
(466,551,o),
(452,552,o),
(437,552,cs),
(372,552,o),
(307,517,o),
(277,466,c),
(276,466,l),
(285,544,l),
(86,544,l),
(-28,0,l)
);
}
);
width = 422;
}
);
metricLeft = l;
unicode = 114;
userData = {
KernOnName = r;
};
}
