{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (225,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,248,l),
(233,248,ls),
(267,248,o),
(268,206,o),
(268,171,cs),
(268,63,ls),
(268,50,o),
(270,20,o),
(276,0,c),
(457,0,l),
(453,21,o),
(450,43,o),
(450,74,cs),
(450,191,ls),
(450,263,o),
(433,328,o),
(377,338,c),
(377,345,l),
(428,363,o),
(461,422,o),
(461,517,cs),
(461,680,o),
(368,729,o),
(230,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(208,572,l),
(220,572,ls),
(263,572,o),
(281,548,o),
(281,480,cs),
(281,421,o),
(270,388,o),
(221,388,cs),
(208,388,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,572,l),
(228,572,ls),
(271,572,o),
(289,548,o),
(289,480,cs),
(289,421,o),
(278,388,o),
(229,388,cs),
(200,388,l),
(200,248,l),
(241,248,ls),
(268,248,o),
(276,233,o),
(276,171,cs),
(276,63,ls),
(276,50,o),
(278,20,o),
(284,0,c),
(465,0,l),
(461,21,o),
(458,43,o),
(458,74,cs),
(458,191,ls),
(458,264,o),
(441,329,o),
(363,338,c),
(363,345,l),
(435,362,o),
(469,421,o),
(469,517,cs),
(469,680,o),
(376,729,o),
(238,729,cs),
(37,729,l),
(37,0,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (195,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,701,l),
(196,701,ls),
(299,701,o),
(328,634,o),
(328,537,cs),
(328,441,o),
(292,370,o),
(203,370,cs),
(90,370,l),
(90,341,l),
(233,341,ls),
(283,341,o),
(318,316,o),
(318,212,cs),
(318,78,ls),
(318,48,o),
(318,24,o),
(326,0,c),
(356,0,l),
(349,26,o),
(349,50,o),
(349,73,cs),
(349,208,ls),
(349,307,o),
(321,346,o),
(270,358,c),
(270,362,l),
(332,386,o),
(361,452,o),
(361,535,cs),
(361,668,o),
(306,729,o),
(199,729,cs),
(66,729,l),
(66,0,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (335,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,693,l),
(463,693,ls),
(575,693,o),
(649,645,o),
(649,536,cs),
(649,439,o),
(596,371,o),
(463,371,cs),
(101,371,l),
(101,336,l),
(477,336,ls),
(603,336,o),
(634,291,o),
(634,200,cs),
(634,77,ls),
(634,45,o),
(635,22,o),
(645,0,c),
(683,0,l),
(672,26,o),
(672,50,o),
(672,73,cs),
(672,207,ls),
(672,291,o),
(643,341,o),
(557,354,c),
(557,361,l),
(645,386,o),
(688,450,o),
(688,540,cs),
(688,660,o),
(609,729,o),
(467,729,cs),
(72,729,l),
(72,0,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (382,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,558,l),
(444,558,ls),
(510,558,o),
(555,542,o),
(555,485,cs),
(555,437,o),
(531,405,o),
(444,405,cs),
(260,405,l),
(260,243,l),
(446,243,ls),
(515,243,o),
(539,222,o),
(539,164,cs),
(539,73,ls),
(539,46,o),
(539,21,o),
(544,0,c),
(776,0,l),
(769,26,o),
(768,46,o),
(768,76,cs),
(768,199,ls),
(768,278,o),
(724,320,o),
(653,332,c),
(653,338,l),
(737,357,o),
(787,428,o),
(787,510,cs),
(787,679,o),
(651,729,o),
(491,729,cs),
(47,729,l),
(47,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,558,l),
(450,558,ls),
(516,558,o),
(561,542,o),
(561,485,cs),
(561,437,o),
(537,405,o),
(450,405,cs),
(266,405,l),
(266,243,l),
(452,243,ls),
(521,243,o),
(545,222,o),
(545,164,cs),
(545,73,ls),
(545,46,o),
(545,21,o),
(550,0,c),
(782,0,l),
(775,26,o),
(774,46,o),
(774,76,cs),
(774,199,ls),
(774,278,o),
(730,320,o),
(659,332,c),
(659,338,l),
(737,360,o),
(793,425,o),
(793,520,cs),
(793,645,o),
(715,729,o),
(527,729,cs),
(53,729,l),
(53,0,l)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (337,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,336,l),
(424,336,ls),
(550,336,o),
(581,291,o),
(581,200,cs),
(581,77,ls),
(581,45,o),
(582,22,o),
(592,0,c),
(631,0,l),
(620,26,o),
(620,50,o),
(620,73,cs),
(620,207,ls),
(620,291,o),
(590,341,o),
(504,354,c),
(504,361,l),
(592,386,o),
(635,450,o),
(635,540,cs),
(635,660,o),
(556,729,o),
(414,729,cs),
(104,729,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(142,693,l),
(410,693,ls),
(522,693,o),
(596,645,o),
(596,536,cs),
(596,439,o),
(543,371,o),
(410,371,cs),
(142,371,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,693,l),
(400,693,ls),
(510,693,o),
(582,645,o),
(582,536,cs),
(582,439,o),
(531,371,o),
(400,371,cs),
(134,371,l),
(134,336,l),
(414,336,ls),
(538,336,o),
(567,291,o),
(567,200,cs),
(567,77,ls),
(567,45,o),
(568,22,o),
(578,0,c),
(617,0,l),
(606,26,o),
(606,50,o),
(606,73,cs),
(606,207,ls),
(606,291,o),
(576,341,o),
(492,355,c),
(492,360,l),
(578,385,o),
(621,449,o),
(621,540,cs),
(621,660,o),
(543,729,o),
(404,729,cs),
(105,729,l),
(105,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
21
);
type = Stem;
}
);
};
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (351,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,246,l),
(397,246,ls),
(470,246,o),
(490,215,o),
(490,166,cs),
(490,86,ls),
(490,48,o),
(494,16,o),
(502,0,c),
(706,0,l),
(693,29,o),
(693,59,o),
(693,87,cs),
(693,201,ls),
(693,281,o),
(656,323,o),
(587,338,c),
(587,345,l),
(662,362,o),
(712,430,o),
(712,514,cs),
(712,653,o),
(626,729,o),
(444,729,cs),
(64,729,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(267,563,l),
(414,563,ls),
(466,563,o),
(504,544,o),
(504,486,cs),
(504,440,o),
(479,405,o),
(414,405,cs),
(267,405,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,563,l),
(400,563,ls),
(449,563,o),
(485,544,o),
(485,486,cs),
(485,440,o),
(461,405,o),
(400,405,cs),
(248,405,l),
(248,246,l),
(382,246,ls),
(451,246,o),
(470,215,o),
(470,166,cs),
(470,86,ls),
(470,49,o),
(474,16,o),
(482,0,c),
(684,0,l),
(671,29,o),
(671,59,o),
(671,87,cs),
(671,201,ls),
(671,285,o),
(636,325,o),
(560,341,c),
(560,353,l),
(639,373,o),
(691,437,o),
(691,524,cs),
(691,663,o),
(594,729,o),
(449,729,cs),
(62,729,l),
(62,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (262,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(114,341,l),
(249,341,ls),
(307,341,o),
(321,292,o),
(303,205,cs),
(276,71,ls),
(270,43,o),
(266,12,o),
(267,0,c),
(296,0,l),
(297,21,o),
(300,41,o),
(304,63,cs),
(334,198,ls),
(352,282,o),
(341,333,o),
(295,351,c),
(296,358,l),
(368,384,o),
(417,473,o),
(420,577,cs),
(423,668,o),
(380,729,o),
(284,729,cs),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(187,701,l),
(275,701,ls),
(345,701,o),
(392,666,o),
(389,577,cs),
(384,453,o),
(320,370,o),
(228,370,cs),
(120,370,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(188,701,l),
(275,701,ls),
(407,701,o),
(395,576,o),
(382,521,cs),
(363,429,o),
(305,370,o),
(228,370,cs),
(113,370,l),
(107,341,l),
(249,341,ls),
(307,341,o),
(321,292,o),
(303,205,cs),
(276,71,ls),
(270,43,o),
(266,12,o),
(267,0,c),
(296,0,l),
(297,21,o),
(299,41,o),
(304,63,cs),
(334,198,ls),
(353,283,o),
(341,334,o),
(287,354,c),
(288,359,l),
(352,378,o),
(397,441,o),
(414,520,cs),
(425,568,o),
(442,729,o),
(284,729,cs),
(163,729,l),
(12,0,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (299,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(202,248,l),
(226,248,ls),
(258,248,o),
(254,211,o),
(246,171,cs),
(223,63,ls),
(218,42,o),
(217,18,o),
(218,0,c),
(397,0,l),
(398,13,o),
(400,46,o),
(406,73,cs),
(430,190,ls),
(447,268,o),
(442,316,o),
(388,336,c),
(389,343,l),
(462,370,o),
(511,456,o),
(515,557,cs),
(518,659,o),
(464,729,o),
(323,729,cs),
(125,729,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(270,572,l),
(281,572,ls),
(311,572,o),
(330,559,o),
(329,519,cs),
(326,440,o),
(294,388,o),
(252,388,cs),
(232,388,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(278,572,l),
(289,572,ls),
(351,572,o),
(339,507,o),
(332,475,cs),
(321,421,o),
(294,388,o),
(260,388,cs),
(224,388,l),
(194,248,l),
(234,248,ls),
(257,248,o),
(267,233,o),
(254,171,cs),
(231,63,ls),
(227,42,o),
(225,18,o),
(226,0,c),
(405,0,l),
(405,13,o),
(408,46,o),
(414,73,cs),
(438,190,ls),
(454,269,o),
(439,317,o),
(378,340,c),
(379,347,l),
(446,362,o),
(500,417,o),
(517,500,cs),
(534,582,o),
(526,729,o),
(331,729,cs),
(133,729,l),
(-19,0,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (411,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(147,335,l),
(448,335,ls),
(523,335,o),
(567,308,o),
(545,200,cs),
(520,80,ls),
(510,33,o),
(509,20,o),
(514,0,c),
(552,0,l),
(546,27,o),
(550,51,o),
(555,74,cs),
(583,207,ls),
(602,295,o),
(568,337,o),
(512,354,c),
(514,361,l),
(607,380,o),
(668,452,o),
(672,548,cs),
(675,657,o),
(608,729,o),
(475,729,cs),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(221,693,l),
(462,693,ls),
(585,693,o),
(635,634,o),
(632,546,cs),
(628,438,o),
(553,371,o),
(436,371,cs),
(154,371,l)
);
}
);
};
guides = (
{
angle = 78.2614;
pos = (562,74);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(221,693,l),
(462,693,ls),
(640,693,o),
(642,566,o),
(627,509,cs),
(609,424,o),
(539,371,o),
(436,371,cs),
(145,371,l),
(138,336,l),
(457,336,ls),
(526,336,o),
(573,301,o),
(550,190,cs),
(527,80,ls),
(519,41,o),
(514,16,o),
(518,0,c),
(556,0,l),
(552,14,o),
(553,31,o),
(562,74,cs),
(587,192,ls),
(605,277,o),
(581,331,o),
(511,354,c),
(512,359,l),
(593,378,o),
(651,433,o),
(667,512,cs),
(683,583,o),
(668,729,o),
(475,729,cs),
(191,729,l),
(40,0,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (432,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(254,246,l),
(387,246,ls),
(436,246,o),
(463,228,o),
(449,161,cs),
(428,59,ls),
(423,36,o),
(421,16,o),
(422,0,c),
(625,0,l),
(621,15,o),
(621,26,o),
(630,69,cs),
(654,186,ls),
(668,257,o),
(647,302,o),
(579,327,c),
(580,334,l),
(680,360,o),
(740,435,o),
(740,534,cs),
(740,657,o),
(651,729,o),
(491,729,cs),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(321,569,l),
(452,569,ls),
(501,569,o),
(534,547,o),
(534,500,cs),
(534,441,o),
(491,405,o),
(424,405,cs),
(287,405,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(321,569,l),
(452,569,ls),
(531,569,o),
(540,514,o),
(531,478,cs),
(522,432,o),
(482,405,o),
(424,405,cs),
(271,405,l),
(238,246,l),
(387,246,ls),
(436,246,o),
(463,228,o),
(449,161,cs),
(428,59,ls),
(423,36,o),
(421,16,o),
(422,0,c),
(625,0,l),
(621,15,o),
(621,26,o),
(630,69,cs),
(654,186,ls),
(668,257,o),
(647,302,o),
(579,327,c),
(580,334,l),
(664,356,o),
(720,412,o),
(736,488,cs),
(756,574,o),
(725,729,o),
(491,729,cs),
(154,729,l),
(3,0,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (409,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(200,693,l),
(502,693,ls),
(628,693,o),
(705,651,o),
(701,551,cs),
(701,536,o),
(699,523,o),
(696,511,cs),
(678,421,o),
(607,371,o),
(493,371,cs),
(124,371,l),
(117,336,l),
(492,336,ls),
(611,336,o),
(632,292,o),
(610,183,cs),
(589,77,ls),
(582,40,o),
(580,17,o),
(583,0,c),
(622,0,l),
(618,18,o),
(617,35,o),
(625,73,cs),
(650,190,ls),
(671,288,o),
(640,333,o),
(574,351,c),
(575,358,l),
(662,374,o),
(719,430,o),
(736,512,cs),
(739,524,o),
(740,539,o),
(741,554,cs),
(745,660,o),
(677,729,o),
(515,729,cs),
(169,729,l),
(18,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(200,693,l),
(511,693,ls),
(635,693,o),
(726,640,o),
(696,511,cs),
(678,421,o),
(607,371,o),
(493,371,cs),
(124,371,l),
(117,336,l),
(492,336,ls),
(611,336,o),
(632,292,o),
(610,183,cs),
(589,77,ls),
(582,40,o),
(580,17,o),
(583,0,c),
(622,0,l),
(618,18,o),
(617,35,o),
(625,73,cs),
(650,190,ls),
(671,288,o),
(640,333,o),
(574,351,c),
(575,358,l),
(662,374,o),
(719,430,o),
(736,512,cs),
(763,632,o),
(701,729,o),
(521,729,cs),
(169,729,l),
(18,0,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (461,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(335,558,l),
(510,558,ls),
(571,558,o),
(606,540,o),
(604,490,cs),
(602,432,o),
(562,405,o),
(481,405,cs),
(287,405,l),
(253,243,l),
(436,243,ls),
(502,243,o),
(524,214,o),
(512,160,cs),
(495,81,ls),
(487,43,o),
(485,22,o),
(488,0,c),
(717,0,l),
(715,23,o),
(716,41,o),
(724,81,cs),
(744,178,ls),
(760,257,o),
(737,308,o),
(661,324,c),
(663,331,l),
(769,357,o),
(831,432,o),
(834,530,cs),
(837,647,o),
(763,729,o),
(567,729,cs),
(142,729,l),
(-9,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(341,558,l),
(516,558,ls),
(580,558,o),
(621,535,o),
(608,473,cs),
(598,427,o),
(559,404,o),
(487,405,cs),
(293,405,l),
(259,243,l),
(442,243,ls),
(508,243,o),
(530,214,o),
(518,160,cs),
(501,81,ls),
(493,43,o),
(491,22,o),
(494,0,c),
(723,0,l),
(721,23,o),
(722,41,o),
(730,81,cs),
(750,178,ls),
(766,257,o),
(740,304,o),
(667,324,c),
(669,331,l),
(755,350,o),
(819,408,o),
(836,490,cs),
(853,568,o),
(839,729,o),
(588,729,cs),
(148,729,l),
(-3,0,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (164,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,701,l),
(149,701,ls),
(238,701,o),
(274,649,o),
(274,539,cs),
(274,444,o),
(244,376,o),
(157,376,cs),
(66,376,l),
(66,347,l),
(187,347,ls),
(245,347,o),
(267,306,o),
(267,218,cs),
(267,78,ls),
(267,48,o),
(267,24,o),
(275,0,c),
(305,0,l),
(298,26,o),
(298,50,o),
(298,73,cs),
(298,214,ls),
(298,305,o),
(279,351,o),
(218,365,c),
(218,366,l),
(282,389,o),
(307,444,o),
(307,537,cs),
(307,666,o),
(260,729,o),
(152,729,cs),
(42,729,l),
(42,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (206,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,248,l),
(233,248,ls),
(267,248,o),
(268,206,o),
(268,171,cs),
(268,63,ls),
(268,50,o),
(270,20,o),
(276,0,c),
(457,0,l),
(453,21,o),
(450,43,o),
(450,74,cs),
(450,191,ls),
(450,263,o),
(433,328,o),
(377,338,c),
(377,345,l),
(428,363,o),
(461,422,o),
(461,517,cs),
(461,680,o),
(368,729,o),
(230,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(208,572,l),
(220,572,ls),
(263,572,o),
(281,548,o),
(281,480,cs),
(281,421,o),
(270,388,o),
(221,388,cs),
(208,388,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,572,l),
(209,572,ls),
(252,572,o),
(270,548,o),
(270,482,cs),
(270,420,o),
(252,394,o),
(210,394,cs),
(181,394,l),
(181,237,l),
(220,237,ls),
(247,237,o),
(257,222,o),
(257,155,cs),
(257,65,ls),
(257,38,o),
(260,15,o),
(265,0,c),
(446,0,l),
(441,24,o),
(439,50,o),
(439,79,cs),
(439,206,ls),
(439,295,o),
(406,346,o),
(340,356,c),
(340,357,l),
(413,377,o),
(450,431,o),
(450,519,cs),
(450,663,o),
(378,729,o),
(219,729,cs),
(18,729,l),
(18,0,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (306,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,336,l),
(414,336,ls),
(540,336,o),
(571,291,o),
(571,200,cs),
(571,77,ls),
(571,45,o),
(572,22,o),
(582,0,c),
(621,0,l),
(610,26,o),
(610,50,o),
(610,73,cs),
(610,207,ls),
(610,291,o),
(580,341,o),
(494,354,c),
(494,361,l),
(582,386,o),
(625,450,o),
(625,540,cs),
(625,660,o),
(546,729,o),
(404,729,cs),
(94,729,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(132,693,l),
(400,693,ls),
(512,693,o),
(586,645,o),
(586,536,cs),
(586,439,o),
(533,371,o),
(400,371,cs),
(132,371,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,693,l),
(376,693,ls),
(488,693,o),
(562,645,o),
(562,536,cs),
(562,429,o),
(496,371,o),
(376,371,cs),
(99,371,l),
(99,336,l),
(390,336,ls),
(503,336,o),
(547,293,o),
(547,200,cs),
(547,90,ls),
(547,46,o),
(551,16,o),
(558,0,c),
(597,0,l),
(590,17,o),
(586,46,o),
(586,86,cs),
(586,207,ls),
(586,295,o),
(547,343,o),
(464,357,c),
(464,358,l),
(557,385,o),
(601,443,o),
(601,540,cs),
(601,660,o),
(522,729,o),
(380,729,cs),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
21
);
type = Stem;
}
);
};
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (321,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,246,l),
(392,246,ls),
(465,246,o),
(485,215,o),
(485,166,cs),
(485,86,ls),
(485,48,o),
(489,16,o),
(497,0,c),
(701,0,l),
(688,29,o),
(688,59,o),
(688,87,cs),
(688,201,ls),
(688,281,o),
(651,323,o),
(582,338,c),
(582,345,l),
(657,362,o),
(707,430,o),
(707,514,cs),
(707,653,o),
(621,729,o),
(439,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(262,563,l),
(409,563,ls),
(461,563,o),
(499,544,o),
(499,486,cs),
(499,440,o),
(474,405,o),
(409,405,cs),
(262,405,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,563,l),
(376,563,ls),
(428,563,o),
(466,544,o),
(466,486,cs),
(466,440,o),
(441,405,o),
(376,405,cs),
(217,405,l),
(217,240,l),
(363,240,ls),
(436,240,o),
(456,209,o),
(456,160,cs),
(456,86,ls),
(456,48,o),
(460,16,o),
(468,0,c),
(672,0,l),
(659,29,o),
(659,59,o),
(659,87,cs),
(659,201,ls),
(659,282,o),
(622,326,o),
(531,344,c),
(531,345,l),
(620,369,o),
(674,434,o),
(674,524,cs),
(674,663,o),
(575,729,o),
(426,729,cs),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (325,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,693,l),
(453,693,ls),
(565,693,o),
(639,645,o),
(639,536,cs),
(639,439,o),
(586,371,o),
(453,371,cs),
(91,371,l),
(91,336,l),
(467,336,ls),
(593,336,o),
(624,291,o),
(624,200,cs),
(624,77,ls),
(624,45,o),
(625,22,o),
(635,0,c),
(673,0,l),
(662,26,o),
(662,50,o),
(662,73,cs),
(662,207,ls),
(662,291,o),
(633,341,o),
(537,357,c),
(537,358,l),
(635,386,o),
(678,450,o),
(678,540,cs),
(678,660,o),
(599,729,o),
(457,729,cs),
(62,729,l),
(62,0,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (361,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,558,l),
(444,558,ls),
(510,558,o),
(555,542,o),
(555,485,cs),
(555,437,o),
(531,405,o),
(444,405,cs),
(260,405,l),
(260,243,l),
(446,243,ls),
(515,243,o),
(539,222,o),
(539,164,cs),
(539,73,ls),
(539,46,o),
(539,21,o),
(544,0,c),
(776,0,l),
(769,26,o),
(768,46,o),
(768,76,cs),
(768,199,ls),
(768,278,o),
(724,320,o),
(653,332,c),
(653,338,l),
(737,357,o),
(787,428,o),
(787,510,cs),
(787,679,o),
(651,729,o),
(491,729,cs),
(47,729,l),
(47,0,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,558,l),
(429,558,ls),
(495,558,o),
(540,542,o),
(540,485,cs),
(540,437,o),
(516,405,o),
(429,405,cs),
(245,405,l),
(245,234,l),
(431,234,ls),
(500,234,o),
(524,213,o),
(524,155,cs),
(524,73,ls),
(524,46,o),
(524,21,o),
(529,0,c),
(761,0,l),
(754,26,o),
(753,46,o),
(753,76,cs),
(753,199,ls),
(753,278,o),
(709,320,o),
(632,335,c),
(632,336,l),
(716,360,o),
(772,425,o),
(772,520,cs),
(772,645,o),
(694,729,o),
(506,729,cs),
(32,729,l),
(32,0,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (235,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(114,341,l),
(249,341,ls),
(307,341,o),
(321,292,o),
(303,205,cs),
(276,71,ls),
(270,43,o),
(266,12,o),
(267,0,c),
(296,0,l),
(297,21,o),
(300,41,o),
(304,63,cs),
(334,198,ls),
(352,282,o),
(341,333,o),
(295,351,c),
(296,358,l),
(368,384,o),
(417,473,o),
(420,577,cs),
(423,668,o),
(380,729,o),
(284,729,cs),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(187,701,l),
(275,701,ls),
(345,701,o),
(392,666,o),
(389,577,cs),
(384,453,o),
(320,370,o),
(228,370,cs),
(120,370,l)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(166,701,l),
(246,701,ls),
(331,701,o),
(367,633,o),
(344,525,cs),
(325,437,o),
(273,378,o),
(201,378,cs),
(93,378,l),
(87,349,l),
(221,349,ls),
(277,349,o),
(290,301,o),
(272,212,cs),
(243,71,ls),
(237,42,o),
(233,12,o),
(234,0,c),
(264,0,l),
(265,21,o),
(267,41,o),
(272,64,cs),
(304,207,ls),
(322,287,o),
(305,348,o),
(259,366,c),
(259,367,l),
(319,386,o),
(360,452,o),
(376,523,cs),
(404,650,o),
(354,729,o),
(250,729,cs),
(140,729,l),
(-11,0,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (280,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(202,248,l),
(226,248,ls),
(258,248,o),
(254,211,o),
(246,171,cs),
(223,63,ls),
(218,42,o),
(217,18,o),
(218,0,c),
(397,0,l),
(398,13,o),
(400,46,o),
(406,73,cs),
(430,190,ls),
(447,268,o),
(442,316,o),
(388,336,c),
(389,343,l),
(462,370,o),
(511,456,o),
(515,557,cs),
(518,659,o),
(464,729,o),
(323,729,cs),
(125,729,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(270,572,l),
(281,572,ls),
(311,572,o),
(330,559,o),
(329,519,cs),
(326,440,o),
(294,388,o),
(252,388,cs),
(232,388,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(259,572,l),
(270,572,ls),
(315,572,o),
(328,542,o),
(313,475,cs),
(303,425,o),
(275,394,o),
(242,394,cs),
(206,394,l),
(175,240,l),
(215,240,ls),
(238,240,o),
(247,225,o),
(235,171,cs),
(212,63,ls),
(208,42,o),
(206,18,o),
(207,0,c),
(386,0,l),
(386,13,o),
(389,46,o),
(395,73,cs),
(419,190,ls),
(435,269,o),
(420,323,o),
(359,346,c),
(360,347,l),
(429,362,o),
(482,421,o),
(498,500,cs),
(527,641,o),
(455,729,o),
(312,729,cs),
(114,729,l),
(-38,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (387,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(147,335,l),
(448,335,ls),
(523,335,o),
(567,308,o),
(545,200,cs),
(520,80,ls),
(510,33,o),
(509,20,o),
(514,0,c),
(552,0,l),
(546,27,o),
(550,51,o),
(555,74,cs),
(583,207,ls),
(602,295,o),
(568,337,o),
(512,354,c),
(514,361,l),
(607,380,o),
(668,452,o),
(672,548,cs),
(675,657,o),
(608,729,o),
(475,729,cs),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(221,693,l),
(462,693,ls),
(585,693,o),
(635,634,o),
(632,546,cs),
(628,438,o),
(553,371,o),
(436,371,cs),
(154,371,l)
);
}
);
};
guides = (
{
angle = 78.2614;
pos = (538,74);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(197,693,l),
(438,693,ls),
(563,693,o),
(631,617,o),
(604,503,cs),
(585,424,o),
(515,371,o),
(412,371,cs),
(121,371,l),
(114,336,l),
(433,336,ls),
(502,336,o),
(549,301,o),
(526,190,cs),
(503,80,ls),
(495,41,o),
(490,16,o),
(494,0,c),
(532,0,l),
(528,14,o),
(529,31,o),
(538,74,cs),
(563,192,ls),
(581,277,o),
(557,333,o),
(487,356,c),
(488,357,l),
(569,376,o),
(627,433,o),
(643,506,cs),
(670,634,o),
(586,729,o),
(451,729,cs),
(167,729,l),
(16,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (403,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(254,246,l),
(387,246,ls),
(436,246,o),
(463,228,o),
(449,161,cs),
(428,59,ls),
(423,36,o),
(421,16,o),
(422,0,c),
(625,0,l),
(621,15,o),
(621,26,o),
(630,69,cs),
(654,186,ls),
(668,257,o),
(647,302,o),
(579,327,c),
(580,334,l),
(680,360,o),
(740,435,o),
(740,534,cs),
(740,657,o),
(651,729,o),
(491,729,cs),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(321,569,l),
(452,569,ls),
(501,569,o),
(534,547,o),
(534,500,cs),
(534,441,o),
(491,405,o),
(424,405,cs),
(287,405,l)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(292,569,l),
(418,569,ls),
(475,569,o),
(510,529,o),
(497,478,cs),
(488,432,o),
(448,405,o),
(390,405,cs),
(242,405,l),
(209,246,l),
(353,246,ls),
(402,246,o),
(429,228,o),
(415,161,cs),
(394,59,ls),
(389,36,o),
(387,16,o),
(388,0,c),
(591,0,l),
(587,15,o),
(587,26,o),
(596,69,cs),
(620,186,ls),
(634,257,o),
(613,302,o),
(545,327,c),
(546,334,l),
(630,356,o),
(686,412,o),
(702,488,cs),
(735,630,o),
(634,729,o),
(457,729,cs),
(125,729,l),
(-26,0,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (399,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(200,693,l),
(502,693,ls),
(628,693,o),
(705,651,o),
(701,551,cs),
(701,536,o),
(699,523,o),
(696,511,cs),
(678,421,o),
(607,371,o),
(493,371,cs),
(124,371,l),
(117,336,l),
(492,336,ls),
(611,336,o),
(632,292,o),
(610,183,cs),
(589,77,ls),
(582,40,o),
(580,17,o),
(583,0,c),
(622,0,l),
(618,18,o),
(617,35,o),
(625,73,cs),
(650,190,ls),
(671,288,o),
(640,333,o),
(574,351,c),
(575,358,l),
(662,374,o),
(719,430,o),
(736,512,cs),
(739,524,o),
(740,539,o),
(741,554,cs),
(745,660,o),
(677,729,o),
(515,729,cs),
(169,729,l),
(18,0,l)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(190,693,l),
(501,693,ls),
(625,693,o),
(716,640,o),
(686,511,cs),
(668,421,o),
(597,371,o),
(483,371,cs),
(114,371,l),
(107,336,l),
(482,336,ls),
(601,336,o),
(622,292,o),
(600,183,cs),
(579,77,ls),
(572,40,o),
(570,17,o),
(573,0,c),
(612,0,l),
(608,18,o),
(607,35,o),
(615,73,cs),
(640,190,ls),
(661,288,o),
(630,333,o),
(564,351,c),
(565,358,l),
(652,374,o),
(709,430,o),
(726,512,cs),
(753,632,o),
(691,729,o),
(511,729,cs),
(159,729,l),
(8,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (440,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(335,558,l),
(510,558,ls),
(571,558,o),
(606,540,o),
(604,490,cs),
(602,432,o),
(562,405,o),
(481,405,cs),
(287,405,l),
(253,243,l),
(436,243,ls),
(502,243,o),
(524,214,o),
(512,160,cs),
(495,81,ls),
(487,43,o),
(485,22,o),
(488,0,c),
(717,0,l),
(715,23,o),
(716,41,o),
(724,81,cs),
(744,178,ls),
(760,257,o),
(737,308,o),
(661,324,c),
(663,331,l),
(769,357,o),
(831,432,o),
(834,530,cs),
(837,647,o),
(763,729,o),
(567,729,cs),
(142,729,l),
(-9,0,l)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(320,558,l),
(495,558,ls),
(559,558,o),
(600,535,o),
(587,473,cs),
(577,427,o),
(538,404,o),
(466,405,cs),
(272,405,l),
(238,243,l),
(421,243,ls),
(487,243,o),
(509,214,o),
(497,160,cs),
(480,81,ls),
(472,43,o),
(470,22,o),
(473,0,c),
(702,0,l),
(700,23,o),
(701,41,o),
(709,81,cs),
(729,178,ls),
(745,257,o),
(719,304,o),
(646,324,c),
(648,331,l),
(734,350,o),
(798,408,o),
(815,490,cs),
(832,568,o),
(818,729,o),
(567,729,cs),
(127,729,l),
(-24,0,l)
);
}
);
width = 778;
}
);
metricLeft = H;
unicode = 82;
}
