{
glyphname = radical;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(424,-151,l),
(589,729,l),
(403,729,l),
(300,41,l),
(292,41,l),
(226,503,l),
(17,503,l),
(17,340,l),
(88,340,l),
(175,-151,l)
);
}
);
width = 603;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(203,-151,l),
(406,729,l),
(376,729,l),
(185,-100,l),
(183,-100,l),
(77,369,l),
(-4,369,l),
(-4,335,l),
(53,335,l),
(167,-151,l)
);
}
);
width = 406;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(325,-151,l),
(675,729,l),
(636,729,l),
(310,-93,l),
(307,-93,l),
(127,366,l),
(10,366,l),
(10,335,l),
(100,335,l),
(293,-151,l)
);
}
);
width = 684;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(563,-151,l),
(856,729,l),
(599,729,l),
(406,80,l),
(396,80,l),
(303,456,l),
(7,456,l),
(7,239,l),
(114,239,l),
(236,-151,l)
);
}
);
width = 851;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(290,-151,l),
(571,729,l),
(531,729,l),
(272,-90,l),
(269,-90,l),
(127,369,l),
(24,369,l),
(24,335,l),
(97,335,l),
(251,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 595;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(513,-151,l),
(778,729,l),
(565,729,l),
(382,47,l),
(374,47,l),
(264,493,l),
(13,493,l),
(13,312,l),
(108,312,l),
(242,-151,l)
);
}
);
width = 781;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(114,-151,l),
(500,729,l),
(468,729,l),
(104,-100,l),
(102,-100,l),
(96,369,l),
(19,369,l),
(12,335,l),
(68,335,l),
(79,-151,l)
);
}
);
width = 402;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(331,-151,l),
(679,729,l),
(485,729,l),
(245,41,l),
(237,41,l),
(262,503,l),
(65,503,l),
(31,340,l),
(101,340,l),
(84,-151,l)
);
}
);
width = 598;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(204,-151,l),
(673,729,l),
(632,729,l),
(199,-90,l),
(196,-90,l),
(148,369,l),
(44,369,l),
(37,335,l),
(111,335,l),
(165,-151,l)
);
}
);
width = 598;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(429,-151,l),
(885,729,l),
(662,729,l),
(329,47,l),
(322,47,l),
(302,493,l),
(60,493,l),
(22,312,l),
(118,312,l),
(158,-151,l)
);
}
);
width = 795;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(235,-151,l),
(767,729,l),
(725,729,l),
(230,-93,l),
(227,-93,l),
(145,366,l),
(33,366,l),
(26,335,l),
(115,335,l),
(204,-151,l)
);
}
);
width = 679;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(469,-151,l),
(944,729,l),
(679,729,l),
(350,80,l),
(340,80,l),
(327,456,l),
(46,456,l),
(0,239,l),
(106,239,l),
(145,-151,l)
);
}
);
width = 844;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(185,-151,l),
(388,729,l),
(358,729,l),
(167,-100,l),
(165,-100,l),
(59,369,l),
(-22,369,l),
(-22,335,l),
(35,335,l),
(149,-151,l)
);
}
);
width = 370;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(411,-151,l),
(576,729,l),
(390,729,l),
(287,41,l),
(279,41,l),
(213,503,l),
(4,503,l),
(4,340,l),
(75,340,l),
(162,-151,l)
);
}
);
width = 577;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(276,-151,l),
(563,729,l),
(521,729,l),
(258,-90,l),
(255,-90,l),
(109,369,l),
(4,369,l),
(4,335,l),
(79,335,l),
(237,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 565;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(506,-151,l),
(780,729,l),
(565,729,l),
(374,47,l),
(366,47,l),
(252,493,l),
(-3,493,l),
(-3,312,l),
(94,312,l),
(233,-151,l)
);
}
);
width = 773;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(320,-151,l),
(670,729,l),
(631,729,l),
(305,-93,l),
(302,-93,l),
(122,366,l),
(5,366,l),
(5,335,l),
(95,335,l),
(288,-151,l)
);
}
);
width = 674;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(552,-151,l),
(845,729,l),
(588,729,l),
(395,80,l),
(385,80,l),
(292,456,l),
(-4,456,l),
(-4,239,l),
(103,239,l),
(225,-151,l)
);
}
);
width = 829;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(91,-151,l),
(477,729,l),
(445,729,l),
(81,-100,l),
(79,-100,l),
(73,369,l),
(-4,369,l),
(-11,335,l),
(45,335,l),
(56,-151,l)
);
}
);
width = 356;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(312,-151,l),
(660,729,l),
(466,729,l),
(226,41,l),
(218,41,l),
(243,503,l),
(46,503,l),
(12,340,l),
(82,340,l),
(65,-151,l)
);
}
);
width = 560;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(180,-151,l),
(649,729,l),
(608,729,l),
(175,-90,l),
(172,-90,l),
(124,369,l),
(20,369,l),
(13,335,l),
(87,335,l),
(141,-151,l)
);
}
);
width = 550;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(400,-151,l),
(856,729,l),
(633,729,l),
(300,47,l),
(293,47,l),
(273,493,l),
(31,493,l),
(-7,312,l),
(89,312,l),
(129,-151,l)
);
}
);
width = 737;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(225,-151,l),
(757,729,l),
(715,729,l),
(220,-93,l),
(217,-93,l),
(135,366,l),
(23,366,l),
(16,335,l),
(105,335,l),
(194,-151,l)
);
}
);
width = 659;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(448,-151,l),
(923,729,l),
(658,729,l),
(329,80,l),
(319,80,l),
(306,456,l),
(25,456,l),
(-21,239,l),
(85,239,l),
(124,-151,l)
);
}
);
width = 802;
}
);
unicode = 8730;
}
