{
glyphname = registered;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(393,207,o),
(484,313,o),
(484,473,cs),
(484,632,o),
(393,738,o),
(256,738,cs),
(119,738,o),
(28,632,o),
(28,473,cs),
(28,313,o),
(119,207,o),
(256,207,cs)
);
},
{
closed = 1;
nodes = (
(149,258,o),
(78,343,o),
(78,471,cs),
(78,601,o),
(150,687,o),
(256,687,cs),
(362,687,o),
(434,601,o),
(434,471,cs),
(434,343,o),
(363,258,o),
(256,258,cs)
);
},
{
closed = 1;
nodes = (
(244,325,l),
(244,563,l),
(250,563,ls),
(265,563,o),
(274,555,o),
(274,528,cs),
(274,506,o),
(268,494,o),
(251,494,cs),
(229,494,l),
(229,437,l),
(254,437,ls),
(267,437,o),
(273,427,o),
(273,408,cs),
(273,355,ls),
(273,341,o),
(274,331,o),
(276,325,c),
(352,325,l),
(348,334,o),
(348,345,o),
(348,356,cs),
(348,419,ls),
(348,446,o),
(339,467,o),
(316,470,c),
(316,471,l),
(337,478,o),
(352,502,o),
(352,541,cs),
(352,591,o),
(322,625,o),
(268,625,cs),
(169,625,l),
(169,325,l)
);
}
);
width = 512;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(351,233,o),
(427,325,o),
(427,485,cs),
(427,636,o),
(357,737,o),
(237,737,cs),
(124,737,o),
(49,645,o),
(49,485,cs),
(49,334,o),
(118,233,o),
(237,233,c)
);
},
{
closed = 1;
nodes = (
(141,259,o),
(76,334,o),
(76,484,cs),
(76,620,o),
(130,711,o),
(238,711,cs),
(335,711,o),
(400,636,o),
(400,484,cs),
(400,349,o),
(346,259,o),
(238,259,cs)
);
},
{
closed = 1;
nodes = (
(198,343,l),
(198,608,l),
(237,608,ls),
(269,608,o),
(284,589,o),
(284,557,cs),
(284,520,o),
(269,500,o),
(233,500,cs),
(192,500,l),
(192,479,l),
(243,479,ls),
(274,479,o),
(279,464,o),
(279,441,cs),
(279,373,ls),
(279,356,o),
(279,350,o),
(282,343,c),
(305,343,l),
(303,352,o),
(303,365,o),
(303,370,cs),
(303,442,ls),
(303,459,o),
(300,482,o),
(274,491,c),
(274,492,l),
(295,501,o),
(309,520,o),
(309,557,cs),
(309,602,o),
(286,631,o),
(239,631,cs),
(175,631,l),
(175,343,l)
);
}
);
width = 475;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(460,230,o),
(563,331,o),
(563,484,cs),
(563,637,o),
(460,738,o),
(308,738,cs),
(156,738,o),
(53,637,o),
(53,484,cs),
(53,331,o),
(156,230,o),
(308,230,cs)
);
},
{
closed = 1;
nodes = (
(174,257,o),
(84,348,o),
(84,484,cs),
(84,620,o),
(174,711,o),
(308,711,cs),
(442,711,o),
(532,620,o),
(532,484,cs),
(532,348,o),
(442,257,o),
(308,257,cs)
);
},
{
closed = 1;
nodes = (
(225,352,l),
(225,598,l),
(345,598,ls),
(383,598,o),
(408,582,o),
(408,550,cs),
(408,517,o),
(386,496,o),
(345,496,cs),
(218,496,l),
(218,470,l),
(360,470,ls),
(393,470,o),
(402,455,o),
(402,431,cs),
(402,382,ls),
(402,360,o),
(402,358,o),
(407,352,c),
(432,352,l),
(429,361,o),
(429,374,o),
(429,377,cs),
(429,428,ls),
(429,458,o),
(416,478,o),
(387,485,c),
(387,486,l),
(413,493,o),
(435,515,o),
(435,552,cs),
(435,595,o),
(404,624,o),
(347,624,cs),
(198,624,l),
(198,352,l)
);
}
);
width = 616;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(470,206,o),
(595,315,o),
(595,473,cs),
(595,632,o),
(469,738,o),
(311,738,cs),
(153,738,o),
(28,632,o),
(28,473,cs),
(28,314,o),
(153,206,o),
(311,206,cs)
);
},
{
closed = 1;
nodes = (
(187,258,o),
(84,343,o),
(84,471,cs),
(84,600,o),
(188,686,o),
(312,686,cs),
(439,686,o),
(540,599,o),
(540,472,cs),
(540,344,o),
(438,258,o),
(311,258,cs)
);
},
{
closed = 1;
nodes = (
(276,334,l),
(276,540,l),
(331,540,ls),
(350,540,o),
(363,532,o),
(363,514,cs),
(363,499,o),
(354,489,o),
(331,489,cs),
(261,489,l),
(261,430,l),
(327,430,ls),
(353,430,o),
(361,419,o),
(361,401,cs),
(361,365,ls),
(361,350,o),
(362,341,o),
(365,334,c),
(460,334,l),
(455,344,o),
(455,356,o),
(455,367,cs),
(455,412,ls),
(455,441,o),
(440,456,o),
(412,464,c),
(412,466,l),
(440,475,o),
(462,498,o),
(462,528,cs),
(462,577,o),
(433,610,o),
(341,610,cs),
(182,610,l),
(182,334,l)
);
}
);
width = 623;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(467,231,o),
(576,337,o),
(576,485,cs),
(576,633,o),
(467,738,o),
(325,738,cs),
(184,738,o),
(76,633,o),
(76,485,cs),
(76,336,o),
(183,231,o),
(325,231,cs)
);
},
{
closed = 1;
nodes = (
(203,259,o),
(107,353,o),
(107,484,cs),
(107,615,o),
(202,711,o),
(327,711,cs),
(449,711,o),
(547,616,o),
(547,484,cs),
(547,353,o),
(450,259,o),
(327,259,cs)
);
},
{
closed = 1;
nodes = (
(259,349,l),
(259,594,l),
(346,594,ls),
(382,594,o),
(407,579,o),
(407,546,cs),
(407,514,o),
(385,493,o),
(346,493,cs),
(252,493,l),
(252,467,l),
(360,467,ls),
(394,467,o),
(402,451,o),
(402,429,cs),
(402,379,ls),
(402,358,o),
(402,355,o),
(407,349,c),
(432,349,l),
(429,358,o),
(429,371,o),
(429,375,cs),
(429,426,ls),
(429,456,o),
(416,475,o),
(387,482,c),
(387,483,l),
(415,491,o),
(435,514,o),
(435,548,cs),
(435,593,o),
(404,621,o),
(347,621,cs),
(234,621,l),
(234,349,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
2,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
25
);
stem = -2;
target = (
3,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
26
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
6
);
stem = -2;
target = (
2,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
9
);
stem = -2;
target = (
2,
21
);
type = Stem;
}
);
};
width = 650;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(444,207,o),
(559,315,o),
(559,473,cs),
(559,632,o),
(444,738,o),
(298,738,cs),
(152,738,o),
(38,632,o),
(38,473,cs),
(38,315,o),
(152,207,o),
(298,207,cs)
);
},
{
closed = 1;
nodes = (
(185,258,o),
(91,343,o),
(91,471,cs),
(91,600,o),
(185,687,o),
(299,687,cs),
(414,687,o),
(507,600,o),
(507,472,cs),
(507,344,o),
(414,258,o),
(298,258,cs)
);
},
{
closed = 1;
nodes = (
(273,343,l),
(273,541,l),
(310,541,ls),
(328,541,o),
(339,534,o),
(339,516,cs),
(339,502,o),
(331,492,o),
(310,492,cs),
(259,492,l),
(259,436,l),
(308,436,ls),
(330,436,o),
(337,425,o),
(337,407,cs),
(337,373,ls),
(337,358,o),
(338,349,o),
(341,343,c),
(429,343,l),
(425,352,o),
(425,363,o),
(425,374,cs),
(425,417,ls),
(425,446,o),
(416,461,o),
(387,468,c),
(387,469,l),
(412,478,o),
(430,501,o),
(430,533,cs),
(430,576,o),
(399,607,o),
(332,607,cs),
(186,607,l),
(186,343,l)
);
}
);
width = 596;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(357,233,o),
(437,325,o),
(467,469,cs),
(497,613,o),
(455,737,o),
(317,737,cs),
(211,737,o),
(130,648,o),
(99,501,cs),
(67,352,o),
(111,233,o),
(247,233,cs)
);
},
{
closed = 1;
nodes = (
(127,259,o),
(97,363,o),
(125,501,cs),
(150,621,o),
(214,711,o),
(314,711,cs),
(438,711,o),
(469,606,o),
(440,469,cs),
(413,342,o),
(350,259,o),
(252,259,cs)
);
},
{
closed = 1;
nodes = (
(212,343,l),
(267,608,l),
(306,608,ls),
(338,608,o),
(348,588,o),
(341,555,cs),
(333,520,o),
(321,502,o),
(280,502,cs),
(240,502,l),
(235,479,l),
(286,479,ls),
(309,479,o),
(319,468,o),
(312,438,cs),
(297,368,ls),
(296,363,o),
(294,353,o),
(294,343,c),
(318,343,l),
(317,348,o),
(318,354,o),
(321,369,cs),
(335,438,ls),
(339,457,o),
(340,478,o),
(319,488,c),
(319,489,l),
(341,499,o),
(359,516,o),
(366,551,cs),
(375,599,o),
(360,631,o),
(314,631,cs),
(248,631,l),
(188,343,l)
);
}
);
width = 471;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(387,207,o),
(488,303,o),
(519,455,cs),
(552,614,o),
(481,738,o),
(329,738,cs),
(206,738,o),
(105,642,o),
(74,493,cs),
(40,332,o),
(109,207,o),
(263,207,cs)
);
},
{
closed = 1;
nodes = (
(151,258,o),
(95,356,o),
(122,486,cs),
(148,609,o),
(227,687,o),
(325,687,cs),
(445,687,o),
(495,583,o),
(469,456,cs),
(443,334,o),
(365,258,o),
(268,258,cs)
);
},
{
closed = 1;
nodes = (
(249,326,l),
(299,561,l),
(306,561,ls),
(325,561,o),
(330,551,o),
(326,530,cs),
(322,505,o),
(310,495,o),
(293,495,cs),
(270,495,l),
(257,437,l),
(285,437,ls),
(301,437,o),
(304,423,o),
(300,405,cs),
(289,357,ls),
(286,346,o),
(285,334,o),
(286,326,c),
(362,326,l),
(361,334,o),
(363,349,o),
(365,358,cs),
(379,418,ls),
(385,445,o),
(378,468,o),
(356,471,c),
(356,473,l),
(385,477,o),
(408,504,o),
(410,549,cs),
(412,590,o),
(398,625,o),
(328,625,cs),
(235,625,l),
(171,326,l)
);
}
);
width = 509;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(505,231,o),
(630,352,o),
(630,506,cs),
(630,651,o),
(528,738,o),
(396,738,cs),
(247,738,o),
(122,617,o),
(122,463,cs),
(122,318,o),
(224,231,o),
(356,231,cs)
);
},
{
closed = 1;
nodes = (
(232,259,o),
(152,340,o),
(152,463,cs),
(152,601,o),
(258,710,o),
(395,710,cs),
(520,710,o),
(600,629,o),
(600,506,cs),
(600,368,o),
(494,259,o),
(357,259,cs)
);
},
{
closed = 1;
nodes = (
(282,349,l),
(335,597,l),
(421,597,ls),
(458,597,o),
(476,580,o),
(475,549,cs),
(474,517,o),
(451,492,o),
(406,492,cs),
(307,492,l),
(303,467,l),
(410,467,ls),
(439,467,o),
(450,456,o),
(442,418,cs),
(434,379,ls),
(432,370,o),
(431,354,o),
(432,349,c),
(459,349,l),
(458,358,o),
(459,367,o),
(461,375,cs),
(470,422,ls),
(476,451,o),
(467,470,o),
(444,479,c),
(444,480,l),
(476,489,o),
(503,513,o),
(504,552,cs),
(505,593,o),
(477,621,o),
(430,621,cs),
(314,621,l),
(256,349,l)
);
}
);
width = 659;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(500,207,o),
(619,327,o),
(619,492,cs),
(619,645,o),
(512,738,o),
(367,738,cs),
(198,738,o),
(83,616,o),
(83,451,cs),
(83,301,o),
(188,207,o),
(334,207,cs)
);
},
{
closed = 1;
nodes = (
(216,260,o),
(136,339,o),
(136,459,cs),
(136,593,o),
(228,689,o),
(362,689,cs),
(483,689,o),
(564,611,o),
(564,492,cs),
(564,359,o),
(475,260,o),
(340,260,cs)
);
},
{
closed = 1;
nodes = (
(297,343,l),
(338,541,l),
(374,541,ls),
(390,541,o),
(399,536,o),
(399,522,cs),
(399,503,o),
(386,492,o),
(363,492,cs),
(313,492,l),
(302,436,l),
(349,436,ls),
(371,436,o),
(377,427,o),
(373,407,cs),
(366,373,ls),
(364,362,o),
(363,349,o),
(364,343,c),
(453,343,l),
(452,350,o),
(452,361,o),
(455,374,cs),
(462,407,ls),
(470,444,o),
(461,462,o),
(436,468,c),
(436,470,l),
(471,480,o),
(490,506,o),
(490,540,cs),
(490,579,o),
(466,607,o),
(400,607,cs),
(263,607,l),
(208,343,l)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,231,o),
(619,348,o),
(624,498,cs),
(629,641,o),
(523,738,o),
(380,738,cs),
(226,738,o),
(104,621,o),
(98,471,cs),
(93,325,o),
(204,231,o),
(342,231,cs)
);
},
{
closed = 1;
nodes = (
(213,259,o),
(124,348,o),
(128,473,cs),
(133,606,o),
(241,711,o),
(380,711,cs),
(506,711,o),
(598,624,o),
(594,495,cs),
(589,361,o),
(482,259,o),
(342,259,cs)
);
},
{
closed = 1;
nodes = (
(255,352,l),
(308,600,l),
(416,600,ls),
(453,600,o),
(471,583,o),
(470,552,cs),
(469,520,o),
(446,495,o),
(401,495,cs),
(278,495,l),
(274,470,l),
(404,470,ls),
(433,470,o),
(444,459,o),
(436,421,cs),
(428,382,ls),
(426,373,o),
(425,357,o),
(426,352,c),
(454,352,l),
(453,361,o),
(454,370,o),
(456,378,cs),
(465,425,ls),
(471,454,o),
(462,473,o),
(439,482,c),
(439,483,l),
(471,492,o),
(498,516,o),
(499,555,cs),
(500,596,o),
(472,624,o),
(425,624,cs),
(285,624,l),
(227,352,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(500,231,o),
(622,350,o),
(622,506,cs),
(622,642,o),
(523,739,o),
(381,739,cs),
(223,739,o),
(100,618,o),
(100,462,cs),
(100,327,o),
(199,231,o),
(341,231,cs)
);
},
{
closed = 1;
nodes = (
(215,259,o),
(128,342,o),
(128,460,cs),
(128,602,o),
(238,711,o),
(381,711,cs),
(507,711,o),
(594,627,o),
(594,506,cs),
(594,365,o),
(484,259,o),
(341,259,cs)
);
},
{
closed = 1;
nodes = (
(255,352,l),
(308,600,l),
(416,600,ls),
(453,600,o),
(471,583,o),
(470,552,cs),
(469,520,o),
(446,495,o),
(401,495,cs),
(278,495,l),
(274,470,l),
(404,470,ls),
(433,470,o),
(444,459,o),
(436,421,cs),
(428,382,ls),
(426,373,o),
(425,357,o),
(426,352,c),
(454,352,l),
(453,361,o),
(454,370,o),
(456,378,cs),
(465,425,ls),
(471,454,o),
(462,473,o),
(439,482,c),
(439,483,l),
(471,492,o),
(498,516,o),
(499,555,cs),
(500,596,o),
(472,624,o),
(425,624,cs),
(285,624,l),
(227,352,l)
);
}
);
width = 629;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(514,206,o),
(637,331,o),
(637,494,cs),
(637,641,o),
(532,738,o),
(371,738,cs),
(193,738,o),
(72,613,o),
(72,450,cs),
(72,303,o),
(175,206,o),
(336,206,cs)
);
},
{
closed = 1;
nodes = (
(210,260,o),
(127,337,o),
(127,455,cs),
(127,590,o),
(227,688,o),
(371,688,cs),
(498,688,o),
(581,610,o),
(581,492,cs),
(581,357,o),
(481,260,o),
(337,260,cs)
);
},
{
closed = 1;
nodes = (
(289,334,l),
(331,541,l),
(390,541,ls),
(406,541,o),
(416,536,o),
(416,521,cs),
(416,501,o),
(402,490,o),
(378,490,cs),
(306,490,l),
(294,431,l),
(364,431,ls),
(387,431,o),
(394,422,o),
(389,401,cs),
(381,365,ls),
(379,354,o),
(378,343,o),
(379,334,c),
(472,334,l),
(471,342,o),
(471,353,o),
(474,366,cs),
(482,401,ls),
(491,439,o),
(481,458,o),
(455,464,c),
(455,466,l),
(491,478,o),
(511,505,o),
(511,540,cs),
(511,581,o),
(486,610,o),
(417,610,cs),
(254,610,l),
(196,334,l)
);
}
);
width = 626;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(331,233,o),
(407,325,o),
(407,485,cs),
(407,636,o),
(337,737,o),
(217,737,cs),
(104,737,o),
(29,645,o),
(29,485,cs),
(29,334,o),
(98,233,o),
(217,233,c)
);
},
{
closed = 1;
nodes = (
(121,259,o),
(56,334,o),
(56,484,cs),
(56,620,o),
(110,711,o),
(218,711,cs),
(315,711,o),
(380,636,o),
(380,484,cs),
(380,349,o),
(326,259,o),
(218,259,cs)
);
},
{
closed = 1;
nodes = (
(178,343,l),
(178,608,l),
(217,608,ls),
(249,608,o),
(264,589,o),
(264,557,cs),
(264,520,o),
(249,500,o),
(213,500,cs),
(172,500,l),
(172,479,l),
(223,479,ls),
(254,479,o),
(259,464,o),
(259,441,cs),
(259,373,ls),
(259,356,o),
(259,350,o),
(262,343,c),
(285,343,l),
(283,352,o),
(283,365,o),
(283,370,cs),
(283,442,ls),
(283,459,o),
(280,482,o),
(254,491,c),
(254,492,l),
(275,501,o),
(289,520,o),
(289,557,cs),
(289,602,o),
(266,631,o),
(219,631,cs),
(155,631,l),
(155,343,l)
);
}
);
width = 435;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(375,207,o),
(466,313,o),
(466,473,cs),
(466,632,o),
(375,738,o),
(238,738,cs),
(101,738,o),
(10,632,o),
(10,473,cs),
(10,313,o),
(101,207,o),
(238,207,cs)
);
},
{
closed = 1;
nodes = (
(131,258,o),
(60,343,o),
(60,471,cs),
(60,601,o),
(132,687,o),
(238,687,cs),
(344,687,o),
(416,601,o),
(416,471,cs),
(416,343,o),
(345,258,o),
(238,258,cs)
);
},
{
closed = 1;
nodes = (
(226,325,l),
(226,563,l),
(232,563,ls),
(247,563,o),
(256,555,o),
(256,528,cs),
(256,506,o),
(250,494,o),
(233,494,cs),
(211,494,l),
(211,437,l),
(236,437,ls),
(249,437,o),
(255,427,o),
(255,408,cs),
(255,355,ls),
(255,341,o),
(256,331,o),
(258,325,c),
(334,325,l),
(330,334,o),
(330,345,o),
(330,356,cs),
(330,419,ls),
(330,446,o),
(321,467,o),
(298,470,c),
(298,471,l),
(319,478,o),
(334,502,o),
(334,541,cs),
(334,591,o),
(304,625,o),
(250,625,cs),
(151,625,l),
(151,325,l)
);
}
);
width = 476;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(454,231,o),
(565,337,o),
(565,485,cs),
(565,633,o),
(454,738,o),
(308,738,cs),
(165,738,o),
(55,633,o),
(55,485,cs),
(55,336,o),
(164,231,o),
(308,231,cs)
);
},
{
closed = 1;
nodes = (
(184,259,o),
(86,353,o),
(86,484,cs),
(86,615,o),
(183,711,o),
(310,711,cs),
(436,711,o),
(535,616,o),
(535,484,cs),
(535,353,o),
(437,259,o),
(310,259,cs)
);
},
{
closed = 1;
nodes = (
(242,349,l),
(242,594,l),
(330,594,ls),
(367,594,o),
(392,579,o),
(392,546,cs),
(392,514,o),
(370,493,o),
(330,493,cs),
(235,493,l),
(235,467,l),
(345,467,ls),
(379,467,o),
(387,451,o),
(387,429,cs),
(387,379,ls),
(387,358,o),
(387,355,o),
(392,349,c),
(417,349,l),
(414,358,o),
(414,371,o),
(414,375,cs),
(414,426,ls),
(414,456,o),
(401,475,o),
(372,482,c),
(372,483,l),
(400,491,o),
(420,514,o),
(420,548,cs),
(420,593,o),
(389,621,o),
(331,621,cs),
(215,621,l),
(215,349,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
2,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
25
);
stem = -2;
target = (
3,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
26
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
6
);
stem = -2;
target = (
2,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
9
);
stem = -2;
target = (
2,
21
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(436,207,o),
(555,315,o),
(555,473,cs),
(555,632,o),
(436,738,o),
(286,738,cs),
(136,738,o),
(18,632,o),
(18,473,cs),
(18,315,o),
(136,207,o),
(286,207,cs)
);
},
{
closed = 1;
nodes = (
(169,258,o),
(72,343,o),
(72,471,cs),
(72,600,o),
(169,687,o),
(287,687,cs),
(406,687,o),
(502,600,o),
(502,472,cs),
(502,344,o),
(406,258,o),
(286,258,cs)
);
},
{
closed = 1;
nodes = (
(259,343,l),
(259,541,l),
(298,541,ls),
(317,541,o),
(329,534,o),
(329,516,cs),
(329,502,o),
(320,492,o),
(298,492,cs),
(245,492,l),
(245,436,l),
(297,436,ls),
(320,436,o),
(327,425,o),
(327,407,cs),
(327,373,ls),
(327,358,o),
(328,349,o),
(331,343,c),
(420,343,l),
(416,352,o),
(416,363,o),
(416,374,cs),
(416,417,ls),
(416,446,o),
(407,461,o),
(377,468,c),
(377,469,l),
(403,478,o),
(421,502,o),
(421,533,cs),
(421,576,o),
(389,607,o),
(320,607,cs),
(171,607,l),
(171,343,l)
);
}
);
width = 573;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(450,230,o),
(553,331,o),
(553,484,cs),
(553,637,o),
(450,738,o),
(298,738,cs),
(146,738,o),
(43,637,o),
(43,484,cs),
(43,331,o),
(146,230,o),
(298,230,cs)
);
},
{
closed = 1;
nodes = (
(164,257,o),
(74,348,o),
(74,484,cs),
(74,620,o),
(164,711,o),
(298,711,cs),
(432,711,o),
(522,620,o),
(522,484,cs),
(522,348,o),
(432,257,o),
(298,257,cs)
);
},
{
closed = 1;
nodes = (
(215,352,l),
(215,598,l),
(335,598,ls),
(373,598,o),
(398,582,o),
(398,550,cs),
(398,517,o),
(376,496,o),
(335,496,cs),
(208,496,l),
(208,470,l),
(350,470,ls),
(383,470,o),
(392,455,o),
(392,431,cs),
(392,382,ls),
(392,360,o),
(392,358,o),
(397,352,c),
(422,352,l),
(419,361,o),
(419,374,o),
(419,377,cs),
(419,428,ls),
(419,458,o),
(406,478,o),
(377,485,c),
(377,486,l),
(403,493,o),
(425,515,o),
(425,552,cs),
(425,595,o),
(394,624,o),
(337,624,cs),
(188,624,l),
(188,352,l)
);
}
);
width = 596;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(454,206,o),
(579,315,o),
(579,473,cs),
(579,632,o),
(453,738,o),
(295,738,cs),
(137,738,o),
(12,632,o),
(12,473,cs),
(12,314,o),
(137,206,o),
(295,206,cs)
);
},
{
closed = 1;
nodes = (
(171,258,o),
(68,343,o),
(68,471,cs),
(68,600,o),
(172,686,o),
(296,686,cs),
(423,686,o),
(524,599,o),
(524,472,cs),
(524,344,o),
(422,258,o),
(295,258,cs)
);
},
{
closed = 1;
nodes = (
(260,334,l),
(260,540,l),
(315,540,ls),
(334,540,o),
(347,532,o),
(347,514,cs),
(347,499,o),
(338,489,o),
(315,489,cs),
(245,489,l),
(245,430,l),
(311,430,ls),
(337,430,o),
(345,419,o),
(345,401,cs),
(345,365,ls),
(345,350,o),
(346,341,o),
(349,334,c),
(444,334,l),
(439,344,o),
(439,356,o),
(439,367,cs),
(439,412,ls),
(439,441,o),
(424,456,o),
(396,464,c),
(396,466,l),
(424,475,o),
(446,498,o),
(446,528,cs),
(446,577,o),
(417,610,o),
(325,610,cs),
(166,610,l),
(166,334,l)
);
}
);
width = 591;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(334,233,o),
(414,325,o),
(444,469,cs),
(474,613,o),
(432,737,o),
(294,737,cs),
(188,737,o),
(107,648,o),
(76,501,cs),
(44,352,o),
(88,233,o),
(224,233,cs)
);
},
{
closed = 1;
nodes = (
(104,259,o),
(74,363,o),
(102,501,cs),
(127,621,o),
(191,711,o),
(291,711,cs),
(415,711,o),
(446,606,o),
(417,469,cs),
(390,342,o),
(327,259,o),
(229,259,cs)
);
},
{
closed = 1;
nodes = (
(189,343,l),
(244,608,l),
(283,608,ls),
(315,608,o),
(325,588,o),
(318,555,cs),
(310,520,o),
(298,502,o),
(257,502,cs),
(217,502,l),
(212,479,l),
(263,479,ls),
(286,479,o),
(296,468,o),
(289,438,cs),
(274,368,ls),
(273,363,o),
(271,353,o),
(271,343,c),
(295,343,l),
(294,348,o),
(295,354,o),
(298,369,cs),
(312,438,ls),
(316,457,o),
(317,478,o),
(296,488,c),
(296,489,l),
(318,499,o),
(336,516,o),
(343,551,cs),
(352,599,o),
(337,631,o),
(291,631,cs),
(225,631,l),
(165,343,l)
);
}
);
width = 425;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(368,207,o),
(469,303,o),
(500,455,cs),
(533,614,o),
(462,738,o),
(310,738,cs),
(187,738,o),
(86,642,o),
(55,493,cs),
(21,332,o),
(90,207,o),
(244,207,cs)
);
},
{
closed = 1;
nodes = (
(132,258,o),
(76,356,o),
(103,486,cs),
(129,609,o),
(208,687,o),
(306,687,cs),
(426,687,o),
(476,583,o),
(450,456,cs),
(424,334,o),
(346,258,o),
(249,258,cs)
);
},
{
closed = 1;
nodes = (
(230,326,l),
(280,561,l),
(287,561,ls),
(306,561,o),
(311,551,o),
(307,530,cs),
(303,505,o),
(291,495,o),
(274,495,cs),
(251,495,l),
(238,437,l),
(266,437,ls),
(282,437,o),
(285,423,o),
(281,405,cs),
(270,357,ls),
(267,346,o),
(266,334,o),
(267,326,c),
(343,326,l),
(342,334,o),
(344,349,o),
(346,358,cs),
(360,418,ls),
(366,445,o),
(359,468,o),
(337,471,c),
(337,473,l),
(366,477,o),
(389,504,o),
(391,549,cs),
(393,590,o),
(379,625,o),
(309,625,cs),
(216,625,l),
(152,326,l)
);
}
);
width = 471;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(481,231,o),
(606,352,o),
(606,506,cs),
(606,651,o),
(504,738,o),
(372,738,cs),
(223,738,o),
(98,617,o),
(98,463,cs),
(98,318,o),
(200,231,o),
(332,231,cs)
);
},
{
closed = 1;
nodes = (
(208,259,o),
(128,340,o),
(128,463,cs),
(128,601,o),
(234,710,o),
(371,710,cs),
(496,710,o),
(576,629,o),
(576,506,cs),
(576,368,o),
(470,259,o),
(333,259,cs)
);
},
{
closed = 1;
nodes = (
(258,349,l),
(311,597,l),
(397,597,ls),
(434,597,o),
(452,580,o),
(451,549,cs),
(450,517,o),
(427,492,o),
(382,492,cs),
(283,492,l),
(279,467,l),
(386,467,ls),
(415,467,o),
(426,456,o),
(418,418,cs),
(410,379,ls),
(408,370,o),
(407,354,o),
(408,349,c),
(435,349,l),
(434,358,o),
(435,367,o),
(437,375,cs),
(446,422,ls),
(452,451,o),
(443,470,o),
(420,479,c),
(420,480,l),
(452,489,o),
(479,513,o),
(480,552,cs),
(481,593,o),
(453,621,o),
(406,621,cs),
(290,621,l),
(232,349,l)
);
}
);
width = 611;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(471,207,o),
(590,327,o),
(590,492,cs),
(590,645,o),
(483,738,o),
(338,738,cs),
(169,738,o),
(54,616,o),
(54,451,cs),
(54,301,o),
(159,207,o),
(305,207,cs)
);
},
{
closed = 1;
nodes = (
(187,260,o),
(107,339,o),
(107,459,cs),
(107,593,o),
(199,689,o),
(333,689,cs),
(454,689,o),
(535,611,o),
(535,492,cs),
(535,359,o),
(446,260,o),
(311,260,cs)
);
},
{
closed = 1;
nodes = (
(268,343,l),
(309,541,l),
(345,541,ls),
(361,541,o),
(370,536,o),
(370,522,cs),
(370,503,o),
(357,492,o),
(334,492,cs),
(284,492,l),
(273,436,l),
(320,436,ls),
(342,436,o),
(348,427,o),
(344,407,cs),
(337,373,ls),
(335,362,o),
(334,349,o),
(335,343,c),
(424,343,l),
(423,350,o),
(423,361,o),
(426,374,cs),
(433,407,ls),
(441,444,o),
(432,462,o),
(407,468,c),
(407,470,l),
(442,480,o),
(461,506,o),
(461,540,cs),
(461,579,o),
(437,607,o),
(371,607,cs),
(234,607,l),
(179,343,l)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,231,o),
(619,348,o),
(624,498,cs),
(629,641,o),
(523,738,o),
(380,738,cs),
(226,738,o),
(104,621,o),
(98,471,cs),
(93,325,o),
(204,231,o),
(342,231,cs)
);
},
{
closed = 1;
nodes = (
(213,259,o),
(124,348,o),
(128,473,cs),
(133,606,o),
(241,711,o),
(380,711,cs),
(506,711,o),
(598,624,o),
(594,495,cs),
(589,361,o),
(482,259,o),
(342,259,cs)
);
},
{
closed = 1;
nodes = (
(255,352,l),
(308,600,l),
(416,600,ls),
(453,600,o),
(471,583,o),
(470,552,cs),
(469,520,o),
(446,495,o),
(401,495,cs),
(278,495,l),
(274,470,l),
(404,470,ls),
(433,470,o),
(444,459,o),
(436,421,cs),
(428,382,ls),
(426,373,o),
(425,357,o),
(426,352,c),
(454,352,l),
(453,361,o),
(454,370,o),
(456,378,cs),
(465,425,ls),
(471,454,o),
(462,473,o),
(439,482,c),
(439,483,l),
(471,492,o),
(498,516,o),
(499,555,cs),
(500,596,o),
(472,624,o),
(425,624,cs),
(285,624,l),
(227,352,l)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(490,231,o),
(612,350,o),
(612,506,cs),
(612,642,o),
(513,739,o),
(371,739,cs),
(213,739,o),
(90,618,o),
(90,462,cs),
(90,327,o),
(189,231,o),
(331,231,cs)
);
},
{
closed = 1;
nodes = (
(205,259,o),
(118,342,o),
(118,460,cs),
(118,602,o),
(228,711,o),
(371,711,cs),
(497,711,o),
(584,627,o),
(584,506,cs),
(584,365,o),
(474,259,o),
(331,259,cs)
);
},
{
closed = 1;
nodes = (
(245,352,l),
(298,600,l),
(406,600,ls),
(443,600,o),
(461,583,o),
(460,552,cs),
(459,520,o),
(436,495,o),
(391,495,cs),
(268,495,l),
(264,470,l),
(394,470,ls),
(423,470,o),
(434,459,o),
(426,421,cs),
(418,382,ls),
(416,373,o),
(415,357,o),
(416,352,c),
(444,352,l),
(443,361,o),
(444,370,o),
(446,378,cs),
(455,425,ls),
(461,454,o),
(452,473,o),
(429,482,c),
(429,483,l),
(461,492,o),
(488,516,o),
(489,555,cs),
(490,596,o),
(462,624,o),
(415,624,cs),
(275,624,l),
(217,352,l)
);
}
);
width = 609;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(493,206,o),
(616,331,o),
(616,494,cs),
(616,641,o),
(511,738,o),
(350,738,cs),
(172,738,o),
(51,613,o),
(51,450,cs),
(51,303,o),
(154,206,o),
(315,206,cs)
);
},
{
closed = 1;
nodes = (
(189,260,o),
(106,337,o),
(106,455,cs),
(106,590,o),
(206,688,o),
(350,688,cs),
(477,688,o),
(560,610,o),
(560,492,cs),
(560,357,o),
(460,260,o),
(316,260,cs)
);
},
{
closed = 1;
nodes = (
(268,334,l),
(310,541,l),
(369,541,ls),
(385,541,o),
(395,536,o),
(395,521,cs),
(395,501,o),
(381,490,o),
(357,490,cs),
(285,490,l),
(273,431,l),
(343,431,ls),
(366,431,o),
(373,422,o),
(368,401,cs),
(360,365,ls),
(358,354,o),
(357,343,o),
(358,334,c),
(451,334,l),
(450,342,o),
(450,353,o),
(453,366,cs),
(461,401,ls),
(470,439,o),
(460,458,o),
(434,464,c),
(434,466,l),
(470,478,o),
(490,505,o),
(490,540,cs),
(490,581,o),
(465,610,o),
(396,610,cs),
(233,610,l),
(175,334,l)
);
}
);
width = 584;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
