{
glyphname = rightArrow;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(44,290,l),
(359,290,l),
(270,171,l),
(436,171,l),
(583,365,l),
(436,559,l),
(270,559,l),
(359,440,l),
(44,440,l)
);
}
);
width = 616;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(70,350,l),
(560,350,l),
(448,197,l),
(485,197,l),
(609,365,l),
(485,533,l),
(448,533,l),
(560,380,l),
(70,380,l)
);
}
);
width = 669;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(89,347,l),
(572,347,l),
(439,166,l),
(480,166,l),
(628,365,l),
(480,564,l),
(439,564,l),
(572,383,l),
(89,383,l)
);
}
);
width = 683;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(49,270,l),
(386,270,l),
(295,125,l),
(487,125,l),
(638,365,l),
(487,605,l),
(295,605,l),
(386,460,l),
(49,460,l)
);
}
);
width = 682;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(107,347,l),
(580,347,l),
(460,182,l),
(502,182,l),
(636,365,l),
(502,548,l),
(460,548,l),
(580,383,l),
(107,383,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 737;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(84,283,l),
(433,283,l),
(341,135,l),
(505,135,l),
(649,365,l),
(505,595,l),
(341,595,l),
(433,447,l),
(84,447,l)
);
}
);
width = 726;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(87,350,l),
(577,350,l),
(465,197,l),
(502,197,l),
(626,365,l),
(502,533,l),
(465,533,l),
(577,380,l),
(87,380,l)
);
}
);
width = 671;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(128,290,l),
(443,290,l),
(354,171,l),
(520,171,l),
(667,365,l),
(520,559,l),
(354,559,l),
(443,440,l),
(128,440,l)
);
}
);
width = 775;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(122,347,l),
(605,347,l),
(483,182,l),
(525,182,l),
(661,365,l),
(525,548,l),
(483,548,l),
(605,383,l),
(122,383,l)
);
}
);
width = 749;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(114,283,l),
(476,283,l),
(380,135,l),
(546,135,l),
(695,365,l),
(546,595,l),
(380,595,l),
(476,447,l),
(114,447,l)
);
}
);
width = 761;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(104,347,l),
(587,347,l),
(454,166,l),
(495,166,l),
(643,365,l),
(495,564,l),
(454,564,l),
(587,383,l),
(104,383,l)
);
}
);
width = 685;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(79,270,l),
(416,270,l),
(325,125,l),
(517,125,l),
(668,365,l),
(517,605,l),
(325,605,l),
(416,460,l),
(79,460,l)
);
}
);
width = 702;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(50,350,l),
(540,350,l),
(428,197,l),
(465,197,l),
(589,365,l),
(465,533,l),
(428,533,l),
(540,380,l),
(50,380,l)
);
}
);
width = 629;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(26,290,l),
(341,290,l),
(252,171,l),
(418,171,l),
(565,365,l),
(418,559,l),
(252,559,l),
(341,440,l),
(26,440,l)
);
}
);
width = 580;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(82,347,l),
(565,347,l),
(443,182,l),
(485,182,l),
(621,365,l),
(485,548,l),
(443,548,l),
(565,383,l),
(82,383,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 698;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(62,283,l),
(424,283,l),
(328,135,l),
(494,135,l),
(643,365,l),
(494,595,l),
(328,595,l),
(424,447,l),
(62,447,l)
);
}
);
width = 698;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(79,347,l),
(562,347,l),
(429,166,l),
(470,166,l),
(618,365,l),
(470,564,l),
(429,564,l),
(562,383,l),
(79,383,l)
);
}
);
width = 663;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(33,270,l),
(370,270,l),
(279,125,l),
(471,125,l),
(622,365,l),
(471,605,l),
(279,605,l),
(370,460,l),
(33,460,l)
);
}
);
width = 650;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(64,350,l),
(554,350,l),
(442,197,l),
(479,197,l),
(603,365,l),
(479,533,l),
(442,533,l),
(554,380,l),
(64,380,l)
);
}
);
width = 625;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(109,290,l),
(424,290,l),
(335,171,l),
(501,171,l),
(648,365,l),
(501,559,l),
(335,559,l),
(424,440,l),
(109,440,l)
);
}
);
width = 737;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(98,347,l),
(581,347,l),
(459,182,l),
(501,182,l),
(637,365,l),
(501,548,l),
(459,548,l),
(581,383,l),
(98,383,l)
);
}
);
width = 701;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(85,283,l),
(447,283,l),
(351,135,l),
(517,135,l),
(666,365,l),
(517,595,l),
(351,595,l),
(447,447,l),
(85,447,l)
);
}
);
width = 703;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(94,347,l),
(577,347,l),
(444,166,l),
(485,166,l),
(633,365,l),
(485,564,l),
(444,564,l),
(577,383,l),
(94,383,l)
);
}
);
width = 665;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(58,270,l),
(395,270,l),
(304,125,l),
(496,125,l),
(647,365,l),
(496,605,l),
(304,605,l),
(395,460,l),
(58,460,l)
);
}
);
width = 660;
}
);
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
