{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (103,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(141,721,o),
(166,753,o),
(166,810,cs),
(166,863,o),
(143,899,o),
(103,899,cs),
(65,899,o),
(40,867,o),
(40,810,cs),
(40,757,o),
(63,721,o),
(103,721,cs)
);
},
{
closed = 1;
nodes = (
(81,746,o),
(67,766,o),
(67,810,cs),
(67,848,o),
(79,874,o),
(103,874,cs),
(125,874,o),
(139,854,o),
(139,810,cs),
(139,772,o),
(127,746,o),
(103,746,cs)
);
}
);
width = 206;
},
{
anchors = (
{
name = _top;
pos = (162,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(231,723,o),
(276,772,o),
(276,843,cs),
(276,914,o),
(231,963,o),
(162,963,cs),
(93,963,o),
(48,914,o),
(48,843,cs),
(48,772,o),
(93,723,o),
(162,723,cs)
);
},
{
closed = 1;
nodes = (
(147,800,o),
(137,812,o),
(137,843,cs),
(137,871,o),
(145,886,o),
(162,886,cs),
(177,886,o),
(187,874,o),
(187,843,cs),
(187,815,o),
(179,800,o),
(162,800,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (148,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(211,721,o),
(256,760,o),
(256,820,cs),
(256,880,o),
(211,919,o),
(148,919,cs),
(85,919,o),
(40,880,o),
(40,820,cs),
(40,760,o),
(85,721,o),
(148,721,cs)
);
},
{
closed = 1;
nodes = (
(104,749,o),
(74,778,o),
(74,820,cs),
(74,862,o),
(104,890,o),
(148,890,cs),
(192,890,o),
(222,862,o),
(222,820,cs),
(222,778,o),
(192,749,o),
(148,749,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (190,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(276,715,o),
(334,758,o),
(334,835,cs),
(334,907,o),
(282,955,o),
(190,955,cs),
(104,955,o),
(46,912,o),
(46,835,cs),
(46,763,o),
(98,715,o),
(190,715,cs)
);
},
{
closed = 1;
nodes = (
(167,797,o),
(151,811,o),
(151,835,cs),
(151,858,o),
(165,873,o),
(190,873,cs),
(213,873,o),
(229,859,o),
(229,835,cs),
(229,812,o),
(215,797,o),
(190,797,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (134,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(187,721,o),
(225,756,o),
(225,810,cs),
(225,864,o),
(187,899,o),
(134,899,cs),
(79,899,o),
(43,864,o),
(43,810,cs),
(43,756,o),
(79,721,o),
(134,721,cs)
);
},
{
closed = 1;
nodes = (
(97,749,o),
(73,774,o),
(73,810,cs),
(73,846,o),
(97,870,o),
(134,870,cs),
(169,870,o),
(193,846,o),
(193,810,cs),
(193,774,o),
(169,749,o),
(134,749,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (161,678);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(236,723,o),
(284,771,o),
(284,841,cs),
(284,911,o),
(236,959,o),
(161,959,cs),
(87,959,o),
(39,911,o),
(39,841,cs),
(39,771,o),
(87,723,o),
(161,723,cs)
);
},
{
closed = 1;
nodes = (
(143,804,o),
(129,818,o),
(129,841,cs),
(129,864,o),
(143,878,o),
(161,878,cs),
(180,878,o),
(194,864,o),
(194,841,cs),
(194,818,o),
(180,804,o),
(161,804,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (188,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(242,741,o),
(270,770,o),
(282,825,cs),
(292,872,o),
(282,919,o),
(234,919,cs),
(199,919,o),
(171,889,o),
(159,835,cs),
(149,789,o),
(161,741,o),
(207,741,cs)
);
},
{
closed = 1;
nodes = (
(180,766,o),
(179,800,o),
(186,833,cs),
(192,869,o),
(209,894,o),
(231,894,cs),
(262,894,o),
(263,860,o),
(256,826,cs),
(247,789,o),
(232,766,o),
(210,766,cs)
);
}
);
width = 205;
},
{
anchors = (
{
name = _top;
pos = (246,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(327,723,o),
(376,763,o),
(392,834,cs),
(408,909,o),
(367,965,o),
(293,965,cs),
(233,965,o),
(184,925,o),
(169,853,cs),
(153,781,o),
(191,723,o),
(268,723,cs)
);
},
{
closed = 1;
nodes = (
(253,801,o),
(251,822,o),
(255,845,cs),
(261,872,o),
(272,887,o),
(288,887,cs),
(309,887,o),
(310,865,o),
(305,842,cs),
(299,816,o),
(288,801,o),
(273,801,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (219,672);
}
);
guides = (
{
pos = (126,721);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(298,721,o),
(339,760,o),
(340,814,cs),
(342,864,o),
(307,899,o),
(255,899,cs),
(199,899,o),
(157,861,o),
(155,807,cs),
(153,756,o),
(190,721,o),
(241,721,cs)
);
},
{
closed = 1;
nodes = (
(211,749,o),
(185,769,o),
(187,806,cs),
(188,839,o),
(212,870,o),
(251,870,cs),
(284,870,o),
(310,850,o),
(309,814,cs),
(307,775,o),
(281,749,o),
(243,749,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (255,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(360,726,o),
(416,776,o),
(419,849,cs),
(421,919,o),
(372,964,o),
(297,964,cs),
(218,964,o),
(163,914,o),
(160,841,cs),
(158,771,o),
(206,726,o),
(282,726,cs)
);
},
{
closed = 1;
nodes = (
(266,807,o),
(251,821,o),
(252,843,cs),
(253,869,o),
(269,883,o),
(292,883,cs),
(313,883,o),
(327,869,o),
(327,847,cs),
(326,821,o),
(309,807,o),
(287,807,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = _top;
pos = (236,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,721,o),
(372,766,o),
(374,830,cs),
(376,886,o),
(335,919,o),
(277,919,cs),
(206,919,o),
(158,870,o),
(157,811,cs),
(156,755,o),
(199,721,o),
(256,721,cs)
);
},
{
closed = 1;
nodes = (
(220,753,o),
(193,778,o),
(194,814,cs),
(195,856,o),
(227,888,o),
(274,888,cs),
(314,888,o),
(338,864,o),
(338,828,cs),
(338,785,o),
(305,753,o),
(259,753,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(327,721,o),
(375,765,o),
(375,825,cs),
(375,881,o),
(334,919,o),
(274,919,cs),
(207,919,o),
(158,876,o),
(158,815,cs),
(158,758,o),
(199,721,o),
(261,721,cs)
);
},
{
closed = 1;
nodes = (
(217,750,o),
(191,774,o),
(191,815,cs),
(191,860,o),
(224,890,o),
(274,890,cs),
(316,890,o),
(342,866,o),
(342,825,cs),
(342,781,o),
(309,750,o),
(261,750,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (276,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(393,715,o),
(451,763,o),
(451,836,cs),
(451,912,o),
(395,955,o),
(311,955,cs),
(223,955,o),
(165,907,o),
(165,834,cs),
(165,758,o),
(221,715,o),
(306,715,cs)
);
},
{
closed = 1;
nodes = (
(284,797,o),
(269,811,o),
(269,835,cs),
(270,858,o),
(284,873,o),
(309,873,cs),
(332,873,o),
(347,859,o),
(347,835,cs),
(346,812,o),
(332,797,o),
(307,797,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (83,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(121,721,o),
(146,753,o),
(146,810,cs),
(146,863,o),
(123,899,o),
(83,899,cs),
(45,899,o),
(20,867,o),
(20,810,cs),
(20,757,o),
(43,721,o),
(83,721,cs)
);
},
{
closed = 1;
nodes = (
(61,746,o),
(47,766,o),
(47,810,cs),
(47,848,o),
(59,874,o),
(83,874,cs),
(105,874,o),
(119,854,o),
(119,810,cs),
(119,772,o),
(107,746,o),
(83,746,cs)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (144,678);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(213,723,o),
(258,772,o),
(258,843,cs),
(258,914,o),
(213,963,o),
(144,963,cs),
(75,963,o),
(30,914,o),
(30,843,cs),
(30,772,o),
(75,723,o),
(144,723,cs)
);
},
{
closed = 1;
nodes = (
(129,800,o),
(119,812,o),
(119,843,cs),
(119,871,o),
(127,886,o),
(144,886,cs),
(159,886,o),
(169,874,o),
(169,843,cs),
(169,815,o),
(161,800,o),
(144,800,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (113,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(168,721,o),
(206,756,o),
(206,810,cs),
(206,864,o),
(168,899,o),
(113,899,cs),
(58,899,o),
(20,864,o),
(20,810,cs),
(20,756,o),
(58,721,o),
(113,721,cs)
);
},
{
closed = 1;
nodes = (
(76,749,o),
(52,774,o),
(52,810,cs),
(52,846,o),
(76,870,o),
(113,870,cs),
(150,870,o),
(174,846,o),
(174,810,cs),
(174,774,o),
(150,749,o),
(113,749,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = _top;
pos = (148,678);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(226,723,o),
(277,771,o),
(277,841,cs),
(277,911,o),
(226,959,o),
(148,959,cs),
(70,959,o),
(19,911,o),
(19,841,cs),
(19,771,o),
(70,723,o),
(148,723,cs)
);
},
{
closed = 1;
nodes = (
(126,804,o),
(111,818,o),
(111,841,cs),
(111,864,o),
(126,878,o),
(148,878,cs),
(170,878,o),
(185,864,o),
(185,841,cs),
(185,818,o),
(170,804,o),
(148,804,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (138,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(201,721,o),
(246,760,o),
(246,820,cs),
(246,880,o),
(201,919,o),
(138,919,cs),
(75,919,o),
(30,880,o),
(30,820,cs),
(30,760,o),
(75,721,o),
(138,721,cs)
);
},
{
closed = 1;
nodes = (
(94,749,o),
(64,778,o),
(64,820,cs),
(64,862,o),
(94,890,o),
(138,890,cs),
(182,890,o),
(212,862,o),
(212,820,cs),
(212,778,o),
(182,749,o),
(138,749,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (174,673);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(260,715,o),
(318,758,o),
(318,835,cs),
(318,907,o),
(266,955,o),
(174,955,cs),
(88,955,o),
(30,912,o),
(30,835,cs),
(30,763,o),
(82,715,o),
(174,715,cs)
);
},
{
closed = 1;
nodes = (
(151,797,o),
(135,811,o),
(135,835,cs),
(135,858,o),
(149,873,o),
(174,873,cs),
(197,873,o),
(213,859,o),
(213,835,cs),
(213,812,o),
(199,797,o),
(174,797,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (165,672);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(219,741,o),
(247,770,o),
(259,825,cs),
(269,872,o),
(259,919,o),
(211,919,cs),
(176,919,o),
(148,889,o),
(136,835,cs),
(126,789,o),
(138,741,o),
(184,741,cs)
);
},
{
closed = 1;
nodes = (
(157,766,o),
(156,800,o),
(163,833,cs),
(169,869,o),
(186,894,o),
(208,894,cs),
(239,894,o),
(240,860,o),
(233,826,cs),
(224,789,o),
(209,766,o),
(187,766,cs)
);
}
);
width = 159;
},
{
anchors = (
{
name = _top;
pos = (227,678);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(308,723,o),
(357,763,o),
(373,834,cs),
(389,909,o),
(348,965,o),
(274,965,cs),
(214,965,o),
(165,925,o),
(150,853,cs),
(134,781,o),
(172,723,o),
(249,723,cs)
);
},
{
closed = 1;
nodes = (
(234,801,o),
(232,822,o),
(236,845,cs),
(242,872,o),
(253,887,o),
(269,887,cs),
(290,887,o),
(291,865,o),
(286,842,cs),
(280,816,o),
(269,801,o),
(254,801,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
pos = (195,672);
}
);
guides = (
{
pos = (102,721);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(274,721,o),
(315,760,o),
(316,814,cs),
(318,864,o),
(283,899,o),
(231,899,cs),
(175,899,o),
(133,861,o),
(131,807,cs),
(129,756,o),
(166,721,o),
(217,721,cs)
);
},
{
closed = 1;
nodes = (
(187,749,o),
(161,769,o),
(163,806,cs),
(164,839,o),
(188,870,o),
(227,870,cs),
(260,870,o),
(286,850,o),
(285,814,cs),
(283,775,o),
(257,749,o),
(219,749,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(331,726,o),
(387,776,o),
(390,849,cs),
(392,919,o),
(343,964,o),
(268,964,cs),
(189,964,o),
(134,914,o),
(131,841,cs),
(129,771,o),
(177,726,o),
(253,726,cs)
);
},
{
closed = 1;
nodes = (
(237,807,o),
(222,821,o),
(223,843,cs),
(224,869,o),
(240,883,o),
(263,883,cs),
(284,883,o),
(298,869,o),
(298,847,cs),
(297,821,o),
(280,807,o),
(258,807,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (226,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,721,o),
(372,766,o),
(374,830,cs),
(376,886,o),
(335,919,o),
(277,919,cs),
(206,919,o),
(158,870,o),
(157,811,cs),
(156,755,o),
(199,721,o),
(256,721,cs)
);
},
{
closed = 1;
nodes = (
(220,753,o),
(193,778,o),
(194,814,cs),
(195,856,o),
(227,888,o),
(274,888,cs),
(314,888,o),
(338,864,o),
(338,828,cs),
(338,785,o),
(305,753,o),
(259,753,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(317,721,o),
(365,765,o),
(365,825,cs),
(365,881,o),
(324,919,o),
(264,919,cs),
(197,919,o),
(148,876,o),
(148,815,cs),
(148,758,o),
(189,721,o),
(251,721,cs)
);
},
{
closed = 1;
nodes = (
(207,750,o),
(181,774,o),
(181,815,cs),
(181,860,o),
(214,890,o),
(264,890,cs),
(306,890,o),
(332,866,o),
(332,825,cs),
(332,781,o),
(299,750,o),
(251,750,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (255,678);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(372,715,o),
(430,763,o),
(430,836,cs),
(430,912,o),
(374,955,o),
(290,955,cs),
(202,955,o),
(144,907,o),
(144,834,cs),
(144,758,o),
(200,715,o),
(285,715,cs)
);
},
{
closed = 1;
nodes = (
(263,797,o),
(248,811,o),
(248,835,cs),
(249,858,o),
(263,873,o),
(288,873,cs),
(311,873,o),
(326,859,o),
(326,835,cs),
(325,812,o),
(311,797,o),
(286,797,cs)
);
}
);
width = 341;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
