{
glyphname = rupeeIndian;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(376,180,ls),
(369,256,o),
(338,294,o),
(288,310,c),
(288,317,l),
(341,329,o),
(391,382,o),
(399,437,c),
(464,437,l),
(464,539,l),
(400,539,l),
(397,574,o),
(381,607,o),
(364,620,c),
(364,627,l),
(464,627,l),
(464,729,l),
(32,729,l),
(32,596,l),
(109,596,ls),
(180,596,o),
(207,570,o),
(214,531,c),
(32,531,l),
(32,445,l),
(213,445,l),
(207,401,o),
(166,380,o),
(107,380,cs),
(32,380,l),
(32,257,l),
(112,257,ls),
(153,257,o),
(175,243,o),
(183,164,cs),
(199,0,l)
);
}
);
width = 492;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(277,212,ls),
(267,277,o),
(237,324,o),
(187,338,c),
(187,344,l),
(265,365,o),
(313,432,o),
(317,513,c),
(388,513,l),
(388,539,l),
(317,539,l),
(315,614,o),
(277,676,o),
(227,699,c),
(227,701,l),
(388,701,l),
(388,729,l),
(30,729,l),
(30,701,l),
(127,701,ls),
(210,701,o),
(283,653,o),
(284,539,c),
(30,539,l),
(30,513,l),
(284,513,l),
(279,416,o),
(215,354,o),
(108,354,cs),
(30,354,l),
(30,327,l),
(117,327,ls),
(184,327,o),
(235,294,o),
(247,208,cs),
(276,0,l)
);
}
);
width = 409;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(496,206,ls),
(485,276,o),
(453,317,o),
(391,334,c),
(391,340,l),
(479,358,o),
(538,420,o),
(544,507,c),
(626,507,l),
(626,541,l),
(543,541,l),
(540,610,o),
(497,671,o),
(443,691,c),
(443,694,l),
(626,694,l),
(626,729,l),
(45,729,l),
(45,694,l),
(318,694,ls),
(421,694,o),
(490,647,o),
(503,542,c),
(45,542,l),
(45,507,l),
(503,507,l),
(496,414,o),
(435,359,o),
(310,359,cs),
(45,359,l),
(45,323,l),
(278,323,ls),
(379,323,o),
(442,303,o),
(459,197,cs),
(490,0,l)
);
}
);
width = 663;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(523,175,ls),
(498,253,o),
(471,289,o),
(404,305,c),
(404,313,l),
(480,325,o),
(537,362,o),
(557,423,c),
(648,423,l),
(648,539,l),
(559,539,l),
(553,565,o),
(532,592,o),
(506,606,c),
(506,613,l),
(648,613,l),
(648,729,l),
(42,729,l),
(42,577,l),
(211,577,ls),
(269,577,o),
(308,562,o),
(317,529,c),
(42,529,l),
(42,433,l),
(316,433,l),
(307,404,o),
(273,384,o),
(212,384,cs),
(42,384,l),
(42,244,l),
(161,244,ls),
(224,244,o),
(248,230,o),
(273,156,cs),
(326,0,l)
);
}
);
width = 675;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(485,206,ls),
(475,276,o),
(442,322,o),
(382,334,c),
(382,340,l),
(468,358,o),
(527,420,o),
(533,507,c),
(603,507,l),
(603,541,l),
(532,541,l),
(529,610,o),
(486,671,o),
(434,691,c),
(434,694,l),
(603,694,l),
(603,729,l),
(67,729,l),
(67,694,l),
(311,694,ls),
(412,694,o),
(479,647,o),
(492,542,c),
(67,542,l),
(67,507,l),
(492,507,l),
(485,414,o),
(426,359,o),
(303,359,cs),
(67,359,l),
(67,323,l),
(301,323,ls),
(370,323,o),
(435,303,o),
(448,197,cs),
(476,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
30
);
stem = -2;
type = Anchor;
},
{
horizontal = 1;
options = 0;
place = (
280.732,
59.071
);
stem = -2;
type = TTStem;
},
{
horizontal = 1;
options = 0;
place = (
687.643,
1066.179
);
stem = -2;
type = TTStem;
}
);
};
width = 658;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(464,175,ls),
(439,256,o),
(409,291,o),
(353,305,c),
(353,312,l),
(423,325,o),
(475,362,o),
(495,423,c),
(580,423,l),
(580,539,l),
(497,539,l),
(491,565,o),
(473,592,o),
(451,606,c),
(451,613,l),
(580,613,l),
(580,729,l),
(50,729,l),
(50,587,l),
(176,587,ls),
(248,587,o),
(278,569,o),
(289,533,c),
(50,533,l),
(50,438,l),
(290,438,l),
(281,404,o),
(255,384,o),
(183,384,cs),
(50,384,l),
(50,244,l),
(121,244,ls),
(207,244,o),
(226,231,o),
(250,156,cs),
(302,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
33
);
stem = -2;
type = Anchor;
},
{
horizontal = 1;
options = 0;
place = (
211,
173
);
stem = -2;
type = TTStem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
27
);
type = TTStem;
}
);
};
width = 616;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,202,ls),
(264,277,o),
(243,320,o),
(202,338,c),
(203,344,l),
(287,366,o),
(347,434,o),
(367,513,c),
(437,513,l),
(442,539,l),
(372,539,l),
(387,614,o),
(361,676,o),
(317,699,c),
(317,701,l),
(477,701,l),
(483,729,l),
(128,729,l),
(122,701,l),
(218,701,ls),
(295,701,o),
(363,658,o),
(339,539,c),
(88,539,l),
(83,513,l),
(334,513,l),
(309,416,o),
(232,354,o),
(127,354,cs),
(50,354,l),
(44,327,l),
(130,327,ls),
(203,327,o),
(235,305,o),
(235,187,cs),
(235,0,l)
);
}
);
width = 405;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(350,179,ls),
(351,247,o),
(333,295,o),
(293,310,c),
(295,317,l),
(350,329,o),
(410,383,o),
(430,437,c),
(495,437,l),
(516,539,l),
(453,539,l),
(457,573,o),
(448,607,o),
(434,620,c),
(435,627,l),
(534,627,l),
(555,729,l),
(128,729,l),
(100,596,l),
(176,596,ls),
(246,596,o),
(268,570,o),
(266,531,c),
(86,531,l),
(68,445,l),
(247,445,l),
(232,401,o),
(188,380,o),
(129,380,cs),
(55,380,l),
(29,257,l),
(82,257,ls),
(145,257,o),
(156,243,o),
(155,164,cs),
(153,0,l)
);
}
);
width = 488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(481,206,ls),
(486,276,o),
(460,322,o),
(403,334,c),
(404,340,l),
(496,358,o),
(567,420,o),
(592,507,c),
(664,507,l),
(671,541,l),
(598,541,l),
(609,610,o),
(578,671,o),
(529,691,c),
(529,694,l),
(702,694,l),
(709,729,l),
(163,729,l),
(156,694,l),
(404,694,ls),
(507,694,o),
(567,647,o),
(558,542,c),
(125,542,l),
(118,507,l),
(551,507,l),
(524,414,o),
(452,359,o),
(327,359,cs),
(87,359,l),
(79,323,l),
(317,323,ls),
(388,323,o),
(449,303,o),
(442,197,cs),
(430,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(474,185,ls),
(473,271,o),
(453,313,o),
(397,334,c),
(398,340,l),
(498,355,o),
(575,416,o),
(592,507,c),
(678,507,l),
(686,541,l),
(597,541,l),
(599,611,o),
(568,668,o),
(524,691,c),
(525,694,l),
(717,694,l),
(724,729,l),
(164,729,l),
(158,694,l),
(404,694,ls),
(502,694,o),
(564,649,o),
(558,542,c),
(126,542,l),
(116,507,l),
(552,507,l),
(535,420,o),
(454,360,o),
(343,360,cs),
(86,360,l),
(78,323,l),
(302,323,ls),
(405,323,o),
(436,293,o),
(437,184,cs),
(438,0,l)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(461,16,l),
(454,20,o),
(448,31,o),
(449,41,c),
(446,175,ls),
(444,257,o),
(416,289,o),
(368,305,c),
(369,313,l),
(447,325,o),
(513,365,o),
(536,423,c),
(623,423,l),
(646,539,l),
(556,539,l),
(554,564,o),
(542,591,o),
(524,606,c),
(525,613,l),
(663,613,l),
(687,729,l),
(146,729,l),
(115,577,l),
(247,577,ls),
(325,577,o),
(350,560,o),
(354,529,c),
(105,529,l),
(85,433,l),
(334,433,l),
(321,401,o),
(288,384,o),
(219,384,cs),
(75,384,l),
(45,244,l),
(154,244,ls),
(213,244,o),
(240,232,o),
(240,156,cs),
(240,47,ls),
(240,14,o),
(247,5,o),
(251,0,c)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(443,175,ls),
(436,257,o),
(411,287,o),
(368,305,c),
(369,311,l),
(447,323,o),
(513,364,o),
(536,423,c),
(623,423,l),
(646,539,l),
(556,539,l),
(554,564,o),
(542,591,o),
(524,606,c),
(525,613,l),
(663,613,l),
(687,729,l),
(146,729,l),
(117,587,l),
(247,587,ls),
(322,587,o),
(348,568,o),
(354,533,c),
(105,533,l),
(85,438,l),
(336,438,l),
(324,403,o),
(291,384,o),
(219,384,cs),
(75,384,l),
(45,244,l),
(154,244,ls),
(213,244,o),
(235,232,o),
(240,156,cs),
(251,0,l)
);
}
);
width = 630;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(479,188,ls),
(482,260,o),
(459,314,o),
(404,334,c),
(406,340,l),
(496,356,o),
(573,415,o),
(594,507,c),
(682,507,l),
(690,541,l),
(600,541,l),
(603,610,o),
(576,670,o),
(530,691,c),
(530,694,l),
(721,694,l),
(728,729,l),
(143,729,l),
(136,694,l),
(407,694,ls),
(508,694,o),
(568,647,o),
(558,542,c),
(104,542,l),
(97,507,l),
(551,507,l),
(529,415,o),
(453,359,o),
(331,359,cs),
(66,359,l),
(59,323,l),
(319,323,ls),
(390,323,o),
(444,302,o),
(440,187,cs),
(434,0,l)
);
}
);
width = 668;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(484,167,ls),
(482,255,o),
(461,289,o),
(400,305,c),
(401,313,l),
(487,320,o),
(560,370,o),
(578,423,c),
(664,423,l),
(689,539,l),
(595,539,l),
(591,567,o),
(576,597,o),
(557,607,c),
(557,613,l),
(704,613,l),
(728,729,l),
(137,729,l),
(105,577,l),
(273,577,ls),
(330,577,o),
(366,562,o),
(368,529,c),
(96,529,l),
(75,433,l),
(347,433,l),
(332,404,o),
(295,384,o),
(234,384,cs),
(65,384,l),
(36,244,l),
(154,244,ls),
(222,244,o),
(250,232,o),
(251,156,cs),
(254,0,l)
);
}
);
width = 661;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(257,212,ls),
(247,277,o),
(217,324,o),
(167,338,c),
(167,344,l),
(245,365,o),
(293,432,o),
(297,513,c),
(368,513,l),
(368,539,l),
(297,539,l),
(295,614,o),
(257,676,o),
(207,699,c),
(207,701,l),
(368,701,l),
(368,729,l),
(10,729,l),
(10,701,l),
(107,701,ls),
(190,701,o),
(263,653,o),
(264,539,c),
(10,539,l),
(10,513,l),
(264,513,l),
(259,416,o),
(195,354,o),
(88,354,cs),
(10,354,l),
(10,327,l),
(97,327,ls),
(164,327,o),
(215,294,o),
(227,208,cs),
(256,0,l)
);
}
);
width = 369;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(358,180,ls),
(351,256,o),
(320,294,o),
(270,310,c),
(270,317,l),
(323,329,o),
(373,382,o),
(381,437,c),
(446,437,l),
(446,539,l),
(382,539,l),
(379,574,o),
(363,607,o),
(346,620,c),
(346,627,l),
(446,627,l),
(446,729,l),
(14,729,l),
(14,596,l),
(91,596,ls),
(162,596,o),
(189,570,o),
(196,531,c),
(14,531,l),
(14,445,l),
(195,445,l),
(189,401,o),
(148,380,o),
(89,380,cs),
(14,380,l),
(14,257,l),
(94,257,ls),
(135,257,o),
(157,243,o),
(165,164,cs),
(181,0,l)
);
}
);
width = 456;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(472,206,ls),
(462,276,o),
(427,322,o),
(367,334,c),
(367,340,l),
(455,358,o),
(514,420,o),
(520,507,c),
(592,507,l),
(592,541,l),
(519,541,l),
(516,610,o),
(473,671,o),
(419,691,c),
(419,694,l),
(592,694,l),
(592,729,l),
(46,729,l),
(46,694,l),
(294,694,ls),
(397,694,o),
(466,647,o),
(479,542,c),
(46,542,l),
(46,507,l),
(479,507,l),
(472,414,o),
(411,359,o),
(286,359,cs),
(46,359,l),
(46,323,l),
(284,323,ls),
(355,323,o),
(420,303,o),
(435,197,cs),
(463,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
30
);
stem = -2;
type = Anchor;
},
{
horizontal = 1;
options = 0;
place = (
280.732,
59.071
);
stem = -2;
type = TTStem;
},
{
horizontal = 1;
options = 0;
place = (
687.643,
1066.179
);
stem = -2;
type = TTStem;
}
);
};
width = 627;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(457,175,ls),
(431,255,o),
(401,291,o),
(343,305,c),
(343,312,l),
(415,325,o),
(469,362,o),
(489,423,c),
(576,423,l),
(576,539,l),
(491,539,l),
(485,565,o),
(466,592,o),
(443,606,c),
(443,613,l),
(576,613,l),
(576,729,l),
(30,729,l),
(30,587,l),
(163,587,ls),
(240,587,o),
(270,568,o),
(281,533,c),
(30,533,l),
(30,438,l),
(282,438,l),
(273,404,o),
(245,384,o),
(170,384,cs),
(30,384,l),
(30,244,l),
(107,244,ls),
(196,244,o),
(216,230,o),
(241,156,cs),
(293,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
33
);
stem = -2;
type = Anchor;
},
{
horizontal = 1;
options = 0;
place = (
211,
173
);
stem = -2;
type = TTStem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
27
);
type = TTStem;
}
);
};
width = 593;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(486,206,ls),
(475,276,o),
(443,317,o),
(381,334,c),
(381,340,l),
(469,358,o),
(528,420,o),
(534,507,c),
(616,507,l),
(616,541,l),
(533,541,l),
(530,610,o),
(487,671,o),
(433,691,c),
(433,694,l),
(616,694,l),
(616,729,l),
(35,729,l),
(35,694,l),
(308,694,ls),
(411,694,o),
(480,647,o),
(493,542,c),
(35,542,l),
(35,507,l),
(493,507,l),
(486,414,o),
(425,359,o),
(300,359,cs),
(35,359,l),
(35,323,l),
(268,323,ls),
(369,323,o),
(432,303,o),
(449,197,cs),
(480,0,l)
);
}
);
width = 643;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(507,175,ls),
(482,253,o),
(455,289,o),
(388,305,c),
(388,313,l),
(464,325,o),
(521,362,o),
(541,423,c),
(632,423,l),
(632,539,l),
(543,539,l),
(537,565,o),
(516,592,o),
(490,606,c),
(490,613,l),
(632,613,l),
(632,729,l),
(26,729,l),
(26,577,l),
(195,577,ls),
(253,577,o),
(292,562,o),
(301,529,c),
(26,529,l),
(26,433,l),
(300,433,l),
(291,404,o),
(257,384,o),
(196,384,cs),
(26,384,l),
(26,244,l),
(145,244,ls),
(208,244,o),
(232,230,o),
(257,156,cs),
(310,0,l)
);
}
);
width = 643;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,202,ls),
(241,277,o),
(220,320,o),
(179,338,c),
(180,344,l),
(264,366,o),
(324,434,o),
(344,513,c),
(414,513,l),
(419,539,l),
(349,539,l),
(364,614,o),
(338,676,o),
(294,699,c),
(294,701,l),
(454,701,l),
(460,729,l),
(105,729,l),
(99,701,l),
(195,701,ls),
(272,701,o),
(340,658,o),
(316,539,c),
(65,539,l),
(60,513,l),
(311,513,l),
(286,416,o),
(209,354,o),
(104,354,cs),
(27,354,l),
(21,327,l),
(107,327,ls),
(180,327,o),
(212,305,o),
(212,187,cs),
(212,0,l)
);
}
);
width = 359;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(331,179,ls),
(332,247,o),
(314,295,o),
(274,310,c),
(276,317,l),
(331,329,o),
(391,383,o),
(411,437,c),
(476,437,l),
(497,539,l),
(434,539,l),
(438,573,o),
(429,607,o),
(415,620,c),
(416,627,l),
(515,627,l),
(536,729,l),
(109,729,l),
(81,596,l),
(157,596,ls),
(227,596,o),
(249,570,o),
(247,531,c),
(67,531,l),
(49,445,l),
(228,445,l),
(213,401,o),
(169,380,o),
(110,380,cs),
(36,380,l),
(10,257,l),
(63,257,ls),
(126,257,o),
(137,243,o),
(136,164,cs),
(134,0,l)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(481,206,ls),
(486,276,o),
(460,322,o),
(403,334,c),
(404,340,l),
(496,358,o),
(567,420,o),
(592,507,c),
(664,507,l),
(671,541,l),
(598,541,l),
(609,610,o),
(578,671,o),
(529,691,c),
(529,694,l),
(702,694,l),
(709,729,l),
(163,729,l),
(156,694,l),
(404,694,ls),
(507,694,o),
(567,647,o),
(558,542,c),
(125,542,l),
(118,507,l),
(551,507,l),
(524,414,o),
(452,359,o),
(327,359,cs),
(87,359,l),
(79,323,l),
(317,323,ls),
(388,323,o),
(449,303,o),
(442,197,cs),
(430,0,l)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(450,185,ls),
(449,271,o),
(429,313,o),
(373,334,c),
(374,340,l),
(474,355,o),
(551,416,o),
(568,507,c),
(654,507,l),
(662,541,l),
(573,541,l),
(575,611,o),
(544,668,o),
(500,691,c),
(501,694,l),
(693,694,l),
(700,729,l),
(140,729,l),
(134,694,l),
(380,694,ls),
(478,694,o),
(540,649,o),
(534,542,c),
(102,542,l),
(92,507,l),
(528,507,l),
(511,420,o),
(430,360,o),
(319,360,cs),
(62,360,l),
(54,323,l),
(278,323,ls),
(381,323,o),
(412,293,o),
(413,184,cs),
(414,0,l)
);
}
);
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(461,16,l),
(454,20,o),
(448,31,o),
(449,41,c),
(446,175,ls),
(444,257,o),
(416,289,o),
(368,305,c),
(369,313,l),
(447,325,o),
(513,365,o),
(536,423,c),
(623,423,l),
(646,539,l),
(556,539,l),
(554,564,o),
(542,591,o),
(524,606,c),
(525,613,l),
(663,613,l),
(687,729,l),
(146,729,l),
(115,577,l),
(247,577,ls),
(325,577,o),
(350,560,o),
(354,529,c),
(105,529,l),
(85,433,l),
(334,433,l),
(321,401,o),
(288,384,o),
(219,384,cs),
(75,384,l),
(45,244,l),
(154,244,ls),
(213,244,o),
(240,232,o),
(240,156,cs),
(240,47,ls),
(240,14,o),
(247,5,o),
(251,0,c)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(414,175,ls),
(407,257,o),
(382,287,o),
(339,305,c),
(340,311,l),
(418,323,o),
(484,364,o),
(507,423,c),
(594,423,l),
(617,539,l),
(527,539,l),
(525,564,o),
(513,591,o),
(495,606,c),
(496,613,l),
(634,613,l),
(658,729,l),
(117,729,l),
(88,587,l),
(218,587,ls),
(293,587,o),
(319,568,o),
(325,533,c),
(76,533,l),
(56,438,l),
(307,438,l),
(295,403,o),
(262,384,o),
(190,384,cs),
(46,384,l),
(16,244,l),
(125,244,ls),
(184,244,o),
(206,232,o),
(211,156,cs),
(222,0,l)
);
}
);
width = 572;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(469,188,ls),
(472,260,o),
(449,314,o),
(394,334,c),
(396,340,l),
(486,356,o),
(563,415,o),
(584,507,c),
(672,507,l),
(680,541,l),
(590,541,l),
(593,610,o),
(566,670,o),
(520,691,c),
(520,694,l),
(711,694,l),
(718,729,l),
(133,729,l),
(126,694,l),
(397,694,ls),
(498,694,o),
(558,647,o),
(548,542,c),
(94,542,l),
(87,507,l),
(541,507,l),
(519,415,o),
(443,359,o),
(321,359,cs),
(56,359,l),
(49,323,l),
(309,323,ls),
(380,323,o),
(434,302,o),
(430,187,cs),
(424,0,l)
);
}
);
width = 648;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(463,167,ls),
(461,255,o),
(440,289,o),
(379,305,c),
(380,313,l),
(466,320,o),
(539,370,o),
(557,423,c),
(643,423,l),
(668,539,l),
(574,539,l),
(570,567,o),
(555,597,o),
(536,607,c),
(536,613,l),
(683,613,l),
(707,729,l),
(116,729,l),
(84,577,l),
(252,577,ls),
(309,577,o),
(345,562,o),
(347,529,c),
(75,529,l),
(54,433,l),
(326,433,l),
(311,404,o),
(274,384,o),
(213,384,cs),
(44,384,l),
(15,244,l),
(133,244,ls),
(201,244,o),
(229,232,o),
(230,156,cs),
(233,0,l)
);
}
);
width = 619;
}
);
unicode = 8377;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
