{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (139,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(253,35,o),
(253,117,cs),
(253,207,o),
(210,242,o),
(156,279,cs),
(110,310,o),
(70,340,o),
(70,409,cs),
(70,461,o),
(87,496,o),
(139,496,cs),
(198,496,o),
(217,449,o),
(219,366,c),
(247,366,l),
(248,488,o),
(203,525,o),
(140,525,cs),
(83,525,o),
(41,493,o),
(41,410,cs),
(41,329,o),
(80,293,o),
(132,257,cs),
(181,223,o),
(224,192,o),
(224,118,cs),
(224,59,o),
(199,19,o),
(145,19,cs),
(77,19,o),
(55,77,o),
(55,160,c),
(27,160,l),
(27,38,o),
(76,-10,o),
(145,-10,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (213,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(409,59,o),
(409,162,cs),
(409,238,o),
(376,292,o),
(264,340,cs),
(217,360,o),
(186,374,o),
(186,406,cs),
(186,426,o),
(192,443,o),
(213,443,cs),
(236,443,o),
(245,430,o),
(248,379,c),
(403,379,l),
(403,491,o),
(330,551,o),
(214,551,cs),
(83,551,o),
(18,486,o),
(18,386,cs),
(18,294,o),
(76,249,o),
(150,215,cs),
(226,180,o),
(235,168,o),
(235,135,cs),
(235,115,o),
(228,101,o),
(207,101,cs),
(183,101,o),
(171,114,o),
(171,168,c),
(11,168,l),
(13,61,o),
(76,-10,o),
(209,-10,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (269,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(507,48,o),
(507,135,cs),
(507,243,o),
(432,266,o),
(274,283,cs),
(143,297,o),
(85,317,o),
(85,387,cs),
(85,461,o),
(164,494,o),
(270,494,cs),
(374,494,o),
(450,456,o),
(457,367,c),
(494,367,l),
(487,464,o),
(415,527,o),
(270,527,cs),
(138,527,o),
(48,475,o),
(48,386,cs),
(48,294,o),
(119,263,o),
(270,248,cs),
(419,232,o),
(469,214,o),
(469,132,cs),
(469,54,o),
(390,23,o),
(274,23,cs),
(146,23,o),
(66,76,o),
(66,160,c),
(29,160,l),
(29,58,o),
(122,-10,o),
(274,-10,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(619,62,o),
(619,172,cs),
(619,292,o),
(552,330,o),
(349,347,cs),
(267,354,o),
(238,358,o),
(238,387,cs),
(238,414,o),
(268,425,o),
(316,425,cs),
(359,425,o),
(387,409,o),
(393,377,c),
(601,377,l),
(588,493,o),
(477,554,o),
(317,554,cs),
(128,554,o),
(24,479,o),
(24,368,cs),
(24,256,o),
(97,218,o),
(301,199,cs),
(380,193,o),
(402,189,o),
(402,158,cs),
(402,133,o),
(375,119,o),
(320,119,cs),
(257,119,o),
(228,136,o),
(222,174,c),
(6,174,l),
(16,60,o),
(117,-10,o),
(313,-10,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(438,42,o),
(438,135,cs),
(438,239,o),
(361,265,o),
(253,281,cs),
(146,296,o),
(96,320,o),
(96,389,cs),
(96,452,o),
(149,494,o),
(243,494,cs),
(331,494,o),
(390,458,o),
(392,367,c),
(428,367,l),
(428,466,o),
(361,527,o),
(242,527,cs),
(132,527,o),
(59,470,o),
(59,385,cs),
(59,293,o),
(124,264,o),
(247,246,cs),
(355,230,o),
(400,207,o),
(400,132,cs),
(400,62,o),
(345,23,o),
(246,23,cs),
(147,23,o),
(81,67,o),
(81,160,c),
(44,160,l),
(44,58,o),
(116,-10,o),
(245,-10,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(435,44,o),
(435,135,cs),
(435,241,o),
(359,269,o),
(253,285,cs),
(151,299,o),
(105,322,o),
(105,389,cs),
(105,451,o),
(159,494,o),
(242,494,cs),
(316,494,o),
(368,464,o),
(380,389,c),
(417,389,l),
(406,475,o),
(345,527,o),
(241,527,cs),
(139,527,o),
(68,469,o),
(68,385,cs),
(68,294,o),
(130,266,o),
(248,249,cs),
(353,233,o),
(397,208,o),
(397,132,cs),
(397,63,o),
(344,23,o),
(250,23,cs),
(163,23,o),
(102,58,o),
(88,138,c),
(52,138,l),
(64,47,o),
(136,-10,o),
(250,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
36
);
stem = -2;
target = (
0,
35
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(525,56,o),
(525,174,cs),
(525,279,o),
(470,326,o),
(328,344,cs),
(253,354,o),
(227,360,o),
(227,388,cs),
(227,411,o),
(246,422,o),
(274,422,cs),
(307,422,o),
(326,408,o),
(326,380,c),
(514,380,l),
(510,484,o),
(416,554,o),
(280,554,cs),
(134,554,o),
(36,481,o),
(36,371,cs),
(36,262,o),
(102,220,o),
(248,199,cs),
(310,190,o),
(331,186,o),
(331,157,cs),
(331,136,o),
(314,122,o),
(277,122,cs),
(239,122,o),
(212,137,o),
(211,174,c),
(23,174,l),
(22,64,o),
(120,-10,o),
(272,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(509,56,o),
(509,174,cs),
(509,279,o),
(457,325,o),
(321,344,cs),
(247,354,o),
(224,360,o),
(224,388,cs),
(224,411,o),
(241,422,o),
(265,422,cs),
(295,422,o),
(311,409,o),
(314,385,c),
(501,385,l),
(493,485,o),
(403,554,o),
(271,554,cs),
(130,554,o),
(35,481,o),
(35,371,cs),
(35,262,o),
(99,220,o),
(239,199,cs),
(298,190,o),
(317,186,o),
(317,157,cs),
(317,136,o),
(302,122,o),
(268,122,cs),
(234,122,o),
(211,136,o),
(207,166,c),
(21,166,l),
(23,63,o),
(116,-10,o),
(263,-10,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (187,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(174,-10,o),
(227,41,o),
(227,149,cs),
(227,205,o),
(205,234,o),
(160,279,cs),
(133,306,o),
(101,339,o),
(101,388,cs),
(101,456,o),
(134,497,o),
(183,497,cs),
(259,497,o),
(250,423,o),
(242,366,c),
(269,366,l),
(284,447,o),
(279,526,o),
(188,526,cs),
(119,526,o),
(72,470,o),
(72,384,cs),
(72,338,o),
(92,299,o),
(137,258,cs),
(181,217,o),
(198,188,o),
(198,146,cs),
(198,65,o),
(163,18,o),
(106,18,cs),
(24,18,o),
(26,96,o),
(36,161,c),
(9,161,l),
(-5,85,o),
(0,-10,o),
(103,-10,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (251,541);
}
);
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (251,541);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(357,37,o),
(376,137,cs),
(398,251,o),
(343,292,o),
(271,334,cs),
(225,361,o),
(207,374,o),
(208,402,cs),
(209,424,o),
(219,442,o),
(241,442,cs),
(271,442,o),
(272,421,o),
(266,377,c),
(416,377,l),
(428,481,o),
(372,551,o),
(235,551,cs),
(138,551,o),
(62,508,o),
(43,405,cs),
(26,316,o),
(71,263,o),
(137,222,cs),
(180,195,o),
(208,186,o),
(204,142,cs),
(202,119,o),
(196,102,o),
(172,102,cs),
(144,102,o),
(139,126,o),
(148,169,c),
(-9,169,l),
(-22,62,o),
(33,-10,o),
(173,-10,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(381,78,o),
(381,179,cs),
(381,265,o),
(332,298,o),
(271,334,cs),
(224,362,o),
(208,372,o),
(208,400,cs),
(208,423,o),
(218,442,o),
(243,442,cs),
(268,442,o),
(273,424,o),
(266,377,c),
(416,377,l),
(429,479,o),
(369,551,o),
(241,551,cs),
(101,551,o),
(39,465,o),
(39,374,cs),
(39,293,o),
(89,252,o),
(137,222,cs),
(199,184,o),
(204,173,o),
(204,149,cs),
(204,115,o),
(193,102,o),
(172,102,cs),
(144,102,o),
(139,126,o),
(148,169,c),
(-9,169,l),
(-23,57,o),
(41,-10,o),
(169,-10,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (264,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(409,46,o),
(409,143,cs),
(409,223,o),
(360,260,o),
(260,282,cs),
(161,304,o),
(125,328,o),
(125,387,cs),
(125,453,o),
(177,494,o),
(259,494,cs),
(353,494,o),
(412,448,o),
(407,373,c),
(444,373,l),
(447,465,o),
(375,527,o),
(262,527,cs),
(157,527,o),
(89,471,o),
(89,383,cs),
(89,321,o),
(124,278,o),
(245,250,cs),
(331,230,o),
(371,207,o),
(371,140,cs),
(371,70,o),
(326,23,o),
(214,23,cs),
(120,23,o),
(56,74,o),
(62,161,c),
(27,161,l),
(21,58,o),
(90,-10,o),
(215,-10,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (316,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(495,64,o),
(495,192,cs),
(495,282,o),
(444,325,o),
(330,345,cs),
(271,356,o),
(251,362,o),
(251,385,cs),
(251,409,o),
(269,422,o),
(299,422,cs),
(326,422,o),
(345,405,o),
(344,380,c),
(521,380,l),
(525,491,o),
(439,554,o),
(305,554,cs),
(154,554,o),
(56,476,o),
(56,352,cs),
(56,266,o),
(108,224,o),
(232,200,cs),
(282,190,o),
(298,185,o),
(298,164,cs),
(298,134,o),
(274,122,o),
(240,122,cs),
(201,122,o),
(180,140,o),
(182,174,c),
(0,174,l),
(-4,64,o),
(81,-10,o),
(230,-10,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (286,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(475,45,o),
(475,151,cs),
(475,244,o),
(381,262,o),
(285,279,cs),
(176,297,o),
(112,313,o),
(112,381,cs),
(112,452,o),
(177,494,o),
(281,494,cs),
(400,494,o),
(475,452,o),
(474,367,c),
(513,367,l),
(519,465,o),
(427,527,o),
(286,527,cs),
(155,527,o),
(74,469,o),
(74,377,cs),
(74,287,o),
(166,265,o),
(266,247,cs),
(398,224,o),
(437,206,o),
(437,142,cs),
(437,65,o),
(374,24,o),
(255,24,cs),
(106,24,o),
(37,78,o),
(44,160,c),
(7,160,l),
(-2,59,o),
(86,-10,o),
(247,-10,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (342,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(596,65,o),
(596,186,cs),
(596,287,o),
(533,319,o),
(371,344,cs),
(273,360,o),
(260,363,o),
(260,383,cs),
(260,406,o),
(283,419,o),
(316,419,cs),
(368,419,o),
(402,403,o),
(403,374,c),
(612,374,l),
(621,483,o),
(515,554,o),
(321,554,cs),
(152,554,o),
(37,486,o),
(37,359,cs),
(37,259,o),
(125,224,o),
(247,204,cs),
(350,187,o),
(371,183,o),
(371,162,cs),
(371,137,o),
(350,125,o),
(309,125,cs),
(245,125,o),
(205,140,o),
(205,179,c),
(-13,179,l),
(-18,66,o),
(94,-10,o),
(296,-10,cs)
);
}
);
width = 624;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
