{
color = 6;
glyphname = Scircumflex;
kernLeft = KO_S;
kernRight = KO_Scaron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = S;
},
{
pos = (55,57);
ref = circumflexcomb;
}
);
width = 376;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = S;
},
{
pos = (7,51);
ref = circumflexcomb;
}
);
width = 464;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = S;
},
{
pos = (153,57);
ref = circumflexcomb;
}
);
width = 680;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = S;
},
{
pos = (82,56);
ref = circumflexcomb;
}
);
width = 757;
},
{
layerId = m019;
shapes = (
{
ref = S;
},
{
pos = (142,57);
ref = circumflexcomb;
}
);
width = 627;
},
{
layerId = m020;
shapes = (
{
ref = S;
},
{
pos = (93,51);
ref = circumflexcomb;
}
);
width = 658;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = S;
},
{
pos = (53,57);
ref = circumflexcomb;
}
);
width = 373;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = S;
},
{
pos = (14,51);
ref = circumflexcomb;
}
);
width = 460;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = S;
},
{
pos = (122,57);
ref = circumflexcomb;
}
);
width = 620;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = S;
},
{
pos = (65,51);
ref = circumflexcomb;
}
);
width = 657;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = S;
},
{
pos = (128,57);
ref = circumflexcomb;
}
);
width = 671;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = S;
},
{
pos = (60,56);
ref = circumflexcomb;
}
);
width = 747;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (55,57);
ref = circumflexcomb;
}
);
width = 376;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = S;
},
{
pos = (11,51);
ref = circumflexcomb;
}
);
width = 436;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (144,57);
ref = circumflexcomb;
}
);
width = 634;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (93,51);
ref = circumflexcomb;
}
);
width = 646;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (153,57);
ref = circumflexcomb;
}
);
width = 680;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = S;
},
{
pos = (86,56);
ref = circumflexcomb;
}
);
width = 732;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = S;
},
{
pos = (47,57);
ref = circumflexcomb;
}
);
width = 312;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = S;
},
{
pos = (14,51);
ref = circumflexcomb;
}
);
width = 422;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = S;
},
{
pos = (122,57);
ref = circumflexcomb;
}
);
width = 572;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = S;
},
{
pos = (70,51);
ref = circumflexcomb;
}
);
width = 609;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = S;
},
{
pos = (129,57);
ref = circumflexcomb;
}
);
width = 652;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = S;
},
{
pos = (67,56);
ref = circumflexcomb;
}
);
width = 716;
}
);
unicode = 348;
}
