{
glyphname = seven.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,281,o),
(385,372,o),
(478,582,c),
(478,721,l),
(21,721,l),
(21,445,l),
(172,445,l),
(172,555,l),
(290,555,l),
(214,398,o),
(160,265,o),
(164,0,c)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,196,o),
(270,400,o),
(404,694,c),
(404,721,l),
(89,721,l),
(89,523,l),
(118,523,l),
(118,691,l),
(367,691,l),
(268,462,o),
(198,250,o),
(198,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(349,260,o),
(474,495,o),
(645,696,c),
(645,721,l),
(90,721,l),
(90,524,l),
(122,524,l),
(122,690,l),
(600,690,l),
(437,498,o),
(312,270,o),
(273,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,293,o),
(553,419,o),
(701,568,c),
(701,721,l),
(45,721,l),
(45,436,l),
(211,436,l),
(211,542,l),
(458,542,l),
(347,436,o),
(238,271,o),
(238,0,c)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(448,199,o),
(565,431,o),
(692,578,c),
(692,721,l),
(51,721,l),
(51,436,l),
(219,436,l),
(219,547,l),
(465,547,l),
(330,396,o),
(228,198,o),
(203,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,312,o),
(401,501,o),
(533,696,c),
(533,721,l),
(77,721,l),
(77,524,l),
(110,524,l),
(110,688,l),
(488,688,l),
(358,494,o),
(242,304,o),
(242,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,284,o),
(451,422,o),
(557,582,c),
(557,721,l),
(34,721,l),
(34,445,l),
(180,445,l),
(180,555,l),
(338,555,l),
(261,438,o),
(179,266,o),
(179,0,c)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(217,197,o),
(299,400,o),
(493,694,c),
(499,721,l),
(185,721,l),
(144,523,l),
(172,523,l),
(208,691,l),
(456,691,l),
(310,463,o),
(196,250,o),
(142,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(347,283,o),
(412,389,o),
(540,582,c),
(570,721,l),
(116,721,l),
(58,445,l),
(208,445,l),
(230,555,l),
(358,555,l),
(225,380,o),
(149,201,o),
(112,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(304,234,o),
(424,459,o),
(624,683,c),
(633,721,l),
(173,721,l),
(132,524,l),
(165,524,l),
(199,687,l),
(587,687,l),
(419,500,o),
(279,284,o),
(185,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(396,265,o),
(524,435,o),
(641,582,c),
(670,721,l),
(127,721,l),
(69,445,l),
(218,445,l),
(241,555,l),
(432,555,l),
(307,419,o),
(184,210,o),
(116,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(333,220,o),
(486,460,o),
(738,696,c),
(744,721,l),
(181,721,l),
(140,524,l),
(172,524,l),
(206,690,l),
(692,690,l),
(486,498,o),
(312,268,o),
(216,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(445,208,o),
(547,388,o),
(759,568,c),
(791,721,l),
(140,721,l),
(80,436,l),
(244,436,l),
(267,542,l),
(506,542,l),
(374,434,o),
(236,271,o),
(181,0,c)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,196,o),
(250,400,o),
(384,694,c),
(384,721,l),
(69,721,l),
(69,523,l),
(98,523,l),
(98,691,l),
(347,691,l),
(248,462,o),
(178,250,o),
(178,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,281,o),
(368,372,o),
(461,582,c),
(461,721,l),
(4,721,l),
(4,445,l),
(155,445,l),
(155,555,l),
(273,555,l),
(197,398,o),
(143,265,o),
(147,0,c)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 464;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,222,o),
(341,444,o),
(520,696,c),
(520,721,l),
(56,721,l),
(56,524,l),
(89,524,l),
(89,688,l),
(475,688,l),
(300,439,o),
(234,220,o),
(234,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,284,o),
(443,422,o),
(553,582,c),
(553,721,l),
(14,721,l),
(14,445,l),
(162,445,l),
(162,555,l),
(331,555,l),
(251,438,o),
(165,266,o),
(165,0,c)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 558;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(339,260,o),
(464,495,o),
(635,696,c),
(635,721,l),
(80,721,l),
(80,524,l),
(112,524,l),
(112,690,l),
(590,690,l),
(427,498,o),
(302,270,o),
(263,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,293,o),
(553,419,o),
(701,568,c),
(701,721,l),
(45,721,l),
(45,436,l),
(211,436,l),
(211,542,l),
(458,542,l),
(347,436,o),
(238,271,o),
(238,0,c)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(432,199,o),
(549,431,o),
(676,578,c),
(676,721,l),
(35,721,l),
(35,436,l),
(203,436,l),
(203,547,l),
(449,547,l),
(314,396,o),
(212,198,o),
(187,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(194,197,o),
(276,400,o),
(470,694,c),
(476,721,l),
(162,721,l),
(121,523,l),
(149,523,l),
(185,691,l),
(433,691,l),
(287,463,o),
(173,250,o),
(119,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(328,283,o),
(393,389,o),
(521,582,c),
(551,721,l),
(97,721,l),
(39,445,l),
(189,445,l),
(211,555,l),
(339,555,l),
(206,380,o),
(130,201,o),
(93,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(280,234,o),
(400,459,o),
(600,683,c),
(609,721,l),
(149,721,l),
(108,524,l),
(141,524,l),
(175,687,l),
(563,687,l),
(395,500,o),
(255,284,o),
(161,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(367,265,o),
(495,435,o),
(612,582,c),
(641,721,l),
(98,721,l),
(40,445,l),
(189,445,l),
(212,555,l),
(403,555,l),
(278,419,o),
(155,210,o),
(87,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(323,220,o),
(476,460,o),
(728,696,c),
(734,721,l),
(171,721,l),
(130,524,l),
(162,524,l),
(196,690,l),
(682,690,l),
(476,498,o),
(302,268,o),
(206,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(424,208,o),
(526,388,o),
(738,568,c),
(770,721,l),
(119,721,l),
(59,436,l),
(223,436,l),
(246,542,l),
(485,542,l),
(353,434,o),
(215,271,o),
(160,0,c)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 690;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
