{
color = 6;
glyphname = seveneighths;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = seven.numr;
},
{
pos = (239,0);
ref = fraction;
},
{
pos = (357,0);
ref = eight.dnom;
}
);
width = 618;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = seven.numr;
},
{
pos = (186,0);
ref = fraction;
},
{
pos = (236,0);
ref = eight.dnom;
}
);
width = 507;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = seven.numr;
},
{
pos = (294,0);
ref = fraction;
},
{
pos = (394,0);
ref = eight.dnom;
}
);
width = 809;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = seven.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (421,0);
ref = eight.dnom;
}
);
width = 828;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = seven.numr;
},
{
pos = (168,0);
ref = fraction;
},
{
pos = (205,0);
ref = eight.dnom;
}
);
width = 436;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = seven.numr;
},
{
pos = (217,0);
ref = fraction;
},
{
pos = (323,0);
ref = eight.dnom;
}
);
width = 566;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = seven.numr;
},
{
pos = (241,0);
ref = fraction;
},
{
pos = (310,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 661;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (289,0);
ref = fraction;
},
{
alignment = -1;
pos = (424,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 763;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = seven.numr;
},
{
pos = (284,0);
ref = fraction;
},
{
pos = (374,0);
ref = eight.dnom;
}
);
width = 769;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = seven.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (391,0);
ref = eight.dnom;
}
);
width = 778;
},
{
layerId = m019;
shapes = (
{
ref = seven.numr;
},
{
pos = (301,0);
ref = fraction;
},
{
pos = (406,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 794;
},
{
layerId = m020;
shapes = (
{
ref = seven.numr;
},
{
pos = (298,0);
ref = fraction;
},
{
pos = (425,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 777;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = seven.numr;
},
{
pos = (188,0);
ref = fraction;
},
{
pos = (247,0);
ref = eight.dnom;
}
);
width = 518;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = seven.numr;
},
{
pos = (240,0);
ref = fraction;
},
{
pos = (372,0);
ref = eight.dnom;
}
);
width = 631;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = seven.numr;
},
{
pos = (297,0);
ref = fraction;
},
{
pos = (416,0);
ref = eight.dnom;
}
);
width = 807;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = seven.numr;
},
{
pos = (316,0);
ref = fraction;
},
{
pos = (481,0);
ref = eight.dnom;
}
);
width = 854;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = seven.numr;
},
{
pos = (298,0);
ref = fraction;
},
{
pos = (409,0);
ref = eight.dnom;
}
);
width = 823;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = seven.numr;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (460,0);
ref = eight.dnom;
}
);
width = 865;
}
);
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
