{
glyphname = seveninferior;
layers = (
{
anchors = (
{
name = _center;
pos = (160,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(219,-40,l),
(219,126,o),
(239,175,o),
(297,308,c),
(297,393,l),
(22,393,l),
(22,226,l),
(114,226,l),
(114,291,l),
(183,291,l),
(137,198,o),
(106,117,o),
(108,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 315;
},
{
anchors = (
{
name = _center;
pos = (114,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(113,-40,l),
(113,85,o),
(136,198,o),
(212,368,c),
(212,393,l),
(15,393,l),
(15,268,l),
(41,268,l),
(41,365,l),
(180,365,l),
(115,217,o),
(82,98,o),
(82,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 219;
},
{
anchors = (
{
name = _center;
pos = (192,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(168,-40,l),
(189,111,o),
(259,250,o),
(357,368,c),
(357,393,l),
(26,393,l),
(26,267,l),
(56,267,l),
(56,363,l),
(316,363,l),
(222,249,o),
(152,116,o),
(130,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 370;
},
{
anchors = (
{
name = _center;
pos = (207,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(248,-40,l),
(260,74,o),
(328,213,o),
(395,297,c),
(395,393,l),
(18,393,l),
(18,214,l),
(128,214,l),
(128,276,l),
(246,276,l),
(171,189,o),
(115,73,o),
(102,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 403;
},
{
anchors = (
{
name = _center;
pos = (181,174);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(174,-40,l),
(174,145,o),
(244,254,o),
(320,369,c),
(320,393,l),
(43,393,l),
(43,268,l),
(70,268,l),
(70,362,l),
(279,362,l),
(206,252,o),
(139,138,o),
(139,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 348;
},
{
anchors = (
{
name = _center;
pos = (188,174);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(248,-40,l),
(248,129,o),
(289,207,o),
(351,299,c),
(351,393,l),
(24,393,l),
(24,220,l),
(124,220,l),
(124,282,l),
(202,282,l),
(159,218,o),
(112,116,o),
(112,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 365;
},
{
anchors = (
{
name = _center;
pos = (128,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(50,-40,l),
(76,87,o),
(123,200,o),
(233,368,c),
(238,393,l),
(43,393,l),
(17,268,l),
(43,268,l),
(63,365,l),
(201,365,l),
(115,232,o),
(50,107,o),
(19,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 217;
},
{
anchors = (
{
name = _center;
pos = (167,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(156,-40,l),
(188,131,o),
(230,197,o),
(302,308,c),
(321,393,l),
(48,393,l),
(13,226,l),
(105,226,l),
(118,291,l),
(192,291,l),
(115,191,o),
(68,83,o),
(46,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 314;
},
{
anchors = (
{
name = _center;
pos = (195,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(110,-40,l),
(156,102,o),
(227,232,o),
(340,362,c),
(347,393,l),
(68,393,l),
(42,268,l),
(71,268,l),
(91,362,l),
(304,362,l),
(207,252,o),
(126,125,o),
(72,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 347;
},
{
anchors = (
{
name = _center;
pos = (203,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(178,-40,l),
(227,117,o),
(298,207,o),
(373,301,c),
(392,393,l),
(50,393,l),
(14,220,l),
(115,220,l),
(128,282,l),
(231,282,l),
(158,204,o),
(85,81,o),
(45,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 384;
},
{
anchors = (
{
name = _center;
pos = (207,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(109,-40,l),
(152,91,o),
(238,231,o),
(381,368,c),
(386,393,l),
(54,393,l),
(28,267,l),
(57,267,l),
(77,362,l),
(337,362,l),
(223,254,o),
(124,121,o),
(71,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 371;
},
{
anchors = (
{
name = _center;
pos = (217,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(212,-40,l),
(234,90,o),
(294,192,o),
(407,290,c),
(429,393,l),
(43,393,l),
(5,214,l),
(114,214,l),
(127,273,l),
(239,273,l),
(158,206,o),
(90,108,o),
(64,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 412;
},
{
anchors = (
{
name = _center;
pos = (104,177);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(103,-40,l),
(103,85,o),
(126,198,o),
(202,368,c),
(202,393,l),
(5,393,l),
(5,268,l),
(31,268,l),
(31,365,l),
(170,365,l),
(105,217,o),
(72,98,o),
(72,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 201;
},
{
anchors = (
{
name = _center;
pos = (143,177);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(202,-40,l),
(202,126,o),
(222,175,o),
(280,308,c),
(280,393,l),
(5,393,l),
(5,226,l),
(97,226,l),
(97,291,l),
(166,291,l),
(120,198,o),
(89,117,o),
(91,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 283;
},
{
anchors = (
{
name = _center;
pos = (162,174);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(155,-40,l),
(155,145,o),
(225,254,o),
(303,369,c),
(303,393,l),
(20,393,l),
(20,268,l),
(49,268,l),
(49,362,l),
(262,362,l),
(187,252,o),
(118,138,o),
(118,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 307;
},
{
anchors = (
{
name = _center;
pos = (175,174);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(234,-40,l),
(234,129,o),
(279,207,o),
(345,299,c),
(345,393,l),
(4,393,l),
(4,220,l),
(105,220,l),
(105,282,l),
(194,282,l),
(148,218,o),
(97,116,o),
(97,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 344;
},
{
anchors = (
{
name = _center;
pos = (182,173);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(158,-40,l),
(179,111,o),
(249,250,o),
(347,368,c),
(347,393,l),
(16,393,l),
(16,267,l),
(46,267,l),
(46,363,l),
(306,363,l),
(212,249,o),
(142,116,o),
(120,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 355;
},
{
anchors = (
{
name = _center;
pos = (191,171);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(232,-40,l),
(244,74,o),
(312,213,o),
(379,297,c),
(379,393,l),
(2,393,l),
(2,214,l),
(112,214,l),
(112,276,l),
(230,276,l),
(155,189,o),
(99,73,o),
(86,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 376;
},
{
anchors = (
{
name = _center;
pos = (105,177);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(27,-40,l),
(53,87,o),
(100,200,o),
(210,368,c),
(215,393,l),
(20,393,l),
(-6,268,l),
(20,268,l),
(40,365,l),
(178,365,l),
(92,232,o),
(27,107,o),
(-4,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 171;
},
{
anchors = (
{
name = _center;
pos = (148,177);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(137,-40,l),
(169,131,o),
(211,197,o),
(283,308,c),
(302,393,l),
(29,393,l),
(-6,226,l),
(86,226,l),
(99,291,l),
(173,291,l),
(96,191,o),
(49,83,o),
(27,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 276;
},
{
anchors = (
{
name = _center;
pos = (171,177);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(86,-40,l),
(132,102,o),
(203,232,o),
(316,362,c),
(323,393,l),
(44,393,l),
(18,268,l),
(47,268,l),
(67,362,l),
(280,362,l),
(183,252,o),
(102,125,o),
(48,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 299;
},
{
anchors = (
{
name = _center;
pos = (174,177);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(149,-40,l),
(198,117,o),
(269,207,o),
(344,301,c),
(363,393,l),
(21,393,l),
(-15,220,l),
(86,220,l),
(99,282,l),
(202,282,l),
(129,204,o),
(56,81,o),
(16,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 326;
},
{
anchors = (
{
name = _center;
pos = (197,177);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(99,-40,l),
(142,91,o),
(228,231,o),
(371,368,c),
(376,393,l),
(44,393,l),
(18,267,l),
(47,267,l),
(67,362,l),
(327,362,l),
(213,254,o),
(114,121,o),
(61,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 351;
},
{
anchors = (
{
name = _center;
pos = (199,177);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(194,-40,l),
(216,90,o),
(276,192,o),
(389,290,c),
(411,393,l),
(25,393,l),
(-13,214,l),
(96,214,l),
(109,273,l),
(221,273,l),
(140,206,o),
(72,108,o),
(46,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 376;
}
);
unicode = 8327;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = seven;
};
};
}
