{
glyphname = seven.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,142,o),
(215,182,o),
(265,298,c),
(265,375,l),
(22,375,l),
(22,228,l),
(106,228,l),
(106,282,l),
(161,282,l),
(123,205,o),
(95,139,o),
(97,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 284;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,116,o),
(128,218,o),
(198,375,c),
(198,397,l),
(17,397,l),
(17,283,l),
(41,283,l),
(41,371,l),
(168,371,l),
(115,250,o),
(79,137,o),
(79,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 206;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(176,138,o),
(241,267,o),
(330,374,c),
(330,397,l),
(26,397,l),
(26,281,l),
(54,281,l),
(54,368,l),
(291,368,l),
(206,266,o),
(141,142,o),
(121,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 344;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(230,100,o),
(292,221,o),
(354,293,c),
(354,375,l),
(18,375,l),
(18,221,l),
(112,221,l),
(112,276,l),
(227,276,l),
(158,199,o),
(107,98,o),
(95,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 362;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,169,o),
(227,270,o),
(297,375,c),
(297,397,l),
(43,397,l),
(43,283,l),
(68,283,l),
(68,369,l),
(259,369,l),
(188,262,o),
(131,159,o),
(131,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 326;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,145,o),
(259,212,o),
(317,293,c),
(317,375,l),
(24,375,l),
(24,224,l),
(112,224,l),
(112,277,l),
(184,277,l),
(146,223,o),
(103,134,o),
(103,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 332;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(75,114,o),
(118,220,o),
(220,375,c),
(225,397,l),
(46,397,l),
(22,283,l),
(45,283,l),
(64,371,l),
(190,371,l),
(112,249,o),
(53,137,o),
(23,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 204;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(171,147,o),
(204,200,o),
(268,298,c),
(285,375,l),
(44,375,l),
(13,228,l),
(97,228,l),
(107,282,l),
(168,282,l),
(97,191,o),
(61,98,o),
(43,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 282;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(151,134,o),
(216,251,o),
(318,368,c),
(325,397,l),
(69,397,l),
(45,283,l),
(72,283,l),
(89,368,l),
(286,368,l),
(199,272,o),
(122,151,o),
(73,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 325;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(205,135,o),
(271,217,o),
(336,294,c),
(353,375,l),
(47,375,l),
(15,224,l),
(104,224,l),
(115,277,l),
(211,277,l),
(145,211,o),
(79,101,o),
(45,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 350;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(146,120,o),
(224,247,o),
(355,373,c),
(360,397,l),
(55,397,l),
(31,281,l),
(59,281,l),
(77,368,l),
(313,368,l),
(210,269,o),
(120,149,o),
(71,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 345;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(206,106,o),
(256,197,o),
(365,288,c),
(383,375,l),
(39,375,l),
(7,221,l),
(100,221,l),
(111,273,l),
(222,273,l),
(159,224,o),
(88,141,o),
(61,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 370;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,116,o),
(118,218,o),
(188,375,c),
(188,397,l),
(7,397,l),
(7,283,l),
(31,283,l),
(31,371,l),
(158,371,l),
(105,250,o),
(69,137,o),
(69,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 188;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,142,o),
(198,182,o),
(248,298,c),
(248,375,l),
(5,375,l),
(5,228,l),
(89,228,l),
(89,282,l),
(144,282,l),
(106,205,o),
(78,139,o),
(80,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 252;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,169,o),
(208,270,o),
(280,375,c),
(280,397,l),
(20,397,l),
(20,283,l),
(47,283,l),
(47,369,l),
(242,369,l),
(169,262,o),
(110,159,o),
(110,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 282;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,145,o),
(249,212,o),
(310,293,c),
(310,375,l),
(4,375,l),
(4,224,l),
(93,224,l),
(93,277,l),
(176,277,l),
(134,223,o),
(88,134,o),
(88,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 310;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(166,138,o),
(231,267,o),
(320,374,c),
(320,397,l),
(16,397,l),
(16,281,l),
(44,281,l),
(44,368,l),
(281,368,l),
(196,266,o),
(131,142,o),
(111,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 329;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(214,100,o),
(276,221,o),
(338,293,c),
(338,375,l),
(2,375,l),
(2,221,l),
(96,221,l),
(96,276,l),
(211,276,l),
(142,199,o),
(91,98,o),
(79,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 335;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(52,114,o),
(95,220,o),
(197,375,c),
(202,397,l),
(23,397,l),
(-1,283,l),
(22,283,l),
(41,371,l),
(167,371,l),
(89,249,o),
(30,137,o),
(0,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 158;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(152,147,o),
(185,200,o),
(249,298,c),
(266,375,l),
(25,375,l),
(-6,228,l),
(78,228,l),
(88,282,l),
(149,282,l),
(78,191,o),
(42,98,o),
(24,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 244;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(127,134,o),
(192,251,o),
(294,368,c),
(301,397,l),
(45,397,l),
(21,283,l),
(48,283,l),
(65,368,l),
(262,368,l),
(175,272,o),
(98,151,o),
(49,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 277;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(176,135,o),
(242,217,o),
(307,294,c),
(324,375,l),
(18,375,l),
(-14,224,l),
(75,224,l),
(86,277,l),
(182,277,l),
(116,211,o),
(50,101,o),
(16,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 292;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(136,120,o),
(214,247,o),
(345,373,c),
(350,397,l),
(45,397,l),
(21,281,l),
(49,281,l),
(67,368,l),
(303,368,l),
(200,269,o),
(110,149,o),
(61,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 325;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(188,106,o),
(238,197,o),
(347,288,c),
(365,375,l),
(21,375,l),
(-11,221,l),
(82,221,l),
(93,273,l),
(204,273,l),
(141,224,o),
(70,141,o),
(43,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 334;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = seven;
};
};
}
