{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,277,o),
(375,362,o),
(460,588,c),
(460,729,l),
(24,729,l),
(24,451,l),
(177,451,l),
(177,561,l),
(351,561,l),
(293,605,l),
(214,425,o),
(155,292,o),
(159,0,c)
);
}
);
width = 481;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,201,o),
(195,404,o),
(323,702,c),
(323,729,l),
(17,729,l),
(17,530,l),
(47,530,l),
(47,699,l),
(299,699,l),
(290,707,l),
(192,472,o),
(123,256,o),
(123,0,c)
);
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,216,o),
(344,443,o),
(570,696,c),
(570,721,l),
(25,721,l),
(25,524,l),
(57,524,l),
(57,690,l),
(525,690,l),
(332,474,o),
(243,251,o),
(243,0,c)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(288,263,o),
(409,499,o),
(579,704,c),
(579,729,l),
(30,729,l),
(30,531,l),
(63,531,l),
(63,698,l),
(551,698,l),
(541,706,l),
(377,510,o),
(250,277,o),
(211,0,c)
);
}
);
width = 595;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(410,201,o),
(523,434,o),
(645,584,c),
(645,729,l),
(20,729,l),
(20,441,l),
(187,441,l),
(187,553,l),
(518,553,l),
(462,601,l),
(310,443,o),
(192,221,o),
(167,0,c)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(262,237,o),
(337,468,o),
(493,696,c),
(493,721,l),
(33,721,l),
(33,524,l),
(66,524,l),
(66,687,l),
(448,687,l),
(322,501,o),
(228,284,o),
(194,0,c)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,230,o),
(311,455,o),
(472,704,c),
(472,729,l),
(42,729,l),
(42,561,l),
(73,561,l),
(73,696,l),
(438,696,l),
(438,694,l),
(273,456,o),
(202,230,o),
(202,0,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(396,265,o),
(488,432,o),
(580,582,c),
(580,721,l),
(25,721,l),
(25,445,l),
(176,445,l),
(176,555,l),
(375,555,l),
(289,438,o),
(200,265,o),
(168,0,c)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,209,o),
(434,395,o),
(555,583,c),
(555,729,l),
(24,729,l),
(24,471,l),
(175,471,l),
(175,556,l),
(341,557,l),
(341,548,l),
(216,400,o),
(160,217,o),
(160,0,c)
);
}
);
width = 563;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(145,199,o),
(227,405,o),
(421,702,c),
(427,729,l),
(114,729,l),
(73,530,l),
(101,530,l),
(138,699,l),
(397,699,l),
(389,707,l),
(241,473,o),
(125,258,o),
(69,0,c)
);
}
);
width = 335;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(351,287,o),
(419,396,o),
(546,588,c),
(576,729,l),
(119,729,l),
(61,451,l),
(213,451,l),
(235,561,l),
(442,561,l),
(397,606,l),
(242,416,o),
(155,221,o),
(114,0,c)
);
}
);
width = 502;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(266,312,o),
(420,497,o),
(592,696,c),
(597,721,l),
(151,721,l),
(111,524,l),
(143,524,l),
(178,688,l),
(541,688,l),
(374,493,o),
(225,304,o),
(160,0,c)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(271,236,o),
(392,464,o),
(591,691,c),
(600,729,l),
(143,729,l),
(101,531,l),
(135,531,l),
(169,695,l),
(570,695,l),
(561,703,l),
(391,512,o),
(247,292,o),
(152,0,c)
);
}
);
width = 535;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(401,268,o),
(522,436,o),
(656,588,c),
(685,729,l),
(124,729,l),
(65,451,l),
(218,451,l),
(241,561,l),
(528,561,l),
(476,596,l),
(326,460,o),
(190,232,o),
(134,0,c)
);
}
);
width = 611;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(307,223,o),
(461,464,o),
(720,704,c),
(726,729,l),
(128,729,l),
(86,531,l),
(118,531,l),
(153,698,l),
(688,698,l),
(679,706,l),
(463,509,o),
(285,277,o),
(186,0,c)
);
}
);
width = 645;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(418,211,o),
(519,392,o),
(731,574,c),
(763,729,l),
(114,729,l),
(54,441,l),
(219,441,l),
(242,548,l),
(575,548,l),
(514,579,l),
(375,473,o),
(213,302,o),
(152,0,c)
);
}
);
width = 678;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,201,o),
(181,405,o),
(307,702,c),
(307,729,l),
(7,729,l),
(7,531,l),
(36,531,l),
(36,699,l),
(285,699,l),
(276,707,l),
(180,472,o),
(112,256,o),
(112,0,c)
);
}
);
width = 304;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,178,o),
(357,398,o),
(422,590,c),
(422,729,l),
(7,729,l),
(7,453,l),
(159,453,l),
(159,563,l),
(315,563,l),
(257,609,l),
(174,429,o),
(127,199,o),
(130,0,c)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(274,237,o),
(349,468,o),
(505,696,c),
(505,721,l),
(45,721,l),
(45,524,l),
(78,524,l),
(78,687,l),
(460,687,l),
(334,501,o),
(240,284,o),
(206,0,c)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,316,o),
(352,507,o),
(485,704,c),
(485,729,l),
(25,729,l),
(25,532,l),
(58,532,l),
(58,696,l),
(456,696,l),
(446,704,l),
(312,505,o),
(190,312,o),
(190,0,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 490;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(399,265,o),
(491,432,o),
(583,582,c),
(583,721,l),
(28,721,l),
(28,445,l),
(179,445,l),
(179,555,l),
(378,555,l),
(292,438,o),
(203,265,o),
(171,0,c)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,210,o),
(430,395,o),
(562,580,c),
(562,729,l),
(7,729,l),
(7,453,l),
(158,453,l),
(158,553,l),
(411,553,l),
(359,597,l),
(226,436,o),
(153,222,o),
(153,0,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,216,o),
(344,443,o),
(570,696,c),
(570,721,l),
(25,721,l),
(25,524,l),
(57,524,l),
(57,690,l),
(525,690,l),
(332,474,o),
(243,251,o),
(243,0,c)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(280,263,o),
(404,500,o),
(577,704,c),
(577,729,l),
(20,729,l),
(20,532,l),
(52,532,l),
(52,698,l),
(549,698,l),
(539,706,l),
(372,511,o),
(243,277,o),
(203,0,c)
);
}
);
width = 588;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(410,197,o),
(522,425,o),
(641,571,c),
(641,729,l),
(4,729,l),
(4,444,l),
(174,444,l),
(174,550,l),
(510,550,l),
(455,597,l),
(301,441,o),
(179,220,o),
(154,0,c)
);
}
);
width = 641;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(122,199,o),
(204,405,o),
(398,702,c),
(404,729,l),
(91,729,l),
(50,530,l),
(78,530,l),
(115,699,l),
(374,699,l),
(366,707,l),
(218,473,o),
(102,258,o),
(46,0,c)
);
}
);
width = 289;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(322,221,o),
(383,367,o),
(527,588,c),
(557,729,l),
(100,729,l),
(42,451,l),
(194,451,l),
(216,561,l),
(423,561,l),
(368,596,l),
(213,416,o),
(126,221,o),
(85,0,c)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(266,312,o),
(420,497,o),
(592,696,c),
(597,721,l),
(151,721,l),
(111,524,l),
(143,524,l),
(178,688,l),
(541,688,l),
(374,493,o),
(225,304,o),
(160,0,c)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(242,246,o),
(364,474,o),
(577,691,c),
(586,729,l),
(119,729,l),
(77,531,l),
(111,531,l),
(145,695,l),
(556,695,l),
(547,703,l),
(364,522,o),
(218,302,o),
(142,0,c)
);
}
);
width = 497;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(371,273,o),
(493,425,o),
(622,564,c),
(656,729,l),
(95,729,l),
(36,451,l),
(189,451,l),
(212,561,l),
(499,561,l),
(442,583,l),
(293,457,o),
(152,242,o),
(87,0,c)
);
}
);
width = 553;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(283,223,o),
(440,464,o),
(705,704,c),
(711,729,l),
(118,729,l),
(76,531,l),
(108,531,l),
(143,698,l),
(673,698,l),
(664,706,l),
(442,509,o),
(262,277,o),
(162,0,c)
);
}
);
width = 620;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(393,196,o),
(492,377,o),
(700,559,c),
(734,729,l),
(95,729,l),
(35,441,l),
(200,441,l),
(223,548,l),
(544,548,l),
(479,564,l),
(344,458,o),
(184,287,o),
(126,0,c)
);
}
);
width = 635;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
