{
glyphname = sheqel;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,0,ls),
(696,0,o),
(736,53,o),
(736,133,cs),
(736,729,l),
(574,729,l),
(574,151,l),
(369,151,l),
(369,540,l),
(232,540,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(197,578,l),
(402,578,l),
(402,189,l),
(539,189,l),
(539,596,ls),
(539,676,o),
(499,729,o),
(396,729,cs),
(35,729,l),
(35,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(500,0,ls),
(596,0,o),
(633,53,o),
(633,133,cs),
(633,729,l),
(484,729,l),
(484,151,l),
(322,151,l),
(322,540,l),
(222,540,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,578,l),
(353,578,l),
(353,189,l),
(453,189,l),
(453,596,ls),
(453,676,o),
(417,729,o),
(320,729,cs),
(42,729,l),
(42,0,l)
);
}
);
width = 673;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(458,0,ls),
(499,0,o),
(518,17,o),
(518,61,cs),
(518,729,l),
(486,729,l),
(486,30,l),
(246,30,l),
(246,571,l),
(214,571,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,699,l),
(350,699,l),
(350,158,l),
(382,158,l),
(382,668,ls),
(382,712,o),
(363,729,o),
(322,729,cs),
(78,729,l),
(78,0,l)
);
}
);
width = 595;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(674,0,ls),
(718,0,o),
(741,18,o),
(741,67,cs),
(741,729,l),
(703,729,l),
(703,37,l),
(329,37,l),
(329,571,l),
(291,571,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,692,l),
(497,692,l),
(497,159,l),
(536,159,l),
(536,663,ls),
(536,712,o),
(514,729,o),
(470,729,cs),
(85,729,l),
(85,0,l)
);
}
);
width = 826;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(677,0,ls),
(772,0,o),
(836,49,o),
(836,153,cs),
(836,729,l),
(635,729,l),
(635,165,l),
(430,165,l),
(430,528,l),
(299,528,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,565,l),
(467,565,l),
(467,202,l),
(597,202,l),
(597,602,ls),
(597,678,o),
(557,729,o),
(473,729,cs),
(61,729,l),
(61,0,l)
);
}
);
width = 893;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(611,0,ls),
(653,0,o),
(676,18,o),
(676,67,cs),
(676,729,l),
(637,729,l),
(637,37,l),
(324,37,l),
(324,571,l),
(285,571,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,692,l),
(462,692,l),
(462,159,l),
(503,159,l),
(503,663,ls),
(503,712,o),
(481,729,o),
(439,729,cs),
(112,729,l),
(112,0,l)
);
}
);
width = 786;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(605,0,ls),
(692,0,o),
(751,55,o),
(751,153,cs),
(751,729,l),
(592,729,l),
(592,151,l),
(392,151,l),
(392,540,l),
(264,540,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,579,l),
(428,579,l),
(428,190,l),
(555,190,l),
(555,576,ls),
(555,668,o),
(514,729,o),
(409,729,cs),
(68,729,l),
(68,0,l)
);
}
);
width = 814;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(446,0,o),
(468,17,o),
(477,61,cs),
(615,729,l),
(583,729,l),
(439,30,l),
(199,30,l),
(311,571,l),
(279,571,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(201,699,l),
(441,699,l),
(329,158,l),
(361,158,l),
(467,668,ls),
(476,712,o),
(460,729,o),
(419,729,cs),
(175,729,l),
(25,0,l)
);
}
);
width = 595;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(545,0,ls),
(648,0,o),
(698,53,o),
(715,133,cs),
(838,729,l),
(676,729,l),
(557,151,l),
(352,151,l),
(432,540,l),
(295,540,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(268,578,l),
(473,578,l),
(393,189,l),
(530,189,l),
(614,596,ls),
(631,676,o),
(601,729,o),
(498,729,cs),
(137,729,l),
(-13,0,l)
);
}
);
width = 783;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(566,0,ls),
(610,0,o),
(636,18,o),
(646,67,cs),
(783,729,l),
(742,729,l),
(599,37,l),
(280,37,l),
(391,571,l),
(352,571,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(239,692,l),
(558,692,l),
(447,159,l),
(488,159,l),
(593,663,ls),
(603,712,o),
(584,729,o),
(540,729,cs),
(207,729,l),
(57,0,l)
);
}
);
width = 796;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(565,0,ls),
(654,0,o),
(725,55,o),
(745,153,cs),
(864,729,l),
(703,729,l),
(584,151,l),
(375,151,l),
(455,540,l),
(326,540,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(294,579,l),
(503,579,l),
(423,190,l),
(552,190,l),
(632,576,ls),
(651,668,o),
(621,729,o),
(514,729,cs),
(164,729,l),
(14,0,l)
);
}
);
width = 835;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(621,0,ls),
(665,0,o),
(691,18,o),
(701,67,cs),
(838,729,l),
(800,729,l),
(657,37,l),
(283,37,l),
(394,571,l),
(356,571,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(213,692,l),
(587,692,l),
(476,159,l),
(515,159,l),
(620,663,ls),
(630,712,o),
(611,729,o),
(567,729,cs),
(182,729,l),
(32,0,l)
);
}
);
width = 826;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(622,0,ls),
(717,0,o),
(791,49,o),
(812,153,cs),
(931,729,l),
(730,729,l),
(614,165,l),
(409,165,l),
(484,528,l),
(353,528,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(324,565,l),
(529,565,l),
(453,202,l),
(583,202,l),
(666,602,ls),
(682,678,o),
(652,729,o),
(568,729,cs),
(156,729,l),
(6,0,l)
);
}
);
width = 894;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(479,0,o),
(498,17,o),
(498,61,cs),
(498,729,l),
(466,729,l),
(466,30,l),
(226,30,l),
(226,571,l),
(194,571,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(90,699,l),
(330,699,l),
(330,158,l),
(362,158,l),
(362,668,ls),
(362,712,o),
(343,729,o),
(302,729,cs),
(58,729,l),
(58,0,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,0,ls),
(696,0,o),
(736,53,o),
(736,133,cs),
(736,729,l),
(574,729,l),
(574,151,l),
(369,151,l),
(369,540,l),
(232,540,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(197,578,l),
(402,578,l),
(402,189,l),
(539,189,l),
(539,596,ls),
(539,676,o),
(499,729,o),
(396,729,cs),
(35,729,l),
(35,0,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(482,0,ls),
(578,0,o),
(615,53,o),
(615,133,cs),
(615,729,l),
(466,729,l),
(466,151,l),
(304,151,l),
(304,540,l),
(204,540,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(173,578,l),
(335,578,l),
(335,189,l),
(435,189,l),
(435,596,ls),
(435,676,o),
(399,729,o),
(302,729,cs),
(24,729,l),
(24,0,l)
);
}
);
width = 637;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(596,0,ls),
(640,0,o),
(663,18,o),
(663,67,cs),
(663,729,l),
(622,729,l),
(622,37,l),
(303,37,l),
(303,571,l),
(264,571,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(126,692,l),
(445,692,l),
(445,159,l),
(486,159,l),
(486,663,ls),
(486,712,o),
(464,729,o),
(420,729,cs),
(87,729,l),
(87,0,l)
);
}
);
width = 749;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(597,0,ls),
(686,0,o),
(746,55,o),
(746,153,cs),
(746,729,l),
(585,729,l),
(585,151,l),
(376,151,l),
(376,540,l),
(247,540,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,579,l),
(416,579,l),
(416,190,l),
(545,190,l),
(545,576,ls),
(545,668,o),
(503,729,o),
(396,729,cs),
(46,729,l),
(46,0,l)
);
}
);
width = 787;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(664,0,ls),
(708,0,o),
(731,18,o),
(731,67,cs),
(731,729,l),
(693,729,l),
(693,37,l),
(319,37,l),
(319,571,l),
(281,571,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(113,692,l),
(487,692,l),
(487,159,l),
(526,159,l),
(526,663,ls),
(526,712,o),
(504,729,o),
(460,729,cs),
(75,729,l),
(75,0,l)
);
}
);
width = 806;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(661,0,ls),
(756,0,o),
(820,49,o),
(820,153,cs),
(820,729,l),
(619,729,l),
(619,165,l),
(414,165,l),
(414,528,l),
(283,528,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,565,l),
(451,565,l),
(451,202,l),
(581,202,l),
(581,602,ls),
(581,678,o),
(541,729,o),
(457,729,cs),
(45,729,l),
(45,0,l)
);
}
);
width = 861;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(423,0,o),
(445,17,o),
(454,61,cs),
(592,729,l),
(560,729,l),
(416,30,l),
(176,30,l),
(288,571,l),
(256,571,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(178,699,l),
(418,699,l),
(306,158,l),
(338,158,l),
(444,668,ls),
(453,712,o),
(437,729,o),
(396,729,cs),
(152,729,l),
(2,0,l)
);
}
);
width = 549;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(526,0,ls),
(629,0,o),
(679,53,o),
(696,133,cs),
(819,729,l),
(657,729,l),
(538,151,l),
(333,151,l),
(413,540,l),
(276,540,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(249,578,l),
(454,578,l),
(374,189,l),
(511,189,l),
(595,596,ls),
(612,676,o),
(582,729,o),
(479,729,cs),
(118,729,l),
(-32,0,l)
);
}
);
width = 745;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(542,0,ls),
(586,0,o),
(612,18,o),
(622,67,cs),
(759,729,l),
(718,729,l),
(575,37,l),
(256,37,l),
(367,571,l),
(328,571,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(215,692,l),
(534,692,l),
(423,159,l),
(464,159,l),
(569,663,ls),
(579,712,o),
(560,729,o),
(516,729,cs),
(183,729,l),
(33,0,l)
);
}
);
width = 748;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(625,0,o),
(696,55,o),
(716,153,cs),
(835,729,l),
(674,729,l),
(555,151,l),
(346,151,l),
(426,540,l),
(297,540,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(265,579,l),
(474,579,l),
(394,190,l),
(523,190,l),
(603,576,ls),
(622,668,o),
(592,729,o),
(485,729,cs),
(135,729,l),
(-15,0,l)
);
}
);
width = 777;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(611,0,ls),
(655,0,o),
(681,18,o),
(691,67,cs),
(828,729,l),
(790,729,l),
(647,37,l),
(273,37,l),
(384,571,l),
(346,571,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(203,692,l),
(577,692,l),
(466,159,l),
(505,159,l),
(610,663,ls),
(620,712,o),
(601,729,o),
(557,729,cs),
(172,729,l),
(22,0,l)
);
}
);
width = 806;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(601,0,ls),
(696,0,o),
(770,49,o),
(791,153,cs),
(910,729,l),
(709,729,l),
(593,165,l),
(388,165,l),
(463,528,l),
(332,528,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(303,565,l),
(508,565,l),
(432,202,l),
(562,202,l),
(645,602,ls),
(661,678,o),
(631,729,o),
(547,729,cs),
(135,729,l),
(-15,0,l)
);
}
);
width = 852;
}
);
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
