{
glyphname = six.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(397,-9,o),
(477,71,o),
(477,242,cs),
(477,396,o),
(432,483,o),
(316,483,cs),
(270,483,o),
(229,461,o),
(216,427,c),
(207,427,l),
(205,525,o),
(215,580,o),
(255,580,cs),
(278,580,o),
(297,562,o),
(297,526,c),
(467,526,l),
(463,661,o),
(381,730,o),
(255,730,cs),
(116,730,o),
(21,651,o),
(21,352,cs),
(21,135,o),
(68,-9,o),
(256,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,140,o),
(217,161,o),
(217,245,cs),
(217,307,o),
(225,342,o),
(258,342,cs),
(283,342,o),
(298,322,o),
(298,238,cs),
(298,178,o),
(290,140,o),
(256,140,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(396,50,o),
(396,231,cs),
(396,369,o),
(361,463,o),
(253,463,cs),
(191,463,o),
(142,421,o),
(125,326,c),
(120,326,l),
(125,580,o),
(147,701,o),
(248,701,cs),
(304,701,o),
(340,668,o),
(351,552,c),
(381,552,l),
(370,670,o),
(331,730,o),
(247,730,cs),
(151,730,o),
(87,647,o),
(93,312,cs),
(97,106,o),
(132,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,18,o),
(135,76,o),
(135,223,cs),
(135,350,o),
(172,437,o),
(250,437,cs),
(318,437,o),
(364,395,o),
(364,231,cs),
(364,104,o),
(342,18,o),
(252,18,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(537,-8,o),
(649,80,o),
(649,231,cs),
(649,378,o),
(545,462,o),
(377,462,cs),
(248,462,o),
(147,395,o),
(119,294,c),
(115,294,l),
(117,528,o),
(155,695,o),
(383,695,cs),
(499,695,o),
(586,644,o),
(598,552,c),
(637,552,l),
(626,659,o),
(525,729,o),
(383,729,cs),
(175,729,o),
(79,602,o),
(79,309,cs),
(79,120,o),
(152,-8,o),
(371,-8,cs)
);
},
{
closed = 1;
nodes = (
(229,26,o),
(131,91,o),
(131,223,cs),
(131,338,o),
(224,429,o),
(375,429,cs),
(514,429,o),
(608,364,o),
(608,231,cs),
(608,108,o),
(530,26,o),
(373,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(568,-9,o),
(699,84,o),
(699,250,cs),
(699,395,o),
(597,477,o),
(444,477,cs),
(361,477,o),
(294,445,o),
(262,397,c),
(253,399,l),
(256,509,o),
(301,562,o),
(381,562,cs),
(425,562,o),
(459,552,o),
(476,518,c),
(690,518,l),
(669,645,o),
(558,730,o),
(388,730,cs),
(194,730,o),
(35,629,o),
(35,351,cs),
(35,68,o),
(197,-9,o),
(374,-9,cs)
);
},
{
closed = 1;
nodes = (
(316,158,o),
(275,185,o),
(275,241,cs),
(275,292,o),
(308,327,o),
(378,327,cs),
(445,327,o),
(482,298,o),
(482,242,cs),
(482,191,o),
(447,158,o),
(377,158,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(440,-8,o),
(537,81,o),
(537,224,cs),
(537,360,o),
(445,451,o),
(312,451,cs),
(203,451,o),
(125,392,o),
(103,303,c),
(100,303,l),
(104,537,o),
(133,696,o),
(317,696,cs),
(408,696,o),
(477,652,o),
(492,557,c),
(528,557,l),
(519,661,o),
(433,730,o),
(317,730,cs),
(147,730,o),
(65,608,o),
(65,307,cs),
(65,112,o),
(139,-8,o),
(305,-8,cs)
);
},
{
closed = 1;
nodes = (
(191,26,o),
(113,98,o),
(113,217,cs),
(113,328,o),
(186,417,o),
(309,417,cs),
(420,417,o),
(497,343,o),
(497,224,cs),
(497,105,o),
(420,26,o),
(307,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(455,-9,o),
(563,93,o),
(563,245,cs),
(563,380,o),
(478,470,o),
(350,470,cs),
(284,470,o),
(234,445,o),
(207,407,c),
(199,407,l),
(199,513,o),
(242,569,o),
(305,569,cs),
(340,569,o),
(374,553,o),
(383,520,c),
(569,520,l),
(552,647,o),
(458,731,o),
(307,731,cs),
(123,731,o),
(18,598,o),
(18,350,cs),
(18,97,o),
(128,-9,o),
(293,-9,cs)
);
},
{
closed = 1;
nodes = (
(251,156,o),
(220,191,o),
(220,243,cs),
(220,295,o),
(251,329,o),
(299,329,cs),
(346,329,o),
(378,295,o),
(378,243,cs),
(378,191,o),
(346,156,o),
(299,156,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(351,48,o),
(386,216,cs),
(414,348,o),
(406,463,o),
(284,463,cs),
(236,463,o),
(180,435,o),
(142,337,c),
(136,337,l),
(192,580,o),
(238,699,o),
(330,699,cs),
(410,699,o),
(420,635,o),
(409,542,c),
(438,540,l),
(450,640,o),
(436,720,o),
(345,728,cs),
(249,737,o),
(171,659,o),
(107,324,cs),
(71,136,o),
(69,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,18,o),
(106,119,o),
(130,232,cs),
(156,356,o),
(205,436,o),
(278,436,cs),
(377,436,o),
(381,344,o),
(355,220,cs),
(329,98,o),
(293,18,o),
(213,18,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(351,48,o),
(386,216,cs),
(414,348,o),
(406,463,o),
(284,463,cs),
(236,463,o),
(180,435,o),
(142,337,c),
(136,337,l),
(192,580,o),
(238,699,o),
(330,699,cs),
(421,699,o),
(416,616,o),
(409,541,c),
(438,541,l),
(447,631,o),
(445,729,o),
(331,729,cs),
(207,729,o),
(148,548,o),
(107,324,cs),
(71,136,o),
(69,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,18,o),
(106,119,o),
(130,232,cs),
(156,356,o),
(205,436,o),
(278,436,cs),
(377,436,o),
(381,344,o),
(355,220,cs),
(329,98,o),
(293,18,o),
(213,18,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(340,-9,o),
(432,64,o),
(465,223,cs),
(493,356,o),
(470,467,o),
(357,477,cs),
(313,481,o),
(269,462,o),
(249,430,c),
(240,430,l),
(257,521,o),
(278,579,o),
(315,579,cs),
(342,579,o),
(353,554,o),
(349,525,c),
(517,525,l),
(532,656,o),
(457,729,o),
(321,729,cs),
(194,729,o),
(99,641,o),
(43,374,cs),
(-5,152,o),
(14,-9,o),
(224,-9,cs)
);
},
{
closed = 1;
nodes = (
(195,140,o),
(200,189,o),
(212,246,cs),
(225,309,o),
(239,341,o),
(267,341,cs),
(305,341,o),
(301,295,o),
(288,232,cs),
(277,178,o),
(262,140,o),
(233,140,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(543,103,o),
(543,241,cs),
(543,368,o),
(454,451,o),
(336,451,cs),
(238,451,o),
(152,405,o),
(113,311,c),
(109,311,l),
(127,557,o),
(233,695,o),
(392,695,cs),
(486,695,o),
(552,644,o),
(561,558,c),
(599,558,l),
(587,661,o),
(507,729,o),
(391,729,cs),
(198,729,o),
(75,550,o),
(75,266,cs),
(75,85,o),
(152,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,24,o),
(121,96,o),
(121,211,cs),
(121,332,o),
(210,417,o),
(330,417,cs),
(433,417,o),
(504,348,o),
(504,241,cs),
(504,112,o),
(419,24,o),
(295,24,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(575,95,o),
(575,258,cs),
(575,389,o),
(481,470,o),
(369,470,cs),
(314,470,o),
(260,449,o),
(236,417,c),
(229,420,l),
(246,521,o),
(292,569,o),
(360,569,cs),
(401,569,o),
(432,551,o),
(437,518,c),
(622,518,l),
(613,648,o),
(512,729,o),
(376,729,cs),
(153,729,o),
(37,536,o),
(37,284,cs),
(37,106,o),
(123,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,152,o),
(221,184,o),
(221,232,cs),
(221,286,o),
(250,335,o),
(313,335,cs),
(357,335,o),
(386,303,o),
(386,255,cs),
(386,192,o),
(350,152,o),
(293,152,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(643,90,o),
(643,251,cs),
(643,389,o),
(541,464,o),
(399,464,cs),
(280,464,o),
(177,412,o),
(129,311,c),
(126,311,l),
(150,542,o),
(251,695,o),
(444,695,cs),
(575,695,o),
(653,633,o),
(658,537,c),
(694,537,l),
(690,657,o),
(589,729,o),
(445,729,cs),
(193,729,o),
(89,492,o),
(89,254,cs),
(89,89,o),
(167,-10,o),
(358,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,24,o),
(131,91,o),
(131,204,cs),
(131,338,o),
(235,432,o),
(391,432,cs),
(519,432,o),
(604,364,o),
(604,253,cs),
(604,122,o),
(521,24,o),
(356,24,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(550,-11,o),
(691,91,o),
(691,259,cs),
(691,398,o),
(597,472,o),
(448,472,cs),
(387,472,o),
(323,453,o),
(293,426,c),
(285,429,l),
(301,514,o),
(359,561,o),
(429,561,cs),
(483,561,o),
(515,546,o),
(525,506,c),
(738,506,l),
(726,643,o),
(627,729,o),
(446,729,cs),
(179,729,o),
(49,512,o),
(49,275,cs),
(49,78,o),
(174,-11,o),
(356,-11,cs)
);
},
{
closed = 1;
nodes = (
(307,156,o),
(274,183,o),
(274,230,cs),
(274,294,o),
(320,327,o),
(384,327,cs),
(437,327,o),
(472,303,o),
(472,253,cs),
(472,182,o),
(422,156,o),
(361,156,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(376,50,o),
(376,231,cs),
(376,369,o),
(341,463,o),
(233,463,cs),
(171,463,o),
(122,421,o),
(105,326,c),
(100,326,l),
(105,580,o),
(127,701,o),
(228,701,cs),
(284,701,o),
(320,668,o),
(331,552,c),
(361,552,l),
(350,670,o),
(311,730,o),
(227,730,cs),
(131,730,o),
(67,647,o),
(73,312,cs),
(77,106,o),
(112,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,18,o),
(115,76,o),
(115,223,cs),
(115,350,o),
(152,437,o),
(230,437,cs),
(298,437,o),
(344,395,o),
(344,231,cs),
(344,104,o),
(322,18,o),
(232,18,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(380,-9,o),
(460,71,o),
(460,242,cs),
(460,396,o),
(415,483,o),
(299,483,cs),
(253,483,o),
(212,461,o),
(199,427,c),
(190,427,l),
(188,525,o),
(198,580,o),
(238,580,cs),
(261,580,o),
(280,562,o),
(280,526,c),
(450,526,l),
(446,661,o),
(364,730,o),
(238,730,cs),
(99,730,o),
(4,651,o),
(4,352,cs),
(4,135,o),
(51,-9,o),
(239,-9,cs)
);
},
{
closed = 1;
nodes = (
(215,140,o),
(200,161,o),
(200,245,cs),
(200,307,o),
(208,342,o),
(241,342,cs),
(266,342,o),
(281,322,o),
(281,238,cs),
(281,178,o),
(273,140,o),
(239,140,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 464;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(425,-8,o),
(524,81,o),
(524,224,cs),
(524,360,o),
(431,451,o),
(295,451,cs),
(184,451,o),
(104,392,o),
(82,303,c),
(79,303,l),
(83,537,o),
(112,696,o),
(300,696,cs),
(393,696,o),
(464,652,o),
(479,557,c),
(515,557,l),
(506,661,o),
(418,730,o),
(300,730,cs),
(126,730,o),
(44,608,o),
(44,307,cs),
(44,112,o),
(118,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,26,o),
(92,98,o),
(92,217,cs),
(92,328,o),
(167,417,o),
(292,417,cs),
(405,417,o),
(484,343,o),
(484,224,cs),
(484,105,o),
(405,26,o),
(290,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(452,-9,o),
(563,93,o),
(563,245,cs),
(563,380,o),
(475,470,o),
(343,470,cs),
(275,470,o),
(221,446,o),
(193,407,c),
(185,407,l),
(185,513,o),
(229,569,o),
(298,569,cs),
(336,569,o),
(372,552,o),
(381,520,c),
(569,520,l),
(552,647,o),
(455,731,o),
(300,731,cs),
(110,731,o),
(2,599,o),
(2,350,cs),
(2,97,o),
(114,-9,o),
(285,-9,cs)
);
},
{
closed = 1;
nodes = (
(240,156,o),
(206,191,o),
(206,243,cs),
(206,295,o),
(240,329,o),
(291,329,cs),
(341,329,o),
(376,295,o),
(376,243,cs),
(376,191,o),
(341,156,o),
(291,156,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 566;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(527,-8,o),
(639,80,o),
(639,231,cs),
(639,378,o),
(535,462,o),
(367,462,cs),
(238,462,o),
(137,395,o),
(109,294,c),
(105,294,l),
(107,528,o),
(145,695,o),
(373,695,cs),
(489,695,o),
(576,644,o),
(588,552,c),
(627,552,l),
(616,659,o),
(515,729,o),
(373,729,cs),
(165,729,o),
(69,602,o),
(69,309,cs),
(69,120,o),
(142,-8,o),
(361,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,26,o),
(121,91,o),
(121,223,cs),
(121,338,o),
(214,429,o),
(365,429,cs),
(504,429,o),
(598,364,o),
(598,231,cs),
(598,108,o),
(520,26,o),
(363,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(552,-9,o),
(683,84,o),
(683,250,cs),
(683,395,o),
(581,477,o),
(428,477,cs),
(345,477,o),
(278,445,o),
(246,397,c),
(237,399,l),
(240,509,o),
(285,562,o),
(365,562,cs),
(409,562,o),
(443,552,o),
(460,518,c),
(674,518,l),
(653,645,o),
(542,730,o),
(372,730,cs),
(178,730,o),
(19,629,o),
(19,351,cs),
(19,68,o),
(181,-9,o),
(358,-9,cs)
);
},
{
closed = 1;
nodes = (
(300,158,o),
(259,185,o),
(259,241,cs),
(259,292,o),
(292,327,o),
(362,327,cs),
(429,327,o),
(466,298,o),
(466,242,cs),
(466,191,o),
(431,158,o),
(361,158,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(351,48,o),
(386,216,cs),
(414,348,o),
(406,463,o),
(284,463,cs),
(236,463,o),
(180,435,o),
(142,337,c),
(136,337,l),
(192,580,o),
(238,699,o),
(330,699,cs),
(410,699,o),
(420,635,o),
(409,542,c),
(438,540,l),
(450,640,o),
(436,720,o),
(345,728,cs),
(249,737,o),
(171,659,o),
(107,324,cs),
(71,136,o),
(69,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,18,o),
(106,119,o),
(130,232,cs),
(156,356,o),
(205,436,o),
(278,436,cs),
(377,436,o),
(381,344,o),
(355,220,cs),
(329,98,o),
(293,18,o),
(213,18,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(328,48,o),
(363,216,cs),
(391,348,o),
(383,463,o),
(261,463,cs),
(213,463,o),
(157,435,o),
(119,337,c),
(113,337,l),
(169,580,o),
(215,699,o),
(307,699,cs),
(398,699,o),
(393,616,o),
(386,541,c),
(415,541,l),
(424,631,o),
(422,729,o),
(308,729,cs),
(184,729,o),
(125,548,o),
(84,324,cs),
(48,136,o),
(46,-10,o),
(188,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,18,o),
(83,119,o),
(107,232,cs),
(133,356,o),
(182,436,o),
(255,436,cs),
(354,436,o),
(358,344,o),
(332,220,cs),
(306,98,o),
(270,18,o),
(190,18,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(321,-9,o),
(413,64,o),
(446,223,cs),
(474,356,o),
(451,467,o),
(338,477,cs),
(294,481,o),
(250,462,o),
(230,430,c),
(221,430,l),
(238,521,o),
(259,579,o),
(296,579,cs),
(323,579,o),
(334,554,o),
(330,525,c),
(498,525,l),
(513,656,o),
(438,729,o),
(302,729,cs),
(175,729,o),
(80,641,o),
(24,374,cs),
(-24,152,o),
(-5,-9,o),
(205,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,140,o),
(181,189,o),
(193,246,cs),
(206,309,o),
(220,341,o),
(248,341,cs),
(286,341,o),
(282,295,o),
(269,232,cs),
(258,178,o),
(243,140,o),
(214,140,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(519,103,o),
(519,241,cs),
(519,368,o),
(430,451,o),
(312,451,cs),
(214,451,o),
(128,405,o),
(89,311,c),
(85,311,l),
(103,557,o),
(209,695,o),
(368,695,cs),
(462,695,o),
(528,644,o),
(537,558,c),
(575,558,l),
(563,661,o),
(483,729,o),
(367,729,cs),
(174,729,o),
(51,550,o),
(51,266,cs),
(51,85,o),
(128,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,24,o),
(97,96,o),
(97,211,cs),
(97,332,o),
(186,417,o),
(306,417,cs),
(409,417,o),
(480,348,o),
(480,241,cs),
(480,112,o),
(395,24,o),
(271,24,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(546,95,o),
(546,258,cs),
(546,389,o),
(452,470,o),
(340,470,cs),
(285,470,o),
(231,449,o),
(207,417,c),
(200,420,l),
(217,521,o),
(263,569,o),
(331,569,cs),
(372,569,o),
(403,551,o),
(408,518,c),
(593,518,l),
(584,648,o),
(483,729,o),
(347,729,cs),
(124,729,o),
(8,536,o),
(8,284,cs),
(8,106,o),
(94,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,152,o),
(192,184,o),
(192,232,cs),
(192,286,o),
(221,335,o),
(284,335,cs),
(328,335,o),
(357,303,o),
(357,255,cs),
(357,192,o),
(321,152,o),
(264,152,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(633,90,o),
(633,251,cs),
(633,389,o),
(531,464,o),
(389,464,cs),
(270,464,o),
(167,412,o),
(119,311,c),
(116,311,l),
(140,542,o),
(241,695,o),
(434,695,cs),
(565,695,o),
(643,633,o),
(648,537,c),
(684,537,l),
(680,657,o),
(579,729,o),
(435,729,cs),
(183,729,o),
(79,492,o),
(79,254,cs),
(79,89,o),
(157,-10,o),
(348,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,24,o),
(121,91,o),
(121,204,cs),
(121,338,o),
(225,432,o),
(381,432,cs),
(509,432,o),
(594,364,o),
(594,253,cs),
(594,122,o),
(511,24,o),
(346,24,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(529,-11,o),
(670,91,o),
(670,259,cs),
(670,398,o),
(576,472,o),
(427,472,cs),
(366,472,o),
(302,453,o),
(272,426,c),
(264,429,l),
(280,514,o),
(338,561,o),
(408,561,cs),
(462,561,o),
(494,546,o),
(504,506,c),
(717,506,l),
(705,643,o),
(606,729,o),
(425,729,cs),
(158,729,o),
(28,512,o),
(28,275,cs),
(28,78,o),
(153,-11,o),
(335,-11,cs)
);
},
{
closed = 1;
nodes = (
(286,156,o),
(253,183,o),
(253,230,cs),
(253,294,o),
(299,327,o),
(363,327,cs),
(416,327,o),
(451,303,o),
(451,253,cs),
(451,182,o),
(401,156,o),
(340,156,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 690;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
