{
glyphname = six.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(227,-5,o),
(270,38,o),
(270,126,cs),
(270,207,o),
(246,252,o),
(185,252,cs),
(159,252,o),
(139,240,o),
(133,227,c),
(129,227,l),
(127,269,o),
(132,296,o),
(150,296,cs),
(161,296,o),
(170,287,o),
(170,272,c),
(265,272,l),
(263,343,o),
(219,380,o),
(151,380,cs),
(75,380,o),
(24,338,o),
(24,185,cs),
(24,72,o),
(49,-5,o),
(151,-5,cs)
);
},
{
closed = 1;
nodes = (
(140,78,o),
(134,88,o),
(134,128,cs),
(134,156,o),
(136,173,o),
(152,173,cs),
(163,173,o),
(170,164,o),
(170,124,cs),
(170,96,o),
(166,78,o),
(151,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 293;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(191,-5,o),
(224,29,o),
(224,128,cs),
(224,204,o),
(204,256,o),
(144,256,cs),
(112,256,o),
(85,234,o),
(76,186,c),
(73,186,l),
(75,317,o),
(88,378,o),
(138,378,cs),
(166,378,o),
(185,361,o),
(190,302,c),
(216,302,l),
(210,370,o),
(185,402,o),
(137,402,cs),
(82,402,o),
(45,356,o),
(48,174,cs),
(50,60,o),
(70,-5,o),
(140,-5,cs)
);
},
{
closed = 1;
nodes = (
(105,18,o),
(81,47,o),
(81,124,cs),
(81,191,o),
(100,234,o),
(139,234,cs),
(173,234,o),
(197,213,o),
(197,128,cs),
(197,61,o),
(185,18,o),
(140,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 268;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(313,-4,o),
(379,45,o),
(379,129,cs),
(379,209,o),
(319,255,o),
(223,255,cs),
(153,255,o),
(96,221,o),
(80,170,c),
(77,170,l),
(78,289,o),
(101,372,o),
(222,372,cs),
(285,372,o),
(329,347,o),
(337,301,c),
(372,301,l),
(365,361,o),
(307,401,o),
(222,401,cs),
(103,401,o),
(43,333,o),
(43,173,cs),
(43,62,o),
(92,-4,o),
(215,-4,cs)
);
},
{
closed = 1;
nodes = (
(139,25,o),
(87,58,o),
(87,124,cs),
(87,182,o),
(136,228,o),
(218,228,cs),
(292,228,o),
(343,195,o),
(343,128,cs),
(343,66,o),
(301,25,o),
(216,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 418;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(329,-5,o),
(404,44,o),
(404,131,cs),
(404,206,o),
(346,249,o),
(259,249,cs),
(212,249,o),
(174,234,o),
(156,213,c),
(150,214,l),
(152,262,o),
(177,284,o),
(222,284,cs),
(245,284,o),
(265,282,o),
(275,267,c),
(399,267,l),
(388,333,o),
(325,380,o),
(226,380,cs),
(115,380,o),
(24,328,o),
(24,185,cs),
(24,32,o),
(118,-5,o),
(218,-5,cs)
);
},
{
closed = 1;
nodes = (
(186,90,o),
(163,102,o),
(163,126,cs),
(163,149,o),
(182,164,o),
(221,164,cs),
(258,164,o),
(278,151,o),
(278,127,cs),
(278,104,o),
(258,90,o),
(220,90,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 428;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(276,-4,o),
(332,45,o),
(332,125,cs),
(332,199,o),
(281,249,o),
(209,249,cs),
(150,249,o),
(110,218,o),
(98,174,c),
(96,174,l),
(98,294,o),
(116,374,o),
(207,374,cs),
(256,374,o),
(290,348,o),
(297,304,c),
(328,304,l),
(322,363,o),
(273,402,o),
(207,402,cs),
(113,402,o),
(66,334,o),
(66,172,cs),
(66,61,o),
(109,-4,o),
(201,-4,cs)
);
},
{
closed = 1;
nodes = (
(144,24,o),
(104,61,o),
(104,121,cs),
(104,178,o),
(142,223,o),
(203,223,cs),
(259,223,o),
(299,185,o),
(299,125,cs),
(299,64,o),
(259,24,o),
(202,24,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 393;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(276,-5,o),
(336,50,o),
(336,129,cs),
(336,199,o),
(289,246,o),
(220,246,cs),
(186,246,o),
(159,236,o),
(145,221,c),
(141,221,l),
(140,265,o),
(164,285,o),
(192,285,cs),
(205,285,o),
(224,279,o),
(228,267,c),
(341,267,l),
(331,335,o),
(277,380,o),
(193,380,cs),
(90,380,o),
(31,310,o),
(31,186,cs),
(31,49,o),
(94,-5,o),
(185,-5,cs)
);
},
{
closed = 1;
nodes = (
(166,93,o),
(150,108,o),
(150,129,cs),
(150,150,o),
(166,163,o),
(188,163,cs),
(210,163,o),
(225,149,o),
(225,128,cs),
(225,107,o),
(210,93,o),
(188,93,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 369;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(143,-5,o),
(176,35,o),
(194,120,cs),
(209,192,o),
(204,256,o),
(138,256,cs),
(112,256,o),
(82,241,o),
(62,191,c),
(59,191,l),
(87,315,o),
(111,377,o),
(157,377,cs),
(198,377,o),
(203,344,o),
(198,297,c),
(222,297,l),
(227,346,o),
(226,400,o),
(158,400,cs),
(106,400,o),
(66,354,o),
(32,181,cs),
(10,68,o),
(15,-5,o),
(94,-5,cs)
);
},
{
closed = 1;
nodes = (
(45,18,o),
(42,70,o),
(54,128,cs),
(67,189,o),
(90,234,o),
(129,234,cs),
(178,234,o),
(181,186,o),
(168,125,cs),
(154,59,o),
(136,18,o),
(95,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 266;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(170,-5,o),
(220,34,o),
(237,117,cs),
(251,184,o),
(239,243,o),
(182,248,cs),
(156,250,o),
(138,245,o),
(125,228,c),
(120,228,l),
(127,269,o),
(136,296,o),
(154,296,cs),
(167,296,o),
(171,283,o),
(170,272,c),
(264,272,l),
(272,342,o),
(230,379,o),
(157,379,cs),
(91,379,o),
(39,338,o),
(9,196,cs),
(-16,80,o),
(-6,-5,o),
(108,-5,cs)
);
},
{
closed = 1;
nodes = (
(97,78,o),
(97,97,o),
(104,129,cs),
(110,159,o),
(117,173,o),
(129,173,cs),
(146,173,o),
(144,150,o),
(138,122,cs),
(133,97,o),
(126,78,o),
(113,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 291;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(256,-6,o),
(311,56,o),
(311,134,cs),
(311,203,o),
(262,249,o),
(197,249,cs),
(147,249,o),
(102,226,o),
(82,179,c),
(79,179,l),
(89,304,o),
(144,373,o),
(224,373,cs),
(271,373,o),
(304,348,o),
(309,304,c),
(341,304,l),
(334,363,o),
(289,401,o),
(224,401,cs),
(116,401,o),
(49,301,o),
(49,147,cs),
(49,48,o),
(92,-6,o),
(175,-6,cs)
);
},
{
closed = 1;
nodes = (
(118,22,o),
(84,59,o),
(84,117,cs),
(84,179,o),
(129,223,o),
(191,223,cs),
(243,223,o),
(278,188,o),
(278,134,cs),
(278,67,o),
(235,22,o),
(172,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 397;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(254,-5,o),
(321,48,o),
(321,133,cs),
(321,203,o),
(267,246,o),
(202,246,cs),
(172,246,o),
(144,237,o),
(132,226,c),
(128,228,l),
(135,267,o),
(157,285,o),
(192,285,cs),
(214,285,o),
(230,278,o),
(233,266,c),
(344,266,l),
(339,334,o),
(281,379,o),
(202,379,cs),
(75,379,o),
(13,281,o),
(13,156,cs),
(13,53,o),
(68,-5,o),
(165,-5,cs)
);
},
{
closed = 1;
nodes = (
(140,90,o),
(124,104,o),
(124,125,cs),
(124,147,o),
(137,167,o),
(169,167,cs),
(192,167,o),
(208,153,o),
(208,131,cs),
(208,106,o),
(191,90,o),
(162,90,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 382;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(288,-6,o),
(354,48,o),
(357,133,cs),
(360,210,o),
(299,256,o),
(212,256,cs),
(147,256,o),
(90,230,o),
(64,180,c),
(62,180,l),
(74,296,o),
(128,372,o),
(233,372,cs),
(308,372,o),
(347,338,o),
(351,293,c),
(384,293,l),
(380,363,o),
(318,401,o),
(234,401,cs),
(115,401,o),
(33,318,o),
(27,155,cs),
(23,48,o),
(77,-6,o),
(188,-6,cs)
);
},
{
closed = 1;
nodes = (
(111,24,o),
(62,59,o),
(64,120,cs),
(67,189,o),
(126,229,o),
(204,229,cs),
(271,229,o),
(323,198,o),
(321,133,cs),
(319,68,o),
(274,24,o),
(188,24,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 424;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(300,-6,o),
(372,50,o),
(372,134,cs),
(372,206,o),
(316,246,o),
(230,246,cs),
(195,246,o),
(159,238,o),
(143,228,c),
(138,230,l),
(145,266,o),
(177,284,o),
(217,284,cs),
(248,284,o),
(267,279,o),
(273,262,c),
(396,262,l),
(387,334,o),
(331,379,o),
(226,379,cs),
(95,379,o),
(4,294,o),
(4,149,cs),
(4,41,o),
(76,-6,o),
(183,-6,cs)
);
},
{
closed = 1;
nodes = (
(153,89,o),
(133,102,o),
(133,124,cs),
(133,151,o),
(158,164,o),
(194,164,cs),
(226,164,o),
(247,151,o),
(247,129,cs),
(247,100,o),
(220,89,o),
(185,89,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 427;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(171,-5,o),
(204,29,o),
(204,128,cs),
(204,204,o),
(184,256,o),
(124,256,cs),
(92,256,o),
(65,234,o),
(56,186,c),
(53,186,l),
(55,317,o),
(68,378,o),
(118,378,cs),
(146,378,o),
(165,361,o),
(170,302,c),
(196,302,l),
(190,370,o),
(165,402,o),
(117,402,cs),
(62,402,o),
(25,356,o),
(28,174,cs),
(30,60,o),
(50,-5,o),
(120,-5,cs)
);
},
{
closed = 1;
nodes = (
(85,18,o),
(61,47,o),
(61,124,cs),
(61,191,o),
(80,234,o),
(119,234,cs),
(153,234,o),
(177,213,o),
(177,128,cs),
(177,61,o),
(165,18,o),
(120,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 228;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(210,-5,o),
(253,38,o),
(253,126,cs),
(253,207,o),
(229,252,o),
(168,252,cs),
(142,252,o),
(122,240,o),
(116,227,c),
(112,227,l),
(110,269,o),
(115,296,o),
(133,296,cs),
(144,296,o),
(153,287,o),
(153,272,c),
(248,272,l),
(246,343,o),
(202,380,o),
(134,380,cs),
(58,380,o),
(7,338,o),
(7,185,cs),
(7,72,o),
(32,-5,o),
(134,-5,cs)
);
},
{
closed = 1;
nodes = (
(123,78,o),
(117,88,o),
(117,128,cs),
(117,156,o),
(119,173,o),
(135,173,cs),
(146,173,o),
(153,164,o),
(153,124,cs),
(153,96,o),
(149,78,o),
(134,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 259;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(259,-4,o),
(315,45,o),
(315,125,cs),
(315,199,o),
(264,249,o),
(190,249,cs),
(130,249,o),
(89,218,o),
(77,174,c),
(75,174,l),
(77,294,o),
(95,374,o),
(188,374,cs),
(239,374,o),
(273,348,o),
(280,304,c),
(311,304,l),
(305,363,o),
(256,402,o),
(188,402,cs),
(92,402,o),
(45,334,o),
(45,172,cs),
(45,61,o),
(88,-4,o),
(182,-4,cs)
);
},
{
closed = 1;
nodes = (
(123,24,o),
(83,61,o),
(83,121,cs),
(83,178,o),
(121,223,o),
(184,223,cs),
(242,223,o),
(282,185,o),
(282,125,cs),
(282,64,o),
(242,24,o),
(183,24,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 356;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(267,-5,o),
(329,50,o),
(329,129,cs),
(329,199,o),
(280,246,o),
(207,246,cs),
(170,246,o),
(142,236,o),
(126,221,c),
(122,221,l),
(121,265,o),
(147,285,o),
(179,285,cs),
(197,285,o),
(216,278,o),
(220,267,c),
(334,267,l),
(324,335,o),
(268,380,o),
(180,380,cs),
(73,380,o),
(11,311,o),
(11,186,cs),
(11,49,o),
(76,-5,o),
(172,-5,cs)
);
},
{
closed = 1;
nodes = (
(150,93,o),
(133,108,o),
(133,129,cs),
(133,150,o),
(150,163,o),
(175,163,cs),
(200,163,o),
(217,149,o),
(217,128,cs),
(217,107,o),
(200,93,o),
(175,93,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 344;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(303,-4,o),
(369,45,o),
(369,129,cs),
(369,209,o),
(309,255,o),
(213,255,cs),
(143,255,o),
(86,221,o),
(70,170,c),
(67,170,l),
(68,289,o),
(91,372,o),
(212,372,cs),
(275,372,o),
(319,347,o),
(327,301,c),
(362,301,l),
(355,361,o),
(297,401,o),
(212,401,cs),
(93,401,o),
(33,333,o),
(33,173,cs),
(33,62,o),
(82,-4,o),
(205,-4,cs)
);
},
{
closed = 1;
nodes = (
(129,25,o),
(77,58,o),
(77,124,cs),
(77,182,o),
(126,228,o),
(208,228,cs),
(282,228,o),
(333,195,o),
(333,128,cs),
(333,66,o),
(291,25,o),
(206,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 398;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(313,-5,o),
(388,44,o),
(388,131,cs),
(388,206,o),
(330,249,o),
(243,249,cs),
(196,249,o),
(158,234,o),
(140,213,c),
(134,214,l),
(136,262,o),
(161,284,o),
(206,284,cs),
(229,284,o),
(249,282,o),
(259,267,c),
(383,267,l),
(372,333,o),
(309,380,o),
(210,380,cs),
(99,380,o),
(8,328,o),
(8,185,cs),
(8,32,o),
(102,-5,o),
(202,-5,cs)
);
},
{
closed = 1;
nodes = (
(170,90,o),
(147,102,o),
(147,126,cs),
(147,149,o),
(166,164,o),
(205,164,cs),
(242,164,o),
(262,151,o),
(262,127,cs),
(262,104,o),
(242,90,o),
(204,90,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 396;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(120,-5,o),
(153,35,o),
(171,120,cs),
(186,192,o),
(181,256,o),
(115,256,cs),
(89,256,o),
(59,241,o),
(39,191,c),
(36,191,l),
(64,315,o),
(88,377,o),
(134,377,cs),
(175,377,o),
(180,344,o),
(175,297,c),
(199,297,l),
(204,346,o),
(203,400,o),
(135,400,cs),
(83,400,o),
(43,354,o),
(9,181,cs),
(-13,68,o),
(-8,-5,o),
(71,-5,cs)
);
},
{
closed = 1;
nodes = (
(22,18,o),
(19,70,o),
(31,128,cs),
(44,189,o),
(67,234,o),
(106,234,cs),
(155,234,o),
(158,186,o),
(145,125,cs),
(131,59,o),
(113,18,o),
(72,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 220;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(151,-5,o),
(201,34,o),
(218,117,cs),
(232,184,o),
(220,243,o),
(163,248,cs),
(137,250,o),
(119,245,o),
(106,228,c),
(101,228,l),
(108,269,o),
(117,296,o),
(135,296,cs),
(148,296,o),
(152,283,o),
(151,272,c),
(245,272,l),
(253,342,o),
(211,379,o),
(138,379,cs),
(72,379,o),
(20,338,o),
(-10,196,cs),
(-35,80,o),
(-25,-5,o),
(89,-5,cs)
);
},
{
closed = 1;
nodes = (
(78,78,o),
(78,97,o),
(85,129,cs),
(91,159,o),
(98,173,o),
(110,173,cs),
(127,173,o),
(125,150,o),
(119,122,cs),
(114,97,o),
(107,78,o),
(94,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 253;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(232,-6,o),
(287,56,o),
(287,134,cs),
(287,203,o),
(238,249,o),
(173,249,cs),
(123,249,o),
(78,226,o),
(58,179,c),
(55,179,l),
(65,304,o),
(120,373,o),
(200,373,cs),
(247,373,o),
(280,348,o),
(285,304,c),
(317,304,l),
(310,363,o),
(265,401,o),
(200,401,cs),
(92,401,o),
(25,301,o),
(25,147,cs),
(25,48,o),
(68,-6,o),
(151,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,22,o),
(60,59,o),
(60,117,cs),
(60,179,o),
(105,223,o),
(167,223,cs),
(219,223,o),
(254,188,o),
(254,134,cs),
(254,67,o),
(211,22,o),
(148,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 349;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(225,-5,o),
(292,48,o),
(292,133,cs),
(292,203,o),
(238,246,o),
(173,246,cs),
(143,246,o),
(115,237,o),
(103,226,c),
(99,228,l),
(106,267,o),
(128,285,o),
(163,285,cs),
(185,285,o),
(201,278,o),
(204,266,c),
(315,266,l),
(310,334,o),
(252,379,o),
(173,379,cs),
(46,379,o),
(-16,281,o),
(-16,156,cs),
(-16,53,o),
(39,-5,o),
(136,-5,cs)
);
},
{
closed = 1;
nodes = (
(111,90,o),
(95,104,o),
(95,125,cs),
(95,147,o),
(108,167,o),
(140,167,cs),
(163,167,o),
(179,153,o),
(179,131,cs),
(179,106,o),
(162,90,o),
(133,90,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 324;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(278,-6,o),
(344,48,o),
(347,133,cs),
(350,210,o),
(289,256,o),
(202,256,cs),
(137,256,o),
(80,230,o),
(54,180,c),
(52,180,l),
(64,296,o),
(118,372,o),
(223,372,cs),
(298,372,o),
(337,338,o),
(341,293,c),
(374,293,l),
(370,363,o),
(308,401,o),
(224,401,cs),
(105,401,o),
(23,318,o),
(17,155,cs),
(13,48,o),
(67,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(101,24,o),
(52,59,o),
(54,120,cs),
(57,189,o),
(116,229,o),
(194,229,cs),
(261,229,o),
(313,198,o),
(311,133,cs),
(309,68,o),
(264,24,o),
(178,24,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 404;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(279,-6,o),
(351,50,o),
(351,134,cs),
(351,206,o),
(295,246,o),
(209,246,cs),
(174,246,o),
(138,238,o),
(122,228,c),
(117,230,l),
(124,266,o),
(156,284,o),
(196,284,cs),
(227,284,o),
(246,279,o),
(252,262,c),
(375,262,l),
(366,334,o),
(310,379,o),
(205,379,cs),
(74,379,o),
(-17,294,o),
(-17,149,cs),
(-17,41,o),
(55,-6,o),
(162,-6,cs)
);
},
{
closed = 1;
nodes = (
(132,89,o),
(112,102,o),
(112,124,cs),
(112,151,o),
(137,164,o),
(173,164,cs),
(205,164,o),
(226,151,o),
(226,129,cs),
(226,100,o),
(199,89,o),
(164,89,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 385;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = six;
};
};
}
