{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-9,o),
(481,71,o),
(481,242,cs),
(481,396,o),
(423,483,o),
(319,483,cs),
(272,483,o),
(231,461,o),
(218,427,c),
(209,427,l),
(207,522,o),
(216,580,o),
(258,580,cs),
(281,580,o),
(300,562,o),
(300,526,c),
(471,526,l),
(467,661,o),
(385,730,o),
(258,730,cs),
(117,730,o),
(22,651,o),
(22,352,cs),
(22,135,o),
(69,-9,o),
(259,-9,cs)
);
},
{
closed = 1;
nodes = (
(234,140,o),
(219,161,o),
(219,245,cs),
(219,307,o),
(227,342,o),
(261,342,cs),
(286,342,o),
(301,322,o),
(301,238,cs),
(301,177,o),
(293,140,o),
(259,140,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(414,-9,o),
(495,72,o),
(495,245,cs),
(495,401,o),
(449,489,o),
(331,489,cs),
(283,489,o),
(242,467,o),
(229,432,c),
(220,432,l),
(218,529,o),
(227,587,o),
(269,587,cs),
(292,587,o),
(312,569,o),
(312,533,c),
(485,533,l),
(481,669,o),
(398,739,o),
(269,739,cs),
(126,739,o),
(30,659,o),
(30,356,cs),
(30,137,o),
(78,-9,o),
(270,-9,cs)
);
},
{
closed = 1;
nodes = (
(245,142,o),
(230,163,o),
(230,248,cs),
(230,311,o),
(238,346,o),
(272,346,cs),
(298,346,o),
(313,326,o),
(313,241,cs),
(313,179,o),
(305,142,o),
(270,142,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(353,48,o),
(353,231,cs),
(353,371,o),
(318,464,o),
(209,464,cs),
(153,464,o),
(102,427,o),
(85,329,c),
(82,329,l),
(87,545,o),
(107,703,o),
(215,703,cs),
(275,703,o),
(307,664,o),
(318,552,c),
(348,552,l),
(337,664,o),
(302,730,o),
(214,730,cs),
(120,730,o),
(54,650,o),
(54,315,cs),
(54,120,o),
(92,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,17,o),
(94,75,o),
(94,223,cs),
(94,352,o),
(131,438,o),
(209,438,cs),
(277,438,o),
(323,397,o),
(323,231,cs),
(323,103,o),
(301,17,o),
(211,17,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(359,50,o),
(359,234,cs),
(359,375,o),
(324,469,o),
(216,469,cs),
(153,469,o),
(104,426,o),
(87,330,c),
(82,330,l),
(87,587,o),
(109,710,o),
(211,710,cs),
(267,710,o),
(303,676,o),
(314,559,c),
(344,559,l),
(333,678,o),
(295,739,o),
(209,739,cs),
(116,739,o),
(55,662,o),
(55,359,cs),
(55,147,o),
(77,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,18,o),
(97,76,o),
(97,226,cs),
(97,355,o),
(135,442,o),
(213,442,cs),
(280,442,o),
(327,401,o),
(327,234,cs),
(327,104,o),
(305,18,o),
(215,18,cs)
);
}
);
width = 403;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(537,-8,o),
(655,81,o),
(655,234,cs),
(655,383,o),
(545,468,o),
(366,468,cs),
(229,468,o),
(121,400,o),
(91,298,c),
(87,298,l),
(89,535,o),
(129,704,o),
(374,704,cs),
(499,704,o),
(590,652,o),
(603,559,c),
(642,559,l),
(631,667,o),
(524,738,o),
(374,738,cs),
(153,738,o),
(52,611,o),
(52,313,cs),
(52,122,o),
(127,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(208,26,o),
(104,92,o),
(104,226,cs),
(104,342,o),
(203,434,o),
(365,434,cs),
(514,434,o),
(614,369,o),
(614,234,cs),
(614,109,o),
(531,26,o),
(362,26,cs)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-9,o),
(726,83,o),
(726,246,cs),
(726,384,o),
(630,477,o),
(443,477,cs),
(364,477,o),
(292,453,o),
(260,417,c),
(250,419,l),
(253,511,o),
(299,562,o),
(392,562,cs),
(442,562,o),
(480,552,o),
(498,518,c),
(716,518,l),
(692,634,o),
(604,730,o),
(399,730,cs),
(193,730,o),
(28,629,o),
(28,351,cs),
(28,68,o),
(195,-9,o),
(384,-9,cs)
);
},
{
closed = 1;
nodes = (
(319,158,o),
(273,185,o),
(273,241,cs),
(273,292,o),
(311,327,o),
(389,327,cs),
(463,327,o),
(504,298,o),
(504,242,cs),
(504,191,o),
(466,158,o),
(388,158,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(602,-9,o),
(741,85,o),
(741,253,cs),
(741,400,o),
(632,483,o),
(468,483,cs),
(377,483,o),
(303,451,o),
(269,402,c),
(259,404,l),
(262,512,o),
(309,569,o),
(403,569,cs),
(453,569,o),
(492,559,o),
(510,524,c),
(731,524,l),
(710,653,o),
(590,739,o),
(410,739,cs),
(201,739,o),
(34,637,o),
(34,355,cs),
(34,69,o),
(203,-9,o),
(395,-9,cs)
);
},
{
closed = 1;
nodes = (
(329,160,o),
(282,187,o),
(282,244,cs),
(282,296,o),
(321,331,o),
(400,331,cs),
(475,331,o),
(516,302,o),
(516,245,cs),
(516,193,o),
(478,160,o),
(399,160,cs)
);
}
);
width = 765;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-8,o),
(559,83,o),
(559,229,cs),
(559,371,o),
(469,464,o),
(338,464,cs),
(229,464,o),
(151,403,o),
(129,311,c),
(126,311,l),
(130,532,o),
(159,696,o),
(340,696,cs),
(436,696,o),
(505,645,o),
(515,552,c),
(549,552,l),
(540,662,o),
(463,730,o),
(340,730,cs),
(170,730,o),
(91,605,o),
(91,315,cs),
(91,115,o),
(162,-8,o),
(328,-8,cs)
);
},
{
closed = 1;
nodes = (
(216,26,o),
(139,100,o),
(139,223,cs),
(139,339,o),
(211,431,o),
(332,431,cs),
(443,431,o),
(518,355,o),
(518,231,cs),
(518,107,o),
(443,26,o),
(330,26,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(457,-8,o),
(546,86,o),
(546,227,cs),
(546,365,o),
(461,457,o),
(336,457,cs),
(231,457,o),
(156,397,o),
(134,307,c),
(131,307,l),
(136,572,o),
(188,703,o),
(339,703,cs),
(423,703,o),
(487,659,o),
(501,564,c),
(537,564,l),
(528,669,o),
(448,739,o),
(339,739,cs),
(174,739,o),
(97,610,o),
(97,311,cs),
(97,113,o),
(166,-8,o),
(327,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,28,o),
(144,104,o),
(144,224,cs),
(144,333,o),
(215,422,o),
(332,422,cs),
(436,422,o),
(507,347,o),
(507,227,cs),
(507,109,o),
(435,28,o),
(329,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-9,o),
(615,82,o),
(615,244,cs),
(615,387,o),
(525,483,o),
(389,483,cs),
(325,483,o),
(274,461,o),
(249,427,c),
(241,427,l),
(238,522,o),
(279,566,o),
(343,566,cs),
(382,566,o),
(414,550,o),
(423,526,c),
(610,526,l),
(596,648,o),
(499,730,o),
(344,730,cs),
(156,730,o),
(46,603,o),
(46,356,cs),
(46,100,o),
(162,-9,o),
(337,-9,cs)
);
},
{
closed = 1;
nodes = (
(287,156,o),
(254,192,o),
(254,249,cs),
(254,306,o),
(287,342,o),
(340,342,cs),
(393,342,o),
(426,306,o),
(426,249,cs),
(426,192,o),
(393,156,o),
(340,156,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(610,94,o),
(610,248,cs),
(610,383,o),
(522,476,o),
(390,476,cs),
(325,476,o),
(280,452,o),
(253,412,c),
(240,412,l),
(240,515,o),
(281,568,o),
(342,568,cs),
(379,568,o),
(406,551,o),
(413,519,c),
(616,519,l),
(599,655,o),
(500,739,o),
(344,739,cs),
(153,739,o),
(45,605,o),
(45,354,cs),
(45,99,o),
(158,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(292,157,o),
(263,192,o),
(263,244,cs),
(263,296,o),
(292,330,o),
(336,330,cs),
(379,330,o),
(408,296,o),
(408,244,cs),
(408,192,o),
(379,157,o),
(336,157,cs)
);
}
);
width = 649;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(314,49,o),
(349,221,cs),
(378,352,o),
(369,469,o),
(247,469,cs),
(198,469,o),
(143,440,o),
(104,341,c),
(98,341,l),
(155,587,o),
(201,708,o),
(294,708,cs),
(386,708,o),
(380,623,o),
(373,548,c),
(402,548,l),
(411,641,o),
(410,738,o),
(294,738,cs),
(204,738,o),
(131,650,o),
(69,328,cs),
(32,138,o),
(30,-10,o),
(173,-10,cs)
);
},
{
closed = 1;
nodes = (
(77,18,o),
(68,120,o),
(92,235,cs),
(118,360,o),
(168,441,o),
(241,441,cs),
(339,441,o),
(344,348,o),
(318,224,cs),
(292,99,o),
(255,18,o),
(175,18,cs)
);
}
);
width = 400;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(356,-9,o),
(449,65,o),
(483,226,cs),
(511,360,o),
(488,473,o),
(372,483,cs),
(327,487,o),
(282,468,o),
(262,435,c),
(253,435,l),
(270,528,o),
(290,586,o),
(330,586,cs),
(358,586,o),
(368,561,o),
(364,532,c),
(535,532,l),
(551,664,o),
(475,738,o),
(336,738,cs),
(210,738,o),
(110,657,o),
(52,377,cs),
(5,154,o),
(23,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(207,142,o),
(212,190,o),
(225,250,cs),
(238,313,o),
(252,345,o),
(281,345,cs),
(320,345,o),
(316,299,o),
(304,237,cs),
(291,178,o),
(276,142,o),
(247,142,cs)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(549,105,o),
(549,243,cs),
(549,368,o),
(463,451,o),
(347,451,cs),
(248,451,o),
(162,401,o),
(127,311,c),
(123,311,l),
(141,557,o),
(244,695,o),
(402,695,cs),
(493,695,o),
(559,646,o),
(568,558,c),
(606,558,l),
(593,661,o),
(518,729,o),
(401,729,cs),
(214,729,o),
(89,557,o),
(89,257,cs),
(89,89,o),
(161,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,24,o),
(134,91,o),
(134,209,cs),
(134,331,o),
(217,417,o),
(340,417,cs),
(442,417,o),
(510,348,o),
(510,243,cs),
(510,112,o),
(428,24,o),
(304,24,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(558,104,o),
(558,245,cs),
(558,373,o),
(470,457,o),
(351,457,cs),
(253,457,o),
(167,410,o),
(127,315,c),
(123,315,l),
(143,564,o),
(248,704,o),
(408,704,cs),
(502,704,o),
(567,652,o),
(576,565,c),
(614,565,l),
(602,669,o),
(523,738,o),
(407,738,cs),
(213,738,o),
(89,556,o),
(89,267,cs),
(89,84,o),
(167,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,24,o),
(136,97,o),
(136,213,cs),
(136,336,o),
(225,422,o),
(345,422,cs),
(448,422,o),
(518,352,o),
(518,245,cs),
(518,113,o),
(433,24,o),
(309,24,cs)
);
}
);
width = 621;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(573,76,o),
(595,225,cs),
(616,377,o),
(534,478,o),
(403,478,cs),
(352,478,o),
(300,464,o),
(270,433,c),
(263,436,l),
(279,519,o),
(323,567,o),
(385,567,cs),
(429,567,o),
(457,548,o),
(462,515,c),
(650,515,l),
(642,643,o),
(542,729,o),
(401,729,cs),
(188,729,o),
(86,574,o),
(61,362,cs),
(35,141,o),
(114,-8,o),
(313,-8,cs)
);
},
{
closed = 1;
nodes = (
(262,154,o),
(240,200,o),
(249,258,cs),
(257,310,o),
(289,344,o),
(340,344,cs),
(395,344,o),
(417,298,o),
(408,240,cs),
(400,188,o),
(368,154,o),
(317,154,cs)
);
}
);
};
guides = (
{
pos = (632,520);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(624,95,o),
(624,259,cs),
(624,393,o),
(524,476,o),
(404,476,cs),
(344,476,o),
(287,455,o),
(262,422,c),
(255,425,l),
(270,528,o),
(321,576,o),
(395,576,cs),
(440,576,o),
(475,558,o),
(481,524,c),
(671,524,l),
(661,653,o),
(557,738,o),
(411,738,cs),
(176,738,o),
(58,546,o),
(58,293,cs),
(58,109,o),
(149,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,154,o),
(248,187,o),
(248,237,cs),
(248,292,o),
(279,339,o),
(347,339,cs),
(397,339,o),
(429,306,o),
(429,256,cs),
(429,193,o),
(392,154,o),
(329,154,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(662,92,o),
(662,245,cs),
(662,384,o),
(555,464,o),
(399,464,cs),
(272,464,o),
(162,412,o),
(113,311,c),
(110,311,l),
(132,542,o),
(237,695,o),
(445,695,cs),
(573,695,o),
(664,638,o),
(676,537,c),
(712,536,l),
(705,652,o),
(599,729,o),
(446,729,cs),
(233,729,o),
(85,580,o),
(74,281,cs),
(68,99,o),
(161,-10,o),
(363,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,24,o),
(116,100,o),
(116,215,cs),
(116,342,o),
(228,432,o),
(392,432,cs),
(529,432,o),
(623,366,o),
(623,244,cs),
(623,107,o),
(524,24,o),
(361,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(670,91,o),
(670,246,cs),
(670,389,o),
(556,470,o),
(404,470,cs),
(281,470,o),
(159,422,o),
(110,307,c),
(106,307,l),
(125,545,o),
(228,704,o),
(455,704,cs),
(579,704,o),
(670,640,o),
(684,544,c),
(721,544,l),
(707,661,o),
(601,738,o),
(456,738,cs),
(261,738,o),
(120,627,o),
(80,392,cs),
(37,141,o),
(128,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,24,o),
(117,93,o),
(117,217,cs),
(117,349,o),
(236,437,o),
(397,437,cs),
(535,437,o),
(631,371,o),
(631,242,cs),
(631,112,o),
(523,24,o),
(362,24,cs)
);
}
);
width = 711;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-10,o),
(710,94,o),
(715,248,cs),
(720,385,o),
(616,477,o),
(463,477,cs),
(386,477,o),
(312,455,o),
(274,412,c),
(265,414,l),
(279,502,o),
(341,561,o),
(439,561,cs),
(494,561,o),
(536,544,o),
(546,507,c),
(761,507,l),
(746,650,o),
(623,730,o),
(451,729,cs),
(213,729,o),
(49,580,o),
(40,321,cs),
(33,119,o),
(142,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,157,o),
(264,186,o),
(266,237,cs),
(268,297,o),
(317,327,o),
(390,327,cs),
(454,327,o),
(496,298,o),
(494,249,cs),
(492,185,o),
(442,157,o),
(370,157,cs)
);
}
);
};
guides = (
{
pos = (405,562);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(732,100,o),
(732,264,cs),
(732,396,o),
(641,483,o),
(477,483,cs),
(399,483,o),
(324,461,o),
(285,417,c),
(276,419,l),
(290,508,o),
(354,568,o),
(452,568,cs),
(508,568,o),
(552,546,o),
(561,513,c),
(778,513,l),
(766,651,o),
(639,738,o),
(465,738,cs),
(216,738,o),
(49,574,o),
(49,313,cs),
(49,112,o),
(167,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(319,159,o),
(277,187,o),
(277,237,cs),
(277,300,o),
(328,331,o),
(403,331,cs),
(467,331,o),
(508,304,o),
(508,255,cs),
(508,188,o),
(456,159,o),
(383,159,cs)
);
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(356,48,o),
(356,231,cs),
(356,371,o),
(321,464,o),
(212,464,cs),
(156,464,o),
(105,427,o),
(88,329,c),
(85,329,l),
(90,545,o),
(110,703,o),
(218,703,cs),
(278,703,o),
(310,664,o),
(321,552,c),
(351,552,l),
(340,664,o),
(305,730,o),
(217,730,cs),
(123,730,o),
(57,650,o),
(57,315,cs),
(57,120,o),
(95,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,17,o),
(97,75,o),
(97,223,cs),
(97,352,o),
(134,438,o),
(212,438,cs),
(280,438,o),
(326,397,o),
(326,231,cs),
(326,103,o),
(304,17,o),
(214,17,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(338,49,o),
(338,238,cs),
(338,406,o),
(293,480,o),
(196,480,cs),
(134,480,o),
(82,438,o),
(65,343,c),
(64,343,l),
(69,587,o),
(91,708,o),
(193,708,cs),
(256,708,o),
(286,662,o),
(296,553,c),
(326,553,l),
(315,677,o),
(277,737,o),
(192,737,cs),
(98,737,o),
(37,661,o),
(37,355,cs),
(37,145,o),
(59,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,18,o),
(77,75,o),
(77,230,cs),
(77,368,o),
(116,454,o),
(193,454,cs),
(272,454,o),
(306,389,o),
(306,238,cs),
(306,83,o),
(273,18,o),
(195,18,cs)
);
}
);
width = 361;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-9,o),
(483,71,o),
(483,242,cs),
(483,396,o),
(425,483,o),
(321,483,cs),
(274,483,o),
(233,461,o),
(220,427,c),
(211,427,l),
(209,522,o),
(218,580,o),
(260,580,cs),
(283,580,o),
(302,562,o),
(302,526,c),
(473,526,l),
(469,661,o),
(387,730,o),
(260,730,cs),
(119,730,o),
(24,651,o),
(24,352,cs),
(24,135,o),
(71,-9,o),
(261,-9,cs)
);
},
{
closed = 1;
nodes = (
(236,140,o),
(221,161,o),
(221,245,cs),
(221,307,o),
(229,342,o),
(263,342,cs),
(288,342,o),
(303,322,o),
(303,238,cs),
(303,177,o),
(295,140,o),
(261,140,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(394,-9,o),
(474,71,o),
(474,244,cs),
(474,402,o),
(429,489,o),
(312,489,cs),
(264,489,o),
(222,466,o),
(203,433,c),
(202,433,l),
(200,528,o),
(209,586,o),
(250,586,cs),
(271,586,o),
(289,568,o),
(291,522,c),
(462,522,l),
(456,667,o),
(381,736,o),
(250,736,cs),
(110,736,o),
(15,657,o),
(15,352,cs),
(15,135,o),
(62,-9,o),
(252,-9,cs)
);
},
{
closed = 1;
nodes = (
(227,140,o),
(212,160,o),
(212,241,cs),
(212,307,o),
(224,337,o),
(254,337,cs),
(282,337,o),
(294,306,o),
(294,234,cs),
(294,175,o),
(286,140,o),
(252,140,cs)
);
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-8,o),
(552,83,o),
(552,229,cs),
(552,371,o),
(462,464,o),
(331,464,cs),
(222,464,o),
(144,403,o),
(122,311,c),
(119,311,l),
(123,532,o),
(152,696,o),
(333,696,cs),
(429,696,o),
(498,645,o),
(508,552,c),
(542,552,l),
(533,662,o),
(456,730,o),
(333,730,cs),
(163,730,o),
(84,605,o),
(84,315,cs),
(84,115,o),
(155,-8,o),
(321,-8,cs)
);
},
{
closed = 1;
nodes = (
(209,26,o),
(132,100,o),
(132,223,cs),
(132,339,o),
(204,431,o),
(325,431,cs),
(436,431,o),
(511,355,o),
(511,231,cs),
(511,107,o),
(436,26,o),
(323,26,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(451,-8,o),
(552,81,o),
(552,229,cs),
(552,372,o),
(461,465,o),
(322,465,cs),
(209,465,o),
(126,404,o),
(100,312,c),
(99,312,l),
(103,541,o),
(132,702,o),
(320,702,cs),
(426,702,o),
(488,643,o),
(501,544,c),
(537,544,l),
(528,661,o),
(449,736,o),
(320,736,cs),
(145,736,o),
(64,612,o),
(64,307,cs),
(64,112,o),
(140,-8,o),
(311,-8,cs)
);
},
{
closed = 1;
nodes = (
(194,26,o),
(112,98,o),
(112,227,cs),
(112,340,o),
(192,431,o),
(318,431,cs),
(435,431,o),
(512,355,o),
(512,229,cs),
(512,105,o),
(432,26,o),
(313,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(635,82,o),
(635,244,cs),
(635,387,o),
(545,483,o),
(409,483,cs),
(345,483,o),
(294,461,o),
(269,427,c),
(261,427,l),
(258,522,o),
(299,566,o),
(363,566,cs),
(402,566,o),
(434,550,o),
(443,526,c),
(630,526,l),
(616,648,o),
(519,730,o),
(364,730,cs),
(176,730,o),
(66,603,o),
(66,356,cs),
(66,100,o),
(182,-9,o),
(357,-9,cs)
);
},
{
closed = 1;
nodes = (
(307,156,o),
(274,192,o),
(274,249,cs),
(274,306,o),
(307,342,o),
(360,342,cs),
(413,342,o),
(446,306,o),
(446,249,cs),
(446,192,o),
(413,156,o),
(360,156,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(520,-9,o),
(641,93,o),
(641,245,cs),
(641,381,o),
(542,473,o),
(396,473,cs),
(320,473,o),
(265,451,o),
(233,407,c),
(232,407,l),
(232,517,o),
(277,574,o),
(349,574,cs),
(390,574,o),
(426,554,o),
(435,510,c),
(649,510,l),
(629,656,o),
(524,736,o),
(352,736,cs),
(144,736,o),
(26,602,o),
(26,350,cs),
(26,97,o),
(149,-9,o),
(337,-9,cs)
);
},
{
closed = 1;
nodes = (
(289,156,o),
(253,191,o),
(253,243,cs),
(253,294,o),
(289,327,o),
(343,327,cs),
(396,327,o),
(432,294,o),
(432,243,cs),
(432,191,o),
(396,156,o),
(343,156,cs)
);
}
);
width = 659;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(549,-8,o),
(666,80,o),
(666,241,cs),
(666,398,o),
(557,482,o),
(373,482,cs),
(228,482,o),
(118,415,o),
(88,314,c),
(87,314,l),
(89,534,o),
(129,703,o),
(376,703,cs),
(517,703,o),
(595,649,o),
(608,547,c),
(646,547,l),
(635,668,o),
(539,737,o),
(376,737,cs),
(152,737,o),
(52,610,o),
(52,309,cs),
(52,120,o),
(128,-8,o),
(367,-8,cs)
);
},
{
closed = 1;
nodes = (
(208,26,o),
(104,91,o),
(104,233,cs),
(104,358,o),
(203,449,o),
(372,449,cs),
(527,449,o),
(626,384,o),
(626,241,cs),
(626,108,o),
(544,26,o),
(369,26,cs)
);
}
);
width = 696;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(603,-9,o),
(737,83,o),
(737,246,cs),
(737,384,o),
(641,477,o),
(454,477,cs),
(375,477,o),
(303,453,o),
(271,417,c),
(261,419,l),
(264,511,o),
(310,562,o),
(403,562,cs),
(453,562,o),
(491,552,o),
(509,518,c),
(727,518,l),
(703,634,o),
(615,730,o),
(410,730,cs),
(204,730,o),
(39,629,o),
(39,351,cs),
(39,68,o),
(206,-9,o),
(395,-9,cs)
);
},
{
closed = 1;
nodes = (
(330,158,o),
(284,185,o),
(284,241,cs),
(284,292,o),
(322,327,o),
(400,327,cs),
(474,327,o),
(515,298,o),
(515,242,cs),
(515,191,o),
(477,158,o),
(399,158,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(596,-9,o),
(737,84,o),
(737,251,cs),
(737,397,o),
(626,480,o),
(459,480,cs),
(362,480,o),
(286,450,o),
(252,400,c),
(251,400,l),
(254,511,o),
(300,571,o),
(396,571,cs),
(455,571,o),
(493,548,o),
(508,506,c),
(734,506,l),
(712,652,o),
(590,739,o),
(403,739,cs),
(192,739,o),
(24,636,o),
(24,353,cs),
(24,69,o),
(193,-9,o),
(388,-9,cs)
);
},
{
closed = 1;
nodes = (
(322,158,o),
(274,185,o),
(274,242,cs),
(274,297,o),
(318,330,o),
(393,330,cs),
(468,330,o),
(510,300,o),
(510,243,cs),
(510,191,o),
(470,158,o),
(392,158,cs)
);
}
);
width = 754;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(292,49,o),
(330,232,cs),
(362,389,o),
(326,484,o),
(228,484,cs),
(179,484,o),
(120,458,o),
(81,359,c),
(80,359,l),
(133,587,o),
(179,708,o),
(276,708,cs),
(341,708,o),
(362,664,o),
(351,548,c),
(380,548,l),
(393,680,o),
(361,738,o),
(276,738,cs),
(182,738,o),
(109,650,o),
(47,328,cs),
(10,138,o),
(9,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(54,18,o),
(43,124,o),
(69,250,cs),
(97,382,o),
(149,456,o),
(222,456,cs),
(301,456,o),
(329,381,o),
(298,235,cs),
(270,99,o),
(232,18,o),
(152,18,cs)
);
}
);
width = 363;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(353,-9,o),
(434,69,o),
(467,226,cs),
(495,360,o),
(472,473,o),
(356,483,cs),
(309,487,o),
(257,466,o),
(238,435,c),
(237,435,l),
(254,528,o),
(274,586,o),
(314,586,cs),
(341,586,o),
(352,563,o),
(346,521,c),
(517,521,l),
(535,660,o),
(464,738,o),
(325,738,cs),
(194,738,o),
(94,657,o),
(36,377,cs),
(-11,154,o),
(7,-9,o),
(222,-9,cs)
);
},
{
closed = 1;
nodes = (
(201,142,o),
(195,178,o),
(209,248,cs),
(221,309,o),
(235,341,o),
(264,341,cs),
(293,341,o),
(301,305,o),
(288,235,cs),
(277,178,o),
(260,142,o),
(231,142,cs)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(551,105,o),
(551,243,cs),
(551,368,o),
(465,451,o),
(349,451,cs),
(250,451,o),
(164,401,o),
(129,311,c),
(125,311,l),
(143,557,o),
(246,695,o),
(404,695,cs),
(495,695,o),
(561,646,o),
(570,558,c),
(608,558,l),
(595,661,o),
(520,729,o),
(403,729,cs),
(216,729,o),
(91,557,o),
(91,257,cs),
(91,89,o),
(163,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,24,o),
(136,91,o),
(136,209,cs),
(136,331,o),
(219,417,o),
(342,417,cs),
(444,417,o),
(512,348,o),
(512,243,cs),
(512,112,o),
(430,24,o),
(306,24,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(551,104,o),
(551,255,cs),
(551,396,o),
(459,481,o),
(336,481,cs),
(235,481,o),
(147,434,o),
(106,331,c),
(103,331,l),
(120,564,o),
(224,703,o),
(387,703,cs),
(490,703,o),
(562,640,o),
(560,538,c),
(598,539,l),
(596,657,o),
(512,737,o),
(386,737,cs),
(191,737,o),
(67,559,o),
(67,274,cs),
(67,83,o),
(149,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,24,o),
(114,98,o),
(114,227,cs),
(114,360,o),
(206,446,o),
(330,446,cs),
(437,446,o),
(511,375,o),
(511,255,cs),
(511,113,o),
(423,24,o),
(295,24,cs)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-8,o),
(575,76,o),
(597,225,cs),
(618,377,o),
(536,478,o),
(405,478,cs),
(354,478,o),
(302,464,o),
(272,433,c),
(265,436,l),
(281,519,o),
(325,567,o),
(387,567,cs),
(431,567,o),
(459,548,o),
(464,515,c),
(652,515,l),
(644,643,o),
(544,729,o),
(403,729,cs),
(190,729,o),
(88,574,o),
(63,362,cs),
(37,141,o),
(116,-8,o),
(315,-8,cs)
);
},
{
closed = 1;
nodes = (
(264,154,o),
(242,200,o),
(251,258,cs),
(259,310,o),
(291,344,o),
(342,344,cs),
(397,344,o),
(419,298,o),
(410,240,cs),
(402,188,o),
(370,154,o),
(319,154,cs)
);
}
);
};
guides = (
{
pos = (605,520);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(603,95,o),
(603,259,cs),
(603,395,o),
(500,479,o),
(375,479,cs),
(316,479,o),
(254,458,o),
(229,424,c),
(228,424,l),
(243,527,o),
(294,576,o),
(368,576,cs),
(410,576,o),
(448,555,o),
(457,514,c),
(645,514,l),
(639,649,o),
(533,738,o),
(384,738,cs),
(149,738,o),
(31,546,o),
(31,293,cs),
(31,109,o),
(123,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,152,o),
(224,185,o),
(224,235,cs),
(224,295,o),
(266,337,o),
(326,337,cs),
(378,337,o),
(411,304,o),
(411,254,cs),
(411,191,o),
(373,152,o),
(308,152,cs)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(667,92,o),
(667,245,cs),
(667,384,o),
(560,464,o),
(404,464,cs),
(277,464,o),
(167,412,o),
(118,311,c),
(115,311,l),
(137,542,o),
(242,695,o),
(450,695,cs),
(578,695,o),
(669,638,o),
(681,537,c),
(717,536,l),
(710,652,o),
(604,729,o),
(451,729,cs),
(238,729,o),
(90,580,o),
(79,281,cs),
(73,99,o),
(166,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,24,o),
(121,100,o),
(121,215,cs),
(121,342,o),
(233,432,o),
(397,432,cs),
(534,432,o),
(628,366,o),
(628,244,cs),
(628,107,o),
(529,24,o),
(366,24,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(681,91,o),
(681,246,cs),
(681,389,o),
(563,470,o),
(405,470,cs),
(276,470,o),
(151,422,o),
(102,307,c),
(101,307,l),
(120,545,o),
(223,704,o),
(450,704,cs),
(574,704,o),
(665,640,o),
(679,544,c),
(716,544,l),
(702,661,o),
(596,738,o),
(451,738,cs),
(256,738,o),
(115,627,o),
(75,392,cs),
(32,141,o),
(123,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,24,o),
(112,93,o),
(112,217,cs),
(112,349,o),
(231,437,o),
(398,437,cs),
(542,437,o),
(642,371,o),
(642,242,cs),
(642,112,o),
(530,24,o),
(363,24,cs)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(718,94,o),
(723,248,cs),
(728,385,o),
(624,477,o),
(471,477,cs),
(394,477,o),
(320,455,o),
(282,412,c),
(273,414,l),
(287,502,o),
(349,561,o),
(447,561,cs),
(502,561,o),
(544,544,o),
(554,507,c),
(769,507,l),
(754,650,o),
(631,730,o),
(459,729,cs),
(221,729,o),
(57,580,o),
(48,321,cs),
(41,119,o),
(150,-10,o),
(373,-10,cs)
);
},
{
closed = 1;
nodes = (
(313,157,o),
(272,186,o),
(274,237,cs),
(276,297,o),
(325,327,o),
(398,327,cs),
(462,327,o),
(504,298,o),
(502,249,cs),
(500,185,o),
(450,157,o),
(378,157,cs)
);
}
);
};
guides = (
{
pos = (392,562);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(730,100,o),
(730,263,cs),
(730,396,o),
(635,483,o),
(469,483,cs),
(389,483,o),
(303,462,o),
(264,418,c),
(263,418,l),
(276,507,o),
(342,568,o),
(444,568,cs),
(500,568,o),
(543,545,o),
(553,507,c),
(776,507,l),
(762,651,o),
(634,738,o),
(457,738,cs),
(205,738,o),
(36,574,o),
(36,313,cs),
(36,112,o),
(156,-10,o),
(370,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,159,o),
(264,187,o),
(264,238,cs),
(264,300,o),
(317,331,o),
(395,331,cs),
(462,331,o),
(506,304,o),
(506,254,cs),
(506,188,o),
(452,159,o),
(376,159,cs)
);
}
);
width = 737;
}
);
unicode = 54;
}
