{
glyphname = sixinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (162,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(252,-45,o),
(301,3,o),
(301,105,cs),
(301,198,o),
(273,250,o),
(203,250,cs),
(174,250,o),
(150,236,o),
(143,218,c),
(137,218,l),
(136,277,o),
(143,306,o),
(166,306,cs),
(179,306,o),
(190,295,o),
(190,275,c),
(295,275,l),
(292,361,o),
(238,398,o),
(166,398,cs),
(81,398,o),
(23,351,o),
(23,172,cs),
(23,42,o),
(51,-45,o),
(166,-45,cs)
);
},
{
closed = 1;
nodes = (
(152,46,o),
(143,58,o),
(143,107,cs),
(143,144,o),
(148,164,o),
(168,164,cs),
(182,164,o),
(191,152,o),
(191,103,cs),
(191,68,o),
(186,46,o),
(166,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 323;
},
{
anchors = (
{
name = _center;
pos = (143,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(203,-46,o),
(239,-9,o),
(239,99,cs),
(239,184,o),
(217,239,o),
(152,239,cs),
(119,239,o),
(88,218,o),
(78,163,c),
(75,163,l),
(77,304,o),
(89,372,o),
(145,372,cs),
(177,372,o),
(196,353,o),
(202,289,c),
(230,289,l),
(224,361,o),
(198,398,o),
(145,398,cs),
(82,398,o),
(44,345,o),
(47,150,cs),
(49,26,o),
(70,-46,o),
(147,-46,cs)
);
},
{
closed = 1;
nodes = (
(109,-20,o),
(83,12,o),
(83,95,cs),
(83,166,o),
(103,215,o),
(147,215,cs),
(184,215,o),
(209,192,o),
(209,99,cs),
(209,28,o),
(197,-20,o),
(147,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 281;
},
{
anchors = (
{
name = _center;
pos = (226,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(337,-45,o),
(409,9,o),
(409,100,cs),
(409,188,o),
(343,238,o),
(239,238,cs),
(161,238,o),
(100,201,o),
(82,144,c),
(79,145,l),
(80,275,o),
(105,367,o),
(237,367,cs),
(306,367,o),
(356,339,o),
(364,289,c),
(401,289,l),
(394,353,o),
(331,397,o),
(238,397,cs),
(108,397,o),
(43,323,o),
(43,149,cs),
(43,29,o),
(95,-45,o),
(230,-45,cs)
);
},
{
closed = 1;
nodes = (
(147,-14,o),
(89,22,o),
(89,95,cs),
(89,159,o),
(144,209,o),
(233,209,cs),
(315,209,o),
(370,173,o),
(370,99,cs),
(370,31,o),
(324,-14,o),
(231,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 447;
},
{
anchors = (
{
name = _center;
pos = (237,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(367,-45,o),
(451,11,o),
(451,112,cs),
(451,198,o),
(386,247,o),
(290,247,cs),
(240,247,o),
(199,231,o),
(179,207,c),
(172,208,l),
(174,262,o),
(203,286,o),
(245,286,cs),
(273,286,o),
(288,282,o),
(299,268,c),
(445,268,l),
(431,346,o),
(359,398,o),
(250,398,cs),
(128,398,o),
(23,340,o),
(23,174,cs),
(23,-3,o),
(131,-45,o),
(241,-45,cs)
);
},
{
closed = 1;
nodes = (
(210,66,o),
(187,79,o),
(187,106,cs),
(187,131,o),
(204,147,o),
(244,147,cs),
(282,147,o),
(302,133,o),
(302,106,cs),
(302,82,o),
(283,66,o),
(244,66,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 473;
},
{
anchors = (
{
name = _center;
pos = (210,174);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(295,-45,o),
(353,10,o),
(353,96,cs),
(353,177,o),
(300,232,o),
(221,232,cs),
(157,232,o),
(114,199,o),
(100,150,c),
(98,150,l),
(100,280,o),
(119,368,o),
(219,368,cs),
(266,368,o),
(308,346,o),
(317,291,c),
(349,291,l),
(345,355,o),
(292,398,o),
(220,398,cs),
(116,398,o),
(65,324,o),
(65,148,cs),
(65,27,o),
(112,-45,o),
(212,-45,cs)
);
},
{
closed = 1;
nodes = (
(150,-14,o),
(106,26,o),
(106,92,cs),
(106,154,o),
(148,203,o),
(215,203,cs),
(275,203,o),
(319,162,o),
(319,96,cs),
(319,30,o),
(276,-14,o),
(214,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 414;
},
{
anchors = (
{
name = _center;
pos = (203,174);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(305,-45,o),
(371,17,o),
(371,109,cs),
(371,189,o),
(320,244,o),
(242,244,cs),
(203,244,o),
(173,230,o),
(158,213,c),
(153,213,l),
(153,266,o),
(180,291,o),
(210,291,cs),
(225,291,o),
(245,284,o),
(249,269,c),
(376,269,l),
(365,348,o),
(306,399,o),
(212,399,cs),
(96,399,o),
(30,317,o),
(30,174,cs),
(30,17,o),
(101,-45,o),
(202,-45,cs)
);
},
{
closed = 1;
nodes = (
(182,65,o),
(167,83,o),
(167,108,cs),
(167,134,o),
(183,150,o),
(206,150,cs),
(230,150,o),
(246,132,o),
(246,107,cs),
(246,82,o),
(230,65,o),
(206,65,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 403;
},
{
anchors = (
{
name = _center;
pos = (125,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(142,-46,o),
(182,-10,o),
(203,92,cs),
(220,173,o),
(212,239,o),
(142,239,cs),
(113,239,o),
(81,223,o),
(59,169,c),
(55,169,l),
(86,304,o),
(113,371,o),
(163,371,cs),
(207,371,o),
(213,335,o),
(207,284,c),
(234,283,l),
(241,346,o),
(230,392,o),
(170,397,cs),
(112,401,o),
(64,355,o),
(26,158,cs),
(0,26,o),
(12,-46,o),
(94,-46,cs)
);
},
{
closed = 1;
nodes = (
(41,-20,o),
(37,36,o),
(50,99,cs),
(65,170,o),
(91,215,o),
(132,215,cs),
(182,215,o),
(190,169,o),
(174,94,cs),
(159,24,o),
(139,-20,o),
(95,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 279;
},
{
anchors = (
{
name = _center;
pos = (144,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(186,-45,o),
(242,-2,o),
(262,93,cs),
(279,175,o),
(265,240,o),
(197,246,cs),
(165,249,o),
(143,236,o),
(132,219,c),
(126,219,l),
(136,273,o),
(148,306,o),
(170,306,cs),
(187,306,o),
(192,290,o),
(190,275,c),
(293,275,l),
(302,354,o),
(256,397,o),
(174,397,cs),
(100,397,o),
(39,349,o),
(5,185,cs),
(-24,47,o),
(1,-45,o),
(116,-45,cs)
);
},
{
closed = 1;
nodes = (
(99,46,o),
(102,75,o),
(109,108,cs),
(116,142,o),
(124,163,o),
(141,163,cs),
(163,163,o),
(161,136,o),
(154,101,cs),
(147,67,o),
(138,46,o),
(121,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 320;
},
{
anchors = (
{
name = _center;
pos = (201,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(268,-46,o),
(327,21,o),
(327,106,cs),
(327,182,o),
(274,232,o),
(204,232,cs),
(148,232,o),
(100,206,o),
(78,155,c),
(75,155,l),
(86,291,o),
(145,367,o),
(232,367,cs),
(281,367,o),
(320,342,o),
(326,292,c),
(360,292,l),
(353,355,o),
(306,397,o),
(233,397,cs),
(115,397,o),
(42,289,o),
(42,120,cs),
(42,12,o),
(89,-46,o),
(179,-46,cs)
);
},
{
closed = 1;
nodes = (
(117,-16,o),
(81,25,o),
(81,88,cs),
(81,155,o),
(129,204,o),
(196,204,cs),
(253,204,o),
(292,165,o),
(292,106,cs),
(292,34,o),
(245,-16,o),
(176,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 417;
},
{
anchors = (
{
name = _center;
pos = (196,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(277,-46,o),
(354,16,o),
(354,115,cs),
(354,194,o),
(294,244,o),
(222,244,cs),
(190,244,o),
(159,233,o),
(145,219,c),
(141,221,l),
(150,273,o),
(178,291,o),
(211,291,cs),
(234,291,o),
(252,283,o),
(255,267,c),
(381,267,l),
(375,346,o),
(311,397,o),
(222,397,cs),
(80,397,o),
(10,282,o),
(10,136,cs),
(10,27,o),
(65,-46,o),
(178,-46,cs)
);
},
{
closed = 1;
nodes = (
(151,62,o),
(135,79,o),
(135,102,cs),
(135,129,o),
(149,154,o),
(184,154,cs),
(209,154,o),
(225,137,o),
(225,113,cs),
(225,82,o),
(207,62,o),
(175,62,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 417;
},
{
anchors = (
{
name = _center;
pos = (215,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(306,-46,o),
(377,13,o),
(380,104,cs),
(383,189,o),
(319,239,o),
(223,239,cs),
(150,239,o),
(88,210,o),
(60,156,c),
(58,156,l),
(70,283,o),
(131,366,o),
(245,366,cs),
(323,366,o),
(370,333,o),
(375,280,c),
(410,279,l),
(406,350,o),
(344,397,o),
(247,397,cs),
(117,397,o),
(27,306,o),
(21,129,cs),
(17,18,o),
(69,-46,o),
(197,-46,cs)
);
},
{
closed = 1;
nodes = (
(110,-15,o),
(57,26,o),
(60,91,cs),
(63,164,o),
(125,211,o),
(214,211,cs),
(289,211,o),
(345,173,o),
(343,107,cs),
(340,29,o),
(285,-15,o),
(196,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 452;
},
{
anchors = (
{
name = _center;
pos = (219,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(323,-47,o),
(409,14,o),
(412,107,cs),
(415,197,o),
(354,244,o),
(256,244,cs),
(218,244,o),
(181,235,o),
(164,225,c),
(158,228,l),
(166,266,o),
(200,285,o),
(239,285,cs),
(269,285,o),
(288,281,o),
(295,262,c),
(439,260,l),
(430,347,o),
(364,397,o),
(250,397,cs),
(108,397,o),
(5,306,o),
(-1,140,cs),
(-6,10,o),
(78,-47,o),
(198,-47,cs)
);
},
{
closed = 1;
nodes = (
(170,65,o),
(150,79,o),
(151,103,cs),
(152,133,o),
(176,147,o),
(213,147,cs),
(245,147,o),
(265,133,o),
(264,109,cs),
(263,77,o),
(237,65,o),
(201,65,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 468;
},
{
anchors = (
{
name = _center;
pos = (123,177);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(183,-46,o),
(219,-9,o),
(219,99,cs),
(219,184,o),
(197,239,o),
(132,239,cs),
(99,239,o),
(68,218,o),
(58,163,c),
(55,163,l),
(57,304,o),
(69,372,o),
(125,372,cs),
(157,372,o),
(176,353,o),
(182,289,c),
(210,289,l),
(204,361,o),
(178,398,o),
(125,398,cs),
(62,398,o),
(24,345,o),
(27,150,cs),
(29,26,o),
(50,-46,o),
(127,-46,cs)
);
},
{
closed = 1;
nodes = (
(89,-20,o),
(63,12,o),
(63,95,cs),
(63,166,o),
(83,215,o),
(127,215,cs),
(164,215,o),
(189,192,o),
(189,99,cs),
(189,28,o),
(177,-20,o),
(127,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 241;
},
{
anchors = (
{
name = _center;
pos = (145,177);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(235,-45,o),
(284,3,o),
(284,105,cs),
(284,198,o),
(256,250,o),
(186,250,cs),
(157,250,o),
(133,236,o),
(126,218,c),
(120,218,l),
(119,277,o),
(126,306,o),
(149,306,cs),
(162,306,o),
(173,295,o),
(173,275,c),
(278,275,l),
(275,361,o),
(221,398,o),
(149,398,cs),
(64,398,o),
(6,351,o),
(6,172,cs),
(6,42,o),
(34,-45,o),
(149,-45,cs)
);
},
{
closed = 1;
nodes = (
(135,46,o),
(126,58,o),
(126,107,cs),
(126,144,o),
(131,164,o),
(151,164,cs),
(165,164,o),
(174,152,o),
(174,103,cs),
(174,68,o),
(169,46,o),
(149,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 289;
},
{
anchors = (
{
name = _center;
pos = (191,174);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(278,-45,o),
(338,10,o),
(338,96,cs),
(338,177,o),
(283,232,o),
(202,232,cs),
(138,232,o),
(93,199,o),
(79,150,c),
(77,150,l),
(79,280,o),
(98,368,o),
(200,368,cs),
(249,368,o),
(291,346,o),
(300,291,c),
(334,291,l),
(328,355,o),
(275,398,o),
(201,398,cs),
(95,398,o),
(44,324,o),
(44,148,cs),
(44,27,o),
(91,-45,o),
(193,-45,cs)
);
},
{
closed = 1;
nodes = (
(130,-14,o),
(85,26,o),
(85,92,cs),
(85,154,o),
(127,203,o),
(196,203,cs),
(258,203,o),
(302,162,o),
(302,96,cs),
(302,30,o),
(259,-14,o),
(195,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 377;
},
{
anchors = (
{
name = _center;
pos = (190,174);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(296,-45,o),
(365,17,o),
(365,109,cs),
(365,189,o),
(311,244,o),
(229,244,cs),
(187,244,o),
(156,230,o),
(140,213,c),
(135,213,l),
(135,266,o),
(163,291,o),
(197,291,cs),
(216,291,o),
(237,283,o),
(242,269,c),
(370,269,l),
(359,348,o),
(297,399,o),
(199,399,cs),
(79,399,o),
(10,318,o),
(10,174,cs),
(10,17,o),
(83,-45,o),
(189,-45,cs)
);
},
{
closed = 1;
nodes = (
(166,65,o),
(149,83,o),
(149,108,cs),
(149,134,o),
(167,150,o),
(193,150,cs),
(220,150,o),
(238,132,o),
(238,107,cs),
(238,82,o),
(220,65,o),
(193,65,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 378;
},
{
anchors = (
{
name = _center;
pos = (216,173);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(327,-45,o),
(399,9,o),
(399,100,cs),
(399,188,o),
(333,238,o),
(229,238,cs),
(151,238,o),
(90,201,o),
(72,144,c),
(69,145,l),
(70,275,o),
(95,367,o),
(227,367,cs),
(296,367,o),
(346,339,o),
(354,289,c),
(391,289,l),
(384,353,o),
(321,397,o),
(228,397,cs),
(98,397,o),
(33,323,o),
(33,149,cs),
(33,29,o),
(85,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(137,-14,o),
(79,22,o),
(79,95,cs),
(79,159,o),
(134,209,o),
(223,209,cs),
(305,209,o),
(360,173,o),
(360,99,cs),
(360,31,o),
(314,-14,o),
(221,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 427;
},
{
anchors = (
{
name = _center;
pos = (221,171);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(351,-45,o),
(435,11,o),
(435,112,cs),
(435,198,o),
(370,247,o),
(274,247,cs),
(224,247,o),
(183,231,o),
(163,207,c),
(156,208,l),
(158,262,o),
(187,286,o),
(229,286,cs),
(257,286,o),
(272,282,o),
(283,268,c),
(429,268,l),
(415,346,o),
(343,398,o),
(234,398,cs),
(112,398,o),
(7,340,o),
(7,174,cs),
(7,-3,o),
(115,-45,o),
(225,-45,cs)
);
},
{
closed = 1;
nodes = (
(194,66,o),
(171,79,o),
(171,106,cs),
(171,131,o),
(188,147,o),
(228,147,cs),
(266,147,o),
(286,133,o),
(286,106,cs),
(286,82,o),
(267,66,o),
(228,66,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 441;
},
{
anchors = (
{
name = _center;
pos = (102,177);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(119,-46,o),
(159,-10,o),
(180,92,cs),
(197,173,o),
(189,239,o),
(119,239,cs),
(90,239,o),
(58,223,o),
(36,169,c),
(32,169,l),
(63,304,o),
(90,371,o),
(140,371,cs),
(184,371,o),
(190,335,o),
(184,284,c),
(211,283,l),
(218,346,o),
(207,392,o),
(147,397,cs),
(89,401,o),
(41,355,o),
(3,158,cs),
(-23,26,o),
(-11,-46,o),
(71,-46,cs)
);
},
{
closed = 1;
nodes = (
(18,-20,o),
(14,36,o),
(27,99,cs),
(42,170,o),
(68,215,o),
(109,215,cs),
(159,215,o),
(167,169,o),
(151,94,cs),
(136,24,o),
(116,-20,o),
(72,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 233;
},
{
anchors = (
{
name = _center;
pos = (125,177);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(167,-45,o),
(223,-2,o),
(243,93,cs),
(260,175,o),
(246,240,o),
(178,246,cs),
(146,249,o),
(124,236,o),
(113,219,c),
(107,219,l),
(117,273,o),
(129,306,o),
(151,306,cs),
(168,306,o),
(173,290,o),
(171,275,c),
(274,275,l),
(283,354,o),
(237,397,o),
(155,397,cs),
(81,397,o),
(20,349,o),
(-14,185,cs),
(-43,47,o),
(-18,-45,o),
(97,-45,cs)
);
},
{
closed = 1;
nodes = (
(80,46,o),
(83,75,o),
(90,108,cs),
(97,142,o),
(105,163,o),
(122,163,cs),
(144,163,o),
(142,136,o),
(135,101,cs),
(128,67,o),
(119,46,o),
(102,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 282;
},
{
anchors = (
{
name = _center;
pos = (177,177);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(244,-46,o),
(303,21,o),
(303,106,cs),
(303,182,o),
(250,232,o),
(180,232,cs),
(124,232,o),
(76,206,o),
(54,155,c),
(51,155,l),
(62,291,o),
(121,367,o),
(208,367,cs),
(257,367,o),
(296,342,o),
(302,292,c),
(336,292,l),
(329,355,o),
(282,397,o),
(209,397,cs),
(91,397,o),
(18,289,o),
(18,120,cs),
(18,12,o),
(65,-46,o),
(155,-46,cs)
);
},
{
closed = 1;
nodes = (
(93,-16,o),
(57,25,o),
(57,88,cs),
(57,155,o),
(105,204,o),
(172,204,cs),
(229,204,o),
(268,165,o),
(268,106,cs),
(268,34,o),
(221,-16,o),
(152,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 369;
},
{
anchors = (
{
name = _center;
pos = (167,177);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(248,-46,o),
(325,16,o),
(325,115,cs),
(325,194,o),
(265,244,o),
(193,244,cs),
(161,244,o),
(130,233,o),
(116,219,c),
(112,221,l),
(121,273,o),
(149,291,o),
(182,291,cs),
(205,291,o),
(223,283,o),
(226,267,c),
(352,267,l),
(346,346,o),
(282,397,o),
(193,397,cs),
(51,397,o),
(-19,282,o),
(-19,136,cs),
(-19,27,o),
(36,-46,o),
(149,-46,cs)
);
},
{
closed = 1;
nodes = (
(122,62,o),
(106,79,o),
(106,102,cs),
(106,129,o),
(120,154,o),
(155,154,cs),
(180,154,o),
(196,137,o),
(196,113,cs),
(196,82,o),
(178,62,o),
(146,62,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 359;
},
{
anchors = (
{
name = _center;
pos = (205,177);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(296,-46,o),
(367,13,o),
(370,104,cs),
(373,189,o),
(309,239,o),
(213,239,cs),
(140,239,o),
(78,210,o),
(50,156,c),
(48,156,l),
(60,283,o),
(121,366,o),
(235,366,cs),
(313,366,o),
(360,333,o),
(365,280,c),
(400,279,l),
(396,350,o),
(334,397,o),
(237,397,cs),
(107,397,o),
(17,306,o),
(11,129,cs),
(7,18,o),
(59,-46,o),
(187,-46,cs)
);
},
{
closed = 1;
nodes = (
(100,-15,o),
(47,26,o),
(50,91,cs),
(53,164,o),
(115,211,o),
(204,211,cs),
(279,211,o),
(335,173,o),
(333,107,cs),
(330,29,o),
(275,-15,o),
(186,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 432;
},
{
anchors = (
{
name = _center;
pos = (201,177);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(305,-47,o),
(391,14,o),
(394,107,cs),
(397,197,o),
(336,244,o),
(238,244,cs),
(200,244,o),
(163,235,o),
(146,225,c),
(140,228,l),
(148,266,o),
(182,285,o),
(221,285,cs),
(251,285,o),
(270,281,o),
(277,262,c),
(421,260,l),
(412,347,o),
(346,397,o),
(232,397,cs),
(90,397,o),
(-13,306,o),
(-19,140,cs),
(-24,10,o),
(60,-47,o),
(180,-47,cs)
);
},
{
closed = 1;
nodes = (
(152,65,o),
(132,79,o),
(133,103,cs),
(134,133,o),
(158,147,o),
(195,147,cs),
(227,147,o),
(247,133,o),
(246,109,cs),
(245,77,o),
(219,65,o),
(183,65,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 432;
}
);
unicode = 8326;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = six;
};
};
}
