{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (200,271);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(99,-60,l),
(351,601,l),
(298,601,l),
(48,-60,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _center;
pos = (175,258);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,-60,l),
(309,576,l),
(280,576,l),
(40,-60,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = _center;
pos = (320,259);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(84,-60,l),
(599,577,l),
(558,577,l),
(40,-60,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = _center;
pos = (385,272);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(188,-60,l),
(723,604,l),
(583,604,l),
(46,-60,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = _center;
pos = (292,259);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(82,-60,l),
(542,577,l),
(502,577,l),
(43,-60,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 441;
};
width = 582;
},
{
anchors = (
{
name = _center;
pos = (331,272);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(149,-60,l),
(623,604,l),
(514,604,l),
(39,-60,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 552;
};
width = 660;
},
{
anchors = (
{
name = _center;
pos = (175,258);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(5,-60,l),
(376,576,l),
(345,576,l),
(-26,-60,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _center;
pos = (198,271);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(34,-60,l),
(421,601,l),
(366,601,l),
(-20,-60,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = _center;
pos = (294,259);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(18,-60,l),
(614,577,l),
(571,577,l),
(-26,-60,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _center;
pos = (341,272);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(92,-60,l),
(715,604,l),
(596,604,l),
(-29,-60,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = _center;
pos = (319,259);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(21,-60,l),
(663,577,l),
(620,577,l),
(-26,-60,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _center;
pos = (386,272);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(130,-60,l),
(800,604,l),
(648,604,l),
(-23,-60,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = _center;
pos = (155,258);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(49,-60,l),
(289,576,l),
(260,576,l),
(20,-60,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = _center;
pos = (182,271);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(81,-60,l),
(333,601,l),
(280,601,l),
(30,-60,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _center;
pos = (275,259);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(61,-60,l),
(529,577,l),
(489,577,l),
(20,-60,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 441;
};
width = 549;
},
{
anchors = (
{
name = _center;
pos = (319,272);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(131,-60,l),
(619,604,l),
(509,604,l),
(19,-60,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 552;
};
width = 638;
},
{
anchors = (
{
name = _center;
pos = (310,259);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(74,-60,l),
(589,577,l),
(548,577,l),
(30,-60,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = _center;
pos = (369,272);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(172,-60,l),
(707,604,l),
(567,604,l),
(30,-60,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = _center;
pos = (152,258);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-18,-60,l),
(353,576,l),
(322,576,l),
(-49,-60,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _center;
pos = (179,271);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(15,-60,l),
(402,601,l),
(347,601,l),
(-39,-60,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _center;
pos = (270,259);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-6,-60,l),
(590,577,l),
(547,577,l),
(-50,-60,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _center;
pos = (312,272);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(63,-60,l),
(686,604,l),
(567,604,l),
(-58,-60,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = _center;
pos = (309,259);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(11,-60,l),
(653,577,l),
(610,577,l),
(-36,-60,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = _center;
pos = (365,272);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(109,-60,l),
(779,604,l),
(627,604,l),
(-44,-60,l)
);
}
);
width = 735;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 824;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
