{
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (228,342);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(228,342,l),
(228,374,l),
(40,243,l),
(40,211,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _center;
pos = (326,403);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(326,403,l),
(326,543,l),
(48,350,l),
(48,214,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _center;
pos = (400,294);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(400,359,l),
(400,396,l),
(40,237,l),
(40,200,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _center;
pos = (463,295);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(463,318,l),
(463,493,l),
(46,309,l),
(46,134,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = _center;
pos = (350,340);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(350,340,l),
(350,375,l),
(43,236,l),
(43,201,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _center;
pos = (412,305);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(412,305,l),
(412,480,l),
(39,309,l),
(39,134,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = _center;
pos = (183,294);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(245,341,l),
(253,376,l),
(38,246,l),
(30,210,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = _center;
pos = (351,395);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(351,395,l),
(384,551,l),
(66,358,l),
(35,206,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _center;
pos = (363,294);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(373,339,l),
(380,376,l),
(36,237,l),
(29,200,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _center;
pos = (433,300);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(433,300,l),
(471,484,l),
(48,313,l),
(10,129,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = _center;
pos = (409,294);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(422,358,l),
(429,397,l),
(36,238,l),
(29,199,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _center;
pos = (468,295);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(473,318,l),
(509,493,l),
(54,309,l),
(18,134,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = _center;
pos = (208,342);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(208,342,l),
(208,374,l),
(20,243,l),
(20,211,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _center;
pos = (308,403);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(308,403,l),
(308,543,l),
(30,350,l),
(30,214,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = _center;
pos = (335,340);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(335,340,l),
(335,375,l),
(20,236,l),
(20,201,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = _center;
pos = (406,305);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(406,305,l),
(406,480,l),
(19,309,l),
(19,134,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _center;
pos = (390,294);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(390,359,l),
(390,396,l),
(30,237,l),
(30,200,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _center;
pos = (447,295);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(447,318,l),
(447,493,l),
(30,309,l),
(30,134,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = _center;
pos = (160,294);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(222,341,l),
(230,376,l),
(15,246,l),
(7,210,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _center;
pos = (332,395);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(332,395,l),
(365,551,l),
(47,358,l),
(16,206,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _center;
pos = (339,294);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(349,339,l),
(356,376,l),
(12,237,l),
(5,200,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _center;
pos = (404,300);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(404,300,l),
(442,484,l),
(19,313,l),
(-19,129,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = _center;
pos = (399,294);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(412,358,l),
(419,397,l),
(26,238,l),
(19,199,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = _center;
pos = (447,295);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(452,318,l),
(488,493,l),
(33,309,l),
(-3,134,l)
);
}
);
width = 467;
}
);
metricLeft = "=40";
metricRight = "=40";
}
