{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (102,354);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(164,374,l),
(164,403,l),
(40,333,l),
(40,304,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = _center;
pos = (170,292);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(292,286,l),
(292,439,l),
(48,298,l),
(48,144,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = _center;
pos = (134,342);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(228,376,l),
(228,413,l),
(40,308,l),
(40,270,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _center;
pos = (202,302);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(357,305,l),
(357,479,l),
(46,300,l),
(46,124,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = _center;
pos = (135,342);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(227,376,l),
(227,413,l),
(43,308,l),
(43,270,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _center;
pos = (172,302);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(305,306,l),
(305,459,l),
(39,298,l),
(39,144,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = _center;
pos = (122,354);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(188,373,l),
(194,404,l),
(56,334,l),
(50,303,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = _center;
pos = (175,292);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(296,286,l),
(328,439,l),
(54,298,l),
(22,144,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = _center;
pos = (151,342);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(252,376,l),
(260,413,l),
(50,308,l),
(42,270,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _center;
pos = (186,302);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(326,306,l),
(358,459,l),
(45,298,l),
(13,144,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _center;
pos = (151,342);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(252,376,l),
(260,413,l),
(50,308,l),
(42,270,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _center;
pos = (208,302);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(364,305,l),
(400,479,l),
(52,300,l),
(15,124,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = _center;
pos = (82,354);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(144,374,l),
(144,403,l),
(20,333,l),
(20,304,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _center;
pos = (152,292);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(274,286,l),
(274,439,l),
(30,298,l),
(30,144,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _center;
pos = (114,342);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(208,376,l),
(208,413,l),
(20,308,l),
(20,270,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _center;
pos = (159,302);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(298,306,l),
(298,459,l),
(19,298,l),
(19,144,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _center;
pos = (124,342);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(218,376,l),
(218,413,l),
(30,308,l),
(30,270,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _center;
pos = (186,302);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(341,305,l),
(341,479,l),
(30,300,l),
(30,124,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _center;
pos = (99,354);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(165,373,l),
(171,404,l),
(33,334,l),
(27,303,l)
);
}
);
width = 158;
},
{
anchors = (
{
name = _center;
pos = (156,292);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(277,286,l),
(309,439,l),
(35,298,l),
(3,144,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = _center;
pos = (127,342);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(228,376,l),
(236,413,l),
(26,308,l),
(18,270,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _center;
pos = (157,302);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(297,306,l),
(329,459,l),
(16,298,l),
(-16,144,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _center;
pos = (141,342);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(242,376,l),
(250,413,l),
(40,308,l),
(32,270,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _center;
pos = (187,302);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(343,305,l),
(379,479,l),
(31,300,l),
(-6,124,l)
);
}
);
width = 361;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 823;
}
