{
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (273,324);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(129,-82,l),
(498,729,l),
(415,729,l),
(48,-82,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = _center;
pos = (228,324);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(71,-82,l),
(416,729,l),
(385,729,l),
(40,-82,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = _center;
pos = (390,324);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(86,-81,l),
(740,729,l),
(697,729,l),
(40,-81,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = _center;
pos = (469,324);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(238,-81,l),
(892,729,l),
(703,729,l),
(46,-81,l)
);
}
);
width = 938;
},
{
anchors = (
{
name = _center;
pos = (354,324);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(85,-81,l),
(667,729,l),
(628,729,l),
(43,-81,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 441;
};
width = 709;
},
{
anchors = (
{
name = _center;
pos = (404,324);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(189,-81,l),
(767,729,l),
(620,729,l),
(39,-81,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 552;
};
width = 805;
},
{
anchors = (
{
name = _center;
pos = (222,324);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(0,-82,l),
(473,729,l),
(443,729,l),
(-30,-82,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _center;
pos = (256,324);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(60,-82,l),
(537,729,l),
(450,729,l),
(-25,-82,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _center;
pos = (371,324);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(14,-81,l),
(771,729,l),
(729,729,l),
(-30,-81,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = _center;
pos = (409,324);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(120,-81,l),
(877,729,l),
(726,729,l),
(-33,-81,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = _center;
pos = (402,324);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(17,-81,l),
(833,729,l),
(789,729,l),
(-30,-81,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = _center;
pos = (485,324);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(180,-81,l),
(997,729,l),
(792,729,l),
(-27,-81,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = _center;
pos = (208,324);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(51,-82,l),
(396,729,l),
(365,729,l),
(20,-82,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _center;
pos = (255,324);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(111,-82,l),
(480,729,l),
(397,729,l),
(30,-82,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _center;
pos = (339,324);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(64,-81,l),
(658,729,l),
(617,729,l),
(20,-81,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 441;
};
width = 678;
},
{
anchors = (
{
name = _center;
pos = (393,324);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(171,-81,l),
(765,729,l),
(616,729,l),
(19,-81,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 552;
};
width = 784;
},
{
anchors = (
{
name = _center;
pos = (380,324);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(76,-81,l),
(730,729,l),
(687,729,l),
(30,-81,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = _center;
pos = (453,324);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(222,-81,l),
(876,729,l),
(687,729,l),
(30,-81,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = _center;
pos = (199,324);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-23,-82,l),
(450,729,l),
(420,729,l),
(-53,-82,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _center;
pos = (237,324);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(41,-82,l),
(518,729,l),
(431,729,l),
(-44,-82,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _center;
pos = (347,324);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-10,-81,l),
(747,729,l),
(705,729,l),
(-54,-81,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = _center;
pos = (380,324);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(91,-81,l),
(848,729,l),
(697,729,l),
(-62,-81,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = _center;
pos = (392,324);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(7,-81,l),
(823,729,l),
(779,729,l),
(-40,-81,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = _center;
pos = (464,324);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(159,-81,l),
(976,729,l),
(771,729,l),
(-48,-81,l)
);
}
);
width = 906;
}
);
metricLeft = "=40";
metricRight = "=40";
}
