{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (249,369);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(458,355,l),
(458,383,l),
(40,383,l),
(40,355,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = _center;
pos = (308,369);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(568,300,l),
(568,438,l),
(48,438,l),
(48,300,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _center;
pos = (462,369);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(884,352,l),
(884,386,l),
(40,386,l),
(40,352,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = _center;
pos = (505,365);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(964,300,l),
(964,438,l),
(46,438,l),
(46,300,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _center;
pos = (422,369);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(801,352,l),
(801,386,l),
(43,386,l),
(43,352,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = _center;
pos = (445,365);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(850,300,l),
(850,438,l),
(39,438,l),
(39,300,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = _center;
pos = (272,369);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(478,355,l),
(484,383,l),
(66,383,l),
(60,355,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = _center;
pos = (329,369);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(575,300,l),
(603,438,l),
(83,438,l),
(55,300,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = _center;
pos = (450,369);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(833,352,l),
(841,386,l),
(67,386,l),
(59,352,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = _center;
pos = (474,365);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(876,300,l),
(904,438,l),
(74,438,l),
(46,300,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = _center;
pos = (485,369);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(903,352,l),
(911,386,l),
(67,386,l),
(59,352,l)
);
}
);
width = 925;
},
{
anchors = (
{
name = _center;
pos = (524,365);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(970,300,l),
(998,438,l),
(80,438,l),
(52,300,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _center;
pos = (229,369);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(438,355,l),
(438,383,l),
(20,383,l),
(20,355,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _center;
pos = (290,369);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(550,300,l),
(550,438,l),
(30,438,l),
(30,300,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = _center;
pos = (407,369);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(794,352,l),
(794,386,l),
(20,386,l),
(20,352,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = _center;
pos = (434,365);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(849,300,l),
(849,438,l),
(19,438,l),
(19,300,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = _center;
pos = (452,369);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(874,352,l),
(874,386,l),
(30,386,l),
(30,352,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = _center;
pos = (489,365);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(948,300,l),
(948,438,l),
(30,438,l),
(30,300,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = _center;
pos = (249,369);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(455,355,l),
(461,383,l),
(43,383,l),
(37,355,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _center;
pos = (310,369);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(556,300,l),
(584,438,l),
(64,438,l),
(36,300,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = _center;
pos = (426,369);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(809,352,l),
(817,386,l),
(43,386,l),
(35,352,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = _center;
pos = (445,365);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(847,300,l),
(875,438,l),
(45,438,l),
(17,300,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = _center;
pos = (475,369);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(893,352,l),
(901,386,l),
(57,386,l),
(49,352,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = _center;
pos = (503,365);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(949,300,l),
(977,438,l),
(59,438,l),
(31,300,l)
);
}
);
width = 968;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 822;
}
