{
export = 0;
glyphname = strokeshortcomb.t;
layers = (
{
anchors = (
{
name = _center;
pos = (105,258);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(169,246,l),
(169,270,l),
(40,270,l),
(40,246,l)
);
}
);
width = 209;
},
{
anchors = (
{
name = _center;
pos = (179,272);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(310,200,l),
(310,343,l),
(48,343,l),
(48,200,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = _center;
pos = (190,279);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(340,263,l),
(340,295,l),
(40,295,l),
(40,263,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
pos = (266,285);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(485,224,l),
(485,345,l),
(46,345,l),
(46,224,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _center;
pos = (170,259);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(305,243,l),
(305,275,l),
(37,275,l),
(37,243,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = _center;
pos = (219,277);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(402,204,l),
(402,349,l),
(35,349,l),
(35,204,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _center;
pos = (105,258);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(167,246,l),
(172,270,l),
(43,270,l),
(38,246,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = _center;
pos = (179,272);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(295,200,l),
(325,343,l),
(63,343,l),
(33,200,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = _center;
pos = (177,259);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(311,243,l),
(317,275,l),
(43,275,l),
(37,243,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _center;
pos = (232,277);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(407,204,l),
(437,349,l),
(56,349,l),
(26,204,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = _center;
pos = (190,259);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(337,243,l),
(343,275,l),
(43,275,l),
(37,243,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
pos = (268,285);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(475,224,l),
(500,345,l),
(61,345,l),
(36,224,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _center;
pos = (85,258);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(149,246,l),
(149,270,l),
(20,270,l),
(20,246,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = _center;
pos = (161,272);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(292,200,l),
(292,343,l),
(30,343,l),
(30,200,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _center;
pos = (157,259);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(294,243,l),
(294,275,l),
(20,275,l),
(20,243,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _center;
pos = (210,277);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(400,204,l),
(400,349,l),
(19,349,l),
(19,204,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _center;
pos = (180,279);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(330,263,l),
(330,295,l),
(30,295,l),
(30,263,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _center;
pos = (250,285);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(469,224,l),
(469,345,l),
(30,345,l),
(30,224,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _center;
pos = (82,258);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(144,246,l),
(149,270,l),
(20,270,l),
(15,246,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _center;
pos = (160,272);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(276,200,l),
(306,343,l),
(44,343,l),
(14,200,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _center;
pos = (153,259);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(287,243,l),
(293,275,l),
(19,275,l),
(13,243,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = _center;
pos = (203,277);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(378,204,l),
(408,349,l),
(27,349,l),
(-3,204,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = _center;
pos = (180,259);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(327,243,l),
(333,275,l),
(33,275,l),
(27,243,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _center;
pos = (247,285);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(454,224,l),
(479,345,l),
(40,345,l),
(15,224,l)
);
}
);
width = 489;
}
);
metricLeft = "=40";
metricRight = "=40";
}
