{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (134,306);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(228,293,l),
(228,320,l),
(40,320,l),
(40,293,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _center;
pos = (189,306);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(330,245,l),
(330,368,l),
(48,368,l),
(48,245,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = _center;
pos = (202,307);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(364,290,l),
(364,324,l),
(40,324,l),
(40,290,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _center;
pos = (241,306);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(435,248,l),
(435,364,l),
(46,364,l),
(46,248,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = _center;
pos = (191,307);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(341,291,l),
(341,323,l),
(43,323,l),
(43,291,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _center;
pos = (207,306);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(374,248,l),
(374,364,l),
(39,364,l),
(39,248,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _center;
pos = (144,306);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(235,293,l),
(241,320,l),
(53,320,l),
(47,293,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _center;
pos = (197,306);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(325,245,l),
(351,368,l),
(69,368,l),
(43,245,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = _center;
pos = (202,307);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(351,291,l),
(357,323,l),
(53,323,l),
(47,291,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _center;
pos = (222,306);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(384,248,l),
(408,364,l),
(59,364,l),
(35,248,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = _center;
pos = (213,307);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(371,290,l),
(379,324,l),
(55,324,l),
(47,290,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _center;
pos = (248,306);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(430,248,l),
(454,364,l),
(65,364,l),
(41,248,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = _center;
pos = (114,306);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(208,293,l),
(208,320,l),
(20,320,l),
(20,293,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _center;
pos = (171,306);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(312,245,l),
(312,368,l),
(30,368,l),
(30,245,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = _center;
pos = (172,307);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(324,291,l),
(324,323,l),
(20,323,l),
(20,291,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = _center;
pos = (194,306);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(368,248,l),
(368,364,l),
(19,364,l),
(19,248,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = _center;
pos = (192,307);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(354,290,l),
(354,324,l),
(30,324,l),
(30,290,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _center;
pos = (225,306);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(419,248,l),
(419,364,l),
(30,364,l),
(30,248,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = _center;
pos = (121,306);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(212,293,l),
(218,320,l),
(30,320,l),
(24,293,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = _center;
pos = (178,306);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(306,245,l),
(332,368,l),
(50,368,l),
(24,245,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = _center;
pos = (178,307);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(327,291,l),
(333,323,l),
(29,323,l),
(23,291,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _center;
pos = (193,306);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(355,248,l),
(379,364,l),
(30,364,l),
(6,248,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _center;
pos = (203,307);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(361,290,l),
(369,324,l),
(45,324,l),
(37,290,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = _center;
pos = (227,306);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(409,248,l),
(433,364,l),
(44,364,l),
(20,248,l)
);
}
);
width = 439;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 821;
}
