{
export = 0;
glyphname = strokeshortcomb.case.T;
layers = (
{
anchors = (
{
name = _center;
pos = (160,354);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(280,340,l),
(280,368,l),
(40,368,l),
(40,340,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _center;
pos = (200,347);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(351,274,l),
(351,420,l),
(48,420,l),
(48,274,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _center;
pos = (266,355);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(492,338,l),
(492,371,l),
(40,371,l),
(40,338,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = _center;
pos = (292,347);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(537,264,l),
(537,430,l),
(46,430,l),
(46,264,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = _center;
pos = (223,354);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(409,337,l),
(409,371,l),
(37,371,l),
(37,337,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = _center;
pos = (248,347);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(461,264,l),
(461,430,l),
(35,430,l),
(35,264,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _center;
pos = (180,354);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(297,340,l),
(303,368,l),
(63,368,l),
(57,340,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _center;
pos = (216,347);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(352,274,l),
(382,420,l),
(79,420,l),
(49,274,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _center;
pos = (250,354);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(436,337,l),
(444,371,l),
(64,371,l),
(56,337,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = _center;
pos = (277,347);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(480,264,l),
(514,430,l),
(73,430,l),
(39,264,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _center;
pos = (286,355);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(509,338,l),
(515,371,l),
(63,371,l),
(57,338,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = _center;
pos = (308,347);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(536,264,l),
(570,430,l),
(79,430,l),
(45,264,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = _center;
pos = (140,354);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(260,340,l),
(260,368,l),
(20,368,l),
(20,340,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _center;
pos = (182,347);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(333,274,l),
(333,420,l),
(30,420,l),
(30,274,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _center;
pos = (210,354);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(400,337,l),
(400,371,l),
(20,371,l),
(20,337,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _center;
pos = (240,347);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(460,264,l),
(460,430,l),
(19,430,l),
(19,264,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _center;
pos = (256,355);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(482,338,l),
(482,371,l),
(30,371,l),
(30,338,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
pos = (276,347);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(521,264,l),
(521,430,l),
(30,430,l),
(30,264,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _center;
pos = (157,354);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(274,340,l),
(280,368,l),
(40,368,l),
(34,340,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = _center;
pos = (197,347);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(333,274,l),
(363,420,l),
(60,420,l),
(30,274,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = _center;
pos = (226,354);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(412,337,l),
(420,371,l),
(40,371,l),
(32,337,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = _center;
pos = (248,347);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(451,264,l),
(485,430,l),
(44,430,l),
(10,264,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _center;
pos = (276,355);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(499,338,l),
(505,371,l),
(53,371,l),
(47,338,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _center;
pos = (287,347);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(515,264,l),
(549,430,l),
(58,430,l),
(24,264,l)
);
}
);
width = 542;
}
);
metricLeft = "=40";
metricRight = "=40";
}
