{
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (119,279);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(239,267,l),
(239,291,l),
(40,291,l),
(40,267,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _center;
pos = (176,306);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(305,235,l),
(305,378,l),
(48,378,l),
(48,235,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = _center;
pos = (217,388);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(450,372,l),
(450,404,l),
(40,404,l),
(40,372,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _center;
pos = (248,303);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(485,243,l),
(485,364,l),
(46,364,l),
(46,243,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _center;
pos = (184,388);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(389,372,l),
(389,404,l),
(43,404,l),
(43,372,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = _center;
pos = (244,378);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(436,310,l),
(436,455,l),
(39,455,l),
(39,310,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = _center;
pos = (124,279);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(242,267,l),
(246,291,l),
(47,291,l),
(43,267,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _center;
pos = (184,306);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(298,235,l),
(328,378,l),
(71,378,l),
(41,235,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _center;
pos = (212,388);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(418,372,l),
(424,404,l),
(70,404,l),
(64,372,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _center;
pos = (273,378);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(459,310,l),
(489,455,l),
(78,455,l),
(48,310,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _center;
pos = (244,388);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(474,372,l),
(480,404,l),
(70,404,l),
(64,372,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _center;
pos = (255,303);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(479,243,l),
(505,364,l),
(66,364,l),
(40,243,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = _center;
pos = (99,279);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(219,267,l),
(219,291,l),
(20,291,l),
(20,267,l)
);
}
);
width = 239;
},
{
anchors = (
{
name = _center;
pos = (158,306);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(287,235,l),
(287,378,l),
(30,378,l),
(30,235,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _center;
pos = (165,388);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(374,372,l),
(374,404,l),
(20,404,l),
(20,372,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = _center;
pos = (230,378);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(430,310,l),
(430,455,l),
(19,455,l),
(19,310,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = _center;
pos = (207,388);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(440,372,l),
(440,404,l),
(30,404,l),
(30,372,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _center;
pos = (232,303);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(469,243,l),
(469,364,l),
(30,364,l),
(30,243,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _center;
pos = (101,279);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(219,267,l),
(223,291,l),
(24,291,l),
(20,267,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _center;
pos = (165,306);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(279,235,l),
(309,378,l),
(52,378,l),
(22,235,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _center;
pos = (188,388);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(394,372,l),
(400,404,l),
(46,404,l),
(40,372,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = _center;
pos = (244,378);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(430,310,l),
(460,455,l),
(49,455,l),
(19,310,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = _center;
pos = (234,388);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(464,372,l),
(470,404,l),
(60,404,l),
(54,372,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _center;
pos = (234,303);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(458,243,l),
(484,364,l),
(45,364,l),
(19,243,l)
);
}
);
width = 490;
}
);
metricLeft = "=40";
metricRight = "=40";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
