{
glyphname = summation;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(418,-151,l),
(418,11,l),
(299,11,l),
(229,9,l),
(229,18,l),
(379,289,l),
(229,560,l),
(229,569,l),
(299,567,l),
(418,567,l),
(418,729,l),
(23,729,l),
(23,547,l),
(167,301,l),
(167,277,l),
(23,31,l),
(23,-151,l)
);
}
);
width = 439;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(323,-151,l),
(323,-122,l),
(154,-122,l),
(39,-122,l),
(39,-119,l),
(223,289,l),
(39,697,l),
(39,700,l),
(154,700,l),
(323,700,l),
(323,729,l),
(7,729,l),
(7,694,l),
(186,291,l),
(186,288,l),
(7,-116,l),
(7,-151,l)
);
}
);
width = 321;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(585,-151,l),
(585,-117,l),
(283,-117,l),
(58,-117,l),
(58,-114,l),
(407,289,l),
(58,692,l),
(58,695,l),
(283,695,l),
(585,695,l),
(585,729,l),
(15,729,l),
(15,689,l),
(359,291,l),
(359,288,l),
(15,-111,l),
(15,-151,l)
);
}
);
width = 598;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(665,-151,l),
(665,48,l),
(489,48,l),
(324,46,l),
(324,56,l),
(571,289,l),
(324,522,l),
(324,532,l),
(489,530,l),
(665,530,l),
(665,729,l),
(22,729,l),
(22,518,l),
(253,302,l),
(253,276,l),
(22,60,l),
(22,-151,l)
);
}
);
width = 685;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(498,-151,l),
(498,-117,l),
(254,-117,l),
(74,-117,l),
(74,-114,l),
(356,289,l),
(74,692,l),
(74,695,l),
(254,695,l),
(498,695,l),
(498,729,l),
(31,729,l),
(31,689,l),
(308,291,l),
(308,288,l),
(31,-111,l),
(31,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 524;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(528,-151,l),
(528,48,l),
(383,48,l),
(279,46,l),
(279,56,l),
(493,289,l),
(279,522,l),
(279,532,l),
(383,530,l),
(528,530,l),
(528,729,l),
(28,729,l),
(28,518,l),
(224,302,l),
(224,276,l),
(28,60,l),
(28,-151,l)
);
}
);
width = 552;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(234,-151,l),
(241,-122,l),
(43,-122,l),
(-38,-122,l),
(-38,-119,l),
(227,287,l),
(129,697,l),
(129,700,l),
(195,700,l),
(412,700,l),
(419,729,l),
(106,729,l),
(98,694,l),
(191,293,l),
(191,290,l),
(-71,-116,l),
(-79,-151,l)
);
}
);
width = 319;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(326,-151,l),
(361,11,l),
(253,11,l),
(184,9,l),
(185,18,l),
(380,284,l),
(279,560,l),
(280,569,l),
(350,567,l),
(477,567,l),
(512,729,l),
(121,729,l),
(82,547,l),
(173,306,l),
(168,282,l),
(-26,31,l),
(-65,-151,l)
);
}
);
width = 438;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(414,-151,l),
(421,-117,l),
(121,-117,l),
(-5,-117,l),
(-4,-114,l),
(364,287,l),
(159,692,l),
(160,695,l),
(267,695,l),
(592,695,l),
(599,729,l),
(127,729,l),
(118,689,l),
(315,293,l),
(314,290,l),
(-50,-111,l),
(-58,-151,l)
);
}
);
width = 526;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(450,-151,l),
(492,48,l),
(362,48,l),
(253,46,l),
(255,56,l),
(499,284,l),
(317,522,l),
(319,532,l),
(426,530,l),
(592,530,l),
(635,729,l),
(125,729,l),
(80,518,l),
(228,308,l),
(223,282,l),
(-15,60,l),
(-60,-151,l)
);
}
);
width = 566;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(493,-151,l),
(500,-117,l),
(157,-117,l),
(-17,-117,l),
(-16,-114,l),
(410,288,l),
(144,692,l),
(146,695,l),
(291,695,l),
(671,695,l),
(678,729,l),
(114,729,l),
(106,689,l),
(362,293,l),
(362,290,l),
(-63,-111,l),
(-71,-151,l)
);
}
);
width = 593;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(570,-151,l),
(612,48,l),
(441,48,l),
(277,46,l),
(279,56,l),
(568,288,l),
(370,522,l),
(373,532,l),
(535,530,l),
(712,530,l),
(755,729,l),
(118,729,l),
(73,518,l),
(255,303,l),
(250,277,l),
(-22,60,l),
(-67,-151,l)
);
}
);
width = 679;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(305,-151,l),
(305,-122,l),
(136,-122,l),
(21,-122,l),
(21,-119,l),
(205,289,l),
(21,697,l),
(21,700,l),
(136,700,l),
(305,700,l),
(305,729,l),
(-11,729,l),
(-11,694,l),
(168,291,l),
(168,288,l),
(-11,-116,l),
(-11,-151,l)
);
}
);
width = 285;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(401,-151,l),
(401,11,l),
(282,11,l),
(212,9,l),
(212,18,l),
(362,289,l),
(212,560,l),
(212,569,l),
(282,567,l),
(401,567,l),
(401,729,l),
(6,729,l),
(6,547,l),
(150,301,l),
(150,277,l),
(6,31,l),
(6,-151,l)
);
}
);
width = 405;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(480,-151,l),
(480,-117,l),
(232,-117,l),
(48,-117,l),
(48,-114,l),
(336,289,l),
(48,692,l),
(48,695,l),
(232,695,l),
(480,695,l),
(480,729,l),
(3,729,l),
(3,689,l),
(286,291,l),
(286,288,l),
(3,-111,l),
(3,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 484;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(523,-151,l),
(523,48,l),
(371,48,l),
(262,46,l),
(262,56,l),
(484,289,l),
(262,522,l),
(262,532,l),
(371,530,l),
(523,530,l),
(523,729,l),
(8,729,l),
(8,518,l),
(213,302,l),
(213,276,l),
(8,60,l),
(8,-151,l)
);
}
);
width = 529;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(580,-151,l),
(580,-117,l),
(278,-117,l),
(53,-117,l),
(53,-114,l),
(402,289,l),
(53,692,l),
(53,695,l),
(278,695,l),
(580,695,l),
(580,729,l),
(10,729,l),
(10,689,l),
(354,291,l),
(354,288,l),
(10,-111,l),
(10,-151,l)
);
}
);
width = 588;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(649,-151,l),
(649,48,l),
(473,48,l),
(308,46,l),
(308,56,l),
(555,289,l),
(308,522,l),
(308,532,l),
(473,530,l),
(649,530,l),
(649,729,l),
(6,729,l),
(6,518,l),
(237,302,l),
(237,276,l),
(6,60,l),
(6,-151,l)
);
}
);
width = 653;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(211,-151,l),
(218,-122,l),
(20,-122,l),
(-61,-122,l),
(-61,-119,l),
(204,287,l),
(106,697,l),
(106,700,l),
(172,700,l),
(389,700,l),
(396,729,l),
(83,729,l),
(75,694,l),
(168,293,l),
(168,290,l),
(-94,-116,l),
(-102,-151,l)
);
}
);
width = 273;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(307,-151,l),
(342,11,l),
(234,11,l),
(165,9,l),
(166,18,l),
(361,284,l),
(260,560,l),
(261,569,l),
(331,567,l),
(458,567,l),
(493,729,l),
(102,729,l),
(63,547,l),
(154,306,l),
(149,282,l),
(-45,31,l),
(-84,-151,l)
);
}
);
width = 400;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(390,-151,l),
(397,-117,l),
(97,-117,l),
(-29,-117,l),
(-28,-114,l),
(340,287,l),
(135,692,l),
(136,695,l),
(243,695,l),
(568,695,l),
(575,729,l),
(103,729,l),
(94,689,l),
(291,293,l),
(290,290,l),
(-74,-111,l),
(-82,-151,l)
);
}
);
width = 478;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(421,-151,l),
(463,48,l),
(333,48,l),
(224,46,l),
(226,56,l),
(470,284,l),
(288,522,l),
(290,532,l),
(397,530,l),
(563,530,l),
(606,729,l),
(96,729,l),
(51,518,l),
(199,308,l),
(194,282,l),
(-44,60,l),
(-89,-151,l)
);
}
);
width = 508;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(483,-151,l),
(490,-117,l),
(147,-117,l),
(-27,-117,l),
(-26,-114,l),
(400,288,l),
(134,692,l),
(136,695,l),
(281,695,l),
(661,695,l),
(668,729,l),
(104,729,l),
(96,689,l),
(352,293,l),
(352,290,l),
(-73,-111,l),
(-81,-151,l)
);
}
);
width = 573;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(549,-151,l),
(591,48,l),
(420,48,l),
(256,46,l),
(258,56,l),
(547,288,l),
(349,522,l),
(352,532,l),
(514,530,l),
(691,530,l),
(734,729,l),
(97,729,l),
(52,518,l),
(234,303,l),
(229,277,l),
(-43,60,l),
(-88,-151,l)
);
}
);
width = 637;
}
);
unicode = 8721;
}
