{
glyphname = t_i.liga.ss01;
kernLeft = KO_t_t.liga;
kernRight = KO_t_i.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (80,0);
},
{
name = bottom_2;
pos = (239,0);
},
{
name = caret_1;
pos = (159,0);
},
{
name = center_1;
pos = (80,258);
},
{
name = center_2;
pos = (239,258);
},
{
name = top_1;
pos = (80,729);
},
{
name = top_2;
pos = (239,729);
},
{
name = topright_1;
pos = (298,729);
},
{
name = topright_2;
pos = (298,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,29,l),
(119,29,ls),
(96,29,o),
(92,41,o),
(92,64,cs),
(92,492,l),
(229,492,l),
(229,0,l),
(258,0,l),
(258,516,l),
(92,516,l),
(92,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,56,ls),
(63,14,o),
(82,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(258,614,l),
(258,729,l),
(229,729,l),
(229,614,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom_1;
pos = (136,0);
},
{
name = bottom_2;
pos = (392,0);
},
{
name = caret_1;
pos = (264,0);
},
{
name = center_1;
pos = (136,271);
},
{
name = center_2;
pos = (392,271);
},
{
name = top_1;
pos = (136,729);
},
{
name = top_2;
pos = (392,729);
},
{
name = topright_1;
pos = (500,729);
},
{
name = topright_2;
pos = (500,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,132,l),
(254,132,ls),
(236,132,o),
(233,137,o),
(233,160,cs),
(233,398,l),
(316,398,l),
(316,0,l),
(493,0,l),
(493,541,l),
(233,541,l),
(233,683,l),
(57,668,l),
(57,539,l),
(19,541,l),
(19,398,l),
(57,401,l),
(57,124,ls),
(57,40,o),
(95,0,o),
(184,0,cs)
);
},
{
closed = 1;
nodes = (
(493,598,l),
(493,729,l),
(316,729,l),
(316,598,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom_1;
pos = (125,0);
},
{
name = bottom_2;
pos = (376,0);
},
{
name = caret_1;
pos = (250.5,0);
},
{
name = center_1;
pos = (125,259);
},
{
name = center_2;
pos = (376,259);
},
{
name = top_1;
pos = (125,729);
},
{
name = top_2;
pos = (376,729);
},
{
name = topright_1;
pos = (481,729);
},
{
name = topright_2;
pos = (481,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,36,l),
(232,36,ls),
(184,36,o),
(166,58,o),
(166,106,cs),
(166,485,l),
(398,485,l),
(398,0,l),
(435,0,l),
(435,517,l),
(166,517,l),
(166,690,l),
(129,681,l),
(129,517,l),
(11,517,l),
(11,485,l),
(129,485,l),
(129,103,ls),
(129,32,o),
(162,0,o),
(233,0,cs)
);
},
{
closed = 1;
nodes = (
(435,615,l),
(435,729,l),
(398,729,l),
(398,615,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom_1;
pos = (198,0);
},
{
name = bottom_2;
pos = (583,0);
},
{
name = caret_1;
pos = (391,0);
},
{
name = center_1;
pos = (198,272);
},
{
name = center_2;
pos = (583,272);
},
{
name = top_1;
pos = (198,729);
},
{
name = top_2;
pos = (583,729);
},
{
name = topright_1;
pos = (755,729);
},
{
name = topright_2;
pos = (755,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,186,l),
(359,186,ls),
(336,186,o),
(320,193,o),
(320,221,cs),
(320,379,l),
(511,379,l),
(511,0,l),
(732,0,l),
(732,544,l),
(320,544,l),
(320,710,l),
(103,669,l),
(103,544,l),
(10,544,l),
(10,379,l),
(103,379,l),
(103,155,ls),
(103,55,o),
(156,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(732,600,l),
(732,729,l),
(511,729,l),
(511,600,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom_1;
pos = (136,0);
},
{
name = bottom_2;
pos = (399,0);
},
{
name = caret_1;
pos = (267,0);
},
{
name = center_1;
pos = (136,259);
},
{
name = center_2;
pos = (399,259);
},
{
name = top_1;
pos = (136,729);
},
{
name = top_2;
pos = (399,729);
},
{
name = topright_1;
pos = (512,729);
},
{
name = topright_2;
pos = (512,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,36,l),
(227,36,ls),
(184,36,o),
(165,56,o),
(165,101,cs),
(165,485,l),
(412,485,l),
(412,0,l),
(448,0,l),
(448,517,l),
(164,517,l),
(164,690,l),
(130,681,l),
(130,517,l),
(25,517,l),
(25,485,l),
(130,485,l),
(130,97,ls),
(130,28,o),
(164,0,o),
(224,0,cs)
);
},
{
closed = 1;
nodes = (
(448,613,l),
(448,729,l),
(412,729,l),
(412,613,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom_1;
pos = (175,0);
},
{
name = bottom_2;
pos = (527,0);
},
{
name = caret_1;
pos = (350,0);
},
{
name = center_1;
pos = (175,272);
},
{
name = center_2;
pos = (527,272);
},
{
name = top_1;
pos = (175,729);
},
{
name = top_2;
pos = (527,729);
},
{
name = topright_1;
pos = (682,729);
},
{
name = topright_2;
pos = (682,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,153,l),
(329,153,ls),
(308,153,o),
(292,160,o),
(292,188,cs),
(292,391,l),
(461,391,l),
(461,0,l),
(650,0,l),
(650,544,l),
(292,544,l),
(292,699,l),
(103,683,l),
(103,544,l),
(16,544,l),
(16,391,l),
(103,391,l),
(103,152,ls),
(103,47,o),
(147,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(650,601,l),
(650,729,l),
(461,729,l),
(461,601,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom_1;
pos = (27,0);
},
{
name = bottom_2;
pos = (187,0);
},
{
name = caret_1;
pos = (160,0);
},
{
name = center_1;
pos = (80,258);
},
{
name = center_2;
pos = (240,258);
},
{
name = top_1;
pos = (178,729);
},
{
name = top_2;
pos = (338,729);
},
{
name = topright_1;
pos = (398,729);
},
{
name = topright_2;
pos = (398,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(97,30,l),
(72,30,ls),
(49,30,o),
(45,41,o),
(54,82,cs),
(139,492,l),
(279,492,l),
(176,0,l),
(205,0,l),
(313,516,l),
(144,516,l),
(183,700,l),
(154,697,l),
(116,516,l),
(72,516,l),
(67,492,l),
(111,492,l),
(23,70,ls),
(12,18,o),
(28,0,o),
(64,0,cs)
);
},
{
closed = 1;
nodes = (
(331,614,l),
(356,729,l),
(327,729,l),
(303,614,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom_1;
pos = (80,0);
},
{
name = bottom_2;
pos = (336,0);
},
{
name = caret_1;
pos = (264,0);
},
{
name = center_1;
pos = (136,271);
},
{
name = center_2;
pos = (392,271);
},
{
name = top_1;
pos = (231,729);
},
{
name = top_2;
pos = (487,729);
},
{
name = topright_1;
pos = (595,729);
},
{
name = topright_2;
pos = (595,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(251,134,l),
(237,133,ls),
(211,131,o),
(205,139,o),
(211,166,cs),
(260,399,l),
(344,399,l),
(261,0,l),
(437,0,l),
(550,541,l),
(289,541,l),
(319,683,l),
(140,668,l),
(113,539,l),
(76,541,l),
(46,399,l),
(84,401,l),
(30,136,ls),
(11,44,o),
(42,0,o),
(143,0,cs)
);
},
{
closed = 1;
nodes = (
(562,598,l),
(589,729,l),
(413,729,l),
(386,598,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom_1;
pos = (74,0);
},
{
name = bottom_2;
pos = (331,0);
},
{
name = caret_1;
pos = (256.5,0);
},
{
name = center_1;
pos = (128,259);
},
{
name = center_2;
pos = (385,259);
},
{
name = top_1;
pos = (225,729);
},
{
name = top_2;
pos = (482,729);
},
{
name = topright_1;
pos = (590,729);
},
{
name = topright_2;
pos = (590,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(245,33,l),
(198,33,ls),
(145,33,o),
(118,46,o),
(132,111,cs),
(210,485,l),
(439,485,l),
(338,0,l),
(373,0,l),
(482,517,l),
(216,517,l),
(252,690,l),
(215,681,l),
(181,517,l),
(76,517,l),
(70,485,l),
(174,485,l),
(96,108,ls),
(81,34,o),
(112,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(502,615,l),
(526,729,l),
(490,729,l),
(466,615,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom_1;
pos = (125,0);
},
{
name = bottom_2;
pos = (486,0);
},
{
name = caret_1;
pos = (361,0);
},
{
name = center_1;
pos = (181,272);
},
{
name = center_2;
pos = (542,272);
},
{
name = top_1;
pos = (276,729);
},
{
name = top_2;
pos = (637,729);
},
{
name = topright_1;
pos = (797,729);
},
{
name = topright_2;
pos = (797,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(369,153,l),
(314,153,ls),
(286,153,o),
(272,160,o),
(278,188,cs),
(321,391,l),
(500,391,l),
(418,0,l),
(609,0,l),
(724,544,l),
(353,544,l),
(385,699,l),
(193,683,l),
(164,544,l),
(74,544,l),
(42,391,l),
(132,391,l),
(84,166,ls),
(63,66,o),
(106,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(738,611,l),
(763,729,l),
(571,729,l),
(546,611,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom_1;
pos = (70,0);
},
{
name = bottom_2;
pos = (319,0);
},
{
name = caret_1;
pos = (248.5,0);
},
{
name = center_1;
pos = (124,259);
},
{
name = center_2;
pos = (373,259);
},
{
name = top_1;
pos = (221,729);
},
{
name = top_2;
pos = (470,729);
},
{
name = topright_1;
pos = (574,729);
},
{
name = topright_2;
pos = (574,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(260,35,l),
(198,35,ls),
(145,35,o),
(119,48,o),
(132,111,cs),
(209,485,l),
(442,485,l),
(341,0,l),
(377,0,l),
(485,517,l),
(216,517,l),
(252,690,l),
(214,681,l),
(180,517,l),
(65,517,l),
(59,485,l),
(173,485,l),
(95,108,ls),
(80,34,o),
(116,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(505,615,l),
(529,729,l),
(493,729,l),
(469,615,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom_1;
pos = (142,0);
},
{
name = bottom_2;
pos = (526,0);
},
{
name = caret_1;
pos = (390,0);
},
{
name = center_1;
pos = (198,272);
},
{
name = center_2;
pos = (582,272);
},
{
name = top_1;
pos = (293,730);
},
{
name = top_2;
pos = (677,730);
},
{
name = topright_1;
pos = (849,729);
},
{
name = topright_2;
pos = (849,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(426,186,l),
(339,186,ls),
(310,186,o),
(301,195,o),
(307,223,cs),
(339,379,l),
(534,379,l),
(455,0,l),
(674,0,l),
(787,544,l),
(373,544,l),
(409,710,l),
(185,669,l),
(159,544,l),
(67,544,l),
(32,379,l),
(124,379,l),
(81,171,ls),
(56,52,o),
(119,0,o),
(233,0,cs)
);
},
{
closed = 1;
nodes = (
(798,601,l),
(824,730,l),
(605,730,l),
(579,601,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom_1;
pos = (70,0);
},
{
name = bottom_2;
pos = (229,0);
},
{
name = caret_1;
pos = (149,0);
},
{
name = center_1;
pos = (70,258);
},
{
name = center_2;
pos = (229,258);
},
{
name = top_1;
pos = (70,729);
},
{
name = top_2;
pos = (229,729);
},
{
name = topright_1;
pos = (288,729);
},
{
name = topright_2;
pos = (288,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,29,l),
(109,29,ls),
(86,29,o),
(82,41,o),
(82,64,cs),
(82,492,l),
(219,492,l),
(219,0,l),
(248,0,l),
(248,516,l),
(82,516,l),
(82,700,l),
(53,697,l),
(53,516,l),
(8,516,l),
(8,492,l),
(53,492,l),
(53,56,ls),
(53,14,o),
(72,0,o),
(105,0,cs)
);
},
{
closed = 1;
nodes = (
(248,614,l),
(248,729,l),
(219,729,l),
(219,614,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom_1;
pos = (121,0);
},
{
name = bottom_2;
pos = (377,0);
},
{
name = caret_1;
pos = (249,0);
},
{
name = center_1;
pos = (121,271);
},
{
name = center_2;
pos = (377,271);
},
{
name = top_1;
pos = (121,729);
},
{
name = top_2;
pos = (377,729);
},
{
name = topright_1;
pos = (485,729);
},
{
name = topright_2;
pos = (485,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,132,l),
(239,132,ls),
(221,132,o),
(218,137,o),
(218,160,cs),
(218,398,l),
(301,398,l),
(301,0,l),
(478,0,l),
(478,541,l),
(218,541,l),
(218,683,l),
(42,668,l),
(42,539,l),
(4,541,l),
(4,398,l),
(42,401,l),
(42,124,ls),
(42,40,o),
(80,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(478,598,l),
(478,729,l),
(301,729,l),
(301,598,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom_1;
pos = (115,0);
},
{
name = bottom_2;
pos = (384,0);
},
{
name = caret_1;
pos = (250,0);
},
{
name = center_1;
pos = (115,259);
},
{
name = center_2;
pos = (384,259);
},
{
name = top_1;
pos = (115,729);
},
{
name = top_2;
pos = (384,729);
},
{
name = topright_1;
pos = (499,729);
},
{
name = topright_2;
pos = (499,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,36,l),
(208,36,ls),
(165,36,o),
(146,56,o),
(146,101,cs),
(146,485,l),
(397,485,l),
(397,0,l),
(434,0,l),
(434,517,l),
(145,517,l),
(145,690,l),
(109,681,l),
(109,517,l),
(2,517,l),
(2,485,l),
(109,485,l),
(109,97,ls),
(109,28,o),
(145,0,o),
(205,0,cs)
);
},
{
closed = 1;
nodes = (
(434,613,l),
(434,729,l),
(397,729,l),
(397,613,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom_1;
pos = (164,0);
},
{
name = bottom_2;
pos = (525,0);
},
{
name = caret_1;
pos = (344,0);
},
{
name = center_1;
pos = (164,272);
},
{
name = center_2;
pos = (525,272);
},
{
name = top_1;
pos = (164,729);
},
{
name = top_2;
pos = (525,729);
},
{
name = topright_1;
pos = (685,729);
},
{
name = topright_2;
pos = (685,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,153,l),
(321,153,ls),
(298,153,o),
(282,160,o),
(282,188,cs),
(282,391,l),
(460,391,l),
(460,0,l),
(651,0,l),
(651,544,l),
(282,544,l),
(282,699,l),
(91,683,l),
(91,544,l),
(0,544,l),
(0,391,l),
(91,391,l),
(91,152,ls),
(91,47,o),
(136,0,o),
(242,0,cs)
);
},
{
closed = 1;
nodes = (
(651,601,l),
(651,729,l),
(460,729,l),
(460,601,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom_1;
pos = (120,0);
},
{
name = bottom_2;
pos = (371,0);
},
{
name = caret_1;
pos = (246,0);
},
{
name = center_1;
pos = (120,259);
},
{
name = center_2;
pos = (371,259);
},
{
name = top_1;
pos = (120,729);
},
{
name = top_2;
pos = (371,729);
},
{
name = topright_1;
pos = (476,729);
},
{
name = topright_2;
pos = (476,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,36,l),
(227,36,ls),
(179,36,o),
(161,58,o),
(161,106,cs),
(161,485,l),
(393,485,l),
(393,0,l),
(430,0,l),
(430,517,l),
(161,517,l),
(161,690,l),
(124,681,l),
(124,517,l),
(6,517,l),
(6,485,l),
(124,485,l),
(124,103,ls),
(124,32,o),
(157,0,o),
(228,0,cs)
);
},
{
closed = 1;
nodes = (
(430,615,l),
(430,729,l),
(393,729,l),
(393,615,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom_1;
pos = (187,0);
},
{
name = bottom_2;
pos = (572,0);
},
{
name = caret_1;
pos = (380,0);
},
{
name = center_1;
pos = (187,272);
},
{
name = center_2;
pos = (572,272);
},
{
name = top_1;
pos = (187,729);
},
{
name = top_2;
pos = (572,729);
},
{
name = topright_1;
pos = (744,729);
},
{
name = topright_2;
pos = (744,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,186,l),
(348,186,ls),
(325,186,o),
(309,193,o),
(309,221,cs),
(309,379,l),
(500,379,l),
(500,0,l),
(721,0,l),
(721,544,l),
(309,544,l),
(309,710,l),
(92,669,l),
(92,544,l),
(-1,544,l),
(-1,379,l),
(92,379,l),
(92,155,ls),
(92,55,o),
(145,0,o),
(246,0,cs)
);
},
{
closed = 1;
nodes = (
(721,600,l),
(721,729,l),
(500,729,l),
(500,600,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom_1;
pos = (10,0);
},
{
name = bottom_2;
pos = (170,0);
},
{
name = caret_1;
pos = (143,0);
},
{
name = center_1;
pos = (63,258);
},
{
name = center_2;
pos = (223,258);
},
{
name = top_1;
pos = (161,729);
},
{
name = top_2;
pos = (321,729);
},
{
name = topright_1;
pos = (381,729);
},
{
name = topright_2;
pos = (381,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(80,30,l),
(55,30,ls),
(32,30,o),
(28,41,o),
(37,82,cs),
(122,492,l),
(262,492,l),
(159,0,l),
(188,0,l),
(296,516,l),
(127,516,l),
(166,700,l),
(137,697,l),
(99,516,l),
(55,516,l),
(50,492,l),
(94,492,l),
(6,70,ls),
(-5,18,o),
(11,0,o),
(47,0,cs)
);
},
{
closed = 1;
nodes = (
(314,614,l),
(339,729,l),
(310,729,l),
(286,614,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom_1;
pos = (61,0);
},
{
name = bottom_2;
pos = (317,0);
},
{
name = caret_1;
pos = (245,0);
},
{
name = center_1;
pos = (117,271);
},
{
name = center_2;
pos = (373,271);
},
{
name = top_1;
pos = (212,729);
},
{
name = top_2;
pos = (468,729);
},
{
name = topright_1;
pos = (576,729);
},
{
name = topright_2;
pos = (576,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(232,134,l),
(218,133,ls),
(192,131,o),
(186,139,o),
(192,166,cs),
(241,399,l),
(325,399,l),
(242,0,l),
(418,0,l),
(531,541,l),
(270,541,l),
(300,683,l),
(121,668,l),
(94,539,l),
(57,541,l),
(27,399,l),
(65,401,l),
(11,136,ls),
(-8,44,o),
(23,0,o),
(124,0,cs)
);
},
{
closed = 1;
nodes = (
(543,598,l),
(570,729,l),
(394,729,l),
(367,598,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom_1;
pos = (52,0);
},
{
name = bottom_2;
pos = (309,0);
},
{
name = caret_1;
pos = (235,0);
},
{
name = center_1;
pos = (106,259);
},
{
name = center_2;
pos = (363,259);
},
{
name = top_1;
pos = (203,729);
},
{
name = top_2;
pos = (460,729);
},
{
name = topright_1;
pos = (568,729);
},
{
name = topright_2;
pos = (568,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(223,33,l),
(176,33,ls),
(123,33,o),
(96,46,o),
(110,111,cs),
(188,485,l),
(417,485,l),
(316,0,l),
(351,0,l),
(460,517,l),
(194,517,l),
(230,690,l),
(193,681,l),
(159,517,l),
(54,517,l),
(48,485,l),
(152,485,l),
(74,108,ls),
(59,34,o),
(90,0,o),
(161,0,cs)
);
},
{
closed = 1;
nodes = (
(480,615,l),
(504,729,l),
(468,729,l),
(444,615,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom_1;
pos = (96,0);
},
{
name = bottom_2;
pos = (457,0);
},
{
name = caret_1;
pos = (332,0);
},
{
name = center_1;
pos = (152,272);
},
{
name = center_2;
pos = (513,272);
},
{
name = top_1;
pos = (247,729);
},
{
name = top_2;
pos = (608,729);
},
{
name = topright_1;
pos = (768,729);
},
{
name = topright_2;
pos = (768,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(340,153,l),
(285,153,ls),
(257,153,o),
(243,160,o),
(249,188,cs),
(292,391,l),
(471,391,l),
(389,0,l),
(580,0,l),
(695,544,l),
(324,544,l),
(356,699,l),
(164,683,l),
(135,544,l),
(45,544,l),
(13,391,l),
(103,391,l),
(55,166,ls),
(34,66,o),
(77,0,o),
(194,0,cs)
);
},
{
closed = 1;
nodes = (
(709,611,l),
(734,729,l),
(542,729,l),
(517,611,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom_1;
pos = (60,0);
},
{
name = bottom_2;
pos = (309,0);
},
{
name = caret_1;
pos = (239,0);
},
{
name = center_1;
pos = (114,259);
},
{
name = center_2;
pos = (363,259);
},
{
name = top_1;
pos = (211,729);
},
{
name = top_2;
pos = (460,729);
},
{
name = topright_1;
pos = (564,729);
},
{
name = topright_2;
pos = (564,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(250,35,l),
(188,35,ls),
(135,35,o),
(109,48,o),
(122,111,cs),
(199,485,l),
(432,485,l),
(331,0,l),
(367,0,l),
(475,517,l),
(206,517,l),
(242,690,l),
(204,681,l),
(170,517,l),
(55,517,l),
(49,485,l),
(163,485,l),
(85,108,ls),
(70,34,o),
(106,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(495,615,l),
(519,729,l),
(483,729,l),
(459,615,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom_1;
pos = (132,0);
},
{
name = bottom_2;
pos = (516,0);
},
{
name = caret_1;
pos = (380,0);
},
{
name = center_1;
pos = (188,272);
},
{
name = center_2;
pos = (572,272);
},
{
name = top_1;
pos = (283,730);
},
{
name = top_2;
pos = (667,730);
},
{
name = topright_1;
pos = (839,729);
},
{
name = topright_2;
pos = (839,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(416,186,l),
(329,186,ls),
(300,186,o),
(291,195,o),
(297,223,cs),
(329,379,l),
(524,379,l),
(445,0,l),
(664,0,l),
(777,544,l),
(363,544,l),
(399,710,l),
(175,669,l),
(149,544,l),
(57,544,l),
(22,379,l),
(114,379,l),
(71,171,ls),
(46,52,o),
(109,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(788,601,l),
(814,730,l),
(595,730,l),
(569,601,l)
);
}
);
width = 734;
}
);
metricLeft = t;
metricRight = i.ss01;
}
