{
glyphname = t_i.liga;
kernLeft = KO_t_t.liga;
kernRight = KO_t_i.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (77,0);
},
{
name = bottom_2;
pos = (231,0);
},
{
name = caret_1;
pos = (154,0);
},
{
name = center_1;
pos = (77,258);
},
{
name = center_2;
pos = (231,258);
},
{
name = top_1;
pos = (77,700);
},
{
name = top_2;
pos = (231,700);
},
{
name = topright_1;
pos = (288,729);
},
{
name = topright_2;
pos = (288,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,29,l),
(118,29,ls),
(99,29,o),
(91,38,o),
(91,54,cs),
(91,492,l),
(219,492,l),
(219,0,l),
(248,0,l),
(248,516,l),
(91,516,l),
(91,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,48,ls),
(63,10,o),
(86,0,o),
(113,0,cs)
);
},
{
closed = 1;
nodes = (
(247,616,o),
(257,625,o),
(257,639,cs),
(257,653,o),
(247,662,o),
(234,662,cs),
(221,662,o),
(211,653,o),
(211,639,cs),
(211,625,o),
(221,616,o),
(234,616,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom_1;
pos = (137,0);
},
{
name = bottom_2;
pos = (394,0);
},
{
name = caret_1;
pos = (266,0);
},
{
name = center_1;
pos = (137,271);
},
{
name = center_2;
pos = (394,271);
},
{
name = top_1;
pos = (137,751);
},
{
name = top_2;
pos = (394,751);
},
{
name = topright_1;
pos = (503,729);
},
{
name = topright_2;
pos = (503,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,132,l),
(257,132,ls),
(239,132,o),
(236,137,o),
(236,160,cs),
(236,398,l),
(319,398,l),
(319,0,l),
(496,0,l),
(496,541,l),
(236,541,l),
(236,683,l),
(57,668,l),
(57,539,l),
(19,541,l),
(19,398,l),
(57,401,l),
(57,124,ls),
(57,40,o),
(95,0,o),
(184,0,cs)
);
},
{
closed = 1;
nodes = (
(461,586,o),
(502,615,o),
(502,668,cs),
(502,721,o),
(461,751,o),
(408,751,cs),
(355,751,o),
(314,721,o),
(314,668,cs),
(314,615,o),
(355,586,o),
(408,586,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom_1;
pos = (125,0);
},
{
name = bottom_2;
pos = (376,0);
},
{
name = caret_1;
pos = (250.5,0);
},
{
name = center_1;
pos = (125,259);
},
{
name = center_2;
pos = (376,259);
},
{
name = top_1;
pos = (125,690);
},
{
name = top_2;
pos = (376,690);
},
{
name = topright_1;
pos = (481,729);
},
{
name = topright_2;
pos = (481,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,36,l),
(237,36,ls),
(192,36,o),
(166,48,o),
(166,95,cs),
(166,485,l),
(398,485,l),
(398,0,l),
(435,0,l),
(435,517,l),
(166,517,l),
(166,690,l),
(129,681,l),
(129,517,l),
(11,517,l),
(11,485,l),
(129,485,l),
(129,89,ls),
(129,28,o),
(164,0,o),
(231,0,cs)
);
},
{
closed = 1;
nodes = (
(436,625,o),
(449,638,o),
(449,656,cs),
(449,674,o),
(436,687,o),
(417,687,cs),
(398,687,o),
(385,674,o),
(385,656,cs),
(385,638,o),
(398,625,o),
(417,625,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom_1;
pos = (198,0);
},
{
name = bottom_2;
pos = (583,0);
},
{
name = caret_1;
pos = (391,0);
},
{
name = center_1;
pos = (198,272);
},
{
name = center_2;
pos = (583,272);
},
{
name = top_1;
pos = (198,754);
},
{
name = top_2;
pos = (583,754);
},
{
name = topright_1;
pos = (755,729);
},
{
name = topright_2;
pos = (755,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,186,l),
(361,186,ls),
(332,186,o),
(320,195,o),
(320,223,cs),
(320,379,l),
(511,379,l),
(511,0,l),
(732,0,l),
(732,544,l),
(320,544,l),
(320,710,l),
(103,669,l),
(103,544,l),
(10,544,l),
(10,379,l),
(103,379,l),
(103,150,ls),
(103,48,o),
(169,0,o),
(267,0,cs)
);
},
{
closed = 1;
nodes = (
(693,586,o),
(740,613,o),
(740,670,cs),
(740,720,o),
(702,754,o),
(622,754,cs),
(551,754,o),
(504,727,o),
(504,670,cs),
(504,620,o),
(542,586,o),
(622,586,cs)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom_1;
pos = (135,0);
},
{
name = bottom_2;
pos = (398,0);
},
{
name = caret_1;
pos = (266,0);
},
{
name = center_1;
pos = (135,259);
},
{
name = center_2;
pos = (398,259);
},
{
name = top_1;
pos = (135,690);
},
{
name = top_2;
pos = (398,690);
},
{
name = topright_1;
pos = (510,729);
},
{
name = topright_2;
pos = (510,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,34,l),
(215,34,ls),
(174,34,o),
(164,44,o),
(164,85,cs),
(164,485,l),
(410,485,l),
(410,0,l),
(446,0,l),
(446,517,l),
(164,517,l),
(164,690,l),
(130,681,l),
(130,517,l),
(25,517,l),
(25,485,l),
(130,485,l),
(130,79,ls),
(130,23,o),
(151,0,o),
(207,0,cs)
);
},
{
closed = 1;
nodes = (
(447,625,o),
(459,638,o),
(459,656,cs),
(459,674,o),
(447,687,o),
(429,687,cs),
(410,687,o),
(397,674,o),
(397,656,cs),
(397,638,o),
(410,625,o),
(429,625,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom_1;
pos = (175,0);
},
{
name = bottom_2;
pos = (527,0);
},
{
name = caret_1;
pos = (350,0);
},
{
name = center_1;
pos = (175,272);
},
{
name = center_2;
pos = (527,272);
},
{
name = top_1;
pos = (175,755);
},
{
name = top_2;
pos = (527,755);
},
{
name = topright_1;
pos = (683,729);
},
{
name = topright_2;
pos = (683,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,153,l),
(330,153,ls),
(308,153,o),
(292,160,o),
(292,188,cs),
(292,391,l),
(461,391,l),
(461,0,l),
(650,0,l),
(650,544,l),
(292,544,l),
(292,699,l),
(103,683,l),
(103,544,l),
(16,544,l),
(16,391,l),
(103,391,l),
(103,152,ls),
(103,61,o),
(134,0,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(612,589,o),
(652,619,o),
(652,672,cs),
(652,725,o),
(612,755,o),
(556,755,cs),
(502,755,o),
(461,725,o),
(461,672,cs),
(461,619,o),
(502,589,o),
(556,589,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom_1;
pos = (24,0);
},
{
name = bottom_2;
pos = (178,0);
},
{
name = caret_1;
pos = (154,0);
},
{
name = center_1;
pos = (77,258);
},
{
name = center_2;
pos = (231,258);
},
{
name = top_1;
pos = (169,700);
},
{
name = top_2;
pos = (323,700);
},
{
name = topright_1;
pos = (386,729);
},
{
name = topright_2;
pos = (386,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(97,30,l),
(72,30,ls),
(49,30,o),
(45,41,o),
(54,82,cs),
(139,492,l),
(267,492,l),
(164,0,l),
(193,0,l),
(301,516,l),
(144,516,l),
(183,700,l),
(154,697,l),
(116,516,l),
(72,516,l),
(67,492,l),
(111,492,l),
(23,70,ls),
(12,18,o),
(28,0,o),
(64,0,cs)
);
},
{
closed = 1;
nodes = (
(319,616,o),
(329,625,o),
(329,639,cs),
(329,653,o),
(319,662,o),
(306,662,cs),
(293,662,o),
(283,653,o),
(283,639,cs),
(283,625,o),
(293,616,o),
(306,616,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom_1;
pos = (80,0);
},
{
name = bottom_2;
pos = (337,0);
},
{
name = caret_1;
pos = (265,0);
},
{
name = center_1;
pos = (136,271);
},
{
name = center_2;
pos = (393,271);
},
{
name = top_1;
pos = (236,751);
},
{
name = top_2;
pos = (493,751);
},
{
name = topright_1;
pos = (596,729);
},
{
name = topright_2;
pos = (596,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(251,134,l),
(237,133,ls),
(211,131,o),
(205,139,o),
(211,166,cs),
(259,399,l),
(345,399,l),
(262,0,l),
(438,0,l),
(551,541,l),
(290,541,l),
(319,683,l),
(140,668,l),
(113,539,l),
(76,541,l),
(46,399,l),
(84,401,l),
(30,136,ls),
(11,44,o),
(42,0,o),
(143,0,cs)
);
},
{
closed = 1;
nodes = (
(542,586,o),
(581,621,o),
(581,673,cs),
(581,720,o),
(550,751,o),
(496,751,cs),
(436,751,o),
(397,716,o),
(397,664,cs),
(397,617,o),
(428,586,o),
(482,586,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom_1;
pos = (79,0);
},
{
name = bottom_2;
pos = (346,0);
},
{
name = caret_1;
pos = (266.5,0);
},
{
name = center_1;
pos = (133,259);
},
{
name = center_2;
pos = (400,259);
},
{
name = top_1;
pos = (222,690);
},
{
name = top_2;
pos = (489,690);
},
{
name = topright_1;
pos = (610,729);
},
{
name = topright_2;
pos = (610,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(245,33,l),
(198,33,ls),
(145,33,o),
(118,46,o),
(132,111,cs),
(210,485,l),
(459,485,l),
(358,0,l),
(393,0,l),
(502,517,l),
(216,517,l),
(252,690,l),
(215,681,l),
(181,517,l),
(76,517,l),
(70,485,l),
(174,485,l),
(96,108,ls),
(81,34,o),
(112,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(531,625,o),
(544,639,o),
(544,658,cs),
(544,676,o),
(531,687,o),
(515,687,cs),
(495,687,o),
(482,673,o),
(482,654,cs),
(482,636,o),
(495,625,o),
(511,625,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom_1;
pos = (124,0);
},
{
name = bottom_2;
pos = (485,0);
},
{
name = caret_1;
pos = (360.5,0);
},
{
name = center_1;
pos = (180,272);
},
{
name = center_2;
pos = (541,272);
},
{
name = top_1;
pos = (280,755);
},
{
name = top_2;
pos = (641,755);
},
{
name = topright_1;
pos = (796,729);
},
{
name = topright_2;
pos = (796,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(369,153,l),
(314,153,ls),
(286,153,o),
(272,160,o),
(278,188,cs),
(321,391,l),
(499,391,l),
(417,0,l),
(608,0,l),
(723,544,l),
(353,544,l),
(385,699,l),
(193,683,l),
(164,544,l),
(74,544,l),
(42,391,l),
(132,391,l),
(84,166,ls),
(63,66,o),
(106,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(711,589,o),
(753,624,o),
(753,676,cs),
(753,723,o),
(720,755,o),
(660,755,cs),
(596,755,o),
(554,720,o),
(554,668,cs),
(554,621,o),
(587,589,o),
(647,589,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom_1;
pos = (70,0);
},
{
name = bottom_2;
pos = (317,0);
},
{
name = caret_1;
pos = (247.5,0);
},
{
name = center_1;
pos = (124,259);
},
{
name = center_2;
pos = (371,259);
},
{
name = top_1;
pos = (213,690);
},
{
name = top_2;
pos = (460,690);
},
{
name = topright_1;
pos = (572,729);
},
{
name = topright_2;
pos = (572,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(262,36,l),
(185,36,ls),
(142,36,o),
(120,49,o),
(131,102,cs),
(212,485,l),
(440,485,l),
(339,0,l),
(375,0,l),
(483,517,l),
(218,517,l),
(255,690,l),
(216,681,l),
(181,517,l),
(65,517,l),
(59,485,l),
(175,485,l),
(93,94,ls),
(78,20,o),
(128,0,o),
(178,0,cs)
);
},
{
closed = 1;
nodes = (
(512,625,o),
(525,639,o),
(525,658,cs),
(525,676,o),
(512,687,o),
(496,687,cs),
(476,687,o),
(463,673,o),
(463,654,cs),
(463,636,o),
(476,625,o),
(492,625,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom_1;
pos = (142,0);
},
{
name = bottom_2;
pos = (525,0);
},
{
name = caret_1;
pos = (389,0);
},
{
name = center_1;
pos = (198,272);
},
{
name = center_2;
pos = (581,272);
},
{
name = top_1;
pos = (298,754);
},
{
name = top_2;
pos = (681,754);
},
{
name = topright_1;
pos = (847,729);
},
{
name = topright_2;
pos = (847,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(426,186,l),
(339,186,ls),
(310,186,o),
(301,195,o),
(307,223,cs),
(339,379,l),
(532,379,l),
(453,0,l),
(672,0,l),
(785,544,l),
(373,544,l),
(409,710,l),
(185,669,l),
(159,544,l),
(67,544,l),
(32,379,l),
(124,379,l),
(81,171,ls),
(56,52,o),
(119,0,o),
(233,0,cs)
);
},
{
closed = 1;
nodes = (
(775,586,o),
(821,619,o),
(821,677,cs),
(821,725,o),
(784,754,o),
(708,754,cs),
(627,754,o),
(581,721,o),
(581,663,cs),
(581,615,o),
(618,586,o),
(694,586,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom_1;
pos = (67,0);
},
{
name = bottom_2;
pos = (221,0);
},
{
name = caret_1;
pos = (144,0);
},
{
name = center_1;
pos = (67,258);
},
{
name = center_2;
pos = (221,258);
},
{
name = top_1;
pos = (67,700);
},
{
name = top_2;
pos = (221,700);
},
{
name = topright_1;
pos = (278,729);
},
{
name = topright_2;
pos = (278,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,29,l),
(108,29,ls),
(89,29,o),
(81,38,o),
(81,54,cs),
(81,492,l),
(209,492,l),
(209,0,l),
(238,0,l),
(238,516,l),
(81,516,l),
(81,700,l),
(53,697,l),
(53,516,l),
(8,516,l),
(8,492,l),
(53,492,l),
(53,48,ls),
(53,10,o),
(76,0,o),
(103,0,cs)
);
},
{
closed = 1;
nodes = (
(237,616,o),
(247,625,o),
(247,639,cs),
(247,653,o),
(237,662,o),
(224,662,cs),
(211,662,o),
(201,653,o),
(201,639,cs),
(201,625,o),
(211,616,o),
(224,616,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom_1;
pos = (122,0);
},
{
name = bottom_2;
pos = (379,0);
},
{
name = caret_1;
pos = (251,0);
},
{
name = center_1;
pos = (122,271);
},
{
name = center_2;
pos = (379,271);
},
{
name = top_1;
pos = (122,751);
},
{
name = top_2;
pos = (379,751);
},
{
name = topright_1;
pos = (488,729);
},
{
name = topright_2;
pos = (488,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,132,l),
(242,132,ls),
(224,132,o),
(221,137,o),
(221,160,cs),
(221,398,l),
(304,398,l),
(304,0,l),
(481,0,l),
(481,541,l),
(221,541,l),
(221,683,l),
(42,668,l),
(42,539,l),
(4,541,l),
(4,398,l),
(42,401,l),
(42,124,ls),
(42,40,o),
(80,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(446,586,o),
(487,615,o),
(487,668,cs),
(487,721,o),
(446,751,o),
(393,751,cs),
(340,751,o),
(299,721,o),
(299,668,cs),
(299,615,o),
(340,586,o),
(393,586,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom_1;
pos = (114,0);
},
{
name = bottom_2;
pos = (383,0);
},
{
name = caret_1;
pos = (249,0);
},
{
name = center_1;
pos = (114,259);
},
{
name = center_2;
pos = (383,259);
},
{
name = top_1;
pos = (114,690);
},
{
name = top_2;
pos = (383,690);
},
{
name = topright_1;
pos = (497,729);
},
{
name = topright_2;
pos = (497,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,34,l),
(196,34,ls),
(155,34,o),
(145,44,o),
(145,85,cs),
(145,485,l),
(395,485,l),
(395,0,l),
(432,0,l),
(432,517,l),
(145,517,l),
(145,690,l),
(109,681,l),
(109,517,l),
(2,517,l),
(2,485,l),
(109,485,l),
(109,79,ls),
(109,23,o),
(132,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(433,625,o),
(446,638,o),
(446,656,cs),
(446,674,o),
(433,687,o),
(414,687,cs),
(395,687,o),
(382,674,o),
(382,656,cs),
(382,638,o),
(395,625,o),
(414,625,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom_1;
pos = (164,0);
},
{
name = bottom_2;
pos = (525,0);
},
{
name = caret_1;
pos = (344,0);
},
{
name = center_1;
pos = (164,272);
},
{
name = center_2;
pos = (525,272);
},
{
name = top_1;
pos = (164,755);
},
{
name = top_2;
pos = (525,755);
},
{
name = topright_1;
pos = (685,729);
},
{
name = topright_2;
pos = (685,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,153,l),
(321,153,ls),
(298,153,o),
(282,160,o),
(282,188,cs),
(282,391,l),
(460,391,l),
(460,0,l),
(651,0,l),
(651,544,l),
(282,544,l),
(282,699,l),
(91,683,l),
(91,544,l),
(0,544,l),
(0,391,l),
(91,391,l),
(91,152,ls),
(91,61,o),
(122,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(612,589,o),
(653,619,o),
(653,672,cs),
(653,725,o),
(612,755,o),
(556,755,cs),
(500,755,o),
(459,725,o),
(459,672,cs),
(459,619,o),
(500,589,o),
(556,589,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom_1;
pos = (120,0);
},
{
name = bottom_2;
pos = (371,0);
},
{
name = caret_1;
pos = (246,0);
},
{
name = center_1;
pos = (120,259);
},
{
name = center_2;
pos = (371,259);
},
{
name = top_1;
pos = (120,690);
},
{
name = top_2;
pos = (371,690);
},
{
name = topright_1;
pos = (476,729);
},
{
name = topright_2;
pos = (476,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,36,l),
(232,36,ls),
(187,36,o),
(161,48,o),
(161,95,cs),
(161,485,l),
(393,485,l),
(393,0,l),
(430,0,l),
(430,517,l),
(161,517,l),
(161,690,l),
(124,681,l),
(124,517,l),
(6,517,l),
(6,485,l),
(124,485,l),
(124,89,ls),
(124,28,o),
(159,0,o),
(226,0,cs)
);
},
{
closed = 1;
nodes = (
(431,625,o),
(444,638,o),
(444,656,cs),
(444,674,o),
(431,687,o),
(412,687,cs),
(393,687,o),
(380,674,o),
(380,656,cs),
(380,638,o),
(393,625,o),
(412,625,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom_1;
pos = (187,0);
},
{
name = bottom_2;
pos = (572,0);
},
{
name = caret_1;
pos = (380,0);
},
{
name = center_1;
pos = (187,272);
},
{
name = center_2;
pos = (572,272);
},
{
name = top_1;
pos = (187,754);
},
{
name = top_2;
pos = (572,754);
},
{
name = topright_1;
pos = (744,729);
},
{
name = topright_2;
pos = (744,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,186,l),
(350,186,ls),
(321,186,o),
(309,195,o),
(309,223,cs),
(309,379,l),
(500,379,l),
(500,0,l),
(721,0,l),
(721,544,l),
(309,544,l),
(309,710,l),
(92,669,l),
(92,544,l),
(-1,544,l),
(-1,379,l),
(92,379,l),
(92,150,ls),
(92,48,o),
(158,0,o),
(256,0,cs)
);
},
{
closed = 1;
nodes = (
(682,586,o),
(729,613,o),
(729,670,cs),
(729,720,o),
(691,754,o),
(611,754,cs),
(540,754,o),
(493,727,o),
(493,670,cs),
(493,620,o),
(531,586,o),
(611,586,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom_1;
pos = (7,0);
},
{
name = bottom_2;
pos = (161,0);
},
{
name = caret_1;
pos = (137,0);
},
{
name = center_1;
pos = (60,258);
},
{
name = center_2;
pos = (214,258);
},
{
name = top_1;
pos = (152,700);
},
{
name = top_2;
pos = (306,700);
},
{
name = topright_1;
pos = (369,729);
},
{
name = topright_2;
pos = (369,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(80,30,l),
(55,30,ls),
(32,30,o),
(28,41,o),
(37,82,cs),
(122,492,l),
(250,492,l),
(147,0,l),
(176,0,l),
(284,516,l),
(127,516,l),
(166,700,l),
(137,697,l),
(99,516,l),
(55,516,l),
(50,492,l),
(94,492,l),
(6,70,ls),
(-5,18,o),
(11,0,o),
(47,0,cs)
);
},
{
closed = 1;
nodes = (
(302,616,o),
(312,625,o),
(312,639,cs),
(312,653,o),
(302,662,o),
(289,662,cs),
(276,662,o),
(266,653,o),
(266,639,cs),
(266,625,o),
(276,616,o),
(289,616,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom_1;
pos = (61,0);
},
{
name = bottom_2;
pos = (318,0);
},
{
name = caret_1;
pos = (246,0);
},
{
name = center_1;
pos = (117,271);
},
{
name = center_2;
pos = (374,271);
},
{
name = top_1;
pos = (217,751);
},
{
name = top_2;
pos = (474,751);
},
{
name = topright_1;
pos = (577,729);
},
{
name = topright_2;
pos = (577,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(232,134,l),
(218,133,ls),
(192,131,o),
(186,139,o),
(192,166,cs),
(240,399,l),
(326,399,l),
(243,0,l),
(419,0,l),
(532,541,l),
(271,541,l),
(300,683,l),
(121,668,l),
(94,539,l),
(57,541,l),
(27,399,l),
(65,401,l),
(11,136,ls),
(-8,44,o),
(23,0,o),
(124,0,cs)
);
},
{
closed = 1;
nodes = (
(523,586,o),
(562,621,o),
(562,673,cs),
(562,720,o),
(531,751,o),
(477,751,cs),
(417,751,o),
(378,716,o),
(378,664,cs),
(378,617,o),
(409,586,o),
(463,586,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom_1;
pos = (57,0);
},
{
name = bottom_2;
pos = (324,0);
},
{
name = caret_1;
pos = (245,0);
},
{
name = center_1;
pos = (111,259);
},
{
name = center_2;
pos = (378,259);
},
{
name = top_1;
pos = (200,690);
},
{
name = top_2;
pos = (467,690);
},
{
name = topright_1;
pos = (588,729);
},
{
name = topright_2;
pos = (588,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(223,33,l),
(176,33,ls),
(123,33,o),
(96,46,o),
(110,111,cs),
(188,485,l),
(437,485,l),
(336,0,l),
(371,0,l),
(480,517,l),
(194,517,l),
(230,690,l),
(193,681,l),
(159,517,l),
(54,517,l),
(48,485,l),
(152,485,l),
(74,108,ls),
(59,34,o),
(90,0,o),
(161,0,cs)
);
},
{
closed = 1;
nodes = (
(509,625,o),
(522,639,o),
(522,658,cs),
(522,676,o),
(509,687,o),
(493,687,cs),
(473,687,o),
(460,673,o),
(460,654,cs),
(460,636,o),
(473,625,o),
(489,625,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom_1;
pos = (95,0);
},
{
name = bottom_2;
pos = (456,0);
},
{
name = caret_1;
pos = (332,0);
},
{
name = center_1;
pos = (151,272);
},
{
name = center_2;
pos = (512,272);
},
{
name = top_1;
pos = (251,755);
},
{
name = top_2;
pos = (612,755);
},
{
name = topright_1;
pos = (767,729);
},
{
name = topright_2;
pos = (767,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(340,153,l),
(285,153,ls),
(257,153,o),
(243,160,o),
(249,188,cs),
(292,391,l),
(470,391,l),
(388,0,l),
(579,0,l),
(694,544,l),
(324,544,l),
(356,699,l),
(164,683,l),
(135,544,l),
(45,544,l),
(13,391,l),
(103,391,l),
(55,166,ls),
(34,66,o),
(77,0,o),
(194,0,cs)
);
},
{
closed = 1;
nodes = (
(682,589,o),
(724,624,o),
(724,676,cs),
(724,723,o),
(691,755,o),
(631,755,cs),
(567,755,o),
(525,720,o),
(525,668,cs),
(525,621,o),
(558,589,o),
(618,589,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom_1;
pos = (60,0);
},
{
name = bottom_2;
pos = (307,0);
},
{
name = caret_1;
pos = (238,0);
},
{
name = center_1;
pos = (114,259);
},
{
name = center_2;
pos = (361,259);
},
{
name = top_1;
pos = (203,690);
},
{
name = top_2;
pos = (450,690);
},
{
name = topright_1;
pos = (562,729);
},
{
name = topright_2;
pos = (562,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(252,36,l),
(175,36,ls),
(132,36,o),
(110,49,o),
(121,102,cs),
(202,485,l),
(430,485,l),
(329,0,l),
(365,0,l),
(473,517,l),
(208,517,l),
(245,690,l),
(206,681,l),
(171,517,l),
(55,517,l),
(49,485,l),
(165,485,l),
(83,94,ls),
(68,20,o),
(118,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(502,625,o),
(515,639,o),
(515,658,cs),
(515,676,o),
(502,687,o),
(486,687,cs),
(466,687,o),
(453,673,o),
(453,654,cs),
(453,636,o),
(466,625,o),
(482,625,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom_1;
pos = (132,0);
},
{
name = bottom_2;
pos = (515,0);
},
{
name = caret_1;
pos = (379,0);
},
{
name = center_1;
pos = (188,272);
},
{
name = center_2;
pos = (571,272);
},
{
name = top_1;
pos = (288,754);
},
{
name = top_2;
pos = (671,754);
},
{
name = topright_1;
pos = (837,729);
},
{
name = topright_2;
pos = (837,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(416,186,l),
(329,186,ls),
(300,186,o),
(291,195,o),
(297,223,cs),
(329,379,l),
(522,379,l),
(443,0,l),
(662,0,l),
(775,544,l),
(363,544,l),
(399,710,l),
(175,669,l),
(149,544,l),
(57,544,l),
(22,379,l),
(114,379,l),
(71,171,ls),
(46,52,o),
(109,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(765,586,o),
(811,619,o),
(811,677,cs),
(811,725,o),
(774,754,o),
(698,754,cs),
(617,754,o),
(571,721,o),
(571,663,cs),
(571,615,o),
(608,586,o),
(684,586,cs)
);
}
);
width = 732;
}
);
metricLeft = t;
metricRight = i;
}
