{
glyphname = t_t.liga;
kernLeft = KO_t_t.liga;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (145,0);
},
{
name = bottom_2;
pos = (418,0);
},
{
name = caret_1;
pos = (281,0);
},
{
name = center_1;
pos = (145,271);
},
{
name = center_2;
pos = (418,271);
},
{
name = top_1;
pos = (145,683);
},
{
name = top_2;
pos = (418,683);
},
{
name = topright_1;
pos = (534,729);
},
{
name = topright_2;
pos = (534,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,132,l),
(254,132,ls),
(236,132,o),
(233,137,o),
(233,160,cs),
(233,399,l),
(316,399,l),
(316,124,ls),
(316,40,o),
(354,0,o),
(443,0,cs),
(537,0,l),
(537,132,l),
(513,132,ls),
(495,132,o),
(492,137,o),
(492,160,cs),
(492,401,l),
(537,398,l),
(537,541,l),
(492,539,l),
(492,683,l),
(316,668,l),
(316,541,l),
(233,541,l),
(233,683,l),
(57,668,l),
(57,539,l),
(19,541,l),
(19,398,l),
(57,401,l),
(57,124,ls),
(57,40,o),
(95,0,o),
(184,0,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom_1;
pos = (79,0);
},
{
name = bottom_2;
pos = (236,0);
},
{
name = caret_1;
pos = (157,0);
},
{
name = center_1;
pos = (79,258);
},
{
name = center_2;
pos = (236,258);
},
{
name = top_1;
pos = (79,700);
},
{
name = top_2;
pos = (236,700);
},
{
name = topright_1;
pos = (294,729);
},
{
name = topright_2;
pos = (294,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-5,o),
(140,-3,o),
(147,0,c),
(147,29,l),
(139,25,o),
(124,25,o),
(121,25,cs),
(98,25,o),
(91,36,o),
(91,77,cs),
(91,492,l),
(214,492,l),
(214,65,ls),
(214,14,o),
(231,-5,o),
(270,-5,cs),
(280,-5,o),
(291,-3,o),
(298,0,c),
(298,29,l),
(290,25,o),
(275,25,o),
(272,25,cs),
(249,25,o),
(242,36,o),
(242,77,cs),
(242,492,l),
(298,492,l),
(298,516,l),
(242,516,l),
(242,700,l),
(214,697,l),
(214,516,l),
(91,516,l),
(91,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,65,ls),
(63,14,o),
(80,-5,o),
(119,-5,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,29,l),
(119,29,ls),
(96,29,o),
(92,41,o),
(92,64,cs),
(92,492,l),
(214,492,l),
(214,56,ls),
(214,14,o),
(233,0,o),
(266,0,cs),
(297,0,l),
(297,29,l),
(270,29,ls),
(247,29,o),
(243,41,o),
(243,64,cs),
(243,492,l),
(298,492,l),
(298,516,l),
(243,516,l),
(243,700,l),
(214,697,l),
(214,516,l),
(92,516,l),
(92,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,56,ls),
(63,14,o),
(82,0,o),
(115,0,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom_1;
pos = (152,0);
},
{
name = bottom_2;
pos = (456,0);
},
{
name = caret_1;
pos = (304,0);
},
{
name = center_1;
pos = (152,259);
},
{
name = center_2;
pos = (456,259);
},
{
name = top_1;
pos = (152,690);
},
{
name = top_2;
pos = (456,690);
},
{
name = topright_1;
pos = (588,729);
},
{
name = topright_2;
pos = (588,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,36,l),
(232,36,ls),
(184,36,o),
(166,58,o),
(166,106,cs),
(166,485,l),
(407,485,l),
(407,103,ls),
(407,32,o),
(440,0,o),
(511,0,cs),
(589,0,l),
(589,36,l),
(510,36,ls),
(462,36,o),
(444,58,o),
(444,106,cs),
(444,485,l),
(589,485,l),
(589,517,l),
(444,517,l),
(444,690,l),
(407,681,l),
(407,517,l),
(166,517,l),
(166,690,l),
(129,681,l),
(129,517,l),
(11,517,l),
(11,485,l),
(129,485,l),
(129,103,ls),
(129,32,o),
(162,0,o),
(233,0,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom_1;
pos = (225,0);
},
{
name = bottom_2;
pos = (662,0);
},
{
name = caret_1;
pos = (444,0);
},
{
name = center_1;
pos = (225,272);
},
{
name = center_2;
pos = (662,272);
},
{
name = top_1;
pos = (225,710);
},
{
name = top_2;
pos = (662,710);
},
{
name = topright_1;
pos = (861,729);
},
{
name = topright_2;
pos = (861,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,186,l),
(359,186,ls),
(336,186,o),
(320,193,o),
(320,221,cs),
(320,379,l),
(507,379,l),
(507,155,ls),
(507,55,o),
(560,0,o),
(661,0,cs),
(853,0,l),
(853,186,l),
(763,186,ls),
(740,186,o),
(724,193,o),
(724,221,cs),
(724,379,l),
(853,379,l),
(853,544,l),
(724,544,l),
(724,710,l),
(507,669,l),
(507,544,l),
(320,544,l),
(320,710,l),
(103,669,l),
(103,544,l),
(10,544,l),
(10,379,l),
(103,379,l),
(103,155,ls),
(103,55,o),
(156,0,o),
(257,0,cs)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom_1;
pos = (151,0);
},
{
name = bottom_2;
pos = (447,0);
},
{
name = caret_1;
pos = (299,0);
},
{
name = center_1;
pos = (151,259);
},
{
name = center_2;
pos = (447,259);
},
{
name = top_1;
pos = (151,690);
},
{
name = top_2;
pos = (447,690);
},
{
name = topright_1;
pos = (575,729);
},
{
name = topright_2;
pos = (575,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,36,l),
(227,36,ls),
(184,36,o),
(165,56,o),
(165,101,cs),
(165,485,l),
(398,485,l),
(398,97,ls),
(398,28,o),
(434,0,o),
(492,0,cs),
(563,0,l),
(563,36,l),
(495,36,ls),
(452,36,o),
(435,56,o),
(435,101,cs),
(435,485,l),
(561,485,l),
(561,517,l),
(434,517,l),
(434,690,l),
(398,681,l),
(398,517,l),
(164,517,l),
(164,690,l),
(130,681,l),
(130,517,l),
(25,517,l),
(25,485,l),
(130,485,l),
(130,97,ls),
(130,28,o),
(164,0,o),
(224,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
42
);
stem = -2;
target = (
0,
43
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
1
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
30
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
23
);
type = Stem;
}
);
};
width = 597;
},
{
anchors = (
{
name = bottom_1;
pos = (193,0);
},
{
name = bottom_2;
pos = (578,0);
},
{
name = caret_1;
pos = (386,0);
},
{
name = center_1;
pos = (193,272);
},
{
name = center_2;
pos = (578,272);
},
{
name = top_1;
pos = (193,699);
},
{
name = top_2;
pos = (578,699);
},
{
name = topright_1;
pos = (752,729);
},
{
name = topright_2;
pos = (752,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(375,0,o),
(406,14,c),
(406,156,l),
(390,148,o),
(371,143,o),
(351,143,cs),
(313,143,o),
(292,145,o),
(292,202,cs),
(292,391,l),
(465,391,l),
(465,158,ls),
(465,33,o),
(533,-10,o),
(636,-10,cs),
(686,-10,o),
(739,0,o),
(770,14,c),
(770,156,l),
(754,148,o),
(735,143,o),
(715,143,cs),
(677,143,o),
(656,145,o),
(656,202,cs),
(656,391,l),
(770,391,l),
(770,544,l),
(656,544,l),
(656,710,l),
(465,668,l),
(465,544,l),
(292,544,l),
(292,710,l),
(101,668,l),
(101,544,l),
(17,544,l),
(17,391,l),
(101,391,l),
(101,158,ls),
(101,33,o),
(169,-10,o),
(272,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,153,l),
(330,153,ls),
(308,153,o),
(293,160,o),
(293,188,cs),
(293,391,l),
(453,391,l),
(453,152,ls),
(453,47,o),
(497,0,o),
(601,0,cs),
(738,0,l),
(738,153,l),
(679,153,ls),
(657,153,o),
(643,160,o),
(643,188,cs),
(643,391,l),
(738,391,l),
(738,544,l),
(643,544,l),
(643,699,l),
(453,683,l),
(453,544,l),
(293,544,l),
(293,699,l),
(104,683,l),
(104,544,l),
(16,544,l),
(16,391,l),
(104,391,l),
(104,152,ls),
(104,47,o),
(148,0,o),
(251,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
};
width = 770;
},
{
anchors = (
{
name = bottom_1;
pos = (25,0);
},
{
name = bottom_2;
pos = (180,0);
},
{
name = caret_1;
pos = (155.5,0);
},
{
name = center_1;
pos = (78,258);
},
{
name = center_2;
pos = (233,258);
},
{
name = top_1;
pos = (170,700);
},
{
name = top_2;
pos = (325,700);
},
{
name = topright_1;
pos = (389,729);
},
{
name = topright_2;
pos = (389,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(97,30,l),
(72,30,ls),
(49,30,o),
(45,41,o),
(54,82,cs),
(139,492,l),
(261,492,l),
(173,70,ls),
(162,18,o),
(177,0,o),
(213,0,cs),
(241,0,l),
(247,30,l),
(222,30,ls),
(198,30,o),
(195,41,o),
(203,82,cs),
(289,492,l),
(344,492,l),
(349,516,l),
(293,516,l),
(333,700,l),
(304,697,l),
(266,516,l),
(144,516,l),
(183,700,l),
(154,697,l),
(116,516,l),
(72,516,l),
(67,492,l),
(111,492,l),
(23,70,ls),
(13,18,o),
(28,0,o),
(64,0,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom_1;
pos = (89,0);
},
{
name = bottom_2;
pos = (362,0);
},
{
name = caret_1;
pos = (282,0);
},
{
name = center_1;
pos = (145,271);
},
{
name = center_2;
pos = (418,271);
},
{
name = top_1;
pos = (230,683);
},
{
name = top_2;
pos = (503,683);
},
{
name = topright_1;
pos = (630,729);
},
{
name = topright_2;
pos = (630,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(251,134,l),
(237,133,ls),
(211,131,o),
(205,139,o),
(211,166,cs),
(260,401,l),
(344,401,l),
(289,136,ls),
(270,44,o),
(301,0,o),
(402,0,cs),
(482,0,l),
(511,134,l),
(497,133,ls),
(470,131,o),
(464,139,o),
(470,166,cs),
(519,401,l),
(565,399,l),
(594,541,l),
(549,539,l),
(578,683,l),
(400,668,l),
(372,539,l),
(289,539,l),
(319,683,l),
(140,668,l),
(113,539,l),
(76,541,l),
(46,399,l),
(84,401,l),
(30,136,ls),
(11,44,o),
(42,0,o),
(143,0,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom_1;
pos = (91,0);
},
{
name = bottom_2;
pos = (381,0);
},
{
name = caret_1;
pos = (290,0);
},
{
name = center_1;
pos = (145,259);
},
{
name = center_2;
pos = (435,259);
},
{
name = top_1;
pos = (234,690);
},
{
name = top_2;
pos = (524,690);
},
{
name = topright_1;
pos = (657,729);
},
{
name = topright_2;
pos = (657,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(245,33,l),
(198,33,ls),
(145,33,o),
(118,46,o),
(132,111,cs),
(210,485,l),
(430,485,l),
(352,108,ls),
(337,34,o),
(368,0,o),
(439,0,cs),
(494,0,l),
(501,33,l),
(454,33,ls),
(401,33,o),
(374,46,o),
(388,111,cs),
(466,485,l),
(596,485,l),
(602,517,l),
(472,517,l),
(508,690,l),
(471,681,l),
(437,517,l),
(216,517,l),
(252,690,l),
(215,681,l),
(181,517,l),
(76,517,l),
(70,485,l),
(174,485,l),
(96,108,ls),
(81,34,o),
(112,0,o),
(183,0,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom_1;
pos = (136,0);
},
{
name = bottom_2;
pos = (519,0);
},
{
name = caret_1;
pos = (383,0);
},
{
name = center_1;
pos = (192,272);
},
{
name = center_2;
pos = (575,272);
},
{
name = top_1;
pos = (280,699);
},
{
name = top_2;
pos = (663,699);
},
{
name = topright_1;
pos = (841,729);
},
{
name = topright_2;
pos = (841,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(369,153,l),
(314,153,ls),
(286,153,o),
(272,160,o),
(278,188,cs),
(321,391,l),
(468,391,l),
(421,166,ls),
(401,66,o),
(443,0,o),
(560,0,cs),
(673,0,l),
(705,153,l),
(651,153,ls),
(622,153,o),
(609,160,o),
(615,188,cs),
(657,391,l),
(755,391,l),
(787,544,l),
(689,544,l),
(722,699,l),
(530,683,l),
(500,544,l),
(353,544,l),
(385,699,l),
(193,683,l),
(164,544,l),
(74,544,l),
(42,391,l),
(132,391,l),
(84,166,ls),
(63,66,o),
(106,0,o),
(223,0,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom_1;
pos = (95,0);
},
{
name = bottom_2;
pos = (392,0);
},
{
name = caret_1;
pos = (297.5,0);
},
{
name = center_1;
pos = (149,259);
},
{
name = center_2;
pos = (446,259);
},
{
name = top_1;
pos = (238,690);
},
{
name = top_2;
pos = (535,690);
},
{
name = topright_1;
pos = (672,729);
},
{
name = topright_2;
pos = (672,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(260,35,l),
(198,35,ls),
(145,35,o),
(119,48,o),
(132,111,cs),
(209,485,l),
(442,485,l),
(364,108,ls),
(349,34,o),
(385,0,o),
(448,0,cs),
(522,0,l),
(529,35,l),
(467,35,ls),
(414,35,o),
(388,48,o),
(401,111,cs),
(478,485,l),
(624,485,l),
(630,517,l),
(485,517,l),
(521,690,l),
(483,681,l),
(449,517,l),
(216,517,l),
(252,690,l),
(214,681,l),
(180,517,l),
(65,517,l),
(59,485,l),
(173,485,l),
(95,108,ls),
(80,34,o),
(116,0,o),
(179,0,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom_1;
pos = (165,0);
},
{
name = bottom_2;
pos = (594,0);
},
{
name = caret_1;
pos = (435,0);
},
{
name = center_1;
pos = (221,272);
},
{
name = center_2;
pos = (650,272);
},
{
name = top_1;
pos = (312,710);
},
{
name = top_2;
pos = (741,710);
},
{
name = topright_1;
pos = (939,729);
},
{
name = topright_2;
pos = (939,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(426,186,l),
(339,186,ls),
(310,186,o),
(301,195,o),
(307,223,cs),
(339,379,l),
(516,379,l),
(473,171,ls),
(448,52,o),
(511,0,o),
(625,0,cs),
(779,0,l),
(818,186,l),
(731,186,ls),
(702,186,o),
(693,195,o),
(699,223,cs),
(731,379,l),
(859,379,l),
(893,544,l),
(765,544,l),
(801,710,l),
(577,669,l),
(551,544,l),
(373,544,l),
(409,710,l),
(185,669,l),
(159,544,l),
(67,544,l),
(32,379,l),
(124,379,l),
(81,171,ls),
(56,52,o),
(119,0,o),
(233,0,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom_1;
pos = (69,0);
},
{
name = bottom_2;
pos = (226,0);
},
{
name = caret_1;
pos = (147,0);
},
{
name = center_1;
pos = (69,258);
},
{
name = center_2;
pos = (226,258);
},
{
name = top_1;
pos = (69,700);
},
{
name = top_2;
pos = (226,700);
},
{
name = topright_1;
pos = (284,729);
},
{
name = topright_2;
pos = (284,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-5,o),
(140,-3,o),
(147,0,c),
(147,29,l),
(139,25,o),
(124,25,o),
(121,25,cs),
(98,25,o),
(91,36,o),
(91,77,cs),
(91,492,l),
(214,492,l),
(214,65,ls),
(214,14,o),
(231,-5,o),
(270,-5,cs),
(280,-5,o),
(291,-3,o),
(298,0,c),
(298,29,l),
(290,25,o),
(275,25,o),
(272,25,cs),
(249,25,o),
(242,36,o),
(242,77,cs),
(242,492,l),
(298,492,l),
(298,516,l),
(242,516,l),
(242,700,l),
(214,697,l),
(214,516,l),
(91,516,l),
(91,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,65,ls),
(63,14,o),
(80,-5,o),
(119,-5,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,29,l),
(109,29,ls),
(86,29,o),
(82,41,o),
(82,64,cs),
(82,492,l),
(204,492,l),
(204,56,ls),
(204,14,o),
(223,0,o),
(256,0,cs),
(287,0,l),
(287,29,l),
(260,29,ls),
(237,29,o),
(233,41,o),
(233,64,cs),
(233,492,l),
(288,492,l),
(288,516,l),
(233,516,l),
(233,700,l),
(204,697,l),
(204,516,l),
(82,516,l),
(82,700,l),
(53,697,l),
(53,516,l),
(8,516,l),
(8,492,l),
(53,492,l),
(53,56,ls),
(53,14,o),
(72,0,o),
(105,0,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom_1;
pos = (130,0);
},
{
name = bottom_2;
pos = (403,0);
},
{
name = caret_1;
pos = (266,0);
},
{
name = center_1;
pos = (130,271);
},
{
name = center_2;
pos = (403,271);
},
{
name = top_1;
pos = (130,683);
},
{
name = top_2;
pos = (403,683);
},
{
name = topright_1;
pos = (519,729);
},
{
name = topright_2;
pos = (519,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,132,l),
(239,132,ls),
(221,132,o),
(218,137,o),
(218,160,cs),
(218,399,l),
(301,399,l),
(301,124,ls),
(301,40,o),
(339,0,o),
(428,0,cs),
(522,0,l),
(522,132,l),
(498,132,ls),
(480,132,o),
(477,137,o),
(477,160,cs),
(477,401,l),
(522,398,l),
(522,541,l),
(477,539,l),
(477,683,l),
(301,668,l),
(301,541,l),
(218,541,l),
(218,683,l),
(42,668,l),
(42,539,l),
(4,541,l),
(4,398,l),
(42,401,l),
(42,124,ls),
(42,40,o),
(80,0,o),
(169,0,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom_1;
pos = (131,0);
},
{
name = bottom_2;
pos = (433,0);
},
{
name = caret_1;
pos = (282,0);
},
{
name = center_1;
pos = (131,259);
},
{
name = center_2;
pos = (433,259);
},
{
name = top_1;
pos = (131,690);
},
{
name = top_2;
pos = (433,690);
},
{
name = topright_1;
pos = (564,729);
},
{
name = topright_2;
pos = (564,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,36,l),
(208,36,ls),
(165,36,o),
(146,56,o),
(146,101,cs),
(146,485,l),
(383,485,l),
(383,97,ls),
(383,28,o),
(419,0,o),
(479,0,cs),
(552,0,l),
(552,36,l),
(482,36,ls),
(439,36,o),
(420,56,o),
(420,101,cs),
(420,485,l),
(550,485,l),
(550,517,l),
(419,517,l),
(419,690,l),
(383,681,l),
(383,517,l),
(145,517,l),
(145,690,l),
(109,681,l),
(109,517,l),
(2,517,l),
(2,485,l),
(109,485,l),
(109,97,ls),
(109,28,o),
(145,0,o),
(205,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
42
);
stem = -2;
target = (
0,
43
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
1
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
30
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
23
);
type = Stem;
}
);
};
width = 559;
},
{
anchors = (
{
name = bottom_1;
pos = (181,0);
},
{
name = bottom_2;
pos = (576,0);
},
{
name = caret_1;
pos = (379,0);
},
{
name = center_1;
pos = (181,272);
},
{
name = center_2;
pos = (576,272);
},
{
name = top_1;
pos = (181,699);
},
{
name = top_2;
pos = (576,699);
},
{
name = topright_1;
pos = (754,729);
},
{
name = topright_2;
pos = (754,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(375,0,o),
(406,14,c),
(406,156,l),
(390,148,o),
(371,143,o),
(351,143,cs),
(313,143,o),
(292,145,o),
(292,202,cs),
(292,391,l),
(465,391,l),
(465,158,ls),
(465,33,o),
(533,-10,o),
(636,-10,cs),
(686,-10,o),
(739,0,o),
(770,14,c),
(770,156,l),
(754,148,o),
(735,143,o),
(715,143,cs),
(677,143,o),
(656,145,o),
(656,202,cs),
(656,391,l),
(770,391,l),
(770,544,l),
(656,544,l),
(656,710,l),
(465,668,l),
(465,544,l),
(292,544,l),
(292,710,l),
(101,668,l),
(101,544,l),
(17,544,l),
(17,391,l),
(101,391,l),
(101,158,ls),
(101,33,o),
(169,-10,o),
(272,-10,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,153,l),
(321,153,ls),
(298,153,o),
(282,160,o),
(282,188,cs),
(282,391,l),
(449,391,l),
(449,152,ls),
(449,47,o),
(494,0,o),
(600,0,cs),
(739,0,l),
(739,153,l),
(679,153,ls),
(656,153,o),
(640,160,o),
(640,188,cs),
(640,391,l),
(739,391,l),
(739,544,l),
(640,544,l),
(640,699,l),
(449,683,l),
(449,544,l),
(282,544,l),
(282,699,l),
(91,683,l),
(91,544,l),
(0,544,l),
(0,391,l),
(91,391,l),
(91,152,ls),
(91,47,o),
(136,0,o),
(242,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
};
width = 753;
},
{
anchors = (
{
name = bottom_1;
pos = (147,0);
},
{
name = bottom_2;
pos = (451,0);
},
{
name = caret_1;
pos = (299,0);
},
{
name = center_1;
pos = (147,259);
},
{
name = center_2;
pos = (451,259);
},
{
name = top_1;
pos = (147,690);
},
{
name = top_2;
pos = (451,690);
},
{
name = topright_1;
pos = (583,729);
},
{
name = topright_2;
pos = (583,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,36,l),
(227,36,ls),
(179,36,o),
(161,58,o),
(161,106,cs),
(161,485,l),
(402,485,l),
(402,103,ls),
(402,32,o),
(435,0,o),
(506,0,cs),
(584,0,l),
(584,36,l),
(505,36,ls),
(457,36,o),
(439,58,o),
(439,106,cs),
(439,485,l),
(584,485,l),
(584,517,l),
(439,517,l),
(439,690,l),
(402,681,l),
(402,517,l),
(161,517,l),
(161,690,l),
(124,681,l),
(124,517,l),
(6,517,l),
(6,485,l),
(124,485,l),
(124,103,ls),
(124,32,o),
(157,0,o),
(228,0,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (651,0);
},
{
name = caret_1;
pos = (433,0);
},
{
name = center_1;
pos = (214,272);
},
{
name = center_2;
pos = (651,272);
},
{
name = top_1;
pos = (214,710);
},
{
name = top_2;
pos = (651,710);
},
{
name = topright_1;
pos = (850,729);
},
{
name = topright_2;
pos = (850,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,186,l),
(348,186,ls),
(325,186,o),
(309,193,o),
(309,221,cs),
(309,379,l),
(496,379,l),
(496,155,ls),
(496,55,o),
(549,0,o),
(650,0,cs),
(842,0,l),
(842,186,l),
(752,186,ls),
(729,186,o),
(713,193,o),
(713,221,cs),
(713,379,l),
(842,379,l),
(842,544,l),
(713,544,l),
(713,710,l),
(496,669,l),
(496,544,l),
(309,544,l),
(309,710,l),
(92,669,l),
(92,544,l),
(-1,544,l),
(-1,379,l),
(92,379,l),
(92,155,ls),
(92,55,o),
(145,0,o),
(246,0,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom_1;
pos = (8,0);
},
{
name = bottom_2;
pos = (163,0);
},
{
name = caret_1;
pos = (139,0);
},
{
name = center_1;
pos = (61,258);
},
{
name = center_2;
pos = (216,258);
},
{
name = top_1;
pos = (153,700);
},
{
name = top_2;
pos = (308,700);
},
{
name = topright_1;
pos = (372,729);
},
{
name = topright_2;
pos = (372,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(80,30,l),
(55,30,ls),
(32,30,o),
(28,41,o),
(37,82,cs),
(122,492,l),
(244,492,l),
(156,70,ls),
(145,18,o),
(160,0,o),
(196,0,cs),
(224,0,l),
(230,30,l),
(205,30,ls),
(181,30,o),
(178,41,o),
(186,82,cs),
(272,492,l),
(327,492,l),
(332,516,l),
(276,516,l),
(316,700,l),
(287,697,l),
(249,516,l),
(127,516,l),
(166,700,l),
(137,697,l),
(99,516,l),
(55,516,l),
(50,492,l),
(94,492,l),
(6,70,ls),
(-4,18,o),
(11,0,o),
(47,0,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom_1;
pos = (70,0);
},
{
name = bottom_2;
pos = (343,0);
},
{
name = caret_1;
pos = (263,0);
},
{
name = center_1;
pos = (126,271);
},
{
name = center_2;
pos = (399,271);
},
{
name = top_1;
pos = (211,683);
},
{
name = top_2;
pos = (484,683);
},
{
name = topright_1;
pos = (611,729);
},
{
name = topright_2;
pos = (611,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(232,134,l),
(218,133,ls),
(192,131,o),
(186,139,o),
(192,166,cs),
(241,401,l),
(325,401,l),
(270,136,ls),
(251,44,o),
(282,0,o),
(383,0,cs),
(463,0,l),
(492,134,l),
(478,133,ls),
(451,131,o),
(445,139,o),
(451,166,cs),
(500,401,l),
(546,399,l),
(575,541,l),
(530,539,l),
(559,683,l),
(381,668,l),
(353,539,l),
(270,539,l),
(300,683,l),
(121,668,l),
(94,539,l),
(57,541,l),
(27,399,l),
(65,401,l),
(11,136,ls),
(-8,44,o),
(23,0,o),
(124,0,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom_1;
pos = (69,0);
},
{
name = bottom_2;
pos = (359,0);
},
{
name = caret_1;
pos = (268,0);
},
{
name = center_1;
pos = (123,259);
},
{
name = center_2;
pos = (413,259);
},
{
name = top_1;
pos = (212,690);
},
{
name = top_2;
pos = (502,690);
},
{
name = topright_1;
pos = (635,729);
},
{
name = topright_2;
pos = (635,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(223,33,l),
(176,33,ls),
(123,33,o),
(96,46,o),
(110,111,cs),
(188,485,l),
(408,485,l),
(330,108,ls),
(315,34,o),
(346,0,o),
(417,0,cs),
(472,0,l),
(479,33,l),
(432,33,ls),
(379,33,o),
(352,46,o),
(366,111,cs),
(444,485,l),
(574,485,l),
(580,517,l),
(450,517,l),
(486,690,l),
(449,681,l),
(415,517,l),
(194,517,l),
(230,690,l),
(193,681,l),
(159,517,l),
(54,517,l),
(48,485,l),
(152,485,l),
(74,108,ls),
(59,34,o),
(90,0,o),
(161,0,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom_1;
pos = (107,0);
},
{
name = bottom_2;
pos = (490,0);
},
{
name = caret_1;
pos = (354,0);
},
{
name = center_1;
pos = (163,272);
},
{
name = center_2;
pos = (546,272);
},
{
name = top_1;
pos = (251,699);
},
{
name = top_2;
pos = (634,699);
},
{
name = topright_1;
pos = (812,729);
},
{
name = topright_2;
pos = (812,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(340,153,l),
(285,153,ls),
(257,153,o),
(243,160,o),
(249,188,cs),
(292,391,l),
(439,391,l),
(392,166,ls),
(372,66,o),
(414,0,o),
(531,0,cs),
(644,0,l),
(676,153,l),
(622,153,ls),
(593,153,o),
(580,160,o),
(586,188,cs),
(628,391,l),
(726,391,l),
(758,544,l),
(660,544,l),
(693,699,l),
(501,683,l),
(471,544,l),
(324,544,l),
(356,699,l),
(164,683,l),
(135,544,l),
(45,544,l),
(13,391,l),
(103,391,l),
(55,166,ls),
(34,66,o),
(77,0,o),
(194,0,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom_1;
pos = (85,0);
},
{
name = bottom_2;
pos = (382,0);
},
{
name = caret_1;
pos = (288,0);
},
{
name = center_1;
pos = (139,259);
},
{
name = center_2;
pos = (436,259);
},
{
name = top_1;
pos = (228,690);
},
{
name = top_2;
pos = (525,690);
},
{
name = topright_1;
pos = (662,729);
},
{
name = topright_2;
pos = (662,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(250,35,l),
(188,35,ls),
(135,35,o),
(109,48,o),
(122,111,cs),
(199,485,l),
(432,485,l),
(354,108,ls),
(339,34,o),
(375,0,o),
(438,0,cs),
(512,0,l),
(519,35,l),
(457,35,ls),
(404,35,o),
(378,48,o),
(391,111,cs),
(468,485,l),
(614,485,l),
(620,517,l),
(475,517,l),
(511,690,l),
(473,681,l),
(439,517,l),
(206,517,l),
(242,690,l),
(204,681,l),
(170,517,l),
(55,517,l),
(49,485,l),
(163,485,l),
(85,108,ls),
(70,34,o),
(106,0,o),
(169,0,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom_1;
pos = (155,0);
},
{
name = bottom_2;
pos = (584,0);
},
{
name = caret_1;
pos = (425,0);
},
{
name = center_1;
pos = (211,272);
},
{
name = center_2;
pos = (640,272);
},
{
name = top_1;
pos = (302,710);
},
{
name = top_2;
pos = (731,710);
},
{
name = topright_1;
pos = (929,729);
},
{
name = topright_2;
pos = (929,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(416,186,l),
(329,186,ls),
(300,186,o),
(291,195,o),
(297,223,cs),
(329,379,l),
(506,379,l),
(463,171,ls),
(438,52,o),
(501,0,o),
(615,0,cs),
(769,0,l),
(808,186,l),
(721,186,ls),
(692,186,o),
(683,195,o),
(689,223,cs),
(721,379,l),
(849,379,l),
(883,544,l),
(755,544,l),
(791,710,l),
(567,669,l),
(541,544,l),
(363,544,l),
(399,710,l),
(175,669,l),
(149,544,l),
(57,544,l),
(22,379,l),
(114,379,l),
(71,171,ls),
(46,52,o),
(109,0,o),
(223,0,cs)
);
}
);
width = 839;
}
);
metricLeft = t;
metricRight = t;
}
