{
color = 6;
glyphname = tcommaaccent;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = t;
},
{
pos = (9,0);
ref = commaaccentcomb;
}
);
width = 163;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = t;
},
{
pos = (-6,0);
ref = commaaccentcomb;
}
);
width = 303;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = t;
},
{
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 330;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = t;
},
{
pos = (103,0);
ref = commaaccentcomb;
}
);
width = 483;
},
{
layerId = m019;
shapes = (
{
ref = t;
},
{
pos = (110,0);
ref = commaaccentcomb;
}
);
width = 329;
},
{
layerId = m020;
shapes = (
{
ref = t;
},
{
pos = (103,0);
ref = commaaccentcomb;
}
);
width = 416;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = t;
},
{
pos = (10,0);
ref = commaaccentcomb;
}
);
width = 162;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = t;
},
{
pos = (-6,0);
ref = commaaccentcomb;
}
);
width = 303;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = t;
},
{
pos = (121,0);
ref = commaaccentcomb;
}
);
width = 324;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = t;
},
{
pos = (108,0);
ref = commaaccentcomb;
}
);
width = 430;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = t;
},
{
pos = (129,0);
ref = commaaccentcomb;
}
);
width = 326;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = t;
},
{
pos = (107,0);
ref = commaaccentcomb;
}
);
width = 478;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = t;
},
{
pos = (31,0);
ref = commaaccentcomb;
}
);
width = 184;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = t;
},
{
pos = (7,0);
ref = commaaccentcomb;
}
);
width = 293;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = t;
},
{
pos = (113,0);
ref = commaaccentcomb;
}
);
width = 284;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 405;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = t;
},
{
pos = (116,0);
ref = commaaccentcomb;
}
);
width = 315;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = t;
},
{
pos = (108,0);
ref = commaaccentcomb;
}
);
width = 456;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = t;
},
{
pos = (35,0);
ref = commaaccentcomb;
}
);
width = 179;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = t;
},
{
pos = (10,0);
ref = commaaccentcomb;
}
);
width = 294;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = t;
},
{
pos = (133,0);
ref = commaaccentcomb;
}
);
width = 298;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = t;
},
{
pos = (118,0);
ref = commaaccentcomb;
}
);
width = 382;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = t;
},
{
pos = (129,0);
ref = commaaccentcomb;
}
);
width = 306;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = t;
},
{
pos = (118,0);
ref = commaaccentcomb;
}
);
width = 447;
}
);
unicode = 539;
}
