{
glyphname = thorn;
kernLeft = KO_l;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (169,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,-167,l),
(89,77,l),
(91,77,l),
(107,26,o),
(133,-10,o),
(185,-10,cs),
(252,-10,o),
(299,51,o),
(299,258,cs),
(299,464,o),
(253,526,o),
(185,526,cs),
(133,526,o),
(107,491,o),
(91,439,c),
(89,439,l),
(89,729,l),
(60,729,l),
(60,-167,l)
);
},
{
closed = 1;
nodes = (
(125,16,o),
(89,76,o),
(89,206,cs),
(89,309,ls),
(89,437,o),
(124,500,o),
(177,500,cs),
(250,500,o),
(269,414,o),
(269,258,cs),
(269,101,o),
(250,16,o),
(177,16,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(212,-167,l),
(212,64,l),
(218,64,l),
(238,15,o),
(274,-10,o),
(323,-10,cs),
(434,-10,o),
(462,99,o),
(462,271,cs),
(462,492,o),
(406,551,o),
(323,551,cs),
(272,551,o),
(236,526,o),
(218,477,c),
(212,477,l),
(212,729,l),
(35,729,l),
(35,-167,l)
);
},
{
closed = 1;
nodes = (
(219,128,o),
(212,174,o),
(212,256,cs),
(212,285,ls),
(212,381,o),
(223,415,o),
(248,415,cs),
(279,415,o),
(286,369,o),
(286,271,cs),
(286,160,o),
(275,128,o),
(248,128,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,-167,l),
(103,130,l),
(107,130,l),
(139,46,o),
(232,-9,o),
(343,-9,cs),
(500,-9,o),
(605,97,o),
(605,259,cs),
(605,424,o),
(499,526,o),
(343,526,cs),
(226,526,o),
(139,474,o),
(107,398,c),
(103,398,l),
(103,729,l),
(66,729,l),
(66,-167,l)
);
},
{
closed = 1;
nodes = (
(190,25,o),
(103,126,o),
(103,234,cs),
(103,294,ls),
(103,396,o),
(190,492,o),
(339,492,cs),
(475,492,o),
(567,407,o),
(567,259,cs),
(567,118,o),
(476,25,o),
(339,25,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(270,-167,l),
(270,69,l),
(277,69,l),
(312,19,o),
(379,-10,o),
(458,-10,cs),
(617,-10,o),
(723,99,o),
(723,271,cs),
(723,444,o),
(617,552,o),
(460,552,cs),
(363,552,o),
(304,520,o),
(272,473,c),
(265,473,l),
(265,729,l),
(49,729,l),
(49,-167,l)
);
},
{
closed = 1;
nodes = (
(314,155,o),
(270,200,o),
(270,265,cs),
(270,277,ls),
(270,342,o),
(314,387,o),
(389,387,cs),
(457,387,o),
(502,346,o),
(502,271,cs),
(502,195,o),
(456,155,o),
(389,155,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(122,-167,l),
(122,119,l),
(125,119,l),
(151,42,o),
(221,-9,o),
(317,-9,cs),
(444,-9,o),
(530,92,o),
(530,258,cs),
(530,423,o),
(444,525,o),
(317,525,cs),
(221,525,o),
(151,473,o),
(125,396,c),
(123,396,l),
(123,729,l),
(86,729,l),
(86,-167,l)
);
},
{
closed = 1;
nodes = (
(191,24,o),
(123,120,o),
(123,222,cs),
(123,293,ls),
(123,395,o),
(191,491,o),
(309,491,cs),
(419,491,o),
(492,405,o),
(492,258,cs),
(492,109,o),
(419,24,o),
(309,24,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(242,-167,l),
(242,79,l),
(249,79,l),
(268,27,o),
(326,-10,o),
(397,-10,cs),
(525,-10,o),
(609,93,o),
(609,272,cs),
(609,451,o),
(525,554,o),
(397,554,cs),
(326,554,o),
(268,517,o),
(249,465,c),
(242,465,l),
(242,729,l),
(52,729,l),
(52,-167,l)
);
},
{
closed = 1;
nodes = (
(273,143,o),
(242,181,o),
(242,249,cs),
(242,295,ls),
(242,359,o),
(267,401,o),
(327,401,cs),
(393,401,o),
(416,349,o),
(416,272,cs),
(416,195,o),
(390,143,o),
(322,143,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (266,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(1,-167,l),
(53,84,l),
(54,84,l),
(58,25,o),
(82,-8,o),
(136,-8,cs),
(201,-8,o),
(256,58,o),
(296,253,cs),
(326,392,o),
(333,526,o),
(232,526,cs),
(190,526,o),
(157,499,o),
(130,445,c),
(128,445,l),
(187,729,l),
(158,729,l),
(-28,-167,l)
);
},
{
closed = 1;
nodes = (
(67,19,o),
(56,99,o),
(80,214,cs),
(102,319,ls),
(128,443,o),
(171,501,o),
(222,501,cs),
(307,501,o),
(295,389,o),
(266,252,cs),
(233,92,o),
(197,19,o),
(132,19,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (338,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(119,-167,l),
(169,71,l),
(175,71,l),
(184,16,o),
(222,-10,o),
(272,-10,cs),
(358,-10,o),
(417,63,o),
(458,258,cs),
(492,422,o),
(494,551,o),
(368,551,cs),
(320,551,o),
(284,526,o),
(262,485,c),
(255,485,l),
(306,729,l),
(131,729,l),
(-57,-167,l)
);
},
{
closed = 1;
nodes = (
(185,133,o),
(192,182,o),
(209,264,cs),
(216,298,ls),
(235,391,o),
(250,419,o),
(276,419,cs),
(310,419,o),
(303,367,o),
(284,274,cs),
(264,175,o),
(248,133,o),
(221,133,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (385,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(33,-167,l),
(94,126,l),
(98,126,l),
(118,45,o),
(183,-9,o),
(274,-9,cs),
(428,-9,o),
(532,112,o),
(532,316,cs),
(532,443,o),
(458,527,o),
(347,527,cs),
(269,527,o),
(197,491,o),
(155,414,c),
(152,414,l),
(218,729,l),
(182,729,l),
(-3,-167,l)
);
},
{
closed = 1;
nodes = (
(154,25,o),
(92,118,o),
(121,258,cs),
(133,315,ls),
(156,422,o),
(233,493,o),
(342,493,cs),
(439,493,o),
(494,421,o),
(494,312,cs),
(494,142,o),
(413,25,o),
(275,25,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (427,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(164,-167,l),
(219,95,l),
(226,95,l),
(246,32,o),
(304,-10,o),
(383,-10,cs),
(511,-10,o),
(609,85,o),
(633,254,cs),
(658,433,o),
(586,553,o),
(453,553,cs),
(390,553,o),
(330,521,o),
(302,473,c),
(297,473,l),
(350,729,l),
(149,729,l),
(-37,-167,l)
);
},
{
closed = 1;
nodes = (
(268,140,o),
(239,194,o),
(253,263,cs),
(264,316,ls),
(276,372,o),
(310,403,o),
(362,403,cs),
(410,403,o),
(442,366,o),
(442,300,cs),
(442,205,o),
(399,140,o),
(326,140,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (422,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,-167,l),
(86,154,l),
(90,154,l),
(108,56,o),
(201,-10,o),
(323,-10,cs),
(496,-10,o),
(617,114,o),
(617,290,cs),
(617,433,o),
(515,527,o),
(372,527,cs),
(271,527,o),
(177,486,o),
(134,408,c),
(131,408,l),
(186,729,l),
(150,729,l),
(-7,-167,l)
);
},
{
closed = 1;
nodes = (
(173,24,o),
(83,124,o),
(107,270,cs),
(112,301,ls),
(130,414,o),
(228,493,o),
(366,493,cs),
(494,493,o),
(579,413,o),
(579,288,cs),
(579,129,o),
(477,24,o),
(321,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(14,-167,l),
(81,154,l),
(85,154,l),
(99,56,o),
(188,-10,o),
(308,-10,cs),
(478,-10,o),
(605,118,o),
(611,295,cs),
(616,436,o),
(522,527,o),
(382,527,cs),
(278,527,o),
(185,488,o),
(137,408,c),
(134,408,l),
(200,729,l),
(163,729,l),
(-22,-167,l)
);
},
{
closed = 1;
nodes = (
(160,24,o),
(78,124,o),
(107,270,cs),
(113,300,ls),
(136,414,o),
(232,493,o),
(376,493,cs),
(501,493,o),
(578,416,o),
(574,294,cs),
(568,136,o),
(458,24,o),
(312,24,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (466,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(178,-167,l),
(231,87,l),
(239,87,l),
(262,25,o),
(340,-10,o),
(421,-10,cs),
(588,-10,o),
(703,111,o),
(712,296,cs),
(720,452,o),
(624,554,o),
(477,554,cs),
(404,554,o),
(353,531,o),
(318,492,c),
(310,492,l),
(363,729,l),
(144,729,l),
(-42,-167,l)
);
},
{
closed = 1;
nodes = (
(295,160,o),
(254,210,o),
(270,281,cs),
(273,294,ls),
(286,351,o),
(321,390,o),
(391,390,cs),
(450,390,o),
(494,351,o),
(491,288,cs),
(489,207,o),
(439,155,o),
(367,157,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (145,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(65,-167,l),
(65,77,l),
(66,77,l),
(82,26,o),
(109,-10,o),
(161,-10,cs),
(228,-10,o),
(275,51,o),
(275,258,cs),
(275,464,o),
(229,526,o),
(161,526,cs),
(109,526,o),
(82,491,o),
(66,439,c),
(65,439,l),
(65,729,l),
(36,729,l),
(36,-167,l)
);
},
{
closed = 1;
nodes = (
(101,16,o),
(65,76,o),
(65,206,cs),
(65,309,ls),
(65,437,o),
(100,500,o),
(153,500,cs),
(226,500,o),
(245,414,o),
(245,258,cs),
(245,101,o),
(226,16,o),
(153,16,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(193,-167,l),
(193,64,l),
(194,64,l),
(214,15,o),
(255,-10,o),
(304,-10,cs),
(415,-10,o),
(443,99,o),
(443,271,cs),
(443,492,o),
(387,551,o),
(304,551,cs),
(253,551,o),
(212,526,o),
(194,477,c),
(193,477,l),
(193,729,l),
(16,729,l),
(16,-167,l)
);
},
{
closed = 1;
nodes = (
(200,128,o),
(193,174,o),
(193,256,cs),
(193,285,ls),
(193,381,o),
(204,415,o),
(229,415,cs),
(260,415,o),
(267,369,o),
(267,271,cs),
(267,160,o),
(256,128,o),
(229,128,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(95,-167,l),
(95,119,l),
(96,119,l),
(123,42,o),
(196,-9,o),
(294,-9,cs),
(423,-9,o),
(511,92,o),
(511,258,cs),
(511,423,o),
(423,525,o),
(294,525,cs),
(196,525,o),
(124,473,o),
(97,396,c),
(96,396,l),
(96,729,l),
(59,729,l),
(59,-167,l)
);
},
{
closed = 1;
nodes = (
(166,24,o),
(96,120,o),
(96,222,cs),
(96,293,ls),
(96,395,o),
(166,491,o),
(286,491,cs),
(398,491,o),
(473,405,o),
(473,258,cs),
(473,109,o),
(398,24,o),
(286,24,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(221,-167,l),
(221,79,l),
(222,79,l),
(242,26,o),
(310,-10,o),
(383,-10,cs),
(515,-10,o),
(602,93,o),
(602,272,cs),
(602,451,o),
(515,554,o),
(383,554,cs),
(310,554,o),
(242,518,o),
(222,465,c),
(221,465,l),
(221,729,l),
(30,729,l),
(30,-167,l)
);
},
{
closed = 1;
nodes = (
(255,143,o),
(221,181,o),
(221,249,cs),
(221,295,ls),
(221,359,o),
(249,401,o),
(312,401,cs),
(382,401,o),
(407,349,o),
(407,272,cs),
(407,195,o),
(379,143,o),
(307,143,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(93,-167,l),
(93,130,l),
(94,130,l),
(126,46,o),
(222,-9,o),
(333,-9,cs),
(490,-9,o),
(595,97,o),
(595,259,cs),
(595,424,o),
(489,526,o),
(333,526,cs),
(216,526,o),
(126,474,o),
(94,398,c),
(93,398,l),
(93,729,l),
(56,729,l),
(56,-167,l)
);
},
{
closed = 1;
nodes = (
(180,25,o),
(93,126,o),
(93,234,cs),
(93,294,ls),
(93,396,o),
(180,492,o),
(329,492,cs),
(465,492,o),
(557,407,o),
(557,259,cs),
(557,118,o),
(466,25,o),
(329,25,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(251,-167,l),
(251,69,l),
(252,69,l),
(287,19,o),
(360,-10,o),
(439,-10,cs),
(598,-10,o),
(704,99,o),
(704,271,cs),
(704,444,o),
(598,552,o),
(441,552,cs),
(344,552,o),
(279,520,o),
(247,473,c),
(246,473,l),
(246,729,l),
(30,729,l),
(30,-167,l)
);
},
{
closed = 1;
nodes = (
(295,155,o),
(251,200,o),
(251,265,cs),
(251,277,ls),
(251,342,o),
(295,387,o),
(370,387,cs),
(438,387,o),
(483,346,o),
(483,271,cs),
(483,195,o),
(437,155,o),
(370,155,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (243,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-22,-167,l),
(30,84,l),
(31,84,l),
(35,25,o),
(59,-8,o),
(113,-8,cs),
(178,-8,o),
(233,58,o),
(273,253,cs),
(303,392,o),
(310,526,o),
(209,526,cs),
(167,526,o),
(133,499,o),
(106,445,c),
(105,445,l),
(164,729,l),
(135,729,l),
(-51,-167,l)
);
},
{
closed = 1;
nodes = (
(44,19,o),
(33,99,o),
(57,214,cs),
(79,319,ls),
(105,443,o),
(148,501,o),
(199,501,cs),
(284,501,o),
(272,389,o),
(243,252,cs),
(210,92,o),
(174,19,o),
(109,19,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (319,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(100,-167,l),
(150,71,l),
(151,71,l),
(160,16,o),
(203,-10,o),
(253,-10,cs),
(339,-10,o),
(398,63,o),
(439,258,cs),
(473,422,o),
(475,551,o),
(349,551,cs),
(301,551,o),
(259,526,o),
(237,485,c),
(236,485,l),
(287,729,l),
(112,729,l),
(-76,-167,l)
);
},
{
closed = 1;
nodes = (
(166,133,o),
(173,182,o),
(190,264,cs),
(197,298,ls),
(216,391,o),
(231,419,o),
(257,419,cs),
(291,419,o),
(284,367,o),
(265,274,cs),
(245,175,o),
(229,133,o),
(202,133,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (361,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(9,-167,l),
(70,126,l),
(71,126,l),
(91,45,o),
(159,-9,o),
(250,-9,cs),
(404,-9,o),
(508,112,o),
(508,316,cs),
(508,443,o),
(434,527,o),
(323,527,cs),
(245,527,o),
(171,491,o),
(129,414,c),
(128,414,l),
(194,729,l),
(158,729,l),
(-27,-167,l)
);
},
{
closed = 1;
nodes = (
(130,25,o),
(68,118,o),
(97,258,cs),
(109,315,ls),
(132,422,o),
(209,493,o),
(318,493,cs),
(415,493,o),
(470,421,o),
(470,312,cs),
(470,142,o),
(389,25,o),
(251,25,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (398,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(135,-167,l),
(190,95,l),
(191,95,l),
(211,32,o),
(275,-10,o),
(354,-10,cs),
(482,-10,o),
(580,85,o),
(604,254,cs),
(629,433,o),
(557,553,o),
(424,553,cs),
(361,553,o),
(297,521,o),
(269,473,c),
(268,473,l),
(321,729,l),
(120,729,l),
(-66,-167,l)
);
},
{
closed = 1;
nodes = (
(239,140,o),
(210,194,o),
(224,263,cs),
(235,316,ls),
(247,372,o),
(281,403,o),
(333,403,cs),
(381,403,o),
(413,366,o),
(413,300,cs),
(413,205,o),
(370,140,o),
(297,140,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (412,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,-167,l),
(86,154,l),
(90,154,l),
(108,56,o),
(201,-10,o),
(323,-10,cs),
(496,-10,o),
(617,114,o),
(617,290,cs),
(617,433,o),
(515,527,o),
(372,527,cs),
(271,527,o),
(177,486,o),
(134,408,c),
(131,408,l),
(186,729,l),
(150,729,l),
(-7,-167,l)
);
},
{
closed = 1;
nodes = (
(173,24,o),
(83,124,o),
(107,270,cs),
(112,301,ls),
(130,414,o),
(228,493,o),
(366,493,cs),
(494,493,o),
(579,413,o),
(579,288,cs),
(579,129,o),
(477,24,o),
(321,24,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(4,-167,l),
(71,154,l),
(72,154,l),
(86,56,o),
(178,-10,o),
(298,-10,cs),
(468,-10,o),
(595,118,o),
(601,295,cs),
(606,436,o),
(512,527,o),
(372,527,cs),
(268,527,o),
(173,488,o),
(125,408,c),
(124,408,l),
(190,729,l),
(153,729,l),
(-32,-167,l)
);
},
{
closed = 1;
nodes = (
(150,24,o),
(68,124,o),
(97,270,cs),
(103,300,ls),
(126,414,o),
(222,493,o),
(366,493,cs),
(491,493,o),
(568,416,o),
(564,294,cs),
(558,136,o),
(448,24,o),
(302,24,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (445,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(157,-167,l),
(210,87,l),
(211,87,l),
(234,25,o),
(319,-10,o),
(400,-10,cs),
(567,-10,o),
(682,111,o),
(691,296,cs),
(699,452,o),
(603,554,o),
(456,554,cs),
(383,554,o),
(325,531,o),
(290,492,c),
(289,492,l),
(342,729,l),
(123,729,l),
(-63,-167,l)
);
},
{
closed = 1;
nodes = (
(274,160,o),
(233,210,o),
(249,281,cs),
(252,294,ls),
(265,351,o),
(300,390,o),
(370,390,cs),
(429,390,o),
(473,351,o),
(470,288,cs),
(468,207,o),
(418,155,o),
(346,157,cs)
);
}
);
width = 698;
}
);
metricLeft = l;
metricRight = b;
unicode = 254;
}
