{
glyphname = three.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(472,69,o),
(472,210,cs),
(472,287,o),
(439,352,o),
(369,369,c),
(369,376,l),
(433,397,o),
(461,460,o),
(461,531,cs),
(461,650,o),
(384,730,o),
(250,730,cs),
(115,730,o),
(26,647,o),
(29,499,c),
(208,499,l),
(205,554,o),
(220,580,o),
(243,580,cs),
(275,580,o),
(284,559,o),
(284,507,cs),
(284,468,o),
(267,431,o),
(224,431,cs),
(168,431,l),
(168,300,l),
(230,300,ls),
(267,300,o),
(292,276,o),
(292,219,cs),
(292,163,o),
(277,140,o),
(243,140,cs),
(219,140,o),
(203,162,o),
(203,225,c),
(23,225,l),
(19,84,o),
(80,-10,o),
(241,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(383,65,o),
(383,195,cs),
(383,286,o),
(352,353,o),
(287,373,c),
(287,377,l),
(343,399,o),
(374,468,o),
(374,547,cs),
(374,660,o),
(315,729,o),
(227,729,cs),
(142,729,o),
(85,661,o),
(89,515,c),
(120,515,l),
(117,627,o),
(147,701,o),
(227,701,cs),
(297,701,o),
(342,643,o),
(342,545,cs),
(342,461,o),
(309,390,o),
(236,390,cs),
(200,390,l),
(200,359,l),
(236,359,ls),
(309,359,o),
(351,296,o),
(351,196,cs),
(351,83,o),
(315,19,o),
(238,19,cs),
(166,19,o),
(117,75,o),
(119,220,c),
(87,220,l),
(86,83,o),
(129,-8,o),
(238,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(530,-8,o),
(643,67,o),
(643,195,cs),
(643,300,o),
(575,363,o),
(466,373,c),
(466,377,l),
(559,391,o),
(627,453,o),
(627,547,cs),
(627,676,o),
(511,729,o),
(358,729,cs),
(200,729,o),
(79,640,o),
(87,504,c),
(122,504,l),
(121,623,o),
(220,695,o),
(357,695,cs),
(493,695,o),
(589,652,o),
(589,546,cs),
(589,454,o),
(527,391,o),
(373,391,cs),
(289,391,l),
(289,358,l),
(385,358,ls),
(515,358,o),
(603,316,o),
(603,196,cs),
(603,94,o),
(519,26,o),
(352,26,cs),
(206,26,o),
(108,91,o),
(108,220,c),
(71,220,l),
(71,85,o),
(172,-8,o),
(352,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(690,78,o),
(690,207,cs),
(690,296,o),
(633,359,o),
(551,369,c),
(551,376,l),
(629,395,o),
(676,454,o),
(676,531,cs),
(676,657,o),
(565,730,o),
(370,730,cs),
(180,730,o),
(59,657,o),
(47,494,c),
(260,494,l),
(269,547,o),
(303,568,o),
(361,568,cs),
(420,568,o),
(454,545,o),
(454,503,cs),
(454,463,o),
(424,436,o),
(364,436,cs),
(268,436,l),
(268,295,l),
(366,295,ls),
(436,295,o),
(468,271,o),
(468,229,cs),
(468,180,o),
(432,152,o),
(361,152,cs),
(300,152,o),
(259,175,o),
(254,228,c),
(36,228,l),
(44,77,o),
(144,-10,o),
(359,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 732;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(423,-8,o),
(515,73,o),
(515,195,cs),
(515,284,o),
(469,355,o),
(380,374,c),
(380,378,l),
(458,401,o),
(512,463,o),
(512,547,cs),
(512,657,o),
(431,730,o),
(298,730,cs),
(173,730,o),
(84,651,o),
(79,535,c),
(117,535,l),
(123,631,o),
(194,697,o),
(298,697,cs),
(403,697,o),
(473,642,o),
(473,546,cs),
(473,453,o),
(407,391,o),
(288,391,cs),
(239,391,l),
(239,358,l),
(303,358,ls),
(406,358,o),
(475,306,o),
(475,196,cs),
(475,92,o),
(399,26,o),
(282,26,cs),
(176,26,o),
(106,91,o),
(100,187,c),
(62,187,l),
(67,71,o),
(155,-8,o),
(282,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 593;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(553,69,o),
(553,210,cs),
(553,286,o),
(512,350,o),
(442,371,c),
(442,378,l),
(497,401,o),
(538,459,o),
(538,529,cs),
(538,655,o),
(439,730,o),
(294,730,cs),
(135,730,o),
(36,640,o),
(31,499,c),
(212,499,l),
(215,546,o),
(244,572,o),
(287,572,cs),
(330,572,o),
(354,549,o),
(354,506,cs),
(354,464,o),
(329,435,o),
(283,435,cs),
(209,435,l),
(209,297,l),
(290,297,ls),
(340,297,o),
(364,271,o),
(364,226,cs),
(364,180,o),
(337,148,o),
(287,148,cs),
(241,148,o),
(206,176,o),
(206,225,c),
(24,225,l),
(30,84,o),
(124,-10,o),
(288,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-15,o),
(341,56,o),
(367,183,cs),
(383,259,o),
(378,339,o),
(310,369,c),
(311,373,l),
(372,391,o),
(416,458,o),
(431,531,cs),
(454,643,o),
(417,729,o),
(312,729,cs),
(236,729,o),
(173,667,o),
(148,532,c),
(178,532,l),
(198,634,o),
(238,700,o),
(309,700,cs),
(394,700,o),
(418,625,o),
(399,534,cs),
(380,445,o),
(333,384,o),
(264,390,cs),
(230,393,l),
(222,362,l),
(258,359,ls),
(337,352,o),
(355,278,o),
(336,186,cs),
(313,79,o),
(271,19,o),
(200,19,cs),
(98,19,o),
(89,115,o),
(115,230,c),
(82,230,l),
(55,102,o),
(72,3,o),
(185,-7,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(340,62,o),
(365,184,cs),
(382,262,o),
(370,338,o),
(309,369,c),
(310,373,l),
(369,390,o),
(414,457,o),
(429,531,cs),
(452,643,o),
(416,729,o),
(312,729,cs),
(236,729,o),
(174,667,o),
(149,532,c),
(179,532,l),
(199,634,o),
(239,700,o),
(309,700,cs),
(391,700,o),
(416,625,o),
(397,534,cs),
(378,445,o),
(333,390,o),
(271,390,cs),
(229,390,l),
(221,359,l),
(257,359,ls),
(335,359,o),
(353,278,o),
(334,187,cs),
(311,79,o),
(269,19,o),
(199,19,cs),
(100,19,o),
(90,114,o),
(116,230,c),
(83,230,l),
(54,94,o),
(78,-8,o),
(198,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(428,62,o),
(454,188,cs),
(469,259,o),
(459,332,o),
(386,358,c),
(387,365,l),
(469,385,o),
(512,471,o),
(515,554,cs),
(518,660,o),
(451,729,o),
(319,729,cs),
(196,729,o),
(104,653,o),
(82,510,c),
(256,510,l),
(266,554,o),
(283,580,o),
(304,580,cs),
(341,580,o),
(342,550,o),
(332,502,cs),
(323,459,o),
(303,433,o),
(248,433,cs),
(202,433,l),
(175,302,l),
(227,302,ls),
(283,302,o),
(290,262,o),
(280,212,cs),
(270,162,o),
(252,141,o),
(223,141,cs),
(183,141,o),
(185,187,o),
(195,237,c),
(16,237,l),
(-18,77,o),
(52,-9,o),
(213,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(506,79,o),
(506,209,cs),
(506,281,o),
(457,349,o),
(403,365,c),
(404,369,l),
(500,389,o),
(566,463,o),
(566,556,cs),
(566,660,o),
(487,729,o),
(370,729,cs),
(248,729,o),
(154,669,o),
(129,535,c),
(165,535,l),
(185,629,o),
(250,695,o),
(370,695,cs),
(465,695,o),
(527,639,o),
(527,552,cs),
(527,450,o),
(446,389,o),
(332,389,cs),
(254,389,l),
(248,356,l),
(318,356,ls),
(408,356,o),
(467,297,o),
(467,210,cs),
(467,100,o),
(392,24,o),
(260,24,cs),
(153,24,o),
(84,85,o),
(92,188,c),
(56,188,l),
(50,72,o),
(129,-10,o),
(257,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(558,80,o),
(558,215,cs),
(558,293,o),
(511,349,o),
(466,365,c),
(468,372,l),
(543,396,o),
(600,460,o),
(600,548,cs),
(600,657,o),
(508,729,o),
(378,729,cs),
(214,729,o),
(93,648,o),
(76,505,c),
(263,505,l),
(269,544,o),
(301,567,o),
(344,567,cs),
(377,567,o),
(402,545,o),
(402,511,cs),
(402,466,o),
(366,436,o),
(313,436,cs),
(242,436,l),
(211,295,l),
(291,295,ls),
(330,295,o),
(363,277,o),
(363,230,cs),
(363,182,o),
(331,152,o),
(278,152,cs),
(236,152,o),
(202,171,o),
(200,219,c),
(14,219,l),
(14,82,o),
(105,-10,o),
(267,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(628,75,o),
(628,214,cs),
(628,305,o),
(568,359,o),
(485,370,c),
(487,374,l),
(604,386,o),
(685,455,o),
(685,561,cs),
(685,665,o),
(596,729,o),
(432,729,cs),
(279,729,o),
(161,650,o),
(138,517,c),
(172,517,l),
(196,631,o),
(298,696,o),
(428,696,cs),
(573,696,o),
(647,647,o),
(647,554,cs),
(647,458,o),
(560,391,o),
(404,391,cs),
(313,391,l),
(306,358,l),
(393,358,ls),
(521,358,o),
(588,310,o),
(588,212,cs),
(588,106,o),
(497,24,o),
(334,24,cs),
(183,24,o),
(92,95,o),
(100,218,c),
(64,218,l),
(56,81,o),
(151,-10,o),
(331,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(531,-9,o),
(672,77,o),
(672,224,cs),
(672,307,o),
(627,353,o),
(566,365,c),
(567,372,l),
(666,392,o),
(726,458,o),
(726,544,cs),
(726,682,o),
(577,728,o),
(446,728,cs),
(265,728,o),
(127,660,o),
(95,497,c),
(308,497,l),
(324,543,o),
(356,567,o),
(415,567,cs),
(458,567,o),
(496,556,o),
(496,514,cs),
(496,464,o),
(460,436,o),
(383,436,cs),
(298,436,l),
(269,296,l),
(356,296,ls),
(417,296,o),
(452,284,o),
(452,230,cs),
(452,176,o),
(404,153,o),
(336,153,cs),
(278,153,o),
(248,179,o),
(247,230,c),
(28,230,l),
(26,86,o),
(103,-9,o),
(322,-9,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 732;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(363,65,o),
(363,195,cs),
(363,286,o),
(332,353,o),
(267,373,c),
(267,377,l),
(323,399,o),
(354,468,o),
(354,547,cs),
(354,660,o),
(295,729,o),
(207,729,cs),
(122,729,o),
(65,661,o),
(69,515,c),
(100,515,l),
(97,627,o),
(127,701,o),
(207,701,cs),
(277,701,o),
(322,643,o),
(322,545,cs),
(322,461,o),
(289,390,o),
(216,390,cs),
(180,390,l),
(180,359,l),
(216,359,ls),
(289,359,o),
(331,296,o),
(331,196,cs),
(331,83,o),
(295,19,o),
(218,19,cs),
(146,19,o),
(97,75,o),
(99,220,c),
(67,220,l),
(66,83,o),
(109,-8,o),
(218,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(455,69,o),
(455,210,cs),
(455,287,o),
(422,352,o),
(352,369,c),
(352,376,l),
(416,397,o),
(444,460,o),
(444,531,cs),
(444,650,o),
(367,730,o),
(233,730,cs),
(98,730,o),
(9,647,o),
(12,499,c),
(191,499,l),
(188,554,o),
(203,580,o),
(226,580,cs),
(258,580,o),
(267,559,o),
(267,507,cs),
(267,468,o),
(250,431,o),
(207,431,cs),
(151,431,l),
(151,300,l),
(213,300,ls),
(250,300,o),
(275,276,o),
(275,219,cs),
(275,163,o),
(260,140,o),
(226,140,cs),
(202,140,o),
(186,162,o),
(186,225,c),
(6,225,l),
(2,84,o),
(63,-10,o),
(224,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 462;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(502,73,o),
(502,195,cs),
(502,284,o),
(456,355,o),
(365,374,c),
(365,378,l),
(445,401,o),
(499,463,o),
(499,547,cs),
(499,657,o),
(416,730,o),
(281,730,cs),
(154,730,o),
(63,651,o),
(58,535,c),
(96,535,l),
(102,631,o),
(175,697,o),
(281,697,cs),
(388,697,o),
(460,642,o),
(460,546,cs),
(460,453,o),
(392,391,o),
(271,391,cs),
(220,391,l),
(220,358,l),
(286,358,ls),
(391,358,o),
(462,306,o),
(462,196,cs),
(462,92,o),
(384,26,o),
(265,26,cs),
(157,26,o),
(85,91,o),
(79,187,c),
(41,187,l),
(46,71,o),
(136,-8,o),
(265,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(549,69,o),
(549,210,cs),
(549,286,o),
(506,350,o),
(433,371,c),
(433,378,l),
(491,401,o),
(533,459,o),
(533,529,cs),
(533,655,o),
(431,730,o),
(282,730,cs),
(118,730,o),
(16,640,o),
(11,499,c),
(194,499,l),
(197,546,o),
(229,572,o),
(275,572,cs),
(321,572,o),
(348,549,o),
(348,506,cs),
(348,464,o),
(320,435,o),
(271,435,cs),
(195,435,l),
(195,297,l),
(278,297,ls),
(331,297,o),
(358,271,o),
(358,226,cs),
(358,180,o),
(328,148,o),
(275,148,cs),
(225,148,o),
(188,176,o),
(188,225,c),
(4,225,l),
(10,84,o),
(107,-10,o),
(276,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 558;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(520,-8,o),
(633,67,o),
(633,195,cs),
(633,300,o),
(565,363,o),
(456,373,c),
(456,377,l),
(549,391,o),
(617,453,o),
(617,547,cs),
(617,676,o),
(501,729,o),
(348,729,cs),
(190,729,o),
(69,640,o),
(77,504,c),
(112,504,l),
(111,623,o),
(210,695,o),
(347,695,cs),
(483,695,o),
(579,652,o),
(579,546,cs),
(579,454,o),
(517,391,o),
(363,391,cs),
(279,391,l),
(279,358,l),
(375,358,ls),
(505,358,o),
(593,316,o),
(593,196,cs),
(593,94,o),
(509,26,o),
(342,26,cs),
(196,26,o),
(98,91,o),
(98,220,c),
(61,220,l),
(61,85,o),
(162,-8,o),
(342,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(674,78,o),
(674,207,cs),
(674,296,o),
(617,359,o),
(535,369,c),
(535,376,l),
(613,395,o),
(660,454,o),
(660,531,cs),
(660,657,o),
(549,730,o),
(354,730,cs),
(164,730,o),
(43,657,o),
(31,494,c),
(244,494,l),
(253,547,o),
(287,568,o),
(345,568,cs),
(404,568,o),
(438,545,o),
(438,503,cs),
(438,463,o),
(408,436,o),
(348,436,cs),
(252,436,l),
(252,295,l),
(350,295,ls),
(420,295,o),
(452,271,o),
(452,229,cs),
(452,180,o),
(416,152,o),
(345,152,cs),
(284,152,o),
(243,175,o),
(238,228,c),
(20,228,l),
(28,77,o),
(128,-10,o),
(343,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-15,o),
(341,56,o),
(367,183,cs),
(383,259,o),
(378,339,o),
(310,369,c),
(311,373,l),
(372,391,o),
(416,458,o),
(431,531,cs),
(454,643,o),
(417,729,o),
(312,729,cs),
(236,729,o),
(173,667,o),
(148,532,c),
(178,532,l),
(198,634,o),
(238,700,o),
(309,700,cs),
(394,700,o),
(418,625,o),
(399,534,cs),
(380,445,o),
(333,384,o),
(264,390,cs),
(230,393,l),
(222,362,l),
(258,359,ls),
(337,352,o),
(355,278,o),
(336,186,cs),
(313,79,o),
(271,19,o),
(200,19,cs),
(98,19,o),
(89,115,o),
(115,230,c),
(82,230,l),
(55,102,o),
(72,3,o),
(185,-7,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(258,-8,o),
(317,62,o),
(342,184,cs),
(359,262,o),
(347,338,o),
(286,369,c),
(287,373,l),
(346,390,o),
(391,457,o),
(406,531,cs),
(429,643,o),
(393,729,o),
(289,729,cs),
(213,729,o),
(151,667,o),
(126,532,c),
(156,532,l),
(176,634,o),
(216,700,o),
(286,700,cs),
(368,700,o),
(393,625,o),
(374,534,cs),
(355,445,o),
(310,390,o),
(248,390,cs),
(206,390,l),
(198,359,l),
(234,359,ls),
(312,359,o),
(330,278,o),
(311,187,cs),
(288,79,o),
(246,19,o),
(176,19,cs),
(77,19,o),
(67,114,o),
(93,230,c),
(60,230,l),
(31,94,o),
(55,-8,o),
(175,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(409,62,o),
(435,188,cs),
(450,259,o),
(440,332,o),
(367,358,c),
(368,365,l),
(450,385,o),
(493,471,o),
(496,554,cs),
(499,660,o),
(432,729,o),
(300,729,cs),
(177,729,o),
(85,653,o),
(63,510,c),
(237,510,l),
(247,554,o),
(264,580,o),
(285,580,cs),
(322,580,o),
(323,550,o),
(313,502,cs),
(304,459,o),
(284,433,o),
(229,433,cs),
(183,433,l),
(156,302,l),
(208,302,ls),
(264,302,o),
(271,262,o),
(261,212,cs),
(251,162,o),
(233,141,o),
(204,141,cs),
(164,141,o),
(166,187,o),
(176,237,c),
(-3,237,l),
(-37,77,o),
(33,-9,o),
(194,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 458;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(482,79,o),
(482,209,cs),
(482,281,o),
(433,349,o),
(379,365,c),
(380,369,l),
(476,389,o),
(542,463,o),
(542,556,cs),
(542,660,o),
(463,729,o),
(346,729,cs),
(224,729,o),
(130,669,o),
(105,535,c),
(141,535,l),
(161,629,o),
(226,695,o),
(346,695,cs),
(441,695,o),
(503,639,o),
(503,552,cs),
(503,450,o),
(422,389,o),
(308,389,cs),
(230,389,l),
(224,356,l),
(294,356,ls),
(384,356,o),
(443,297,o),
(443,210,cs),
(443,100,o),
(368,24,o),
(236,24,cs),
(129,24,o),
(60,85,o),
(68,188,c),
(32,188,l),
(26,72,o),
(105,-10,o),
(233,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 552;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(529,80,o),
(529,215,cs),
(529,293,o),
(482,349,o),
(437,365,c),
(439,372,l),
(514,396,o),
(571,460,o),
(571,548,cs),
(571,657,o),
(479,729,o),
(349,729,cs),
(185,729,o),
(64,648,o),
(47,505,c),
(234,505,l),
(240,544,o),
(272,567,o),
(315,567,cs),
(348,567,o),
(373,545,o),
(373,511,cs),
(373,466,o),
(337,436,o),
(284,436,cs),
(213,436,l),
(182,295,l),
(262,295,ls),
(301,295,o),
(334,277,o),
(334,230,cs),
(334,182,o),
(302,152,o),
(249,152,cs),
(207,152,o),
(173,171,o),
(171,219,c),
(-15,219,l),
(-15,82,o),
(76,-10,o),
(238,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 542;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(618,75,o),
(618,214,cs),
(618,305,o),
(558,359,o),
(475,370,c),
(477,374,l),
(594,386,o),
(675,455,o),
(675,561,cs),
(675,665,o),
(586,729,o),
(422,729,cs),
(269,729,o),
(151,650,o),
(128,517,c),
(162,517,l),
(186,631,o),
(288,696,o),
(418,696,cs),
(563,696,o),
(637,647,o),
(637,554,cs),
(637,458,o),
(550,391,o),
(394,391,cs),
(303,391,l),
(296,358,l),
(383,358,ls),
(511,358,o),
(578,310,o),
(578,212,cs),
(578,106,o),
(487,24,o),
(324,24,cs),
(173,24,o),
(82,95,o),
(90,218,c),
(54,218,l),
(46,81,o),
(141,-10,o),
(321,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(510,-9,o),
(651,77,o),
(651,224,cs),
(651,307,o),
(606,353,o),
(545,365,c),
(546,372,l),
(645,392,o),
(705,458,o),
(705,544,cs),
(705,682,o),
(556,728,o),
(425,728,cs),
(244,728,o),
(106,660,o),
(74,497,c),
(287,497,l),
(303,543,o),
(335,567,o),
(394,567,cs),
(437,567,o),
(475,556,o),
(475,514,cs),
(475,464,o),
(439,436,o),
(362,436,cs),
(277,436,l),
(248,296,l),
(335,296,ls),
(396,296,o),
(431,284,o),
(431,230,cs),
(431,176,o),
(383,153,o),
(315,153,cs),
(257,153,o),
(227,179,o),
(226,230,c),
(7,230,l),
(5,86,o),
(82,-9,o),
(301,-9,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 690;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
