{
color = 6;
glyphname = threequarters;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = three.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (338,0);
ref = four.dnom;
}
);
width = 621;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = three.numr;
},
{
pos = (247,0);
ref = fraction;
},
{
pos = (283,0);
ref = four.dnom;
}
);
width = 525;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = three.numr;
},
{
pos = (404,0);
ref = fraction;
},
{
pos = (455,0);
ref = four.dnom;
}
);
width = 863;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = three.numr;
},
{
pos = (383,0);
ref = fraction;
},
{
pos = (459,0);
ref = four.dnom;
}
);
width = 859;
},
{
layerId = m019;
shapes = (
{
ref = three.numr;
},
{
pos = (371,0);
ref = fraction;
},
{
pos = (446,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 809;
},
{
layerId = m020;
shapes = (
{
ref = three.numr;
},
{
pos = (334,0);
ref = fraction;
},
{
pos = (436,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 801;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = three.numr;
},
{
pos = (249,0);
ref = fraction;
},
{
pos = (292,0);
ref = four.dnom;
}
);
width = 533;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = three.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (359,0);
ref = four.dnom;
}
);
width = 640;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = three.numr;
},
{
pos = (367,0);
ref = fraction;
},
{
pos = (456,0);
ref = four.dnom;
}
);
width = 821;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = three.numr;
},
{
pos = (359,0);
ref = fraction;
},
{
pos = (490,0);
ref = four.dnom;
}
);
width = 872;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = three.numr;
},
{
pos = (406,0);
ref = fraction;
},
{
pos = (459,0);
ref = four.dnom;
}
);
width = 844;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = three.numr;
},
{
pos = (386,0);
ref = fraction;
},
{
pos = (480,0);
ref = four.dnom;
}
);
width = 871;
}
);
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
