{
glyphname = threeinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (154,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(234,-46,o),
(290,2,o),
(290,86,cs),
(290,133,o),
(270,171,o),
(228,181,c),
(228,186,l),
(267,198,o),
(283,237,o),
(283,278,cs),
(283,350,o),
(237,398,o),
(156,398,cs),
(74,398,o),
(21,348,o),
(23,259,c),
(132,259,l),
(130,291,o),
(139,306,o),
(152,306,cs),
(170,306,o),
(175,295,o),
(175,264,cs),
(175,240,o),
(165,219,o),
(140,219,cs),
(106,219,l),
(106,139,l),
(144,139,ls),
(166,139,o),
(180,125,o),
(180,92,cs),
(180,58,o),
(171,46,o),
(152,46,cs),
(138,46,o),
(129,59,o),
(129,95,c),
(19,95,l),
(17,15,o),
(49,-46,o),
(151,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 311;
},
{
anchors = (
{
name = _center;
pos = (127,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(187,-45,o),
(221,0,o),
(221,78,cs),
(221,133,o),
(202,172,o),
(163,184,c),
(163,186,l),
(197,199,o),
(215,241,o),
(215,287,cs),
(215,355,o),
(179,397,o),
(124,397,cs),
(70,397,o),
(33,356,o),
(35,268,c),
(65,268,l),
(63,331,o),
(80,372,o),
(123,372,cs),
(162,372,o),
(186,339,o),
(186,284,cs),
(186,237,o),
(167,197,o),
(126,197,cs),
(104,197,l),
(104,171,l),
(126,171,ls),
(168,171,o),
(191,135,o),
(191,79,cs),
(191,15,o),
(171,-20,o),
(128,-20,cs),
(89,-20,o),
(63,11,o),
(64,92,c),
(34,92,l),
(33,10,o),
(60,-45,o),
(128,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 265;
},
{
anchors = (
{
name = _center;
pos = (211,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(319,-45,o),
(389,1,o),
(389,78,cs),
(389,143,o),
(344,178,o),
(283,183,c),
(283,186,l),
(339,195,o),
(379,232,o),
(379,287,cs),
(379,364,o),
(309,397,o),
(211,397,cs),
(112,397,o),
(38,345,o),
(41,262,c),
(76,262,l),
(77,328,o),
(132,367,o),
(211,367,cs),
(287,367,o),
(342,343,o),
(342,284,cs),
(342,233,o),
(306,198,o),
(219,198,cs),
(167,198,l),
(167,170,l),
(226,170,ls),
(301,170,o),
(350,146,o),
(350,80,cs),
(350,23,o),
(302,-14,o),
(207,-14,cs),
(125,-14,o),
(69,21,o),
(69,93,c),
(32,93,l),
(33,7,o),
(98,-45,o),
(207,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 429;
},
{
anchors = (
{
name = _center;
pos = (222,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(356,-46,o),
(428,8,o),
(428,85,cs),
(428,138,o),
(393,175,o),
(344,181,c),
(344,186,l),
(393,198,o),
(419,234,o),
(419,277,cs),
(419,352,o),
(351,398,o),
(227,398,cs),
(107,398,o),
(31,356,o),
(22,256,c),
(167,256,l),
(173,279,o),
(186,290,o),
(221,290,cs),
(251,290,o),
(268,278,o),
(268,258,cs),
(268,239,o),
(253,225,o),
(221,225,cs),
(161,225,l),
(161,132,l),
(222,132,ls),
(260,132,o),
(277,119,o),
(277,100,cs),
(277,76,o),
(258,62,o),
(221,62,cs),
(188,62,o),
(168,72,o),
(164,97,c),
(16,97,l),
(22,1,o),
(89,-46,o),
(219,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 451;
},
{
anchors = (
{
name = _center;
pos = (187,174);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(268,-45,o),
(326,4,o),
(326,78,cs),
(326,133,o),
(296,173,o),
(248,184,c),
(248,187,l),
(290,200,o),
(323,236,o),
(323,287,cs),
(323,354,o),
(272,398,o),
(192,398,cs),
(118,398,o),
(61,353,o),
(57,278,c),
(92,278,l),
(95,332,o),
(135,368,o),
(192,368,cs),
(249,368,o),
(288,338,o),
(288,284,cs),
(288,233,o),
(251,198,o),
(186,198,cs),
(154,198,l),
(154,170,l),
(195,170,ls),
(251,170,o),
(290,141,o),
(290,80,cs),
(290,22,o),
(248,-15,o),
(183,-15,cs),
(129,-15,o),
(86,18,o),
(82,75,c),
(50,75,l),
(52,4,o),
(105,-45,o),
(183,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 390;
},
{
anchors = (
{
name = _center;
pos = (187,174);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(280,-46,o),
(350,1,o),
(350,87,cs),
(350,131,o),
(327,169,o),
(284,182,c),
(284,187,l),
(315,200,o),
(340,234,o),
(340,276,cs),
(340,353,o),
(278,398,o),
(190,398,cs),
(90,398,o),
(29,343,o),
(26,256,c),
(148,256,l),
(149,278,o),
(161,292,o),
(185,292,cs),
(205,292,o),
(216,281,o),
(216,260,cs),
(216,240,o),
(204,225,o),
(182,225,cs),
(136,225,l),
(136,133,l),
(186,133,ls),
(211,133,o),
(223,120,o),
(223,98,cs),
(223,76,o),
(210,59,o),
(186,59,cs),
(163,59,o),
(146,73,o),
(146,98,c),
(23,98,l),
(27,11,o),
(84,-46,o),
(186,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 377;
},
{
anchors = (
{
name = _center;
pos = (107,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(130,-44,o),
(165,0,o),
(179,70,cs),
(189,117,o),
(186,163,o),
(145,181,c),
(145,183,l),
(181,193,o),
(209,235,o),
(217,278,cs),
(229,342,o),
(209,397,o),
(142,397,cs),
(93,397,o),
(53,359,o),
(39,278,c),
(67,278,l),
(78,335,o),
(101,371,o),
(139,371,cs),
(186,371,o),
(198,329,o),
(187,276,cs),
(177,229,o),
(150,193,o),
(111,197,cs),
(90,199,l),
(84,173,l),
(106,171,ls),
(152,167,o),
(161,125,o),
(150,72,cs),
(137,11,o),
(112,-20,o),
(75,-20,cs),
(19,-20,o),
(15,32,o),
(29,99,c),
(-1,99,l),
(-17,21,o),
(-3,-44,o),
(72,-44,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 262;
},
{
anchors = (
{
name = _center;
pos = (131,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(175,-45,o),
(232,-3,o),
(248,74,cs),
(258,123,o),
(246,161,o),
(207,175,c),
(208,179,l),
(253,191,o),
(282,234,o),
(284,292,cs),
(286,361,o),
(241,397,o),
(166,397,cs),
(93,397,o),
(37,353,o),
(24,266,c),
(130,266,l),
(136,294,o),
(147,306,o),
(157,306,cs),
(180,306,o),
(178,288,o),
(172,259,cs),
(167,236,o),
(157,220,o),
(123,220,cs),
(96,220,l),
(79,140,l),
(111,140,ls),
(141,140,o),
(148,119,o),
(142,89,cs),
(136,58,o),
(125,46,o),
(109,46,cs),
(87,46,o),
(87,70,o),
(93,102,c),
(-16,102,l),
(-36,10,o),
(2,-45,o),
(103,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 310;
},
{
anchors = (
{
name = _center;
pos = (167,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(223,-46,o),
(287,7,o),
(287,86,cs),
(287,130,o),
(258,169,o),
(227,179,c),
(228,182,l),
(283,194,o),
(321,238,o),
(321,293,cs),
(321,356,o),
(274,397,o),
(203,397,cs),
(129,397,o),
(70,360,o),
(56,279,c),
(89,279,l),
(100,330,o),
(136,367,o),
(201,367,cs),
(252,367,o),
(285,336,o),
(285,289,cs),
(285,232,o),
(241,197,o),
(179,197,cs),
(133,197,l),
(127,169,l),
(170,169,ls),
(219,169,o),
(251,136,o),
(251,88,cs),
(251,27,o),
(210,-16,o),
(138,-16,cs),
(79,-16,o),
(42,19,o),
(46,75,c),
(13,75,l),
(10,4,o),
(57,-46,o),
(136,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 386;
},
{
anchors = (
{
name = _center;
pos = (169,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(249,-46,o),
(327,8,o),
(327,89,cs),
(327,134,o),
(301,168,o),
(271,179,c),
(272,183,l),
(316,198,o),
(351,235,o),
(351,287,cs),
(351,354,o),
(292,397,o),
(212,397,cs),
(109,397,o),
(33,347,o),
(23,260,c),
(149,260,l),
(152,281,o),
(171,289,o),
(189,289,cs),
(204,289,o),
(217,279,o),
(217,263,cs),
(217,241,o),
(199,226,o),
(171,226,cs),
(129,226,l),
(108,132,l),
(158,132,ls),
(176,132,o),
(196,125,o),
(196,99,cs),
(196,75,o),
(179,62,o),
(154,62,cs),
(132,62,o),
(114,71,o),
(112,94,c),
(-13,94,l),
(-12,6,o),
(48,-46,o),
(146,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 393;
},
{
anchors = (
{
name = _center;
pos = (189,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(266,-46,o),
(344,3,o),
(347,83,cs),
(349,141,o),
(316,174,o),
(262,182,c),
(263,184,l),
(329,191,o),
(379,231,o),
(381,290,cs),
(384,358,o),
(325,397,o),
(224,397,cs),
(130,397,o),
(55,351,o),
(41,269,c),
(75,269,l),
(89,332,o),
(147,367,o),
(220,367,cs),
(303,367,o),
(345,340,o),
(343,285,cs),
(341,229,o),
(286,198,o),
(205,198,cs),
(150,198,l),
(144,170,l),
(197,170,ls),
(273,170,o),
(311,142,o),
(309,84,cs),
(307,27,o),
(256,-15,o),
(165,-15,cs),
(80,-15,o),
(29,24,o),
(33,92,c),
(-3,92,l),
(-7,9,o),
(49,-46,o),
(163,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 425;
},
{
anchors = (
{
name = _center;
pos = (197,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(293,-45,o),
(380,4,o),
(383,90,cs),
(385,136,o),
(361,170,o),
(319,179,c),
(319,183,l),
(372,193,o),
(413,230,o),
(415,280,cs),
(418,373,o),
(313,397,o),
(239,397,cs),
(121,397,o),
(38,354,o),
(19,256,c),
(162,256,l),
(171,278,o),
(187,289,o),
(218,289,cs),
(248,289,o),
(260,283,o),
(259,258,cs),
(258,236,o),
(233,225,o),
(199,225,cs),
(147,225,l),
(127,132,l),
(182,132,ls),
(211,132,o),
(235,128,o),
(235,100,cs),
(235,72,o),
(210,63,o),
(173,63,cs),
(142,63,o),
(128,76,o),
(127,99,c),
(-21,99,l),
(-21,12,o),
(25,-45,o),
(163,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 446;
},
{
anchors = (
{
name = _center;
pos = (107,177);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(167,-45,o),
(201,0,o),
(201,78,cs),
(201,133,o),
(182,172,o),
(143,184,c),
(143,186,l),
(177,199,o),
(195,241,o),
(195,287,cs),
(195,355,o),
(159,397,o),
(104,397,cs),
(50,397,o),
(13,356,o),
(15,268,c),
(45,268,l),
(43,331,o),
(60,372,o),
(103,372,cs),
(142,372,o),
(166,339,o),
(166,284,cs),
(166,237,o),
(147,197,o),
(106,197,cs),
(84,197,l),
(84,171,l),
(106,171,ls),
(148,171,o),
(171,135,o),
(171,79,cs),
(171,15,o),
(151,-20,o),
(108,-20,cs),
(69,-20,o),
(43,11,o),
(44,92,c),
(14,92,l),
(13,10,o),
(40,-45,o),
(108,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 225;
},
{
anchors = (
{
name = _center;
pos = (139,177);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(219,-46,o),
(275,2,o),
(275,86,cs),
(275,133,o),
(255,171,o),
(213,181,c),
(213,186,l),
(252,198,o),
(268,237,o),
(268,278,cs),
(268,350,o),
(222,398,o),
(141,398,cs),
(59,398,o),
(6,348,o),
(8,259,c),
(117,259,l),
(115,291,o),
(124,306,o),
(137,306,cs),
(155,306,o),
(160,295,o),
(160,264,cs),
(160,240,o),
(150,219,o),
(125,219,cs),
(91,219,l),
(91,139,l),
(129,139,ls),
(151,139,o),
(165,125,o),
(165,92,cs),
(165,58,o),
(156,46,o),
(137,46,cs),
(123,46,o),
(114,59,o),
(114,95,c),
(4,95,l),
(2,15,o),
(34,-46,o),
(136,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 279;
},
{
anchors = (
{
name = _center;
pos = (168,174);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(251,-45,o),
(309,4,o),
(309,78,cs),
(309,133,o),
(279,173,o),
(229,184,c),
(229,187,l),
(273,200,o),
(306,236,o),
(306,287,cs),
(306,354,o),
(255,398,o),
(173,398,cs),
(97,398,o),
(40,353,o),
(36,278,c),
(71,278,l),
(74,332,o),
(114,368,o),
(173,368,cs),
(231,368,o),
(271,338,o),
(271,284,cs),
(271,233,o),
(234,198,o),
(167,198,cs),
(135,198,l),
(135,170,l),
(176,170,ls),
(234,170,o),
(273,141,o),
(273,80,cs),
(273,22,o),
(230,-15,o),
(164,-15,cs),
(108,-15,o),
(65,18,o),
(61,75,c),
(27,75,l),
(30,4,o),
(84,-45,o),
(164,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 353;
},
{
anchors = (
{
name = _center;
pos = (174,174);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(271,-46,o),
(344,1,o),
(344,87,cs),
(344,131,o),
(319,169,o),
(274,182,c),
(274,187,l),
(307,200,o),
(333,234,o),
(333,276,cs),
(333,353,o),
(269,398,o),
(177,398,cs),
(74,398,o),
(9,343,o),
(6,256,c),
(130,256,l),
(131,278,o),
(146,292,o),
(172,292,cs),
(195,292,o),
(208,281,o),
(208,260,cs),
(208,240,o),
(194,225,o),
(169,225,cs),
(121,225,l),
(121,133,l),
(173,133,ls),
(201,133,o),
(215,120,o),
(215,98,cs),
(215,76,o),
(200,59,o),
(173,59,cs),
(147,59,o),
(127,73,o),
(127,98,c),
(3,98,l),
(7,11,o),
(67,-46,o),
(173,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 352;
},
{
anchors = (
{
name = _center;
pos = (201,173);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(309,-45,o),
(379,1,o),
(379,78,cs),
(379,143,o),
(334,178,o),
(273,183,c),
(273,186,l),
(329,195,o),
(369,232,o),
(369,287,cs),
(369,364,o),
(299,397,o),
(201,397,cs),
(102,397,o),
(28,345,o),
(31,262,c),
(66,262,l),
(67,328,o),
(122,367,o),
(201,367,cs),
(277,367,o),
(332,343,o),
(332,284,cs),
(332,233,o),
(296,198,o),
(209,198,cs),
(157,198,l),
(157,170,l),
(216,170,ls),
(291,170,o),
(340,146,o),
(340,80,cs),
(340,23,o),
(292,-14,o),
(197,-14,cs),
(115,-14,o),
(59,21,o),
(59,93,c),
(22,93,l),
(23,7,o),
(88,-45,o),
(197,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 409;
},
{
anchors = (
{
name = _center;
pos = (206,171);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(340,-46,o),
(412,8,o),
(412,85,cs),
(412,138,o),
(377,175,o),
(328,181,c),
(328,186,l),
(377,198,o),
(403,234,o),
(403,277,cs),
(403,352,o),
(335,398,o),
(211,398,cs),
(91,398,o),
(15,356,o),
(6,256,c),
(151,256,l),
(157,279,o),
(170,290,o),
(205,290,cs),
(235,290,o),
(252,278,o),
(252,258,cs),
(252,239,o),
(237,225,o),
(205,225,cs),
(145,225,l),
(145,132,l),
(206,132,ls),
(244,132,o),
(261,119,o),
(261,100,cs),
(261,76,o),
(242,62,o),
(205,62,cs),
(172,62,o),
(152,72,o),
(148,97,c),
(0,97,l),
(6,1,o),
(73,-46,o),
(203,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 419;
},
{
anchors = (
{
name = _center;
pos = (84,177);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(107,-44,o),
(142,0,o),
(156,70,cs),
(166,117,o),
(163,163,o),
(122,181,c),
(122,183,l),
(158,193,o),
(186,235,o),
(194,278,cs),
(206,342,o),
(186,397,o),
(119,397,cs),
(70,397,o),
(30,359,o),
(16,278,c),
(44,278,l),
(55,335,o),
(78,371,o),
(116,371,cs),
(163,371,o),
(175,329,o),
(164,276,cs),
(154,229,o),
(127,193,o),
(88,197,cs),
(67,199,l),
(61,173,l),
(83,171,ls),
(129,167,o),
(138,125,o),
(127,72,cs),
(114,11,o),
(89,-20,o),
(52,-20,cs),
(-4,-20,o),
(-8,32,o),
(6,99,c),
(-24,99,l),
(-40,21,o),
(-26,-44,o),
(49,-44,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 216;
},
{
anchors = (
{
name = _center;
pos = (112,177);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(156,-45,o),
(213,-3,o),
(229,74,cs),
(239,123,o),
(227,161,o),
(188,175,c),
(189,179,l),
(234,191,o),
(263,234,o),
(265,292,cs),
(267,361,o),
(222,397,o),
(147,397,cs),
(74,397,o),
(18,353,o),
(5,266,c),
(111,266,l),
(117,294,o),
(128,306,o),
(138,306,cs),
(161,306,o),
(159,288,o),
(153,259,cs),
(148,236,o),
(138,220,o),
(104,220,cs),
(77,220,l),
(60,140,l),
(92,140,ls),
(122,140,o),
(129,119,o),
(123,89,cs),
(117,58,o),
(106,46,o),
(90,46,cs),
(68,46,o),
(68,70,o),
(74,102,c),
(-35,102,l),
(-55,10,o),
(-17,-45,o),
(84,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 272;
},
{
anchors = (
{
name = _center;
pos = (143,177);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(199,-46,o),
(263,7,o),
(263,86,cs),
(263,130,o),
(234,169,o),
(203,179,c),
(204,182,l),
(259,194,o),
(297,238,o),
(297,293,cs),
(297,356,o),
(250,397,o),
(179,397,cs),
(105,397,o),
(46,360,o),
(32,279,c),
(65,279,l),
(76,330,o),
(112,367,o),
(177,367,cs),
(228,367,o),
(261,336,o),
(261,289,cs),
(261,232,o),
(217,197,o),
(155,197,cs),
(109,197,l),
(103,169,l),
(146,169,ls),
(195,169,o),
(227,136,o),
(227,88,cs),
(227,27,o),
(186,-16,o),
(114,-16,cs),
(55,-16,o),
(18,19,o),
(22,75,c),
(-11,75,l),
(-14,4,o),
(33,-46,o),
(112,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 338;
},
{
anchors = (
{
name = _center;
pos = (140,177);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(220,-46,o),
(298,8,o),
(298,89,cs),
(298,134,o),
(272,168,o),
(242,179,c),
(243,183,l),
(287,198,o),
(322,235,o),
(322,287,cs),
(322,354,o),
(263,397,o),
(183,397,cs),
(80,397,o),
(4,347,o),
(-6,260,c),
(120,260,l),
(123,281,o),
(142,289,o),
(160,289,cs),
(175,289,o),
(188,279,o),
(188,263,cs),
(188,241,o),
(170,226,o),
(142,226,cs),
(100,226,l),
(79,132,l),
(129,132,ls),
(147,132,o),
(167,125,o),
(167,99,cs),
(167,75,o),
(150,62,o),
(125,62,cs),
(103,62,o),
(85,71,o),
(83,94,c),
(-42,94,l),
(-41,6,o),
(19,-46,o),
(117,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 335;
},
{
anchors = (
{
name = _center;
pos = (179,177);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(256,-46,o),
(334,3,o),
(337,83,cs),
(339,141,o),
(306,174,o),
(252,182,c),
(253,184,l),
(319,191,o),
(369,231,o),
(371,290,cs),
(374,358,o),
(315,397,o),
(214,397,cs),
(120,397,o),
(45,351,o),
(31,269,c),
(65,269,l),
(79,332,o),
(137,367,o),
(210,367,cs),
(293,367,o),
(335,340,o),
(333,285,cs),
(331,229,o),
(276,198,o),
(195,198,cs),
(140,198,l),
(134,170,l),
(187,170,ls),
(263,170,o),
(301,142,o),
(299,84,cs),
(297,27,o),
(246,-15,o),
(155,-15,cs),
(70,-15,o),
(19,24,o),
(23,92,c),
(-13,92,l),
(-17,9,o),
(39,-46,o),
(153,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 405;
},
{
anchors = (
{
name = _center;
pos = (179,177);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(275,-45,o),
(362,4,o),
(365,90,cs),
(367,136,o),
(343,170,o),
(301,179,c),
(301,183,l),
(354,193,o),
(395,230,o),
(397,280,cs),
(400,373,o),
(295,397,o),
(221,397,cs),
(103,397,o),
(20,354,o),
(1,256,c),
(144,256,l),
(153,278,o),
(169,289,o),
(200,289,cs),
(230,289,o),
(242,283,o),
(241,258,cs),
(240,236,o),
(215,225,o),
(181,225,cs),
(129,225,l),
(109,132,l),
(164,132,ls),
(193,132,o),
(217,128,o),
(217,100,cs),
(217,72,o),
(192,63,o),
(155,63,cs),
(124,63,o),
(110,76,o),
(109,99,c),
(-39,99,l),
(-39,12,o),
(7,-45,o),
(145,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 410;
}
);
unicode = 8323;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = three;
};
};
}
