{
glyphname = three.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(210,-5,o),
(260,36,o),
(260,110,cs),
(260,149,o),
(243,183,o),
(206,192,c),
(206,195,l),
(240,206,o),
(254,240,o),
(254,275,cs),
(254,337,o),
(214,380,o),
(142,380,cs),
(69,380,o),
(22,336,o),
(23,259,c),
(123,259,l),
(122,283,o),
(127,296,o),
(138,296,cs),
(152,296,o),
(156,288,o),
(156,262,cs),
(156,243,o),
(147,226,o),
(127,226,cs),
(97,226,l),
(97,153,l),
(130,153,ls),
(148,153,o),
(160,142,o),
(160,115,cs),
(160,89,o),
(153,78,o),
(138,78,cs),
(127,78,o),
(120,89,o),
(120,117,c),
(20,117,l),
(18,44,o),
(50,-5,o),
(137,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 282;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(176,-5,o),
(207,36,o),
(207,108,cs),
(207,158,o),
(190,194,o),
(154,205,c),
(154,207,l),
(185,219,o),
(202,257,o),
(202,300,cs),
(202,362,o),
(169,401,o),
(118,401,cs),
(69,401,o),
(35,363,o),
(37,282,c),
(64,282,l),
(62,340,o),
(78,378,o),
(118,378,cs),
(153,378,o),
(175,348,o),
(175,297,cs),
(175,254,o),
(158,217,o),
(120,217,cs),
(100,217,l),
(100,194,l),
(121,194,ls),
(158,194,o),
(180,162,o),
(180,109,cs),
(180,50,o),
(161,18,o),
(123,18,cs),
(87,18,o),
(62,47,o),
(63,121,c),
(36,121,l),
(35,46,o),
(60,-5,o),
(122,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 252;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(298,-5,o),
(362,38,o),
(362,108,cs),
(362,167,o),
(321,200,o),
(265,205,c),
(265,207,l),
(319,216,o),
(353,251,o),
(353,300,cs),
(353,370,o),
(289,401,o),
(199,401,cs),
(109,401,o),
(40,355,o),
(42,276,c),
(76,276,l),
(76,337,o),
(127,372,o),
(198,372,cs),
(268,372,o),
(317,350,o),
(317,297,cs),
(317,250,o),
(284,219,o),
(206,219,cs),
(157,219,l),
(157,192,l),
(212,192,ls),
(281,192,o),
(325,170,o),
(325,110,cs),
(325,58,o),
(281,24,o),
(195,24,cs),
(120,24,o),
(69,57,o),
(69,122,c),
(34,122,l),
(35,46,o),
(91,-5,o),
(195,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 404;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(319,-5,o),
(385,41,o),
(385,108,cs),
(385,154,o),
(353,186,o),
(308,192,c),
(308,195,l),
(351,206,o),
(377,236,o),
(377,275,cs),
(377,340,o),
(315,380,o),
(206,380,cs),
(99,380,o),
(31,343,o),
(24,256,c),
(147,256,l),
(152,280,o),
(169,288,o),
(200,288,cs),
(231,288,o),
(249,277,o),
(249,259,cs),
(249,241,o),
(233,229,o),
(202,229,cs),
(148,229,l),
(148,150,l),
(202,150,ls),
(240,150,o),
(257,138,o),
(257,121,cs),
(257,99,o),
(238,87,o),
(200,87,cs),
(168,87,o),
(146,96,o),
(144,119,c),
(18,119,l),
(23,36,o),
(83,-5,o),
(199,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 410;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(251,-5,o),
(304,40,o),
(304,108,cs),
(304,161,o),
(275,196,o),
(233,205,c),
(233,208,l),
(274,221,o),
(302,255,o),
(302,300,cs),
(302,361,o),
(255,402,o),
(182,402,cs),
(115,402,o),
(62,361,o),
(59,292,c),
(90,292,l),
(93,341,o),
(130,374,o),
(182,374,cs),
(236,374,o),
(270,346,o),
(270,297,cs),
(270,250,o),
(237,218,o),
(176,218,cs),
(149,218,l),
(149,193,l),
(184,193,ls),
(238,193,o),
(271,165,o),
(271,110,cs),
(271,57,o),
(234,23,o),
(174,23,cs),
(122,23,o),
(84,56,o),
(81,106,c),
(52,106,l),
(53,40,o),
(103,-5,o),
(174,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 371;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(255,-5,o),
(317,36,o),
(317,111,cs),
(317,148,o),
(296,181,o),
(258,193,c),
(258,197,l),
(287,209,o),
(308,239,o),
(308,273,cs),
(308,340,o),
(253,380,o),
(174,380,cs),
(84,380,o),
(31,332,o),
(28,256,c),
(135,256,l),
(137,278,o),
(151,286,o),
(169,286,cs),
(188,286,o),
(199,277,o),
(199,260,cs),
(199,242,o),
(187,230,o),
(167,230,cs),
(126,230,l),
(126,149,l),
(171,149,ls),
(193,149,o),
(204,138,o),
(204,120,cs),
(204,101,o),
(192,88,o),
(170,88,cs),
(150,88,o),
(133,99,o),
(134,120,c),
(25,120,l),
(28,45,o),
(80,-5,o),
(170,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 347;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(125,-4,o),
(160,34,o),
(173,101,cs),
(182,147,o),
(177,186,o),
(141,202,c),
(142,205,l),
(176,214,o),
(201,253,o),
(208,293,cs),
(219,355,o),
(198,401,o),
(139,401,cs),
(94,401,o),
(58,366,o),
(44,291,c),
(70,291,l),
(81,346,o),
(102,377,o),
(136,377,cs),
(178,377,o),
(191,339,o),
(181,293,cs),
(171,245,o),
(147,214,o),
(110,217,cs),
(91,219,l),
(86,195,l),
(106,194,ls),
(145,191,o),
(158,155,o),
(147,105,cs),
(135,49,o),
(113,18,o),
(78,18,cs),
(29,18,o),
(21,63,o),
(36,127,c),
(8,127,l),
(-7,52,o),
(5,-4,o),
(77,-4,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 251;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(157,-5,o),
(209,29,o),
(224,99,cs),
(231,133,o),
(227,172,o),
(188,186,c),
(189,189,l),
(232,201,o),
(254,242,o),
(255,289,cs),
(256,348,o),
(216,379,o),
(150,379,cs),
(84,379,o),
(36,339,o),
(24,264,c),
(121,264,l),
(126,286,o),
(134,296,o),
(142,296,cs),
(158,296,o),
(159,285,o),
(153,258,cs),
(149,239,o),
(140,227,o),
(112,227,cs),
(88,227,l),
(73,154,l),
(101,154,ls),
(128,154,o),
(132,136,o),
(127,112,cs),
(122,88,o),
(115,79,o),
(101,79,cs),
(82,79,o),
(86,103,o),
(90,124,c),
(-10,124,l),
(-28,39,o),
(10,-5,o),
(96,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 282;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(272,44,o),
(272,116,cs),
(272,155,o),
(246,192,o),
(217,201,c),
(218,203,l),
(271,215,o),
(304,257,o),
(304,306,cs),
(304,363,o),
(260,401,o),
(196,401,cs),
(125,401,o),
(73,365,o),
(60,292,c),
(91,292,l),
(102,344,o),
(138,373,o),
(193,373,cs),
(239,373,o),
(271,345,o),
(271,301,cs),
(271,249,o),
(230,217,o),
(173,217,cs),
(131,217,l),
(126,191,l),
(165,191,ls),
(210,191,o),
(239,161,o),
(239,117,cs),
(239,61,o),
(201,22,o),
(136,22,cs),
(82,22,o),
(48,53,o),
(52,106,c),
(21,106,l),
(18,40,o),
(62,-6,o),
(134,-6,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 367;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(230,-5,o),
(298,42,o),
(298,111,cs),
(298,152,o),
(273,181,o),
(247,190,c),
(248,194,l),
(290,207,o),
(318,240,o),
(318,283,cs),
(318,341,o),
(266,379,o),
(193,379,cs),
(102,379,o),
(33,335,o),
(25,260,c),
(136,260,l),
(138,274,o),
(152,284,o),
(173,284,cs),
(188,284,o),
(201,275,o),
(201,261,cs),
(201,243,o),
(184,231,o),
(159,231,cs),
(120,231,l),
(102,148,l),
(146,148,ls),
(170,148,o),
(183,139,o),
(183,120,cs),
(183,100,o),
(166,90,o),
(144,90,cs),
(127,90,o),
(107,95,o),
(104,117,c),
(-6,117,l),
(-5,44,o),
(45,-5,o),
(137,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 361;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(251,-5,o),
(323,39,o),
(326,110,cs),
(328,168,o),
(300,195,o),
(249,203,c),
(250,206,l),
(310,212,o),
(356,249,o),
(358,303,cs),
(360,366,o),
(304,401,o),
(214,401,cs),
(123,401,o),
(58,356,o),
(45,283,c),
(78,283,l),
(90,339,o),
(141,373,o),
(210,373,cs),
(284,373,o),
(323,347,o),
(322,299,cs),
(320,249,o),
(273,219,o),
(196,219,cs),
(145,219,l),
(140,192,l),
(188,192,ls),
(261,192,o),
(292,167,o),
(290,109,cs),
(288,62,o),
(240,23,o),
(160,23,cs),
(80,23,o),
(36,60,o),
(39,121,c),
(5,121,l),
(1,45,o),
(54,-5,o),
(157,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 400;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(267,-5,o),
(345,38,o),
(347,113,cs),
(348,152,o),
(326,182,o),
(287,190,c),
(288,193,l),
(340,204,o),
(373,234,o),
(374,278,cs),
(376,360,o),
(281,379,o),
(217,379,cs),
(116,379,o),
(39,344,o),
(22,257,c),
(143,257,l),
(151,277,o),
(168,287,o),
(199,287,cs),
(226,287,o),
(243,281,o),
(243,264,cs),
(243,239,o),
(220,229,o),
(184,229,cs),
(136,229,l),
(120,150,l),
(168,150,ls),
(198,150,o),
(222,146,o),
(222,121,cs),
(222,96,o),
(198,87,o),
(161,87,cs),
(133,87,o),
(114,96,o),
(112,120,c),
(-13,120,l),
(-13,45,o),
(30,-5,o),
(153,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 407;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(156,-5,o),
(187,36,o),
(187,108,cs),
(187,158,o),
(170,194,o),
(134,205,c),
(134,207,l),
(165,219,o),
(182,257,o),
(182,300,cs),
(182,362,o),
(149,401,o),
(98,401,cs),
(49,401,o),
(15,363,o),
(17,282,c),
(44,282,l),
(42,340,o),
(58,378,o),
(98,378,cs),
(133,378,o),
(155,348,o),
(155,297,cs),
(155,254,o),
(138,217,o),
(100,217,cs),
(80,217,l),
(80,194,l),
(101,194,ls),
(138,194,o),
(160,162,o),
(160,109,cs),
(160,50,o),
(141,18,o),
(103,18,cs),
(67,18,o),
(42,47,o),
(43,121,c),
(16,121,l),
(15,46,o),
(40,-5,o),
(102,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 212;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(193,-5,o),
(243,36,o),
(243,110,cs),
(243,149,o),
(226,183,o),
(189,192,c),
(189,195,l),
(223,206,o),
(237,240,o),
(237,275,cs),
(237,337,o),
(197,380,o),
(125,380,cs),
(52,380,o),
(5,336,o),
(6,259,c),
(106,259,l),
(105,283,o),
(110,296,o),
(121,296,cs),
(135,296,o),
(139,288,o),
(139,262,cs),
(139,243,o),
(130,226,o),
(110,226,cs),
(80,226,l),
(80,153,l),
(113,153,ls),
(131,153,o),
(143,142,o),
(143,115,cs),
(143,89,o),
(136,78,o),
(121,78,cs),
(110,78,o),
(103,89,o),
(103,117,c),
(3,117,l),
(1,44,o),
(33,-5,o),
(120,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 248;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(234,-5,o),
(287,40,o),
(287,108,cs),
(287,161,o),
(258,196,o),
(214,205,c),
(214,208,l),
(257,221,o),
(285,255,o),
(285,300,cs),
(285,361,o),
(238,402,o),
(163,402,cs),
(94,402,o),
(41,361,o),
(38,292,c),
(69,292,l),
(72,341,o),
(109,374,o),
(163,374,cs),
(217,374,o),
(253,346,o),
(253,297,cs),
(253,250,o),
(218,218,o),
(157,218,cs),
(128,218,l),
(128,193,l),
(165,193,ls),
(219,193,o),
(254,165,o),
(254,110,cs),
(254,57,o),
(215,23,o),
(155,23,cs),
(101,23,o),
(63,56,o),
(60,106,c),
(29,106,l),
(32,40,o),
(82,-5,o),
(155,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 334;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(246,-5,o),
(310,36,o),
(310,111,cs),
(310,148,o),
(288,181,o),
(248,193,c),
(248,197,l),
(279,209,o),
(301,239,o),
(301,273,cs),
(301,340,o),
(244,380,o),
(161,380,cs),
(68,380,o),
(11,332,o),
(8,256,c),
(117,256,l),
(119,278,o),
(136,286,o),
(156,286,cs),
(178,286,o),
(191,277,o),
(191,260,cs),
(191,242,o),
(177,230,o),
(154,230,cs),
(111,230,l),
(111,149,l),
(158,149,ls),
(183,149,o),
(196,138,o),
(196,120,cs),
(196,101,o),
(182,88,o),
(157,88,cs),
(134,88,o),
(114,99,o),
(115,120,c),
(5,120,l),
(8,45,o),
(63,-5,o),
(157,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 321;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(288,-5,o),
(352,38,o),
(352,108,cs),
(352,167,o),
(311,200,o),
(255,205,c),
(255,207,l),
(309,216,o),
(343,251,o),
(343,300,cs),
(343,370,o),
(279,401,o),
(189,401,cs),
(99,401,o),
(30,355,o),
(32,276,c),
(66,276,l),
(66,337,o),
(117,372,o),
(188,372,cs),
(258,372,o),
(307,350,o),
(307,297,cs),
(307,250,o),
(274,219,o),
(196,219,cs),
(147,219,l),
(147,192,l),
(202,192,ls),
(271,192,o),
(315,170,o),
(315,110,cs),
(315,58,o),
(271,24,o),
(185,24,cs),
(110,24,o),
(59,57,o),
(59,122,c),
(24,122,l),
(25,46,o),
(81,-5,o),
(185,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 384;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(303,-5,o),
(369,41,o),
(369,108,cs),
(369,154,o),
(337,186,o),
(292,192,c),
(292,195,l),
(335,206,o),
(361,236,o),
(361,275,cs),
(361,340,o),
(299,380,o),
(190,380,cs),
(83,380,o),
(15,343,o),
(8,256,c),
(131,256,l),
(136,280,o),
(153,288,o),
(184,288,cs),
(215,288,o),
(233,277,o),
(233,259,cs),
(233,241,o),
(217,229,o),
(186,229,cs),
(132,229,l),
(132,150,l),
(186,150,ls),
(224,150,o),
(241,138,o),
(241,121,cs),
(241,99,o),
(222,87,o),
(184,87,cs),
(152,87,o),
(130,96,o),
(128,119,c),
(2,119,l),
(7,36,o),
(67,-5,o),
(183,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 378;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(102,-4,o),
(137,34,o),
(150,101,cs),
(159,147,o),
(154,186,o),
(118,202,c),
(119,205,l),
(153,214,o),
(178,253,o),
(185,293,cs),
(196,355,o),
(175,401,o),
(116,401,cs),
(71,401,o),
(35,366,o),
(21,291,c),
(47,291,l),
(58,346,o),
(79,377,o),
(113,377,cs),
(155,377,o),
(168,339,o),
(158,293,cs),
(148,245,o),
(124,214,o),
(87,217,cs),
(68,219,l),
(63,195,l),
(83,194,ls),
(122,191,o),
(135,155,o),
(124,105,cs),
(112,49,o),
(90,18,o),
(55,18,cs),
(6,18,o),
(-2,63,o),
(13,127,c),
(-15,127,l),
(-30,52,o),
(-18,-4,o),
(54,-4,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 205;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(138,-5,o),
(190,29,o),
(205,99,cs),
(212,133,o),
(208,172,o),
(169,186,c),
(170,189,l),
(213,201,o),
(235,242,o),
(236,289,cs),
(237,348,o),
(197,379,o),
(131,379,cs),
(65,379,o),
(17,339,o),
(5,264,c),
(102,264,l),
(107,286,o),
(115,296,o),
(123,296,cs),
(139,296,o),
(140,285,o),
(134,258,cs),
(130,239,o),
(121,227,o),
(93,227,cs),
(69,227,l),
(54,154,l),
(82,154,ls),
(109,154,o),
(113,136,o),
(108,112,cs),
(103,88,o),
(96,79,o),
(82,79,cs),
(63,79,o),
(67,103,o),
(71,124,c),
(-29,124,l),
(-47,39,o),
(-9,-5,o),
(77,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 244;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(191,-6,o),
(248,44,o),
(248,116,cs),
(248,155,o),
(222,192,o),
(193,201,c),
(194,203,l),
(247,215,o),
(280,257,o),
(280,306,cs),
(280,363,o),
(236,401,o),
(172,401,cs),
(101,401,o),
(49,365,o),
(36,292,c),
(67,292,l),
(78,344,o),
(114,373,o),
(169,373,cs),
(215,373,o),
(247,345,o),
(247,301,cs),
(247,249,o),
(206,217,o),
(149,217,cs),
(107,217,l),
(102,191,l),
(141,191,ls),
(186,191,o),
(215,161,o),
(215,117,cs),
(215,61,o),
(177,22,o),
(112,22,cs),
(58,22,o),
(24,53,o),
(28,106,c),
(-3,106,l),
(-6,40,o),
(38,-6,o),
(110,-6,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 319;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(201,-5,o),
(269,42,o),
(269,111,cs),
(269,152,o),
(244,181,o),
(218,190,c),
(219,194,l),
(261,207,o),
(289,240,o),
(289,283,cs),
(289,341,o),
(237,379,o),
(164,379,cs),
(73,379,o),
(4,335,o),
(-4,260,c),
(107,260,l),
(109,274,o),
(123,284,o),
(144,284,cs),
(159,284,o),
(172,275,o),
(172,261,cs),
(172,243,o),
(155,231,o),
(130,231,cs),
(91,231,l),
(73,148,l),
(117,148,ls),
(141,148,o),
(154,139,o),
(154,120,cs),
(154,100,o),
(137,90,o),
(115,90,cs),
(98,90,o),
(78,95,o),
(75,117,c),
(-35,117,l),
(-34,44,o),
(16,-5,o),
(108,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 303;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(241,-5,o),
(313,39,o),
(316,110,cs),
(318,168,o),
(290,195,o),
(239,203,c),
(240,206,l),
(300,212,o),
(346,249,o),
(348,303,cs),
(350,366,o),
(294,401,o),
(204,401,cs),
(113,401,o),
(48,356,o),
(35,283,c),
(68,283,l),
(80,339,o),
(131,373,o),
(200,373,cs),
(274,373,o),
(313,347,o),
(312,299,cs),
(310,249,o),
(263,219,o),
(186,219,cs),
(135,219,l),
(130,192,l),
(178,192,ls),
(251,192,o),
(282,167,o),
(280,109,cs),
(278,62,o),
(230,23,o),
(150,23,cs),
(70,23,o),
(26,60,o),
(29,121,c),
(-5,121,l),
(-9,45,o),
(44,-5,o),
(147,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 380;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(249,-5,o),
(327,38,o),
(329,113,cs),
(330,152,o),
(308,182,o),
(269,190,c),
(270,193,l),
(322,204,o),
(355,234,o),
(356,278,cs),
(358,360,o),
(263,379,o),
(199,379,cs),
(98,379,o),
(21,344,o),
(4,257,c),
(125,257,l),
(133,277,o),
(150,287,o),
(181,287,cs),
(208,287,o),
(225,281,o),
(225,264,cs),
(225,239,o),
(202,229,o),
(166,229,cs),
(118,229,l),
(102,150,l),
(150,150,ls),
(180,150,o),
(204,146,o),
(204,121,cs),
(204,96,o),
(180,87,o),
(143,87,cs),
(115,87,o),
(96,96,o),
(94,120,c),
(-31,120,l),
(-31,45,o),
(12,-5,o),
(135,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 371;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = three;
};
};
}
