{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(460,69,o),
(460,210,cs),
(460,288,o),
(427,352,o),
(367,369,c),
(367,376,l),
(421,397,o),
(449,460,o),
(449,531,cs),
(449,650,o),
(373,730,o),
(239,730,cs),
(103,730,o),
(15,647,o),
(18,499,c),
(197,499,l),
(194,554,o),
(208,580,o),
(232,580,cs),
(263,580,o),
(272,560,o),
(272,507,cs),
(272,467,o),
(255,431,o),
(213,431,cs),
(157,431,l),
(157,300,l),
(219,300,ls),
(256,300,o),
(280,276,o),
(280,219,cs),
(280,162,o),
(265,140,o),
(232,140,cs),
(208,140,o),
(192,161,o),
(192,225,c),
(12,225,l),
(8,84,o),
(69,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(474,70,o),
(474,213,cs),
(474,292,o),
(440,356,o),
(369,374,c),
(369,381,l),
(434,402,o),
(463,466,o),
(463,538,cs),
(463,658,o),
(386,739,o),
(250,739,cs),
(112,739,o),
(23,655,o),
(26,505,c),
(207,505,l),
(204,561,o),
(219,587,o),
(243,587,cs),
(274,587,o),
(283,567,o),
(283,513,cs),
(283,473,o),
(266,436,o),
(224,436,cs),
(167,436,l),
(167,304,l),
(230,304,ls),
(267,304,o),
(292,279,o),
(292,222,cs),
(292,164,o),
(276,142,o),
(243,142,cs),
(219,142,o),
(202,163,o),
(202,228,c),
(20,228,l),
(16,85,o),
(78,-10,o),
(241,-10,cs)
);
}
);
width = 495;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(274,-8,o),
(327,66,o),
(327,197,cs),
(327,291,o),
(296,357,o),
(231,378,c),
(231,382,l),
(287,404,o),
(318,473,o),
(318,554,cs),
(318,668,o),
(259,738,o),
(171,738,cs),
(85,738,o),
(28,669,o),
(32,521,c),
(64,521,l),
(61,635,o),
(91,710,o),
(171,710,cs),
(241,710,o),
(286,651,o),
(286,552,cs),
(286,466,o),
(252,395,o),
(179,395,cs),
(144,395,l),
(144,363,l),
(179,363,ls),
(253,363,o),
(295,300,o),
(295,198,cs),
(295,83,o),
(258,19,o),
(181,19,cs),
(109,19,o),
(61,76,o),
(63,223,c),
(30,223,l),
(29,84,o),
(72,-8,o),
(181,-8,cs)
);
}
);
width = 367;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(504,-8,o),
(621,68,o),
(621,197,cs),
(621,304,o),
(551,368,o),
(437,378,c),
(437,382,l),
(534,396,o),
(604,458,o),
(604,554,cs),
(604,684,o),
(485,738,o),
(326,738,cs),
(163,738,o),
(38,648,o),
(47,510,c),
(82,510,l),
(81,631,o),
(183,704,o),
(326,704,cs),
(467,704,o),
(566,660,o),
(566,553,cs),
(566,460,o),
(502,396,o),
(342,396,cs),
(255,396,l),
(255,362,l),
(354,362,ls),
(490,362,o),
(580,320,o),
(580,198,cs),
(580,95,o),
(494,26,o),
(320,26,cs),
(169,26,o),
(68,92,o),
(68,223,c),
(30,223,l),
(30,86,o),
(135,-8,o),
(320,-8,cs)
);
}
);
width = 658;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(573,-10,o),
(693,79,o),
(693,210,cs),
(693,300,o),
(634,363,o),
(548,374,c),
(548,381,l),
(632,401,o),
(679,462,o),
(679,538,cs),
(679,665,o),
(563,739,o),
(360,739,cs),
(162,739,o),
(35,665,o),
(23,500,c),
(242,500,l),
(251,554,o),
(287,575,o),
(351,575,cs),
(415,575,o),
(452,552,o),
(452,509,cs),
(452,469,o),
(420,441,o),
(354,441,cs),
(254,441,l),
(254,299,l),
(356,299,ls),
(431,299,o),
(466,274,o),
(466,232,cs),
(466,182,o),
(427,154,o),
(350,154,cs),
(283,154,o),
(241,177,o),
(236,231,c),
(12,231,l),
(20,78,o),
(124,-10,o),
(348,-10,cs)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(506,73,o),
(506,195,cs),
(506,289,o),
(454,356,o),
(365,374,c),
(365,378,l),
(442,400,o),
(493,461,o),
(493,547,cs),
(493,657,o),
(411,730,o),
(277,730,cs),
(142,730,o),
(50,641,o),
(55,514,c),
(93,515,l),
(89,624,o),
(164,697,o),
(277,697,cs),
(383,697,o),
(454,642,o),
(454,546,cs),
(454,459,o),
(397,391,o),
(289,391,cs),
(221,391,l),
(221,358,l),
(287,358,ls),
(394,358,o),
(466,306,o),
(466,196,cs),
(466,92,o),
(389,26,o),
(272,26,cs),
(156,26,o),
(81,104,o),
(85,220,c),
(50,220,l),
(46,83,o),
(135,-8,o),
(273,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(403,-8,o),
(488,73,o),
(488,200,cs),
(488,297,o),
(440,364,o),
(358,383,c),
(358,387,l),
(421,409,o),
(466,470,o),
(466,556,cs),
(466,666,o),
(395,739,o),
(277,739,cs),
(161,739,o),
(81,659,o),
(76,542,c),
(113,542,l),
(118,637,o),
(181,703,o),
(277,703,cs),
(367,703,o),
(428,649,o),
(428,555,cs),
(428,462,o),
(370,400,o),
(267,400,cs),
(218,400,l),
(218,366,l),
(282,366,ls),
(382,366,o),
(449,314,o),
(449,201,cs),
(449,96,o),
(379,28,o),
(267,28,cs),
(162,28,o),
(92,93,o),
(86,189,c),
(51,189,l),
(54,72,o),
(143,-8,o),
(267,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1266,-10,o),
(1384,69,o),
(1384,210,cs),
(1384,288,o),
(1336,355,o),
(1265,371,c),
(1265,378,l),
(1324,397,o),
(1368,457,o),
(1368,528,cs),
(1368,655,o),
(1264,730,o),
(1109,730,cs),
(940,730,o),
(834,640,o),
(829,499,c),
(1018,499,l),
(1021,542,o),
(1053,568,o),
(1102,568,cs),
(1149,568,o),
(1177,546,o),
(1177,505,cs),
(1177,464,o),
(1149,436,o),
(1097,436,cs),
(1019,436,l),
(1019,295,l),
(1105,295,ls),
(1159,295,o),
(1187,270,o),
(1187,227,cs),
(1187,182,o),
(1156,152,o),
(1101,152,cs),
(1049,152,o),
(1013,178,o),
(1012,225,c),
(822,225,l),
(828,84,o),
(928,-10,o),
(1102,-10,cs)
);
},
{
closed = 1;
nodes = (
(462,-10,o),
(579,69,o),
(579,210,cs),
(579,287,o),
(532,355,o),
(462,371,c),
(462,378,l),
(520,397,o),
(563,458,o),
(563,528,cs),
(563,655,o),
(460,730,o),
(307,730,cs),
(139,730,o),
(34,640,o),
(29,499,c),
(218,499,l),
(221,541,o),
(251,568,o),
(300,568,cs),
(345,568,o),
(372,546,o),
(372,505,cs),
(372,464,o),
(344,436,o),
(294,436,cs),
(217,436,l),
(217,295,l),
(302,295,ls),
(355,295,o),
(382,270,o),
(382,227,cs),
(382,182,o),
(352,152,o),
(299,152,cs),
(249,152,o),
(213,178,o),
(212,225,c),
(22,225,l),
(28,84,o),
(128,-10,o),
(300,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(561,77,o),
(561,214,cs),
(561,292,o),
(520,356,o),
(448,378,c),
(448,385,l),
(506,408,o),
(546,466,o),
(546,537,cs),
(546,661,o),
(449,739,o),
(297,739,cs),
(134,739,o),
(32,648,o),
(27,501,c),
(223,501,l),
(225,544,o),
(250,569,o),
(289,569,cs),
(324,569,o),
(346,550,o),
(346,511,cs),
(346,472,o),
(324,443,o),
(286,443,cs),
(210,443,l),
(210,304,l),
(293,304,ls),
(336,304,o),
(357,277,o),
(357,231,cs),
(357,188,o),
(331,160,o),
(290,160,cs),
(248,160,o),
(218,185,o),
(218,233,c),
(21,233,l),
(27,85,o),
(124,-10,o),
(291,-10,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-15,o),
(279,55,o),
(305,184,cs),
(321,259,o),
(316,339,o),
(249,369,c),
(250,373,l),
(309,390,o),
(354,457,o),
(369,531,cs),
(392,643,o),
(355,729,o),
(252,729,cs),
(176,729,o),
(114,667,o),
(89,532,c),
(119,532,l),
(139,634,o),
(179,700,o),
(249,700,cs),
(332,700,o),
(356,625,o),
(337,534,cs),
(318,445,o),
(271,384,o),
(203,390,cs),
(170,393,l),
(162,362,l),
(197,359,ls),
(275,352,o),
(293,278,o),
(274,187,cs),
(251,79,o),
(209,19,o),
(139,19,cs),
(39,19,o),
(30,115,o),
(56,230,c),
(23,230,l),
(-4,102,o),
(13,3,o),
(124,-7,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(224,-8,o),
(284,63,o),
(309,186,cs),
(326,265,o),
(314,342,o),
(252,374,c),
(253,378,l),
(313,395,o),
(358,463,o),
(374,538,cs),
(397,651,o),
(360,738,o),
(255,738,cs),
(178,738,o),
(115,675,o),
(90,539,c),
(120,539,l),
(141,642,o),
(181,709,o),
(252,709,cs),
(335,709,o),
(360,633,o),
(341,541,cs),
(322,451,o),
(276,395,o),
(214,395,cs),
(171,395,l),
(163,363,l),
(199,363,ls),
(278,363,o),
(297,281,o),
(277,189,cs),
(254,80,o),
(212,19,o),
(141,19,cs),
(41,19,o),
(30,115,o),
(57,233,c),
(23,233,l),
(-6,95,o),
(18,-8,o),
(140,-8,cs)
);
}
);
width = 365;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(428,63,o),
(455,191,cs),
(470,262,o),
(460,336,o),
(387,362,c),
(388,370,l),
(470,390,o),
(514,478,o),
(516,561,cs),
(520,667,o),
(451,738,o),
(319,738,cs),
(194,738,o),
(102,661,o),
(80,516,c),
(256,516,l),
(266,564,o),
(284,587,o),
(304,587,cs),
(340,587,o),
(342,558,o),
(331,507,cs),
(323,466,o),
(303,438,o),
(247,438,cs),
(200,438,l),
(173,306,l),
(226,306,ls),
(281,306,o),
(288,265,o),
(279,217,cs),
(268,164,o),
(251,143,o),
(222,143,cs),
(181,143,o),
(184,189,o),
(194,240,c),
(13,240,l),
(-21,78,o),
(49,-9,o),
(212,-9,cs)
);
}
);
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-6,o),
(476,82,o),
(476,213,cs),
(476,285,o),
(428,351,o),
(376,367,c),
(377,371,l),
(472,388,o),
(536,464,o),
(536,558,cs),
(536,661,o),
(459,729,o),
(344,729,cs),
(215,729,o),
(122,661,o),
(104,516,c),
(140,516,l),
(155,623,o),
(221,695,o),
(344,695,cs),
(437,695,o),
(497,639,o),
(497,554,cs),
(497,451,o),
(417,391,o),
(306,391,cs),
(229,391,l),
(223,358,l),
(292,358,ls),
(382,358,o),
(437,298,o),
(437,214,cs),
(437,103,o),
(363,28,o),
(234,28,cs),
(118,28,o),
(50,101,o),
(74,221,c),
(38,221,l),
(15,91,o),
(93,-6,o),
(231,-6,cs)
);
}
);
};
guides = (
{
pos = (298,391);
},
{
pos = (296,358);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(482,80,o),
(482,213,cs),
(482,286,o),
(433,353,o),
(381,370,c),
(382,374,l),
(477,394,o),
(543,469,o),
(543,564,cs),
(543,669,o),
(465,738,o),
(348,738,cs),
(227,738,o),
(134,677,o),
(108,542,c),
(145,542,l),
(165,637,o),
(230,704,o),
(348,704,cs),
(442,704,o),
(503,647,o),
(503,560,cs),
(503,456,o),
(422,394,o),
(310,394,cs),
(232,394,l),
(226,360,l),
(296,360,ls),
(386,360,o),
(442,300,o),
(442,214,cs),
(442,101,o),
(368,24,o),
(237,24,cs),
(130,24,o),
(63,86,o),
(71,190,c),
(34,190,l),
(28,73,o),
(105,-10,o),
(234,-10,cs)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(563,80,o),
(563,214,cs),
(563,293,o),
(515,349,o),
(469,365,c),
(471,372,l),
(547,396,o),
(605,459,o),
(605,547,cs),
(605,657,o),
(511,729,o),
(379,729,cs),
(213,729,o),
(91,648,o),
(74,505,c),
(262,505,l),
(268,544,o),
(301,567,o),
(345,567,cs),
(380,567,o),
(406,545,o),
(406,511,cs),
(406,466,o),
(370,436,o),
(315,436,cs),
(243,436,l),
(212,295,l),
(293,295,ls),
(333,295,o),
(367,277,o),
(367,229,cs),
(367,180,o),
(333,152,o),
(280,152,cs),
(237,152,o),
(201,171,o),
(199,219,c),
(12,219,l),
(12,82,o),
(104,-10,o),
(269,-10,cs)
);
}
);
};
guides = (
{
pos = (36,225);
},
{
pos = (234,436);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(570,81,o),
(570,217,cs),
(570,297,o),
(521,353,o),
(475,370,c),
(477,377,l),
(568,412,o),
(611,478,o),
(611,552,cs),
(611,663,o),
(518,738,o),
(380,738,cs),
(216,738,o),
(92,656,o),
(75,511,c),
(265,511,l),
(271,549,o),
(299,574,o),
(347,574,cs),
(389,574,o),
(411,552,o),
(411,517,cs),
(411,472,o),
(375,441,o),
(319,441,cs),
(246,441,l),
(215,299,l),
(297,299,ls),
(337,299,o),
(372,280,o),
(372,232,cs),
(372,182,o),
(337,154,o),
(284,154,cs),
(240,154,o),
(204,173,o),
(201,222,c),
(12,222,l),
(10,84,o),
(105,-10,o),
(272,-10,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(598,71,o),
(603,204,cs),
(606,290,o),
(544,356,o),
(457,370,c),
(459,374,l),
(579,392,o),
(656,456,o),
(660,552,cs),
(664,659,o),
(571,729,o),
(403,729,cs),
(246,729,o),
(127,644,o),
(105,517,c),
(139,517,l),
(162,624,o),
(266,696,o),
(399,696,cs),
(536,696,o),
(625,649,o),
(622,548,cs),
(619,452,o),
(528,391,o),
(376,391,cs),
(283,391,l),
(276,358,l),
(334,358,ls),
(491,358,o),
(568,307,o),
(564,203,cs),
(560,99,o),
(466,24,o),
(306,24,cs),
(155,24,o),
(59,94,o),
(67,218,c),
(31,218,l),
(23,81,o),
(120,-10,o),
(303,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(611,74,o),
(611,213,cs),
(611,297,o),
(549,360,o),
(463,375,c),
(465,379,l),
(589,397,o),
(668,465,o),
(668,566,cs),
(668,670,o),
(574,738,o),
(401,738,cs),
(230,738,o),
(115,659,o),
(84,523,c),
(124,523,l),
(154,639,o),
(250,705,o),
(399,705,cs),
(541,705,o),
(630,659,o),
(630,560,cs),
(630,460,o),
(538,396,o),
(381,396,cs),
(287,396,l),
(279,362,l),
(338,362,ls),
(493,362,o),
(571,313,o),
(571,214,cs),
(571,103,o),
(476,24,o),
(310,24,cs),
(157,24,o),
(60,95,o),
(68,221,c),
(31,221,l),
(23,82,o),
(122,-10,o),
(307,-10,cs)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-9,o),
(651,73,o),
(656,216,cs),
(659,294,o),
(615,352,o),
(544,365,c),
(545,372,l),
(640,390,o),
(706,450,o),
(709,536,cs),
(714,683,o),
(555,728,o),
(421,728,cs),
(235,728,o),
(94,660,o),
(62,497,c),
(276,497,l),
(292,543,o),
(327,567,o),
(390,567,cs),
(444,567,o),
(479,552,o),
(478,511,cs),
(476,459,o),
(433,436,o),
(359,436,cs),
(271,436,l),
(242,296,l),
(332,296,ls),
(393,296,o),
(436,283,o),
(435,230,cs),
(433,175,o),
(386,153,o),
(312,153,cs),
(250,153,o),
(216,179,o),
(215,230,c),
(-5,230,l),
(-6,86,o),
(73,-9,o),
(298,-9,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(670,76,o),
(670,225,cs),
(670,296,o),
(620,355,o),
(557,370,c),
(558,377,l),
(658,402,o),
(714,473,o),
(714,549,cs),
(714,670,o),
(595,737,o),
(432,737,cs),
(242,737,o),
(98,653,o),
(69,503,c),
(285,503,l),
(301,546,o),
(339,574,o),
(401,574,cs),
(455,574,o),
(490,555,o),
(490,515,cs),
(490,466,o),
(445,441,o),
(369,441,cs),
(280,441,l),
(251,300,l),
(342,300,ls),
(403,300,o),
(446,287,o),
(446,235,cs),
(446,178,o),
(398,155,o),
(326,155,cs),
(264,155,o),
(225,183,o),
(224,233,c),
(1,233,l),
(0,88,o),
(110,-9,o),
(311,-9,cs)
);
}
);
width = 701;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(252,-8,o),
(304,65,o),
(304,203,cs),
(304,307,o),
(270,372,o),
(208,391,c),
(208,392,l),
(260,413,o),
(293,478,o),
(293,555,cs),
(293,663,o),
(243,729,o),
(155,729,cs),
(65,729,o),
(13,654,o),
(14,526,c),
(45,526,l),
(45,636,o),
(86,701,o),
(155,701,cs),
(223,701,o),
(261,644,o),
(261,553,cs),
(261,476,o),
(228,406,o),
(157,406,cs),
(106,406,l),
(106,375,l),
(157,375,ls),
(232,375,o),
(272,316,o),
(272,204,cs),
(272,82,o),
(236,19,o),
(159,19,cs),
(88,19,o),
(40,75,o),
(42,228,c),
(10,228,l),
(9,83,o),
(51,-8,o),
(159,-8,cs)
);
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(460,69,o),
(460,210,cs),
(460,288,o),
(427,352,o),
(367,369,c),
(367,376,l),
(421,397,o),
(449,460,o),
(449,531,cs),
(449,650,o),
(373,730,o),
(239,730,cs),
(103,730,o),
(15,647,o),
(18,499,c),
(197,499,l),
(194,554,o),
(208,580,o),
(232,580,cs),
(263,580,o),
(272,560,o),
(272,507,cs),
(272,467,o),
(255,431,o),
(213,431,cs),
(157,431,l),
(157,300,l),
(219,300,ls),
(256,300,o),
(280,276,o),
(280,219,cs),
(280,162,o),
(265,140,o),
(232,140,cs),
(208,140,o),
(192,161,o),
(192,225,c),
(12,225,l),
(8,84,o),
(69,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(451,73,o),
(451,225,cs),
(451,309,o),
(419,378,o),
(351,395,c),
(351,396,l),
(410,416,o),
(440,467,o),
(440,546,cs),
(440,662,o),
(358,736,o),
(230,736,cs),
(94,736,o),
(6,653,o),
(9,505,c),
(188,505,l),
(186,559,o),
(201,584,o),
(226,584,cs),
(252,584,o),
(263,565,o),
(263,525,cs),
(263,479,o),
(241,452,o),
(204,452,cs),
(143,452,l),
(143,309,l),
(210,309,ls),
(247,309,o),
(271,285,o),
(271,223,cs),
(271,164,o),
(259,142,o),
(227,142,cs),
(197,142,o),
(183,171,o),
(183,243,c),
(3,243,l),
(-1,84,o),
(60,-10,o),
(221,-10,cs)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(506,73,o),
(506,195,cs),
(506,289,o),
(454,356,o),
(365,374,c),
(365,378,l),
(442,400,o),
(493,461,o),
(493,547,cs),
(493,657,o),
(411,730,o),
(277,730,cs),
(142,730,o),
(50,641,o),
(55,514,c),
(93,515,l),
(89,624,o),
(164,697,o),
(277,697,cs),
(383,697,o),
(454,642,o),
(454,546,cs),
(454,459,o),
(397,391,o),
(289,391,cs),
(221,391,l),
(221,358,l),
(287,358,ls),
(394,358,o),
(466,306,o),
(466,196,cs),
(466,92,o),
(389,26,o),
(272,26,cs),
(156,26,o),
(81,104,o),
(85,220,c),
(50,220,l),
(46,83,o),
(135,-8,o),
(273,-8,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(403,-8,o),
(493,72,o),
(493,200,cs),
(493,300,o),
(438,369,o),
(345,387,c),
(345,388,l),
(424,411,o),
(474,476,o),
(474,548,cs),
(474,662,o),
(392,735,o),
(262,735,cs),
(138,735,o),
(50,656,o),
(41,537,c),
(79,537,l),
(89,636,o),
(159,702,o),
(262,702,cs),
(368,702,o),
(435,642,o),
(435,547,cs),
(435,461,o),
(364,402,o),
(252,402,cs),
(201,402,l),
(201,369,l),
(267,369,ls),
(384,369,o),
(453,307,o),
(453,201,cs),
(453,93,o),
(379,26,o),
(257,26,cs),
(144,26,o),
(67,86,o),
(58,212,c),
(20,212,l),
(28,66,o),
(123,-8,o),
(257,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1277,-10,o),
(1395,69,o),
(1395,210,cs),
(1395,288,o),
(1347,355,o),
(1276,371,c),
(1276,378,l),
(1335,397,o),
(1379,457,o),
(1379,528,cs),
(1379,655,o),
(1275,730,o),
(1120,730,cs),
(951,730,o),
(845,640,o),
(840,499,c),
(1029,499,l),
(1032,542,o),
(1064,568,o),
(1113,568,cs),
(1160,568,o),
(1188,546,o),
(1188,505,cs),
(1188,464,o),
(1160,436,o),
(1108,436,cs),
(1030,436,l),
(1030,295,l),
(1116,295,ls),
(1170,295,o),
(1198,270,o),
(1198,227,cs),
(1198,182,o),
(1167,152,o),
(1112,152,cs),
(1060,152,o),
(1024,178,o),
(1023,225,c),
(833,225,l),
(839,84,o),
(939,-10,o),
(1113,-10,cs)
);
},
{
closed = 1;
nodes = (
(473,-10,o),
(590,69,o),
(590,210,cs),
(590,287,o),
(543,355,o),
(473,371,c),
(473,378,l),
(531,397,o),
(574,458,o),
(574,528,cs),
(574,655,o),
(471,730,o),
(318,730,cs),
(150,730,o),
(45,640,o),
(40,499,c),
(229,499,l),
(232,541,o),
(262,568,o),
(311,568,cs),
(356,568,o),
(383,546,o),
(383,505,cs),
(383,464,o),
(355,436,o),
(305,436,cs),
(228,436,l),
(228,295,l),
(313,295,ls),
(366,295,o),
(393,270,o),
(393,227,cs),
(393,182,o),
(363,152,o),
(310,152,cs),
(260,152,o),
(224,178,o),
(223,225,c),
(33,225,l),
(39,84,o),
(139,-10,o),
(311,-10,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(582,69,o),
(582,212,cs),
(582,294,o),
(536,360,o),
(458,381,c),
(458,382,l),
(520,405,o),
(566,466,o),
(566,536,cs),
(566,662,o),
(457,737,o),
(295,737,cs),
(121,737,o),
(13,647,o),
(7,506,c),
(206,506,l),
(213,550,o),
(243,575,o),
(288,575,cs),
(335,575,o),
(363,555,o),
(363,517,cs),
(363,477,o),
(334,450,o),
(283,450,cs),
(206,450,l),
(206,304,l),
(291,304,ls),
(345,304,o),
(373,278,o),
(373,228,cs),
(373,182,o),
(342,152,o),
(287,152,cs),
(239,152,o),
(204,179,o),
(200,225,c),
(0,225,l),
(7,84,o),
(110,-10,o),
(288,-10,cs)
);
}
);
width = 587;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(499,-8,o),
(611,68,o),
(611,202,cs),
(611,314,o),
(539,379,o),
(422,389,c),
(422,390,l),
(516,404,o),
(585,466,o),
(585,556,cs),
(585,677,o),
(493,738,o),
(317,738,cs),
(154,738,o),
(40,649,o),
(37,507,c),
(73,507,l),
(77,632,o),
(174,704,o),
(317,704,cs),
(468,704,o),
(547,654,o),
(547,555,cs),
(547,468,o),
(485,405,o),
(328,405,cs),
(242,405,l),
(242,372,l),
(340,372,ls),
(479,372,o),
(571,330,o),
(571,203,cs),
(571,88,o),
(476,26,o),
(310,26,cs),
(159,26,o),
(60,91,o),
(56,235,c),
(19,235,l),
(23,85,o),
(124,-8,o),
(310,-8,cs)
);
}
);
width = 630;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(679,78,o),
(679,209,cs),
(679,298,o),
(621,367,o),
(535,379,c),
(535,380,l),
(612,399,o),
(665,463,o),
(665,532,cs),
(665,664,o),
(552,737,o),
(345,737,cs),
(149,737,o),
(24,664,o),
(12,501,c),
(228,501,l),
(236,547,o),
(274,572,o),
(336,572,cs),
(400,572,o),
(435,551,o),
(435,512,cs),
(435,475,o),
(404,450,o),
(339,450,cs),
(240,450,l),
(240,298,l),
(341,298,ls),
(415,298,o),
(449,275,o),
(449,231,cs),
(449,183,o),
(411,156,o),
(335,156,cs),
(269,156,o),
(227,178,o),
(221,231,c),
(0,231,l),
(9,77,o),
(112,-10,o),
(333,-10,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-15,o),
(279,55,o),
(305,184,cs),
(321,259,o),
(316,339,o),
(249,369,c),
(250,373,l),
(309,390,o),
(354,457,o),
(369,531,cs),
(392,643,o),
(355,729,o),
(252,729,cs),
(176,729,o),
(114,667,o),
(89,532,c),
(119,532,l),
(139,634,o),
(179,700,o),
(249,700,cs),
(332,700,o),
(356,625,o),
(337,534,cs),
(318,445,o),
(271,384,o),
(203,390,cs),
(170,393,l),
(162,362,l),
(197,359,ls),
(275,352,o),
(293,278,o),
(274,187,cs),
(251,79,o),
(209,19,o),
(139,19,cs),
(39,19,o),
(30,115,o),
(56,230,c),
(23,230,l),
(-4,102,o),
(13,3,o),
(124,-7,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(202,-8,o),
(260,65,o),
(287,192,cs),
(305,277,o),
(292,357,o),
(232,391,c),
(232,392,l),
(290,408,o),
(337,472,o),
(352,546,cs),
(376,665,o),
(327,738,o),
(240,738,cs),
(154,738,o),
(93,675,o),
(64,519,c),
(94,519,l),
(119,642,o),
(158,709,o),
(238,709,cs),
(312,709,o),
(337,637,o),
(319,549,cs),
(301,461,o),
(254,410,o),
(194,410,cs),
(131,410,l),
(123,378,l),
(179,378,ls),
(255,378,o),
(276,294,o),
(255,196,cs),
(229,75,o),
(183,19,o),
(118,19,cs),
(30,19,o),
(2,94,o),
(36,244,c),
(3,244,l),
(-32,76,o),
(6,-8,o),
(118,-8,cs)
);
}
);
width = 319;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(409,63,o),
(437,195,cs),
(452,269,o),
(441,353,o),
(370,380,c),
(370,381,l),
(451,400,o),
(495,485,o),
(498,565,cs),
(501,667,o),
(432,738,o),
(300,738,cs),
(175,738,o),
(83,661,o),
(58,507,c),
(234,507,l),
(247,564,o),
(265,587,o),
(287,587,cs),
(316,587,o),
(324,563,o),
(313,511,cs),
(305,470,o),
(285,444,o),
(232,446,cs),
(182,448,l),
(154,310,l),
(210,310,ls),
(262,310,o),
(269,269,o),
(260,221,cs),
(249,164,o),
(232,143,o),
(203,143,cs),
(162,143,o),
(165,189,o),
(176,243,c),
(-5,243,l),
(-40,78,o),
(30,-9,o),
(193,-9,cs)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-6,o),
(476,82,o),
(476,213,cs),
(476,285,o),
(428,351,o),
(376,367,c),
(377,371,l),
(472,388,o),
(536,464,o),
(536,558,cs),
(536,661,o),
(459,729,o),
(344,729,cs),
(215,729,o),
(122,661,o),
(104,516,c),
(140,516,l),
(155,623,o),
(221,695,o),
(344,695,cs),
(437,695,o),
(497,639,o),
(497,554,cs),
(497,451,o),
(417,391,o),
(306,391,cs),
(229,391,l),
(223,358,l),
(292,358,ls),
(382,358,o),
(437,298,o),
(437,214,cs),
(437,103,o),
(363,28,o),
(234,28,cs),
(118,28,o),
(50,101,o),
(74,221,c),
(38,221,l),
(15,91,o),
(93,-6,o),
(231,-6,cs)
);
}
);
};
guides = (
{
pos = (274,391);
},
{
pos = (272,358);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(477,82,o),
(477,218,cs),
(477,295,o),
(424,366,o),
(371,383,c),
(371,384,l),
(460,403,o),
(524,478,o),
(524,573,cs),
(524,674,o),
(448,739,o),
(333,739,cs),
(202,739,o),
(115,666,o),
(96,542,c),
(132,543,l),
(149,639,o),
(213,705,o),
(333,705,cs),
(424,705,o),
(484,652,o),
(484,569,cs),
(484,466,o),
(405,405,o),
(297,405,cs),
(195,405,l),
(189,371,l),
(283,371,ls),
(377,371,o),
(437,309,o),
(437,219,cs),
(437,103,o),
(360,24,o),
(232,24,cs),
(109,24,o),
(41,93,o),
(46,208,c),
(9,208,l),
(4,81,o),
(85,-10,o),
(229,-10,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(563,80,o),
(563,214,cs),
(563,293,o),
(515,349,o),
(469,365,c),
(471,372,l),
(547,396,o),
(605,459,o),
(605,547,cs),
(605,657,o),
(511,729,o),
(379,729,cs),
(213,729,o),
(91,648,o),
(74,505,c),
(262,505,l),
(268,544,o),
(301,567,o),
(345,567,cs),
(380,567,o),
(406,545,o),
(406,511,cs),
(406,466,o),
(370,436,o),
(315,436,cs),
(243,436,l),
(212,295,l),
(293,295,ls),
(333,295,o),
(367,277,o),
(367,229,cs),
(367,180,o),
(333,152,o),
(280,152,cs),
(237,152,o),
(201,171,o),
(199,219,c),
(12,219,l),
(12,82,o),
(104,-10,o),
(269,-10,cs)
);
}
);
};
guides = (
{
pos = (7,225);
},
{
pos = (205,436);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(541,81,o),
(541,217,cs),
(541,297,o),
(492,356,o),
(446,373,c),
(446,374,l),
(537,409,o),
(582,478,o),
(582,552,cs),
(582,663,o),
(489,738,o),
(345,738,cs),
(178,738,o),
(59,650,o),
(43,511,c),
(236,511,l),
(242,549,o),
(270,574,o),
(316,574,cs),
(360,574,o),
(382,552,o),
(382,517,cs),
(382,472,o),
(344,441,o),
(290,441,cs),
(217,441,l),
(186,299,l),
(268,299,ls),
(308,299,o),
(343,282,o),
(343,232,cs),
(343,187,o),
(307,154,o),
(255,154,cs),
(209,154,o),
(172,175,o),
(172,228,c),
(-20,228,l),
(-25,87,o),
(72,-10,o),
(243,-10,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(612,71,o),
(617,204,cs),
(620,290,o),
(558,356,o),
(471,370,c),
(473,374,l),
(593,392,o),
(670,456,o),
(674,552,cs),
(678,659,o),
(585,729,o),
(417,729,cs),
(260,729,o),
(141,644,o),
(119,517,c),
(153,517,l),
(176,624,o),
(280,696,o),
(413,696,cs),
(550,696,o),
(639,649,o),
(636,548,cs),
(633,452,o),
(542,391,o),
(390,391,cs),
(297,391,l),
(290,358,l),
(348,358,ls),
(505,358,o),
(582,307,o),
(578,203,cs),
(574,99,o),
(480,24,o),
(320,24,cs),
(169,24,o),
(73,94,o),
(81,218,c),
(45,218,l),
(37,81,o),
(134,-10,o),
(317,-10,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(628,76,o),
(628,217,cs),
(628,304,o),
(561,370,o),
(467,386,c),
(467,387,l),
(584,404,o),
(660,469,o),
(660,567,cs),
(660,669,o),
(570,738,o),
(405,738,cs),
(230,738,o),
(114,654,o),
(87,509,c),
(126,509,l),
(153,634,o),
(250,705,o),
(403,705,cs),
(538,705,o),
(622,657,o),
(622,561,cs),
(622,464,o),
(534,405,o),
(385,405,cs),
(271,405,l),
(263,371,l),
(342,371,ls),
(506,371,o),
(588,320,o),
(588,218,cs),
(588,105,o),
(489,24,o),
(316,24,cs),
(151,24,o),
(48,99,o),
(63,235,c),
(26,235,l),
(12,88,o),
(115,-10,o),
(313,-10,cs)
);
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-9,o),
(663,73,o),
(668,216,cs),
(671,294,o),
(627,352,o),
(556,365,c),
(557,372,l),
(652,390,o),
(718,450,o),
(721,536,cs),
(726,683,o),
(567,728,o),
(433,728,cs),
(247,728,o),
(106,660,o),
(74,497,c),
(288,497,l),
(304,543,o),
(339,567,o),
(402,567,cs),
(456,567,o),
(491,552,o),
(490,511,cs),
(488,459,o),
(445,436,o),
(371,436,cs),
(283,436,l),
(254,296,l),
(344,296,ls),
(405,296,o),
(448,283,o),
(447,230,cs),
(445,175,o),
(398,153,o),
(324,153,cs),
(262,153,o),
(228,179,o),
(227,230,c),
(7,230,l),
(6,86,o),
(85,-9,o),
(310,-9,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(514,-9,o),
(661,76,o),
(661,225,cs),
(661,296,o),
(611,358,o),
(548,373,c),
(548,374,l),
(648,399,o),
(705,473,o),
(705,549,cs),
(705,670,o),
(586,737,o),
(423,737,cs),
(226,737,o),
(89,653,o),
(60,503,c),
(276,503,l),
(292,546,o),
(323,574,o),
(392,574,cs),
(446,574,o),
(481,555,o),
(481,515,cs),
(481,466,o),
(436,441,o),
(360,441,cs),
(271,441,l),
(242,300,l),
(333,300,ls),
(394,300,o),
(437,287,o),
(437,235,cs),
(437,178,o),
(389,155,o),
(317,155,cs),
(255,155,o),
(216,183,o),
(215,233,c),
(-8,233,l),
(-9,88,o),
(101,-9,o),
(302,-9,cs)
);
}
);
width = 675;
}
);
unicode = 51;
userData = {
KernOnName = three;
};
}
