{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(460,69,o),
(460,210,cs),
(460,288,o),
(427,352,o),
(367,369,c),
(367,376,l),
(421,397,o),
(449,460,o),
(449,531,cs),
(449,650,o),
(373,730,o),
(239,730,cs),
(103,730,o),
(15,647,o),
(18,499,c),
(197,499,l),
(194,554,o),
(208,580,o),
(232,580,cs),
(263,580,o),
(272,560,o),
(272,507,cs),
(272,467,o),
(255,431,o),
(213,431,cs),
(157,431,l),
(157,300,l),
(219,300,ls),
(256,300,o),
(280,276,o),
(280,219,cs),
(280,162,o),
(265,140,o),
(232,140,cs),
(208,140,o),
(192,161,o),
(192,225,c),
(12,225,l),
(8,84,o),
(69,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(466,70,o),
(466,213,cs),
(466,292,o),
(432,356,o),
(361,374,c),
(361,381,l),
(426,402,o),
(455,466,o),
(455,538,cs),
(455,658,o),
(378,739,o),
(242,739,cs),
(104,739,o),
(15,655,o),
(18,505,c),
(199,505,l),
(196,561,o),
(211,587,o),
(235,587,cs),
(266,587,o),
(275,567,o),
(275,513,cs),
(275,473,o),
(258,436,o),
(216,436,cs),
(159,436,l),
(159,304,l),
(222,304,ls),
(259,304,o),
(284,279,o),
(284,222,cs),
(284,164,o),
(268,142,o),
(235,142,cs),
(211,142,o),
(194,163,o),
(194,228,c),
(12,228,l),
(8,85,o),
(70,-10,o),
(233,-10,cs)
);
}
);
width = 479;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(274,-8,o),
(327,66,o),
(327,197,cs),
(327,291,o),
(296,357,o),
(231,378,c),
(231,382,l),
(287,404,o),
(318,473,o),
(318,554,cs),
(318,668,o),
(259,738,o),
(171,738,cs),
(85,738,o),
(28,669,o),
(32,521,c),
(64,521,l),
(61,635,o),
(91,710,o),
(171,710,cs),
(241,710,o),
(286,651,o),
(286,552,cs),
(286,466,o),
(252,395,o),
(179,395,cs),
(144,395,l),
(144,363,l),
(179,363,ls),
(253,363,o),
(295,300,o),
(295,198,cs),
(295,83,o),
(258,19,o),
(181,19,cs),
(109,19,o),
(61,76,o),
(63,223,c),
(30,223,l),
(29,84,o),
(72,-8,o),
(181,-8,cs)
);
}
);
width = 367;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(504,-8,o),
(621,68,o),
(621,197,cs),
(621,304,o),
(551,368,o),
(437,378,c),
(437,382,l),
(534,396,o),
(604,458,o),
(604,554,cs),
(604,684,o),
(485,738,o),
(326,738,cs),
(163,738,o),
(38,648,o),
(47,510,c),
(82,510,l),
(81,631,o),
(183,704,o),
(326,704,cs),
(467,704,o),
(566,660,o),
(566,553,cs),
(566,460,o),
(502,396,o),
(342,396,cs),
(255,396,l),
(255,362,l),
(354,362,ls),
(490,362,o),
(580,320,o),
(580,198,cs),
(580,95,o),
(494,26,o),
(320,26,cs),
(169,26,o),
(68,92,o),
(68,223,c),
(30,223,l),
(30,86,o),
(135,-8,o),
(320,-8,cs)
);
}
);
width = 658;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(567,-10,o),
(687,79,o),
(687,210,cs),
(687,300,o),
(628,363,o),
(542,374,c),
(542,381,l),
(626,401,o),
(673,462,o),
(673,538,cs),
(673,665,o),
(557,739,o),
(354,739,cs),
(156,739,o),
(29,665,o),
(17,500,c),
(236,500,l),
(245,554,o),
(281,575,o),
(345,575,cs),
(409,575,o),
(446,552,o),
(446,509,cs),
(446,469,o),
(414,441,o),
(348,441,cs),
(248,441,l),
(248,299,l),
(350,299,ls),
(425,299,o),
(460,274,o),
(460,232,cs),
(460,182,o),
(421,154,o),
(344,154,cs),
(277,154,o),
(235,177,o),
(230,231,c),
(6,231,l),
(14,78,o),
(118,-10,o),
(342,-10,cs)
);
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(506,73,o),
(506,195,cs),
(506,289,o),
(454,356,o),
(365,374,c),
(365,378,l),
(442,400,o),
(493,461,o),
(493,547,cs),
(493,657,o),
(411,730,o),
(277,730,cs),
(142,730,o),
(50,641,o),
(55,514,c),
(93,515,l),
(89,624,o),
(164,697,o),
(277,697,cs),
(383,697,o),
(454,642,o),
(454,546,cs),
(454,459,o),
(397,391,o),
(289,391,cs),
(221,391,l),
(221,358,l),
(287,358,ls),
(394,358,o),
(466,306,o),
(466,196,cs),
(466,92,o),
(389,26,o),
(272,26,cs),
(156,26,o),
(81,104,o),
(85,220,c),
(50,220,l),
(46,83,o),
(135,-8,o),
(273,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(403,-8,o),
(488,73,o),
(488,200,cs),
(488,297,o),
(440,364,o),
(358,383,c),
(358,387,l),
(421,409,o),
(466,470,o),
(466,556,cs),
(466,666,o),
(395,739,o),
(277,739,cs),
(161,739,o),
(81,659,o),
(76,542,c),
(113,542,l),
(118,637,o),
(181,703,o),
(277,703,cs),
(367,703,o),
(428,649,o),
(428,555,cs),
(428,462,o),
(370,400,o),
(267,400,cs),
(218,400,l),
(218,366,l),
(282,366,ls),
(382,366,o),
(449,314,o),
(449,201,cs),
(449,96,o),
(379,28,o),
(267,28,cs),
(162,28,o),
(92,93,o),
(86,189,c),
(51,189,l),
(54,72,o),
(143,-8,o),
(267,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1266,-10,o),
(1384,69,o),
(1384,210,cs),
(1384,288,o),
(1336,355,o),
(1265,371,c),
(1265,378,l),
(1324,397,o),
(1368,457,o),
(1368,528,cs),
(1368,655,o),
(1264,730,o),
(1109,730,cs),
(940,730,o),
(834,640,o),
(829,499,c),
(1018,499,l),
(1021,542,o),
(1053,568,o),
(1102,568,cs),
(1149,568,o),
(1177,546,o),
(1177,505,cs),
(1177,464,o),
(1149,436,o),
(1097,436,cs),
(1019,436,l),
(1019,295,l),
(1105,295,ls),
(1159,295,o),
(1187,270,o),
(1187,227,cs),
(1187,182,o),
(1156,152,o),
(1101,152,cs),
(1049,152,o),
(1013,178,o),
(1012,225,c),
(822,225,l),
(828,84,o),
(928,-10,o),
(1102,-10,cs)
);
},
{
closed = 1;
nodes = (
(462,-10,o),
(579,69,o),
(579,210,cs),
(579,287,o),
(532,355,o),
(462,371,c),
(462,378,l),
(520,397,o),
(563,458,o),
(563,528,cs),
(563,655,o),
(460,730,o),
(307,730,cs),
(139,730,o),
(34,640,o),
(29,499,c),
(218,499,l),
(221,541,o),
(251,568,o),
(300,568,cs),
(345,568,o),
(372,546,o),
(372,505,cs),
(372,464,o),
(344,436,o),
(294,436,cs),
(217,436,l),
(217,295,l),
(302,295,ls),
(355,295,o),
(382,270,o),
(382,227,cs),
(382,182,o),
(352,152,o),
(299,152,cs),
(249,152,o),
(213,178,o),
(212,225,c),
(22,225,l),
(28,84,o),
(128,-10,o),
(300,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(561,77,o),
(561,214,cs),
(561,292,o),
(520,356,o),
(448,378,c),
(448,385,l),
(506,408,o),
(546,466,o),
(546,537,cs),
(546,661,o),
(449,739,o),
(297,739,cs),
(134,739,o),
(32,648,o),
(27,501,c),
(223,501,l),
(225,544,o),
(250,569,o),
(289,569,cs),
(324,569,o),
(346,550,o),
(346,511,cs),
(346,472,o),
(324,443,o),
(286,443,cs),
(210,443,l),
(210,304,l),
(293,304,ls),
(336,304,o),
(357,277,o),
(357,231,cs),
(357,188,o),
(331,160,o),
(290,160,cs),
(248,160,o),
(218,185,o),
(218,233,c),
(21,233,l),
(27,85,o),
(124,-10,o),
(291,-10,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-15,o),
(279,55,o),
(305,184,cs),
(321,259,o),
(316,339,o),
(249,369,c),
(250,373,l),
(309,390,o),
(354,457,o),
(369,531,cs),
(392,643,o),
(355,729,o),
(252,729,cs),
(176,729,o),
(114,667,o),
(89,532,c),
(119,532,l),
(139,634,o),
(179,700,o),
(249,700,cs),
(332,700,o),
(356,625,o),
(337,534,cs),
(318,445,o),
(271,384,o),
(203,390,cs),
(170,393,l),
(162,362,l),
(197,359,ls),
(275,352,o),
(293,278,o),
(274,187,cs),
(251,79,o),
(209,19,o),
(139,19,cs),
(39,19,o),
(30,115,o),
(56,230,c),
(23,230,l),
(-4,102,o),
(13,3,o),
(124,-7,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(224,-8,o),
(284,63,o),
(309,186,cs),
(326,265,o),
(314,342,o),
(252,374,c),
(253,378,l),
(313,395,o),
(358,463,o),
(374,538,cs),
(397,651,o),
(360,738,o),
(255,738,cs),
(178,738,o),
(115,675,o),
(90,539,c),
(120,539,l),
(141,642,o),
(181,709,o),
(252,709,cs),
(335,709,o),
(360,633,o),
(341,541,cs),
(322,451,o),
(276,395,o),
(214,395,cs),
(171,395,l),
(163,363,l),
(199,363,ls),
(278,363,o),
(297,281,o),
(277,189,cs),
(254,80,o),
(212,19,o),
(141,19,cs),
(41,19,o),
(30,115,o),
(57,233,c),
(23,233,l),
(-6,95,o),
(18,-8,o),
(140,-8,cs)
);
}
);
width = 365;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(420,63,o),
(447,191,cs),
(462,262,o),
(452,336,o),
(379,362,c),
(380,370,l),
(462,390,o),
(506,478,o),
(508,561,cs),
(512,667,o),
(443,738,o),
(311,738,cs),
(186,738,o),
(94,661,o),
(72,516,c),
(248,516,l),
(258,564,o),
(276,587,o),
(296,587,cs),
(332,587,o),
(334,558,o),
(323,507,cs),
(315,466,o),
(295,438,o),
(239,438,cs),
(192,438,l),
(165,306,l),
(218,306,ls),
(273,306,o),
(280,265,o),
(271,217,cs),
(260,164,o),
(243,143,o),
(214,143,cs),
(173,143,o),
(176,189,o),
(186,240,c),
(5,240,l),
(-29,78,o),
(41,-9,o),
(204,-9,cs)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-6,o),
(476,82,o),
(476,213,cs),
(476,285,o),
(428,351,o),
(376,367,c),
(377,371,l),
(472,388,o),
(536,464,o),
(536,558,cs),
(536,661,o),
(459,729,o),
(344,729,cs),
(215,729,o),
(122,661,o),
(104,516,c),
(140,516,l),
(155,623,o),
(221,695,o),
(344,695,cs),
(437,695,o),
(497,639,o),
(497,554,cs),
(497,451,o),
(417,391,o),
(306,391,cs),
(229,391,l),
(223,358,l),
(292,358,ls),
(382,358,o),
(437,298,o),
(437,214,cs),
(437,103,o),
(363,28,o),
(234,28,cs),
(118,28,o),
(50,101,o),
(74,221,c),
(38,221,l),
(15,91,o),
(93,-6,o),
(231,-6,cs)
);
}
);
};
guides = (
{
pos = (298,391);
},
{
pos = (296,358);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(482,80,o),
(482,213,cs),
(482,286,o),
(433,353,o),
(381,370,c),
(382,374,l),
(477,394,o),
(543,469,o),
(543,564,cs),
(543,669,o),
(465,738,o),
(348,738,cs),
(227,738,o),
(134,677,o),
(108,542,c),
(145,542,l),
(165,637,o),
(230,704,o),
(348,704,cs),
(442,704,o),
(503,647,o),
(503,560,cs),
(503,456,o),
(422,394,o),
(310,394,cs),
(232,394,l),
(226,360,l),
(296,360,ls),
(386,360,o),
(442,300,o),
(442,214,cs),
(442,101,o),
(368,24,o),
(237,24,cs),
(130,24,o),
(63,86,o),
(71,190,c),
(34,190,l),
(28,73,o),
(105,-10,o),
(234,-10,cs)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(563,80,o),
(563,214,cs),
(563,293,o),
(515,349,o),
(469,365,c),
(471,372,l),
(547,396,o),
(605,459,o),
(605,547,cs),
(605,657,o),
(511,729,o),
(379,729,cs),
(213,729,o),
(91,648,o),
(74,505,c),
(262,505,l),
(268,544,o),
(301,567,o),
(345,567,cs),
(380,567,o),
(406,545,o),
(406,511,cs),
(406,466,o),
(370,436,o),
(315,436,cs),
(243,436,l),
(212,295,l),
(293,295,ls),
(333,295,o),
(367,277,o),
(367,229,cs),
(367,180,o),
(333,152,o),
(280,152,cs),
(237,152,o),
(201,171,o),
(199,219,c),
(12,219,l),
(12,82,o),
(104,-10,o),
(269,-10,cs)
);
}
);
};
guides = (
{
pos = (36,225);
},
{
pos = (234,436);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(570,81,o),
(570,217,cs),
(570,297,o),
(521,353,o),
(475,370,c),
(477,377,l),
(568,412,o),
(611,478,o),
(611,552,cs),
(611,663,o),
(518,738,o),
(380,738,cs),
(216,738,o),
(92,656,o),
(75,511,c),
(265,511,l),
(271,549,o),
(299,574,o),
(347,574,cs),
(389,574,o),
(411,552,o),
(411,517,cs),
(411,472,o),
(375,441,o),
(319,441,cs),
(246,441,l),
(215,299,l),
(297,299,ls),
(337,299,o),
(372,280,o),
(372,232,cs),
(372,182,o),
(337,154,o),
(284,154,cs),
(240,154,o),
(204,173,o),
(201,222,c),
(12,222,l),
(10,84,o),
(105,-10,o),
(272,-10,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(598,71,o),
(603,204,cs),
(606,290,o),
(544,356,o),
(457,370,c),
(459,374,l),
(579,392,o),
(656,456,o),
(660,552,cs),
(664,659,o),
(571,729,o),
(403,729,cs),
(246,729,o),
(127,644,o),
(105,517,c),
(139,517,l),
(162,624,o),
(266,696,o),
(399,696,cs),
(536,696,o),
(625,649,o),
(622,548,cs),
(619,452,o),
(528,391,o),
(376,391,cs),
(283,391,l),
(276,358,l),
(334,358,ls),
(491,358,o),
(568,307,o),
(564,203,cs),
(560,99,o),
(466,24,o),
(306,24,cs),
(155,24,o),
(59,94,o),
(67,218,c),
(31,218,l),
(23,81,o),
(120,-10,o),
(303,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(611,74,o),
(611,213,cs),
(611,297,o),
(549,360,o),
(463,375,c),
(465,379,l),
(589,397,o),
(668,465,o),
(668,566,cs),
(668,670,o),
(574,738,o),
(401,738,cs),
(230,738,o),
(115,659,o),
(84,523,c),
(124,523,l),
(154,639,o),
(250,705,o),
(399,705,cs),
(541,705,o),
(630,659,o),
(630,560,cs),
(630,460,o),
(538,396,o),
(381,396,cs),
(287,396,l),
(279,362,l),
(338,362,ls),
(493,362,o),
(571,313,o),
(571,214,cs),
(571,103,o),
(476,24,o),
(310,24,cs),
(157,24,o),
(60,95,o),
(68,221,c),
(31,221,l),
(23,82,o),
(122,-10,o),
(307,-10,cs)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-9,o),
(651,73,o),
(656,216,cs),
(659,294,o),
(615,352,o),
(544,365,c),
(545,372,l),
(640,390,o),
(706,450,o),
(709,536,cs),
(714,683,o),
(555,728,o),
(421,728,cs),
(235,728,o),
(94,660,o),
(62,497,c),
(276,497,l),
(292,543,o),
(327,567,o),
(390,567,cs),
(444,567,o),
(479,552,o),
(478,511,cs),
(476,459,o),
(433,436,o),
(359,436,cs),
(271,436,l),
(242,296,l),
(332,296,ls),
(393,296,o),
(436,283,o),
(435,230,cs),
(433,175,o),
(386,153,o),
(312,153,cs),
(250,153,o),
(216,179,o),
(215,230,c),
(-5,230,l),
(-6,86,o),
(73,-9,o),
(298,-9,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(517,-9,o),
(664,76,o),
(664,225,cs),
(664,296,o),
(614,355,o),
(551,370,c),
(552,377,l),
(652,402,o),
(708,473,o),
(708,549,cs),
(708,670,o),
(589,737,o),
(426,737,cs),
(236,737,o),
(92,653,o),
(63,503,c),
(279,503,l),
(295,546,o),
(333,574,o),
(395,574,cs),
(449,574,o),
(484,555,o),
(484,515,cs),
(484,466,o),
(439,441,o),
(363,441,cs),
(274,441,l),
(245,300,l),
(336,300,ls),
(397,300,o),
(440,287,o),
(440,235,cs),
(440,178,o),
(392,155,o),
(320,155,cs),
(258,155,o),
(219,183,o),
(218,233,c),
(-5,233,l),
(-6,88,o),
(104,-9,o),
(305,-9,cs)
);
}
);
width = 689;
}
);
unicode = 51;
userData = {
KernOnName = three;
};
}
