{
color = 0;
glyphname = three.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (361,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(247,144,o),
(215,205,o),
(217,285,c),
(327,285,l),
(327,249,o),
(336,236,o),
(350,236,cs),
(369,236,o),
(378,248,o),
(378,282,cs),
(378,315,o),
(364,329,o),
(342,329,cs),
(304,329,l),
(304,409,l),
(338,409,ls),
(363,409,o),
(373,430,o),
(373,454,cs),
(373,485,o),
(368,496,o),
(350,496,cs),
(337,496,o),
(328,481,o),
(330,449,c),
(221,449,l),
(219,538,o),
(272,588,o),
(354,588,cs),
(435,588,o),
(481,540,o),
(481,468,cs),
(481,427,o),
(465,388,o),
(426,376,c),
(426,371,l),
(468,361,o),
(488,323,o),
(488,276,cs),
(488,192,o),
(432,144,o),
(349,144,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(541,-7,o),
(674,122,o),
(674,366,cs),
(674,610,o),
(541,739,o),
(361,739,cs),
(181,739,o),
(48,610,o),
(48,366,cs),
(48,122,o),
(181,-7,o),
(361,-7,cs)
);
},
{
closed = 1;
nodes = (
(256,143,o),
(224,204,o),
(226,284,c),
(336,284,l),
(336,248,o),
(345,235,o),
(359,235,cs),
(378,235,o),
(387,247,o),
(387,281,cs),
(387,314,o),
(373,328,o),
(351,328,cs),
(313,328,l),
(313,408,l),
(347,408,ls),
(372,408,o),
(382,429,o),
(382,453,cs),
(382,484,o),
(377,495,o),
(359,495,cs),
(346,495,o),
(337,480,o),
(339,448,c),
(230,448,l),
(228,537,o),
(281,587,o),
(363,587,cs),
(444,587,o),
(490,539,o),
(490,467,cs),
(490,426,o),
(474,387,o),
(435,375,c),
(435,370,l),
(477,360,o),
(497,322,o),
(497,275,cs),
(497,191,o),
(441,143,o),
(358,143,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(282,144,o),
(255,199,o),
(256,281,c),
(286,281,l),
(285,200,o),
(311,169,o),
(350,169,cs),
(393,169,o),
(413,204,o),
(413,268,cs),
(413,324,o),
(390,360,o),
(348,360,cs),
(326,360,l),
(326,386,l),
(348,386,ls),
(389,386,o),
(408,426,o),
(408,473,cs),
(408,528,o),
(384,561,o),
(345,561,cs),
(302,561,o),
(285,520,o),
(287,457,c),
(257,457,l),
(255,545,o),
(292,586,o),
(346,586,cs),
(401,586,o),
(437,544,o),
(437,476,cs),
(437,430,o),
(419,388,o),
(385,375,c),
(385,373,l),
(424,361,o),
(443,322,o),
(443,267,cs),
(443,189,o),
(409,144,o),
(350,144,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(282,143,o),
(255,198,o),
(256,280,c),
(286,280,l),
(285,199,o),
(311,168,o),
(350,168,cs),
(393,168,o),
(413,203,o),
(413,267,cs),
(413,323,o),
(390,359,o),
(348,359,cs),
(326,359,l),
(326,385,l),
(348,385,ls),
(389,385,o),
(408,425,o),
(408,472,cs),
(408,527,o),
(384,560,o),
(345,560,cs),
(302,560,o),
(285,519,o),
(287,456,c),
(257,456,l),
(255,544,o),
(292,585,o),
(346,585,cs),
(401,585,o),
(437,543,o),
(437,475,cs),
(437,429,o),
(419,387,o),
(385,374,c),
(385,372,l),
(424,360,o),
(443,321,o),
(443,266,cs),
(443,188,o),
(409,143,o),
(350,143,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,142,o),
(265,194,o),
(264,280,c),
(301,280,l),
(301,208,o),
(357,173,o),
(439,173,cs),
(534,173,o),
(582,210,o),
(582,267,cs),
(582,333,o),
(533,357,o),
(458,357,cs),
(399,357,l),
(399,385,l),
(451,385,ls),
(538,385,o),
(574,420,o),
(574,471,cs),
(574,530,o),
(519,554,o),
(443,554,cs),
(364,554,o),
(309,515,o),
(308,449,c),
(273,449,l),
(270,532,o),
(344,584,o),
(443,584,cs),
(541,584,o),
(611,551,o),
(611,474,cs),
(611,419,o),
(571,382,o),
(515,373,c),
(515,370,l),
(576,365,o),
(621,330,o),
(621,265,cs),
(621,188,o),
(551,142,o),
(439,142,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(329,145,o),
(264,197,o),
(263,283,c),
(300,283,l),
(300,211,o),
(356,176,o),
(438,176,cs),
(533,176,o),
(581,213,o),
(581,270,cs),
(581,336,o),
(532,360,o),
(457,360,cs),
(398,360,l),
(398,388,l),
(450,388,ls),
(537,388,o),
(573,423,o),
(573,474,cs),
(573,533,o),
(518,557,o),
(442,557,cs),
(363,557,o),
(308,518,o),
(307,452,c),
(272,452,l),
(269,535,o),
(343,587,o),
(442,587,cs),
(540,587,o),
(610,554,o),
(610,477,cs),
(610,422,o),
(570,385,o),
(514,376,c),
(514,373,l),
(575,368,o),
(620,333,o),
(620,268,cs),
(620,191,o),
(550,145,o),
(438,145,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (436,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(299,143,o),
(232,190,o),
(226,286,c),
(374,286,l),
(378,261,o),
(398,251,o),
(431,251,cs),
(468,251,o),
(487,265,o),
(487,289,cs),
(487,308,o),
(470,321,o),
(432,321,cs),
(371,321,l),
(371,414,l),
(431,414,ls),
(463,414,o),
(478,428,o),
(478,447,cs),
(478,467,o),
(461,479,o),
(431,479,cs),
(396,479,o),
(383,468,o),
(377,445,c),
(232,445,l),
(241,545,o),
(317,587,o),
(437,587,cs),
(561,587,o),
(629,541,o),
(629,466,cs),
(629,423,o),
(603,387,o),
(554,375,c),
(554,370,l),
(603,364,o),
(638,327,o),
(638,274,cs),
(638,197,o),
(566,143,o),
(429,143,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(665,-11,o),
(826,135,o),
(826,364,cs),
(826,593,o),
(665,739,o),
(436,739,cs),
(208,739,o),
(46,593,o),
(46,364,cs),
(46,135,o),
(208,-11,o),
(436,-11,cs)
);
},
{
closed = 1;
nodes = (
(303,147,o),
(236,194,o),
(230,290,c),
(378,290,l),
(382,265,o),
(402,255,o),
(435,255,cs),
(472,255,o),
(491,269,o),
(491,293,cs),
(491,312,o),
(474,325,o),
(436,325,cs),
(375,325,l),
(375,418,l),
(435,418,ls),
(467,418,o),
(482,432,o),
(482,451,cs),
(482,471,o),
(465,483,o),
(435,483,cs),
(400,483,o),
(387,472,o),
(381,449,c),
(236,449,l),
(245,549,o),
(321,591,o),
(441,591,cs),
(565,591,o),
(633,545,o),
(633,470,cs),
(633,427,o),
(607,391,o),
(558,379,c),
(558,374,l),
(607,368,o),
(642,331,o),
(642,278,cs),
(642,201,o),
(570,147,o),
(433,147,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = center;
pos = (431,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,142,o),
(298,191,o),
(295,262,c),
(329,262,l),
(333,205,o),
(376,172,o),
(432,172,cs),
(498,172,o),
(541,209,o),
(541,267,cs),
(541,328,o),
(502,357,o),
(444,357,cs),
(403,357,l),
(403,385,l),
(435,385,ls),
(502,385,o),
(539,420,o),
(539,471,cs),
(539,525,o),
(499,555,o),
(441,555,cs),
(382,555,o),
(342,519,o),
(339,465,c),
(304,465,l),
(308,540,o),
(365,585,o),
(441,585,cs),
(523,585,o),
(574,541,o),
(574,474,cs),
(574,423,o),
(541,387,o),
(497,374,c),
(497,371,l),
(547,360,o),
(577,320,o),
(577,265,cs),
(577,191,o),
(519,142,o),
(432,142,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(649,-10,o),
(798,140,o),
(798,363,cs),
(798,587,o),
(649,736,o),
(430,736,cs),
(210,736,o),
(61,587,o),
(61,363,cs),
(61,140,o),
(210,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,144,o),
(295,193,o),
(292,264,c),
(326,264,l),
(330,207,o),
(371,174,o),
(427,174,cs),
(491,174,o),
(534,211,o),
(534,269,cs),
(534,330,o),
(495,359,o),
(439,359,cs),
(398,359,l),
(398,387,l),
(430,387,ls),
(495,387,o),
(532,422,o),
(532,473,cs),
(532,527,o),
(492,557,o),
(436,557,cs),
(377,557,o),
(339,521,o),
(336,467,c),
(301,467,l),
(305,542,o),
(360,587,o),
(436,587,cs),
(516,587,o),
(565,543,o),
(565,476,cs),
(565,425,o),
(534,389,o),
(490,376,c),
(490,373,l),
(540,362,o),
(568,322,o),
(568,267,cs),
(568,193,o),
(512,144,o),
(427,144,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
395,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
359,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
473,
100
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
621,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
363,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
613,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
384,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
301,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
420,
110
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
578,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
305,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 858;
},
{
anchors = (
{
name = center;
pos = (418,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,143,o),
(260,200,o),
(256,287,c),
(380,287,l),
(380,262,o),
(400,248,o),
(426,248,cs),
(453,248,o),
(468,265,o),
(468,287,cs),
(468,309,o),
(454,322,o),
(426,322,cs),
(374,322,l),
(374,414,l),
(422,414,ls),
(447,414,o),
(461,429,o),
(461,449,cs),
(461,470,o),
(448,481,o),
(425,481,cs),
(399,481,o),
(384,467,o),
(383,445,c),
(259,445,l),
(262,532,o),
(327,587,o),
(430,587,cs),
(522,587,o),
(586,542,o),
(586,465,cs),
(586,423,o),
(560,389,o),
(527,376,c),
(527,371,l),
(572,358,o),
(597,320,o),
(597,276,cs),
(597,190,o),
(524,143,o),
(426,143,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(796,141,o),
(796,365,cs),
(796,589,o),
(636,739,o),
(418,739,cs),
(199,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(199,-9,o),
(418,-9,cs)
);
},
{
closed = 1;
nodes = (
(313,145,o),
(254,202,o),
(250,289,c),
(373,289,l),
(373,264,o),
(392,250,o),
(417,250,cs),
(443,250,o),
(456,267,o),
(456,289,cs),
(456,311,o),
(444,324,o),
(417,324,cs),
(365,324,l),
(365,416,l),
(413,416,ls),
(437,416,o),
(449,431,o),
(449,451,cs),
(449,472,o),
(438,483,o),
(416,483,cs),
(391,483,o),
(377,469,o),
(376,447,c),
(253,447,l),
(256,534,o),
(320,589,o),
(421,589,cs),
(510,589,o),
(573,544,o),
(573,467,cs),
(573,424,o),
(547,391,o),
(516,378,c),
(516,373,l),
(559,360,o),
(584,323,o),
(584,278,cs),
(584,192,o),
(513,145,o),
(417,145,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(319,144,o),
(292,199,o),
(293,281,c),
(323,281,l),
(322,200,o),
(348,169,o),
(387,169,cs),
(430,169,o),
(450,204,o),
(450,268,cs),
(450,324,o),
(427,360,o),
(385,360,cs),
(363,360,l),
(363,386,l),
(385,386,ls),
(426,386,o),
(445,426,o),
(445,473,cs),
(445,528,o),
(421,561,o),
(382,561,cs),
(339,561,o),
(322,520,o),
(324,457,c),
(294,457,l),
(292,545,o),
(329,586,o),
(383,586,cs),
(438,586,o),
(474,544,o),
(474,476,cs),
(474,430,o),
(456,388,o),
(422,375,c),
(422,373,l),
(461,361,o),
(480,322,o),
(480,267,cs),
(480,189,o),
(446,144,o),
(387,144,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(292,198,o),
(293,280,c),
(323,280,l),
(322,199,o),
(348,168,o),
(387,168,cs),
(430,168,o),
(450,203,o),
(450,267,cs),
(450,323,o),
(427,359,o),
(385,359,cs),
(363,359,l),
(363,385,l),
(385,385,ls),
(426,385,o),
(445,425,o),
(445,472,cs),
(445,527,o),
(421,560,o),
(382,560,cs),
(339,560,o),
(322,519,o),
(324,456,c),
(294,456,l),
(292,544,o),
(329,585,o),
(383,585,cs),
(438,585,o),
(474,543,o),
(474,475,cs),
(474,429,o),
(456,387,o),
(422,374,c),
(422,372,l),
(461,360,o),
(480,321,o),
(480,266,cs),
(480,188,o),
(446,143,o),
(387,143,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (393,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(279,144,o),
(247,205,o),
(249,285,c),
(359,285,l),
(359,249,o),
(368,236,o),
(382,236,cs),
(401,236,o),
(410,248,o),
(410,282,cs),
(410,315,o),
(396,329,o),
(374,329,cs),
(336,329,l),
(336,409,l),
(370,409,ls),
(395,409,o),
(405,430,o),
(405,454,cs),
(405,485,o),
(400,496,o),
(382,496,cs),
(369,496,o),
(360,481,o),
(362,449,c),
(253,449,l),
(251,538,o),
(304,588,o),
(386,588,cs),
(467,588,o),
(513,540,o),
(513,468,cs),
(513,427,o),
(497,388,o),
(458,376,c),
(458,371,l),
(500,361,o),
(520,323,o),
(520,276,cs),
(520,192,o),
(464,144,o),
(381,144,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(573,-7,o),
(706,122,o),
(706,366,cs),
(706,610,o),
(573,739,o),
(393,739,cs),
(213,739,o),
(80,610,o),
(80,366,cs),
(80,122,o),
(213,-7,o),
(393,-7,cs)
);
},
{
closed = 1;
nodes = (
(288,143,o),
(256,204,o),
(258,284,c),
(368,284,l),
(368,248,o),
(377,235,o),
(391,235,cs),
(410,235,o),
(419,247,o),
(419,281,cs),
(419,314,o),
(405,328,o),
(383,328,cs),
(345,328,l),
(345,408,l),
(379,408,ls),
(404,408,o),
(414,429,o),
(414,453,cs),
(414,484,o),
(409,495,o),
(391,495,cs),
(378,495,o),
(369,480,o),
(371,448,c),
(262,448,l),
(260,537,o),
(313,587,o),
(395,587,cs),
(476,587,o),
(522,539,o),
(522,467,cs),
(522,426,o),
(506,387,o),
(467,375,c),
(467,370,l),
(509,360,o),
(529,322,o),
(529,275,cs),
(529,191,o),
(473,143,o),
(390,143,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(384,142,o),
(330,191,o),
(327,262,c),
(361,262,l),
(365,205,o),
(408,172,o),
(464,172,cs),
(530,172,o),
(573,209,o),
(573,267,cs),
(573,328,o),
(534,357,o),
(476,357,cs),
(435,357,l),
(435,385,l),
(467,385,ls),
(534,385,o),
(571,420,o),
(571,471,cs),
(571,525,o),
(531,555,o),
(473,555,cs),
(414,555,o),
(374,519,o),
(371,465,c),
(336,465,l),
(340,540,o),
(397,585,o),
(473,585,cs),
(555,585,o),
(606,541,o),
(606,474,cs),
(606,423,o),
(573,387,o),
(529,374,c),
(529,371,l),
(579,360,o),
(609,320,o),
(609,265,cs),
(609,191,o),
(551,142,o),
(464,142,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(384,144,o),
(330,193,o),
(327,264,c),
(361,264,l),
(365,207,o),
(408,174,o),
(464,174,cs),
(530,174,o),
(573,211,o),
(573,269,cs),
(573,330,o),
(534,359,o),
(476,359,cs),
(435,359,l),
(435,387,l),
(467,387,ls),
(534,387,o),
(571,422,o),
(571,473,cs),
(571,527,o),
(531,557,o),
(473,557,cs),
(414,557,o),
(374,521,o),
(371,467,c),
(336,467,l),
(340,542,o),
(397,587,o),
(473,587,cs),
(555,587,o),
(606,543,o),
(606,476,cs),
(606,425,o),
(573,389,o),
(529,376,c),
(529,373,l),
(579,362,o),
(609,322,o),
(609,267,cs),
(609,193,o),
(551,144,o),
(464,144,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(348,143,o),
(288,200,o),
(284,287,c),
(408,287,l),
(408,262,o),
(428,248,o),
(454,248,cs),
(481,248,o),
(496,265,o),
(496,287,cs),
(496,309,o),
(482,322,o),
(454,322,cs),
(402,322,l),
(402,414,l),
(450,414,ls),
(475,414,o),
(489,429,o),
(489,449,cs),
(489,470,o),
(476,481,o),
(453,481,cs),
(427,481,o),
(412,467,o),
(411,445,c),
(287,445,l),
(290,532,o),
(355,587,o),
(458,587,cs),
(550,587,o),
(614,542,o),
(614,465,cs),
(614,423,o),
(588,389,o),
(555,376,c),
(555,371,l),
(600,358,o),
(625,320,o),
(625,276,cs),
(625,190,o),
(552,143,o),
(454,143,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,145,o),
(289,202,o),
(285,289,c),
(409,289,l),
(409,264,o),
(429,250,o),
(455,250,cs),
(482,250,o),
(497,267,o),
(497,289,cs),
(497,311,o),
(483,324,o),
(455,324,cs),
(403,324,l),
(403,416,l),
(451,416,ls),
(476,416,o),
(490,431,o),
(490,451,cs),
(490,472,o),
(477,483,o),
(454,483,cs),
(428,483,o),
(413,469,o),
(412,447,c),
(288,447,l),
(291,534,o),
(356,589,o),
(459,589,cs),
(551,589,o),
(615,544,o),
(615,467,cs),
(615,425,o),
(589,391,o),
(556,378,c),
(556,373,l),
(601,360,o),
(626,322,o),
(626,278,cs),
(626,192,o),
(553,145,o),
(455,145,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(361,142,o),
(296,194,o),
(295,280,c),
(332,280,l),
(332,208,o),
(388,173,o),
(470,173,cs),
(565,173,o),
(613,210,o),
(613,267,cs),
(613,333,o),
(564,357,o),
(489,357,cs),
(430,357,l),
(430,385,l),
(482,385,ls),
(569,385,o),
(605,420,o),
(605,471,cs),
(605,530,o),
(550,554,o),
(474,554,cs),
(395,554,o),
(340,515,o),
(339,449,c),
(304,449,l),
(301,532,o),
(375,584,o),
(474,584,cs),
(572,584,o),
(642,551,o),
(642,474,cs),
(642,419,o),
(602,382,o),
(546,373,c),
(546,370,l),
(607,365,o),
(652,330,o),
(652,265,cs),
(652,188,o),
(582,142,o),
(470,142,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(360,145,o),
(295,197,o),
(294,283,c),
(331,283,l),
(331,211,o),
(387,176,o),
(469,176,cs),
(564,176,o),
(612,213,o),
(612,270,cs),
(612,336,o),
(563,360,o),
(488,360,cs),
(429,360,l),
(429,388,l),
(481,388,ls),
(568,388,o),
(604,423,o),
(604,474,cs),
(604,533,o),
(549,557,o),
(473,557,cs),
(394,557,o),
(339,518,o),
(338,452,c),
(303,452,l),
(300,535,o),
(374,587,o),
(473,587,cs),
(571,587,o),
(641,554,o),
(641,477,cs),
(641,422,o),
(601,385,o),
(545,376,c),
(545,373,l),
(606,368,o),
(651,333,o),
(651,268,cs),
(651,191,o),
(581,145,o),
(469,145,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (465,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(328,143,o),
(261,190,o),
(255,286,c),
(403,286,l),
(407,261,o),
(427,251,o),
(460,251,cs),
(497,251,o),
(516,265,o),
(516,289,cs),
(516,308,o),
(499,321,o),
(461,321,cs),
(400,321,l),
(400,414,l),
(460,414,ls),
(492,414,o),
(507,428,o),
(507,447,cs),
(507,467,o),
(490,479,o),
(460,479,cs),
(425,479,o),
(412,468,o),
(406,445,c),
(261,445,l),
(270,545,o),
(346,587,o),
(466,587,cs),
(590,587,o),
(658,541,o),
(658,466,cs),
(658,423,o),
(632,387,o),
(583,375,c),
(583,370,l),
(632,364,o),
(667,327,o),
(667,274,cs),
(667,197,o),
(595,143,o),
(458,143,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(694,-11,o),
(855,135,o),
(855,364,cs),
(855,593,o),
(694,739,o),
(465,739,cs),
(237,739,o),
(75,593,o),
(75,364,cs),
(75,135,o),
(237,-11,o),
(465,-11,cs)
);
},
{
closed = 1;
nodes = (
(332,147,o),
(265,194,o),
(259,290,c),
(407,290,l),
(411,265,o),
(431,255,o),
(464,255,cs),
(501,255,o),
(520,269,o),
(520,293,cs),
(520,312,o),
(503,325,o),
(465,325,cs),
(404,325,l),
(404,418,l),
(464,418,ls),
(496,418,o),
(511,432,o),
(511,451,cs),
(511,471,o),
(494,483,o),
(464,483,cs),
(429,483,o),
(416,472,o),
(410,449,c),
(265,449,l),
(274,549,o),
(350,591,o),
(470,591,cs),
(594,591,o),
(662,545,o),
(662,470,cs),
(662,427,o),
(636,391,o),
(587,379,c),
(587,374,l),
(636,368,o),
(671,331,o),
(671,278,cs),
(671,201,o),
(599,147,o),
(462,147,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(282,144,o),
(255,199,o),
(256,281,c),
(286,281,l),
(285,200,o),
(311,169,o),
(350,169,cs),
(393,169,o),
(413,204,o),
(413,268,cs),
(413,324,o),
(390,360,o),
(348,360,cs),
(326,360,l),
(326,386,l),
(348,386,ls),
(389,386,o),
(408,426,o),
(408,473,cs),
(408,528,o),
(384,561,o),
(345,561,cs),
(302,561,o),
(285,520,o),
(287,457,c),
(257,457,l),
(255,545,o),
(292,586,o),
(346,586,cs),
(401,586,o),
(437,544,o),
(437,476,cs),
(437,430,o),
(419,388,o),
(385,375,c),
(385,373,l),
(424,361,o),
(443,322,o),
(443,267,cs),
(443,189,o),
(409,144,o),
(350,144,cs)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,143,o),
(235,198,o),
(236,280,c),
(266,280,l),
(265,199,o),
(291,168,o),
(330,168,cs),
(373,168,o),
(393,203,o),
(393,267,cs),
(393,323,o),
(370,359,o),
(328,359,cs),
(306,359,l),
(306,385,l),
(328,385,ls),
(369,385,o),
(388,425,o),
(388,472,cs),
(388,527,o),
(364,560,o),
(325,560,cs),
(282,560,o),
(265,519,o),
(267,456,c),
(237,456,l),
(235,544,o),
(272,585,o),
(326,585,cs),
(381,585,o),
(417,543,o),
(417,475,cs),
(417,429,o),
(399,387,o),
(365,374,c),
(365,372,l),
(404,360,o),
(423,321,o),
(423,266,cs),
(423,188,o),
(389,143,o),
(330,143,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(247,144,o),
(215,205,o),
(217,285,c),
(327,285,l),
(327,249,o),
(336,236,o),
(350,236,cs),
(369,236,o),
(378,248,o),
(378,282,cs),
(378,315,o),
(364,329,o),
(342,329,cs),
(304,329,l),
(304,409,l),
(338,409,ls),
(363,409,o),
(373,430,o),
(373,454,cs),
(373,485,o),
(368,496,o),
(350,496,cs),
(337,496,o),
(328,481,o),
(330,449,c),
(221,449,l),
(219,538,o),
(272,588,o),
(354,588,cs),
(435,588,o),
(481,540,o),
(481,468,cs),
(481,427,o),
(465,388,o),
(426,376,c),
(426,371,l),
(468,361,o),
(488,323,o),
(488,276,cs),
(488,192,o),
(432,144,o),
(349,144,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(238,143,o),
(206,204,o),
(208,284,c),
(318,284,l),
(318,248,o),
(327,235,o),
(341,235,cs),
(360,235,o),
(369,247,o),
(369,281,cs),
(369,314,o),
(355,328,o),
(333,328,cs),
(295,328,l),
(295,408,l),
(329,408,ls),
(354,408,o),
(364,429,o),
(364,453,cs),
(364,484,o),
(359,495,o),
(341,495,cs),
(328,495,o),
(319,480,o),
(321,448,c),
(212,448,l),
(210,537,o),
(263,587,o),
(345,587,cs),
(426,587,o),
(472,539,o),
(472,467,cs),
(472,426,o),
(456,387,o),
(417,375,c),
(417,370,l),
(459,360,o),
(479,322,o),
(479,275,cs),
(479,191,o),
(423,143,o),
(340,143,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,142,o),
(298,191,o),
(295,262,c),
(329,262,l),
(333,205,o),
(376,172,o),
(432,172,cs),
(498,172,o),
(541,209,o),
(541,267,cs),
(541,328,o),
(502,357,o),
(444,357,cs),
(403,357,l),
(403,385,l),
(435,385,ls),
(502,385,o),
(539,420,o),
(539,471,cs),
(539,525,o),
(499,555,o),
(441,555,cs),
(382,555,o),
(342,519,o),
(339,465,c),
(304,465,l),
(308,540,o),
(365,585,o),
(441,585,cs),
(523,585,o),
(574,541,o),
(574,474,cs),
(574,423,o),
(541,387,o),
(497,374,c),
(497,371,l),
(547,360,o),
(577,320,o),
(577,265,cs),
(577,191,o),
(519,142,o),
(432,142,cs)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,144,o),
(278,193,o),
(275,264,c),
(309,264,l),
(313,207,o),
(356,174,o),
(412,174,cs),
(478,174,o),
(521,211,o),
(521,269,cs),
(521,330,o),
(482,359,o),
(424,359,cs),
(383,359,l),
(383,387,l),
(415,387,ls),
(482,387,o),
(519,422,o),
(519,473,cs),
(519,527,o),
(479,557,o),
(421,557,cs),
(362,557,o),
(322,521,o),
(319,467,c),
(284,467,l),
(288,542,o),
(345,587,o),
(421,587,cs),
(503,587,o),
(554,543,o),
(554,476,cs),
(554,425,o),
(521,389,o),
(477,376,c),
(477,373,l),
(527,362,o),
(557,322,o),
(557,267,cs),
(557,193,o),
(499,144,o),
(412,144,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
395,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
359,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
473,
100
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
621,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
363,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
613,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
384,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
301,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
420,
110
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
578,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
305,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,143,o),
(260,200,o),
(256,287,c),
(380,287,l),
(380,262,o),
(400,248,o),
(426,248,cs),
(453,248,o),
(468,265,o),
(468,287,cs),
(468,309,o),
(454,322,o),
(426,322,cs),
(374,322,l),
(374,414,l),
(422,414,ls),
(447,414,o),
(461,429,o),
(461,449,cs),
(461,470,o),
(448,481,o),
(425,481,cs),
(399,481,o),
(384,467,o),
(383,445,c),
(259,445,l),
(262,532,o),
(327,587,o),
(430,587,cs),
(522,587,o),
(586,542,o),
(586,465,cs),
(586,423,o),
(560,389,o),
(527,376,c),
(527,371,l),
(572,358,o),
(597,320,o),
(597,276,cs),
(597,190,o),
(524,143,o),
(426,143,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(300,145,o),
(240,202,o),
(236,289,c),
(360,289,l),
(360,264,o),
(380,250,o),
(406,250,cs),
(433,250,o),
(448,267,o),
(448,289,cs),
(448,311,o),
(434,324,o),
(406,324,cs),
(354,324,l),
(354,416,l),
(402,416,ls),
(427,416,o),
(441,431,o),
(441,451,cs),
(441,472,o),
(428,483,o),
(405,483,cs),
(379,483,o),
(364,469,o),
(363,447,c),
(239,447,l),
(242,534,o),
(307,589,o),
(410,589,cs),
(502,589,o),
(566,544,o),
(566,467,cs),
(566,425,o),
(540,391,o),
(507,378,c),
(507,373,l),
(552,360,o),
(577,322,o),
(577,278,cs),
(577,192,o),
(504,145,o),
(406,145,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,142,o),
(265,194,o),
(264,280,c),
(301,280,l),
(301,208,o),
(357,173,o),
(439,173,cs),
(534,173,o),
(582,210,o),
(582,267,cs),
(582,333,o),
(533,357,o),
(458,357,cs),
(399,357,l),
(399,385,l),
(451,385,ls),
(538,385,o),
(574,420,o),
(574,471,cs),
(574,530,o),
(519,554,o),
(443,554,cs),
(364,554,o),
(309,515,o),
(308,449,c),
(273,449,l),
(270,532,o),
(344,584,o),
(443,584,cs),
(541,584,o),
(611,551,o),
(611,474,cs),
(611,419,o),
(571,382,o),
(515,373,c),
(515,370,l),
(576,365,o),
(621,330,o),
(621,265,cs),
(621,188,o),
(551,142,o),
(439,142,cs)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(319,145,o),
(254,197,o),
(253,283,c),
(290,283,l),
(290,211,o),
(346,176,o),
(428,176,cs),
(523,176,o),
(571,213,o),
(571,270,cs),
(571,336,o),
(522,360,o),
(447,360,cs),
(388,360,l),
(388,388,l),
(440,388,ls),
(527,388,o),
(563,423,o),
(563,474,cs),
(563,533,o),
(508,557,o),
(432,557,cs),
(353,557,o),
(298,518,o),
(297,452,c),
(262,452,l),
(259,535,o),
(333,587,o),
(432,587,cs),
(530,587,o),
(600,554,o),
(600,477,cs),
(600,422,o),
(560,385,o),
(504,376,c),
(504,373,l),
(565,368,o),
(610,333,o),
(610,268,cs),
(610,191,o),
(540,145,o),
(428,145,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(299,143,o),
(232,190,o),
(226,286,c),
(374,286,l),
(378,261,o),
(398,251,o),
(431,251,cs),
(468,251,o),
(487,265,o),
(487,289,cs),
(487,308,o),
(470,321,o),
(432,321,cs),
(371,321,l),
(371,414,l),
(431,414,ls),
(463,414,o),
(478,428,o),
(478,447,cs),
(478,467,o),
(461,479,o),
(431,479,cs),
(396,479,o),
(383,468,o),
(377,445,c),
(232,445,l),
(241,545,o),
(317,587,o),
(437,587,cs),
(561,587,o),
(629,541,o),
(629,466,cs),
(629,423,o),
(603,387,o),
(554,375,c),
(554,370,l),
(603,364,o),
(638,327,o),
(638,274,cs),
(638,197,o),
(566,143,o),
(429,143,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(287,147,o),
(220,194,o),
(214,290,c),
(362,290,l),
(366,265,o),
(386,255,o),
(419,255,cs),
(456,255,o),
(475,269,o),
(475,293,cs),
(475,312,o),
(458,325,o),
(420,325,cs),
(359,325,l),
(359,418,l),
(419,418,ls),
(451,418,o),
(466,432,o),
(466,451,cs),
(466,471,o),
(449,483,o),
(419,483,cs),
(384,483,o),
(371,472,o),
(365,449,c),
(220,449,l),
(229,549,o),
(305,591,o),
(425,591,cs),
(549,591,o),
(617,545,o),
(617,470,cs),
(617,427,o),
(591,391,o),
(542,379,c),
(542,374,l),
(591,368,o),
(626,331,o),
(626,278,cs),
(626,201,o),
(554,147,o),
(417,147,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = center;
pos = (363,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(319,144,o),
(292,199,o),
(293,281,c),
(323,281,l),
(322,200,o),
(348,169,o),
(387,169,cs),
(430,169,o),
(450,204,o),
(450,268,cs),
(450,324,o),
(427,360,o),
(385,360,cs),
(363,360,l),
(363,386,l),
(385,386,ls),
(426,386,o),
(445,426,o),
(445,473,cs),
(445,528,o),
(421,561,o),
(382,561,cs),
(339,561,o),
(322,520,o),
(324,457,c),
(294,457,l),
(292,545,o),
(329,586,o),
(383,586,cs),
(438,586,o),
(474,544,o),
(474,476,cs),
(474,430,o),
(456,388,o),
(422,375,c),
(422,373,l),
(461,361,o),
(480,322,o),
(480,267,cs),
(480,189,o),
(446,144,o),
(387,144,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(557,-9,o),
(652,141,o),
(652,365,cs),
(652,589,o),
(557,739,o),
(363,739,cs),
(169,739,o),
(74,588,o),
(74,365,cs),
(74,142,o),
(169,-9,o),
(363,-9,cs)
);
},
{
closed = 1;
nodes = (
(296,143,o),
(269,198,o),
(270,280,c),
(300,280,l),
(299,199,o),
(325,168,o),
(364,168,cs),
(407,168,o),
(427,203,o),
(427,267,cs),
(427,323,o),
(404,359,o),
(362,359,cs),
(340,359,l),
(340,385,l),
(362,385,ls),
(403,385,o),
(422,425,o),
(422,472,cs),
(422,527,o),
(398,560,o),
(359,560,cs),
(316,560,o),
(299,519,o),
(301,456,c),
(271,456,l),
(269,544,o),
(306,585,o),
(360,585,cs),
(415,585,o),
(451,543,o),
(451,475,cs),
(451,429,o),
(433,387,o),
(399,374,c),
(399,372,l),
(438,360,o),
(457,321,o),
(457,266,cs),
(457,188,o),
(423,143,o),
(364,143,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = center;
pos = (374,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(279,144,o),
(247,205,o),
(249,285,c),
(359,285,l),
(359,249,o),
(368,236,o),
(382,236,cs),
(401,236,o),
(410,248,o),
(410,282,cs),
(410,315,o),
(396,329,o),
(374,329,cs),
(336,329,l),
(336,409,l),
(370,409,ls),
(395,409,o),
(405,430,o),
(405,454,cs),
(405,485,o),
(400,496,o),
(382,496,cs),
(369,496,o),
(360,481,o),
(362,449,c),
(253,449,l),
(251,538,o),
(304,588,o),
(386,588,cs),
(467,588,o),
(513,540,o),
(513,468,cs),
(513,427,o),
(497,388,o),
(458,376,c),
(458,371,l),
(500,361,o),
(520,323,o),
(520,276,cs),
(520,192,o),
(464,144,o),
(381,144,cs)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(554,-7,o),
(687,122,o),
(687,366,cs),
(687,610,o),
(554,739,o),
(374,739,cs),
(194,739,o),
(61,610,o),
(61,366,cs),
(61,122,o),
(194,-7,o),
(374,-7,cs)
);
},
{
closed = 1;
nodes = (
(269,143,o),
(237,204,o),
(239,284,c),
(349,284,l),
(349,248,o),
(358,235,o),
(372,235,cs),
(391,235,o),
(400,247,o),
(400,281,cs),
(400,314,o),
(386,328,o),
(364,328,cs),
(326,328,l),
(326,408,l),
(360,408,ls),
(385,408,o),
(395,429,o),
(395,453,cs),
(395,484,o),
(390,495,o),
(372,495,cs),
(359,495,o),
(350,480,o),
(352,448,c),
(243,448,l),
(241,537,o),
(294,587,o),
(376,587,cs),
(457,587,o),
(503,539,o),
(503,467,cs),
(503,426,o),
(487,387,o),
(448,375,c),
(448,370,l),
(490,360,o),
(510,322,o),
(510,275,cs),
(510,191,o),
(454,143,o),
(371,143,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = center;
pos = (444,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(384,142,o),
(330,191,o),
(327,262,c),
(361,262,l),
(365,205,o),
(408,172,o),
(464,172,cs),
(530,172,o),
(573,209,o),
(573,267,cs),
(573,328,o),
(534,357,o),
(476,357,cs),
(435,357,l),
(435,385,l),
(467,385,ls),
(534,385,o),
(571,420,o),
(571,471,cs),
(571,525,o),
(531,555,o),
(473,555,cs),
(414,555,o),
(374,519,o),
(371,465,c),
(336,465,l),
(340,540,o),
(397,585,o),
(473,585,cs),
(555,585,o),
(606,541,o),
(606,474,cs),
(606,423,o),
(573,387,o),
(529,374,c),
(529,371,l),
(579,360,o),
(609,320,o),
(609,265,cs),
(609,191,o),
(551,142,o),
(464,142,cs)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(668,-10,o),
(819,140,o),
(819,363,cs),
(819,587,o),
(668,736,o),
(443,736,cs),
(219,736,o),
(68,587,o),
(68,363,cs),
(68,140,o),
(219,-10,o),
(443,-10,cs)
);
},
{
closed = 1;
nodes = (
(360,144,o),
(306,193,o),
(303,264,c),
(337,264,l),
(341,207,o),
(384,174,o),
(440,174,cs),
(506,174,o),
(549,211,o),
(549,269,cs),
(549,330,o),
(510,359,o),
(452,359,cs),
(411,359,l),
(411,387,l),
(443,387,ls),
(510,387,o),
(547,422,o),
(547,473,cs),
(547,527,o),
(507,557,o),
(449,557,cs),
(390,557,o),
(350,521,o),
(347,467,c),
(312,467,l),
(316,542,o),
(373,587,o),
(449,587,cs),
(531,587,o),
(582,543,o),
(582,476,cs),
(582,425,o),
(549,389,o),
(505,376,c),
(505,373,l),
(555,362,o),
(585,322,o),
(585,267,cs),
(585,193,o),
(527,144,o),
(440,144,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = center;
pos = (427,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(348,143,o),
(288,200,o),
(284,287,c),
(408,287,l),
(408,262,o),
(428,248,o),
(454,248,cs),
(481,248,o),
(496,265,o),
(496,287,cs),
(496,309,o),
(482,322,o),
(454,322,cs),
(402,322,l),
(402,414,l),
(450,414,ls),
(475,414,o),
(489,429,o),
(489,449,cs),
(489,470,o),
(476,481,o),
(453,481,cs),
(427,481,o),
(412,467,o),
(411,445,c),
(287,445,l),
(290,532,o),
(355,587,o),
(458,587,cs),
(550,587,o),
(614,542,o),
(614,465,cs),
(614,423,o),
(588,389,o),
(555,376,c),
(555,371,l),
(600,358,o),
(625,320,o),
(625,276,cs),
(625,190,o),
(552,143,o),
(454,143,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(650,-9,o),
(814,141,o),
(814,365,cs),
(814,589,o),
(650,739,o),
(427,739,cs),
(203,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(203,-9,o),
(427,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,145,o),
(260,202,o),
(256,289,c),
(380,289,l),
(380,264,o),
(400,250,o),
(426,250,cs),
(453,250,o),
(468,267,o),
(468,289,cs),
(468,311,o),
(454,324,o),
(426,324,cs),
(374,324,l),
(374,416,l),
(422,416,ls),
(447,416,o),
(461,431,o),
(461,451,cs),
(461,472,o),
(448,483,o),
(425,483,cs),
(399,483,o),
(384,469,o),
(383,447,c),
(259,447,l),
(262,534,o),
(327,589,o),
(430,589,cs),
(522,589,o),
(586,544,o),
(586,467,cs),
(586,425,o),
(560,391,o),
(527,378,c),
(527,373,l),
(572,360,o),
(597,322,o),
(597,278,cs),
(597,192,o),
(524,145,o),
(426,145,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = center;
pos = (463,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(361,142,o),
(296,194,o),
(295,280,c),
(332,280,l),
(332,208,o),
(388,173,o),
(470,173,cs),
(565,173,o),
(613,210,o),
(613,267,cs),
(613,333,o),
(564,357,o),
(489,357,cs),
(430,357,l),
(430,385,l),
(482,385,ls),
(569,385,o),
(605,420,o),
(605,471,cs),
(605,530,o),
(550,554,o),
(474,554,cs),
(395,554,o),
(340,515,o),
(339,449,c),
(304,449,l),
(301,532,o),
(375,584,o),
(474,584,cs),
(572,584,o),
(642,551,o),
(642,474,cs),
(642,419,o),
(602,382,o),
(546,373,c),
(546,370,l),
(607,365,o),
(652,330,o),
(652,265,cs),
(652,188,o),
(582,142,o),
(470,142,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(686,-10,o),
(845,139,o),
(845,363,cs),
(845,587,o),
(686,736,o),
(463,736,cs),
(240,736,o),
(81,587,o),
(81,363,cs),
(81,139,o),
(240,-10,o),
(463,-10,cs)
);
},
{
closed = 1;
nodes = (
(350,145,o),
(285,197,o),
(284,283,c),
(321,283,l),
(321,211,o),
(377,176,o),
(459,176,cs),
(554,176,o),
(602,213,o),
(602,270,cs),
(602,336,o),
(553,360,o),
(478,360,cs),
(419,360,l),
(419,388,l),
(471,388,ls),
(558,388,o),
(594,423,o),
(594,474,cs),
(594,533,o),
(539,557,o),
(463,557,cs),
(384,557,o),
(329,518,o),
(328,452,c),
(293,452,l),
(290,535,o),
(364,587,o),
(463,587,cs),
(561,587,o),
(631,554,o),
(631,477,cs),
(631,422,o),
(591,385,o),
(535,376,c),
(535,373,l),
(596,368,o),
(641,333,o),
(641,268,cs),
(641,191,o),
(571,145,o),
(459,145,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = center;
pos = (444,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(328,143,o),
(261,190,o),
(255,286,c),
(403,286,l),
(407,261,o),
(427,251,o),
(460,251,cs),
(497,251,o),
(516,265,o),
(516,289,cs),
(516,308,o),
(499,321,o),
(461,321,cs),
(400,321,l),
(400,414,l),
(460,414,ls),
(492,414,o),
(507,428,o),
(507,447,cs),
(507,467,o),
(490,479,o),
(460,479,cs),
(425,479,o),
(412,468,o),
(406,445,c),
(261,445,l),
(270,545,o),
(346,587,o),
(466,587,cs),
(590,587,o),
(658,541,o),
(658,466,cs),
(658,423,o),
(632,387,o),
(583,375,c),
(583,370,l),
(632,364,o),
(667,327,o),
(667,274,cs),
(667,197,o),
(595,143,o),
(458,143,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(673,-11,o),
(834,135,o),
(834,364,cs),
(834,593,o),
(673,739,o),
(444,739,cs),
(216,739,o),
(54,593,o),
(54,364,cs),
(54,135,o),
(216,-11,o),
(444,-11,cs)
);
},
{
closed = 1;
nodes = (
(311,147,o),
(244,194,o),
(238,290,c),
(386,290,l),
(390,265,o),
(410,255,o),
(443,255,cs),
(480,255,o),
(499,269,o),
(499,293,cs),
(499,312,o),
(482,325,o),
(444,325,cs),
(383,325,l),
(383,418,l),
(443,418,ls),
(475,418,o),
(490,432,o),
(490,451,cs),
(490,471,o),
(473,483,o),
(443,483,cs),
(408,483,o),
(395,472,o),
(389,449,c),
(244,449,l),
(253,549,o),
(329,591,o),
(449,591,cs),
(573,591,o),
(641,545,o),
(641,470,cs),
(641,427,o),
(615,391,o),
(566,379,c),
(566,374,l),
(615,368,o),
(650,331,o),
(650,278,cs),
(650,201,o),
(578,147,o),
(441,147,cs)
);
}
);
width = 850;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10104;
userData = {
RMXScaler = {
source = three;
};
};
}
