{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (140,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(199,777,o),
(221,786,o),
(241,824,c),
(223,837,l),
(213,818,o),
(200,807,o),
(181,807,cs),
(153,807,o),
(130,835,o),
(100,835,cs),
(78,835,o),
(60,821,o),
(40,786,c),
(57,775,l),
(70,797,o),
(84,804,o),
(98,804,cs),
(126,804,o),
(144,777,o),
(178,777,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (240,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,730,o),
(396,756,o),
(424,853,c),
(348,900,l),
(335,871,o),
(322,860,o),
(292,860,cs),
(245,860,o),
(224,901,o),
(159,901,cs),
(109,901,o),
(65,877,o),
(37,778,c),
(113,731,l),
(128,758,o),
(145,770,o),
(174,770,cs),
(217,770,o),
(238,730,o),
(306,730,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(361,745,o),
(402,765,o),
(429,843,c),
(353,882,l),
(342,858,o),
(328,850,o),
(299,850,cs),
(255,850,o),
(232,878,o),
(168,878,cs),
(118,878,o),
(75,859,o),
(48,779,c),
(124,740,l),
(138,763,o),
(154,773,o),
(184,773,cs),
(221,773,o),
(246,745,o),
(315,745,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (207,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(323,776,o),
(352,790,o),
(379,825,c),
(357,838,l),
(338,817,o),
(313,808,o),
(288,808,cs),
(238,808,o),
(181,836,o),
(135,836,cs),
(92,836,o),
(69,822,o),
(40,786,c),
(61,774,l),
(81,797,o),
(102,803,o),
(127,803,cs),
(177,803,o),
(212,776,o),
(280,776,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (270,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,894,o),
(73,859,o),
(40,771,c),
(124,724,l),
(144,751,o),
(156,764,o),
(192,764,cs),
(248,764,o),
(265,726,o),
(334,726,cs),
(382,726,o),
(446,752,o),
(484,843,c),
(402,893,l),
(383,874,o),
(363,854,o),
(330,854,cs),
(276,854,o),
(252,894,o),
(191,894,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(388,726,o),
(452,752,o),
(490,849,c),
(406,896,l),
(386,869,o),
(374,856,o),
(338,856,cs),
(282,856,o),
(265,894,o),
(196,894,cs),
(148,894,o),
(84,868,o),
(46,771,c),
(130,724,l),
(150,751,o),
(162,764,o),
(198,764,cs),
(254,764,o),
(271,726,o),
(340,726,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = _top;
pos = (188,672);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(289,776,o),
(316,790,o),
(340,825,c),
(319,838,l),
(303,817,o),
(281,808,o),
(259,808,cs),
(215,807,o),
(166,836,o),
(127,836,cs),
(88,836,o),
(66,822,o),
(43,786,c),
(61,774,l),
(78,796,o),
(95,803,o),
(120,803,cs),
(161,803,o),
(193,776,o),
(251,776,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (250,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,730,o),
(423,756,o),
(456,853,c),
(380,900,l),
(366,877,o),
(352,860,o),
(319,860,cs),
(268,860,o),
(253,898,o),
(191,898,cs),
(148,898,o),
(90,872,o),
(57,775,c),
(133,728,l),
(147,751,o),
(161,768,o),
(194,768,cs),
(245,768,o),
(260,730,o),
(322,730,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(375,736,o),
(425,759,o),
(458,846,c),
(375,894,l),
(357,867,o),
(335,857,o),
(312,857,cs),
(270,857,o),
(228,892,o),
(170,892,cs),
(125,892,o),
(79,869,o),
(39,782,c),
(121,734,l),
(136,756,o),
(155,771,o),
(183,771,cs),
(226,771,o),
(260,736,o),
(324,736,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (225,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,776,o),
(761,790,o),
(790,825,c),
(774,838,l),
(755,817,o),
(733,808,o),
(713,808,cs),
(679,807,o),
(661,836,o),
(637,836,cs),
(602,836,o),
(580,822,o),
(549,786,c),
(565,774,l),
(585,796,o),
(601,803,o),
(624,803,cs),
(655,803,o),
(665,776,o),
(700,776,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(312,777,o),
(336,787,o),
(357,825,c),
(342,836,l),
(328,817,o),
(313,807,o),
(294,807,cs),
(266,807,o),
(243,835,o),
(213,835,cs),
(190,835,o),
(169,820,o),
(149,786,c),
(164,775,l),
(181,797,o),
(197,804,o),
(210,804,cs),
(238,804,o),
(257,777,o),
(291,777,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (326,679);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(460,745,o),
(504,765,o),
(546,843,c),
(478,882,l),
(462,858,o),
(445,850,o),
(422,850,cs),
(380,850,o),
(346,878,o),
(293,878,cs),
(242,878,o),
(196,859,o),
(153,779,c),
(221,740,l),
(238,761,o),
(258,773,o),
(283,773,cs),
(320,773,o),
(356,745,o),
(408,745,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (274,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(399,776,o),
(429,790,o),
(460,825,c),
(442,838,l),
(421,817,o),
(397,808,o),
(375,808,cs),
(329,807,o),
(286,836,o),
(245,836,cs),
(206,836,o),
(181,822,o),
(149,786,c),
(166,774,l),
(188,796,o),
(206,803,o),
(231,803,cs),
(274,803,o),
(301,776,o),
(361,776,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (344,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,898,o),
(294,863,o),
(250,775,c),
(317,728,l),
(326,739,o),
(344,768,o),
(385,768,cs),
(435,768,o),
(450,730,o),
(504,730,cs),
(548,730,o),
(609,756,o),
(659,847,c),
(594,897,l),
(568,871,o),
(547,858,o),
(524,858,cs),
(476,858,o),
(461,898,o),
(406,898,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(485,736,o),
(540,758,o),
(592,846,c),
(518,894,l),
(495,868,o),
(469,857,o),
(445,857,cs),
(401,857,o),
(362,892,o),
(303,892,cs),
(256,892,o),
(205,869,o),
(146,782,c),
(220,734,l),
(239,755,o),
(262,771,o),
(292,771,cs),
(337,771,o),
(366,736,o),
(432,736,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (292,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(430,776,o),
(462,790,o),
(496,825,c),
(477,838,l),
(453,817,o),
(426,808,o),
(401,808,cs),
(351,808,o),
(300,836,o),
(254,836,cs),
(211,836,o),
(185,822,o),
(149,786,c),
(167,774,l),
(192,797,o),
(214,803,o),
(239,803,cs),
(289,803,o),
(319,776,o),
(387,776,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (350,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,894,o),
(300,859,o),
(249,771,c),
(323,724,l),
(334,735,o),
(354,764,o),
(400,764,cs),
(455,763,o),
(465,726,o),
(534,726,cs),
(583,726,o),
(651,752,o),
(708,843,c),
(636,893,l),
(614,873,o),
(589,854,o),
(556,854,cs),
(503,854,o),
(487,894,o),
(426,894,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(506,736,o),
(560,759,o),
(598,846,c),
(524,894,l),
(504,868,o),
(485,857,o),
(456,857,cs),
(407,857,o),
(371,892,o),
(305,892,cs),
(258,892,o),
(198,868,o),
(152,782,c),
(226,734,l),
(242,756,o),
(263,771,o),
(294,771,cs),
(339,771,o),
(379,736,o),
(445,736,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = _top;
pos = (120,672);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(179,777,o),
(201,786,o),
(221,824,c),
(203,837,l),
(193,818,o),
(180,807,o),
(161,807,cs),
(133,807,o),
(110,835,o),
(80,835,cs),
(58,835,o),
(40,821,o),
(20,786,c),
(37,775,l),
(50,797,o),
(64,804,o),
(78,804,cs),
(106,804,o),
(124,777,o),
(158,777,cs)
);
}
);
width = 241;
},
{
anchors = (
{
name = _top;
pos = (222,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,730,o),
(396,756,o),
(424,853,c),
(348,900,l),
(335,871,o),
(322,860,o),
(292,860,cs),
(245,860,o),
(224,901,o),
(159,901,cs),
(109,901,o),
(65,877,o),
(37,778,c),
(113,731,l),
(128,758,o),
(145,770,o),
(174,770,cs),
(217,770,o),
(238,730,o),
(306,730,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(343,745,o),
(384,765,o),
(411,843,c),
(335,882,l),
(324,858,o),
(310,850,o),
(281,850,cs),
(237,850,o),
(214,878,o),
(150,878,cs),
(100,878,o),
(57,859,o),
(30,779,c),
(106,740,l),
(120,763,o),
(136,773,o),
(166,773,cs),
(203,773,o),
(228,745,o),
(297,745,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(272,776,o),
(299,790,o),
(323,825,c),
(302,838,l),
(286,817,o),
(264,808,o),
(242,808,cs),
(196,807,o),
(147,836,o),
(106,836,cs),
(67,836,o),
(45,822,o),
(20,786,c),
(40,774,l),
(57,796,o),
(74,803,o),
(99,803,cs),
(142,803,o),
(174,776,o),
(234,776,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = _top;
pos = (237,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,730,o),
(423,756,o),
(456,853,c),
(380,900,l),
(366,877,o),
(352,860,o),
(319,860,cs),
(268,860,o),
(253,898,o),
(191,898,cs),
(148,898,o),
(90,872,o),
(57,775,c),
(133,728,l),
(147,751,o),
(161,768,o),
(194,768,cs),
(245,768,o),
(260,730,o),
(322,730,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(368,736,o),
(418,759,o),
(453,846,c),
(369,894,l),
(351,868,o),
(328,857,o),
(303,857,cs),
(259,857,o),
(214,892,o),
(155,892,cs),
(107,892,o),
(61,869,o),
(19,782,c),
(102,734,l),
(117,755,o),
(137,771,o),
(167,771,cs),
(212,771,o),
(248,736,o),
(314,736,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (197,672);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(313,776,o),
(342,790,o),
(369,825,c),
(347,838,l),
(328,817,o),
(303,808,o),
(278,808,cs),
(228,808,o),
(171,836,o),
(125,836,cs),
(82,836,o),
(59,822,o),
(30,786,c),
(51,774,l),
(71,797,o),
(92,803,o),
(117,803,cs),
(167,803,o),
(202,776,o),
(270,776,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (254,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,894,o),
(73,859,o),
(40,771,c),
(124,724,l),
(144,751,o),
(156,764,o),
(192,764,cs),
(248,764,o),
(265,726,o),
(334,726,cs),
(382,726,o),
(446,752,o),
(484,843,c),
(402,893,l),
(383,874,o),
(363,854,o),
(330,854,cs),
(276,854,o),
(252,894,o),
(191,894,cs)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(372,726,o),
(436,752,o),
(474,849,c),
(390,896,l),
(370,869,o),
(358,856,o),
(322,856,cs),
(266,856,o),
(249,894,o),
(180,894,cs),
(132,894,o),
(68,868,o),
(30,771,c),
(114,724,l),
(134,751,o),
(146,764,o),
(182,764,cs),
(238,764,o),
(255,726,o),
(324,726,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = _top;
pos = (202,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,776,o),
(761,790,o),
(790,825,c),
(774,838,l),
(755,817,o),
(733,808,o),
(713,808,cs),
(679,807,o),
(661,836,o),
(637,836,cs),
(602,836,o),
(580,822,o),
(549,786,c),
(565,774,l),
(585,796,o),
(601,803,o),
(624,803,cs),
(655,803,o),
(665,776,o),
(700,776,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(289,777,o),
(313,787,o),
(334,825,c),
(319,836,l),
(305,817,o),
(290,807,o),
(271,807,cs),
(243,807,o),
(220,835,o),
(190,835,cs),
(167,835,o),
(146,820,o),
(126,786,c),
(141,775,l),
(158,797,o),
(174,804,o),
(187,804,cs),
(215,804,o),
(234,777,o),
(268,777,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = _top;
pos = (307,679);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(441,745,o),
(485,765,o),
(527,843,c),
(459,882,l),
(443,858,o),
(426,850,o),
(403,850,cs),
(361,850,o),
(327,878,o),
(274,878,cs),
(223,878,o),
(177,859,o),
(134,779,c),
(202,740,l),
(219,761,o),
(239,773,o),
(264,773,cs),
(301,773,o),
(337,745,o),
(389,745,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = _top;
pos = (250,672);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(375,776,o),
(405,790,o),
(436,825,c),
(418,838,l),
(397,817,o),
(373,808,o),
(351,808,cs),
(305,807,o),
(262,836,o),
(221,836,cs),
(182,836,o),
(157,822,o),
(125,786,c),
(142,774,l),
(164,796,o),
(182,803,o),
(207,803,cs),
(250,803,o),
(277,776,o),
(337,776,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (315,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,898,o),
(294,863,o),
(250,775,c),
(317,728,l),
(326,739,o),
(344,768,o),
(385,768,cs),
(435,768,o),
(450,730,o),
(504,730,cs),
(548,730,o),
(609,756,o),
(659,847,c),
(594,897,l),
(568,871,o),
(547,858,o),
(524,858,cs),
(476,858,o),
(461,898,o),
(406,898,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(456,736,o),
(511,758,o),
(563,846,c),
(489,894,l),
(466,868,o),
(440,857,o),
(416,857,cs),
(372,857,o),
(333,892,o),
(274,892,cs),
(227,892,o),
(176,869,o),
(117,782,c),
(191,734,l),
(210,755,o),
(233,771,o),
(263,771,cs),
(308,771,o),
(337,736,o),
(403,736,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (282,672);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(420,776,o),
(452,790,o),
(486,825,c),
(467,838,l),
(443,817,o),
(416,808,o),
(391,808,cs),
(341,808,o),
(290,836,o),
(244,836,cs),
(201,836,o),
(175,822,o),
(139,786,c),
(157,774,l),
(182,797,o),
(204,803,o),
(229,803,cs),
(279,803,o),
(309,776,o),
(377,776,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (329,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,894,o),
(300,859,o),
(249,771,c),
(323,724,l),
(334,735,o),
(354,764,o),
(400,764,cs),
(455,763,o),
(465,726,o),
(534,726,cs),
(583,726,o),
(651,752,o),
(708,843,c),
(636,893,l),
(614,873,o),
(589,854,o),
(556,854,cs),
(503,854,o),
(487,894,o),
(426,894,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(485,736,o),
(539,759,o),
(577,846,c),
(503,894,l),
(483,868,o),
(464,857,o),
(435,857,cs),
(386,857,o),
(350,892,o),
(284,892,cs),
(237,892,o),
(177,868,o),
(131,782,c),
(205,734,l),
(221,756,o),
(242,771,o),
(273,771,cs),
(318,771,o),
(358,736,o),
(424,736,cs)
);
}
);
width = 483;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
