{
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
guides = (
{
pos = (460,415);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(374,415,l),
(374,518,l),
(371,604,l),
(373,604,l),
(413,415,l),
(480,415,l),
(519,604,l),
(522,604,l),
(520,518,l),
(520,415,l),
(616,415,l),
(616,729,l),
(477,729,l),
(449,562,l),
(446,562,l),
(416,729,l),
(277,729,l),
(277,415,l)
);
},
{
closed = 1;
nodes = (
(188,415,l),
(188,639,l),
(245,639,l),
(245,729,l),
(28,729,l),
(28,639,l),
(85,639,l),
(85,415,l)
);
}
);
width = 658;
},
{
guides = (
{
pos = (160,419);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(303,419,l),
(303,573,l),
(302,693,l),
(304,693,l),
(376,419,l),
(409,419,l),
(482,693,l),
(484,693,l),
(482,573,l),
(482,419,l),
(510,419,l),
(510,729,l),
(465,729,l),
(393,453,l),
(391,453,l),
(320,729,l),
(277,729,l),
(277,419,l)
);
},
{
closed = 1;
nodes = (
(130,419,l),
(130,704,l),
(219,704,l),
(219,729,l),
(19,729,l),
(19,704,l),
(103,704,l),
(103,419,l)
);
}
);
width = 588;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(400,419,l),
(400,569,l),
(399,686,l),
(401,686,l),
(536,419,l),
(564,419,l),
(699,686,l),
(702,686,l),
(699,569,l),
(699,419,l),
(735,419,l),
(735,729,l),
(687,729,l),
(551,459,l),
(548,459,l),
(412,729,l),
(367,729,l),
(367,419,l)
);
},
{
closed = 1;
nodes = (
(189,419,l),
(189,699,l),
(313,699,l),
(313,729,l),
(36,729,l),
(36,699,l),
(155,699,l),
(155,419,l)
);
}
);
width = 820;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(511,415,l),
(511,500,l),
(510,579,l),
(513,579,l),
(579,415,l),
(676,415,l),
(742,579,l),
(745,579,l),
(745,500,l),
(745,415,l),
(866,415,l),
(866,729,l),
(692,729,l),
(631,574,l),
(627,574,l),
(564,729,l),
(389,729,l),
(389,415,l)
);
},
{
closed = 1;
nodes = (
(253,415,l),
(253,619,l),
(349,619,l),
(349,729,l),
(28,729,l),
(28,619,l),
(123,619,l),
(123,415,l)
);
}
);
width = 927;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(388,419,l),
(388,569,l),
(387,686,l),
(389,686,l),
(510,419,l),
(538,419,l),
(657,686,l),
(660,686,l),
(657,569,l),
(657,419,l),
(692,419,l),
(692,729,l),
(646,729,l),
(525,459,l),
(522,459,l),
(400,729,l),
(356,729,l),
(356,419,l)
);
},
{
closed = 1;
nodes = (
(196,419,l),
(196,699,l),
(308,699,l),
(308,729,l),
(55,729,l),
(55,699,l),
(163,699,l),
(163,419,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 803;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(469,415,l),
(469,507,l),
(468,590,l),
(471,590,l),
(524,415,l),
(612,415,l),
(663,590,l),
(666,590,l),
(665,507,l),
(665,415,l),
(776,415,l),
(776,729,l),
(618,729,l),
(571,562,l),
(567,562,l),
(518,729,l),
(359,729,l),
(359,415,l)
);
},
{
closed = 1;
nodes = (
(235,415,l),
(235,627,l),
(316,627,l),
(316,729,l),
(37,729,l),
(37,627,l),
(116,627,l),
(116,415,l)
);
}
);
width = 843;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(334,419,l),
(366,573,l),
(391,693,l),
(393,693,l),
(406,419,l),
(439,419,l),
(568,693,l),
(570,693,l),
(543,573,l),
(511,419,l),
(540,419,l),
(603,729,l),
(559,729,l),
(431,453,l),
(429,453,l),
(415,729,l),
(373,729,l),
(308,419,l)
);
},
{
closed = 1;
nodes = (
(163,419,l),
(222,704,l),
(310,704,l),
(315,729,l),
(117,729,l),
(112,704,l),
(195,704,l),
(136,419,l)
);
}
);
width = 584;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(399,415,l),
(420,518,l),
(436,604,l),
(438,604,l),
(438,415,l),
(504,415,l),
(583,604,l),
(586,604,l),
(564,518,l),
(544,415,l),
(639,415,l),
(705,729,l),
(567,729,l),
(504,562,l),
(501,562,l),
(507,729,l),
(368,729,l),
(303,415,l)
);
},
{
closed = 1;
nodes = (
(215,415,l),
(262,639,l),
(319,639,l),
(338,729,l),
(123,729,l),
(104,639,l),
(160,639,l),
(113,415,l)
);
}
);
width = 652;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(422,419,l),
(453,569,l),
(477,686,l),
(479,686,l),
(545,419,l),
(573,419,l),
(750,686,l),
(753,686,l),
(725,569,l),
(694,419,l),
(729,419,l),
(793,729,l),
(747,729,l),
(568,459,l),
(565,459,l),
(498,729,l),
(455,729,l),
(390,419,l)
);
},
{
closed = 1;
nodes = (
(228,419,l),
(286,699,l),
(399,699,l),
(405,729,l),
(151,729,l),
(145,699,l),
(254,699,l),
(195,419,l)
);
}
);
width = 807;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(505,415,l),
(525,507,l),
(541,590,l),
(544,590,l),
(561,415,l),
(650,415,l),
(741,590,l),
(744,590,l),
(726,507,l),
(707,415,l),
(817,415,l),
(883,729,l),
(725,729,l),
(640,562,l),
(636,562,l),
(620,729,l),
(460,729,l),
(395,415,l)
);
},
{
closed = 1;
nodes = (
(267,415,l),
(312,627,l),
(396,627,l),
(417,729,l),
(134,729,l),
(112,627,l),
(194,627,l),
(149,415,l)
);
}
);
width = 857;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(430,419,l),
(460,569,l),
(484,686,l),
(486,686,l),
(564,419,l),
(592,419,l),
(781,686,l),
(784,686,l),
(757,569,l),
(726,419,l),
(761,419,l),
(825,729,l),
(778,729,l),
(587,459,l),
(584,459,l),
(506,729,l),
(461,729,l),
(397,419,l)
);
},
{
closed = 1;
nodes = (
(221,419,l),
(279,699,l),
(402,699,l),
(408,729,l),
(133,729,l),
(127,699,l),
(245,699,l),
(187,419,l)
);
}
);
width = 813;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(535,415,l),
(553,500,l),
(569,579,l),
(572,579,l),
(603,415,l),
(699,415,l),
(799,579,l),
(801,579,l),
(784,500,l),
(767,415,l),
(887,415,l),
(953,729,l),
(781,729,l),
(687,574,l),
(684,574,l),
(654,729,l),
(480,729,l),
(415,415,l)
);
},
{
closed = 1;
nodes = (
(280,415,l),
(323,619,l),
(418,619,l),
(441,729,l),
(124,729,l),
(100,619,l),
(194,619,l),
(151,415,l)
);
}
);
width = 919;
},
{
guides = (
{
pos = (150,419);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(293,419,l),
(293,573,l),
(292,693,l),
(294,693,l),
(366,419,l),
(399,419,l),
(472,693,l),
(474,693,l),
(472,573,l),
(472,419,l),
(500,419,l),
(500,729,l),
(455,729,l),
(383,453,l),
(381,453,l),
(310,729,l),
(267,729,l),
(267,419,l)
);
},
{
closed = 1;
nodes = (
(120,419,l),
(120,704,l),
(209,704,l),
(209,729,l),
(9,729,l),
(9,704,l),
(93,704,l),
(93,419,l)
);
}
);
width = 558;
},
{
guides = (
{
pos = (442,415);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(356,415,l),
(356,518,l),
(353,604,l),
(355,604,l),
(395,415,l),
(462,415,l),
(501,604,l),
(504,604,l),
(502,518,l),
(502,415,l),
(598,415,l),
(598,729,l),
(459,729,l),
(431,562,l),
(428,562,l),
(398,729,l),
(259,729,l),
(259,415,l)
);
},
{
closed = 1;
nodes = (
(170,415,l),
(170,639,l),
(227,639,l),
(227,729,l),
(10,729,l),
(10,639,l),
(67,639,l),
(67,415,l)
);
}
);
width = 622;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(373,419,l),
(373,569,l),
(372,686,l),
(374,686,l),
(497,419,l),
(525,419,l),
(648,686,l),
(651,686,l),
(648,569,l),
(648,419,l),
(683,419,l),
(683,729,l),
(636,729,l),
(512,459,l),
(509,459,l),
(385,729,l),
(341,729,l),
(341,419,l)
);
},
{
closed = 1;
nodes = (
(177,419,l),
(177,699,l),
(291,699,l),
(291,729,l),
(34,729,l),
(34,699,l),
(144,699,l),
(144,419,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 770;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(459,415,l),
(459,507,l),
(458,590,l),
(461,590,l),
(516,415,l),
(605,415,l),
(660,590,l),
(663,590,l),
(662,507,l),
(662,415,l),
(774,415,l),
(774,729,l),
(614,729,l),
(564,562,l),
(560,562,l),
(508,729,l),
(348,729,l),
(348,415,l)
);
},
{
closed = 1;
nodes = (
(219,415,l),
(219,627,l),
(303,627,l),
(303,729,l),
(17,729,l),
(17,627,l),
(99,627,l),
(99,415,l)
);
}
);
width = 820;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(390,419,l),
(390,569,l),
(389,686,l),
(391,686,l),
(526,419,l),
(554,419,l),
(689,686,l),
(692,686,l),
(689,569,l),
(689,419,l),
(725,419,l),
(725,729,l),
(677,729,l),
(541,459,l),
(538,459,l),
(402,729,l),
(357,729,l),
(357,419,l)
);
},
{
closed = 1;
nodes = (
(179,419,l),
(179,699,l),
(303,699,l),
(303,729,l),
(26,729,l),
(26,699,l),
(145,699,l),
(145,419,l)
);
}
);
width = 800;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(495,415,l),
(495,500,l),
(494,579,l),
(497,579,l),
(563,415,l),
(660,415,l),
(726,579,l),
(729,579,l),
(729,500,l),
(729,415,l),
(850,415,l),
(850,729,l),
(676,729,l),
(615,574,l),
(611,574,l),
(548,729,l),
(373,729,l),
(373,415,l)
);
},
{
closed = 1;
nodes = (
(237,415,l),
(237,619,l),
(333,619,l),
(333,729,l),
(12,729,l),
(12,619,l),
(107,619,l),
(107,415,l)
);
}
);
width = 895;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(311,419,l),
(343,573,l),
(368,693,l),
(370,693,l),
(383,419,l),
(416,419,l),
(545,693,l),
(547,693,l),
(520,573,l),
(488,419,l),
(517,419,l),
(580,729,l),
(536,729,l),
(408,453,l),
(406,453,l),
(392,729,l),
(350,729,l),
(285,419,l)
);
},
{
closed = 1;
nodes = (
(140,419,l),
(199,704,l),
(287,704,l),
(292,729,l),
(94,729,l),
(89,704,l),
(172,704,l),
(113,419,l)
);
}
);
width = 538;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(380,415,l),
(401,518,l),
(417,604,l),
(419,604,l),
(419,415,l),
(485,415,l),
(564,604,l),
(567,604,l),
(545,518,l),
(525,415,l),
(620,415,l),
(686,729,l),
(548,729,l),
(485,562,l),
(482,562,l),
(488,729,l),
(349,729,l),
(284,415,l)
);
},
{
closed = 1;
nodes = (
(196,415,l),
(243,639,l),
(300,639,l),
(319,729,l),
(104,729,l),
(85,639,l),
(141,639,l),
(94,415,l)
);
}
);
width = 614;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(398,419,l),
(429,569,l),
(453,686,l),
(455,686,l),
(521,419,l),
(549,419,l),
(726,686,l),
(729,686,l),
(701,569,l),
(670,419,l),
(705,419,l),
(769,729,l),
(723,729,l),
(544,459,l),
(541,459,l),
(474,729,l),
(431,729,l),
(366,419,l)
);
},
{
closed = 1;
nodes = (
(204,419,l),
(262,699,l),
(375,699,l),
(381,729,l),
(127,729,l),
(121,699,l),
(230,699,l),
(171,419,l)
);
}
);
width = 759;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(476,415,l),
(496,507,l),
(512,590,l),
(515,590,l),
(532,415,l),
(621,415,l),
(712,590,l),
(715,590,l),
(697,507,l),
(678,415,l),
(788,415,l),
(854,729,l),
(696,729,l),
(611,562,l),
(607,562,l),
(591,729,l),
(431,729,l),
(366,415,l)
);
},
{
closed = 1;
nodes = (
(238,415,l),
(283,627,l),
(367,627,l),
(388,729,l),
(105,729,l),
(83,627,l),
(165,627,l),
(120,415,l)
);
}
);
width = 799;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(420,419,l),
(450,569,l),
(474,686,l),
(476,686,l),
(554,419,l),
(582,419,l),
(771,686,l),
(774,686,l),
(747,569,l),
(716,419,l),
(751,419,l),
(815,729,l),
(768,729,l),
(577,459,l),
(574,459,l),
(496,729,l),
(451,729,l),
(387,419,l)
);
},
{
closed = 1;
nodes = (
(211,419,l),
(269,699,l),
(392,699,l),
(398,729,l),
(123,729,l),
(117,699,l),
(235,699,l),
(177,419,l)
);
}
);
width = 793;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(514,415,l),
(532,500,l),
(548,579,l),
(551,579,l),
(582,415,l),
(678,415,l),
(778,579,l),
(780,579,l),
(763,500,l),
(746,415,l),
(866,415,l),
(932,729,l),
(760,729,l),
(666,574,l),
(663,574,l),
(633,729,l),
(459,729,l),
(394,415,l)
);
},
{
closed = 1;
nodes = (
(259,415,l),
(302,619,l),
(397,619,l),
(420,729,l),
(103,729,l),
(79,619,l),
(173,619,l),
(130,415,l)
);
}
);
width = 877;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
