{
glyphname = two.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,82,l),
(151,82,l),
(154,107,o),
(249,184,o),
(249,269,cs),
(249,349,o),
(203,380,o),
(133,380,cs),
(57,380,o),
(15,326,o),
(20,245,c),
(118,245,l),
(115,277,o),
(118,296,o),
(133,296,cs),
(145,296,o),
(149,286,o),
(149,268,cs),
(149,205,o),
(26,115,o),
(26,27,cs),
(26,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 274;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,24,l),
(64,24,l),
(64,101,o),
(191,191,o),
(191,306,cs),
(191,361,o),
(164,402,o),
(112,402,cs),
(61,402,o),
(28,361,o),
(31,280,c),
(58,280,l),
(56,339,o),
(71,378,o),
(112,378,cs),
(143,378,o),
(163,354,o),
(163,304,cs),
(163,195,o),
(33,114,o),
(33,10,cs),
(33,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 225;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,29,l),
(74,29,l),
(79,130,o),
(332,141,o),
(332,286,cs),
(332,355,o),
(278,401,o),
(186,401,cs),
(95,401,o),
(35,356,o),
(34,276,c),
(67,276,l),
(68,336,o),
(113,372,o),
(185,372,cs),
(250,372,o),
(296,342,o),
(296,284,cs),
(296,153,o),
(33,158,o),
(33,11,cs),
(33,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 371;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,95,l),
(189,95,l),
(227,114,o),
(355,153,o),
(355,255,cs),
(355,329,o),
(298,379,o),
(197,379,cs),
(93,379,o),
(33,336,o),
(22,241,c),
(143,241,l),
(147,264,o),
(159,282,o),
(193,282,cs),
(206,282,o),
(228,274,o),
(228,252,cs),
(228,185,o),
(20,163,o),
(20,18,cs),
(20,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 388;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,28,l),
(88,28,l),
(98,136,o),
(294,166,o),
(294,291,cs),
(294,357,o),
(249,401,o),
(176,401,cs),
(99,401,o),
(52,347,o),
(53,280,c),
(85,280,l),
(83,335,o),
(120,373,o),
(176,373,cs),
(230,373,o),
(261,342,o),
(261,291,cs),
(261,179,o),
(55,149,o),
(55,12,cs),
(55,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 349;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,97,l),
(154,97,l),
(189,127,o),
(309,163,o),
(309,264,cs),
(309,331,o),
(256,379,o),
(177,379,cs),
(92,379,o),
(34,332,o),
(28,251,c),
(139,251,l),
(139,269,o),
(149,284,o),
(171,284,cs),
(184,284,o),
(197,275,o),
(197,259,cs),
(197,195,o),
(28,173,o),
(28,20,cs),
(28,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
};
width = 343;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(148,24,l),
(15,24,l),
(26,103,o),
(172,175,o),
(198,298,cs),
(210,357,o),
(191,402,o),
(133,402,cs),
(85,402,o),
(51,362,o),
(38,290,c),
(65,290,l),
(74,345,o),
(96,377,o),
(131,377,cs),
(169,377,o),
(181,345,o),
(171,299,cs),
(149,193,o),
(2,122,o),
(-18,17,cs),
(-21,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 224;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(212,82,l),
(113,82,l),
(123,107,o),
(229,172,o),
(247,258,cs),
(264,338,o),
(223,380,o),
(144,380,cs),
(71,380,o),
(28,325,o),
(17,250,c),
(115,250,l),
(119,282,o),
(127,296,o),
(138,296,cs),
(153,296,o),
(152,282,o),
(148,263,cs),
(137,213,o),
(-5,125,o),
(-23,31,cs),
(-29,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 275;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(259,28,l),
(53,28,l),
(77,133,o),
(298,160,o),
(298,296,cs),
(298,358,o),
(254,401,o),
(188,401,cs),
(114,401,o),
(65,357,o),
(54,283,c),
(86,283,l),
(95,339,o),
(129,373,o),
(187,373,cs),
(235,373,o),
(267,342,o),
(267,295,cs),
(267,176,o),
(41,149,o),
(16,22,cs),
(12,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 353;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(288,97,l),
(133,97,l),
(179,134,o),
(311,165,o),
(311,270,cs),
(311,337,o),
(258,380,o),
(181,380,cs),
(99,380,o),
(36,327,o),
(27,250,c),
(134,250,l),
(133,273,o),
(150,287,o),
(171,287,cs),
(190,287,o),
(202,276,o),
(202,261,cs),
(202,195,o),
(-5,176,o),
(-23,7,cs),
(-24,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 356;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(291,29,l),
(30,29,l),
(63,137,o),
(332,141,o),
(338,293,cs),
(341,361,o),
(294,402,o),
(211,402,cs),
(122,402,o),
(55,357,o),
(39,276,c),
(74,276,l),
(85,333,o),
(134,373,o),
(208,373,cs),
(267,373,o),
(304,345,o),
(302,293,cs),
(297,157,o),
(12,164,o),
(-16,11,cs),
(-18,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 372;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(334,97,l),
(172,97,l),
(243,132,o),
(357,162,o),
(357,264,cs),
(357,334,o),
(306,380,o),
(195,380,cs),
(95,380,o),
(34,334,o),
(15,246,c),
(139,246,l),
(146,272,o),
(158,285,o),
(191,285,cs),
(215,285,o),
(230,276,o),
(230,254,cs),
(230,189,o),
(-10,166,o),
(-24,9,cs),
(-25,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 398;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,24,l),
(44,24,l),
(44,101,o),
(171,191,o),
(171,306,cs),
(171,361,o),
(144,402,o),
(92,402,cs),
(41,402,o),
(8,361,o),
(11,280,c),
(38,280,l),
(36,339,o),
(51,378,o),
(92,378,cs),
(123,378,o),
(143,354,o),
(143,304,cs),
(143,195,o),
(13,114,o),
(13,10,cs),
(13,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 185;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,82,l),
(134,82,l),
(137,107,o),
(232,184,o),
(232,269,cs),
(232,349,o),
(186,380,o),
(116,380,cs),
(40,380,o),
(-2,326,o),
(3,245,c),
(101,245,l),
(98,277,o),
(101,296,o),
(116,296,cs),
(128,296,o),
(132,286,o),
(132,268,cs),
(132,205,o),
(9,115,o),
(9,27,cs),
(9,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 240;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,28,l),
(67,28,l),
(77,136,o),
(277,166,o),
(277,291,cs),
(277,357,o),
(231,401,o),
(157,401,cs),
(78,401,o),
(30,347,o),
(32,280,c),
(64,280,l),
(62,335,o),
(99,373,o),
(157,373,cs),
(211,373,o),
(244,342,o),
(244,291,cs),
(244,179,o),
(34,149,o),
(34,12,cs),
(34,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 311;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,97,l),
(136,97,l),
(170,126,o),
(302,163,o),
(302,264,cs),
(302,331,o),
(247,379,o),
(164,379,cs),
(74,379,o),
(14,332,o),
(8,251,c),
(120,251,l),
(120,269,o),
(132,284,o),
(158,284,cs),
(174,284,o),
(189,275,o),
(189,259,cs),
(189,195,o),
(8,173,o),
(8,20,cs),
(8,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
};
width = 317;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,29,l),
(64,29,l),
(69,130,o),
(322,141,o),
(322,286,cs),
(322,355,o),
(268,401,o),
(176,401,cs),
(85,401,o),
(25,356,o),
(24,276,c),
(57,276,l),
(58,336,o),
(103,372,o),
(175,372,cs),
(240,372,o),
(286,342,o),
(286,284,cs),
(286,153,o),
(23,158,o),
(23,11,cs),
(23,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 351;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,95,l),
(173,95,l),
(211,114,o),
(339,153,o),
(339,255,cs),
(339,329,o),
(282,379,o),
(181,379,cs),
(77,379,o),
(17,336,o),
(6,241,c),
(127,241,l),
(131,264,o),
(143,282,o),
(177,282,cs),
(190,282,o),
(212,274,o),
(212,252,cs),
(212,185,o),
(4,163,o),
(4,18,cs),
(4,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 356;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(125,24,l),
(-8,24,l),
(3,103,o),
(149,175,o),
(175,298,cs),
(187,357,o),
(168,402,o),
(110,402,cs),
(62,402,o),
(28,362,o),
(15,290,c),
(42,290,l),
(51,345,o),
(73,377,o),
(108,377,cs),
(146,377,o),
(158,345,o),
(148,299,cs),
(126,193,o),
(-21,122,o),
(-41,17,cs),
(-44,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 178;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(193,82,l),
(94,82,l),
(104,107,o),
(210,172,o),
(228,258,cs),
(245,338,o),
(204,380,o),
(125,380,cs),
(52,380,o),
(9,325,o),
(-2,250,c),
(96,250,l),
(100,282,o),
(108,296,o),
(119,296,cs),
(134,296,o),
(133,282,o),
(129,263,cs),
(118,213,o),
(-24,125,o),
(-42,31,cs),
(-48,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 237;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(235,28,l),
(29,28,l),
(53,133,o),
(274,160,o),
(274,296,cs),
(274,358,o),
(230,401,o),
(164,401,cs),
(90,401,o),
(41,357,o),
(30,283,c),
(62,283,l),
(71,339,o),
(105,373,o),
(163,373,cs),
(211,373,o),
(243,342,o),
(243,295,cs),
(243,176,o),
(17,149,o),
(-8,22,cs),
(-12,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 305;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(259,97,l),
(104,97,l),
(150,134,o),
(282,165,o),
(282,270,cs),
(282,337,o),
(229,380,o),
(152,380,cs),
(70,380,o),
(7,327,o),
(-2,250,c),
(105,250,l),
(104,273,o),
(121,287,o),
(142,287,cs),
(161,287,o),
(173,276,o),
(173,261,cs),
(173,195,o),
(-34,176,o),
(-52,7,cs),
(-53,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 298;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(281,29,l),
(20,29,l),
(53,137,o),
(322,141,o),
(328,293,cs),
(331,361,o),
(284,402,o),
(201,402,cs),
(112,402,o),
(45,357,o),
(29,276,c),
(64,276,l),
(75,333,o),
(124,373,o),
(198,373,cs),
(257,373,o),
(294,345,o),
(292,293,cs),
(287,157,o),
(2,164,o),
(-26,11,cs),
(-28,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 352;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(316,97,l),
(154,97,l),
(225,132,o),
(339,162,o),
(339,264,cs),
(339,334,o),
(288,380,o),
(177,380,cs),
(77,380,o),
(16,334,o),
(-3,246,c),
(121,246,l),
(128,272,o),
(140,285,o),
(173,285,cs),
(197,285,o),
(212,276,o),
(212,254,cs),
(212,189,o),
(-28,166,o),
(-42,9,cs),
(-43,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 362;
}
);
userData = {
KernOnName = two.dnom;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = two;
};
};
}
