{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,150,l),
(177,150,l),
(265,134,l),
(234,154,o),
(305,221,o),
(367,310,cs),
(426,394,o),
(454,449,o),
(454,527,cs),
(454,678,o),
(367,739,o),
(235,739,cs),
(90,739,o),
(12,637,o),
(21,480,c),
(199,480,l),
(195,533,o),
(196,587,o),
(235,587,cs),
(261,587,o),
(271,567,o),
(271,524,cs),
(271,480,o),
(253,444,o),
(206,378,cs),
(118,253,o),
(31,163,o),
(31,49,cs),
(31,0,l)
);
}
);
width = 481;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,29,l),
(55,29,l),
(68,22,l),
(64,110,o),
(141,204,o),
(209,307,cs),
(260,387,o),
(307,473,o),
(307,568,cs),
(307,662,o),
(263,739,o),
(171,739,cs),
(79,739,o),
(27,662,o),
(31,520,c),
(64,520,l),
(61,637,o),
(91,710,o),
(171,710,cs),
(233,710,o),
(274,664,o),
(274,565,cs),
(274,477,o),
(232,400,o),
(183,326,cs),
(114,224,o),
(33,128,o),
(33,14,cs),
(33,0,l)
);
}
);
width = 340;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,34,l),
(53,34,l),
(70,25,l),
(62,141,o),
(205,208,o),
(340,277,cs),
(459,338,o),
(570,400,o),
(570,531,cs),
(570,655,o),
(474,739,o),
(307,739,cs),
(143,739,o),
(35,656,o),
(33,513,c),
(69,513,l),
(72,628,o),
(156,705,o),
(305,705,cs),
(440,705,o),
(531,644,o),
(531,528,cs),
(531,414,o),
(433,363,o),
(324,308,cs),
(187,239,o),
(32,167,o),
(32,17,cs),
(32,0,l)
);
}
);
width = 613;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,169,l),
(215,169,l),
(300,147,l),
(303,175,o),
(375,203,o),
(453,246,cs),
(542,298,o),
(638,373,o),
(638,499,cs),
(638,643,o),
(530,738,o),
(343,738,cs),
(151,738,o),
(38,655,o),
(18,474,c),
(235,474,l),
(242,531,o),
(272,566,o),
(336,566,cs),
(366,566,o),
(412,546,o),
(412,494,cs),
(412,444,o),
(355,412,o),
(287,371,cs),
(170,300,o),
(15,216,o),
(15,33,cs),
(15,0,l)
);
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,34,l),
(90,34,l),
(99,242,o),
(483,300,o),
(483,532,cs),
(483,646,o),
(400,730,o),
(272,730,cs),
(139,730,o),
(47,643,o),
(52,515,c),
(86,515,l),
(82,624,o),
(158,696,o),
(269,696,cs),
(375,696,o),
(445,630,o),
(445,529,cs),
(445,309,o),
(51,269,o),
(51,13,cs),
(51,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,36,l),
(81,36,l),
(97,23,l),
(97,139,o),
(189,210,o),
(284,283,cs),
(404,374,o),
(459,442,o),
(459,539,cs),
(459,660,o),
(385,738,o),
(264,738,cs),
(146,738,o),
(63,649,o),
(62,518,c),
(99,519,l),
(101,628,o),
(167,702,o),
(264,702,cs),
(362,702,o),
(422,641,o),
(422,539,cs),
(422,456,o),
(373,399,o),
(267,318,cs),
(166,241,o),
(61,157,o),
(61,20,cs),
(61,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,165,l),
(180,165,l),
(262,133,l),
(258,227,o),
(558,285,o),
(558,511,cs),
(558,639,o),
(460,729,o),
(307,729,cs),
(143,729,o),
(36,639,o),
(26,487,c),
(215,487,l),
(216,532,o),
(242,568,o),
(297,568,cs),
(337,568,o),
(367,544,o),
(367,503,cs),
(367,367,o),
(25,322,o),
(25,35,cs),
(25,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,167,l),
(155,167,l),
(244,118,l),
(248,156,o),
(322,206,o),
(395,263,cs),
(501,345,o),
(548,423,o),
(548,517,cs),
(548,647,o),
(451,738,o),
(299,738,cs),
(140,738,o),
(36,647,o),
(25,489,c),
(221,489,l),
(228,537,o),
(252,565,o),
(289,565,cs),
(326,565,o),
(347,541,o),
(347,501,cs),
(347,457,o),
(294,420,o),
(230,371,cs),
(83,260,o),
(26,156,o),
(26,35,cs),
(26,0,l)
);
}
);
width = 582;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(270,29,l),
(6,29,l),
(18,23,l),
(26,113,o),
(119,197,o),
(209,295,cs),
(277,371,o),
(345,455,o),
(367,557,cs),
(387,657,o),
(354,739,o),
(255,739,cs),
(173,739,o),
(113,670,o),
(89,539,c),
(122,539,l),
(141,645,o),
(182,709,o),
(252,709,cs),
(326,709,o),
(352,646,o),
(334,559,cs),
(315,467,o),
(257,393,o),
(193,324,cs),
(105,228,o),
(6,141,o),
(-16,27,cs),
(-21,0,l)
);
}
);
width = 338;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(430,150,l),
(152,150,l),
(235,133,l),
(216,157,o),
(287,210,o),
(361,285,cs),
(421,345,o),
(484,421,o),
(501,506,cs),
(532,658,o),
(458,739,o),
(308,739,cs),
(176,739,o),
(90,644,o),
(67,491,c),
(245,491,l),
(253,557,o),
(271,587,o),
(297,587,cs),
(329,587,o),
(330,557,o),
(322,519,cs),
(313,475,o),
(270,426,o),
(220,374,cs),
(130,280,o),
(10,174,o),
(-13,58,cs),
(-24,0,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(443,34,l),
(43,34,l),
(89,269,o),
(536,280,o),
(535,549,cs),
(535,658,o),
(456,729,o),
(344,729,cs),
(219,729,o),
(126,661,o),
(108,516,c),
(144,516,l),
(159,623,o),
(225,695,o),
(342,695,cs),
(436,695,o),
(496,637,o),
(496,551,cs),
(496,297,o),
(62,311,o),
(6,30,cs),
(0,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(463,34,l),
(41,34,l),
(56,25,l),
(70,146,o),
(201,221,o),
(329,298,cs),
(442,364,o),
(539,432,o),
(539,547,cs),
(539,660,o),
(459,738,o),
(341,738,cs),
(208,738,o),
(120,660,o),
(99,525,c),
(141,525,l),
(159,638,o),
(228,704,o),
(341,704,cs),
(436,704,o),
(499,641,o),
(499,547,cs),
(499,451,o),
(416,393,o),
(313,330,cs),
(185,253,o),
(47,173,o),
(19,44,cs),
(10,0,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(543,165,l),
(245,165,l),
(327,255,o),
(593,314,o),
(593,524,cs),
(593,647,o),
(498,729,o),
(357,729,cs),
(206,729,o),
(94,631,o),
(76,486,c),
(258,486,l),
(259,540,o),
(293,572,o),
(341,572,cs),
(381,572,o),
(408,547,o),
(408,508,cs),
(408,366,o),
(19,328,o),
(-18,17,cs),
(-20,0,l)
);
}
);
};
guides = (
{
pos = (228,487);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(553,167,l),
(164,167,l),
(233,138,l),
(248,186,o),
(332,223,o),
(418,274,cs),
(514,331,o),
(610,406,o),
(610,533,cs),
(610,656,o),
(523,738,o),
(371,738,cs),
(215,738,o),
(97,640,o),
(84,492,c),
(270,492,l),
(272,545,o),
(307,576,o),
(355,576,cs),
(394,576,o),
(419,555,o),
(419,517,cs),
(419,471,o),
(373,434,o),
(311,395,cs),
(200,325,o),
(25,237,o),
(-14,36,cs),
(-21,0,l)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(557,34,l),
(51,34,l),
(89,256,o),
(629,238,o),
(629,527,cs),
(629,648,o),
(532,729,o),
(388,729,cs),
(221,729,o),
(107,648,o),
(79,508,c),
(118,508,l),
(145,628,o),
(241,695,o),
(388,695,cs),
(510,695,o),
(590,628,o),
(590,526,cs),
(590,263,o),
(64,286,o),
(14,44,cs),
(5,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(564,34,l),
(13,34,l),
(29,25,l),
(47,160,o),
(209,222,o),
(372,286,cs),
(513,342,o),
(637,404,o),
(637,534,cs),
(637,656,o),
(539,738,o),
(393,738,cs),
(226,738,o),
(112,656,o),
(84,514,c),
(123,514,l),
(151,636,o),
(246,704,o),
(393,704,cs),
(516,704,o),
(597,636,o),
(597,533,cs),
(597,425,o),
(490,374,o),
(361,322,cs),
(196,256,o),
(24,187,o),
(-8,35,cs),
(-15,0,l)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(630,170,l),
(319,170,l),
(447,254,o),
(680,306,o),
(680,510,cs),
(680,652,o),
(555,730,o),
(387,730,cs),
(209,730,o),
(74,639,o),
(53,476,c),
(271,476,l),
(280,529,o),
(316,564,o),
(379,564,cs),
(425,564,o),
(456,536,o),
(456,495,cs),
(456,355,o),
(10,317,o),
(-25,17,cs),
(-27,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(648,172,l),
(203,172,l),
(266,144,l),
(305,186,o),
(391,218,o),
(486,259,cs),
(596,312,o),
(713,382,o),
(713,522,cs),
(713,661,o),
(599,739,o),
(426,739,cs),
(242,739,o),
(104,647,o),
(77,482,c),
(297,482,l),
(309,536,o),
(346,571,o),
(410,571,cs),
(458,571,o),
(486,548,o),
(486,506,cs),
(486,457,o),
(429,429,o),
(325,383,cs),
(187,321,o),
(17,241,o),
(-24,39,cs),
(-32,0,l)
);
}
);
width = 687;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,29,l),
(34,29,l),
(47,22,l),
(43,108,o),
(118,209,o),
(180,304,cs),
(236,390,o),
(283,466,o),
(283,561,cs),
(283,654,o),
(240,730,o),
(149,730,cs),
(58,730,o),
(7,654,o),
(11,514,c),
(43,514,l),
(40,629,o),
(70,701,o),
(149,701,cs),
(210,701,o),
(251,656,o),
(251,558,cs),
(251,471,o),
(209,405,o),
(156,325,cs),
(93,231,o),
(13,126,o),
(13,14,cs),
(13,0,l)
);
}
);
width = 306;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,157,l),
(152,157,l),
(213,117,l),
(213,174,o),
(243,208,o),
(307,280,cs),
(402,389,o),
(431,445,o),
(431,527,cs),
(431,666,o),
(360,737,o),
(218,737,cs),
(80,737,o),
(2,636,o),
(4,482,c),
(179,482,l),
(181,546,o),
(191,581,o),
(218,581,cs),
(240,581,o),
(251,564,o),
(251,534,cs),
(251,492,o),
(227,461,o),
(162,384,cs),
(35,235,o),
(8,175,o),
(8,38,cs),
(8,0,l)
);
}
);
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,34,l),
(90,34,l),
(99,242,o),
(483,300,o),
(483,532,cs),
(483,646,o),
(400,730,o),
(272,730,cs),
(139,730,o),
(47,643,o),
(52,515,c),
(86,515,l),
(82,624,o),
(158,696,o),
(269,696,cs),
(375,696,o),
(445,630,o),
(445,529,cs),
(445,309,o),
(51,269,o),
(51,13,cs),
(51,0,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,34,l),
(47,34,l),
(63,23,l),
(63,137,o),
(157,210,o),
(267,288,cs),
(395,378,o),
(455,443,o),
(455,539,cs),
(455,659,o),
(376,736,o),
(249,736,cs),
(119,736,o),
(30,647,o),
(25,509,c),
(63,509,l),
(69,628,o),
(141,702,o),
(249,702,cs),
(353,702,o),
(416,641,o),
(416,539,cs),
(416,454,o),
(364,399,o),
(254,321,cs),
(137,238,o),
(27,156,o),
(27,20,cs),
(27,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,165,l),
(185,165,l),
(267,133,l),
(263,227,o),
(563,285,o),
(563,511,cs),
(563,639,o),
(465,729,o),
(312,729,cs),
(148,729,o),
(41,639,o),
(31,487,c),
(220,487,l),
(221,532,o),
(247,568,o),
(302,568,cs),
(342,568,o),
(372,544,o),
(372,503,cs),
(372,367,o),
(30,322,o),
(30,35,cs),
(30,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,165,l),
(177,162,l),
(255,126,l),
(258,167,o),
(316,200,o),
(382,248,cs),
(497,332,o),
(555,398,o),
(555,512,cs),
(555,645,o),
(453,737,o),
(294,737,cs),
(124,737,o),
(12,634,o),
(0,475,c),
(202,475,l),
(207,529,o),
(240,566,o),
(283,566,cs),
(323,566,o),
(351,541,o),
(351,505,cs),
(351,469,o),
(322,444,o),
(235,380,cs),
(62,253,o),
(7,173,o),
(7,35,cs),
(7,0,l)
);
}
);
width = 567;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,34,l),
(30,34,l),
(44,25,l),
(44,131,o),
(133,192,o),
(332,289,cs),
(508,375,o),
(554,430,o),
(554,535,cs),
(554,652,o),
(461,735,o),
(299,735,cs),
(145,735,o),
(35,656,o),
(23,500,c),
(60,500,l),
(73,628,o),
(159,701,o),
(297,701,cs),
(428,701,o),
(515,641,o),
(515,532,cs),
(515,444,o),
(479,400,o),
(321,324,cs),
(106,221,o),
(10,145,o),
(10,17,cs),
(10,0,l)
);
}
);
width = 590;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,170,l),
(198,170,l),
(285,158,l),
(288,188,o),
(365,212,o),
(448,255,cs),
(545,305,o),
(646,376,o),
(646,500,cs),
(646,644,o),
(534,739,o),
(339,739,cs),
(133,739,o),
(16,648,o),
(-6,468,c),
(219,468,l),
(229,535,o),
(266,569,o),
(331,569,cs),
(382,569,o),
(416,539,o),
(416,495,cs),
(416,449,o),
(361,422,o),
(289,384,cs),
(162,317,o),
(-5,238,o),
(-5,46,cs),
(-5,0,l)
);
}
);
width = 657;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(248,29,l),
(-19,29,l),
(-7,23,l),
(5,113,o),
(72,191,o),
(184,305,cs),
(286,410,o),
(326,473,o),
(344,557,cs),
(364,657,o),
(329,739,o),
(230,739,cs),
(148,739,o),
(87,672,o),
(63,509,c),
(96,509,l),
(115,647,o),
(159,709,o),
(229,709,cs),
(303,709,o),
(329,646,o),
(311,559,cs),
(295,480,o),
(259,424,o),
(168,334,cs),
(56,224,o),
(-17,141,o),
(-39,27,cs),
(-44,0,l)
);
}
);
width = 292;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(411,150,l),
(133,150,l),
(207,133,l),
(207,157,o),
(246,200,o),
(340,287,cs),
(436,376,o),
(467,434,o),
(482,506,cs),
(511,649,o),
(441,739,o),
(298,739,cs),
(157,739,o),
(71,644,o),
(48,491,c),
(226,491,l),
(234,557,o),
(252,587,o),
(278,587,cs),
(304,587,o),
(313,566,o),
(305,529,cs),
(298,492,o),
(267,460,o),
(194,391,cs),
(-1,208,o),
(-13,158,o),
(-34,48,cs),
(-43,0,l)
);
}
);
width = 442;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(443,34,l),
(43,34,l),
(89,269,o),
(536,280,o),
(535,549,cs),
(535,658,o),
(456,729,o),
(344,729,cs),
(219,729,o),
(126,661,o),
(108,516,c),
(144,516,l),
(159,623,o),
(225,695,o),
(342,695,cs),
(436,695,o),
(496,637,o),
(496,551,cs),
(496,297,o),
(62,311,o),
(6,30,cs),
(0,0,l)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(450,34,l),
(13,34,l),
(27,25,l),
(42,146,o),
(171,222,o),
(306,296,cs),
(419,358,o),
(523,432,o),
(523,553,cs),
(523,663,o),
(446,738,o),
(330,738,cs),
(196,738,o),
(107,659,o),
(84,525,c),
(126,525,l),
(146,638,o),
(216,704,o),
(329,704,cs),
(422,704,o),
(483,644,o),
(483,553,cs),
(483,453,o),
(396,387,o),
(294,330,cs),
(151,250,o),
(21,172,o),
(-9,43,cs),
(-19,0,l)
);
}
);
width = 502;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(543,165,l),
(245,165,l),
(327,255,o),
(593,314,o),
(593,524,cs),
(593,647,o),
(498,729,o),
(357,729,cs),
(206,729,o),
(94,631,o),
(76,486,c),
(258,486,l),
(259,540,o),
(293,572,o),
(341,572,cs),
(381,572,o),
(408,547,o),
(408,508,cs),
(408,366,o),
(19,328,o),
(-18,17,cs),
(-20,0,l)
);
}
);
};
guides = (
{
pos = (199,487);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(522,167,l),
(143,167,l),
(213,135,l),
(220,181,o),
(304,223,o),
(388,273,cs),
(484,330,o),
(581,404,o),
(581,530,cs),
(581,655,o),
(492,738,o),
(335,738,cs),
(177,738,o),
(62,632,o),
(42,478,c),
(235,478,l),
(245,541,o),
(276,576,o),
(321,576,cs),
(359,576,o),
(382,552,o),
(382,516,cs),
(382,475,o),
(337,446,o),
(236,382,cs),
(44,260,o),
(-18,175,o),
(-39,60,cs),
(-50,0,l)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(562,34,l),
(56,34,l),
(94,256,o),
(634,238,o),
(634,527,cs),
(634,648,o),
(537,729,o),
(393,729,cs),
(226,729,o),
(112,648,o),
(84,508,c),
(123,508,l),
(150,628,o),
(246,695,o),
(393,695,cs),
(515,695,o),
(595,628,o),
(595,526,cs),
(595,263,o),
(69,286,o),
(19,44,cs),
(10,0,l)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(564,34,l),
(-1,34,l),
(15,25,l),
(32,166,o),
(189,234,o),
(360,291,cs),
(504,340,o),
(632,404,o),
(632,534,cs),
(632,659,o),
(538,738,o),
(387,738,cs),
(219,738,o),
(102,654,o),
(74,514,c),
(114,514,l),
(142,636,o),
(239,704,o),
(387,704,cs),
(513,704,o),
(592,638,o),
(592,533,cs),
(592,425,o),
(481,370,o),
(349,325,cs),
(175,266,o),
(10,193,o),
(-22,35,cs),
(-29,0,l)
);
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(632,170,l),
(321,170,l),
(449,254,o),
(682,306,o),
(682,510,cs),
(682,652,o),
(557,730,o),
(389,730,cs),
(211,730,o),
(76,639,o),
(55,476,c),
(273,476,l),
(282,529,o),
(318,564,o),
(381,564,cs),
(427,564,o),
(458,536,o),
(458,495,cs),
(458,355,o),
(12,317,o),
(-23,17,cs),
(-25,0,l)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(635,172,l),
(182,172,l),
(266,151,l),
(295,186,o),
(375,217,o),
(456,254,cs),
(572,307,o),
(685,377,o),
(685,512,cs),
(685,658,o),
(574,739,o),
(387,739,cs),
(197,739,o),
(69,644,o),
(42,472,c),
(266,472,l),
(280,536,o),
(316,571,o),
(379,571,cs),
(431,571,o),
(458,546,o),
(458,502,cs),
(458,453,o),
(395,424,o),
(305,383,cs),
(69,275,o),
(-17,186,o),
(-42,36,cs),
(-48,0,l)
);
}
);
width = 659;
}
);
unicode = 50;
userData = {
KernOnName = two;
};
}
