{
glyphname = twoinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (150,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(281,-40,l),
(281,51,l),
(163,51,l),
(166,82,o),
(278,173,o),
(278,271,cs),
(278,362,o),
(227,398,o),
(148,398,cs),
(58,398,o),
(15,334,o),
(20,244,c),
(128,244,l),
(125,276,o),
(126,306,o),
(148,306,cs),
(163,306,o),
(168,294,o),
(168,270,cs),
(168,195,o),
(26,92,o),
(26,-11,cs),
(26,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 303;
},
{
anchors = (
{
name = _center;
pos = (120,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(211,-40,l),
(211,-14,l),
(65,-14,l),
(65,70,o),
(203,169,o),
(203,294,cs),
(203,354,o),
(174,398,o),
(117,398,cs),
(62,398,o),
(26,355,o),
(29,266,c),
(58,266,l),
(57,330,o),
(72,372,o),
(117,372,cs),
(151,372,o),
(174,347,o),
(174,292,cs),
(174,172,o),
(31,85,o),
(31,-29,cs),
(31,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 236;
},
{
anchors = (
{
name = _center;
pos = (199,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(365,-40,l),
(365,-9,l),
(75,-9,l),
(80,102,o),
(357,114,o),
(357,272,cs),
(357,347,o),
(299,398,o),
(199,398,cs),
(100,398,o),
(34,349,o),
(33,261,c),
(68,261,l),
(68,324,o),
(115,367,o),
(197,367,cs),
(269,367,o),
(319,334,o),
(319,270,cs),
(319,126,o),
(32,132,o),
(32,-29,cs),
(32,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 395;
},
{
anchors = (
{
name = _center;
pos = (207,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(395,-40,l),
(395,72,l),
(218,72,l),
(263,91,o),
(394,137,o),
(394,253,cs),
(394,340,o),
(329,397,o),
(217,397,cs),
(100,397,o),
(34,348,o),
(20,237,c),
(164,237,l),
(169,269,o),
(184,284,o),
(212,284,cs),
(231,284,o),
(245,275,o),
(245,250,cs),
(245,175,o),
(18,149,o),
(18,-19,cs),
(18,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 426;
},
{
anchors = (
{
name = _center;
pos = (184,174);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(317,-40,l),
(317,-9,l),
(89,-9,l),
(101,108,o),
(314,141,o),
(314,278,cs),
(314,350,o),
(264,397,o),
(186,397,cs),
(105,397,o),
(51,344,o),
(52,266,c),
(86,266,l),
(84,329,o),
(128,367,o),
(185,367,cs),
(244,367,o),
(279,333,o),
(279,277,cs),
(279,155,o),
(54,123,o),
(54,-27,cs),
(54,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 367;
},
{
anchors = (
{
name = _center;
pos = (183,174);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(338,-40,l),
(338,70,l),
(169,70,l),
(207,105,o),
(341,148,o),
(341,265,cs),
(341,342,o),
(282,397,o),
(193,397,cs),
(91,397,o),
(33,339,o),
(26,250,c),
(150,250,l),
(151,269,o),
(159,290,o),
(186,290,cs),
(200,290,o),
(214,279,o),
(214,259,cs),
(214,184,o),
(26,158,o),
(26,-18,cs),
(26,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 372;
},
{
anchors = (
{
name = _center;
pos = (90,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(148,-40,l),
(153,-14,l),
(8,-14,l),
(21,73,o),
(180,152,o),
(208,285,cs),
(221,346,o),
(202,398,o),
(137,398,cs),
(83,398,o),
(47,353,o),
(33,276,c),
(63,276,l),
(73,336,o),
(97,371,o),
(134,371,cs),
(175,371,o),
(189,337,o),
(179,289,cs),
(154,171,o),
(-5,93,o),
(-27,-22,cs),
(-31,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 236;
},
{
anchors = (
{
name = _center;
pos = (121,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(215,-40,l),
(234,51,l),
(117,51,l),
(129,83,o),
(254,158,o),
(275,258,cs),
(294,350,o),
(250,398,o),
(160,398,cs),
(83,398,o),
(30,344,o),
(16,250,c),
(123,250,l),
(128,289,o),
(139,306,o),
(153,306,cs),
(171,306,o),
(172,290,o),
(167,267,cs),
(153,203,o),
(-9,103,o),
(-31,-5,cs),
(-38,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 302;
},
{
anchors = (
{
name = _center;
pos = (161,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(267,-40,l),
(273,-9,l),
(49,-9,l),
(75,105,o),
(317,134,o),
(317,283,cs),
(317,351,o),
(267,397,o),
(196,397,cs),
(116,397,o),
(62,350,o),
(50,269,c),
(85,269,l),
(95,331,o),
(132,367,o),
(195,367,cs),
(247,367,o),
(282,333,o),
(282,281,cs),
(282,152,o),
(36,123,o),
(9,-16,cs),
(4,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 373;
},
{
anchors = (
{
name = _center;
pos = (155,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(292,-40,l),
(315,70,l),
(144,70,l),
(198,115,o),
(343,151,o),
(343,273,cs),
(343,348,o),
(285,398,o),
(198,398,cs),
(105,398,o),
(36,337,o),
(26,249,c),
(147,249,l),
(146,278,o),
(165,293,o),
(187,293,cs),
(206,293,o),
(219,281,o),
(219,262,cs),
(219,184,o),
(-11,162,o),
(-33,-32,cs),
(-34,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 387;
},
{
anchors = (
{
name = _center;
pos = (166,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(302,-40,l),
(308,-9,l),
(22,-9,l),
(58,110,o),
(360,114,o),
(360,286,cs),
(360,356,o),
(309,398,o),
(222,398,cs),
(128,398,o),
(52,352,o),
(34,262,c),
(71,262,l),
(83,324,o),
(138,368,o),
(219,368,cs),
(282,368,o),
(322,338,o),
(322,284,cs),
(322,131,o),
(5,139,o),
(-26,-28,cs),
(-28,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 395;
},
{
anchors = (
{
name = _center;
pos = (181,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(349,-40,l),
(370,74,l),
(199,74,l),
(285,114,o),
(396,148,o),
(396,265,cs),
(396,346,o),
(340,398,o),
(214,398,cs),
(101,398,o),
(33,345,o),
(12,243,c),
(158,243,l),
(166,270,o),
(173,287,o),
(209,287,cs),
(231,287,o),
(247,277,o),
(246,252,cs),
(244,185,o),
(-18,151,o),
(-33,-30,cs),
(-34,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 438;
},
{
anchors = (
{
name = _center;
pos = (100,177);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(191,-40,l),
(191,-14,l),
(45,-14,l),
(45,70,o),
(183,169,o),
(183,294,cs),
(183,354,o),
(154,398,o),
(97,398,cs),
(42,398,o),
(6,355,o),
(9,266,c),
(38,266,l),
(37,330,o),
(52,372,o),
(97,372,cs),
(131,372,o),
(154,347,o),
(154,292,cs),
(154,172,o),
(11,85,o),
(11,-29,cs),
(11,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 196;
},
{
anchors = (
{
name = _center;
pos = (133,177);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(264,-40,l),
(264,51,l),
(146,51,l),
(149,82,o),
(261,173,o),
(261,271,cs),
(261,362,o),
(210,398,o),
(131,398,cs),
(41,398,o),
(-2,334,o),
(3,244,c),
(111,244,l),
(108,276,o),
(109,306,o),
(131,306,cs),
(146,306,o),
(151,294,o),
(151,270,cs),
(151,195,o),
(9,92,o),
(9,-11,cs),
(9,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 269;
},
{
anchors = (
{
name = _center;
pos = (165,174);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(300,-40,l),
(300,-9,l),
(68,-9,l),
(80,108,o),
(297,141,o),
(297,278,cs),
(297,350,o),
(247,397,o),
(167,397,cs),
(84,397,o),
(28,344,o),
(30,266,c),
(65,266,l),
(63,329,o),
(107,367,o),
(166,367,cs),
(225,367,o),
(262,333,o),
(262,277,cs),
(262,155,o),
(33,123,o),
(33,-27,cs),
(33,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 330;
},
{
anchors = (
{
name = _center;
pos = (170,174);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(331,-40,l),
(331,70,l),
(151,70,l),
(189,105,o),
(334,148,o),
(334,265,cs),
(334,342,o),
(273,397,o),
(180,397,cs),
(74,397,o),
(13,339,o),
(6,250,c),
(132,250,l),
(133,269,o),
(143,290,o),
(173,290,cs),
(190,290,o),
(206,279,o),
(206,259,cs),
(206,184,o),
(6,158,o),
(6,-18,cs),
(6,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 347;
},
{
anchors = (
{
name = _center;
pos = (189,173);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(355,-40,l),
(355,-9,l),
(65,-9,l),
(70,102,o),
(347,114,o),
(347,272,cs),
(347,347,o),
(289,398,o),
(189,398,cs),
(90,398,o),
(24,349,o),
(23,261,c),
(58,261,l),
(58,324,o),
(105,367,o),
(187,367,cs),
(259,367,o),
(309,334,o),
(309,270,cs),
(309,126,o),
(22,132,o),
(22,-29,cs),
(22,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 375;
},
{
anchors = (
{
name = _center;
pos = (191,171);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(379,-40,l),
(379,72,l),
(202,72,l),
(247,91,o),
(378,137,o),
(378,253,cs),
(378,340,o),
(313,397,o),
(201,397,cs),
(84,397,o),
(18,348,o),
(4,237,c),
(148,237,l),
(153,269,o),
(168,284,o),
(196,284,cs),
(215,284,o),
(229,275,o),
(229,250,cs),
(229,175,o),
(2,149,o),
(2,-19,cs),
(2,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 394;
},
{
anchors = (
{
name = _center;
pos = (67,177);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(125,-40,l),
(130,-14,l),
(-15,-14,l),
(-2,73,o),
(157,152,o),
(185,285,cs),
(198,346,o),
(179,398,o),
(114,398,cs),
(60,398,o),
(24,353,o),
(10,276,c),
(40,276,l),
(50,336,o),
(74,371,o),
(111,371,cs),
(152,371,o),
(166,337,o),
(156,289,cs),
(131,171,o),
(-28,93,o),
(-50,-22,cs),
(-54,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 190;
},
{
anchors = (
{
name = _center;
pos = (102,177);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(196,-40,l),
(215,51,l),
(98,51,l),
(110,83,o),
(235,158,o),
(256,258,cs),
(275,350,o),
(231,398,o),
(141,398,cs),
(64,398,o),
(11,344,o),
(-3,250,c),
(104,250,l),
(109,289,o),
(120,306,o),
(134,306,cs),
(152,306,o),
(153,290,o),
(148,267,cs),
(134,203,o),
(-28,103,o),
(-50,-5,cs),
(-57,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 264;
},
{
anchors = (
{
name = _center;
pos = (137,177);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(243,-40,l),
(249,-9,l),
(25,-9,l),
(51,105,o),
(293,134,o),
(293,283,cs),
(293,351,o),
(243,397,o),
(172,397,cs),
(92,397,o),
(38,350,o),
(26,269,c),
(61,269,l),
(71,331,o),
(108,367,o),
(171,367,cs),
(223,367,o),
(258,333,o),
(258,281,cs),
(258,152,o),
(12,123,o),
(-15,-16,cs),
(-20,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 325;
},
{
anchors = (
{
name = _center;
pos = (126,177);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(263,-40,l),
(286,70,l),
(115,70,l),
(169,115,o),
(314,151,o),
(314,273,cs),
(314,348,o),
(256,398,o),
(169,398,cs),
(76,398,o),
(7,337,o),
(-3,249,c),
(118,249,l),
(117,278,o),
(136,293,o),
(158,293,cs),
(177,293,o),
(190,281,o),
(190,262,cs),
(190,184,o),
(-40,162,o),
(-62,-32,cs),
(-63,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 329;
},
{
anchors = (
{
name = _center;
pos = (156,177);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(292,-40,l),
(298,-9,l),
(12,-9,l),
(48,110,o),
(350,114,o),
(350,286,cs),
(350,356,o),
(299,398,o),
(212,398,cs),
(118,398,o),
(42,352,o),
(24,262,c),
(61,262,l),
(73,324,o),
(128,368,o),
(209,368,cs),
(272,368,o),
(312,338,o),
(312,284,cs),
(312,131,o),
(-5,139,o),
(-36,-28,cs),
(-38,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 375;
},
{
anchors = (
{
name = _center;
pos = (163,177);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(331,-40,l),
(352,74,l),
(181,74,l),
(267,114,o),
(378,148,o),
(378,265,cs),
(378,346,o),
(322,398,o),
(196,398,cs),
(83,398,o),
(15,345,o),
(-6,243,c),
(140,243,l),
(148,270,o),
(155,287,o),
(191,287,cs),
(213,287,o),
(229,277,o),
(228,252,cs),
(226,185,o),
(-36,151,o),
(-51,-30,cs),
(-52,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 402;
}
);
unicode = 8322;
userData = {
KernOnName = twoinferior;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = two;
};
};
}
