{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (243,541);
},
{
name = topright;
pos = (335,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(251,18,o),
(272,64,c),
(279,64,l),
(285,0,l),
(455,0,l),
(455,541,l),
(279,541,l),
(279,213,ls),
(279,160,o),
(272,131,o),
(242,131,cs),
(219,131,o),
(208,148,o),
(208,206,cs),
(208,541,l),
(31,541,l),
(31,194,ls),
(31,46,o),
(73,-10,o),
(162,-10,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (176,516);
},
{
name = topright;
pos = (280,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(247,21,o),
(263,77,c),
(265,77,l),
(266,0,l),
(294,0,l),
(294,516,l),
(265,516,l),
(265,209,ls),
(265,95,o),
(238,16,o),
(164,16,cs),
(114,16,o),
(86,41,o),
(86,145,cs),
(86,516,l),
(57,516,l),
(57,138,ls),
(57,39,o),
(88,-10,o),
(156,-10,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (307,517);
},
{
name = topright;
pos = (523,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(386,-8,o),
(477,42,o),
(518,130,c),
(523,130,l),
(524,0,l),
(560,0,l),
(560,517,l),
(523,517,l),
(523,262,ls),
(523,120,o),
(425,26,o),
(286,26,cs),
(159,26,o),
(91,88,o),
(91,238,cs),
(91,517,l),
(54,517,l),
(54,232,ls),
(54,56,o),
(149,-8,o),
(281,-8,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = ogonek;
pos = (686,0);
},
{
name = top;
pos = (362,544);
},
{
name = topright;
pos = (500,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(425,26,o),
(456,79,c),
(465,79,l),
(474,0,l),
(686,0,l),
(686,544,l),
(465,544,l),
(465,273,ls),
(465,204,o),
(423,155,o),
(352,155,cs),
(277,155,o),
(259,209,o),
(259,284,cs),
(259,544,l),
(38,544,l),
(38,244,ls),
(38,55,o),
(130,-10,o),
(273,-10,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (279,517);
},
{
name = topright;
pos = (441,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(411,40,o),
(437,117,c),
(441,117,l),
(444,0,l),
(476,0,l),
(476,517,l),
(441,517,l),
(441,245,ls),
(441,108,o),
(366,26,o),
(265,26,cs),
(161,26,o),
(119,93,o),
(119,207,cs),
(119,517,l),
(82,517,l),
(82,200,ls),
(82,60,o),
(152,-8,o),
(257,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (567,0);
},
{
name = top;
pos = (309,544);
},
{
name = topright;
pos = (412,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(347,25,o),
(368,89,c),
(380,89,l),
(385,0,l),
(567,0,l),
(567,544,l),
(378,544,l),
(378,231,ls),
(378,189,o),
(355,144,o),
(304,144,cs),
(260,144,o),
(242,179,o),
(242,248,cs),
(242,544,l),
(52,544,l),
(52,200,ls),
(52,67,o),
(109,-10,o),
(228,-10,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = ogonek;
pos = (239,0);
},
{
name = top;
pos = (228,516);
},
{
name = topright;
pos = (316,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(156,-10,o),
(198,19,o),
(221,70,c),
(223,70,l),
(212,0,l),
(239,0,l),
(345,516,l),
(316,516,l),
(252,201,ls),
(229,88,o),
(186,15,o),
(120,15,cs),
(50,15,o),
(46,68,o),
(63,149,cs),
(139,516,l),
(110,516,l),
(33,145,ls),
(15,59,o),
(24,-10,o),
(108,-10,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (298,541);
},
{
name = topright;
pos = (384,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(155,-10,o),
(193,10,o),
(225,56,c),
(231,56,l),
(225,0,l),
(397,0,l),
(508,541,l),
(332,541,l),
(262,204,ls),
(251,151,o),
(238,125,o),
(212,125,cs),
(182,125,o),
(182,155,o),
(192,201,cs),
(264,541,l),
(86,541,l),
(16,203,ls),
(-13,65,o),
(9,-10,o),
(115,-10,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (333,517);
},
{
name = topright;
pos = (501,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(362,25,o),
(411,103,c),
(414,103,l),
(399,0,l),
(430,0,l),
(537,517,l),
(501,517,l),
(441,225,ls),
(415,98,o),
(327,24,o),
(223,24,cs),
(115,24,o),
(76,98,o),
(104,230,cs),
(164,517,l),
(127,517,l),
(66,227,ls),
(33,69,o),
(101,-10,o),
(215,-10,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (527,0);
},
{
name = top;
pos = (371,544);
},
{
name = topright;
pos = (475,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(304,14,o),
(344,77,c),
(352,77,l),
(344,0,l),
(527,0,l),
(640,544,l),
(449,544,l),
(383,231,ls),
(372,178,o),
(341,143,o),
(291,143,cs),
(235,143,o),
(218,183,o),
(232,252,cs),
(292,544,l),
(101,544,l),
(36,233,ls),
(4,78,o),
(54,-10,o),
(178,-10,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (500,0);
},
{
name = top;
pos = (357,517);
},
{
name = topright;
pos = (571,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(425,33,o),
(479,112,c),
(484,112,l),
(464,0,l),
(500,0,l),
(607,517,l),
(571,517,l),
(513,241,ls),
(485,109,o),
(382,23,o),
(252,23,cs),
(124,23,o),
(55,88,o),
(88,251,cs),
(142,517,l),
(106,517,l),
(50,247,ls),
(14,72,o),
(99,-10,o),
(243,-10,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (620,0);
},
{
name = top;
pos = (413,544);
},
{
name = topright;
pos = (554,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(370,19,o),
(407,66,c),
(414,66,l),
(412,0,l),
(620,0,l),
(734,544,l),
(515,544,l),
(457,268,ls),
(442,196,o),
(405,155,o),
(331,155,cs),
(271,155,o),
(238,197,o),
(256,283,cs),
(311,544,l),
(92,544,l),
(33,262,ls),
(-3,88,o),
(77,-10,o),
(229,-10,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = ogonek;
pos = (265,0);
},
{
name = top;
pos = (150,516);
},
{
name = topright;
pos = (251,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(220,23,o),
(235,79,c),
(236,79,l),
(237,0,l),
(266,0,l),
(266,516,l),
(236,516,l),
(236,209,ls),
(236,98,o),
(195,16,o),
(139,16,cs),
(92,16,o),
(64,41,o),
(64,145,cs),
(64,516,l),
(34,516,l),
(34,138,ls),
(34,39,o),
(65,-10,o),
(131,-10,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (433,0);
},
{
name = top;
pos = (223,541);
},
{
name = topright;
pos = (315,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(230,18,o),
(256,72,c),
(257,72,l),
(263,0,l),
(433,0,l),
(433,541,l),
(257,541,l),
(257,213,ls),
(257,160,o),
(250,131,o),
(222,131,cs),
(200,131,o),
(190,148,o),
(190,206,cs),
(190,541,l),
(13,541,l),
(13,194,ls),
(13,46,o),
(54,-10,o),
(142,-10,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (266,517);
},
{
name = topright;
pos = (439,517);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(333,-8,o),
(407,42,o),
(438,129,c),
(439,129,l),
(442,0,l),
(476,0,l),
(476,517,l),
(439,517,l),
(439,249,ls),
(439,112,o),
(360,26,o),
(252,26,cs),
(139,26,o),
(92,94,o),
(92,211,cs),
(92,517,l),
(55,517,l),
(55,204,ls),
(55,61,o),
(131,-8,o),
(244,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (575,0);
},
{
name = top;
pos = (300,544);
},
{
name = topright;
pos = (413,544);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(353,29,o),
(383,99,c),
(384,99,l),
(391,0,l),
(575,0,l),
(575,544,l),
(384,544,l),
(384,246,ls),
(384,187,o),
(346,144,o),
(295,144,cs),
(238,144,o),
(216,181,o),
(216,253,cs),
(216,544,l),
(25,544,l),
(25,201,ls),
(25,66,o),
(88,-10,o),
(217,-10,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (550,0);
},
{
name = top;
pos = (297,517);
},
{
name = topright;
pos = (513,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(383,-8,o),
(473,46,o),
(512,137,c),
(513,137,l),
(514,0,l),
(550,0,l),
(550,517,l),
(513,517,l),
(513,262,ls),
(513,120,o),
(415,26,o),
(276,26,cs),
(149,26,o),
(81,88,o),
(81,238,cs),
(81,517,l),
(44,517,l),
(44,232,ls),
(44,56,o),
(139,-8,o),
(271,-8,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (669,0);
},
{
name = top;
pos = (345,544);
},
{
name = topright;
pos = (483,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(408,26,o),
(439,79,c),
(448,79,l),
(457,0,l),
(669,0,l),
(669,544,l),
(448,544,l),
(448,273,ls),
(448,204,o),
(406,155,o),
(335,155,cs),
(260,155,o),
(242,209,o),
(242,284,cs),
(242,544,l),
(21,544,l),
(21,244,ls),
(21,55,o),
(113,-10,o),
(256,-10,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (205,516);
},
{
name = topright;
pos = (293,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(133,-10,o),
(175,19,o),
(198,70,c),
(200,70,l),
(189,0,l),
(216,0,l),
(322,516,l),
(293,516,l),
(229,201,ls),
(206,88,o),
(163,15,o),
(97,15,cs),
(27,15,o),
(23,68,o),
(40,149,cs),
(116,516,l),
(87,516,l),
(10,145,ls),
(-8,59,o),
(1,-10,o),
(85,-10,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (279,541);
},
{
name = topright;
pos = (365,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(136,-10,o),
(174,10,o),
(206,56,c),
(212,56,l),
(206,0,l),
(378,0,l),
(489,541,l),
(313,541,l),
(243,204,ls),
(232,151,o),
(219,125,o),
(193,125,cs),
(163,125,o),
(163,155,o),
(173,201,cs),
(245,541,l),
(67,541,l),
(-3,203,ls),
(-32,65,o),
(-10,-10,o),
(96,-10,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (309,517);
},
{
name = topright;
pos = (477,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(338,25,o),
(387,103,c),
(390,103,l),
(375,0,l),
(406,0,l),
(513,517,l),
(477,517,l),
(417,225,ls),
(391,98,o),
(303,24,o),
(199,24,cs),
(91,24,o),
(52,98,o),
(80,230,cs),
(140,517,l),
(103,517,l),
(42,227,ls),
(9,69,o),
(77,-10,o),
(191,-10,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (498,0);
},
{
name = top;
pos = (342,544);
},
{
name = topright;
pos = (446,544);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(275,14,o),
(315,77,c),
(323,77,l),
(315,0,l),
(498,0,l),
(611,544,l),
(420,544,l),
(354,231,ls),
(343,178,o),
(312,143,o),
(262,143,cs),
(206,143,o),
(189,183,o),
(203,252,cs),
(263,544,l),
(72,544,l),
(7,233,ls),
(-25,78,o),
(25,-10,o),
(149,-10,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (347,517);
},
{
name = topright;
pos = (561,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(415,33,o),
(469,112,c),
(474,112,l),
(454,0,l),
(490,0,l),
(597,517,l),
(561,517,l),
(503,241,ls),
(475,109,o),
(372,23,o),
(242,23,cs),
(114,23,o),
(45,88,o),
(78,251,cs),
(132,517,l),
(96,517,l),
(40,247,ls),
(4,72,o),
(89,-10,o),
(233,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (599,0);
},
{
name = top;
pos = (392,544);
},
{
name = topright;
pos = (533,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(349,19,o),
(386,66,c),
(393,66,l),
(391,0,l),
(599,0,l),
(713,544,l),
(494,544,l),
(436,268,ls),
(421,196,o),
(384,155,o),
(310,155,cs),
(250,155,o),
(217,197,o),
(235,283,cs),
(290,544,l),
(71,544,l),
(12,262,ls),
(-24,88,o),
(56,-10,o),
(208,-10,cs)
);
}
);
width = 684;
}
);
unicode = 117;
userData = {
KernOnName = u;
};
}
