{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (353,0);
},
{
name = top;
pos = (246,729);
},
{
name = topright;
pos = (338,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,64,o),
(451,244,cs),
(451,729,l),
(275,729,l),
(275,252,ls),
(275,214,o),
(275,153,o),
(239,153,cs),
(212,153,o),
(203,177,o),
(203,252,cs),
(203,729,l),
(25,729,l),
(25,244,ls),
(25,81,o),
(85,-10,o),
(237,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(373,-9,o),
(459,62,o),
(459,212,cs),
(459,729,l),
(283,729,l),
(283,209,ls),
(283,177,o),
(276,155,o),
(247,155,cs),
(225,155,o),
(211,166,o),
(211,209,cs),
(211,729,l),
(33,729,l),
(33,212,ls),
(33,79,o),
(101,-9,o),
(245,-9,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (277,0);
},
{
name = top;
pos = (225,729);
},
{
name = topright;
pos = (376,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(391,80,o),
(391,238,cs),
(391,729,l),
(360,729,l),
(360,241,ls),
(360,75,o),
(306,20,o),
(224,20,cs),
(144,20,o),
(89,75,o),
(89,241,cs),
(89,729,l),
(58,729,l),
(58,238,ls),
(58,81,o),
(111,-10,o),
(225,-10,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (382,729);
},
{
name = topright;
pos = (684,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(576,-8,o),
(703,75,o),
(703,294,cs),
(703,729,l),
(665,729,l),
(665,298,ls),
(665,125,o),
(585,29,o),
(381,29,cs),
(181,29,o),
(98,122,o),
(98,298,cs),
(98,729,l),
(60,729,l),
(60,294,ls),
(60,74,o),
(188,-8,o),
(381,-8,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = ogonek;
pos = (563,0);
},
{
name = top;
pos = (406,729);
},
{
name = topright;
pos = (575,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(772,122,o),
(772,319,cs),
(772,729,l),
(546,729,l),
(546,318,ls),
(546,206,o),
(488,176,o),
(405,176,cs),
(295,176,o),
(264,234,o),
(264,318,cs),
(264,729,l),
(39,729,l),
(39,319,ls),
(39,88,o),
(183,-10,o),
(405,-10,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (361,729);
},
{
name = topright;
pos = (599,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(636,99,o),
(636,260,cs),
(636,729,l),
(599,729,l),
(599,264,ls),
(599,122,o),
(524,29,o),
(361,29,cs),
(217,29,o),
(125,105,o),
(125,264,cs),
(125,729,l),
(87,729,l),
(87,260,ls),
(87,90,o),
(192,-8,o),
(361,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = ogonek;
pos = (493,0);
},
{
name = top;
pos = (367,729);
},
{
name = topright;
pos = (518,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(563,-10,o),
(682,99,o),
(682,284,cs),
(682,729,l),
(481,729,l),
(481,279,ls),
(481,207,o),
(438,165,o),
(367,165,cs),
(295,165,o),
(252,207,o),
(252,279,cs),
(252,729,l),
(51,729,l),
(51,284,ls),
(51,94,o),
(162,-10,o),
(365,-10,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (230,0);
},
{
name = top;
pos = (322,729);
},
{
name = topright;
pos = (472,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(339,24,o),
(376,199,cs),
(488,729,l),
(456,729,l),
(349,209,ls),
(323,84,o),
(284,21,o),
(187,21,cs),
(96,21,o),
(48,62,o),
(88,251,cs),
(188,729,l),
(156,729,l),
(57,249,ls),
(22,77,o),
(56,-10,o),
(182,-10,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (308,0);
},
{
name = top;
pos = (341,729);
},
{
name = topright;
pos = (423,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(412,59,o),
(446,225,cs),
(550,729,l),
(376,729,l),
(275,248,ls),
(260,176,o),
(248,153,o),
(224,153,cs),
(201,153,o),
(190,173,o),
(207,255,cs),
(305,729,l),
(128,729,l),
(30,259,ls),
(-6,86,o),
(43,-10,o),
(209,-10,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (452,729);
},
{
name = topright;
pos = (689,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(592,88,o),
(627,255,cs),
(726,729,l),
(689,729,l),
(590,260,ls),
(553,85,o),
(453,25,o),
(322,25,cs),
(169,25,o),
(89,125,o),
(120,274,cs),
(215,729,l),
(178,729,l),
(83,275,ls),
(47,104,o),
(140,-10,o),
(318,-10,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (455,729);
},
{
name = topright;
pos = (595,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(632,77,o),
(671,263,cs),
(769,729,l),
(572,729,l),
(483,302,ls),
(466,222,o),
(430,169,o),
(344,169,cs),
(272,169,o),
(231,211,o),
(249,300,cs),
(338,729,l),
(141,729,l),
(53,306,ls),
(15,121,o),
(107,-10,o),
(324,-10,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (399,0);
},
{
name = top;
pos = (475,729);
},
{
name = topright;
pos = (755,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(528,-8,o),
(655,65,o),
(699,276,cs),
(793,729,l),
(755,729,l),
(663,289,ls),
(627,119,o),
(544,28,o),
(358,28,cs),
(171,28,o),
(68,122,o),
(107,308,cs),
(195,729,l),
(157,729,l),
(68,305,ls),
(27,109,o),
(137,-8,o),
(352,-8,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (511,0);
},
{
name = top;
pos = (496,729);
},
{
name = topright;
pos = (663,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(615,-10,o),
(725,94,o),
(765,283,cs),
(859,729,l),
(635,729,l),
(544,293,ls),
(529,223,o),
(486,176,o),
(389,176,cs),
(288,176,o),
(252,228,o),
(269,310,cs),
(356,729,l),
(133,729,l),
(49,325,ls),
(5,112,o),
(122,-10,o),
(374,-10,cs)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (234,0);
},
{
name = top;
pos = (182,729);
},
{
name = topright;
pos = (321,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(323,60,o),
(323,202,cs),
(323,729,l),
(292,729,l),
(292,202,ls),
(292,80,o),
(257,20,o),
(181,20,cs),
(106,20,o),
(71,80,o),
(71,202,cs),
(71,729,l),
(40,729,l),
(40,202,ls),
(40,60,o),
(86,-10,o),
(182,-10,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (335,0);
},
{
name = top;
pos = (228,729);
},
{
name = topright;
pos = (320,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,64,o),
(451,244,cs),
(451,729,l),
(275,729,l),
(275,252,ls),
(275,214,o),
(275,153,o),
(239,153,cs),
(212,153,o),
(203,177,o),
(203,252,cs),
(203,729,l),
(25,729,l),
(25,244,ls),
(25,81,o),
(85,-10,o),
(237,-10,cs)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(355,-9,o),
(441,62,o),
(441,212,cs),
(441,729,l),
(265,729,l),
(265,209,ls),
(265,177,o),
(258,155,o),
(229,155,cs),
(207,155,o),
(193,166,o),
(193,209,cs),
(193,729,l),
(15,729,l),
(15,212,ls),
(15,79,o),
(83,-9,o),
(227,-9,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (342,729);
},
{
name = topright;
pos = (584,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(523,-8,o),
(621,99,o),
(621,260,cs),
(621,729,l),
(584,729,l),
(584,264,ls),
(584,122,o),
(507,29,o),
(342,29,cs),
(194,29,o),
(100,105,o),
(100,264,cs),
(100,729,l),
(62,729,l),
(62,260,ls),
(62,90,o),
(169,-8,o),
(342,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (345,729);
},
{
name = topright;
pos = (502,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(668,99,o),
(668,284,cs),
(668,729,l),
(465,729,l),
(465,283,ls),
(465,211,o),
(420,169,o),
(345,169,cs),
(271,169,o),
(224,213,o),
(224,283,cs),
(224,729,l),
(21,729,l),
(21,284,ls),
(21,104,o),
(146,-10,o),
(343,-10,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (372,729);
},
{
name = topright;
pos = (674,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(566,-8,o),
(693,75,o),
(693,294,cs),
(693,729,l),
(655,729,l),
(655,298,ls),
(655,125,o),
(575,29,o),
(371,29,cs),
(171,29,o),
(88,122,o),
(88,298,cs),
(88,729,l),
(50,729,l),
(50,294,ls),
(50,74,o),
(178,-8,o),
(371,-8,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (542,0);
},
{
name = top;
pos = (385,729);
},
{
name = topright;
pos = (554,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(751,122,o),
(751,319,cs),
(751,729,l),
(525,729,l),
(525,318,ls),
(525,206,o),
(467,176,o),
(384,176,cs),
(274,176,o),
(243,234,o),
(243,318,cs),
(243,729,l),
(18,729,l),
(18,319,ls),
(18,88,o),
(162,-10,o),
(384,-10,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (193,0);
},
{
name = top;
pos = (289,729);
},
{
name = topright;
pos = (422,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(291,23,o),
(328,198,cs),
(440,729,l),
(407,729,l),
(300,209,ls),
(274,83,o),
(237,21,o),
(152,21,cs),
(71,21,o),
(32,64,o),
(71,251,cs),
(171,729,l),
(138,729,l),
(39,249,ls),
(4,79,o),
(32,-10,o),
(148,-10,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = ogonek;
pos = (289,0);
},
{
name = top;
pos = (322,729);
},
{
name = topright;
pos = (404,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(393,59,o),
(427,225,cs),
(531,729,l),
(357,729,l),
(253,233,ls),
(241,176,o),
(228,154,o),
(205,154,cs),
(178,154,o),
(172,178,o),
(185,240,cs),
(286,729,l),
(109,729,l),
(11,259,ls),
(-25,86,o),
(24,-10,o),
(190,-10,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (356,0);
},
{
name = top;
pos = (428,729);
},
{
name = topright;
pos = (665,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(568,88,o),
(603,255,cs),
(702,729,l),
(665,729,l),
(566,260,ls),
(529,85,o),
(429,25,o),
(298,25,cs),
(145,25,o),
(65,125,o),
(96,274,cs),
(191,729,l),
(154,729,l),
(59,275,ls),
(23,104,o),
(116,-10,o),
(294,-10,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (426,729);
},
{
name = topright;
pos = (566,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(603,77,o),
(642,263,cs),
(740,729,l),
(543,729,l),
(454,302,ls),
(437,222,o),
(401,169,o),
(315,169,cs),
(243,169,o),
(202,211,o),
(220,300,cs),
(309,729,l),
(112,729,l),
(24,306,ls),
(-14,121,o),
(78,-10,o),
(295,-10,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (389,0);
},
{
name = top;
pos = (465,729);
},
{
name = topright;
pos = (745,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(518,-8,o),
(645,65,o),
(689,276,cs),
(783,729,l),
(745,729,l),
(653,289,ls),
(617,119,o),
(534,28,o),
(348,28,cs),
(161,28,o),
(58,122,o),
(97,308,cs),
(185,729,l),
(147,729,l),
(58,305,ls),
(17,109,o),
(127,-8,o),
(342,-8,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (475,729);
},
{
name = topright;
pos = (642,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(594,-10,o),
(704,94,o),
(744,283,cs),
(838,729,l),
(614,729,l),
(523,293,ls),
(508,223,o),
(465,176,o),
(368,176,cs),
(267,176,o),
(231,228,o),
(248,310,cs),
(335,729,l),
(112,729,l),
(28,325,ls),
(-16,112,o),
(101,-10,o),
(353,-10,cs)
);
}
);
width = 763;
}
);
unicode = 85;
}
