{
color = 6;
glyphname = Uhornhookabove;
kernLeft = KO_U;
kernRight = KO_Uhorn;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Uhorn;
},
{
pos = (144,57);
ref = hookabovecomb;
}
);
width = 449;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Uhorn;
},
{
pos = (99,50);
ref = hookabovecomb;
}
);
width = 492;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Uhorn;
},
{
pos = (274,57);
ref = hookabovecomb;
}
);
width = 763;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Uhorn;
},
{
pos = (247,51);
ref = hookabovecomb;
}
);
width = 811;
},
{
layerId = m019;
shapes = (
{
ref = Uhorn;
},
{
pos = (252,57);
ref = hookabovecomb;
}
);
width = 723;
},
{
layerId = m020;
shapes = (
{
ref = Uhorn;
},
{
pos = (211,51);
ref = hookabovecomb;
}
);
width = 734;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Uhorn;
},
{
pos = (133,56);
ref = hookabovecomb;
}
);
width = 449;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Uhorn;
},
{
pos = (102,49);
ref = hookabovecomb;
}
);
width = 488;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Uhorn;
},
{
pos = (263,56);
ref = hookabovecomb;
}
);
width = 712;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Uhorn;
},
{
pos = (200,50);
ref = hookabovecomb;
}
);
width = 722;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Uhorn;
},
{
pos = (287,56);
ref = hookabovecomb;
}
);
width = 757;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Uhorn;
},
{
pos = (238,48);
ref = hookabovecomb;
}
);
width = 805;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = Uhorn;
},
{
pos = (121,57);
ref = hookabovecomb;
}
);
width = 363;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (99,50);
ref = hookabovecomb;
}
);
width = 476;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (254,57);
ref = hookabovecomb;
}
);
width = 723;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = Uhorn;
},
{
pos = (203,51);
ref = hookabovecomb;
}
);
width = 689;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = Uhorn;
},
{
pos = (274,57);
ref = hookabovecomb;
}
);
width = 743;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = Uhorn;
},
{
pos = (242,51);
ref = hookabovecomb;
}
);
width = 769;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = Uhorn;
},
{
pos = (123,56);
ref = hookabovecomb;
}
);
width = 382;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = Uhorn;
},
{
pos = (102,49);
ref = hookabovecomb;
}
);
width = 450;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = Uhorn;
},
{
pos = (263,56);
ref = hookabovecomb;
}
);
width = 664;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = Uhorn;
},
{
pos = (200,50);
ref = hookabovecomb;
}
);
width = 664;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = Uhorn;
},
{
pos = (287,56);
ref = hookabovecomb;
}
);
width = 737;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = Uhorn;
},
{
pos = (238,48);
ref = hookabovecomb;
}
);
width = 763;
}
);
unicode = 7916;
}
