{
glyphname = udieresisgrave;
kernLeft = KO_uacute;
kernRight = KO_aacute;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = u;
},
{
pos = (58,-156);
ref = dieresiscomb;
},
{
pos = (42,-40);
ref = gravecomb;
}
);
width = 354;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = u;
},
{
pos = (10,-137);
ref = dieresiscomb;
},
{
pos = (26,36);
ref = gravecomb;
}
);
width = 490;
},
{
layerId = m019;
shapes = (
{
ref = u;
},
{
pos = (118,-155);
ref = dieresiscomb;
},
{
pos = (145,-15);
ref = gravecomb;
}
);
width = 561;
},
{
layerId = m020;
shapes = (
{
ref = u;
},
{
pos = (74,-134);
ref = dieresiscomb;
},
{
pos = (110,39);
ref = gravecomb;
}
);
width = 624;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = u;
},
{
pos = (130,-155);
ref = dieresiscomb;
},
{
pos = (163,-15);
ref = gravecomb;
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = u;
},
{
pos = (73,-134);
ref = dieresiscomb;
},
{
pos = (122,42);
ref = gravecomb;
}
);
width = 735;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = u;
},
{
pos = (19,-156);
ref = dieresiscomb;
},
{
pos = (30,-40);
ref = gravecomb;
}
);
width = 351;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = u;
},
{
pos = (-27,-137);
ref = dieresiscomb;
},
{
pos = (32,36);
ref = gravecomb;
}
);
width = 487;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = u;
},
{
pos = (86,-155);
ref = dieresiscomb;
},
{
pos = (143,-15);
ref = gravecomb;
}
);
width = 569;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = u;
},
{
pos = (42,-134);
ref = dieresiscomb;
},
{
pos = (111,39);
ref = gravecomb;
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = u;
},
{
pos = (95,-155);
ref = dieresiscomb;
},
{
pos = (156,-15);
ref = gravecomb;
}
);
width = 621;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = u;
},
{
pos = (38,-134);
ref = dieresiscomb;
},
{
pos = (126,42);
ref = gravecomb;
}
);
width = 726;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = u;
},
{
pos = (52,-156);
ref = dieresiscomb;
},
{
pos = (36,-40);
ref = gravecomb;
}
);
width = 301;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = u;
},
{
pos = (8,-137);
ref = dieresiscomb;
},
{
pos = (24,36);
ref = gravecomb;
}
);
width = 449;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = u;
},
{
pos = (124,-155);
ref = dieresiscomb;
},
{
pos = (152,-15);
ref = gravecomb;
}
);
width = 535;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = u;
},
{
pos = (78,-134);
ref = dieresiscomb;
},
{
pos = (112,39);
ref = gravecomb;
}
);
width = 605;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = u;
},
{
pos = (130,-155);
ref = dieresiscomb;
},
{
pos = (163,-15);
ref = gravecomb;
}
);
width = 606;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = u;
},
{
pos = (72,-134);
ref = dieresiscomb;
},
{
pos = (121,42);
ref = gravecomb;
}
);
width = 699;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = u;
},
{
pos = (19,-156);
ref = dieresiscomb;
},
{
pos = (30,-40);
ref = gravecomb;
}
);
width = 305;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = u;
},
{
pos = (-27,-137);
ref = dieresiscomb;
},
{
pos = (32,36);
ref = gravecomb;
}
);
width = 449;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = u;
},
{
pos = (86,-155);
ref = dieresiscomb;
},
{
pos = (143,-15);
ref = gravecomb;
}
);
width = 521;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = u;
},
{
pos = (42,-134);
ref = dieresiscomb;
},
{
pos = (111,39);
ref = gravecomb;
}
);
width = 580;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = u;
},
{
pos = (95,-155);
ref = dieresiscomb;
},
{
pos = (156,-15);
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = u;
},
{
pos = (38,-134);
ref = dieresiscomb;
},
{
pos = (126,42);
ref = gravecomb;
}
);
width = 684;
}
);
unicode = 476;
}
