{
glyphname = udieresismacron;
kernLeft = KO_uacute;
kernRight = KO_aacute;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = u;
},
{
pos = (58,-156);
ref = dieresiscomb;
},
{
pos = (39,-39);
ref = macroncomb;
}
);
width = 354;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = u;
},
{
pos = (10,-137);
ref = dieresiscomb;
},
{
pos = (41,34);
ref = macroncomb;
}
);
width = 490;
},
{
layerId = m019;
shapes = (
{
ref = u;
},
{
pos = (118,-155);
ref = dieresiscomb;
},
{
pos = (81,-15);
ref = macroncomb;
}
);
width = 561;
},
{
layerId = m020;
shapes = (
{
ref = u;
},
{
pos = (74,-134);
ref = dieresiscomb;
},
{
pos = (75,39);
ref = macroncomb;
}
);
width = 624;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = u;
},
{
pos = (130,-155);
ref = dieresiscomb;
},
{
pos = (79,-14);
ref = macroncomb;
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = u;
},
{
pos = (73,-134);
ref = dieresiscomb;
},
{
pos = (92,42);
ref = macroncomb;
}
);
width = 735;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = u;
},
{
pos = (19,-156);
ref = dieresiscomb;
},
{
pos = (25,-39);
ref = macroncomb;
}
);
width = 351;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = u;
},
{
pos = (-27,-137);
ref = dieresiscomb;
},
{
pos = (38,34);
ref = macroncomb;
}
);
width = 487;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = u;
},
{
pos = (86,-155);
ref = dieresiscomb;
},
{
pos = (76,-15);
ref = macroncomb;
}
);
width = 569;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = u;
},
{
pos = (42,-134);
ref = dieresiscomb;
},
{
pos = (99,39);
ref = macroncomb;
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = u;
},
{
pos = (95,-155);
ref = dieresiscomb;
},
{
pos = (72,-14);
ref = macroncomb;
}
);
width = 621;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = u;
},
{
pos = (38,-134);
ref = dieresiscomb;
},
{
pos = (95,42);
ref = macroncomb;
}
);
width = 726;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = u;
},
{
pos = (52,-156);
ref = dieresiscomb;
},
{
pos = (33,-39);
ref = macroncomb;
}
);
width = 301;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = u;
},
{
pos = (8,-137);
ref = dieresiscomb;
},
{
pos = (39,34);
ref = macroncomb;
}
);
width = 449;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = u;
},
{
pos = (124,-155);
ref = dieresiscomb;
},
{
pos = (86,-15);
ref = macroncomb;
}
);
width = 535;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = u;
},
{
pos = (78,-134);
ref = dieresiscomb;
},
{
pos = (79,39);
ref = macroncomb;
}
);
width = 605;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = u;
},
{
pos = (130,-155);
ref = dieresiscomb;
},
{
pos = (79,-14);
ref = macroncomb;
}
);
width = 606;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = u;
},
{
pos = (72,-134);
ref = dieresiscomb;
},
{
pos = (91,42);
ref = macroncomb;
}
);
width = 699;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = u;
},
{
pos = (19,-156);
ref = dieresiscomb;
},
{
pos = (25,-39);
ref = macroncomb;
}
);
width = 305;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = u;
},
{
pos = (-27,-137);
ref = dieresiscomb;
},
{
pos = (38,34);
ref = macroncomb;
}
);
width = 449;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = u;
},
{
pos = (86,-155);
ref = dieresiscomb;
},
{
pos = (76,-15);
ref = macroncomb;
}
);
width = 521;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = u;
},
{
pos = (42,-134);
ref = dieresiscomb;
},
{
pos = (99,39);
ref = macroncomb;
}
);
width = 580;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = u;
},
{
pos = (95,-155);
ref = dieresiscomb;
},
{
pos = (72,-14);
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = u;
},
{
pos = (38,-134);
ref = dieresiscomb;
},
{
pos = (95,42);
ref = macroncomb;
}
);
width = 684;
}
);
unicode = 470;
}
