{
color = 6;
glyphname = uhornhookabove;
kernLeft = KO_uacute;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = uhorn;
},
{
pos = (95,-156);
ref = hookabovecomb;
}
);
width = 356;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = uhorn;
},
{
pos = (96,-138);
ref = hookabovecomb;
}
);
width = 534;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = uhorn;
},
{
pos = (199,-155);
ref = hookabovecomb;
}
);
width = 659;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = uhorn;
},
{
pos = (203,-134);
ref = hookabovecomb;
}
);
width = 777;
},
{
layerId = m019;
shapes = (
{
ref = uhorn;
},
{
pos = (170,-155);
ref = hookabovecomb;
}
);
width = 602;
},
{
layerId = m020;
shapes = (
{
ref = uhorn;
},
{
pos = (153,-134);
ref = hookabovecomb;
}
);
width = 671;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = uhorn;
},
{
pos = (39,-157);
ref = hookabovecomb;
}
);
width = 353;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = uhorn;
},
{
pos = (59,-139);
ref = hookabovecomb;
}
);
width = 531;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = uhorn;
},
{
pos = (144,-156);
ref = hookabovecomb;
}
);
width = 603;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = uhorn;
},
{
pos = (116,-135);
ref = hookabovecomb;
}
);
width = 673;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = uhorn;
},
{
pos = (169,-156);
ref = hookabovecomb;
}
);
width = 665;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = uhorn;
},
{
pos = (155,-137);
ref = hookabovecomb;
}
);
width = 781;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = uhorn;
},
{
pos = (89,-156);
ref = hookabovecomb;
}
);
width = 316;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = uhorn;
},
{
pos = (94,-138);
ref = hookabovecomb;
}
);
width = 498;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = uhorn;
},
{
pos = (178,-155);
ref = hookabovecomb;
}
);
width = 569;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = uhorn;
},
{
pos = (158,-134);
ref = hookabovecomb;
}
);
width = 639;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (199,-155);
ref = hookabovecomb;
}
);
width = 659;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (203,-134);
ref = hookabovecomb;
}
);
width = 765;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = uhorn;
},
{
pos = (39,-157);
ref = hookabovecomb;
}
);
width = 307;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = uhorn;
},
{
pos = (59,-139);
ref = hookabovecomb;
}
);
width = 493;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = uhorn;
},
{
pos = (144,-156);
ref = hookabovecomb;
}
);
width = 555;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = uhorn;
},
{
pos = (116,-135);
ref = hookabovecomb;
}
);
width = 615;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = uhorn;
},
{
pos = (169,-156);
ref = hookabovecomb;
}
);
width = 645;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = uhorn;
},
{
pos = (155,-137);
ref = hookabovecomb;
}
);
width = 739;
}
);
unicode = 7917;
}
