{
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_underscore;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(292,-25,l),
(292,0,l),
(42,0,l),
(42,-25,l)
);
}
);
width = 334;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(391,-150,l),
(391,0,l),
(27,0,l),
(27,-150,l)
);
}
);
width = 418;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(402,-32,l),
(402,0,l),
(46,0,l),
(46,-32,l)
);
}
);
width = 448;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(464,-158,l),
(464,0,l),
(36,0,l),
(36,-158,l)
);
}
);
width = 500;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(385,-33,l),
(385,0,l),
(61,0,l),
(61,-33,l)
);
}
);
width = 446;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(427,-160,l),
(427,0,l),
(37,0,l),
(37,-160,l)
);
}
);
width = 462;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(231,-25,l),
(236,0,l),
(-11,0,l),
(-16,-25,l)
);
}
);
width = 332;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(300,-150,l),
(331,0,l),
(-29,0,l),
(-60,-150,l)
);
}
);
width = 414;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(351,-32,l),
(358,0,l),
(6,0,l),
(-1,-32,l)
);
}
);
width = 471;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(348,-160,l),
(382,0,l),
(-18,0,l),
(-52,-160,l)
);
}
);
width = 475;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(338,-32,l),
(345,0,l),
(-7,0,l),
(-14,-32,l)
);
}
);
width = 445;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(370,-158,l),
(403,0,l),
(-20,0,l),
(-54,-158,l)
);
}
);
width = 495;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(272,-25,l),
(272,0,l),
(22,0,l),
(22,-25,l)
);
}
);
width = 294;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(373,-150,l),
(373,0,l),
(9,0,l),
(9,-150,l)
);
}
);
width = 382;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(370,-33,l),
(370,0,l),
(40,0,l),
(40,-33,l)
);
}
);
width = 410;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(421,-160,l),
(421,0,l),
(17,0,l),
(17,-160,l)
);
}
);
width = 438;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(392,-32,l),
(392,0,l),
(36,0,l),
(36,-32,l)
);
}
);
width = 428;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(448,-158,l),
(448,0,l),
(20,0,l),
(20,-158,l)
);
}
);
width = 468;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(208,-25,l),
(213,0,l),
(-34,0,l),
(-39,-25,l)
);
}
);
width = 286;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(281,-150,l),
(312,0,l),
(-48,0,l),
(-79,-150,l)
);
}
);
width = 376;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(327,-32,l),
(334,0,l),
(-18,0,l),
(-25,-32,l)
);
}
);
width = 423;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(319,-160,l),
(353,0,l),
(-47,0,l),
(-81,-160,l)
);
}
);
width = 417;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(328,-32,l),
(335,0,l),
(-17,0,l),
(-24,-32,l)
);
}
);
width = 425;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(349,-158,l),
(382,0,l),
(-41,0,l),
(-75,-158,l)
);
}
);
width = 453;
}
);
unicode = 95;
userData = {
KernOnName = underscore;
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
