{
glyphname = upArrow;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(313,95,l),
(313,410,l),
(432,321,l),
(432,487,l),
(238,634,l),
(44,487,l),
(44,321,l),
(163,410,l),
(163,95,l)
);
}
);
width = 476;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(253,95,l),
(253,585,l),
(406,473,l),
(406,510,l),
(238,634,l),
(70,510,l),
(70,473,l),
(223,585,l),
(223,95,l)
);
}
);
width = 476;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(279,95,l),
(279,578,l),
(460,445,l),
(460,486,l),
(261,634,l),
(62,486,l),
(62,445,l),
(243,578,l),
(243,95,l)
);
}
);
width = 523;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(373,75,l),
(373,412,l),
(518,321,l),
(518,513,l),
(278,664,l),
(38,513,l),
(38,321,l),
(183,412,l),
(183,75,l)
);
}
);
width = 557;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(272,95,l),
(272,578,l),
(435,456,l),
(435,498,l),
(254,634,l),
(75,498,l),
(75,456,l),
(238,578,l),
(238,95,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 508;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(351,74,l),
(351,436,l),
(493,340,l),
(493,506,l),
(270,655,l),
(48,506,l),
(48,340,l),
(189,436,l),
(189,74,l)
);
}
);
width = 540;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(294,95,l),
(294,585,l),
(447,473,l),
(447,510,l),
(279,634,l),
(111,510,l),
(111,473,l),
(264,585,l),
(264,95,l)
);
}
);
width = 482;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(323,95,l),
(323,410,l),
(442,321,l),
(442,487,l),
(248,634,l),
(54,487,l),
(54,321,l),
(173,410,l),
(173,95,l)
);
}
);
width = 608;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(313,95,l),
(313,578,l),
(478,456,l),
(478,498,l),
(295,634,l),
(112,498,l),
(112,456,l),
(277,578,l),
(277,95,l)
);
}
);
width = 521;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(399,74,l),
(399,436,l),
(547,340,l),
(547,506,l),
(317,655,l),
(87,506,l),
(87,340,l),
(235,436,l),
(235,74,l)
);
}
);
width = 591;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(315,95,l),
(315,578,l),
(496,445,l),
(496,486,l),
(297,634,l),
(98,486,l),
(98,445,l),
(279,578,l),
(279,95,l)
);
}
);
width = 530;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(412,75,l),
(412,412,l),
(557,321,l),
(557,513,l),
(317,664,l),
(77,513,l),
(77,321,l),
(222,412,l),
(222,75,l)
);
}
);
width = 595;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(233,95,l),
(233,585,l),
(386,473,l),
(386,510,l),
(218,634,l),
(50,510,l),
(50,473,l),
(203,585,l),
(203,95,l)
);
}
);
width = 436;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(295,95,l),
(295,410,l),
(414,321,l),
(414,487,l),
(220,634,l),
(26,487,l),
(26,321,l),
(145,410,l),
(145,95,l)
);
}
);
width = 440;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(255,95,l),
(255,578,l),
(420,456,l),
(420,498,l),
(237,634,l),
(54,498,l),
(54,456,l),
(219,578,l),
(219,95,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 473;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(340,74,l),
(340,436,l),
(488,340,l),
(488,506,l),
(258,655,l),
(28,506,l),
(28,340,l),
(176,436,l),
(176,74,l)
);
}
);
width = 516;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(269,95,l),
(269,578,l),
(450,445,l),
(450,486,l),
(251,634,l),
(52,486,l),
(52,445,l),
(233,578,l),
(233,95,l)
);
}
);
width = 503;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(357,75,l),
(357,412,l),
(502,321,l),
(502,513,l),
(262,664,l),
(22,513,l),
(22,321,l),
(167,412,l),
(167,75,l)
);
}
);
width = 525;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(271,95,l),
(271,585,l),
(424,473,l),
(424,510,l),
(256,634,l),
(88,510,l),
(88,473,l),
(241,585,l),
(241,95,l)
);
}
);
width = 436;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(304,95,l),
(304,410,l),
(423,321,l),
(423,487,l),
(229,634,l),
(35,487,l),
(35,321,l),
(154,410,l),
(154,95,l)
);
}
);
width = 570;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(289,95,l),
(289,578,l),
(454,456,l),
(454,498,l),
(271,634,l),
(88,498,l),
(88,456,l),
(253,578,l),
(253,95,l)
);
}
);
width = 473;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(370,74,l),
(370,436,l),
(518,340,l),
(518,506,l),
(288,655,l),
(58,506,l),
(58,340,l),
(206,436,l),
(206,74,l)
);
}
);
width = 533;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(305,95,l),
(305,578,l),
(486,445,l),
(486,486,l),
(287,634,l),
(88,486,l),
(88,445,l),
(269,578,l),
(269,95,l)
);
}
);
width = 510;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(391,75,l),
(391,412,l),
(536,321,l),
(536,513,l),
(296,664,l),
(56,513,l),
(56,321,l),
(201,412,l),
(201,75,l)
);
}
);
width = 553;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
