{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(434,541,l),
(256,541,l),
(234,268,l),
(225,133,l),
(217,133,l),
(208,269,l),
(187,541,l),
(8,541,l),
(96,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(442,541,l),
(264,541,l),
(241,257,l),
(233,133,l),
(225,133,l),
(217,257,l),
(195,541,l),
(16,541,l),
(104,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (131,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(253,516,l),
(223,516,l),
(154,151,l),
(134,32,l),
(132,32,l),
(111,152,l),
(41,516,l),
(10,516,l),
(114,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(253,516,l),
(223,516,l),
(159,178,l),
(135,32,l),
(131,32,l),
(107,178,l),
(43,516,l),
(13,516,l),
(116,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(565,517,l),
(524,517,l),
(329,120,l),
(290,36,l),
(288,36,l),
(248,120,l),
(51,517,l),
(9,517,l),
(270,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(563,517,l),
(522,517,l),
(358,179,l),
(291,36,l),
(285,36,l),
(217,179,l),
(53,517,l),
(11,517,l),
(267,0,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(698,544,l),
(473,544,l),
(372,248,l),
(349,168,l),
(340,168,l),
(318,248,l),
(218,544,l),
(-7,544,l),
(215,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(707,544,l),
(479,544,l),
(402,317,l),
(356,165,l),
(347,165,l),
(302,317,l),
(225,544,l),
(-3,544,l),
(217,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(461,518,l),
(421,518,l),
(279,134,l),
(245,39,l),
(243,39,l),
(208,134,l),
(65,518,l),
(24,518,l),
(223,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(456,517,l),
(418,517,l),
(305,208,l),
(245,31,l),
(241,31,l),
(179,208,l),
(66,517,l),
(28,517,l),
(220,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(600,544,l),
(394,544,l),
(337,295,l),
(306,155,l),
(300,155,l),
(268,296,l),
(212,544,l),
(7,544,l),
(184,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(583,544,l),
(379,544,l),
(313,238,l),
(301,145,l),
(289,145,l),
(275,238,l),
(209,544,l),
(6,544,l),
(176,0,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (196,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(306,516,l),
(276,516,l),
(130,151,l),
(115,111,o),
(101,72,o),
(86,32,c),
(84,32,l),
(86,72,o),
(87,112,o),
(89,152,c),
(95,516,l),
(67,516,l),
(61,0,l)
);
}
);
};
guides = (
{
pos = (162,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(306,516,l),
(275,516,l),
(129,151,l),
(88,32,l),
(84,32,l),
(89,152,l),
(95,516,l),
(67,516,l),
(61,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (294,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(486,541,l),
(309,541,l),
(230,268,l),
(194,133,l),
(186,133,l),
(205,269,l),
(241,541,l),
(64,541,l),
(40,0,l)
);
}
);
};
guides = (
{
pos = (236,133);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(497,541,l),
(315,541,l),
(236,273,l),
(200,135,l),
(192,135,l),
(211,273,l),
(246,541,l),
(72,541,l),
(48,0,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (304,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(506,517,l),
(462,517,l),
(245,131,l),
(193,39,l),
(190,39,l),
(176,135,l),
(119,517,l),
(81,517,l),
(163,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (358,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(633,544,l),
(431,544,l),
(316,256,l),
(277,154,l),
(271,154,l),
(268,260,l),
(255,544,l),
(64,544,l),
(133,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (350,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(614,517,l),
(572,517,l),
(296,121,l),
(240,35,l),
(238,35,l),
(214,120,l),
(104,517,l),
(66,517,l),
(214,0,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (410,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(749,544,l),
(519,544,l),
(357,242,l),
(322,168,l),
(313,168,l),
(306,243,l),
(269,544,l),
(53,544,l),
(162,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (124,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(256,516,l),
(226,516,l),
(157,151,l),
(137,32,l),
(135,32,l),
(114,152,l),
(44,516,l),
(13,516,l),
(117,0,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(246,516,l),
(215,516,l),
(151,186,l),
(127,52,l),
(126,52,l),
(101,186,l),
(37,516,l),
(6,516,l),
(109,0,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (213,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(430,541,l),
(252,541,l),
(230,268,l),
(221,133,l),
(213,133,l),
(204,269,l),
(183,541,l),
(4,541,l),
(92,0,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(423,541,l),
(251,541,l),
(226,306,l),
(214,199,l),
(213,199,l),
(200,306,l),
(177,541,l),
(1,541,l),
(101,0,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(462,518,l),
(422,518,l),
(280,134,l),
(246,39,l),
(244,39,l),
(209,134,l),
(66,518,l),
(25,518,l),
(224,0,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(442,517,l),
(402,517,l),
(287,208,l),
(224,41,l),
(223,41,l),
(160,208,l),
(44,517,l),
(4,517,l),
(203,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(601,544,l),
(395,544,l),
(338,295,l),
(307,155,l),
(301,155,l),
(269,296,l),
(213,544,l),
(8,544,l),
(185,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(590,544,l),
(385,544,l),
(318,278,l),
(298,194,l),
(297,194,l),
(275,278,l),
(205,544,l),
(-4,544,l),
(183,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(565,517,l),
(524,517,l),
(329,120,l),
(290,36,l),
(288,36,l),
(248,120,l),
(51,517,l),
(9,517,l),
(270,0,l)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(562,517,l),
(520,517,l),
(354,181,l),
(284,45,l),
(283,45,l),
(211,181,l),
(45,517,l),
(2,517,l),
(263,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(698,544,l),
(473,544,l),
(372,248,l),
(349,168,l),
(340,168,l),
(318,248,l),
(218,544,l),
(-7,544,l),
(215,0,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(693,544,l),
(463,544,l),
(388,321,l),
(342,186,l),
(341,186,l),
(293,326,l),
(218,544,l),
(-14,544,l),
(207,0,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (182,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(315,516,l),
(285,516,l),
(139,151,l),
(124,111,o),
(110,72,o),
(95,32,c),
(93,32,l),
(95,72,o),
(96,112,o),
(98,152,c),
(104,516,l),
(76,516,l),
(70,0,l)
);
}
);
};
guides = (
{
pos = (148,0);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(293,516,l),
(260,516,l),
(115,152,l),
(75,44,l),
(74,44,l),
(75,153,l),
(81,516,l),
(52,516,l),
(48,0,l)
);
}
);
width = 239;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (268,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(479,541,l),
(302,541,l),
(223,268,l),
(187,133,l),
(179,133,l),
(198,269,l),
(234,541,l),
(57,541,l),
(33,0,l)
);
}
);
};
guides = (
{
pos = (210,133);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(464,541,l),
(289,541,l),
(225,312,l),
(188,187,l),
(187,187,l),
(200,312,l),
(220,541,l),
(56,541,l),
(42,0,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (280,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(482,517,l),
(439,517,l),
(235,156,l),
(169,39,l),
(168,39,l),
(150,158,l),
(95,517,l),
(59,517,l),
(140,0,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (345,544);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(620,544,l),
(418,544,l),
(307,282,l),
(266,185,l),
(265,185,l),
(259,286,l),
(242,544,l),
(51,544,l),
(125,0,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (340,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(604,517,l),
(562,517,l),
(308,156,l),
(231,42,l),
(230,42,l),
(197,156,l),
(94,517,l),
(56,517,l),
(204,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (403,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(742,544,l),
(509,544,l),
(370,302,l),
(316,193,l),
(315,193,l),
(298,302,l),
(262,544,l),
(46,544,l),
(160,0,l)
);
}
);
width = 676;
}
);
unicode = 118;
userData = {
KernOnName = v;
};
}
