{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(457,729,l),
(290,729,l),
(248,316,l),
(237,166,l),
(230,166,l),
(217,317,l),
(177,729,l),
(10,729,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(957,729,l),
(790,729,l),
(748,316,ls),
(744,273,o),
(741,229,o),
(737,166,c),
(730,166,l),
(726,230,o),
(721,273,o),
(717,317,cs),
(677,729,l),
(510,729,l),
(616,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(465,729,l),
(298,729,l),
(256,316,l),
(245,146,l),
(238,146,l),
(225,317,l),
(185,729,l),
(18,729,l),
(124,0,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(384,729,l),
(351,729,l),
(230,189,l),
(199,37,l),
(193,37,l),
(162,191,l),
(43,729,l),
(10,729,l),
(174,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(384,729,l),
(351,729,l),
(230,189,l),
(199,30,l),
(193,30,l),
(162,191,l),
(43,729,l),
(10,729,l),
(172,0,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (413,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(806,729,l),
(764,729,l),
(442,96,l),
(414,38,l),
(408,38,l),
(380,95,l),
(58,729,l),
(16,729,l),
(385,0,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(891,729,l),
(631,729,l),
(477,271,l),
(449,188,l),
(442,188,l),
(413,274,l),
(260,729,l),
(-1,729,l),
(296,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(654,729,l),
(614,729,l),
(385,135,l),
(347,35,l),
(341,35,l),
(303,135,l),
(76,729,l),
(34,729,l),
(317,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(617,729,l),
(576,729,l),
(396,210,l),
(337,36,l),
(331,36,l),
(268,210,l),
(81,729,l),
(41,729,l),
(309,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(769,729,l),
(542,729,l),
(433,336,l),
(394,193,l),
(386,193,l),
(346,337,l),
(238,729,l),
(11,729,l),
(254,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(750,729,l),
(529,729,l),
(411,277,l),
(389,169,l),
(377,169,l),
(354,277,l),
(236,729,l),
(10,729,l),
(246,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (304,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(478,729,l),
(444,729,l),
(212,189,l),
(149,27,l),
(143,27,l),
(145,191,l),
(140,729,l),
(108,729,l),
(119,0,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (343,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(587,729,l),
(421,729,l),
(297,316,l),
(252,166,l),
(245,166,l),
(266,317,l),
(310,729,l),
(145,729,l),
(99,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(590,729,l),
(406,729,l),
(283,320,l),
(238,152,l),
(230,152,l),
(245,323,l),
(279,729,l),
(112,729,l),
(85,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (439,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(731,729,l),
(688,729,l),
(335,124,l),
(284,36,l),
(279,36,l),
(264,124,l),
(166,729,l),
(128,729,l),
(248,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (485,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(846,729,l),
(618,729,l),
(422,317,l),
(372,195,l),
(360,195,l),
(349,314,l),
(316,729,l),
(106,729,l),
(200,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (514,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(894,729,l),
(848,729,l),
(397,94,l),
(358,36,l),
(352,36,l),
(337,93,l),
(151,729,l),
(113,729,l),
(325,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (548,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(966,729,l),
(711,729,l),
(452,258,l),
(409,180,l),
(401,180,l),
(391,260,l),
(328,729,l),
(91,729,l),
(236,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(982,729,l),
(712,729,l),
(511,362,l),
(424,198,l),
(416,198,l),
(391,361,l),
(338,729,l),
(88,729,l),
(237,0,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (171,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(369,729,l),
(336,729,l),
(215,189,l),
(184,37,l),
(178,37,l),
(147,191,l),
(28,729,l),
(-5,729,l),
(159,0,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(333,729,l),
(300,729,l),
(200,205,l),
(171,46,l),
(170,46,l),
(138,207,l),
(40,729,l),
(7,729,l),
(147,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(474,729,l),
(307,729,l),
(265,316,l),
(254,166,l),
(247,166,l),
(234,317,l),
(194,729,l),
(27,729,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(867,0,l),
(974,729,l),
(807,729,l),
(765,316,ls),
(761,273,o),
(758,229,o),
(754,166,c),
(747,166,l),
(743,230,o),
(738,273,o),
(734,317,cs),
(694,729,l),
(527,729,l),
(633,0,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(477,729,l),
(300,729,l),
(258,375,l),
(243,229,l),
(242,229,l),
(227,376,l),
(187,729,l),
(0,729,l),
(121,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(651,729,l),
(611,729,l),
(382,135,l),
(344,35,l),
(338,35,l),
(300,135,l),
(73,729,l),
(31,729,l),
(314,0,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(626,729,l),
(586,729,l),
(431,333,l),
(317,40,l),
(316,40,l),
(202,333,l),
(48,729,l),
(6,729,l),
(292,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(778,729,l),
(551,729,l),
(442,336,l),
(403,193,l),
(395,193,l),
(355,337,l),
(247,729,l),
(20,729,l),
(263,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(765,729,l),
(536,729,l),
(412,315,l),
(383,219,l),
(382,219,l),
(352,315,l),
(228,729,l),
(-5,729,l),
(248,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(801,729,l),
(757,729,l),
(463,148,l),
(407,38,l),
(406,38,l),
(348,148,l),
(55,729,l),
(11,729,l),
(384,0,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(878,729,l),
(629,729,l),
(482,334,l),
(437,209,l),
(436,209,l),
(390,334,l),
(244,729,l),
(-10,729,l),
(295,0,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (283,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(444,729,l),
(410,729,l),
(191,197,l),
(129,37,l),
(128,37,l),
(131,199,l),
(135,729,l),
(102,729,l),
(102,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (335,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(598,729,l),
(432,729,l),
(308,316,l),
(263,166,l),
(256,166,l),
(277,317,l),
(321,729,l),
(156,729,l),
(110,0,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(582,729,l),
(398,729,l),
(295,386,l),
(248,220,l),
(247,220,l),
(257,389,l),
(273,729,l),
(96,729,l),
(77,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (418,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(710,729,l),
(667,729,l),
(337,171,l),
(263,46,l),
(262,46,l),
(239,175,l),
(145,729,l),
(107,729,l),
(231,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (462,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(821,729,l),
(593,729,l),
(407,344,l),
(349,219,l),
(348,219,l),
(334,341,l),
(295,729,l),
(85,729,l),
(177,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (504,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(884,729,l),
(837,729,l),
(476,219,l),
(346,36,l),
(345,36,l),
(290,219,l),
(143,729,l),
(103,729,l),
(317,0,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (534,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(975,729,l),
(720,729,l),
(461,258,l),
(418,180,l),
(410,180,l),
(400,260,l),
(337,729,l),
(100,729,l),
(245,0,l)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(960,729,l),
(706,729,l),
(500,366,l),
(417,207,l),
(416,207,l),
(392,365,l),
(333,729,l),
(85,729,l),
(237,0,l)
);
}
);
width = 855;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
