{
color = 6;
glyphname = Wacute;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = W;
},
{
pos = (241,57);
ref = acutecomb;
}
);
width = 594;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = W;
},
{
pos = (263,51);
ref = acutecomb;
}
);
width = 750;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = W;
},
{
pos = (480,57);
ref = acutecomb;
}
);
width = 1075;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = W;
},
{
pos = (460,56);
ref = acutecomb;
}
);
width = 1153;
},
{
layerId = m019;
shapes = (
{
ref = W;
},
{
pos = (434,57);
ref = acutecomb;
}
);
width = 979;
},
{
layerId = m020;
shapes = (
{
ref = W;
},
{
pos = (402,51);
ref = acutecomb;
}
);
width = 1022;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = W;
},
{
pos = (261,57);
ref = acutecomb;
}
);
width = 587;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = W;
},
{
pos = (288,51);
ref = acutecomb;
}
);
width = 777;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = W;
},
{
pos = (418,57);
ref = acutecomb;
}
);
width = 932;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = W;
},
{
pos = (413,51);
ref = acutecomb;
}
);
width = 1023;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = W;
},
{
pos = (489,57);
ref = acutecomb;
}
);
width = 1078;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = W;
},
{
pos = (452,56);
ref = acutecomb;
}
);
width = 1102;
}
);
unicode = 7810;
}
