{
color = 6;
glyphname = Wdieresis.ss01;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = W;
},
{
pos = (190,57);
ref = dieresiscomb.ss01;
}
);
width = 594;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = W;
},
{
pos = (151,51);
ref = dieresiscomb.ss01;
}
);
width = 766;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = W;
},
{
pos = (394,57);
ref = dieresiscomb.ss01;
}
);
width = 1075;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = W;
},
{
pos = (316,51);
ref = dieresiscomb.ss01;
}
);
width = 1165;
},
{
layerId = m019;
shapes = (
{
ref = W;
},
{
pos = (354,57);
ref = dieresiscomb.ss01;
}
);
width = 979;
},
{
layerId = m020;
shapes = (
{
ref = W;
},
{
pos = (289,51);
ref = dieresiscomb.ss01;
}
);
width = 1022;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = W;
},
{
pos = (206,57);
ref = dieresiscomb.ss01;
}
);
width = 587;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = W;
},
{
pos = (174,51);
ref = dieresiscomb.ss01;
}
);
width = 793;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = W;
},
{
pos = (335,57);
ref = dieresiscomb.ss01;
}
);
width = 932;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = W;
},
{
pos = (295,51);
ref = dieresiscomb.ss01;
}
);
width = 1023;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = W;
},
{
pos = (407,57);
ref = dieresiscomb.ss01;
}
);
width = 1078;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = W;
},
{
pos = (312,51);
ref = dieresiscomb.ss01;
}
);
width = 1114;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = W;
},
{
pos = (175,57);
ref = dieresiscomb.ss01;
}
);
width = 525;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = W;
},
{
pos = (159,51);
ref = dieresiscomb.ss01;
}
);
width = 748;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (342,57);
ref = dieresiscomb.ss01;
}
);
width = 954;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = W;
},
{
pos = (304,51);
ref = dieresiscomb.ss01;
}
);
width = 1028;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = W;
},
{
pos = (415,57);
ref = dieresiscomb.ss01;
}
);
width = 1091;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = W;
},
{
pos = (327,51);
ref = dieresiscomb.ss01;
}
);
width = 1175;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = W;
},
{
pos = (205,57);
ref = dieresiscomb.ss01;
}
);
width = 539;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = W;
},
{
pos = (174,51);
ref = dieresiscomb.ss01;
}
);
width = 755;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = W;
},
{
pos = (345,57);
ref = dieresiscomb.ss01;
}
);
width = 898;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = W;
},
{
pos = (313,51);
ref = dieresiscomb.ss01;
}
);
width = 989;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = W;
},
{
pos = (451,57);
ref = dieresiscomb.ss01;
}
);
width = 1148;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = W;
},
{
pos = (381,51);
ref = dieresiscomb.ss01;
}
);
width = 1209;
}
);
}
