{
color = 6;
glyphname = wgrave;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = w;
},
{
pos = (102,-156);
ref = gravecomb;
}
);
width = 472;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = w;
},
{
pos = (115,-137);
ref = gravecomb;
}
);
width = 667;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = w;
},
{
pos = (265,-155);
ref = gravecomb;
}
);
width = 818;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = w;
},
{
pos = (234,-129);
ref = gravecomb;
}
);
width = 946;
},
{
layerId = m019;
shapes = (
{
ref = w;
},
{
pos = (222,-155);
ref = gravecomb;
}
);
width = 715;
},
{
layerId = m020;
shapes = (
{
ref = w;
},
{
pos = (223,-134);
ref = gravecomb;
}
);
width = 840;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = w;
},
{
pos = (67,-156);
ref = gravecomb;
}
);
width = 468;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = w;
},
{
pos = (94,-137);
ref = gravecomb;
}
);
width = 667;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = w;
},
{
pos = (186,-155);
ref = gravecomb;
}
);
width = 706;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = w;
},
{
pos = (185,-134);
ref = gravecomb;
}
);
width = 849;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = w;
},
{
pos = (227,-155);
ref = gravecomb;
}
);
width = 810;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = w;
},
{
pos = (197,-129);
ref = gravecomb;
}
);
width = 936;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = w;
},
{
pos = (97,-156);
ref = gravecomb;
}
);
width = 422;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = w;
},
{
pos = (107,-137);
ref = gravecomb;
}
);
width = 612;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = w;
},
{
pos = (240,-155);
ref = gravecomb;
}
);
width = 708;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (227,-134);
ref = gravecomb;
}
);
width = 839;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = w;
},
{
pos = (292,-155);
ref = gravecomb;
}
);
width = 848;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = w;
},
{
pos = (296,-129);
ref = gravecomb;
}
);
width = 1040;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = w;
},
{
pos = (73,-156);
ref = gravecomb;
}
);
width = 434;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = w;
},
{
pos = (94,-137);
ref = gravecomb;
}
);
width = 608;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = w;
},
{
pos = (205,-155);
ref = gravecomb;
}
);
width = 697;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = w;
},
{
pos = (207,-134);
ref = gravecomb;
}
);
width = 835;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = w;
},
{
pos = (255,-155);
ref = gravecomb;
}
);
width = 848;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = w;
},
{
pos = (240,-128);
ref = gravecomb;
}
);
width = 980;
}
);
unicode = 7809;
}
