{
glyphname = whiteFrowningFace;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(645,-10,o),
(806,143,o),
(806,367,cs),
(806,585,o),
(645,739,o),
(427,739,cs),
(209,739,o),
(48,586,o),
(48,367,cs),
(48,143,o),
(209,-10,o),
(427,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,191,l),
(298,235,o),
(357,265,o),
(427,265,cs),
(493,265,o),
(554,238,o),
(584,191,c),
(647,191,l),
(618,275,o),
(529,322,o),
(427,322,cs),
(325,322,o),
(236,275,o),
(207,191,c)
);
},
{
closed = 1;
nodes = (
(246,63,o),
(125,185,o),
(125,367,cs),
(125,546,o),
(246,666,o),
(427,666,cs),
(608,666,o),
(729,546,o),
(729,367,cs),
(729,185,o),
(608,63,o),
(427,63,cs)
);
},
{
closed = 1;
nodes = (
(375,403,o),
(398,424,o),
(398,454,cs),
(398,484,o),
(375,505,o),
(345,505,cs),
(315,505,o),
(291,484,o),
(291,454,cs),
(291,424,o),
(315,403,o),
(345,403,cs)
);
},
{
closed = 1;
nodes = (
(541,403,o),
(564,424,o),
(564,454,cs),
(564,484,o),
(541,505,o),
(511,505,cs),
(481,505,o),
(457,484,o),
(457,454,cs),
(457,424,o),
(481,403,o),
(511,403,cs)
);
}
);
width = 854;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(809,140,o),
(809,366,cs),
(809,590,o),
(652,739,o),
(435,739,cs),
(218,739,o),
(60,590,o),
(60,366,cs),
(60,140,o),
(218,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,156,l),
(258,235,o),
(337,285,o),
(433,285,cs),
(532,285,o),
(611,235,o),
(640,156,c),
(674,156,l),
(641,254,o),
(554,316,o),
(433,316,cs),
(314,316,o),
(226,254,o),
(194,156,c)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(93,158,o),
(93,366,cs),
(93,572,o),
(237,710,o),
(435,710,cs),
(632,710,o),
(776,572,o),
(776,366,cs),
(776,158,o),
(632,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(385,412,o),
(406,431,o),
(406,458,cs),
(406,485,o),
(385,504,o),
(358,504,cs),
(331,504,o),
(310,485,o),
(310,458,cs),
(310,431,o),
(331,412,o),
(358,412,cs)
);
},
{
closed = 1;
nodes = (
(539,412,o),
(560,431,o),
(560,458,cs),
(560,485,o),
(539,504,o),
(512,504,cs),
(485,504,o),
(464,485,o),
(464,458,cs),
(464,431,o),
(485,412,o),
(512,412,cs)
);
}
);
width = 869;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(809,140,o),
(809,366,cs),
(809,590,o),
(652,739,o),
(435,739,cs),
(218,739,o),
(60,590,o),
(60,366,cs),
(60,140,o),
(218,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,156,l),
(258,235,o),
(337,285,o),
(433,285,cs),
(532,285,o),
(611,235,o),
(640,156,c),
(674,156,l),
(641,254,o),
(554,316,o),
(433,316,cs),
(314,316,o),
(226,254,o),
(194,156,c)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(93,158,o),
(93,366,cs),
(93,572,o),
(237,710,o),
(435,710,cs),
(632,710,o),
(776,572,o),
(776,366,cs),
(776,158,o),
(632,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(385,412,o),
(406,431,o),
(406,458,cs),
(406,485,o),
(385,504,o),
(358,504,cs),
(331,504,o),
(310,485,o),
(310,458,cs),
(310,431,o),
(331,412,o),
(358,412,cs)
);
},
{
closed = 1;
nodes = (
(539,412,o),
(560,431,o),
(560,458,cs),
(560,485,o),
(539,504,o),
(512,504,cs),
(485,504,o),
(464,485,o),
(464,458,cs),
(464,431,o),
(485,412,o),
(512,412,cs)
);
}
);
width = 869;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(643,-10,o),
(804,143,o),
(804,367,cs),
(804,585,o),
(643,739,o),
(425,739,cs),
(207,739,o),
(46,586,o),
(46,367,cs),
(46,143,o),
(207,-10,o),
(425,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,191,l),
(296,235,o),
(355,265,o),
(425,265,cs),
(491,265,o),
(552,238,o),
(582,191,c),
(645,191,l),
(616,275,o),
(527,322,o),
(425,322,cs),
(323,322,o),
(234,275,o),
(205,191,c)
);
},
{
closed = 1;
nodes = (
(244,63,o),
(123,185,o),
(123,367,cs),
(123,546,o),
(244,666,o),
(425,666,cs),
(606,666,o),
(727,546,o),
(727,367,cs),
(727,185,o),
(606,63,o),
(425,63,cs)
);
},
{
closed = 1;
nodes = (
(373,403,o),
(396,424,o),
(396,454,cs),
(396,484,o),
(373,505,o),
(343,505,cs),
(313,505,o),
(289,484,o),
(289,454,cs),
(289,424,o),
(313,403,o),
(343,403,cs)
);
},
{
closed = 1;
nodes = (
(539,403,o),
(562,424,o),
(562,454,cs),
(562,484,o),
(539,505,o),
(509,505,cs),
(479,505,o),
(455,484,o),
(455,454,cs),
(455,424,o),
(479,403,o),
(509,403,cs)
);
}
);
width = 850;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(796,140,o),
(796,366,cs),
(796,590,o),
(642,739,o),
(430,739,cs),
(217,739,o),
(61,590,o),
(61,366,cs),
(61,140,o),
(217,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,156,l),
(255,235,o),
(334,285,o),
(428,285,cs),
(525,285,o),
(602,235,o),
(631,156,c),
(663,156,l),
(632,254,o),
(546,316,o),
(428,316,cs),
(311,316,o),
(225,254,o),
(193,156,c)
);
},
{
closed = 1;
nodes = (
(236,19,o),
(94,158,o),
(94,366,cs),
(94,572,o),
(236,710,o),
(430,710,cs),
(623,710,o),
(763,572,o),
(763,366,cs),
(763,158,o),
(623,19,o),
(430,19,cs)
);
},
{
closed = 1;
nodes = (
(380,412,o),
(401,431,o),
(401,458,cs),
(401,485,o),
(380,504,o),
(353,504,cs),
(328,504,o),
(307,485,o),
(307,458,cs),
(307,431,o),
(328,412,o),
(353,412,cs)
);
},
{
closed = 1;
nodes = (
(532,412,o),
(551,431,o),
(551,458,cs),
(551,485,o),
(532,504,o),
(505,504,cs),
(478,504,o),
(457,485,o),
(457,458,cs),
(457,431,o),
(478,412,o),
(505,412,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
14
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
5
);
stem = -2;
target = (
2,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
3,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 856;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(622,-10,o),
(779,143,o),
(779,367,cs),
(779,585,o),
(622,739,o),
(409,739,cs),
(196,739,o),
(39,586,o),
(39,367,cs),
(39,143,o),
(196,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,191,l),
(283,234,o),
(340,265,o),
(409,265,cs),
(474,265,o),
(533,237,o),
(561,191,c),
(624,191,l),
(595,276,o),
(507,322,o),
(409,322,cs),
(311,322,o),
(223,276,o),
(194,191,c)
);
},
{
closed = 1;
nodes = (
(233,63,o),
(115,185,o),
(115,367,cs),
(115,546,o),
(233,666,o),
(409,666,cs),
(585,666,o),
(703,546,o),
(703,367,cs),
(703,185,o),
(585,63,o),
(409,63,cs)
);
},
{
closed = 1;
nodes = (
(357,403,o),
(380,424,o),
(380,454,cs),
(380,484,o),
(357,505,o),
(329,505,cs),
(300,505,o),
(276,484,o),
(276,454,cs),
(276,424,o),
(300,403,o),
(329,403,cs)
);
},
{
closed = 1;
nodes = (
(520,403,o),
(543,424,o),
(543,454,cs),
(543,484,o),
(520,505,o),
(491,505,cs),
(462,505,o),
(439,484,o),
(439,454,cs),
(439,424,o),
(462,403,o),
(491,403,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 817;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(841,140,o),
(841,366,cs),
(841,590,o),
(684,739,o),
(467,739,cs),
(250,739,o),
(92,590,o),
(92,366,cs),
(92,140,o),
(250,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,156,l),
(290,235,o),
(369,285,o),
(465,285,cs),
(564,285,o),
(643,235,o),
(672,156,c),
(706,156,l),
(673,254,o),
(586,316,o),
(465,316,cs),
(346,316,o),
(258,254,o),
(226,156,c)
);
},
{
closed = 1;
nodes = (
(269,19,o),
(125,158,o),
(125,366,cs),
(125,572,o),
(269,710,o),
(467,710,cs),
(664,710,o),
(808,572,o),
(808,366,cs),
(808,158,o),
(664,19,o),
(467,19,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(438,431,o),
(438,458,cs),
(438,485,o),
(417,504,o),
(390,504,cs),
(363,504,o),
(342,485,o),
(342,458,cs),
(342,431,o),
(363,412,o),
(390,412,cs)
);
},
{
closed = 1;
nodes = (
(571,412,o),
(592,431,o),
(592,458,cs),
(592,485,o),
(571,504,o),
(544,504,cs),
(517,504,o),
(496,485,o),
(496,458,cs),
(496,431,o),
(517,412,o),
(544,412,cs)
);
}
);
width = 888;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(674,-10,o),
(835,143,o),
(835,367,cs),
(835,585,o),
(674,739,o),
(456,739,cs),
(238,739,o),
(77,586,o),
(77,367,cs),
(77,143,o),
(238,-10,o),
(456,-10,cs)
);
},
{
closed = 1;
nodes = (
(299,191,l),
(327,235,o),
(386,265,o),
(456,265,cs),
(522,265,o),
(583,238,o),
(613,191,c),
(676,191,l),
(647,275,o),
(558,322,o),
(456,322,cs),
(354,322,o),
(265,275,o),
(236,191,c)
);
},
{
closed = 1;
nodes = (
(275,63,o),
(154,185,o),
(154,367,cs),
(154,546,o),
(275,666,o),
(456,666,cs),
(637,666,o),
(758,546,o),
(758,367,cs),
(758,185,o),
(637,63,o),
(456,63,cs)
);
},
{
closed = 1;
nodes = (
(404,403,o),
(427,424,o),
(427,454,cs),
(427,484,o),
(404,505,o),
(374,505,cs),
(344,505,o),
(320,484,o),
(320,454,cs),
(320,424,o),
(344,403,o),
(374,403,cs)
);
},
{
closed = 1;
nodes = (
(570,403,o),
(593,424,o),
(593,454,cs),
(593,484,o),
(570,505,o),
(540,505,cs),
(510,505,o),
(486,484,o),
(486,454,cs),
(486,424,o),
(510,403,o),
(540,403,cs)
);
}
);
width = 872;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(841,140,o),
(841,366,cs),
(841,590,o),
(684,739,o),
(467,739,cs),
(250,739,o),
(92,590,o),
(92,366,cs),
(92,140,o),
(250,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,156,l),
(290,235,o),
(369,285,o),
(465,285,cs),
(564,285,o),
(643,235,o),
(672,156,c),
(706,156,l),
(673,254,o),
(586,316,o),
(465,316,cs),
(346,316,o),
(258,254,o),
(226,156,c)
);
},
{
closed = 1;
nodes = (
(269,19,o),
(125,158,o),
(125,366,cs),
(125,572,o),
(269,710,o),
(467,710,cs),
(664,710,o),
(808,572,o),
(808,366,cs),
(808,158,o),
(664,19,o),
(467,19,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(438,431,o),
(438,458,cs),
(438,485,o),
(417,504,o),
(390,504,cs),
(363,504,o),
(342,485,o),
(342,458,cs),
(342,431,o),
(363,412,o),
(390,412,cs)
);
},
{
closed = 1;
nodes = (
(571,412,o),
(592,431,o),
(592,458,cs),
(592,485,o),
(571,504,o),
(544,504,cs),
(517,504,o),
(496,485,o),
(496,458,cs),
(496,431,o),
(517,412,o),
(544,412,cs)
);
}
);
width = 888;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(666,-10,o),
(827,143,o),
(827,367,cs),
(827,585,o),
(666,739,o),
(448,739,cs),
(230,739,o),
(69,586,o),
(69,367,cs),
(69,143,o),
(230,-10,o),
(448,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,191,l),
(319,235,o),
(378,265,o),
(448,265,cs),
(514,265,o),
(575,238,o),
(605,191,c),
(668,191,l),
(639,275,o),
(550,322,o),
(448,322,cs),
(346,322,o),
(257,275,o),
(228,191,c)
);
},
{
closed = 1;
nodes = (
(267,63,o),
(146,185,o),
(146,367,cs),
(146,546,o),
(267,666,o),
(448,666,cs),
(629,666,o),
(750,546,o),
(750,367,cs),
(750,185,o),
(629,63,o),
(448,63,cs)
);
},
{
closed = 1;
nodes = (
(396,403,o),
(419,424,o),
(419,454,cs),
(419,484,o),
(396,505,o),
(366,505,cs),
(336,505,o),
(312,484,o),
(312,454,cs),
(312,424,o),
(336,403,o),
(366,403,cs)
);
},
{
closed = 1;
nodes = (
(562,403,o),
(585,424,o),
(585,454,cs),
(585,484,o),
(562,505,o),
(532,505,cs),
(502,505,o),
(478,484,o),
(478,454,cs),
(478,424,o),
(502,403,o),
(532,403,cs)
);
}
);
width = 857;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(841,140,o),
(841,366,cs),
(841,590,o),
(684,739,o),
(467,739,cs),
(250,739,o),
(92,590,o),
(92,366,cs),
(92,140,o),
(250,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,156,l),
(290,235,o),
(369,285,o),
(465,285,cs),
(564,285,o),
(643,235,o),
(672,156,c),
(706,156,l),
(673,254,o),
(586,316,o),
(465,316,cs),
(346,316,o),
(258,254,o),
(226,156,c)
);
},
{
closed = 1;
nodes = (
(269,19,o),
(125,158,o),
(125,366,cs),
(125,572,o),
(269,710,o),
(467,710,cs),
(664,710,o),
(808,572,o),
(808,366,cs),
(808,158,o),
(664,19,o),
(467,19,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(438,431,o),
(438,458,cs),
(438,485,o),
(417,504,o),
(390,504,cs),
(363,504,o),
(342,485,o),
(342,458,cs),
(342,431,o),
(363,412,o),
(390,412,cs)
);
},
{
closed = 1;
nodes = (
(571,412,o),
(592,431,o),
(592,458,cs),
(592,485,o),
(571,504,o),
(544,504,cs),
(517,504,o),
(496,485,o),
(496,458,cs),
(496,431,o),
(517,412,o),
(544,412,cs)
);
}
);
width = 888;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(672,-10,o),
(833,143,o),
(833,367,cs),
(833,585,o),
(672,739,o),
(454,739,cs),
(236,739,o),
(75,586,o),
(75,367,cs),
(75,143,o),
(236,-10,o),
(454,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,191,l),
(325,235,o),
(384,265,o),
(454,265,cs),
(520,265,o),
(581,238,o),
(611,191,c),
(674,191,l),
(645,275,o),
(556,322,o),
(454,322,cs),
(352,322,o),
(263,275,o),
(234,191,c)
);
},
{
closed = 1;
nodes = (
(273,63,o),
(152,185,o),
(152,367,cs),
(152,546,o),
(273,666,o),
(454,666,cs),
(635,666,o),
(756,546,o),
(756,367,cs),
(756,185,o),
(635,63,o),
(454,63,cs)
);
},
{
closed = 1;
nodes = (
(402,403,o),
(425,424,o),
(425,454,cs),
(425,484,o),
(402,505,o),
(372,505,cs),
(342,505,o),
(318,484,o),
(318,454,cs),
(318,424,o),
(342,403,o),
(372,403,cs)
);
},
{
closed = 1;
nodes = (
(568,403,o),
(591,424,o),
(591,454,cs),
(591,484,o),
(568,505,o),
(538,505,cs),
(508,505,o),
(484,484,o),
(484,454,cs),
(484,424,o),
(508,403,o),
(538,403,cs)
);
}
);
width = 869;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(632,-10,o),
(789,140,o),
(789,366,cs),
(789,590,o),
(632,739,o),
(415,739,cs),
(198,739,o),
(40,590,o),
(40,366,cs),
(40,140,o),
(198,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,156,l),
(238,235,o),
(317,285,o),
(413,285,cs),
(512,285,o),
(591,235,o),
(620,156,c),
(654,156,l),
(621,254,o),
(534,316,o),
(413,316,cs),
(294,316,o),
(206,254,o),
(174,156,c)
);
},
{
closed = 1;
nodes = (
(217,19,o),
(73,158,o),
(73,366,cs),
(73,572,o),
(217,710,o),
(415,710,cs),
(612,710,o),
(756,572,o),
(756,366,cs),
(756,158,o),
(612,19,o),
(415,19,cs)
);
},
{
closed = 1;
nodes = (
(365,412,o),
(386,431,o),
(386,458,cs),
(386,485,o),
(365,504,o),
(338,504,cs),
(311,504,o),
(290,485,o),
(290,458,cs),
(290,431,o),
(311,412,o),
(338,412,cs)
);
},
{
closed = 1;
nodes = (
(519,412,o),
(540,431,o),
(540,458,cs),
(540,485,o),
(519,504,o),
(492,504,cs),
(465,504,o),
(444,485,o),
(444,458,cs),
(444,431,o),
(465,412,o),
(492,412,cs)
);
}
);
width = 829;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(788,143,o),
(788,367,cs),
(788,585,o),
(627,739,o),
(409,739,cs),
(191,739,o),
(30,586,o),
(30,367,cs),
(30,143,o),
(191,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,191,l),
(280,235,o),
(339,265,o),
(409,265,cs),
(475,265,o),
(536,238,o),
(566,191,c),
(629,191,l),
(600,275,o),
(511,322,o),
(409,322,cs),
(307,322,o),
(218,275,o),
(189,191,c)
);
},
{
closed = 1;
nodes = (
(228,63,o),
(107,185,o),
(107,367,cs),
(107,546,o),
(228,666,o),
(409,666,cs),
(590,666,o),
(711,546,o),
(711,367,cs),
(711,185,o),
(590,63,o),
(409,63,cs)
);
},
{
closed = 1;
nodes = (
(357,403,o),
(380,424,o),
(380,454,cs),
(380,484,o),
(357,505,o),
(327,505,cs),
(297,505,o),
(273,484,o),
(273,454,cs),
(273,424,o),
(297,403,o),
(327,403,cs)
);
},
{
closed = 1;
nodes = (
(523,403,o),
(546,424,o),
(546,454,cs),
(546,484,o),
(523,505,o),
(493,505,cs),
(463,505,o),
(439,484,o),
(439,454,cs),
(439,424,o),
(463,403,o),
(493,403,cs)
);
}
);
width = 818;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(632,-10,o),
(789,140,o),
(789,366,cs),
(789,590,o),
(632,739,o),
(415,739,cs),
(198,739,o),
(40,590,o),
(40,366,cs),
(40,140,o),
(198,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,156,l),
(238,235,o),
(317,285,o),
(413,285,cs),
(512,285,o),
(591,235,o),
(620,156,c),
(654,156,l),
(621,254,o),
(534,316,o),
(413,316,cs),
(294,316,o),
(206,254,o),
(174,156,c)
);
},
{
closed = 1;
nodes = (
(217,19,o),
(73,158,o),
(73,366,cs),
(73,572,o),
(217,710,o),
(415,710,cs),
(612,710,o),
(756,572,o),
(756,366,cs),
(756,158,o),
(612,19,o),
(415,19,cs)
);
},
{
closed = 1;
nodes = (
(365,412,o),
(386,431,o),
(386,458,cs),
(386,485,o),
(365,504,o),
(338,504,cs),
(311,504,o),
(290,485,o),
(290,458,cs),
(290,431,o),
(311,412,o),
(338,412,cs)
);
},
{
closed = 1;
nodes = (
(519,412,o),
(540,431,o),
(540,458,cs),
(540,485,o),
(519,504,o),
(492,504,cs),
(465,504,o),
(444,485,o),
(444,458,cs),
(444,431,o),
(465,412,o),
(492,412,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
14
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
5
);
stem = -2;
target = (
2,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
3,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 829;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(616,-10,o),
(777,143,o),
(777,367,cs),
(777,585,o),
(616,739,o),
(398,739,cs),
(180,739,o),
(19,586,o),
(19,367,cs),
(19,143,o),
(180,-10,o),
(398,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,191,l),
(269,235,o),
(328,265,o),
(398,265,cs),
(464,265,o),
(525,238,o),
(555,191,c),
(618,191,l),
(589,275,o),
(500,322,o),
(398,322,cs),
(296,322,o),
(207,275,o),
(178,191,c)
);
},
{
closed = 1;
nodes = (
(217,63,o),
(96,185,o),
(96,367,cs),
(96,546,o),
(217,666,o),
(398,666,cs),
(579,666,o),
(700,546,o),
(700,367,cs),
(700,185,o),
(579,63,o),
(398,63,cs)
);
},
{
closed = 1;
nodes = (
(346,403,o),
(369,424,o),
(369,454,cs),
(369,484,o),
(346,505,o),
(316,505,cs),
(286,505,o),
(262,484,o),
(262,454,cs),
(262,424,o),
(286,403,o),
(316,403,cs)
);
},
{
closed = 1;
nodes = (
(512,403,o),
(535,424,o),
(535,454,cs),
(535,484,o),
(512,505,o),
(482,505,cs),
(452,505,o),
(428,484,o),
(428,454,cs),
(428,424,o),
(452,403,o),
(482,403,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 796;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(799,140,o),
(799,366,cs),
(799,590,o),
(642,739,o),
(425,739,cs),
(208,739,o),
(50,590,o),
(50,366,cs),
(50,140,o),
(208,-10,o),
(425,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,156,l),
(248,235,o),
(327,285,o),
(423,285,cs),
(522,285,o),
(601,235,o),
(630,156,c),
(664,156,l),
(631,254,o),
(544,316,o),
(423,316,cs),
(304,316,o),
(216,254,o),
(184,156,c)
);
},
{
closed = 1;
nodes = (
(227,19,o),
(83,158,o),
(83,366,cs),
(83,572,o),
(227,710,o),
(425,710,cs),
(622,710,o),
(766,572,o),
(766,366,cs),
(766,158,o),
(622,19,o),
(425,19,cs)
);
},
{
closed = 1;
nodes = (
(375,412,o),
(396,431,o),
(396,458,cs),
(396,485,o),
(375,504,o),
(348,504,cs),
(321,504,o),
(300,485,o),
(300,458,cs),
(300,431,o),
(321,412,o),
(348,412,cs)
);
},
{
closed = 1;
nodes = (
(529,412,o),
(550,431,o),
(550,458,cs),
(550,485,o),
(529,504,o),
(502,504,cs),
(475,504,o),
(454,485,o),
(454,458,cs),
(454,431,o),
(475,412,o),
(502,412,cs)
);
}
);
width = 849;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(788,143,o),
(788,367,cs),
(788,585,o),
(627,739,o),
(409,739,cs),
(191,739,o),
(30,586,o),
(30,367,cs),
(30,143,o),
(191,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,191,l),
(280,235,o),
(339,265,o),
(409,265,cs),
(475,265,o),
(536,238,o),
(566,191,c),
(629,191,l),
(600,275,o),
(511,322,o),
(409,322,cs),
(307,322,o),
(218,275,o),
(189,191,c)
);
},
{
closed = 1;
nodes = (
(228,63,o),
(107,185,o),
(107,367,cs),
(107,546,o),
(228,666,o),
(409,666,cs),
(590,666,o),
(711,546,o),
(711,367,cs),
(711,185,o),
(590,63,o),
(409,63,cs)
);
},
{
closed = 1;
nodes = (
(357,403,o),
(380,424,o),
(380,454,cs),
(380,484,o),
(357,505,o),
(327,505,cs),
(297,505,o),
(273,484,o),
(273,454,cs),
(273,424,o),
(297,403,o),
(327,403,cs)
);
},
{
closed = 1;
nodes = (
(523,403,o),
(546,424,o),
(546,454,cs),
(546,484,o),
(523,505,o),
(493,505,cs),
(463,505,o),
(439,484,o),
(439,454,cs),
(439,424,o),
(463,403,o),
(493,403,cs)
);
}
);
width = 818;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(661,-10,o),
(818,140,o),
(818,366,cs),
(818,590,o),
(661,739,o),
(444,739,cs),
(227,739,o),
(69,590,o),
(69,366,cs),
(69,140,o),
(227,-10,o),
(444,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,156,l),
(267,235,o),
(346,285,o),
(442,285,cs),
(541,285,o),
(620,235,o),
(649,156,c),
(683,156,l),
(650,254,o),
(563,316,o),
(442,316,cs),
(323,316,o),
(235,254,o),
(203,156,c)
);
},
{
closed = 1;
nodes = (
(246,19,o),
(102,158,o),
(102,366,cs),
(102,572,o),
(246,710,o),
(444,710,cs),
(641,710,o),
(785,572,o),
(785,366,cs),
(785,158,o),
(641,19,o),
(444,19,cs)
);
},
{
closed = 1;
nodes = (
(394,412,o),
(415,431,o),
(415,458,cs),
(415,485,o),
(394,504,o),
(367,504,cs),
(340,504,o),
(319,485,o),
(319,458,cs),
(319,431,o),
(340,412,o),
(367,412,cs)
);
},
{
closed = 1;
nodes = (
(548,412,o),
(569,431,o),
(569,458,cs),
(569,485,o),
(548,504,o),
(521,504,cs),
(494,504,o),
(473,485,o),
(473,458,cs),
(473,431,o),
(494,412,o),
(521,412,cs)
);
}
);
width = 842;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(816,143,o),
(816,367,cs),
(816,585,o),
(655,739,o),
(437,739,cs),
(219,739,o),
(58,586,o),
(58,367,cs),
(58,143,o),
(219,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,191,l),
(308,235,o),
(367,265,o),
(437,265,cs),
(503,265,o),
(564,238,o),
(594,191,c),
(657,191,l),
(628,275,o),
(539,322,o),
(437,322,cs),
(335,322,o),
(246,275,o),
(217,191,c)
);
},
{
closed = 1;
nodes = (
(256,63,o),
(135,185,o),
(135,367,cs),
(135,546,o),
(256,666,o),
(437,666,cs),
(618,666,o),
(739,546,o),
(739,367,cs),
(739,185,o),
(618,63,o),
(437,63,cs)
);
},
{
closed = 1;
nodes = (
(385,403,o),
(408,424,o),
(408,454,cs),
(408,484,o),
(385,505,o),
(355,505,cs),
(325,505,o),
(301,484,o),
(301,454,cs),
(301,424,o),
(325,403,o),
(355,403,cs)
);
},
{
closed = 1;
nodes = (
(551,403,o),
(574,424,o),
(574,454,cs),
(574,484,o),
(551,505,o),
(521,505,cs),
(491,505,o),
(467,484,o),
(467,454,cs),
(467,424,o),
(491,403,o),
(521,403,cs)
);
}
);
width = 834;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(817,140,o),
(817,366,cs),
(817,590,o),
(660,739,o),
(443,739,cs),
(226,739,o),
(68,590,o),
(68,366,cs),
(68,140,o),
(226,-10,o),
(443,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,156,l),
(266,235,o),
(345,285,o),
(441,285,cs),
(540,285,o),
(619,235,o),
(648,156,c),
(682,156,l),
(649,254,o),
(562,316,o),
(441,316,cs),
(322,316,o),
(234,254,o),
(202,156,c)
);
},
{
closed = 1;
nodes = (
(245,19,o),
(101,158,o),
(101,366,cs),
(101,572,o),
(245,710,o),
(443,710,cs),
(640,710,o),
(784,572,o),
(784,366,cs),
(784,158,o),
(640,19,o),
(443,19,cs)
);
},
{
closed = 1;
nodes = (
(393,412,o),
(414,431,o),
(414,458,cs),
(414,485,o),
(393,504,o),
(366,504,cs),
(339,504,o),
(318,485,o),
(318,458,cs),
(318,431,o),
(339,412,o),
(366,412,cs)
);
},
{
closed = 1;
nodes = (
(547,412,o),
(568,431,o),
(568,458,cs),
(568,485,o),
(547,504,o),
(520,504,cs),
(493,504,o),
(472,485,o),
(472,458,cs),
(472,431,o),
(493,412,o),
(520,412,cs)
);
}
);
width = 840;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(798,143,o),
(798,367,cs),
(798,585,o),
(637,739,o),
(419,739,cs),
(201,739,o),
(40,586,o),
(40,367,cs),
(40,143,o),
(201,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,191,l),
(290,235,o),
(349,265,o),
(419,265,cs),
(485,265,o),
(546,238,o),
(576,191,c),
(639,191,l),
(610,275,o),
(521,322,o),
(419,322,cs),
(317,322,o),
(228,275,o),
(199,191,c)
);
},
{
closed = 1;
nodes = (
(238,63,o),
(117,185,o),
(117,367,cs),
(117,546,o),
(238,666,o),
(419,666,cs),
(600,666,o),
(721,546,o),
(721,367,cs),
(721,185,o),
(600,63,o),
(419,63,cs)
);
},
{
closed = 1;
nodes = (
(367,403,o),
(390,424,o),
(390,454,cs),
(390,484,o),
(367,505,o),
(337,505,cs),
(307,505,o),
(283,484,o),
(283,454,cs),
(283,424,o),
(307,403,o),
(337,403,cs)
);
},
{
closed = 1;
nodes = (
(533,403,o),
(556,424,o),
(556,454,cs),
(556,484,o),
(533,505,o),
(503,505,cs),
(473,505,o),
(449,484,o),
(449,454,cs),
(449,424,o),
(473,403,o),
(503,403,cs)
);
}
);
width = 799;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(674,-10,o),
(831,140,o),
(831,366,cs),
(831,590,o),
(674,739,o),
(457,739,cs),
(240,739,o),
(82,590,o),
(82,366,cs),
(82,140,o),
(240,-10,o),
(457,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,156,l),
(280,235,o),
(359,285,o),
(455,285,cs),
(554,285,o),
(633,235,o),
(662,156,c),
(696,156,l),
(663,254,o),
(576,316,o),
(455,316,cs),
(336,316,o),
(248,254,o),
(216,156,c)
);
},
{
closed = 1;
nodes = (
(259,19,o),
(115,158,o),
(115,366,cs),
(115,572,o),
(259,710,o),
(457,710,cs),
(654,710,o),
(798,572,o),
(798,366,cs),
(798,158,o),
(654,19,o),
(457,19,cs)
);
},
{
closed = 1;
nodes = (
(407,412,o),
(428,431,o),
(428,458,cs),
(428,485,o),
(407,504,o),
(380,504,cs),
(353,504,o),
(332,485,o),
(332,458,cs),
(332,431,o),
(353,412,o),
(380,412,cs)
);
},
{
closed = 1;
nodes = (
(561,412,o),
(582,431,o),
(582,458,cs),
(582,485,o),
(561,504,o),
(534,504,cs),
(507,504,o),
(486,485,o),
(486,458,cs),
(486,431,o),
(507,412,o),
(534,412,cs)
);
}
);
width = 868;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(651,-10,o),
(812,143,o),
(812,367,cs),
(812,585,o),
(651,739,o),
(433,739,cs),
(215,739,o),
(54,586,o),
(54,367,cs),
(54,143,o),
(215,-10,o),
(433,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,191,l),
(304,235,o),
(363,265,o),
(433,265,cs),
(499,265,o),
(560,238,o),
(590,191,c),
(653,191,l),
(624,275,o),
(535,322,o),
(433,322,cs),
(331,322,o),
(242,275,o),
(213,191,c)
);
},
{
closed = 1;
nodes = (
(252,63,o),
(131,185,o),
(131,367,cs),
(131,546,o),
(252,666,o),
(433,666,cs),
(614,666,o),
(735,546,o),
(735,367,cs),
(735,185,o),
(614,63,o),
(433,63,cs)
);
},
{
closed = 1;
nodes = (
(381,403,o),
(404,424,o),
(404,454,cs),
(404,484,o),
(381,505,o),
(351,505,cs),
(321,505,o),
(297,484,o),
(297,454,cs),
(297,424,o),
(321,403,o),
(351,403,cs)
);
},
{
closed = 1;
nodes = (
(547,403,o),
(570,424,o),
(570,454,cs),
(570,484,o),
(547,505,o),
(517,505,cs),
(487,505,o),
(463,484,o),
(463,454,cs),
(463,424,o),
(487,403,o),
(517,403,cs)
);
}
);
width = 827;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 9785;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
