{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(211,80,l),
(230,176,l),
(238,176,l),
(257,80,l),
(275,0,l),
(468,0,l),
(368,288,l),
(460,541,l),
(281,541,l),
(263,459,l),
(246,366,l),
(238,366,l),
(222,459,l),
(205,541,l),
(14,541,l),
(109,284,l),
(7,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(232,145,l),
(238,176,l),
(246,176,l),
(252,145,l),
(283,0,l),
(476,0,l),
(376,288,l),
(468,541,l),
(289,541,l),
(259,393,l),
(254,366,l),
(246,366,l),
(241,393,l),
(213,541,l),
(22,541,l),
(117,284,l),
(15,0,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (126,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(79,98,l),
(126,244,l),
(130,244,l),
(175,98,l),
(208,0,l),
(238,0,l),
(146,264,l),
(236,516,l),
(205,516,l),
(170,412,l),
(130,286,l),
(127,286,l),
(87,412,l),
(52,516,l),
(20,516,l),
(110,264,l),
(13,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(116,214,l),
(126,244,l),
(130,244,l),
(139,214,l),
(208,0,l),
(238,0,l),
(146,264,l),
(236,516,l),
(205,516,l),
(140,316,l),
(130,286,l),
(127,286,l),
(117,316,l),
(52,516,l),
(20,516,l),
(110,264,l),
(13,0,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(271,239,l),
(276,239,l),
(485,0,l),
(533,0,l),
(298,266,l),
(520,517,l),
(474,517,l),
(276,290,l),
(271,290,l),
(71,517,l),
(23,517,l),
(249,265,l),
(11,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(244,210,l),
(271,241,l),
(276,241,l),
(302,210,l),
(485,0,l),
(533,0,l),
(298,266,l),
(520,517,l),
(474,517,l),
(302,319,l),
(276,288,l),
(271,288,l),
(245,319,l),
(71,517,l),
(23,517,l),
(249,265,l),
(11,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(347,151,l),
(353,151,l),
(461,0,l),
(718,0,l),
(503,287,l),
(706,544,l),
(456,544,l),
(359,399,l),
(353,399,l),
(258,544,l),
(1,544,l),
(213,281,l),
(-10,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(338,135,l),
(353,158,l),
(359,158,l),
(374,135,l),
(467,0,l),
(724,0,l),
(509,287,l),
(712,544,l),
(462,544,l),
(378,413,l),
(365,392,l),
(359,392,l),
(346,413,l),
(264,544,l),
(7,544,l),
(219,281,l),
(-4,0,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(254,244,l),
(258,244,l),
(444,0,l),
(487,0,l),
(280,271,l),
(465,517,l),
(423,517,l),
(259,298,l),
(255,298,l),
(88,517,l),
(45,517,l),
(233,270,l),
(22,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(238,228,l),
(251,247,l),
(255,247,l),
(269,228,l),
(438,0,l),
(480,0,l),
(276,271,l),
(458,517,l),
(418,517,l),
(268,311,l),
(256,294,l),
(252,294,l),
(241,311,l),
(88,517,l),
(48,517,l),
(232,271,l),
(25,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(287,102,l),
(325,170,l),
(331,170,l),
(368,102,l),
(431,0,l),
(656,0,l),
(464,282,l),
(639,544,l),
(422,544,l),
(372,459,l),
(338,395,l),
(332,395,l),
(298,459,l),
(249,544,l),
(22,544,l),
(203,277,l),
(5,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(286,117,l),
(314,170,l),
(324,170,l),
(349,117,l),
(416,0,l),
(639,0,l),
(453,282,l),
(623,544,l),
(407,544,l),
(349,435,l),
(330,395,l),
(321,395,l),
(303,433,l),
(246,544,l),
(20,544,l),
(195,277,l),
(4,0,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = top;
pos = (179,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(61,129,l),
(121,244,l),
(125,244,l),
(137,129,l),
(153,0,l),
(180,0,l),
(144,261,l),
(287,516,l),
(256,516,l),
(201,414,l),
(133,283,l),
(129,283,l),
(116,414,l),
(104,516,l),
(77,516,l),
(110,266,l),
(-40,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(109,221,l),
(121,244,l),
(125,244,l),
(127,221,l),
(153,0,l),
(180,0,l),
(144,261,l),
(287,516,l),
(256,516,l),
(143,303,l),
(133,283,l),
(129,283,l),
(127,303,l),
(104,516,l),
(77,516,l),
(110,266,l),
(-40,0,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (304,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(176,96,l),
(208,186,l),
(214,186,l),
(216,96,l),
(220,0,l),
(392,0,l),
(360,274,l),
(506,541,l),
(326,541,l),
(290,456,l),
(254,360,l),
(248,360,l),
(248,456,l),
(248,541,l),
(69,541,l),
(106,284,l),
(-49,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(205,156,l),
(216,186,l),
(222,186,l),
(223,156,l),
(228,0,l),
(400,0,l),
(368,274,l),
(514,541,l),
(334,541,l),
(272,388,l),
(262,360,l),
(256,360,l),
(256,389,l),
(256,541,l),
(77,541,l),
(114,284,l),
(-41,0,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (317,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(232,232,l),
(250,251,l),
(253,251,l),
(263,232,l),
(384,0,l),
(426,0,l),
(279,275,l),
(505,517,l),
(461,517,l),
(279,322,l),
(260,302,l),
(256,302,l),
(246,322,l),
(142,517,l),
(102,517,l),
(231,278,l),
(-32,0,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (404,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(289,134,l),
(310,159,l),
(318,159,l),
(330,134,l),
(398,0,l),
(613,0,l),
(463,281,l),
(705,544,l),
(475,544,l),
(387,435,l),
(369,413,l),
(361,413,l),
(351,435,l),
(302,544,l),
(84,544,l),
(217,299,l),
(-52,0,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (333,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(234,210,l),
(265,237,l),
(269,237,l),
(288,210,l),
(427,0,l),
(471,0,l),
(295,263,l),
(567,517,l),
(517,517,l),
(305,316,l),
(276,289,l),
(271,289,l),
(253,316,l),
(120,517,l),
(77,517,l),
(245,268,l),
(-43,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (423,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(306,128,l),
(326,152,l),
(332,152,l),
(345,129,l),
(416,0,l),
(659,0,l),
(496,274,l),
(760,544,l),
(505,544,l),
(404,428,l),
(380,401,l),
(374,401,l),
(361,428,l),
(304,544,l),
(64,544,l),
(220,285,l),
(-60,0,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (120,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(83,98,l),
(130,244,l),
(134,244,l),
(179,98,l),
(212,0,l),
(242,0,l),
(150,264,l),
(240,516,l),
(209,516,l),
(174,412,l),
(134,286,l),
(131,286,l),
(91,412,l),
(56,516,l),
(24,516,l),
(114,264,l),
(17,0,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(96,180,l),
(122,243,l),
(123,243,l),
(146,180,l),
(210,0,l),
(241,0,l),
(141,274,l),
(237,516,l),
(206,516,l),
(144,358,l),
(123,304,l),
(122,304,l),
(100,358,l),
(39,516,l),
(7,516,l),
(103,274,l),
(-1,0,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(196,80,l),
(215,176,l),
(223,176,l),
(242,80,l),
(260,0,l),
(453,0,l),
(353,288,l),
(445,541,l),
(266,541,l),
(248,459,l),
(231,366,l),
(223,366,l),
(207,459,l),
(190,541,l),
(-1,541,l),
(94,284,l),
(-8,0,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(198,100,l),
(214,155,l),
(215,155,l),
(231,100,l),
(257,0,l),
(433,0,l),
(343,288,l),
(424,541,l),
(262,541,l),
(238,431,l),
(225,386,l),
(224,386,l),
(212,431,l),
(187,541,l),
(10,541,l),
(94,284,l),
(3,0,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(254,244,l),
(258,244,l),
(444,0,l),
(487,0,l),
(280,271,l),
(465,517,l),
(423,517,l),
(259,298,l),
(255,298,l),
(88,517,l),
(45,517,l),
(233,270,l),
(22,0,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(186,187,l),
(235,248,l),
(236,248,l),
(286,187,l),
(434,0,l),
(479,0,l),
(263,274,l),
(455,517,l),
(412,517,l),
(280,349,l),
(238,296,l),
(237,296,l),
(193,349,l),
(60,517,l),
(14,517,l),
(210,272,l),
(-8,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(276,102,l),
(314,170,l),
(320,170,l),
(357,102,l),
(420,0,l),
(645,0,l),
(453,282,l),
(628,544,l),
(411,544,l),
(361,459,l),
(327,395,l),
(321,395,l),
(287,459,l),
(238,544,l),
(11,544,l),
(192,277,l),
(-6,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(282,129,l),
(305,164,l),
(306,164,l),
(326,129,l),
(403,0,l),
(629,0,l),
(446,282,l),
(612,544,l),
(406,544,l),
(346,438,l),
(323,400,l),
(322,400,l),
(299,438,l),
(241,544,l),
(14,544,l),
(186,277,l),
(-2,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(278,239,l),
(283,239,l),
(492,0,l),
(540,0,l),
(305,266,l),
(527,517,l),
(481,517,l),
(283,290,l),
(278,290,l),
(78,517,l),
(30,517,l),
(256,265,l),
(18,0,l)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(218,184,l),
(275,245,l),
(276,245,l),
(332,184,l),
(496,0,l),
(547,0,l),
(304,269,l),
(530,517,l),
(481,517,l),
(328,349,l),
(276,293,l),
(275,293,l),
(222,349,l),
(68,517,l),
(18,517,l),
(248,269,l),
(2,0,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(347,151,l),
(353,151,l),
(461,0,l),
(718,0,l),
(503,287,l),
(706,544,l),
(456,544,l),
(359,399,l),
(353,399,l),
(258,544,l),
(1,544,l),
(213,281,l),
(-10,0,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(308,103,l),
(345,158,l),
(346,158,l),
(385,102,l),
(456,0,l),
(713,0,l),
(498,287,l),
(701,544,l),
(451,544,l),
(390,449,l),
(352,392,l),
(351,392,l),
(312,449,l),
(253,544,l),
(-4,544,l),
(208,281,l),
(-15,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (66,0);
},
{
name = top;
pos = (190,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(73,129,l),
(133,244,l),
(137,244,l),
(149,129,l),
(165,0,l),
(192,0,l),
(156,261,l),
(299,516,l),
(268,516,l),
(213,414,l),
(145,283,l),
(141,283,l),
(128,414,l),
(116,516,l),
(89,516,l),
(122,266,l),
(-28,0,l)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(79,172,l),
(124,251,l),
(125,251,l),
(137,172,l),
(158,0,l),
(188,0,l),
(148,274,l),
(296,516,l),
(263,516,l),
(183,382,l),
(137,304,l),
(136,304,l),
(126,382,l),
(112,516,l),
(84,516,l),
(112,279,l),
(-56,0,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (294,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(180,96,l),
(212,186,l),
(218,186,l),
(220,96,l),
(224,0,l),
(396,0,l),
(364,274,l),
(510,541,l),
(330,541,l),
(294,456,l),
(258,360,l),
(252,360,l),
(252,456,l),
(252,541,l),
(73,541,l),
(110,284,l),
(-45,0,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(172,114,l),
(199,176,l),
(200,176,l),
(203,114,l),
(208,0,l),
(379,0,l),
(353,264,l),
(499,541,l),
(324,541,l),
(275,427,l),
(252,371,l),
(251,371,l),
(250,427,l),
(247,541,l),
(73,541,l),
(104,299,l),
(-56,0,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (293,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-13,0,l),
(159,182,l),
(227,253,l),
(228,253,l),
(268,179,l),
(362,0,l),
(403,0,l),
(255,275,l),
(481,517,l),
(437,517,l),
(301,370,l),
(234,298,l),
(233,298,l),
(196,370,l),
(118,517,l),
(78,517,l),
(207,278,l),
(-57,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (375,544);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(246,117,l),
(284,166,l),
(285,166,l),
(308,117,l),
(369,0,l),
(584,0,l),
(434,281,l),
(676,544,l),
(446,544,l),
(373,455,l),
(335,408,l),
(334,408,l),
(311,459,l),
(273,544,l),
(55,544,l),
(188,299,l),
(-81,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (323,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(183,175,l),
(255,243,l),
(256,243,l),
(297,179,l),
(417,0,l),
(461,0,l),
(285,263,l),
(557,517,l),
(509,517,l),
(339,358,l),
(263,286,l),
(262,286,l),
(214,358,l),
(110,517,l),
(67,517,l),
(235,268,l),
(-53,0,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (412,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(258,85,l),
(318,152,l),
(319,152,l),
(355,90,l),
(405,0,l),
(648,0,l),
(485,274,l),
(749,544,l),
(494,544,l),
(405,442,l),
(367,401,l),
(366,401,l),
(343,442,l),
(293,544,l),
(53,544,l),
(209,285,l),
(-71,0,l)
);
}
);
width = 690;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
