{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = "#entry";
pos = (52,0);
},
{
name = "#exit";
pos = (447,0);
},
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (228,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,-167,ls),
(219,-167,o),
(304,-135,o),
(332,11,cs),
(432,541,l),
(263,541,l),
(241,286,l),
(233,179,l),
(226,179,l),
(215,288,l),
(187,541,l),
(7,541,l),
(149,-38,l),
(155,80,l),
(145,16,ls),
(138,-27,o),
(119,-36,o),
(89,-36,cs),
(55,-36,l),
(55,-167,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(129,-167,ls),
(227,-167,o),
(312,-135,o),
(340,11,cs),
(440,541,l),
(271,541,l),
(250,301,l),
(241,179,l),
(234,179,l),
(222,300,l),
(195,541,l),
(15,541,l),
(157,-38,l),
(163,80,l),
(153,16,ls),
(146,-27,o),
(127,-36,o),
(97,-36,cs),
(63,-36,l),
(63,-167,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = "#exit";
pos = (254,0);
},
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (127,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,-167,ls),
(93,-167,o),
(111,-145,o),
(120,-100,cs),
(240,516,l),
(209,516,l),
(142,154,l),
(128,65,l),
(124,65,l),
(109,152,l),
(45,516,l),
(15,516,l),
(113,-14,l),
(113,10,l),
(98,-77,ls),
(91,-115,o),
(82,-141,o),
(53,-141,cs),
(28,-141,l),
(28,-167,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(53,-167,ls),
(93,-167,o),
(111,-145,o),
(120,-100,cs),
(240,516,l),
(209,516,l),
(146,175,l),
(128,58,l),
(124,58,l),
(106,175,l),
(45,516,l),
(15,516,l),
(113,-14,l),
(113,10,l),
(98,-77,ls),
(91,-115,o),
(82,-141,o),
(53,-141,cs),
(28,-141,l),
(28,-167,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = "#entry";
pos = (30,0);
},
{
name = "#exit";
pos = (558,0);
},
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (279,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-167,ls),
(177,-167,o),
(228,-130,o),
(263,-59,cs),
(549,517,l),
(508,517,l),
(336,167,l),
(290,74,l),
(284,74,l),
(236,165,l),
(51,517,l),
(9,517,l),
(273,23,l),
(273,38,l),
(231,-45,ls),
(202,-103,o),
(167,-133,o),
(101,-133,cs),
(41,-133,l),
(41,-167,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(98,-167,ls),
(177,-167,o),
(228,-130,o),
(263,-59,cs),
(547,517,l),
(508,517,l),
(379,256,l),
(290,72,l),
(284,72,l),
(188,256,l),
(51,517,l),
(11,517,l),
(272,23,l),
(272,37,l),
(231,-45,ls),
(202,-103,o),
(167,-133,o),
(101,-133,cs),
(41,-133,l),
(41,-167,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = "#entry";
pos = (76,0);
},
{
name = "#exit";
pos = (679,0);
},
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (343,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-167,ls),
(291,-167,o),
(370,-131,o),
(423,-17,cs),
(683,544,l),
(454,544,l),
(346,248,l),
(339,248,l),
(227,544,l),
(-10,544,l),
(254,6,l),
(246,77,l),
(236,51,ls),
(224,20,o),
(202,5,o),
(133,5,cs),
(57,5,l),
(57,-167,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(166,-167,ls),
(297,-167,o),
(376,-131,o),
(429,-17,cs),
(689,544,l),
(460,544,l),
(380,324,l),
(353,238,l),
(344,238,l),
(316,324,l),
(233,544,l),
(-4,544,l),
(246,36,l),
(246,59,l),
(239,45,ls),
(226,19,o),
(203,5,o),
(139,5,cs),
(63,5,l),
(63,-167,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = "#entry";
pos = (42,0);
},
{
name = "#exit";
pos = (485,0);
},
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (245,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,-167,ls),
(172,-167,o),
(204,-138,o),
(228,-77,cs),
(466,517,l),
(429,517,l),
(282,145,l),
(254,73,l),
(250,73,l),
(220,145,l),
(65,517,l),
(25,517,l),
(239,23,l),
(239,40,l),
(197,-65,ls),
(178,-113,o),
(152,-135,o),
(100,-135,cs),
(53,-135,l),
(53,-167,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(99,-182,ls),
(167,-182,o),
(199,-153,o),
(223,-92,cs),
(459,517,l),
(422,517,l),
(307,223,l),
(251,71,l),
(248,71,l),
(189,223,l),
(67,517,l),
(28,517,l),
(237,23,l),
(237,39,l),
(192,-80,ls),
(174,-128,o),
(149,-150,o),
(97,-150,cs),
(52,-150,l),
(52,-182,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 487;
},
{
anchors = (
{
name = "#entry";
pos = (65,0);
},
{
name = "#exit";
pos = (582,0);
},
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (291,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-167,ls),
(270,-167,o),
(350,-137,o),
(397,-4,cs),
(594,544,l),
(389,544,l),
(344,376,ls),
(332,330,o),
(320,285,o),
(309,220,c),
(302,220,l),
(290,285,o),
(277,330,o),
(264,376,cs),
(216,544,l),
(6,544,l),
(219,25,l),
(219,70,l),
(207,38,ls),
(194,4,o),
(172,-11,o),
(131,-11,cs),
(62,-11,l),
(62,-167,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(161,-182,ls),
(261,-182,o),
(339,-151,o),
(384,-19,cs),
(577,544,l),
(374,544,l),
(315,300,l),
(302,220,l),
(291,220,l),
(277,300,l),
(213,544,l),
(5,544,l),
(218,8,l),
(218,88,l),
(196,23,ls),
(184,-13,o),
(160,-26,o),
(123,-26,cs),
(55,-26,l),
(55,-182,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
pos = (-56,0);
},
{
name = "#exit";
pos = (192,0);
},
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (178,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-37,-168,ls),
(-3,-168,o),
(23,-153,o),
(42,-107,cs),
(291,516,l),
(260,516,l),
(119,153,l),
(86,63,l),
(82,63,l),
(85,151,l),
(95,516,l),
(69,516,l),
(54,-48,l),
(71,39,l),
(21,-93,ls),
(4,-134,o),
(-11,-143,o),
(-43,-143,cs),
(-57,-143,l),
(-62,-168,l)
);
}
);
};
guides = (
{
pos = (139,58);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-37,-168,ls),
(-3,-168,o),
(24,-153,o),
(42,-107,cs),
(291,516,l),
(260,516,l),
(119,153,l),
(86,58,l),
(82,58,l),
(85,151,l),
(95,516,l),
(69,516,l),
(56,-48,l),
(71,39,l),
(21,-93,ls),
(5,-135,o),
(-11,-143,o),
(-43,-143,cs),
(-57,-143,l),
(-62,-168,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = "#entry";
pos = (-18,0);
},
{
name = "#exit";
pos = (382,0);
},
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (287,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(36,-167,ls),
(162,-167,o),
(231,-118,o),
(272,-15,cs),
(491,541,l),
(324,541,l),
(248,286,l),
(218,177,l),
(211,177,l),
(224,288,l),
(249,541,l),
(71,541,l),
(92,-50,l),
(104,38,l),
(89,-8,ls),
(81,-32,o),
(65,-36,o),
(35,-36,cs),
(-2,-36,l),
(-29,-167,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = "#entry";
pos = (-32,0);
},
{
name = "#exit";
pos = (427,0);
},
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (291,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-6,-167,ls),
(59,-167,o),
(104,-152,o),
(147,-81,cs),
(507,517,l),
(465,517,l),
(317,267,l),
(206,72,l),
(201,72,l),
(166,267,l),
(117,517,l),
(80,517,l),
(181,16,l),
(183,40,l),
(117,-67,ls),
(80,-127,o),
(48,-134,o),
(-12,-134,cs),
(-35,-134,l),
(-42,-167,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (529,0);
},
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (339,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-167,ls),
(219,-167,o),
(284,-109,o),
(344,2,cs),
(634,544,l),
(426,544,l),
(290,218,l),
(283,218,l),
(265,544,l),
(63,544,l),
(148,52,l),
(142,41,ls),
(124,2,o),
(88,-10,o),
(41,-10,cs),
(-7,-10,l),
(-38,-167,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(47,-167,ls),
(219,-167,o),
(284,-109,o),
(344,2,cs),
(634,544,l),
(420,544,l),
(316,296,l),
(286,218,l),
(279,218,l),
(275,296,l),
(257,544,l),
(63,544,l),
(156,9,l),
(160,76,l),
(142,41,ls),
(122,2,o),
(88,-10,o),
(41,-10,cs),
(-7,-10,l),
(-38,-167,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = "#entry";
pos = (-33,0);
},
{
name = "#exit";
pos = (494,0);
},
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (329,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(2,-167,ls),
(86,-167,o),
(134,-143,o),
(179,-79,cs),
(597,517,l),
(555,517,l),
(314,169,l),
(244,69,l),
(239,69,l),
(210,165,l),
(103,517,l),
(65,517,l),
(226,8,l),
(226,44,l),
(163,-46,ls),
(121,-106,o),
(89,-133,o),
(7,-133,cs),
(-41,-133,l),
(-48,-167,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = "#entry";
pos = (15,0);
},
{
name = "#exit";
pos = (612,0);
},
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (389,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,-167,ls),
(192,-167,o),
(306,-141,o),
(396,4,cs),
(731,544,l),
(496,544,l),
(411,383,l),
(333,228,l),
(322,228,l),
(296,387,l),
(270,544,l),
(46,544,l),
(191,29,l),
(191,65,l),
(178,46,ls),
(159,18,o),
(137,5,o),
(87,5,cs),
(-3,5,l),
(-37,-167,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(80,-167,ls),
(198,-167,o),
(312,-141,o),
(402,4,cs),
(737,544,l),
(502,544,l),
(374,293,l),
(339,220,l),
(330,220,l),
(318,293,l),
(276,544,l),
(52,544,l),
(197,31,l),
(205,77,l),
(184,46,ls),
(165,18,o),
(143,5,o),
(93,5,cs),
(3,5,l),
(-31,-167,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (10,0);
},
{
name = "#exit";
pos = (245,0);
},
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (124,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-167,ls),
(100,-167,o),
(118,-145,o),
(127,-100,cs),
(247,516,l),
(216,516,l),
(149,154,l),
(135,65,l),
(131,65,l),
(116,152,l),
(52,516,l),
(22,516,l),
(120,-14,l),
(120,10,l),
(105,-77,ls),
(98,-115,o),
(89,-141,o),
(60,-141,cs),
(35,-141,l),
(35,-167,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(53,-167,ls),
(93,-167,o),
(111,-145,o),
(120,-100,cs),
(239,516,l),
(207,516,l),
(145,173,l),
(126,57,l),
(125,57,l),
(103,173,l),
(37,516,l),
(6,516,l),
(112,-18,l),
(112,6,l),
(98,-77,ls),
(91,-115,o),
(82,-141,o),
(53,-141,cs),
(18,-141,l),
(18,-167,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = "#entry";
pos = (30,0);
},
{
name = "#exit";
pos = (424,0);
},
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (212,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-167,ls),
(216,-167,o),
(301,-135,o),
(329,11,cs),
(429,541,l),
(260,541,l),
(238,286,l),
(230,179,l),
(223,179,l),
(212,288,l),
(184,541,l),
(4,541,l),
(146,-38,l),
(152,80,l),
(142,16,ls),
(135,-27,o),
(116,-36,o),
(86,-36,cs),
(52,-36,l),
(52,-167,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(126,-167,ls),
(244,-167,o),
(298,-115,o),
(320,0,cs),
(423,541,l),
(256,541,l),
(235,323,l),
(222,197,l),
(221,197,l),
(207,322,l),
(182,541,l),
(4,541,l),
(134,-60,l),
(147,90,l),
(134,12,ls),
(128,-21,o),
(118,-26,o),
(88,-26,cs),
(47,-26,l),
(47,-167,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = "#exit";
pos = (448,0);
},
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (224,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,-167,ls),
(172,-167,o),
(204,-138,o),
(228,-77,cs),
(466,517,l),
(429,517,l),
(282,145,l),
(254,73,l),
(250,73,l),
(220,145,l),
(65,517,l),
(25,517,l),
(239,23,l),
(239,40,l),
(197,-65,ls),
(178,-113,o),
(152,-135,o),
(100,-135,cs),
(53,-135,l),
(53,-167,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(80,-167,ls),
(150,-167,o),
(182,-138,o),
(206,-77,cs),
(444,517,l),
(405,517,l),
(288,223,l),
(232,81,l),
(231,81,l),
(168,223,l),
(44,517,l),
(3,517,l),
(216,23,l),
(216,39,l),
(175,-65,ls),
(156,-113,o),
(130,-135,o),
(78,-135,cs),
(24,-135,l),
(24,-167,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 448;
},
{
anchors = (
{
name = "#entry";
pos = (57,0);
},
{
name = "#exit";
pos = (577,0);
},
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (288,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-167,ls),
(270,-167,o),
(350,-137,o),
(397,-4,cs),
(594,544,l),
(389,544,l),
(344,376,ls),
(332,330,o),
(320,285,o),
(309,220,c),
(302,220,l),
(290,285,o),
(277,330,o),
(264,376,cs),
(216,544,l),
(6,544,l),
(219,25,l),
(219,70,l),
(207,38,ls),
(194,4,o),
(172,-11,o),
(131,-11,cs),
(62,-11,l),
(62,-167,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(157,-167,ls),
(277,-167,o),
(344,-118,o),
(385,-4,cs),
(582,544,l),
(377,544,l),
(314,337,l),
(295,274,l),
(294,274,l),
(272,337,l),
(204,544,l),
(-6,544,l),
(214,8,l),
(214,88,l),
(195,38,ls),
(182,4,o),
(160,-11,o),
(119,-11,cs),
(50,-11,l),
(50,-167,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = "#exit";
pos = (548,0);
},
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (274,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-167,ls),
(177,-167,o),
(228,-130,o),
(263,-59,cs),
(549,517,l),
(508,517,l),
(336,167,l),
(290,74,l),
(284,74,l),
(236,165,l),
(51,517,l),
(9,517,l),
(273,23,l),
(273,38,l),
(231,-45,ls),
(202,-103,o),
(167,-133,o),
(101,-133,cs),
(41,-133,l),
(41,-167,l)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(93,-167,ls),
(172,-167,o),
(224,-130,o),
(259,-59,cs),
(544,517,l),
(503,517,l),
(374,256,l),
(283,72,l),
(282,72,l),
(183,256,l),
(47,517,l),
(5,517,l),
(267,23,l),
(267,37,l),
(226,-45,ls),
(197,-103,o),
(162,-133,o),
(96,-133,cs),
(23,-133,l),
(23,-167,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = "#entry";
pos = (66,0);
},
{
name = "#exit";
pos = (663,0);
},
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (332,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-167,ls),
(291,-167,o),
(370,-131,o),
(423,-17,cs),
(683,544,l),
(454,544,l),
(346,248,l),
(339,248,l),
(227,544,l),
(-10,544,l),
(254,6,l),
(246,77,l),
(236,51,ls),
(224,20,o),
(202,5,o),
(133,5,cs),
(57,5,l),
(57,-167,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(155,-167,ls),
(291,-167,o),
(371,-131,o),
(423,-17,cs),
(678,544,l),
(449,544,l),
(369,324,l),
(338,238,l),
(337,238,l),
(305,324,l),
(222,544,l),
(-15,544,l),
(235,36,l),
(235,59,l),
(228,45,ls),
(215,19,o),
(192,5,o),
(128,5,cs),
(52,5,l),
(52,-167,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = "#entry";
pos = (-66,0);
},
{
name = "#exit";
pos = (183,0);
},
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (169,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-24,-168,ls),
(10,-168,o),
(36,-153,o),
(55,-107,cs),
(304,516,l),
(273,516,l),
(132,153,l),
(99,63,l),
(95,63,l),
(98,151,l),
(108,516,l),
(82,516,l),
(67,-48,l),
(84,39,l),
(34,-93,ls),
(17,-134,o),
(2,-143,o),
(-30,-143,cs),
(-44,-143,l),
(-49,-168,l)
);
}
);
};
guides = (
{
pos = (129,58);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(-47,-168,ls),
(-12,-168,o),
(15,-153,o),
(33,-108,cs),
(282,516,l),
(250,516,l),
(113,162,l),
(79,71,l),
(78,71,l),
(79,160,l),
(87,516,l),
(59,516,l),
(49,-45,l),
(60,39,l),
(11,-90,ls),
(-6,-135,o),
(-22,-141,o),
(-52,-141,cs),
(-85,-141,l),
(-91,-168,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = "#entry";
pos = (-31,0);
},
{
name = "#exit";
pos = (369,0);
},
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (274,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(23,-167,ls),
(149,-167,o),
(218,-118,o),
(259,-15,cs),
(478,541,l),
(311,541,l),
(245,306,l),
(215,203,l),
(214,203,l),
(221,308,l),
(236,541,l),
(58,541,l),
(79,-50,l),
(91,38,l),
(76,-8,ls),
(68,-32,o),
(52,-36,o),
(22,-36,cs),
(-15,-36,l),
(-42,-167,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = "#entry";
pos = (-56,0);
},
{
name = "#exit";
pos = (403,0);
},
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (267,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(-30,-167,ls),
(35,-167,o),
(80,-152,o),
(123,-81,cs),
(483,517,l),
(441,517,l),
(293,267,l),
(180,72,l),
(179,72,l),
(142,267,l),
(93,517,l),
(56,517,l),
(157,16,l),
(159,40,l),
(93,-67,ls),
(56,-127,o),
(24,-134,o),
(-36,-134,cs),
(-59,-134,l),
(-66,-167,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = "#entry";
pos = (-37,0);
},
{
name = "#exit";
pos = (500,0);
},
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (310,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-167,ls),
(219,-167,o),
(284,-109,o),
(344,2,cs),
(634,544,l),
(426,544,l),
(290,218,l),
(283,218,l),
(265,544,l),
(63,544,l),
(148,52,l),
(142,41,ls),
(124,2,o),
(88,-10,o),
(41,-10,cs),
(-7,-10,l),
(-38,-167,l)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(18,-167,ls),
(190,-167,o),
(255,-109,o),
(315,2,cs),
(605,544,l),
(391,544,l),
(287,304,l),
(254,228,l),
(253,228,l),
(246,304,l),
(228,544,l),
(34,544,l),
(127,9,l),
(131,76,l),
(113,41,ls),
(93,2,o),
(59,-10,o),
(12,-10,cs),
(-36,-10,l),
(-67,-167,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = "#entry";
pos = (-43,0);
},
{
name = "#exit";
pos = (484,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (319,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(-8,-167,ls),
(76,-167,o),
(124,-143,o),
(169,-79,cs),
(587,517,l),
(545,517,l),
(305,169,l),
(235,65,l),
(234,65,l),
(200,165,l),
(93,517,l),
(55,517,l),
(216,8,l),
(216,44,l),
(153,-46,ls),
(111,-106,o),
(79,-133,o),
(-3,-133,cs),
(-51,-133,l),
(-58,-167,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = "#entry";
pos = (9,0);
},
{
name = "#exit";
pos = (606,0);
},
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (383,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,-167,ls),
(207,-167,o),
(321,-141,o),
(411,4,cs),
(746,544,l),
(511,544,l),
(426,383,l),
(348,228,l),
(337,228,l),
(311,387,l),
(285,544,l),
(61,544,l),
(206,29,l),
(206,65,l),
(193,46,ls),
(174,18,o),
(152,5,o),
(102,5,cs),
(12,5,l),
(-22,-167,l)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(74,-167,ls),
(192,-167,o),
(306,-141,o),
(396,4,cs),
(731,544,l),
(496,544,l),
(380,317,l),
(330,223,l),
(329,223,l),
(311,319,l),
(270,544,l),
(46,544,l),
(191,31,l),
(199,77,l),
(178,46,ls),
(159,18,o),
(137,5,o),
(87,5,cs),
(-3,5,l),
(-37,-167,l)
);
}
);
width = 665;
}
);
unicode = 121;
}
