{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,729);
},
{
name = topleft;
pos = (28,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,273,l),
(488,729,l),
(293,729,l),
(250,455,l),
(244,455,l),
(205,729,l),
(9,729,l),
(154,273,l),
(154,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,273,l),
(496,729,l),
(301,729,l),
(266,504,l),
(258,425,l),
(252,425,l),
(244,504,l),
(213,729,l),
(17,729,l),
(162,273,l),
(162,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,729);
},
{
name = topleft;
pos = (11,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,302,l),
(356,729,l),
(323,729,l),
(183,355,l),
(177,355,l),
(37,729,l),
(3,729,l),
(165,302,l),
(165,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,302,l),
(356,729,l),
(323,729,l),
(200,395,l),
(183,337,l),
(177,337,l),
(160,395,l),
(37,729,l),
(3,729,l),
(164,302,l),
(164,0,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,729);
},
{
name = topleft;
pos = (19,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,300,l),
(679,729,l),
(633,729,l),
(429,449,l),
(348,334,l),
(344,334,l),
(263,449,l),
(61,729,l),
(14,729,l),
(327,300,l),
(327,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (423,729);
},
{
name = topleft;
pos = (22,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,266,l),
(849,729,l),
(578,729,l),
(476,562,l),
(426,472,l),
(419,472,l),
(369,562,l),
(270,729,l),
(-3,729,l),
(307,266,l),
(307,0,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,729);
},
{
name = topleft;
pos = (45,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,300,l),
(607,729,l),
(564,729,l),
(319,337,l),
(315,337,l),
(71,729,l),
(27,729,l),
(297,300,l),
(297,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,320,l),
(603,729,l),
(557,729,l),
(425,523,l),
(316,358,l),
(311,358,l),
(203,523,l),
(70,729,l),
(25,729,l),
(294,320,l),
(294,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,729);
},
{
name = topleft;
pos = (26,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,269,l),
(752,729,l),
(522,729,l),
(383,467,l),
(375,467,l),
(239,729,l),
(8,729,l),
(278,269,l),
(278,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,280,l),
(734,729,l),
(506,729,l),
(421,566,l),
(375,464,l),
(363,464,l),
(319,566,l),
(236,729,l),
(7,729,l),
(269,280,l),
(269,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (276,729);
},
{
name = topleft;
pos = (119,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(203,302,l),
(450,729,l),
(416,729,l),
(196,344,l),
(192,344,l),
(132,729,l),
(101,729,l),
(172,302,l),
(110,0,l)
);
}
);
};
guides = (
{
pos = (187,337);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(202,300,l),
(450,729,l),
(416,729,l),
(282,494,l),
(196,335,l),
(192,335,l),
(169,494,l),
(132,729,l),
(101,729,l),
(173,302,l),
(110,0,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (343,729);
},
{
name = topleft;
pos = (183,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(346,273,l),
(586,729,l),
(389,729,l),
(296,471,l),
(289,471,l),
(286,729,l),
(112,729,l),
(161,273,l),
(104,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(339,258,l),
(592,729,l),
(394,729,l),
(311,500,l),
(283,418,l),
(277,418,l),
(281,500,l),
(288,729,l),
(112,729,l),
(159,282,l),
(100,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (402,729);
},
{
name = topleft;
pos = (148,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(331,296,l),
(688,729,l),
(640,729,l),
(398,431,l),
(321,335,l),
(317,335,l),
(281,431,l),
(163,729,l),
(124,729,l),
(295,301,l),
(232,0,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (457,729);
},
{
name = topleft;
pos = (132,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(469,262,l),
(830,729,l),
(595,729,l),
(472,556,l),
(404,452,l),
(396,452,l),
(370,557,l),
(325,729,l),
(103,729,l),
(269,269,l),
(214,0,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (435,729);
},
{
name = topleft;
pos = (123,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(364,296,l),
(766,729,l),
(717,729,l),
(466,457,l),
(353,334,l),
(348,334,l),
(287,456,l),
(151,729,l),
(111,729,l),
(327,299,l),
(265,0,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (510,729);
},
{
name = topleft;
pos = (125,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(526,259,l),
(934,729,l),
(655,729,l),
(549,597,l),
(452,473,l),
(444,473,l),
(400,597,l),
(350,729,l),
(92,729,l),
(302,274,l),
(246,0,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (171,729);
},
{
name = topleft;
pos = (2,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,302,l),
(355,729,l),
(322,729,l),
(182,355,l),
(176,355,l),
(36,729,l),
(2,729,l),
(164,302,l),
(164,0,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,316,l),
(340,729,l),
(307,729,l),
(201,439,l),
(172,360,l),
(171,360,l),
(141,439,l),
(36,729,l),
(2,729,l),
(155,316,l),
(155,0,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,729);
},
{
name = topleft;
pos = (15,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,273,l),
(488,729,l),
(293,729,l),
(250,455,l),
(244,455,l),
(205,729,l),
(9,729,l),
(154,273,l),
(154,0,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,279,l),
(483,729,l),
(295,729,l),
(260,581,l),
(242,505,l),
(241,505,l),
(225,581,l),
(194,729,l),
(4,729,l),
(150,279,l),
(150,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,729);
},
{
name = topleft;
pos = (17,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,300,l),
(607,729,l),
(564,729,l),
(319,337,l),
(315,337,l),
(71,729,l),
(27,729,l),
(297,300,l),
(297,0,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,307,l),
(582,729,l),
(537,729,l),
(401,514,l),
(292,348,l),
(291,348,l),
(183,514,l),
(48,729,l),
(2,729,l),
(272,307,l),
(272,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,729);
},
{
name = topleft;
pos = (11,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,269,l),
(752,729,l),
(522,729,l),
(383,467,l),
(375,467,l),
(239,729,l),
(8,729,l),
(278,269,l),
(278,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,274,l),
(735,729,l),
(510,729,l),
(418,559,l),
(362,461,l),
(361,461,l),
(307,559,l),
(218,729,l),
(-9,729,l),
(261,274,l),
(261,0,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,729);
},
{
name = topleft;
pos = (13,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,300,l),
(692,729,l),
(644,729,l),
(434,449,l),
(350,334,l),
(349,334,l),
(264,449,l),
(56,729,l),
(8,729,l),
(330,300,l),
(330,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,729);
},
{
name = topleft;
pos = (16,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,266,l),
(851,729,l),
(593,729,l),
(479,551,l),
(419,457,l),
(416,457,l),
(355,551,l),
(244,729,l),
(-17,729,l),
(301,266,l),
(301,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = top;
pos = (267,729);
},
{
name = topleft;
pos = (109,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(223,302,l),
(470,729,l),
(436,729,l),
(216,344,l),
(212,344,l),
(152,729,l),
(121,729,l),
(192,302,l),
(130,0,l)
);
}
);
};
guides = (
{
pos = (184,337);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(197,320,l),
(436,729,l),
(402,729,l),
(278,516,l),
(193,363,l),
(192,363,l),
(166,516,l),
(134,729,l),
(103,729,l),
(169,322,l),
(101,0,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (324,729);
},
{
name = topleft;
pos = (164,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(346,273,l),
(586,729,l),
(389,729,l),
(296,471,l),
(289,471,l),
(286,729,l),
(112,729,l),
(161,273,l),
(104,0,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(320,258,l),
(573,729,l),
(385,729,l),
(311,545,l),
(281,471,l),
(280,471,l),
(278,545,l),
(269,729,l),
(93,729,l),
(142,288,l),
(81,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (378,729);
},
{
name = topleft;
pos = (124,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(307,296,l),
(664,729,l),
(616,729,l),
(374,431,l),
(296,335,l),
(295,335,l),
(257,431,l),
(139,729,l),
(100,729,l),
(271,301,l),
(208,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (428,729);
},
{
name = topleft;
pos = (103,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(440,262,l),
(801,729,l),
(566,729,l),
(443,556,l),
(372,452,l),
(371,452,l),
(341,557,l),
(296,729,l),
(74,729,l),
(240,269,l),
(185,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (434,729);
},
{
name = topleft;
pos = (113,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(363,296,l),
(774,729,l),
(725,729,l),
(468,457,l),
(350,334,l),
(349,334,l),
(283,456,l),
(140,729,l),
(101,729,l),
(326,299,l),
(264,0,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (489,729);
},
{
name = topleft;
pos = (104,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(505,259,l),
(913,729,l),
(648,729,l),
(532,584,l),
(421,449,l),
(420,449,l),
(368,584,l),
(313,729,l),
(71,729,l),
(281,274,l),
(225,0,l)
);
}
);
width = 794;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
