{
color = 6;
glyphname = Ydotbelow.ss01;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Y;
},
{
pos = (125,0);
ref = dotbelowcomb.ss01;
}
);
width = 359;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Y;
},
{
pos = (119,0);
ref = dotbelowcomb.ss01;
}
);
width = 513;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Y;
},
{
pos = (288,0);
ref = dotbelowcomb.ss01;
}
);
width = 693;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Y;
},
{
pos = (276,0);
ref = dotbelowcomb.ss01;
}
);
width = 846;
},
{
layerId = m019;
shapes = (
{
ref = Y;
},
{
pos = (255,0);
ref = dotbelowcomb.ss01;
}
);
width = 627;
},
{
layerId = m020;
shapes = (
{
ref = Y;
},
{
pos = (237,0);
ref = dotbelowcomb.ss01;
}
);
width = 740;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Y;
},
{
pos = (123,0);
ref = dotbelowcomb.ss01;
}
);
width = 355;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Y;
},
{
pos = (111,0);
ref = dotbelowcomb.ss01;
}
);
width = 514;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Y;
},
{
pos = (246,0);
ref = dotbelowcomb.ss01;
}
);
width = 618;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Y;
},
{
pos = (235,0);
ref = dotbelowcomb.ss01;
}
);
width = 743;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Y;
},
{
pos = (278,0);
ref = dotbelowcomb.ss01;
}
);
width = 683;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Y;
},
{
pos = (271,0);
ref = dotbelowcomb.ss01;
}
);
width = 836;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = Y;
},
{
pos = (136,0);
ref = dotbelowcomb.ss01;
}
);
width = 341;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = Y;
},
{
pos = (124,0);
ref = dotbelowcomb.ss01;
}
);
width = 487;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = Y;
},
{
pos = (254,0);
ref = dotbelowcomb.ss01;
}
);
width = 584;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = Y;
},
{
pos = (249,0);
ref = dotbelowcomb.ss01;
}
);
width = 726;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = Y;
},
{
pos = (301,0);
ref = dotbelowcomb.ss01;
}
);
width = 700;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = Y;
},
{
pos = (286,0);
ref = dotbelowcomb.ss01;
}
);
width = 834;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = Y;
},
{
pos = (137,0);
ref = dotbelowcomb.ss01;
}
);
width = 343;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = Y;
},
{
pos = (111,0);
ref = dotbelowcomb.ss01;
}
);
width = 476;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = Y;
},
{
pos = (246,0);
ref = dotbelowcomb.ss01;
}
);
width = 570;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = Y;
},
{
pos = (235,0);
ref = dotbelowcomb.ss01;
}
);
width = 685;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = Y;
},
{
pos = (287,0);
ref = dotbelowcomb.ss01;
}
);
width = 681;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = Y;
},
{
pos = (271,0);
ref = dotbelowcomb.ss01;
}
);
width = 794;
}
);
}
