{
color = 6;
glyphname = ydieresis;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = y;
},
{
pos = (9,-156);
ref = dieresiscomb;
}
);
width = 254;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = y;
},
{
pos = (-5,-137);
ref = dieresiscomb;
}
);
width = 455;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = y;
},
{
pos = (102,-155);
ref = dieresiscomb;
}
);
width = 558;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = y;
},
{
pos = (54,-134);
ref = dieresiscomb;
}
);
width = 685;
},
{
layerId = m019;
shapes = (
{
ref = y;
},
{
pos = (84,-155);
ref = dieresiscomb;
}
);
width = 487;
},
{
layerId = m020;
shapes = (
{
ref = y;
},
{
pos = (56,-134);
ref = dieresiscomb;
}
);
width = 582;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = y;
},
{
pos = (-31,-156);
ref = dieresiscomb;
}
);
width = 252;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = y;
},
{
pos = (-38,-137);
ref = dieresiscomb;
}
);
width = 450;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = y;
},
{
pos = (44,-155);
ref = dieresiscomb;
}
);
width = 479;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = y;
},
{
pos = (10,-134);
ref = dieresiscomb;
}
);
width = 586;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = y;
},
{
pos = (67,-155);
ref = dieresiscomb;
}
);
width = 554;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = y;
},
{
pos = (14,-134);
ref = dieresiscomb;
}
);
width = 678;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = y;
},
{
pos = (26,-156);
ref = dieresiscomb;
}
);
width = 245;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = y;
},
{
pos = (-3,-137);
ref = dieresiscomb;
}
);
width = 424;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = y;
},
{
pos = (82,-155);
ref = dieresiscomb;
}
);
width = 448;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (66,-134);
ref = dieresiscomb;
}
);
width = 589;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = y;
},
{
pos = (107,-155);
ref = dieresiscomb;
}
);
width = 548;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = y;
},
{
pos = (59,-134);
ref = dieresiscomb;
}
);
width = 663;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = y;
},
{
pos = (-17,-156);
ref = dieresiscomb;
}
);
width = 234;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = y;
},
{
pos = (-32,-137);
ref = dieresiscomb;
}
);
width = 424;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = y;
},
{
pos = (44,-155);
ref = dieresiscomb;
}
);
width = 431;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = y;
},
{
pos = (10,-134);
ref = dieresiscomb;
}
);
width = 528;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = y;
},
{
pos = (67,-155);
ref = dieresiscomb;
}
);
width = 534;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = y;
},
{
pos = (29,-134);
ref = dieresiscomb;
}
);
width = 665;
}
);
unicode = 255;
}
