{
glyphname = yen;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,103,l),
(443,103,l),
(443,234,l),
(356,234,l),
(356,276,l),
(443,276,l),
(443,408,l),
(399,408,l),
(501,729,l),
(306,729,l),
(263,455,l),
(257,455,l),
(218,729,l),
(22,729,l),
(124,408,l),
(80,408,l),
(80,276,l),
(167,276,l),
(167,234,l),
(80,234,l),
(80,103,l),
(167,103,l),
(167,0,l)
);
}
);
width = 523;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,163,l),
(350,163,l),
(350,190,l),
(215,190,l),
(215,304,l),
(350,304,l),
(350,331,l),
(226,331,l),
(376,729,l),
(343,729,l),
(202,344,l),
(198,344,l),
(57,729,l),
(23,729,l),
(174,331,l),
(51,331,l),
(51,304,l),
(185,304,l),
(185,190,l),
(51,190,l),
(51,163,l),
(185,163,l),
(185,0,l)
);
}
);
width = 400;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,159,l),
(564,159,l),
(564,192,l),
(358,192,l),
(358,303,l),
(564,303,l),
(564,336,l),
(382,336,l),
(652,729,l),
(607,729,l),
(341,338,l),
(338,338,l),
(73,729,l),
(27,729,l),
(296,336,l),
(115,336,l),
(115,303,l),
(319,303,l),
(319,192,l),
(115,192,l),
(115,159,l),
(319,159,l),
(319,0,l)
);
}
);
width = 679;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,83,l),
(703,83,l),
(703,214,l),
(525,214,l),
(525,276,l),
(703,276,l),
(703,408,l),
(615,408,l),
(816,729,l),
(562,729,l),
(414,449,l),
(405,449,l),
(262,729,l),
(6,729,l),
(206,408,l),
(119,408,l),
(119,276,l),
(296,276,l),
(296,214,l),
(119,214,l),
(119,83,l),
(296,83,l),
(296,0,l)
);
}
);
width = 822;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,159,l),
(515,159,l),
(515,192,l),
(331,192,l),
(331,311,l),
(515,311,l),
(515,344,l),
(349,344,l),
(575,729,l),
(536,729,l),
(314,346,l),
(311,346,l),
(88,729,l),
(49,729,l),
(275,344,l),
(108,344,l),
(108,311,l),
(295,311,l),
(295,192,l),
(108,192,l),
(108,159,l),
(295,159,l),
(295,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 623;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,83,l),
(619,83,l),
(619,214,l),
(451,214,l),
(451,276,l),
(619,276,l),
(619,408,l),
(532,408,l),
(691,729,l),
(486,729,l),
(357,435,l),
(348,435,l),
(225,729,l),
(18,729,l),
(180,408,l),
(91,408,l),
(91,276,l),
(258,276,l),
(258,214,l),
(91,214,l),
(91,83,l),
(258,83,l),
(258,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
};
width = 708;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(193,163,l),
(327,163,l),
(333,190,l),
(198,190,l),
(222,304,l),
(356,304,l),
(362,331,l),
(241,331,l),
(472,729,l),
(437,729,l),
(217,344,l),
(213,344,l),
(153,729,l),
(122,729,l),
(188,331,l),
(66,331,l),
(60,304,l),
(191,304,l),
(168,190,l),
(37,190,l),
(31,163,l),
(162,163,l),
(129,0,l)
);
}
);
width = 397;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(317,103,l),
(406,103,l),
(433,234,l),
(343,234,l),
(352,276,l),
(442,276,l),
(470,408,l),
(422,408,l),
(591,729,l),
(394,729,l),
(301,472,l),
(294,472,l),
(291,729,l),
(117,729,l),
(151,408,l),
(110,408,l),
(82,276,l),
(167,276,l),
(158,234,l),
(73,234,l),
(45,103,l),
(131,103,l),
(109,0,l)
);
}
);
width = 518;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(306,159,l),
(492,159,l),
(498,192,l),
(313,192,l),
(337,311,l),
(523,311,l),
(529,344,l),
(365,344,l),
(675,729,l),
(631,729,l),
(327,345,l),
(324,345,l),
(180,729,l),
(144,729,l),
(290,344,l),
(120,344,l),
(114,311,l),
(301,311,l),
(277,192,l),
(89,192,l),
(83,159,l),
(270,159,l),
(236,0,l)
);
}
);
width = 623;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(424,83,l),
(602,83,l),
(630,214,l),
(452,214,l),
(465,276,l),
(644,276,l),
(670,408,l),
(575,408,l),
(805,729,l),
(585,729,l),
(395,435,l),
(386,435,l),
(326,729,l),
(114,729,l),
(213,408,l),
(115,408,l),
(88,276,l),
(266,276,l),
(253,214,l),
(75,214,l),
(47,83,l),
(225,83,l),
(208,0,l)
);
}
);
width = 729;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(332,159,l),
(550,159,l),
(556,192,l),
(340,192,l),
(363,303,l),
(580,303,l),
(586,336,l),
(394,336,l),
(742,729,l),
(692,729,l),
(350,336,l),
(344,336,l),
(164,729,l),
(124,729,l),
(308,336,l),
(131,336,l),
(125,303,l),
(324,303,l),
(300,192,l),
(101,192,l),
(95,159,l),
(293,159,l),
(261,0,l)
);
}
);
width = 672;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(479,83,l),
(667,83,l),
(695,214,l),
(506,214,l),
(521,276,l),
(708,276,l),
(736,408,l),
(638,408,l),
(905,729,l),
(644,729,l),
(438,449,l),
(429,449,l),
(341,729,l),
(101,729,l),
(237,408,l),
(142,408,l),
(114,276,l),
(293,276,l),
(281,214,l),
(101,214,l),
(73,83,l),
(254,83,l),
(237,0,l)
);
}
);
width = 816;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,163,l),
(330,163,l),
(330,190,l),
(195,190,l),
(195,304,l),
(330,304,l),
(330,331,l),
(206,331,l),
(356,729,l),
(323,729,l),
(182,344,l),
(178,344,l),
(37,729,l),
(3,729,l),
(154,331,l),
(31,331,l),
(31,304,l),
(165,304,l),
(165,190,l),
(31,190,l),
(31,163,l),
(165,163,l),
(165,0,l)
);
}
);
width = 360;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,103,l),
(426,103,l),
(426,234,l),
(339,234,l),
(339,276,l),
(426,276,l),
(426,408,l),
(382,408,l),
(484,729,l),
(289,729,l),
(246,455,l),
(240,455,l),
(201,729,l),
(5,729,l),
(107,408,l),
(63,408,l),
(63,276,l),
(150,276,l),
(150,234,l),
(63,234,l),
(63,103,l),
(150,103,l),
(150,0,l)
);
}
);
width = 489;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,159,l),
(502,159,l),
(502,192,l),
(314,192,l),
(314,311,l),
(502,311,l),
(502,344,l),
(334,344,l),
(564,729,l),
(523,729,l),
(297,346,l),
(294,346,l),
(67,729,l),
(26,729,l),
(258,344,l),
(87,344,l),
(87,311,l),
(278,311,l),
(278,192,l),
(87,192,l),
(87,159,l),
(278,159,l),
(278,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 590;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,83,l),
(618,83,l),
(618,214,l),
(445,214,l),
(445,276,l),
(618,276,l),
(618,408,l),
(526,408,l),
(692,729,l),
(485,729,l),
(350,435,l),
(341,435,l),
(211,729,l),
(2,729,l),
(171,408,l),
(77,408,l),
(77,276,l),
(250,276,l),
(250,214,l),
(77,214,l),
(77,83,l),
(250,83,l),
(250,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
};
width = 694;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,159,l),
(554,159,l),
(554,192,l),
(348,192,l),
(348,303,l),
(554,303,l),
(554,336,l),
(372,336,l),
(642,729,l),
(597,729,l),
(331,338,l),
(328,338,l),
(63,729,l),
(17,729,l),
(286,336,l),
(105,336,l),
(105,303,l),
(309,303,l),
(309,192,l),
(105,192,l),
(105,159,l),
(309,159,l),
(309,0,l)
);
}
);
width = 659;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,83,l),
(692,83,l),
(692,214,l),
(514,214,l),
(514,276,l),
(692,276,l),
(692,408,l),
(604,408,l),
(805,729,l),
(551,729,l),
(403,449,l),
(394,449,l),
(251,729,l),
(-5,729,l),
(195,408,l),
(108,408,l),
(108,276,l),
(285,276,l),
(285,214,l),
(108,214,l),
(108,83,l),
(285,83,l),
(285,0,l)
);
}
);
width = 800;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(170,163,l),
(304,163,l),
(310,190,l),
(175,190,l),
(199,304,l),
(333,304,l),
(339,331,l),
(218,331,l),
(449,729,l),
(414,729,l),
(194,344,l),
(190,344,l),
(130,729,l),
(99,729,l),
(165,331,l),
(43,331,l),
(37,304,l),
(168,304,l),
(145,190,l),
(14,190,l),
(8,163,l),
(139,163,l),
(106,0,l)
);
}
);
width = 351;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(298,103,l),
(387,103,l),
(414,234,l),
(324,234,l),
(333,276,l),
(423,276,l),
(451,408,l),
(403,408,l),
(572,729,l),
(375,729,l),
(282,472,l),
(275,472,l),
(272,729,l),
(98,729,l),
(132,408,l),
(91,408,l),
(63,276,l),
(148,276,l),
(139,234,l),
(54,234,l),
(26,103,l),
(112,103,l),
(90,0,l)
);
}
);
width = 480;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(282,159,l),
(468,159,l),
(474,192,l),
(289,192,l),
(313,311,l),
(499,311,l),
(505,344,l),
(341,344,l),
(651,729,l),
(607,729,l),
(303,345,l),
(300,345,l),
(156,729,l),
(120,729,l),
(266,344,l),
(96,344,l),
(90,311,l),
(277,311,l),
(253,192,l),
(65,192,l),
(59,159,l),
(246,159,l),
(212,0,l)
);
}
);
width = 575;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(391,83,l),
(573,83,l),
(601,214,l),
(419,214,l),
(432,276,l),
(615,276,l),
(641,408,l),
(536,408,l),
(776,729,l),
(556,729,l),
(364,445,l),
(363,445,l),
(297,729,l),
(85,729,l),
(194,408,l),
(86,408,l),
(59,276,l),
(233,276,l),
(220,214,l),
(46,214,l),
(18,83,l),
(192,83,l),
(175,0,l)
);
}
);
width = 671;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(322,159,l),
(540,159,l),
(546,192,l),
(330,192,l),
(353,303,l),
(570,303,l),
(576,336,l),
(384,336,l),
(732,729,l),
(682,729,l),
(340,336,l),
(334,336,l),
(154,729,l),
(114,729,l),
(298,336,l),
(121,336,l),
(115,303,l),
(314,303,l),
(290,192,l),
(91,192,l),
(85,159,l),
(283,159,l),
(251,0,l)
);
}
);
width = 652;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(458,83,l),
(646,83,l),
(674,214,l),
(485,214,l),
(500,276,l),
(687,276,l),
(715,408,l),
(617,408,l),
(884,729,l),
(623,729,l),
(417,449,l),
(408,449,l),
(320,729,l),
(80,729,l),
(216,408,l),
(121,408,l),
(93,276,l),
(272,276,l),
(260,214,l),
(80,214,l),
(52,83,l),
(233,83,l),
(216,0,l)
);
}
);
width = 774;
}
);
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
