{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (194,271);
},
{
name = top;
pos = (194,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,137,l),
(217,137,l),
(360,419,l),
(360,541,l),
(29,541,l),
(29,405,l),
(166,405,l),
(23,124,l),
(23,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (110,258);
},
{
name = top;
pos = (110,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,24,l),
(41,24,l),
(201,495,l),
(201,516,l),
(17,516,l),
(17,492,l),
(172,492,l),
(13,20,l),
(13,0,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,259);
},
{
name = top;
pos = (266,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,32,l),
(67,32,l),
(501,487,l),
(501,517,l),
(29,517,l),
(29,485,l),
(452,485,l),
(16,29,l),
(16,0,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,272);
},
{
name = top;
pos = (306,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(589,165,l),
(318,165,l),
(578,404,l),
(578,544,l),
(40,544,l),
(40,379,l),
(280,379,l),
(22,145,l),
(22,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,259);
},
{
name = top;
pos = (240,517);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,32,l),
(76,32,l),
(436,487,l),
(436,517,l),
(44,517,l),
(44,485,l),
(392,485,l),
(33,29,l),
(33,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (264,272);
},
{
name = top;
pos = (264,544);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,153,l),
(268,153,l),
(492,411,l),
(492,544,l),
(44,544,l),
(44,391,l),
(249,391,l),
(26,136,l),
(26,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = center;
pos = (120,258);
},
{
name = top;
pos = (173,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(155,24,l),
(-3,24,l),
(250,495,l),
(255,516,l),
(72,516,l),
(67,492,l),
(218,492,l),
(-35,20,l),
(-40,0,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (202,271);
},
{
name = top;
pos = (258,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(331,137,l),
(187,137,l),
(389,419,l),
(413,541,l),
(86,541,l),
(57,405,l),
(195,405,l),
(-7,124,l),
(-32,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (245,259);
},
{
name = top;
pos = (299,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(390,32,l),
(32,32,l),
(475,487,l),
(481,517,l),
(95,517,l),
(88,485,l),
(427,485,l),
(-18,29,l),
(-24,0,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (282,272);
},
{
name = top;
pos = (338,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(488,153,l),
(248,153,l),
(528,411,l),
(556,544,l),
(102,544,l),
(71,391,l),
(280,391,l),
(0,136,l),
(-29,0,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (274,259);
},
{
name = top;
pos = (328,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(460,32,l),
(24,32,l),
(543,487,l),
(550,517,l),
(83,517,l),
(76,485,l),
(488,485,l),
(-32,29,l),
(-38,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (314,272);
},
{
name = top;
pos = (370,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(560,165,l),
(302,165,l),
(599,404,l),
(628,544,l),
(97,544,l),
(63,379,l),
(290,379,l),
(-4,145,l),
(-34,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = center;
pos = (100,258);
},
{
name = top;
pos = (100,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,27,l),
(34,27,l),
(191,492,l),
(191,516,l),
(7,516,l),
(7,489,l),
(159,489,l),
(3,23,l),
(3,0,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (171,271);
},
{
name = top;
pos = (171,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,143,l),
(199,143,l),
(332,413,l),
(332,541,l),
(11,541,l),
(11,399,l),
(141,399,l),
(8,130,l),
(8,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (205,259);
},
{
name = top;
pos = (205,517);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,32,l),
(52,32,l),
(394,487,l),
(394,517,l),
(16,517,l),
(16,485,l),
(349,485,l),
(5,29,l),
(5,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (237,272);
},
{
name = top;
pos = (237,544);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,155,l),
(259,155,l),
(459,409,l),
(459,544,l),
(18,544,l),
(18,389,l),
(209,389,l),
(9,138,l),
(9,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,259);
},
{
name = top;
pos = (261,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,32,l),
(62,32,l),
(496,487,l),
(496,517,l),
(24,517,l),
(24,485,l),
(447,485,l),
(11,29,l),
(11,0,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,272);
},
{
name = top;
pos = (290,544);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,165,l),
(306,165,l),
(563,404,l),
(563,544,l),
(21,544,l),
(21,379,l),
(265,379,l),
(10,145,l),
(10,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (57,0);
},
{
name = center;
pos = (110,258);
},
{
name = top;
pos = (163,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(145,24,l),
(-13,24,l),
(240,495,l),
(245,516,l),
(62,516,l),
(57,492,l),
(208,492,l),
(-45,20,l),
(-50,0,l)
);
}
);
width = 195;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (183,271);
},
{
name = top;
pos = (239,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(312,137,l),
(168,137,l),
(370,419,l),
(394,541,l),
(67,541,l),
(38,405,l),
(176,405,l),
(-26,124,l),
(-51,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (223,259);
},
{
name = top;
pos = (277,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(368,32,l),
(10,32,l),
(453,487,l),
(459,517,l),
(73,517,l),
(66,485,l),
(405,485,l),
(-40,29,l),
(-46,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (261,272);
},
{
name = top;
pos = (317,544);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(467,153,l),
(227,153,l),
(507,411,l),
(535,544,l),
(81,544,l),
(50,391,l),
(259,391,l),
(-21,136,l),
(-50,0,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (264,259);
},
{
name = top;
pos = (318,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(450,32,l),
(14,32,l),
(533,487,l),
(540,517,l),
(73,517,l),
(66,485,l),
(478,485,l),
(-42,29,l),
(-48,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (293,272);
},
{
name = top;
pos = (349,544);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(539,165,l),
(281,165,l),
(578,404,l),
(607,544,l),
(76,544,l),
(42,379,l),
(269,379,l),
(-25,145,l),
(-55,0,l)
);
}
);
width = 566;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
