{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (226,365);
},
{
name = top;
pos = (226,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,157,l),
(222,157,l),
(222,161,l),
(259,233,l),
(425,589,l),
(425,729,l),
(35,729,l),
(35,571,l),
(224,571,l),
(224,566,l),
(185,490,l),
(22,139,l),
(22,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (165,365);
},
{
name = top;
pos = (165,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,30,l),
(45,30,l),
(45,34,l),
(87,136,l),
(312,707,l),
(312,729,l),
(21,729,l),
(21,700,l),
(277,700,l),
(277,696,l),
(244,617,l),
(10,23,l),
(10,0,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (337,365);
},
{
name = top;
pos = (337,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,37,l),
(73,37,l),
(73,41,l),
(141,116,l),
(643,698,l),
(643,729,l),
(35,729,l),
(35,693,l),
(589,693,l),
(589,689,l),
(538,634,l),
(20,32,l),
(20,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (355,365);
},
{
name = top;
pos = (355,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(687,179,l),
(301,179,l),
(301,183,l),
(395,271,l),
(677,547,l),
(677,729,l),
(41,729,l),
(41,549,l),
(396,549,l),
(396,545,l),
(313,467,l),
(21,180,l),
(21,0,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,365);
},
{
name = top;
pos = (290,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,37,l),
(86,37,l),
(86,41,l),
(152,134,l),
(542,701,l),
(542,729,l),
(47,729,l),
(47,693,l),
(492,693,l),
(492,689,l),
(431,603,l),
(37,29,l),
(37,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (314,365);
},
{
name = top;
pos = (314,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,172,l),
(262,172,l),
(262,184,l),
(342,260,l),
(597,554,l),
(597,729,l),
(40,729,l),
(40,556,l),
(346,556,l),
(346,544,l),
(279,479,l),
(21,173,l),
(21,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (186,365);
},
{
name = top;
pos = (262,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(270,30,l),
(-1,30,l),
(-1,33,l),
(64,139,l),
(403,705,l),
(408,729,l),
(119,729,l),
(113,700,l),
(366,700,l),
(366,697,l),
(316,616,l),
(-37,25,l),
(-43,0,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (244,365);
},
{
name = top;
pos = (320,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(398,157,l),
(197,157,l),
(197,161,l),
(245,229,l),
(489,589,l),
(517,729,l),
(131,729,l),
(98,571,l),
(284,571,l),
(284,567,l),
(231,492,l),
(-5,139,l),
(-33,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (323,365);
},
{
name = top;
pos = (398,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(522,37,l),
(43,37,l),
(43,41,l),
(143,146,l),
(648,699,l),
(654,729,l),
(147,729,l),
(140,693,l),
(593,693,l),
(593,689,l),
(514,606,l),
(-13,31,l),
(-20,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (336,365);
},
{
name = top;
pos = (411,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(582,172,l),
(266,172,l),
(266,177,l),
(347,255,l),
(657,574,l),
(689,729,l),
(142,729,l),
(107,556,l),
(393,556,l),
(393,552,l),
(328,489,l),
(5,157,l),
(-28,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (355,365);
},
{
name = top;
pos = (431,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(601,37,l),
(32,37,l),
(32,41,l),
(127,127,l),
(726,697,l),
(733,729,l),
(133,729,l),
(126,693,l),
(669,693,l),
(669,689,l),
(592,620,l),
(-26,33,l),
(-33,0,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (371,365);
},
{
name = top;
pos = (447,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(662,179,l),
(294,179,l),
(294,183,l),
(389,260,l),
(729,550,l),
(766,729,l),
(136,729,l),
(99,549,l),
(436,549,l),
(436,545,l),
(356,481,l),
(1,177,l),
(-35,0,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (142,365);
},
{
name = top;
pos = (142,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,30,l),
(35,30,l),
(35,30,l),
(65,114,l),
(275,707,l),
(275,729,l),
(12,729,l),
(12,700,l),
(242,700,l),
(242,700,l),
(219,636,l),
(2,23,l),
(2,0,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (209,365);
},
{
name = top;
pos = (209,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,157,l),
(206,157,l),
(206,157,l),
(240,231,l),
(408,589,l),
(408,729,l),
(18,729,l),
(18,571,l),
(206,571,l),
(206,571,l),
(175,505,l),
(5,139,l),
(5,0,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,365);
},
{
name = top;
pos = (288,729);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,37,l),
(66,37,l),
(66,37,l),
(127,120,l),
(552,701,l),
(552,729,l),
(29,729,l),
(29,693,l),
(500,693,l),
(500,693,l),
(440,611,l),
(14,29,l),
(14,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,365);
},
{
name = top;
pos = (295,729);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,172,l),
(250,172,l),
(250,172,l),
(317,251,l),
(575,554,l),
(575,729,l),
(22,729,l),
(22,556,l),
(326,556,l),
(326,556,l),
(266,485,l),
(4,173,l),
(4,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (327,365);
},
{
name = top;
pos = (327,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,37,l),
(63,37,l),
(63,37,l),
(141,128,l),
(633,698,l),
(633,729,l),
(25,729,l),
(25,693,l),
(579,693,l),
(579,693,l),
(513,617,l),
(10,32,l),
(10,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,365);
},
{
name = top;
pos = (334,729);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,179,l),
(280,179,l),
(280,184,l),
(370,267,l),
(656,547,l),
(656,729,l),
(20,729,l),
(20,549,l),
(375,549,l),
(375,545,l),
(301,476,l),
(0,180,l),
(0,0,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = center;
pos = (172,365);
},
{
name = top;
pos = (248,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(250,30,l),
(-9,30,l),
(-9,33,l),
(54,139,l),
(383,705,l),
(388,729,l),
(111,729,l),
(105,700,l),
(346,700,l),
(346,697,l),
(298,616,l),
(-45,25,l),
(-51,0,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (225,365);
},
{
name = top;
pos = (301,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(379,157,l),
(180,157,l),
(180,158,l),
(228,229,l),
(470,589,l),
(498,729,l),
(112,729,l),
(79,571,l),
(265,571,l),
(265,570,l),
(212,492,l),
(-22,139,l),
(-50,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (299,365);
},
{
name = top;
pos = (374,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(498,37,l),
(19,37,l),
(19,41,l),
(119,146,l),
(624,699,l),
(630,729,l),
(123,729,l),
(116,693,l),
(569,693,l),
(569,689,l),
(490,606,l),
(-37,31,l),
(-44,0,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (307,365);
},
{
name = top;
pos = (382,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(553,172,l),
(237,172,l),
(237,177,l),
(318,255,l),
(628,574,l),
(660,729,l),
(113,729,l),
(78,556,l),
(364,556,l),
(364,552,l),
(299,489,l),
(-24,157,l),
(-57,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (351,365);
},
{
name = top;
pos = (427,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(607,37,l),
(18,37,l),
(18,38,l),
(113,127,l),
(722,697,l),
(729,729,l),
(129,729,l),
(122,693,l),
(667,693,l),
(667,692,l),
(590,620,l),
(-38,33,l),
(-45,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (369,365);
},
{
name = top;
pos = (445,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(672,179,l),
(281,179,l),
(281,183,l),
(378,260,l),
(738,550,l),
(775,729,l),
(124,729,l),
(87,549,l),
(445,549,l),
(445,545,l),
(363,481,l),
(-12,177,l),
(-48,0,l)
);
}
);
width = 697;
}
);
unicode = 90;
userData = {
KernOnName = Z;
};
}
