{
color = 6;
glyphname = zdotaccent.ss01;
kernLeft = KO_z;
kernRight = KO_zcaron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = z;
},
{
pos = (55,-156);
ref = dotaccentcomb.ss01;
}
);
width = 217;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = z;
},
{
pos = (57,-137);
ref = dotaccentcomb.ss01;
}
);
width = 371;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = z;
},
{
pos = (207,-155);
ref = dotaccentcomb.ss01;
}
);
width = 532;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = z;
},
{
pos = (149,-129);
ref = dotaccentcomb.ss01;
}
);
width = 602;
},
{
layerId = m019;
shapes = (
{
ref = z;
},
{
pos = (180,-155);
ref = dotaccentcomb.ss01;
}
);
width = 477;
},
{
layerId = m020;
shapes = (
{
ref = z;
},
{
pos = (130,-134);
ref = dotaccentcomb.ss01;
}
);
width = 531;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = z;
},
{
pos = (33,-156);
ref = dotaccentcomb.ss01;
}
);
width = 216;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = z;
},
{
pos = (38,-137);
ref = dotaccentcomb.ss01;
}
);
width = 368;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = z;
},
{
pos = (155,-155);
ref = dotaccentcomb.ss01;
}
);
width = 469;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = z;
},
{
pos = (118,-134);
ref = dotaccentcomb.ss01;
}
);
width = 542;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = z;
},
{
pos = (184,-155);
ref = dotaccentcomb.ss01;
}
);
width = 525;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = z;
},
{
pos = (129,-134);
ref = dotaccentcomb.ss01;
}
);
width = 596;
}
);
}
