{
glyphname = zeroinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (162,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(245,-46,o),
(301,7,o),
(301,176,cs),
(301,345,o),
(245,397,o),
(162,397,cs),
(79,397,o),
(23,344,o),
(23,176,cs),
(23,7,o),
(79,-46,o),
(162,-46,cs)
);
},
{
closed = 1;
nodes = (
(138,45,o),
(133,78,o),
(133,176,cs),
(133,273,o),
(138,306,o),
(162,306,cs),
(186,306,o),
(191,274,o),
(191,176,cs),
(191,78,o),
(186,45,o),
(162,45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 324;
},
{
anchors = (
{
name = _center;
pos = (147,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(220,-46,o),
(247,39,o),
(247,176,cs),
(247,313,o),
(220,398,o),
(146,398,cs),
(73,398,o),
(46,313,o),
(46,176,cs),
(46,39,o),
(73,-46,o),
(146,-46,cs)
);
},
{
closed = 1;
nodes = (
(103,-20,o),
(76,21,o),
(76,176,cs),
(76,331,o),
(103,372,o),
(146,372,cs),
(190,372,o),
(217,331,o),
(217,176,cs),
(217,21,o),
(190,-20,o),
(146,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 293;
},
{
anchors = (
{
name = _center;
pos = (241,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(360,-46,o),
(442,31,o),
(442,176,cs),
(442,321,o),
(359,397,o),
(241,397,cs),
(120,397,o),
(39,321,o),
(39,176,cs),
(39,30,o),
(122,-46,o),
(241,-46,cs)
);
},
{
closed = 1;
nodes = (
(134,-14,o),
(76,55,o),
(76,176,cs),
(76,298,o),
(136,366,o),
(241,366,cs),
(346,366,o),
(404,297,o),
(404,176,cs),
(404,55,o),
(344,-14,o),
(241,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 481;
},
{
anchors = (
{
name = _center;
pos = (256,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(398,-45,o),
(492,35,o),
(492,176,cs),
(492,315,o),
(400,397,o),
(256,397,cs),
(115,397,o),
(20,317,o),
(20,177,cs),
(20,37,o),
(113,-45,o),
(256,-45,cs)
);
},
{
closed = 1;
nodes = (
(206,74,o),
(170,97,o),
(170,176,cs),
(170,255,o),
(206,278,o),
(256,278,cs),
(306,278,o),
(342,255,o),
(342,176,cs),
(342,97,o),
(306,74,o),
(256,74,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 512;
},
{
anchors = (
{
name = _center;
pos = (211,174);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(298,-45,o),
(356,25,o),
(356,176,cs),
(356,324,o),
(300,397,o),
(211,397,cs),
(124,397,o),
(64,326,o),
(64,176,cs),
(64,28,o),
(122,-45,o),
(211,-45,cs)
);
},
{
closed = 1;
nodes = (
(133,-15,o),
(100,57,o),
(100,176,cs),
(100,295,o),
(133,367,o),
(211,367,cs),
(289,367,o),
(322,295,o),
(322,176,cs),
(322,57,o),
(289,-15,o),
(211,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 421;
},
{
anchors = (
{
name = _center;
pos = (195,174);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(292,-46,o),
(358,25,o),
(358,175,cs),
(358,306,o),
(308,397,o),
(194,397,cs),
(96,397,o),
(31,326,o),
(31,175,cs),
(31,45,o),
(81,-46,o),
(194,-46,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(157,67,o),
(157,175,cs),
(157,284,o),
(180,291,o),
(194,291,cs),
(209,291,o),
(232,284,o),
(232,175,cs),
(232,68,o),
(209,60,o),
(194,60,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 388;
},
{
anchors = (
{
name = _center;
pos = (129,177);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,397,o),
(58,316,o),
(30,183,cs),
(6,67,o),
(0,-45,o),
(90,-45,cs),
(153,-45,o),
(196,24,o),
(226,167,cs),
(259,322,o),
(240,397,o),
(167,397,cs)
);
},
{
closed = 1;
nodes = (
(232,367,o),
(214,253,o),
(198,173,cs),
(166,19,o),
(133,-19,o),
(93,-19,cs),
(25,-19,o),
(38,79,o),
(59,181,cs),
(93,344,o),
(127,374,o),
(173,371,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(153,-45,o),
(196,24,o),
(227,169,cs),
(251,285,o),
(257,397,o),
(167,397,cs),
(104,397,o),
(61,328,o),
(31,185,cs),
(6,67,o),
(0,-45,o),
(90,-45,cs)
);
},
{
closed = 1;
nodes = (
(25,-19,o),
(38,79,o),
(59,181,cs),
(91,333,o),
(124,371,o),
(164,371,cs),
(232,371,o),
(219,273,o),
(198,173,cs),
(166,19,o),
(133,-19,o),
(93,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 291;
},
{
anchors = (
{
name = _center;
pos = (141,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(185,-46,o),
(244,6,o),
(277,163,cs),
(305,298,o),
(291,397,o),
(172,397,cs),
(95,397,o),
(37,339,o),
(6,189,cs),
(-22,55,o),
(-9,-46,o),
(111,-46,cs)
);
},
{
closed = 1;
nodes = (
(88,46,o),
(96,91,o),
(114,180,cs),
(134,277,o),
(145,306,o),
(166,306,cs),
(195,306,o),
(187,258,o),
(170,175,cs),
(150,80,o),
(139,46,o),
(117,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 322;
},
{
anchors = (
{
name = _center;
pos = (191,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(242,-46,o),
(308,22,o),
(334,167,cs),
(358,300,o),
(326,397,o),
(222,397,cs),
(141,397,o),
(74,331,o),
(48,186,cs),
(24,50,o),
(55,-46,o),
(159,-46,cs)
);
},
{
closed = 1;
nodes = (
(80,-16,o),
(64,64,o),
(81,171,cs),
(102,304,o),
(153,367,o),
(221,367,cs),
(304,367,o),
(317,285,o),
(300,177,cs),
(282,60,o),
(234,-16,o),
(160,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 416;
},
{
anchors = (
{
name = _center;
pos = (184,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(252,-46,o),
(324,21,o),
(350,142,cs),
(384,300,o),
(334,397,o),
(214,397,cs),
(120,397,o),
(46,336,o),
(18,208,cs),
(-15,55,o),
(36,-46,o),
(154,-46,cs)
);
},
{
closed = 1;
nodes = (
(127,61,o),
(126,107,o),
(142,187,cs),
(160,275,o),
(179,291,o),
(205,291,cs),
(241,291,o),
(243,243,o),
(227,167,cs),
(209,77,o),
(189,61,o),
(164,61,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 408;
},
{
anchors = (
{
name = _center;
pos = (226,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(318,-46,o),
(401,27,o),
(424,140,cs),
(441,218,o),
(437,397,o),
(249,397,cs),
(134,397,o),
(51,325,o),
(28,212,cs),
(14,136,o),
(9,-46,o),
(203,-46,cs)
);
},
{
closed = 1;
nodes = (
(48,-14,o),
(52,143,o),
(65,207,cs),
(85,303,o),
(153,365,o),
(245,365,cs),
(404,365,o),
(400,211,o),
(387,145,cs),
(367,48,o),
(299,-14,o),
(207,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 487;
},
{
anchors = (
{
name = _center;
pos = (238,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(346,-44,o),
(445,24,o),
(470,144,cs),
(488,243,o),
(464,396,o),
(258,396,cs),
(128,396,o),
(31,330,o),
(6,211,cs),
(-14,115,o),
(7,-44,o),
(217,-44,cs)
);
},
{
closed = 1;
nodes = (
(139,77,o),
(146,160,o),
(152,195,cs),
(162,243,o),
(194,276,o),
(250,276,cs),
(335,276,o),
(331,189,o),
(323,159,cs),
(313,110,o),
(281,77,o),
(227,77,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 516;
},
{
anchors = (
{
name = _center;
pos = (127,177);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(200,-46,o),
(227,39,o),
(227,176,cs),
(227,313,o),
(200,398,o),
(126,398,cs),
(53,398,o),
(26,313,o),
(26,176,cs),
(26,39,o),
(53,-46,o),
(126,-46,cs)
);
},
{
closed = 1;
nodes = (
(83,-20,o),
(56,21,o),
(56,176,cs),
(56,331,o),
(83,372,o),
(126,372,cs),
(170,372,o),
(197,331,o),
(197,176,cs),
(197,21,o),
(170,-20,o),
(126,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 253;
},
{
anchors = (
{
name = _center;
pos = (145,177);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(228,-46,o),
(284,7,o),
(284,176,cs),
(284,345,o),
(228,397,o),
(145,397,cs),
(62,397,o),
(6,344,o),
(6,176,cs),
(6,7,o),
(62,-46,o),
(145,-46,cs)
);
},
{
closed = 1;
nodes = (
(121,45,o),
(116,78,o),
(116,176,cs),
(116,273,o),
(121,306,o),
(145,306,cs),
(169,306,o),
(174,274,o),
(174,176,cs),
(174,78,o),
(169,45,o),
(145,45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 290;
},
{
anchors = (
{
name = _center;
pos = (192,174);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(281,-45,o),
(341,25,o),
(341,176,cs),
(341,324,o),
(283,397,o),
(192,397,cs),
(103,397,o),
(43,326,o),
(43,176,cs),
(43,28,o),
(101,-45,o),
(192,-45,cs)
);
},
{
closed = 1;
nodes = (
(112,-15,o),
(79,57,o),
(79,176,cs),
(79,295,o),
(112,367,o),
(192,367,cs),
(272,367,o),
(305,295,o),
(305,176,cs),
(305,57,o),
(272,-15,o),
(192,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 384;
},
{
anchors = (
{
name = _center;
pos = (182,174);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(283,-46,o),
(352,25,o),
(352,175,cs),
(352,306,o),
(299,397,o),
(181,397,cs),
(79,397,o),
(11,326,o),
(11,175,cs),
(11,45,o),
(64,-46,o),
(181,-46,cs)
);
},
{
closed = 1;
nodes = (
(163,60,o),
(139,68,o),
(139,175,cs),
(139,283,o),
(163,291,o),
(181,291,cs),
(200,291,o),
(224,283,o),
(224,175,cs),
(224,69,o),
(200,60,o),
(181,60,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 363;
},
{
anchors = (
{
name = _center;
pos = (231,173);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(350,-46,o),
(432,31,o),
(432,176,cs),
(432,321,o),
(349,397,o),
(231,397,cs),
(110,397,o),
(29,321,o),
(29,176,cs),
(29,30,o),
(112,-46,o),
(231,-46,cs)
);
},
{
closed = 1;
nodes = (
(124,-14,o),
(66,55,o),
(66,176,cs),
(66,298,o),
(126,366,o),
(231,366,cs),
(336,366,o),
(394,297,o),
(394,176,cs),
(394,55,o),
(334,-14,o),
(231,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 461;
},
{
anchors = (
{
name = _center;
pos = (240,171);
}
);
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(382,-45,o),
(476,35,o),
(476,176,cs),
(476,315,o),
(384,397,o),
(240,397,cs),
(99,397,o),
(4,317,o),
(4,177,cs),
(4,37,o),
(97,-45,o),
(240,-45,cs)
);
},
{
closed = 1;
nodes = (
(190,74,o),
(154,97,o),
(154,176,cs),
(154,255,o),
(190,278,o),
(240,278,cs),
(290,278,o),
(326,255,o),
(326,176,cs),
(326,97,o),
(290,74,o),
(240,74,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 480;
},
{
anchors = (
{
name = _center;
pos = (106,177);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,397,o),
(58,316,o),
(30,183,cs),
(6,67,o),
(0,-45,o),
(90,-45,cs),
(153,-45,o),
(196,24,o),
(226,167,cs),
(259,322,o),
(240,397,o),
(167,397,cs)
);
},
{
closed = 1;
nodes = (
(232,367,o),
(214,253,o),
(198,173,cs),
(166,19,o),
(133,-19,o),
(93,-19,cs),
(25,-19,o),
(38,79,o),
(59,181,cs),
(93,344,o),
(127,374,o),
(173,371,cs)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(130,-45,o),
(173,24,o),
(204,169,cs),
(228,285,o),
(234,397,o),
(144,397,cs),
(81,397,o),
(38,328,o),
(8,185,cs),
(-17,67,o),
(-23,-45,o),
(67,-45,cs)
);
},
{
closed = 1;
nodes = (
(2,-19,o),
(15,79,o),
(36,181,cs),
(68,333,o),
(101,371,o),
(141,371,cs),
(209,371,o),
(196,273,o),
(175,173,cs),
(143,19,o),
(110,-19,o),
(70,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 245;
},
{
anchors = (
{
name = _center;
pos = (122,177);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(166,-46,o),
(225,6,o),
(258,163,cs),
(286,298,o),
(272,397,o),
(153,397,cs),
(76,397,o),
(18,339,o),
(-13,189,cs),
(-41,55,o),
(-28,-46,o),
(92,-46,cs)
);
},
{
closed = 1;
nodes = (
(69,46,o),
(77,91,o),
(95,180,cs),
(115,277,o),
(126,306,o),
(147,306,cs),
(176,306,o),
(168,258,o),
(151,175,cs),
(131,80,o),
(120,46,o),
(98,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 284;
},
{
anchors = (
{
name = _center;
pos = (167,177);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(218,-46,o),
(284,22,o),
(310,167,cs),
(334,300,o),
(302,397,o),
(198,397,cs),
(117,397,o),
(50,331,o),
(24,186,cs),
(0,50,o),
(31,-46,o),
(135,-46,cs)
);
},
{
closed = 1;
nodes = (
(56,-16,o),
(40,64,o),
(57,171,cs),
(78,304,o),
(129,367,o),
(197,367,cs),
(280,367,o),
(293,285,o),
(276,177,cs),
(258,60,o),
(210,-16,o),
(136,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 368;
},
{
anchors = (
{
name = _center;
pos = (155,177);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(223,-46,o),
(295,21,o),
(321,142,cs),
(355,300,o),
(305,397,o),
(185,397,cs),
(91,397,o),
(17,336,o),
(-11,208,cs),
(-44,55,o),
(7,-46,o),
(125,-46,cs)
);
},
{
closed = 1;
nodes = (
(98,61,o),
(97,107,o),
(113,187,cs),
(131,275,o),
(150,291,o),
(176,291,cs),
(212,291,o),
(214,243,o),
(198,167,cs),
(180,77,o),
(160,61,o),
(135,61,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 350;
},
{
anchors = (
{
name = _center;
pos = (216,177);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(308,-46,o),
(391,27,o),
(414,140,cs),
(431,218,o),
(427,397,o),
(239,397,cs),
(124,397,o),
(41,325,o),
(18,212,cs),
(4,136,o),
(-1,-46,o),
(193,-46,cs)
);
},
{
closed = 1;
nodes = (
(38,-14,o),
(42,143,o),
(55,207,cs),
(75,303,o),
(143,365,o),
(235,365,cs),
(394,365,o),
(390,211,o),
(377,145,cs),
(357,48,o),
(289,-14,o),
(197,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 467;
},
{
anchors = (
{
name = _center;
pos = (220,177);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(328,-44,o),
(427,24,o),
(452,144,cs),
(470,243,o),
(446,396,o),
(240,396,cs),
(110,396,o),
(13,330,o),
(-12,211,cs),
(-32,115,o),
(-11,-44,o),
(199,-44,cs)
);
},
{
closed = 1;
nodes = (
(121,77,o),
(128,160,o),
(134,195,cs),
(144,243,o),
(176,276,o),
(232,276,cs),
(317,276,o),
(313,189,o),
(305,159,cs),
(295,110,o),
(263,77,o),
(209,77,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 480;
}
);
metricRight = "=|";
unicode = 8320;
userData = {
KernOnName = zeroinferior;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = zero;
};
};
}
