{
color = 0;
glyphname = zero.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (361,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(327,414,l),
(244,414,l),
(244,503,l),
(263,503,ls),
(301,503,o),
(331,534,o),
(335,582,c),
(437,582,l),
(437,149,l),
(327,149,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(541,-7,o),
(674,122,o),
(674,366,cs),
(674,610,o),
(541,739,o),
(361,739,cs),
(181,739,o),
(48,610,o),
(48,366,cs),
(48,122,o),
(181,-7,o),
(361,-7,cs)
);
},
{
closed = 1;
nodes = (
(278,143,o),
(222,196,o),
(222,365,cs),
(222,533,o),
(278,586,o),
(361,586,cs),
(444,586,o),
(500,534,o),
(500,365,cs),
(500,196,o),
(444,143,o),
(361,143,cs)
);
},
{
closed = 1;
nodes = (
(385,234,o),
(390,267,o),
(390,365,cs),
(390,463,o),
(385,495,o),
(361,495,cs),
(337,495,o),
(332,462,o),
(332,365,cs),
(332,267,o),
(337,234,o),
(361,234,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(353,496,l),
(295,496,l),
(295,523,l),
(307,523,ls),
(340,523,o),
(354,546,o),
(355,582,c),
(383,582,l),
(383,149,l),
(353,149,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(275,142,o),
(248,227,o),
(248,364,cs),
(248,501,o),
(275,586,o),
(348,586,cs),
(422,586,o),
(449,501,o),
(449,364,cs),
(449,227,o),
(422,142,o),
(348,142,cs)
);
},
{
closed = 1;
nodes = (
(392,168,o),
(419,209,o),
(419,364,cs),
(419,519,o),
(392,560,o),
(348,560,cs),
(305,560,o),
(278,519,o),
(278,364,cs),
(278,209,o),
(305,168,o),
(348,168,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(446,485,l),
(341,485,l),
(341,512,l),
(361,512,ls),
(419,512,o),
(442,540,o),
(445,582,c),
(482,582,l),
(482,149,l),
(446,149,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(323,144,o),
(240,220,o),
(240,366,cs),
(240,511,o),
(321,587,o),
(442,587,cs),
(560,587,o),
(643,511,o),
(643,366,cs),
(643,221,o),
(561,144,o),
(442,144,cs)
);
},
{
closed = 1;
nodes = (
(545,176,o),
(605,245,o),
(605,366,cs),
(605,487,o),
(547,556,o),
(442,556,cs),
(337,556,o),
(277,488,o),
(277,366,cs),
(277,245,o),
(335,176,o),
(442,176,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (436,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(393,394,l),
(278,394,l),
(278,502,l),
(297,502,ls),
(352,502,o),
(396,534,o),
(401,582,c),
(543,582,l),
(543,149,l),
(393,149,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(665,-11,o),
(826,135,o),
(826,364,cs),
(826,593,o),
(665,739,o),
(436,739,cs),
(208,739,o),
(46,593,o),
(46,364,cs),
(46,135,o),
(208,-11,o),
(436,-11,cs)
);
},
{
closed = 1;
nodes = (
(293,148,o),
(200,230,o),
(200,370,cs),
(200,510,o),
(295,590,o),
(436,590,cs),
(580,590,o),
(672,508,o),
(672,369,cs),
(672,228,o),
(578,148,o),
(436,148,cs)
);
},
{
closed = 1;
nodes = (
(486,267,o),
(522,290,o),
(522,369,cs),
(522,448,o),
(486,471,o),
(436,471,cs),
(386,471,o),
(350,448,o),
(350,369,cs),
(350,290,o),
(386,267,o),
(436,267,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = center;
pos = (431,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(434,486,l),
(334,486,l),
(334,512,l),
(350,512,ls),
(408,512,o),
(430,540,o),
(434,582,c),
(468,582,l),
(468,149,l),
(434,149,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(649,-10,o),
(798,140,o),
(798,363,cs),
(798,587,o),
(649,736,o),
(430,736,cs),
(210,736,o),
(61,587,o),
(61,363,cs),
(61,140,o),
(210,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(342,144,o),
(284,217,o),
(284,365,cs),
(284,515,o),
(344,586,o),
(431,586,cs),
(520,586,o),
(576,513,o),
(576,365,cs),
(576,214,o),
(518,144,o),
(431,144,cs)
);
},
{
closed = 1;
nodes = (
(509,174,o),
(542,246,o),
(542,365,cs),
(542,484,o),
(509,556,o),
(431,556,cs),
(351,556,o),
(320,484,o),
(320,365,cs),
(320,246,o),
(351,174,o),
(431,174,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
112,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
529,
23
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
520,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
527,
31
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
482,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-18,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-18,
0
);
stem = -2;
type = Stem;
}
);
};
width = 858;
},
{
anchors = (
{
name = center;
pos = (418,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(390,405,l),
(274,405,l),
(274,502,l),
(294,502,ls),
(349,502,o),
(393,534,o),
(398,582,c),
(517,582,l),
(517,149,l),
(390,149,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(796,141,o),
(796,365,cs),
(796,589,o),
(636,739,o),
(418,739,cs),
(199,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(199,-9,o),
(418,-9,cs)
);
},
{
closed = 1;
nodes = (
(302,145,o),
(250,236,o),
(250,366,cs),
(250,517,o),
(317,588,o),
(417,588,cs),
(533,588,o),
(584,496,o),
(584,366,cs),
(584,216,o),
(517,145,o),
(417,145,cs)
);
},
{
closed = 1;
nodes = (
(435,251,o),
(457,261,o),
(457,366,cs),
(457,473,o),
(435,482,o),
(417,482,cs),
(400,482,o),
(377,473,o),
(377,366,cs),
(377,260,o),
(400,251,o),
(417,251,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(390,496,l),
(332,496,l),
(332,523,l),
(344,523,ls),
(377,523,o),
(391,546,o),
(392,582,c),
(420,582,l),
(420,149,l),
(390,149,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(312,142,o),
(285,227,o),
(285,364,cs),
(285,501,o),
(312,586,o),
(385,586,cs),
(459,586,o),
(486,501,o),
(486,364,cs),
(486,227,o),
(459,142,o),
(385,142,cs)
);
},
{
closed = 1;
nodes = (
(429,168,o),
(456,209,o),
(456,364,cs),
(456,519,o),
(429,560,o),
(385,560,cs),
(342,560,o),
(315,519,o),
(315,364,cs),
(315,209,o),
(342,168,o),
(385,168,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (393,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(359,414,l),
(276,414,l),
(276,503,l),
(295,503,ls),
(333,503,o),
(363,534,o),
(367,582,c),
(469,582,l),
(469,149,l),
(359,149,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(573,-7,o),
(706,122,o),
(706,366,cs),
(706,610,o),
(573,739,o),
(393,739,cs),
(213,739,o),
(80,610,o),
(80,366,cs),
(80,122,o),
(213,-7,o),
(393,-7,cs)
);
},
{
closed = 1;
nodes = (
(310,143,o),
(254,196,o),
(254,365,cs),
(254,533,o),
(310,586,o),
(393,586,cs),
(476,586,o),
(532,534,o),
(532,365,cs),
(532,196,o),
(476,143,o),
(393,143,cs)
);
},
{
closed = 1;
nodes = (
(417,234,o),
(422,267,o),
(422,365,cs),
(422,463,o),
(417,495,o),
(393,495,cs),
(369,495,o),
(364,462,o),
(364,365,cs),
(364,267,o),
(369,234,o),
(393,234,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(466,486,l),
(366,486,l),
(366,512,l),
(382,512,ls),
(440,512,o),
(462,540,o),
(466,582,c),
(500,582,l),
(500,149,l),
(466,149,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(377,144,o),
(319,217,o),
(319,365,cs),
(319,515,o),
(379,586,o),
(468,586,cs),
(559,586,o),
(617,513,o),
(617,365,cs),
(617,214,o),
(557,144,o),
(468,144,cs)
);
},
{
closed = 1;
nodes = (
(548,174,o),
(581,246,o),
(581,365,cs),
(581,484,o),
(548,556,o),
(468,556,cs),
(388,556,o),
(355,484,o),
(355,365,cs),
(355,246,o),
(388,174,o),
(468,174,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(436,405,l),
(320,405,l),
(320,502,l),
(340,502,ls),
(395,502,o),
(439,534,o),
(444,582,c),
(563,582,l),
(563,149,l),
(436,149,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(338,145,o),
(285,236,o),
(285,366,cs),
(285,517,o),
(353,588,o),
(455,588,cs),
(573,588,o),
(626,497,o),
(626,366,cs),
(626,216,o),
(557,145,o),
(455,145,cs)
);
},
{
closed = 1;
nodes = (
(474,251,o),
(498,260,o),
(498,366,cs),
(498,474,o),
(474,482,o),
(455,482,cs),
(437,482,o),
(413,474,o),
(413,366,cs),
(413,259,o),
(437,251,o),
(455,251,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(477,485,l),
(372,485,l),
(372,512,l),
(392,512,ls),
(450,512,o),
(473,540,o),
(476,582,c),
(513,582,l),
(513,149,l),
(477,149,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(354,144,o),
(271,220,o),
(271,366,cs),
(271,511,o),
(352,587,o),
(473,587,cs),
(591,587,o),
(674,511,o),
(674,366,cs),
(674,221,o),
(592,144,o),
(473,144,cs)
);
},
{
closed = 1;
nodes = (
(576,176,o),
(636,245,o),
(636,366,cs),
(636,487,o),
(578,556,o),
(473,556,cs),
(368,556,o),
(308,488,o),
(308,366,cs),
(308,245,o),
(366,176,o),
(473,176,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (465,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(422,394,l),
(307,394,l),
(307,502,l),
(326,502,ls),
(381,502,o),
(425,534,o),
(430,582,c),
(572,582,l),
(572,149,l),
(422,149,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(694,-11,o),
(855,135,o),
(855,364,cs),
(855,593,o),
(694,739,o),
(465,739,cs),
(237,739,o),
(75,593,o),
(75,364,cs),
(75,135,o),
(237,-11,o),
(465,-11,cs)
);
},
{
closed = 1;
nodes = (
(322,148,o),
(229,230,o),
(229,370,cs),
(229,510,o),
(324,590,o),
(465,590,cs),
(609,590,o),
(701,508,o),
(701,369,cs),
(701,228,o),
(607,148,o),
(465,148,cs)
);
},
{
closed = 1;
nodes = (
(515,267,o),
(551,290,o),
(551,369,cs),
(551,448,o),
(515,471,o),
(465,471,cs),
(415,471,o),
(379,448,o),
(379,369,cs),
(379,290,o),
(415,267,o),
(465,267,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(353,496,l),
(295,496,l),
(295,523,l),
(307,523,ls),
(340,523,o),
(354,546,o),
(355,582,c),
(383,582,l),
(383,149,l),
(353,149,l)
);
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(255,142,o),
(228,227,o),
(228,364,cs),
(228,501,o),
(255,586,o),
(328,586,cs),
(402,586,o),
(429,501,o),
(429,364,cs),
(429,227,o),
(402,142,o),
(328,142,cs)
);
},
{
closed = 1;
nodes = (
(372,168,o),
(399,209,o),
(399,364,cs),
(399,519,o),
(372,560,o),
(328,560,cs),
(285,560,o),
(258,519,o),
(258,364,cs),
(258,209,o),
(285,168,o),
(328,168,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(327,414,l),
(244,414,l),
(244,503,l),
(263,503,ls),
(301,503,o),
(331,534,o),
(335,582,c),
(437,582,l),
(437,149,l),
(327,149,l)
);
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(260,143,o),
(204,196,o),
(204,365,cs),
(204,533,o),
(260,586,o),
(343,586,cs),
(426,586,o),
(482,534,o),
(482,365,cs),
(482,196,o),
(426,143,o),
(343,143,cs)
);
},
{
closed = 1;
nodes = (
(367,234,o),
(372,267,o),
(372,365,cs),
(372,463,o),
(367,495,o),
(343,495,cs),
(319,495,o),
(314,462,o),
(314,365,cs),
(314,267,o),
(319,234,o),
(343,234,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(434,486,l),
(334,486,l),
(334,512,l),
(350,512,ls),
(408,512,o),
(430,540,o),
(434,582,c),
(468,582,l),
(468,149,l),
(434,149,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(325,144,o),
(267,217,o),
(267,365,cs),
(267,515,o),
(327,586,o),
(416,586,cs),
(507,586,o),
(565,513,o),
(565,365,cs),
(565,214,o),
(505,144,o),
(416,144,cs)
);
},
{
closed = 1;
nodes = (
(496,174,o),
(529,246,o),
(529,365,cs),
(529,484,o),
(496,556,o),
(416,556,cs),
(336,556,o),
(303,484,o),
(303,365,cs),
(303,246,o),
(336,174,o),
(416,174,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
112,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
529,
23
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
520,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
527,
31
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
482,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-18,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-18,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(390,405,l),
(274,405,l),
(274,502,l),
(294,502,ls),
(349,502,o),
(393,534,o),
(398,582,c),
(517,582,l),
(517,149,l),
(390,149,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(289,145,o),
(236,236,o),
(236,366,cs),
(236,517,o),
(304,588,o),
(406,588,cs),
(524,588,o),
(577,497,o),
(577,366,cs),
(577,216,o),
(508,145,o),
(406,145,cs)
);
},
{
closed = 1;
nodes = (
(425,251,o),
(449,260,o),
(449,366,cs),
(449,474,o),
(425,482,o),
(406,482,cs),
(388,482,o),
(364,474,o),
(364,366,cs),
(364,259,o),
(388,251,o),
(406,251,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(446,485,l),
(341,485,l),
(341,512,l),
(361,512,ls),
(419,512,o),
(442,540,o),
(445,582,c),
(482,582,l),
(482,149,l),
(446,149,l)
);
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(313,144,o),
(230,220,o),
(230,366,cs),
(230,511,o),
(311,587,o),
(432,587,cs),
(550,587,o),
(633,511,o),
(633,366,cs),
(633,221,o),
(551,144,o),
(432,144,cs)
);
},
{
closed = 1;
nodes = (
(535,176,o),
(595,245,o),
(595,366,cs),
(595,487,o),
(537,556,o),
(432,556,cs),
(327,556,o),
(267,488,o),
(267,366,cs),
(267,245,o),
(325,176,o),
(432,176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(393,394,l),
(278,394,l),
(278,502,l),
(297,502,ls),
(352,502,o),
(396,534,o),
(401,582,c),
(543,582,l),
(543,149,l),
(393,149,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(277,148,o),
(184,230,o),
(184,370,cs),
(184,510,o),
(279,590,o),
(420,590,cs),
(564,590,o),
(656,508,o),
(656,369,cs),
(656,228,o),
(562,148,o),
(420,148,cs)
);
},
{
closed = 1;
nodes = (
(470,267,o),
(506,290,o),
(506,369,cs),
(506,448,o),
(470,471,o),
(420,471,cs),
(370,471,o),
(334,448,o),
(334,369,cs),
(334,290,o),
(370,267,o),
(420,267,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = center;
pos = (363,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(390,496,l),
(332,496,l),
(332,523,l),
(344,523,ls),
(377,523,o),
(391,546,o),
(392,582,c),
(420,582,l),
(420,149,l),
(390,149,l)
);
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(557,-9,o),
(652,141,o),
(652,365,cs),
(652,589,o),
(557,739,o),
(363,739,cs),
(169,739,o),
(74,588,o),
(74,365,cs),
(74,142,o),
(169,-9,o),
(363,-9,cs)
);
},
{
closed = 1;
nodes = (
(289,142,o),
(262,227,o),
(262,364,cs),
(262,501,o),
(289,586,o),
(362,586,cs),
(436,586,o),
(463,501,o),
(463,364,cs),
(463,227,o),
(436,142,o),
(362,142,cs)
);
},
{
closed = 1;
nodes = (
(406,168,o),
(433,209,o),
(433,364,cs),
(433,519,o),
(406,560,o),
(362,560,cs),
(319,560,o),
(292,519,o),
(292,364,cs),
(292,209,o),
(319,168,o),
(362,168,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = center;
pos = (374,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(359,414,l),
(276,414,l),
(276,503,l),
(295,503,ls),
(333,503,o),
(363,534,o),
(367,582,c),
(469,582,l),
(469,149,l),
(359,149,l)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(554,-7,o),
(687,122,o),
(687,366,cs),
(687,610,o),
(554,739,o),
(374,739,cs),
(194,739,o),
(61,610,o),
(61,366,cs),
(61,122,o),
(194,-7,o),
(374,-7,cs)
);
},
{
closed = 1;
nodes = (
(291,143,o),
(235,196,o),
(235,365,cs),
(235,533,o),
(291,586,o),
(374,586,cs),
(457,586,o),
(513,534,o),
(513,365,cs),
(513,196,o),
(457,143,o),
(374,143,cs)
);
},
{
closed = 1;
nodes = (
(398,234,o),
(403,267,o),
(403,365,cs),
(403,463,o),
(398,495,o),
(374,495,cs),
(350,495,o),
(345,462,o),
(345,365,cs),
(345,267,o),
(350,234,o),
(374,234,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = center;
pos = (444,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(466,486,l),
(366,486,l),
(366,512,l),
(382,512,ls),
(440,512,o),
(462,540,o),
(466,582,c),
(500,582,l),
(500,149,l),
(466,149,l)
);
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(668,-10,o),
(819,140,o),
(819,363,cs),
(819,587,o),
(668,736,o),
(443,736,cs),
(219,736,o),
(68,587,o),
(68,363,cs),
(68,140,o),
(219,-10,o),
(443,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,144,o),
(295,217,o),
(295,365,cs),
(295,515,o),
(355,586,o),
(444,586,cs),
(535,586,o),
(593,513,o),
(593,365,cs),
(593,214,o),
(533,144,o),
(444,144,cs)
);
},
{
closed = 1;
nodes = (
(524,174,o),
(557,246,o),
(557,365,cs),
(557,484,o),
(524,556,o),
(444,556,cs),
(364,556,o),
(331,484,o),
(331,365,cs),
(331,246,o),
(364,174,o),
(444,174,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = center;
pos = (427,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(436,405,l),
(320,405,l),
(320,502,l),
(340,502,ls),
(395,502,o),
(439,534,o),
(444,582,c),
(563,582,l),
(563,149,l),
(436,149,l)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(650,-9,o),
(814,141,o),
(814,365,cs),
(814,589,o),
(650,739,o),
(427,739,cs),
(203,739,o),
(39,589,o),
(39,365,cs),
(39,141,o),
(203,-9,o),
(427,-9,cs)
);
},
{
closed = 1;
nodes = (
(309,145,o),
(256,236,o),
(256,366,cs),
(256,517,o),
(324,588,o),
(426,588,cs),
(544,588,o),
(597,497,o),
(597,366,cs),
(597,216,o),
(528,145,o),
(426,145,cs)
);
},
{
closed = 1;
nodes = (
(445,251,o),
(469,260,o),
(469,366,cs),
(469,474,o),
(445,482,o),
(426,482,cs),
(408,482,o),
(384,474,o),
(384,366,cs),
(384,259,o),
(408,251,o),
(426,251,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = center;
pos = (463,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(477,485,l),
(372,485,l),
(372,512,l),
(392,512,ls),
(450,512,o),
(473,540,o),
(476,582,c),
(513,582,l),
(513,149,l),
(477,149,l)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(686,-10,o),
(845,139,o),
(845,363,cs),
(845,587,o),
(686,736,o),
(463,736,cs),
(240,736,o),
(81,587,o),
(81,363,cs),
(81,139,o),
(240,-10,o),
(463,-10,cs)
);
},
{
closed = 1;
nodes = (
(344,144,o),
(261,220,o),
(261,366,cs),
(261,511,o),
(342,587,o),
(463,587,cs),
(581,587,o),
(664,511,o),
(664,366,cs),
(664,221,o),
(582,144,o),
(463,144,cs)
);
},
{
closed = 1;
nodes = (
(566,176,o),
(626,245,o),
(626,366,cs),
(626,487,o),
(568,556,o),
(463,556,cs),
(358,556,o),
(298,488,o),
(298,366,cs),
(298,245,o),
(356,176,o),
(463,176,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = center;
pos = (444,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(422,394,l),
(307,394,l),
(307,502,l),
(326,502,ls),
(381,502,o),
(425,534,o),
(430,582,c),
(572,582,l),
(572,149,l),
(422,149,l)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(673,-11,o),
(834,135,o),
(834,364,cs),
(834,593,o),
(673,739,o),
(444,739,cs),
(216,739,o),
(54,593,o),
(54,364,cs),
(54,135,o),
(216,-11,o),
(444,-11,cs)
);
},
{
closed = 1;
nodes = (
(301,148,o),
(208,230,o),
(208,370,cs),
(208,510,o),
(303,590,o),
(444,590,cs),
(588,590,o),
(680,508,o),
(680,369,cs),
(680,228,o),
(586,148,o),
(444,148,cs)
);
},
{
closed = 1;
nodes = (
(494,267,o),
(530,290,o),
(530,369,cs),
(530,448,o),
(494,471,o),
(444,471,cs),
(394,471,o),
(358,448,o),
(358,369,cs),
(358,290,o),
(394,267,o),
(444,267,cs)
);
}
);
width = 850;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 9471;
userData = {
RMXScaler = {
source = one;
};
};
}
