{
glyphname = zero.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(219,-5,o),
(270,38,o),
(270,187,cs),
(270,336,o),
(219,379,o),
(147,379,cs),
(74,379,o),
(24,335,o),
(24,187,cs),
(24,39,o),
(74,-5,o),
(147,-5,cs)
);
},
{
closed = 1;
nodes = (
(127,78,o),
(124,107,o),
(124,187,cs),
(124,267,o),
(127,296,o),
(147,296,cs),
(167,296,o),
(169,265,o),
(169,187,cs),
(169,109,o),
(167,78,o),
(147,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 294;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(206,-6,o),
(231,72,o),
(231,198,cs),
(231,324,o),
(206,401,o),
(139,401,cs),
(72,401,o),
(47,324,o),
(47,198,cs),
(47,72,o),
(72,-6,o),
(139,-6,cs)
);
},
{
closed = 1;
nodes = (
(99,18,o),
(74,56,o),
(74,198,cs),
(74,340,o),
(99,378,o),
(139,378,cs),
(179,378,o),
(204,340,o),
(204,198,cs),
(204,56,o),
(179,18,o),
(139,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 278;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(336,-5,o),
(411,65,o),
(411,198,cs),
(411,331,o),
(335,401,o),
(226,401,cs),
(115,401,o),
(41,331,o),
(41,198,cs),
(41,65,o),
(117,-5,o),
(227,-5,cs)
);
},
{
closed = 1;
nodes = (
(129,25,o),
(77,88,o),
(77,198,cs),
(77,309,o),
(131,371,o),
(226,371,cs),
(322,371,o),
(375,308,o),
(375,198,cs),
(375,88,o),
(321,25,o),
(226,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 452;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(358,-5,o),
(442,65,o),
(442,187,cs),
(442,308,o),
(360,379,o),
(232,379,cs),
(106,379,o),
(22,309,o),
(22,188,cs),
(22,67,o),
(105,-5,o),
(232,-5,cs)
);
},
{
closed = 1;
nodes = (
(183,97,o),
(149,118,o),
(149,187,cs),
(149,256,o),
(183,278,o),
(232,278,cs),
(281,278,o),
(315,257,o),
(315,187,cs),
(315,118,o),
(281,97,o),
(232,97,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 464;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(279,-5,o),
(334,60,o),
(334,198,cs),
(334,334,o),
(281,401,o),
(200,401,cs),
(120,401,o),
(65,336,o),
(65,198,cs),
(65,63,o),
(118,-5,o),
(200,-5,cs)
);
},
{
closed = 1;
nodes = (
(128,23,o),
(98,89,o),
(98,198,cs),
(98,307,o),
(128,373,o),
(200,373,cs),
(271,373,o),
(302,307,o),
(302,198,cs),
(302,89,o),
(271,23,o),
(200,23,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 398;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(265,-5,o),
(325,56,o),
(325,187,cs),
(325,299,o),
(279,379,o),
(178,379,cs),
(91,379,o),
(32,318,o),
(32,187,cs),
(32,74,o),
(77,-5,o),
(178,-5,cs)
);
},
{
closed = 1;
nodes = (
(164,88,o),
(144,93,o),
(144,187,cs),
(144,281,o),
(164,285,o),
(178,285,cs),
(192,285,o),
(212,280,o),
(212,187,cs),
(212,93,o),
(192,88,o),
(178,88,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 355;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(152,-5,o),
(190,71,o),
(215,189,cs),
(238,298,o),
(242,401,o),
(161,401,cs),
(101,401,o),
(62,331,o),
(36,207,cs),
(13,96,o),
(9,-5,o),
(90,-5,cs)
);
},
{
closed = 1;
nodes = (
(31,23,o),
(45,122,o),
(62,203,cs),
(91,342,o),
(121,377,o),
(158,377,cs),
(220,377,o),
(209,287,o),
(189,193,cs),
(158,45,o),
(127,16,o),
(85,19,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 276;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(167,-5,o),
(220,38,o),
(249,178,cs),
(273,294,o),
(259,379,o),
(155,379,cs),
(85,379,o),
(36,328,o),
(9,198,cs),
(-15,82,o),
(-4,-5,o),
(103,-5,cs)
);
},
{
closed = 1;
nodes = (
(85,78,o),
(91,117,o),
(107,189,cs),
(123,268,o),
(133,296,o),
(150,296,cs),
(171,296,o),
(166,260,o),
(151,187,cs),
(135,108,o),
(126,78,o),
(109,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 292;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(228,-6,o),
(291,51,o),
(316,189,cs),
(337,306,o),
(313,401,o),
(214,401,cs),
(141,401,o),
(78,342,o),
(54,207,cs),
(32,82,o),
(61,-6,o),
(156,-6,cs)
);
},
{
closed = 1;
nodes = (
(82,22,o),
(69,97,o),
(84,192,cs),
(103,311,o),
(147,373,o),
(213,373,cs),
(288,373,o),
(301,298,o),
(285,199,cs),
(267,85,o),
(222,22,o),
(157,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 395;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(228,-5,o),
(294,48,o),
(318,158,cs),
(347,292,o),
(303,379,o),
(195,379,cs),
(111,379,o),
(44,326,o),
(20,216,cs),
(-9,81,o),
(39,-5,o),
(143,-5,cs)
);
},
{
closed = 1;
nodes = (
(117,89,o),
(116,130,o),
(129,195,cs),
(144,271,o),
(162,285,o),
(186,285,cs),
(217,285,o),
(224,251,o),
(209,178,cs),
(195,111,o),
(181,89,o),
(152,89,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 374;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(320,-5,o),
(403,89,o),
(403,229,cs),
(403,332,o),
(343,401,o),
(236,401,cs),
(110,401,o),
(27,306,o),
(27,167,cs),
(27,63,o),
(88,-5,o),
(194,-5,cs)
);
},
{
closed = 1;
nodes = (
(117,25,o),
(63,74,o),
(63,169,cs),
(63,289,o),
(132,371,o),
(233,371,cs),
(313,371,o),
(367,322,o),
(367,227,cs),
(367,107,o),
(298,25,o),
(198,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 455;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(329,-3,o),
(423,71,o),
(427,204,cs),
(430,308,o),
(358,378,o),
(232,378,cs),
(98,378,o),
(8,301,o),
(4,172,cs),
(1,67,o),
(71,-3,o),
(198,-3,cs)
);
},
{
closed = 1;
nodes = (
(159,99,o),
(129,126,o),
(130,175,cs),
(132,235,o),
(162,276,o),
(225,276,cs),
(272,276,o),
(302,247,o),
(301,201,cs),
(299,137,o),
(265,99,o),
(206,99,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 466;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(186,-6,o),
(211,72,o),
(211,198,cs),
(211,324,o),
(186,401,o),
(119,401,cs),
(52,401,o),
(27,324,o),
(27,198,cs),
(27,72,o),
(52,-6,o),
(119,-6,cs)
);
},
{
closed = 1;
nodes = (
(79,18,o),
(54,56,o),
(54,198,cs),
(54,340,o),
(79,378,o),
(119,378,cs),
(159,378,o),
(184,340,o),
(184,198,cs),
(184,56,o),
(159,18,o),
(119,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 238;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(202,-5,o),
(253,38,o),
(253,187,cs),
(253,336,o),
(202,379,o),
(130,379,cs),
(57,379,o),
(7,335,o),
(7,187,cs),
(7,39,o),
(57,-5,o),
(130,-5,cs)
);
},
{
closed = 1;
nodes = (
(110,78,o),
(107,107,o),
(107,187,cs),
(107,267,o),
(110,296,o),
(130,296,cs),
(150,296,o),
(152,265,o),
(152,187,cs),
(152,109,o),
(150,78,o),
(130,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 260;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(262,-5,o),
(317,60,o),
(317,198,cs),
(317,334,o),
(264,401,o),
(181,401,cs),
(99,401,o),
(44,336,o),
(44,198,cs),
(44,63,o),
(97,-5,o),
(181,-5,cs)
);
},
{
closed = 1;
nodes = (
(107,23,o),
(77,89,o),
(77,198,cs),
(77,307,o),
(107,373,o),
(181,373,cs),
(254,373,o),
(285,307,o),
(285,198,cs),
(285,89,o),
(254,23,o),
(181,23,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 361;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(256,-5,o),
(318,56,o),
(318,187,cs),
(318,299,o),
(270,379,o),
(165,379,cs),
(74,379,o),
(12,318,o),
(12,187,cs),
(12,74,o),
(60,-5,o),
(165,-5,cs)
);
},
{
closed = 1;
nodes = (
(147,88,o),
(125,94,o),
(125,187,cs),
(125,280,o),
(147,285,o),
(165,285,cs),
(183,285,o),
(204,279,o),
(204,187,cs),
(204,94,o),
(183,88,o),
(165,88,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 330;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(326,-5,o),
(401,65,o),
(401,198,cs),
(401,331,o),
(325,401,o),
(216,401,cs),
(105,401,o),
(31,331,o),
(31,198,cs),
(31,65,o),
(107,-5,o),
(217,-5,cs)
);
},
{
closed = 1;
nodes = (
(119,25,o),
(67,88,o),
(67,198,cs),
(67,309,o),
(121,371,o),
(216,371,cs),
(312,371,o),
(365,308,o),
(365,198,cs),
(365,88,o),
(311,25,o),
(216,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 432;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(342,-5,o),
(426,65,o),
(426,187,cs),
(426,308,o),
(344,379,o),
(216,379,cs),
(90,379,o),
(6,309,o),
(6,188,cs),
(6,67,o),
(89,-5,o),
(216,-5,cs)
);
},
{
closed = 1;
nodes = (
(167,97,o),
(133,118,o),
(133,187,cs),
(133,256,o),
(167,278,o),
(216,278,cs),
(265,278,o),
(299,257,o),
(299,187,cs),
(299,118,o),
(265,97,o),
(216,97,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 432;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(129,-5,o),
(167,71,o),
(192,189,cs),
(215,298,o),
(219,401,o),
(138,401,cs),
(78,401,o),
(39,331,o),
(13,207,cs),
(-10,96,o),
(-14,-5,o),
(67,-5,cs)
);
},
{
closed = 1;
nodes = (
(8,23,o),
(22,122,o),
(39,203,cs),
(68,342,o),
(98,377,o),
(135,377,cs),
(197,377,o),
(186,287,o),
(166,193,cs),
(135,45,o),
(104,16,o),
(62,19,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 230;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(148,-5,o),
(201,38,o),
(230,178,cs),
(254,294,o),
(240,379,o),
(136,379,cs),
(66,379,o),
(17,328,o),
(-10,198,cs),
(-34,82,o),
(-23,-5,o),
(84,-5,cs)
);
},
{
closed = 1;
nodes = (
(66,78,o),
(72,117,o),
(88,189,cs),
(104,268,o),
(114,296,o),
(131,296,cs),
(152,296,o),
(147,260,o),
(132,187,cs),
(116,108,o),
(107,78,o),
(90,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 254;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(204,-6,o),
(267,51,o),
(292,189,cs),
(313,306,o),
(289,401,o),
(190,401,cs),
(117,401,o),
(54,342,o),
(30,207,cs),
(8,82,o),
(37,-6,o),
(132,-6,cs)
);
},
{
closed = 1;
nodes = (
(58,22,o),
(45,97,o),
(60,192,cs),
(79,311,o),
(123,373,o),
(189,373,cs),
(264,373,o),
(277,298,o),
(261,199,cs),
(243,85,o),
(198,22,o),
(133,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 347;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(199,-5,o),
(265,48,o),
(289,158,cs),
(318,292,o),
(274,379,o),
(166,379,cs),
(82,379,o),
(15,326,o),
(-9,216,cs),
(-38,81,o),
(10,-5,o),
(114,-5,cs)
);
},
{
closed = 1;
nodes = (
(88,89,o),
(87,130,o),
(100,195,cs),
(115,271,o),
(133,285,o),
(157,285,cs),
(188,285,o),
(195,251,o),
(180,178,cs),
(166,111,o),
(152,89,o),
(123,89,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 316;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(310,-5,o),
(393,89,o),
(393,229,cs),
(393,332,o),
(333,401,o),
(226,401,cs),
(100,401,o),
(17,306,o),
(17,167,cs),
(17,63,o),
(78,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(107,25,o),
(53,74,o),
(53,169,cs),
(53,289,o),
(122,371,o),
(223,371,cs),
(303,371,o),
(357,322,o),
(357,227,cs),
(357,107,o),
(288,25,o),
(188,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 435;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(311,-3,o),
(405,71,o),
(409,204,cs),
(412,308,o),
(340,378,o),
(214,378,cs),
(80,378,o),
(-10,301,o),
(-14,172,cs),
(-17,67,o),
(53,-3,o),
(180,-3,cs)
);
},
{
closed = 1;
nodes = (
(141,99,o),
(111,126,o),
(112,175,cs),
(114,235,o),
(144,276,o),
(207,276,cs),
(254,276,o),
(284,247,o),
(283,201,cs),
(281,137,o),
(247,99,o),
(188,99,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 430;
}
);
metricRight = "=|";
userData = {
KernOnName = zero.dnom;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = zero;
};
};
}
