{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(495,80,o),
(495,365,cs),
(495,648,o),
(402,738,o),
(262,738,cs),
(122,738,o),
(29,648,o),
(29,365,cs),
(29,80,o),
(122,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,141,o),
(211,196,o),
(211,365,cs),
(211,532,o),
(221,587,o),
(262,587,cs),
(304,587,o),
(313,532,o),
(313,365,cs),
(313,196,o),
(304,141,o),
(262,141,cs)
);
}
);
width = 524;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(376,104,o),
(376,365,cs),
(376,625,o),
(327,739,o),
(215,739,cs),
(103,739,o),
(54,625,o),
(54,365,cs),
(54,104,o),
(103,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,19,o),
(86,124,o),
(86,365,cs),
(86,605,o),
(125,710,o),
(215,710,cs),
(304,710,o),
(343,605,o),
(343,365,cs),
(343,124,o),
(304,19,o),
(215,19,cs)
);
}
);
width = 430;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(719,118,o),
(719,365,cs),
(719,612,o),
(581,738,o),
(388,738,cs),
(187,738,o),
(54,611,o),
(54,365,cs),
(54,116,o),
(192,-10,o),
(389,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,24,o),
(93,151,o),
(93,365,cs),
(93,579,o),
(198,704,o),
(388,704,cs),
(577,704,o),
(680,578,o),
(680,365,cs),
(680,151,o),
(574,24,o),
(388,24,cs)
);
}
);
width = 773;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(658,-9,o),
(814,126,o),
(814,365,cs),
(814,601,o),
(660,738,o),
(424,738,cs),
(189,738,o),
(33,603,o),
(33,366,cs),
(33,129,o),
(187,-9,o),
(423,-9,cs)
);
},
{
closed = 1;
nodes = (
(326,171,o),
(260,221,o),
(260,365,cs),
(260,508,o),
(326,558,o),
(423,558,cs),
(521,558,o),
(587,508,o),
(587,365,cs),
(587,221,o),
(521,171,o),
(423,171,cs)
);
}
);
width = 847;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(465,-9,o),
(544,124,o),
(544,365,cs),
(544,606,o),
(465,738,o),
(320,738,cs),
(175,738,o),
(95,606,o),
(95,365,cs),
(95,124,o),
(175,-9,o),
(320,-9,cs)
);
},
{
closed = 1;
nodes = (
(199,27,o),
(134,147,o),
(134,365,cs),
(134,583,o),
(199,702,o),
(320,702,cs),
(440,702,o),
(506,583,o),
(506,365,cs),
(506,147,o),
(440,27,o),
(320,27,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-6,o),
(618,126,o),
(618,362,cs),
(618,583,o),
(516,730,o),
(335,730,cs),
(162,730,o),
(46,598,o),
(46,364,cs),
(46,142,o),
(149,-6,o),
(331,-6,cs)
);
},
{
closed = 1;
nodes = (
(280,154,o),
(236,181,o),
(236,363,cs),
(236,544,o),
(280,571,o),
(332,571,cs),
(384,571,o),
(428,544,o),
(428,363,cs),
(428,181,o),
(384,154,o),
(332,154,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(599,130,o),
(599,363,cs),
(599,598,o),
(497,738,o),
(324,738,cs),
(151,738,o),
(49,598,o),
(49,363,cs),
(49,130,o),
(151,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,161,o),
(252,230,o),
(252,363,cs),
(252,497,o),
(275,567,o),
(324,567,cs),
(372,567,o),
(396,497,o),
(396,363,cs),
(396,230,o),
(372,161,o),
(324,161,cs)
);
}
);
width = 648;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(275,-9,o),
(337,91,o),
(393,351,cs),
(435,546,o),
(445,738,o),
(302,738,cs),
(195,738,o),
(133,639,o),
(79,380,cs),
(36,179,o),
(27,-9,o),
(169,-9,cs)
);
},
{
closed = 1;
nodes = (
(56,20,o),
(76,211,o),
(109,374,cs),
(160,616,o),
(212,709,o),
(298,709,cs),
(419,709,o),
(399,534,o),
(361,355,cs),
(313,122,o),
(255,20,o),
(168,20,cs)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,729,o),
(100,641,o),
(45,377,cs),
(-1,156,o),
(22,-10,o),
(218,-10,cs),
(349,-10,o),
(443,91,o),
(494,338,cs),
(540,560,o),
(520,729,o),
(321,729,cs)
);
},
{
closed = 1;
nodes = (
(363,579,o),
(348,495,o),
(318,354,cs),
(285,194,o),
(265,140,o),
(228,140,cs),
(173,140,o),
(197,247,o),
(221,362,cs),
(254,522,o),
(274,579,o),
(311,579,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(453,79,o),
(509,346,cs),
(555,567,o),
(534,738,o),
(334,738,cs),
(201,738,o),
(106,636,o),
(54,386,cs),
(8,161,o),
(28,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,142,o),
(202,227,o),
(233,370,cs),
(265,529,o),
(285,586,o),
(323,586,cs),
(375,586,o),
(360,501,o),
(330,358,cs),
(297,199,o),
(277,142,o),
(240,142,cs)
);
}
);
width = 523;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(524,103,o),
(568,352,cs),
(606,574,o),
(560,738,o),
(386,738,cs),
(251,738,o),
(140,626,o),
(96,376,cs),
(58,151,o),
(106,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,24,o),
(104,170,o),
(133,355,cs),
(167,578,o),
(256,704,o),
(386,704,cs),
(535,704,o),
(560,558,o),
(531,373,cs),
(500,165,o),
(415,24,o),
(278,24,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-6,o),
(615,176,o),
(625,450,cs),
(631,619,o),
(549,730,o),
(396,730,cs),
(197,730,o),
(60,549,o),
(50,276,cs),
(44,106,o),
(128,-6,o),
(281,-6,cs)
);
},
{
closed = 1;
nodes = (
(259,161,o),
(232,194,o),
(235,276,cs),
(240,441,o),
(300,565,o),
(376,565,cs),
(418,565,o),
(444,532,o),
(442,453,cs),
(436,288,o),
(376,161,o),
(303,161,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(572,94,o),
(619,315,cs),
(672,569,o),
(595,738,o),
(395,738,cs),
(240,738,o),
(115,634,o),
(69,413,cs),
(15,159,o),
(97,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,152,o),
(229,241,o),
(256,379,cs),
(286,535,o),
(326,576,o),
(381,576,cs),
(453,576,o),
(459,487,o),
(431,349,cs),
(401,193,o),
(361,152,o),
(307,152,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(739,161,o),
(739,417,cs),
(739,604,o),
(632,729,o),
(443,729,cs),
(219,729,o),
(70,558,o),
(70,302,cs),
(70,114,o),
(177,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,24,o),
(110,118,o),
(110,304,cs),
(110,536,o),
(244,695,o),
(438,695,cs),
(595,695,o),
(699,601,o),
(699,415,cs),
(699,183,o),
(565,24,o),
(371,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(600,-9,o),
(747,160,o),
(747,417,cs),
(747,609,o),
(637,738,o),
(441,738,cs),
(219,738,o),
(72,569,o),
(72,312,cs),
(72,119,o),
(182,-9,o),
(378,-9,cs)
);
},
{
closed = 1;
nodes = (
(220,25,o),
(111,123,o),
(111,313,cs),
(111,546,o),
(244,704,o),
(437,704,cs),
(599,704,o),
(708,606,o),
(708,416,cs),
(708,183,o),
(575,25,o),
(382,25,cs)
);
}
);
width = 775;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(652,-7,o),
(827,141,o),
(836,399,cs),
(843,601,o),
(712,736,o),
(478,736,cs),
(232,736,o),
(59,588,o),
(49,331,cs),
(42,129,o),
(173,-7,o),
(408,-7,cs)
);
},
{
closed = 1;
nodes = (
(330,175,o),
(270,232,o),
(274,337,cs),
(279,467,o),
(342,555,o),
(465,555,cs),
(556,555,o),
(614,498,o),
(611,393,cs),
(606,264,o),
(543,175,o),
(422,175,cs)
);
}
);
width = 847;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(348,137,o),
(348,360,cs),
(348,583,o),
(309,730,o),
(189,730,cs),
(69,730,o),
(30,583,o),
(30,360,cs),
(30,137,o),
(69,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,19,o),
(62,87,o),
(62,360,cs),
(62,633,o),
(113,701,o),
(189,701,cs),
(266,701,o),
(316,631,o),
(316,360,cs),
(316,89,o),
(266,19,o),
(189,19,cs)
);
}
);
width = 378;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(480,79,o),
(480,360,cs),
(480,640,o),
(386,729,o),
(246,729,cs),
(106,729,o),
(12,640,o),
(12,360,cs),
(12,79,o),
(106,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,146,o),
(201,199,o),
(201,360,cs),
(201,519,o),
(209,572,o),
(246,572,cs),
(284,572,o),
(292,519,o),
(292,360,cs),
(292,199,o),
(284,146,o),
(246,146,cs)
);
}
);
width = 492;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(445,-9,o),
(543,109,o),
(543,360,cs),
(543,611,o),
(445,729,o),
(299,729,cs),
(153,729,o),
(55,611,o),
(55,360,cs),
(55,109,o),
(153,-9,o),
(299,-9,cs)
);
},
{
closed = 1;
nodes = (
(152,25,o),
(95,159,o),
(95,360,cs),
(95,561,o),
(152,695,o),
(299,695,cs),
(446,695,o),
(503,561,o),
(503,360,cs),
(503,159,o),
(446,25,o),
(299,25,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-6,o),
(610,126,o),
(610,362,cs),
(610,583,o),
(508,730,o),
(327,730,cs),
(154,730,o),
(38,598,o),
(38,364,cs),
(38,142,o),
(141,-6,o),
(323,-6,cs)
);
},
{
closed = 1;
nodes = (
(272,154,o),
(228,181,o),
(228,363,cs),
(228,544,o),
(272,571,o),
(324,571,cs),
(376,571,o),
(420,544,o),
(420,363,cs),
(420,181,o),
(376,154,o),
(324,154,cs)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(585,108,o),
(585,359,cs),
(585,581,o),
(494,729,o),
(300,729,cs),
(130,729,o),
(15,611,o),
(15,359,cs),
(15,138,o),
(106,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,159,o),
(217,213,o),
(217,359,cs),
(217,507,o),
(244,560,o),
(300,560,cs),
(356,560,o),
(383,507,o),
(383,359,cs),
(383,213,o),
(356,159,o),
(300,159,cs)
);
}
);
width = 599;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(723,117,o),
(723,364,cs),
(723,612,o),
(587,737,o),
(386,737,cs),
(178,737,o),
(47,611,o),
(47,364,cs),
(47,115,o),
(183,-10,o),
(387,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,24,o),
(85,149,o),
(85,364,cs),
(85,580,o),
(189,703,o),
(386,703,cs),
(583,703,o),
(685,579,o),
(685,364,cs),
(685,149,o),
(580,24,o),
(386,24,cs)
);
}
);
width = 770;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(637,-9,o),
(792,124,o),
(792,360,cs),
(792,594,o),
(639,729,o),
(405,729,cs),
(172,729,o),
(17,596,o),
(17,361,cs),
(17,127,o),
(170,-9,o),
(404,-9,cs)
);
},
{
closed = 1;
nodes = (
(310,169,o),
(247,218,o),
(247,360,cs),
(247,502,o),
(310,551,o),
(404,551,cs),
(499,551,o),
(562,502,o),
(562,360,cs),
(562,218,o),
(499,169,o),
(404,169,cs)
);
}
);
width = 809;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(251,-9,o),
(313,91,o),
(369,351,cs),
(426,631,o),
(401,738,o),
(278,738,cs),
(175,738,o),
(107,629,o),
(55,380,cs),
(-1,120,o),
(29,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(53,27,o),
(37,135,o),
(85,374,cs),
(134,607,o),
(191,709,o),
(274,709,cs),
(374,709,o),
(391,611,o),
(337,355,cs),
(288,115,o),
(228,13,o),
(139,20,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,729,o),
(101,641,o),
(46,377,cs),
(0,156,o),
(23,-10,o),
(219,-10,cs),
(350,-10,o),
(444,91,o),
(495,338,cs),
(541,560,o),
(521,729,o),
(322,729,cs)
);
},
{
closed = 1;
nodes = (
(364,579,o),
(349,495,o),
(319,354,cs),
(286,194,o),
(266,140,o),
(229,140,cs),
(174,140,o),
(198,247,o),
(222,362,cs),
(255,522,o),
(275,579,o),
(312,579,cs)
);
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(435,79,o),
(491,346,cs),
(537,567,o),
(516,738,o),
(316,738,cs),
(183,738,o),
(88,636,o),
(36,386,cs),
(-10,161,o),
(10,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,142,o),
(184,227,o),
(215,370,cs),
(247,529,o),
(267,586,o),
(305,586,cs),
(357,586,o),
(342,501,o),
(312,358,cs),
(279,199,o),
(259,142,o),
(222,142,cs)
);
}
);
width = 487;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(502,103,o),
(546,352,cs),
(584,574,o),
(538,738,o),
(364,738,cs),
(229,738,o),
(118,626,o),
(74,376,cs),
(36,151,o),
(84,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(108,24,o),
(82,170,o),
(111,355,cs),
(145,578,o),
(234,704,o),
(364,704,cs),
(513,704,o),
(538,558,o),
(509,373,cs),
(478,165,o),
(393,24,o),
(256,24,cs)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-6,o),
(618,176,o),
(628,450,cs),
(634,619,o),
(552,730,o),
(399,730,cs),
(200,730,o),
(63,549,o),
(53,276,cs),
(47,106,o),
(131,-6,o),
(284,-6,cs)
);
},
{
closed = 1;
nodes = (
(262,161,o),
(235,194,o),
(238,276,cs),
(243,441,o),
(303,565,o),
(379,565,cs),
(421,565,o),
(447,532,o),
(445,453,cs),
(439,288,o),
(379,161,o),
(306,161,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(546,94,o),
(593,315,cs),
(646,569,o),
(569,738,o),
(369,738,cs),
(214,738,o),
(89,634,o),
(43,413,cs),
(-11,159,o),
(71,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,152,o),
(203,241,o),
(230,379,cs),
(260,535,o),
(300,576,o),
(355,576,cs),
(427,576,o),
(433,487,o),
(405,349,cs),
(375,193,o),
(335,152,o),
(281,152,cs)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(741,161,o),
(741,417,cs),
(741,604,o),
(634,729,o),
(445,729,cs),
(221,729,o),
(72,558,o),
(72,302,cs),
(72,114,o),
(179,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,24,o),
(112,118,o),
(112,304,cs),
(112,536,o),
(246,695,o),
(440,695,cs),
(597,695,o),
(701,601,o),
(701,415,cs),
(701,183,o),
(567,24,o),
(373,24,cs)
);
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(578,-9,o),
(757,172,o),
(757,449,cs),
(757,623,o),
(655,738,o),
(467,738,cs),
(243,738,o),
(64,557,o),
(64,280,cs),
(64,105,o),
(166,-9,o),
(353,-9,cs)
);
},
{
closed = 1;
nodes = (
(204,25,o),
(103,113,o),
(103,282,cs),
(103,535,o),
(265,704,o),
(461,704,cs),
(616,704,o),
(718,617,o),
(718,447,cs),
(718,194,o),
(556,25,o),
(360,25,cs)
);
}
);
width = 777;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(615,-7,o),
(798,137,o),
(823,393,cs),
(843,598,o),
(721,736,o),
(483,736,cs),
(238,736,o),
(55,588,o),
(33,329,cs),
(16,129,o),
(139,-7,o),
(374,-7,cs)
);
},
{
closed = 1;
nodes = (
(311,175,o),
(250,227,o),
(258,333,cs),
(268,466,o),
(338,555,o),
(461,555,cs),
(553,555,o),
(607,497,o),
(598,393,cs),
(587,266,o),
(520,175,o),
(398,175,cs)
);
}
);
width = 818;
}
);
metricRight = "=|";
unicode = 48;
}
