{
category = "";
export = 0;
glyphname = _B.currency;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(164,0,ls),
(283,0,o),
(328,81,o),
(328,200,cs),
(328,279,o),
(298,355,o),
(233,374,c),
(233,376,l),
(279,392,o),
(315,456,o),
(315,543,cs),
(315,670,o),
(263,729,o),
(165,729,cs),
(58,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(89,359,l),
(175,359,ls),
(250,359,o),
(294,299,o),
(294,201,cs),
(294,77,o),
(250,29,o),
(164,29,cs),
(89,29,l)
);
},
{
closed = 1;
nodes = (
(89,700,l),
(164,700,ls),
(252,700,o),
(284,635,o),
(284,539,cs),
(284,449,o),
(244,389,o),
(174,389,cs),
(89,389,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(221,0,ls),
(365,0,o),
(448,70,o),
(448,206,cs),
(448,296,o),
(415,360,o),
(352,381,c),
(352,387,l),
(401,404,o),
(433,465,o),
(433,537,cs),
(433,654,o),
(381,729,o),
(239,729,cs),
(24,729,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(203,309,l),
(220,309,ls),
(251,309,o),
(271,285,o),
(271,225,cs),
(271,172,o),
(258,141,o),
(219,141,cs),
(203,141,l)
);
},
{
closed = 1;
nodes = (
(203,591,l),
(220,591,ls),
(250,591,o),
(266,568,o),
(266,513,cs),
(266,465,o),
(255,433,o),
(220,433,cs),
(203,433,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(514,0,o),
(605,78,o),
(605,200,cs),
(605,285,o),
(556,356,o),
(459,374,c),
(459,377,l),
(547,397,o),
(586,464,o),
(586,543,cs),
(586,654,o),
(507,729,o),
(372,729,cs),
(87,729,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(125,356,l),
(389,356,ls),
(501,356,o),
(565,298,o),
(565,202,cs),
(565,104,o),
(499,36,o),
(371,36,cs),
(125,36,l)
);
},
{
closed = 1;
nodes = (
(125,694,l),
(371,694,ls),
(478,694,o),
(548,635,o),
(548,538,cs),
(548,450,o),
(492,391,o),
(387,391,cs),
(125,391,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(381,0,ls),
(569,0,o),
(658,85,o),
(658,212,cs),
(658,293,o),
(614,359,o),
(535,376,c),
(535,385,l),
(597,405,o),
(638,467,o),
(638,541,cs),
(638,654,o),
(565,729,o),
(410,729,cs),
(46,729,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(243,299,l),
(357,299,ls),
(416,299,o),
(442,273,o),
(442,226,cs),
(442,179,o),
(416,153,o),
(357,153,cs),
(243,153,l)
);
},
{
closed = 1;
nodes = (
(243,576,l),
(348,576,ls),
(394,576,o),
(424,555,o),
(424,511,cs),
(424,472,o),
(400,446,o),
(348,446,cs),
(243,446,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(435,0,ls),
(578,0,o),
(669,78,o),
(669,200,cs),
(669,285,o),
(620,356,o),
(523,374,c),
(523,377,l),
(611,397,o),
(650,464,o),
(650,543,cs),
(650,654,o),
(571,729,o),
(436,729,cs),
(75,729,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(113,356,l),
(453,356,ls),
(565,356,o),
(629,298,o),
(629,202,cs),
(629,104,o),
(563,36,o),
(435,36,cs),
(113,36,l)
);
},
{
closed = 1;
nodes = (
(113,694,l),
(435,694,ls),
(542,694,o),
(612,635,o),
(612,538,cs),
(612,450,o),
(556,391,o),
(451,391,cs),
(113,391,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(435,0,ls),
(646,0,o),
(730,86,o),
(730,206,cs),
(730,291,o),
(680,356,o),
(591,376,c),
(591,385,l),
(663,406,o),
(708,465,o),
(708,538,cs),
(708,667,o),
(615,729,o),
(448,729,cs),
(45,729,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(273,298,l),
(389,298,ls),
(455,298,o),
(488,279,o),
(488,228,cs),
(488,184,o),
(463,155,o),
(390,155,cs),
(273,155,l)
);
},
{
closed = 1;
nodes = (
(273,573,l),
(380,573,ls),
(447,573,o),
(466,549,o),
(466,511,cs),
(466,472,o),
(443,447,o),
(379,447,cs),
(273,447,l)
);
}
);
width = 740;
}
);
subCategory = "";
}
