{
category = "";
export = 0;
glyphname = _baht.bar;
layers = (
{
anchors = (
{
name = _bottom;
pos = (67,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,0,ls),
(177,0,o),
(222,81,o),
(222,200,cs),
(222,279,o),
(192,355,o),
(127,374,c),
(127,376,l),
(173,392,o),
(209,456,o),
(209,543,cs),
(209,670,o),
(157,729,o),
(59,729,cs),
(-48,729,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(68,-85,l),
(68,12,l),
(40,12,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(-17,359,l),
(69,359,ls),
(144,359,o),
(188,299,o),
(188,201,cs),
(188,77,o),
(144,29,o),
(58,29,cs),
(-17,29,l)
);
},
{
closed = 1;
nodes = (
(-17,700,l),
(58,700,ls),
(146,700,o),
(178,635,o),
(178,539,cs),
(178,449,o),
(138,389,o),
(68,389,cs),
(-17,389,l)
);
},
{
closed = 1;
nodes = (
(68,713,l),
(68,815,l),
(40,815,l),
(40,713,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(48,-85,l),
(48,12,l),
(20,12,l),
(20,-85,l)
);
},
{
closed = 1;
nodes = (
(48,713,l),
(48,815,l),
(20,815,l),
(20,713,l)
);
}
);
width = 68;
},
{
anchors = (
{
name = _bottom;
pos = (117,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,ls),
(256,0,o),
(339,70,o),
(339,206,cs),
(339,296,o),
(306,360,o),
(243,381,c),
(243,387,l),
(292,404,o),
(324,465,o),
(324,537,cs),
(324,654,o),
(272,729,o),
(130,729,cs),
(-85,729,l),
(-85,0,l)
);
},
{
closed = 1;
nodes = (
(120,-85,l),
(120,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(94,309,l),
(111,309,ls),
(142,309,o),
(162,285,o),
(162,225,cs),
(162,172,o),
(149,141,o),
(110,141,cs),
(94,141,l)
);
},
{
closed = 1;
nodes = (
(94,591,l),
(111,591,ls),
(141,591,o),
(157,568,o),
(157,513,cs),
(157,465,o),
(146,433,o),
(111,433,cs),
(94,433,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(120,815,l),
(41,815,l),
(41,689,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(110,-85,l),
(110,90,l),
(30,90,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(110,689,l),
(110,815,l),
(31,815,l),
(31,689,l)
);
}
);
width = 140;
},
{
anchors = (
{
name = _bottom;
pos = (80,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,ls),
(268,0,o),
(359,78,o),
(359,200,cs),
(359,285,o),
(310,356,o),
(213,374,c),
(213,377,l),
(301,397,o),
(340,464,o),
(340,543,cs),
(340,654,o),
(261,729,o),
(126,729,cs),
(-159,729,l),
(-159,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(-121,356,l),
(143,356,ls),
(255,356,o),
(319,298,o),
(319,202,cs),
(319,104,o),
(253,36,o),
(125,36,cs),
(-121,36,l)
);
},
{
closed = 1;
nodes = (
(-121,694,l),
(125,694,ls),
(232,694,o),
(302,635,o),
(302,538,cs),
(302,450,o),
(246,391,o),
(141,391,cs),
(-121,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(52,-85,l),
(52,22,l),
(20,22,l),
(20,-85,l)
);
},
{
closed = 1;
nodes = (
(52,714,l),
(52,814,l),
(20,814,l),
(20,714,l)
);
}
);
width = 72;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,0,ls),
(344,0,o),
(433,85,o),
(433,212,cs),
(433,293,o),
(389,359,o),
(310,376,c),
(310,385,l),
(372,405,o),
(413,467,o),
(413,541,cs),
(413,654,o),
(340,729,o),
(185,729,cs),
(-179,729,l),
(-179,0,l)
);
},
{
closed = 1;
nodes = (
(150,-85,l),
(150,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(18,299,l),
(132,299,ls),
(191,299,o),
(217,273,o),
(217,226,cs),
(217,179,o),
(191,153,o),
(132,153,cs),
(18,153,l)
);
},
{
closed = 1;
nodes = (
(18,576,l),
(123,576,ls),
(169,576,o),
(199,555,o),
(199,511,cs),
(199,472,o),
(175,446,o),
(123,446,cs),
(18,446,l)
);
},
{
closed = 1;
nodes = (
(150,689,l),
(150,815,l),
(41,815,l),
(41,689,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(129,-85,l),
(129,90,l),
(19,90,l),
(19,-85,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(129,815,l),
(20,815,l),
(20,689,l)
);
}
);
width = 148;
},
{
anchors = (
{
name = _bottom;
pos = (103,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(319,0,o),
(410,78,o),
(410,200,cs),
(410,285,o),
(361,356,o),
(264,374,c),
(264,377,l),
(352,397,o),
(391,464,o),
(391,543,cs),
(391,654,o),
(312,729,o),
(177,729,cs),
(-184,729,l),
(-184,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(-146,356,l),
(194,356,ls),
(306,356,o),
(370,298,o),
(370,202,cs),
(370,104,o),
(304,36,o),
(176,36,cs),
(-146,36,l)
);
},
{
closed = 1;
nodes = (
(-146,694,l),
(176,694,ls),
(283,694,o),
(353,635,o),
(353,538,cs),
(353,450,o),
(297,391,o),
(192,391,cs),
(-146,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(62,-85,l),
(62,22,l),
(30,22,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(62,714,l),
(62,814,l),
(30,814,l),
(30,714,l)
);
}
);
width = 92;
},
{
anchors = (
{
name = _bottom;
pos = (152,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,0,ls),
(420,0,o),
(504,86,o),
(504,206,cs),
(504,291,o),
(454,356,o),
(365,376,c),
(365,385,l),
(437,406,o),
(482,465,o),
(482,538,cs),
(482,667,o),
(389,729,o),
(222,729,cs),
(-181,729,l),
(-181,0,l)
);
},
{
closed = 1;
nodes = (
(201,-85,l),
(201,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(47,298,l),
(163,298,ls),
(229,298,o),
(262,279,o),
(262,228,cs),
(262,184,o),
(237,155,o),
(164,155,cs),
(47,155,l)
);
},
{
closed = 1;
nodes = (
(47,573,l),
(154,573,ls),
(221,573,o),
(240,549,o),
(240,511,cs),
(240,472,o),
(217,447,o),
(153,447,cs),
(47,447,l)
);
},
{
closed = 1;
nodes = (
(201,689,l),
(201,815,l),
(41,815,l),
(41,689,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(191,-85,l),
(191,90,l),
(30,90,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(191,689,l),
(191,815,l),
(31,815,l),
(31,689,l)
);
}
);
width = 221;
}
);
metricLeft = "=40";
metricRight = "=40";
script = "";
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
