{
export = 0;
glyphname = _bitcoin.bars;
layers = (
{
anchors = (
{
name = _bottom;
pos = (107,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,ls),
(217,0,o),
(262,81,o),
(262,200,cs),
(262,279,o),
(232,355,o),
(167,374,c),
(167,376,l),
(213,392,o),
(249,456,o),
(249,543,cs),
(249,670,o),
(197,729,o),
(99,729,cs),
(-8,729,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(68,-85,l),
(68,12,l),
(40,12,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(145,-85,l),
(145,12,l),
(117,12,l),
(117,-85,l)
);
},
{
closed = 1;
nodes = (
(23,359,l),
(109,359,ls),
(184,359,o),
(228,299,o),
(228,201,cs),
(228,77,o),
(184,29,o),
(98,29,cs),
(23,29,l)
);
},
{
closed = 1;
nodes = (
(23,700,l),
(98,700,ls),
(186,700,o),
(218,635,o),
(218,539,cs),
(218,449,o),
(178,389,o),
(108,389,cs),
(23,389,l)
);
},
{
closed = 1;
nodes = (
(68,713,l),
(68,815,l),
(40,815,l),
(40,713,l)
);
},
{
closed = 1;
nodes = (
(145,713,l),
(145,815,l),
(117,815,l),
(117,713,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(48,-85,l),
(48,12,l),
(20,12,l),
(20,-85,l)
);
},
{
closed = 1;
nodes = (
(125,-85,l),
(125,12,l),
(97,12,l),
(97,-85,l)
);
},
{
closed = 1;
nodes = (
(48,713,l),
(48,815,l),
(20,815,l),
(20,713,l)
);
},
{
closed = 1;
nodes = (
(125,713,l),
(125,815,l),
(97,815,l),
(97,713,l)
);
}
);
width = 145;
},
{
anchors = (
{
name = _bottom;
pos = (177,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(316,0,o),
(399,70,o),
(399,206,cs),
(399,296,o),
(366,360,o),
(303,381,c),
(303,387,l),
(352,404,o),
(384,465,o),
(384,537,cs),
(384,654,o),
(332,729,o),
(190,729,cs),
(-25,729,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(120,-85,l),
(120,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(250,-85,l),
(250,90,l),
(170,90,l),
(170,-85,l)
);
},
{
closed = 1;
nodes = (
(154,309,l),
(171,309,ls),
(202,309,o),
(222,285,o),
(222,225,cs),
(222,172,o),
(209,141,o),
(170,141,cs),
(154,141,l)
);
},
{
closed = 1;
nodes = (
(154,591,l),
(171,591,ls),
(201,591,o),
(217,568,o),
(217,513,cs),
(217,465,o),
(206,433,o),
(171,433,cs),
(154,433,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(120,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(250,689,l),
(250,815,l),
(171,815,l),
(171,689,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(110,-85,l),
(110,90,l),
(30,90,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(240,-85,l),
(240,90,l),
(160,90,l),
(160,-85,l)
);
},
{
closed = 1;
nodes = (
(110,689,l),
(110,815,l),
(31,815,l),
(31,689,l)
);
},
{
closed = 1;
nodes = (
(240,689,l),
(240,815,l),
(161,815,l),
(161,689,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = _bottom;
pos = (154,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(342,0,o),
(433,78,o),
(433,200,cs),
(433,285,o),
(384,356,o),
(287,374,c),
(287,377,l),
(375,397,o),
(414,464,o),
(414,543,cs),
(414,654,o),
(335,729,o),
(200,729,cs),
(-85,729,l),
(-85,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(222,-85,l),
(222,22,l),
(190,22,l),
(190,-85,l)
);
},
{
closed = 1;
nodes = (
(-47,356,l),
(217,356,ls),
(329,356,o),
(393,298,o),
(393,202,cs),
(393,104,o),
(327,36,o),
(199,36,cs),
(-47,36,l)
);
},
{
closed = 1;
nodes = (
(-47,694,l),
(199,694,ls),
(306,694,o),
(376,635,o),
(376,538,cs),
(376,450,o),
(320,391,o),
(215,391,cs),
(-47,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
},
{
closed = 1;
nodes = (
(222,714,l),
(222,814,l),
(190,814,l),
(190,714,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(52,-85,l),
(52,22,l),
(20,22,l),
(20,-85,l)
);
},
{
closed = 1;
nodes = (
(202,-85,l),
(202,22,l),
(170,22,l),
(170,-85,l)
);
},
{
closed = 1;
nodes = (
(52,714,l),
(52,814,l),
(20,814,l),
(20,714,l)
);
},
{
closed = 1;
nodes = (
(202,714,l),
(202,814,l),
(170,814,l),
(170,714,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 222;
},
{
anchors = (
{
name = _bottom;
pos = (206,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(444,0,o),
(533,85,o),
(533,212,cs),
(533,293,o),
(489,359,o),
(410,376,c),
(410,385,l),
(472,405,o),
(513,467,o),
(513,541,cs),
(513,654,o),
(440,729,o),
(285,729,cs),
(-79,729,l),
(-79,0,l)
);
},
{
closed = 1;
nodes = (
(150,-85,l),
(150,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(329,-85,l),
(329,90,l),
(219,90,l),
(219,-85,l)
);
},
{
closed = 1;
nodes = (
(118,299,l),
(232,299,ls),
(291,299,o),
(317,273,o),
(317,226,cs),
(317,179,o),
(291,153,o),
(232,153,cs),
(118,153,l)
);
},
{
closed = 1;
nodes = (
(118,576,l),
(223,576,ls),
(269,576,o),
(299,555,o),
(299,511,cs),
(299,472,o),
(275,446,o),
(223,446,cs),
(118,446,l)
);
},
{
closed = 1;
nodes = (
(150,689,l),
(150,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(329,689,l),
(329,815,l),
(220,815,l),
(220,689,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(129,-85,l),
(129,90,l),
(19,90,l),
(19,-85,l)
);
},
{
closed = 1;
nodes = (
(308,-85,l),
(308,90,l),
(198,90,l),
(198,-85,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(129,815,l),
(20,815,l),
(20,689,l)
);
},
{
closed = 1;
nodes = (
(308,689,l),
(308,815,l),
(199,815,l),
(199,689,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
};
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(389,0,o),
(480,78,o),
(480,200,cs),
(480,285,o),
(431,356,o),
(334,374,c),
(334,377,l),
(422,397,o),
(461,464,o),
(461,543,cs),
(461,654,o),
(382,729,o),
(247,729,cs),
(-114,729,l),
(-114,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(226,-85,l),
(226,22,l),
(194,22,l),
(194,-85,l)
);
},
{
closed = 1;
nodes = (
(-76,356,l),
(264,356,ls),
(376,356,o),
(440,298,o),
(440,202,cs),
(440,104,o),
(374,36,o),
(246,36,cs),
(-76,36,l)
);
},
{
closed = 1;
nodes = (
(-76,694,l),
(246,694,ls),
(353,694,o),
(423,635,o),
(423,538,cs),
(423,450,o),
(367,391,o),
(262,391,cs),
(-76,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
},
{
closed = 1;
nodes = (
(226,714,l),
(226,814,l),
(194,814,l),
(194,714,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(62,-85,l),
(62,22,l),
(30,22,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(216,-85,l),
(216,22,l),
(184,22,l),
(184,-85,l)
);
},
{
closed = 1;
nodes = (
(62,714,l),
(62,814,l),
(30,814,l),
(30,714,l)
);
},
{
closed = 1;
nodes = (
(216,714,l),
(216,814,l),
(184,814,l),
(184,714,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = _bottom;
pos = (272,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,ls),
(540,0,o),
(624,86,o),
(624,206,cs),
(624,291,o),
(574,356,o),
(485,376,c),
(485,385,l),
(557,406,o),
(602,465,o),
(602,538,cs),
(602,667,o),
(509,729,o),
(342,729,cs),
(-61,729,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(201,-85,l),
(201,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(431,-85,l),
(431,90,l),
(270,90,l),
(270,-85,l)
);
},
{
closed = 1;
nodes = (
(167,298,l),
(283,298,ls),
(349,298,o),
(382,279,o),
(382,228,cs),
(382,184,o),
(357,155,o),
(284,155,cs),
(167,155,l)
);
},
{
closed = 1;
nodes = (
(167,573,l),
(274,573,ls),
(341,573,o),
(360,549,o),
(360,511,cs),
(360,472,o),
(337,447,o),
(273,447,cs),
(167,447,l)
);
},
{
closed = 1;
nodes = (
(201,689,l),
(201,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(431,689,l),
(431,815,l),
(271,815,l),
(271,689,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(191,-85,l),
(191,90,l),
(30,90,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(421,-85,l),
(421,90,l),
(260,90,l),
(260,-85,l)
);
},
{
closed = 1;
nodes = (
(191,689,l),
(191,815,l),
(31,815,l),
(31,689,l)
);
},
{
closed = 1;
nodes = (
(421,689,l),
(421,815,l),
(261,815,l),
(261,689,l)
);
}
);
width = 451;
}
);
metricLeft = "=40";
metricRight = "=40";
}
