{
export = 0;
glyphname = _circle;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-7,o),
(678,127,o),
(678,366,cs),
(678,605,o),
(550,739,o),
(359,739,cs),
(168,739,o),
(40,605,o),
(40,366,cs),
(40,127,o),
(168,-7,o),
(359,-7,cs)
);
},
{
closed = 1;
nodes = (
(185,52,o),
(103,178,o),
(103,366,cs),
(103,554,o),
(185,680,o),
(359,680,cs),
(533,680,o),
(615,554,o),
(615,366,cs),
(615,179,o),
(533,52,o),
(359,52,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
}
);
width = 706;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
}
);
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-9,o),
(812,141,o),
(812,365,cs),
(812,589,o),
(650,739,o),
(426,739,cs),
(202,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(202,-9,o),
(426,-9,cs)
);
},
{
closed = 1;
nodes = (
(242,62,o),
(118,183,o),
(118,365,cs),
(118,547,o),
(242,668,o),
(426,668,cs),
(610,668,o),
(734,547,o),
(734,365,cs),
(734,183,o),
(610,62,o),
(426,62,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
}
);
width = 855;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,-10,o),
(826,140,o),
(826,365,cs),
(826,589,o),
(668,739,o),
(434,739,cs),
(200,739,o),
(42,589,o),
(42,365,cs),
(42,140,o),
(200,-10,o),
(434,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,60,o),
(117,182,o),
(117,365,cs),
(117,547,o),
(244,669,o),
(434,669,cs),
(624,669,o),
(751,547,o),
(751,365,cs),
(751,182,o),
(624,60,o),
(434,60,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(661,-11,o),
(822,135,o),
(822,364,cs),
(822,593,o),
(661,739,o),
(432,739,cs),
(204,739,o),
(42,593,o),
(42,364,cs),
(42,135,o),
(204,-11,o),
(432,-11,cs)
);
},
{
closed = 1;
nodes = (
(252,67,o),
(124,181,o),
(124,364,cs),
(124,547,o),
(252,661,o),
(432,661,cs),
(613,661,o),
(740,547,o),
(740,364,cs),
(740,181,o),
(613,67,o),
(432,67,cs)
);
}
);
width = 872;
}
);
}
