{
export = 0;
glyphname = _f.longarm;
layers = (
{
anchors = (
{
name = "#exit";
pos = (199,0);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(235,489,l),
(235,516,l),
(185,516,l),
(185,489,l)
);
}
);
width = 239;
},
{
anchors = (
{
name = "#exit";
pos = (335,0);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(388,398,l),
(388,541,l),
(298,541,l),
(298,398,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = "#exit";
pos = (339,0);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(399,485,l),
(399,517,l),
(279,517,l),
(279,485,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = "#exit";
pos = (434,0);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(495,391,l),
(495,544,l),
(372,544,l),
(372,391,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#exit";
pos = (373,0);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(434,485,l),
(434,517,l),
(287,517,l),
(287,485,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = "#exit";
pos = (467,0);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = f;
},
{
closed = 1;
nodes = (
(527,379,l),
(527,544,l),
(422,544,l),
(422,379,l)
);
}
);
width = 527;
}
);
metricLeft = f;
metricRight = f;
}
