{
export = 0;
glyphname = _slash.equal;
layers = (
{
anchors = (
{
name = _center;
pos = (174,365);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(327,729,l),
(297,729,l),
(20,0,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _center;
pos = (229,365);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(427,729,l),
(307,729,l),
(30,0,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = _center;
pos = (207,365);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(392,729,l),
(357,729,l),
(20,0,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _center;
pos = (248,365);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(476,729,l),
(356,729,l),
(19,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _center;
pos = (217,365);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(402,729,l),
(367,729,l),
(30,0,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = _center;
pos = (259,365);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(487,729,l),
(367,729,l),
(30,0,l)
);
}
);
width = 517;
}
);
metricLeft = "=40";
metricRight = "=40";
}
