{
category = "";
export = 0;
glyphname = _Thorn.bowl;
layers = (
{
anchors = (
{
name = _bottom;
pos = (18,0);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(119,158,ls),
(237,158,o),
(286,241,o),
(286,365,cs),
(286,489,o),
(236,572,o),
(119,572,cs),
(20,572,l),
(20,544,l),
(117,544,ls),
(200,544,o),
(253,494,o),
(253,365,cs),
(253,234,o),
(199,186,o),
(117,186,cs),
(20,186,l),
(20,158,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = _bottom;
pos = (-37,0);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(75,106,ls),
(228,106,o),
(305,190,o),
(305,365,cs),
(305,538,o),
(228,623,o),
(75,623,cs),
(30,623,l),
(30,466,l),
(69,466,ls),
(106,466,o),
(124,444,o),
(124,367,cs),
(124,302,o),
(115,263,o),
(69,263,cs),
(30,263,l),
(30,106,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _bottom;
pos = (19,0);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(244,145,ls),
(394,145,o),
(490,231,o),
(490,365,cs),
(490,505,o),
(395,585,o),
(245,585,cs),
(20,585,l),
(20,548,l),
(242,548,ls),
(375,548,o),
(450,479,o),
(450,365,cs),
(450,254,o),
(376,181,o),
(242,181,cs),
(20,181,l),
(20,145,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _bottom;
pos = (-36,0);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(174,111,ls),
(345,111,o),
(451,201,o),
(451,362,cs),
(451,523,o),
(345,613,o),
(174,613,cs),
(19,613,l),
(19,443,l),
(148,443,ls),
(206,443,o),
(245,420,o),
(245,362,cs),
(245,304,o),
(206,281,o),
(148,281,cs),
(19,281,l),
(19,111,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _bottom;
pos = (22,0);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(243,145,ls),
(402,145,o),
(498,231,o),
(498,365,cs),
(498,505,o),
(403,585,o),
(244,585,cs),
(30,585,l),
(30,548,l),
(241,548,ls),
(383,548,o),
(458,479,o),
(458,365,cs),
(458,254,o),
(384,181,o),
(241,181,cs),
(30,181,l),
(30,145,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = _bottom;
pos = (-12,0);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(239,104,ls),
(418,104,o),
(538,185,o),
(538,357,cs),
(538,509,o),
(442,610,o),
(239,610,cs),
(30,610,l),
(30,435,l),
(214,435,ls),
(267,435,o),
(308,419,o),
(308,357,cs),
(308,295,o),
(267,279,o),
(214,279,cs),
(30,279,l),
(30,104,l)
);
}
);
width = 568;
}
);
metricLeft = "=40";
metricRight = "=40";
script = "";
}
