{
export = 0;
glyphname = "_tail-diagonal.Q";
layers = (
{
anchors = (
{
name = _ogonek;
pos = (246,10);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(179,-10,l),
(360,0,l),
(360,28,l),
(310,25,l),
(179,9,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _ogonek;
pos = (444,10);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(233,-10,l),
(490,0,l),
(490,137,l),
(455,136,l),
(233,99,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _ogonek;
pos = (348,10);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(-15,195,l),
(390,-48,l),
(409,-15,l),
(296,50,l),
(3,227,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = _ogonek;
pos = (324,10);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(-75,218,l),
(307,-63,l),
(405,64,l),
(261,169,l),
(21,345,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _ogonek;
pos = (337,10);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(-17,176,l),
(407,-50,l),
(425,-15,l),
(303,46,l),
(0,211,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _ogonek;
pos = (356,0);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(-93,209,l),
(345,-67,l),
(432,67,l),
(256,179,l),
(-7,344,l)
);
}
);
width = 446;
}
);
}
