{
category = Number;
export = 0;
glyphname = _zero.tf.base;
layers = (
{
anchors = (
{
name = center;
pos = (220,370);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(378,137,o),
(378,360,cs),
(378,583,o),
(339,730,o),
(220,730,cs),
(101,730,o),
(62,583,o),
(62,360,cs),
(62,137,o),
(101,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,19,o),
(94,86,o),
(94,360,cs),
(94,634,o),
(145,701,o),
(220,701,cs),
(296,701,o),
(346,631,o),
(346,360,cs),
(346,89,o),
(296,19,o),
(220,19,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = center;
pos = (233,370);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(463,80,o),
(463,364,cs),
(463,647,o),
(371,737,o),
(233,737,cs),
(95,737,o),
(3,647,o),
(3,364,cs),
(3,80,o),
(95,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,145,o),
(190,200,o),
(190,364,cs),
(190,527,o),
(198,581,o),
(233,581,cs),
(269,581,o),
(277,527,o),
(277,364,cs),
(277,200,o),
(269,145,o),
(233,145,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = center;
pos = (280,370);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(523,117,o),
(523,360,cs),
(523,604,o),
(424,729,o),
(281,729,cs),
(134,729,o),
(37,603,o),
(37,360,cs),
(37,115,o),
(137,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,24,o),
(76,149,o),
(76,360,cs),
(76,572,o),
(148,695,o),
(281,695,cs),
(412,695,o),
(485,571,o),
(485,360,cs),
(485,149,o),
(412,24,o),
(281,24,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (283,368);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(454,-6,o),
(569,126,o),
(569,362,cs),
(569,583,o),
(467,730,o),
(286,730,cs),
(113,730,o),
(-3,598,o),
(-3,364,cs),
(-3,142,o),
(100,-6,o),
(282,-6,cs)
);
},
{
closed = 1;
nodes = (
(231,154,o),
(187,181,o),
(187,363,cs),
(187,544,o),
(231,571,o),
(283,571,cs),
(335,571,o),
(379,544,o),
(379,363,cs),
(379,181,o),
(335,154,o),
(283,154,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = center;
pos = (351,370);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(637,117,o),
(637,360,cs),
(637,604,o),
(519,729,o),
(352,729,cs),
(179,729,o),
(64,603,o),
(64,360,cs),
(64,115,o),
(184,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,24,o),
(104,149,o),
(104,360,cs),
(104,572,o),
(193,695,o),
(352,695,cs),
(512,695,o),
(599,570,o),
(599,360,cs),
(599,149,o),
(509,24,o),
(353,24,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (350,369);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(552,-9,o),
(687,112,o),
(687,360,cs),
(687,581,o),
(578,729,o),
(351,729,cs),
(148,729,o),
(13,609,o),
(13,361,cs),
(13,139,o),
(123,-9,o),
(350,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,169,o),
(237,218,o),
(237,360,cs),
(237,484,o),
(271,551,o),
(350,551,cs),
(417,551,o),
(463,502,o),
(463,360,cs),
(463,237,o),
(429,169,o),
(350,169,cs)
);
}
);
width = 700;
}
);
metricWidth = "=600";
subCategory = "Decimal Digit";
}
