{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (155,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(216,25,o),
(232,77,c),
(234,77,l),
(234,0,l),
(264,0,l),
(264,516,l),
(235,516,l),
(234,439,l),
(232,439,l),
(216,491,o),
(190,526,o),
(138,526,cs),
(60,526,o),
(24,440,o),
(24,257,cs),
(24,75,o),
(60,-10,o),
(138,-10,cs)
);
},
{
closed = 1;
nodes = (
(84,17,o),
(55,83,o),
(55,257,cs),
(55,432,o),
(84,499,o),
(146,499,cs),
(197,499,o),
(234,419,o),
(234,309,cs),
(234,206,ls),
(234,96,o),
(197,17,o),
(146,17,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (226,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,-10,o),
(234,13,o),
(257,73,c),
(258,73,l),
(258,0,l),
(434,0,l),
(434,541,l),
(262,541,l),
(258,470,l),
(257,470,l),
(234,526,o),
(199,551,o),
(147,551,cs),
(65,551,o),
(7,493,o),
(7,271,cs),
(7,97,o),
(37,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,128,o),
(185,160,o),
(185,271,cs),
(185,365,o),
(190,415,o),
(222,415,cs),
(246,415,o),
(258,385,o),
(258,285,cs),
(258,256,ls),
(258,171,o),
(250,128,o),
(222,128,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (280,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-8,o),
(440,44,o),
(467,121,c),
(470,121,l),
(470,0,l),
(507,0,l),
(507,517,l),
(472,517,l),
(470,398,l),
(467,398,l),
(440,475,o),
(369,526,o),
(271,526,cs),
(142,526,o),
(54,425,o),
(54,259,cs),
(54,94,o),
(142,-8,o),
(271,-8,cs)
);
},
{
closed = 1;
nodes = (
(167,26,o),
(92,112,o),
(92,259,cs),
(92,408,o),
(167,493,o),
(279,493,cs),
(399,493,o),
(469,397,o),
(469,295,cs),
(469,224,ls),
(469,122,o),
(399,26,o),
(279,26,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(345,-8,o),
(419,41,o),
(449,124,c),
(450,124,l),
(452,0,l),
(486,0,l),
(486,517,l),
(452,517,l),
(450,395,l),
(449,395,l),
(419,477,o),
(346,526,o),
(251,526,cs),
(122,526,o),
(34,425,o),
(34,259,cs),
(34,94,o),
(122,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,26,o),
(72,112,o),
(72,259,cs),
(72,408,o),
(147,493,o),
(259,493,cs),
(379,493,o),
(449,384,o),
(449,282,cs),
(449,231,ls),
(449,129,o),
(379,26,o),
(259,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
1,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
463,
37
);
stem = -2;
type = Stem;
}
);
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (579,0);
},
{
name = top;
pos = (308,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(374,27,o),
(398,83,c),
(408,83,l),
(408,0,l),
(599,0,l),
(599,544,l),
(415,544,l),
(408,461,l),
(398,461,l),
(374,517,o),
(315,554,o),
(238,554,cs),
(110,554,o),
(25,464,o),
(25,272,cs),
(25,80,o),
(110,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,143,o),
(220,179,o),
(220,272,cs),
(220,365,o),
(257,401,o),
(313,401,cs),
(380,401,o),
(406,349,o),
(406,294,cs),
(406,250,ls),
(406,195,o),
(380,143,o),
(313,143,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(360,26,o),
(389,93,c),
(390,93,l),
(397,0,l),
(579,0,l),
(579,544,l),
(397,544,l),
(390,449,l),
(389,449,l),
(361,517,o),
(303,554,o),
(226,554,cs),
(88,554,o),
(7,449,o),
(7,272,cs),
(7,95,o),
(88,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,143,o),
(202,186,o),
(202,272,cs),
(202,358,o),
(233,401,o),
(295,401,cs),
(350,401,o),
(388,354,o),
(388,285,cs),
(388,259,ls),
(388,190,o),
(350,143,o),
(295,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (591,0);
},
{
name = top;
pos = (334,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(418,-9,o),
(519,49,o),
(553,136,c),
(554,136,l),
(554,0,l),
(591,0,l),
(591,517,l),
(556,517,l),
(554,392,l),
(553,392,l),
(519,472,o),
(424,526,o),
(300,526,cs),
(136,526,o),
(24,424,o),
(24,259,cs),
(24,97,o),
(135,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(159,25,o),
(62,118,o),
(62,259,cs),
(62,407,o),
(160,492,o),
(304,492,cs),
(462,492,o),
(554,390,o),
(554,288,cs),
(554,240,ls),
(554,132,o),
(462,25,o),
(304,25,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = ogonek;
pos = (690,0);
},
{
name = top;
pos = (363,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(434,19,o),
(468,69,c),
(469,69,l),
(469,0,l),
(690,0,l),
(690,544,l),
(480,544,l),
(474,473,l),
(473,473,l),
(442,520,o),
(376,552,o),
(279,552,cs),
(121,552,o),
(15,444,o),
(15,271,cs),
(15,99,o),
(121,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(282,155,o),
(237,195,o),
(237,271,cs),
(237,347,o),
(283,387,o),
(350,387,cs),
(424,387,o),
(468,342,o),
(468,277,cs),
(468,265,ls),
(468,200,o),
(424,155,o),
(350,155,cs)
);
}
);
width = 720;
}
);
metricLeft = d;
unicode = 97;
}
