{
glyphname = a.ss05;
kernLeft = KO_a.ss05;
kernRight = KO_a.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = ogonek;
pos = (274,0);
},
{
name = top;
pos = (129,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(212,17,o),
(227,65,c),
(228,65,l),
(228,19,o),
(243,-8,o),
(272,-8,cs),
(279,-8,o),
(288,-7,o),
(294,-4,c),
(294,26,l),
(289,23,o),
(283,22,o),
(276,22,cs),
(260,22,o),
(255,35,o),
(255,85,cs),
(255,359,ls),
(255,494,o),
(211,526,o),
(152,526,cs),
(70,526,o),
(45,465,o),
(42,375,c),
(72,375,l),
(73,479,o),
(108,499,o),
(150,499,cs),
(211,499,o),
(226,443,o),
(226,359,cs),
(226,140,ls),
(226,59,o),
(190,15,o),
(136,15,cs),
(92,15,o),
(63,46,o),
(63,126,cs),
(63,198,o),
(95,253,o),
(181,253,cs),
(233,253,l),
(233,279,l),
(184,279,ls),
(94,279,o),
(34,232,o),
(34,122,cs),
(34,44,o),
(65,-10,o),
(131,-10,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(157,-10,o),
(192,18,o),
(207,65,c),
(208,65,l),
(208,24,o),
(223,0,o),
(252,0,cs),
(274,0,l),
(274,30,l),
(256,30,ls),
(240,30,o),
(235,43,o),
(235,93,cs),
(235,359,ls),
(235,494,o),
(191,526,o),
(132,526,cs),
(61,526,o),
(25,478,o),
(22,375,c),
(52,375,l),
(53,459,o),
(77,499,o),
(130,499,cs),
(191,499,o),
(206,443,o),
(206,359,cs),
(206,155,ls),
(206,74,o),
(168,15,o),
(116,15,cs),
(72,15,o),
(43,46,o),
(43,126,cs),
(43,212,o),
(81,260,o),
(151,263,cs),
(213,265,l),
(213,291,l),
(154,288,ls),
(61,283,o),
(14,227,o),
(14,122,cs),
(14,44,o),
(45,-10,o),
(111,-10,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (453,0);
},
{
name = top;
pos = (239,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(248,20,o),
(259,66,c),
(262,66,l),
(272,4,o),
(330,-10,o),
(371,-10,cs),
(420,-10,o),
(449,1,o),
(460,13,c),
(460,118,l),
(454,113,o),
(451,111,o),
(448,111,cs),
(438,111,o),
(436,124,o),
(436,139,cs),
(436,352,ls),
(436,473,o),
(384,551,o),
(230,551,cs),
(103,551,o),
(38,494,o),
(26,358,c),
(190,358,l),
(191,393,o),
(199,417,o),
(224,417,cs),
(251,417,o),
(258,390,o),
(258,353,cs),
(258,169,ls),
(258,136,o),
(244,118,o),
(223,118,cs),
(199,118,o),
(187,137,o),
(187,163,cs),
(187,190,o),
(202,212,o),
(230,212,cs),
(274,212,l),
(274,315,l),
(201,315,ls),
(97,315,o),
(10,265,o),
(10,143,cs),
(10,52,o),
(60,-10,o),
(145,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(192,-6,o),
(239,20,o),
(258,66,c),
(259,66,l),
(269,26,o),
(306,0,o),
(364,0,cs),
(453,0,l),
(453,131,l),
(443,131,ls),
(433,131,o),
(429,139,o),
(429,150,cs),
(429,364,ls),
(429,491,o),
(357,551,o),
(230,551,cs),
(95,551,o),
(19,483,o),
(15,358,c),
(183,358,l),
(184,398,o),
(195,417,o),
(217,417,cs),
(240,417,o),
(251,402,o),
(251,371,cs),
(251,169,ls),
(251,136,o),
(237,118,o),
(216,118,cs),
(192,118,o),
(180,137,o),
(180,163,cs),
(180,190,o),
(195,211,o),
(223,212,cs),
(267,213,l),
(267,316,l),
(194,315,ls),
(90,314,o),
(3,265,o),
(3,143,cs),
(3,54,o),
(53,-6,o),
(139,-6,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (239,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(371,27,o),
(402,87,c),
(404,87,l),
(407,23,o),
(428,-9,o),
(484,-9,cs),
(494,-9,o),
(507,-7,o),
(516,-3,c),
(516,32,l),
(507,27,o),
(498,26,o),
(486,26,cs),
(452,26,o),
(437,46,o),
(437,94,cs),
(437,360,ls),
(437,468,o),
(373,527,o),
(258,527,cs),
(148,527,o),
(70,469,o),
(66,383,c),
(104,383,l),
(107,449,o),
(168,493,o),
(258,493,cs),
(353,493,o),
(400,449,o),
(400,360,cs),
(400,129,l),
(371,62,o),
(305,23,o),
(221,23,cs),
(139,23,o),
(87,68,o),
(87,138,cs),
(87,219,o),
(148,264,o),
(260,264,cs),
(408,264,l),
(408,296,l),
(260,296,ls),
(128,296,o),
(49,237,o),
(49,138,cs),
(49,50,o),
(119,-9,o),
(221,-9,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(292,-9,o),
(363,32,o),
(382,96,c),
(385,96,l),
(389,28,o),
(413,0,o),
(471,0,cs),
(496,0,l),
(496,35,l),
(473,35,ls),
(434,35,o),
(417,54,o),
(417,112,cs),
(417,360,ls),
(417,471,o),
(357,527,o),
(238,527,cs),
(124,527,o),
(52,474,o),
(46,383,c),
(84,383,l),
(89,452,o),
(146,493,o),
(238,493,cs),
(332,493,o),
(380,448,o),
(380,360,cs),
(380,199,ls),
(380,89,o),
(314,23,o),
(201,23,cs),
(119,23,o),
(67,68,o),
(67,138,cs),
(67,217,o),
(124,260,o),
(231,261,cs),
(396,263,l),
(396,295,l),
(231,293,ls),
(104,291,o),
(29,235,o),
(29,138,cs),
(29,50,o),
(99,-9,o),
(201,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (293,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(328,20,o),
(352,63,c),
(358,63,l),
(372,19,o),
(416,-10,o),
(489,-10,cs),
(520,-10,o),
(560,-4,o),
(581,8,c),
(581,128,l),
(572,124,o),
(566,123,o),
(560,123,cs),
(547,123,o),
(539,130,o),
(539,149,cs),
(539,347,ls),
(539,477,o),
(460,554,o),
(299,554,cs),
(139,554,o),
(38,475,o),
(38,357,c),
(224,357,l),
(224,388,o),
(247,408,o),
(287,408,cs),
(319,408,o),
(348,398,o),
(348,356,cs),
(348,178,ls),
(348,136,o),
(317,114,o),
(274,114,cs),
(240,114,o),
(218,130,o),
(218,159,cs),
(218,191,o),
(243,211,o),
(295,211,cs),
(362,211,l),
(362,321,l),
(254,321,ls),
(115,321,o),
(24,258,o),
(24,142,cs),
(24,51,o),
(92,-10,o),
(200,-10,cs)
);
}
);
};
guides = (
{
pos = (343,211);
},
{
pos = (205,120);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(259,-7,o),
(314,34,o),
(332,85,c),
(333,85,l),
(341,33,o),
(389,0,o),
(458,0,cs),
(560,0,l),
(560,153,l),
(542,153,ls),
(527,153,o),
(518,161,o),
(518,183,cs),
(518,347,ls),
(518,477,o),
(439,554,o),
(278,554,cs),
(118,554,o),
(17,477,o),
(17,357,c),
(203,357,l),
(203,389,o),
(226,408,o),
(266,408,cs),
(298,408,o),
(327,398,o),
(327,356,cs),
(327,209,ls),
(327,163,o),
(296,130,o),
(253,130,cs),
(218,130,o),
(197,146,o),
(197,172,cs),
(197,199,o),
(222,215,o),
(264,216,cs),
(343,219,l),
(343,323,l),
(223,321,ls),
(85,319,o),
(3,255,o),
(3,146,cs),
(3,50,o),
(70,-7,o),
(184,-7,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (564,0);
},
{
name = top;
pos = (275,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(415,26,o),
(461,84,c),
(464,84,l),
(463,22,o),
(488,-7,o),
(534,-7,cs),
(551,-7,o),
(563,-4,o),
(574,1,c),
(574,31,l),
(564,27,o),
(553,25,o),
(540,25,cs),
(510,25,o),
(499,38,o),
(499,89,cs),
(499,353,ls),
(499,465,o),
(417,526,o),
(276,526,cs),
(146,526,o),
(59,471,o),
(46,373,c),
(84,373,l),
(97,453,o),
(165,492,o),
(274,492,cs),
(400,492,o),
(462,442,o),
(462,347,cs),
(462,128,l),
(431,71,o),
(349,24,o),
(233,24,cs),
(129,24,o),
(71,64,o),
(71,137,cs),
(71,216,o),
(119,268,o),
(272,268,cs),
(470,268,l),
(470,300,l),
(270,300,ls),
(118,300,o),
(33,247,o),
(33,134,cs),
(33,39,o),
(114,-10,o),
(228,-10,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(406,26,o),
(452,84,c),
(454,84,l),
(456,34,o),
(479,0,o),
(530,0,cs),
(564,0,l),
(564,36,l),
(540,36,ls),
(505,36,o),
(489,49,o),
(489,99,cs),
(489,353,ls),
(489,465,o),
(410,526,o),
(266,526,cs),
(131,526,o),
(49,472,o),
(36,373,c),
(74,373,l),
(87,451,o),
(152,492,o),
(264,492,cs),
(390,492,o),
(452,442,o),
(452,347,cs),
(452,128,l),
(421,71,o),
(339,24,o),
(223,24,cs),
(119,24,o),
(61,64,o),
(61,137,cs),
(61,216,o),
(109,268,o),
(262,268,cs),
(460,268,l),
(460,300,l),
(260,300,ls),
(108,300,o),
(23,247,o),
(23,134,cs),
(23,39,o),
(104,-10,o),
(218,-10,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (637,0);
},
{
name = top;
pos = (315,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(362,21,o),
(393,64,c),
(400,64,l),
(418,18,o),
(467,-10,o),
(543,-10,cs),
(583,-10,o),
(626,-3,o),
(647,11,c),
(647,137,l),
(640,133,o),
(635,131,o),
(625,131,cs),
(611,131,o),
(600,139,o),
(600,159,cs),
(600,344,ls),
(600,476,o),
(499,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(396,211,l),
(396,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,143,cs),
(10,48,o),
(86,-10,o),
(198,-10,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(355,21,o),
(386,73,c),
(387,73,l),
(408,23,o),
(458,0,o),
(529,0,cs),
(637,0,l),
(637,140,l),
(615,140,ls),
(601,140,o),
(590,148,o),
(590,168,cs),
(590,344,ls),
(590,481,o),
(487,555,o),
(300,554,cs),
(129,553,o),
(23,479,o),
(14,355,c),
(223,355,l),
(225,386,o),
(254,405,o),
(299,405,cs),
(346,405,o),
(370,387,o),
(370,351,cs),
(370,206,ls),
(370,156,o),
(333,124,o),
(286,124,cs),
(243,124,o),
(221,139,o),
(221,166,cs),
(221,194,o),
(247,211,o),
(290,211,cs),
(386,211,l),
(386,321,l),
(243,321,ls),
(94,321,o),
(0,252,o),
(0,143,cs),
(0,49,o),
(73,-10,o),
(198,-10,cs)
);
}
);
width = 638;
}
);
}
