{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (172,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(137,507,l),
(173,687,l),
(174,687,l),
(209,507,l),
(310,0,l),
(342,0,l),
(193,729,l),
(154,729,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(274,219,l),
(266,248,l),
(79,248,l),
(71,219,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (239,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(196,120,l),
(294,120,l),
(309,0,l),
(484,0,l),
(370,729,l),
(119,729,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(228,413,l),
(241,563,l),
(248,563,l),
(263,414,l),
(279,260,l),
(210,260,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(225,431,l),
(238,527,l),
(239,527,l),
(252,431,l),
(309,0,l),
(490,0,l),
(371,729,l),
(119,729,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(303,138,l),
(288,278,l),
(187,278,l),
(173,138,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (327,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(161,200,l),
(543,200,l),
(620,0,l),
(660,0,l),
(377,729,l),
(327,729,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(284,516,l),
(351,690,l),
(355,690,l),
(421,516,l),
(530,233,l),
(174,233,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(291,595,l),
(328,687,l),
(329,687,l),
(365,595,l),
(606,0,l),
(648,0,l),
(349,729,l),
(307,729,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(535,211,l),
(535,247,l),
(121,247,l),
(121,211,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = ogonek;
pos = (749,0);
},
{
name = top;
pos = (376,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(358,431,l),
(389,547,l),
(396,547,l),
(427,431,l),
(553,0,l),
(764,0,l),
(537,729,l),
(248,729,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(531,130,l),
(486,284,l),
(299,284,l),
(254,130,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(341,433,l),
(375,545,l),
(376,545,l),
(410,433,l),
(542,0,l),
(764,0,l),
(525,729,l),
(236,729,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(525,143,l),
(479,303,l),
(271,303,l),
(226,143,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = ogonek;
pos = (820,0);
},
{
name = top;
pos = (416,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(360,582,l),
(415,690,l),
(418,690,l),
(471,586,l),
(778,0,l),
(820,0,l),
(439,729,l),
(394,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(686,208,l),
(670,241,l),
(163,241,l),
(145,208,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = ogonek;
pos = (886,0);
},
{
name = top;
pos = (440,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,466,l),
(445,547,l),
(452,547,l),
(480,464,l),
(643,0,l),
(892,0,l),
(598,729,l),
(300,729,l),
(8,0,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(615,124,l),
(555,293,l),
(343,293,l),
(282,124,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(405,448,l),
(437,532,l),
(438,532,l),
(471,448,l),
(635,0,l),
(894,0,l),
(589,729,l),
(297,729,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(607,124,l),
(546,296,l),
(330,296,l),
(268,124,l)
);
}
);
width = 884;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
