{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (249,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(199,120,l),
(297,120,l),
(312,0,l),
(487,0,l),
(373,729,l),
(122,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(231,413,l),
(244,563,l),
(251,563,l),
(266,414,l),
(282,260,l),
(213,260,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(236,491,l),
(244,583,l),
(251,583,l),
(260,491,l),
(312,0,l),
(487,0,l),
(373,729,l),
(122,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(313,120,l),
(298,260,l),
(197,260,l),
(183,120,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (193,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(156,518,l),
(191,698,l),
(197,698,l),
(232,518,l),
(344,0,l),
(376,0,l),
(218,729,l),
(170,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(308,203,l),
(300,232,l),
(87,232,l),
(79,203,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = ogonek;
pos = (787,0);
},
{
name = top;
pos = (402,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(347,585,l),
(401,695,l),
(404,695,l),
(456,589,l),
(746,0,l),
(787,0,l),
(426,729,l),
(378,729,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(656,200,l),
(640,233,l),
(165,233,l),
(147,200,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = ogonek;
pos = (877,0);
},
{
name = top;
pos = (435,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,466,l),
(430,547,l),
(437,547,l),
(465,464,l),
(628,0,l),
(877,0,l),
(583,729,l),
(285,729,l),
(-7,0,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(600,124,l),
(540,293,l),
(328,293,l),
(267,124,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(402,476,l),
(430,565,l),
(437,565,l),
(466,476,l),
(628,0,l),
(877,0,l),
(583,729,l),
(285,729,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(600,124,l),
(540,293,l),
(328,293,l),
(267,124,l)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (172,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(137,507,l),
(173,687,l),
(174,687,l),
(209,507,l),
(310,0,l),
(342,0,l),
(193,729,l),
(154,729,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(274,219,l),
(266,248,l),
(79,248,l),
(71,219,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (239,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(196,120,l),
(294,120,l),
(309,0,l),
(484,0,l),
(370,729,l),
(119,729,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(228,413,l),
(241,563,l),
(248,563,l),
(263,414,l),
(279,260,l),
(210,260,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(225,431,l),
(238,527,l),
(239,527,l),
(252,431,l),
(309,0,l),
(490,0,l),
(371,729,l),
(119,729,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(303,138,l),
(288,278,l),
(187,278,l),
(173,138,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (327,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(161,200,l),
(543,200,l),
(620,0,l),
(660,0,l),
(377,729,l),
(327,729,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(284,516,l),
(351,690,l),
(355,690,l),
(421,516,l),
(530,233,l),
(174,233,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(291,595,l),
(328,687,l),
(329,687,l),
(365,595,l),
(606,0,l),
(648,0,l),
(349,729,l),
(307,729,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(535,211,l),
(535,247,l),
(121,247,l),
(121,211,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = ogonek;
pos = (749,0);
},
{
name = top;
pos = (376,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(358,431,l),
(389,547,l),
(396,547,l),
(427,431,l),
(553,0,l),
(764,0,l),
(537,729,l),
(248,729,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(531,130,l),
(486,284,l),
(299,284,l),
(254,130,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(341,433,l),
(375,545,l),
(376,545,l),
(410,433,l),
(542,0,l),
(764,0,l),
(525,729,l),
(236,729,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(525,143,l),
(479,303,l),
(271,303,l),
(226,143,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = ogonek;
pos = (820,0);
},
{
name = top;
pos = (416,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(360,582,l),
(415,690,l),
(418,690,l),
(471,586,l),
(778,0,l),
(820,0,l),
(439,729,l),
(394,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(686,208,l),
(670,241,l),
(163,241,l),
(145,208,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = ogonek;
pos = (886,0);
},
{
name = top;
pos = (440,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,466,l),
(445,547,l),
(452,547,l),
(480,464,l),
(643,0,l),
(892,0,l),
(598,729,l),
(300,729,l),
(8,0,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(615,124,l),
(555,293,l),
(343,293,l),
(282,124,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(405,448,l),
(437,532,l),
(438,532,l),
(471,448,l),
(635,0,l),
(894,0,l),
(589,729,l),
(297,729,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(607,124,l),
(546,296,l),
(330,296,l),
(268,124,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (336,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(148,200,l),
(530,200,l),
(607,0,l),
(647,0,l),
(364,729,l),
(314,729,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(271,516,l),
(338,690,l),
(342,690,l),
(408,516,l),
(517,233,l),
(161,233,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(300,605,l),
(334,696,l),
(340,696,l),
(372,605,l),
(588,0,l),
(630,0,l),
(363,729,l),
(309,729,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(513,234,l),
(513,270,l),
(154,270,l),
(154,234,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = ogonek;
pos = (740,0);
},
{
name = top;
pos = (373,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(348,431,l),
(379,547,l),
(386,547,l),
(417,431,l),
(543,0,l),
(754,0,l),
(527,729,l),
(238,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(521,130,l),
(476,284,l),
(289,284,l),
(244,130,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(346,482,l),
(367,577,l),
(379,577,l),
(400,482,l),
(527,0,l),
(740,0,l),
(520,729,l),
(230,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(537,155,l),
(491,314,l),
(254,314,l),
(210,155,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (293,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,231,l),
(67,205,l),
(293,205,l),
(290,231,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(318,0,l),
(308,729,l),
(268,729,l),
(-44,0,l),
(-13,0,l),
(77,212,l),
(83,224,l),
(222,556,l),
(280,694,l),
(284,694,l),
(285,557,l),
(283,224,l),
(286,212,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(222,540,l),
(285,702,l),
(291,702,l),
(289,538,l),
(294,0,l),
(326,0,l),
(315,729,l),
(271,729,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(313,205,l),
(310,231,l),
(79,231,l),
(67,205,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (432,0);
},
{
name = top;
pos = (340,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(171,120,l),
(270,120,l),
(259,0,l),
(432,0,l),
(470,729,l),
(222,729,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(266,425,l),
(309,563,l),
(316,563,l),
(301,423,l),
(282,260,l),
(215,260,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(276,490,l),
(301,583,l),
(309,583,l),
(300,490,l),
(260,0,l),
(432,0,l),
(459,729,l),
(220,729,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(283,120,l),
(295,260,l),
(196,260,l),
(152,120,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (428,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(363,588,l),
(420,690,l),
(423,690,l),
(442,583,l),
(540,0,l),
(578,0,l),
(452,729,l),
(404,729,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(515,200,l),
(509,233,l),
(145,233,l),
(126,200,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (657,0);
},
{
name = top;
pos = (453,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(375,449,l),
(411,527,l),
(418,527,l),
(425,449,l),
(465,0,l),
(657,0,l),
(574,729,l),
(332,729,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(469,130,l),
(455,284,l),
(279,284,l),
(205,130,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (355,23);
},
{
name = ogonek;
pos = (724,0);
},
{
name = top;
pos = (494,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(438,620,l),
(487,692,l),
(490,692,l),
(509,620,l),
(683,0,l),
(724,0,l),
(517,729,l),
(471,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(636,200,l),
(626,233,l),
(157,233,l),
(134,200,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = ogonek;
pos = (798,0);
},
{
name = top;
pos = (512,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(434,469,l),
(472,544,l),
(480,544,l),
(493,467,l),
(566,0,l),
(798,0,l),
(656,729,l),
(368,729,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(559,124,l),
(534,293,l),
(326,293,l),
(230,124,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(397,400,l),
(472,544,l),
(480,544,l),
(504,400,l),
(566,0,l),
(798,0,l),
(656,729,l),
(368,729,l),
(-62,0,l)
);
},
{
closed = 1;
nodes = (
(559,124,l),
(534,293,l),
(326,293,l),
(230,124,l)
);
}
);
width = 848;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
