{
color = 6;
glyphname = Adieresis;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = A;
},
{
pos = (74,57);
ref = dieresiscomb;
}
);
width = 344;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = A;
},
{
pos = (24,51);
ref = dieresiscomb;
}
);
width = 490;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = A;
},
{
pos = (185,57);
ref = dieresiscomb;
}
);
width = 654;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (144,51);
ref = dieresiscomb;
}
);
width = 743;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = A;
},
{
pos = (249,57);
ref = dieresiscomb;
}
);
width = 830;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = A;
},
{
pos = (167,51);
ref = dieresiscomb;
}
);
width = 884;
}
);
unicode = 196;
}
