{
color = 6;
glyphname = Adotbelow.ss01;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = A;
},
{
pos = (138,0);
ref = dotbelowcomb.ss01;
}
);
width = 386;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = A;
},
{
pos = (120,0);
ref = dotbelowcomb.ss01;
}
);
width = 497;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = A;
},
{
pos = (343,0);
ref = dotbelowcomb.ss01;
}
);
width = 803;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = A;
},
{
pos = (294,0);
ref = dotbelowcomb.ss01;
}
);
width = 871;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = A;
},
{
pos = (137,0);
ref = dotbelowcomb.ss01;
}
);
width = 344;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = A;
},
{
pos = (120,0);
ref = dotbelowcomb.ss01;
}
);
width = 490;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = A;
},
{
pos = (288,0);
ref = dotbelowcomb.ss01;
}
);
width = 654;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = A;
},
{
pos = (261,0);
ref = dotbelowcomb.ss01;
}
);
width = 759;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = A;
},
{
pos = (367,0);
ref = dotbelowcomb.ss01;
}
);
width = 830;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = A;
},
{
pos = (309,0);
ref = dotbelowcomb.ss01;
}
);
width = 884;
},
{
layerId = m019;
shapes = (
{
ref = A;
},
{
pos = (276,0);
ref = dotbelowcomb.ss01;
}
);
width = 670;
},
{
layerId = m020;
shapes = (
{
ref = A;
},
{
pos = (239,0);
ref = dotbelowcomb.ss01;
}
);
width = 750;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = A;
},
{
pos = (146,0);
ref = dotbelowcomb.ss01;
}
);
width = 389;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = A;
},
{
pos = (131,0);
ref = dotbelowcomb.ss01;
}
);
width = 498;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = A;
},
{
pos = (284,0);
ref = dotbelowcomb.ss01;
}
);
width = 663;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = A;
},
{
pos = (237,0);
ref = dotbelowcomb.ss01;
}
);
width = 724;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = A;
},
{
pos = (349,23);
ref = dotbelowcomb.ss01;
}
);
width = 794;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = A;
},
{
pos = (291,0);
ref = dotbelowcomb.ss01;
}
);
width = 848;
}
);
}
