{
glyphname = AE;
kernLeft = KO_A;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,203,l),
(292,203,l),
(336,0,l),
(458,0,l),
(458,28,l),
(362,28,l),
(290,361,l),
(427,361,l),
(427,389,l),
(284,389,l),
(216,701,l),
(458,701,l),
(458,729,l),
(162,729,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(148,518,l),
(183,698,l),
(189,698,l),
(224,518,l),
(286,232,l),
(85,232,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(190,120,l),
(292,120,l),
(305,0,l),
(591,0,l),
(591,157,l),
(455,157,l),
(433,299,l),
(577,299,l),
(577,445,l),
(410,445,l),
(391,572,l),
(591,572,l),
(591,729,l),
(115,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(229,491,l),
(237,583,l),
(244,583,l),
(253,491,l),
(277,260,l),
(205,260,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(123,199,l),
(506,199,l),
(582,0,l),
(850,0,l),
(850,37,l),
(608,37,l),
(484,358,l),
(802,358,l),
(802,392,l),
(471,392,l),
(355,693,l),
(850,693,l),
(850,729,l),
(288,729,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(278,605,l),
(312,696,l),
(318,696,l),
(352,605,l),
(493,235,l),
(137,235,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (474,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(241,130,l),
(490,130,l),
(526,0,l),
(931,0,l),
(931,172,l),
(683,172,l),
(647,288,l),
(878,288,l),
(878,449,l),
(597,449,l),
(564,557,l),
(928,557,l),
(928,729,l),
(221,729,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(337,482,l),
(362,577,l),
(369,577,l),
(394,482,l),
(448,284,l),
(283,284,l)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(151,200,l),
(643,200,l),
(741,0,l),
(1106,0,l),
(1106,37,l),
(764,37,l),
(605,358,l),
(1058,358,l),
(1058,392,l),
(588,392,l),
(439,693,l),
(1106,693,l),
(1106,729,l),
(373,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(342,585,l),
(396,695,l),
(399,695,l),
(454,583,l),
(626,233,l),
(168,233,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (561,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(272,124,l),
(576,124,l),
(618,0,l),
(1109,0,l),
(1109,179,l),
(795,179,l),
(753,282,l),
(1056,282,l),
(1056,449,l),
(686,449,l),
(645,550,l),
(1106,550,l),
(1106,729,l),
(275,729,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(392,476,l),
(420,565,l),
(427,565,l),
(456,476,l),
(518,293,l),
(330,293,l)
);
}
);
width = 1116;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
