{
color = 6;
glyphname = Ahookabove;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = A;
},
{
pos = (111,57);
ref = hookabovecomb;
}
);
width = 344;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = A;
},
{
pos = (110,50);
ref = hookabovecomb;
}
);
width = 490;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = A;
},
{
pos = (239,57);
ref = hookabovecomb;
}
);
width = 654;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (224,51);
ref = hookabovecomb;
}
);
width = 743;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = A;
},
{
pos = (318,57);
ref = hookabovecomb;
}
);
width = 830;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = A;
},
{
pos = (297,51);
ref = hookabovecomb;
}
);
width = 884;
}
);
unicode = 7842;
}
