{
color = 6;
glyphname = aacute.ss05;
kernLeft = KO_a.ss05;
kernRight = KO_aacute.ss05;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = a.ss05;
},
{
alignment = -1;
pos = (93,-156);
ref = acutecomb;
}
);
width = 315;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = a.ss05;
},
{
pos = (137,-137);
ref = acutecomb;
}
);
width = 457;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = a.ss05;
},
{
pos = (204,-155);
ref = acutecomb;
}
);
width = 499;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = a.ss05;
},
{
alignment = -1;
pos = (202,-134);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = a.ss05;
},
{
pos = (227,-155);
ref = acutecomb;
}
);
width = 571;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = a.ss05;
},
{
pos = (208,-129);
ref = acutecomb;
}
);
width = 638;
}
);
}
