{
color = 6;
glyphname = abrevedotbelow.ss01;
kernLeft = KO_a;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = a;
},
{
pos = (120,0);
ref = dotbelowcomb.ss01;
},
{
pos = (51,-156);
ref = brevecomb;
}
);
width = 299;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = a;
},
{
pos = (107,0);
ref = dotbelowcomb.ss01;
},
{
pos = (41,-137);
ref = brevecomb;
}
);
width = 450;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = a;
},
{
pos = (241,0);
ref = dotbelowcomb.ss01;
},
{
pos = (132,-161);
ref = brevecomb;
}
);
width = 545;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = a;
},
{
pos = (193,0);
ref = dotbelowcomb.ss01;
},
{
pos = (110,-134);
ref = brevecomb;
}
);
width = 609;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (258,0);
ref = dotbelowcomb.ss01;
},
{
alignment = -1;
pos = (143,-155);
ref = brevecomb;
}
);
width = 640;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (219,0);
ref = dotbelowcomb.ss01;
},
{
alignment = -1;
pos = (121,-129);
ref = brevecomb;
}
);
width = 730;
}
);
}
