{
color = 6;
glyphname = acircumflexgrave;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = a;
},
{
pos = (46,-156);
ref = circumflexcomb_gravecomb;
}
);
width = 299;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = a;
},
{
pos = (30,-137);
ref = circumflexcomb_gravecomb;
}
);
width = 450;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = a;
},
{
pos = (136,-155);
ref = circumflexcomb_gravecomb;
}
);
width = 545;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = a;
},
{
pos = (82,-134);
ref = circumflexcomb_gravecomb;
}
);
width = 609;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = a;
},
{
pos = (165,-155);
ref = circumflexcomb_gravecomb;
}
);
width = 647;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = a;
},
{
pos = (106,-129);
ref = circumflexcomb_gravecomb;
}
);
width = 720;
}
);
unicode = 7847;
}
