{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (36,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (91,672);
}
);
shapes = (
{
closed = 1;
nodes = (
(103,746,l),
(182,882,l),
(140,882,l),
(75,746,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(51,746,l),
(129,882,l),
(94,882,l),
(20,746,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = _top;
pos = (102,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(174,735,l),
(271,884,l),
(83,884,l),
(30,735,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (35,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(51,746,l),
(129,882,l),
(88,882,l),
(20,746,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = _top;
pos = (91,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(163,735,l),
(260,884,l),
(72,884,l),
(19,735,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _top;
pos = (48,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(65,746,l),
(153,882,l),
(108,882,l),
(30,746,l)
);
}
);
width = 183;
},
{
anchors = (
{
name = _top;
pos = (107,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(184,729,l),
(301,878,l),
(93,878,l),
(30,729,l)
);
}
);
width = 331;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
