{
glyphname = ae;
kernLeft = KO_a.ss05;
kernRight = KO_e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(234,25,o),
(250,77,c),
(252,77,l),
(252,0,l),
(280,0,l),
(280,77,l),
(282,77,l),
(298,25,o),
(324,-10,o),
(376,-10,cs),
(437,-10,o),
(483,27,o),
(493,148,c),
(463,148,l),
(455,70,o),
(437,18,o),
(376,18,cs),
(304,16,o),
(281,88,o),
(281,260,c),
(491,260,l),
(490,419,o),
(467,526,o),
(376,526,cs),
(324,526,o),
(298,491,o),
(282,439,c),
(280,439,l),
(280,516,l),
(253,516,l),
(252,439,l),
(250,439,l),
(234,491,o),
(208,526,o),
(156,526,cs),
(87,526,o),
(42,461,o),
(42,257,cs),
(42,50,o),
(89,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(90,16,o),
(72,104,o),
(72,257,cs),
(72,415,o),
(91,500,o),
(164,500,cs),
(217,500,o),
(252,436,o),
(252,309,cs),
(252,206,ls),
(252,77,o),
(216,16,o),
(164,16,cs)
);
},
{
closed = 1;
nodes = (
(281,429,o),
(308,500,o),
(376,498,cs),
(420,498,o),
(457,463,o),
(461,289,c),
(281,289,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(160,-10,o),
(200,17,o),
(221,82,c),
(223,82,l),
(240,24,o),
(273,-10,o),
(329,-10,cs),
(390,-10,o),
(436,27,o),
(446,148,c),
(416,148,l),
(408,70,o),
(390,18,o),
(329,18,cs),
(277,18,o),
(235,58,o),
(235,209,cs),
(235,281,ls),
(235,453,o),
(274,498,o),
(329,498,cs),
(373,498,o),
(410,463,o),
(414,279,c),
(230,279,l),
(230,253,l),
(444,253,l),
(444,416,o),
(422,526,o),
(329,526,cs),
(279,526,o),
(246,497,o),
(230,439,c),
(228,439,l),
(215,501,o),
(175,526,o),
(132,526,cs),
(50,526,o),
(25,465,o),
(22,375,c),
(52,375,l),
(53,479,o),
(88,499,o),
(130,499,cs),
(191,499,o),
(206,443,o),
(206,359,cs),
(206,140,ls),
(206,59,o),
(170,15,o),
(116,15,cs),
(72,15,o),
(43,46,o),
(43,126,cs),
(43,198,o),
(75,253,o),
(161,253,cs),
(213,253,l),
(213,279,l),
(164,279,ls),
(74,279,o),
(14,232,o),
(14,122,cs),
(14,44,o),
(45,-10,o),
(114,-10,cs)
);
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(237,13,o),
(256,64,c),
(263,64,l),
(263,0,l),
(372,0,l),
(372,64,l),
(379,64,l),
(404,3,o),
(460,-10,o),
(515,-10,cs),
(628,-10,o),
(705,40,o),
(717,185,c),
(550,185,l),
(547,135,o),
(536,118,o),
(515,118,cs),
(491,118,o),
(480,147,o),
(480,235,c),
(717,235,l),
(727,441,o),
(671,551,o),
(517,551,cs),
(452,551,o),
(398,521,o),
(380,477,c),
(373,477,l),
(373,541,l),
(267,541,l),
(263,477,l),
(256,477,l),
(238,526,o),
(204,551,o),
(152,551,cs),
(70,551,o),
(12,493,o),
(12,271,cs),
(12,97,o),
(42,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,128,o),
(190,160,o),
(190,271,cs),
(190,365,o),
(195,415,o),
(227,415,cs),
(251,415,o),
(263,385,o),
(263,285,cs),
(263,256,ls),
(263,171,o),
(255,128,o),
(227,128,cs)
);
},
{
closed = 1;
nodes = (
(482,401,o),
(493,422,o),
(515,422,cs),
(537,422,o),
(548,397,o),
(550,333,c),
(480,333,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(271,24,o),
(292,74,c),
(295,74,l),
(318,24,o),
(374,-10,o),
(448,-10,cs),
(564,-10,o),
(646,52,o),
(656,185,c),
(489,185,l),
(486,135,o),
(475,118,o),
(454,118,cs),
(429,118,o),
(419,149,o),
(419,228,cs),
(419,297,ls),
(419,382,o),
(424,422,o),
(454,422,cs),
(476,422,o),
(487,396,o),
(489,328,c),
(403,328,l),
(403,225,l),
(655,225,l),
(668,437,o),
(613,551,o),
(454,551,cs),
(413,551,o),
(372,539,o),
(348,519,c),
(343,519,l),
(321,538,o),
(278,551,o),
(230,551,cs),
(107,551,o),
(22,482,o),
(18,358,c),
(182,358,l),
(183,393,o),
(191,417,o),
(216,417,cs),
(239,417,o),
(250,402,o),
(250,371,cs),
(250,165,ls),
(250,132,o),
(236,114,o),
(215,114,cs),
(191,114,o),
(179,133,o),
(179,159,cs),
(179,192,o),
(194,218,o),
(232,218,cs),
(266,218,l),
(266,321,l),
(203,321,ls),
(90,321,o),
(3,268,o),
(3,142,cs),
(3,50,o),
(60,-10,o),
(146,-10,cs)
);
}
);
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,94,o),
(137,-8,o),
(266,-8,cs),
(364,-8,o),
(435,44,o),
(462,121,c),
(465,121,l),
(465,0,l),
(502,0,l),
(502,121,l),
(505,121,l),
(539,35,o),
(614,-8,o),
(702,-8,cs),
(814,-8,o),
(903,55,o),
(920,152,c),
(882,152,l),
(865,76,o),
(797,28,o),
(702,28,cs),
(583,28,o),
(506,111,o),
(502,256,c),
(921,256,l),
(935,407,o),
(858,525,o),
(700,525,cs),
(611,525,o),
(537,478,o),
(505,398,c),
(502,398,l),
(502,517,l),
(467,517,l),
(465,398,l),
(462,398,l),
(435,475,o),
(364,526,o),
(266,526,cs),
(137,526,o),
(49,425,o),
(49,259,cs)
);
},
{
closed = 1;
nodes = (
(87,408,o),
(162,493,o),
(274,493,cs),
(394,493,o),
(464,397,o),
(464,295,cs),
(464,224,ls),
(464,122,o),
(394,26,o),
(274,26,cs),
(162,26,o),
(87,112,o),
(87,259,cs)
);
},
{
closed = 1;
nodes = (
(512,414,o),
(586,489,o),
(699,489,cs),
(803,489,o),
(886,433,o),
(886,289,c),
(503,289,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(292,-9,o),
(375,49,o),
(399,129,c),
(402,129,l),
(441,41,o),
(516,-8,o),
(616,-8,cs),
(726,-8,o),
(814,53,o),
(833,147,c),
(795,147,l),
(776,74,o),
(711,26,o),
(616,26,cs),
(494,26,o),
(416,114,o),
(416,267,cs),
(416,280,ls),
(416,411,o),
(498,491,o),
(613,491,cs),
(723,491,o),
(798,427,o),
(800,293,c),
(408,293,l),
(408,260,l),
(838,260,l),
(847,412,o),
(771,525,o),
(614,525,cs),
(524,525,o),
(452,484,o),
(413,415,c),
(408,415,l),
(388,482,o),
(331,527,o),
(238,527,cs),
(128,527,o),
(50,469,o),
(46,383,c),
(84,383,l),
(87,449,o),
(148,493,o),
(238,493,cs),
(323,493,o),
(380,450,o),
(380,340,cs),
(380,194,ls),
(380,68,o),
(279,23,o),
(195,23,cs),
(113,23,o),
(67,68,o),
(67,138,cs),
(67,229,o),
(142,261,o),
(246,261,cs),
(394,261,l),
(394,294,l),
(250,294,ls),
(131,294,o),
(29,254,o),
(29,137,cs),
(29,50,o),
(90,-9,o),
(192,-9,cs)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(349,10,o),
(399,67,c),
(446,18,o),
(516,-10,o),
(605,-10,cs),
(747,-10,o),
(851,64,o),
(864,175,c),
(684,175,l),
(675,149,o),
(644,132,o),
(605,132,cs),
(549,132,o),
(511,166,o),
(513,227,c),
(868,227,l),
(888,415,o),
(795,554,o),
(598,554,cs),
(541,554,o),
(490,541,o),
(449,516,c),
(410,541,o),
(357,554,o),
(290,554,cs),
(130,554,o),
(29,475,o),
(29,357,c),
(215,357,l),
(215,388,o),
(238,408,o),
(278,408,cs),
(310,408,o),
(339,398,o),
(339,356,cs),
(339,324,l),
(265,324,ls),
(106,324,o),
(15,260,o),
(15,142,cs),
(15,51,o),
(87,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,114,o),
(208,130,o),
(209,159,cs),
(210,193,o),
(234,214,o),
(296,214,cs),
(334,214,l),
(336,191,o),
(341,169,o),
(348,149,c),
(332,127,o),
(300,114,o),
(263,114,cs)
);
},
{
closed = 1;
nodes = (
(516,383,o),
(549,413,o),
(598,413,cs),
(645,413,o),
(678,386,o),
(680,338,c),
(514,338,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(352,27,o),
(383,75,c),
(389,75,l),
(426,24,o),
(497,-10,o),
(595,-10,cs),
(740,-10,o),
(848,58,o),
(861,172,c),
(681,172,l),
(671,148,o),
(647,132,o),
(603,132,cs),
(549,132,o),
(511,164,o),
(511,222,cs),
(511,332,l),
(516,379,o),
(552,410,o),
(600,410,cs),
(647,410,o),
(680,385,o),
(683,331,c),
(496,331,l),
(496,221,l),
(865,221,l),
(890,421,o),
(793,554,o),
(608,554,cs),
(549,554,o),
(486,536,o),
(451,505,c),
(442,505,l),
(411,534,o),
(347,554,o),
(278,554,cs),
(118,554,o),
(17,475,o),
(17,357,c),
(203,357,l),
(203,388,o),
(226,408,o),
(266,408,cs),
(298,408,o),
(327,398,o),
(327,346,cs),
(327,183,ls),
(327,145,o),
(294,120,o),
(250,120,cs),
(218,120,o),
(197,136,o),
(197,165,cs),
(197,199,o),
(222,221,o),
(284,221,cs),
(423,221,l),
(423,331,l),
(238,331,ls),
(94,331,o),
(3,264,o),
(3,147,cs),
(3,53,o),
(74,-10,o),
(185,-10,cs)
);
}
);
width = 874;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1008,256,l),
(1018,423,o),
(912,525,o),
(741,525,cs),
(626,525,o),
(541,478,o),
(496,399,c),
(493,399,l),
(470,480,o),
(399,526,o),
(276,526,cs),
(146,526,o),
(59,471,o),
(46,373,c),
(84,373,l),
(97,453,o),
(165,492,o),
(274,492,cs),
(400,492,o),
(462,442,o),
(462,337,cs),
(462,216,ls),
(462,101,o),
(370,24,o),
(233,24,cs),
(129,24,o),
(71,64,o),
(71,137,cs),
(71,216,o),
(119,268,o),
(272,268,cs),
(470,268,l),
(470,300,l),
(270,300,ls),
(118,300,o),
(33,247,o),
(33,134,cs),
(33,39,o),
(114,-10,o),
(228,-10,cs),
(350,-10,o),
(452,52,o),
(484,145,c),
(487,145,l),
(530,46,o),
(622,-8,o),
(744,-8,cs),
(875,-8,o),
(981,55,o),
(1001,152,c),
(964,152,l),
(943,76,o),
(855,26,o),
(744,26,cs),
(595,26,o),
(500,114,o),
(498,262,cs),
(498,263,o),
(498,265,o),
(498,266,c),
(499,280,ls),
(507,405,o),
(596,491,o),
(741,491,cs),
(875,491,o),
(968,419,o),
(969,289,c),
(492,289,l),
(490,256,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(437,48,o),
(471,145,c),
(474,145,l),
(518,46,o),
(611,-8,o),
(734,-8,cs),
(865,-8,o),
(971,55,o),
(991,152,c),
(954,152,l),
(933,76,o),
(845,26,o),
(734,26,cs),
(585,26,o),
(488,114,o),
(488,262,cs),
(488,266,ls),
(488,401,o),
(585,491,o),
(731,491,cs),
(865,491,o),
(958,419,o),
(959,290,c),
(480,290,l),
(480,256,l),
(998,256,l),
(1008,423,o),
(902,525,o),
(731,525,cs),
(616,525,o),
(531,478,o),
(486,399,c),
(483,399,l),
(459,478,o),
(379,526,o),
(266,526,cs),
(140,526,o),
(48,465,o),
(36,373,c),
(74,373,l),
(86,444,o),
(155,492,o),
(264,492,cs),
(377,492,o),
(452,442,o),
(452,337,cs),
(452,216,ls),
(452,101,o),
(356,24,o),
(213,24,cs),
(126,24,o),
(61,59,o),
(61,133,cs),
(61,231,o),
(140,256,o),
(282,256,cs),
(470,256,l),
(472,290,l),
(271,290,ls),
(137,290,o),
(23,262,o),
(23,133,cs),
(23,47,o),
(93,-10,o),
(214,-10,cs)
);
}
);
width = 1022;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,219,l),
(1062,419,o),
(945,553,o),
(709,553,cs),
(632,553,o),
(564,538,o),
(510,509,c),
(462,539,o),
(394,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(396,211,l),
(396,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,143,cs),
(10,48,o),
(86,-10,o),
(198,-10,cs),
(296,-10,o),
(382,15,o),
(438,79,c),
(445,79,l),
(502,23,o),
(590,-10,o),
(705,-10,cs),
(882,-10,o),
(1013,58,o),
(1035,180,c),
(817,180,l),
(806,158,o),
(765,142,o),
(718,142,cs),
(644,142,o),
(596,172,o),
(605,236,c),
(597,318,l),
(597,376,o),
(637,409,o),
(709,409,cs),
(777,409,o),
(812,382,o),
(817,334,c),
(582,334,l),
(588,219,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(375,15,o),
(432,76,c),
(437,76,l),
(499,15,o),
(586,-10,o),
(695,-10,cs),
(872,-10,o),
(1003,58,o),
(1025,180,c),
(807,180,l),
(796,158,o),
(755,142,o),
(708,142,cs),
(634,142,o),
(587,172,o),
(587,246,cs),
(587,308,ls),
(587,369,o),
(627,409,o),
(699,409,cs),
(767,409,o),
(802,382,o),
(807,334,c),
(522,334,l),
(522,219,l),
(1029,219,l),
(1052,419,o),
(935,553,o),
(702,553,cs),
(628,553,o),
(554,535,o),
(506,503,c),
(499,503,l),
(457,534,o),
(383,555,o),
(300,554,cs),
(136,553,o),
(23,481,o),
(14,355,c),
(223,355,l),
(225,396,o),
(260,405,o),
(299,405,cs),
(350,405,o),
(370,386,o),
(370,351,cs),
(370,196,ls),
(370,153,o),
(338,124,o),
(281,124,cs),
(243,124,o),
(221,139,o),
(221,166,cs),
(221,198,o),
(249,211,o),
(290,211,cs),
(427,211,l),
(427,321,l),
(243,321,ls),
(97,321,o),
(0,256,o),
(0,144,cs),
(0,52,o),
(72,-10,o),
(197,-10,cs)
);
}
);
width = 1034;
}
);
metricLeft = a.ss04;
metricRight = e;
unicode = 230;
}
