{
glyphname = ampersand;
kernRight = KO_ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(291,23,o),
(320,96,c),
(323,96,l),
(368,15,o),
(402,-7,o),
(440,-7,cs),
(448,-7,o),
(456,-6,o),
(461,-4,c),
(461,23,l),
(458,22,o),
(451,21,o),
(446,21,cs),
(408,21,o),
(383,46,o),
(335,132,c),
(352,193,o),
(365,279,o),
(368,353,c),
(439,350,l),
(444,376,l),
(337,376,l),
(339,360,l),
(338,301,o),
(330,229,o),
(317,165,c),
(187,399,l),
(252,450,o),
(300,535,o),
(300,615,cs),
(300,690,o),
(262,739,o),
(197,739,cs),
(135,739,o),
(89,689,o),
(89,599,cs),
(89,528,o),
(112,476,o),
(150,405,c),
(88,355,o),
(32,270,o),
(32,161,cs),
(32,58,o),
(86,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,19,o),
(65,65,o),
(65,163,cs),
(65,259,o),
(108,339,o),
(163,383,c),
(306,126,l),
(284,60,o),
(241,19,o),
(178,19,cs)
);
},
{
closed = 1;
nodes = (
(139,489,o),
(121,530,o),
(121,599,cs),
(121,666,o),
(145,711,o),
(197,711,cs),
(240,711,o),
(268,679,o),
(268,613,cs),
(268,540,o),
(226,466,o),
(173,422,c)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(436,-6,o),
(441,-4,c),
(441,25,l),
(438,24,o),
(431,23,o),
(426,23,cs),
(386,23,o),
(361,49,o),
(307,147,cs),
(164,405,ls),
(114,496,o),
(101,530,o),
(101,599,cs),
(101,666,o),
(125,711,o),
(177,711,cs),
(220,711,o),
(248,679,o),
(248,613,cs),
(248,538,o),
(203,461,o),
(148,418,c),
(162,395,l),
(230,445,o),
(280,533,o),
(280,615,cs),
(280,690,o),
(242,739,o),
(177,739,cs),
(115,739,o),
(69,689,o),
(69,599,cs),
(69,526,o),
(91,473,o),
(133,398,cs),
(289,119,ls),
(339,30,o),
(370,-7,o),
(420,-7,cs)
);
},
{
closed = 1;
nodes = (
(215,-10,o),
(276,26,o),
(304,106,c),
(289,135,l),
(268,64,o),
(224,19,o),
(158,19,cs),
(91,19,o),
(45,65,o),
(45,163,cs),
(45,261,o),
(90,343,o),
(147,386,c),
(134,408,l),
(71,359,o),
(12,272,o),
(12,161,cs),
(12,58,o),
(66,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,186,o),
(345,276,o),
(348,353,c),
(419,350,l),
(424,376,l),
(319,376,l),
(320,358,l),
(319,297,o),
(309,221,o),
(295,156,c),
(313,124,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(353,15,o),
(383,53,c),
(390,53,l),
(422,15,o),
(465,-10,o),
(525,-10,cs),
(560,-10,o),
(590,-7,o),
(612,-1,c),
(612,131,l),
(597,127,o),
(582,126,o),
(568,126,cs),
(528,126,o),
(505,152,o),
(490,170,c),
(509,199,o),
(527,235,o),
(536,265,c),
(590,264,l),
(608,393,l),
(429,393,l),
(430,361,l),
(424,332,o),
(418,304,o),
(411,282,c),
(345,376,l),
(429,424,o),
(469,494,o),
(469,566,cs),
(469,670,o),
(394,739,o),
(281,739,cs),
(166,739,o),
(79,670,o),
(79,546,cs),
(79,488,o),
(102,433,o),
(139,385,c),
(59,341,o),
(24,257,o),
(24,184,cs),
(24,68,o),
(100,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,135,o),
(197,160,o),
(197,212,cs),
(197,239,o),
(205,265,o),
(219,279,c),
(309,153,l),
(300,142,o),
(281,135,o),
(261,135,cs)
);
},
{
closed = 1;
nodes = (
(263,489,o),
(252,520,o),
(252,549,cs),
(252,575,o),
(260,597,o),
(283,597,cs),
(298,597,o),
(314,588,o),
(314,552,cs),
(314,522,o),
(301,486,o),
(280,464,c)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(563,-7,o),
(596,-2,o),
(612,5,c),
(612,151,l),
(597,147,o),
(582,145,o),
(568,145,cs),
(520,145,o),
(490,160,o),
(447,219,cs),
(293,432,ls),
(265,471,o),
(241,510,o),
(241,550,cs),
(241,575,o),
(249,597,o),
(273,597,cs),
(288,597,o),
(304,588,o),
(304,552,cs),
(304,517,o),
(286,474,o),
(259,454,c),
(317,367,l),
(414,415,o),
(459,489,o),
(459,566,cs),
(459,670,o),
(384,739,o),
(271,739,cs),
(156,739,o),
(69,670,o),
(69,546,cs),
(69,476,o),
(97,412,o),
(145,347,cs),
(319,109,ls),
(385,19,o),
(445,-7,o),
(531,-7,cs)
);
},
{
closed = 1;
nodes = (
(275,-10,o),
(347,19,o),
(378,63,c),
(297,164,l),
(294,147,o),
(270,135,o),
(244,135,cs),
(206,135,o),
(180,160,o),
(180,212,cs),
(180,245,o),
(192,276,o),
(212,286,c),
(138,393,l),
(47,352,o),
(7,262,o),
(7,184,cs),
(7,68,o),
(83,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(493,188,o),
(514,230,o),
(526,265,c),
(577,264,l),
(595,393,l),
(419,393,l),
(420,361,l),
(413,326,o),
(406,293,o),
(397,270,c),
(471,157,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,-5,o),
(739,-1,o),
(749,3,c),
(749,44,l),
(739,39,o),
(725,35,o),
(708,35,cs),
(660,35,o),
(627,41,o),
(542,134,cs),
(314,382,ls),
(234,470,o),
(207,521,o),
(207,586,cs),
(207,656,o),
(258,705,o),
(335,705,cs),
(404,705,o),
(450,663,o),
(450,590,cs),
(450,517,o),
(401,463,o),
(278,405,c),
(301,383,l),
(425,442,o),
(487,507,o),
(487,592,cs),
(487,680,o),
(427,739,o),
(336,739,cs),
(240,739,o),
(169,677,o),
(169,582,cs),
(169,528,o),
(184,469,o),
(280,364,cs),
(512,110,ls),
(586,28,o),
(632,-5,o),
(703,-5,cs)
);
},
{
closed = 1;
nodes = (
(359,-10,o),
(450,38,o),
(509,139,c),
(479,157,l),
(432,73,o),
(357,23,o),
(249,23,cs),
(160,23,o),
(97,82,o),
(97,173,cs),
(97,261,o),
(157,323,o),
(283,376,c),
(262,402,l),
(135,347,o),
(59,274,o),
(59,172,cs),
(59,65,o),
(136,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(541,201,o),
(561,259,o),
(568,319,c),
(681,318,l),
(676,355,l),
(529,355,l),
(529,326,l),
(522,270,o),
(508,218,o),
(487,175,c),
(518,155,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(698,-5,o),
(711,-3,o),
(721,0,c),
(721,41,l),
(712,37,o),
(701,35,o),
(688,35,cs),
(619,35,o),
(569,67,o),
(477,170,cs),
(308,359,ls),
(215,464,o),
(187,521,o),
(187,586,cs),
(187,656,o),
(238,705,o),
(315,705,cs),
(384,705,o),
(430,663,o),
(430,590,cs),
(430,517,o),
(381,463,o),
(258,405,c),
(281,383,l),
(405,442,o),
(467,507,o),
(467,592,cs),
(467,680,o),
(406,739,o),
(316,739,cs),
(220,739,o),
(149,677,o),
(149,582,cs),
(149,528,o),
(166,463,o),
(273,343,cs),
(448,146,ls),
(514,72,o),
(585,-5,o),
(683,-5,cs)
);
},
{
closed = 1;
nodes = (
(339,-10,o),
(430,38,o),
(489,139,c),
(459,157,l),
(412,73,o),
(337,23,o),
(229,23,cs),
(140,23,o),
(77,82,o),
(77,173,cs),
(77,261,o),
(137,323,o),
(263,376,c),
(242,402,l),
(115,347,o),
(39,274,o),
(39,172,cs),
(39,65,o),
(116,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(520,197,o),
(542,267,o),
(548,319,c),
(671,318,l),
(666,355,l),
(509,355,l),
(509,326,l),
(502,267,o),
(486,212,o),
(463,168,c),
(494,147,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 749;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-481,-10,o),
(-399,9,o),
(-340,64,c),
(-331,64,l),
(-271,10,o),
(-214,-8,o),
(-148,-8,cs),
(-126,-8,o),
(-103,-6,o),
(-79,-1,c),
(-73,147,l),
(-85,143,o),
(-97,141,o),
(-111,141,cs),
(-145,141,o),
(-180,157,o),
(-221,192,c),
(-203,216,o),
(-190,236,o),
(-178,256,c),
(-99,253,l),
(-80,396,l),
(-281,396,l),
(-284,365,l),
(-290,344,o),
(-304,318,o),
(-322,291,c),
(-392,368,l),
(-302,410,o),
(-252,478,o),
(-252,557,cs),
(-252,667,o),
(-338,739,o),
(-459,739,cs),
(-595,739,o),
(-693,659,o),
(-693,542,cs),
(-693,486,o),
(-673,431,o),
(-629,384,c),
(-711,351,o),
(-771,275,o),
(-771,187,cs),
(-771,65,o),
(-681,-10,o),
(-560,-10,cs)
);
},
{
closed = 1;
nodes = (
(-552,147,o),
(-580,173,o),
(-580,211,cs),
(-580,244,o),
(-564,267,o),
(-541,280,c),
(-439,170,l),
(-456,154,o),
(-482,147,o),
(-513,147,cs)
);
},
{
closed = 1;
nodes = (
(-496,480,o),
(-513,511,o),
(-513,537,cs),
(-513,568,o),
(-491,587,o),
(-463,587,cs),
(-434,587,o),
(-416,567,o),
(-416,538,cs),
(-416,506,o),
(-436,476,o),
(-468,454,c)
);
},
{
closed = 1;
nodes = (
(327,-10,o),
(415,19,o),
(460,63,c),
(469,63,l),
(529,10,o),
(586,-8,o),
(652,-8,cs),
(674,-8,o),
(697,-6,o),
(721,-1,c),
(728,148,l),
(714,143,o),
(701,141,o),
(688,141,cs),
(658,141,o),
(624,155,o),
(581,190,c),
(597,213,o),
(613,236,o),
(625,256,c),
(701,253,l),
(720,397,l),
(512,398,l),
(510,366,l),
(505,350,o),
(496,327,o),
(475,294,c),
(408,368,l),
(493,407,o),
(549,475,o),
(549,558,cs),
(549,667,o),
(461,739,o),
(341,739,cs),
(205,739,o),
(106,659,o),
(106,541,cs),
(106,482,o),
(129,429,o),
(170,385,c),
(90,351,o),
(29,276,o),
(29,187,cs),
(29,65,o),
(120,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,145,o),
(220,171,o),
(220,211,cs),
(220,239,o),
(236,266,o),
(259,280,c),
(361,170,l),
(345,155,o),
(315,145,o),
(285,145,cs)
);
},
{
closed = 1;
nodes = (
(305,479,o),
(287,510,o),
(287,536,cs),
(287,566,o),
(310,587,o),
(337,587,cs),
(366,587,o),
(384,565,o),
(384,538,cs),
(384,507,o),
(364,476,o),
(333,455,c)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(653,-8,o),
(676,-6,o),
(700,-1,c),
(707,152,l),
(693,147,o),
(680,145,o),
(667,145,cs),
(633,145,o),
(588,156,o),
(542,205,cs),
(347,411,ls),
(269,493,o),
(266,509,o),
(266,538,cs),
(266,569,o),
(289,587,o),
(316,587,cs),
(345,587,o),
(363,568,o),
(363,538,cs),
(363,502,o),
(336,466,o),
(297,446,c),
(370,361,l),
(465,398,o),
(528,470,o),
(528,558,cs),
(528,667,o),
(440,739,o),
(320,739,cs),
(184,739,o),
(85,659,o),
(85,536,cs),
(85,480,o),
(104,423,o),
(181,342,cs),
(434,76,ls),
(496,11,o),
(560,-8,o),
(631,-8,cs)
);
},
{
closed = 1;
nodes = (
(329,-10,o),
(424,30,o),
(468,97,c),
(367,193,l),
(348,164,o),
(314,144,o),
(270,144,cs),
(227,144,o),
(199,171,o),
(199,211,cs),
(199,244,o),
(222,276,o),
(252,287,c),
(165,390,l),
(78,361,o),
(8,281,o),
(8,187,cs),
(8,65,o),
(99,-10,o),
(221,-10,cs)
);
},
{
closed = 1;
nodes = (
(573,196,o),
(596,230,o),
(612,256,c),
(684,253,l),
(669,398,l),
(491,398,l),
(489,366,l),
(483,346,o),
(469,315,o),
(435,265,c),
(547,166,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-169,-4,o),
(-158,-2,o),
(-151,0,c),
(-151,39,l),
(-161,36,o),
(-170,35,o),
(-182,35,cs),
(-236,35,o),
(-295,60,o),
(-387,159,cs),
(-574,362,ls),
(-696,494,o),
(-720,526,o),
(-720,583,cs),
(-720,656,o),
(-660,706,o),
(-579,706,cs),
(-509,706,o),
(-446,657,o),
(-446,585,cs),
(-446,506,o),
(-501,457,o),
(-632,405,c),
(-607,383,l),
(-468,437,o),
(-409,500,o),
(-409,582,cs),
(-409,673,o),
(-484,739,o),
(-580,739,cs),
(-685,739,o),
(-757,674,o),
(-757,584,cs),
(-757,519,o),
(-722,470,o),
(-622,360,cs),
(-411,130,ls),
(-319,29,o),
(-254,-4,o),
(-185,-4,cs)
);
},
{
closed = 1;
nodes = (
(-560,-10,o),
(-453,29,o),
(-390,124,c),
(-417,149,l),
(-465,74,o),
(-547,24,o),
(-656,24,cs),
(-754,24,o),
(-820,85,o),
(-820,172,cs),
(-820,259,o),
(-760,336,o),
(-623,377,c),
(-646,401,l),
(-779,360,o),
(-860,281,o),
(-860,174,cs),
(-860,65,o),
(-777,-10,o),
(-651,-10,cs)
);
},
{
closed = 1;
nodes = (
(-347,203,o),
(-326,259,o),
(-318,321,c),
(-200,319,l),
(-201,360,l),
(-357,360,l),
(-357,327,l),
(-367,270,o),
(-383,219,o),
(-406,167,c),
(-376,142,l)
);
},
{
closed = 1;
nodes = (
(726,-6,o),
(743,-4,o),
(756,0,c),
(756,43,l),
(748,39,o),
(731,36,o),
(708,36,cs),
(642,36,o),
(585,82,o),
(515,154,cs),
(346,326,ls),
(208,467,o),
(184,519,o),
(184,576,cs),
(184,653,o),
(241,706,o),
(325,706,cs),
(402,706,o),
(452,655,o),
(452,584,cs),
(452,507,o),
(404,452,o),
(263,401,c),
(285,378,l),
(431,430,o),
(490,497,o),
(490,583,cs),
(490,678,o),
(420,739,o),
(325,739,cs),
(216,739,o),
(146,666,o),
(146,577,cs),
(146,516,o),
(175,446,o),
(313,305,cs),
(485,130,ls),
(588,25,o),
(640,-6,o),
(714,-6,cs)
);
},
{
closed = 1;
nodes = (
(341,-10,o),
(449,29,o),
(510,126,c),
(485,151,l),
(436,67,o),
(349,24,o),
(242,24,cs),
(146,24,o),
(80,84,o),
(80,173,cs),
(80,263,o),
(134,330,o),
(277,377,c),
(254,401,l),
(126,360,o),
(40,281,o),
(40,173,cs),
(40,64,o),
(121,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(548,186,o),
(572,258,o),
(580,317,c),
(698,315,l),
(695,356,l),
(542,356,l),
(542,324,l),
(534,271,o),
(522,222,o),
(494,166,c),
(519,138,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(719,-6,o),
(738,-3,o),
(746,1,c),
(746,43,l),
(738,39,o),
(721,36,o),
(698,36,cs),
(628,36,o),
(567,82,o),
(482,170,cs),
(351,305,ls),
(198,462,o),
(176,519,o),
(176,576,cs),
(176,653,o),
(231,706,o),
(315,706,cs),
(392,706,o),
(442,655,o),
(442,584,cs),
(442,507,o),
(394,452,o),
(253,401,c),
(275,378,l),
(421,430,o),
(480,497,o),
(480,583,cs),
(480,678,o),
(410,739,o),
(315,739,cs),
(206,739,o),
(137,666,o),
(137,578,cs),
(137,516,o),
(164,443,o),
(318,285,cs),
(461,138,ls),
(553,44,o),
(614,-6,o),
(699,-6,cs)
);
},
{
closed = 1;
nodes = (
(331,-10,o),
(439,29,o),
(500,126,c),
(475,151,l),
(426,67,o),
(339,24,o),
(232,24,cs),
(136,24,o),
(70,84,o),
(70,173,cs),
(70,263,o),
(124,330,o),
(267,377,c),
(244,401,l),
(116,360,o),
(30,281,o),
(30,173,cs),
(30,64,o),
(111,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(538,186,o),
(561,258,o),
(570,317,c),
(688,315,l),
(685,356,l),
(532,356,l),
(532,324,l),
(524,271,o),
(513,222,o),
(484,166,c),
(509,138,l)
);
}
);
width = 766;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(422,8,o),
(479,66,c),
(486,66,l),
(544,16,o),
(607,-12,o),
(680,-12,cs),
(711,-12,o),
(753,-7,o),
(779,5,c),
(779,158,l),
(765,154,o),
(751,152,o),
(736,152,cs),
(700,152,o),
(661,161,o),
(627,187,c),
(646,207,o),
(663,231,o),
(681,260,c),
(757,258,l),
(767,400,l),
(552,400,l),
(549,368,l),
(537,339,o),
(525,311,o),
(509,291,c),
(431,368,l),
(523,397,o),
(583,457,o),
(583,553,cs),
(583,663,o),
(482,739,o),
(339,739,cs),
(198,739,o),
(95,659,o),
(95,537,cs),
(95,480,o),
(119,438,o),
(169,384,c),
(74,354,o),
(11,275,o),
(11,183,cs),
(11,67,o),
(107,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,155,o),
(231,184,o),
(231,217,cs),
(231,242,o),
(243,266,o),
(261,279,c),
(368,177,l),
(356,164,o),
(336,155,o),
(300,155,cs)
);
},
{
closed = 1;
nodes = (
(316,480,o),
(301,502,o),
(301,529,cs),
(301,560,o),
(319,579,o),
(349,579,cs),
(380,579,o),
(401,561,o),
(401,531,cs),
(401,500,o),
(378,472,o),
(342,452,c)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(701,-12,o),
(743,-7,o),
(769,5,c),
(769,158,l),
(755,154,o),
(741,152,o),
(726,152,cs),
(685,152,o),
(640,164,o),
(567,232,cs),
(350,433,ls),
(310,470,o),
(291,497,o),
(291,529,cs),
(291,560,o),
(309,579,o),
(339,579,cs),
(370,579,o),
(391,561,o),
(391,531,cs),
(391,495,o),
(360,463,o),
(314,443,c),
(404,363,l),
(505,390,o),
(573,451,o),
(573,553,cs),
(573,663,o),
(472,739,o),
(329,739,cs),
(188,739,o),
(85,659,o),
(85,536,cs),
(85,454,o),
(122,394,o),
(239,286,cs),
(448,93,ls),
(526,21,o),
(592,-12,o),
(670,-12,cs)
);
},
{
closed = 1;
nodes = (
(324,-10,o),
(432,10,o),
(486,77,c),
(365,186,l),
(354,168,o),
(334,155,o),
(290,155,cs),
(251,155,o),
(221,184,o),
(221,217,cs),
(221,248,o),
(239,277,o),
(264,286,c),
(176,389,l),
(72,363,o),
(1,280,o),
(1,183,cs),
(1,67,o),
(97,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(630,199,o),
(650,226,o),
(671,260,c),
(747,258,l),
(757,400,l),
(542,400,l),
(539,368,l),
(525,334,o),
(511,301,o),
(490,281,c),
(607,177,l)
);
}
);
width = 781;
}
);
unicode = 38;
userData = {
KernOnName = ampersand;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
