{
glyphname = approxequal;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(336,217,o),
(374,243,o),
(369,317,c),
(339,317,l),
(340,274,o),
(322,253,o),
(291,253,cs),
(243,253,o),
(192,301,o),
(143,301,cs),
(111,301,o),
(66,284,o),
(72,205,c),
(103,205,l),
(100,241,o),
(114,266,o),
(141,266,cs),
(180,266,o),
(237,217,o),
(291,217,cs)
);
},
{
closed = 1;
nodes = (
(341,424,o),
(374,455,o),
(369,523,c),
(339,523,l),
(340,481,o),
(322,460,o),
(291,460,cs),
(243,460,o),
(192,508,o),
(143,508,cs),
(111,508,o),
(66,490,o),
(72,411,c),
(103,411,l),
(100,448,o),
(114,473,o),
(141,473,cs),
(180,473,o),
(237,424,o),
(291,424,cs)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(383,154,o),
(455,202,o),
(446,353,c),
(365,353,l),
(364,321,o),
(347,293,o),
(309,293,cs),
(248,293,o),
(213,356,o),
(136,356,cs),
(72,356,o),
(5,306,o),
(14,161,c),
(96,161,l),
(93,184,o),
(105,220,o),
(140,220,cs),
(191,220,o),
(230,154,o),
(320,154,cs)
);
},
{
closed = 1;
nodes = (
(383,374,o),
(455,422,o),
(446,573,c),
(365,573,l),
(364,541,o),
(347,513,o),
(309,513,cs),
(248,513,o),
(213,576,o),
(136,576,cs),
(72,576,o),
(5,526,o),
(14,381,c),
(96,381,l),
(93,404,o),
(105,440,o),
(140,440,cs),
(191,440,o),
(230,374,o),
(320,374,cs)
);
}
);
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(402,215,o),
(442,243,o),
(437,321,c),
(407,321,l),
(408,278,o),
(389,257,o),
(354,257,cs),
(302,257,o),
(244,305,o),
(191,305,cs),
(158,305,o),
(111,289,o),
(117,201,c),
(147,201,l),
(143,240,o),
(162,263,o),
(190,263,cs),
(232,263,o),
(296,215,o),
(353,215,cs)
);
},
{
closed = 1;
nodes = (
(412,418,o),
(441,452,o),
(437,520,c),
(407,520,l),
(408,478,o),
(389,456,o),
(354,456,cs),
(302,456,o),
(244,504,o),
(190,504,cs),
(148,504,o),
(112,477,o),
(117,402,c),
(147,402,l),
(143,441,o),
(160,462,o),
(190,462,cs),
(232,462,o),
(295,418,o),
(353,418,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 552;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(455,143,o),
(522,205,o),
(513,346,c),
(423,346,l),
(422,314,o),
(403,286,o),
(362,286,cs),
(296,286,o),
(259,350,o),
(174,350,cs),
(105,350,o),
(31,299,o),
(41,151,c),
(131,151,l),
(129,173,o),
(141,210,o),
(180,210,cs),
(235,210,o),
(276,143,o),
(375,143,cs)
);
},
{
closed = 1;
nodes = (
(455,381,o),
(522,443,o),
(513,584,c),
(423,584,l),
(422,552,o),
(403,524,o),
(362,524,cs),
(296,524,o),
(259,588,o),
(174,588,cs),
(104,588,o),
(31,536,o),
(41,389,c),
(131,389,l),
(129,410,o),
(140,448,o),
(180,448,cs),
(235,448,o),
(276,381,o),
(375,381,cs)
);
}
);
width = 552;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(490,218,o),
(528,253,o),
(524,320,c),
(492,320,l),
(493,276,o),
(471,256,o),
(435,256,cs),
(370,256,o),
(314,304,o),
(256,304,cs),
(207,304,o),
(173,270,o),
(178,202,c),
(210,202,l),
(206,243,o),
(224,266,o),
(256,266,cs),
(310,266,o),
(371,218,o),
(433,218,cs)
);
},
{
closed = 1;
nodes = (
(492,418,o),
(528,455,o),
(524,520,c),
(492,520,l),
(493,476,o),
(471,456,o),
(435,456,cs),
(370,456,o),
(314,504,o),
(256,504,cs),
(206,504,o),
(173,469,o),
(178,402,c),
(210,402,l),
(206,444,o),
(224,465,o),
(256,465,cs),
(310,465,o),
(370,418,o),
(433,418,cs)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(527,129,o),
(619,177,o),
(608,351,c),
(506,351,l),
(505,324,o),
(487,293,o),
(442,293,cs),
(370,293,o),
(332,358,o),
(240,358,cs),
(153,358,o),
(81,291,o),
(92,141,c),
(194,141,l),
(191,162,o),
(206,199,o),
(247,199,cs),
(305,199,o),
(347,129,o),
(456,129,cs)
);
},
{
closed = 1;
nodes = (
(527,373,o),
(619,421,o),
(608,595,c),
(506,595,l),
(505,568,o),
(487,537,o),
(442,537,cs),
(370,537,o),
(332,602,o),
(240,602,cs),
(153,602,o),
(81,535,o),
(92,385,c),
(194,385,l),
(191,406,o),
(206,443,o),
(247,443,cs),
(305,443,o),
(347,373,o),
(456,373,cs)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
