{
glyphname = asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(69,305,l),
(66,341,o),
(80,366,o),
(107,366,cs),
(146,366,o),
(203,317,o),
(257,317,cs),
(302,317,o),
(340,343,o),
(335,417,c),
(305,417,l),
(306,374,o),
(288,353,o),
(257,353,cs),
(209,353,o),
(158,401,o),
(109,401,cs),
(77,401,o),
(32,384,o),
(38,305,c)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(96,271,l),
(93,294,o),
(105,330,o),
(140,330,cs),
(191,330,o),
(230,264,o),
(320,264,cs),
(383,264,o),
(455,312,o),
(446,463,c),
(365,463,l),
(364,431,o),
(347,403,o),
(309,403,cs),
(248,403,o),
(213,466,o),
(136,466,cs),
(72,466,o),
(5,416,o),
(14,271,c)
);
}
);
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(103,301,l),
(99,340,o),
(118,363,o),
(146,363,cs),
(188,363,o),
(252,315,o),
(309,315,cs),
(358,315,o),
(398,343,o),
(393,421,c),
(363,421,l),
(364,378,o),
(345,357,o),
(310,357,cs),
(258,357,o),
(200,405,o),
(147,405,cs),
(114,405,o),
(67,389,o),
(73,301,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 552;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(162,269,l),
(159,292,o),
(173,328,o),
(211,328,cs),
(266,328,o),
(307,261,o),
(406,261,cs),
(472,261,o),
(555,307,o),
(545,465,c),
(454,465,l),
(453,433,o),
(434,406,o),
(394,406,cs),
(327,406,o),
(290,469,o),
(205,469,cs),
(126,469,o),
(61,407,o),
(71,269,c)
);
}
);
width = 555;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(127,302,l),
(123,343,o),
(141,366,o),
(173,366,cs),
(227,366,o),
(288,318,o),
(350,318,cs),
(407,318,o),
(445,353,o),
(441,420,c),
(409,420,l),
(410,376,o),
(388,356,o),
(352,356,cs),
(287,356,o),
(231,404,o),
(173,404,cs),
(124,404,o),
(90,370,o),
(95,302,c)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(195,263,l),
(192,284,o),
(207,321,o),
(248,321,cs),
(306,321,o),
(348,251,o),
(457,251,cs),
(528,251,o),
(620,299,o),
(609,473,c),
(507,473,l),
(506,446,o),
(488,415,o),
(443,415,cs),
(371,415,o),
(333,480,o),
(241,480,cs),
(154,480,o),
(82,413,o),
(93,263,c)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
