{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(132,482,l),
(132,535,l),
(124,596,l),
(174,560,l),
(220,533,l),
(233,556,l),
(187,582,l),
(134,606,l),
(187,631,l),
(232,656,l),
(220,678,l),
(174,653,l),
(124,618,l),
(132,678,l),
(132,729,l),
(106,729,l),
(106,678,l),
(114,618,l),
(64,653,l),
(19,678,l),
(6,656,l),
(51,631,l),
(105,606,l),
(51,582,l),
(5,556,l),
(19,533,l),
(64,560,l),
(114,596,l),
(106,535,l),
(106,482,l)
);
}
);
width = 238;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(158,471,l),
(158,510,l),
(144,565,l),
(187,525,l),
(221,506,l),
(253,563,l),
(220,582,l),
(164,600,l),
(220,617,l),
(253,636,l),
(221,693,l),
(187,674,l),
(144,634,l),
(158,690,l),
(158,729,l),
(92,729,l),
(92,690,l),
(106,634,l),
(63,674,l),
(29,693,l),
(-3,636,l),
(30,617,l),
(86,600,l),
(30,582,l),
(-3,563,l),
(29,506,l),
(63,525,l),
(106,565,l),
(92,510,l),
(92,471,l)
);
}
);
width = 250;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(145,453,l),
(145,512,l),
(137,580,l),
(193,540,l),
(244,510,l),
(258,535,l),
(207,565,l),
(148,592,l),
(207,619,l),
(257,647,l),
(244,672,l),
(193,644,l),
(137,605,l),
(145,672,l),
(145,729,l),
(116,729,l),
(116,672,l),
(125,605,l),
(70,644,l),
(19,672,l),
(5,647,l),
(55,619,l),
(115,592,l),
(55,565,l),
(4,535,l),
(19,510,l),
(70,540,l),
(125,580,l),
(116,512,l),
(116,453,l)
);
}
);
width = 262;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(173,444,l),
(173,487,l),
(157,548,l),
(204,504,l),
(242,483,l),
(278,546,l),
(241,567,l),
(179,586,l),
(241,605,l),
(278,626,l),
(242,689,l),
(204,668,l),
(157,624,l),
(173,686,l),
(173,729,l),
(99,729,l),
(99,686,l),
(115,624,l),
(68,668,l),
(30,689,l),
(-6,626,l),
(31,605,l),
(93,586,l),
(31,567,l),
(-6,546,l),
(30,483,l),
(68,504,l),
(115,548,l),
(99,487,l),
(99,444,l)
);
}
);
width = 272;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(156,444,l),
(156,504,l),
(147,575,l),
(206,533,l),
(259,502,l),
(273,528,l),
(220,559,l),
(159,587,l),
(220,616,l),
(272,644,l),
(259,670,l),
(206,641,l),
(147,601,l),
(156,670,l),
(156,729,l),
(126,729,l),
(126,670,l),
(135,601,l),
(79,641,l),
(25,670,l),
(11,644,l),
(63,616,l),
(125,587,l),
(63,559,l),
(10,528,l),
(25,502,l),
(79,533,l),
(135,575,l),
(126,504,l),
(126,444,l)
);
}
);
width = 283;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(199,407,l),
(199,455,l),
(180,523,l),
(233,473,l),
(275,450,l),
(316,524,l),
(276,547,l),
(206,568,l),
(276,589,l),
(316,612,l),
(275,685,l),
(233,662,l),
(180,612,l),
(199,682,l),
(199,729,l),
(112,729,l),
(112,682,l),
(131,612,l),
(79,662,l),
(36,685,l),
(-5,612,l),
(35,589,l),
(105,568,l),
(35,547,l),
(-5,524,l),
(36,450,l),
(79,473,l),
(131,523,l),
(112,455,l),
(112,407,l)
);
}
);
width = 311;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
