{
glyphname = at;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(358,-101,o),
(426,-80,o),
(468,-32,c),
(457,-8,l),
(421,-51,o),
(365,-76,o),
(301,-76,cs),
(140,-76,o),
(49,98,o),
(49,314,cs),
(49,552,o),
(149,713,o),
(305,713,cs),
(448,713,o),
(544,569,o),
(544,365,cs),
(544,229,o),
(505,129,o),
(448,129,cs),
(412,129,o),
(396,167,o),
(399,245,cs),
(410,504,l),
(388,504,l),
(382,408,l),
(379,408,l),
(368,478,o),
(336,516,o),
(296,516,cs),
(230,516,o),
(186,423,o),
(186,293,cs),
(186,163,o),
(233,106,o),
(285,106,cs),
(321,106,o),
(360,140,o),
(377,225,c),
(379,225,l),
(379,150,o),
(403,105,o),
(449,105,cs),
(523,105,o),
(571,217,o),
(571,367,cs),
(571,589,o),
(461,738,o),
(306,738,cs),
(135,738,o),
(21,566,o),
(21,312,cs),
(21,64,o),
(135,-101,o),
(302,-101,cs)
);
},
{
closed = 1;
nodes = (
(242,132,o),
(212,186,o),
(212,296,cs),
(212,411,o),
(244,493,o),
(300,493,cs),
(346,493,o),
(376,433,o),
(378,323,c),
(375,211,o),
(341,132,o),
(288,132,cs)
);
}
);
width = 588;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(437,-101,o),
(514,-70,o),
(557,-19,c),
(514,68,l),
(480,31,o),
(434,6,o),
(366,6,cs),
(234,6,o),
(130,103,o),
(130,317,cs),
(130,493,o),
(198,631,o),
(346,631,cs),
(459,631,o),
(554,548,o),
(554,350,cs),
(554,270,o),
(540,209,o),
(504,209,cs),
(483,209,o),
(469,233,o),
(474,311,cs),
(486,504,l),
(415,504,l),
(403,458,l),
(396,458,l),
(383,492,o),
(360,514,o),
(317,514,cs),
(240,514,o),
(184,441,o),
(184,303,cs),
(184,195,o),
(217,108,o),
(304,108,cs),
(357,108,o),
(385,141,o),
(393,175,c),
(402,175,l),
(412,135,o),
(450,103,o),
(506,103,cs),
(603,103,o),
(668,208,o),
(668,366,cs),
(668,588,o),
(535,738,o),
(346,738,cs),
(149,738,o),
(9,571,o),
(9,310,cs),
(9,70,o),
(127,-101,o),
(344,-101,cs)
);
},
{
closed = 1;
nodes = (
(308,209,o),
(295,238,o),
(295,307,cs),
(295,367,o),
(304,412,o),
(334,412,cs),
(360,412,o),
(372,378,o),
(377,310,c),
(372,248,o),
(361,209,o),
(332,209,cs)
);
}
);
width = 676;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(537,-101,o),
(638,-79,o),
(698,-31,c),
(686,-4,l),
(632,-47,o),
(550,-72,o),
(456,-72,cs),
(218,-72,o),
(84,97,o),
(84,314,cs),
(84,549,o),
(233,709,o),
(462,709,cs),
(674,709,o),
(816,569,o),
(816,365,cs),
(816,229,o),
(756,133,o),
(672,133,cs),
(620,133,o),
(594,170,o),
(599,248,cs),
(616,504,l),
(585,504,l),
(577,410,l),
(574,410,l),
(558,479,o),
(509,516,o),
(450,516,cs),
(356,516,o),
(291,424,o),
(291,294,cs),
(291,164,o),
(361,106,o),
(435,106,cs),
(488,106,o),
(546,141,o),
(570,223,c),
(573,223,l),
(572,149,o),
(606,105,o),
(673,105,cs),
(781,105,o),
(850,217,o),
(850,367,cs),
(850,589,o),
(690,738,o),
(464,738,cs),
(216,738,o),
(49,567,o),
(49,312,cs),
(49,64,o),
(217,-101,o),
(459,-101,cs)
);
},
{
closed = 1;
nodes = (
(369,136,o),
(325,189,o),
(325,296,cs),
(325,408,o),
(372,489,o),
(456,489,cs),
(526,489,o),
(571,431,o),
(574,323,c),
(569,213,o),
(517,136,o),
(438,136,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
50
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
26
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
37
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
53
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
47
);
type = Stem;
}
);
};
width = 895;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(546,-101,o),
(646,-63,o),
(693,-18,c),
(645,77,l),
(598,41,o),
(533,16,o),
(448,16,cs),
(268,16,o),
(148,115,o),
(148,325,cs),
(148,487,o),
(242,621,o),
(437,621,cs),
(587,621,o),
(708,538,o),
(708,357,cs),
(708,271,o),
(683,218,o),
(636,218,cs),
(604,218,o),
(584,244,o),
(590,318,cs),
(605,504,l),
(526,504,l),
(512,464,l),
(504,464,l),
(489,490,o),
(453,513,o),
(411,513,cs),
(306,513,o),
(236,439,o),
(236,298,cs),
(236,185,o),
(292,109,o),
(392,109,cs),
(450,109,o),
(486,137,o),
(501,169,c),
(510,169,l),
(531,130,o),
(577,102,o),
(637,102,cs),
(745,102,o),
(833,201,o),
(833,366,cs),
(833,589,o),
(665,738,o),
(433,738,cs),
(187,738,o),
(15,565,o),
(15,319,cs),
(15,67,o),
(167,-101,o),
(437,-101,cs)
);
},
{
closed = 1;
nodes = (
(381,218,o),
(358,250,o),
(358,304,cs),
(358,363,o),
(376,403,o),
(422,403,cs),
(457,403,o),
(478,377,o),
(482,313,c),
(478,255,o),
(459,218,o),
(415,218,cs)
);
}
);
width = 845;
},
{
guides = (
{
pos = (657,504);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(567,-101,o),
(680,-78,o),
(745,-30,c),
(730,-3,l),
(671,-45,o),
(582,-70,o),
(479,-70,cs),
(235,-70,o),
(73,68,o),
(73,314,cs),
(73,548,o),
(237,707,o),
(486,707,cs),
(726,707,o),
(893,568,o),
(893,365,cs),
(893,226,o),
(829,133,o),
(734,133,cs),
(670,133,o),
(631,165,o),
(639,268,cs),
(657,504,l),
(624,504,l),
(615,410,l),
(612,410,l),
(594,474,o),
(532,516,o),
(456,516,cs),
(341,516,o),
(264,427,o),
(264,297,cs),
(264,164,o),
(351,106,o),
(440,106,cs),
(509,106,o),
(580,141,o),
(608,223,c),
(611,223,l),
(611,152,o),
(655,105,o),
(734,105,cs),
(850,105,o),
(928,210,o),
(928,367,cs),
(928,589,o),
(739,738,o),
(488,738,cs),
(219,738,o),
(37,567,o),
(37,312,cs),
(37,64,o),
(200,-101,o),
(483,-101,cs)
);
},
{
closed = 1;
nodes = (
(357,136,o),
(299,194,o),
(299,296,cs),
(299,412,o),
(358,489,o),
(463,489,cs),
(549,489,o),
(609,423,o),
(612,323,c),
(606,211,o),
(551,136,o),
(443,136,cs)
);
}
);
width = 962;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(597,-101,o),
(707,-59,o),
(755,-17,c),
(703,85,l),
(655,52,o),
(585,25,o),
(486,25,cs),
(287,25,o),
(155,120,o),
(155,321,cs),
(155,481,o),
(268,612,o),
(475,612,cs),
(655,612,o),
(775,509,o),
(775,356,cs),
(775,277,o),
(747,227,o),
(694,227,cs),
(658,227,o),
(635,252,o),
(643,333,cs),
(659,504,l),
(573,504,l),
(558,468,l),
(550,468,l),
(531,495,o),
(489,513,o),
(436,513,cs),
(323,513,o),
(248,427,o),
(248,298,cs),
(248,187,o),
(314,109,o),
(421,109,cs),
(478,109,o),
(526,131,o),
(546,164,c),
(555,164,l),
(578,130,o),
(629,105,o),
(689,105,cs),
(823,105,o),
(913,209,o),
(913,366,cs),
(913,589,o),
(736,738,o),
(470,738,cs),
(201,738,o),
(8,565,o),
(8,320,cs),
(8,67,o),
(177,-101,o),
(475,-101,cs)
);
},
{
closed = 1;
nodes = (
(411,226,o),
(385,256,o),
(385,305,cs),
(385,356,o),
(405,394,o),
(456,394,cs),
(494,394,o),
(522,367,o),
(526,310,c),
(520,260,o),
(497,226,o),
(450,226,cs)
);
}
);
width = 918;
}
);
unicode = 64;
userData = {
KernOnName = at;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
