{
glyphname = b;
kernLeft = KO_i;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (146,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-9,o),
(477,93,o),
(477,258,cs),
(477,424,o),
(389,526,o),
(259,526,cs),
(162,526,o),
(91,474,o),
(64,398,c),
(61,398,l),
(61,729,l),
(24,729,l),
(24,0,l),
(59,0,l),
(61,119,l),
(64,119,l),
(91,43,o),
(162,-9,o),
(259,-9,cs)
);
},
{
closed = 1;
nodes = (
(131,25,o),
(61,121,o),
(61,223,cs),
(61,294,ls),
(61,396,o),
(131,492,o),
(252,492,cs),
(364,492,o),
(439,407,o),
(439,258,cs),
(439,110,o),
(364,25,o),
(252,25,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(287,70,o),
(287,258,cs),
(287,446,o),
(250,526,o),
(169,526,cs),
(119,526,o),
(87,498,o),
(68,439,c),
(66,439,l),
(66,729,l),
(36,729,l),
(36,0,l),
(65,0,l),
(66,77,l),
(68,77,l),
(86,18,o),
(119,-10,o),
(169,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,17,o),
(66,96,o),
(66,206,cs),
(66,309,ls),
(66,419,o),
(107,499,o),
(161,499,cs),
(226,499,o),
(256,429,o),
(256,258,cs),
(256,87,o),
(226,17,o),
(161,17,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,331,ls),
(222,378,o),
(232,400,o),
(262,400,cs),
(287,400,o),
(299,383,o),
(299,331,cs),
(299,0,l),
(485,0,l),
(485,343,ls),
(485,500,o),
(442,554,o),
(350,554,cs),
(289,554,o),
(251,525,o),
(229,481,c),
(222,481,l),
(222,729,l),
(36,729,l),
(36,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(443,51,o),
(443,271,cs),
(443,441,o),
(415,551,o),
(304,551,cs),
(256,551,o),
(217,525,o),
(194,468,c),
(193,468,l),
(193,729,l),
(16,729,l),
(16,0,l),
(190,0,l),
(194,64,l),
(195,64,l),
(217,15,o),
(251,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,128,o),
(193,159,o),
(193,256,cs),
(193,285,ls),
(193,367,o),
(200,415,o),
(229,415,cs),
(256,415,o),
(267,380,o),
(267,271,cs),
(267,173,o),
(260,128,o),
(229,128,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(537,93,o),
(537,258,cs),
(537,424,o),
(449,526,o),
(319,526,cs),
(222,526,o),
(151,474,o),
(124,398,c),
(121,398,l),
(121,729,l),
(84,729,l),
(84,0,l),
(119,0,l),
(121,119,l),
(124,119,l),
(151,43,o),
(222,-9,o),
(319,-9,cs)
);
},
{
closed = 1;
nodes = (
(191,25,o),
(121,121,o),
(121,223,cs),
(121,294,ls),
(121,396,o),
(191,492,o),
(312,492,cs),
(424,492,o),
(499,407,o),
(499,258,cs),
(499,110,o),
(424,25,o),
(312,25,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(511,92,o),
(511,258,cs),
(511,423,o),
(423,525,o),
(294,525,cs),
(196,525,o),
(125,473,o),
(98,396,c),
(96,396,l),
(96,729,l),
(59,729,l),
(59,0,l),
(93,0,l),
(95,119,l),
(98,119,l),
(125,42,o),
(196,-9,o),
(294,-9,cs)
);
},
{
closed = 1;
nodes = (
(166,24,o),
(96,120,o),
(96,222,cs),
(96,293,ls),
(96,395,o),
(166,491,o),
(286,491,cs),
(398,491,o),
(473,405,o),
(473,258,cs),
(473,109,o),
(398,24,o),
(286,24,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(626,93,o),
(626,272,cs),
(626,452,o),
(541,554,o),
(412,554,cs),
(338,554,o),
(274,519,o),
(253,466,c),
(227,466,l),
(245,296,l),
(245,366,o),
(281,401,o),
(335,401,cs),
(390,401,o),
(431,364,o),
(431,272,cs),
(431,181,o),
(390,143,o),
(335,143,cs),
(281,143,o),
(245,179,o),
(245,249,c),
(227,79,l),
(253,79,l),
(273,26,o),
(334,-10,o),
(407,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(602,95,o),
(602,272,cs),
(602,449,o),
(521,554,o),
(383,554,cs),
(309,554,o),
(246,513,o),
(222,448,c),
(221,448,l),
(221,729,l),
(30,729,l),
(30,0,l),
(212,0,l),
(219,93,l),
(220,93,l),
(248,26,o),
(310,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,143,o),
(221,186,o),
(221,253,cs),
(221,291,ls),
(221,358,o),
(256,401,o),
(312,401,cs),
(382,401,o),
(407,349,o),
(407,272,cs),
(407,195,o),
(379,143,o),
(307,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(511,-9,o),
(623,93,o),
(623,258,cs),
(623,420,o),
(512,526,o),
(347,526,cs),
(228,526,o),
(129,470,o),
(94,382,c),
(93,382,l),
(93,729,l),
(56,729,l),
(56,0,l),
(91,0,l),
(93,126,l),
(94,126,l),
(131,43,o),
(229,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(199,25,o),
(93,112,o),
(93,230,cs),
(93,278,ls),
(93,402,o),
(199,492,o),
(343,492,cs),
(488,492,o),
(585,399,o),
(585,258,cs),
(585,110,o),
(487,25,o),
(343,25,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(599,-8,o),
(704,101,o),
(704,273,cs),
(704,445,o),
(599,554,o),
(440,554,cs),
(363,554,o),
(287,526,o),
(252,475,c),
(251,475,l),
(251,729,l),
(30,729,l),
(30,0,l),
(239,0,l),
(246,71,l),
(247,71,l),
(279,24,o),
(345,-8,o),
(440,-8,cs)
);
},
{
closed = 1;
nodes = (
(295,157,o),
(251,203,o),
(251,268,cs),
(251,279,ls),
(251,344,o),
(295,389,o),
(370,389,cs),
(438,389,o),
(483,349,o),
(483,273,cs),
(483,198,o),
(438,157,o),
(370,157,cs)
);
}
);
width = 722;
}
);
metricLeft = l;
unicode = 98;
}
