{
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (164,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(291,0,o),
(336,81,o),
(336,200,cs),
(336,279,o),
(306,355,o),
(241,374,c),
(241,376,l),
(287,392,o),
(323,456,o),
(323,543,cs),
(323,670,o),
(271,729,o),
(173,729,cs),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(97,359,l),
(183,359,ls),
(258,359,o),
(302,299,o),
(302,201,cs),
(302,77,o),
(258,29,o),
(172,29,cs),
(97,29,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(172,700,ls),
(260,700,o),
(292,635,o),
(292,539,cs),
(292,449,o),
(252,389,o),
(182,389,cs),
(97,389,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(157,0,ls),
(264,0,o),
(310,67,o),
(310,215,cs),
(310,321,o),
(276,389,o),
(207,405,c),
(207,406,l),
(265,421,o),
(294,480,o),
(294,558,cs),
(294,669,o),
(250,729,o),
(155,729,cs),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(73,700,l),
(155,700,ls),
(231,700,o),
(263,649,o),
(263,554,cs),
(263,471,o),
(227,419,o),
(164,419,cs),
(66,419,l),
(66,389,l),
(167,389,ls),
(237,389,o),
(276,322,o),
(276,216,cs),
(276,78,o),
(240,29,o),
(157,29,cs),
(73,29,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (222,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(371,0,o),
(454,70,o),
(454,206,cs),
(454,296,o),
(421,360,o),
(358,381,c),
(358,387,l),
(407,404,o),
(439,465,o),
(439,537,cs),
(439,654,o),
(387,729,o),
(245,729,cs),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(209,309,l),
(226,309,ls),
(257,309,o),
(277,285,o),
(277,225,cs),
(277,172,o),
(264,141,o),
(225,141,cs),
(209,141,l)
);
},
{
closed = 1;
nodes = (
(209,591,l),
(226,591,ls),
(256,591,o),
(272,568,o),
(272,513,cs),
(272,465,o),
(261,433,o),
(226,433,cs),
(209,433,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(222,0,ls),
(373,0,o),
(450,71,o),
(450,212,cs),
(450,318,o),
(414,376,o),
(336,395,c),
(336,396,l),
(401,411,o),
(439,466,o),
(439,543,cs),
(439,666,o),
(373,729,o),
(244,729,cs),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(198,591,l),
(219,591,ls),
(248,591,o),
(263,568,o),
(263,519,cs),
(263,476,o),
(253,444,o),
(219,444,cs),
(182,444,l),
(182,320,l),
(215,320,ls),
(245,320,o),
(264,296,o),
(264,231,cs),
(264,172,o),
(252,141,o),
(214,141,cs),
(198,141,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(374,0,ls),
(518,0,o),
(610,79,o),
(610,208,cs),
(610,301,o),
(560,374,o),
(462,392,c),
(462,393,l),
(545,413,o),
(583,480,o),
(583,551,cs),
(583,655,o),
(505,729,o),
(371,729,cs),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(108,694,l),
(370,694,ls),
(476,694,o),
(545,636,o),
(545,546,cs),
(545,466,o),
(490,408,o),
(386,408,cs),
(99,408,l),
(99,373,l),
(392,373,ls),
(504,373,o),
(570,312,o),
(570,210,cs),
(570,105,o),
(503,36,o),
(374,36,cs),
(108,36,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
4
);
stem = -2;
target = (
0,
10
);
type = Stem;
}
);
};
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(587,0,o),
(685,68,o),
(685,212,cs),
(685,293,o),
(641,359,o),
(562,376,c),
(562,385,l),
(626,405,o),
(665,468,o),
(665,541,cs),
(665,654,o),
(592,729,o),
(439,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(256,299,l),
(390,299,ls),
(443,299,o),
(479,278,o),
(479,224,cs),
(479,181,o),
(454,153,o),
(388,153,cs),
(256,153,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(380,576,ls),
(429,576,o),
(461,558,o),
(461,513,cs),
(461,473,o),
(439,446,o),
(381,446,cs),
(256,446,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(384,0,ls),
(559,0,o),
(657,68,o),
(657,214,cs),
(657,298,o),
(612,369,o),
(510,385,c),
(510,386,l),
(586,405,o),
(635,466,o),
(635,543,cs),
(635,654,o),
(562,729,o),
(409,729,cs),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(227,576,l),
(346,576,ls),
(398,576,o),
(425,555,o),
(425,515,cs),
(425,477,o),
(392,450,o),
(347,450,cs),
(211,450,l),
(211,303,l),
(358,303,ls),
(412,303,o),
(447,273,o),
(447,226,cs),
(447,181,o),
(422,153,o),
(356,153,cs),
(227,153,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(455,0,ls),
(598,0,o),
(689,78,o),
(689,206,cs),
(689,306,o),
(633,374,o),
(539,387,c),
(539,388,l),
(623,408,o),
(660,476,o),
(660,549,cs),
(660,654,o),
(581,729,o),
(446,729,cs),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(100,694,l),
(445,694,ls),
(552,694,o),
(622,635,o),
(622,544,cs),
(622,462,o),
(566,403,o),
(461,403,cs),
(91,403,l),
(91,368,l),
(473,368,ls),
(585,368,o),
(649,310,o),
(649,208,cs),
(649,104,o),
(583,36,o),
(455,36,cs),
(100,36,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,0,ls),
(677,0,o),
(761,86,o),
(761,206,cs),
(761,291,o),
(711,356,o),
(621,376,c),
(621,385,l),
(694,406,o),
(738,465,o),
(738,538,cs),
(738,667,o),
(646,729,o),
(479,729,cs),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(275,298,l),
(420,298,ls),
(485,298,o),
(518,279,o),
(518,228,cs),
(518,184,o),
(494,155,o),
(421,155,cs),
(275,155,l)
);
},
{
closed = 1;
nodes = (
(275,573,l),
(411,573,ls),
(478,573,o),
(497,549,o),
(497,511,cs),
(497,472,o),
(474,447,o),
(410,447,cs),
(275,447,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(453,0,ls),
(646,0,o),
(744,71,o),
(744,212,cs),
(744,307,o),
(694,365,o),
(597,385,c),
(597,386,l),
(671,410,o),
(715,469,o),
(715,545,cs),
(715,665,o),
(627,729,o),
(459,729,cs),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(260,573,l),
(395,573,ls),
(451,573,o),
(489,559,o),
(489,514,cs),
(489,475,o),
(467,449,o),
(396,449,cs),
(244,449,l),
(244,300,l),
(411,300,ls),
(482,300,o),
(515,279,o),
(515,228,cs),
(515,184,o),
(491,155,o),
(411,155,cs),
(260,155,l)
);
}
);
width = 744;
}
);
metricLeft = H;
unicode = 66;
}
