{
glyphname = backslash;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(209,-82,l),
(4,729,l),
(-25,729,l),
(180,-82,l)
);
}
);
width = 184;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(363,-82,l),
(156,729,l),
(-7,729,l),
(202,-82,l)
);
}
);
width = 356;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(342,-81,l),
(15,729,l),
(-21,729,l),
(303,-81,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 321;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(447,-82,l),
(160,729,l),
(-23,729,l),
(266,-82,l)
);
}
);
width = 424;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(432,-81,l),
(20,729,l),
(-16,729,l),
(393,-81,l)
);
}
);
width = 416;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(526,-82,l),
(182,729,l),
(-29,729,l),
(317,-82,l)
);
}
);
width = 497;
}
);
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
