{
color = 6;
glyphname = bitcoin;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (200,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,-85,l),
(141,12,l),
(113,12,l),
(113,-85,l)
);
},
{
closed = 1;
nodes = (
(218,-85,l),
(218,12,l),
(190,12,l),
(190,-85,l)
);
},
{
closed = 1;
nodes = (
(141,713,l),
(141,815,l),
(113,815,l),
(113,713,l)
);
},
{
closed = 1;
nodes = (
(218,713,l),
(218,815,l),
(190,815,l),
(190,713,l)
);
},
{
closed = 1;
nodes = (
(171,0,ls),
(290,0,o),
(335,81,o),
(335,200,cs),
(335,279,o),
(305,355,o),
(240,374,c),
(240,376,l),
(286,392,o),
(322,456,o),
(322,543,cs),
(322,670,o),
(270,729,o),
(172,729,cs),
(65,729,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(96,359,l),
(182,359,ls),
(257,359,o),
(301,299,o),
(301,201,cs),
(301,77,o),
(257,29,o),
(171,29,cs),
(96,29,l)
);
},
{
closed = 1;
nodes = (
(96,700,l),
(171,700,ls),
(259,700,o),
(291,635,o),
(291,539,cs),
(291,449,o),
(251,389,o),
(181,389,cs),
(96,389,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = _B.currency;
},
{
alignment = -1;
pos = (86,0);
ref = _bitcoin.bars;
}
);
width = 397;
},
{
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-85,l),
(173,90,l),
(93,90,l),
(93,-85,l)
);
},
{
closed = 1;
nodes = (
(303,-85,l),
(303,90,l),
(223,90,l),
(223,-85,l)
);
},
{
closed = 1;
nodes = (
(173,689,l),
(173,815,l),
(94,815,l),
(94,689,l)
);
},
{
closed = 1;
nodes = (
(303,689,l),
(303,815,l),
(224,815,l),
(224,689,l)
);
},
{
closed = 1;
nodes = (
(225,0,ls),
(369,0,o),
(452,70,o),
(452,206,cs),
(452,296,o),
(419,360,o),
(356,381,c),
(356,387,l),
(405,404,o),
(437,465,o),
(437,537,cs),
(437,654,o),
(385,729,o),
(243,729,cs),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(207,309,l),
(224,309,ls),
(255,309,o),
(275,285,o),
(275,225,cs),
(275,172,o),
(262,141,o),
(223,141,cs),
(207,141,l)
);
},
{
closed = 1;
nodes = (
(207,591,l),
(224,591,ls),
(254,591,o),
(270,568,o),
(270,513,cs),
(270,465,o),
(259,433,o),
(224,433,cs),
(207,433,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
ref = _B.currency;
},
{
alignment = -1;
pos = (59,0);
ref = _bitcoin.bars;
}
);
width = 476;
},
{
background = {
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (362,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-85,l),
(260,22,l),
(228,22,l),
(228,-85,l)
);
},
{
closed = 1;
nodes = (
(410,-85,l),
(410,22,l),
(378,22,l),
(378,-85,l)
);
},
{
closed = 1;
nodes = (
(260,714,l),
(260,814,l),
(228,814,l),
(228,714,l)
);
},
{
closed = 1;
nodes = (
(410,714,l),
(410,814,l),
(378,814,l),
(378,714,l)
);
},
{
closed = 1;
nodes = (
(387,0,ls),
(530,0,o),
(621,78,o),
(621,200,cs),
(621,285,o),
(572,356,o),
(475,374,c),
(475,377,l),
(563,397,o),
(602,464,o),
(602,543,cs),
(602,654,o),
(523,729,o),
(388,729,cs),
(103,729,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(141,356,l),
(405,356,ls),
(517,356,o),
(581,298,o),
(581,202,cs),
(581,104,o),
(515,36,o),
(387,36,cs),
(141,36,l)
);
},
{
closed = 1;
nodes = (
(141,694,l),
(387,694,ls),
(494,694,o),
(564,635,o),
(564,538,cs),
(564,450,o),
(508,391,o),
(403,391,cs),
(141,391,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (192,0);
ref = _bitcoin.bars;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 658;
},
{
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-85,l),
(298,90,l),
(188,90,l),
(188,-85,l)
);
},
{
closed = 1;
nodes = (
(477,-85,l),
(477,90,l),
(367,90,l),
(367,-85,l)
);
},
{
closed = 1;
nodes = (
(298,689,l),
(298,815,l),
(189,815,l),
(189,689,l)
);
},
{
closed = 1;
nodes = (
(477,689,l),
(477,815,l),
(368,815,l),
(368,689,l)
);
},
{
closed = 1;
nodes = (
(404,0,ls),
(592,0,o),
(681,85,o),
(681,212,cs),
(681,293,o),
(637,359,o),
(558,376,c),
(558,385,l),
(620,405,o),
(661,467,o),
(661,541,cs),
(661,654,o),
(588,729,o),
(433,729,cs),
(69,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(266,299,l),
(380,299,ls),
(439,299,o),
(465,273,o),
(465,226,cs),
(465,179,o),
(439,153,o),
(380,153,cs),
(266,153,l)
);
},
{
closed = 1;
nodes = (
(266,576,l),
(371,576,ls),
(417,576,o),
(447,555,o),
(447,511,cs),
(447,472,o),
(423,446,o),
(371,446,cs),
(266,446,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (146,0);
ref = _bitcoin.bars;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
};
width = 674;
},
{
background = {
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (368,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-85,l),
(257,22,l),
(225,22,l),
(225,-85,l)
);
},
{
closed = 1;
nodes = (
(411,-85,l),
(411,22,l),
(379,22,l),
(379,-85,l)
);
},
{
closed = 1;
nodes = (
(257,714,l),
(257,814,l),
(225,814,l),
(225,714,l)
);
},
{
closed = 1;
nodes = (
(411,714,l),
(411,814,l),
(379,814,l),
(379,714,l)
);
},
{
closed = 1;
nodes = (
(431,0,ls),
(574,0,o),
(665,78,o),
(665,200,cs),
(665,285,o),
(616,356,o),
(519,374,c),
(519,377,l),
(607,397,o),
(646,464,o),
(646,543,cs),
(646,654,o),
(567,729,o),
(432,729,cs),
(71,729,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(109,356,l),
(449,356,ls),
(561,356,o),
(625,298,o),
(625,202,cs),
(625,104,o),
(559,36,o),
(431,36,cs),
(109,36,l)
);
},
{
closed = 1;
nodes = (
(109,694,l),
(431,694,ls),
(538,694,o),
(608,635,o),
(608,538,cs),
(608,450,o),
(552,391,o),
(447,391,cs),
(109,391,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = _B.currency;
},
{
alignment = -1;
pos = (199,0);
ref = _bitcoin.bars;
}
);
width = 729;
},
{
background = {
anchors = (
{
name = bottom;
pos = (396.5,0);
},
{
name = center;
pos = (396.5,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-85,l),
(316,90,l),
(155,90,l),
(155,-85,l)
);
},
{
closed = 1;
nodes = (
(546,-85,l),
(546,90,l),
(385,90,l),
(385,-85,l)
);
},
{
closed = 1;
nodes = (
(316,689,l),
(316,815,l),
(156,815,l),
(156,689,l)
);
},
{
closed = 1;
nodes = (
(546,689,l),
(546,815,l),
(386,815,l),
(386,689,l)
);
},
{
closed = 1;
nodes = (
(444,0,ls),
(655,0,o),
(739,86,o),
(739,206,cs),
(739,291,o),
(689,356,o),
(600,376,c),
(600,385,l),
(672,406,o),
(717,465,o),
(717,538,cs),
(717,667,o),
(624,729,o),
(457,729,cs),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(282,298,l),
(398,298,ls),
(464,298,o),
(497,279,o),
(497,228,cs),
(497,184,o),
(472,155,o),
(399,155,cs),
(282,155,l)
);
},
{
closed = 1;
nodes = (
(282,573,l),
(389,573,ls),
(456,573,o),
(475,549,o),
(475,511,cs),
(475,472,o),
(452,447,o),
(388,447,cs),
(282,447,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = _B.currency;
},
{
alignment = -1;
pos = (116,0);
ref = _bitcoin.bars;
}
);
width = 760;
}
);
unicode = 8383;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
