{
color = 6;
glyphname = braceright.case;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
angle = 180;
pos = (223,729);
ref = braceleft.case;
}
);
width = 223;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
angle = 180;
pos = (327,729);
ref = braceleft.case;
}
);
width = 327;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (377,729);
ref = braceleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
30
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 377;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (416,729);
ref = braceleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceright;
};
width = 416;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (373,729);
ref = braceleft.case;
}
);
width = 373;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
angle = 180;
pos = (431,729);
ref = braceleft.case;
}
);
width = 431;
}
);
metricLeft = braceright;
metricRight = braceright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
