{
color = 6;
glyphname = bracketright.case;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
angle = 180;
pos = (191,729);
ref = bracketleft.case;
}
);
width = 191;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (319,729);
ref = bracketleft.case;
}
);
width = 319;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
angle = 180;
pos = (302,729);
ref = bracketleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright.case;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = bracketright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 302;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
angle = 180;
pos = (347,729);
ref = bracketleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright.case;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = bracketright;
};
width = 347;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (334,729);
ref = bracketleft.case;
}
);
width = 334;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (399,729);
ref = bracketleft.case;
}
);
width = 399;
}
);
metricLeft = braceright.case;
metricRight = bracketright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
