{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(189,-167,l),
(189,-140,l),
(82,-140,l),
(82,766,l),
(189,766,l),
(189,793,l),
(52,793,l),
(52,-167,l)
);
}
);
width = 189;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(292,-167,l),
(292,-42,l),
(183,-42,l),
(183,660,l),
(292,660,l),
(292,793,l),
(22,793,l),
(22,-167,l)
);
}
);
width = 299;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(281,-167,l),
(281,-135,l),
(114,-135,l),
(114,761,l),
(281,761,l),
(281,793,l),
(78,793,l),
(78,-167,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 301;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(338,-167,l),
(338,-24,l),
(218,-24,l),
(218,649,l),
(338,649,l),
(338,793,l),
(40,793,l),
(40,-167,l)
);
}
);
width = 346;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(298,-167,l),
(298,-135,l),
(105,-135,l),
(105,761,l),
(298,761,l),
(298,793,l),
(69,793,l),
(69,-167,l)
);
}
);
width = 313;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(372,-167,l),
(372,-12,l),
(233,-12,l),
(233,638,l),
(372,638,l),
(372,793,l),
(41,793,l),
(41,-167,l)
);
}
);
width = 376;
}
);
unicode = 91;
userData = {
KernOnName = bracketleft;
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
