{
glyphname = bracketleft.case;
kernRight = KO_bracketleft.case;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(189,-63,l),
(189,-35,l),
(82,-35,l),
(82,765,l),
(189,765,l),
(189,793,l),
(52,793,l),
(52,-63,l)
);
}
);
width = 191;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(292,-63,l),
(292,62,l),
(182,62,l),
(182,668,l),
(292,668,l),
(292,793,l),
(22,793,l),
(22,-63,l)
);
}
);
width = 299;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(281,-63,l),
(281,-31,l),
(114,-31,l),
(114,761,l),
(281,761,l),
(281,793,l),
(78,793,l),
(78,-63,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = bracketleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft.case;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 302;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(338,-63,l),
(338,70,l),
(218,70,l),
(218,659,l),
(338,659,l),
(338,793,l),
(40,793,l),
(40,-63,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = bracketleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft.case;
};
width = 347;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(298,-63,l),
(298,-31,l),
(105,-31,l),
(105,761,l),
(298,761,l),
(298,793,l),
(69,793,l),
(69,-63,l)
);
}
);
width = 314;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(372,-63,l),
(372,90,l),
(233,90,l),
(233,639,l),
(372,639,l),
(372,793,l),
(41,793,l),
(41,-63,l)
);
}
);
width = 379;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
