{
glyphname = braceleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(220,-167,l),
(220,-140,l),
(113,-140,l),
(113,210,ls),
(113,269,o),
(79,310,o),
(44,311,c),
(44,315,l),
(79,316,o),
(113,357,o),
(113,416,cs),
(113,766,l),
(220,766,l),
(220,793,l),
(120,793,ls),
(95,793,o),
(83,777,o),
(83,754,cs),
(83,415,ls),
(83,359,o),
(51,329,o),
(20,329,cs),
(-1,329,l),
(-1,297,l),
(20,297,ls),
(51,297,o),
(83,267,o),
(83,211,cs),
(83,-128,ls),
(83,-151,o),
(95,-167,o),
(120,-167,cs)
);
}
);
width = 220;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(319,-167,l),
(319,-42,l),
(240,-42,l),
(240,171,ls),
(240,232,o),
(223,282,o),
(150,309,c),
(150,312,l),
(220,328,o),
(240,380,o),
(240,446,cs),
(240,668,l),
(319,668,l),
(319,793,l),
(209,793,ls),
(121,793,o),
(80,738,o),
(80,666,cs),
(80,446,ls),
(80,399,o),
(57,368,o),
(17,368,cs),
(4,368,l),
(4,241,l),
(17,241,ls),
(55,241,o),
(80,214,o),
(80,166,cs),
(80,-40,ls),
(80,-112,o),
(121,-167,o),
(209,-167,cs)
);
}
);
width = 326;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(315,-167,l),
(315,-135,l),
(148,-135,l),
(148,208,ls),
(148,267,o),
(115,309,o),
(78,311,c),
(78,315,l),
(113,316,o),
(148,356,o),
(148,417,cs),
(148,761,l),
(315,761,l),
(315,793,l),
(153,793,ls),
(125,793,o),
(112,775,o),
(112,750,cs),
(112,417,ls),
(112,361,o),
(80,331,o),
(49,331,cs),
(18,331,l),
(18,294,l),
(49,294,ls),
(80,294,o),
(112,264,o),
(112,209,cs),
(112,-124,ls),
(112,-149,o),
(125,-167,o),
(153,-167,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 335;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(388,-167,l),
(388,-24,l),
(268,-24,l),
(268,171,ls),
(268,234,o),
(247,284,o),
(179,309,c),
(179,312,l),
(232,324,o),
(268,359,o),
(268,445,cs),
(268,649,l),
(388,649,l),
(388,793,l),
(218,793,ls),
(131,793,o),
(90,738,o),
(90,667,cs),
(90,452,ls),
(90,405,o),
(67,374,o),
(27,374,cs),
(4,374,l),
(4,235,l),
(27,235,ls),
(65,235,o),
(90,207,o),
(90,159,cs),
(90,-41,ls),
(90,-112,o),
(131,-167,o),
(218,-167,cs)
);
}
);
width = 396;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(344,-167,l),
(344,-135,l),
(160,-135,l),
(160,208,ls),
(160,267,o),
(127,309,o),
(90,311,c),
(90,315,l),
(125,316,o),
(160,356,o),
(160,417,cs),
(160,761,l),
(344,761,l),
(344,793,l),
(165,793,ls),
(137,793,o),
(124,775,o),
(124,750,cs),
(124,417,ls),
(124,361,o),
(92,331,o),
(61,331,cs),
(13,331,l),
(13,294,l),
(61,294,ls),
(92,294,o),
(124,264,o),
(124,209,cs),
(124,-124,ls),
(124,-149,o),
(137,-167,o),
(165,-167,cs)
);
}
);
width = 359;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(432,-167,l),
(432,-13,l),
(292,-13,l),
(292,167,ls),
(292,230,o),
(273,281,o),
(202,309,c),
(202,312,l),
(256,325,o),
(292,360,o),
(292,448,cs),
(292,638,l),
(432,638,l),
(432,793,l),
(237,793,ls),
(144,793,o),
(101,734,o),
(101,659,cs),
(101,465,ls),
(101,418,o),
(78,387,o),
(38,387,cs),
(0,387,l),
(0,221,l),
(38,221,ls),
(76,221,o),
(101,193,o),
(101,145,cs),
(101,-33,ls),
(101,-108,o),
(144,-167,o),
(237,-167,cs)
);
}
);
width = 436;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
