{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (104,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(158,726,o),
(187,775,o),
(187,867,c),
(160,867,l),
(161,793,o),
(140,754,o),
(104,754,cs),
(67,754,o),
(48,792,o),
(48,867,c),
(20,867,l),
(21,775,o),
(49,726,o),
(104,726,cs)
);
},
{
closed = 1;
nodes = (
(116,880,l),
(162,982,l),
(129,982,l),
(87,880,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (184,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(276,709,o),
(338,752,o),
(338,845,c),
(219,845,l),
(218,816,o),
(211,796,o),
(184,796,cs),
(163,796,o),
(149,806,o),
(149,845,c),
(30,845,l),
(29,763,o),
(78,709,o),
(184,709,cs)
);
},
{
closed = 1;
nodes = (
(245,874,l),
(342,984,l),
(193,984,l),
(136,874,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (148,678);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(224,741,o),
(275,791,o),
(276,867,c),
(240,867,l),
(240,806,o),
(203,772,o),
(148,772,cs),
(89,772,o),
(56,810,o),
(56,867,c),
(20,867,l),
(21,791,o),
(72,741,o),
(148,741,cs)
);
},
{
closed = 1;
nodes = (
(159,867,l),
(227,982,l),
(186,982,l),
(128,867,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (198,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(305,709,o),
(377,764,o),
(377,845,c),
(247,845,l),
(247,819,o),
(229,802,o),
(198,802,cs),
(167,802,o),
(149,819,o),
(149,845,c),
(19,845,l),
(19,764,o),
(91,709,o),
(198,709,cs)
);
},
{
closed = 1;
nodes = (
(259,875,l),
(355,984,l),
(198,984,l),
(141,875,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (163,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(242,741,o),
(296,791,o),
(297,866,c),
(259,866,l),
(259,806,o),
(221,772,o),
(163,772,cs),
(101,772,o),
(66,810,o),
(67,866,c),
(30,866,l),
(30,791,o),
(83,741,o),
(163,741,cs)
);
},
{
closed = 1;
nodes = (
(179,866,l),
(247,982,l),
(202,982,l),
(144,866,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (230,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(352,709,o),
(423,763,o),
(428,845,c),
(273,845,l),
(272,822,o),
(255,808,o),
(229,808,cs),
(204,808,o),
(186,822,o),
(185,845,c),
(30,845,l),
(35,758,o),
(114,709,o),
(229,709,cs)
);
},
{
closed = 1;
nodes = (
(294,869,l),
(398,984,l),
(212,984,l),
(156,869,l)
);
}
);
width = 458;
}
);
metricLeft = "=40";
metricRight = "=40";
}
