{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (112,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(167,726,o),
(196,775,o),
(196,867,c),
(169,867,l),
(170,793,o),
(149,754,o),
(113,754,cs),
(76,754,o),
(57,792,o),
(57,867,c),
(29,867,l),
(30,775,o),
(58,726,o),
(113,726,cs)
);
},
{
closed = 1;
nodes = (
(167,908,o),
(187,917,o),
(205,955,c),
(189,968,l),
(179,949,o),
(167,938,o),
(150,938,cs),
(124,938,o),
(103,966,o),
(75,966,cs),
(55,966,o),
(38,952,o),
(20,917,c),
(36,906,l),
(48,928,o),
(61,935,o),
(73,935,cs),
(99,935,o),
(116,908,o),
(147,908,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = _top;
pos = (184,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(276,709,o),
(338,752,o),
(338,845,c),
(219,845,l),
(218,816,o),
(211,796,o),
(184,796,cs),
(163,796,o),
(149,806,o),
(149,845,c),
(30,845,l),
(29,763,o),
(78,709,o),
(184,709,cs)
);
},
{
closed = 1;
nodes = (
(283,870,o),
(316,888,o),
(338,956,c),
(277,990,l),
(267,969,o),
(257,962,o),
(233,962,cs),
(198,962,o),
(179,987,o),
(127,987,cs),
(87,987,o),
(52,970,o),
(30,900,c),
(91,866,l),
(103,886,o),
(116,895,o),
(139,895,cs),
(170,895,o),
(190,870,o),
(245,870,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (153,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,726,o),
(300,774,o),
(301,867,c),
(265,867,l),
(265,794,o),
(233,757,o),
(173,757,cs),
(113,757,o),
(81,794,o),
(81,867,c),
(45,867,l),
(46,774,o),
(91,726,o),
(173,726,cs)
);
},
{
closed = 1;
nodes = (
(261,913,o),
(284,927,o),
(305,962,c),
(287,975,l),
(273,954,o),
(254,945,o),
(234,945,cs),
(194,944,o),
(151,973,o),
(115,973,cs),
(81,973,o),
(62,959,o),
(40,923,c),
(58,911,l),
(73,933,o),
(87,940,o),
(109,940,cs),
(147,940,o),
(175,913,o),
(227,913,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(229,741,o),
(280,791,o),
(281,867,c),
(245,867,l),
(245,810,o),
(212,772,o),
(153,772,cs),
(98,772,o),
(61,806,o),
(61,867,c),
(25,867,l),
(26,791,o),
(77,741,o),
(153,741,cs)
);
},
{
closed = 1;
nodes = (
(241,913,o),
(264,927,o),
(285,962,c),
(267,975,l),
(253,953,o),
(233,945,o),
(212,945,cs),
(173,945,o),
(130,973,o),
(95,973,cs),
(61,973,o),
(42,959,o),
(20,923,c),
(38,911,l),
(53,933,o),
(67,940,o),
(89,940,cs),
(127,940,o),
(155,913,o),
(207,913,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (207,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,997,o),
(68,972,o),
(40,908,c),
(111,874,l),
(126,892,o),
(142,903,o),
(169,903,cs),
(217,903,o),
(232,876,o),
(289,876,cs),
(331,876,o),
(384,895,o),
(416,960,c),
(347,996,l),
(331,982,o),
(314,968,o),
(285,968,cs),
(241,969,o),
(220,996,o),
(170,997,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(314,709,o),
(386,764,o),
(386,845,c),
(256,845,l),
(256,819,o),
(238,802,o),
(207,802,cs),
(176,802,o),
(158,819,o),
(158,845,c),
(28,845,l),
(28,764,o),
(100,709,o),
(207,709,cs)
);
},
{
closed = 1;
nodes = (
(314,875,o),
(367,900,o),
(395,964,c),
(324,998,l),
(309,980,o),
(293,969,o),
(266,969,cs),
(218,969,o),
(203,996,o),
(146,996,cs),
(104,996,o),
(51,977,o),
(19,912,c),
(88,876,l),
(104,890,o),
(121,904,o),
(150,904,cs),
(194,904,o),
(215,875,o),
(265,875,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (166,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,726,o),
(310,774,o),
(310,866,c),
(273,866,l),
(274,795,o),
(239,757,o),
(177,757,cs),
(114,757,o),
(81,794,o),
(81,866,c),
(43,866,l),
(44,774,o),
(90,726,o),
(177,726,cs)
);
},
{
closed = 1;
nodes = (
(268,905,o),
(291,919,o),
(313,954,c),
(295,967,l),
(280,946,o),
(260,937,o),
(240,937,cs),
(199,937,o),
(153,965,o),
(116,965,cs),
(82,965,o),
(63,951,o),
(40,915,c),
(57,903,l),
(73,926,o),
(90,932,o),
(110,932,cs),
(150,932,o),
(178,905,o),
(233,905,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(247,741,o),
(300,791,o),
(300,866,c),
(263,866,l),
(264,810,o),
(229,772,o),
(167,772,cs),
(109,772,o),
(71,806,o),
(71,866,c),
(33,866,l),
(34,791,o),
(88,741,o),
(167,741,cs)
);
},
{
closed = 1;
nodes = (
(258,905,o),
(281,919,o),
(303,954,c),
(285,967,l),
(270,946,o),
(250,937,o),
(230,937,cs),
(189,937,o),
(143,965,o),
(106,965,cs),
(72,965,o),
(53,951,o),
(30,915,c),
(47,903,l),
(63,926,o),
(80,932,o),
(100,932,cs),
(140,932,o),
(168,905,o),
(223,905,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = _top;
pos = (240,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,996,o),
(71,969,o),
(40,900,c),
(120,863,l),
(127,872,o),
(141,895,o),
(184,895,cs),
(237,894,o),
(254,865,o),
(319,865,cs),
(365,865,o),
(425,886,o),
(460,956,c),
(383,995,l),
(361,978,o),
(343,965,o),
(315,965,cs),
(264,965,o),
(241,996,o),
(182,996,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(355,709,o),
(434,758,o),
(439,845,c),
(284,845,l),
(283,822,o),
(265,808,o),
(240,808,cs),
(214,808,o),
(197,822,o),
(196,845,c),
(41,845,l),
(46,763,o),
(117,709,o),
(240,709,cs)
);
},
{
closed = 1;
nodes = (
(362,865,o),
(419,892,o),
(450,961,c),
(373,995,l),
(351,978,o),
(333,965,o),
(305,965,cs),
(254,965,o),
(231,996,o),
(172,996,cs),
(118,996,o),
(61,969,o),
(30,900,c),
(107,866,l),
(129,883,o),
(147,896,o),
(175,896,cs),
(226,896,o),
(249,865,o),
(308,865,cs)
);
}
);
width = 480;
}
);
metricLeft = "=40";
metricRight = "=40";
}
