{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (103,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(158,726,o),
(187,775,o),
(187,867,c),
(160,867,l),
(161,793,o),
(140,754,o),
(104,754,cs),
(67,754,o),
(48,792,o),
(48,867,c),
(20,867,l),
(21,775,o),
(49,726,o),
(104,726,cs)
);
},
{
closed = 1;
nodes = (
(130,884,o),
(148,906,o),
(148,932,cs),
(148,962,o),
(127,982,o),
(94,982,cs),
(83,982,o),
(68,980,o),
(56,975,c),
(56,949,l),
(65,954,o),
(77,956,o),
(87,956,cs),
(104,956,o),
(116,946,o),
(116,929,cs),
(116,910,o),
(105,899,o),
(84,884,c),
(99,866,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (184,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,709,o),
(348,752,o),
(348,845,c),
(229,845,l),
(228,816,o),
(221,796,o),
(194,796,cs),
(173,796,o),
(159,806,o),
(159,845,c),
(40,845,l),
(39,763,o),
(88,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(254,880,o),
(281,909,o),
(281,943,cs),
(281,989,o),
(232,1008,o),
(178,1008,cs),
(161,1008,o),
(140,1006,o),
(121,1001,c),
(121,948,l),
(127,950,o),
(137,951,o),
(145,951,cs),
(160,951,o),
(176,946,o),
(176,932,cs),
(176,921,o),
(168,913,o),
(155,905,c),
(189,855,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(276,709,o),
(338,752,o),
(338,845,c),
(219,845,l),
(218,816,o),
(211,796,o),
(184,796,cs),
(163,796,o),
(149,806,o),
(149,845,c),
(30,845,l),
(29,763,o),
(78,709,o),
(184,709,cs)
);
},
{
closed = 1;
nodes = (
(259,871,o),
(291,902,o),
(291,940,cs),
(291,986,o),
(242,1005,o),
(188,1005,cs),
(165,1005,o),
(134,1001,o),
(111,991,c),
(111,938,l),
(117,940,o),
(127,941,o),
(135,941,cs),
(150,941,o),
(166,936,o),
(166,922,cs),
(166,911,o),
(158,903,o),
(145,895,c),
(179,845,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (148,678);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(224,741,o),
(275,791,o),
(276,867,c),
(240,867,l),
(240,810,o),
(207,772,o),
(148,772,cs),
(93,772,o),
(56,806,o),
(56,867,c),
(20,867,l),
(21,791,o),
(72,741,o),
(148,741,cs)
);
},
{
closed = 1;
nodes = (
(181,868,o),
(204,895,o),
(204,927,cs),
(204,963,o),
(177,986,o),
(137,986,cs),
(123,986,o),
(104,984,o),
(89,977,c),
(90,949,l),
(102,955,o),
(117,957,o),
(130,957,cs),
(153,957,o),
(168,945,o),
(168,924,cs),
(168,900,o),
(154,886,o),
(127,868,c),
(144,845,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (195,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,709,o),
(398,764,o),
(398,845,c),
(268,845,l),
(268,819,o),
(250,802,o),
(219,802,cs),
(188,802,o),
(170,819,o),
(170,845,c),
(40,845,l),
(40,764,o),
(112,709,o),
(219,709,cs)
);
},
{
closed = 1;
nodes = (
(281,865,o),
(314,892,o),
(314,932,cs),
(314,973,o),
(278,996,o),
(215,996,cs),
(195,996,o),
(170,994,o),
(148,988,c),
(148,928,l),
(159,930,o),
(168,931,o),
(176,931,cs),
(194,931,o),
(205,926,o),
(205,913,cs),
(205,903,o),
(198,896,o),
(172,888,c),
(202,843,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(305,709,o),
(377,764,o),
(377,845,c),
(247,845,l),
(247,819,o),
(229,802,o),
(198,802,cs),
(167,802,o),
(149,819,o),
(149,845,c),
(19,845,l),
(19,764,o),
(91,709,o),
(198,709,cs)
);
},
{
closed = 1;
nodes = (
(277,869,o),
(316,900,o),
(316,947,cs),
(316,994,o),
(273,1021,o),
(200,1021,cs),
(177,1021,o),
(148,1019,o),
(122,1012,c),
(122,942,l),
(135,944,o),
(146,945,o),
(155,945,cs),
(176,945,o),
(189,940,o),
(189,924,cs),
(189,913,o),
(181,905,o),
(150,895,c),
(185,843,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(244,741,o),
(297,791,o),
(297,866,c),
(260,866,l),
(261,810,o),
(226,772,o),
(164,772,cs),
(106,772,o),
(68,806,o),
(68,866,c),
(30,866,l),
(31,791,o),
(85,741,o),
(164,741,cs)
);
},
{
closed = 1;
nodes = (
(203,868,o),
(228,895,o),
(228,927,cs),
(228,963,o),
(199,986,o),
(155,986,cs),
(140,986,o),
(119,984,o),
(102,977,c),
(104,949,l),
(116,955,o),
(134,957,o),
(148,957,cs),
(174,957,o),
(192,945,o),
(192,924,cs),
(192,900,o),
(175,886,o),
(145,868,c),
(163,845,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (228,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,709,o),
(433,758,o),
(438,845,c),
(283,845,l),
(282,822,o),
(264,808,o),
(239,808,cs),
(213,808,o),
(196,822,o),
(195,845,c),
(40,845,l),
(45,763,o),
(116,709,o),
(239,709,cs)
);
},
{
closed = 1;
nodes = (
(321,868,o),
(365,901,o),
(365,955,cs),
(365,1012,o),
(313,1037,o),
(228,1037,cs),
(202,1037,o),
(176,1035,o),
(152,1030,c),
(152,958,l),
(164,960,o),
(177,961,o),
(188,961,cs),
(207,961,o),
(224,958,o),
(224,941,cs),
(224,930,o),
(215,919,o),
(183,907,c),
(232,846,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(343,709,o),
(423,759,o),
(428,835,c),
(273,835,l),
(272,812,o),
(254,798,o),
(229,798,cs),
(203,798,o),
(186,812,o),
(185,835,c),
(30,835,l),
(35,759,o),
(115,709,o),
(229,709,cs)
);
},
{
closed = 1;
nodes = (
(311,852,o),
(355,885,o),
(355,939,cs),
(355,996,o),
(303,1021,o),
(218,1021,cs),
(192,1021,o),
(166,1019,o),
(142,1014,c),
(142,942,l),
(154,944,o),
(167,945,o),
(178,945,cs),
(197,945,o),
(214,942,o),
(214,925,cs),
(214,914,o),
(205,903,o),
(173,891,c),
(222,830,l)
);
}
);
width = 458;
}
);
metricLeft = "=40";
metricRight = "=40";
}
