{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (104,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(158,741,o),
(187,790,o),
(187,882,c),
(160,882,l),
(161,808,o),
(140,769,o),
(104,769,cs),
(67,769,o),
(48,807,o),
(48,882,c),
(20,882,l),
(21,790,o),
(49,741,o),
(104,741,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (185,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(276,721,o),
(338,773,o),
(338,884,c),
(219,884,l),
(218,849,o),
(211,825,o),
(184,825,cs),
(163,825,o),
(149,837,o),
(149,884,c),
(30,884,l),
(29,786,o),
(78,721,o),
(184,721,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (148,678);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(230,742,o),
(275,790,o),
(276,882,c),
(240,882,l),
(240,810,o),
(208,773,o),
(148,773,cs),
(88,773,o),
(56,810,o),
(56,882,c),
(20,882,l),
(21,790,o),
(66,742,o),
(148,742,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (198,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(305,729,o),
(377,791,o),
(377,884,c),
(257,884,l),
(257,846,o),
(232,828,o),
(198,828,cs),
(164,828,o),
(139,846,o),
(139,884,c),
(19,884,l),
(19,791,o),
(91,729,o),
(198,729,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(251,742,o),
(297,790,o),
(297,882,c),
(260,882,l),
(261,811,o),
(226,773,o),
(164,773,cs),
(101,773,o),
(68,810,o),
(68,882,c),
(30,882,l),
(31,790,o),
(77,742,o),
(164,742,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (229,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(349,725,o),
(428,786,o),
(428,878,c),
(283,878,l),
(284,840,o),
(261,822,o),
(229,822,cs),
(197,822,o),
(174,840,o),
(175,878,c),
(30,878,l),
(30,786,o),
(109,725,o),
(229,725,cs)
);
}
);
width = 458;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
