{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (103,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(158,726,o),
(187,775,o),
(187,867,c),
(160,867,l),
(161,793,o),
(140,754,o),
(104,754,cs),
(67,754,o),
(48,792,o),
(48,867,c),
(20,867,l),
(21,775,o),
(49,726,o),
(104,726,cs)
);
},
{
closed = 1;
nodes = (
(121,880,l),
(79,982,l),
(46,982,l),
(92,880,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (188,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(294,709,o),
(343,763,o),
(342,845,c),
(223,845,l),
(223,806,o),
(209,796,o),
(188,796,cs),
(161,796,o),
(154,816,o),
(153,845,c),
(34,845,l),
(34,752,o),
(96,709,o),
(188,709,cs)
);
},
{
closed = 1;
nodes = (
(236,874,l),
(179,984,l),
(30,984,l),
(127,874,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (148,678);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(224,741,o),
(275,791,o),
(276,867,c),
(240,867,l),
(240,810,o),
(207,772,o),
(148,772,cs),
(93,772,o),
(56,806,o),
(56,867,c),
(20,867,l),
(21,791,o),
(72,741,o),
(148,741,cs)
);
},
{
closed = 1;
nodes = (
(168,867,l),
(110,982,l),
(69,982,l),
(137,867,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (198,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(305,709,o),
(377,764,o),
(377,845,c),
(247,845,l),
(247,819,o),
(229,802,o),
(198,802,cs),
(167,802,o),
(149,819,o),
(149,845,c),
(19,845,l),
(19,764,o),
(91,709,o),
(198,709,cs)
);
},
{
closed = 1;
nodes = (
(255,875,l),
(198,984,l),
(41,984,l),
(137,875,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(244,741,o),
(297,791,o),
(297,866,c),
(260,866,l),
(261,810,o),
(226,772,o),
(164,772,cs),
(106,772,o),
(68,806,o),
(68,866,c),
(30,866,l),
(31,791,o),
(85,741,o),
(164,741,cs)
);
},
{
closed = 1;
nodes = (
(183,866,l),
(125,982,l),
(80,982,l),
(148,866,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (228,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(344,709,o),
(423,758,o),
(428,845,c),
(273,845,l),
(272,822,o),
(254,808,o),
(229,808,cs),
(203,808,o),
(186,822,o),
(185,845,c),
(30,845,l),
(35,763,o),
(106,709,o),
(229,709,cs)
);
},
{
closed = 1;
nodes = (
(302,869,l),
(246,984,l),
(60,984,l),
(164,869,l)
);
}
);
width = 458;
}
);
metricLeft = "=40";
metricRight = "=40";
}
