{
glyphname = bullet;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(115,213,o),
(141,240,o),
(141,277,cs),
(141,315,o),
(115,342,o),
(76,342,cs),
(38,342,o),
(10,315,o),
(10,277,cs),
(10,240,o),
(38,213,o),
(76,213,cs)
);
}
);
width = 152;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(218,142,o),
(272,200,o),
(272,277,cs),
(272,354,o),
(218,412,o),
(136,412,cs),
(58,412,o),
(0,354,o),
(0,277,cs),
(0,200,o),
(58,142,o),
(136,142,cs)
);
}
);
width = 273;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(194,171,o),
(237,216,o),
(237,277,cs),
(237,339,o),
(194,384,o),
(129,384,cs),
(66,384,o),
(20,339,o),
(20,277,cs),
(20,216,o),
(66,171,o),
(129,171,cs)
);
}
);
width = 258;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(216,142,o),
(270,200,o),
(270,277,cs),
(270,354,o),
(216,412,o),
(134,412,cs),
(56,412,o),
(-2,354,o),
(-2,277,cs),
(-2,200,o),
(56,142,o),
(134,142,cs)
);
}
);
width = 269;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(191,171,o),
(234,216,o),
(234,277,cs),
(234,339,o),
(191,384,o),
(126,384,cs),
(63,384,o),
(17,339,o),
(17,277,cs),
(17,216,o),
(63,171,o),
(126,171,cs)
);
}
);
width = 251;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(222,140,o),
(276,199,o),
(276,277,cs),
(276,355,o),
(222,414,o),
(139,414,cs),
(60,414,o),
(1,355,o),
(1,277,cs),
(1,199,o),
(60,140,o),
(139,140,cs)
);
}
);
width = 278;
}
);
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
