{
glyphname = bullet.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,213,o),
(152,240,o),
(152,277,cs),
(152,315,o),
(126,342,o),
(87,342,cs),
(49,342,o),
(21,315,o),
(21,277,cs),
(21,240,o),
(49,213,o),
(87,213,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(113,213,l),
(113,343,l),
(22,343,l),
(22,213,l)
);
}
);
width = 135;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,142,o),
(274,200,o),
(274,277,cs),
(274,354,o),
(220,412,o),
(138,412,cs),
(60,412,o),
(2,354,o),
(2,277,cs),
(2,200,o),
(60,142,o),
(138,142,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(262,154,l),
(262,402,l),
(9,402,l),
(9,154,l)
);
}
);
width = 271;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,171,o),
(266,216,o),
(266,277,cs),
(266,339,o),
(223,384,o),
(158,384,cs),
(95,384,o),
(49,339,o),
(49,277,cs),
(49,216,o),
(95,171,o),
(158,171,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(236,177,l),
(236,382,l),
(40,382,l),
(40,177,l)
);
}
);
width = 276;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,142,o),
(298,200,o),
(298,277,cs),
(298,354,o),
(244,412,o),
(162,412,cs),
(84,412,o),
(26,354,o),
(26,277,cs),
(26,200,o),
(84,142,o),
(162,142,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(268,153,l),
(268,405,l),
(17,405,l),
(17,153,l)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,171,o),
(244,216,o),
(244,277,cs),
(244,339,o),
(201,384,o),
(136,384,cs),
(73,384,o),
(27,339,o),
(27,277,cs),
(27,216,o),
(73,171,o),
(136,171,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(222,185,l),
(222,375,l),
(36,375,l),
(36,185,l)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,140,o),
(294,199,o),
(294,277,cs),
(294,355,o),
(240,414,o),
(157,414,cs),
(78,414,o),
(19,355,o),
(19,277,cs),
(19,199,o),
(78,140,o),
(157,140,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(273,153,l),
(273,404,l),
(20,404,l),
(20,153,l)
);
}
);
width = 293;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
