{
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (140,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(259,44,o),
(268,168,c),
(237,168,l),
(228,60,o),
(205,17,o),
(150,17,cs),
(82,17,o),
(53,83,o),
(53,258,cs),
(53,433,o),
(82,499,o),
(150,499,cs),
(204,499,o),
(227,456,o),
(237,345,c),
(268,345,l),
(259,471,o),
(225,526,o),
(150,526,cs),
(60,526,o),
(22,451,o),
(22,258,cs),
(22,65,o),
(60,-10,o),
(150,-10,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (211,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(452,66,o),
(456,208,c),
(282,208,l),
(275,163,o),
(271,140,o),
(247,140,cs),
(215,140,o),
(207,172,o),
(207,272,cs),
(207,378,o),
(216,404,o),
(247,404,cs),
(270,404,o),
(275,384,o),
(282,336,c),
(456,336,l),
(443,484,o),
(379,554,o),
(241,554,cs),
(102,554,o),
(14,484,o),
(14,274,cs),
(14,60,o),
(105,-10,o),
(238,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(409,56,o),
(421,229,c),
(254,229,l),
(250,153,o),
(242,128,o),
(217,128,cs),
(188,128,o),
(182,164,o),
(182,271,cs),
(182,383,o),
(189,414,o),
(217,414,cs),
(241,414,o),
(250,395,o),
(254,313,c),
(421,313,l),
(410,486,o),
(348,551,o),
(217,551,cs),
(83,551,o),
(5,474,o),
(5,273,cs),
(5,66,o),
(87,-10,o),
(217,-10,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (274,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-8,o),
(499,63,o),
(511,174,c),
(474,174,l),
(464,85,o),
(392,27,o),
(293,27,cs),
(170,27,o),
(89,115,o),
(89,257,cs),
(89,395,o),
(167,490,o),
(294,490,cs),
(384,490,o),
(456,441,o),
(472,354,c),
(508,354,l),
(495,456,o),
(410,525,o),
(296,525,cs),
(148,525,o),
(52,416,o),
(52,257,cs),
(52,98,o),
(148,-8,o),
(293,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(395,-8,o),
(482,61,o),
(501,169,c),
(464,169,l),
(446,82,o),
(375,27,o),
(273,27,cs),
(150,27,o),
(69,115,o),
(69,257,cs),
(69,395,o),
(147,490,o),
(274,490,cs),
(367,490,o),
(438,443,o),
(461,357,c),
(498,357,l),
(479,458,o),
(394,525,o),
(276,525,cs),
(128,525,o),
(32,416,o),
(32,257,cs),
(32,98,o),
(128,-8,o),
(273,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (282,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,92,o),
(139,-10,o),
(306,-10,cs),
(485,-10,o),
(585,103,o),
(585,272,cs),
(585,452,o),
(473,554,o),
(306,554,cs),
(127,554,o),
(27,441,o),
(27,272,cs)
);
},
{
closed = 1;
nodes = (
(221,364,o),
(255,400,o),
(306,400,cs),
(357,400,o),
(391,364,o),
(391,272,cs),
(391,180,o),
(357,144,o),
(306,144,cs),
(255,144,o),
(221,180,o),
(221,272,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(554,78,o),
(566,226,c),
(372,226,l),
(366,170,o),
(338,144,o),
(285,144,cs),
(231,144,o),
(198,182,o),
(198,272,cs),
(198,351,o),
(223,400,o),
(286,400,cs),
(335,400,o),
(362,374,o),
(370,318,c),
(566,318,l),
(556,466,o),
(454,554,o),
(291,554,cs),
(114,554,o),
(4,444,o),
(4,273,cs),
(4,102,o),
(113,-10,o),
(286,-10,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (314,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(456,-8,o),
(568,66,o),
(591,174,c),
(552,174,l),
(529,88,o),
(437,27,o),
(315,27,cs),
(157,27,o),
(69,118,o),
(69,257,cs),
(69,397,o),
(167,490,o),
(318,490,cs),
(432,490,o),
(520,445,o),
(552,354,c),
(591,354,l),
(570,457,o),
(463,525,o),
(318,525,cs),
(146,525,o),
(32,416,o),
(32,257,cs),
(32,93,o),
(140,-8,o),
(315,-8,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (351,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(669,76,o),
(683,222,c),
(453,222,l),
(439,178,o),
(405,156,o),
(350,156,cs),
(281,156,o),
(235,193,o),
(235,274,cs),
(235,342,o),
(274,388,o),
(350,388,cs),
(407,388,o),
(442,366,o),
(452,322,c),
(681,322,l),
(668,468,o),
(549,554,o),
(351,554,cs),
(148,554,o),
(14,453,o),
(14,275,cs),
(14,103,o),
(138,-10,o),
(341,-10,cs)
);
}
);
width = 693;
}
);
unicode = 99;
}
