{
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (220,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(452,66,o),
(456,208,c),
(282,208,l),
(275,163,o),
(271,140,o),
(247,140,cs),
(215,140,o),
(207,172,o),
(207,272,cs),
(207,378,o),
(216,404,o),
(247,404,cs),
(270,404,o),
(275,384,o),
(282,336,c),
(456,336,l),
(443,484,o),
(379,554,o),
(241,554,cs),
(102,554,o),
(14,484,o),
(14,274,cs),
(14,60,o),
(105,-10,o),
(238,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(415,37,o),
(428,204,c),
(261,204,l),
(257,153,o),
(249,128,o),
(225,128,cs),
(197,128,o),
(191,164,o),
(191,271,cs),
(191,383,o),
(198,414,o),
(225,414,cs),
(248,414,o),
(257,395,o),
(261,339,c),
(428,339,l),
(417,486,o),
(351,551,o),
(225,551,cs),
(92,551,o),
(14,474,o),
(14,273,cs),
(14,66,o),
(96,-10,o),
(225,-10,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (159,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(275,31,o),
(283,157,c),
(253,157,l),
(244,56,o),
(220,17,o),
(168,17,cs),
(112,17,o),
(73,65,o),
(73,258,cs),
(73,451,o),
(112,499,o),
(168,499,cs),
(225,499,o),
(245,448,o),
(253,358,c),
(283,358,l),
(275,486,o),
(229,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (316,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(560,66,o),
(580,174,c),
(541,174,l),
(521,88,o),
(430,27,o),
(313,27,cs),
(159,27,o),
(71,118,o),
(71,257,cs),
(71,397,o),
(169,490,o),
(316,490,cs),
(424,490,o),
(510,445,o),
(538,354,c),
(575,354,l),
(557,457,o),
(454,525,o),
(316,525,cs),
(148,525,o),
(34,416,o),
(34,257,cs),
(34,93,o),
(142,-8,o),
(313,-8,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (347,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(660,73,o),
(666,212,c),
(446,212,l),
(434,174,o),
(393,156,o),
(346,156,cs),
(277,156,o),
(231,193,o),
(231,274,cs),
(231,342,o),
(270,388,o),
(346,388,cs),
(401,388,o),
(438,365,o),
(445,332,c),
(664,332,l),
(659,464,o),
(539,554,o),
(347,554,cs),
(144,554,o),
(10,453,o),
(10,275,cs),
(10,103,o),
(134,-10,o),
(337,-10,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (140,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(259,44,o),
(268,168,c),
(237,168,l),
(228,60,o),
(205,17,o),
(150,17,cs),
(82,17,o),
(53,83,o),
(53,258,cs),
(53,433,o),
(82,499,o),
(150,499,cs),
(204,499,o),
(227,456,o),
(237,345,c),
(268,345,l),
(259,471,o),
(225,526,o),
(150,526,cs),
(60,526,o),
(22,451,o),
(22,258,cs),
(22,65,o),
(60,-10,o),
(150,-10,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (211,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(452,66,o),
(456,208,c),
(282,208,l),
(275,163,o),
(271,140,o),
(247,140,cs),
(215,140,o),
(207,172,o),
(207,272,cs),
(207,378,o),
(216,404,o),
(247,404,cs),
(270,404,o),
(275,384,o),
(282,336,c),
(456,336,l),
(443,484,o),
(379,554,o),
(241,554,cs),
(102,554,o),
(14,484,o),
(14,274,cs),
(14,60,o),
(105,-10,o),
(238,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(409,56,o),
(421,229,c),
(254,229,l),
(250,153,o),
(242,128,o),
(217,128,cs),
(188,128,o),
(182,164,o),
(182,271,cs),
(182,383,o),
(189,414,o),
(217,414,cs),
(241,414,o),
(250,395,o),
(254,313,c),
(421,313,l),
(410,486,o),
(348,551,o),
(217,551,cs),
(83,551,o),
(5,474,o),
(5,273,cs),
(5,66,o),
(87,-10,o),
(217,-10,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (274,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-8,o),
(499,63,o),
(511,174,c),
(474,174,l),
(464,85,o),
(392,27,o),
(293,27,cs),
(170,27,o),
(89,115,o),
(89,257,cs),
(89,395,o),
(167,490,o),
(294,490,cs),
(384,490,o),
(456,441,o),
(472,354,c),
(508,354,l),
(495,456,o),
(410,525,o),
(296,525,cs),
(148,525,o),
(52,416,o),
(52,257,cs),
(52,98,o),
(148,-8,o),
(293,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(395,-8,o),
(482,61,o),
(501,169,c),
(464,169,l),
(446,82,o),
(375,27,o),
(273,27,cs),
(150,27,o),
(69,115,o),
(69,257,cs),
(69,395,o),
(147,490,o),
(274,490,cs),
(367,490,o),
(438,443,o),
(461,357,c),
(498,357,l),
(479,458,o),
(394,525,o),
(276,525,cs),
(128,525,o),
(32,416,o),
(32,257,cs),
(32,98,o),
(128,-8,o),
(273,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (282,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,92,o),
(139,-10,o),
(306,-10,cs),
(485,-10,o),
(585,103,o),
(585,272,cs),
(585,452,o),
(473,554,o),
(306,554,cs),
(127,554,o),
(27,441,o),
(27,272,cs)
);
},
{
closed = 1;
nodes = (
(221,364,o),
(255,400,o),
(306,400,cs),
(357,400,o),
(391,364,o),
(391,272,cs),
(391,180,o),
(357,144,o),
(306,144,cs),
(255,144,o),
(221,180,o),
(221,272,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(554,78,o),
(566,226,c),
(372,226,l),
(366,170,o),
(338,144,o),
(285,144,cs),
(231,144,o),
(198,182,o),
(198,272,cs),
(198,351,o),
(223,400,o),
(286,400,cs),
(335,400,o),
(362,374,o),
(370,318,c),
(566,318,l),
(556,466,o),
(454,554,o),
(291,554,cs),
(114,554,o),
(4,444,o),
(4,273,cs),
(4,102,o),
(113,-10,o),
(286,-10,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (314,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(456,-8,o),
(568,66,o),
(591,174,c),
(552,174,l),
(529,88,o),
(437,27,o),
(315,27,cs),
(157,27,o),
(69,118,o),
(69,257,cs),
(69,397,o),
(167,490,o),
(318,490,cs),
(432,490,o),
(520,445,o),
(552,354,c),
(591,354,l),
(570,457,o),
(463,525,o),
(318,525,cs),
(146,525,o),
(32,416,o),
(32,257,cs),
(32,93,o),
(140,-8,o),
(315,-8,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (351,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(669,76,o),
(683,222,c),
(453,222,l),
(439,178,o),
(405,156,o),
(350,156,cs),
(281,156,o),
(235,193,o),
(235,274,cs),
(235,342,o),
(274,388,o),
(350,388,cs),
(407,388,o),
(442,366,o),
(452,322,c),
(681,322,l),
(668,468,o),
(549,554,o),
(351,554,cs),
(148,554,o),
(14,453,o),
(14,275,cs),
(14,103,o),
(138,-10,o),
(341,-10,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (296,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-8,o),
(504,63,o),
(516,174,c),
(479,174,l),
(469,85,o),
(397,27,o),
(298,27,cs),
(175,27,o),
(94,115,o),
(94,257,cs),
(94,395,o),
(172,490,o),
(299,490,cs),
(389,490,o),
(461,441,o),
(477,354,c),
(513,354,l),
(500,456,o),
(415,525,o),
(301,525,cs),
(153,525,o),
(57,416,o),
(57,257,cs),
(57,98,o),
(153,-8,o),
(298,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(400,-8,o),
(478,54,o),
(501,154,c),
(464,154,l),
(444,74,o),
(380,27,o),
(295,27,cs),
(178,27,o),
(102,115,o),
(102,257,cs),
(102,395,o),
(175,490,o),
(296,490,cs),
(376,490,o),
(439,445,o),
(461,372,c),
(500,372,l),
(476,466,o),
(400,525,o),
(298,525,cs),
(156,525,o),
(65,416,o),
(65,257,cs),
(65,98,o),
(156,-8,o),
(295,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (300,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,92,o),
(145,-10,o),
(312,-10,cs),
(491,-10,o),
(591,103,o),
(591,272,cs),
(591,452,o),
(479,554,o),
(312,554,cs),
(133,554,o),
(33,441,o),
(33,272,cs)
);
},
{
closed = 1;
nodes = (
(227,364,o),
(261,400,o),
(312,400,cs),
(363,400,o),
(397,364,o),
(397,272,cs),
(397,180,o),
(363,144,o),
(312,144,cs),
(261,144,o),
(227,180,o),
(227,272,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(554,76,o),
(557,208,c),
(369,208,l),
(365,171,o),
(343,144,o),
(299,144,cs),
(252,144,o),
(223,182,o),
(223,272,cs),
(223,351,o),
(245,400,o),
(300,400,cs),
(335,400,o),
(361,380,o),
(367,336,c),
(556,336,l),
(555,465,o),
(450,554,o),
(304,554,cs),
(137,554,o),
(30,444,o),
(30,273,cs),
(30,102,o),
(136,-10,o),
(299,-10,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (216,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(179,-10,o),
(227,29,o),
(260,153,c),
(230,153,l),
(204,67,o),
(178,17,o),
(125,17,cs),
(46,17,o),
(44,118,o),
(75,266,cs),
(113,448,o),
(160,498,o),
(212,498,cs),
(277,498,o),
(281,435,o),
(272,356,c),
(302,356,l),
(315,456,o),
(297,525,o),
(215,525,cs),
(131,525,o),
(82,441,o),
(46,266,cs),
(15,118,o),
(10,-10,o),
(121,-10,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (277,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(290,-11,o),
(374,50,o),
(408,203,c),
(245,203,l),
(230,146,o),
(214,128,o),
(196,128,cs),
(160,128,o),
(169,178,o),
(189,277,cs),
(212,388,o),
(226,413,o),
(250,413,cs),
(276,413,o),
(279,389,o),
(272,339,c),
(437,339,l),
(452,477,o),
(397,551,o),
(259,551,cs),
(135,551,o),
(56,474,o),
(17,287,cs),
(-19,114,o),
(12,-11,o),
(186,-11,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (328,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(463,57,o),
(491,165,c),
(454,165,l),
(430,80,o),
(353,23,o),
(254,23,cs),
(152,23,o),
(88,91,o),
(88,209,cs),
(88,352,o),
(164,494,o),
(323,494,cs),
(418,494,o),
(483,435,o),
(487,351,c),
(520,351,l),
(520,454,o),
(441,527,o),
(328,527,cs),
(149,527,o),
(51,371,o),
(51,210,cs),
(51,77,o),
(129,-10,o),
(251,-10,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (350,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-186,-10,o),
(-75,75,o),
(-56,203,c),
(-239,207,l),
(-257,164,o),
(-283,143,o),
(-322,143,cs),
(-361,143,o),
(-388,173,o),
(-386,234,cs),
(-382,336,o),
(-342,401,o),
(-282,401,cs),
(-248,401,o),
(-219,378,o),
(-218,334,c),
(-33,331,l),
(-24,465,o),
(-119,554,o),
(-272,554,cs),
(-452,554,o),
(-568,430,o),
(-575,232,cs),
(-581,72,o),
(-480,-10,o),
(-333,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-10,o),
(547,90,o),
(573,244,cs),
(605,435,o),
(501,554,o),
(330,554,cs),
(161,554,o),
(56,453,o),
(31,302,cs),
(-1,110,o),
(102,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,141,o),
(213,172,o),
(217,237,cs),
(223,337,o),
(255,404,o),
(320,404,cs),
(364,404,o),
(391,373,o),
(387,308,cs),
(381,208,o),
(349,141,o),
(284,141,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(533,75,o),
(552,205,c),
(369,205,l),
(355,161,o),
(325,141,o),
(286,141,cs),
(241,141,o),
(214,172,o),
(218,237,cs),
(224,336,o),
(256,403,o),
(321,403,cs),
(360,403,o),
(386,378,o),
(385,334,c),
(570,334,l),
(568,465,o),
(473,554,o),
(327,554,cs),
(162,554,o),
(57,453,o),
(32,302,cs),
(0,110,o),
(103,-10,o),
(274,-10,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (349,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(537,65,o),
(567,173,c),
(529,173,l),
(500,83,o),
(405,24,o),
(288,24,cs),
(156,24,o),
(70,94,o),
(70,221,cs),
(70,382,o),
(184,493,o),
(344,493,cs),
(445,493,o),
(537,444,o),
(554,354,c),
(592,354,l),
(583,452,o),
(485,527,o),
(349,527,cs),
(166,527,o),
(33,400,o),
(33,220,cs),
(33,81,o),
(130,-10,o),
(284,-10,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (360,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(637,69,o),
(657,208,c),
(441,209,l),
(426,173,o),
(383,157,o),
(338,157,cs),
(273,157,o),
(229,197,o),
(231,259,cs),
(234,337,o),
(281,387,o),
(357,387,cs),
(409,387,o),
(448,364,o),
(454,329,c),
(671,328,l),
(675,464,o),
(550,554,o),
(363,554,cs),
(154,554,o),
(18,436,o),
(12,252,cs),
(6,93,o),
(123,-10,o),
(320,-10,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(510,-9,o),
(640,79,o),
(657,209,c),
(441,209,l),
(426,173,o),
(383,157,o),
(338,157,cs),
(274,157,o),
(231,195,o),
(231,255,cs),
(231,335,o),
(280,387,o),
(357,387,cs),
(409,387,o),
(448,364,o),
(454,329,c),
(671,329,l),
(667,464,o),
(543,554,o),
(362,554,cs),
(152,554,o),
(13,437,o),
(13,256,cs),
(13,97,o),
(126,-9,o),
(324,-9,cs)
);
}
);
width = 676;
}
);
unicode = 99;
}
