{
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (178,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(515,71,o),
(529,238,c),
(489,238,l),
(474,87,o),
(392,28,o),
(284,28,cs),
(130,28,o),
(66,150,o),
(66,337,cs),
(66,394,ls),
(66,581,o),
(130,703,o),
(284,703,cs),
(392,703,o),
(474,644,o),
(489,493,c),
(529,493,l),
(515,660,o),
(418,739,o),
(284,739,cs),
(97,739,o),
(25,605,o),
(25,366,cs),
(25,126,o),
(97,-8,o),
(284,-8,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(318,65,o),
(325,250,c),
(293,250,l),
(286,88,o),
(257,19,o),
(181,19,cs),
(92,19,o),
(61,117,o),
(61,364,cs),
(61,611,o),
(91,709,o),
(181,709,cs),
(251,709,o),
(283,649,o),
(292,478,c),
(324,478,l),
(316,662,o),
(274,738,o),
(181,738,cs),
(67,738,o),
(28,630,o),
(28,364,cs),
(28,96,o),
(68,-10,o),
(181,-10,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-89,140,o),
(38,-10,o),
(273,-10,cs),
(491,-10,o),
(636,121,o),
(636,365,cs),
(636,587,o),
(510,738,o),
(273,738,cs),
(55,738,o),
(-89,607,o),
(-89,365,cs)
);
},
{
closed = 1;
nodes = (
(125,481,o),
(176,562,o),
(273,562,cs),
(363,562,o),
(423,491,o),
(423,365,cs),
(423,247,o),
(372,166,o),
(273,166,cs),
(184,166,o),
(125,235,o),
(125,365,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(391,-9,o),
(457,73,o),
(463,289,c),
(285,289,l),
(281,180,o),
(270,147,o),
(239,147,cs),
(204,147,o),
(193,203,o),
(193,365,cs),
(193,515,o),
(201,583,o),
(239,583,cs),
(269,583,o),
(280,550,o),
(285,447,c),
(463,447,l),
(453,658,o),
(391,739,o),
(238,739,cs),
(56,739,o),
(5,593,o),
(5,365,cs),
(5,136,o),
(54,-9,o),
(226,-9,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(578,-8,o),
(703,87,o),
(724,237,c),
(684,238,l),
(664,111,o),
(559,28,o),
(405,28,cs),
(216,28,o),
(101,162,o),
(101,364,cs),
(101,566,o),
(216,700,o),
(405,700,cs),
(558,700,o),
(662,615,o),
(684,494,c),
(724,494,l),
(698,643,o),
(574,736,o),
(405,736,cs),
(198,736,o),
(60,586,o),
(60,364,cs),
(60,143,o),
(197,-8,o),
(405,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(568,-8,o),
(688,87,o),
(710,246,c),
(670,246,l),
(649,109,o),
(544,28,o),
(385,28,cs),
(194,28,o),
(76,163,o),
(76,364,cs),
(76,565,o),
(193,700,o),
(385,700,cs),
(541,700,o),
(647,620,o),
(670,486,c),
(710,486,l),
(683,643,o),
(562,736,o),
(385,736,cs),
(174,736,o),
(35,588,o),
(35,364,cs),
(35,142,o),
(173,-8,o),
(385,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(732,98,o),
(749,258,c),
(544,258,l),
(530,200,o),
(470,162,o),
(401,162,c),
(401,-10,l)
);
},
{
closed = 1;
nodes = (
(177,739,o),
(27,607,o),
(27,365,cs),
(27,122,o),
(177,-10,o),
(401,-10,c),
(401,162,l),
(301,162,o),
(235,220,o),
(235,365,cs),
(235,509,o),
(301,567,o),
(401,567,c),
(401,739,l)
);
},
{
closed = 1;
nodes = (
(474,567,o),
(528,528,o),
(544,472,c),
(749,472,l),
(732,631,o),
(595,739,o),
(401,739,c),
(401,567,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(583,-10,o),
(717,94,o),
(738,270,c),
(524,270,l),
(508,201,o),
(446,162,o),
(375,162,cs),
(278,162,o),
(212,220,o),
(212,365,cs),
(212,509,o),
(278,567,o),
(375,567,cs),
(451,567,o),
(506,527,o),
(524,460,c),
(738,460,l),
(717,635,o),
(583,739,o),
(375,739,cs),
(151,739,o),
(2,607,o),
(2,365,cs),
(2,122,o),
(151,-10,o),
(375,-10,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(600,-8,o),
(740,88,o),
(766,240,c),
(727,240,l),
(701,110,o),
(576,28,o),
(407,28,cs),
(195,28,o),
(66,162,o),
(66,364,cs),
(66,566,o),
(195,700,o),
(407,700,cs),
(574,700,o),
(698,620,o),
(726,493,c),
(765,493,l),
(734,642,o),
(595,736,o),
(407,736,cs),
(178,736,o),
(26,587,o),
(26,364,cs),
(26,142,o),
(177,-8,o),
(407,-8,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(670,-10,o),
(826,102,o),
(848,297,c),
(612,297,l),
(592,213,o),
(531,170,o),
(430,170,cs),
(314,170,o),
(238,230,o),
(238,365,cs),
(238,499,o),
(314,559,o),
(430,559,cs),
(531,559,o),
(590,518,o),
(613,430,c),
(848,430,l),
(825,626,o),
(670,739,o),
(430,739,cs),
(158,739,o),
(3,592,o),
(3,365,cs),
(3,138,o),
(158,-10,o),
(430,-10,cs)
);
}
);
width = 848;
}
);
unicode = 67;
}
