{
color = 6;
glyphname = Cacute;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = C;
},
{
pos = (142,57);
ref = acutecomb;
}
);
width = 348;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = C;
},
{
pos = (131,51);
ref = acutecomb;
}
);
width = 466;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (357,57);
ref = acutecomb;
}
);
width = 771;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (270,51);
ref = acutecomb;
}
);
width = 734;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (343,57);
ref = acutecomb;
}
);
width = 797;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = C;
},
{
pos = (308,56);
ref = acutecomb;
}
);
width = 848;
}
);
unicode = 262;
}
