{
color = 6;
glyphname = Ccaron;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = C;
},
{
pos = (79,57);
ref = caroncomb;
}
);
width = 403;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = C;
},
{
pos = (25,51);
ref = caroncomb;
}
);
width = 481;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = C;
},
{
pos = (222,57);
ref = caroncomb;
}
);
width = 797;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = C;
},
{
pos = (131,56);
ref = caroncomb;
}
);
width = 838;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = C;
},
{
pos = (69,57);
ref = caroncomb;
}
);
width = 348;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = C;
},
{
pos = (26,51);
ref = caroncomb;
}
);
width = 466;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (248,57);
ref = caroncomb;
}
);
width = 771;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (135,51);
ref = caroncomb;
}
);
width = 734;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (222,57);
ref = caroncomb;
}
);
width = 797;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = C;
},
{
pos = (134,56);
ref = caroncomb;
}
);
width = 848;
},
{
layerId = m019;
shapes = (
{
ref = C;
},
{
pos = (247,57);
ref = caroncomb;
}
);
width = 765;
},
{
layerId = m020;
shapes = (
{
ref = C;
},
{
pos = (147,51);
ref = caroncomb;
}
);
width = 759;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = C;
},
{
pos = (84,57);
ref = caroncomb;
}
);
width = 401;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = C;
},
{
pos = (45,51);
ref = caroncomb;
}
);
width = 476;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = C;
},
{
pos = (216,57);
ref = caroncomb;
}
);
width = 741;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = C;
},
{
pos = (138,51);
ref = caroncomb;
}
);
width = 759;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = C;
},
{
pos = (212,57);
ref = caroncomb;
}
);
width = 796;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = C;
},
{
pos = (132,56);
ref = caroncomb;
}
);
width = 844;
}
);
unicode = 268;
}
