{
color = 6;
glyphname = Ccedilla;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = C;
},
{
pos = (57,0);
ref = cedillacomb;
}
);
width = 348;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = C;
},
{
pos = (37,0);
ref = cedillacomb;
}
);
width = 466;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (268,0);
ref = cedillacomb;
}
);
width = 771;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (164,0);
ref = cedillacomb;
}
);
width = 734;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (248,0);
ref = cedillacomb;
}
);
width = 797;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = C;
},
{
pos = (200,0);
ref = cedillacomb;
}
);
width = 848;
}
);
unicode = 199;
}
