{
color = 6;
glyphname = Cdotaccent.ss01;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (153,57);
ref = dotaccentcomb.ss01;
}
);
width = 403;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = C;
},
{
pos = (114,51);
ref = dotaccentcomb.ss01;
}
);
width = 466;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (353,57);
ref = dotaccentcomb.ss01;
}
);
width = 771;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = C;
},
{
pos = (247,51);
ref = dotaccentcomb.ss01;
}
);
width = 737;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = C;
},
{
pos = (342,57);
ref = dotaccentcomb.ss01;
}
);
width = 786;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = C;
},
{
pos = (274,56);
ref = dotaccentcomb.ss01;
}
);
width = 848;
}
);
}
