{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(129,746,l),
(197,882,l),
(168,882,l),
(109,768,l),
(49,882,l),
(20,882,l),
(88,746,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (207,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(299,735,l),
(384,884,l),
(236,884,l),
(207,818,l),
(178,884,l),
(30,884,l),
(115,735,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(165,746,l),
(269,882,l),
(229,882,l),
(144,770,l),
(59,882,l),
(20,882,l),
(123,746,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(318,735,l),
(433,884,l),
(275,884,l),
(226,818,l),
(177,884,l),
(19,884,l),
(134,735,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(192,746,l),
(309,882,l),
(266,882,l),
(169,773,l),
(72,882,l),
(30,882,l),
(146,746,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (281,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(400,729,l),
(532,878,l),
(356,878,l),
(281,801,l),
(206,878,l),
(30,878,l),
(162,729,l)
);
}
);
width = 562;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
