{
color = 6;
glyphname = ccircumflex;
kernLeft = KO_egrave;
kernRight = KO_c;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = c;
},
{
pos = (31,-156);
ref = circumflexcomb;
}
);
width = 288;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = c;
},
{
pos = (4,-137);
ref = circumflexcomb;
}
);
width = 426;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = c;
},
{
pos = (130,-155);
ref = circumflexcomb;
}
);
width = 523;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (56,-134);
ref = circumflexcomb;
}
);
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (137,-155);
ref = circumflexcomb;
}
);
width = 606;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = c;
},
{
pos = (70,-129);
ref = circumflexcomb;
}
);
width = 693;
}
);
unicode = 265;
}
