{
color = 6;
glyphname = cdotaccent.ss01;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = c;
},
{
pos = (104,-156);
ref = dotaccentcomb.ss01;
}
);
width = 318;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = c;
},
{
pos = (91,-137);
ref = dotaccentcomb.ss01;
}
);
width = 439;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = c;
},
{
pos = (257,-155);
ref = dotaccentcomb.ss01;
}
);
width = 606;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = c;
},
{
pos = (196,-129);
ref = dotaccentcomb.ss01;
}
);
width = 675;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = c;
},
{
pos = (105,-156);
ref = dotaccentcomb.ss01;
}
);
width = 288;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = c;
},
{
pos = (92,-137);
ref = dotaccentcomb.ss01;
}
);
width = 426;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = c;
},
{
pos = (235,-155);
ref = dotaccentcomb.ss01;
}
);
width = 523;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (167,-134);
ref = dotaccentcomb.ss01;
}
);
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (257,-155);
ref = dotaccentcomb.ss01;
}
);
width = 606;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = c;
},
{
pos = (210,-129);
ref = dotaccentcomb.ss01;
}
);
width = 693;
},
{
layerId = m019;
shapes = (
{
ref = c;
},
{
pos = (236,-155);
ref = dotaccentcomb.ss01;
}
);
width = 551;
},
{
layerId = m020;
shapes = (
{
ref = c;
},
{
pos = (166,-134);
ref = dotaccentcomb.ss01;
}
);
width = 581;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = c;
},
{
pos = (76,-156);
ref = dotaccentcomb.ss01;
}
);
width = 312;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = c;
},
{
pos = (65,-137);
ref = dotaccentcomb.ss01;
}
);
width = 434;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = c;
},
{
pos = (184,-155);
ref = dotaccentcomb.ss01;
}
);
width = 553;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = c;
},
{
pos = (130,-134);
ref = dotaccentcomb.ss01;
}
);
width = 586;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = c;
},
{
pos = (205,-155);
ref = dotaccentcomb.ss01;
}
);
width = 609;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = c;
},
{
pos = (125,-134);
ref = dotaccentcomb.ss01;
}
);
width = 676;
}
);
}
