{
export = 0;
glyphname = cedillacomb.T;
layers = (
{
anchors = (
{
name = _bottom;
pos = (111,0);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(160,-232,o),
(194,-198,o),
(194,-149,cs),
(194,-102,o),
(162,-67,o),
(104,-53,c),
(126,0,l),
(102,17,l),
(72,-55,l),
(80,-76,l),
(141,-89,o),
(164,-111,o),
(164,-148,cs),
(164,-182,o),
(144,-206,o),
(107,-206,cs),
(77,-206,o),
(57,-189,o),
(49,-161,c),
(20,-169,l),
(32,-209,o),
(65,-232,o),
(109,-232,cs)
);
}
);
width = 214;
},
{
anchors = (
{
name = _bottom;
pos = (201,0);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(264,-261,o),
(320,-217,o),
(320,-147,cs),
(320,-86,o),
(285,-53,o),
(233,-34,c),
(249,24,l),
(172,24,l),
(120,-61,l),
(133,-88,l),
(173,-95,o),
(199,-100,o),
(199,-129,cs),
(199,-146,o),
(189,-158,o),
(171,-158,cs),
(153,-158,o),
(141,-144,o),
(142,-124,c),
(30,-153,l),
(43,-228,o),
(108,-261,o),
(180,-261,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(180,-233,o),
(219,-198,o),
(219,-149,cs),
(219,-101,o),
(182,-66,o),
(113,-51,c),
(143,0,l),
(113,13,l),
(74,-51,l),
(87,-76,l),
(158,-90,o),
(184,-110,o),
(184,-147,cs),
(184,-180,o),
(162,-204,o),
(122,-204,cs),
(86,-204,o),
(63,-188,o),
(53,-159,c),
(20,-169,l),
(33,-210,o),
(71,-233,o),
(121,-233,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = _bottom;
pos = (197,0);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(270,-261,o),
(329,-221,o),
(329,-149,cs),
(329,-86,o),
(289,-53,o),
(230,-34,c),
(248,23,l),
(170,23,l),
(115,-61,l),
(129,-88,l),
(177,-95,o),
(205,-100,o),
(205,-127,cs),
(205,-146,o),
(191,-158,o),
(170,-158,cs),
(148,-158,o),
(132,-144,o),
(131,-124,c),
(19,-153,l),
(33,-229,o),
(104,-261,o),
(182,-261,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _bottom;
pos = (148,0);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(199,-233,o),
(239,-200,o),
(239,-149,cs),
(239,-103,o),
(207,-66,o),
(133,-53,c),
(168,1,l),
(138,12,l),
(94,-55,l),
(104,-75,l),
(182,-89,o),
(203,-113,o),
(203,-147,cs),
(203,-181,o),
(178,-204,o),
(139,-204,cs),
(103,-204,o),
(75,-187,o),
(64,-159,c),
(30,-169,l),
(45,-209,o),
(87,-233,o),
(139,-233,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = _bottom;
pos = (221,0);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(312,-262,o),
(373,-215,o),
(373,-141,cs),
(373,-81,o),
(328,-46,o),
(262,-34,c),
(283,23,l),
(191,23,l),
(133,-61,l),
(148,-89,l),
(206,-94,o),
(235,-99,o),
(235,-126,cs),
(235,-145,o),
(221,-157,o),
(195,-157,cs),
(169,-157,o),
(148,-143,o),
(146,-123,c),
(30,-153,l),
(44,-218,o),
(106,-262,o),
(207,-262,cs)
);
}
);
width = 403;
}
);
metricLeft = "=40";
metricRight = "=40";
}
