{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (121,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,-233,o),
(214,-199,o),
(214,-149,cs),
(214,-102,o),
(182,-67,o),
(124,-53,c),
(147,5,l),
(119,5,l),
(92,-55,l),
(100,-76,l),
(161,-89,o),
(184,-111,o),
(184,-148,cs),
(184,-182,o),
(164,-206,o),
(127,-206,cs),
(97,-205,o),
(77,-189,o),
(69,-161,c),
(40,-169,l),
(52,-208,o),
(84,-231,o),
(127,-232,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(159,-233,o),
(194,-199,o),
(194,-149,cs),
(194,-107,o),
(165,-72,o),
(113,-56,c),
(137,5,l),
(109,5,l),
(80,-58,l),
(87,-77,l),
(133,-89,o),
(164,-111,o),
(164,-150,cs),
(164,-182,o),
(144,-206,o),
(107,-206,cs),
(77,-205,o),
(57,-189,o),
(49,-161,c),
(20,-169,l),
(32,-208,o),
(64,-231,o),
(107,-232,cs)
);
}
);
width = 214;
},
{
anchors = (
{
name = _bottom;
pos = (196,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (140,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,-190,o),
(255,-152,o),
(255,-96,cs),
(255,-54,o),
(223,-24,o),
(172,-25,c),
(172,-34,l),
(198,31,l),
(107,31,l),
(73,-42,l),
(85,-59,l),
(101,-59,ls),
(124,-59,o),
(136,-68,o),
(136,-83,cs),
(136,-99,o),
(125,-108,o),
(110,-108,cs),
(97,-108,o),
(85,-102,o),
(83,-90,c),
(-18,-101,l),
(-12,-157,o),
(41,-190,o),
(120,-190,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(264,-261,o),
(320,-217,o),
(320,-147,cs),
(320,-86,o),
(285,-53,o),
(233,-34,c),
(249,24,l),
(172,24,l),
(120,-61,l),
(133,-88,l),
(173,-95,o),
(199,-100,o),
(199,-129,cs),
(199,-146,o),
(189,-158,o),
(171,-158,cs),
(153,-158,o),
(141,-144,o),
(142,-124,c),
(30,-153,l),
(43,-228,o),
(108,-261,o),
(180,-261,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-218,o),
(262,-185,o),
(262,-137,cs),
(262,-81,o),
(208,-52,o),
(140,-61,c),
(162,-65,l),
(189,6,l),
(159,6,l),
(124,-71,l),
(134,-84,l),
(148,-84,ls),
(192,-84,o),
(225,-98,o),
(225,-135,cs),
(225,-166,o),
(202,-187,o),
(161,-187,cs),
(128,-187,o),
(102,-176,o),
(93,-149,c),
(57,-155,l),
(68,-195,o),
(109,-218,o),
(162,-218,cs)
);
},
{
closed = 1;
nodes = (
(-69,-229,o),
(-23,-192,o),
(-23,-138,cs),
(-23,-79,o),
(-73,-46,o),
(-145,-49,c),
(-136,-59,l),
(-117,4,l),
(-148,6,l),
(-170,-54,l),
(-155,-75,l),
(-95,-74,o),
(-58,-91,o),
(-58,-136,cs),
(-58,-175,o),
(-88,-201,o),
(-137,-201,cs),
(-182,-201,o),
(-213,-182,o),
(-222,-150,c),
(-254,-158,l),
(-243,-201,o),
(-197,-229,o),
(-137,-229,cs)
);
},
{
closed = 1;
nodes = (
(498,-233,o),
(537,-199,o),
(537,-149,cs),
(537,-101,o),
(501,-67,o),
(435,-52,c),
(465,16,l),
(437,20,l),
(399,-55,l),
(408,-76,l),
(477,-90,o),
(504,-110,o),
(504,-147,cs),
(504,-181,o),
(481,-205,o),
(438,-204,cs),
(404,-204,o),
(382,-188,o),
(372,-160,c),
(340,-169,l),
(353,-208,o),
(390,-232,o),
(438,-233,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(179,-234,o),
(219,-199,o),
(219,-149,cs),
(219,-101,o),
(183,-67,o),
(116,-52,c),
(144,10,l),
(112,10,l),
(79,-55,l),
(89,-76,l),
(158,-90,o),
(184,-110,o),
(184,-147,cs),
(184,-181,o),
(161,-204,o),
(119,-204,cs),
(85,-203,o),
(63,-187,o),
(53,-159,c),
(20,-169,l),
(33,-209,o),
(70,-233,o),
(119,-233,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = _bottom;
pos = (197,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-225,o),
(350,-181,o),
(349,-115,cs),
(348,-57,o),
(299,-19,o),
(228,-29,c),
(246,-40,l),
(273,25,l),
(174,25,l),
(134,-47,l),
(146,-70,l),
(183,-70,ls),
(207,-70,o),
(225,-77,o),
(225,-102,cs),
(225,-120,o),
(212,-132,o),
(194,-132,cs),
(177,-132,o),
(164,-121,o),
(162,-105,c),
(40,-128,l),
(53,-186,o),
(110,-225,o),
(196,-225,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(270,-261,o),
(329,-221,o),
(329,-149,cs),
(329,-86,o),
(289,-53,o),
(230,-34,c),
(248,23,l),
(170,23,l),
(115,-61,l),
(129,-88,l),
(177,-95,o),
(205,-100,o),
(205,-127,cs),
(205,-146,o),
(191,-158,o),
(170,-158,cs),
(148,-158,o),
(132,-144,o),
(131,-124,c),
(19,-153,l),
(33,-229,o),
(104,-261,o),
(182,-261,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _bottom;
pos = (143,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (272,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-218,o),
(379,-183,o),
(379,-132,cs),
(379,-75,o),
(327,-46,o),
(257,-53,c),
(270,-60,l),
(301,23,l),
(268,23,l),
(233,-62,l),
(244,-79,l),
(261,-79,ls),
(304,-79,o),
(342,-89,o),
(342,-132,cs),
(342,-165,o),
(319,-187,o),
(277,-187,cs),
(237,-187,o),
(205,-172,o),
(198,-141,c),
(166,-144,l),
(174,-188,o),
(215,-218,o),
(277,-218,cs)
);
}
);
};
guides = (
{
pos = (139,-233);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(199,-233,o),
(239,-200,o),
(239,-149,cs),
(239,-103,o),
(207,-66,o),
(133,-53,c),
(168,10,l),
(134,10,l),
(94,-55,l),
(104,-75,l),
(182,-89,o),
(203,-113,o),
(203,-147,cs),
(203,-181,o),
(178,-204,o),
(139,-204,cs),
(103,-204,o),
(75,-187,o),
(64,-159,c),
(30,-169,l),
(45,-209,o),
(87,-233,o),
(139,-233,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = _bottom;
pos = (215,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-288,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,-261,o),
(367,-211,o),
(367,-136,cs),
(367,-77,o),
(320,-41,o),
(261,-32,c),
(302,25,l),
(176,25,l),
(115,-88,l),
(158,-88,ls),
(193,-88,o),
(218,-97,o),
(219,-122,cs),
(220,-142,o),
(204,-155,o),
(179,-155,cs),
(160,-155,o),
(142,-147,o),
(137,-127,c),
(4,-150,l),
(15,-217,o),
(88,-261,o),
(187,-261,cs)
);
},
{
closed = 1;
nodes = (
(-196,-251,o),
(-123,-205,o),
(-123,-135,cs),
(-123,-69,o),
(-186,-32,o),
(-278,-37,c),
(-261,-69,l),
(-222,25,l),
(-329,25,l),
(-377,-61,l),
(-359,-88,l),
(-326,-88,ls),
(-292,-88,o),
(-271,-94,o),
(-271,-115,cs),
(-271,-135,o),
(-289,-145,o),
(-316,-145,cs),
(-340,-145,o),
(-358,-135,o),
(-363,-117,c),
(-496,-140,l),
(-485,-207,o),
(-409,-251,o),
(-306,-251,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(312,-262,o),
(373,-215,o),
(373,-141,cs),
(373,-81,o),
(328,-46,o),
(262,-34,c),
(283,23,l),
(191,23,l),
(133,-61,l),
(148,-89,l),
(206,-94,o),
(235,-99,o),
(235,-126,cs),
(235,-145,o),
(221,-157,o),
(195,-157,cs),
(169,-157,o),
(148,-143,o),
(146,-123,c),
(30,-153,l),
(44,-218,o),
(106,-262,o),
(207,-262,cs)
);
}
);
width = 403;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
