{
glyphname = cent;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(212,96,o),
(256,138,o),
(264,264,c),
(234,264,l),
(225,163,o),
(201,124,o),
(149,124,cs),
(93,124,o),
(54,172,o),
(54,365,cs),
(54,558,o),
(93,606,o),
(149,606,cs),
(206,606,o),
(226,555,o),
(234,465,c),
(264,465,l),
(256,593,o),
(210,633,o),
(149,633,cs),
(48,633,o),
(25,523,o),
(25,365,cs),
(25,206,o),
(48,96,o),
(149,96,cs)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(159,114,l),
(131,114,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(159,621,l),
(159,729,l),
(131,729,l),
(131,621,l)
);
}
);
width = 280;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(325,93,o),
(410,140,o),
(423,307,c),
(256,307,l),
(252,256,o),
(244,231,o),
(220,231,cs),
(192,231,o),
(186,267,o),
(186,374,cs),
(186,486,o),
(193,517,o),
(220,517,cs),
(243,517,o),
(252,498,o),
(256,442,c),
(423,442,l),
(412,589,o),
(346,654,o),
(220,654,cs),
(87,654,o),
(9,577,o),
(9,376,cs),
(9,169,o),
(91,93,o),
(220,93,cs)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(268,164,l),
(165,164,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(268,579,l),
(268,729,l),
(165,729,l),
(165,579,l)
);
}
);
width = 430;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(406,98,o),
(493,169,o),
(505,280,c),
(468,280,l),
(458,191,o),
(386,133,o),
(287,133,cs),
(164,133,o),
(83,221,o),
(83,363,cs),
(83,501,o),
(161,596,o),
(288,596,cs),
(378,596,o),
(450,547,o),
(466,460,c),
(502,460,l),
(489,562,o),
(404,631,o),
(290,631,cs),
(142,631,o),
(46,522,o),
(46,363,cs),
(46,204,o),
(142,98,o),
(287,98,cs)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(294,113,l),
(261,113,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(294,617,l),
(294,729,l),
(261,729,l),
(261,617,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
0
);
stem = -2;
target = (
0,
1
);
type = Stem;
}
);
};
width = 547;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(439,83,o),
(547,169,o),
(551,301,c),
(366,301,l),
(361,264,o),
(337,237,o),
(290,237,cs),
(240,237,o),
(207,275,o),
(207,365,cs),
(207,444,o),
(232,493,o),
(291,493,cs),
(329,493,o),
(357,473,o),
(364,429,c),
(550,429,l),
(548,558,o),
(443,647,o),
(295,647,cs),
(123,647,o),
(13,537,o),
(13,366,cs),
(13,195,o),
(122,83,o),
(290,83,cs)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(344,167,l),
(221,167,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(344,554,l),
(344,729,l),
(221,729,l),
(221,554,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 563;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(449,98,o),
(561,172,o),
(582,280,c),
(543,280,l),
(523,194,o),
(431,133,o),
(314,133,cs),
(161,133,o),
(73,224,o),
(73,363,cs),
(73,503,o),
(170,596,o),
(317,596,cs),
(426,596,o),
(511,551,o),
(539,460,c),
(577,460,l),
(559,563,o),
(455,631,o),
(317,631,cs),
(150,631,o),
(35,522,o),
(35,363,cs),
(35,199,o),
(143,98,o),
(314,98,cs)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(325,117,l),
(292,117,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(325,613,l),
(325,729,l),
(292,729,l),
(292,613,l)
);
}
);
width = 611;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(511,83,o),
(656,166,o),
(661,305,c),
(441,305,l),
(430,267,o),
(389,249,o),
(342,249,cs),
(273,249,o),
(227,286,o),
(227,367,cs),
(227,435,o),
(266,481,o),
(342,481,cs),
(397,481,o),
(433,458,o),
(441,425,c),
(659,425,l),
(655,557,o),
(535,647,o),
(343,647,cs),
(140,647,o),
(6,546,o),
(6,368,cs),
(6,196,o),
(129,83,o),
(333,83,cs)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,166,l),
(264,166,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(404,548,l),
(404,729,l),
(264,729,l),
(264,548,l)
);
}
);
width = 666;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
