{
glyphname = checkmark;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(733,560,l),
(710,587,l),
(231,187,l),
(67,412,l),
(41,389,l),
(227,137,l)
);
}
);
width = 671;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(772,533,l),
(666,658,l),
(289,299,l),
(148,463,l),
(31,356,l),
(276,67,l)
);
}
);
width = 789;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(784,560,l),
(761,587,l),
(282,187,l),
(118,412,l),
(92,389,l),
(278,137,l)
);
}
);
width = 876;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(818,533,l),
(712,658,l),
(335,299,l),
(194,463,l),
(77,356,l),
(322,67,l)
);
}
);
width = 895;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(807,560,l),
(784,587,l),
(305,187,l),
(141,412,l),
(115,389,l),
(301,137,l)
);
}
);
width = 922;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(840,533,l),
(734,658,l),
(357,299,l),
(216,463,l),
(99,356,l),
(344,67,l)
);
}
);
width = 939;
}
);
unicode = 10003;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:15:08 +0000";
};
}
