{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(49,746,l),
(109,860,l),
(168,746,l),
(197,746,l),
(129,882,l),
(88,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(47,938,o),
(60,945,o),
(73,945,cs),
(99,945,o),
(115,918,o),
(147,918,cs),
(166,918,o),
(186,927,o),
(205,965,c),
(188,978,l),
(179,959,o),
(167,948,o),
(149,948,cs),
(124,948,o),
(102,976,o),
(75,976,cs),
(55,976,o),
(38,962,o),
(20,927,c),
(35,916,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = _top;
pos = (196,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(169,735,l),
(196,785,l),
(223,735,l),
(362,735,l),
(288,854,l),
(104,854,l),
(30,735,l)
);
},
{
closed = 1;
nodes = (
(109,886,o),
(122,895,o),
(145,895,cs),
(176,895,o),
(196,870,o),
(251,870,cs),
(289,870,o),
(322,888,o),
(344,956,c),
(283,990,l),
(273,969,o),
(263,962,o),
(239,962,cs),
(204,962,o),
(185,987,o),
(133,987,cs),
(93,987,o),
(58,970,o),
(36,900,c),
(97,866,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(59,746,l),
(144,858,l),
(230,746,l),
(269,746,l),
(165,882,l),
(123,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(53,936,o),
(67,943,o),
(89,943,cs),
(127,943,o),
(155,916,o),
(207,916,cs),
(241,916,o),
(264,930,o),
(285,965,c),
(267,978,l),
(253,956,o),
(233,948,o),
(212,948,cs),
(173,948,o),
(130,976,o),
(95,976,cs),
(61,976,o),
(42,962,o),
(20,926,c),
(38,914,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,735,l),
(247,796,l),
(296,735,l),
(454,735,l),
(345,856,l),
(150,856,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(349,875,o),
(402,900,o),
(430,964,c),
(359,998,l),
(344,980,o),
(328,969,o),
(301,969,cs),
(253,969,o),
(238,996,o),
(181,996,cs),
(139,996,o),
(86,977,o),
(54,912,c),
(123,876,l),
(139,890,o),
(156,904,o),
(185,904,cs),
(229,904,o),
(250,875,o),
(300,875,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(226,795,l),
(275,735,l),
(433,735,l),
(324,855,l),
(129,855,l),
(19,735,l)
);
},
{
closed = 1;
nodes = (
(109,899,o),
(126,906,o),
(147,906,cs),
(193,906,o),
(239,878,o),
(299,878,cs),
(355,878,o),
(390,907,o),
(416,962,c),
(357,998,l),
(343,977,o),
(326,970,o),
(305,970,cs),
(259,970,o),
(213,998,o),
(153,998,cs),
(97,998,o),
(62,969,o),
(36,914,c),
(95,878,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(169,855,l),
(266,746,l),
(309,746,l),
(192,882,l),
(146,882,l),
(30,746,l)
);
},
{
closed = 1;
nodes = (
(66,946,o),
(83,952,o),
(103,952,cs),
(143,952,o),
(172,925,o),
(226,925,cs),
(261,925,o),
(284,939,o),
(306,974,c),
(288,987,l),
(273,966,o),
(253,957,o),
(233,957,cs),
(192,957,o),
(147,985,o),
(109,985,cs),
(75,985,o),
(56,971,o),
(33,935,c),
(50,923,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (257,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,987,o),
(359,975,o),
(331,975,cs),
(280,975,o),
(257,1006,o),
(199,1006,cs),
(145,1006,o),
(87,979,o),
(57,910,c),
(136,873,l),
(144,882,o),
(157,905,o),
(201,905,cs),
(254,904,o),
(271,875,o),
(335,875,cs),
(382,875,o),
(441,896,o),
(477,966,c),
(399,1005,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(256,773,l),
(305,729,l),
(483,729,l),
(364,845,l),
(149,845,l),
(30,729,l)
);
},
{
closed = 1;
nodes = (
(125,893,o),
(144,896,o),
(168,896,cs),
(220,896,o),
(272,870,o),
(339,870,cs),
(402,870,o),
(442,901,o),
(471,960,c),
(404,998,l),
(389,976,o),
(370,972,o),
(346,972,cs),
(294,972,o),
(242,998,o),
(175,998,cs),
(112,998,o),
(72,967,o),
(43,909,c),
(109,870,l)
);
}
);
width = 513;
}
);
metricLeft = "=40";
metricRight = "=40";
}
