{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,729,l),
(179,843,l),
(239,729,l),
(268,729,l),
(200,865,l),
(159,865,l),
(91,729,l)
);
},
{
closed = 1;
nodes = (
(274,846,l),
(205,982,l),
(170,982,l),
(248,846,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(49,746,l),
(109,860,l),
(168,746,l),
(197,746,l),
(129,882,l),
(88,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(234,846,l),
(175,972,l),
(143,972,l),
(206,846,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = _top;
pos = (196,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(169,735,l),
(196,801,l),
(223,735,l),
(362,735,l),
(288,884,l),
(104,884,l),
(30,735,l)
);
},
{
closed = 1;
nodes = (
(449,835,l),
(402,984,l),
(264,984,l),
(355,835,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(59,746,l),
(144,858,l),
(230,746,l),
(269,746,l),
(165,882,l),
(123,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(325,836,l),
(230,972,l),
(189,972,l),
(287,836,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(226,801,l),
(275,735,l),
(433,735,l),
(318,884,l),
(134,884,l),
(19,735,l)
);
},
{
closed = 1;
nodes = (
(503,833,l),
(460,972,l),
(312,972,l),
(399,833,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(169,855,l),
(266,746,l),
(309,746,l),
(192,882,l),
(146,882,l),
(30,746,l)
);
},
{
closed = 1;
nodes = (
(367,836,l),
(251,982,l),
(206,982,l),
(328,836,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = _top;
pos = (257,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(256,783,l),
(305,729,l),
(483,729,l),
(364,859,l),
(149,859,l),
(30,729,l)
);
},
{
closed = 1;
nodes = (
(576,833,l),
(506,972,l),
(318,972,l),
(442,833,l)
);
}
);
width = 606;
}
);
metricLeft = "=40";
metricRight = "=40";
}
