{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,746,l),
(165,851,l),
(218,746,l),
(254,746,l),
(179,882,l),
(151,882,l),
(77,746,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(49,746,l),
(109,860,l),
(168,746,l),
(197,746,l),
(129,882,l),
(88,882,l),
(20,746,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (207,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(178,735,l),
(207,801,l),
(236,735,l),
(384,735,l),
(299,884,l),
(115,884,l),
(30,735,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(59,746,l),
(144,858,l),
(230,746,l),
(269,746,l),
(165,882,l),
(123,882,l),
(20,746,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(226,801,l),
(275,735,l),
(433,735,l),
(318,884,l),
(134,884,l),
(19,735,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(169,855,l),
(266,746,l),
(309,746,l),
(192,882,l),
(146,882,l),
(30,746,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (281,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,735,l),
(274,801,l),
(337,735,l),
(496,735,l),
(365,884,l),
(183,884,l),
(52,735,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(206,729,l),
(281,806,l),
(356,729,l),
(532,729,l),
(400,878,l),
(162,878,l),
(30,729,l)
);
}
);
width = 562;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
