{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,726,l),
(129,810,l),
(179,726,l),
(208,726,l),
(149,832,l),
(108,832,l),
(49,726,l)
);
},
{
closed = 1;
nodes = (
(253,830,o),
(276,868,o),
(276,910,cs),
(276,950,o),
(249,977,o),
(209,977,cs),
(198,977,o),
(184,975,o),
(174,970,c),
(174,946,l),
(182,949,o),
(192,951,o),
(205,951,cs),
(233,951,o),
(248,934,o),
(248,907,cs),
(248,876,o),
(233,848,o),
(190,811,c),
(205,791,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(49,746,l),
(109,860,l),
(168,746,l),
(197,746,l),
(129,882,l),
(88,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(246,840,o),
(266,876,o),
(266,915,cs),
(266,955,o),
(239,982,o),
(199,982,cs),
(188,982,o),
(174,980,o),
(164,975,c),
(164,951,l),
(172,954,o),
(182,956,o),
(195,956,cs),
(223,956,o),
(238,939,o),
(238,912,cs),
(238,883,o),
(225,857,o),
(189,824,c),
(204,803,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (196,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,810,o),
(472,852,o),
(472,904,cs),
(472,968,o),
(424,998,o),
(371,998,cs),
(352,998,o),
(333,995,o),
(313,988,c),
(313,919,l),
(318,922,o),
(325,923,o),
(334,923,cs),
(349,923,o),
(363,914,o),
(363,893,cs),
(363,874,o),
(354,857,o),
(336,846,c),
(371,773,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(169,735,l),
(196,801,l),
(223,735,l),
(362,735,l),
(288,884,l),
(104,884,l),
(30,735,l)
);
},
{
closed = 1;
nodes = (
(429,816,o),
(455,856,o),
(455,901,cs),
(455,963,o),
(407,988,o),
(353,988,cs),
(335,988,o),
(314,985,o),
(296,979,c),
(296,907,l),
(302,910,o),
(311,911,o),
(319,911,cs),
(335,911,o),
(350,904,o),
(350,886,cs),
(350,871,o),
(342,860,o),
(329,849,c),
(364,783,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,726,l),
(164,828,l),
(249,726,l),
(289,726,l),
(186,852,l),
(142,852,l),
(40,726,l)
);
},
{
closed = 1;
nodes = (
(341,827,o),
(365,864,o),
(365,904,cs),
(365,947,o),
(333,976,o),
(285,976,cs),
(269,976,o),
(253,974,o),
(237,968,c),
(238,939,l),
(251,945,o),
(264,947,o),
(280,947,cs),
(313,947,o),
(332,928,o),
(332,901,cs),
(332,868,o),
(308,844,o),
(261,817,c),
(279,793,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(59,746,l),
(144,858,l),
(230,746,l),
(269,746,l),
(165,882,l),
(123,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(333,826,o),
(356,864,o),
(356,903,cs),
(356,947,o),
(323,976,o),
(273,976,cs),
(259,976,o),
(242,974,o),
(227,968,c),
(228,939,l),
(240,945,o),
(254,947,o),
(268,947,cs),
(305,947,o),
(322,928,o),
(322,900,cs),
(322,868,o),
(300,843,o),
(261,817,c),
(279,793,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,719,l),
(237,791,l),
(286,719,l),
(444,719,l),
(329,873,l),
(145,873,l),
(40,719,l)
);
},
{
closed = 1;
nodes = (
(519,827,o),
(556,865,o),
(556,914,cs),
(556,968,o),
(512,998,o),
(432,998,cs),
(406,998,o),
(376,995,o),
(348,988,c),
(348,916,l),
(360,919,o),
(374,920,o),
(387,920,cs),
(409,920,o),
(424,913,o),
(424,896,cs),
(424,881,o),
(412,870,o),
(380,859,c),
(427,794,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(226,801,l),
(275,735,l),
(433,735,l),
(318,884,l),
(134,884,l),
(19,735,l)
);
},
{
closed = 1;
nodes = (
(500,815,o),
(526,855,o),
(526,902,cs),
(526,953,o),
(489,988,o),
(421,988,cs),
(400,988,o),
(371,985,o),
(348,978,c),
(347,906,l),
(353,909,o),
(363,910,o),
(370,910,cs),
(390,910,o),
(399,899,o),
(399,883,cs),
(399,869,o),
(391,855,o),
(382,847,c),
(432,784,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,731,l),
(179,840,l),
(276,731,l),
(319,731,l),
(202,867,l),
(156,867,l),
(40,731,l)
);
},
{
closed = 1;
nodes = (
(358,835,o),
(382,871,o),
(382,910,cs),
(382,953,o),
(348,982,o),
(297,982,cs),
(280,982,o),
(263,980,o),
(245,974,c),
(247,945,l),
(261,951,o),
(275,953,o),
(291,953,cs),
(328,953,o),
(348,934,o),
(348,907,cs),
(348,875,o),
(323,851,o),
(273,825,c),
(295,802,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(169,855,l),
(266,746,l),
(309,746,l),
(192,882,l),
(146,882,l),
(30,746,l)
);
},
{
closed = 1;
nodes = (
(378,837,o),
(400,872,o),
(400,910,cs),
(400,953,o),
(366,982,o),
(315,982,cs),
(298,982,o),
(281,980,o),
(263,974,c),
(265,945,l),
(279,951,o),
(293,953,o),
(309,953,cs),
(346,953,o),
(366,934,o),
(366,907,cs),
(366,877,o),
(344,854,o),
(300,830,c),
(319,805,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (257,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,715,l),
(266,769,l),
(315,715,l),
(493,715,l),
(374,845,l),
(159,845,l),
(40,715,l)
);
},
{
closed = 1;
nodes = (
(549,802,o),
(598,841,o),
(598,895,cs),
(598,957,o),
(538,988,o),
(456,988,cs),
(429,988,o),
(402,985,o),
(377,980,c),
(377,903,l),
(389,905,o),
(402,906,o),
(413,906,cs),
(432,906,o),
(450,902,o),
(450,883,cs),
(450,870,o),
(441,857,o),
(408,843,c),
(460,777,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(256,783,l),
(305,729,l),
(483,729,l),
(364,859,l),
(149,859,l),
(30,729,l)
);
},
{
closed = 1;
nodes = (
(555,805,o),
(599,843,o),
(599,895,cs),
(599,957,o),
(539,988,o),
(457,988,cs),
(430,988,o),
(403,985,o),
(378,980,c),
(378,903,l),
(390,905,o),
(403,906,o),
(414,906,cs),
(433,906,o),
(451,902,o),
(451,883,cs),
(451,871,o),
(443,859,o),
(416,846,c),
(475,780,l)
);
}
);
width = 629;
}
);
metricLeft = "=40";
metricRight = "=40";
}
