{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (109,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(49,746,l),
(109,860,l),
(168,746,l),
(197,746,l),
(129,882,l),
(88,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(205,846,l),
(271,972,l),
(239,972,l),
(177,846,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (196,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,719,l),
(224,776,l),
(249,719,l),
(378,719,l),
(306,845,l),
(143,845,l),
(70,719,l)
);
},
{
closed = 1;
nodes = (
(449,798,l),
(540,947,l),
(412,947,l),
(345,798,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(169,735,l),
(196,801,l),
(223,735,l),
(362,735,l),
(288,884,l),
(104,884,l),
(30,735,l)
);
},
{
closed = 1;
nodes = (
(421,832,l),
(504,972,l),
(367,972,l),
(324,832,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(59,746,l),
(144,858,l),
(230,746,l),
(269,746,l),
(165,882,l),
(123,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(271,836,l),
(368,972,l),
(327,972,l),
(235,836,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (226,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(226,801,l),
(275,735,l),
(433,735,l),
(318,884,l),
(134,884,l),
(19,735,l)
);
},
{
closed = 1;
nodes = (
(486,833,l),
(583,972,l),
(435,972,l),
(382,833,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(72,746,l),
(169,855,l),
(266,746,l),
(309,746,l),
(192,882,l),
(146,882,l),
(30,746,l)
);
},
{
closed = 1;
nodes = (
(323,836,l),
(441,982,l),
(396,982,l),
(283,836,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _top;
pos = (257,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(256,783,l),
(305,729,l),
(483,729,l),
(364,859,l),
(149,859,l),
(30,729,l)
);
},
{
closed = 1;
nodes = (
(549,833,l),
(686,972,l),
(498,972,l),
(415,833,l)
);
}
);
width = 716;
}
);
metricLeft = "=40";
metricRight = "=40";
}
