{
color = 6;
glyphname = colon;
kernLeft = KO_colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,473,o),
(100,483,o),
(100,497,cs),
(100,511,o),
(89,521,o),
(75,521,cs),
(61,521,o),
(50,511,o),
(50,497,cs),
(50,483,o),
(61,473,o),
(75,473,cs)
);
},
{
closed = 1;
nodes = (
(89,-6,o),
(100,4,o),
(100,18,cs),
(100,32,o),
(89,42,o),
(75,42,cs),
(61,42,o),
(50,32,o),
(50,18,cs),
(50,4,o),
(61,-6,o),
(75,-6,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
anchor = top;
ref = period;
},
{
alignment = -1;
anchor = top;
pos = (0,480);
ref = period;
}
);
width = 124;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,377,o),
(216,409,o),
(216,464,cs),
(216,519,o),
(175,551,o),
(120,551,cs),
(65,551,o),
(24,519,o),
(24,464,cs),
(24,409,o),
(65,377,o),
(120,377,cs)
);
},
{
closed = 1;
nodes = (
(175,-10,o),
(216,22,o),
(216,77,cs),
(216,132,o),
(175,164,o),
(120,164,cs),
(65,164,o),
(24,132,o),
(24,77,cs),
(24,22,o),
(65,-10,o),
(120,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
anchor = top;
ref = period;
},
{
alignment = 1;
anchor = top;
pos = (0,369);
ref = period;
}
);
width = 198;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,465,o),
(123,477,o),
(123,494,cs),
(123,511,o),
(110,523,o),
(93,523,cs),
(76,523,o),
(63,511,o),
(63,494,cs),
(63,477,o),
(76,465,o),
(93,465,cs)
);
},
{
closed = 1;
nodes = (
(110,-7,o),
(123,5,o),
(123,22,cs),
(123,39,o),
(110,51,o),
(93,51,cs),
(76,51,o),
(63,39,o),
(63,22,cs),
(63,5,o),
(76,-7,o),
(93,-7,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
anchor = top;
ref = period;
},
{
alignment = -1;
anchor = top;
pos = (0,473);
ref = period;
}
);
width = 170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,378,o),
(233,413,o),
(233,466,cs),
(233,519,o),
(195,554,o),
(139,554,cs),
(83,554,o),
(45,519,o),
(45,466,cs),
(45,413,o),
(83,378,o),
(139,378,cs)
);
},
{
closed = 1;
nodes = (
(195,-8,o),
(233,27,o),
(233,80,cs),
(233,133,o),
(195,168,o),
(139,168,cs),
(83,168,o),
(45,133,o),
(45,80,cs),
(45,27,o),
(83,-8,o),
(139,-8,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
anchor = top;
ref = period;
},
{
alignment = -1;
anchor = top;
pos = (0,384);
ref = period;
}
);
width = 212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,465,o),
(110,477,o),
(110,494,cs),
(110,511,o),
(97,523,o),
(80,523,cs),
(63,523,o),
(50,511,o),
(50,494,cs),
(50,477,o),
(63,465,o),
(80,465,cs)
);
},
{
closed = 1;
nodes = (
(97,-7,o),
(110,5,o),
(110,22,cs),
(110,39,o),
(97,51,o),
(80,51,cs),
(63,51,o),
(50,39,o),
(50,22,cs),
(50,5,o),
(63,-7,o),
(80,-7,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
anchor = top;
ref = period;
},
{
alignment = -1;
anchor = top;
pos = (0,473);
ref = period;
}
);
width = 142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,369,o),
(268,408,o),
(268,462,cs),
(268,515,o),
(234,554,o),
(150,554,cs),
(66,554,o),
(32,515,o),
(32,462,cs),
(32,408,o),
(66,369,o),
(150,369,cs)
);
},
{
closed = 1;
nodes = (
(234,-10,o),
(268,29,o),
(268,83,cs),
(268,136,o),
(234,175,o),
(150,175,cs),
(66,175,o),
(32,136,o),
(32,83,cs),
(32,29,o),
(66,-10,o),
(150,-10,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
anchor = top;
ref = period;
},
{
alignment = -1;
anchor = top;
pos = (0,379);
ref = period;
}
);
width = 262;
}
);
metricLeft = period;
metricRight = period;
unicode = 58;
userData = {
KernOnName = colon;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
