{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
anchors = (
{
name = "#entry";
pos = (1,0);
},
{
name = "#exit";
pos = (81,0);
},
{
name = top;
pos = (51,522);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-130,l),
(58,-100,o),
(90,-35,o),
(90,11,cs),
(90,30,o),
(81,42,o),
(64,42,cs),
(51,42,o),
(41,33,o),
(41,19,cs),
(41,5,o),
(51,-4,o),
(64,-4,cs),
(71,-4,o),
(77,-2,o),
(80,1,c),
(77,3,l),
(72,-40,o),
(47,-91,o),
(16,-130,c)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(48,-125,l),
(63,-75,o),
(82,-24,o),
(82,10,cs),
(82,35,o),
(71,49,o),
(53,49,cs),
(37,49,o),
(26,38,o),
(26,20,cs),
(26,3,o),
(36,-7,o),
(52,-7,cs),
(59,-7,o),
(63,-6,o),
(69,-1,c),
(61,1,l),
(60,-23,o),
(42,-74,o),
(25,-125,c)
);
}
);
width = 100;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (202,0);
},
{
name = top;
pos = (94,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(200,22,o),
(200,77,cs),
(200,132,o),
(159,164,o),
(104,164,cs),
(49,164,o),
(8,132,o),
(8,77,cs),
(8,22,o),
(49,-10,o),
(104,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(129,-157,l),
(167,-64,o),
(197,6,o),
(197,61,cs),
(197,138,o),
(153,181,o),
(98,181,cs),
(43,181,o),
(3,141,o),
(3,82,cs),
(3,30,o),
(42,-10,o),
(91,-10,cs),
(103,-10,o),
(114,-7,o),
(121,-2,c),
(87,14,l),
(87,-8,o),
(60,-72,o),
(22,-157,c)
);
}
);
width = 200;
},
{
anchors = (
{
name = "#entry";
pos = (-4,0);
},
{
name = "#exit";
pos = (105,0);
},
{
name = top;
pos = (71,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-7,o),
(121,5,o),
(121,22,cs),
(121,39,o),
(108,51,o),
(91,51,cs),
(74,51,o),
(61,39,o),
(61,22,cs),
(61,5,o),
(74,-7,o),
(91,-7,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(56,-146,l),
(80,-84,o),
(109,-16,o),
(109,15,cs),
(109,45,o),
(94,64,o),
(71,64,cs),
(50,64,o),
(36,50,o),
(36,29,cs),
(36,9,o),
(50,-4,o),
(69,-4,cs),
(81,-4,o),
(90,3,o),
(92,11,c),
(82,12,l),
(82,-14,o),
(51,-80,o),
(25,-146,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 142;
},
{
anchors = (
{
name = "#entry";
pos = (-5,0);
},
{
name = "#exit";
pos = (239,0);
},
{
name = top;
pos = (105,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-167,l),
(175,-112,o),
(221,-20,o),
(221,50,cs),
(221,122,o),
(179,162,o),
(120,162,cs),
(64,162,o),
(22,127,o),
(22,73,cs),
(22,24,o),
(54,-10,o),
(113,-10,cs),
(134,-10,o),
(157,-4,o),
(171,8,c),
(123,8,l),
(113,-39,o),
(66,-108,o),
(9,-167,c)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(129,-171,l),
(167,-95,o),
(223,8,o),
(223,71,cs),
(223,149,o),
(180,199,o),
(109,199,cs),
(45,199,o),
(0,154,o),
(0,92,cs),
(0,35,o),
(41,-7,o),
(89,-7,cs),
(98,-7,o),
(110,-5,o),
(117,-3,c),
(95,7,l),
(95,-18,o),
(40,-110,o),
(13,-171,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 223;
},
{
anchors = (
{
name = "#entry";
pos = (4,0);
},
{
name = "#exit";
pos = (120,0);
},
{
name = top;
pos = (61,524);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(38,-158,l),
(70,-87,o),
(96,-13,o),
(96,15,cs),
(96,42,o),
(82,61,o),
(61,61,cs),
(41,61,o),
(28,48,o),
(28,28,cs),
(28,10,o),
(39,-4,o),
(59,-4,cs),
(71,-4,o),
(79,3,o),
(81,10,c),
(68,9,l),
(66,-15,o),
(38,-89,o),
(7,-158,c)
);
}
);
width = 126;
},
{
anchors = (
{
name = "#entry";
pos = (-9,0);
},
{
name = "#exit";
pos = (293,0);
},
{
name = top;
pos = (150,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(268,29,o),
(268,83,cs),
(268,136,o),
(234,175,o),
(150,175,cs),
(66,175,o),
(32,136,o),
(32,83,cs),
(32,29,o),
(66,-10,o),
(150,-10,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(148,-173,l),
(245,-57,o),
(291,8,o),
(291,67,cs),
(291,149,o),
(238,197,o),
(149,197,cs),
(69,197,o),
(15,151,o),
(15,87,cs),
(15,28,o),
(64,-15,o),
(124,-15,cs),
(135,-15,o),
(150,-13,o),
(158,-11,c),
(142,-1,l),
(141,-13,o),
(88,-78,o),
(12,-173,c)
);
}
);
width = 297;
}
);
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
