{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-21,0);
},
{
name = "#exit";
pos = (203,0);
},
{
name = top;
pos = (99,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(200,22,o),
(200,77,cs),
(200,132,o),
(159,164,o),
(104,164,cs),
(49,164,o),
(8,132,o),
(8,77,cs),
(8,22,o),
(49,-10,o),
(104,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(92,-167,l),
(146,-123,o),
(200,-26,o),
(200,56,cs),
(200,126,o),
(158,164,o),
(103,164,cs),
(48,164,o),
(8,129,o),
(8,77,cs),
(8,27,o),
(43,-5,o),
(91,-5,cs),
(105,-5,o),
(118,-2,o),
(126,3,c),
(112,14,l),
(103,-37,o),
(62,-103,o),
(-8,-167,c)
);
}
);
width = 211;
},
{
anchors = (
{
name = "#entry";
pos = (-22,0);
},
{
name = "#exit";
pos = (141,0);
},
{
name = top;
pos = (61,522);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-130,l),
(58,-100,o),
(90,-35,o),
(90,11,cs),
(90,30,o),
(81,42,o),
(64,42,cs),
(51,42,o),
(41,33,o),
(41,19,cs),
(41,5,o),
(51,-4,o),
(64,-4,cs),
(71,-4,o),
(77,-2,o),
(80,1,c),
(77,3,l),
(72,-40,o),
(47,-91,o),
(16,-130,c)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(35,-125,l),
(59,-102,o),
(91,-37,o),
(91,8,cs),
(91,31,o),
(80,42,o),
(63,42,cs),
(48,42,o),
(37,32,o),
(37,17,cs),
(37,2,o),
(47,-7,o),
(62,-7,cs),
(69,-7,o),
(73,-6,o),
(78,-2,c),
(71,0,l),
(69,-37,o),
(45,-87,o),
(12,-125,c)
);
}
);
width = 130;
},
{
anchors = (
{
name = "#entry";
pos = (-16,0);
},
{
name = "#exit";
pos = (113,0);
},
{
name = top;
pos = (71,524);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(45,-124,l),
(69,-99,o),
(103,-36,o),
(103,11,cs),
(103,39,o),
(89,51,o),
(71,51,cs),
(53,51,o),
(41,40,o),
(41,23,cs),
(41,8,o),
(51,-4,o),
(69,-4,cs),
(80,-4,o),
(88,2,o),
(90,8,c),
(85,9,l),
(83,-27,o),
(62,-77,o),
(22,-124,c)
);
}
);
width = 146;
},
{
anchors = (
{
name = "#entry";
pos = (-21,0);
},
{
name = "#exit";
pos = (256,0);
},
{
name = top;
pos = (133,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(251,29,o),
(251,83,cs),
(251,136,o),
(217,175,o),
(133,175,cs),
(49,175,o),
(15,136,o),
(15,83,cs),
(15,29,o),
(49,-10,o),
(133,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(132,-167,l),
(190,-117,o),
(250,-18,o),
(250,62,cs),
(250,139,o),
(202,175,o),
(129,175,cs),
(64,175,o),
(15,142,o),
(15,83,cs),
(15,31,o),
(48,-3,o),
(119,-3,cs),
(128,-3,o),
(137,-2,o),
(146,0,c),
(132,12,l),
(118,-38,o),
(63,-109,o),
(1,-167,c)
);
}
);
width = 267;
},
{
anchors = (
{
name = "#entry";
pos = (1,0);
},
{
name = "#exit";
pos = (81,0);
},
{
name = top;
pos = (51,522);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-130,l),
(58,-100,o),
(90,-35,o),
(90,11,cs),
(90,30,o),
(81,42,o),
(64,42,cs),
(51,42,o),
(41,33,o),
(41,19,cs),
(41,5,o),
(51,-4,o),
(64,-4,cs),
(71,-4,o),
(77,-2,o),
(80,1,c),
(77,3,l),
(72,-40,o),
(47,-91,o),
(16,-130,c)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(48,-125,l),
(63,-75,o),
(82,-24,o),
(82,10,cs),
(82,35,o),
(71,49,o),
(53,49,cs),
(37,49,o),
(26,38,o),
(26,20,cs),
(26,3,o),
(36,-7,o),
(52,-7,cs),
(59,-7,o),
(63,-6,o),
(69,-1,c),
(61,1,l),
(60,-23,o),
(42,-74,o),
(25,-125,c)
);
}
);
width = 100;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (202,0);
},
{
name = top;
pos = (94,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(200,22,o),
(200,77,cs),
(200,132,o),
(159,164,o),
(104,164,cs),
(49,164,o),
(8,132,o),
(8,77,cs),
(8,22,o),
(49,-10,o),
(104,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(129,-157,l),
(167,-64,o),
(197,6,o),
(197,61,cs),
(197,138,o),
(153,181,o),
(98,181,cs),
(43,181,o),
(3,141,o),
(3,82,cs),
(3,30,o),
(42,-10,o),
(91,-10,cs),
(103,-10,o),
(114,-7,o),
(121,-2,c),
(87,14,l),
(87,-8,o),
(60,-72,o),
(22,-157,c)
);
}
);
width = 200;
},
{
anchors = (
{
name = "#entry";
pos = (-4,0);
},
{
name = "#exit";
pos = (105,0);
},
{
name = top;
pos = (71,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-7,o),
(121,5,o),
(121,22,cs),
(121,39,o),
(108,51,o),
(91,51,cs),
(74,51,o),
(61,39,o),
(61,22,cs),
(61,5,o),
(74,-7,o),
(91,-7,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(56,-146,l),
(80,-84,o),
(109,-16,o),
(109,15,cs),
(109,45,o),
(94,64,o),
(71,64,cs),
(50,64,o),
(36,50,o),
(36,29,cs),
(36,9,o),
(50,-4,o),
(69,-4,cs),
(81,-4,o),
(90,3,o),
(92,11,c),
(82,12,l),
(82,-14,o),
(51,-80,o),
(25,-146,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 142;
},
{
anchors = (
{
name = "#entry";
pos = (-5,0);
},
{
name = "#exit";
pos = (239,0);
},
{
name = top;
pos = (105,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-167,l),
(175,-112,o),
(221,-20,o),
(221,50,cs),
(221,122,o),
(179,162,o),
(120,162,cs),
(64,162,o),
(22,127,o),
(22,73,cs),
(22,24,o),
(54,-10,o),
(113,-10,cs),
(134,-10,o),
(157,-4,o),
(171,8,c),
(123,8,l),
(113,-39,o),
(66,-108,o),
(9,-167,c)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(129,-171,l),
(167,-95,o),
(223,8,o),
(223,71,cs),
(223,149,o),
(180,199,o),
(109,199,cs),
(45,199,o),
(0,154,o),
(0,92,cs),
(0,35,o),
(41,-7,o),
(89,-7,cs),
(98,-7,o),
(110,-5,o),
(117,-3,c),
(95,7,l),
(95,-18,o),
(40,-110,o),
(13,-171,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 223;
},
{
anchors = (
{
name = "#entry";
pos = (4,0);
},
{
name = "#exit";
pos = (120,0);
},
{
name = top;
pos = (61,524);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(38,-158,l),
(70,-87,o),
(96,-13,o),
(96,15,cs),
(96,42,o),
(82,61,o),
(61,61,cs),
(41,61,o),
(28,48,o),
(28,28,cs),
(28,10,o),
(39,-4,o),
(59,-4,cs),
(71,-4,o),
(79,3,o),
(81,10,c),
(68,9,l),
(66,-15,o),
(38,-89,o),
(7,-158,c)
);
}
);
width = 126;
},
{
anchors = (
{
name = "#entry";
pos = (-9,0);
},
{
name = "#exit";
pos = (293,0);
},
{
name = top;
pos = (150,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(268,29,o),
(268,83,cs),
(268,136,o),
(234,175,o),
(150,175,cs),
(66,175,o),
(32,136,o),
(32,83,cs),
(32,29,o),
(66,-10,o),
(150,-10,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(148,-173,l),
(245,-57,o),
(291,8,o),
(291,67,cs),
(291,149,o),
(238,197,o),
(149,197,cs),
(69,197,o),
(15,151,o),
(15,87,cs),
(15,28,o),
(64,-15,o),
(124,-15,cs),
(135,-15,o),
(150,-13,o),
(158,-11,c),
(142,-1,l),
(141,-13,o),
(88,-78,o),
(12,-173,c)
);
}
);
width = 297;
},
{
anchors = (
{
name = "#entry";
pos = (14,0);
},
{
name = "#exit";
pos = (141,0);
},
{
name = top;
pos = (107,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-7,o),
(136,5,o),
(136,22,cs),
(136,39,o),
(123,51,o),
(106,51,cs),
(89,51,o),
(76,39,o),
(76,22,cs),
(76,5,o),
(89,-7,o),
(106,-7,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(80,-150,l),
(112,-109,o),
(147,-33,o),
(147,13,cs),
(147,42,o),
(132,61,o),
(109,61,cs),
(86,61,o),
(72,48,o),
(72,26,cs),
(72,8,o),
(84,-6,o),
(106,-6,cs),
(120,-6,o),
(129,1,o),
(132,8,c),
(122,10,l),
(119,-36,o),
(85,-101,o),
(52,-150,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 210;
},
{
anchors = (
{
name = "#entry";
pos = (7,17);
},
{
name = "#exit";
pos = (276,17);
},
{
name = top;
pos = (141,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-167,l),
(205,-112,o),
(251,-20,o),
(251,50,cs),
(251,122,o),
(209,162,o),
(150,162,cs),
(94,162,o),
(52,127,o),
(52,73,cs),
(52,24,o),
(84,-10,o),
(143,-10,cs),
(164,-10,o),
(187,-4,o),
(201,8,c),
(153,8,l),
(143,-39,o),
(96,-108,o),
(39,-167,c)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(144,-172,l),
(210,-85,o),
(250,5,o),
(250,73,cs),
(250,145,o),
(207,193,o),
(142,193,cs),
(82,193,o),
(37,151,o),
(37,93,cs),
(37,35,o),
(76,-5,o),
(132,-5,cs),
(141,-5,o),
(149,-3,o),
(158,-2,c),
(138,23,l),
(131,-13,o),
(82,-95,o),
(23,-172,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 289;
},
{
anchors = (
{
name = "#entry";
pos = (-22,0);
},
{
name = "#exit";
pos = (86,0);
},
{
name = top;
pos = (115,522);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-44,-123,l),
(-16,-100,o),
(39,-26,o),
(39,14,cs),
(39,30,o),
(29,41,o),
(13,41,cs),
(-1,41,o),
(-12,32,o),
(-12,16,cs),
(-12,2,o),
(-2,-7,o),
(12,-7,cs),
(17,-7,o),
(21,-6,o),
(24,-4,c),
(19,1,l),
(9,-36,o),
(-28,-86,o),
(-67,-123,c)
);
}
);
width = 128;
},
{
anchors = (
{
name = "#entry";
pos = (-27,0);
},
{
name = "#exit";
pos = (213,0);
},
{
name = top;
pos = (159,551);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(6,-167,l),
(73,-122,o),
(164,-16,o),
(164,73,cs),
(164,128,o),
(126,164,o),
(70,164,cs),
(9,164,o),
(-32,127,o),
(-32,75,cs),
(-32,30,o),
(3,-1,o),
(50,-1,cs),
(62,-1,o),
(72,1,o),
(79,4,c),
(63,17,l),
(38,-38,o),
(-23,-108,o),
(-105,-167,c)
);
}
);
width = 218;
},
{
anchors = (
{
name = "#entry";
pos = (-3,0);
},
{
name = "#exit";
pos = (125,0);
},
{
name = top;
pos = (140,524);
}
);
guides = (
{
pos = (36,-124);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-12,-124,l),
(24,-88,o),
(69,-20,o),
(69,18,cs),
(69,38,o),
(57,51,o),
(37,51,cs),
(19,51,o),
(6,40,o),
(6,20,cs),
(6,3,o),
(18,-8,o),
(36,-8,cs),
(42,-8,o),
(47,-6,o),
(51,-4,c),
(48,2,l),
(37,-35,o),
(3,-83,o),
(-36,-124,c)
);
}
);
width = 175;
},
{
anchors = (
{
name = "#entry";
pos = (-16,0);
},
{
name = "#exit";
pos = (232,0);
},
{
name = top;
pos = (177,552);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(21,-167,l),
(89,-122,o),
(180,-15,o),
(180,75,cs),
(180,131,o),
(142,167,o),
(86,167,cs),
(24,167,o),
(-17,130,o),
(-17,77,cs),
(-17,32,o),
(18,1,o),
(65,1,cs),
(78,1,o),
(88,3,o),
(95,6,c),
(79,19,l),
(53,-37,o),
(-8,-107,o),
(-91,-167,c)
);
}
);
width = 247;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (120,0);
},
{
name = top;
pos = (125,524);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-25,-124,l),
(11,-88,o),
(56,-20,o),
(56,18,cs),
(56,38,o),
(44,51,o),
(24,51,cs),
(6,51,o),
(-7,40,o),
(-7,20,cs),
(-7,3,o),
(5,-8,o),
(23,-8,cs),
(29,-8,o),
(34,-6,o),
(38,-4,c),
(35,2,l),
(24,-35,o),
(-10,-83,o),
(-49,-124,c)
);
}
);
width = 148;
},
{
anchors = (
{
name = "#entry";
pos = (-11,0);
},
{
name = "#exit";
pos = (265,0);
},
{
name = top;
pos = (188,554);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(62,-167,l),
(148,-106,o),
(210,-11,o),
(210,64,cs),
(210,131,o),
(168,175,o),
(91,175,cs),
(16,175,o),
(-27,137,o),
(-27,79,cs),
(-27,29,o),
(10,-4,o),
(76,-4,cs),
(93,-4,o),
(106,-2,o),
(115,1,c),
(102,22,l),
(75,-33,o),
(7,-104,o),
(-80,-167,c)
);
}
);
width = 267;
}
);
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
