{
glyphname = comma.ss01;
kernLeft = KO_comma.ss01;
kernRight = KO_period.ss01;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-28,0);
},
{
name = "#exit";
pos = (72,0);
},
{
name = top;
pos = (41,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-142,ls),
(65,-133,o),
(80,-114,o),
(80,-60,cs),
(80,58,l),
(42,54,l),
(42,0,l),
(59,0,l),
(59,-55,ls),
(59,-99,o),
(50,-114,o),
(33,-119,cs),
(26,-121,l),
(26,-144,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(10,-143,ls),
(47,-133,o),
(60,-115,o),
(60,-63,cs),
(60,58,l),
(22,54,l),
(22,0,l),
(39,0,l),
(39,-50,ls),
(39,-94,o),
(37,-112,o),
(10,-120,cs),
(6,-121,l),
(6,-144,l)
);
}
);
width = 82;
},
{
anchors = (
{
name = "#entry";
pos = (-15,0);
},
{
name = "#exit";
pos = (215,0);
},
{
name = top;
pos = (98,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(37,-177,ls),
(124,-177,o),
(182,-142,o),
(182,-31,cs),
(182,174,l),
(13,165,l),
(13,0,l),
(94,0,l),
(94,-24,ls),
(94,-63,o),
(74,-85,o),
(23,-85,cs),
(-2,-85,l),
(-2,-177,l)
);
}
);
width = 191;
},
{
anchors = (
{
name = "#entry";
pos = (-18,0);
},
{
name = "#exit";
pos = (122,0);
},
{
name = top;
pos = (61,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-145,ls),
(84,-139,o),
(102,-115,o),
(102,-68,cs),
(102,62,l),
(57,57,l),
(57,0,l),
(78,0,l),
(78,-63,ls),
(78,-96,o),
(70,-113,o),
(46,-118,cs),
(41,-119,l),
(41,-146,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(32,-143,ls),
(66,-135,o),
(82,-117,o),
(82,-71,cs),
(82,61,l),
(40,57,l),
(40,0,l),
(58,0,l),
(58,-60,ls),
(58,-90,o),
(57,-110,o),
(32,-116,cs),
(28,-117,l),
(28,-144,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-15,0);
},
{
name = "#exit";
pos = (245,0);
},
{
name = top;
pos = (106,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(50,-177,ls),
(137,-177,o),
(195,-142,o),
(195,-31,cs),
(195,174,l),
(16,162,l),
(16,0,l),
(97,0,l),
(97,-24,ls),
(97,-63,o),
(77,-85,o),
(26,-85,cs),
(1,-85,l),
(1,-177,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 212;
},
{
anchors = (
{
name = "#entry";
pos = (-13,0);
},
{
name = "#exit";
pos = (107,0);
},
{
name = top;
pos = (59,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-143,ls),
(81,-135,o),
(97,-117,o),
(97,-71,cs),
(97,61,l),
(55,57,l),
(55,0,l),
(73,0,l),
(73,-60,ls),
(73,-90,o),
(72,-110,o),
(47,-116,cs),
(43,-117,l),
(43,-144,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(30,-145,ls),
(71,-137,o),
(81,-119,o),
(81,-76,cs),
(81,62,l),
(36,57,l),
(36,0,l),
(57,0,l),
(57,-73,ls),
(57,-104,o),
(53,-113,o),
(30,-118,cs),
(25,-119,l),
(25,-146,l)
);
}
);
width = 117;
},
{
anchors = (
{
name = "#entry";
pos = (-10,0);
},
{
name = "#exit";
pos = (260,0);
},
{
name = top;
pos = (126,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(78,-177,ls),
(170,-177,o),
(232,-124,o),
(232,-23,cs),
(232,174,l),
(19,164,l),
(19,0,l),
(117,0,l),
(117,-16,ls),
(117,-55,o),
(97,-77,o),
(46,-77,cs),
(12,-77,l),
(12,-177,l)
);
}
);
width = 252;
}
);
}
