{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (36,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(50,746,l),
(50,780,ls),
(50,825,o),
(73,857,o),
(106,882,c),
(91,900,l),
(54,875,o),
(20,836,o),
(20,780,cs),
(20,746,l)
);
}
);
width = 126;
},
{
anchors = (
{
name = _top;
pos = (91,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(152,735,l),
(152,758,ls),
(152,821,o),
(160,852,o),
(191,883,c),
(142,952,l),
(63,915,o),
(30,862,o),
(30,776,cs),
(30,735,l)
);
}
);
width = 221;
},
{
anchors = (
{
name = _top;
pos = (36,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(51,746,l),
(51,777,ls),
(51,823,o),
(75,857,o),
(109,882,c),
(93,901,l),
(55,875,o),
(20,835,o),
(20,777,cs),
(20,746,l)
);
}
);
width = 129;
},
{
anchors = (
{
name = _top;
pos = (93,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(167,735,l),
(167,760,ls),
(167,823,o),
(176,854,o),
(210,895,c),
(138,973,l),
(54,919,o),
(19,865,o),
(19,778,cs),
(19,735,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = _top;
pos = (47,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(63,746,l),
(63,777,ls),
(63,819,o),
(82,848,o),
(131,882,c),
(115,901,l),
(63,873,o),
(30,828,o),
(30,777,cs),
(30,746,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _top;
pos = (110,678);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(190,735,l),
(190,770,ls),
(190,831,o),
(198,862,o),
(227,901,c),
(149,979,l),
(65,926,o),
(30,873,o),
(30,788,cs),
(30,735,l)
);
}
);
width = 257;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
