{
color = 6;
glyphname = copyright;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (349,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,150,o),
(446,195,o),
(453,285,c),
(423,285,l),
(415,216,o),
(397,176,o),
(344,176,cs),
(291,176,o),
(256,215,o),
(256,365,cs),
(256,514,o),
(291,553,o),
(344,553,cs),
(389,553,o),
(414,525,o),
(423,443,c),
(453,443,l),
(445,552,o),
(396,581,o),
(344,581,cs),
(248,581,o),
(226,493,o),
(226,365,cs),
(226,237,o),
(248,150,o),
(344,150,cs)
);
},
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (186,0);
ref = _copyright.C;
}
);
width = 698;
},
{
background = {
anchors = (
{
name = center;
pos = (353,366);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,123,o),
(507,173,o),
(516,303,c),
(388,303,l),
(386,252,o),
(377,229,o),
(356,229,cs),
(332,229,o),
(324,263,o),
(324,365,cs),
(324,474,o),
(333,503,o),
(356,503,cs),
(377,503,o),
(386,485,o),
(388,429,c),
(516,429,l),
(508,556,o),
(452,610,o),
(356,610,cs),
(252,610,o),
(190,538,o),
(190,367,cs),
(190,193,o),
(255,123,o),
(356,123,cs)
);
},
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (140,0);
ref = _copyright.C;
}
);
width = 706;
},
{
background = {
anchors = (
{
name = center;
pos = (435,363);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,160,o),
(606,217,o),
(614,300,c),
(579,300,l),
(571,231,o),
(515,192,o),
(444,192,cs),
(353,192,o),
(292,257,o),
(292,362,cs),
(292,464,o),
(350,535,o),
(445,535,cs),
(507,535,o),
(565,503,o),
(578,435,c),
(612,435,l),
(603,513,o),
(536,567,o),
(447,567,cs),
(332,567,o),
(257,484,o),
(257,362,cs),
(257,241,o),
(332,160,o),
(444,160,cs)
);
},
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (217,0);
ref = _copyright.C;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
background = {
anchors = (
{
name = center;
pos = (428,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,163,o),
(626,225,o),
(629,319,c),
(496,319,l),
(492,293,o),
(471,274,o),
(434,274,cs),
(393,274,o),
(366,301,o),
(366,365,cs),
(366,420,o),
(387,455,o),
(435,455,cs),
(465,455,o),
(489,441,o),
(495,410,c),
(629,410,l),
(627,499,o),
(552,567,o),
(438,567,cs),
(309,567,o),
(226,488,o),
(226,365,cs),
(226,243,o),
(308,163,o),
(434,163,cs)
);
},
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (165,0);
ref = _copyright.C;
}
);
width = 813;
},
{
background = {
anchors = (
{
name = center;
pos = (442,363);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,161,o),
(630,217,o),
(644,300,c),
(607,300,l),
(592,237,o),
(529,193,o),
(447,193,cs),
(339,193,o),
(277,260,o),
(277,362,cs),
(277,465,o),
(346,533,o),
(449,533,cs),
(525,533,o),
(585,500,o),
(604,434,c),
(640,434,l),
(628,513,o),
(551,565,o),
(449,565,cs),
(325,565,o),
(241,483,o),
(241,362,cs),
(241,238,o),
(321,161,o),
(446,161,cs)
);
},
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (191,0);
ref = _copyright.C;
}
);
width = 884;
},
{
background = {
anchors = (
{
name = center;
pos = (430,364);
}
);
shapes = (
{
closed = 1;
nodes = (
(553,154,o),
(653,216,o),
(656,318,c),
(498,318,l),
(490,288,o),
(465,273,o),
(436,273,cs),
(392,273,o),
(363,303,o),
(363,365,cs),
(363,418,o),
(387,455,o),
(436,455,cs),
(467,455,o),
(493,439,o),
(497,410,c),
(655,410,l),
(652,507,o),
(570,574,o),
(437,574,cs),
(296,574,o),
(204,498,o),
(204,366,cs),
(204,238,o),
(289,154,o),
(429,154,cs)
);
},
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (154,0);
ref = _copyright.C;
}
);
width = 860;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
