{
glyphname = currency;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(109,245,l),
(135,225,o),
(167,214,o),
(202,214,cs),
(238,214,o),
(269,226,o),
(292,246,c),
(379,156,l),
(400,176,l),
(314,266,l),
(332,286,o),
(347,319,o),
(347,360,cs),
(347,397,o),
(336,429,o),
(315,457,c),
(399,545,l),
(379,566,l),
(292,477,l),
(268,497,o),
(236,507,o),
(202,507,cs),
(167,507,o),
(135,496,o),
(110,477,c),
(25,566,l),
(3,545,l),
(88,457,l),
(67,431,o),
(55,396,o),
(55,360,cs),
(55,328,o),
(65,292,o),
(87,266,c),
(3,176,l),
(25,156,l)
);
},
{
closed = 1;
nodes = (
(135,243,o),
(85,293,o),
(85,360,cs),
(85,428,o),
(134,478,o),
(202,478,cs),
(267,478,o),
(316,429,o),
(316,360,cs),
(316,292,o),
(267,243,o),
(202,243,cs)
);
}
);
width = 403;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(194,182,l),
(221,172,o),
(248,166,o),
(281,166,cs),
(314,166,o),
(342,172,o),
(369,182,c),
(465,85,l),
(558,179,l),
(468,269,l),
(482,297,o),
(489,327,o),
(489,360,cs),
(489,394,o),
(482,425,o),
(467,454,c),
(557,543,l),
(464,637,l),
(367,539,l),
(341,549,o),
(308,554,o),
(281,554,cs),
(254,554,o),
(222,549,o),
(196,539,c),
(99,637,l),
(6,543,l),
(96,454,l),
(81,426,o),
(74,393,o),
(74,360,cs),
(74,329,o),
(80,298,o),
(95,269,c),
(5,179,l),
(98,85,l)
);
},
{
closed = 1;
nodes = (
(243,294,o),
(213,320,o),
(213,360,cs),
(213,400,o),
(243,427,o),
(281,427,cs),
(320,427,o),
(350,400,o),
(350,360,cs),
(350,320,o),
(319,294,o),
(281,294,cs)
);
}
);
width = 563;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(167,207,l),
(199,182,o),
(241,167,o),
(285,167,cs),
(329,167,o),
(371,182,o),
(402,208,c),
(511,97,l),
(536,120,l),
(426,231,l),
(454,261,o),
(469,305,o),
(469,348,cs),
(469,395,o),
(453,437,o),
(427,468,c),
(536,577,l),
(511,602,l),
(402,491,l),
(371,516,o),
(329,529,o),
(285,529,cs),
(237,529,o),
(197,514,o),
(168,491,c),
(59,602,l),
(34,577,l),
(142,468,l),
(116,437,o),
(99,395,o),
(99,348,cs),
(99,302,o),
(116,260,o),
(141,231,c),
(34,120,l),
(59,97,l)
);
},
{
closed = 1;
nodes = (
(198,203,o),
(136,265,o),
(136,349,cs),
(136,435,o),
(199,496,o),
(285,496,cs),
(370,496,o),
(433,435,o),
(433,349,cs),
(433,265,o),
(371,203,o),
(285,203,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
12
);
type = Stem;
}
);
};
width = 569;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(207,158,l),
(233,151,o),
(259,146,o),
(295,146,cs),
(323,146,o),
(356,150,o),
(383,158,c),
(482,60,l),
(587,166,l),
(495,257,l),
(509,286,o),
(515,318,o),
(515,348,cs),
(515,382,o),
(509,412,o),
(494,442,c),
(586,532,l),
(481,639,l),
(381,538,l),
(351,548,o),
(319,552,o),
(295,552,cs),
(269,552,o),
(235,547,o),
(209,538,c),
(109,639,l),
(4,532,l),
(96,442,l),
(83,416,o),
(76,384,o),
(76,348,cs),
(76,321,o),
(80,288,o),
(95,257,c),
(3,166,l),
(108,60,l)
);
},
{
closed = 1;
nodes = (
(261,290,o),
(233,312,o),
(233,348,cs),
(233,383,o),
(261,408,o),
(295,408,cs),
(330,408,o),
(358,383,o),
(358,348,cs),
(358,313,o),
(329,290,o),
(295,290,cs)
);
}
);
width = 590;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(164,201,l),
(200,174,o),
(244,158,o),
(294,158,cs),
(343,158,o),
(387,173,o),
(422,202,c),
(541,83,l),
(564,103,l),
(445,223,l),
(474,255,o),
(492,301,o),
(492,350,cs),
(492,403,o),
(473,446,o),
(446,480,c),
(564,597,l),
(541,620,l),
(422,501,l),
(388,529,o),
(342,543,o),
(294,543,cs),
(241,543,o),
(197,526,o),
(165,501,c),
(47,620,l),
(24,597,l),
(142,480,l),
(113,446,o),
(94,399,o),
(94,350,cs),
(94,300,o),
(113,255,o),
(141,223,c),
(24,103,l),
(47,83,l)
);
},
{
closed = 1;
nodes = (
(197,189,o),
(127,257,o),
(127,350,cs),
(127,444,o),
(198,511,o),
(294,511,cs),
(389,511,o),
(459,444,o),
(459,350,cs),
(459,257,o),
(390,189,o),
(294,189,cs)
);
}
);
width = 588;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(224,154,l),
(253,146,o),
(283,142,o),
(315,142,cs),
(344,142,o),
(379,146,o),
(408,153,c),
(514,50,l),
(631,169,l),
(534,264,l),
(547,293,o),
(554,326,o),
(554,359,cs),
(554,391,o),
(548,425,o),
(532,456,c),
(630,551,l),
(512,669,l),
(405,564,l),
(377,572,o),
(342,576,o),
(315,576,cs),
(290,576,o),
(257,573,o),
(226,564,c),
(120,669,l),
(2,551,l),
(100,456,l),
(86,428,o),
(79,395,o),
(79,359,cs),
(79,330,o),
(83,297,o),
(99,264,c),
(1,169,l),
(119,50,l)
);
},
{
closed = 1;
nodes = (
(279,303,o),
(255,323,o),
(255,358,cs),
(255,392,o),
(277,415,o),
(315,415,cs),
(352,415,o),
(376,394,o),
(376,358,cs),
(376,325,o),
(353,303,o),
(315,303,cs)
);
}
);
width = 632;
}
);
unicode = 164;
}
