{
glyphname = d;
kernLeft = KO_a;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (335,631);
},
{
name = top;
pos = (355,729);
},
{
name = topright;
pos = (443,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(371,25,o),
(402,89,c),
(412,89,l),
(412,0,l),
(603,0,l),
(603,729,l),
(412,729,l),
(412,455,l),
(402,455,l),
(373,516,o),
(316,554,o),
(243,554,cs),
(107,554,o),
(16,463,o),
(16,272,cs),
(16,103,o),
(93,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,143,o),
(210,195,o),
(210,272,cs),
(210,365,o),
(250,401,o),
(307,401,cs),
(372,401,o),
(399,353,o),
(399,302,cs),
(399,242,ls),
(399,181,o),
(359,143,o),
(303,143,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(243,17,o),
(260,64,c),
(267,64,l),
(271,0,l),
(443,0,l),
(443,729,l),
(267,729,l),
(267,477,l),
(260,477,l),
(242,524,o),
(206,551,o),
(156,551,cs),
(46,551,o),
(16,444,o),
(16,271,cs),
(16,48,o),
(73,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,128,o),
(194,176,o),
(194,271,cs),
(194,381,o),
(204,415,o),
(231,415,cs),
(259,415,o),
(267,370,o),
(267,285,cs),
(267,256,ls),
(267,157,o),
(255,128,o),
(231,128,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (250,631);
},
{
name = top;
pos = (176,729);
},
{
name = topright;
pos = (284,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(422,44,o),
(449,121,c),
(452,121,l),
(452,0,l),
(488,0,l),
(489,729,l),
(452,729,l),
(452,398,l),
(449,398,l),
(422,475,o),
(351,526,o),
(253,526,cs),
(124,526,o),
(36,425,o),
(36,259,cs),
(36,94,o),
(124,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,26,o),
(74,112,o),
(74,259,cs),
(74,408,o),
(149,493,o),
(261,493,cs),
(381,493,o),
(451,397,o),
(451,295,cs),
(451,224,ls),
(451,105,o),
(375,26,o),
(261,26,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(237,24,o),
(253,77,c),
(255,77,l),
(256,0,l),
(284,0,l),
(284,729,l),
(255,729,l),
(255,439,l),
(253,439,l),
(237,491,o),
(211,526,o),
(159,526,cs),
(92,526,o),
(45,465,o),
(45,257,cs),
(45,53,o),
(90,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(94,16,o),
(75,101,o),
(75,257,cs),
(75,412,o),
(93,500,o),
(167,500,cs),
(219,500,o),
(255,439,o),
(255,309,cs),
(255,206,ls),
(255,79,o),
(220,16,o),
(167,16,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (506,631);
},
{
name = top;
pos = (317,729);
},
{
name = topright;
pos = (574,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(417,-15,o),
(501,41,o),
(533,124,c),
(537,124,l),
(537,0,l),
(574,0,l),
(574,729,l),
(537,729,l),
(537,387,l),
(533,387,l),
(501,471,o),
(417,526,o),
(303,526,cs),
(142,526,o),
(35,419,o),
(35,256,cs),
(35,92,o),
(142,-15,o),
(303,-15,cs)
);
},
{
closed = 1;
nodes = (
(158,19,o),
(73,113,o),
(73,256,cs),
(73,399,o),
(158,492,o),
(306,492,cs),
(446,492,o),
(537,406,o),
(537,283,cs),
(537,228,ls),
(537,105,o),
(446,19,o),
(306,19,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (547,631);
},
{
name = top;
pos = (361,729);
},
{
name = topright;
pos = (687,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(372,-8,o),
(432,24,o),
(463,70,c),
(471,70,l),
(477,0,l),
(687,0,l),
(687,729,l),
(466,729,l),
(466,475,l),
(458,475,l),
(424,526,o),
(355,554,o),
(277,554,cs),
(118,554,o),
(12,445,o),
(12,273,cs),
(12,101,o),
(118,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(279,157,o),
(234,198,o),
(234,273,cs),
(234,348,o),
(279,388,o),
(347,388,cs),
(422,388,o),
(465,343,o),
(465,279,cs),
(465,267,ls),
(465,203,o),
(421,157,o),
(347,157,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (240,631);
},
{
name = top;
pos = (166,729);
},
{
name = topright;
pos = (274,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(432,44,o),
(459,121,c),
(462,121,l),
(462,0,l),
(498,0,l),
(499,729,l),
(462,729,l),
(462,398,l),
(459,398,l),
(432,475,o),
(361,526,o),
(263,526,cs),
(134,526,o),
(46,425,o),
(46,259,cs),
(46,94,o),
(134,-8,o),
(263,-8,cs)
);
},
{
closed = 1;
nodes = (
(159,26,o),
(84,112,o),
(84,259,cs),
(84,408,o),
(159,493,o),
(271,493,cs),
(391,493,o),
(461,397,o),
(461,295,cs),
(461,224,ls),
(461,105,o),
(385,26,o),
(271,26,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(192,-10,o),
(226,18,o),
(244,77,c),
(245,77,l),
(246,0,l),
(275,0,l),
(275,729,l),
(245,729,l),
(245,439,l),
(244,439,l),
(225,498,o),
(191,526,o),
(142,526,cs),
(61,526,o),
(24,440,o),
(24,257,cs),
(24,75,o),
(61,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(85,17,o),
(55,88,o),
(55,257,cs),
(55,428,o),
(85,499,o),
(150,499,cs),
(206,499,o),
(245,423,o),
(245,309,cs),
(245,206,ls),
(245,93,o),
(206,17,o),
(150,17,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (326,631);
},
{
name = top;
pos = (346,729);
},
{
name = topright;
pos = (434,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(371,25,o),
(402,89,c),
(412,89,l),
(412,0,l),
(603,0,l),
(603,729,l),
(412,729,l),
(412,455,l),
(402,455,l),
(373,516,o),
(316,554,o),
(243,554,cs),
(107,554,o),
(16,463,o),
(16,272,cs),
(16,103,o),
(93,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,143,o),
(210,195,o),
(210,272,cs),
(210,365,o),
(250,401,o),
(307,401,cs),
(372,401,o),
(399,353,o),
(399,302,cs),
(399,242,ls),
(399,181,o),
(359,143,o),
(303,143,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(234,17,o),
(257,76,c),
(258,76,l),
(262,0,l),
(434,0,l),
(434,729,l),
(258,729,l),
(258,463,l),
(257,463,l),
(233,524,o),
(197,551,o),
(147,551,cs),
(37,551,o),
(7,444,o),
(7,271,cs),
(7,48,o),
(64,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,128,o),
(185,176,o),
(185,271,cs),
(185,381,o),
(195,415,o),
(222,415,cs),
(250,415,o),
(258,370,o),
(258,285,cs),
(258,256,ls),
(258,157,o),
(246,128,o),
(222,128,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (428,631);
},
{
name = top;
pos = (280,729);
},
{
name = topright;
pos = (486,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(349,-8,o),
(420,44,o),
(447,121,c),
(450,121,l),
(452,0,l),
(486,0,l),
(486,729,l),
(449,729,l),
(449,398,l),
(447,398,l),
(420,475,o),
(349,526,o),
(251,526,cs),
(122,526,o),
(34,425,o),
(34,259,cs),
(34,94,o),
(122,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,26,o),
(72,112,o),
(72,259,cs),
(72,408,o),
(147,493,o),
(259,493,cs),
(379,493,o),
(449,385,o),
(449,283,cs),
(449,232,ls),
(449,130,o),
(379,26,o),
(259,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (454,631);
},
{
name = top;
pos = (308,729);
},
{
name = topright;
pos = (579,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(377,27,o),
(401,83,c),
(411,83,l),
(418,0,l),
(602,0,l),
(602,729,l),
(411,729,l),
(411,461,l),
(401,461,l),
(377,517,o),
(318,554,o),
(241,554,cs),
(113,554,o),
(28,464,o),
(28,272,cs),
(28,80,o),
(113,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,143,o),
(223,179,o),
(223,272,cs),
(223,365,o),
(260,401,o),
(316,401,cs),
(383,401,o),
(409,349,o),
(409,294,cs),
(409,250,ls),
(409,195,o),
(383,143,o),
(316,143,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(360,25,o),
(389,90,c),
(390,90,l),
(397,0,l),
(579,0,l),
(579,729,l),
(388,729,l),
(388,453,l),
(387,453,l),
(362,515,o),
(302,554,o),
(226,554,cs),
(94,554,o),
(7,451,o),
(7,272,cs),
(7,93,o),
(94,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,143,o),
(202,195,o),
(202,272,cs),
(202,349,o),
(230,401,o),
(300,401,cs),
(357,401,o),
(388,361,o),
(388,288,cs),
(388,254,ls),
(388,182,o),
(355,143,o),
(295,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (527,631);
},
{
name = top;
pos = (338,729);
},
{
name = topright;
pos = (595,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(429,-15,o),
(521,36,o),
(557,122,c),
(558,122,l),
(558,0,l),
(595,0,l),
(595,729,l),
(558,729,l),
(558,391,l),
(557,391,l),
(522,476,o),
(430,526,o),
(310,526,cs),
(141,526,o),
(28,419,o),
(28,256,cs),
(28,92,o),
(141,-15,o),
(310,-15,cs)
);
},
{
closed = 1;
nodes = (
(156,19,o),
(66,113,o),
(66,256,cs),
(66,399,o),
(156,492,o),
(313,492,cs),
(461,492,o),
(558,404,o),
(558,277,cs),
(558,233,ls),
(558,107,o),
(461,19,o),
(313,19,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (553,631);
},
{
name = top;
pos = (367,729);
},
{
name = topright;
pos = (693,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(378,-8,o),
(445,24,o),
(476,70,c),
(477,70,l),
(483,0,l),
(693,0,l),
(693,729,l),
(472,729,l),
(472,475,l),
(471,475,l),
(437,526,o),
(361,554,o),
(283,554,cs),
(124,554,o),
(18,445,o),
(18,273,cs),
(18,101,o),
(124,-8,o),
(281,-8,cs)
);
},
{
closed = 1;
nodes = (
(285,157,o),
(240,198,o),
(240,273,cs),
(240,348,o),
(285,388,o),
(353,388,cs),
(428,388,o),
(471,343,o),
(471,279,cs),
(471,267,ls),
(471,203,o),
(427,157,o),
(353,157,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (444,646);
},
{
name = top;
pos = (298,759);
},
{
name = topright;
pos = (496,759);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(365,-8,o),
(433,44,o),
(457,121,c),
(460,121,l),
(462,0,l),
(496,0,l),
(496,759,l),
(459,759,l),
(459,398,l),
(457,398,l),
(433,475,o),
(365,526,o),
(273,526,cs),
(151,526,o),
(68,425,o),
(68,259,cs),
(68,94,o),
(151,-8,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,26,o),
(106,112,o),
(106,259,cs),
(106,408,o),
(176,493,o),
(281,493,cs),
(394,493,o),
(459,397,o),
(459,295,cs),
(459,224,ls),
(459,122,o),
(394,26,o),
(281,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (459,646);
},
{
name = top;
pos = (319,759);
},
{
name = topright;
pos = (574,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(376,27,o),
(400,83,c),
(410,83,l),
(417,0,l),
(601,0,l),
(601,729,l),
(410,729,l),
(410,461,l),
(400,461,l),
(376,517,o),
(317,554,o),
(240,554,cs),
(112,554,o),
(27,464,o),
(27,272,cs),
(27,80,o),
(112,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,143,o),
(222,179,o),
(222,272,cs),
(222,365,o),
(259,401,o),
(315,401,cs),
(382,401,o),
(408,349,o),
(408,294,cs),
(408,250,ls),
(408,195,o),
(382,143,o),
(315,143,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(358,27,o),
(376,79,c),
(388,79,l),
(394,0,l),
(574,0,l),
(574,759,l),
(385,759,l),
(387,465,l),
(375,465,l),
(357,517,o),
(305,554,o),
(238,554,cs),
(115,554,o),
(34,451,o),
(34,272,cs),
(34,93,o),
(115,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,148,o),
(227,198,o),
(227,272,cs),
(227,347,o),
(250,397,o),
(313,397,cs),
(359,397,o),
(385,357,o),
(385,285,cs),
(385,259,ls),
(385,187,o),
(358,148,o),
(308,148,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (324,631);
},
{
name = top;
pos = (284,729);
},
{
name = topright;
pos = (378,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(182,16,o),
(211,70,c),
(212,70,l),
(201,0,l),
(226,0,l),
(377,729,l),
(349,729,l),
(287,431,l),
(285,431,l),
(281,488,o),
(262,524,o),
(206,524,cs),
(138,524,o),
(85,457,o),
(45,263,cs),
(15,123,o),
(7,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(34,15,o),
(46,127,o),
(75,263,cs),
(106,410,o),
(139,497,o),
(209,497,cs),
(271,497,o),
(285,422,o),
(260,301,cs),
(239,198,ls),
(214,75,o),
(170,15,o),
(119,15,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (407,631);
},
{
name = top;
pos = (339,729);
},
{
name = topright;
pos = (534,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(155,-10,o),
(191,15,o),
(213,56,c),
(220,56,l),
(213,0,l),
(385,0,l),
(537,729,l),
(360,729,l),
(306,470,l),
(300,470,l),
(292,525,o),
(254,550,o),
(203,550,cs),
(101,550,o),
(51,443,o),
(18,280,cs),
(-14,125,o),
(-19,-10,o),
(108,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,121,o),
(169,157,o),
(193,270,cs),
(214,373,o),
(231,410,o),
(257,410,cs),
(287,410,o),
(286,373,o),
(266,277,cs),
(259,243,ls),
(238,143,o),
(221,121,o),
(201,121,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (520,631);
},
{
name = top;
pos = (384,729);
},
{
name = topright;
pos = (576,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(366,26,o),
(408,103,c),
(411,103,l),
(391,0,l),
(424,0,l),
(576,729,l),
(539,729,l),
(469,391,l),
(465,391,l),
(444,477,o),
(382,526,o),
(292,526,cs),
(143,526,o),
(31,387,o),
(31,197,cs),
(31,70,o),
(102,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,23,o),
(69,87,o),
(69,200,cs),
(69,369,o),
(166,492,o),
(294,492,cs),
(412,492,o),
(471,399,o),
(442,259,cs),
(430,202,ls),
(407,95,o),
(330,23,o),
(221,23,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(389,26,o),
(431,103,c),
(434,103,l),
(414,0,l),
(447,0,l),
(598,729,l),
(562,729,l),
(492,391,l),
(488,391,l),
(468,472,o),
(403,526,o),
(312,526,cs),
(158,526,o),
(54,405,o),
(54,201,cs),
(54,74,o),
(128,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,24,o),
(92,96,o),
(92,205,cs),
(92,375,o),
(173,492,o),
(311,492,cs),
(432,492,o),
(494,399,o),
(465,259,cs),
(453,202,ls),
(430,95,o),
(353,24,o),
(244,24,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (556,631);
},
{
name = top;
pos = (433,729);
},
{
name = topright;
pos = (698,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(299,20,o),
(326,70,c),
(331,70,l),
(323,0,l),
(505,0,l),
(656,729,l),
(465,729,l),
(407,448,l),
(402,448,l),
(386,507,o),
(329,553,o),
(247,553,cs),
(116,553,o),
(17,444,o),
(-5,289,cs),
(-28,123,o),
(24,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,140,o),
(184,177,o),
(184,243,cs),
(184,338,o),
(227,403,o),
(300,403,cs),
(358,403,o),
(387,349,o),
(373,280,cs),
(362,227,ls),
(350,171,o),
(316,140,o),
(264,140,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (393,448);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(335,20,o),
(361,67,c),
(368,66,l),
(360,0,l),
(546,0,l),
(697,729,l),
(506,729,l),
(449,457,l),
(443,457,l),
(425,515,o),
(361,554,o),
(291,554,cs),
(138,554,o),
(48,431,o),
(29,276,cs),
(7,105,o),
(79,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,143,o),
(210,193,o),
(224,281,cs),
(235,353,o),
(276,401,o),
(337,401,cs),
(399,401,o),
(428,351,o),
(414,287,cs),
(404,241,ls),
(391,182,o),
(361,143,o),
(303,143,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (587,631);
},
{
name = top;
pos = (427,729);
},
{
name = topright;
pos = (721,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-219,-10,o),
(-128,34,o),
(-90,101,c),
(-83,101,l),
(-101,0,l),
(-68,0,l),
(84,729,l),
(47,729,l),
(-29,363,l),
(-36,363,l),
(-63,463,o),
(-150,527,o),
(-270,527,cs),
(-443,527,o),
(-564,403,o),
(-564,227,cs),
(-564,84,o),
(-462,-10,o),
(-319,-10,cs)
);
},
{
closed = 1;
nodes = (
(-441,24,o),
(-526,104,o),
(-526,229,cs),
(-526,388,o),
(-424,493,o),
(-268,493,cs),
(-120,493,o),
(-26,390,o),
(-54,242,cs),
(-59,216,ls),
(-81,104,o),
(-175,24,o),
(-313,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(459,29,o),
(507,109,c),
(510,109,l),
(491,0,l),
(524,0,l),
(676,729,l),
(639,729,l),
(563,363,l),
(559,363,l),
(545,461,o),
(456,527,o),
(336,527,cs),
(166,527,o),
(39,399,o),
(33,222,cs),
(28,81,o),
(122,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,24,o),
(66,101,o),
(70,223,cs),
(76,381,o),
(186,493,o),
(332,493,cs),
(484,493,o),
(566,393,o),
(537,247,cs),
(531,217,ls),
(508,103,o),
(412,24,o),
(268,24,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (610,631);
},
{
name = top;
pos = (461,729);
},
{
name = topright;
pos = (771,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(372,13,o),
(407,52,c),
(415,52,l),
(412,0,l),
(619,0,l),
(771,729,l),
(550,729,l),
(494,457,l),
(486,457,l),
(463,519,o),
(385,554,o),
(303,554,cs),
(137,554,o),
(21,433,o),
(13,248,cs),
(5,92,o),
(100,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,154,o),
(231,193,o),
(234,256,cs),
(237,337,o),
(286,389,o),
(358,387,cs),
(429,384,o),
(467,334,o),
(454,264,cs),
(451,248,ls),
(440,191,o),
(402,154,o),
(334,154,cs)
);
}
);
width = 719;
}
);
metricLeft = "=|b";
metricRight = l;
unicode = 100;
}
