{
glyphname = d;
kernLeft = KO_a;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (240,631);
},
{
name = top;
pos = (166,729);
},
{
name = topright;
pos = (274,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(432,44,o),
(459,121,c),
(462,121,l),
(462,0,l),
(498,0,l),
(499,729,l),
(462,729,l),
(462,398,l),
(459,398,l),
(432,475,o),
(361,526,o),
(263,526,cs),
(134,526,o),
(46,425,o),
(46,259,cs),
(46,94,o),
(134,-8,o),
(263,-8,cs)
);
},
{
closed = 1;
nodes = (
(159,26,o),
(84,112,o),
(84,259,cs),
(84,408,o),
(159,493,o),
(271,493,cs),
(391,493,o),
(461,397,o),
(461,295,cs),
(461,224,ls),
(461,105,o),
(385,26,o),
(271,26,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(192,-10,o),
(226,18,o),
(244,77,c),
(245,77,l),
(246,0,l),
(275,0,l),
(275,729,l),
(245,729,l),
(245,439,l),
(244,439,l),
(225,498,o),
(191,526,o),
(142,526,cs),
(61,526,o),
(24,440,o),
(24,257,cs),
(24,75,o),
(61,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(85,17,o),
(55,88,o),
(55,257,cs),
(55,428,o),
(85,499,o),
(150,499,cs),
(206,499,o),
(245,423,o),
(245,309,cs),
(245,206,ls),
(245,93,o),
(206,17,o),
(150,17,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (326,631);
},
{
name = top;
pos = (346,729);
},
{
name = topright;
pos = (434,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(371,25,o),
(402,89,c),
(412,89,l),
(412,0,l),
(603,0,l),
(603,729,l),
(412,729,l),
(412,455,l),
(402,455,l),
(373,516,o),
(316,554,o),
(243,554,cs),
(107,554,o),
(16,463,o),
(16,272,cs),
(16,103,o),
(93,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,143,o),
(210,195,o),
(210,272,cs),
(210,365,o),
(250,401,o),
(307,401,cs),
(372,401,o),
(399,353,o),
(399,302,cs),
(399,242,ls),
(399,181,o),
(359,143,o),
(303,143,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(234,17,o),
(257,76,c),
(258,76,l),
(262,0,l),
(434,0,l),
(434,729,l),
(258,729,l),
(258,463,l),
(257,463,l),
(233,524,o),
(197,551,o),
(147,551,cs),
(37,551,o),
(7,444,o),
(7,271,cs),
(7,48,o),
(64,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,128,o),
(185,176,o),
(185,271,cs),
(185,381,o),
(195,415,o),
(222,415,cs),
(250,415,o),
(258,370,o),
(258,285,cs),
(258,256,ls),
(258,157,o),
(246,128,o),
(222,128,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (428,631);
},
{
name = top;
pos = (280,729);
},
{
name = topright;
pos = (486,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(349,-8,o),
(420,44,o),
(447,121,c),
(450,121,l),
(452,0,l),
(486,0,l),
(486,729,l),
(449,729,l),
(449,398,l),
(447,398,l),
(420,475,o),
(349,526,o),
(251,526,cs),
(122,526,o),
(34,425,o),
(34,259,cs),
(34,94,o),
(122,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,26,o),
(72,112,o),
(72,259,cs),
(72,408,o),
(147,493,o),
(259,493,cs),
(379,493,o),
(449,385,o),
(449,283,cs),
(449,232,ls),
(449,130,o),
(379,26,o),
(259,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (454,631);
},
{
name = top;
pos = (308,729);
},
{
name = topright;
pos = (579,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(377,27,o),
(401,83,c),
(411,83,l),
(418,0,l),
(602,0,l),
(602,729,l),
(411,729,l),
(411,461,l),
(401,461,l),
(377,517,o),
(318,554,o),
(241,554,cs),
(113,554,o),
(28,464,o),
(28,272,cs),
(28,80,o),
(113,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,143,o),
(223,179,o),
(223,272,cs),
(223,365,o),
(260,401,o),
(316,401,cs),
(383,401,o),
(409,349,o),
(409,294,cs),
(409,250,ls),
(409,195,o),
(383,143,o),
(316,143,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(360,25,o),
(389,90,c),
(390,90,l),
(397,0,l),
(579,0,l),
(579,729,l),
(388,729,l),
(388,453,l),
(387,453,l),
(362,515,o),
(302,554,o),
(226,554,cs),
(94,554,o),
(7,451,o),
(7,272,cs),
(7,93,o),
(94,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,143,o),
(202,195,o),
(202,272,cs),
(202,349,o),
(230,401,o),
(300,401,cs),
(357,401,o),
(388,361,o),
(388,288,cs),
(388,254,ls),
(388,182,o),
(355,143,o),
(295,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (527,631);
},
{
name = top;
pos = (338,729);
},
{
name = topright;
pos = (595,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(429,-15,o),
(521,36,o),
(557,122,c),
(558,122,l),
(558,0,l),
(595,0,l),
(595,729,l),
(558,729,l),
(558,391,l),
(557,391,l),
(522,476,o),
(430,526,o),
(310,526,cs),
(141,526,o),
(28,419,o),
(28,256,cs),
(28,92,o),
(141,-15,o),
(310,-15,cs)
);
},
{
closed = 1;
nodes = (
(156,19,o),
(66,113,o),
(66,256,cs),
(66,399,o),
(156,492,o),
(313,492,cs),
(461,492,o),
(558,404,o),
(558,277,cs),
(558,233,ls),
(558,107,o),
(461,19,o),
(313,19,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (553,631);
},
{
name = top;
pos = (367,729);
},
{
name = topright;
pos = (693,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(378,-8,o),
(445,24,o),
(476,70,c),
(477,70,l),
(483,0,l),
(693,0,l),
(693,729,l),
(472,729,l),
(472,475,l),
(471,475,l),
(437,526,o),
(361,554,o),
(283,554,cs),
(124,554,o),
(18,445,o),
(18,273,cs),
(18,101,o),
(124,-8,o),
(281,-8,cs)
);
},
{
closed = 1;
nodes = (
(285,157,o),
(240,198,o),
(240,273,cs),
(240,348,o),
(285,388,o),
(353,388,cs),
(428,388,o),
(471,343,o),
(471,279,cs),
(471,267,ls),
(471,203,o),
(427,157,o),
(353,157,cs)
);
}
);
width = 723;
}
);
metricLeft = "=|b";
metricRight = l;
unicode = 100;
}
