{
glyphname = D;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (58,365);
},
{
name = top;
pos = (176,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(272,0,o),
(326,107,o),
(326,365,cs),
(326,623,o),
(272,729,o),
(134,729,cs),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(73,701,l),
(135,701,ls),
(250,701,o),
(293,603,o),
(293,365,cs),
(293,126,o),
(250,28,o),
(135,28,cs),
(73,28,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (115,365);
},
{
name = top;
pos = (239,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(181,0,ls),
(378,0,o),
(465,96,o),
(465,364,cs),
(465,624,o),
(378,729,o),
(181,729,cs),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(197,572,l),
(211,572,ls),
(267,572,o),
(278,517,o),
(278,368,cs),
(278,205,o),
(267,157,o),
(211,157,cs),
(197,157,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (108,365);
},
{
name = top;
pos = (352,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(355,0,ls),
(555,0,o),
(676,144,o),
(676,364,cs),
(676,585,o),
(555,729,o),
(355,729,cs),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(108,693,l),
(354,693,ls),
(526,693,o),
(636,570,o),
(636,365,cs),
(636,167,o),
(531,37,o),
(354,37,cs),
(108,37,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (161,365);
},
{
name = top;
pos = (346,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(612,0,o),
(730,147,o),
(730,364,cs),
(730,581,o),
(613,729,o),
(388,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(262,557,l),
(352,557,ls),
(447,557,o),
(518,527,o),
(518,368,cs),
(518,198,o),
(443,172,o),
(352,172,cs),
(262,172,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(357,0,ls),
(583,0,o),
(702,147,o),
(702,364,cs),
(702,581,o),
(584,729,o),
(357,729,cs),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(233,558,l),
(322,558,ls),
(419,558,o),
(492,526,o),
(492,368,cs),
(492,200,o),
(415,171,o),
(322,171,cs),
(233,171,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (110,365);
},
{
name = top;
pos = (385,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(598,0,o),
(738,144,o),
(738,364,cs),
(738,585,o),
(598,729,o),
(370,729,cs),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(100,693,l),
(370,693,ls),
(571,693,o),
(699,570,o),
(699,365,cs),
(699,167,o),
(577,37,o),
(370,37,cs),
(100,37,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (168,365);
},
{
name = top;
pos = (395,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(637,0,o),
(790,121,o),
(790,364,cs),
(790,583,o),
(664,729,o),
(400,729,cs),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(260,554,l),
(353,554,ls),
(475,554,o),
(559,513,o),
(559,368,cs),
(559,244,o),
(505,175,o),
(353,175,cs),
(260,175,l)
);
}
);
width = 804;
}
);
metricLeft = H;
unicode = 68;
}
