{
color = 6;
glyphname = dcaron;
kernLeft = KO_a;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = d;
},
{
pos = (303,0);
ref = caroncomb.alt;
}
);
width = 310;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = d;
},
{
pos = (423,0);
ref = caroncomb.alt;
}
);
width = 450;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = d;
},
{
pos = (524,0);
ref = caroncomb.alt;
}
);
width = 545;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = d;
},
{
pos = (579,0);
ref = caroncomb.alt;
}
);
width = 609;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (602,0);
ref = caroncomb.alt;
}
);
width = 640;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (677,0);
ref = caroncomb.alt;
}
);
width = 730;
}
);
unicode = 271;
}
