{
glyphname = degree;
kernRight = KO_degree;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(214,453,o),
(251,511,o),
(251,593,cs),
(251,677,o),
(213,734,o),
(145,734,cs),
(77,734,o),
(39,677,o),
(39,593,cs),
(39,509,o),
(77,453,o),
(145,453,cs)
);
},
{
closed = 1;
nodes = (
(99,479,o),
(69,516,o),
(69,593,cs),
(69,670,o),
(99,707,o),
(145,707,cs),
(191,707,o),
(221,670,o),
(221,593,cs),
(221,516,o),
(191,479,o),
(145,479,cs)
);
}
);
width = 290;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(280,387,o),
(347,450,o),
(347,563,cs),
(347,676,o),
(280,739,o),
(179,739,cs),
(78,739,o),
(11,676,o),
(11,563,cs),
(11,450,o),
(78,387,o),
(179,387,cs)
);
},
{
closed = 1;
nodes = (
(152,496,o),
(140,518,o),
(140,563,cs),
(140,608,o),
(152,630,o),
(179,630,cs),
(206,630,o),
(218,608,o),
(218,563,cs),
(218,518,o),
(206,496,o),
(179,496,cs)
);
}
);
width = 358;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(302,443,o),
(369,503,o),
(369,590,cs),
(369,678,o),
(302,737,o),
(216,737,cs),
(131,737,o),
(64,678,o),
(64,590,cs),
(64,503,o),
(131,443,o),
(216,443,cs)
);
},
{
closed = 1;
nodes = (
(151,478,o),
(101,524,o),
(101,590,cs),
(101,656,o),
(151,702,o),
(216,702,cs),
(282,702,o),
(332,656,o),
(332,590,cs),
(332,524,o),
(282,478,o),
(216,478,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 433;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(325,386,o),
(406,457,o),
(406,563,cs),
(406,669,o),
(325,739,o),
(214,739,cs),
(103,739,o),
(22,669,o),
(22,563,cs),
(22,457,o),
(103,386,o),
(214,386,cs)
);
},
{
closed = 1;
nodes = (
(182,506,o),
(156,527,o),
(156,563,cs),
(156,599,o),
(182,619,o),
(214,619,cs),
(246,619,o),
(272,599,o),
(272,563,cs),
(272,527,o),
(246,506,o),
(214,506,cs)
);
}
);
width = 428;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(288,443,o),
(355,503,o),
(355,590,cs),
(355,678,o),
(288,737,o),
(202,737,cs),
(117,737,o),
(50,678,o),
(50,590,cs),
(50,503,o),
(117,443,o),
(202,443,cs)
);
},
{
closed = 1;
nodes = (
(137,478,o),
(87,524,o),
(87,590,cs),
(87,656,o),
(137,702,o),
(202,702,cs),
(268,702,o),
(318,656,o),
(318,590,cs),
(318,524,o),
(268,478,o),
(202,478,cs)
);
}
);
width = 405;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(320,386,o),
(401,457,o),
(401,563,cs),
(401,669,o),
(320,739,o),
(209,739,cs),
(98,739,o),
(17,669,o),
(17,563,cs),
(17,457,o),
(98,386,o),
(209,386,cs)
);
},
{
closed = 1;
nodes = (
(177,506,o),
(151,527,o),
(151,563,cs),
(151,599,o),
(177,619,o),
(209,619,cs),
(241,619,o),
(267,599,o),
(267,563,cs),
(267,527,o),
(241,506,o),
(209,506,cs)
);
}
);
width = 418;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
