{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (98,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(166,772,o),
(176,781,o),
(176,795,cs),
(176,809,o),
(166,818,o),
(153,818,cs),
(140,818,o),
(130,809,o),
(130,795,cs),
(130,781,o),
(140,772,o),
(153,772,cs)
);
},
{
closed = 1;
nodes = (
(56,772,o),
(66,781,o),
(66,795,cs),
(66,809,o),
(56,818,o),
(43,818,cs),
(30,818,o),
(20,809,o),
(20,795,cs),
(20,781,o),
(30,772,o),
(43,772,cs)
);
}
);
width = 196;
},
{
anchors = (
{
name = _top;
pos = (215,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(362,730,o),
(400,756,o),
(400,805,cs),
(400,854,o),
(362,881,o),
(313,881,cs),
(265,881,o),
(227,854,o),
(227,805,cs),
(227,756,o),
(265,730,o),
(313,730,cs)
);
},
{
closed = 1;
nodes = (
(165,730,o),
(203,756,o),
(203,805,cs),
(203,854,o),
(165,881,o),
(116,881,cs),
(68,881,o),
(30,854,o),
(30,805,cs),
(30,756,o),
(68,730,o),
(116,730,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (142,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(251,780,o),
(264,793,o),
(264,811,cs),
(264,829,o),
(251,842,o),
(232,842,cs),
(213,842,o),
(200,829,o),
(200,811,cs),
(200,793,o),
(213,780,o),
(232,780,cs)
);
},
{
closed = 1;
nodes = (
(71,780,o),
(84,793,o),
(84,811,cs),
(84,829,o),
(71,842,o),
(52,842,cs),
(33,842,o),
(20,829,o),
(20,811,cs),
(20,793,o),
(33,780,o),
(52,780,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _top;
pos = (222,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(388,731,o),
(425,758,o),
(425,806,cs),
(425,854,o),
(388,881,o),
(337,881,cs),
(286,881,o),
(249,854,o),
(249,806,cs),
(249,758,o),
(286,731,o),
(337,731,cs)
);
},
{
closed = 1;
nodes = (
(158,731,o),
(195,758,o),
(195,806,cs),
(195,854,o),
(158,881,o),
(107,881,cs),
(56,881,o),
(19,854,o),
(19,806,cs),
(19,758,o),
(56,731,o),
(107,731,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (167,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(291,780,o),
(304,793,o),
(304,811,cs),
(304,829,o),
(291,842,o),
(272,842,cs),
(253,842,o),
(240,829,o),
(240,811,cs),
(240,793,o),
(253,780,o),
(272,780,cs)
);
},
{
closed = 1;
nodes = (
(81,780,o),
(94,793,o),
(94,811,cs),
(94,829,o),
(81,842,o),
(62,842,cs),
(43,842,o),
(30,829,o),
(30,811,cs),
(30,793,o),
(43,780,o),
(62,780,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (273,678);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(470,719,o),
(515,744,o),
(515,799,cs),
(515,847,o),
(479,879,o),
(402,879,cs),
(334,879,o),
(289,854,o),
(289,799,cs),
(289,751,o),
(325,719,o),
(402,719,cs)
);
},
{
closed = 1;
nodes = (
(211,719,o),
(256,744,o),
(256,799,cs),
(256,847,o),
(220,879,o),
(143,879,cs),
(75,879,o),
(30,854,o),
(30,799,cs),
(30,751,o),
(66,719,o),
(143,719,cs)
);
}
);
width = 545;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
