{
glyphname = dieresiscomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (87,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(153,770,l),
(153,882,l),
(124,882,l),
(124,770,l)
);
},
{
closed = 1;
nodes = (
(49,770,l),
(49,882,l),
(20,882,l),
(20,770,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = _top;
pos = (214,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(397,735,l),
(397,866,l),
(236,866,l),
(236,735,l)
);
},
{
closed = 1;
nodes = (
(191,735,l),
(191,866,l),
(30,866,l),
(30,735,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (115,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(209,770,l),
(209,882,l),
(172,882,l),
(172,770,l)
);
},
{
closed = 1;
nodes = (
(57,770,l),
(57,882,l),
(20,882,l),
(20,770,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = _top;
pos = (210,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(401,735,l),
(401,863,l),
(240,863,l),
(240,735,l)
);
},
{
closed = 1;
nodes = (
(180,735,l),
(180,863,l),
(19,863,l),
(19,735,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (134,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(237,770,l),
(237,883,l),
(200,883,l),
(200,770,l)
);
},
{
closed = 1;
nodes = (
(67,770,l),
(67,883,l),
(30,883,l),
(30,770,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (251,678);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(472,734,l),
(472,863,l),
(286,863,l),
(286,734,l)
);
},
{
closed = 1;
nodes = (
(216,734,l),
(216,863,l),
(30,863,l),
(30,734,l)
);
}
);
width = 502;
}
);
metricLeft = "=40";
metricRight = "=40";
}
