{
glyphname = divide;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(413,347,l),
(413,375,l),
(27,375,l),
(27,347,l)
);
},
{
closed = 1;
nodes = (
(239,196,l),
(239,250,l),
(201,250,l),
(201,196,l)
);
},
{
closed = 1;
nodes = (
(239,472,l),
(239,526,l),
(201,526,l),
(201,472,l)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(452,291,l),
(452,431,l),
(8,431,l),
(8,291,l)
);
},
{
closed = 1;
nodes = (
(308,115,l),
(308,237,l),
(153,237,l),
(153,115,l)
);
},
{
closed = 1;
nodes = (
(308,485,l),
(308,607,l),
(153,607,l),
(153,485,l)
);
}
);
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(519,345,l),
(519,377,l),
(41,377,l),
(41,345,l)
);
},
{
closed = 1;
nodes = (
(303,184,l),
(303,245,l),
(258,245,l),
(258,184,l)
);
},
{
closed = 1;
nodes = (
(303,477,l),
(303,538,l),
(258,538,l),
(258,477,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
2
);
stem = -2;
target = (
2,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(536,286,l),
(536,435,l),
(23,435,l),
(23,286,l)
);
},
{
closed = 1;
nodes = (
(362,99,l),
(362,231,l),
(197,231,l),
(197,99,l)
);
},
{
closed = 1;
nodes = (
(362,490,l),
(362,623,l),
(197,623,l),
(197,490,l)
);
}
);
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(598,345,l),
(598,377,l),
(103,377,l),
(103,345,l)
);
},
{
closed = 1;
nodes = (
(378,186,l),
(378,240,l),
(322,240,l),
(322,186,l)
);
},
{
closed = 1;
nodes = (
(378,482,l),
(378,536,l),
(322,536,l),
(322,482,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(611,274,l),
(611,448,l),
(90,448,l),
(90,274,l)
);
},
{
closed = 1;
nodes = (
(437,65,l),
(437,212,l),
(255,212,l),
(255,65,l)
);
},
{
closed = 1;
nodes = (
(437,510,l),
(437,657,l),
(255,657,l),
(255,510,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
