{
glyphname = dollar;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(275,10,o),
(335,66,o),
(335,180,cs),
(335,305,o),
(270,342,o),
(198,379,cs),
(129,414,o),
(68,450,o),
(68,556,cs),
(68,635,o),
(97,688,o),
(173,688,cs),
(242,688,o),
(292,656,o),
(293,522,c),
(326,522,l),
(325,639,o),
(290,719,o),
(176,719,cs),
(92,719,o),
(36,666,o),
(36,557,cs),
(36,425,o),
(107,388,o),
(175,354,cs),
(246,318,o),
(302,283,o),
(302,182,cs),
(302,98,o),
(269,40,o),
(184,40,cs),
(106,40,o),
(54,88,o),
(54,232,c),
(20,232,l),
(23,99,o),
(64,10,o),
(186,10,cs)
);
},
{
closed = 1;
nodes = (
(192,-85,l),
(192,20,l),
(164,20,l),
(164,-85,l)
);
},
{
closed = 1;
nodes = (
(192,706,l),
(192,814,l),
(164,814,l),
(164,706,l)
);
}
);
width = 357;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(359,8,o),
(429,74,o),
(429,212,cs),
(429,327,o),
(358,389,o),
(274,438,cs),
(208,476,o),
(189,494,o),
(189,540,cs),
(189,571,o),
(199,590,o),
(225,590,cs),
(254,590,o),
(266,568,o),
(265,504,c),
(423,504,l),
(423,659,o),
(345,722,o),
(222,722,cs),
(98,722,o),
(13,664,o),
(13,527,cs),
(13,410,o),
(78,352,o),
(154,308,cs),
(223,268,o),
(250,246,o),
(250,196,cs),
(250,163,o),
(241,143,o),
(212,143,cs),
(181,143,o),
(164,166,o),
(164,239,c),
(9,239,l),
(9,100,o),
(68,8,o),
(218,8,cs)
);
},
{
closed = 1;
nodes = (
(272,-85,l),
(272,67,l),
(167,67,l),
(167,-85,l)
);
},
{
closed = 1;
nodes = (
(272,643,l),
(272,815,l),
(167,815,l),
(167,643,l)
);
}
);
width = 438;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(469,10,o),
(561,84,o),
(561,194,cs),
(561,339,o),
(458,372,o),
(323,396,cs),
(166,425,o),
(105,447,o),
(105,545,cs),
(105,629,o),
(174,685,o),
(295,685,cs),
(422,685,o),
(493,625,o),
(497,521,c),
(537,521,l),
(534,640,o),
(453,719,o),
(299,719,cs),
(151,719,o),
(64,647,o),
(64,540,cs),
(64,421,o),
(150,388,o),
(308,359,cs),
(463,331,o),
(521,293,o),
(521,192,cs),
(521,92,o),
(434,44,o),
(306,44,cs),
(159,44,o),
(92,116,o),
(88,232,c),
(47,232,l),
(50,100,o),
(132,10,o),
(308,10,cs)
);
},
{
closed = 1;
nodes = (
(321,-85,l),
(321,23,l),
(288,23,l),
(288,-85,l)
);
},
{
closed = 1;
nodes = (
(321,699,l),
(321,814,l),
(288,814,l),
(288,699,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
246,
48
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 608;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(521,8,o),
(621,101,o),
(621,232,cs),
(621,409,o),
(493,440,o),
(381,456,cs),
(255,475,o),
(236,481,o),
(236,521,cs),
(236,553,o),
(267,573,o),
(315,573,cs),
(353,573,o),
(396,561,o),
(399,511,c),
(601,511,l),
(601,638,o),
(487,722,o),
(319,722,cs),
(140,722,o),
(28,637,o),
(28,495,cs),
(28,362,o),
(126,304,o),
(275,282,cs),
(404,264,o),
(412,253,o),
(412,212,cs),
(412,177,o),
(377,160,o),
(326,160,cs),
(248,160,o),
(218,192,o),
(218,239,c),
(14,239,l),
(14,100,o),
(122,8,o),
(316,8,cs)
);
},
{
closed = 1;
nodes = (
(384,-85,l),
(384,82,l),
(252,82,l),
(252,-85,l)
);
},
{
closed = 1;
nodes = (
(384,632,l),
(384,814,l),
(252,814,l),
(252,632,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 635;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(496,10,o),
(612,74,o),
(612,198,cs),
(612,357,o),
(475,377,o),
(332,397,cs),
(186,417,o),
(92,432,o),
(92,543,cs),
(92,627,o),
(164,685,o),
(315,685,cs),
(454,685,o),
(539,631,o),
(544,521,c),
(585,521,l),
(580,645,o),
(483,719,o),
(316,719,cs),
(160,719,o),
(52,654,o),
(52,540,cs),
(52,400,o),
(175,380,o),
(321,360,cs),
(467,340,o),
(571,323,o),
(571,198,cs),
(571,104,o),
(496,44,o),
(324,44,cs),
(176,44,o),
(81,94,o),
(74,232,c),
(34,232,l),
(40,100,o),
(123,10,o),
(324,10,cs)
);
},
{
closed = 1;
nodes = (
(340,-85,l),
(340,22,l),
(306,22,l),
(306,-85,l)
);
},
{
closed = 1;
nodes = (
(340,700,l),
(340,814,l),
(306,814,l),
(306,700,l)
);
}
);
width = 646;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(570,9,o),
(693,93,o),
(693,234,cs),
(693,385,o),
(614,435,o),
(389,461,cs),
(275,474,o),
(257,479,o),
(257,518,cs),
(257,550,o),
(288,571,o),
(343,571,cs),
(399,571,o),
(432,552,o),
(440,508,c),
(669,508,l),
(655,648,o),
(531,721,o),
(353,721,cs),
(149,721,o),
(24,641,o),
(24,493,cs),
(24,359,o),
(110,302,o),
(332,276,cs),
(437,264,o),
(458,258,o),
(458,215,cs),
(458,181,o),
(423,162,o),
(362,162,cs),
(284,162,o),
(244,195,o),
(242,243,c),
(7,243,l),
(7,106,o),
(117,9,o),
(352,9,cs)
);
},
{
closed = 1;
nodes = (
(425,-85,l),
(425,79,l),
(275,79,l),
(275,-85,l)
);
},
{
closed = 1;
nodes = (
(425,627,l),
(425,815,l),
(275,815,l),
(275,627,l)
);
}
);
width = 700;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
