{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (43,667);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(58,756,o),
(68,767,o),
(68,783,cs),
(68,799,o),
(58,810,o),
(43,810,cs),
(28,810,o),
(18,799,o),
(18,783,cs),
(18,767,o),
(28,756,o),
(43,756,cs)
);
}
);
width = 86;
},
{
anchors = (
{
name = _top;
pos = (124,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(181,698,o),
(222,738,o),
(222,795,cs),
(222,852,o),
(181,894,o),
(124,894,cs),
(67,894,o),
(26,852,o),
(26,795,cs),
(26,738,o),
(67,698,o),
(124,698,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (52,667);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(72,771,o),
(87,786,o),
(87,806,cs),
(87,826,o),
(72,841,o),
(52,841,cs),
(32,841,o),
(17,826,o),
(17,806,cs),
(17,786,o),
(32,771,o),
(52,771,cs)
);
}
);
width = 104;
},
{
anchors = (
{
name = _top;
pos = (116,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(179,709,o),
(225,751,o),
(225,809,cs),
(225,867,o),
(179,909,o),
(116,909,cs),
(53,909,o),
(7,867,o),
(7,809,cs),
(7,751,o),
(53,709,o),
(116,709,cs)
);
}
);
width = 232;
},
{
anchors = (
{
name = _top;
pos = (62,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(83,777,o),
(97,790,o),
(97,810,cs),
(97,830,o),
(83,843,o),
(62,843,cs),
(41,843,o),
(27,830,o),
(27,810,cs),
(27,790,o),
(41,777,o),
(62,777,cs)
);
}
);
width = 124;
},
{
anchors = (
{
name = _top;
pos = (148,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(225,701,o),
(274,737,o),
(274,792,cs),
(274,847,o),
(225,883,o),
(148,883,cs),
(71,883,o),
(22,847,o),
(22,792,cs),
(22,737,o),
(71,701,o),
(148,701,cs)
);
}
);
width = 296;
}
);
metricRight = "=|";
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
