{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (63,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(76,772,o),
(86,781,o),
(86,795,cs),
(86,809,o),
(76,818,o),
(63,818,cs),
(50,818,o),
(40,809,o),
(40,795,cs),
(40,781,o),
(50,772,o),
(63,772,cs)
);
}
);
width = 126;
},
{
anchors = (
{
name = _top;
pos = (134,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(187,723,o),
(228,752,o),
(228,805,cs),
(228,858,o),
(187,888,o),
(134,888,cs),
(81,888,o),
(40,858,o),
(40,805,cs),
(40,752,o),
(81,723,o),
(134,723,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = _top;
pos = (72,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(91,780,o),
(104,793,o),
(104,811,cs),
(104,829,o),
(91,842,o),
(72,842,cs),
(53,842,o),
(40,829,o),
(40,811,cs),
(40,793,o),
(53,780,o),
(72,780,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top;
pos = (158,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(229,715,o),
(276,742,o),
(276,799,cs),
(276,849,o),
(238,883,o),
(158,883,cs),
(87,883,o),
(40,856,o),
(40,799,cs),
(40,749,o),
(78,715,o),
(158,715,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (43,667);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(58,756,o),
(68,767,o),
(68,783,cs),
(68,799,o),
(58,810,o),
(43,810,cs),
(28,810,o),
(18,799,o),
(18,783,cs),
(18,767,o),
(28,756,o),
(43,756,cs)
);
}
);
width = 86;
},
{
anchors = (
{
name = _top;
pos = (124,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(181,698,o),
(222,738,o),
(222,795,cs),
(222,852,o),
(181,894,o),
(124,894,cs),
(67,894,o),
(26,852,o),
(26,795,cs),
(26,738,o),
(67,698,o),
(124,698,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (52,667);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(72,771,o),
(87,786,o),
(87,806,cs),
(87,826,o),
(72,841,o),
(52,841,cs),
(32,841,o),
(17,826,o),
(17,806,cs),
(17,786,o),
(32,771,o),
(52,771,cs)
);
}
);
width = 104;
},
{
anchors = (
{
name = _top;
pos = (116,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(179,709,o),
(225,751,o),
(225,809,cs),
(225,867,o),
(179,909,o),
(116,909,cs),
(53,909,o),
(7,867,o),
(7,809,cs),
(7,751,o),
(53,709,o),
(116,709,cs)
);
}
);
width = 232;
},
{
anchors = (
{
name = _top;
pos = (62,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(83,777,o),
(97,790,o),
(97,810,cs),
(97,830,o),
(83,843,o),
(62,843,cs),
(41,843,o),
(27,830,o),
(27,810,cs),
(27,790,o),
(41,777,o),
(62,777,cs)
);
}
);
width = 124;
},
{
anchors = (
{
name = _top;
pos = (148,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(225,701,o),
(274,737,o),
(274,792,cs),
(274,847,o),
(225,883,o),
(148,883,cs),
(71,883,o),
(22,847,o),
(22,792,cs),
(22,737,o),
(71,701,o),
(148,701,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (73,650);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(94,780,o),
(109,795,o),
(109,816,cs),
(109,837,o),
(94,852,o),
(73,852,cs),
(53,852,o),
(39,837,o),
(39,816,cs),
(39,795,o),
(53,780,o),
(73,780,cs)
);
}
);
width = 147;
},
{
anchors = (
{
name = _top;
pos = (133,664);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(192,717,o),
(236,759,o),
(236,816,cs),
(236,872,o),
(192,913,o),
(133,913,cs),
(74,913,o),
(31,872,o),
(31,816,cs),
(31,759,o),
(74,717,o),
(133,717,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (154,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(188,772,o),
(198,781,o),
(198,795,cs),
(198,809,o),
(188,818,o),
(175,818,cs),
(162,818,o),
(152,809,o),
(152,795,cs),
(152,781,o),
(162,772,o),
(175,772,cs)
);
}
);
width = 127;
},
{
anchors = (
{
name = _top;
pos = (218,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(297,723,o),
(336,758,o),
(336,810,cs),
(336,857,o),
(305,888,o),
(251,888,cs),
(191,888,o),
(152,853,o),
(152,801,cs),
(152,754,o),
(183,723,o),
(237,723,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = _top;
pos = (157,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(204,780,o),
(217,794,o),
(217,813,cs),
(217,831,o),
(204,842,o),
(188,842,cs),
(168,842,o),
(155,828,o),
(155,809,cs),
(155,791,o),
(168,780,o),
(184,780,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = _top;
pos = (225,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(309,723,o),
(351,758,o),
(351,810,cs),
(351,857,o),
(318,889,o),
(258,889,cs),
(194,889,o),
(152,854,o),
(152,802,cs),
(152,755,o),
(185,723,o),
(245,723,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (157,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(204,780,o),
(217,794,o),
(217,813,cs),
(217,831,o),
(204,842,o),
(188,842,cs),
(168,842,o),
(155,828,o),
(155,809,cs),
(155,791,o),
(168,780,o),
(184,780,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = _top;
pos = (244,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(344,715,o),
(390,748,o),
(390,806,cs),
(390,854,o),
(353,883,o),
(277,883,cs),
(196,883,o),
(150,850,o),
(150,792,cs),
(150,744,o),
(187,715,o),
(263,715,cs)
);
}
);
width = 322;
}
);
metricRight = "=|";
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
