{
glyphname = dotaccentcomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (35,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(49,770,l),
(49,885,l),
(20,885,l),
(20,770,l)
);
}
);
width = 69;
},
{
anchors = (
{
name = _top;
pos = (119,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(207,735,l),
(207,866,l),
(30,866,l),
(30,735,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = _top;
pos = (39,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(57,768,l),
(57,884,l),
(20,884,l),
(20,768,l)
);
}
);
width = 77;
},
{
anchors = (
{
name = _top;
pos = (115,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(210,735,l),
(210,863,l),
(19,863,l),
(19,735,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = _top;
pos = (49,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(67,770,l),
(67,884,l),
(30,884,l),
(30,770,l)
);
}
);
width = 97;
},
{
anchors = (
{
name = _top;
pos = (141,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(251,729,l),
(251,858,l),
(30,858,l),
(30,729,l)
);
}
);
width = 281;
}
);
metricLeft = "=40";
metricRight = "=40";
}
