{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (43,0);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(56,-115,o),
(66,-106,o),
(66,-92,cs),
(66,-78,o),
(56,-69,o),
(43,-69,cs),
(30,-69,o),
(20,-78,o),
(20,-92,cs),
(20,-106,o),
(30,-115,o),
(43,-115,cs)
);
}
);
width = 86;
},
{
anchors = (
{
name = _bottom;
pos = (108,0);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(151,-177,o),
(186,-151,o),
(186,-104,cs),
(186,-57,o),
(151,-30,o),
(107,-30,cs),
(63,-30,o),
(30,-57,o),
(30,-104,cs),
(30,-151,o),
(63,-177,o),
(107,-177,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = _bottom;
pos = (52,0);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(71,-141,o),
(84,-128,o),
(84,-110,cs),
(84,-92,o),
(71,-79,o),
(52,-79,cs),
(33,-79,o),
(20,-92,o),
(20,-110,cs),
(20,-128,o),
(33,-141,o),
(52,-141,cs)
);
}
);
width = 104;
},
{
anchors = (
{
name = _bottom;
pos = (104,0);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(150,-196,o),
(189,-168,o),
(189,-118,cs),
(189,-68,o),
(150,-40,o),
(104,-40,cs),
(58,-40,o),
(19,-68,o),
(19,-118,cs),
(19,-168,o),
(58,-196,o),
(104,-196,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = _bottom;
pos = (62,0);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(81,-151,o),
(94,-138,o),
(94,-120,cs),
(94,-102,o),
(81,-89,o),
(62,-89,cs),
(43,-89,o),
(30,-102,o),
(30,-120,cs),
(30,-138,o),
(43,-151,o),
(62,-151,cs)
);
}
);
width = 124;
},
{
anchors = (
{
name = _bottom;
pos = (143,0);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(211,-209,o),
(256,-179,o),
(256,-125,cs),
(256,-75,o),
(215,-41,o),
(143,-41,cs),
(75,-41,o),
(30,-71,o),
(30,-125,cs),
(30,-175,o),
(71,-209,o),
(143,-209,cs)
);
}
);
width = 286;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 803;
}
