{
glyphname = dotbelowcomb.ss01;
layers = (
{
anchors = (
{
name = _bottom;
pos = (35,0);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(49,-120,l),
(49,-75,l),
(20,-75,l),
(20,-120,l)
);
}
);
width = 69;
},
{
anchors = (
{
name = _bottom;
pos = (119,0);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(207,-171,l),
(207,-40,l),
(30,-40,l),
(30,-171,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = _bottom;
pos = (39,0);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(57,-140,l),
(57,-84,l),
(20,-84,l),
(20,-140,l)
);
}
);
width = 77;
},
{
anchors = (
{
name = _bottom;
pos = (115,0);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(210,-178,l),
(210,-50,l),
(19,-50,l),
(19,-178,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = _bottom;
pos = (49,0);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(67,-148,l),
(67,-94,l),
(30,-94,l),
(30,-148,l)
);
}
);
width = 97;
},
{
anchors = (
{
name = _bottom;
pos = (131,0);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(231,-170,l),
(231,-41,l),
(30,-41,l),
(30,-170,l)
);
}
);
width = 261;
}
);
metricLeft = "=40";
metricRight = "=40";
}
