{
glyphname = downArrow;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(203,144,l),
(50,256,l),
(50,219,l),
(218,95,l),
(386,219,l),
(386,256,l),
(233,144,l),
(233,634,l),
(203,634,l)
);
}
);
width = 436;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(145,319,l),
(26,408,l),
(26,242,l),
(220,95,l),
(414,242,l),
(414,408,l),
(295,319,l),
(295,634,l),
(145,634,l)
);
}
);
width = 440;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(218,151,l),
(53,273,l),
(53,231,l),
(236,95,l),
(419,231,l),
(419,273,l),
(254,151,l),
(254,634,l),
(218,634,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 451;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(180,293,l),
(32,389,l),
(32,223,l),
(262,74,l),
(492,223,l),
(492,389,l),
(344,293,l),
(344,655,l),
(180,655,l)
);
}
);
width = 524;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(233,151,l),
(52,284,l),
(52,243,l),
(251,95,l),
(450,243,l),
(450,284,l),
(269,151,l),
(269,634,l),
(233,634,l)
);
}
);
width = 503;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(167,317,l),
(22,408,l),
(22,216,l),
(262,65,l),
(502,216,l),
(502,408,l),
(357,317,l),
(357,654,l),
(167,654,l)
);
}
);
width = 525;
}
);
unicode = 8595;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
