{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (341,0);
},
{
name = top;
pos = (222,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(416,40,o),
(428,185,c),
(261,185,l),
(258,135,o),
(247,118,o),
(226,118,cs),
(199,118,o),
(188,154,o),
(191,266,c),
(111,235,l),
(428,235,l),
(438,441,o),
(382,551,o),
(226,551,cs),
(92,551,o),
(14,474,o),
(14,273,cs),
(14,65,o),
(97,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,396,o),
(202,422,o),
(226,422,cs),
(251,422,o),
(261,390,o),
(261,307,c),
(269,333,l),
(180,333,l),
(190,308,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (220,0);
},
{
name = top;
pos = (165,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(275,27,o),
(285,148,c),
(255,148,l),
(247,70,o),
(229,18,o),
(168,18,cs),
(109,18,o),
(71,70,o),
(73,278,c),
(60,260,l),
(283,260,l),
(282,419,o),
(259,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(76,454,o),
(114,498,o),
(168,498,cs),
(213,498,o),
(250,462,o),
(253,281,c),
(262,289,l),
(64,289,l),
(72,281,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (307,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(554,55,o),
(574,152,c),
(537,152,l),
(516,76,o),
(428,26,o),
(317,26,cs),
(166,26,o),
(69,116,o),
(71,269,c),
(54,256,l),
(581,256,l),
(591,423,o),
(485,525,o),
(314,525,cs),
(141,525,o),
(34,417,o),
(34,258,cs),
(34,97,o),
(146,-8,o),
(317,-8,cs)
);
},
{
closed = 1;
nodes = (
(82,407,o),
(170,491,o),
(314,491,cs),
(450,491,o),
(544,417,o),
(542,283,c),
(548,289,l),
(68,289,l),
(73,284,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (498,0);
},
{
name = top;
pos = (343,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-380,-10,o),
(-250,66,o),
(-229,179,c),
(-437,179,l),
(-448,153,o),
(-491,135,o),
(-543,135,cs),
(-619,135,o),
(-664,168,o),
(-665,223,c),
(-225,223,l),
(-203,435,o),
(-337,554,o),
(-551,554,cs),
(-750,554,o),
(-886,451,o),
(-886,268,cs),
(-886,101,o),
(-765,-10,o),
(-553,-10,cs)
);
},
{
closed = 1;
nodes = (
(-662,382,o),
(-618,408,o),
(-552,408,cs),
(-478,408,o),
(-446,375,o),
(-442,329,c),
(-433,338,l),
(-678,338,l),
(-671,328,l)
);
},
{
closed = 1;
nodes = (
(525,-10,o),
(654,69,o),
(674,180,c),
(456,180,l),
(445,158,o),
(404,142,o),
(357,142,cs),
(291,142,o),
(244,168,o),
(243,219,c),
(678,219,l),
(701,419,o),
(584,553,o),
(348,553,cs),
(145,553,o),
(10,450,o),
(10,268,cs),
(10,102,o),
(132,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,374,o),
(282,409,o),
(348,409,cs),
(410,409,o),
(455,382,o),
(457,325,c),
(465,334,l),
(230,334,l),
(236,324,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(652,58,o),
(674,180,c),
(456,180,l),
(445,158,o),
(404,142,o),
(357,142,cs),
(261,142,o),
(208,193,o),
(269,301,c),
(144,219,l),
(678,219,l),
(701,419,o),
(584,553,o),
(348,553,cs),
(145,553,o),
(10,450,o),
(10,268,cs),
(10,102,o),
(132,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,378,o),
(279,409,o),
(348,409,cs),
(420,409,o),
(455,379,o),
(457,325,c),
(465,334,l),
(230,334,l),
(236,324,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (234,0);
},
{
name = top;
pos = (168,520);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
300,
1,
0
);
};
layerId = "121B060A-3A01-44A8-A717-04A5200E0706";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(291,29,o),
(301,153,c),
(251,153,l),
(244,80,o),
(227,33,o),
(172,33,cs),
(119,33,o),
(85,80,o),
(85,259,c),
(83,256,l),
(299,256,l),
(300,422,o),
(272,530,o),
(172,530,cs),
(66,530,o),
(35,424,o),
(35,260,cs),
(35,94,o),
(67,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(88,446,o),
(122,487,o),
(172,487,cs),
(214,487,o),
(247,452,o),
(250,285,c),
(258,298,l),
(76,298,l),
(84,285,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (326,521);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
300,
1,
0
);
};
layerId = "F16FE37B-BC21-4F2F-A8AE-055402EB8A37";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(467,-8,o),
(577,57,o),
(596,156,c),
(534,156,l),
(515,87,o),
(433,42,o),
(330,42,cs),
(192,42,o),
(104,120,o),
(102,253,c),
(100,251,l),
(602,251,l),
(612,424,o),
(504,529,o),
(326,529,cs),
(149,529,o),
(38,422,o),
(38,259,cs),
(38,96,o),
(153,-8,o),
(329,-8,cs)
);
},
{
closed = 1;
nodes = (
(111,403,o),
(193,479,o),
(326,479,cs),
(453,479,o),
(538,411,o),
(537,290,c),
(544,300,l),
(97,300,l),
(102,290,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (205,0);
},
{
name = top;
pos = (145,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(223,-10,o),
(259,47,o),
(270,162,c),
(239,162,l),
(228,66,o),
(202,18,o),
(151,18,cs),
(81,18,o),
(52,97,o),
(54,276,c),
(41,260,l),
(273,260,l),
(272,445,o),
(243,526,o),
(151,526,cs),
(61,526,o),
(23,450,o),
(23,258,cs),
(23,67,o),
(60,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(56,432,o),
(85,498,o),
(151,498,cs),
(213,498,o),
(239,433,o),
(242,281,c),
(251,289,l),
(44,289,l),
(53,281,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (223,0);
},
{
name = top;
pos = (155,520);
}
);
associatedMasterId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
attr = {
coordinates = (
75,
300,
100,
0
);
};
layerId = "9DB4C1F4-38A8-487C-AC09-E23530973A8F";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(280,48,o),
(291,167,c),
(241,167,l),
(231,75,o),
(207,32,o),
(160,32,cs),
(97,32,o),
(70,106,o),
(72,275,c),
(50,256,l),
(294,256,l),
(294,444,o),
(262,530,o),
(160,530,cs),
(64,530,o),
(20,453,o),
(20,260,cs),
(20,67,o),
(64,-10,o),
(160,-10,cs)
);
},
{
closed = 1;
nodes = (
(74,428,o),
(100,487,o),
(160,487,cs),
(217,487,o),
(241,426,o),
(243,285,c),
(252,298,l),
(62,298,l),
(71,285,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (332,0);
},
{
name = top;
pos = (213,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(408,55,o),
(419,197,c),
(252,197,l),
(249,135,o),
(238,118,o),
(217,118,cs),
(190,118,o),
(179,154,o),
(182,268,c),
(102,235,l),
(419,235,l),
(429,441,o),
(373,551,o),
(217,551,cs),
(83,551,o),
(5,474,o),
(5,273,cs),
(5,65,o),
(88,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,396,o),
(193,422,o),
(217,422,cs),
(242,422,o),
(252,390,o),
(252,307,c),
(260,333,l),
(171,333,l),
(181,308,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (270,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(494,55,o),
(511,152,c),
(473,152,l),
(456,76,o),
(390,26,o),
(293,26,cs),
(174,26,o),
(97,110,o),
(93,256,c),
(512,256,l),
(526,410,o),
(449,525,o),
(291,525,cs),
(144,525,o),
(56,417,o),
(56,258,cs),
(56,97,o),
(149,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(101,413,o),
(176,491,o),
(290,491,cs),
(403,491,o),
(479,423,o),
(477,281,c),
(482,290,l),
(89,290,l),
(94,284,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(394,-8,o),
(475,50,o),
(501,155,c),
(463,155,l),
(439,72,o),
(371,26,o),
(273,26,cs),
(148,26,o),
(68,115,o),
(69,270,c),
(53,256,l),
(511,256,l),
(509,424,o),
(421,525,o),
(271,525,cs),
(129,525,o),
(32,417,o),
(32,258,cs),
(32,97,o),
(127,-8,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(77,407,o),
(157,491,o),
(270,491,cs),
(392,491,o),
(469,409,o),
(473,281,c),
(478,290,l),
(65,290,l),
(70,284,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (272,521);
}
);
associatedMasterId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
attr = {
coordinates = (
100,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(381.14,-9,o),
(468.14,50,o),
(483.14,155,c),
(426.14,155,l),
(411.14,85,o),
(356.14,39,o),
(271.14,39,cs),
(168.14,39,o),
(102.14,109,o),
(99.14,253,c),
(485.14,253,l),
(495.14,416,o),
(421.14,529,o),
(269.14,529,cs),
(123.14,529,o),
(42.14,422,o),
(42.14,259,cs),
(42.14,96,o),
(126.14,-9,o),
(271.14,-9,cs)
);
},
{
closed = 1;
nodes = (
(106.14,416,o),
(170.14,481,o),
(269.14,481,cs),
(364.14,481,o),
(429.14,424,o),
(428.14,287,c),
(435.14,300,l),
(93.14,300,l),
(100.14,289,l)
);
}
);
};
layerId = "8583DC2C-C474-43C0-B16E-5BA17151A8D3";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(485,52,o),
(510,159,c),
(451,159,l),
(429,83,o),
(367,40,o),
(276,40,cs),
(156,40,o),
(81,126,o),
(88,275,c),
(61,252,l),
(519,252,l),
(520,422,o),
(431,529,o),
(273,529,cs),
(127,529,o),
(28,421,o),
(28,259,cs),
(28,98,o),
(124,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(92,403,o),
(167,480,o),
(272,480,cs),
(385,480,o),
(456,405,o),
(460,287,c),
(465,299,l),
(82,299,l),
(86,290,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (285,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(560,65,o),
(572,177,c),
(393,177,l),
(385,150,o),
(353,132,o),
(313,132,cs),
(257,132,o),
(219,166,o),
(221,227,c),
(576,227,l),
(596,415,o),
(503,554,o),
(306,554,cs),
(142,554,o),
(33,445,o),
(33,267,cs),
(33,101,o),
(135,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,377,o),
(252,413,o),
(306,413,cs),
(357,413,o),
(392,381,o),
(388,326,c),
(405,341,l),
(205,341,l),
(221,325,l)
);
}
);
};
guides = (
{
pos = (285,413);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(546,63,o),
(565,184,c),
(375,184,l),
(363,148,o),
(339,132,o),
(292,132,cs),
(211,132,o),
(170,196,o),
(217,306,c),
(111,227,l),
(569,227,l),
(589,415,o),
(493,554,o),
(288,554,cs),
(115,554,o),
(4,445,o),
(4,267,cs),
(4,101,o),
(107,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,376,o),
(232,413,o),
(285,413,cs),
(338,413,o),
(374,376,o),
(370,326,c),
(387,339,l),
(181,339,l),
(197,325,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (315,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(578,58,o),
(599,162,c),
(562,162,l),
(540,79,o),
(451,26,o),
(325,26,cs),
(164,26,o),
(68,116,o),
(69,269,c),
(52,256,l),
(607,256,l),
(607,423,o),
(506,525,o),
(322,525,cs),
(139,525,o),
(32,417,o),
(32,258,cs),
(32,97,o),
(144,-8,o),
(325,-8,cs)
);
},
{
closed = 1;
nodes = (
(80,407,o),
(168,491,o),
(322,491,cs),
(471,491,o),
(560,417,o),
(568,283,c),
(574,289,l),
(66,289,l),
(71,284,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = ogonek;
pos = (420,0);
},
{
name = top;
pos = (320,521);
}
);
associatedMasterId = "106FCE83-F343-403B-A314-646E4D059B3F";
attr = {
coordinates = (
125,
300,
100,
0
);
};
layerId = "7F2D9714-BDE1-4595-925C-83F4DD68066B";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(483,-8,o),
(590,57,o),
(612,165,c),
(548,165,l),
(528,90,o),
(446,42,o),
(330,42,cs),
(177,42,o),
(87,127,o),
(96,274,c),
(66,251,l),
(619,251,l),
(622,423,o),
(518,529,o),
(327,529,cs),
(140,529,o),
(29,422,o),
(29,259,cs),
(29,98,o),
(143,-8,o),
(329,-8,cs)
);
},
{
closed = 1;
nodes = (
(101,402,o),
(183,479,o),
(326,479,cs),
(465,479,o),
(548,411,o),
(555,289,c),
(559,308,l),
(90,308,l),
(93,290,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (502,0);
},
{
name = top;
pos = (347,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-366,-10,o),
(-236,66,o),
(-215,179,c),
(-423,179,l),
(-434,153,o),
(-477,135,o),
(-529,135,cs),
(-605,135,o),
(-650,168,o),
(-651,223,c),
(-211,223,l),
(-189,435,o),
(-323,554,o),
(-537,554,cs),
(-736,554,o),
(-872,451,o),
(-872,268,cs),
(-872,101,o),
(-751,-10,o),
(-539,-10,cs)
);
},
{
closed = 1;
nodes = (
(-648,382,o),
(-604,408,o),
(-538,408,cs),
(-464,408,o),
(-432,375,o),
(-428,329,c),
(-419,338,l),
(-664,338,l),
(-657,328,l)
);
},
{
closed = 1;
nodes = (
(539,-10,o),
(668,69,o),
(688,180,c),
(470,180,l),
(459,158,o),
(418,142,o),
(371,142,cs),
(305,142,o),
(258,168,o),
(257,219,c),
(692,219,l),
(715,419,o),
(598,553,o),
(362,553,cs),
(159,553,o),
(24,450,o),
(24,268,cs),
(24,102,o),
(146,-10,o),
(358,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,374,o),
(296,409,o),
(362,409,cs),
(424,409,o),
(469,382,o),
(471,325,c),
(479,334,l),
(244,334,l),
(250,324,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(664,58,o),
(690,180,c),
(460,180,l),
(448,157,o),
(408,142,o),
(361,142,cs),
(265,142,o),
(212,193,o),
(273,301,c),
(148,219,l),
(694,219,l),
(713,419,o),
(591,553,o),
(355,553,cs),
(149,553,o),
(14,450,o),
(14,268,cs),
(14,102,o),
(136,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,378,o),
(283,409,o),
(352,409,cs),
(424,409,o),
(459,379,o),
(461,325,c),
(469,334,l),
(234,334,l),
(240,324,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (289,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(496,55,o),
(513,152,c),
(475,152,l),
(458,76,o),
(392,26,o),
(295,26,cs),
(176,26,o),
(99,110,o),
(95,256,c),
(514,256,l),
(528,410,o),
(451,525,o),
(293,525,cs),
(146,525,o),
(58,417,o),
(58,258,cs),
(58,97,o),
(151,-8,o),
(295,-8,cs)
);
},
{
closed = 1;
nodes = (
(103,413,o),
(178,491,o),
(292,491,cs),
(405,491,o),
(481,423,o),
(479,281,c),
(484,290,l),
(91,290,l),
(96,284,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(390,-8,o),
(470,45,o),
(495,130,c),
(455,130,l),
(434,67,o),
(374,26,o),
(292,26,cs),
(175,26,o),
(101,115,o),
(102,270,c),
(86,262,l),
(503,262,l),
(508,410,o),
(435,525,o),
(290,525,cs),
(150,525,o),
(65,417,o),
(65,258,cs),
(65,97,o),
(154,-8,o),
(292,-8,cs)
);
},
{
closed = 1;
nodes = (
(110,413,o),
(181,491,o),
(289,491,cs),
(391,491,o),
(462,423,o),
(468,281,c),
(473,296,l),
(98,296,l),
(103,284,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (269,521);
}
);
associatedMasterId = m019;
attr = {
coordinates = (
100,
300,
1,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(381.14,-9,o),
(468.14,50,o),
(483.14,155,c),
(426.14,155,l),
(411.14,85,o),
(356.14,39,o),
(271.14,39,cs),
(168.14,39,o),
(102.14,109,o),
(99.14,253,c),
(485.14,253,l),
(495.14,416,o),
(421.14,529,o),
(269.14,529,cs),
(123.14,529,o),
(42.14,422,o),
(42.14,259,cs),
(42.14,96,o),
(126.14,-9,o),
(271.14,-9,cs)
);
},
{
closed = 1;
nodes = (
(106.14,416,o),
(170.14,481,o),
(269.14,481,cs),
(364.14,481,o),
(429.14,424,o),
(428.14,287,c),
(435.14,300,l),
(93.14,300,l),
(100.14,289,l)
);
}
);
};
layerId = "2FB80EF8-4169-4BEF-916C-997B41195B1E";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(378,-9,o),
(463,46,o),
(481,145,c),
(424,145,l),
(406,81,o),
(352,39,o),
(271,39,cs),
(168,39,o),
(101,110,o),
(99,255,c),
(97,253,l),
(485,253,l),
(495,416,o),
(421,529,o),
(269,529,cs),
(123,529,o),
(42,422,o),
(42,259,cs),
(42,96,o),
(126,-9,o),
(271,-9,cs)
);
},
{
closed = 1;
nodes = (
(106,416,o),
(170,481,o),
(269,481,cs),
(364,481,o),
(429,424,o),
(428,287,c),
(435,300,l),
(93,300,l),
(100,289,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (295,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(558,65,o),
(570,177,c),
(391,177,l),
(383,150,o),
(351,132,o),
(311,132,cs),
(255,132,o),
(217,166,o),
(219,227,c),
(574,227,l),
(594,415,o),
(501,554,o),
(304,554,cs),
(140,554,o),
(31,445,o),
(31,267,cs),
(31,101,o),
(133,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,377,o),
(250,413,o),
(304,413,cs),
(355,413,o),
(390,381,o),
(386,326,c),
(403,341,l),
(203,341,l),
(219,325,l)
);
}
);
};
guides = (
{
pos = (303,413);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(539,62,o),
(555,168,c),
(371,168,l),
(360,146,o),
(341,132,o),
(302,132,cs),
(248,132,o),
(215,168,o),
(215,232,c),
(130,228,l),
(557,227,l),
(577,416,o),
(486,554,o),
(295,554,cs),
(137,554,o),
(30,445,o),
(30,267,cs),
(30,101,o),
(129,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,377,o),
(244,413,o),
(295,413,cs),
(343,413,o),
(375,381,o),
(371,326,c),
(388,341,l),
(200,338,l),
(216,325,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (167,0);
},
{
name = top;
pos = (215,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(229,25,o),
(261,148,c),
(231,148,l),
(210,70,o),
(179,18,o),
(126,18,cs),
(40,18,o),
(46,131,o),
(77,273,c),
(61,260,l),
(283,260,l),
(311,405,o),
(315,525,o),
(215,525,cs),
(124,525,o),
(79,426,o),
(46,266,cs),
(12,102,o),
(15,-10,o),
(122,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,451,o),
(161,497,o),
(211,497,cs),
(285,497,o),
(276,394,o),
(257,282,c),
(262,288,l),
(69,288,l),
(77,281,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (160,0);
},
{
name = top;
pos = (219,520);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
300,
1,
1
);
};
layerId = "5DF2F0AA-9590-4496-AD5D-2FF967D1F48A";
name = "{75, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(186,-10,o),
(244,27,o),
(277,153,c),
(227,153,l),
(207,80,o),
(179,33,o),
(131,33,cs),
(55,33,o),
(58,132,o),
(84,258,c),
(82,256,l),
(297,256,l),
(328,408,o),
(327,529,o),
(216,529,cs),
(120,529,o),
(71,432,o),
(37,269,cs),
(2,101,o),
(11,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,444,o),
(166,486,o),
(212,486,cs),
(280,486,o),
(272,392,o),
(254,288,c),
(262,298,l),
(82,298,l),
(90,287,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (286,0);
},
{
name = top;
pos = (280,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(370,38,o),
(408,186,c),
(242,186,l),
(228,135,o),
(215,119,o),
(195,119,cs),
(153,119,o),
(176,213,o),
(206,330,c),
(103,235,l),
(418,235,l),
(463,425,o),
(438,551,o),
(261,551,cs),
(129,551,o),
(56,466,o),
(18,288,cs),
(-22,98,o),
(26,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,399,o),
(235,421,o),
(255,421,cs),
(283,421,o),
(281,377,o),
(270,326,c),
(279,334,l),
(194,334,l),
(201,323,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (316,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(453,55,o),
(479,153,c),
(442,153,l),
(417,75,o),
(342,24,o),
(249,24,cs),
(134,24,o),
(69,122,o),
(92,272,c),
(74,258,l),
(494,258,l),
(526,415,o),
(462,527,o),
(317,527,cs),
(168,527,o),
(58,397,o),
(51,219,cs),
(47,81,o),
(124,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,423,o),
(212,494,o),
(311,494,cs),
(421,494,o),
(489,413,o),
(461,276,c),
(478,291,l),
(80,291,l),
(93,277,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (313,0);
},
{
name = top;
pos = (304,521);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
300,
1,
1
);
};
layerId = "15271F00-88BE-4610-A493-8F06285B0E43";
name = "{100, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(430,50,o),
(458,156,c),
(401,156,l),
(378,85,o),
(316,39,o),
(235,39,cs),
(130,39,o),
(80,127,o),
(99,256,c),
(97,254,l),
(475,254,l),
(508,416,o),
(448,530,o),
(302,530,cs),
(155,530,o),
(54,409,o),
(41,234,cs),
(30,87,o),
(99,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,419,o),
(207,482,o),
(296,482,cs),
(397,482,o),
(445,403,o),
(423,285,c),
(437,301,l),
(93,301,l),
(105,285,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (330,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1115,-10,o),
(1225,65,o),
(1249,177,c),
(1070,177,l),
(1058,150,o),
(1029,132,o),
(986,132,cs),
(933,132,o),
(908,164,o),
(912,227,c),
(1261,227,l),
(1267,247,o),
(1272,284,o),
(1272,320,cs),
(1272,462,o),
(1174,554,o),
(1028,554,cs),
(841,554,o),
(727,422,o),
(727,235,cs),
(727,82,o),
(825,-10,o),
(975,-10,cs)
);
},
{
closed = 1;
nodes = (
(933,382,o),
(966,416,o),
(1020,416,cs),
(1066,416,o),
(1095,385,o),
(1091,337,c),
(1096,341,l),
(919,341,l),
(926,336,l)
);
},
{
closed = 1;
nodes = (
(444,-10,o),
(546,90,o),
(572,244,cs),
(604,435,o),
(500,554,o),
(329,554,cs),
(160,554,o),
(55,453,o),
(30,302,cs),
(-2,110,o),
(101,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,141,o),
(212,172,o),
(216,237,cs),
(222,337,o),
(254,404,o),
(319,404,cs),
(363,404,o),
(390,373,o),
(386,308,cs),
(380,208,o),
(348,141,o),
(283,141,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(526,63,o),
(551,173,c),
(368,176,l),
(358,150,o),
(332,132,o),
(293,132,cs),
(219,132,o),
(184,192,o),
(234,319,c),
(125,227,l),
(561,227,l),
(600,410,o),
(506,554,o),
(323,554,cs),
(142,554,o),
(26,422,o),
(26,238,cs),
(26,89,o),
(119,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,381,o),
(264,413,o),
(317,413,cs),
(366,413,o),
(397,381,o),
(390,332,c),
(397,341,l),
(220,341,l),
(227,334,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (346,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(414,-9,o),
(525,57,o),
(556,152,c),
(519,152,l),
(487,76,o),
(400,25,o),
(289,25,cs),
(138,25,o),
(51,123,o),
(74,269,c),
(55,256,l),
(576,256,l),
(611,418,o),
(516,527,o),
(344,527,cs),
(169,527,o),
(38,400,o),
(32,225,cs),
(27,84,o),
(134,-9,o),
(283,-9,cs)
);
},
{
closed = 1;
nodes = (
(101,408,o),
(204,493,o),
(341,493,cs),
(484,493,o),
(564,409,o),
(542,279,c),
(552,289,l),
(67,289,l),
(77,280,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (359,521);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
300,
1,
1
);
};
layerId = "62EC6E57-5C80-4FE0-8866-606B1E5A17E5";
name = "{125, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(547,58,o),
(578,156,c),
(515,156,l),
(486,88,o),
(405,42,o),
(302,42,cs),
(167,43,o),
(87,127,o),
(102,253,c),
(100,251,l),
(595,251,l),
(631,419,o),
(532,531,o),
(355,531,cs),
(174,531,o),
(43,404,o),
(37,230,cs),
(32,85,o),
(141,-9,o),
(295,-9,cs)
);
},
{
closed = 1;
nodes = (
(131,404,o),
(225,480,o),
(351,480,cs),
(482,480,o),
(557,405,o),
(538,286,c),
(548,301,l),
(98,301,l),
(108,287,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (375,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1419,-9,o),
(1536,65,o),
(1565,180,c),
(1350,180,l),
(1334,157,o),
(1296,140,o),
(1244,140,cs),
(1180,140,o),
(1134,172,o),
(1139,222,c),
(1565,222,l),
(1609,426,o),
(1489,554,o),
(1277,554,cs),
(1057,554,o),
(923,425,o),
(923,240,cs),
(923,82,o),
(1048,-9,o),
(1233,-9,cs)
);
},
{
closed = 1;
nodes = (
(1165,380,o),
(1206,405,o),
(1268,405,cs),
(1327,405,o),
(1371,378,o),
(1370,329,c),
(1380,340,l),
(1141,340,l),
(1152,331,l)
);
},
{
closed = 1;
nodes = (
(540,-9,o),
(679,108,o),
(679,289,cs),
(679,448,o),
(566,554,o),
(361,554,cs),
(152,554,o),
(13,437,o),
(13,256,cs),
(13,97,o),
(126,-9,o),
(331,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,157,o),
(231,194,o),
(231,259,cs),
(234,337,o),
(281,388,o),
(357,388,cs),
(420,388,o),
(461,351,o),
(461,286,cs),
(458,208,o),
(411,157,o),
(335,157,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(502,-9,o),
(635,64,o),
(661,180,c),
(439,180,l),
(423,157,o),
(385,140,o),
(333,140,cs),
(242,140,o),
(188,205,o),
(260,292,c),
(128,219,l),
(670,219,l),
(702,422,o),
(577,554,o),
(361,554,cs),
(152,554,o),
(13,437,o),
(13,256,cs),
(13,97,o),
(126,-9,o),
(331,-9,cs)
);
},
{
closed = 1;
nodes = (
(248,377,o),
(293,409,o),
(357,409,cs),
(423,409,o),
(456,375,o),
(459,329,c),
(469,334,l),
(230,334,l),
(241,331,l)
);
}
);
width = 690;
}
);
unicode = 101;
}
