{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (205,0);
},
{
name = top;
pos = (145,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(223,-10,o),
(259,47,o),
(270,162,c),
(239,162,l),
(228,66,o),
(202,18,o),
(151,18,cs),
(81,18,o),
(52,97,o),
(54,276,c),
(41,260,l),
(273,260,l),
(272,445,o),
(243,526,o),
(151,526,cs),
(61,526,o),
(23,450,o),
(23,258,cs),
(23,67,o),
(60,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(56,432,o),
(85,498,o),
(151,498,cs),
(213,498,o),
(239,433,o),
(242,281,c),
(251,289,l),
(44,289,l),
(53,281,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (223,0);
},
{
name = top;
pos = (155,520);
}
);
associatedMasterId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
attr = {
coordinates = (
75,
300,
100,
0
);
};
layerId = "9DB4C1F4-38A8-487C-AC09-E23530973A8F";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(280,48,o),
(291,167,c),
(241,167,l),
(231,75,o),
(207,32,o),
(160,32,cs),
(97,32,o),
(70,106,o),
(72,275,c),
(50,256,l),
(294,256,l),
(294,444,o),
(262,530,o),
(160,530,cs),
(64,530,o),
(20,453,o),
(20,260,cs),
(20,67,o),
(64,-10,o),
(160,-10,cs)
);
},
{
closed = 1;
nodes = (
(74,428,o),
(100,487,o),
(160,487,cs),
(217,487,o),
(241,426,o),
(243,285,c),
(252,298,l),
(62,298,l),
(71,285,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (332,0);
},
{
name = top;
pos = (213,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(408,55,o),
(419,197,c),
(252,197,l),
(249,135,o),
(238,118,o),
(217,118,cs),
(190,118,o),
(179,154,o),
(182,268,c),
(102,235,l),
(419,235,l),
(429,441,o),
(373,551,o),
(217,551,cs),
(83,551,o),
(5,474,o),
(5,273,cs),
(5,65,o),
(88,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,396,o),
(193,422,o),
(217,422,cs),
(242,422,o),
(252,390,o),
(252,307,c),
(260,333,l),
(171,333,l),
(181,308,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (270,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(494,55,o),
(511,152,c),
(473,152,l),
(456,76,o),
(390,26,o),
(293,26,cs),
(174,26,o),
(97,110,o),
(93,256,c),
(512,256,l),
(526,410,o),
(449,525,o),
(291,525,cs),
(144,525,o),
(56,417,o),
(56,258,cs),
(56,97,o),
(149,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(101,413,o),
(176,491,o),
(290,491,cs),
(403,491,o),
(479,423,o),
(477,281,c),
(482,290,l),
(89,290,l),
(94,284,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(394,-8,o),
(475,50,o),
(501,155,c),
(463,155,l),
(439,72,o),
(371,26,o),
(273,26,cs),
(148,26,o),
(68,115,o),
(69,270,c),
(53,256,l),
(511,256,l),
(509,424,o),
(421,525,o),
(271,525,cs),
(129,525,o),
(32,417,o),
(32,258,cs),
(32,97,o),
(127,-8,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(77,407,o),
(157,491,o),
(270,491,cs),
(392,491,o),
(469,409,o),
(473,281,c),
(478,290,l),
(65,290,l),
(70,284,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (272,521);
}
);
associatedMasterId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
attr = {
coordinates = (
100,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(381.14,-9,o),
(468.14,50,o),
(483.14,155,c),
(426.14,155,l),
(411.14,85,o),
(356.14,39,o),
(271.14,39,cs),
(168.14,39,o),
(102.14,109,o),
(99.14,253,c),
(485.14,253,l),
(495.14,416,o),
(421.14,529,o),
(269.14,529,cs),
(123.14,529,o),
(42.14,422,o),
(42.14,259,cs),
(42.14,96,o),
(126.14,-9,o),
(271.14,-9,cs)
);
},
{
closed = 1;
nodes = (
(106.14,416,o),
(170.14,481,o),
(269.14,481,cs),
(364.14,481,o),
(429.14,424,o),
(428.14,287,c),
(435.14,300,l),
(93.14,300,l),
(100.14,289,l)
);
}
);
};
layerId = "8583DC2C-C474-43C0-B16E-5BA17151A8D3";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(485,52,o),
(510,159,c),
(451,159,l),
(429,83,o),
(367,40,o),
(276,40,cs),
(156,40,o),
(81,126,o),
(88,275,c),
(61,252,l),
(519,252,l),
(520,422,o),
(431,529,o),
(273,529,cs),
(127,529,o),
(28,421,o),
(28,259,cs),
(28,98,o),
(124,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(92,403,o),
(167,480,o),
(272,480,cs),
(385,480,o),
(456,405,o),
(460,287,c),
(465,299,l),
(82,299,l),
(86,290,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (285,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(560,65,o),
(572,177,c),
(393,177,l),
(385,150,o),
(353,132,o),
(313,132,cs),
(257,132,o),
(219,166,o),
(221,227,c),
(576,227,l),
(596,415,o),
(503,554,o),
(306,554,cs),
(142,554,o),
(33,445,o),
(33,267,cs),
(33,101,o),
(135,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,377,o),
(252,413,o),
(306,413,cs),
(357,413,o),
(392,381,o),
(388,326,c),
(405,341,l),
(205,341,l),
(221,325,l)
);
}
);
};
guides = (
{
pos = (285,413);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(546,63,o),
(565,184,c),
(375,184,l),
(363,148,o),
(339,132,o),
(292,132,cs),
(211,132,o),
(170,196,o),
(217,306,c),
(111,227,l),
(569,227,l),
(589,415,o),
(493,554,o),
(288,554,cs),
(115,554,o),
(4,445,o),
(4,267,cs),
(4,101,o),
(107,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,376,o),
(232,413,o),
(285,413,cs),
(338,413,o),
(374,376,o),
(370,326,c),
(387,339,l),
(181,339,l),
(197,325,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (315,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(578,58,o),
(599,162,c),
(562,162,l),
(540,79,o),
(451,26,o),
(325,26,cs),
(164,26,o),
(68,116,o),
(69,269,c),
(52,256,l),
(607,256,l),
(607,423,o),
(506,525,o),
(322,525,cs),
(139,525,o),
(32,417,o),
(32,258,cs),
(32,97,o),
(144,-8,o),
(325,-8,cs)
);
},
{
closed = 1;
nodes = (
(80,407,o),
(168,491,o),
(322,491,cs),
(471,491,o),
(560,417,o),
(568,283,c),
(574,289,l),
(66,289,l),
(71,284,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = ogonek;
pos = (420,0);
},
{
name = top;
pos = (320,521);
}
);
associatedMasterId = "106FCE83-F343-403B-A314-646E4D059B3F";
attr = {
coordinates = (
125,
300,
100,
0
);
};
layerId = "7F2D9714-BDE1-4595-925C-83F4DD68066B";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(483,-8,o),
(590,57,o),
(612,165,c),
(548,165,l),
(528,90,o),
(446,42,o),
(330,42,cs),
(177,42,o),
(87,127,o),
(96,274,c),
(66,251,l),
(619,251,l),
(622,423,o),
(518,529,o),
(327,529,cs),
(140,529,o),
(29,422,o),
(29,259,cs),
(29,98,o),
(143,-8,o),
(329,-8,cs)
);
},
{
closed = 1;
nodes = (
(101,402,o),
(183,479,o),
(326,479,cs),
(465,479,o),
(548,411,o),
(555,289,c),
(559,308,l),
(90,308,l),
(93,290,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (502,0);
},
{
name = top;
pos = (347,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-366,-10,o),
(-236,66,o),
(-215,179,c),
(-423,179,l),
(-434,153,o),
(-477,135,o),
(-529,135,cs),
(-605,135,o),
(-650,168,o),
(-651,223,c),
(-211,223,l),
(-189,435,o),
(-323,554,o),
(-537,554,cs),
(-736,554,o),
(-872,451,o),
(-872,268,cs),
(-872,101,o),
(-751,-10,o),
(-539,-10,cs)
);
},
{
closed = 1;
nodes = (
(-648,382,o),
(-604,408,o),
(-538,408,cs),
(-464,408,o),
(-432,375,o),
(-428,329,c),
(-419,338,l),
(-664,338,l),
(-657,328,l)
);
},
{
closed = 1;
nodes = (
(539,-10,o),
(668,69,o),
(688,180,c),
(470,180,l),
(459,158,o),
(418,142,o),
(371,142,cs),
(305,142,o),
(258,168,o),
(257,219,c),
(692,219,l),
(715,419,o),
(598,553,o),
(362,553,cs),
(159,553,o),
(24,450,o),
(24,268,cs),
(24,102,o),
(146,-10,o),
(358,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,374,o),
(296,409,o),
(362,409,cs),
(424,409,o),
(469,382,o),
(471,325,c),
(479,334,l),
(244,334,l),
(250,324,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(664,58,o),
(690,180,c),
(460,180,l),
(448,157,o),
(408,142,o),
(361,142,cs),
(265,142,o),
(212,193,o),
(273,301,c),
(148,219,l),
(694,219,l),
(713,419,o),
(591,553,o),
(355,553,cs),
(149,553,o),
(14,450,o),
(14,268,cs),
(14,102,o),
(136,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,378,o),
(283,409,o),
(352,409,cs),
(424,409,o),
(459,379,o),
(461,325,c),
(469,334,l),
(234,334,l),
(240,324,l)
);
}
);
width = 706;
}
);
unicode = 101;
}
