{
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (160,729);
},
{
name = topleft;
pos = (-3,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,28,l),
(68,28,l),
(73,23,l),
(73,706,l),
(68,701,l),
(278,701,l),
(278,729,l),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(258,361,l),
(258,389,l),
(68,389,l),
(68,361,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (179,729);
},
{
name = topleft;
pos = (10,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,157,l),
(170,157,l),
(195,132,l),
(195,597,l),
(170,572,l),
(350,572,l),
(350,729,l),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(340,299,l),
(340,445,l),
(170,445,l),
(170,299,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (286,729);
},
{
name = topleft;
pos = (-13,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,37,l),
(97,37,l),
(108,26,l),
(108,704,l),
(97,693,l),
(551,693,l),
(551,729,l),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(503,358,l),
(503,392,l),
(97,392,l),
(97,358,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (583,0);
},
{
name = top;
pos = (295,729);
},
{
name = topleft;
pos = (-19,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,172,l),
(191,172,l),
(233,130,l),
(233,599,l),
(191,557,l),
(580,557,l),
(580,729,l),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(530,288,l),
(530,449,l),
(191,449,l),
(191,288,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (326,729);
},
{
name = topleft;
pos = (11,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(628,37,l),
(75,37,l),
(100,12,l),
(100,718,l),
(75,693,l),
(628,693,l),
(628,729,l),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(580,358,l),
(580,392,l),
(85,392,l),
(85,358,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (673,0);
},
{
name = top;
pos = (351,729);
},
{
name = topleft;
pos = (-2,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(673,179,l),
(216,179,l),
(261,134,l),
(261,595,l),
(216,550,l),
(670,550,l),
(670,729,l),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(620,282,l),
(620,449,l),
(216,449,l),
(216,282,l)
);
}
);
width = 680;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
