{
color = 6;
glyphname = Edieresis.ss01;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = E;
},
{
pos = (73,57);
ref = dieresiscomb.ss01;
}
);
width = 278;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = E;
},
{
pos = (-35,51);
ref = dieresiscomb.ss01;
}
);
width = 359;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = E;
},
{
pos = (171,57);
ref = dieresiscomb.ss01;
}
);
width = 568;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = E;
},
{
pos = (85,51);
ref = dieresiscomb.ss01;
}
);
width = 591;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = E;
},
{
pos = (192,57);
ref = dieresiscomb.ss01;
}
);
width = 640;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = E;
},
{
pos = (100,51);
ref = dieresiscomb.ss01;
}
);
width = 680;
}
);
}
