{
glyphname = Eng;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,410,l),
(70,685,l),
(76,685,l),
(306,0,l),
(356,0,l),
(356,729,l),
(325,729,l),
(325,328,l),
(328,39,l),
(323,39,l),
(92,729,l),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(292,-167,ls),
(341,-167,o),
(356,-138,o),
(356,-94,cs),
(356,0,l),
(327,0,l),
(327,-89,ls),
(327,-128,o),
(316,-140,o),
(287,-140,cs),
(270,-140,l),
(270,-167,l)
);
}
);
width = 398;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,157,l),
(173,358,l),
(179,358,l),
(260,0,l),
(447,0,l),
(447,729,l),
(283,729,l),
(283,575,l),
(292,366,l),
(285,366,l),
(207,729,l),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(294,-167,ls),
(410,-167,o),
(447,-108,o),
(447,-2,cs),
(447,0,l),
(290,0,l),
(290,-1,ls),
(290,-28,o),
(283,-40,o),
(257,-40,cs),
(212,-40,l),
(212,-167,l)
);
}
);
width = 465;
},
{
background = {
shapes = (
{
ref = N;
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,436,l),
(103,686,l),
(108,686,l),
(589,0,l),
(644,0,l),
(644,729,l),
(606,729,l),
(606,303,l),
(610,43,l),
(605,43,l),
(123,729,l),
(68,729,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(554,-167,ls),
(615,-167,o),
(644,-128,o),
(644,-70,cs),
(644,0,l),
(607,0,l),
(607,-60,ls),
(607,-113,o),
(589,-133,o),
(543,-133,cs),
(497,-133,l),
(497,-167,l)
);
}
);
width = 712;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,236,l),
(230,431,l),
(236,431,l),
(471,0,l),
(702,0,l),
(702,729,l),
(507,729,l),
(507,504,l),
(514,289,l),
(508,289,l),
(275,729,l),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(517,-167,ls),
(652,-167,o),
(702,-107,o),
(702,-4,cs),
(702,19,l),
(511,19,l),
(511,-7,ls),
(511,-41,o),
(496,-54,o),
(460,-54,cs),
(421,-54,l),
(421,-167,l)
);
}
);
width = 732;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,436,l),
(97,686,l),
(102,686,l),
(671,0,l),
(723,0,l),
(723,729,l),
(685,729,l),
(685,303,l),
(689,43,l),
(684,43,l),
(114,729,l),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(596,-167,ls),
(661,-167,o),
(723,-140,o),
(723,-43,cs),
(723,0,l),
(686,0,l),
(686,-35,ls),
(686,-107,o),
(656,-133,o),
(592,-133,cs),
(546,-133,l),
(546,-167,l)
);
}
);
width = 785;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,226,l),
(256,424,l),
(265,424,l),
(547,0,l),
(819,0,l),
(819,729,l),
(592,729,l),
(592,504,l),
(598,299,l),
(590,299,l),
(308,729,l),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(622,-167,ls),
(756,-167,o),
(819,-122,o),
(819,-26,cs),
(819,81,l),
(598,81,l),
(598,-8,ls),
(598,-40,o),
(584,-51,o),
(548,-51,cs),
(511,-51,l),
(511,-167,l)
);
}
);
width = 851;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
