{
color = 6;
glyphname = Eogonek;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = E;
},
{
pos = (163,0);
ref = ogonek;
}
);
width = 278;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = E;
},
{
pos = (163,0);
ref = ogonek;
}
);
width = 359;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = E;
},
{
pos = (410,0);
ref = ogonek;
}
);
width = 568;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = E;
},
{
pos = (323,0);
ref = ogonek;
}
);
width = 591;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (455,0);
ref = ogonek;
}
);
width = 660;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = E;
},
{
pos = (376,0);
ref = ogonek;
}
);
width = 680;
}
);
unicode = 280;
}
