{
color = 7;
glyphname = Eth;
kernRight = KO_Dcroat;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = D;
},
{
pos = (-34,86);
ref = strokeshortcomb.case;
}
);
width = 385;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = D;
},
{
pos = (-29,59);
ref = strokeshortcomb.case;
}
);
width = 484;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = D;
},
{
pos = (-13,-23);
ref = strokeshortcomb.case;
}
);
width = 745;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = D;
},
{
pos = (-29,-13);
ref = strokeshortcomb.case;
}
);
width = 744;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = D;
},
{
pos = (-22,-23);
ref = strokeshortcomb.case;
}
);
width = 840;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = D;
},
{
pos = (-43,62);
ref = strokeshortcomb.case;
}
);
width = 809;
}
);
metricRight = D;
unicode = 208;
}
