{
color = 6;
glyphname = edieresis.ss01;
kernLeft = KO_egrave;
kernRight = KO_eacute;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (58,-156);
ref = dieresiscomb.ss01;
}
);
width = 324;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = e;
},
{
pos = (-1,-137);
ref = dieresiscomb.ss01;
}
);
width = 425;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (152,-155);
ref = dieresiscomb.ss01;
}
);
width = 565;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (67,-134);
ref = dieresiscomb.ss01;
}
);
width = 566;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (163,-155);
ref = dieresiscomb.ss01;
}
);
width = 615;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (82,-134);
ref = dieresiscomb.ss01;
}
);
width = 693;
}
);
}
