{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(363,57,o),
(363,195,cs),
(363,283,o),
(326,355,o),
(265,374,c),
(265,378,l),
(321,399,o),
(353,468,o),
(353,547,cs),
(353,656,o),
(299,729,o),
(204,729,cs),
(115,729,o),
(54,663,o),
(54,547,cs),
(54,467,o),
(86,399,o),
(142,378,c),
(142,374,l),
(85,356,o),
(44,289,o),
(44,195,cs),
(44,73,o),
(96,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,19,o),
(76,68,o),
(76,196,cs),
(76,296,o),
(117,361,o),
(204,361,cs),
(280,361,o),
(331,308,o),
(331,196,cs),
(331,91,o),
(295,19,o),
(204,19,cs)
);
},
{
closed = 1;
nodes = (
(133,389,o),
(85,445,o),
(85,546,cs),
(85,639,o),
(123,701,o),
(204,701,cs),
(274,701,o),
(322,652,o),
(322,546,cs),
(322,451,o),
(279,389,o),
(204,389,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(288,-8,o),
(345,65,o),
(345,203,cs),
(345,299,o),
(307,373,o),
(235,392,c),
(235,393,l),
(301,414,o),
(332,484,o),
(332,559,cs),
(332,671,o),
(277,737,o),
(184,737,cs),
(90,737,o),
(35,671,o),
(35,559,cs),
(35,483,o),
(66,414,o),
(132,393,c),
(132,392,l),
(64,374,o),
(22,305,o),
(22,203,cs),
(22,65,o),
(79,-8,o),
(184,-8,cs)
);
},
{
closed = 1;
nodes = (
(100,21,o),
(54,86,o),
(54,204,cs),
(54,312,o),
(96,377,o),
(184,377,cs),
(261,377,o),
(313,324,o),
(313,204,cs),
(313,86,o),
(267,21,o),
(184,21,cs)
);
},
{
closed = 1;
nodes = (
(113,405,o),
(66,461,o),
(66,558,cs),
(66,652,o),
(110,708,o),
(184,708,cs),
(258,708,o),
(301,652,o),
(301,558,cs),
(301,467,o),
(259,405,o),
(184,405,cs)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(451,72,o),
(451,196,cs),
(451,278,o),
(418,342,o),
(369,361,c),
(369,369,l),
(411,391,o),
(441,455,o),
(441,533,cs),
(441,651,o),
(366,729,o),
(232,729,cs),
(98,729,o),
(23,651,o),
(23,533,cs),
(23,455,o),
(53,391,o),
(95,369,c),
(95,361,l),
(46,342,o),
(13,278,o),
(13,196,cs),
(13,72,o),
(92,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,133,o),
(193,155,o),
(193,211,cs),
(193,262,o),
(202,290,o),
(232,290,cs),
(262,290,o),
(271,262,o),
(271,211,cs),
(271,155,o),
(255,133,o),
(232,133,cs)
);
},
{
closed = 1;
nodes = (
(210,436,o),
(196,450,o),
(196,514,cs),
(196,553,o),
(203,586,o),
(232,586,cs),
(261,586,o),
(268,553,o),
(268,514,cs),
(268,450,o),
(254,436,o),
(232,436,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(453,72,o),
(453,210,cs),
(453,309,o),
(412,378,o),
(343,398,c),
(343,399,l),
(404,420,o),
(442,479,o),
(442,552,cs),
(442,666,o),
(357,738,o),
(223,738,cs),
(89,738,o),
(4,666,o),
(4,552,cs),
(4,480,o),
(42,420,o),
(103,399,c),
(103,398,l),
(34,378,o),
(-7,309,o),
(-7,210,cs),
(-7,72,o),
(78,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,133,o),
(183,161,o),
(183,221,cs),
(183,283,o),
(192,312,o),
(223,312,cs),
(254,312,o),
(263,283,o),
(263,221,cs),
(263,161,o),
(250,133,o),
(223,133,cs)
);
},
{
closed = 1;
nodes = (
(198,466,o),
(187,488,o),
(187,533,cs),
(187,575,o),
(198,595,o),
(223,595,cs),
(248,595,o),
(259,575,o),
(259,533,cs),
(259,488,o),
(248,466,o),
(223,466,cs)
);
}
);
width = 446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-8,o),
(541,70,o),
(541,187,cs),
(541,277,o),
(487,353,o),
(375,361,c),
(375,363,l),
(484,375,o),
(532,455,o),
(532,539,cs),
(532,654,o),
(438,729,o),
(298,729,cs),
(158,729,o),
(66,656,o),
(66,541,cs),
(66,456,o),
(114,377,o),
(222,363,c),
(222,361,l),
(110,349,o),
(54,269,o),
(54,185,cs),
(54,69,o),
(152,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,26,o),
(97,88,o),
(97,191,cs),
(97,271,o),
(156,343,o),
(298,343,cs),
(438,343,o),
(500,278,o),
(500,191,cs),
(500,92,o),
(422,26,o),
(298,26,cs)
);
},
{
closed = 1;
nodes = (
(162,380,o),
(106,449,o),
(106,537,cs),
(106,634,o),
(179,696,o),
(298,696,cs),
(413,696,o),
(492,636,o),
(492,537,cs),
(492,453,o),
(439,380,o),
(298,380,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(522,70,o),
(522,194,cs),
(522,291,o),
(466,366,o),
(357,386,c),
(357,387,l),
(436,407,o),
(493,474,o),
(493,554,cs),
(493,664,o),
(409,738,o),
(278,738,cs),
(147,738,o),
(63,664,o),
(63,554,cs),
(63,474,o),
(120,407,o),
(199,387,c),
(199,386,l),
(90,366,o),
(34,291,o),
(34,194,cs),
(34,70,o),
(133,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,24,o),
(74,90,o),
(74,196,cs),
(74,292,o),
(127,369,o),
(278,369,cs),
(429,369,o),
(482,292,o),
(482,196,cs),
(482,90,o),
(400,24,o),
(278,24,cs)
);
},
{
closed = 1;
nodes = (
(144,404,o),
(102,482,o),
(102,555,cs),
(102,627,o),
(144,705,o),
(278,705,cs),
(412,705,o),
(454,627,o),
(454,555,cs),
(454,482,o),
(412,404,o),
(278,404,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(610,74,o),
(610,198,cs),
(610,281,o),
(560,349,o),
(479,370,c),
(479,378,l),
(547,401,o),
(584,463,o),
(584,534,cs),
(584,652,o),
(490,729,o),
(327,729,cs),
(164,729,o),
(70,652,o),
(70,534,cs),
(70,463,o),
(107,401,o),
(175,378,c),
(175,370,l),
(94,349,o),
(44,281,o),
(44,198,cs),
(44,74,o),
(147,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,152,o),
(239,179,o),
(239,227,cs),
(239,272,o),
(270,301,o),
(327,301,cs),
(384,301,o),
(415,272,o),
(415,227,cs),
(415,179,o),
(382,152,o),
(327,152,cs)
);
},
{
closed = 1;
nodes = (
(278,441,o),
(250,465,o),
(250,508,cs),
(250,548,o),
(276,574,o),
(327,574,cs),
(378,574,o),
(404,548,o),
(404,508,cs),
(404,465,o),
(376,441,o),
(327,441,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(608,65,o),
(608,202,cs),
(608,288,o),
(548,363,o),
(466,383,c),
(466,384,l),
(536,410,o),
(582,471,o),
(582,542,cs),
(582,660,o),
(482,738,o),
(306,738,cs),
(141,738,o),
(31,667,o),
(31,542,cs),
(31,471,o),
(77,410,o),
(147,384,c),
(147,383,l),
(65,363,o),
(5,288,o),
(5,202,cs),
(5,73,o),
(114,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,152,o),
(218,179,o),
(218,231,cs),
(218,281,o),
(249,310,o),
(306,310,cs),
(363,310,o),
(394,281,o),
(394,231,cs),
(394,179,o),
(361,152,o),
(306,152,cs)
);
},
{
closed = 1;
nodes = (
(260,450,o),
(229,474,o),
(229,517,cs),
(229,557,o),
(257,583,o),
(306,583,cs),
(355,583,o),
(383,557,o),
(383,517,cs),
(383,474,o),
(352,450,o),
(306,450,cs)
);
}
);
width = 613;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(534,-8,o),
(651,61,o),
(651,201,cs),
(651,321,o),
(564,390,o),
(453,394,c),
(453,395,l),
(554,409,o),
(619,469,o),
(619,561,cs),
(619,683,o),
(501,738,o),
(338,738,cs),
(175,738,o),
(57,684,o),
(57,561,cs),
(57,469,o),
(121,409,o),
(222,395,c),
(222,394,l),
(114,389,o),
(27,320,o),
(27,201,cs),
(27,61,o),
(144,-8,o),
(338,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,26,o),
(67,86,o),
(67,205,cs),
(67,330,o),
(162,376,o),
(338,376,cs),
(515,376,o),
(611,331,o),
(611,205,cs),
(611,87,o),
(525,26,o),
(338,26,cs)
);
},
{
closed = 1;
nodes = (
(157,409,o),
(95,472,o),
(95,557,cs),
(95,661,o),
(192,705,o),
(338,705,cs),
(484,705,o),
(580,661,o),
(580,557,cs),
(580,473,o),
(520,409,o),
(338,409,cs)
);
}
);
width = 678;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(599,-9,o),
(709,73,o),
(709,204,cs),
(709,295,o),
(645,364,o),
(553,379,c),
(553,380,l),
(636,400,o),
(685,459,o),
(685,538,cs),
(685,667,o),
(568,738,o),
(355,738,cs),
(143,738,o),
(27,667,o),
(27,538,cs),
(27,458,o),
(77,399,o),
(162,380,c),
(162,379,l),
(67,364,o),
(2,295,o),
(2,204,cs),
(2,72,o),
(113,-9,o),
(355,-9,cs)
);
},
{
closed = 1;
nodes = (
(282,154,o),
(237,175,o),
(237,226,cs),
(237,272,o),
(271,298,o),
(355,298,cs),
(441,298,o),
(476,272,o),
(476,226,cs),
(476,175,o),
(430,154,o),
(355,154,cs)
);
},
{
closed = 1;
nodes = (
(286,451,o),
(255,475,o),
(255,514,cs),
(255,553,o),
(291,575,o),
(355,575,cs),
(420,575,o),
(457,553,o),
(457,514,cs),
(457,475,o),
(426,451,o),
(355,451,cs)
);
}
);
width = 711;
}
);
unicode = 56;
}
