{
color = 0;
glyphname = eight.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(399,169,o),
(419,209,o),
(419,268,cs),
(419,330,o),
(392,361,o),
(349,361,cs),
(301,361,o),
(279,324,o),
(279,268,cs),
(279,196,o),
(308,169,o),
(349,169,cs)
);
},
{
closed = 1;
nodes = (
(282,144,o),
(249,193,o),
(249,266,cs),
(249,323,o),
(275,362,o),
(314,372,c),
(314,375,l),
(274,388,o),
(255,430,o),
(255,476,cs),
(255,546,o),
(293,586,o),
(349,586,cs),
(409,586,o),
(443,542,o),
(443,476,cs),
(443,430,o),
(424,388,o),
(384,375,c),
(384,372,l),
(426,361,o),
(449,319,o),
(449,266,cs),
(449,184,o),
(409,144,o),
(349,144,cs)
);
},
{
closed = 1;
nodes = (
(390,386,o),
(414,419,o),
(414,474,cs),
(414,533,o),
(388,561,o),
(349,561,cs),
(304,561,o),
(284,525,o),
(284,474,cs),
(284,417,o),
(310,386,o),
(349,386,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,143,o),
(229,192,o),
(229,265,cs),
(229,322,o),
(255,361,o),
(294,371,c),
(294,374,l),
(254,387,o),
(235,429,o),
(235,475,cs),
(235,545,o),
(273,585,o),
(329,585,cs),
(389,585,o),
(423,541,o),
(423,475,cs),
(423,429,o),
(404,387,o),
(364,374,c),
(364,371,l),
(406,360,o),
(429,318,o),
(429,265,cs),
(429,183,o),
(389,143,o),
(329,143,cs)
);
},
{
closed = 1;
nodes = (
(379,168,o),
(399,208,o),
(399,267,cs),
(399,329,o),
(372,360,o),
(329,360,cs),
(281,360,o),
(259,323,o),
(259,267,cs),
(259,195,o),
(288,168,o),
(329,168,cs)
);
},
{
closed = 1;
nodes = (
(370,385,o),
(394,418,o),
(394,473,cs),
(394,532,o),
(368,560,o),
(329,560,cs),
(284,560,o),
(264,524,o),
(264,473,cs),
(264,416,o),
(290,385,o),
(329,385,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(365,232,o),
(374,245,o),
(374,278,cs),
(374,306,o),
(370,324,o),
(352,324,cs),
(335,324,o),
(330,307,o),
(330,278,cs),
(330,246,o),
(339,232,o),
(352,232,cs)
);
},
{
closed = 1;
nodes = (
(268,145,o),
(220,194,o),
(220,269,cs),
(220,314,o),
(243,356,o),
(285,367,c),
(285,372,l),
(246,387,o),
(226,426,o),
(226,471,cs),
(226,541,o),
(271,588,o),
(352,588,cs),
(433,588,o),
(479,541,o),
(479,471,cs),
(479,422,o),
(457,386,o),
(419,372,c),
(419,367,l),
(460,357,o),
(485,315,o),
(485,269,cs),
(485,195,o),
(437,145,o),
(352,145,cs)
);
},
{
closed = 1;
nodes = (
(365,413,o),
(373,422,o),
(373,459,cs),
(373,481,o),
(369,501,o),
(352,501,cs),
(336,501,o),
(332,482,o),
(332,459,cs),
(332,421,o),
(340,413,o),
(352,413,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(258,143,o),
(210,192,o),
(210,267,cs),
(210,312,o),
(233,354,o),
(275,365,c),
(275,370,l),
(236,385,o),
(216,424,o),
(216,469,cs),
(216,539,o),
(261,586,o),
(342,586,cs),
(423,586,o),
(469,539,o),
(469,469,cs),
(469,420,o),
(447,384,o),
(409,370,c),
(409,365,l),
(450,355,o),
(475,313,o),
(475,267,cs),
(475,193,o),
(427,143,o),
(342,143,cs)
);
},
{
closed = 1;
nodes = (
(355,230,o),
(364,243,o),
(364,276,cs),
(364,304,o),
(360,322,o),
(342,322,cs),
(325,322,o),
(320,305,o),
(320,276,cs),
(320,244,o),
(329,230,o),
(342,230,cs)
);
},
{
closed = 1;
nodes = (
(355,411,o),
(363,420,o),
(363,457,cs),
(363,479,o),
(359,499,o),
(342,499,cs),
(326,499,o),
(322,480,o),
(322,457,cs),
(322,419,o),
(330,411,o),
(342,411,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(502,172,o),
(547,209,o),
(547,264,cs),
(547,313,o),
(517,356,o),
(436,356,cs),
(355,356,o),
(325,314,o),
(325,264,cs),
(325,209,o),
(370,172,o),
(436,172,cs)
);
},
{
closed = 1;
nodes = (
(348,142,o),
(289,190,o),
(289,261,cs),
(289,314,o),
(322,358,o),
(383,370,c),
(383,372,l),
(337,384,o),
(304,424,o),
(304,472,cs),
(304,541,o),
(356,585,o),
(436,585,cs),
(517,585,o),
(568,540,o),
(568,472,cs),
(568,424,o),
(535,384,o),
(488,372,c),
(488,370,l),
(550,358,o),
(583,314,o),
(583,261,cs),
(583,190,o),
(523,142,o),
(436,142,cs)
);
},
{
closed = 1;
nodes = (
(509,385,o),
(534,428,o),
(534,471,cs),
(534,512,o),
(510,556,o),
(436,556,cs),
(362,556,o),
(338,513,o),
(338,471,cs),
(338,428,o),
(363,385,o),
(436,385,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(328,143,o),
(269,191,o),
(269,262,cs),
(269,315,o),
(302,359,o),
(363,371,c),
(363,373,l),
(317,385,o),
(284,425,o),
(284,473,cs),
(284,542,o),
(336,586,o),
(416,586,cs),
(497,586,o),
(548,541,o),
(548,473,cs),
(548,425,o),
(515,385,o),
(468,373,c),
(468,371,l),
(530,359,o),
(563,315,o),
(563,262,cs),
(563,191,o),
(503,143,o),
(416,143,cs)
);
},
{
closed = 1;
nodes = (
(482,173,o),
(527,210,o),
(527,265,cs),
(527,314,o),
(497,357,o),
(416,357,cs),
(335,357,o),
(305,315,o),
(305,265,cs),
(305,210,o),
(350,173,o),
(416,173,cs)
);
},
{
closed = 1;
nodes = (
(489,386,o),
(514,429,o),
(514,472,cs),
(514,513,o),
(490,557,o),
(416,557,cs),
(342,557,o),
(318,514,o),
(318,472,cs),
(318,429,o),
(343,386,o),
(416,386,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(454,252,o),
(470,265,o),
(470,289,cs),
(470,313,o),
(452,326,o),
(427,326,cs),
(400,326,o),
(383,312,o),
(383,289,cs),
(383,265,o),
(399,252,o),
(427,252,cs)
);
},
{
closed = 1;
nodes = (
(315,144,o),
(253,194,o),
(253,270,cs),
(253,323,o),
(292,361,o),
(334,372,c),
(334,377,l),
(295,390,o),
(269,426,o),
(269,469,cs),
(269,545,o),
(332,587,o),
(427,587,cs),
(528,587,o),
(584,540,o),
(584,469,cs),
(584,426,o),
(558,390,o),
(519,377,c),
(519,372,l),
(564,360,o),
(600,320,o),
(600,270,cs),
(600,189,o),
(531,144,o),
(427,144,cs)
);
},
{
closed = 1;
nodes = (
(446,419,o),
(464,429,o),
(464,452,cs),
(464,473,o),
(448,484,o),
(427,484,cs),
(405,484,o),
(389,473,o),
(389,452,cs),
(389,429,o),
(407,419,o),
(427,419,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(295,145,o),
(233,195,o),
(233,271,cs),
(233,324,o),
(272,362,o),
(314,373,c),
(314,378,l),
(275,391,o),
(249,427,o),
(249,470,cs),
(249,546,o),
(312,588,o),
(407,588,cs),
(508,588,o),
(564,541,o),
(564,470,cs),
(564,427,o),
(538,391,o),
(499,378,c),
(499,373,l),
(544,361,o),
(580,321,o),
(580,271,cs),
(580,190,o),
(511,145,o),
(407,145,cs)
);
},
{
closed = 1;
nodes = (
(434,253,o),
(450,266,o),
(450,290,cs),
(450,314,o),
(432,327,o),
(407,327,cs),
(380,327,o),
(363,313,o),
(363,290,cs),
(363,266,o),
(379,253,o),
(407,253,cs)
);
},
{
closed = 1;
nodes = (
(426,420,o),
(444,430,o),
(444,453,cs),
(444,474,o),
(428,485,o),
(407,485,cs),
(385,485,o),
(369,474,o),
(369,453,cs),
(369,430,o),
(387,420,o),
(407,420,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(536,173,o),
(584,206,o),
(584,266,cs),
(584,330,o),
(532,356,o),
(442,356,cs),
(353,356,o),
(301,330,o),
(301,266,cs),
(301,206,o),
(348,173,o),
(442,173,cs)
);
},
{
closed = 1;
nodes = (
(330,142,o),
(262,185,o),
(262,262,cs),
(262,325,o),
(311,366,o),
(374,369,c),
(374,372,l),
(314,380,o),
(272,414,o),
(272,473,cs),
(272,552,o),
(347,584,o),
(442,584,cs),
(538,584,o),
(613,551,o),
(613,473,cs),
(613,415,o),
(573,381,o),
(510,372,c),
(510,369,l),
(576,366,o),
(622,324,o),
(622,262,cs),
(622,185,o),
(554,142,o),
(442,142,cs)
);
},
{
closed = 1;
nodes = (
(539,384,o),
(575,419,o),
(575,469,cs),
(575,530,o),
(519,554,o),
(442,554,cs),
(365,554,o),
(309,530,o),
(309,469,cs),
(309,419,o),
(345,384,o),
(442,384,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,145,o),
(252,188,o),
(252,265,cs),
(252,328,o),
(301,369,o),
(364,372,c),
(364,375,l),
(304,383,o),
(262,417,o),
(262,476,cs),
(262,555,o),
(337,587,o),
(432,587,cs),
(528,587,o),
(603,554,o),
(603,476,cs),
(603,418,o),
(563,384,o),
(500,375,c),
(500,372,l),
(566,369,o),
(612,327,o),
(612,265,cs),
(612,188,o),
(544,145,o),
(432,145,cs)
);
},
{
closed = 1;
nodes = (
(526,176,o),
(574,209,o),
(574,269,cs),
(574,333,o),
(522,359,o),
(432,359,cs),
(343,359,o),
(291,333,o),
(291,269,cs),
(291,209,o),
(338,176,o),
(432,176,cs)
);
},
{
closed = 1;
nodes = (
(529,387,o),
(565,422,o),
(565,472,cs),
(565,533,o),
(509,557,o),
(432,557,cs),
(355,557,o),
(299,533,o),
(299,472,cs),
(299,422,o),
(335,387,o),
(432,387,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(464,251,o),
(487,261,o),
(487,285,cs),
(487,305,o),
(472,320,o),
(431,320,cs),
(391,320,o),
(377,305,o),
(377,285,cs),
(377,261,o),
(400,251,o),
(431,251,cs)
);
},
{
closed = 1;
nodes = (
(289,143,o),
(225,192,o),
(225,269,cs),
(225,318,o),
(257,361,o),
(311,369,c),
(311,373,l),
(264,383,o),
(235,418,o),
(235,465,cs),
(235,553,o),
(321,586,o),
(431,586,cs),
(543,586,o),
(629,553,o),
(629,465,cs),
(629,416,o),
(598,383,o),
(553,373,c),
(553,369,l),
(604,361,o),
(639,320,o),
(639,269,cs),
(639,193,o),
(576,143,o),
(431,143,cs)
);
},
{
closed = 1;
nodes = (
(464,413,o),
(480,425,o),
(480,446,cs),
(480,465,o),
(463,477,o),
(431,477,cs),
(400,477,o),
(384,465,o),
(384,446,cs),
(384,426,o),
(400,413,o),
(431,413,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(277,148,o),
(213,197,o),
(213,274,cs),
(213,323,o),
(245,366,o),
(299,374,c),
(299,378,l),
(252,388,o),
(223,423,o),
(223,470,cs),
(223,558,o),
(309,591,o),
(419,591,cs),
(531,591,o),
(617,558,o),
(617,470,cs),
(617,421,o),
(586,388,o),
(541,378,c),
(541,374,l),
(592,366,o),
(627,325,o),
(627,274,cs),
(627,198,o),
(564,148,o),
(419,148,cs)
);
},
{
closed = 1;
nodes = (
(452,256,o),
(475,266,o),
(475,290,cs),
(475,310,o),
(460,325,o),
(419,325,cs),
(379,325,o),
(365,310,o),
(365,290,cs),
(365,266,o),
(388,256,o),
(419,256,cs)
);
},
{
closed = 1;
nodes = (
(452,418,o),
(468,430,o),
(468,451,cs),
(468,470,o),
(451,482,o),
(419,482,cs),
(388,482,o),
(372,470,o),
(372,451,cs),
(372,431,o),
(388,418,o),
(419,418,cs)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10109;
userData = {
RMXScaler = {
source = eight;
};
};
}
