{
color = 0;
glyphname = eight.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(409,144,o),
(449,184,o),
(449,266,cs),
(449,319,o),
(426,361,o),
(384,372,c),
(384,375,l),
(424,388,o),
(443,430,o),
(443,476,cs),
(443,542,o),
(409,586,o),
(349,586,cs),
(293,586,o),
(255,546,o),
(255,476,cs),
(255,430,o),
(274,388,o),
(314,375,c),
(314,372,l),
(275,362,o),
(249,323,o),
(249,266,cs),
(249,193,o),
(282,144,o),
(349,144,cs)
);
},
{
closed = 1;
nodes = (
(308,169,o),
(279,196,o),
(279,268,cs),
(279,324,o),
(301,361,o),
(349,361,cs),
(392,361,o),
(419,330,o),
(419,268,cs),
(419,209,o),
(399,169,o),
(349,169,cs)
);
},
{
closed = 1;
nodes = (
(310,386,o),
(284,417,o),
(284,474,cs),
(284,525,o),
(304,561,o),
(349,561,cs),
(388,561,o),
(414,533,o),
(414,474,cs),
(414,419,o),
(390,386,o),
(349,386,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (207,188);
ref = eightinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(437,145,o),
(485,195,o),
(485,269,cs),
(485,315,o),
(460,357,o),
(419,367,c),
(419,372,l),
(457,386,o),
(479,422,o),
(479,471,cs),
(479,541,o),
(433,588,o),
(352,588,cs),
(271,588,o),
(226,541,o),
(226,471,cs),
(226,426,o),
(246,387,o),
(285,372,c),
(285,367,l),
(243,356,o),
(220,314,o),
(220,269,cs),
(220,194,o),
(268,145,o),
(352,145,cs)
);
},
{
closed = 1;
nodes = (
(339,232,o),
(330,246,o),
(330,278,cs),
(330,307,o),
(335,324,o),
(352,324,cs),
(370,324,o),
(374,306,o),
(374,278,cs),
(374,245,o),
(365,232,o),
(352,232,cs)
);
},
{
closed = 1;
nodes = (
(340,413,o),
(332,421,o),
(332,459,cs),
(332,482,o),
(336,501,o),
(352,501,cs),
(369,501,o),
(373,481,o),
(373,459,cs),
(373,422,o),
(365,413,o),
(352,413,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (206,189);
ref = eightinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(523,142,o),
(583,190,o),
(583,261,cs),
(583,314,o),
(550,358,o),
(488,370,c),
(488,372,l),
(535,384,o),
(568,424,o),
(568,472,cs),
(568,540,o),
(517,585,o),
(436,585,cs),
(356,585,o),
(304,541,o),
(304,472,cs),
(304,424,o),
(337,384,o),
(383,372,c),
(383,370,l),
(322,358,o),
(289,314,o),
(289,261,cs),
(289,190,o),
(348,142,o),
(436,142,cs)
);
},
{
closed = 1;
nodes = (
(370,172,o),
(325,209,o),
(325,264,cs),
(325,314,o),
(355,356,o),
(436,356,cs),
(517,356,o),
(547,313,o),
(547,264,cs),
(547,209,o),
(502,172,o),
(436,172,cs)
);
},
{
closed = 1;
nodes = (
(363,385,o),
(338,428,o),
(338,471,cs),
(338,513,o),
(362,556,o),
(436,556,cs),
(510,556,o),
(534,512,o),
(534,471,cs),
(534,428,o),
(509,385,o),
(436,385,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (230,189);
ref = eightinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(531,144,o),
(600,189,o),
(600,270,cs),
(600,320,o),
(564,360,o),
(519,372,c),
(519,377,l),
(558,390,o),
(584,426,o),
(584,469,cs),
(584,540,o),
(528,587,o),
(427,587,cs),
(332,587,o),
(269,545,o),
(269,469,cs),
(269,426,o),
(295,390,o),
(334,377,c),
(334,372,l),
(292,361,o),
(253,323,o),
(253,270,cs),
(253,194,o),
(315,144,o),
(427,144,cs)
);
},
{
closed = 1;
nodes = (
(399,252,o),
(383,265,o),
(383,289,cs),
(383,312,o),
(400,326,o),
(427,326,cs),
(452,326,o),
(470,313,o),
(470,289,cs),
(470,265,o),
(454,252,o),
(427,252,cs)
);
},
{
closed = 1;
nodes = (
(407,419,o),
(389,429,o),
(389,452,cs),
(389,473,o),
(405,484,o),
(427,484,cs),
(448,484,o),
(464,473,o),
(464,452,cs),
(464,429,o),
(446,419,o),
(427,419,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (227,191);
ref = eightinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(554,142,o),
(622,185,o),
(622,262,cs),
(622,324,o),
(576,366,o),
(510,369,c),
(510,372,l),
(573,381,o),
(613,415,o),
(613,473,cs),
(613,551,o),
(538,584,o),
(442,584,cs),
(347,584,o),
(272,552,o),
(272,473,cs),
(272,414,o),
(314,380,o),
(374,372,c),
(374,369,l),
(311,366,o),
(262,325,o),
(262,262,cs),
(262,185,o),
(330,142,o),
(442,142,cs)
);
},
{
closed = 1;
nodes = (
(348,173,o),
(301,206,o),
(301,266,cs),
(301,330,o),
(353,356,o),
(442,356,cs),
(532,356,o),
(584,330,o),
(584,266,cs),
(584,206,o),
(536,173,o),
(442,173,cs)
);
},
{
closed = 1;
nodes = (
(345,384,o),
(309,419,o),
(309,469,cs),
(309,530,o),
(365,554,o),
(442,554,cs),
(519,554,o),
(575,530,o),
(575,469,cs),
(575,419,o),
(539,384,o),
(442,384,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (222,190);
ref = eightinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(576,143,o),
(639,193,o),
(639,269,cs),
(639,320,o),
(604,361,o),
(553,369,c),
(553,373,l),
(598,383,o),
(629,416,o),
(629,465,cs),
(629,553,o),
(543,586,o),
(431,586,cs),
(321,586,o),
(235,553,o),
(235,465,cs),
(235,418,o),
(264,383,o),
(311,373,c),
(311,369,l),
(257,361,o),
(225,318,o),
(225,269,cs),
(225,192,o),
(289,143,o),
(431,143,cs)
);
},
{
closed = 1;
nodes = (
(400,251,o),
(377,261,o),
(377,285,cs),
(377,305,o),
(391,320,o),
(431,320,cs),
(472,320,o),
(487,305,o),
(487,285,cs),
(487,261,o),
(464,251,o),
(431,251,cs)
);
},
{
closed = 1;
nodes = (
(400,413,o),
(384,426,o),
(384,446,cs),
(384,465,o),
(400,477,o),
(431,477,cs),
(463,477,o),
(480,465,o),
(480,446,cs),
(480,425,o),
(464,413,o),
(431,413,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (206,193);
ref = eightinferior;
}
);
width = 860;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9319;
userData = {
RMXScaler = {
source = eight;
};
};
}
