{
glyphname = eight.tf;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(316,-8,o),
(380,57,o),
(380,195,cs),
(380,283,o),
(343,355,o),
(272,374,c),
(272,378,l),
(338,399,o),
(370,468,o),
(370,547,cs),
(370,656,o),
(316,729,o),
(221,729,cs),
(132,729,o),
(71,663,o),
(71,547,cs),
(71,467,o),
(103,399,o),
(169,378,c),
(169,374,l),
(102,356,o),
(61,289,o),
(61,195,cs),
(61,73,o),
(113,-8,o),
(221,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,19,o),
(93,68,o),
(93,196,cs),
(93,296,o),
(134,361,o),
(221,361,cs),
(297,361,o),
(348,308,o),
(348,196,cs),
(348,91,o),
(312,19,o),
(221,19,cs)
);
},
{
closed = 1;
nodes = (
(150,389,o),
(102,445,o),
(102,546,cs),
(102,639,o),
(140,701,o),
(221,701,cs),
(291,701,o),
(339,652,o),
(339,546,cs),
(339,451,o),
(296,389,o),
(221,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(451,72,o),
(451,196,cs),
(451,274,o),
(410,343,o),
(341,361,c),
(341,369,l),
(406,392,o),
(441,454,o),
(441,533,cs),
(441,651,o),
(365,729,o),
(231,729,cs),
(96,729,o),
(20,651,o),
(20,533,cs),
(20,458,o),
(53,394,o),
(120,369,c),
(120,361,l),
(51,343,o),
(10,274,o),
(10,196,cs),
(10,72,o),
(90,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,133,o),
(191,156,o),
(191,211,cs),
(191,262,o),
(200,290,o),
(231,290,cs),
(261,290,o),
(270,261,o),
(270,211,cs),
(270,155,o),
(254,133,o),
(231,133,cs)
);
},
{
closed = 1;
nodes = (
(208,436,o),
(194,451,o),
(194,514,cs),
(194,552,o),
(201,586,o),
(231,586,cs),
(260,586,o),
(267,552,o),
(267,514,cs),
(267,451,o),
(253,436,o),
(231,436,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(521,70,o),
(521,187,cs),
(521,275,o),
(467,350,o),
(360,370,c),
(360,373,l),
(440,393,o),
(497,460,o),
(497,542,cs),
(497,655,o),
(412,729,o),
(281,729,cs),
(150,729,o),
(65,655,o),
(65,542,cs),
(65,460,o),
(122,393,o),
(202,373,c),
(202,370,l),
(95,350,o),
(41,276,o),
(41,187,cs),
(41,70,o),
(139,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,24,o),
(81,90,o),
(81,189,cs),
(81,277,o),
(134,354,o),
(281,354,cs),
(428,354,o),
(481,277,o),
(481,189,cs),
(481,90,o),
(400,24,o),
(281,24,cs)
);
},
{
closed = 1;
nodes = (
(147,389,o),
(104,467,o),
(104,543,cs),
(104,618,o),
(147,696,o),
(281,696,cs),
(415,696,o),
(458,618,o),
(458,543,cs),
(458,467,o),
(415,389,o),
(281,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
}
);
};
width = 560;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(555,65,o),
(555,198,cs),
(555,286,o),
(494,351,o),
(421,370,c),
(421,378,l),
(486,399,o),
(530,461,o),
(530,533,cs),
(530,651,o),
(439,729,o),
(279,729,cs),
(129,729,o),
(28,658,o),
(28,533,cs),
(28,461,o),
(72,399,o),
(137,378,c),
(137,370,l),
(64,351,o),
(3,286,o),
(3,198,cs),
(3,73,o),
(103,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,152,o),
(195,179,o),
(195,227,cs),
(195,272,o),
(225,301,o),
(279,301,cs),
(333,301,o),
(363,272,o),
(363,227,cs),
(363,179,o),
(331,152,o),
(279,152,cs)
);
},
{
closed = 1;
nodes = (
(236,441,o),
(205,465,o),
(205,508,cs),
(205,548,o),
(233,574,o),
(279,574,cs),
(325,574,o),
(353,548,o),
(353,508,cs),
(353,465,o),
(322,441,o),
(279,441,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(526,-8,o),
(639,61,o),
(639,191,cs),
(639,299,o),
(556,367,o),
(450,371,c),
(450,375,l),
(557,389,o),
(624,449,o),
(624,546,cs),
(624,674,o),
(503,729,o),
(350,729,cs),
(197,729,o),
(77,675,o),
(77,546,cs),
(77,449,o),
(143,389,o),
(250,375,c),
(250,371,l),
(144,366,o),
(61,299,o),
(61,191,cs),
(61,61,o),
(174,-8,o),
(350,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,26,o),
(101,86,o),
(101,195,cs),
(101,310,o),
(193,356,o),
(350,356,cs),
(507,356,o),
(599,311,o),
(599,195,cs),
(599,87,o),
(516,26,o),
(350,26,cs)
);
},
{
closed = 1;
nodes = (
(178,389,o),
(115,452,o),
(115,542,cs),
(115,652,o),
(214,696,o),
(350,696,cs),
(486,696,o),
(585,652,o),
(585,542,cs),
(585,453,o),
(523,389,o),
(350,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(685,73,o),
(685,200,cs),
(685,288,o),
(625,357,o),
(538,368,c),
(538,375,l),
(616,391,o),
(669,447,o),
(669,530,cs),
(669,675,o),
(529,730,o),
(349,730,cs),
(171,730,o),
(32,675,o),
(32,530,cs),
(32,447,o),
(85,390,o),
(163,375,c),
(163,368,l),
(75,357,o),
(15,289,o),
(15,200,cs),
(15,72,o),
(121,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(284,154,o),
(240,176,o),
(240,224,cs),
(240,268,o),
(273,296,o),
(349,296,cs),
(427,296,o),
(460,268,o),
(460,224,cs),
(460,176,o),
(417,154,o),
(349,154,cs)
);
},
{
closed = 1;
nodes = (
(284,435,o),
(253,461,o),
(253,502,cs),
(253,544,o),
(288,567,o),
(349,567,cs),
(412,567,o),
(448,544,o),
(448,502,cs),
(448,461,o),
(417,435,o),
(349,435,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
