{
glyphname = eight.dnom;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(171,-5,o),
(207,33,o),
(207,107,cs),
(207,153,o),
(188,194,o),
(148,205,c),
(148,207,l),
(184,219,o),
(202,256,o),
(202,300,cs),
(202,360,o),
(171,401,o),
(116,401,cs),
(64,401,o),
(30,364,o),
(30,300,cs),
(30,257,o),
(47,219,o),
(83,207,c),
(83,205,l),
(44,194,o),
(24,155,o),
(24,107,cs),
(24,40,o),
(55,-5,o),
(116,-5,cs)
);
},
{
closed = 1;
nodes = (
(78,18,o),
(51,43,o),
(51,109,cs),
(51,161,o),
(72,194,o),
(116,194,cs),
(155,194,o),
(180,166,o),
(180,109,cs),
(180,54,o),
(161,18,o),
(116,18,cs)
);
},
{
closed = 1;
nodes = (
(80,217,o),
(56,245,o),
(56,298,cs),
(56,346,o),
(75,378,o),
(116,378,cs),
(152,378,o),
(175,351,o),
(175,298,cs),
(175,249,o),
(154,217,o),
(116,217,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 231;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(196,-5,o),
(238,38,o),
(238,102,cs),
(238,140,o),
(219,177,o),
(181,187,c),
(181,191,l),
(216,204,o),
(233,237,o),
(233,277,cs),
(233,338,o),
(193,379,o),
(122,379,cs),
(50,379,o),
(10,338,o),
(10,277,cs),
(10,238,o),
(27,205,o),
(62,191,c),
(62,187,l),
(26,178,o),
(5,142,o),
(5,102,cs),
(5,38,o),
(47,-5,o),
(122,-5,cs)
);
},
{
closed = 1;
nodes = (
(112,74,o),
(105,85,o),
(105,110,cs),
(105,135,o),
(109,148,o),
(122,148,cs),
(135,148,o),
(138,134,o),
(138,110,cs),
(138,83,o),
(130,74,o),
(122,74,cs)
);
},
{
closed = 1;
nodes = (
(112,229,o),
(107,235,o),
(107,266,cs),
(107,284,o),
(109,299,o),
(122,299,cs),
(135,299,o),
(137,282,o),
(137,266,cs),
(137,235,o),
(131,229,o),
(122,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 243;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(310,38,o),
(310,104,cs),
(310,153,o),
(279,193,o),
(224,204,c),
(224,206,l),
(267,217,o),
(297,253,o),
(297,297,cs),
(297,360,o),
(250,401,o),
(176,401,cs),
(102,401,o),
(54,360,o),
(54,297,cs),
(54,253,o),
(84,217,o),
(127,206,c),
(127,204,l),
(73,193,o),
(41,154,o),
(41,104,cs),
(41,39,o),
(95,-6,o),
(176,-6,cs)
);
},
{
closed = 1;
nodes = (
(115,22,o),
(74,56,o),
(74,107,cs),
(74,152,o),
(102,191,o),
(176,191,cs),
(250,191,o),
(277,152,o),
(277,107,cs),
(277,56,o),
(236,22,o),
(176,22,cs)
);
},
{
closed = 1;
nodes = (
(108,218,o),
(86,257,o),
(86,296,cs),
(86,335,o),
(108,374,o),
(176,374,cs),
(243,374,o),
(265,335,o),
(265,296,cs),
(265,257,o),
(243,218,o),
(176,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 351;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(256,-5,o),
(319,33,o),
(319,104,cs),
(319,149,o),
(286,182,o),
(246,192,c),
(246,197,l),
(279,207,o),
(305,238,o),
(305,276,cs),
(305,338,o),
(254,379,o),
(164,379,cs),
(79,379,o),
(22,342,o),
(22,276,cs),
(22,240,o),
(46,208,o),
(81,197,c),
(81,192,l),
(41,182,o),
(8,149,o),
(8,104,cs),
(8,38,o),
(64,-5,o),
(164,-5,cs)
);
},
{
closed = 1;
nodes = (
(138,90,o),
(123,101,o),
(123,121,cs),
(123,141,o),
(139,152,o),
(164,152,cs),
(188,152,o),
(204,141,o),
(204,121,cs),
(204,101,o),
(189,90,o),
(164,90,cs)
);
},
{
closed = 1;
nodes = (
(144,234,o),
(128,242,o),
(128,261,cs),
(128,279,o),
(143,288,o),
(164,288,cs),
(184,288,o),
(199,279,o),
(199,261,cs),
(199,242,o),
(183,234,o),
(164,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 327;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(299,-4,o),
(363,34,o),
(363,106,cs),
(363,164,o),
(318,201,o),
(260,204,c),
(260,206,l),
(318,214,o),
(355,247,o),
(355,299,cs),
(355,371,o),
(285,401,o),
(198,401,cs),
(109,401,o),
(41,371,o),
(41,299,cs),
(41,247,o),
(77,214,o),
(135,206,c),
(135,204,l),
(80,201,o),
(32,166,o),
(32,106,cs),
(32,34,o),
(96,-4,o),
(198,-4,cs)
);
},
{
closed = 1;
nodes = (
(112,24,o),
(69,55,o),
(69,110,cs),
(69,167,o),
(116,191,o),
(198,191,cs),
(278,191,o),
(326,168,o),
(326,110,cs),
(326,55,o),
(283,24,o),
(198,24,cs)
);
},
{
closed = 1;
nodes = (
(110,218,o),
(76,249,o),
(76,295,cs),
(76,350,o),
(127,373,o),
(198,373,cs),
(268,373,o),
(319,350,o),
(319,295,cs),
(319,250,o),
(287,218,o),
(198,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 395;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(321,-5,o),
(378,39,o),
(378,105,cs),
(378,147,o),
(347,185,o),
(299,191,c),
(299,195,l),
(343,204,o),
(369,235,o),
(369,275,cs),
(369,351,o),
(292,380,o),
(193,380,cs),
(95,380,o),
(18,351,o),
(18,275,cs),
(18,232,o),
(47,203,o),
(89,195,c),
(89,191,l),
(41,185,o),
(9,149,o),
(9,105,cs),
(9,38,o),
(67,-5,o),
(193,-5,cs)
);
},
{
closed = 1;
nodes = (
(160,88,o),
(137,97,o),
(137,118,cs),
(137,137,o),
(154,150,o),
(193,150,cs),
(233,150,o),
(249,137,o),
(249,118,cs),
(249,97,o),
(227,88,o),
(193,88,cs)
);
},
{
closed = 1;
nodes = (
(161,229,o),
(144,240,o),
(144,259,cs),
(144,276,o),
(161,287,o),
(193,287,cs),
(225,287,o),
(243,276,o),
(243,259,cs),
(243,240,o),
(226,229,o),
(193,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 387;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = eight;
};
};
}
