{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(451,72,o),
(451,196,cs),
(451,278,o),
(418,342,o),
(369,361,c),
(369,369,l),
(411,391,o),
(441,455,o),
(441,533,cs),
(441,651,o),
(366,729,o),
(232,729,cs),
(98,729,o),
(23,651,o),
(23,533,cs),
(23,455,o),
(53,391,o),
(95,369,c),
(95,361,l),
(46,342,o),
(13,278,o),
(13,196,cs),
(13,72,o),
(92,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,133,o),
(193,155,o),
(193,211,cs),
(193,262,o),
(202,290,o),
(232,290,cs),
(262,290,o),
(271,262,o),
(271,211,cs),
(271,155,o),
(255,133,o),
(232,133,cs)
);
},
{
closed = 1;
nodes = (
(210,436,o),
(196,450,o),
(196,514,cs),
(196,553,o),
(203,586,o),
(232,586,cs),
(261,586,o),
(268,553,o),
(268,514,cs),
(268,450,o),
(254,436,o),
(232,436,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(457,73,o),
(457,198,cs),
(457,278,o),
(415,347,o),
(346,366,c),
(346,374,l),
(411,397,o),
(447,459,o),
(447,540,cs),
(447,659,o),
(371,738,o),
(235,738,cs),
(99,738,o),
(23,659,o),
(23,540,cs),
(23,464,o),
(57,399,o),
(124,374,c),
(124,366,l),
(55,347,o),
(13,278,o),
(13,198,cs),
(13,73,o),
(93,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,135,o),
(195,157,o),
(195,214,cs),
(195,265,o),
(205,294,o),
(235,294,cs),
(265,294,o),
(274,265,o),
(274,214,cs),
(274,157,o),
(258,135,o),
(235,135,cs)
);
},
{
closed = 1;
nodes = (
(213,441,o),
(198,456,o),
(198,520,cs),
(198,560,o),
(206,593,o),
(235,593,cs),
(264,593,o),
(271,560,o),
(271,520,cs),
(271,456,o),
(257,441,o),
(235,441,cs)
);
}
);
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(363,57,o),
(363,195,cs),
(363,283,o),
(326,355,o),
(265,374,c),
(265,378,l),
(321,399,o),
(353,468,o),
(353,547,cs),
(353,656,o),
(299,729,o),
(204,729,cs),
(115,729,o),
(54,663,o),
(54,547,cs),
(54,467,o),
(86,399,o),
(142,378,c),
(142,374,l),
(85,356,o),
(44,289,o),
(44,195,cs),
(44,73,o),
(96,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,19,o),
(76,68,o),
(76,196,cs),
(76,296,o),
(117,361,o),
(204,361,cs),
(280,361,o),
(331,308,o),
(331,196,cs),
(331,91,o),
(295,19,o),
(204,19,cs)
);
},
{
closed = 1;
nodes = (
(133,389,o),
(85,445,o),
(85,546,cs),
(85,639,o),
(123,701,o),
(204,701,cs),
(274,701,o),
(322,652,o),
(322,546,cs),
(322,451,o),
(279,389,o),
(204,389,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(303,-8,o),
(368,58,o),
(368,197,cs),
(368,287,o),
(330,359,o),
(258,379,c),
(258,383,l),
(325,404,o),
(357,474,o),
(357,554,cs),
(357,664,o),
(303,738,o),
(207,738,cs),
(116,738,o),
(55,671,o),
(55,554,cs),
(55,473,o),
(87,404,o),
(154,383,c),
(154,379,l),
(86,360,o),
(45,293,o),
(45,197,cs),
(45,74,o),
(97,-8,o),
(207,-8,cs)
);
},
{
closed = 1;
nodes = (
(130,19,o),
(77,69,o),
(77,198,cs),
(77,300,o),
(118,366,o),
(207,366,cs),
(284,366,o),
(335,312,o),
(335,198,cs),
(335,92,o),
(299,19,o),
(207,19,cs)
);
},
{
closed = 1;
nodes = (
(135,394,o),
(86,451,o),
(86,553,cs),
(86,647,o),
(125,710,o),
(207,710,cs),
(277,710,o),
(326,660,o),
(326,553,cs),
(326,457,o),
(282,394,o),
(207,394,cs)
);
}
);
width = 405;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(517,-8,o),
(634,62,o),
(634,193,cs),
(634,304,o),
(548,372,o),
(438,376,c),
(438,380,l),
(549,394,o),
(619,454,o),
(619,553,cs),
(619,682,o),
(494,738,o),
(336,738,cs),
(177,738,o),
(54,683,o),
(54,553,cs),
(54,454,o),
(123,394,o),
(233,380,c),
(233,376,l),
(124,371,o),
(37,303,o),
(37,193,cs),
(37,62,o),
(154,-8,o),
(336,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,26,o),
(78,87,o),
(78,197,cs),
(78,314,o),
(173,360,o),
(336,360,cs),
(498,360,o),
(593,315,o),
(593,197,cs),
(593,88,o),
(508,26,o),
(336,26,cs)
);
},
{
closed = 1;
nodes = (
(157,394,o),
(92,458,o),
(92,549,cs),
(92,660,o),
(194,705,o),
(336,705,cs),
(477,705,o),
(579,660,o),
(579,549,cs),
(579,459,o),
(515,394,o),
(336,394,cs)
);
}
);
width = 671;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(590,-9,o),
(698,74,o),
(698,203,cs),
(698,292,o),
(636,361,o),
(547,373,c),
(547,380,l),
(627,396,o),
(681,453,o),
(681,537,cs),
(681,683,o),
(539,739,o),
(354,739,cs),
(171,739,o),
(29,683,o),
(29,537,cs),
(29,453,o),
(84,395,o),
(164,380,c),
(164,373,l),
(74,361,o),
(12,293,o),
(12,203,cs),
(12,73,o),
(120,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(286,156,o),
(241,178,o),
(241,227,cs),
(241,271,o),
(274,300,o),
(354,300,cs),
(435,300,o),
(469,271,o),
(469,227,cs),
(469,178,o),
(425,156,o),
(354,156,cs)
);
},
{
closed = 1;
nodes = (
(286,440,o),
(254,467,o),
(254,508,cs),
(254,551,o),
(291,574,o),
(354,574,cs),
(419,574,o),
(457,551,o),
(457,508,cs),
(457,467,o),
(425,440,o),
(354,440,cs)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(363,57,o),
(363,195,cs),
(363,283,o),
(326,355,o),
(265,374,c),
(265,378,l),
(321,399,o),
(353,468,o),
(353,547,cs),
(353,656,o),
(299,729,o),
(204,729,cs),
(115,729,o),
(54,663,o),
(54,547,cs),
(54,467,o),
(86,399,o),
(142,378,c),
(142,374,l),
(85,356,o),
(44,289,o),
(44,195,cs),
(44,73,o),
(96,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,19,o),
(76,68,o),
(76,196,cs),
(76,296,o),
(117,361,o),
(204,361,cs),
(280,361,o),
(331,308,o),
(331,196,cs),
(331,91,o),
(295,19,o),
(204,19,cs)
);
},
{
closed = 1;
nodes = (
(133,389,o),
(85,445,o),
(85,546,cs),
(85,639,o),
(123,701,o),
(204,701,cs),
(274,701,o),
(322,652,o),
(322,546,cs),
(322,451,o),
(279,389,o),
(204,389,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(288,-8,o),
(345,65,o),
(345,203,cs),
(345,299,o),
(307,373,o),
(235,392,c),
(235,393,l),
(301,414,o),
(332,484,o),
(332,559,cs),
(332,671,o),
(277,737,o),
(184,737,cs),
(90,737,o),
(35,671,o),
(35,559,cs),
(35,483,o),
(66,414,o),
(132,393,c),
(132,392,l),
(64,374,o),
(22,305,o),
(22,203,cs),
(22,65,o),
(79,-8,o),
(184,-8,cs)
);
},
{
closed = 1;
nodes = (
(100,21,o),
(54,86,o),
(54,204,cs),
(54,312,o),
(96,377,o),
(184,377,cs),
(261,377,o),
(313,324,o),
(313,204,cs),
(313,86,o),
(267,21,o),
(184,21,cs)
);
},
{
closed = 1;
nodes = (
(113,405,o),
(66,461,o),
(66,558,cs),
(66,652,o),
(110,708,o),
(184,708,cs),
(258,708,o),
(301,652,o),
(301,558,cs),
(301,467,o),
(259,405,o),
(184,405,cs)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(451,72,o),
(451,196,cs),
(451,278,o),
(418,342,o),
(369,361,c),
(369,369,l),
(411,391,o),
(441,455,o),
(441,533,cs),
(441,651,o),
(366,729,o),
(232,729,cs),
(98,729,o),
(23,651,o),
(23,533,cs),
(23,455,o),
(53,391,o),
(95,369,c),
(95,361,l),
(46,342,o),
(13,278,o),
(13,196,cs),
(13,72,o),
(92,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,133,o),
(193,155,o),
(193,211,cs),
(193,262,o),
(202,290,o),
(232,290,cs),
(262,290,o),
(271,262,o),
(271,211,cs),
(271,155,o),
(255,133,o),
(232,133,cs)
);
},
{
closed = 1;
nodes = (
(210,436,o),
(196,450,o),
(196,514,cs),
(196,553,o),
(203,586,o),
(232,586,cs),
(261,586,o),
(268,553,o),
(268,514,cs),
(268,450,o),
(254,436,o),
(232,436,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(453,72,o),
(453,210,cs),
(453,309,o),
(412,378,o),
(343,398,c),
(343,399,l),
(404,420,o),
(442,479,o),
(442,552,cs),
(442,666,o),
(357,738,o),
(223,738,cs),
(89,738,o),
(4,666,o),
(4,552,cs),
(4,480,o),
(42,420,o),
(103,399,c),
(103,398,l),
(34,378,o),
(-7,309,o),
(-7,210,cs),
(-7,72,o),
(78,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,133,o),
(183,161,o),
(183,221,cs),
(183,283,o),
(192,312,o),
(223,312,cs),
(254,312,o),
(263,283,o),
(263,221,cs),
(263,161,o),
(250,133,o),
(223,133,cs)
);
},
{
closed = 1;
nodes = (
(198,466,o),
(187,488,o),
(187,533,cs),
(187,575,o),
(198,595,o),
(223,595,cs),
(248,595,o),
(259,575,o),
(259,533,cs),
(259,488,o),
(248,466,o),
(223,466,cs)
);
}
);
width = 446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-8,o),
(541,70,o),
(541,187,cs),
(541,277,o),
(487,353,o),
(375,361,c),
(375,363,l),
(484,375,o),
(532,455,o),
(532,539,cs),
(532,654,o),
(438,729,o),
(298,729,cs),
(158,729,o),
(66,656,o),
(66,541,cs),
(66,456,o),
(114,377,o),
(222,363,c),
(222,361,l),
(110,349,o),
(54,269,o),
(54,185,cs),
(54,69,o),
(152,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,26,o),
(97,88,o),
(97,191,cs),
(97,271,o),
(156,343,o),
(298,343,cs),
(438,343,o),
(500,278,o),
(500,191,cs),
(500,92,o),
(422,26,o),
(298,26,cs)
);
},
{
closed = 1;
nodes = (
(162,380,o),
(106,449,o),
(106,537,cs),
(106,634,o),
(179,696,o),
(298,696,cs),
(413,696,o),
(492,636,o),
(492,537,cs),
(492,453,o),
(439,380,o),
(298,380,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(522,70,o),
(522,194,cs),
(522,291,o),
(466,366,o),
(357,386,c),
(357,387,l),
(436,407,o),
(493,474,o),
(493,554,cs),
(493,664,o),
(409,738,o),
(278,738,cs),
(147,738,o),
(63,664,o),
(63,554,cs),
(63,474,o),
(120,407,o),
(199,387,c),
(199,386,l),
(90,366,o),
(34,291,o),
(34,194,cs),
(34,70,o),
(133,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,24,o),
(74,90,o),
(74,196,cs),
(74,292,o),
(127,369,o),
(278,369,cs),
(429,369,o),
(482,292,o),
(482,196,cs),
(482,90,o),
(400,24,o),
(278,24,cs)
);
},
{
closed = 1;
nodes = (
(144,404,o),
(102,482,o),
(102,555,cs),
(102,627,o),
(144,705,o),
(278,705,cs),
(412,705,o),
(454,627,o),
(454,555,cs),
(454,482,o),
(412,404,o),
(278,404,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(610,74,o),
(610,198,cs),
(610,281,o),
(560,349,o),
(479,370,c),
(479,378,l),
(547,401,o),
(584,463,o),
(584,534,cs),
(584,652,o),
(490,729,o),
(327,729,cs),
(164,729,o),
(70,652,o),
(70,534,cs),
(70,463,o),
(107,401,o),
(175,378,c),
(175,370,l),
(94,349,o),
(44,281,o),
(44,198,cs),
(44,74,o),
(147,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,152,o),
(239,179,o),
(239,227,cs),
(239,272,o),
(270,301,o),
(327,301,cs),
(384,301,o),
(415,272,o),
(415,227,cs),
(415,179,o),
(382,152,o),
(327,152,cs)
);
},
{
closed = 1;
nodes = (
(278,441,o),
(250,465,o),
(250,508,cs),
(250,548,o),
(276,574,o),
(327,574,cs),
(378,574,o),
(404,548,o),
(404,508,cs),
(404,465,o),
(376,441,o),
(327,441,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(608,65,o),
(608,202,cs),
(608,288,o),
(548,363,o),
(466,383,c),
(466,384,l),
(536,410,o),
(582,471,o),
(582,542,cs),
(582,660,o),
(482,738,o),
(306,738,cs),
(141,738,o),
(31,667,o),
(31,542,cs),
(31,471,o),
(77,410,o),
(147,384,c),
(147,383,l),
(65,363,o),
(5,288,o),
(5,202,cs),
(5,73,o),
(114,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,152,o),
(218,179,o),
(218,231,cs),
(218,281,o),
(249,310,o),
(306,310,cs),
(363,310,o),
(394,281,o),
(394,231,cs),
(394,179,o),
(361,152,o),
(306,152,cs)
);
},
{
closed = 1;
nodes = (
(260,450,o),
(229,474,o),
(229,517,cs),
(229,557,o),
(257,583,o),
(306,583,cs),
(355,583,o),
(383,557,o),
(383,517,cs),
(383,474,o),
(352,450,o),
(306,450,cs)
);
}
);
width = 613;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(534,-8,o),
(651,61,o),
(651,201,cs),
(651,321,o),
(564,390,o),
(453,394,c),
(453,395,l),
(554,409,o),
(619,469,o),
(619,561,cs),
(619,683,o),
(501,738,o),
(338,738,cs),
(175,738,o),
(57,684,o),
(57,561,cs),
(57,469,o),
(121,409,o),
(222,395,c),
(222,394,l),
(114,389,o),
(27,320,o),
(27,201,cs),
(27,61,o),
(144,-8,o),
(338,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,26,o),
(67,86,o),
(67,205,cs),
(67,330,o),
(162,376,o),
(338,376,cs),
(515,376,o),
(611,331,o),
(611,205,cs),
(611,87,o),
(525,26,o),
(338,26,cs)
);
},
{
closed = 1;
nodes = (
(157,409,o),
(95,472,o),
(95,557,cs),
(95,661,o),
(192,705,o),
(338,705,cs),
(484,705,o),
(580,661,o),
(580,557,cs),
(580,473,o),
(520,409,o),
(338,409,cs)
);
}
);
width = 678;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(599,-9,o),
(709,73,o),
(709,204,cs),
(709,295,o),
(645,364,o),
(553,379,c),
(553,380,l),
(636,400,o),
(685,459,o),
(685,538,cs),
(685,667,o),
(568,738,o),
(355,738,cs),
(143,738,o),
(27,667,o),
(27,538,cs),
(27,458,o),
(77,399,o),
(162,380,c),
(162,379,l),
(67,364,o),
(2,295,o),
(2,204,cs),
(2,72,o),
(113,-9,o),
(355,-9,cs)
);
},
{
closed = 1;
nodes = (
(282,154,o),
(237,175,o),
(237,226,cs),
(237,272,o),
(271,298,o),
(355,298,cs),
(441,298,o),
(476,272,o),
(476,226,cs),
(476,175,o),
(430,154,o),
(355,154,cs)
);
},
{
closed = 1;
nodes = (
(286,451,o),
(255,475,o),
(255,514,cs),
(255,553,o),
(291,575,o),
(355,575,cs),
(420,575,o),
(457,553,o),
(457,514,cs),
(457,475,o),
(426,451,o),
(355,451,cs)
);
}
);
width = 711;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-8,o),
(547,70,o),
(547,187,cs),
(547,277,o),
(493,353,o),
(381,361,c),
(381,363,l),
(490,375,o),
(538,455,o),
(538,539,cs),
(538,654,o),
(444,729,o),
(304,729,cs),
(164,729,o),
(72,656,o),
(72,541,cs),
(72,456,o),
(120,377,o),
(228,363,c),
(228,361,l),
(116,349,o),
(60,269,o),
(60,185,cs),
(60,69,o),
(158,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(184,26,o),
(103,88,o),
(103,191,cs),
(103,271,o),
(162,343,o),
(304,343,cs),
(444,343,o),
(506,278,o),
(506,191,cs),
(506,92,o),
(428,26,o),
(304,26,cs)
);
},
{
closed = 1;
nodes = (
(168,380,o),
(112,449,o),
(112,537,cs),
(112,634,o),
(185,696,o),
(304,696,cs),
(419,696,o),
(498,636,o),
(498,537,cs),
(498,453,o),
(445,380,o),
(304,380,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(530,72,o),
(530,191,cs),
(530,292,o),
(472,363,o),
(375,384,c),
(375,387,l),
(448,406,o),
(502,470,o),
(502,551,cs),
(502,664,o),
(423,738,o),
(299,738,cs),
(175,738,o),
(96,664,o),
(96,551,cs),
(96,470,o),
(149,406,o),
(222,387,c),
(222,384,l),
(125,364,o),
(68,292,o),
(68,191,cs),
(68,72,o),
(161,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,24,o),
(107,92,o),
(107,193,cs),
(107,302,o),
(178,367,o),
(299,367,cs),
(419,367,o),
(490,302,o),
(490,193,cs),
(490,92,o),
(413,24,o),
(299,24,cs)
);
},
{
closed = 1;
nodes = (
(201,403,o),
(135,463,o),
(135,552,cs),
(135,650,o),
(193,704,o),
(299,704,cs),
(405,704,o),
(464,650,o),
(464,552,cs),
(464,463,o),
(397,403,o),
(299,403,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(593,74,o),
(593,198,cs),
(593,281,o),
(543,349,o),
(462,370,c),
(462,378,l),
(530,401,o),
(567,463,o),
(567,534,cs),
(567,652,o),
(473,729,o),
(310,729,cs),
(147,729,o),
(53,652,o),
(53,534,cs),
(53,463,o),
(90,401,o),
(158,378,c),
(158,370,l),
(77,349,o),
(27,281,o),
(27,198,cs),
(27,74,o),
(130,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,152,o),
(222,179,o),
(222,227,cs),
(222,272,o),
(253,301,o),
(310,301,cs),
(367,301,o),
(398,272,o),
(398,227,cs),
(398,179,o),
(365,152,o),
(310,152,cs)
);
},
{
closed = 1;
nodes = (
(261,441,o),
(233,465,o),
(233,508,cs),
(233,548,o),
(259,574,o),
(310,574,cs),
(361,574,o),
(387,548,o),
(387,508,cs),
(387,465,o),
(359,441,o),
(310,441,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(578,66,o),
(578,200,cs),
(578,289,o),
(521,354,o),
(446,375,c),
(446,387,l),
(511,408,o),
(553,467,o),
(553,540,cs),
(553,659,o),
(462,739,o),
(303,739,cs),
(152,739,o),
(51,666,o),
(51,540,cs),
(51,467,o),
(94,408,o),
(158,387,c),
(158,375,l),
(84,354,o),
(26,289,o),
(26,200,cs),
(26,74,o),
(126,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,164,o),
(232,188,o),
(232,230,cs),
(232,275,o),
(256,305,o),
(303,305,cs),
(348,305,o),
(373,275,o),
(373,230,cs),
(373,187,o),
(347,164,o),
(303,164,cs)
);
},
{
closed = 1;
nodes = (
(266,447,o),
(242,470,o),
(242,507,cs),
(242,543,o),
(265,565,o),
(303,565,cs),
(341,565,o),
(363,543,o),
(363,507,cs),
(363,470,o),
(338,447,o),
(303,447,cs)
);
}
);
width = 604;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(317,52,o),
(344,187,cs),
(359,258,o),
(348,345,o),
(285,374,c),
(285,378,l),
(345,394,o),
(391,460,o),
(408,540,cs),
(432,654,o),
(391,738,o),
(284,738,cs),
(204,738,o),
(136,676,o),
(113,568,cs),
(97,492,o),
(108,417,o),
(164,388,c),
(163,384,l),
(103,371,o),
(48,307,o),
(28,212,cs),
(2,82,o),
(41,-8,o),
(162,-8,cs)
);
},
{
closed = 1;
nodes = (
(62,19,o),
(36,99,o),
(61,211,cs),
(81,305,o),
(129,367,o),
(208,367,cs),
(307,367,o),
(333,287,o),
(313,190,cs),
(291,87,o),
(246,19,o),
(164,19,cs)
);
},
{
closed = 1;
nodes = (
(155,393,o),
(123,465,o),
(143,561,cs),
(162,652,o),
(209,710,o),
(280,710,cs),
(373,710,o),
(396,634,o),
(377,542,cs),
(358,452,o),
(308,393,o),
(238,393,cs)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(405,63,o),
(429,180,cs),
(443,245,o),
(432,323,o),
(373,349,c),
(374,357,l),
(430,375,o),
(473,437,o),
(488,512,cs),
(517,648,o),
(437,729,o),
(299,729,cs),
(183,729,o),
(104,660,o),
(81,550,cs),
(68,488,o),
(75,410,o),
(126,381,c),
(126,373,l),
(63,358,o),
(18,297,o),
(2,216,cs),
(-27,78,o),
(51,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,134,o),
(171,175,o),
(180,215,cs),
(190,263,o),
(203,290,o),
(231,290,cs),
(265,290,o),
(266,258,o),
(256,207,cs),
(245,156,o),
(226,134,o),
(205,134,cs)
);
},
{
closed = 1;
nodes = (
(236,436,o),
(236,469,o),
(246,516,cs),
(255,558,o),
(267,585,o),
(294,585,cs),
(325,585,o),
(324,551,o),
(316,510,cs),
(304,451,o),
(288,436,o),
(269,436,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(410,64,o),
(433,173,cs),
(449,248,o),
(427,326,o),
(378,353,c),
(379,361,l),
(438,383,o),
(482,443,o),
(493,512,cs),
(516,657,o),
(438,738,o),
(303,738,cs),
(185,738,o),
(105,668,o),
(82,557,cs),
(69,494,o),
(85,415,o),
(128,386,c),
(128,378,l),
(70,360,o),
(18,301,o),
(2,219,cs),
(-27,79,o),
(52,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,136,o),
(173,177,o),
(182,218,cs),
(192,266,o),
(206,294,o),
(234,294,cs),
(268,294,o),
(269,261,o),
(259,210,cs),
(248,158,o),
(229,136,o),
(208,136,cs)
);
},
{
closed = 1;
nodes = (
(239,441,o),
(239,475,o),
(249,522,cs),
(258,565,o),
(270,592,o),
(298,592,cs),
(329,592,o),
(328,558,o),
(320,516,cs),
(308,457,o),
(292,441,o),
(272,441,cs)
);
}
);
width = 468;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(511,72,o),
(515,192,cs),
(518,277,o),
(465,344,o),
(389,352,c),
(389,355,l),
(491,363,o),
(576,437,o),
(580,545,cs),
(584,661,o),
(498,729,o),
(364,729,cs),
(234,729,o),
(128,638,o),
(124,519,cs),
(122,448,o),
(164,384,o),
(241,366,c),
(241,363,l),
(137,363,o),
(45,276,o),
(42,169,cs),
(38,65,o),
(120,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,25,o),
(77,81,o),
(81,176,cs),
(84,276,o),
(167,344,o),
(289,344,cs),
(412,344,o),
(478,289,o),
(474,194,cs),
(471,88,o),
(383,25,o),
(267,25,cs)
);
},
{
closed = 1;
nodes = (
(228,378,o),
(160,436,o),
(163,521,cs),
(167,625,o),
(249,696,o),
(364,696,cs),
(476,696,o),
(543,639,o),
(540,543,cs),
(536,445,o),
(453,378,o),
(337,378,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(522,78,o),
(522,207,cs),
(522,286,o),
(469,349,o),
(394,366,c),
(394,369,l),
(503,381,o),
(578,459,o),
(578,561,cs),
(578,669,o),
(491,738,o),
(370,738,cs),
(229,738,o),
(135,652,o),
(135,528,cs),
(135,456,o),
(183,399,o),
(249,380,c),
(249,377,l),
(132,366,o),
(41,281,o),
(41,167,cs),
(41,64,o),
(123,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,24,o),
(80,79,o),
(80,173,cs),
(80,281,o),
(166,355,o),
(293,355,cs),
(414,355,o),
(481,302,o),
(481,209,cs),
(481,93,o),
(391,24,o),
(269,24,cs)
);
},
{
closed = 1;
nodes = (
(238,391,o),
(174,446,o),
(174,525,cs),
(174,633,o),
(244,705,o),
(370,705,cs),
(471,705,o),
(539,647,o),
(539,558,cs),
(539,459,o),
(460,391,o),
(341,391,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(581,73,o),
(581,197,cs),
(581,266,o),
(535,331,o),
(466,353,c),
(469,361,l),
(562,384,o),
(619,449,o),
(619,532,cs),
(619,650,o),
(520,729,o),
(371,729,cs),
(211,729,o),
(102,649,o),
(98,528,cs),
(95,461,o),
(129,404,o),
(181,384,c),
(179,376,l),
(82,356,o),
(13,281,o),
(13,186,cs),
(13,70,o),
(108,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,152,o),
(207,178,o),
(207,224,cs),
(207,270,o),
(241,301,o),
(302,301,cs),
(352,301,o),
(386,275,o),
(386,229,cs),
(386,183,o),
(352,152,o),
(291,152,cs)
);
},
{
closed = 1;
nodes = (
(307,441,o),
(277,464,o),
(277,504,cs),
(277,546,o),
(308,574,o),
(364,574,cs),
(409,574,o),
(439,551,o),
(439,511,cs),
(439,469,o),
(408,441,o),
(352,441,cs)
);
}
);
};
guides = (
{
pos = (324,441);
},
{
pos = (324,152);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(588,66,o),
(588,200,cs),
(588,274,o),
(536,337,o),
(472,357,c),
(474,366,l),
(564,388,o),
(626,451,o),
(626,542,cs),
(626,659,o),
(522,738,o),
(368,738,cs),
(216,738,o),
(98,660,o),
(98,529,cs),
(98,465,o),
(134,409,o),
(183,389,c),
(182,380,l),
(87,362,o),
(13,291,o),
(13,190,cs),
(13,70,o),
(110,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,154,o),
(209,182,o),
(209,225,cs),
(209,273,o),
(243,306,o),
(305,306,cs),
(359,306,o),
(391,276,o),
(391,233,cs),
(391,185,o),
(355,154,o),
(294,154,cs)
);
},
{
closed = 1;
nodes = (
(311,447,o),
(279,471,o),
(279,510,cs),
(279,554,o),
(312,582,o),
(369,582,cs),
(413,582,o),
(444,557,o),
(444,518,cs),
(444,473,o),
(409,447,o),
(355,447,cs)
);
}
);
width = 630;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(496,-7,o),
(622,65,o),
(622,209,cs),
(622,296,o),
(556,361,o),
(461,371,c),
(461,375,l),
(589,384,o),
(678,449,o),
(678,564,cs),
(678,686,o),
(551,738,o),
(404,738,cs),
(228,738,o),
(114,661,o),
(114,536,cs),
(114,463,o),
(166,403,o),
(259,386,c),
(258,383,l),
(128,381,o),
(22,300,o),
(22,179,cs),
(22,67,o),
(128,-7,o),
(316,-7,cs)
);
},
{
closed = 1;
nodes = (
(164,27,o),
(63,84,o),
(63,183,cs),
(63,303,o),
(155,362,o),
(320,362,cs),
(486,362,o),
(581,314,o),
(581,213,cs),
(581,96,o),
(494,27,o),
(318,27,cs)
);
},
{
closed = 1;
nodes = (
(277,394,o),
(153,427,o),
(153,538,cs),
(153,645,o),
(243,706,o),
(397,706,cs),
(528,706,o),
(640,665,o),
(640,561,cs),
(640,453,o),
(551,394,o),
(397,394,cs)
);
}
);
width = 674;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(557,-9,o),
(674,80,o),
(679,213,cs),
(681,291,o),
(630,352,o),
(562,366,c),
(563,371,l),
(666,388,o),
(732,459,o),
(732,547,cs),
(732,661,o),
(629,738,o),
(421,738,cs),
(222,738,o),
(82,657,o),
(82,517,cs),
(82,454,o),
(127,402,o),
(186,387,c),
(184,380,l),
(79,368,o),
(-4,288,o),
(-4,182,cs),
(-4,35,o),
(158,-9,o),
(324,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,157,o),
(230,177,o),
(230,222,cs),
(230,269,o),
(268,300,o),
(349,300,cs),
(415,300,o),
(458,276,o),
(458,233,cs),
(458,188,o),
(417,157,o),
(341,157,cs)
);
},
{
closed = 1;
nodes = (
(342,439,o),
(301,462,o),
(301,500,cs),
(301,548,o),
(343,572,o),
(408,572,cs),
(463,572,o),
(503,551,o),
(503,511,cs),
(503,465,o),
(462,439,o),
(400,439,cs)
);
}
);
width = 707;
}
);
unicode = 56;
}
