{
glyphname = eightinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (122,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(182,-45,o),
(222,-5,o),
(222,77,cs),
(222,130,o),
(199,172,o),
(157,183,c),
(157,186,l),
(197,199,o),
(216,241,o),
(216,287,cs),
(216,353,o),
(182,397,o),
(122,397,cs),
(66,397,o),
(28,357,o),
(28,287,cs),
(28,241,o),
(47,199,o),
(87,186,c),
(87,183,l),
(48,173,o),
(22,134,o),
(22,77,cs),
(22,4,o),
(55,-45,o),
(122,-45,cs)
);
},
{
closed = 1;
nodes = (
(81,-20,o),
(52,7,o),
(52,79,cs),
(52,135,o),
(74,172,o),
(122,172,cs),
(165,172,o),
(192,141,o),
(192,79,cs),
(192,20,o),
(172,-20,o),
(122,-20,cs)
);
},
{
closed = 1;
nodes = (
(83,197,o),
(57,228,o),
(57,285,cs),
(57,336,o),
(77,372,o),
(122,372,cs),
(161,372,o),
(187,344,o),
(187,285,cs),
(187,230,o),
(163,197,o),
(122,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 245;
},
{
anchors = (
{
name = _center;
pos = (137,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(221,-46,o),
(269,4,o),
(269,78,cs),
(269,124,o),
(244,166,o),
(203,176,c),
(203,181,l),
(241,195,o),
(263,231,o),
(263,280,cs),
(263,350,o),
(217,397,o),
(136,397,cs),
(55,397,o),
(10,350,o),
(10,280,cs),
(10,235,o),
(30,196,o),
(69,181,c),
(69,176,l),
(27,165,o),
(4,123,o),
(4,78,cs),
(4,3,o),
(52,-46,o),
(136,-46,cs)
);
},
{
closed = 1;
nodes = (
(123,41,o),
(114,55,o),
(114,87,cs),
(114,116,o),
(119,133,o),
(136,133,cs),
(154,133,o),
(158,115,o),
(158,87,cs),
(158,54,o),
(149,41,o),
(136,41,cs)
);
},
{
closed = 1;
nodes = (
(124,222,o),
(116,230,o),
(116,268,cs),
(116,291,o),
(120,310,o),
(136,310,cs),
(153,310,o),
(157,290,o),
(157,268,cs),
(157,231,o),
(149,222,o),
(136,222,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 273;
},
{
anchors = (
{
name = _center;
pos = (185,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(272,-46,o),
(332,2,o),
(332,73,cs),
(332,126,o),
(299,170,o),
(237,182,c),
(237,184,l),
(284,196,o),
(317,236,o),
(317,284,cs),
(317,352,o),
(266,397,o),
(185,397,cs),
(105,397,o),
(53,353,o),
(53,284,cs),
(53,236,o),
(86,196,o),
(132,184,c),
(132,182,l),
(71,170,o),
(38,126,o),
(38,73,cs),
(38,2,o),
(97,-46,o),
(185,-46,cs)
);
},
{
closed = 1;
nodes = (
(119,-16,o),
(74,21,o),
(74,76,cs),
(74,126,o),
(104,168,o),
(185,168,cs),
(266,168,o),
(296,125,o),
(296,76,cs),
(296,21,o),
(251,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(112,197,o),
(87,240,o),
(87,283,cs),
(87,325,o),
(111,368,o),
(185,368,cs),
(259,368,o),
(283,324,o),
(283,283,cs),
(283,240,o),
(258,197,o),
(185,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 370;
},
{
anchors = (
{
name = _center;
pos = (180,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(284,-46,o),
(353,-1,o),
(353,80,cs),
(353,130,o),
(317,170,o),
(272,182,c),
(272,187,l),
(311,200,o),
(337,236,o),
(337,279,cs),
(337,350,o),
(281,397,o),
(180,397,cs),
(85,397,o),
(22,355,o),
(22,279,cs),
(22,236,o),
(48,200,o),
(87,187,c),
(87,182,l),
(45,171,o),
(6,133,o),
(6,80,cs),
(6,4,o),
(68,-46,o),
(180,-46,cs)
);
},
{
closed = 1;
nodes = (
(152,62,o),
(136,75,o),
(136,99,cs),
(136,122,o),
(153,136,o),
(180,136,cs),
(205,136,o),
(223,123,o),
(223,99,cs),
(223,75,o),
(207,62,o),
(180,62,cs)
);
},
{
closed = 1;
nodes = (
(160,229,o),
(142,239,o),
(142,262,cs),
(142,283,o),
(158,294,o),
(180,294,cs),
(201,294,o),
(217,283,o),
(217,262,cs),
(217,239,o),
(199,229,o),
(180,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 359;
},
{
anchors = (
{
name = _center;
pos = (210,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(322,-45,o),
(390,-2,o),
(390,75,cs),
(390,137,o),
(344,179,o),
(278,182,c),
(278,185,l),
(341,194,o),
(381,228,o),
(381,286,cs),
(381,364,o),
(306,397,o),
(210,397,cs),
(115,397,o),
(40,365,o),
(40,286,cs),
(40,227,o),
(82,193,o),
(142,185,c),
(142,182,l),
(79,179,o),
(30,138,o),
(30,75,cs),
(30,-2,o),
(98,-45,o),
(210,-45,cs)
);
},
{
closed = 1;
nodes = (
(116,-14,o),
(69,19,o),
(69,79,cs),
(69,143,o),
(121,169,o),
(210,169,cs),
(300,169,o),
(352,143,o),
(352,79,cs),
(352,19,o),
(304,-14,o),
(210,-14,cs)
);
},
{
closed = 1;
nodes = (
(113,197,o),
(77,232,o),
(77,282,cs),
(77,343,o),
(133,367,o),
(210,367,cs),
(287,367,o),
(343,343,o),
(343,282,cs),
(343,232,o),
(307,197,o),
(210,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 420;
},
{
anchors = (
{
name = _center;
pos = (214,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(358,-45,o),
(421,5,o),
(421,81,cs),
(421,132,o),
(386,173,o),
(335,181,c),
(335,185,l),
(380,195,o),
(411,228,o),
(411,277,cs),
(411,365,o),
(325,398,o),
(213,398,cs),
(103,398,o),
(17,365,o),
(17,277,cs),
(17,230,o),
(46,195,o),
(93,185,c),
(93,181,l),
(39,173,o),
(7,130,o),
(7,81,cs),
(7,4,o),
(71,-45,o),
(213,-45,cs)
);
},
{
closed = 1;
nodes = (
(182,63,o),
(159,73,o),
(159,97,cs),
(159,117,o),
(173,132,o),
(213,132,cs),
(254,132,o),
(269,117,o),
(269,97,cs),
(269,73,o),
(246,63,o),
(213,63,cs)
);
},
{
closed = 1;
nodes = (
(182,225,o),
(166,238,o),
(166,258,cs),
(166,277,o),
(182,289,o),
(213,289,cs),
(245,289,o),
(262,277,o),
(262,258,cs),
(262,237,o),
(246,225,o),
(213,225,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 428;
}
);
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = eight;
};
};
}
