{
glyphname = emdash;
kernLeft = KO_hyphen;
kernRight = KO_endash;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(462,246,l),
(462,271,l),
(22,271,l),
(22,246,l)
);
}
);
width = 484;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(625,191,l),
(625,351,l),
(9,351,l),
(9,191,l)
);
}
);
width = 634;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(555,242,l),
(555,275,l),
(40,275,l),
(40,242,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 595;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(693,192,l),
(693,352,l),
(17,352,l),
(17,192,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
};
width = 710;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(645,243,l),
(645,275,l),
(36,275,l),
(36,243,l)
);
}
);
width = 681;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(728,188,l),
(728,356,l),
(20,356,l),
(20,188,l)
);
}
);
width = 748;
}
);
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
