{
glyphname = emptyset;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(556,0,o),
(719,151,o),
(719,366,cs),
(719,578,o),
(556,729,o),
(360,729,cs),
(162,729,o),
(0,578,o),
(0,366,cs),
(0,151,o),
(162,0,o),
(360,0,cs)
);
},
{
closed = 1;
nodes = (
(246,28,o),
(144,87,o),
(85,181,c),
(649,524,l),
(673,478,o),
(686,424,o),
(686,366,cs),
(686,171,o),
(536,28,o),
(360,28,cs)
);
},
{
closed = 1;
nodes = (
(46,254,o),
(33,308,o),
(33,366,cs),
(33,560,o),
(183,701,o),
(360,701,cs),
(473,701,o),
(575,643,o),
(633,551,c),
(70,207,l)
);
}
);
width = 719;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(565,0,o),
(719,149,o),
(719,366,cs),
(719,579,o),
(565,729,o),
(361,729,cs),
(157,729,o),
(3,580,o),
(3,366,cs),
(3,149,o),
(157,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(266,71,o),
(182,116,o),
(131,189,c),
(621,488,l),
(636,451,o),
(644,410,o),
(644,366,cs),
(644,193,o),
(521,71,o),
(361,71,cs)
);
},
{
closed = 1;
nodes = (
(86,284,o),
(78,324,o),
(78,366,cs),
(78,538,o),
(203,658,o),
(361,658,cs),
(455,658,o),
(535,617,o),
(587,548,c),
(99,249,l)
);
}
);
width = 722;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(593,-10,o),
(760,145,o),
(760,366,cs),
(760,584,o),
(593,739,o),
(392,739,cs),
(189,739,o),
(23,584,o),
(23,366,cs),
(23,145,o),
(189,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,19,o),
(170,80,o),
(109,176,c),
(689,529,l),
(713,481,o),
(727,426,o),
(727,366,cs),
(727,166,o),
(573,19,o),
(392,19,cs)
);
},
{
closed = 1;
nodes = (
(70,250,o),
(56,306,o),
(56,366,cs),
(56,565,o),
(210,710,o),
(392,710,cs),
(508,710,o),
(613,651,o),
(673,556,c),
(94,202,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 783;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(565,0,o),
(719,149,o),
(719,366,cs),
(719,579,o),
(565,729,o),
(361,729,cs),
(157,729,o),
(3,580,o),
(3,366,cs),
(3,149,o),
(157,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(266,71,o),
(182,116,o),
(131,189,c),
(621,488,l),
(636,451,o),
(644,410,o),
(644,366,cs),
(644,193,o),
(521,71,o),
(361,71,cs)
);
},
{
closed = 1;
nodes = (
(86,284,o),
(78,324,o),
(78,366,cs),
(78,538,o),
(203,658,o),
(361,658,cs),
(455,658,o),
(535,617,o),
(587,548,c),
(99,249,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 722;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(574,0,o),
(737,151,o),
(737,366,cs),
(737,578,o),
(574,729,o),
(378,729,cs),
(180,729,o),
(18,578,o),
(18,366,cs),
(18,151,o),
(180,0,o),
(378,0,cs)
);
},
{
closed = 1;
nodes = (
(264,28,o),
(162,87,o),
(103,181,c),
(667,524,l),
(691,478,o),
(704,424,o),
(704,366,cs),
(704,171,o),
(554,28,o),
(378,28,cs)
);
},
{
closed = 1;
nodes = (
(64,254,o),
(51,308,o),
(51,366,cs),
(51,560,o),
(201,701,o),
(378,701,cs),
(491,701,o),
(593,643,o),
(651,551,c),
(88,207,l)
);
}
);
width = 755;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(564,0,o),
(718,149,o),
(718,366,cs),
(718,579,o),
(564,729,o),
(360,729,cs),
(156,729,o),
(2,580,o),
(2,366,cs),
(2,149,o),
(156,0,o),
(360,0,cs)
);
},
{
closed = 1;
nodes = (
(265,71,o),
(181,116,o),
(130,189,c),
(620,488,l),
(635,451,o),
(643,410,o),
(643,366,cs),
(643,193,o),
(520,71,o),
(360,71,cs)
);
},
{
closed = 1;
nodes = (
(85,284,o),
(77,324,o),
(77,366,cs),
(77,538,o),
(202,658,o),
(360,658,cs),
(454,658,o),
(534,617,o),
(586,548,c),
(98,249,l)
);
}
);
width = 720;
}
);
unicode = 8709;
}
