{
color = 6;
glyphname = endash.case;
kernLeft = KO_hyphen.case;
kernRight = KO_hyphen.case;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
pos = (0,106);
ref = endash;
}
);
width = 374;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = endash;
}
);
width = 458;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
pos = (0,106);
ref = endash;
}
);
width = 475;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
pos = (0,93);
ref = endash;
}
);
width = 556;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
pos = (0,106);
ref = endash;
}
);
width = 515;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
pos = (0,93);
ref = endash;
}
);
width = 590;
}
);
metricLeft = endash;
metricRight = endash;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
