{
glyphname = eng;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(209,-167,ls),
(258,-167,o),
(273,-138,o),
(273,-94,cs),
(273,378,ls),
(273,478,o),
(241,526,o),
(174,526,cs),
(122,526,o),
(83,496,o),
(67,439,c),
(65,439,l),
(64,516,l),
(36,516,l),
(36,0,l),
(65,0,l),
(65,307,ls),
(65,421,o),
(92,500,o),
(165,500,cs),
(216,500,o),
(244,474,o),
(244,371,cs),
(244,-89,ls),
(244,-128,o),
(233,-140,o),
(204,-140,cs),
(187,-140,l),
(187,-167,l)
);
}
);
width = 308;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(288,-167,ls),
(404,-167,o),
(441,-108,o),
(441,-2,cs),
(441,347,ls),
(441,494,o),
(400,551,o),
(309,551,cs),
(259,551,o),
(221,524,o),
(199,477,c),
(193,477,l),
(188,541,l),
(16,541,l),
(16,0,l),
(193,0,l),
(193,328,ls),
(193,381,o),
(200,411,o),
(230,411,cs),
(252,411,o),
(264,396,o),
(264,335,cs),
(264,-1,ls),
(264,-28,o),
(257,-40,o),
(231,-40,cs),
(206,-40,l),
(206,-167,l)
);
}
);
width = 454;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(390,-167,ls),
(451,-167,o),
(480,-128,o),
(480,-70,cs),
(480,300,ls),
(480,462,o),
(401,525,o),
(292,525,cs),
(209,525,o),
(134,482,o),
(99,400,c),
(95,400,l),
(93,517,l),
(59,517,l),
(59,0,l),
(95,0,l),
(95,274,ls),
(95,401,o),
(172,491,o),
(287,491,cs),
(392,491,o),
(443,430,o),
(443,294,cs),
(443,-60,ls),
(443,-113,o),
(425,-133,o),
(379,-133,cs),
(333,-133,l),
(333,-167,l)
);
}
);
width = 535;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(395,-167,ls),
(530,-167,o),
(580,-97,o),
(580,25,cs),
(580,333,ls),
(580,494,o),
(497,554,o),
(390,554,cs),
(318,554,o),
(255,521,o),
(229,455,c),
(221,455,l),
(214,544,l),
(30,544,l),
(30,0,l),
(221,0,l),
(221,308,ls),
(221,352,o),
(250,400,o),
(310,400,cs),
(367,400,o),
(389,363,o),
(389,291,cs),
(389,21,ls),
(389,-19,o),
(374,-34,o),
(338,-34,cs),
(299,-34,l),
(299,-167,l)
);
}
);
width = 604;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(435,-167,ls),
(500,-167,o),
(562,-140,o),
(562,-43,cs),
(562,283,ls),
(562,462,o),
(467,525,o),
(335,525,cs),
(232,525,o),
(140,476,o),
(98,387,c),
(93,387,l),
(93,517,l),
(56,517,l),
(56,0,l),
(93,0,l),
(93,256,ls),
(93,397,o),
(191,491,o),
(331,491,cs),
(456,491,o),
(525,430,o),
(525,277,cs),
(525,-35,ls),
(525,-107,o),
(495,-133,o),
(431,-133,cs),
(365,-133,l),
(365,-167,l)
);
}
);
width = 606;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(484,-167,ls),
(618,-167,o),
(681,-104,o),
(681,29,cs),
(681,299,ls),
(681,491,o),
(586,554,o),
(446,554,cs),
(372,554,o),
(296,521,o),
(264,465,c),
(254,465,l),
(246,544,l),
(33,544,l),
(33,0,l),
(254,0,l),
(254,271,ls),
(254,339,o),
(296,389,o),
(366,389,cs),
(442,389,o),
(460,336,o),
(460,260,cs),
(460,54,ls),
(460,9,o),
(446,-6,o),
(410,-6,cs),
(353,-6,l),
(353,-167,l)
);
}
);
width = 702;
}
);
metricLeft = l;
metricRight = n;
unicode = 331;
}
