{
color = 0;
glyphname = eogonek;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (200,0);
},
{
name = top;
pos = (145,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(206,-199,o),
(222,-197,o),
(231,-193,c),
(231,-169,l),
(223,-173,o),
(208,-175,o),
(199,-175,cs),
(164,-175,o),
(146,-156,o),
(146,-123,cs),
(146,-84,o),
(170,-44,o),
(216,14,c),
(242,37,o),
(259,79,o),
(265,148,c),
(235,148,l),
(227,70,o),
(209,18,o),
(148,18,cs),
(91,18,o),
(53,67,o),
(53,260,c),
(263,260,l),
(262,419,o),
(239,526,o),
(148,526,cs),
(47,526,o),
(24,416,o),
(24,258,cs),
(24,99,o),
(47,-10,o),
(148,-10,cs),
(158,-10,o),
(168,-9,o),
(177,-7,c),
(143,-47,o),
(119,-86,o),
(119,-125,cs),
(119,-172,o),
(148,-199,o),
(193,-199,cs)
);
},
{
closed = 1;
nodes = (
(57,455,o),
(95,498,o),
(148,498,cs),
(192,498,o),
(229,463,o),
(233,289,c),
(52,289,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (332,0);
},
{
name = top;
pos = (213,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(300,-202,o),
(331,-195,o),
(346,-187,c),
(346,-114,l),
(337,-118,o),
(322,-121,o),
(308,-121,cs),
(285,-121,o),
(272,-109,o),
(272,-88,cs),
(272,-57,o),
(301,-21,o),
(357,34,cs),
(391,65,o),
(413,113,o),
(419,185,c),
(252,185,l),
(249,135,o),
(238,118,o),
(217,118,cs),
(193,118,o),
(182,147,o),
(182,235,c),
(419,235,l),
(429,441,o),
(373,551,o),
(217,551,cs),
(83,551,o),
(5,474,o),
(5,273,cs),
(5,65,o),
(88,-10,o),
(217,-10,cs),
(222,-10,o),
(228,-10,o),
(233,-10,c),
(191,-44,o),
(169,-82,o),
(169,-120,cs),
(169,-170,o),
(203,-202,o),
(267,-202,cs)
);
},
{
closed = 1;
nodes = (
(184,401,o),
(195,422,o),
(217,422,cs),
(239,422,o),
(250,397,o),
(252,333,c),
(182,333,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (351,0);
},
{
name = top;
pos = (267,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(368,-196,o),
(387,-193,o),
(400,-188,c),
(400,-161,l),
(383,-167,o),
(363,-168,o),
(353,-168,cs),
(308,-168,o),
(287,-148,o),
(287,-113,cs),
(287,-60,o),
(341,-20,o),
(400,26,c),
(445,53,o),
(477,95,o),
(487,147,c),
(449,147,l),
(430,74,o),
(365,26,o),
(270,26,cs),
(151,26,o),
(74,110,o),
(70,256,c),
(489,256,l),
(503,410,o),
(426,525,o),
(268,525,cs),
(121,525,o),
(33,417,o),
(33,258,cs),
(33,97,o),
(126,-8,o),
(270,-8,cs),
(289,-8,o),
(308,-6,o),
(326,-2,c),
(286,-36,o),
(256,-73,o),
(256,-119,cs),
(256,-167,o),
(290,-196,o),
(347,-196,cs)
);
},
{
closed = 1;
nodes = (
(80,415,o),
(155,491,o),
(267,491,cs),
(378,491,o),
(453,426,o),
(454,290,c),
(71,290,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (277,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(374,-208,o),
(417,-200,o),
(435,-192,c),
(435,-113,l),
(424,-118,o),
(410,-121,o),
(393,-121,cs),
(364,-121,o),
(347,-106,o),
(347,-82,cs),
(347,-43,o),
(386,-17,o),
(451,34,c),
(502,66,o),
(535,114,o),
(542,172,c),
(362,172,l),
(352,148,o),
(328,132,o),
(284,132,cs),
(228,132,o),
(190,166,o),
(192,227,c),
(547,227,l),
(567,415,o),
(474,554,o),
(277,554,cs),
(113,554,o),
(4,445,o),
(4,267,cs),
(4,114,o),
(90,8,o),
(243,-8,cs),
(253,-9,o),
(263,-10,o),
(274,-10,c),
(234,-37,o),
(209,-71,o),
(209,-112,cs),
(209,-173,o),
(257,-208,o),
(336,-208,cs)
);
},
{
closed = 1;
nodes = (
(197,384,o),
(229,413,o),
(277,413,cs),
(323,413,o),
(356,387,o),
(359,341,c),
(193,341,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (297,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(422,-211,o),
(448,-208,o),
(465,-201,c),
(465,-173,l),
(449,-179,o),
(429,-182,o),
(408,-182,cs),
(359,-182,o),
(332,-161,o),
(332,-123,cs),
(332,-61,o),
(405,-19,o),
(476,35,c),
(522,63,o),
(554,103,o),
(564,152,c),
(527,152,l),
(506,76,o),
(418,26,o),
(307,26,cs),
(160,26,o),
(65,111,o),
(61,256,c),
(571,256,l),
(581,423,o),
(475,525,o),
(304,525,cs),
(131,525,o),
(24,417,o),
(24,258,cs),
(24,97,o),
(136,-8,o),
(307,-8,cs),
(334,-8,o),
(361,-5,o),
(385,0,c),
(341,-33,o),
(299,-74,o),
(299,-127,cs),
(299,-179,o),
(336,-211,o),
(402,-211,cs)
);
},
{
closed = 1;
nodes = (
(74,409,o),
(162,491,o),
(304,491,cs),
(438,491,o),
(531,419,o),
(532,289,c),
(63,289,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (333,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(466,-229,o),
(524,-219,o),
(555,-205,c),
(555,-94,l),
(537,-102,o),
(509,-107,o),
(487,-107,cs),
(453,-107,o),
(435,-94,o),
(435,-69,cs),
(435,-38,o),
(465,-12,o),
(540,30,c),
(607,62,o),
(652,113,o),
(664,180,c),
(446,180,l),
(435,158,o),
(394,142,o),
(347,142,cs),
(280,142,o),
(234,167,o),
(233,219,c),
(668,219,l),
(691,419,o),
(574,553,o),
(338,553,cs),
(135,553,o),
(0,450,o),
(0,268,cs),
(0,113,o),
(106,5,o),
(292,-8,cs),
(306,-9,o),
(320,-10,o),
(335,-10,c),
(290,-39,o),
(260,-76,o),
(260,-123,cs),
(260,-190,o),
(318,-229,o),
(415,-229,cs)
);
},
{
closed = 1;
nodes = (
(234,382,o),
(273,409,o),
(338,409,cs),
(406,409,o),
(441,382,o),
(446,334,c),
(227,334,l)
);
}
);
width = 673;
}
);
unicode = 281;
}
