{
glyphname = estimated;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(541,-9,o),
(647,27,o),
(714,90,c),
(696,120,l),
(635,64,o),
(537,26,o),
(437,26,cs),
(341,26,o),
(269,53,o),
(212,107,c),
(212,362,l),
(743,362,l),
(743,416,ls),
(743,609,o),
(612,737,o),
(416,737,cs),
(208,737,o),
(70,588,o),
(70,364,cs),
(70,140,o),
(217,-9,o),
(437,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,620,l),
(262,679,o),
(345,704,o),
(416,704,cs),
(491,704,o),
(574,681,o),
(618,626,c),
(618,395,l),
(212,395,l)
);
}
);
width = 813;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(551,-9,o),
(657,28,o),
(730,91,c),
(700,134,l),
(639,82,o),
(544,46,o),
(447,46,cs),
(351,46,o),
(279,73,o),
(222,127,c),
(222,352,l),
(753,352,l),
(753,416,ls),
(753,609,o),
(622,737,o),
(426,737,cs),
(218,737,o),
(80,588,o),
(80,364,cs),
(80,140,o),
(227,-9,o),
(447,-9,cs)
);
},
{
closed = 1;
nodes = (
(222,600,l),
(272,659,o),
(355,684,o),
(426,684,cs),
(501,684,o),
(583,661,o),
(628,606,c),
(628,405,l),
(222,405,l)
);
}
);
width = 833;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(537,-9,o),
(643,27,o),
(710,90,c),
(692,120,l),
(631,64,o),
(533,26,o),
(433,26,cs),
(337,26,o),
(265,53,o),
(208,107,c),
(208,362,l),
(739,362,l),
(739,416,ls),
(739,609,o),
(608,737,o),
(412,737,cs),
(204,737,o),
(66,588,o),
(66,364,cs),
(66,140,o),
(213,-9,o),
(433,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,620,l),
(258,679,o),
(341,704,o),
(412,704,cs),
(487,704,o),
(570,681,o),
(614,626,c),
(614,395,l),
(208,395,l)
);
}
);
width = 805;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(537,-9,o),
(643,28,o),
(716,91,c),
(686,134,l),
(625,82,o),
(530,46,o),
(433,46,cs),
(337,46,o),
(265,73,o),
(208,127,c),
(208,352,l),
(739,352,l),
(739,416,ls),
(739,609,o),
(608,737,o),
(412,737,cs),
(204,737,o),
(66,588,o),
(66,364,cs),
(66,140,o),
(213,-9,o),
(433,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,600,l),
(258,659,o),
(341,684,o),
(412,684,cs),
(487,684,o),
(569,661,o),
(614,606,c),
(614,405,l),
(208,405,l)
);
}
);
width = 805;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(551,-9,o),
(657,27,o),
(724,90,c),
(706,120,l),
(645,64,o),
(547,26,o),
(447,26,cs),
(351,26,o),
(279,53,o),
(222,107,c),
(222,362,l),
(753,362,l),
(753,416,ls),
(753,609,o),
(622,737,o),
(426,737,cs),
(218,737,o),
(80,588,o),
(80,364,cs),
(80,140,o),
(227,-9,o),
(447,-9,cs)
);
},
{
closed = 1;
nodes = (
(222,620,l),
(272,679,o),
(355,704,o),
(426,704,cs),
(501,704,o),
(584,681,o),
(628,626,c),
(628,395,l),
(222,395,l)
);
}
);
width = 833;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(551,-9,o),
(657,28,o),
(730,91,c),
(700,134,l),
(639,82,o),
(544,46,o),
(447,46,cs),
(351,46,o),
(279,73,o),
(222,127,c),
(222,352,l),
(753,352,l),
(753,416,ls),
(753,609,o),
(622,737,o),
(426,737,cs),
(218,737,o),
(80,588,o),
(80,364,cs),
(80,140,o),
(227,-9,o),
(447,-9,cs)
);
},
{
closed = 1;
nodes = (
(222,600,l),
(272,659,o),
(355,684,o),
(426,684,cs),
(501,684,o),
(583,661,o),
(628,606,c),
(628,405,l),
(222,405,l)
);
}
);
width = 833;
}
);
unicode = 8494;
}
