{
glyphname = euro;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(373,39,o),
(384,234,c),
(352,234,l),
(342,88,o),
(309,19,o),
(221,19,cs),
(117,19,o),
(90,159,o),
(90,364,cs),
(90,570,o),
(117,709,o),
(222,709,cs),
(305,709,o),
(341,650,o),
(352,495,c),
(384,495,l),
(376,641,o),
(343,738,o),
(224,738,cs),
(126,738,o),
(57,668,o),
(57,364,cs),
(57,65,o),
(125,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,280,l),
(226,309,l),
(6,309,l),
(6,280,l)
);
},
{
closed = 1;
nodes = (
(243,420,l),
(247,448,l),
(6,448,l),
(6,420,l)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
pos = (36,0);
ref = C;
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(411,-9,o),
(488,69,o),
(493,270,c),
(323,270,l),
(319,190,o),
(312,147,o),
(274,147,cs),
(235,147,o),
(223,203,o),
(223,365,cs),
(223,515,o),
(232,583,o),
(274,583,cs),
(310,583,o),
(318,546,o),
(323,465,c),
(493,465,l),
(484,668,o),
(409,739,o),
(273,739,cs),
(93,739,o),
(42,593,o),
(42,365,cs),
(42,136,o),
(91,-9,o),
(261,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,253,l),
(287,337,l),
(9,337,l),
(9,253,l)
);
},
{
closed = 1;
nodes = (
(293,379,l),
(305,461,l),
(9,461,l),
(9,379,l)
);
}
);
width = 502;
},
{
background = {
shapes = (
{
pos = (76,0);
ref = C;
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(629,-8,o),
(754,88,o),
(775,238,c),
(735,238,l),
(715,111,o),
(610,28,o),
(456,28,cs),
(267,28,o),
(152,162,o),
(152,364,cs),
(152,566,o),
(267,700,o),
(456,700,cs),
(609,700,o),
(713,615,o),
(735,494,c),
(775,494,l),
(749,643,o),
(625,736,o),
(456,736,cs),
(249,736,o),
(111,586,o),
(111,364,cs),
(111,143,o),
(248,-8,o),
(456,-8,cs)
);
},
{
closed = 1;
nodes = (
(486,260,l),
(491,294,l),
(39,294,l),
(39,260,l)
);
},
{
closed = 1;
nodes = (
(515,435,l),
(520,469,l),
(39,469,l),
(39,435,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
49
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
45
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
35
);
stem = -2;
target = (
0,
36
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
40
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 819;
},
{
background = {
shapes = (
{
pos = (71,0);
ref = C;
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(636,-10,o),
(780,98,o),
(797,259,c),
(587,259,l),
(573,203,o),
(515,166,o),
(448,166,cs),
(350,166,o),
(286,222,o),
(286,365,cs),
(286,507,o),
(350,563,o),
(448,563,cs),
(520,563,o),
(571,525,o),
(587,471,c),
(797,471,l),
(780,631,o),
(642,739,o),
(448,739,cs),
(223,739,o),
(73,608,o),
(73,365,cs),
(73,121,o),
(223,-10,o),
(448,-10,cs)
);
},
{
closed = 1;
nodes = (
(472,245,l),
(486,341,l),
(15,341,l),
(15,245,l)
);
},
{
closed = 1;
nodes = (
(493,388,l),
(507,482,l),
(15,482,l),
(15,388,l)
);
}
);
width = 809;
},
{
background = {
shapes = (
{
pos = (111,0);
ref = C;
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(708,-8,o),
(846,87,o),
(869,237,c),
(830,238,l),
(807,111,o),
(690,28,o),
(518,28,cs),
(306,28,o),
(177,162,o),
(177,364,cs),
(177,566,o),
(306,700,o),
(518,700,cs),
(682,700,o),
(803,620,o),
(830,494,c),
(869,494,l),
(840,643,o),
(704,736,o),
(518,736,cs),
(289,736,o),
(137,587,o),
(137,364,cs),
(137,142,o),
(288,-8,o),
(518,-8,cs)
);
},
{
closed = 1;
nodes = (
(549,268,l),
(554,303,l),
(30,303,l),
(30,268,l)
);
},
{
closed = 1;
nodes = (
(578,426,l),
(583,461,l),
(30,461,l),
(30,426,l)
);
}
);
width = 901;
},
{
background = {
shapes = (
{
pos = (78,0);
ref = C;
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(712,-10,o),
(878,97,o),
(897,260,c),
(663,260,l),
(647,207,o),
(579,174,o),
(500,174,cs),
(386,174,o),
(311,232,o),
(311,365,cs),
(311,498,o),
(386,556,o),
(500,556,cs),
(581,556,o),
(644,521,o),
(661,470,c),
(897,470,l),
(878,630,o),
(733,739,o),
(500,739,cs),
(228,739,o),
(74,592,o),
(74,365,cs),
(74,138,o),
(228,-10,o),
(500,-10,cs)
);
},
{
closed = 1;
nodes = (
(526,237,l),
(541,341,l),
(11,341,l),
(11,237,l)
);
},
{
closed = 1;
nodes = (
(548,388,l),
(563,491,l),
(11,491,l),
(11,388,l)
);
}
);
width = 902;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
