{
color = 6;
glyphname = exclamdown;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (165,516);
ref = exclam;
}
);
width = 165;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (227,541);
ref = exclam;
}
);
width = 227;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = 1;
angle = 180;
pos = (186,517);
ref = exclam;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = exclam;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = exclam;
};
width = 186;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (268,544);
ref = exclam;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = exclam;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = exclam;
};
width = 268;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (180,517);
ref = exclam;
}
);
width = 180;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (283,544);
ref = exclam;
}
);
width = 283;
}
);
metricLeft = exclam;
metricRight = exclam;
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
