{
color = 6;
glyphname = exclamdown.ss01;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (168,516);
ref = exclam.ss01;
}
);
width = 168;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (222,541);
ref = exclam.ss01;
}
);
width = 222;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = 1;
angle = 180;
pos = (181,517);
ref = exclam.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = exclam;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = exclam;
};
width = 181;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (273,544);
ref = exclam.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = exclam;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = exclam;
};
width = 273;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (182,517);
ref = exclam.ss01;
}
);
width = 182;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (279,544);
ref = exclam.ss01;
}
);
width = 279;
}
);
metricLeft = "=|exclam.ss01";
metricRight = "=|exclam.ss01";
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
