{
glyphname = exclam;
kernLeft = KO_exclam;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(153,232,l),
(201,507,l),
(201,729,l),
(25,729,l),
(25,507,l),
(74,232,l)
);
},
{
closed = 1;
nodes = (
(168,-10,o),
(209,22,o),
(209,77,cs),
(209,132,o),
(168,164,o),
(113,164,cs),
(58,164,o),
(17,132,o),
(17,77,cs),
(17,22,o),
(58,-10,o),
(113,-10,cs)
);
}
);
width = 227;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(94,146,l),
(99,523,l),
(99,729,l),
(67,729,l),
(67,523,l),
(72,146,l)
);
},
{
closed = 1;
nodes = (
(97,-6,o),
(108,4,o),
(108,18,cs),
(108,32,o),
(97,42,o),
(83,42,cs),
(69,42,o),
(58,32,o),
(58,18,cs),
(58,4,o),
(69,-6,o),
(83,-6,cs)
);
}
);
width = 165;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(100,186,l),
(109,493,l),
(109,729,l),
(71,729,l),
(71,493,l),
(80,186,l)
);
},
{
closed = 1;
nodes = (
(107,-7,o),
(120,5,o),
(120,22,cs),
(120,39,o),
(107,51,o),
(90,51,cs),
(73,51,o),
(60,39,o),
(60,22,cs),
(60,5,o),
(73,-7,o),
(90,-7,cs)
);
}
);
width = 180;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(194,232,l),
(243,484,l),
(243,729,l),
(40,729,l),
(40,484,l),
(91,232,l)
);
},
{
closed = 1;
nodes = (
(225,-10,o),
(259,29,o),
(259,83,cs),
(259,136,o),
(225,175,o),
(141,175,cs),
(57,175,o),
(23,136,o),
(23,83,cs),
(23,29,o),
(57,-10,o),
(141,-10,cs)
);
}
);
width = 283;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(74,125,l),
(79,523,l),
(79,729,l),
(47,729,l),
(47,523,l),
(52,125,l)
);
},
{
closed = 1;
nodes = (
(79,-6,o),
(90,5,o),
(90,21,cs),
(90,37,o),
(79,48,o),
(63,48,cs),
(47,48,o),
(36,37,o),
(36,21,cs),
(36,5,o),
(47,-6,o),
(63,-6,cs)
);
}
);
width = 125;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(168,215,l),
(191,507,l),
(191,729,l),
(15,729,l),
(15,507,l),
(38,215,l)
);
},
{
closed = 1;
nodes = (
(158,-10,o),
(199,31,o),
(199,86,cs),
(199,141,o),
(158,182,o),
(103,182,cs),
(48,182,o),
(7,141,o),
(7,86,cs),
(7,31,o),
(48,-10,o),
(103,-10,cs)
);
}
);
width = 207;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(103,152,l),
(113,463,l),
(113,729,l),
(74,729,l),
(74,463,l),
(83,152,l)
);
},
{
closed = 1;
nodes = (
(112,-7,o),
(127,8,o),
(127,27,cs),
(127,46,o),
(112,61,o),
(93,61,cs),
(74,61,o),
(59,46,o),
(59,27,cs),
(59,8,o),
(74,-7,o),
(93,-7,cs)
);
}
);
width = 186;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(187,236,l),
(225,487,l),
(225,729,l),
(22,729,l),
(22,487,l),
(60,236,l)
);
},
{
closed = 1;
nodes = (
(182,-8,o),
(226,36,o),
(226,95,cs),
(226,154,o),
(182,198,o),
(123,198,cs),
(64,198,o),
(20,154,o),
(20,95,cs),
(20,36,o),
(64,-8,o),
(123,-8,cs)
);
}
);
width = 246;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(90,142,l),
(99,449,l),
(99,729,l),
(61,729,l),
(61,449,l),
(70,142,l)
);
},
{
closed = 1;
nodes = (
(99,-7,o),
(114,7,o),
(114,27,cs),
(114,47,o),
(99,61,o),
(80,61,cs),
(61,61,o),
(46,47,o),
(46,27,cs),
(46,7,o),
(61,-7,o),
(80,-7,cs)
);
}
);
width = 160;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(207,232,l),
(256,484,l),
(256,729,l),
(27,729,l),
(27,484,l),
(78,232,l)
);
},
{
closed = 1;
nodes = (
(214,-10,o),
(261,29,o),
(261,91,cs),
(261,152,o),
(214,190,o),
(141,190,cs),
(68,190,o),
(21,152,o),
(21,91,cs),
(21,29,o),
(68,-10,o),
(141,-10,cs)
);
}
);
width = 283;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(144,205,l),
(149,523,l),
(149,729,l),
(110,729,l),
(110,523,l),
(114,205,l)
);
},
{
closed = 1;
nodes = (
(149,-7,o),
(163,7,o),
(163,27,cs),
(163,48,o),
(149,63,o),
(129,63,cs),
(109,63,o),
(95,48,o),
(95,27,cs),
(95,7,o),
(109,-7,o),
(129,-7,cs)
);
}
);
width = 257;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(242,261,l),
(262,517,l),
(262,729,l),
(61,729,l),
(61,517,l),
(84,261,l)
);
},
{
closed = 1;
nodes = (
(220,-8,o),
(265,36,o),
(265,93,cs),
(265,150,o),
(220,194,o),
(162,194,cs),
(105,194,o),
(59,150,o),
(59,93,cs),
(59,36,o),
(105,-8,o),
(162,-8,cs)
);
}
);
width = 325;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(70,146,l),
(155,523,l),
(197,729,l),
(166,729,l),
(123,523,l),
(48,146,l)
);
},
{
closed = 1;
nodes = (
(45,-6,o),
(56,4,o),
(56,19,cs),
(56,33,o),
(46,42,o),
(33,42,cs),
(19,42,o),
(8,32,o),
(8,17,cs),
(8,3,o),
(18,-6,o),
(31,-6,cs)
);
}
);
width = 165;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(146,232,l),
(250,507,l),
(297,729,l),
(122,729,l),
(76,507,l),
(67,232,l)
);
},
{
closed = 1;
nodes = (
(130,-10,o),
(172,27,o),
(172,82,cs),
(172,131,o),
(139,164,o),
(82,164,cs),
(19,164,o),
(-23,127,o),
(-23,72,cs),
(-23,23,o),
(10,-10,o),
(67,-10,cs)
);
}
);
width = 229;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(109,186,l),
(183,493,l),
(232,729,l),
(193,729,l),
(144,493,l),
(89,186,l)
);
},
{
closed = 1;
nodes = (
(82,-7,o),
(95,4,o),
(95,23,cs),
(95,40,o),
(83,51,o),
(66,51,cs),
(48,51,o),
(35,40,o),
(35,21,cs),
(35,4,o),
(47,-7,o),
(64,-7,cs)
);
}
);
width = 228;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(186,231,l),
(287,487,l),
(337,729,l),
(145,729,l),
(95,487,l),
(88,231,l)
);
},
{
closed = 1;
nodes = (
(160,-8,o),
(204,29,o),
(204,87,cs),
(204,135,o),
(168,167,o),
(114,167,cs),
(50,167,o),
(6,130,o),
(6,72,cs),
(6,24,o),
(42,-8,o),
(96,-8,cs)
);
}
);
width = 291;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(86,186,l),
(159,493,l),
(208,729,l),
(170,729,l),
(121,493,l),
(66,186,l)
);
},
{
closed = 1;
nodes = (
(58,-7,o),
(71,4,o),
(71,23,cs),
(71,40,o),
(59,51,o),
(42,51,cs),
(24,51,o),
(11,40,o),
(11,21,cs),
(11,4,o),
(23,-7,o),
(40,-7,cs)
);
}
);
width = 181;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(184,232,l),
(285,484,l),
(336,729,l),
(135,729,l),
(84,484,l),
(82,232,l)
);
},
{
closed = 1;
nodes = (
(178,-10,o),
(224,26,o),
(224,90,cs),
(224,141,o),
(183,175,o),
(111,175,cs),
(30,175,o),
(-16,139,o),
(-16,75,cs),
(-16,24,o),
(25,-10,o),
(97,-10,cs)
);
}
);
width = 283;
}
);
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
