{
glyphname = exclam;
kernLeft = KO_exclam;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(74,125,l),
(79,523,l),
(79,729,l),
(47,729,l),
(47,523,l),
(52,125,l)
);
},
{
closed = 1;
nodes = (
(79,-6,o),
(90,5,o),
(90,21,cs),
(90,37,o),
(79,48,o),
(63,48,cs),
(47,48,o),
(36,37,o),
(36,21,cs),
(36,5,o),
(47,-6,o),
(63,-6,cs)
);
}
);
width = 125;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(168,215,l),
(191,507,l),
(191,729,l),
(15,729,l),
(15,507,l),
(38,215,l)
);
},
{
closed = 1;
nodes = (
(158,-10,o),
(199,31,o),
(199,86,cs),
(199,141,o),
(158,182,o),
(103,182,cs),
(48,182,o),
(7,141,o),
(7,86,cs),
(7,31,o),
(48,-10,o),
(103,-10,cs)
);
}
);
width = 207;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(103,152,l),
(113,463,l),
(113,729,l),
(74,729,l),
(74,463,l),
(83,152,l)
);
},
{
closed = 1;
nodes = (
(112,-7,o),
(127,8,o),
(127,27,cs),
(127,46,o),
(112,61,o),
(93,61,cs),
(74,61,o),
(59,46,o),
(59,27,cs),
(59,8,o),
(74,-7,o),
(93,-7,cs)
);
}
);
width = 186;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(187,236,l),
(225,487,l),
(225,729,l),
(22,729,l),
(22,487,l),
(60,236,l)
);
},
{
closed = 1;
nodes = (
(182,-8,o),
(226,36,o),
(226,95,cs),
(226,154,o),
(182,198,o),
(123,198,cs),
(64,198,o),
(20,154,o),
(20,95,cs),
(20,36,o),
(64,-8,o),
(123,-8,cs)
);
}
);
width = 246;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(90,142,l),
(99,449,l),
(99,729,l),
(61,729,l),
(61,449,l),
(70,142,l)
);
},
{
closed = 1;
nodes = (
(99,-7,o),
(114,7,o),
(114,27,cs),
(114,47,o),
(99,61,o),
(80,61,cs),
(61,61,o),
(46,47,o),
(46,27,cs),
(46,7,o),
(61,-7,o),
(80,-7,cs)
);
}
);
width = 160;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(207,232,l),
(256,484,l),
(256,729,l),
(27,729,l),
(27,484,l),
(78,232,l)
);
},
{
closed = 1;
nodes = (
(214,-10,o),
(261,29,o),
(261,91,cs),
(261,152,o),
(214,190,o),
(141,190,cs),
(68,190,o),
(21,152,o),
(21,91,cs),
(21,29,o),
(68,-10,o),
(141,-10,cs)
);
}
);
width = 283;
}
);
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
