{
glyphname = exclam.ss01;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(75,146,l),
(80,523,l),
(80,729,l),
(48,729,l),
(48,523,l),
(53,146,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(87,54,l),
(40,54,l),
(40,0,l)
);
}
);
width = 128;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(141,232,l),
(189,507,l),
(189,729,l),
(13,729,l),
(13,507,l),
(62,232,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(186,174,l),
(17,174,l),
(17,0,l)
);
}
);
width = 202;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(100,186,l),
(110,493,l),
(110,729,l),
(71,729,l),
(71,493,l),
(80,186,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(113,61,l),
(68,61,l),
(68,0,l)
);
}
);
width = 181;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(176,231,l),
(223,487,l),
(223,729,l),
(29,729,l),
(29,487,l),
(77,231,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,167,l),
(41,167,l),
(41,0,l)
);
}
);
width = 251;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(91,186,l),
(100,493,l),
(100,729,l),
(62,729,l),
(62,493,l),
(71,186,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,61,l),
(59,61,l),
(59,0,l)
);
}
);
width = 162;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(182,232,l),
(231,484,l),
(231,729,l),
(28,729,l),
(28,484,l),
(79,232,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(227,164,l),
(33,164,l),
(33,0,l)
);
}
);
width = 259;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
