{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (185,0);
},
{
name = bottom;
pos = (97,0);
},
{
name = top;
pos = (97,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,489,l),
(185,489,l),
(185,516,l),
(99,516,l),
(99,643,ls),
(99,681,o),
(114,700,o),
(143,700,cs),
(185,700,l),
(185,729,l),
(145,729,ls),
(95,729,o),
(69,700,o),
(69,646,cs),
(69,516,l),
(0,516,l),
(0,489,l),
(69,489,l),
(69,0,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (216,0);
},
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (114,729);
}
);
associatedMasterId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
attr = {
coordinates = (
75,
400,
100,
0
);
};
layerId = "A632C4AC-2ABD-4832-91F9-EC740AB98249";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,463,l),
(217,463,l),
(217,523,l),
(137,523,l),
(137,620,ls),
(137,653,o),
(150,669,o),
(177,669,cs),
(219,669,l),
(219,729,l),
(166,729,ls),
(98,729,o),
(65,694,o),
(65,626,cs),
(65,523,l),
(1,523,l),
(1,463,l),
(65,463,l),
(65,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (293,0);
},
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (156,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,399,l),
(298,398,l),
(298,541,l),
(232,541,l),
(232,561,ls),
(232,584,o),
(241,593,o),
(262,593,cs),
(305,593,l),
(305,729,l),
(218,729,ls),
(107,729,o),
(55,680,o),
(55,575,cs),
(55,541,l),
(5,541,l),
(5,398,l),
(55,399,l),
(55,0,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = "#entry";
pos = (2,0);
},
{
name = "#exit";
pos = (279,0);
},
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (136,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,485,l),
(294,485,l),
(294,517,l),
(167,517,l),
(167,620,ls),
(167,665,o),
(181,695,o),
(237,695,cs),
(307,695,l),
(307,729,l),
(234,729,ls),
(172,729,o),
(130,696,o),
(130,627,cs),
(130,517,l),
(22,517,l),
(22,485,l),
(130,485,l),
(130,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,485,l),
(279,485,l),
(279,517,l),
(147,517,l),
(147,606,ls),
(147,669,o),
(171,695,o),
(233,695,cs),
(287,695,l),
(287,729,l),
(224,729,ls),
(154,729,o),
(110,691,o),
(110,612,cs),
(110,517,l),
(2,517,l),
(2,485,l),
(110,485,l),
(110,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 287;
},
{
anchors = (
{
name = "#entry";
pos = (1,0);
},
{
name = "#exit";
pos = (306,0);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (151,729);
}
);
associatedMasterId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
attr = {
coordinates = (
100,
400,
100,
0
);
};
layerId = "1005C66E-9B60-41BC-A704-444338967786";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,458,l),
(306,458,l),
(306,525,l),
(182,525,l),
(182,595,ls),
(182,648,o),
(204,668,o),
(255,668,cs),
(314,668,l),
(314,729,l),
(234,729,ls),
(151,729,o),
(101,686,o),
(101,603,cs),
(101,525,l),
(1,525,l),
(1,458,l),
(101,458,l),
(101,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 314;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (372,0);
},
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,391,l),
(390,391,l),
(390,544,l),
(288,544,l),
(288,572,ls),
(288,592,o),
(299,606,o),
(334,606,cs),
(398,606,l),
(398,729,l),
(275,729,ls),
(161,729,o),
(97,675,o),
(97,580,cs),
(97,544,l),
(17,544,l),
(17,391,l),
(97,391,l),
(97,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,391,l),
(373,391,l),
(373,544,l),
(271,544,l),
(271,566,ls),
(271,594,o),
(287,601,o),
(310,601,cs),
(381,601,l),
(381,729,l),
(258,729,ls),
(144,729,o),
(80,675,o),
(80,580,cs),
(80,544,l),
(0,544,l),
(0,391,l),
(80,391,l),
(80,0,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = "#entry";
pos = (6,0);
},
{
name = "#exit";
pos = (287,0);
},
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (143,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,485,l),
(288,485,l),
(288,517,l),
(151,517,l),
(151,598,ls),
(151,666,o),
(177,695,o),
(243,695,cs),
(311,695,l),
(311,729,l),
(237,729,ls),
(161,729,o),
(114,688,o),
(114,603,cs),
(114,517,l),
(6,517,l),
(6,485,l),
(114,485,l),
(114,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = "#entry";
pos = (4,0);
},
{
name = "#exit";
pos = (326,0);
},
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (164,729);
}
);
associatedMasterId = "106FCE83-F343-403B-A314-646E4D059B3F";
attr = {
coordinates = (
125,
400,
100,
0
);
};
layerId = "48274309-B6A3-48F7-99A7-F9B925B333E0";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,455,l),
(327,455,l),
(327,525,l),
(196,525,l),
(196,587,ls),
(196,637,o),
(218,659,o),
(273,659,cs),
(346,659,l),
(346,729,l),
(246,729,ls),
(158,729,o),
(107,684,o),
(107,595,cs),
(107,525,l),
(4,525,l),
(4,455,l),
(107,455,l),
(107,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = "#entry";
pos = (-1,0);
},
{
name = "#exit";
pos = (422,0);
},
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,379,l),
(428,379,l),
(428,544,l),
(314,544,l),
(314,554,ls),
(314,576,o),
(331,589,o),
(359,589,cs),
(440,589,l),
(440,729,l),
(325,729,ls),
(171,729,o),
(93,678,o),
(93,559,cs),
(93,544,l),
(4,544,l),
(4,379,l),
(93,379,l),
(93,0,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,379,l),
(423,379,l),
(423,544,l),
(309,544,l),
(309,558,ls),
(309,579,o),
(321,589,o),
(349,589,cs),
(435,589,l),
(435,729,l),
(269,729,ls),
(152,729,o),
(88,675,o),
(88,576,cs),
(88,544,l),
(-1,544,l),
(-1,379,l),
(88,379,l),
(88,0,l)
);
}
);
width = 435;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
