{
glyphname = f_f_i.liga.ss01;
kernLeft = KO_f;
kernRight = KO_l;
layers = (
{
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = f;
},
{
pos = (185,0);
ref = _f.longarm;
},
{
pos = (384,0);
ref = i.ss01;
}
);
width = 486;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = f;
},
{
pos = (293,0);
ref = _f.longarm;
},
{
pos = (628,0);
ref = i.ss01;
}
);
width = 837;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = f;
},
{
pos = (277,0);
ref = _f.longarm;
},
{
pos = (616,0);
ref = i.ss01;
}
);
width = 770;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = f;
},
{
pos = (372,0);
ref = _f.longarm;
},
{
pos = (806,0);
ref = i.ss01;
}
);
width = 1057;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = f;
},
{
pos = (281,0);
ref = _f.longarm;
},
{
pos = (654,0);
ref = i.ss01;
}
);
width = 823;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = f;
},
{
pos = (423,0);
ref = _f.longarm;
},
{
pos = (890,0);
ref = i.ss01;
}
);
width = 1197;
}
);
metricLeft = f;
metricRight = i.ss01;
}
