{
glyphname = fi.ss01;
kernLeft = KO_f;
kernRight = KO_l;
layers = (
{
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = _f.longarm;
},
{
pos = (199,0);
ref = i.ss01;
}
);
width = 301;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = _f.longarm;
},
{
pos = (335,0);
ref = i.ss01;
}
);
width = 544;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = _f.longarm;
},
{
pos = (339,0);
ref = i.ss01;
}
);
width = 493;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = _f.longarm;
},
{
pos = (434,0);
ref = i.ss01;
}
);
width = 685;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = _f.longarm;
},
{
pos = (373,0);
ref = i.ss01;
}
);
width = 542;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = _f.longarm;
},
{
pos = (467,0);
ref = i.ss01;
}
);
width = 774;
}
);
metricLeft = f;
metricRight = i.ss01;
}
