{
glyphname = fi.ss01;
kernLeft = KO_f;
kernRight = KO_l;
layers = (
{
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = _f.longarm;
},
{
pos = (124,0);
ref = i.ss01;
}
);
width = 273;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = _f.longarm;
},
{
pos = (307,0);
ref = i.ss01;
}
);
width = 538;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = _f.longarm;
},
{
pos = (302,0);
ref = i.ss01;
}
);
width = 471;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = _f.longarm;
},
{
pos = (440,0);
ref = i.ss01;
}
);
width = 747;
},
{
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = _f.longarm;
},
{
pos = (199,0);
ref = i.ss01;
}
);
width = 301;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = _f.longarm;
},
{
pos = (335,0);
ref = i.ss01;
}
);
width = 544;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = _f.longarm;
},
{
pos = (339,0);
ref = i.ss01;
}
);
width = 493;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = _f.longarm;
},
{
pos = (434,0);
ref = i.ss01;
}
);
width = 685;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = _f.longarm;
},
{
pos = (373,0);
ref = i.ss01;
}
);
width = 542;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = _f.longarm;
},
{
pos = (467,0);
ref = i.ss01;
}
);
width = 774;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = m019;
shapes = (
{
ref = _f.longarm;
},
{
pos = (293,0);
ref = i.ss01;
}
);
width = 500;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = m020;
shapes = (
{
ref = _f.longarm;
},
{
pos = (385,0);
ref = i.ss01;
}
);
width = 688;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = f;
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = _f.longarm;
},
{
pos = (113,0);
ref = i.ss01;
}
);
width = 264;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = _f.longarm;
},
{
pos = (303,0);
ref = i.ss01;
}
);
width = 532;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = _f.longarm;
},
{
pos = (281,0);
ref = i.ss01;
}
);
width = 487;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = _f.longarm;
},
{
pos = (398,0);
ref = i.ss01;
}
);
width = 700;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = _f.longarm;
},
{
pos = (291,0);
ref = i.ss01;
}
);
width = 459;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = _f.longarm;
},
{
pos = (442,0);
ref = i.ss01;
}
);
width = 748;
}
);
metricLeft = f;
metricRight = i.ss01;
}
