{
color = 0;
glyphname = five.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,134,o),
(256,189,o),
(256,271,c),
(285,271,l),
(284,187,o),
(313,159,o),
(350,159,cs),
(393,159,o),
(412,196,o),
(412,280,cs),
(412,367,o),
(389,396,o),
(351,396,cs),
(318,396,o),
(297,374,o),
(291,326,c),
(261,326,l),
(269,572,l),
(439,572,l),
(439,545,l),
(296,545,l),
(290,381,l),
(292,381,l),
(304,406,o),
(326,421,o),
(355,421,cs),
(417,421,o),
(442,370,o),
(442,281,cs),
(442,180,o),
(409,134,o),
(350,134,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(263,143,o),
(236,198,o),
(236,280,c),
(265,280,l),
(264,196,o),
(293,168,o),
(330,168,cs),
(373,168,o),
(392,205,o),
(392,289,cs),
(392,376,o),
(369,405,o),
(331,405,cs),
(298,405,o),
(277,383,o),
(271,335,c),
(241,335,l),
(249,581,l),
(419,581,l),
(419,554,l),
(276,554,l),
(270,390,l),
(272,390,l),
(284,415,o),
(306,430,o),
(335,430,cs),
(397,430,o),
(422,379,o),
(422,290,cs),
(422,189,o),
(389,143,o),
(330,143,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(265,133,o),
(222,188,o),
(218,270,c),
(328,270,l),
(328,238,o),
(337,225,o),
(352,225,cs),
(371,225,o),
(378,245,o),
(378,284,cs),
(378,326,o),
(369,343,o),
(353,343,cs),
(338,343,o),
(330,325,o),
(330,305,c),
(223,305,l),
(234,572,l),
(464,572,l),
(464,479,l),
(335,479,l),
(330,414,l),
(334,412,l),
(343,428,o),
(363,433,o),
(381,433,cs),
(453,433,o),
(488,374,o),
(488,287,cs),
(488,182,o),
(433,133,o),
(352,133,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(255,143,o),
(212,198,o),
(208,280,c),
(318,280,l),
(318,248,o),
(327,235,o),
(342,235,cs),
(361,235,o),
(368,255,o),
(368,294,cs),
(368,336,o),
(359,353,o),
(343,353,cs),
(328,353,o),
(320,335,o),
(320,315,c),
(213,315,l),
(224,582,l),
(454,582,l),
(454,489,l),
(325,489,l),
(320,424,l),
(324,422,l),
(333,438,o),
(353,443,o),
(371,443,cs),
(443,443,o),
(478,384,o),
(478,297,cs),
(478,192,o),
(423,143,o),
(342,143,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,134,o),
(297,186,o),
(294,253,c),
(329,253,l),
(333,200,o),
(372,165,o),
(431,165,cs),
(501,165,o),
(542,210,o),
(542,276,cs),
(542,346,o),
(498,387,o),
(433,387,cs),
(387,387,o),
(350,364,o),
(336,331,c),
(299,331,l),
(317,572,l),
(567,572,l),
(567,541,l),
(347,541,l),
(333,366,l),
(335,365,l),
(356,398,o),
(397,416,o),
(440,416,cs),
(523,416,o),
(577,360,o),
(577,278,cs),
(577,192,o),
(519,134,o),
(430,134,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(328,144,o),
(277,196,o),
(274,263,c),
(309,263,l),
(313,210,o),
(352,175,o),
(411,175,cs),
(481,175,o),
(522,220,o),
(522,286,cs),
(522,356,o),
(478,397,o),
(413,397,cs),
(367,397,o),
(330,374,o),
(316,341,c),
(279,341,l),
(297,582,l),
(547,582,l),
(547,551,l),
(327,551,l),
(313,376,l),
(315,375,l),
(336,408,o),
(377,426,o),
(420,426,cs),
(503,426,o),
(557,370,o),
(557,288,cs),
(557,202,o),
(499,144,o),
(410,144,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
142,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
445,
30
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
621,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
630,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
440,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
582,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
297,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,133,o),
(261,186,o),
(253,265,c),
(381,265,l),
(386,250,o),
(402,241,o),
(423,241,cs),
(449,241,o),
(466,261,o),
(466,282,cs),
(466,306,o),
(448,323,o),
(424,323,cs),
(404,323,o),
(388,312,o),
(384,297,c),
(263,297,l),
(282,572,l),
(583,572,l),
(583,461,l),
(395,461,l),
(386,406,l),
(392,404,l),
(401,414,o),
(432,423,o),
(459,423,cs),
(541,423,o),
(594,369,o),
(594,287,cs),
(594,195,o),
(525,133,o),
(420,133,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(303,145,o),
(244,198,o),
(236,277,c),
(364,277,l),
(369,262,o),
(385,253,o),
(406,253,cs),
(432,253,o),
(449,273,o),
(449,294,cs),
(449,318,o),
(431,335,o),
(407,335,cs),
(387,335,o),
(371,324,o),
(367,309,c),
(246,309,l),
(265,584,l),
(566,584,l),
(566,473,l),
(378,473,l),
(369,418,l),
(375,416,l),
(384,426,o),
(415,435,o),
(442,435,cs),
(524,435,o),
(577,381,o),
(577,299,cs),
(577,207,o),
(508,145,o),
(403,145,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,134,o),
(263,189,o),
(263,271,c),
(299,271,l),
(298,207,o),
(355,165,o),
(438,165,cs),
(535,165,o),
(583,211,o),
(583,280,cs),
(583,355,o),
(532,394,o),
(442,394,cs),
(374,394,o),
(329,368,o),
(309,337,c),
(273,337,l),
(286,572,l),
(611,572,l),
(611,541,l),
(319,541,l),
(309,371,l),
(312,371,l),
(337,402,o),
(390,424,o),
(448,424,cs),
(562,424,o),
(622,367,o),
(622,281,cs),
(622,187,o),
(546,134,o),
(438,134,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(321,145,o),
(252,200,o),
(252,282,c),
(288,282,l),
(287,218,o),
(344,176,o),
(427,176,cs),
(524,176,o),
(572,222,o),
(572,291,cs),
(572,366,o),
(521,405,o),
(431,405,cs),
(363,405,o),
(318,379,o),
(298,348,c),
(262,348,l),
(275,583,l),
(600,583,l),
(600,552,l),
(308,552,l),
(298,382,l),
(301,382,l),
(326,413,o),
(379,435,o),
(437,435,cs),
(551,435,o),
(611,378,o),
(611,292,cs),
(611,198,o),
(535,145,o),
(427,145,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(293,135,o),
(236,192,o),
(229,272,c),
(379,272,l),
(385,250,o),
(405,246,o),
(431,246,cs),
(466,246,o),
(484,263,o),
(484,288,cs),
(484,313,o),
(463,328,o),
(433,328,cs),
(405,328,o),
(381,316,o),
(372,299,c),
(236,299,l),
(251,574,l),
(613,574,l),
(613,457,l),
(387,457,l),
(382,407,l),
(388,405,l),
(399,419,o),
(437,431,o),
(474,431,cs),
(563,431,o),
(635,383,o),
(635,288,cs),
(635,184,o),
(544,135,o),
(429,135,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(281,147,o),
(224,204,o),
(217,284,c),
(367,284,l),
(373,262,o),
(393,258,o),
(419,258,cs),
(454,258,o),
(472,275,o),
(472,300,cs),
(472,325,o),
(451,340,o),
(421,340,cs),
(393,340,o),
(369,328,o),
(360,311,c),
(224,311,l),
(239,586,l),
(601,586,l),
(601,469,l),
(375,469,l),
(370,419,l),
(376,417,l),
(387,431,o),
(425,443,o),
(462,443,cs),
(551,443,o),
(623,395,o),
(623,300,cs),
(623,196,o),
(532,147,o),
(417,147,cs)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10106;
userData = {
RMXScaler = {
source = five;
};
};
}
