{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(335,65,o),
(335,235,cs),
(335,375,o),
(296,468,o),
(197,468,cs),
(151,468,o),
(110,440,o),
(87,381,c),
(84,382,l),
(93,694,l),
(334,694,l),
(334,721,l),
(66,721,l),
(54,338,l),
(91,338,l),
(108,400,o),
(138,441,o),
(198,441,cs),
(262,441,o),
(305,383,o),
(305,235,cs),
(305,81,o),
(269,17,o),
(192,17,cs),
(119,17,o),
(72,74,o),
(74,220,c),
(45,220,l),
(44,83,o),
(85,-8,o),
(192,-8,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(317,66,o),
(317,248,cs),
(317,425,o),
(272,498,o),
(176,498,cs),
(130,498,o),
(88,470,o),
(68,426,c),
(67,426,l),
(75,700,l),
(316,700,l),
(316,729,l),
(46,729,l),
(34,331,l),
(65,331,l),
(77,423,o),
(113,470,o),
(175,470,cs),
(242,470,o),
(285,421,o),
(285,248,cs),
(285,82,o),
(249,19,o),
(173,19,cs),
(99,19,o),
(56,94,o),
(56,220,c),
(25,220,l),
(26,77,o),
(80,-8,o),
(173,-8,cs)
);
}
);
width = 330;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(450,83,o),
(450,253,cs),
(450,419,o),
(390,504,o),
(273,504,cs),
(241,504,o),
(209,491,o),
(191,470,c),
(190,470,l),
(196,572,l),
(412,572,l),
(412,729,l),
(31,729,l),
(12,288,l),
(186,288,l),
(191,327,o),
(205,348,o),
(227,348,cs),
(256,348,o),
(270,320,o),
(270,245,cs),
(270,169,o),
(256,140,o),
(225,140,cs),
(200,140,o),
(184,171,o),
(184,219,c),
(4,219,l),
(11,67,o),
(85,-10,o),
(225,-10,cs)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(524,89,o),
(524,235,cs),
(524,378,o),
(433,474,o),
(296,474,cs),
(214,474,o),
(147,436,o),
(113,379,c),
(110,380,l),
(124,687,l),
(493,687,l),
(493,721,l),
(91,721,l),
(77,338,l),
(111,338,l),
(140,399,o),
(205,441,o),
(290,441,cs),
(406,441,o),
(483,366,o),
(483,233,cs),
(483,109,o),
(412,26,o),
(286,26,cs),
(168,26,o),
(92,104,o),
(96,220,c),
(61,220,l),
(59,83,o),
(149,-8,o),
(285,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(510,87,o),
(510,235,cs),
(510,381,o),
(417,475,o),
(276,475,cs),
(196,475,o),
(128,439,o),
(92,384,c),
(91,384,l),
(114,695,l),
(486,695,l),
(486,729,l),
(82,729,l),
(53,342,l),
(95,342,l),
(124,400,o),
(188,441,o),
(270,441,cs),
(390,441,o),
(470,368,o),
(470,233,cs),
(470,108,o),
(397,26,o),
(268,26,cs),
(155,26,o),
(79,95,o),
(72,212,c),
(34,212,l),
(40,75,o),
(134,-8,o),
(267,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(600,93,o),
(600,248,cs),
(600,388,o),
(504,482,o),
(368,482,cs),
(316,482,o),
(266,468,o),
(243,448,c),
(235,451,l),
(243,555,l),
(573,555,l),
(573,721,l),
(75,721,l),
(54,277,l),
(236,277,l),
(246,310,o),
(280,332,o),
(319,332,cs),
(377,332,o),
(408,296,o),
(408,241,cs),
(408,193,o),
(374,152,o),
(319,152,cs),
(265,152,o),
(229,178,o),
(228,225,c),
(38,225,l),
(44,84,o),
(144,-10,o),
(313,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(584,94,o),
(584,253,cs),
(584,400,o),
(491,493,o),
(347,493,cs),
(291,493,o),
(241,476,o),
(218,453,c),
(217,453,l),
(230,563,l),
(564,563,l),
(564,729,l),
(58,729,l),
(23,289,l),
(215,289,l),
(225,318,o),
(257,338,o),
(295,338,cs),
(347,338,o),
(382,303,o),
(382,246,cs),
(382,194,o),
(349,152,o),
(295,152,cs),
(249,152,o),
(215,178,o),
(207,221,c),
(2,222,l),
(15,82,o),
(120,-10,o),
(291,-10,cs)
);
}
);
width = 592;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(522,-8,o),
(634,84,o),
(634,241,cs),
(634,400,o),
(530,487,o),
(340,487,cs),
(232,487,o),
(136,450,o),
(89,393,c),
(88,394,l),
(106,696,l),
(618,696,l),
(618,729,l),
(72,729,l),
(51,352,l),
(89,352,l),
(131,414,o),
(225,453,o),
(337,453,cs),
(503,453,o),
(594,377,o),
(594,239,cs),
(594,105,o),
(497,26,o),
(328,26,cs),
(170,26,o),
(69,106,o),
(61,229,c),
(24,229,l),
(33,85,o),
(149,-8,o),
(328,-8,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-10,o),
(695,73,o),
(695,241,cs),
(695,401,o),
(588,482,o),
(424,482,cs),
(365,482,o),
(298,466,o),
(269,443,c),
(260,446,l),
(270,547,l),
(661,547,l),
(661,721,l),
(67,721,l),
(42,272,l),
(245,272,l),
(263,305,o),
(309,327,o),
(364,327,cs),
(428,327,o),
(471,298,o),
(471,243,cs),
(471,191,o),
(433,156,o),
(360,156,cs),
(302,156,o),
(261,173,o),
(253,219,c),
(30,219,l),
(40,84,o),
(139,-10,o),
(357,-10,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(695,73,o),
(695,246,cs),
(695,412,o),
(574,494,o),
(416,494,cs),
(344,494,o),
(273,472,o),
(248,443,c),
(247,443,l),
(257,555,l),
(660,555,l),
(660,729,l),
(48,729,l),
(22,280,l),
(232,280,l),
(253,308,o),
(301,326,o),
(354,326,cs),
(420,326,o),
(464,299,o),
(464,241,cs),
(464,189,o),
(425,156,o),
(350,156,cs),
(290,156,o),
(248,173,o),
(238,226,c),
(8,226,l),
(20,84,o),
(122,-10,o),
(347,-10,cs)
);
}
);
width = 698;
}
);
unicode = 53;
}
