{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(465,73,o),
(465,249,cs),
(465,397,o),
(407,496,o),
(286,496,cs),
(253,496,o),
(221,486,o),
(206,460,c),
(198,463,l),
(208,576,l),
(426,576,l),
(426,730,l),
(41,730,l),
(22,280,l),
(198,280,l),
(199,318,o),
(214,346,o),
(239,346,cs),
(267,346,o),
(282,318,o),
(282,244,cs),
(282,178,o),
(271,142,o),
(237,142,cs),
(212,142,o),
(195,164,o),
(195,222,c),
(13,222,l),
(19,83,o),
(91,-10,o),
(237,-10,cs)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(335,65,o),
(335,235,cs),
(335,375,o),
(296,468,o),
(197,468,cs),
(151,468,o),
(110,440,o),
(87,381,c),
(84,382,l),
(93,694,l),
(334,694,l),
(334,721,l),
(66,721,l),
(54,338,l),
(91,338,l),
(108,400,o),
(138,441,o),
(198,441,cs),
(262,441,o),
(305,383,o),
(305,235,cs),
(305,81,o),
(269,17,o),
(192,17,cs),
(119,17,o),
(72,74,o),
(74,220,c),
(45,220,l),
(44,83,o),
(85,-8,o),
(192,-8,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(290,-8,o),
(341,67,o),
(341,238,cs),
(341,389,o),
(302,474,o),
(198,474,cs),
(149,474,o),
(109,447,o),
(89,401,c),
(86,401,l),
(96,701,l),
(340,701,l),
(340,730,l),
(67,730,l),
(55,321,l),
(87,321,l),
(98,401,o),
(133,446,o),
(197,446,cs),
(265,446,o),
(309,396,o),
(309,238,cs),
(309,83,o),
(272,19,o),
(195,19,cs),
(124,19,o),
(75,76,o),
(77,223,c),
(46,223,l),
(45,84,o),
(87,-8,o),
(195,-8,cs)
);
}
);
width = 375;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(513,-8,o),
(637,82,o),
(637,238,cs),
(637,383,o),
(539,479,o),
(340,479,cs),
(238,479,o),
(145,440,o),
(100,384,c),
(96,385,l),
(114,697,l),
(621,697,l),
(621,730,l),
(80,730,l),
(59,342,l),
(97,342,l),
(137,403,o),
(223,444,o),
(337,444,cs),
(502,444,o),
(596,375,o),
(596,236,cs),
(596,110,o),
(509,26,o),
(331,26,cs),
(177,26,o),
(75,105,o),
(77,223,c),
(42,223,l),
(41,84,o),
(158,-8,o),
(331,-8,cs)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(685,73,o),
(685,241,cs),
(685,401,o),
(578,482,o),
(414,482,cs),
(355,482,o),
(288,466,o),
(259,443,c),
(250,446,l),
(260,547,l),
(651,547,l),
(651,721,l),
(57,721,l),
(32,272,l),
(235,272,l),
(253,305,o),
(299,327,o),
(354,327,cs),
(418,327,o),
(461,298,o),
(461,243,cs),
(461,191,o),
(423,156,o),
(350,156,cs),
(292,156,o),
(251,173,o),
(243,219,c),
(20,219,l),
(30,84,o),
(129,-10,o),
(347,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(694,74,o),
(694,247,cs),
(694,406,o),
(575,488,o),
(419,488,cs),
(351,488,o),
(285,466,o),
(262,438,c),
(253,441,l),
(263,554,l),
(659,554,l),
(659,730,l),
(58,730,l),
(32,275,l),
(238,275,l),
(256,309,o),
(303,331,o),
(358,331,cs),
(423,331,o),
(467,302,o),
(467,246,cs),
(467,193,o),
(428,158,o),
(354,158,cs),
(296,158,o),
(254,175,o),
(246,222,c),
(20,222,l),
(30,85,o),
(131,-10,o),
(351,-10,cs)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(335,65,o),
(335,235,cs),
(335,375,o),
(296,468,o),
(197,468,cs),
(151,468,o),
(110,440,o),
(87,381,c),
(84,382,l),
(93,694,l),
(334,694,l),
(334,721,l),
(66,721,l),
(54,338,l),
(91,338,l),
(108,400,o),
(138,441,o),
(198,441,cs),
(262,441,o),
(305,383,o),
(305,235,cs),
(305,81,o),
(269,17,o),
(192,17,cs),
(119,17,o),
(72,74,o),
(74,220,c),
(45,220,l),
(44,83,o),
(85,-8,o),
(192,-8,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(317,66,o),
(317,248,cs),
(317,425,o),
(272,498,o),
(176,498,cs),
(130,498,o),
(88,470,o),
(68,426,c),
(67,426,l),
(75,700,l),
(316,700,l),
(316,729,l),
(46,729,l),
(34,331,l),
(65,331,l),
(77,423,o),
(113,470,o),
(175,470,cs),
(242,470,o),
(285,421,o),
(285,248,cs),
(285,82,o),
(249,19,o),
(173,19,cs),
(99,19,o),
(56,94,o),
(56,220,c),
(25,220,l),
(26,77,o),
(80,-8,o),
(173,-8,cs)
);
}
);
width = 330;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(450,83,o),
(450,253,cs),
(450,419,o),
(390,504,o),
(273,504,cs),
(241,504,o),
(209,491,o),
(191,470,c),
(190,470,l),
(196,572,l),
(412,572,l),
(412,729,l),
(31,729,l),
(12,288,l),
(186,288,l),
(191,327,o),
(205,348,o),
(227,348,cs),
(256,348,o),
(270,320,o),
(270,245,cs),
(270,169,o),
(256,140,o),
(225,140,cs),
(200,140,o),
(184,171,o),
(184,219,c),
(4,219,l),
(11,67,o),
(85,-10,o),
(225,-10,cs)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(524,89,o),
(524,235,cs),
(524,378,o),
(433,474,o),
(296,474,cs),
(214,474,o),
(147,436,o),
(113,379,c),
(110,380,l),
(124,687,l),
(493,687,l),
(493,721,l),
(91,721,l),
(77,338,l),
(111,338,l),
(140,399,o),
(205,441,o),
(290,441,cs),
(406,441,o),
(483,366,o),
(483,233,cs),
(483,109,o),
(412,26,o),
(286,26,cs),
(168,26,o),
(92,104,o),
(96,220,c),
(61,220,l),
(59,83,o),
(149,-8,o),
(285,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(510,87,o),
(510,235,cs),
(510,381,o),
(417,475,o),
(276,475,cs),
(196,475,o),
(128,439,o),
(92,384,c),
(91,384,l),
(114,695,l),
(486,695,l),
(486,729,l),
(82,729,l),
(53,342,l),
(95,342,l),
(124,400,o),
(188,441,o),
(270,441,cs),
(390,441,o),
(470,368,o),
(470,233,cs),
(470,108,o),
(397,26,o),
(268,26,cs),
(155,26,o),
(79,95,o),
(72,212,c),
(34,212,l),
(40,75,o),
(134,-8,o),
(267,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(600,93,o),
(600,248,cs),
(600,388,o),
(504,482,o),
(368,482,cs),
(316,482,o),
(266,468,o),
(243,448,c),
(235,451,l),
(243,555,l),
(573,555,l),
(573,721,l),
(75,721,l),
(54,277,l),
(236,277,l),
(246,310,o),
(280,332,o),
(319,332,cs),
(377,332,o),
(408,296,o),
(408,241,cs),
(408,193,o),
(374,152,o),
(319,152,cs),
(265,152,o),
(229,178,o),
(228,225,c),
(38,225,l),
(44,84,o),
(144,-10,o),
(313,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(584,94,o),
(584,253,cs),
(584,400,o),
(491,493,o),
(347,493,cs),
(291,493,o),
(241,476,o),
(218,453,c),
(217,453,l),
(230,563,l),
(564,563,l),
(564,729,l),
(58,729,l),
(23,289,l),
(215,289,l),
(225,318,o),
(257,338,o),
(295,338,cs),
(347,338,o),
(382,303,o),
(382,246,cs),
(382,194,o),
(349,152,o),
(295,152,cs),
(249,152,o),
(215,178,o),
(207,221,c),
(2,222,l),
(15,82,o),
(120,-10,o),
(291,-10,cs)
);
}
);
width = 592;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(522,-8,o),
(634,84,o),
(634,241,cs),
(634,400,o),
(530,487,o),
(340,487,cs),
(232,487,o),
(136,450,o),
(89,393,c),
(88,394,l),
(106,696,l),
(618,696,l),
(618,729,l),
(72,729,l),
(51,352,l),
(89,352,l),
(131,414,o),
(225,453,o),
(337,453,cs),
(503,453,o),
(594,377,o),
(594,239,cs),
(594,105,o),
(497,26,o),
(328,26,cs),
(170,26,o),
(69,106,o),
(61,229,c),
(24,229,l),
(33,85,o),
(149,-8,o),
(328,-8,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-10,o),
(695,73,o),
(695,241,cs),
(695,401,o),
(588,482,o),
(424,482,cs),
(365,482,o),
(298,466,o),
(269,443,c),
(260,446,l),
(270,547,l),
(661,547,l),
(661,721,l),
(67,721,l),
(42,272,l),
(245,272,l),
(263,305,o),
(309,327,o),
(364,327,cs),
(428,327,o),
(471,298,o),
(471,243,cs),
(471,191,o),
(433,156,o),
(360,156,cs),
(302,156,o),
(261,173,o),
(253,219,c),
(30,219,l),
(40,84,o),
(139,-10,o),
(357,-10,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(695,73,o),
(695,246,cs),
(695,412,o),
(574,494,o),
(416,494,cs),
(344,494,o),
(273,472,o),
(248,443,c),
(247,443,l),
(257,555,l),
(660,555,l),
(660,729,l),
(48,729,l),
(22,280,l),
(232,280,l),
(253,308,o),
(301,326,o),
(354,326,cs),
(420,326,o),
(464,299,o),
(464,241,cs),
(464,189,o),
(425,156,o),
(350,156,cs),
(290,156,o),
(248,173,o),
(238,226,c),
(8,226,l),
(20,84,o),
(122,-10,o),
(347,-10,cs)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(524,89,o),
(524,235,cs),
(524,378,o),
(433,474,o),
(296,474,cs),
(214,474,o),
(147,436,o),
(113,379,c),
(110,380,l),
(124,687,l),
(493,687,l),
(493,721,l),
(91,721,l),
(77,338,l),
(111,338,l),
(140,399,o),
(205,441,o),
(290,441,cs),
(406,441,o),
(483,366,o),
(483,233,cs),
(483,109,o),
(412,26,o),
(286,26,cs),
(168,26,o),
(92,104,o),
(96,220,c),
(61,220,l),
(59,83,o),
(149,-8,o),
(285,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(511,90,o),
(511,237,cs),
(511,384,o),
(427,478,o),
(294,478,cs),
(226,478,o),
(158,440,o),
(128,384,c),
(125,385,l),
(148,694,l),
(493,694,l),
(493,730,l),
(117,730,l),
(88,342,l),
(130,342,l),
(153,401,o),
(218,442,o),
(288,442,cs),
(401,442,o),
(472,362,o),
(473,235,cs),
(473,113,o),
(404,28,o),
(280,28,cs),
(181,28,o),
(108,93,o),
(102,189,c),
(65,189,l),
(70,72,o),
(158,-8,o),
(279,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(590,93,o),
(590,248,cs),
(590,388,o),
(494,482,o),
(358,482,cs),
(306,482,o),
(256,468,o),
(233,448,c),
(225,451,l),
(233,555,l),
(563,555,l),
(563,721,l),
(65,721,l),
(44,277,l),
(226,277,l),
(236,310,o),
(270,332,o),
(309,332,cs),
(367,332,o),
(398,296,o),
(398,241,cs),
(398,193,o),
(364,152,o),
(309,152,cs),
(255,152,o),
(219,178,o),
(218,225,c),
(28,225,l),
(34,84,o),
(134,-10,o),
(303,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(569,93,o),
(569,247,cs),
(569,394,o),
(484,488,o),
(352,488,cs),
(306,488,o),
(266,467,o),
(248,438,c),
(236,441,l),
(251,558,l),
(550,558,l),
(550,730,l),
(73,730,l),
(43,274,l),
(235,274,l),
(243,303,o),
(268,321,o),
(299,321,cs),
(340,321,o),
(367,289,o),
(367,240,cs),
(367,197,o),
(341,159,o),
(297,159,cs),
(262,159,o),
(237,179,o),
(230,212,c),
(28,212,l),
(41,78,o),
(136,-10,o),
(293,-10,cs)
);
}
);
width = 598;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(231,-15,o),
(297,55,o),
(333,224,cs),
(359,351,o),
(353,474,o),
(232,474,cs),
(186,474,o),
(148,450,o),
(120,410,c),
(117,410,l),
(188,701,l),
(421,701,l),
(426,730,l),
(164,730,l),
(70,333,l),
(102,330,l),
(128,404,o),
(167,446,o),
(223,446,cs),
(323,446,o),
(327,350,o),
(301,225,cs),
(270,80,o),
(224,19,o),
(155,19,cs),
(56,19,o),
(47,118,o),
(73,232,c),
(43,232,l),
(16,108,o),
(28,3,o),
(141,-7,cs)
);
}
);
width = 374;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(324,-9,o),
(416,67,o),
(452,232,cs),
(480,371,o),
(446,491,o),
(318,491,cs),
(286,492,o),
(256,479,o),
(242,463,c),
(235,466,l),
(266,576,l),
(484,576,l),
(516,730,l),
(134,730,l),
(21,285,l),
(197,285,l),
(207,321,o),
(225,346,o),
(248,346,cs),
(286,346,o),
(282,295,o),
(272,242,cs),
(259,176,o),
(241,143,o),
(210,143,cs),
(172,143,o),
(174,183,o),
(181,222,c),
(3,222,l),
(-15,83,o),
(36,-9,o),
(203,-9,cs)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(505,91,o),
(510,249,cs),
(514,387,o),
(428,461,o),
(314,461,cs),
(249,461,o),
(183,436,o),
(143,397,c),
(139,397,l),
(214,687,l),
(575,687,l),
(582,721,l),
(188,721,l),
(93,351,l),
(135,351,l),
(175,402,o),
(243,428,o),
(304,428,cs),
(412,428,o),
(475,361,o),
(471,248,cs),
(467,117,o),
(386,24,o),
(248,24,cs),
(141,24,o),
(75,85,o),
(83,187,c),
(47,187,l),
(41,72,o),
(117,-10,o),
(244,-10,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(515,99,o),
(515,247,cs),
(515,377,o),
(436,462,o),
(315,462,cs),
(250,462,o),
(182,437,o),
(145,398,c),
(141,398,l),
(217,696,l),
(581,696,l),
(588,730,l),
(189,730,l),
(94,351,l),
(137,351,l),
(174,399,o),
(241,428,o),
(307,428,cs),
(408,428,o),
(475,359,o),
(475,246,cs),
(475,124,o),
(396,24,o),
(260,24,cs),
(153,24,o),
(82,89,o),
(84,187,c),
(48,187,l),
(48,69,o),
(132,-10,o),
(259,-10,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(570,108,o),
(576,278,cs),
(580,405,o),
(501,490,o),
(376,490,cs),
(342,490,o),
(305,482,o),
(279,466,c),
(272,469,l),
(293,552,l),
(588,552,l),
(623,721,l),
(157,721,l),
(43,275,l),
(227,275,l),
(239,309,o),
(275,329,o),
(310,329,cs),
(353,329,o),
(379,302,o),
(377,257,cs),
(375,201,o),
(335,159,o),
(284,159,cs),
(246,159,o),
(220,182,o),
(216,217,c),
(21,217,l),
(19,81,o),
(117,-10,o),
(265,-10,cs)
);
}
);
};
guides = (
{
pos = (233,207);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(584,99,o),
(584,264,cs),
(584,389,o),
(503,476,o),
(381,476,cs),
(346,476,o),
(304,470,o),
(271,449,c),
(264,452,l),
(301,562,l),
(610,562,l),
(644,730,l),
(160,730,l),
(44,274,l),
(230,274,l),
(239,304,o),
(273,325,o),
(313,325,cs),
(359,325,o),
(390,296,o),
(390,250,cs),
(390,196,o),
(356,154,o),
(296,154,cs),
(255,154,o),
(228,173,o),
(219,207,c),
(21,207,l),
(25,74,o),
(127,-10,o),
(279,-10,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(615,79,o),
(621,256,cs),
(625,390,o),
(529,470,o),
(359,470,cs),
(267,470,o),
(174,437,o),
(122,386,c),
(119,387,l),
(201,687,l),
(686,687,l),
(692,721,l),
(174,721,l),
(75,345,l),
(112,345,l),
(161,401,o),
(249,437,o),
(353,437,cs),
(502,437,o),
(585,375,o),
(580,249,cs),
(575,119,o),
(488,24,o),
(299,24,cs),
(151,24,o),
(59,103,o),
(68,224,c),
(32,224,l),
(21,83,o),
(126,-10,o),
(296,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(628,86,o),
(628,252,cs),
(628,389,o),
(529,476,o),
(363,476,cs),
(270,476,o),
(176,442,o),
(124,391,c),
(120,392,l),
(204,696,l),
(695,696,l),
(701,730,l),
(176,730,l),
(76,349,l),
(113,349,l),
(167,405,o),
(263,442,o),
(360,442,cs),
(497,442,o),
(588,374,o),
(588,252,cs),
(588,115,o),
(488,24,o),
(308,24,cs),
(165,24,o),
(70,105,o),
(69,227,c),
(32,227,l),
(34,85,o),
(144,-10,o),
(305,-10,cs)
);
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-9,o),
(668,89,o),
(674,258,cs),
(679,399,o),
(584,478,o),
(436,478,cs),
(384,478,o),
(322,465,o),
(292,445,c),
(283,448,l),
(313,546,l),
(681,546,l),
(718,721,l),
(149,721,l),
(30,278,l),
(239,278,l),
(260,307,o),
(300,326,o),
(353,326,cs),
(415,326,o),
(450,299,o),
(448,249,cs),
(446,191,o),
(402,156,o),
(329,156,cs),
(272,156,o),
(234,175,o),
(229,226,c),
(8,226,l),
(10,65,o),
(120,-9,o),
(312,-9,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(536,-9,o),
(682,101,o),
(682,265,cs),
(682,397,o),
(583,480,o),
(441,480,cs),
(389,480,o),
(326,470,o),
(296,451,c),
(287,454,l),
(317,553,l),
(690,553,l),
(727,730,l),
(151,730,l),
(30,281,l),
(242,281,l),
(263,311,o),
(304,330,o),
(357,330,cs),
(416,330,o),
(454,301,o),
(454,254,cs),
(454,195,o),
(409,158,o),
(333,158,cs),
(276,158,o),
(236,183,o),
(232,229,c),
(8,229,l),
(10,86,o),
(120,-9,o),
(316,-9,cs)
);
}
);
width = 696;
}
);
unicode = 53;
}
