{
color = 0;
glyphname = five.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(409,134,o),
(442,180,o),
(442,281,cs),
(442,370,o),
(417,421,o),
(355,421,cs),
(326,421,o),
(304,406,o),
(292,381,c),
(290,381,l),
(296,545,l),
(439,545,l),
(439,572,l),
(269,572,l),
(261,326,l),
(291,326,l),
(297,374,o),
(318,396,o),
(351,396,cs),
(389,396,o),
(412,367,o),
(412,280,cs),
(412,196,o),
(393,159,o),
(350,159,cs),
(313,159,o),
(284,187,o),
(285,271,c),
(256,271,l),
(256,189,o),
(283,134,o),
(350,134,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (207,188);
ref = fiveinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(433,133,o),
(488,182,o),
(488,287,cs),
(488,374,o),
(453,433,o),
(381,433,cs),
(363,433,o),
(343,428,o),
(334,412,c),
(330,414,l),
(335,479,l),
(464,479,l),
(464,572,l),
(234,572,l),
(223,305,l),
(330,305,l),
(330,325,o),
(338,343,o),
(353,343,cs),
(369,343,o),
(378,326,o),
(378,284,cs),
(378,245,o),
(371,225,o),
(352,225,cs),
(337,225,o),
(328,238,o),
(328,270,c),
(218,270,l),
(222,188,o),
(265,133,o),
(352,133,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (202,189);
ref = fiveinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(519,134,o),
(577,192,o),
(577,278,cs),
(577,360,o),
(523,416,o),
(440,416,cs),
(397,416,o),
(356,398,o),
(335,365,c),
(333,366,l),
(347,541,l),
(567,541,l),
(567,572,l),
(317,572,l),
(299,331,l),
(336,331,l),
(350,364,o),
(387,387,o),
(433,387,cs),
(498,387,o),
(542,346,o),
(542,276,cs),
(542,210,o),
(501,165,o),
(431,165,cs),
(372,165,o),
(333,200,o),
(329,253,c),
(294,253,l),
(297,186,o),
(348,134,o),
(430,134,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (226,189);
ref = fiveinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(525,133,o),
(594,195,o),
(594,287,cs),
(594,369,o),
(541,423,o),
(459,423,cs),
(432,423,o),
(401,414,o),
(392,404,c),
(386,406,l),
(395,461,l),
(583,461,l),
(583,572,l),
(282,572,l),
(263,297,l),
(384,297,l),
(388,312,o),
(404,323,o),
(424,323,cs),
(448,323,o),
(466,306,o),
(466,282,cs),
(466,261,o),
(449,241,o),
(423,241,cs),
(402,241,o),
(386,250,o),
(381,265,c),
(253,265,l),
(261,186,o),
(320,133,o),
(420,133,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (223,191);
ref = fiveinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(546,134,o),
(622,187,o),
(622,281,cs),
(622,367,o),
(562,424,o),
(448,424,cs),
(390,424,o),
(337,402,o),
(312,371,c),
(309,371,l),
(319,541,l),
(611,541,l),
(611,572,l),
(286,572,l),
(273,337,l),
(309,337,l),
(329,368,o),
(374,394,o),
(442,394,cs),
(532,394,o),
(583,355,o),
(583,280,cs),
(583,211,o),
(535,165,o),
(438,165,cs),
(355,165,o),
(298,207,o),
(299,271,c),
(263,271,l),
(263,189,o),
(332,134,o),
(438,134,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (216,190);
ref = fiveinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(544,135,o),
(635,184,o),
(635,288,cs),
(635,383,o),
(563,431,o),
(474,431,cs),
(437,431,o),
(399,419,o),
(388,405,c),
(382,407,l),
(387,457,l),
(613,457,l),
(613,574,l),
(251,574,l),
(236,299,l),
(372,299,l),
(381,316,o),
(405,328,o),
(433,328,cs),
(463,328,o),
(484,313,o),
(484,288,cs),
(484,263,o),
(466,246,o),
(431,246,cs),
(405,246,o),
(385,250,o),
(379,272,c),
(229,272,l),
(236,192,o),
(293,135,o),
(429,135,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (202,193);
ref = fiveinferior;
}
);
width = 860;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9316;
userData = {
RMXScaler = {
source = five;
};
};
}
