{
glyphname = five.dnom;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(169,-5,o),
(200,37,o),
(200,130,cs),
(200,211,o),
(177,259,o),
(120,259,cs),
(93,259,o),
(72,244,o),
(62,222,c),
(60,222,l),
(66,373,l),
(197,373,l),
(197,397,l),
(41,397,l),
(34,172,l),
(61,172,l),
(66,213,o),
(84,236,o),
(116,236,cs),
(151,236,o),
(172,209,o),
(172,130,cs),
(172,51,o),
(154,18,o),
(115,18,cs),
(79,18,o),
(55,47,o),
(56,121,c),
(29,121,l),
(29,46,o),
(54,-5,o),
(115,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 217;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(197,-5,o),
(246,38,o),
(246,128,cs),
(246,205,o),
(215,256,o),
(152,256,cs),
(140,256,o),
(121,253,o),
(113,239,c),
(109,240,l),
(113,290,l),
(225,290,l),
(225,375,l),
(21,375,l),
(12,142,l),
(109,142,l),
(109,159,o),
(115,173,o),
(126,173,cs),
(139,173,o),
(146,160,o),
(146,126,cs),
(146,96,o),
(141,78,o),
(125,78,cs),
(115,78,o),
(108,86,o),
(107,114,c),
(7,114,l),
(10,46,o),
(46,-5,o),
(125,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 249;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(254,-5,o),
(309,48,o),
(309,127,cs),
(309,203,o),
(258,254,o),
(183,254,cs),
(140,254,o),
(104,235,o),
(87,208,c),
(85,208,l),
(97,368,l),
(299,368,l),
(299,397,l),
(70,397,l),
(54,176,l),
(87,176,l),
(100,205,o),
(132,227,o),
(176,227,cs),
(236,227,o),
(276,190,o),
(276,126,cs),
(276,66,o),
(239,23,o),
(174,23,cs),
(121,23,o),
(84,56,o),
(81,104,c),
(49,104,l),
(52,39,o),
(103,-5,o),
(174,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 344;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(257,-5,o),
(320,48,o),
(320,128,cs),
(320,200,o),
(271,246,o),
(198,246,cs),
(171,246,o),
(144,238,o),
(136,231,c),
(132,233,l),
(139,277,l),
(309,277,l),
(309,375,l),
(40,375,l),
(23,136,l),
(130,136,l),
(134,150,o),
(150,158,o),
(167,158,cs),
(190,158,o),
(206,144,o),
(206,124,cs),
(206,108,o),
(191,90,o),
(166,90,cs),
(146,90,o),
(131,98,o),
(127,109,c),
(14,109,l),
(21,41,o),
(74,-5,o),
(164,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 334;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(298,-5,o),
(367,44,o),
(367,130,cs),
(367,210,o),
(312,261,o),
(208,261,cs),
(157,261,o),
(107,242,o),
(84,213,c),
(82,213,l),
(91,367,l),
(357,367,l),
(357,397,l),
(59,397,l),
(47,181,l),
(81,181,l),
(102,213,o),
(146,233,o),
(202,233,cs),
(283,233,o),
(331,198,o),
(331,129,cs),
(331,66,o),
(287,25,o),
(199,25,cs),
(122,25,o),
(72,63,o),
(72,121,c),
(38,121,l),
(38,46,o),
(101,-5,o),
(199,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 393;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(299,-5,o),
(379,38,o),
(379,127,cs),
(379,210,o),
(314,251,o),
(233,251,cs),
(201,251,o),
(165,242,o),
(152,228,c),
(147,230,l),
(152,276,l),
(360,276,l),
(360,375,l),
(37,375,l),
(23,137,l),
(139,137,l),
(148,153,o),
(171,163,o),
(199,163,cs),
(229,163,o),
(251,151,o),
(251,127,cs),
(251,104,o),
(232,89,o),
(197,89,cs),
(165,89,o),
(148,96,o),
(144,114,c),
(17,114,l),
(23,44,o),
(75,-5,o),
(195,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 389;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = five;
};
};
}
