{
glyphname = five.tf;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(322,-8,o),
(374,66,o),
(374,235,cs),
(374,383,o),
(335,468,o),
(231,468,cs),
(183,468,o),
(142,441,o),
(122,396,c),
(119,396,l),
(129,692,l),
(373,692,l),
(373,721,l),
(100,721,l),
(88,317,l),
(120,317,l),
(131,396,o),
(166,440,o),
(231,440,cs),
(298,440,o),
(342,391,o),
(342,235,cs),
(342,83,o),
(306,19,o),
(229,19,cs),
(157,19,o),
(108,75,o),
(110,220,c),
(79,220,l),
(78,83,o),
(121,-8,o),
(229,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(454,72,o),
(454,246,cs),
(454,391,o),
(397,490,o),
(277,490,cs),
(245,490,o),
(212,480,o),
(197,454,c),
(190,457,l),
(199,569,l),
(416,569,l),
(416,721,l),
(34,721,l),
(16,277,l),
(190,277,l),
(191,314,o),
(206,342,o),
(231,342,cs),
(259,342,o),
(274,313,o),
(274,241,cs),
(274,177,o),
(263,140,o),
(229,140,cs),
(203,140,o),
(187,163,o),
(187,219,c),
(7,219,l),
(13,82,o),
(85,-10,o),
(229,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 461;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(421,-8,o),
(518,87,o),
(518,229,cs),
(518,367,o),
(426,461,o),
(288,461,cs),
(206,461,o),
(138,424,o),
(104,369,c),
(101,370,l),
(125,687,l),
(500,687,l),
(500,721,l),
(93,721,l),
(64,328,l),
(106,328,l),
(133,386,o),
(198,427,o),
(282,427,cs),
(399,427,o),
(478,354,o),
(478,227,cs),
(478,108,o),
(405,26,o),
(278,26,cs),
(171,26,o),
(100,91,o),
(94,187,c),
(56,187,l),
(61,71,o),
(151,-8,o),
(277,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
29,
29
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(550,92,o),
(550,244,cs),
(550,382,o),
(463,472,o),
(329,472,cs),
(280,472,o),
(229,454,o),
(211,433,c),
(203,436,l),
(218,555,l),
(531,555,l),
(531,721,l),
(52,721,l),
(21,271,l),
(200,271,l),
(210,302,o),
(241,322,o),
(278,322,cs),
(326,322,o),
(360,288,o),
(360,237,cs),
(360,192,o),
(328,152,o),
(276,152,cs),
(234,152,o),
(202,174,o),
(195,207,c),
(6,207,l),
(18,77,o),
(114,-10,o),
(272,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(520,-8,o),
(638,81,o),
(638,235,cs),
(638,378,o),
(544,473,o),
(356,473,cs),
(259,473,o),
(170,435,o),
(128,379,c),
(124,380,l),
(141,688,l),
(622,688,l),
(622,721,l),
(107,721,l),
(86,338,l),
(125,338,l),
(162,398,o),
(244,439,o),
(352,439,cs),
(508,439,o),
(598,370,o),
(598,233,cs),
(598,109,o),
(515,26,o),
(346,26,cs),
(201,26,o),
(104,104,o),
(106,220,c),
(70,220,l),
(69,83,o),
(181,-8,o),
(346,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(680,73,o),
(680,244,cs),
(680,401,o),
(565,482,o),
(416,482,cs),
(351,482,o),
(287,460,o),
(266,433,c),
(257,436,l),
(266,547,l),
(646,547,l),
(646,721,l),
(65,721,l),
(41,272,l),
(242,272,l),
(259,305,o),
(304,327,o),
(356,327,cs),
(416,327,o),
(458,298,o),
(458,243,cs),
(458,191,o),
(421,156,o),
(352,156,cs),
(298,156,o),
(258,173,o),
(250,219,c),
(29,219,l),
(39,84,o),
(136,-10,o),
(349,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
