{
glyphname = fiveinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (122,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(182,-45,o),
(215,1,o),
(215,102,cs),
(215,191,o),
(190,242,o),
(128,242,cs),
(99,242,o),
(77,227,o),
(65,202,c),
(63,202,l),
(69,366,l),
(212,366,l),
(212,393,l),
(42,393,l),
(34,147,l),
(64,147,l),
(70,195,o),
(91,217,o),
(124,217,cs),
(162,217,o),
(185,188,o),
(185,101,cs),
(185,17,o),
(166,-20,o),
(123,-20,cs),
(86,-20,o),
(57,8,o),
(58,92,c),
(29,92,l),
(29,10,o),
(56,-45,o),
(123,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 231;
},
{
anchors = (
{
name = _center;
pos = (141,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(221,-46,o),
(276,3,o),
(276,108,cs),
(276,195,o),
(241,254,o),
(169,254,cs),
(151,254,o),
(131,249,o),
(122,233,c),
(118,235,l),
(123,300,l),
(252,300,l),
(252,393,l),
(22,393,l),
(11,126,l),
(118,126,l),
(118,146,o),
(126,164,o),
(141,164,cs),
(157,164,o),
(166,147,o),
(166,105,cs),
(166,66,o),
(159,46,o),
(140,46,cs),
(125,46,o),
(116,59,o),
(116,91,c),
(6,91,l),
(10,9,o),
(53,-46,o),
(140,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 279;
},
{
anchors = (
{
name = _center;
pos = (189,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(272,-45,o),
(330,13,o),
(330,99,cs),
(330,181,o),
(276,237,o),
(193,237,cs),
(150,237,o),
(109,219,o),
(88,186,c),
(86,187,l),
(100,362,l),
(320,362,l),
(320,393,l),
(70,393,l),
(52,152,l),
(89,152,l),
(103,185,o),
(140,208,o),
(186,208,cs),
(251,208,o),
(295,167,o),
(295,97,cs),
(295,31,o),
(254,-14,o),
(184,-14,cs),
(125,-14,o),
(86,21,o),
(82,74,c),
(47,74,l),
(50,7,o),
(101,-45,o),
(183,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 363;
},
{
anchors = (
{
name = _center;
pos = (184,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(285,-46,o),
(354,16,o),
(354,108,cs),
(354,190,o),
(301,244,o),
(219,244,cs),
(192,244,o),
(161,235,o),
(152,225,c),
(146,227,l),
(155,282,l),
(343,282,l),
(343,393,l),
(42,393,l),
(23,118,l),
(144,118,l),
(148,133,o),
(164,144,o),
(184,144,cs),
(208,144,o),
(226,127,o),
(226,103,cs),
(226,82,o),
(209,62,o),
(183,62,cs),
(162,62,o),
(146,71,o),
(141,86,c),
(13,86,l),
(21,7,o),
(80,-46,o),
(180,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 366;
},
{
anchors = (
{
name = _center;
pos = (216,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(319,-45,o),
(395,8,o),
(395,102,cs),
(395,188,o),
(335,245,o),
(221,245,cs),
(163,245,o),
(110,223,o),
(85,192,c),
(82,192,l),
(92,362,l),
(384,362,l),
(384,393,l),
(59,393,l),
(46,158,l),
(82,158,l),
(102,189,o),
(147,215,o),
(215,215,cs),
(305,215,o),
(356,176,o),
(356,101,cs),
(356,32,o),
(308,-14,o),
(211,-14,cs),
(128,-14,o),
(71,28,o),
(72,92,c),
(36,92,l),
(36,10,o),
(105,-45,o),
(211,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 420;
},
{
anchors = (
{
name = _center;
pos = (218,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(330,-46,o),
(421,3,o),
(421,107,cs),
(421,202,o),
(349,250,o),
(260,250,cs),
(223,250,o),
(185,238,o),
(174,224,c),
(168,226,l),
(173,276,l),
(399,276,l),
(399,393,l),
(37,393,l),
(22,118,l),
(158,118,l),
(167,135,o),
(191,147,o),
(219,147,cs),
(249,147,o),
(270,132,o),
(270,107,cs),
(270,82,o),
(252,65,o),
(217,65,cs),
(191,65,o),
(171,69,o),
(165,91,c),
(15,91,l),
(22,11,o),
(79,-46,o),
(215,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 429;
}
);
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = five;
};
};
}
