{
color = 6;
glyphname = fiveeighths;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = five.numr;
},
{
pos = (255,0);
ref = fraction;
},
{
pos = (374,0);
ref = eight.dnom;
}
);
width = 635;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = five.numr;
},
{
pos = (257,0);
ref = fraction;
},
{
pos = (308,0);
ref = eight.dnom;
}
);
width = 579;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = five.numr;
},
{
pos = (413,0);
ref = fraction;
},
{
pos = (514,0);
ref = eight.dnom;
}
);
width = 929;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = five.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (513,0);
ref = eight.dnom;
}
);
width = 920;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (257,0);
ref = fraction;
},
{
alignment = -1;
pos = (297,0);
ref = eight.dnom;
}
);
width = 528;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = five.numr;
},
{
pos = (238,0);
ref = fraction;
},
{
pos = (345,0);
ref = eight.dnom;
}
);
width = 588;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (375,0);
ref = fraction;
},
{
alignment = -1;
pos = (445,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 796;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (338,0);
ref = fraction;
},
{
alignment = -1;
pos = (473,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 812;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = eight.dnom;
}
);
width = 898;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (514,0);
ref = eight.dnom;
}
);
width = 901;
},
{
layerId = m019;
shapes = (
{
ref = five.numr;
},
{
pos = (381,0);
ref = fraction;
},
{
pos = (490,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 878;
},
{
layerId = m020;
shapes = (
{
ref = five.numr;
},
{
pos = (339,0);
ref = fraction;
},
{
pos = (468,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 820;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = five.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (314,0);
ref = eight.dnom;
}
);
width = 585;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = five.numr;
},
{
pos = (259,0);
ref = fraction;
},
{
pos = (393,0);
ref = eight.dnom;
}
);
width = 652;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = five.numr;
},
{
pos = (377,0);
ref = fraction;
},
{
pos = (497,0);
ref = eight.dnom;
}
);
width = 888;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = five.numr;
},
{
pos = (361,0);
ref = fraction;
},
{
pos = (528,0);
ref = eight.dnom;
}
);
width = 901;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = five.numr;
},
{
pos = (419,0);
ref = fraction;
},
{
pos = (531,0);
ref = eight.dnom;
}
);
width = 945;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = five.numr;
},
{
pos = (392,0);
ref = fraction;
},
{
pos = (532,0);
ref = eight.dnom;
}
);
width = 937;
}
);
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
