{
glyphname = florin;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(32,-167,ls),
(73,-167,o),
(101,-150,o),
(101,-92,cs),
(101,648,ls),
(101,684,o),
(109,700,o),
(141,700,cs),
(158,700,l),
(158,729,l),
(141,729,ls),
(100,729,o),
(72,712,o),
(72,654,cs),
(72,-86,ls),
(72,-122,o),
(64,-138,o),
(32,-138,cs),
(15,-138,l),
(15,-167,l)
);
},
{
closed = 1;
nodes = (
(156,431,l),
(156,459,l),
(18,459,l),
(18,431,l)
);
}
);
width = 173;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(52,-177,ls),
(198,-177,o),
(251,-107,o),
(251,11,cs),
(251,541,ls),
(251,579,o),
(264,605,o),
(303,605,cs),
(315,605,l),
(315,729,l),
(273,729,ls),
(127,729,o),
(74,659,o),
(74,541,cs),
(74,11,ls),
(74,-27,o),
(61,-53,o),
(22,-53,cs),
(10,-53,l),
(10,-177,l)
);
},
{
closed = 1;
nodes = (
(301,320,l),
(301,440,l),
(25,440,l),
(25,320,l)
);
}
);
width = 325;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(62,-167,ls),
(148,-167,o),
(202,-120,o),
(202,-23,cs),
(202,581,ls),
(202,662,o),
(233,695,o),
(313,695,cs),
(342,695,l),
(342,729,l),
(305,729,ls),
(219,729,o),
(165,682,o),
(165,585,cs),
(165,-19,ls),
(165,-100,o),
(134,-133,o),
(54,-133,cs),
(25,-133,l),
(25,-167,l)
);
},
{
closed = 1;
nodes = (
(303,384,l),
(303,418,l),
(65,418,l),
(65,384,l)
);
}
);
width = 367;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(95,-167,ls),
(233,-167,o),
(310,-102,o),
(310,33,cs),
(310,529,ls),
(310,575,o),
(336,586,o),
(374,586,cs),
(420,586,l),
(420,729,l),
(334,729,ls),
(196,729,o),
(119,664,o),
(119,529,cs),
(119,33,ls),
(119,-13,o),
(93,-24,o),
(55,-24,cs),
(9,-24,l),
(9,-167,l)
);
},
{
closed = 1;
nodes = (
(405,320,l),
(405,460,l),
(35,460,l),
(35,320,l)
);
}
);
width = 429;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(70,-167,ls),
(158,-167,o),
(212,-120,o),
(212,-22,cs),
(212,580,ls),
(212,661,o),
(243,695,o),
(321,695,cs),
(372,695,l),
(372,729,l),
(317,729,ls),
(229,729,o),
(175,682,o),
(175,584,cs),
(175,-18,ls),
(175,-99,o),
(144,-133,o),
(66,-133,cs),
(15,-133,l),
(15,-167,l)
);
},
{
closed = 1;
nodes = (
(350,384,l),
(350,418,l),
(42,418,l),
(42,384,l)
);
}
);
width = 387;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(129,-167,ls),
(250,-167,o),
(332,-98,o),
(332,33,cs),
(332,489,ls),
(332,551,o),
(356,571,o),
(411,571,cs),
(449,571,l),
(449,729,l),
(330,729,ls),
(209,729,o),
(127,660,o),
(127,529,cs),
(127,73,ls),
(127,11,o),
(103,-9,o),
(48,-9,cs),
(10,-9,l),
(10,-167,l)
);
},
{
closed = 1;
nodes = (
(442,302,l),
(442,452,l),
(34,452,l),
(34,302,l)
);
}
);
width = 459;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
