{
glyphname = four.tf;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,721,l),
(280,721,l),
(45,221,l),
(45,195,l),
(398,195,l),
(398,224,l),
(78,224,l),
(295,688,l),
(294,688,l),
(294,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,721,l),
(198,721,l),
(-5,293,l),
(-5,152,l),
(476,152,l),
(476,307,l),
(151,307,l),
(235,500,l),
(234,500,l),
(234,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 470;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,721,l),
(362,721,l),
(7,230,l),
(7,196,l),
(546,196,l),
(546,229,l),
(50,229,l),
(377,685,l),
(367,688,l),
(367,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
19,
19
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 550;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,721,l),
(256,721,l),
(-3,293,l),
(-3,152,l),
(581,152,l),
(581,307,l),
(180,307,l),
(341,592,l),
(296,604,l),
(296,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 576;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,721,l),
(479,721,l),
(30,232,l),
(30,197,l),
(671,197,l),
(671,229,l),
(72,229,l),
(486,680,l),
(484,680,l),
(484,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,721,l),
(325,721,l),
(13,293,l),
(13,144,l),
(687,144,l),
(687,316,l),
(244,316,l),
(367,507,l),
(366,507,l),
(366,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = four;
};
};
}
