{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,729,l),
(235,729,l),
(0,213,l),
(0,187,l),
(350,187,l),
(350,216,l),
(33,216,l),
(250,696,l),
(246,696,l),
(246,0,l)
);
}
);
width = 346;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,729,l),
(207,729,l),
(4,286,l),
(4,145,l),
(489,145,l),
(489,300,l),
(162,300,l),
(263,551,l),
(243,551,l),
(243,0,l)
);
}
);
width = 493;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,729,l),
(363,729,l),
(8,226,l),
(8,192,l),
(547,192,l),
(547,225,l),
(51,225,l),
(378,693,l),
(368,693,l),
(368,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 553;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,729,l),
(286,729,l),
(3,293,l),
(3,152,l),
(625,152,l),
(625,307,l),
(190,307,l),
(377,597,l),
(326,597,l),
(326,0,l)
);
}
);
width = 628;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,729,l),
(483,729,l),
(9,232,l),
(9,197,l),
(682,197,l),
(682,229,l),
(55,229,l),
(489,685,l),
(487,685,l),
(487,0,l)
);
}
);
width = 690;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,729,l),
(335,729,l),
(0,293,l),
(0,144,l),
(710,144,l),
(710,316,l),
(236,316,l),
(378,515,l),
(377,515,l),
(377,0,l)
);
}
);
width = 711;
}
);
unicode = 52;
userData = {
KernOnName = four;
};
}
