{
color = 0;
glyphname = four.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,142,o),
(155,-9,o),
(349,-9,cs),
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs)
);
},
{
closed = 1;
nodes = (
(219,288,l),
(359,583,l),
(398,583,l),
(398,290,l),
(441,290,l),
(441,264,l),
(398,264,l),
(398,150,l),
(369,150,l),
(369,264,l),
(219,264,l)
);
},
{
closed = 1;
nodes = (
(369,290,l),
(369,548,l),
(248,290,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(368,262,l),
(218,262,l),
(218,286,l),
(358,581,l),
(397,581,l),
(397,288,l),
(440,288,l),
(440,262,l),
(397,262,l),
(397,148,l),
(368,148,l)
);
},
{
closed = 1;
nodes = (
(368,288,l),
(368,546,l),
(247,288,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,122,o),
(173,-7,o),
(353,-7,cs),
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs)
);
},
{
closed = 1;
nodes = (
(195,327,l),
(319,583,l),
(451,583,l),
(451,335,l),
(491,335,l),
(490,241,l),
(451,241,l),
(451,150,l),
(341,150,l),
(341,241,l),
(195,241,l)
);
},
{
closed = 1;
nodes = (
(341,335,l),
(341,446,l),
(292,335,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(341,240,l),
(195,240,l),
(195,326,l),
(319,582,l),
(451,582,l),
(451,334,l),
(491,334,l),
(491,240,l),
(451,240,l),
(451,149,l),
(341,149,l)
);
},
{
closed = 1;
nodes = (
(341,334,l),
(341,445,l),
(292,334,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,140,o),
(211,-10,o),
(435,-10,cs),
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs)
);
},
{
closed = 1;
nodes = (
(251,290,l),
(458,580,l),
(498,580,l),
(498,291,l),
(581,291,l),
(581,261,l),
(498,261,l),
(498,147,l),
(464,147,l),
(464,261,l),
(251,261,l)
);
},
{
closed = 1;
nodes = (
(464,291,l),
(464,537,l),
(288,291,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(464,263,l),
(251,263,l),
(251,292,l),
(458,582,l),
(498,582,l),
(498,293,l),
(581,293,l),
(581,263,l),
(498,263,l),
(498,149,l),
(464,149,l)
);
},
{
closed = 1;
nodes = (
(464,293,l),
(464,539,l),
(288,293,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
272,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
515,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-20,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-20,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,141,o),
(204,-9,o),
(428,-9,cs),
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs)
);
},
{
closed = 1;
nodes = (
(229,330,l),
(393,582,l),
(547,582,l),
(547,340,l),
(609,340,l),
(609,236,l),
(547,236,l),
(547,149,l),
(420,149,l),
(419,236,l),
(229,236,l)
);
},
{
closed = 1;
nodes = (
(420,340,l),
(420,443,l),
(354,340,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(408,238,l),
(217,238,l),
(217,332,l),
(381,584,l),
(535,584,l),
(535,342,l),
(597,342,l),
(597,238,l),
(535,238,l),
(535,151,l),
(408,151,l)
);
},
{
closed = 1;
nodes = (
(408,342,l),
(408,445,l),
(342,342,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,139,o),
(219,-10,o),
(442,-10,cs),
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs)
);
},
{
closed = 1;
nodes = (
(229,291,l),
(502,580,l),
(545,580,l),
(545,291,l),
(636,291,l),
(636,261,l),
(545,261,l),
(545,147,l),
(508,147,l),
(508,261,l),
(229,261,l)
);
},
{
closed = 1;
nodes = (
(508,291,l),
(508,540,l),
(269,291,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,264,l),
(229,264,l),
(229,294,l),
(502,583,l),
(545,583,l),
(545,294,l),
(636,294,l),
(636,264,l),
(545,264,l),
(545,150,l),
(508,150,l)
);
},
{
closed = 1;
nodes = (
(508,294,l),
(508,543,l),
(269,294,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,135,o),
(202,-11,o),
(430,-11,cs),
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs)
);
},
{
closed = 1;
nodes = (
(211,329,l),
(400,581,l),
(578,581,l),
(578,345,l),
(640,345,l),
(639,230,l),
(578,230,l),
(578,148,l),
(429,148,l),
(428,230,l),
(211,230,l)
);
},
{
closed = 1;
nodes = (
(429,345,l),
(429,436,l),
(369,345,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(423,235,l),
(205,235,l),
(205,334,l),
(394,586,l),
(572,586,l),
(572,350,l),
(634,350,l),
(634,235,l),
(572,235,l),
(572,153,l),
(423,153,l)
);
},
{
closed = 1;
nodes = (
(423,350,l),
(423,441,l),
(363,350,l)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10105;
userData = {
RMXScaler = {
source = four;
};
};
}
