{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,730,l),
(224,730,l),
(13,297,l),
(13,154,l),
(509,154,l),
(509,311,l),
(173,311,l),
(280,550,l),
(260,550,l),
(260,0,l)
);
}
);
width = 522;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,730,l),
(246,730,l),
(7,224,l),
(7,197,l),
(366,197,l),
(366,227,l),
(41,227,l),
(261,697,l),
(260,697,l),
(260,0,l)
);
}
);
width = 370;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,730,l),
(499,730,l),
(19,235,l),
(19,199,l),
(701,199,l),
(701,232,l),
(66,232,l),
(505,685,l),
(503,685,l),
(503,0,l)
);
}
);
width = 719;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,730,l),
(344,730,l),
(5,297,l),
(5,146,l),
(724,146,l),
(724,320,l),
(244,320,l),
(388,513,l),
(387,513,l),
(387,0,l)
);
}
);
width = 730;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,729,l),
(235,729,l),
(0,213,l),
(0,187,l),
(350,187,l),
(350,216,l),
(33,216,l),
(250,696,l),
(246,696,l),
(246,0,l)
);
}
);
width = 346;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,729,l),
(207,729,l),
(4,286,l),
(4,145,l),
(489,145,l),
(489,300,l),
(162,300,l),
(263,551,l),
(243,551,l),
(243,0,l)
);
}
);
width = 493;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,729,l),
(363,729,l),
(8,226,l),
(8,192,l),
(547,192,l),
(547,225,l),
(51,225,l),
(378,693,l),
(368,693,l),
(368,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 553;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,729,l),
(286,729,l),
(3,293,l),
(3,152,l),
(625,152,l),
(625,307,l),
(190,307,l),
(377,597,l),
(326,597,l),
(326,0,l)
);
}
);
width = 628;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,729,l),
(483,729,l),
(9,232,l),
(9,197,l),
(682,197,l),
(682,229,l),
(55,229,l),
(489,685,l),
(487,685,l),
(487,0,l)
);
}
);
width = 690;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,729,l),
(335,729,l),
(0,293,l),
(0,144,l),
(710,144,l),
(710,316,l),
(236,316,l),
(378,515,l),
(377,515,l),
(377,0,l)
);
}
);
width = 711;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,730,l),
(392,730,l),
(47,223,l),
(47,188,l),
(570,188,l),
(570,222,l),
(88,222,l),
(406,694,l),
(397,694,l),
(397,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 610;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,730,l),
(292,730,l),
(19,287,l),
(19,144,l),
(628,144,l),
(628,301,l),
(207,301,l),
(373,596,l),
(322,596,l),
(322,0,l)
);
}
);
width = 645;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(374,730,l),
(328,730,l),
(0,224,l),
(-5,197,l),
(349,197,l),
(355,227,l),
(36,227,l),
(334,690,l),
(333,690,l),
(188,0,l)
);
}
);
width = 366;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(535,730,l),
(318,730,l),
(18,297,l),
(-11,154,l),
(479,154,l),
(513,311,l),
(180,311,l),
(308,506,l),
(307,506,l),
(200,0,l)
);
}
);
width = 517;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(534,730,l),
(494,730,l),
(27,233,l),
(20,198,l),
(564,198,l),
(571,232,l),
(71,232,l),
(486,670,l),
(484,670,l),
(345,0,l)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(502,152,l),
(588,152,l),
(621,307,l),
(535,307,l),
(621,721,l),
(395,721,l),
(32,293,l),
(2,152,l),
(313,152,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(389,512,l),
(345,307,l),
(219,307,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(635,730,l),
(401,730,l),
(24,297,l),
(-5,154,l),
(624,154,l),
(657,311,l),
(217,311,l),
(398,520,l),
(397,520,l),
(290,0,l)
);
}
);
width = 670;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(601,730,l),
(561,730,l),
(14,235,l),
(7,199,l),
(641,199,l),
(648,232,l),
(63,232,l),
(556,679,l),
(554,679,l),
(413,0,l)
);
}
);
width = 672;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(701,730,l),
(435,730,l),
(9,297,l),
(-22,146,l),
(686,146,l),
(724,320,l),
(249,320,l),
(465,547,l),
(438,547,l),
(324,0,l)
);
}
);
width = 721;
}
);
unicode = 52;
userData = {
KernOnName = four;
};
}
