{
glyphname = fraction;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(-59,0,l),
(301,729,l),
(188,729,l),
(-172,0,l)
);
}
);
width = 129;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(-137,0,l),
(222,729,l),
(193,729,l),
(-166,0,l)
);
}
);
width = 57;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(-223,0,l),
(365,729,l),
(324,729,l),
(-264,0,l)
);
}
);
width = 101;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(-152,0,l),
(437,729,l),
(286,729,l),
(-301,0,l)
);
}
);
width = 136;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(-145,0,l),
(214,729,l),
(185,729,l),
(-174,0,l)
);
}
);
width = 40;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(-64,0,l),
(296,729,l),
(183,729,l),
(-177,0,l)
);
}
);
width = 119;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(-191,0,l),
(311,729,l),
(273,729,l),
(-229,0,l)
);
}
);
width = 83;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(-115,0,l),
(387,729,l),
(248,729,l),
(-254,0,l)
);
}
);
width = 133;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(-229,0,l),
(360,729,l),
(319,729,l),
(-269,0,l)
);
}
);
width = 91;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(-157,0,l),
(432,729,l),
(281,729,l),
(-306,0,l)
);
}
);
width = 125;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(-167,0,l),
(326,729,l),
(287,729,l),
(-204,0,l)
);
}
);
width = 120;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(-103,0,l),
(384,729,l),
(247,729,l),
(-241,0,l)
);
}
);
width = 144;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-198,0,l),
(337,729,l),
(303,729,l),
(-232,0,l)
);
}
);
width = 62;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-97,0,l),
(392,729,l),
(271,729,l),
(-218,0,l)
);
}
);
width = 137;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-214,0,l),
(418,729,l),
(376,729,l),
(-255,0,l)
);
}
);
width = 120;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-138,0,l),
(495,729,l),
(343,729,l),
(-288,0,l)
);
}
);
width = 169;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-264,0,l),
(454,729,l),
(410,729,l),
(-307,0,l)
);
}
);
width = 104;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-184,0,l),
(534,729,l),
(369,729,l),
(-348,0,l)
);
}
);
width = 149;
}
);
metricRight = "=|";
unicode = 8260;
userData = {
KernOnName = fraction;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
