{
glyphname = fraction;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(-145,0,l),
(214,729,l),
(185,729,l),
(-174,0,l)
);
}
);
width = 40;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(-64,0,l),
(296,729,l),
(183,729,l),
(-177,0,l)
);
}
);
width = 119;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(-191,0,l),
(311,729,l),
(273,729,l),
(-229,0,l)
);
}
);
width = 83;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(-115,0,l),
(387,729,l),
(248,729,l),
(-254,0,l)
);
}
);
width = 133;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(-229,0,l),
(360,729,l),
(319,729,l),
(-269,0,l)
);
}
);
width = 91;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(-157,0,l),
(432,729,l),
(281,729,l),
(-306,0,l)
);
}
);
width = 125;
}
);
metricRight = "=|";
unicode = 8260;
userData = {
KernOnName = fraction;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
