{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,-167);
},
{
name = top;
pos = (167,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(243,-173,o),
(276,-116,o),
(276,10,cs),
(276,516,l),
(247,516,l),
(246,439,l),
(245,439,l),
(228,491,o),
(199,526,o),
(143,526,cs),
(61,526,o),
(23,442,o),
(23,265,cs),
(24,88,o),
(62,5,o),
(142,5,cs),
(201,5,o),
(229,42,o),
(245,92,c),
(246,92,l),
(246,11,ls),
(246,-96,o),
(221,-146,o),
(154,-146,cs),
(99,-146,o),
(69,-113,o),
(64,-42,c),
(33,-42,l),
(40,-123,o),
(71,-173,o),
(155,-173,cs)
);
},
{
closed = 1;
nodes = (
(83,32,o),
(54,105,o),
(54,265,cs),
(54,426,o),
(83,499,o),
(151,499,cs),
(208,499,o),
(246,436,o),
(246,319,cs),
(246,212,ls),
(246,93,o),
(207,32,o),
(151,32,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (227,-167);
},
{
name = top;
pos = (227,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(51,-107,o),
(155,-177,o),
(315,-177,cs),
(489,-177,o),
(606,-93,o),
(606,57,cs),
(606,544,l),
(443,544,l),
(431,443,l),
(421,443,l),
(388,521,o),
(324,554,o),
(247,554,cs),
(110,554,o),
(27,447,o),
(27,293,cs),
(27,133,o),
(115,31,o),
(246,31,cs),
(323,31,o),
(379,69,o),
(406,125,c),
(416,125,l),
(416,32,ls),
(416,-14,o),
(378,-44,o),
(315,-44,cs),
(271,-44,o),
(240,-26,o),
(232,0,c)
);
},
{
closed = 1;
nodes = (
(255,177,o),
(220,226,o),
(220,286,cs),
(220,345,o),
(255,395,o),
(320,395,cs),
(379,395,o),
(416,352,o),
(416,297,cs),
(416,275,ls),
(416,227,o),
(380,177,o),
(319,177,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(371,-179,o),
(435,-127,o),
(435,37,cs),
(435,541,l),
(264,541,l),
(258,467,l),
(257,467,l),
(236,526,o),
(201,551,o),
(149,551,cs),
(65,551,o),
(6,494,o),
(6,282,cs),
(6,115,o),
(36,11,o),
(149,11,cs),
(190,11,o),
(232,30,o),
(258,97,c),
(259,97,l),
(259,5,ls),
(259,-26,o),
(252,-47,o),
(226,-47,cs),
(209,-47,o),
(194,-38,o),
(191,-12,c),
(26,-12,l),
(28,-120,o),
(98,-179,o),
(223,-179,cs)
);
},
{
closed = 1;
nodes = (
(195,147,o),
(184,177,o),
(184,282,cs),
(184,370,o),
(189,415,o),
(222,415,cs),
(246,415,o),
(259,389,o),
(259,295,cs),
(259,267,ls),
(259,186,o),
(250,147,o),
(222,147,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (284,-167);
},
{
name = top;
pos = (284,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-177,o),
(505,-120,o),
(505,25,cs),
(505,517,l),
(471,517,l),
(468,339,l),
(468,31,ls),
(468,-103,o),
(393,-144,o),
(285,-144,cs),
(199,-144,o),
(140,-106,o),
(128,-43,c),
(92,-43,l),
(106,-128,o),
(180,-177,o),
(285,-177,cs)
);
},
{
closed = 1;
nodes = (
(371,13,o),
(440,63,o),
(466,137,c),
(484,137,l),
(484,237,l),
(468,237,l),
(468,139,o),
(400,47,o),
(286,47,cs),
(178,47,o),
(106,130,o),
(106,270,cs),
(106,412,o),
(178,494,o),
(286,494,cs),
(401,494,o),
(468,402,o),
(468,305,c),
(484,305,l),
(484,404,l),
(466,404,l),
(440,478,o),
(371,527,o),
(277,527,cs),
(153,527,o),
(68,430,o),
(68,270,cs),
(68,112,o),
(153,13,o),
(277,13,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(416,-177,o),
(485,-112,o),
(485,25,cs),
(485,517,l),
(451,517,l),
(449,400,l),
(448,400,l),
(418,480,o),
(343,527,o),
(248,527,cs),
(118,527,o),
(30,430,o),
(30,265,cs),
(30,102,o),
(118,2,o),
(248,2,cs),
(343,2,o),
(418,49,o),
(447,128,c),
(448,128,l),
(448,25,ls),
(448,-95,o),
(389,-144,o),
(270,-144,cs),
(162,-144,o),
(99,-110,o),
(81,-33,c),
(42,-33,l),
(62,-132,o),
(138,-177,o),
(270,-177,cs)
);
},
{
closed = 1;
nodes = (
(143,36,o),
(68,120,o),
(68,265,cs),
(68,412,o),
(143,494,o),
(257,494,cs),
(378,494,o),
(448,392,o),
(448,295,cs),
(448,236,ls),
(448,138,o),
(377,36,o),
(257,36,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
12
);
stem = -2;
target = (
0,
51
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
44
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
48
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
41
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (317,-154);
},
{
name = top;
pos = (317,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-305,-177,o),
(-190,-113,o),
(-190,80,cs),
(-190,544,l),
(-375,544,l),
(-381,469,l),
(-391,469,l),
(-413,520,o),
(-470,554,o),
(-541,554,cs),
(-667,554,o),
(-751,471,o),
(-751,294,cs),
(-751,117,o),
(-667,34,o),
(-541,34,cs),
(-470,34,o),
(-413,68,o),
(-391,119,c),
(-381,119,l),
(-381,40,ls),
(-381,-10,o),
(-400,-44,o),
(-476,-44,cs),
(-518,-44,o),
(-545,-27,o),
(-549,-2,c),
(-733,-2,l),
(-727,-107,o),
(-637,-177,o),
(-481,-177,cs)
);
},
{
closed = 1;
nodes = (
(-521,178,o),
(-556,211,o),
(-556,294,cs),
(-556,377,o),
(-521,410,o),
(-468,410,cs),
(-411,410,o),
(-386,371,o),
(-382,327,c),
(-381,263,l),
(-385,218,o),
(-410,178,o),
(-468,178,cs)
);
},
{
closed = 1;
nodes = (
(493,-177,o),
(609,-111,o),
(609,58,cs),
(609,544,l),
(425,544,l),
(421,478,l),
(410,478,l),
(390,523,o),
(331,554,o),
(260,554,cs),
(130,554,o),
(45,459,o),
(45,297,cs),
(45,133,o),
(130,38,o),
(260,38,cs),
(334,38,o),
(392,72,o),
(410,114,c),
(418,114,l),
(418,30,ls),
(418,-25,o),
(379,-44,o),
(324,-44,cs),
(282,-44,o),
(255,-27,o),
(251,-2,c),
(67,-2,l),
(76,-107,o),
(177,-177,o),
(324,-177,cs)
);
},
{
closed = 1;
nodes = (
(263,178,o),
(240,229,o),
(240,297,cs),
(240,363,o),
(266,414,o),
(336,414,cs),
(385,414,o),
(418,382,o),
(418,317,cs),
(418,275,ls),
(418,214,o),
(391,178,o),
(331,178,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(463,-179,o),
(579,-118,o),
(579,67,cs),
(579,544,l),
(394,544,l),
(389,452,l),
(388,452,l),
(360,516,o),
(298,554,o),
(221,554,cs),
(91,554,o),
(5,458,o),
(5,287,cs),
(5,117,o),
(91,23,o),
(221,23,cs),
(299,23,o),
(361,59,o),
(387,118,c),
(388,118,l),
(388,37,ls),
(388,-13,o),
(361,-37,o),
(303,-37,cs),
(255,-37,o),
(234,-28,o),
(224,-10,c),
(13,-10,l),
(22,-117,o),
(127,-179,o),
(295,-179,cs)
);
},
{
closed = 1;
nodes = (
(230,176,o),
(200,215,o),
(200,287,cs),
(200,361,o),
(232,401,o),
(291,401,cs),
(346,401,o),
(387,356,o),
(387,295,cs),
(387,284,ls),
(387,222,o),
(344,176,o),
(286,176,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (326,-167);
},
{
name = top;
pos = (326,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(499,-177,o),
(593,-107,o),
(593,32,cs),
(593,517,l),
(556,517,l),
(556,394,l),
(555,394,l),
(515,473,o),
(426,526,o),
(307,526,cs),
(142,526,o),
(24,425,o),
(24,267,cs),
(24,108,o),
(127,8,o),
(301,8,cs),
(424,8,o),
(518,54,o),
(555,134,c),
(556,134,l),
(556,34,ls),
(556,-83,o),
(474,-143,o),
(312,-143,cs),
(188,-143,o),
(99,-103,o),
(83,-20,c),
(43,-20,l),
(55,-119,o),
(160,-177,o),
(312,-177,cs)
);
},
{
closed = 1;
nodes = (
(160,41,o),
(62,120,o),
(62,267,cs),
(62,405,o),
(160,492,o),
(308,492,cs),
(452,492,o),
(556,402,o),
(556,279,cs),
(556,241,ls),
(556,125,o),
(450,41,o),
(305,41,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (378,-167);
},
{
name = top;
pos = (378,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-177,o),
(701,-127,o),
(701,95,cs),
(701,544,l),
(494,544,l),
(484,478,l),
(475,478,l),
(446,526,o),
(378,554,o),
(298,554,cs),
(153,554,o),
(53,451,o),
(53,296,cs),
(53,139,o),
(152,37,o),
(298,37,cs),
(370,37,o),
(441,62,o),
(473,116,c),
(481,116,l),
(481,51,ls),
(481,-9,o),
(434,-35,o),
(361,-35,cs),
(319,-35,o),
(287,-24,o),
(280,1,c),
(70,1,l),
(77,-102,o),
(175,-177,o),
(354,-177,cs)
);
},
{
closed = 1;
nodes = (
(316,196,o),
(275,234,o),
(275,296,cs),
(275,359,o),
(316,398,o),
(380,398,cs),
(442,398,o),
(481,359,o),
(481,304,cs),
(481,291,ls),
(481,235,o),
(442,196,o),
(379,196,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(581,-177,o),
(691,-96,o),
(691,75,cs),
(691,544,l),
(484,544,l),
(477,471,l),
(476,471,l),
(434,525,o),
(365,554,o),
(276,554,cs),
(119,554,o),
(14,447,o),
(14,286,cs),
(14,126,o),
(119,20,o),
(274,20,cs),
(361,20,o),
(433,54,o),
(469,113,c),
(471,113,l),
(471,40,ls),
(471,-12,o),
(439,-35,o),
(361,-35,cs),
(302,-35,o),
(270,-26,o),
(261,-6,c),
(27,-6,l),
(40,-114,o),
(158,-177,o),
(346,-177,cs)
);
},
{
closed = 1;
nodes = (
(279,179,o),
(236,219,o),
(236,287,cs),
(236,357,o),
(280,398,o),
(354,398,cs),
(420,398,o),
(471,350,o),
(471,290,cs),
(471,289,ls),
(471,227,o),
(419,179,o),
(353,179,cs)
);
}
);
width = 723;
}
);
unicode = 103;
userData = {
KernOnName = g;
};
}
