{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,-167);
},
{
name = top;
pos = (232,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(47,-107,o),
(151,-177,o),
(311,-177,cs),
(485,-177,o),
(602,-93,o),
(602,57,cs),
(602,544,l),
(439,544,l),
(427,443,l),
(417,443,l),
(384,521,o),
(320,554,o),
(243,554,cs),
(106,554,o),
(23,447,o),
(23,293,cs),
(23,133,o),
(111,31,o),
(242,31,cs),
(319,31,o),
(375,69,o),
(402,125,c),
(412,125,l),
(412,32,ls),
(412,-14,o),
(374,-44,o),
(311,-44,cs),
(267,-44,o),
(236,-26,o),
(228,0,c)
);
},
{
closed = 1;
nodes = (
(251,177,o),
(216,226,o),
(216,286,cs),
(216,345,o),
(251,395,o),
(316,395,cs),
(375,395,o),
(412,352,o),
(412,297,cs),
(412,275,ls),
(412,227,o),
(376,177,o),
(315,177,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(377,-177,o),
(440,-125,o),
(440,39,cs),
(440,541,l),
(269,541,l),
(264,480,l),
(257,480,l),
(241,526,o),
(207,551,o),
(156,551,cs),
(73,551,o),
(15,494,o),
(15,292,cs),
(15,135,o),
(45,31,o),
(156,31,cs),
(196,31,o),
(237,50,o),
(257,104,c),
(264,104,l),
(264,7,ls),
(264,-33,o),
(257,-61,o),
(232,-61,cs),
(214,-61,o),
(200,-47,o),
(200,-5,c),
(38,-5,l),
(37,-113,o),
(105,-177,o),
(218,-177,cs)
);
},
{
closed = 1;
nodes = (
(203,159,o),
(193,191,o),
(193,292,cs),
(193,375,o),
(198,422,o),
(229,422,cs),
(252,422,o),
(264,394,o),
(264,305,cs),
(264,277,ls),
(264,201,o),
(256,159,o),
(229,159,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (173,-167);
},
{
name = top;
pos = (173,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(233,-177,o),
(281,-137,o),
(281,10,cs),
(281,516,l),
(253,516,l),
(252,439,l),
(250,439,l),
(234,491,o),
(208,526,o),
(156,526,cs),
(87,526,o),
(42,461,o),
(42,267,cs),
(42,69,o),
(89,9,o),
(156,9,cs),
(210,9,o),
(235,46,o),
(250,96,c),
(252,96,l),
(252,15,ls),
(252,-80,o),
(234,-150,o),
(167,-150,cs),
(128,-150,o),
(94,-135,o),
(87,-52,c),
(59,-52,l),
(66,-127,o),
(94,-177,o),
(168,-177,cs)
);
},
{
closed = 1;
nodes = (
(90,35,o),
(72,123,o),
(72,267,cs),
(72,414,o),
(91,499,o),
(164,499,cs),
(217,499,o),
(252,436,o),
(252,319,cs),
(252,216,ls),
(252,96,o),
(216,35,o),
(164,35,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (307,-167);
},
{
name = top;
pos = (307,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(463,-177,o),
(557,-105,o),
(557,32,cs),
(557,517,l),
(520,517,l),
(520,399,l),
(515,399,l),
(478,475,o),
(401,526,o),
(293,526,cs),
(141,526,o),
(33,426,o),
(33,277,cs),
(33,128,o),
(128,28,o),
(287,28,cs),
(392,28,o),
(483,78,o),
(515,153,c),
(520,153,l),
(520,34,ls),
(520,-91,o),
(433,-143,o),
(297,-143,cs),
(186,-143,o),
(106,-103,o),
(92,-20,c),
(56,-20,l),
(67,-119,o),
(161,-177,o),
(297,-177,cs)
);
},
{
closed = 1;
nodes = (
(159,61,o),
(71,140,o),
(71,277,cs),
(71,406,o),
(159,492,o),
(294,492,cs),
(431,492,o),
(520,409,o),
(520,292,cs),
(520,245,ls),
(520,138,o),
(429,61,o),
(291,61,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (346,-167);
},
{
name = top;
pos = (346,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-177,o),
(659,-127,o),
(659,95,cs),
(659,544,l),
(452,544,l),
(442,478,l),
(433,478,l),
(404,526,o),
(336,554,o),
(256,554,cs),
(111,554,o),
(11,451,o),
(11,296,cs),
(11,139,o),
(110,37,o),
(256,37,cs),
(328,37,o),
(399,62,o),
(431,116,c),
(439,116,l),
(439,51,ls),
(439,-9,o),
(392,-35,o),
(319,-35,cs),
(277,-35,o),
(245,-24,o),
(238,1,c),
(28,1,l),
(35,-102,o),
(133,-177,o),
(312,-177,cs)
);
},
{
closed = 1;
nodes = (
(274,196,o),
(233,234,o),
(233,296,cs),
(233,359,o),
(274,398,o),
(338,398,cs),
(400,398,o),
(439,359,o),
(439,304,cs),
(439,291,ls),
(439,235,o),
(400,196,o),
(337,196,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(552,-177,o),
(659,-86,o),
(659,75,cs),
(659,544,l),
(452,544,l),
(442,478,l),
(433,478,l),
(404,526,o),
(335,554,o),
(258,554,cs),
(110,554,o),
(11,451,o),
(11,295,cs),
(11,139,o),
(110,37,o),
(256,37,cs),
(328,37,o),
(399,62,o),
(431,116,c),
(439,116,l),
(439,45,ls),
(439,-14,o),
(394,-35,o),
(327,-35,cs),
(274,-35,o),
(245,-22,o),
(238,1,c),
(28,1,l),
(38,-106,o),
(134,-177,o),
(324,-177,cs)
);
},
{
closed = 1;
nodes = (
(274,196,o),
(233,234,o),
(233,296,cs),
(233,359,o),
(274,398,o),
(338,398,cs),
(400,398,o),
(439,359,o),
(439,304,cs),
(439,291,ls),
(439,235,o),
(400,196,o),
(337,196,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (167,-167);
},
{
name = top;
pos = (167,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(243,-173,o),
(276,-116,o),
(276,10,cs),
(276,516,l),
(247,516,l),
(246,439,l),
(245,439,l),
(228,491,o),
(199,526,o),
(143,526,cs),
(61,526,o),
(23,442,o),
(23,265,cs),
(24,88,o),
(62,5,o),
(142,5,cs),
(201,5,o),
(229,42,o),
(245,92,c),
(246,92,l),
(246,11,ls),
(246,-96,o),
(221,-146,o),
(154,-146,cs),
(99,-146,o),
(69,-113,o),
(64,-42,c),
(33,-42,l),
(40,-123,o),
(71,-173,o),
(155,-173,cs)
);
},
{
closed = 1;
nodes = (
(83,32,o),
(54,105,o),
(54,265,cs),
(54,426,o),
(83,499,o),
(151,499,cs),
(208,499,o),
(246,436,o),
(246,319,cs),
(246,212,ls),
(246,93,o),
(207,32,o),
(151,32,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (227,-167);
},
{
name = top;
pos = (227,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(51,-107,o),
(155,-177,o),
(315,-177,cs),
(489,-177,o),
(606,-93,o),
(606,57,cs),
(606,544,l),
(443,544,l),
(431,443,l),
(421,443,l),
(388,521,o),
(324,554,o),
(247,554,cs),
(110,554,o),
(27,447,o),
(27,293,cs),
(27,133,o),
(115,31,o),
(246,31,cs),
(323,31,o),
(379,69,o),
(406,125,c),
(416,125,l),
(416,32,ls),
(416,-14,o),
(378,-44,o),
(315,-44,cs),
(271,-44,o),
(240,-26,o),
(232,0,c)
);
},
{
closed = 1;
nodes = (
(255,177,o),
(220,226,o),
(220,286,cs),
(220,345,o),
(255,395,o),
(320,395,cs),
(379,395,o),
(416,352,o),
(416,297,cs),
(416,275,ls),
(416,227,o),
(380,177,o),
(319,177,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(371,-179,o),
(435,-127,o),
(435,37,cs),
(435,541,l),
(264,541,l),
(258,467,l),
(257,467,l),
(236,526,o),
(201,551,o),
(149,551,cs),
(65,551,o),
(6,494,o),
(6,282,cs),
(6,115,o),
(36,11,o),
(149,11,cs),
(190,11,o),
(232,30,o),
(258,97,c),
(259,97,l),
(259,5,ls),
(259,-26,o),
(252,-47,o),
(226,-47,cs),
(209,-47,o),
(194,-38,o),
(191,-12,c),
(26,-12,l),
(28,-120,o),
(98,-179,o),
(223,-179,cs)
);
},
{
closed = 1;
nodes = (
(195,147,o),
(184,177,o),
(184,282,cs),
(184,370,o),
(189,415,o),
(222,415,cs),
(246,415,o),
(259,389,o),
(259,295,cs),
(259,267,ls),
(259,186,o),
(250,147,o),
(222,147,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (284,-167);
},
{
name = top;
pos = (284,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-177,o),
(505,-120,o),
(505,25,cs),
(505,517,l),
(471,517,l),
(468,339,l),
(468,31,ls),
(468,-103,o),
(393,-144,o),
(285,-144,cs),
(199,-144,o),
(140,-106,o),
(128,-43,c),
(92,-43,l),
(106,-128,o),
(180,-177,o),
(285,-177,cs)
);
},
{
closed = 1;
nodes = (
(371,13,o),
(440,63,o),
(466,137,c),
(484,137,l),
(484,237,l),
(468,237,l),
(468,139,o),
(400,47,o),
(286,47,cs),
(178,47,o),
(106,130,o),
(106,270,cs),
(106,412,o),
(178,494,o),
(286,494,cs),
(401,494,o),
(468,402,o),
(468,305,c),
(484,305,l),
(484,404,l),
(466,404,l),
(440,478,o),
(371,527,o),
(277,527,cs),
(153,527,o),
(68,430,o),
(68,270,cs),
(68,112,o),
(153,13,o),
(277,13,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(416,-177,o),
(485,-112,o),
(485,25,cs),
(485,517,l),
(451,517,l),
(449,400,l),
(448,400,l),
(418,480,o),
(343,527,o),
(248,527,cs),
(118,527,o),
(30,430,o),
(30,265,cs),
(30,102,o),
(118,2,o),
(248,2,cs),
(343,2,o),
(418,49,o),
(447,128,c),
(448,128,l),
(448,25,ls),
(448,-95,o),
(389,-144,o),
(270,-144,cs),
(162,-144,o),
(99,-110,o),
(81,-33,c),
(42,-33,l),
(62,-132,o),
(138,-177,o),
(270,-177,cs)
);
},
{
closed = 1;
nodes = (
(143,36,o),
(68,120,o),
(68,265,cs),
(68,412,o),
(143,494,o),
(257,494,cs),
(378,494,o),
(448,392,o),
(448,295,cs),
(448,236,ls),
(448,138,o),
(377,36,o),
(257,36,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
12
);
stem = -2;
target = (
0,
51
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
44
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
48
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
41
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (317,-154);
},
{
name = top;
pos = (317,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-305,-177,o),
(-190,-113,o),
(-190,80,cs),
(-190,544,l),
(-375,544,l),
(-381,469,l),
(-391,469,l),
(-413,520,o),
(-470,554,o),
(-541,554,cs),
(-667,554,o),
(-751,471,o),
(-751,294,cs),
(-751,117,o),
(-667,34,o),
(-541,34,cs),
(-470,34,o),
(-413,68,o),
(-391,119,c),
(-381,119,l),
(-381,40,ls),
(-381,-10,o),
(-400,-44,o),
(-476,-44,cs),
(-518,-44,o),
(-545,-27,o),
(-549,-2,c),
(-733,-2,l),
(-727,-107,o),
(-637,-177,o),
(-481,-177,cs)
);
},
{
closed = 1;
nodes = (
(-521,178,o),
(-556,211,o),
(-556,294,cs),
(-556,377,o),
(-521,410,o),
(-468,410,cs),
(-411,410,o),
(-386,371,o),
(-382,327,c),
(-381,263,l),
(-385,218,o),
(-410,178,o),
(-468,178,cs)
);
},
{
closed = 1;
nodes = (
(493,-177,o),
(609,-111,o),
(609,58,cs),
(609,544,l),
(425,544,l),
(421,478,l),
(410,478,l),
(390,523,o),
(331,554,o),
(260,554,cs),
(130,554,o),
(45,459,o),
(45,297,cs),
(45,133,o),
(130,38,o),
(260,38,cs),
(334,38,o),
(392,72,o),
(410,114,c),
(418,114,l),
(418,30,ls),
(418,-25,o),
(379,-44,o),
(324,-44,cs),
(282,-44,o),
(255,-27,o),
(251,-2,c),
(67,-2,l),
(76,-107,o),
(177,-177,o),
(324,-177,cs)
);
},
{
closed = 1;
nodes = (
(263,178,o),
(240,229,o),
(240,297,cs),
(240,363,o),
(266,414,o),
(336,414,cs),
(385,414,o),
(418,382,o),
(418,317,cs),
(418,275,ls),
(418,214,o),
(391,178,o),
(331,178,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(463,-179,o),
(579,-118,o),
(579,67,cs),
(579,544,l),
(394,544,l),
(389,452,l),
(388,452,l),
(360,516,o),
(298,554,o),
(221,554,cs),
(91,554,o),
(5,458,o),
(5,287,cs),
(5,117,o),
(91,23,o),
(221,23,cs),
(299,23,o),
(361,59,o),
(387,118,c),
(388,118,l),
(388,37,ls),
(388,-13,o),
(361,-37,o),
(303,-37,cs),
(255,-37,o),
(234,-28,o),
(224,-10,c),
(13,-10,l),
(22,-117,o),
(127,-179,o),
(295,-179,cs)
);
},
{
closed = 1;
nodes = (
(230,176,o),
(200,215,o),
(200,287,cs),
(200,361,o),
(232,401,o),
(291,401,cs),
(346,401,o),
(387,356,o),
(387,295,cs),
(387,284,ls),
(387,222,o),
(344,176,o),
(286,176,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (326,-167);
},
{
name = top;
pos = (326,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(499,-177,o),
(593,-107,o),
(593,32,cs),
(593,517,l),
(556,517,l),
(556,394,l),
(555,394,l),
(515,473,o),
(426,526,o),
(307,526,cs),
(142,526,o),
(24,425,o),
(24,267,cs),
(24,108,o),
(127,8,o),
(301,8,cs),
(424,8,o),
(518,54,o),
(555,134,c),
(556,134,l),
(556,34,ls),
(556,-83,o),
(474,-143,o),
(312,-143,cs),
(188,-143,o),
(99,-103,o),
(83,-20,c),
(43,-20,l),
(55,-119,o),
(160,-177,o),
(312,-177,cs)
);
},
{
closed = 1;
nodes = (
(160,41,o),
(62,120,o),
(62,267,cs),
(62,405,o),
(160,492,o),
(308,492,cs),
(452,492,o),
(556,402,o),
(556,279,cs),
(556,241,ls),
(556,125,o),
(450,41,o),
(305,41,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (378,-167);
},
{
name = top;
pos = (378,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-177,o),
(701,-127,o),
(701,95,cs),
(701,544,l),
(494,544,l),
(484,478,l),
(475,478,l),
(446,526,o),
(378,554,o),
(298,554,cs),
(153,554,o),
(53,451,o),
(53,296,cs),
(53,139,o),
(152,37,o),
(298,37,cs),
(370,37,o),
(441,62,o),
(473,116,c),
(481,116,l),
(481,51,ls),
(481,-9,o),
(434,-35,o),
(361,-35,cs),
(319,-35,o),
(287,-24,o),
(280,1,c),
(70,1,l),
(77,-102,o),
(175,-177,o),
(354,-177,cs)
);
},
{
closed = 1;
nodes = (
(316,196,o),
(275,234,o),
(275,296,cs),
(275,359,o),
(316,398,o),
(380,398,cs),
(442,398,o),
(481,359,o),
(481,304,cs),
(481,291,ls),
(481,235,o),
(442,196,o),
(379,196,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(581,-177,o),
(691,-96,o),
(691,75,cs),
(691,544,l),
(484,544,l),
(477,471,l),
(476,471,l),
(434,525,o),
(365,554,o),
(276,554,cs),
(119,554,o),
(14,447,o),
(14,286,cs),
(14,126,o),
(119,20,o),
(274,20,cs),
(361,20,o),
(433,54,o),
(469,113,c),
(471,113,l),
(471,40,ls),
(471,-12,o),
(439,-35,o),
(361,-35,cs),
(302,-35,o),
(270,-26,o),
(261,-6,c),
(27,-6,l),
(40,-114,o),
(158,-177,o),
(346,-177,cs)
);
},
{
closed = 1;
nodes = (
(279,179,o),
(236,219,o),
(236,287,cs),
(236,357,o),
(280,398,o),
(354,398,cs),
(420,398,o),
(471,350,o),
(471,290,cs),
(471,289,ls),
(471,227,o),
(419,179,o),
(353,179,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (295,-189);
},
{
name = top;
pos = (298,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-177,o),
(502,-120,o),
(502,25,cs),
(502,517,l),
(468,517,l),
(465,339,l),
(465,31,ls),
(465,-103,o),
(390,-144,o),
(282,-144,cs),
(196,-144,o),
(137,-106,o),
(125,-43,c),
(89,-43,l),
(103,-128,o),
(177,-177,o),
(282,-177,cs)
);
},
{
closed = 1;
nodes = (
(368,13,o),
(437,63,o),
(463,137,c),
(481,137,l),
(481,237,l),
(465,237,l),
(465,139,o),
(397,47,o),
(283,47,cs),
(175,47,o),
(103,130,o),
(103,270,cs),
(103,412,o),
(175,494,o),
(283,494,cs),
(398,494,o),
(465,402,o),
(465,305,c),
(481,305,l),
(481,404,l),
(463,404,l),
(437,478,o),
(368,527,o),
(274,527,cs),
(150,527,o),
(65,430,o),
(65,270,cs),
(65,112,o),
(150,13,o),
(274,13,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(430,-189,o),
(497,-124,o),
(497,22,cs),
(497,517,l),
(463,517,l),
(461,404,l),
(458,404,l),
(433,478,o),
(365,527,o),
(273,527,cs),
(152,527,o),
(70,428,o),
(70,265,cs),
(70,105,o),
(152,5,o),
(274,5,cs),
(366,5,o),
(433,56,o),
(458,132,c),
(460,132,l),
(460,22,ls),
(460,-107,o),
(412,-156,o),
(298,-156,cs),
(193,-156,o),
(128,-119,o),
(114,-45,c),
(78,-45,l),
(94,-140,o),
(171,-189,o),
(298,-189,cs)
);
},
{
closed = 1;
nodes = (
(177,39,o),
(108,123,o),
(108,265,cs),
(108,410,o),
(177,494,o),
(282,494,cs),
(396,494,o),
(460,402,o),
(460,305,cs),
(460,232,ls),
(460,132,o),
(394,39,o),
(283,39,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
12
);
stem = -2;
target = (
0,
51
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
44
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
48
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
41
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (300,-195);
},
{
name = top;
pos = (309,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-325,-177,o),
(-210,-113,o),
(-210,80,cs),
(-210,544,l),
(-395,544,l),
(-401,469,l),
(-411,469,l),
(-433,520,o),
(-490,554,o),
(-561,554,cs),
(-687,554,o),
(-771,471,o),
(-771,294,cs),
(-771,117,o),
(-687,34,o),
(-561,34,cs),
(-490,34,o),
(-433,68,o),
(-411,119,c),
(-401,119,l),
(-401,40,ls),
(-401,-10,o),
(-420,-44,o),
(-496,-44,cs),
(-538,-44,o),
(-565,-27,o),
(-569,-2,c),
(-753,-2,l),
(-747,-107,o),
(-657,-177,o),
(-501,-177,cs)
);
},
{
closed = 1;
nodes = (
(-541,178,o),
(-576,211,o),
(-576,294,cs),
(-576,377,o),
(-541,410,o),
(-488,410,cs),
(-431,410,o),
(-406,371,o),
(-402,327,c),
(-401,263,l),
(-405,218,o),
(-430,178,o),
(-488,178,cs)
);
},
{
closed = 1;
nodes = (
(473,-177,o),
(589,-111,o),
(589,58,cs),
(589,544,l),
(405,544,l),
(401,478,l),
(390,478,l),
(370,523,o),
(311,554,o),
(240,554,cs),
(110,554,o),
(25,459,o),
(25,297,cs),
(25,133,o),
(110,38,o),
(240,38,cs),
(314,38,o),
(372,72,o),
(390,114,c),
(398,114,l),
(398,30,ls),
(398,-25,o),
(359,-44,o),
(304,-44,cs),
(262,-44,o),
(235,-27,o),
(231,-2,c),
(47,-2,l),
(56,-107,o),
(157,-177,o),
(304,-177,cs)
);
},
{
closed = 1;
nodes = (
(243,178,o),
(220,229,o),
(220,297,cs),
(220,363,o),
(246,414,o),
(316,414,cs),
(365,414,o),
(398,382,o),
(398,317,cs),
(398,275,ls),
(398,214,o),
(371,178,o),
(311,178,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(455,-197,o),
(563,-143,o),
(563,54,cs),
(563,544,l),
(380,544,l),
(377,475,l),
(365,475,l),
(346,523,o),
(292,554,o),
(225,554,cs),
(102,554,o),
(22,455,o),
(22,284,cs),
(22,113,o),
(103,17,o),
(225,17,cs),
(291,17,o),
(346,49,o),
(364,95,c),
(376,95,l),
(374,22,ls),
(374,-28,o),
(358,-61,o),
(296,-61,cs),
(253,-61,o),
(228,-47,o),
(223,-22,c),
(28,-22,l),
(34,-127,o),
(127,-197,o),
(291,-197,cs)
);
},
{
closed = 1;
nodes = (
(242,170,o),
(215,208,o),
(215,284,cs),
(215,362,o),
(244,401,o),
(297,401,cs),
(345,401,o),
(374,358,o),
(374,295,cs),
(374,274,ls),
(374,210,o),
(344,170,o),
(297,170,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (94,-167);
},
{
name = top;
pos = (235,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(143,-177,o),
(194,-154,o),
(219,-31,cs),
(332,516,l),
(304,516,l),
(286,432,l),
(284,432,l),
(281,488,o),
(258,526,o),
(202,526,cs),
(139,526,o),
(84,463,o),
(44,270,cs),
(10,105,o),
(24,10,o),
(111,10,cs),
(158,10,o),
(189,41,o),
(214,89,c),
(215,89,l),
(192,-21,ls),
(173,-113,o),
(150,-150,o),
(88,-150,cs),
(39,-150,o),
(15,-118,o),
(24,-52,c),
(-5,-52,l),
(-12,-134,o),
(24,-177,o),
(86,-177,cs)
);
},
{
closed = 1;
nodes = (
(37,35,o),
(49,144,o),
(74,268,cs),
(104,416,o),
(138,498,o),
(206,498,cs),
(276,498,o),
(280,406,o),
(259,302,cs),
(240,210,ls),
(216,94,o),
(170,35,o),
(121,35,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (152,-167);
},
{
name = top;
pos = (299,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(300,-175,o),
(358,-118,o),
(387,21,cs),
(495,541,l),
(325,541,l),
(304,472,l),
(297,472,l),
(289,524,o),
(258,551,o),
(202,551,cs),
(129,551,o),
(62,501,o),
(22,303,cs),
(-7,165,o),
(-7,36,o),
(116,36,cs),
(154,36,o),
(196,56,o),
(221,101,c),
(227,100,l),
(206,1,ls),
(198,-37,o),
(187,-59,o),
(164,-59,cs),
(144,-59,o),
(134,-42,o),
(141,-5,c),
(-20,-5,l),
(-35,-105,o),
(21,-175,o),
(165,-175,cs)
);
},
{
closed = 1;
nodes = (
(183,159,o),
(175,186,o),
(196,295,cs),
(211,368,o),
(228,416,o),
(256,416,cs),
(280,416,o),
(286,393,o),
(268,299,cs),
(263,273,ls),
(247,192,o),
(230,159,o),
(207,159,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (213,-167);
},
{
name = top;
pos = (355,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-177,o),
(425,-95,o),
(448,17,cs),
(553,517,l),
(517,517,l),
(489,390,l),
(485,390,l),
(476,470,o),
(412,526,o),
(316,526,cs),
(174,526,o),
(69,404,o),
(63,234,cs),
(59,113,o),
(123,31,o),
(245,31,cs),
(328,31,o),
(397,75,o),
(434,142,c),
(438,142,l),
(414,24,ls),
(392,-82,o),
(328,-143,o),
(224,-143,cs),
(133,-143,o),
(69,-97,o),
(68,-23,c),
(32,-23,l),
(31,-116,o),
(106,-177,o),
(219,-177,cs)
);
},
{
closed = 1;
nodes = (
(157,65,o),
(99,128,o),
(103,238,cs),
(108,388,o),
(198,492,o),
(319,492,cs),
(426,492,o),
(494,402,o),
(471,296,cs),
(457,233,ls),
(437,146,o),
(358,65,o),
(252,65,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(351,-177,o),
(417,-95,o),
(440,17,cs),
(545,517,l),
(512,517,l),
(483,390,l),
(481,390,l),
(469,469,o),
(404,527,o),
(308,527,cs),
(162,527,o),
(53,394,o),
(53,213,cs),
(53,90,o),
(123,12,o),
(230,12,cs),
(312,12,o),
(384,54,o),
(424,120,c),
(426,120,l),
(406,24,ls),
(384,-82,o),
(320,-143,o),
(216,-143,cs),
(125,-143,o),
(61,-97,o),
(60,-23,c),
(24,-23,l),
(23,-116,o),
(98,-177,o),
(211,-177,cs)
);
},
{
closed = 1;
nodes = (
(151,45,o),
(91,106,o),
(91,216,cs),
(91,376,o),
(185,493,o),
(310,493,cs),
(416,493,o),
(482,407,o),
(462,289,cs),
(448,225,ls),
(430,127,o),
(348,45,o),
(241,45,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (238,-167);
},
{
name = top;
pos = (385,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-176,o),
(502,-140,o),
(544,61,cs),
(644,544,l),
(463,544,l),
(437,466,l),
(428,466,l),
(409,519,o),
(351,554,o),
(283,554,cs),
(144,554,o),
(59,451,o),
(38,267,cs),
(22,117,o),
(94,36,o),
(212,36,cs),
(275,36,o),
(330,63,o),
(352,104,c),
(361,104,l),
(344,29,ls),
(331,-27,o),
(297,-44,o),
(259,-44,cs),
(215,-44,o),
(190,-27,o),
(186,-2,c),
(6,-2,l),
(5,-106,o),
(101,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(267,176,o),
(223,197,o),
(233,277,cs),
(244,366,o),
(277,410,o),
(339,410,cs),
(390,410,o),
(417,372,o),
(405,316,cs),
(395,265,ls),
(384,212,o),
(355,176,o),
(304,176,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(426,-176,o),
(512,-86,o),
(540,48,cs),
(643,544,l),
(464,544,l),
(436,457,l),
(430,457,l),
(413,514,o),
(357,554,o),
(274,554,cs),
(126,554,o),
(28,419,o),
(28,241,cs),
(28,116,o),
(94,34,o),
(205,34,cs),
(268,34,o),
(326,64,o),
(354,107,c),
(361,107,l),
(344,26,ls),
(335,-16,o),
(310,-44,o),
(258,-44,cs),
(217,-44,o),
(189,-32,o),
(185,-2,c),
(9,-2,l),
(14,-110,o),
(115,-176,o),
(254,-176,cs)
);
},
{
closed = 1;
nodes = (
(253,173,o),
(222,202,o),
(222,260,cs),
(222,348,o),
(264,415,o),
(332,415,cs),
(385,415,o),
(415,378,o),
(402,304,cs),
(393,263,ls),
(381,207,o),
(352,173,o),
(299,173,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (227,-167);
},
{
name = top;
pos = (327,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(380,-177,o),
(471,-113,o),
(498,14,cs),
(603,517,l),
(567,517,l),
(539,383,l),
(534,383,l),
(514,468,o),
(433,526,o),
(323,526,cs),
(161,526,o),
(41,408,o),
(35,243,cs),
(31,115,o),
(124,28,o),
(268,28,cs),
(359,28,o),
(439,68,o),
(483,138,c),
(488,138,l),
(463,19,ls),
(443,-79,o),
(381,-144,o),
(238,-144,cs),
(141,-144,o),
(41,-112,o),
(34,-20,c),
(-2,-20,l),
(0,-114,o),
(94,-177,o),
(235,-177,cs)
);
},
{
closed = 1;
nodes = (
(149,61,o),
(70,136,o),
(74,247,cs),
(79,390,o),
(182,492,o),
(322,492,cs),
(464,492,o),
(551,400,o),
(518,267,cs),
(509,230,ls),
(486,131,o),
(390,61,o),
(275,61,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (262,-167);
},
{
name = top;
pos = (409,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(435,-177,o),
(569,-125,o),
(606,53,cs),
(709,544,l),
(505,544,l),
(476,467,l),
(467,467,l),
(443,518,o),
(371,554,o),
(286,554,cs),
(130,554,o),
(24,442,o),
(16,270,cs),
(9,129,o),
(101,38,o),
(247,38,cs),
(309,38,o),
(365,60,o),
(389,96,c),
(395,96,l),
(383,38,ls),
(370,-24,o),
(323,-36,o),
(276,-36,cs),
(228,-36,o),
(188,-24,o),
(184,3,c),
(-22,3,l),
(-20,-105,o),
(79,-177,o),
(272,-177,cs)
);
},
{
closed = 1;
nodes = (
(277,196,o),
(235,228,o),
(238,288,cs),
(241,356,o),
(281,398,o),
(347,398,cs),
(408,398,o),
(451,356,o),
(437,292,cs),
(433,275,ls),
(423,223,o),
(388,196,o),
(329,196,cs)
);
}
);
width = 695;
}
);
unicode = 103;
userData = {
KernOnName = g;
};
}
