{
glyphname = g.ss06;
kernRight = KO_g.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,-167);
},
{
name = top;
pos = (156,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-167,ls),
(271,-167,o),
(323,-120,o),
(323,-49,cs),
(323,21,o),
(278,67,o),
(198,67,cs),
(117,67,ls),
(89,67,o),
(70,86,o),
(70,115,cs),
(70,146,o),
(92,168,o),
(116,183,c),
(100,196,l),
(67,173,o),
(43,143,o),
(43,110,cs),
(43,86,o),
(55,63,o),
(77,51,c),
(77,49,l),
(35,23,o),
(8,-16,o),
(8,-61,cs),
(8,-128,o),
(57,-167,o),
(130,-167,cs)
);
},
{
closed = 1;
nodes = (
(74,-139,o),
(36,-112,o),
(36,-54,cs),
(36,-16,o),
(58,17,o),
(90,38,c),
(203,38,ls),
(257,38,o),
(293,7,o),
(293,-49,cs),
(293,-103,o),
(260,-139,o),
(200,-139,cs),
(130,-139,ls)
);
},
{
closed = 1;
nodes = (
(235,164,o),
(282,216,o),
(282,345,cs),
(282,474,o),
(235,526,o),
(166,526,cs),
(97,526,o),
(50,474,o),
(50,345,cs),
(50,216,o),
(97,164,o),
(166,164,cs)
);
},
{
closed = 1;
nodes = (
(103,192,o),
(80,249,o),
(80,345,cs),
(80,441,o),
(103,498,o),
(166,498,cs),
(229,498,o),
(252,441,o),
(252,345,cs),
(252,249,o),
(229,192,o),
(166,192,cs)
);
},
{
closed = 1;
nodes = (
(254,543,o),
(287,572,o),
(324,566,c),
(324,594,l),
(272,602,o),
(237,561,o),
(222,502,c),
(241,488,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(190,-167,ls),
(263,-167,o),
(315,-120,o),
(315,-49,cs),
(315,21,o),
(270,67,o),
(190,67,cs),
(109,67,ls),
(81,67,o),
(62,86,o),
(62,115,cs),
(62,146,o),
(84,168,o),
(108,183,c),
(92,196,l),
(59,173,o),
(35,143,o),
(35,110,cs),
(35,86,o),
(47,63,o),
(69,51,c),
(69,49,l),
(28,20,o),
(0,-19,o),
(0,-67,cs),
(0,-135,o),
(49,-167,o),
(122,-167,cs)
);
},
{
closed = 1;
nodes = (
(54,-139,o),
(28,-107,o),
(28,-60,cs),
(28,-24,o),
(50,15,o),
(82,38,c),
(195,38,ls),
(249,38,o),
(285,7,o),
(285,-49,cs),
(285,-103,o),
(252,-139,o),
(192,-139,cs),
(122,-139,ls)
);
},
{
closed = 1;
nodes = (
(227,164,o),
(274,216,o),
(274,345,cs),
(274,474,o),
(227,526,o),
(158,526,cs),
(89,526,o),
(42,474,o),
(42,345,cs),
(42,216,o),
(89,164,o),
(158,164,cs)
);
},
{
closed = 1;
nodes = (
(95,192,o),
(72,249,o),
(72,345,cs),
(72,441,o),
(95,498,o),
(158,498,cs),
(221,498,o),
(244,441,o),
(244,345,cs),
(244,249,o),
(221,192,o),
(158,192,cs)
);
},
{
closed = 1;
nodes = (
(246,543,o),
(279,572,o),
(316,566,c),
(316,594,l),
(264,602,o),
(229,561,o),
(214,502,c),
(233,488,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (221,-167);
},
{
name = top;
pos = (217,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-167,ls),
(383,-167,o),
(459,-99,o),
(459,2,cs),
(459,99,o),
(390,164,o),
(268,164,cs),
(195,164,ls),
(165,164,o),
(151,172,o),
(151,189,cs),
(151,206,o),
(169,219,o),
(194,239,c),
(114,262,l),
(50,238,o),
(10,191,o),
(10,142,cs),
(10,107,o),
(29,72,o),
(73,58,c),
(73,51,l),
(20,30,o),
(-11,-11,o),
(-11,-60,cs),
(-11,-127,o),
(45,-167,o),
(137,-167,cs)
);
},
{
closed = 1;
nodes = (
(150,-50,o),
(133,-40,o),
(133,-17,cs),
(133,-5,o),
(140,9,o),
(151,18,c),
(242,18,ls),
(266,18,o),
(282,6,o),
(282,-15,cs),
(282,-36,o),
(268,-50,o),
(242,-50,cs),
(175,-50,ls)
);
},
{
closed = 1;
nodes = (
(342,211,o),
(422,274,o),
(422,381,cs),
(422,488,o),
(342,551,o),
(222,551,cs),
(102,551,o),
(22,488,o),
(22,381,cs),
(22,274,o),
(102,211,o),
(222,211,cs)
);
},
{
closed = 1;
nodes = (
(196,312,o),
(186,338,o),
(186,381,cs),
(186,424,o),
(196,450,o),
(222,450,cs),
(248,450,o),
(258,424,o),
(258,381,cs),
(258,338,o),
(248,312,o),
(222,312,cs)
);
},
{
closed = 1;
nodes = (
(353,539,o),
(383,548,o),
(418,548,c),
(418,680,l),
(315,679,o),
(262,615,o),
(259,532,c),
(335,508,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(264,-167,ls),
(378,-167,o),
(454,-99,o),
(454,2,cs),
(454,99,o),
(385,164,o),
(263,164,cs),
(190,164,ls),
(160,164,o),
(146,172,o),
(146,189,cs),
(146,206,o),
(164,220,o),
(189,239,c),
(109,262,l),
(45,238,o),
(5,191,o),
(5,142,cs),
(5,107,o),
(24,72,o),
(68,58,c),
(68,51,l),
(16,25,o),
(-16,-16,o),
(-16,-65,cs),
(-16,-129,o),
(38,-167,o),
(119,-167,cs)
);
},
{
closed = 1;
nodes = (
(145,-50,o),
(128,-40,o),
(128,-17,cs),
(128,-5,o),
(135,9,o),
(146,18,c),
(237,18,ls),
(261,18,o),
(277,6,o),
(277,-15,cs),
(277,-36,o),
(263,-50,o),
(237,-50,cs),
(170,-50,ls)
);
},
{
closed = 1;
nodes = (
(337,211,o),
(417,274,o),
(417,381,cs),
(417,488,o),
(337,551,o),
(217,551,cs),
(97,551,o),
(17,488,o),
(17,381,cs),
(17,274,o),
(97,211,o),
(217,211,cs)
);
},
{
closed = 1;
nodes = (
(191,312,o),
(181,338,o),
(181,381,cs),
(181,424,o),
(191,450,o),
(217,450,cs),
(243,450,o),
(253,424,o),
(253,381,cs),
(253,338,o),
(243,312,o),
(217,312,cs)
);
},
{
closed = 1;
nodes = (
(375,511,o),
(413,523,o),
(461,521,c),
(461,642,l),
(372,643,o),
(314,593,o),
(303,506,c),
(353,473,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (243,-167);
},
{
name = top;
pos = (235,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-167,ls),
(435,-167,o),
(497,-115,o),
(497,-35,cs),
(497,43,o),
(447,92,o),
(339,92,cs),
(177,92,ls),
(134,92,o),
(105,112,o),
(105,148,cs),
(105,176,o),
(124,204,o),
(160,223,c),
(139,241,l),
(101,217,o),
(70,183,o),
(70,144,cs),
(70,115,o),
(85,89,o),
(115,76,c),
(115,75,l),
(62,52,o),
(26,4,o),
(26,-45,cs),
(26,-118,o),
(75,-167,o),
(178,-167,cs)
);
},
{
closed = 1;
nodes = (
(109,-132,o),
(62,-101,o),
(62,-45,cs),
(62,-5,o),
(80,31,o),
(125,57,c),
(345,57,ls),
(415,57,o),
(459,32,o),
(459,-38,cs),
(459,-94,o),
(419,-132,o),
(338,-132,cs),
(180,-132,ls)
);
},
{
closed = 1;
nodes = (
(368,189,o),
(445,260,o),
(445,358,cs),
(445,456,o),
(368,527,o),
(257,527,cs),
(146,527,o),
(69,456,o),
(69,358,cs),
(69,260,o),
(146,189,o),
(257,189,cs)
);
},
{
closed = 1;
nodes = (
(160,221,o),
(105,280,o),
(105,358,cs),
(105,436,o),
(160,495,o),
(257,495,cs),
(354,495,o),
(409,436,o),
(409,358,cs),
(409,280,o),
(354,221,o),
(257,221,cs)
);
},
{
closed = 1;
nodes = (
(406,540,o),
(465,570,o),
(535,564,c),
(535,598,l),
(451,605,o),
(386,566,o),
(352,486,c),
(374,472,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(317,-167,ls),
(413,-167,o),
(475,-115,o),
(475,-35,cs),
(475,43,o),
(425,92,o),
(317,92,cs),
(155,92,ls),
(112,92,o),
(83,112,o),
(83,148,cs),
(83,176,o),
(102,204,o),
(138,223,c),
(117,241,l),
(79,217,o),
(48,183,o),
(48,144,cs),
(48,117,o),
(61,93,o),
(89,78,c),
(89,75,l),
(35,39,o),
(4,-8,o),
(4,-57,cs),
(4,-123,o),
(57,-167,o),
(151,-167,cs)
);
},
{
closed = 1;
nodes = (
(83,-132,o),
(41,-103,o),
(41,-52,cs),
(41,-13,o),
(64,29,o),
(104,57,c),
(323,57,ls),
(393,57,o),
(437,32,o),
(437,-38,cs),
(437,-94,o),
(397,-132,o),
(316,-132,cs),
(148,-132,ls)
);
},
{
closed = 1;
nodes = (
(346,189,o),
(423,260,o),
(423,358,cs),
(423,456,o),
(346,527,o),
(235,527,cs),
(124,527,o),
(47,456,o),
(47,358,cs),
(47,260,o),
(124,189,o),
(235,189,cs)
);
},
{
closed = 1;
nodes = (
(138,221,o),
(83,280,o),
(83,358,cs),
(83,436,o),
(138,495,o),
(235,495,cs),
(332,495,o),
(387,436,o),
(387,358,cs),
(387,280,o),
(332,221,o),
(235,221,cs)
);
},
{
closed = 1;
nodes = (
(377,548,o),
(424,581,o),
(483,574,c),
(483,608,l),
(412,616,o),
(357,576,o),
(323,491,c),
(346,477,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (268,-167);
},
{
name = top;
pos = (268,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-167,ls),
(487,-167,o),
(571,-104,o),
(571,9,cs),
(571,109,o),
(495,176,o),
(360,176,cs),
(218,176,ls),
(199,176,o),
(186,180,o),
(186,196,cs),
(186,215,o),
(206,223,o),
(233,238,c),
(153,277,l),
(67,232,o),
(24,190,o),
(24,132,cs),
(24,94,o),
(48,61,o),
(85,47,c),
(85,41,l),
(33,19,o),
(-1,-14,o),
(-1,-64,cs),
(-1,-126,o),
(49,-167,o),
(141,-167,cs)
);
},
{
closed = 1;
nodes = (
(172,-34,o),
(155,-26,o),
(155,-5,cs),
(155,4,o),
(160,14,o),
(170,24,c),
(339,24,ls),
(362,24,o),
(378,15,o),
(378,-5,cs),
(378,-22,o),
(365,-34,o),
(339,-34,cs),
(204,-34,ls)
);
},
{
closed = 1;
nodes = (
(427,216,o),
(519,281,o),
(519,385,cs),
(519,489,o),
(427,554,o),
(281,554,cs),
(135,554,o),
(43,489,o),
(43,385,cs),
(43,281,o),
(135,216,o),
(281,216,cs)
);
},
{
closed = 1;
nodes = (
(249,320,o),
(228,343,o),
(228,385,cs),
(228,424,o),
(245,450,o),
(281,450,cs),
(313,450,o),
(334,429,o),
(334,385,cs),
(334,346,o),
(317,320,o),
(281,320,cs)
);
},
{
closed = 1;
nodes = (
(453,525,o),
(488,532,o),
(534,533,c),
(534,669,l),
(430,665,o),
(370,608,o),
(344,519,c),
(420,501,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(348,-167,ls),
(475,-167,o),
(559,-104,o),
(559,9,cs),
(559,109,o),
(483,176,o),
(348,176,cs),
(206,176,ls),
(187,176,o),
(174,180,o),
(174,196,cs),
(174,215,o),
(194,225,o),
(221,238,c),
(141,277,l),
(55,232,o),
(12,190,o),
(12,132,cs),
(12,94,o),
(36,61,o),
(73,47,c),
(73,41,l),
(21,19,o),
(-13,-14,o),
(-13,-64,cs),
(-13,-126,o),
(37,-167,o),
(129,-167,cs)
);
},
{
closed = 1;
nodes = (
(160,-34,o),
(143,-26,o),
(143,-5,cs),
(143,4,o),
(148,14,o),
(158,24,c),
(327,24,ls),
(350,24,o),
(366,15,o),
(366,-5,cs),
(366,-22,o),
(353,-34,o),
(327,-34,cs),
(192,-34,ls)
);
},
{
closed = 1;
nodes = (
(415,216,o),
(507,281,o),
(507,385,cs),
(507,489,o),
(415,554,o),
(269,554,cs),
(123,554,o),
(31,489,o),
(31,385,cs),
(31,281,o),
(123,216,o),
(269,216,cs)
);
},
{
closed = 1;
nodes = (
(237,320,o),
(216,343,o),
(216,385,cs),
(216,424,o),
(233,450,o),
(269,450,cs),
(301,450,o),
(322,429,o),
(322,385,cs),
(322,346,o),
(305,320,o),
(269,320,cs)
);
},
{
closed = 1;
nodes = (
(466,513,o),
(500,522,o),
(548,523,c),
(548,659,l),
(451,655,o),
(395,598,o),
(373,509,c),
(419,481,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (253,-167);
},
{
name = top;
pos = (259,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-167,ls),
(462,-167,o),
(536,-118,o),
(536,-29,cs),
(536,58,o),
(475,102,o),
(359,102,cs),
(160,102,ls),
(117,102,o),
(89,117,o),
(89,148,cs),
(89,174,o),
(109,203,o),
(150,224,c),
(129,241,l),
(84,213,o),
(54,181,o),
(54,144,cs),
(54,120,o),
(65,95,o),
(95,83,c),
(95,80,l),
(40,49,o),
(3,-4,o),
(3,-54,cs),
(3,-122,o),
(47,-167,o),
(181,-167,cs)
);
},
{
closed = 1;
nodes = (
(92,-132,o),
(39,-112,o),
(39,-49,cs),
(39,-9,o),
(69,38,o),
(113,67,c),
(362,67,ls),
(450,67,o),
(498,38,o),
(498,-32,cs),
(498,-94,o),
(455,-132,o),
(362,-132,cs),
(181,-132,ls)
);
},
{
closed = 1;
nodes = (
(388,189,o),
(471,257,o),
(471,358,cs),
(471,459,o),
(388,527,o),
(264,527,cs),
(140,527,o),
(57,459,o),
(57,358,cs),
(57,257,o),
(140,189,o),
(264,189,cs)
);
},
{
closed = 1;
nodes = (
(161,221,o),
(92,270,o),
(92,358,cs),
(92,446,o),
(154,495,o),
(264,495,cs),
(367,495,o),
(436,446,o),
(436,358,cs),
(436,276,o),
(374,221,o),
(264,221,cs)
);
},
{
closed = 1;
nodes = (
(432,548,o),
(479,581,o),
(538,574,c),
(538,608,l),
(467,616,o),
(412,576,o),
(378,491,c),
(401,477,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(364,-167,ls),
(457,-167,o),
(531,-118,o),
(531,-29,cs),
(531,58,o),
(470,102,o),
(364,102,cs),
(155,102,ls),
(112,102,o),
(84,117,o),
(84,148,cs),
(84,174,o),
(104,203,o),
(145,224,c),
(124,241,l),
(79,213,o),
(49,181,o),
(49,144,cs),
(49,120,o),
(60,95,o),
(90,83,c),
(90,80,l),
(35,49,o),
(-2,-4,o),
(-2,-54,cs),
(-2,-122,o),
(42,-167,o),
(156,-167,cs)
);
},
{
closed = 1;
nodes = (
(87,-132,o),
(34,-112,o),
(34,-49,cs),
(34,-9,o),
(64,38,o),
(108,67,c),
(364,67,ls),
(445,67,o),
(493,38,o),
(493,-32,cs),
(493,-94,o),
(450,-132,o),
(364,-132,cs),
(156,-132,ls)
);
},
{
closed = 1;
nodes = (
(383,189,o),
(466,257,o),
(466,358,cs),
(466,459,o),
(383,527,o),
(259,527,cs),
(135,527,o),
(52,459,o),
(52,358,cs),
(52,257,o),
(135,189,o),
(259,189,cs)
);
},
{
closed = 1;
nodes = (
(156,221,o),
(87,270,o),
(87,358,cs),
(87,446,o),
(149,495,o),
(259,495,cs),
(362,495,o),
(431,446,o),
(431,358,cs),
(431,276,o),
(369,221,o),
(259,221,cs)
);
},
{
closed = 1;
nodes = (
(427,548,o),
(474,581,o),
(533,574,c),
(533,608,l),
(462,616,o),
(407,576,o),
(373,491,c),
(396,477,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (309,-167);
},
{
name = top;
pos = (301,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-167,ls),
(555,-167,o),
(647,-97,o),
(647,9,cs),
(647,112,o),
(579,180,o),
(400,180,cs),
(274,180,ls),
(235,180,o),
(203,180,o),
(203,196,cs),
(203,215,o),
(223,223,o),
(253,238,c),
(152,277,l),
(61,232,o),
(11,191,o),
(11,132,cs),
(11,98,o),
(33,68,o),
(82,52,c),
(82,44,l),
(21,20,o),
(-15,-15,o),
(-15,-65,cs),
(-15,-129,o),
(36,-167,o),
(140,-167,cs)
);
},
{
closed = 1;
nodes = (
(191,-34,o),
(175,-25,o),
(175,-5,cs),
(175,3,o),
(178,13,o),
(188,24,c),
(377,24,ls),
(411,24,o),
(427,16,o),
(427,-5,cs),
(427,-22,o),
(412,-34,o),
(381,-34,cs),
(224,-34,ls)
);
},
{
closed = 1;
nodes = (
(472,216,o),
(583,277,o),
(583,385,cs),
(583,486,o),
(494,554,o),
(306,554,cs),
(140,554,o),
(29,493,o),
(29,385,cs),
(29,284,o),
(118,216,o),
(306,216,cs)
);
},
{
closed = 1;
nodes = (
(262,327,o),
(235,347,o),
(235,385,cs),
(235,420,o),
(260,443,o),
(306,443,cs),
(350,443,o),
(377,424,o),
(377,385,cs),
(377,350,o),
(352,327,o),
(306,327,cs)
);
},
{
closed = 1;
nodes = (
(510,525,o),
(561,532,o),
(623,533,c),
(623,669,l),
(502,665,o),
(427,608,o),
(393,519,c),
(450,491,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(418,-167,ls),
(552,-167,o),
(642,-97,o),
(642,9,cs),
(642,118,o),
(558,180,o),
(432,180,cs),
(243,180,ls),
(218,180,o),
(198,180,o),
(198,199,cs),
(198,215,o),
(218,225,o),
(248,238,c),
(147,277,l),
(56,232,o),
(6,191,o),
(6,132,cs),
(6,98,o),
(28,68,o),
(77,52,c),
(77,44,l),
(16,20,o),
(-20,-15,o),
(-20,-65,cs),
(-20,-126,o),
(27,-167,o),
(126,-167,cs)
);
},
{
closed = 1;
nodes = (
(186,-34,o),
(170,-25,o),
(170,-5,cs),
(170,3,o),
(173,13,o),
(183,24,c),
(384,24,ls),
(408,24,o),
(422,14,o),
(422,-5,cs),
(422,-22,o),
(409,-34,o),
(384,-34,cs),
(219,-34,ls)
);
},
{
closed = 1;
nodes = (
(467,216,o),
(578,277,o),
(578,385,cs),
(578,486,o),
(489,554,o),
(301,554,cs),
(135,554,o),
(24,493,o),
(24,385,cs),
(24,284,o),
(113,216,o),
(301,216,cs)
);
},
{
closed = 1;
nodes = (
(257,327,o),
(230,347,o),
(230,385,cs),
(230,420,o),
(255,443,o),
(301,443,cs),
(345,443,o),
(372,424,o),
(372,385,cs),
(372,350,o),
(347,327,o),
(301,327,cs)
);
},
{
closed = 1;
nodes = (
(525,525,o),
(567,532,o),
(618,533,c),
(618,669,l),
(513,665,o),
(448,608,o),
(418,519,c),
(475,491,l)
);
}
);
width = 633;
}
);
}
