{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (190,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(352,44,o),
(352,257,cs),
(352,375,l),
(178,375,l),
(178,344,l),
(349,344,l),
(319,375,l),
(319,257,ls),
(319,105,o),
(282,19,o),
(189,19,cs),
(85,19,o),
(58,159,o),
(58,364,cs),
(58,570,o),
(85,709,o),
(190,709,cs),
(273,709,o),
(309,650,o),
(320,495,c),
(352,495,l),
(344,641,o),
(311,738,o),
(192,738,cs),
(94,738,o),
(25,668,o),
(25,364,cs),
(25,65,o),
(93,-10,o),
(190,-10,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (243,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-9,o),
(478,136,o),
(478,365,cs),
(478,594,o),
(427,739,o),
(247,739,cs),
(68,739,o),
(16,595,o),
(16,365,cs),
(16,135,o),
(68,-9,o),
(247,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,147,o),
(197,202,o),
(197,365,cs),
(197,515,o),
(205,583,o),
(247,583,cs),
(285,583,o),
(298,529,o),
(298,365,cs),
(298,217,o),
(290,147,o),
(247,147,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(371,-9,o),
(458,74,o),
(458,249,cs),
(458,399,l),
(240,399,l),
(240,264,l),
(331,264,l),
(288,307,l),
(288,254,ls),
(288,185,o),
(279,147,o),
(243,147,cs),
(199,147,o),
(188,192,o),
(188,370,cs),
(188,540,o),
(199,583,o),
(241,583,cs),
(272,583,o),
(288,555,o),
(288,465,c),
(458,465,l),
(459,640,o),
(391,739,o),
(243,739,cs),
(103,739,o),
(7,662,o),
(7,370,cs),
(7,143,o),
(54,-9,o),
(239,-9,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (386,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(586,-8,o),
(717,124,o),
(717,340,cs),
(717,366,l),
(438,366,l),
(438,330,l),
(699,330,l),
(676,355,l),
(676,335,ls),
(676,140,o),
(559,28,o),
(390,28,cs),
(210,28,o),
(94,162,o),
(94,365,cs),
(94,567,o),
(211,699,o),
(391,699,cs),
(530,699,o),
(637,621,o),
(659,493,c),
(699,493,l),
(677,640,o),
(554,736,o),
(391,736,cs),
(190,736,o),
(55,587,o),
(55,364,cs),
(55,141,o),
(187,-8,o),
(390,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(590,-8,o),
(727,124,o),
(727,340,cs),
(727,366,l),
(406,366,l),
(406,330,l),
(710,330,l),
(686,355,l),
(686,335,ls),
(686,140,o),
(563,28,o),
(385,28,cs),
(196,28,o),
(74,162,o),
(74,365,cs),
(74,567,o),
(197,699,o),
(386,699,cs),
(527,699,o),
(644,626,o),
(669,493,c),
(708,493,l),
(685,640,o),
(555,736,o),
(386,736,cs),
(177,736,o),
(35,587,o),
(35,364,cs),
(35,142,o),
(173,-8,o),
(385,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
28
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (375,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(582,-10,o),
(731,115,o),
(731,310,cs),
(731,401,l),
(358,401,l),
(358,254,l),
(578,254,l),
(527,318,l),
(527,283,ls),
(527,208,o),
(470,158,o),
(373,158,cs),
(270,158,o),
(209,220,o),
(209,365,cs),
(209,509,o),
(275,567,o),
(375,567,cs),
(450,567,o),
(500,534,o),
(511,480,c),
(720,480,l),
(703,634,o),
(579,739,o),
(375,739,cs),
(150,739,o),
(1,607,o),
(1,365,cs),
(1,140,o),
(134,-10,o),
(368,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (407,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(628,-8,o),
(778,124,o),
(778,340,cs),
(778,366,l),
(392,366,l),
(392,331,l),
(767,331,l),
(737,353,l),
(737,327,ls),
(737,140,o),
(602,28,o),
(407,28,cs),
(198,28,o),
(63,162,o),
(63,365,cs),
(63,567,o),
(200,699,o),
(407,699,cs),
(570,699,o),
(693,620,o),
(718,493,c),
(757,493,l),
(731,640,o),
(591,736,o),
(407,736,cs),
(180,736,o),
(26,587,o),
(26,364,cs),
(26,141,o),
(177,-8,o),
(407,-8,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (427,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-10,o),
(839,101,o),
(839,331,cs),
(839,405,l),
(420,405,l),
(420,262,l),
(669,262,l),
(613,322,l),
(613,304,ls),
(613,223,o),
(558,169,o),
(431,169,cs),
(316,169,o),
(243,231,o),
(243,365,cs),
(243,486,o),
(305,560,o),
(437,560,cs),
(518,560,o),
(582,531,o),
(601,473,c),
(832,473,l),
(813,632,o),
(669,739,o),
(437,739,cs),
(167,739,o),
(12,592,o),
(12,365,cs),
(12,138,o),
(166,-10,o),
(428,-10,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(829,101,o),
(829,331,cs),
(829,405,l),
(410,405,l),
(410,262,l),
(659,262,l),
(603,322,l),
(603,304,ls),
(603,223,o),
(548,169,o),
(421,169,cs),
(306,169,o),
(233,231,o),
(233,365,cs),
(233,486,o),
(295,560,o),
(427,560,cs),
(508,560,o),
(572,531,o),
(591,473,c),
(822,473,l),
(803,632,o),
(659,739,o),
(427,739,cs),
(157,739,o),
(2,592,o),
(2,365,cs),
(2,138,o),
(156,-10,o),
(418,-10,cs)
);
}
);
width = 833;
}
);
unicode = 71;
userData = {
KernOnName = G;
};
}
