{
glyphname = G.ss07;
kernLeft = KO_O;
kernRight = KO_G.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (176,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(278,35,o),
(294,136,c),
(295,136,l),
(298,0,l),
(324,0,l),
(324,384,l),
(168,384,l),
(168,354,l),
(311,354,l),
(291,374,l),
(291,299,ls),
(291,116,o),
(252,19,o),
(171,19,cs),
(92,19,o),
(61,129,o),
(61,364,cs),
(61,599,o),
(96,709,o),
(181,709,cs),
(250,709,o),
(281,645,o),
(291,495,c),
(324,495,l),
(314,665,o),
(275,739,o),
(183,739,cs),
(72,739,o),
(28,629,o),
(28,364,cs),
(28,100,o),
(66,-10,o),
(171,-10,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (243,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,259,l),
(414,203,o),
(361,166,o),
(295,166,cs),
(205,166,o),
(149,229,o),
(149,361,cs),
(149,489,o),
(203,562,o),
(300,562,cs),
(361,562,o),
(411,529,o),
(428,471,c),
(638,471,l),
(622,631,o),
(488,738,o),
(301,738,cs),
(80,738,o),
(-65,589,o),
(-65,362,cs),
(-65,139,o),
(74,-10,o),
(301,-10,cs),
(481,-10,o),
(622,98,o),
(638,259,c)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(307,27,o),
(326,94,c),
(327,94,l),
(336,0,l),
(473,0,l),
(473,428,l),
(243,428,l),
(243,281,l),
(344,281,l),
(304,325,l),
(304,273,ls),
(304,187,o),
(286,146,o),
(249,146,cs),
(204,146,o),
(195,217,o),
(195,364,cs),
(195,526,o),
(209,582,o),
(248,582,cs),
(278,582,o),
(291,547,o),
(295,476,c),
(469,476,l),
(462,654,o),
(397,738,o),
(243,738,cs),
(59,738,o),
(7,590,o),
(7,364,cs),
(7,138,o),
(57,-10,o),
(199,-10,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (385,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(656,64,o),
(691,174,c),
(697,174,l),
(702,0,l),
(734,0,l),
(734,376,l),
(373,376,l),
(373,340,l),
(710,340,l),
(693,357,l),
(693,298,ls),
(693,132,o),
(573,28,o),
(398,28,cs),
(215,28,o),
(101,161,o),
(101,364,cs),
(101,566,o),
(217,700,o),
(411,700,cs),
(559,700,o),
(657,629,o),
(685,515,c),
(725,515,l),
(696,658,o),
(572,736,o),
(411,736,cs),
(200,736,o),
(61,587,o),
(61,364,cs),
(61,141,o),
(196,-8,o),
(398,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(523,-8,o),
(640,64,o),
(676,174,c),
(677,174,l),
(682,0,l),
(714,0,l),
(714,376,l),
(353,376,l),
(353,340,l),
(692,340,l),
(673,359,l),
(673,298,ls),
(673,132,o),
(553,28,o),
(385,28,cs),
(194,28,o),
(76,163,o),
(76,364,cs),
(76,565,o),
(193,700,o),
(385,700,cs),
(544,700,o),
(632,629,o),
(665,515,c),
(705,515,l),
(671,658,o),
(557,736,o),
(385,736,cs),
(174,736,o),
(35,588,o),
(35,364,cs),
(35,142,o),
(173,-8,o),
(385,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
33
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (378,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-10,o),
(722,98,o),
(739,258,c),
(534,258,l),
(520,200,o),
(460,162,o),
(391,162,cs),
(293,162,o),
(227,220,o),
(227,365,cs),
(227,509,o),
(293,567,o),
(391,567,cs),
(464,567,o),
(518,528,o),
(534,472,c),
(739,472,l),
(722,631,o),
(585,739,o),
(391,739,cs),
(168,739,o),
(19,607,o),
(19,365,cs),
(19,122,o),
(168,-10,o),
(391,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(543,33,o),
(573,92,c),
(574,92,l),
(582,0,l),
(743,0,l),
(743,415,l),
(377,415,l),
(377,261,l),
(565,261,l),
(528,297,l),
(527,279,ls),
(523,210,o),
(465,156,o),
(379,156,cs),
(280,156,o),
(214,221,o),
(214,358,cs),
(214,483,o),
(269,567,o),
(385,567,cs),
(459,567,o),
(507,535,o),
(525,487,c),
(741,487,l),
(717,650,o),
(597,739,o),
(386,739,cs),
(156,739,o),
(4,600,o),
(4,352,cs),
(4,126,o),
(138,-10,o),
(342,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
};
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (424,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(569,-8,o),
(703,64,o),
(741,174,c),
(742,174,l),
(748,0,l),
(779,0,l),
(779,376,l),
(381,376,l),
(381,340,l),
(758,340,l),
(740,357,l),
(740,298,ls),
(740,132,o),
(604,28,o),
(409,28,cs),
(204,28,o),
(76,161,o),
(76,364,cs),
(76,566,o),
(207,700,o),
(424,700,cs),
(601,700,o),
(697,629,o),
(730,515,c),
(769,515,l),
(734,658,o),
(614,736,o),
(424,736,cs),
(191,736,o),
(38,587,o),
(38,364,cs),
(38,140,o),
(187,-8,o),
(411,-8,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (447,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(620,33,o),
(662,97,c),
(663,97,l),
(671,0,l),
(852,0,l),
(852,410,l),
(437,410,l),
(437,261,l),
(644,261,l),
(616,294,l),
(616,271,ls),
(616,208,o),
(532,163,o),
(439,163,cs),
(323,163,o),
(245,231,o),
(245,358,cs),
(245,479,o),
(307,563,o),
(448,563,cs),
(531,563,o),
(591,525,o),
(604,475,c),
(847,475,l),
(827,641,o),
(678,739,o),
(451,739,cs),
(180,739,o),
(14,598,o),
(14,352,cs),
(14,135,o),
(162,-10,o),
(382,-10,cs)
);
}
);
width = 866;
}
);
}
