{
glyphname = G.ss07;
kernLeft = KO_O;
kernRight = KO_G.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (252,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,259,l),
(414,203,o),
(361,166,o),
(295,166,cs),
(205,166,o),
(149,229,o),
(149,361,cs),
(149,489,o),
(203,562,o),
(300,562,cs),
(361,562,o),
(411,529,o),
(428,471,c),
(638,471,l),
(622,631,o),
(488,738,o),
(301,738,cs),
(80,738,o),
(-65,589,o),
(-65,362,cs),
(-65,139,o),
(74,-10,o),
(301,-10,cs),
(481,-10,o),
(622,98,o),
(638,259,c)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(326,13,o),
(353,94,c),
(358,94,l),
(365,0,l),
(481,0,l),
(481,405,l),
(254,405,l),
(254,270,l),
(352,270,l),
(312,317,l),
(312,273,ls),
(312,179,o),
(295,146,o),
(254,146,cs),
(207,146,o),
(197,217,o),
(197,364,cs),
(197,526,o),
(212,582,o),
(253,582,cs),
(290,582,o),
(302,541,o),
(306,464,c),
(476,464,l),
(472,667,o),
(387,738,o),
(252,738,cs),
(68,738,o),
(16,590,o),
(16,364,cs),
(16,138,o),
(66,-10,o),
(208,-10,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (210,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(317,35,o),
(333,136,c),
(337,136,l),
(340,0,l),
(366,0,l),
(366,374,l),
(192,374,l),
(192,344,l),
(353,344,l),
(333,364,l),
(333,299,ls),
(333,116,o),
(291,19,o),
(205,19,cs),
(107,19,o),
(78,149,o),
(78,364,cs),
(78,570,o),
(105,709,o),
(210,709,cs),
(282,709,o),
(328,666,o),
(339,495,c),
(372,495,l),
(364,630,o),
(334,739,o),
(212,739,cs),
(114,739,o),
(45,666,o),
(45,364,cs),
(45,64,o),
(112,-10,o),
(205,-10,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (422,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(567,-8,o),
(695,64,o),
(733,174,c),
(740,174,l),
(746,0,l),
(777,0,l),
(777,376,l),
(379,376,l),
(379,340,l),
(756,340,l),
(738,357,l),
(738,298,ls),
(738,132,o),
(602,28,o),
(407,28,cs),
(202,28,o),
(74,161,o),
(74,364,cs),
(74,566,o),
(205,700,o),
(422,700,cs),
(587,700,o),
(697,629,o),
(728,515,c),
(767,515,l),
(734,658,o),
(600,736,o),
(422,736,cs),
(189,736,o),
(36,587,o),
(36,364,cs),
(36,140,o),
(185,-8,o),
(409,-8,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (445,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(609,28,o),
(650,97,c),
(658,97,l),
(666,0,l),
(847,0,l),
(847,410,l),
(435,410,l),
(435,261,l),
(639,261,l),
(611,294,l),
(611,271,ls),
(611,208,o),
(528,163,o),
(437,163,cs),
(321,163,o),
(243,231,o),
(243,358,cs),
(243,479,o),
(305,563,o),
(446,563,cs),
(531,563,o),
(593,525,o),
(606,475,c),
(838,475,l),
(823,633,o),
(665,739,o),
(445,739,cs),
(178,739,o),
(12,598,o),
(12,352,cs),
(12,135,o),
(160,-10,o),
(380,-10,cs)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (176,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(278,35,o),
(294,136,c),
(295,136,l),
(298,0,l),
(324,0,l),
(324,384,l),
(168,384,l),
(168,354,l),
(311,354,l),
(291,374,l),
(291,299,ls),
(291,116,o),
(252,19,o),
(171,19,cs),
(92,19,o),
(61,129,o),
(61,364,cs),
(61,599,o),
(96,709,o),
(181,709,cs),
(250,709,o),
(281,645,o),
(291,495,c),
(324,495,l),
(314,665,o),
(275,739,o),
(183,739,cs),
(72,739,o),
(28,629,o),
(28,364,cs),
(28,100,o),
(66,-10,o),
(171,-10,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (243,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,259,l),
(414,203,o),
(361,166,o),
(295,166,cs),
(205,166,o),
(149,229,o),
(149,361,cs),
(149,489,o),
(203,562,o),
(300,562,cs),
(361,562,o),
(411,529,o),
(428,471,c),
(638,471,l),
(622,631,o),
(488,738,o),
(301,738,cs),
(80,738,o),
(-65,589,o),
(-65,362,cs),
(-65,139,o),
(74,-10,o),
(301,-10,cs),
(481,-10,o),
(622,98,o),
(638,259,c)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(307,27,o),
(326,94,c),
(327,94,l),
(336,0,l),
(473,0,l),
(473,428,l),
(243,428,l),
(243,281,l),
(344,281,l),
(304,325,l),
(304,273,ls),
(304,187,o),
(286,146,o),
(249,146,cs),
(204,146,o),
(195,217,o),
(195,364,cs),
(195,526,o),
(209,582,o),
(248,582,cs),
(278,582,o),
(291,547,o),
(295,476,c),
(469,476,l),
(462,654,o),
(397,738,o),
(243,738,cs),
(59,738,o),
(7,590,o),
(7,364,cs),
(7,138,o),
(57,-10,o),
(199,-10,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (385,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(656,64,o),
(691,174,c),
(697,174,l),
(702,0,l),
(734,0,l),
(734,376,l),
(373,376,l),
(373,340,l),
(710,340,l),
(693,357,l),
(693,298,ls),
(693,132,o),
(573,28,o),
(398,28,cs),
(215,28,o),
(101,161,o),
(101,364,cs),
(101,566,o),
(217,700,o),
(411,700,cs),
(559,700,o),
(657,629,o),
(685,515,c),
(725,515,l),
(696,658,o),
(572,736,o),
(411,736,cs),
(200,736,o),
(61,587,o),
(61,364,cs),
(61,141,o),
(196,-8,o),
(398,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(523,-8,o),
(640,64,o),
(676,174,c),
(677,174,l),
(682,0,l),
(714,0,l),
(714,376,l),
(353,376,l),
(353,340,l),
(692,340,l),
(673,359,l),
(673,298,ls),
(673,132,o),
(553,28,o),
(385,28,cs),
(194,28,o),
(76,163,o),
(76,364,cs),
(76,565,o),
(193,700,o),
(385,700,cs),
(544,700,o),
(632,629,o),
(665,515,c),
(705,515,l),
(671,658,o),
(557,736,o),
(385,736,cs),
(174,736,o),
(35,588,o),
(35,364,cs),
(35,142,o),
(173,-8,o),
(385,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
33
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (378,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-10,o),
(722,98,o),
(739,258,c),
(534,258,l),
(520,200,o),
(460,162,o),
(391,162,cs),
(293,162,o),
(227,220,o),
(227,365,cs),
(227,509,o),
(293,567,o),
(391,567,cs),
(464,567,o),
(518,528,o),
(534,472,c),
(739,472,l),
(722,631,o),
(585,739,o),
(391,739,cs),
(168,739,o),
(19,607,o),
(19,365,cs),
(19,122,o),
(168,-10,o),
(391,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(543,33,o),
(573,92,c),
(574,92,l),
(582,0,l),
(743,0,l),
(743,415,l),
(377,415,l),
(377,261,l),
(565,261,l),
(528,297,l),
(527,279,ls),
(523,210,o),
(465,156,o),
(379,156,cs),
(280,156,o),
(214,221,o),
(214,358,cs),
(214,483,o),
(269,567,o),
(385,567,cs),
(459,567,o),
(507,535,o),
(525,487,c),
(741,487,l),
(717,650,o),
(597,739,o),
(386,739,cs),
(156,739,o),
(4,600,o),
(4,352,cs),
(4,126,o),
(138,-10,o),
(342,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
};
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (424,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(569,-8,o),
(703,64,o),
(741,174,c),
(742,174,l),
(748,0,l),
(779,0,l),
(779,376,l),
(381,376,l),
(381,340,l),
(758,340,l),
(740,357,l),
(740,298,ls),
(740,132,o),
(604,28,o),
(409,28,cs),
(204,28,o),
(76,161,o),
(76,364,cs),
(76,566,o),
(207,700,o),
(424,700,cs),
(601,700,o),
(697,629,o),
(730,515,c),
(769,515,l),
(734,658,o),
(614,736,o),
(424,736,cs),
(191,736,o),
(38,587,o),
(38,364,cs),
(38,140,o),
(187,-8,o),
(411,-8,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (447,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(620,33,o),
(662,97,c),
(663,97,l),
(671,0,l),
(852,0,l),
(852,410,l),
(437,410,l),
(437,261,l),
(644,261,l),
(616,294,l),
(616,271,ls),
(616,208,o),
(532,163,o),
(439,163,cs),
(323,163,o),
(245,231,o),
(245,358,cs),
(245,479,o),
(307,563,o),
(448,563,cs),
(531,563,o),
(591,525,o),
(604,475,c),
(847,475,l),
(827,641,o),
(678,739,o),
(451,739,cs),
(180,739,o),
(14,598,o),
(14,352,cs),
(14,135,o),
(162,-10,o),
(382,-10,cs)
);
}
);
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (400,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(656,64,o),
(691,174,c),
(697,174,l),
(702,0,l),
(734,0,l),
(734,376,l),
(373,376,l),
(373,340,l),
(710,340,l),
(693,357,l),
(693,298,ls),
(693,132,o),
(573,28,o),
(398,28,cs),
(215,28,o),
(101,161,o),
(101,364,cs),
(101,566,o),
(217,700,o),
(411,700,cs),
(559,700,o),
(657,629,o),
(685,515,c),
(725,515,l),
(696,658,o),
(572,736,o),
(411,736,cs),
(200,736,o),
(61,587,o),
(61,364,cs),
(61,141,o),
(196,-8,o),
(398,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(523,-8,o),
(629,64,o),
(660,174,c),
(666,174,l),
(671,0,l),
(703,0,l),
(703,359,l),
(408,359,l),
(408,323,l),
(681,323,l),
(662,342,l),
(662,301,ls),
(662,135,o),
(552,28,o),
(400,28,cs),
(225,28,o),
(117,163,o),
(117,364,cs),
(117,565,o),
(226,700,o),
(408,700,cs),
(532,700,o),
(618,642,o),
(648,539,c),
(689,539,l),
(656,665,o),
(556,736,o),
(408,736,cs),
(207,736,o),
(76,588,o),
(76,364,cs),
(76,142,o),
(204,-8,o),
(400,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
33
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (402,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(730,98,o),
(747,258,c),
(542,258,l),
(528,200,o),
(468,162,o),
(399,162,cs),
(301,162,o),
(235,220,o),
(235,365,cs),
(235,509,o),
(301,567,o),
(399,567,cs),
(472,567,o),
(526,528,o),
(542,472,c),
(747,472,l),
(730,631,o),
(593,739,o),
(399,739,cs),
(176,739,o),
(27,607,o),
(27,365,cs),
(27,122,o),
(176,-10,o),
(399,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(540,32,o),
(568,92,c),
(575,92,l),
(583,0,l),
(752,0,l),
(752,408,l),
(391,408,l),
(391,264,l),
(576,264,l),
(540,297,l),
(540,279,ls),
(540,205,o),
(481,156,o),
(395,156,cs),
(301,156,o),
(238,221,o),
(238,358,cs),
(238,483,o),
(289,567,o),
(401,567,cs),
(470,567,o),
(525,531,o),
(541,478,c),
(744,478,l),
(727,638,o),
(593,739,o),
(402,739,cs),
(180,739,o),
(32,600,o),
(32,352,cs),
(32,126,o),
(162,-10,o),
(358,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
};
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (298,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(215,-9,o),
(269,32,o),
(305,128,c),
(309,128,l),
(283,0,l),
(309,0,l),
(386,374,l),
(215,374,l),
(209,344,l),
(357,344,l),
(350,353,l),
(337,291,ls),
(301,118,o),
(242,20,o),
(162,20,cs),
(47,20,o),
(64,193,o),
(101,374,cs),
(148,602,o),
(208,708,o),
(294,708,cs),
(394,708,o),
(401,619,o),
(387,495,c),
(417,495,l),
(438,640,o),
(416,738,o),
(298,738,cs),
(201,738,o),
(127,652,o),
(69,373,cs),
(29,184,o),
(11,-9,o),
(156,-9,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (325,729);
}
);
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (325,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(225,-7,o),
(274,17,o),
(313,88,c),
(318,87,l),
(305,0,l),
(422,0,l),
(504,405,l),
(280,405,l),
(254,270,l),
(326,270,l),
(314,289,l),
(309,268,ls),
(286,172,o),
(263,143,o),
(227,146,cs),
(179,150,o),
(183,216,o),
(216,375,cs),
(249,535,o),
(276,583,o),
(316,581,cs),
(348,579,o),
(356,543,o),
(344,464,c),
(512,464,l),
(540,635,o),
(491,738,o),
(327,738,cs),
(161,738,o),
(84,596,o),
(39,382,cs),
(-4,179,o),
(-4,-7,o),
(166,-7,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(225,-7,o),
(274,17,o),
(313,88,c),
(318,87,l),
(305,0,l),
(422,0,l),
(504,405,l),
(280,405,l),
(254,270,l),
(326,270,l),
(314,289,l),
(309,268,ls),
(287,176,o),
(265,146,o),
(232,146,cs),
(170,146,o),
(188,245,o),
(216,375,cs),
(248,532,o),
(275,581,o),
(314,581,cs),
(352,581,o),
(353,534,o),
(344,464,c),
(512,464,l),
(540,635,o),
(491,738,o),
(327,738,cs),
(161,738,o),
(84,596,o),
(39,382,cs),
(-4,179,o),
(-4,-7,o),
(166,-7,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (464,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(573,41,o),
(627,155,c),
(633,155,l),
(608,0,l),
(640,0,l),
(718,376,l),
(374,376,l),
(367,340,l),
(680,340,l),
(672,349,l),
(656,275,ls),
(624,127,o),
(515,27,o),
(359,27,cs),
(208,27,o),
(110,127,o),
(116,309,cs),
(124,547,o),
(259,703,o),
(459,703,cs),
(595,703,o),
(683,627,o),
(694,515,c),
(735,515,l),
(729,658,o),
(613,739,o),
(466,739,cs),
(242,739,o),
(85,567,o),
(76,309,cs),
(70,118,o),
(180,-10,o),
(357,-10,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (477,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(517,24,o),
(556,79,c),
(563,79,l),
(558,0,l),
(704,0,l),
(789,408,l),
(426,408,l),
(395,264,l),
(571,264,l),
(555,281,l),
(552,269,ls),
(534,199,o),
(480,158,o),
(396,158,cs),
(306,158,o),
(251,213,o),
(251,314,cs),
(251,468,o),
(327,566,o),
(443,566,cs),
(525,566,o),
(581,529,o),
(587,474,c),
(791,474,l),
(787,633,o),
(643,737,o),
(460,737,cs),
(206,737,o),
(44,559,o),
(44,299,cs),
(44,108,o),
(165,-9,o),
(341,-9,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (478,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(524,-9,o),
(646,44,o),
(703,145,c),
(710,145,l),
(684,0,l),
(717,0,l),
(793,376,l),
(400,376,l),
(393,340,l),
(757,340,l),
(749,349,l),
(733,277,ls),
(700,127,o),
(589,25,o),
(397,25,cs),
(215,25,o),
(99,129,o),
(99,314,cs),
(99,552,o),
(246,703,o),
(473,703,cs),
(629,703,o),
(744,627,o),
(761,514,c),
(801,514,l),
(785,650,o),
(653,739,o),
(475,739,cs),
(230,739,o),
(59,568,o),
(59,317,cs),
(59,115,o),
(190,-9,o),
(392,-9,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (503,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,261,l),
(608,261,l),
(607,253,ls),
(595,195,o),
(522,166,o),
(448,166,cs),
(329,166,o),
(258,234,o),
(262,347,cs),
(266,475,o),
(344,560,o),
(476,560,cs),
(556,560,o),
(620,526,o),
(639,475,c),
(871,475,l),
(864,630,o),
(698,738,o),
(479,738,cs),
(204,738,o),
(39,562,o),
(31,335,cs),
(24,128,o),
(165,-10,o),
(383,-10,cs),
(484,-10,o),
(571,22,o),
(611,76,c),
(617,76,l),
(616,0,l),
(790,0,l),
(876,410,l),
(464,410,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(571,22,o),
(611,76,c),
(617,76,l),
(616,0,l),
(790,0,l),
(876,410,l),
(464,410,l),
(434,261,l),
(626,261,l),
(611,278,l),
(607,253,ls),
(597,192,o),
(522,166,o),
(448,166,cs),
(332,166,o),
(262,230,o),
(262,338,cs),
(262,471,o),
(341,560,o),
(476,560,cs),
(556,560,o),
(620,526,o),
(639,475,c),
(871,475,l),
(864,630,o),
(698,738,o),
(479,738,cs),
(198,738,o),
(31,554,o),
(31,320,cs),
(31,122,o),
(170,-10,o),
(383,-10,cs)
);
}
);
width = 874;
}
);
}
