{
color = 6;
glyphname = Gcommaaccent;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = G;
},
{
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 377;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = G;
},
{
pos = (64,0);
ref = commaaccentcomb;
}
);
width = 466;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = G;
},
{
pos = (296,0);
ref = commaaccentcomb;
}
);
width = 758;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = G;
},
{
pos = (217,0);
ref = commaaccentcomb;
}
);
width = 734;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = G;
},
{
pos = (312,0);
ref = commaaccentcomb;
}
);
width = 800;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = G;
},
{
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 833;
}
);
unicode = 290;
}
