{
color = 6;
glyphname = Gcommaaccent.ss07;
kernLeft = KO_O;
kernRight = KO_G.ss07;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = G.ss07;
},
{
pos = (120,0);
ref = commaaccentcomb;
}
);
width = 421;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = G.ss07;
},
{
pos = (66,0);
ref = commaaccentcomb;
}
);
width = 503;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = G.ss07;
},
{
pos = (334,0);
ref = commaaccentcomb;
}
);
width = 828;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = G.ss07;
},
{
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 877;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = G.ss07;
},
{
pos = (106,0);
ref = commaaccentcomb;
}
);
width = 361;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = G.ss07;
},
{
pos = (67,0);
ref = commaaccentcomb;
}
);
width = 484;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = G.ss07;
},
{
pos = (297,0);
ref = commaaccentcomb;
}
);
width = 766;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = G.ss07;
},
{
pos = (226,0);
ref = commaaccentcomb;
}
);
width = 760;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = G.ss07;
},
{
pos = (346,0);
ref = commaaccentcomb;
}
);
width = 820;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = G.ss07;
},
{
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 866;
},
{
layerId = m019;
shapes = (
{
ref = G.ss07;
},
{
pos = (291,0);
ref = commaaccentcomb;
}
);
width = 795;
},
{
layerId = m020;
shapes = (
{
ref = G.ss07;
},
{
pos = (236,0);
ref = commaaccentcomb;
}
);
width = 799;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = G.ss07;
},
{
pos = (113,0);
ref = commaaccentcomb;
}
);
width = 416;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = G.ss07;
},
{
pos = (63,0);
ref = commaaccentcomb;
}
);
width = 499;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = G.ss07;
},
{
pos = (307,0);
ref = commaaccentcomb;
}
);
width = 764;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = G.ss07;
},
{
pos = (228,0);
ref = commaaccentcomb;
}
);
width = 802;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = G.ss07;
},
{
pos = (344,0);
ref = commaaccentcomb;
}
);
width = 819;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = G.ss07;
},
{
pos = (262,0);
ref = commaaccentcomb;
}
);
width = 874;
}
);
}
