{
color = 6;
glyphname = Gdotaccent.ss07;
kernLeft = KO_O;
kernRight = KO_G.ss07;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = G.ss07;
},
{
pos = (133,62);
ref = dotaccentcomb;
}
);
width = 361;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = G.ss07;
},
{
pos = (119,51);
ref = dotaccentcomb;
}
);
width = 484;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = G.ss07;
},
{
pos = (333,62);
ref = dotaccentcomb;
}
);
width = 766;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = G.ss07;
},
{
pos = (262,51);
ref = dotaccentcomb;
}
);
width = 760;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = G.ss07;
},
{
pos = (362,57);
ref = dotaccentcomb;
}
);
width = 820;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = G.ss07;
},
{
pos = (299,56);
ref = dotaccentcomb;
}
);
width = 866;
}
);
}
