{
glyphname = Germandbls;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,701,l),
(303,701,l),
(167,426,l),
(167,400,l),
(185,400,ls),
(273,400,o),
(332,351,o),
(332,213,cs),
(332,101,o),
(286,26,o),
(175,26,cs),
(141,26,l),
(141,0,l),
(177,0,ls),
(289,0,o),
(364,60,o),
(364,213,cs),
(364,357,o),
(300,425,o),
(187,425,cs),
(179,425,l),
(201,411,l),
(201,429,l),
(334,697,l),
(334,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 367;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,581,l),
(331,581,l),
(252,436,l),
(252,331,l),
(272,331,ls),
(322,331,o),
(356,306,o),
(356,241,cs),
(356,179,o),
(332,144,o),
(272,144,cs),
(246,144,l),
(246,0,l),
(307,0,ls),
(441,0,o),
(531,86,o),
(531,214,cs),
(531,332,o),
(473,411,o),
(369,411,cs),
(351,411,l),
(406,376,l),
(406,417,l),
(498,582,l),
(498,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 534;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,693,l),
(473,693,l),
(254,417,l),
(254,387,l),
(313,387,ls),
(457,387,o),
(514,319,o),
(514,211,cs),
(514,110,o),
(455,34,o),
(321,34,cs),
(179,34,l),
(179,0,l),
(321,0,ls),
(470,0,o),
(555,81,o),
(555,211,cs),
(555,339,o),
(479,420,o),
(317,420,cs),
(292,420,l),
(307,403,l),
(307,427,l),
(506,678,l),
(506,729,l),
(70,729,l),
(70,0,l)
);
}
);
width = 582;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,561,l),
(455,561,l),
(349,411,l),
(349,321,l),
(379,321,ls),
(435,321,o),
(473,299,o),
(473,242,cs),
(473,195,o),
(447,163,o),
(379,163,cs),
(292,163,l),
(292,0,l),
(417,0,ls),
(577,0,o),
(683,78,o),
(683,217,cs),
(683,325,o),
(611,404,o),
(509,404,cs),
(492,404,l),
(541,353,l),
(541,410,l),
(644,546,l),
(644,729,l),
(30,729,l),
(30,0,l)
);
}
);
width = 685;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(101,692,l),
(578,692,l),
(329,415,l),
(329,382,l),
(432,382,ls),
(552,382,o),
(632,334,o),
(632,211,cs),
(632,106,o),
(576,36,o),
(432,36,cs),
(188,36,l),
(188,0,l),
(438,0,ls),
(588,0,o),
(672,84,o),
(672,210,cs),
(672,342,o),
(588,417,o),
(438,417,cs),
(366,417,l),
(384,387,l),
(384,424,l),
(613,678,l),
(613,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 691;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,554,l),
(511,554,l),
(395,401,l),
(395,297,l),
(468,297,ls),
(520,297,o),
(550,277,o),
(550,233,cs),
(550,191,o),
(524,168,o),
(470,168,cs),
(353,168,l),
(353,0,l),
(529,0,ls),
(696,0,o),
(808,67,o),
(808,209,cs),
(808,331,o),
(730,399,o),
(613,399,cs),
(589,399,l),
(643,360,l),
(643,406,l),
(750,539,l),
(750,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 803;
}
);
unicode = 7838;
}
