{
color = 6;
glyphname = gdotaccent.ss01.ss06;
kernRight = KO_g.ss06;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = g.ss06;
},
{
pos = (121,-156);
ref = dotaccentcomb.ss01;
}
);
width = 309;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = g.ss06;
},
{
pos = (98,-137);
ref = dotaccentcomb.ss01;
}
);
width = 464;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = g.ss06;
},
{
pos = (196,-156);
ref = dotaccentcomb.ss01;
}
);
width = 480;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = g.ss06;
},
{
alignment = -1;
pos = (153,-134);
ref = dotaccentcomb.ss01;
}
);
width = 566;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = g.ss06;
},
{
pos = (210,-155);
ref = dotaccentcomb.ss01;
}
);
width = 534;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = g.ss06;
},
{
pos = (160,-129);
ref = dotaccentcomb.ss01;
}
);
width = 633;
}
);
}
