{
glyphname = germandbls;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,572,ls),
(100,673,o),
(135,711,o),
(194,711,cs),
(260,711,o),
(296,665,o),
(296,568,cs),
(296,478,o),
(263,410,o),
(191,410,cs),
(161,410,l),
(161,382,l),
(200,382,ls),
(275,382,o),
(325,333,o),
(325,211,cs),
(325,101,o),
(279,26,o),
(168,26,cs),
(151,26,l),
(151,0,l),
(170,0,ls),
(281,0,o),
(355,60,o),
(355,213,cs),
(355,313,o),
(315,388,o),
(237,398,c),
(237,401,l),
(289,416,o),
(325,471,o),
(325,572,cs),
(325,678,o),
(275,739,o),
(194,739,cs),
(124,739,o),
(71,691,o),
(71,580,cs),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(82,489,l),
(82,516,l),
(-12,516,l),
(-12,489,l)
);
}
);
width = 363;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,500,ls),
(254,559,o),
(274,582,o),
(313,582,cs),
(351,582,o),
(373,559,o),
(373,510,cs),
(373,464,o),
(350,434,o),
(309,434,cs),
(290,434,l),
(290,315,l),
(312,315,ls),
(361,315,o),
(394,288,o),
(394,232,cs),
(394,179,o),
(366,143,o),
(298,143,cs),
(290,143,l),
(290,0,l),
(325,0,ls),
(471,0,o),
(569,77,o),
(569,218,cs),
(569,315,o),
(517,379,o),
(439,393,c),
(439,401,l),
(493,417,o),
(536,472,o),
(536,551,cs),
(536,664,o),
(445,739,o),
(315,739,cs),
(174,739,o),
(80,659,o),
(80,516,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(215,408,l),
(215,544,l),
(4,544,l),
(4,408,l)
);
}
);
width = 572;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,516,ls),
(148,634,o),
(209,704,o),
(320,704,cs),
(423,704,o),
(486,648,o),
(486,555,cs),
(486,467,o),
(430,411,o),
(328,411,cs),
(282,411,l),
(282,378,l),
(359,378,ls),
(470,378,o),
(533,312,o),
(533,214,cs),
(533,94,o),
(460,34,o),
(330,34,cs),
(240,34,l),
(240,0,l),
(333,0,ls),
(486,0,o),
(570,83,o),
(570,213,cs),
(570,314,o),
(503,388,o),
(413,399,c),
(413,404,l),
(487,429,o),
(521,490,o),
(521,560,cs),
(521,667,o),
(446,739,o),
(320,739,cs),
(201,739,o),
(111,666,o),
(111,521,cs),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(124,483,l),
(124,517,l),
(3,517,l),
(3,483,l)
);
}
);
width = 596;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,492,ls),
(288,545,o),
(319,572,o),
(367,572,cs),
(414,572,o),
(438,542,o),
(438,505,cs),
(438,465,o),
(407,435,o),
(357,435,cs),
(341,435,l),
(341,316,l),
(379,316,ls),
(436,316,o),
(467,294,o),
(467,238,cs),
(467,180,o),
(435,152,o),
(377,152,cs),
(341,152,l),
(341,0,l),
(398,0,ls),
(577,0,o),
(662,89,o),
(662,216,cs),
(662,315,o),
(601,380,o),
(524,391,c),
(524,399,l),
(578,416,o),
(613,473,o),
(613,541,cs),
(613,659,o),
(519,739,o),
(369,739,cs),
(219,739,o),
(97,666,o),
(97,467,cs),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(221,394,l),
(221,544,l),
(0,544,l),
(0,394,l)
);
}
);
width = 665;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,512,ls),
(161,631,o),
(229,704,o),
(352,704,cs),
(462,704,o),
(535,656,o),
(535,554,cs),
(535,466,o),
(473,411,o),
(361,411,cs),
(311,411,l),
(311,378,l),
(396,378,ls),
(511,378,o),
(587,325,o),
(587,213,cs),
(587,106,o),
(523,35,o),
(377,35,cs),
(262,35,l),
(262,0,l),
(380,0,ls),
(533,0,o),
(624,79,o),
(624,211,cs),
(624,316,o),
(560,387,o),
(457,399,c),
(457,404,l),
(538,430,o),
(574,492,o),
(574,559,cs),
(574,674,o),
(483,739,o),
(352,739,cs),
(223,739,o),
(124,664,o),
(124,517,cs),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(137,483,l),
(137,517,l),
(7,517,l),
(7,483,l)
);
}
);
width = 643;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,468,ls),
(334,533,o),
(365,569,o),
(428,569,cs),
(471,569,o),
(508,547,o),
(508,502,cs),
(508,458,o),
(479,431,o),
(415,431,cs),
(393,431,l),
(393,312,l),
(447,312,ls),
(501,312,o),
(535,290,o),
(535,237,cs),
(535,188,o),
(504,158,o),
(438,158,cs),
(393,158,l),
(393,0,l),
(480,0,ls),
(670,0,o),
(758,87,o),
(758,214,cs),
(758,310,o),
(696,380,o),
(604,389,c),
(604,399,l),
(671,417,o),
(709,469,o),
(709,542,cs),
(709,660,o),
(607,739,o),
(425,739,cs),
(261,739,o),
(113,659,o),
(113,484,cs),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(253,387,l),
(253,544,l),
(-2,544,l),
(-2,387,l)
);
}
);
width = 759;
}
);
unicode = 223;
}
