{
glyphname = greater;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(438,339,l),
(438,383,l),
(7,577,l),
(7,545,l),
(407,363,l),
(407,359,l),
(7,177,l),
(7,145,l)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(451,252,l),
(451,466,l),
(15,644,l),
(15,453,l),
(257,366,l),
(257,352,l),
(15,268,l),
(15,77,l)
);
}
);
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(523,339,l),
(523,383,l),
(42,589,l),
(42,553,l),
(490,363,l),
(490,359,l),
(42,169,l),
(42,133,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-30,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
-30,
-30
);
stem = -2;
type = Stem;
}
);
};
width = 560;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(537,252,l),
(537,466,l),
(31,644,l),
(31,453,l),
(345,366,l),
(345,352,l),
(31,268,l),
(31,77,l)
);
}
);
width = 555;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(618,338,l),
(618,384,l),
(86,606,l),
(86,567,l),
(577,363,l),
(577,359,l),
(86,155,l),
(86,116,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(639,242,l),
(639,475,l),
(79,664,l),
(79,455,l),
(431,367,l),
(431,351,l),
(79,266,l),
(79,58,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
