{
glyphname = greaterequal;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(439,339,l),
(439,383,l),
(8,577,l),
(8,545,l),
(408,363,l),
(408,359,l),
(8,177,l),
(8,145,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(439,28,l),
(8,28,l),
(8,0,l)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(472,307,l),
(472,516,l),
(4,659,l),
(4,489,l),
(280,416,l),
(280,407,l),
(4,328,l),
(4,158,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(472,132,l),
(4,132,l),
(4,0,l)
);
}
);
width = 470;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(524,339,l),
(524,383,l),
(43,589,l),
(43,553,l),
(491,363,l),
(491,359,l),
(43,169,l),
(43,133,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,32,l),
(43,32,l),
(43,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(538,307,l),
(538,516,l),
(30,659,l),
(30,489,l),
(347,416,l),
(347,407,l),
(30,328,l),
(30,158,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,132,l),
(30,132,l),
(30,0,l)
);
}
);
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(624,353,l),
(624,400,l),
(82,614,l),
(82,573,l),
(584,378,l),
(584,375,l),
(82,173,l),
(82,133,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(624,34,l),
(82,34,l),
(82,0,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(629,310,l),
(629,537,l),
(84,673,l),
(84,488,l),
(422,429,l),
(422,419,l),
(84,354,l),
(84,170,l)
);
},
{
closed = 1;
nodes = (
(629,0,l),
(629,143,l),
(84,143,l),
(84,0,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 8805;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:00:02 +0000";
};
}
