{
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(142,100,l),
(38,308,l),
(142,516,l),
(114,516,l),
(4,308,l),
(114,100,l)
);
},
{
closed = 1;
nodes = (
(282,100,l),
(178,308,l),
(282,516,l),
(254,516,l),
(144,308,l),
(254,100,l)
);
}
);
width = 285;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(273,100,l),
(176,321,l),
(273,541,l),
(122,541,l),
(3,321,l),
(122,100,l)
);
},
{
closed = 1;
nodes = (
(509,100,l),
(412,321,l),
(509,541,l),
(358,541,l),
(239,321,l),
(358,100,l)
);
}
);
width = 521;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(185,80,l),
(72,299,l),
(185,517,l),
(152,517,l),
(32,299,l),
(152,80,l)
);
},
{
closed = 1;
nodes = (
(330,80,l),
(217,299,l),
(330,517,l),
(297,517,l),
(177,299,l),
(297,80,l)
);
}
);
width = 362;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(294,64,l),
(187,305,l),
(294,544,l),
(130,544,l),
(1,305,l),
(130,64,l)
);
},
{
closed = 1;
nodes = (
(553,64,l),
(446,305,l),
(553,544,l),
(389,544,l),
(260,305,l),
(389,64,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(70,259,l),
(187,517,l),
(153,517,l),
(33,259,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(215,259,l),
(332,517,l),
(298,517,l),
(178,259,l),
(298,0,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(177,80,l),
(64,299,l),
(177,517,l),
(143,517,l),
(23,299,l),
(143,80,l)
);
},
{
closed = 1;
nodes = (
(322,80,l),
(209,299,l),
(322,517,l),
(288,517,l),
(168,299,l),
(288,80,l)
);
}
);
width = 346;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(310,72,l),
(203,309,l),
(310,544,l),
(129,544,l),
(0,309,l),
(129,72,l)
);
},
{
closed = 1;
nodes = (
(586,72,l),
(479,309,l),
(586,544,l),
(405,544,l),
(276,309,l),
(405,72,l)
);
}
);
width = 588;
}
);
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
