{
color = 6;
glyphname = guillemetright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (325,616);
ref = guillemetleft;
}
);
width = 325;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 3;
angle = 180;
pos = (521,641);
ref = guillemetleft;
}
);
width = 521;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (402,597);
ref = guillemetleft;
}
);
width = 402;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (577,608);
ref = guillemetleft;
}
);
width = 577;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (366,597);
ref = guillemetleft;
}
);
width = 366;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = 3;
angle = 180;
pos = (588,616);
ref = guillemetleft;
}
);
width = 588;
}
);
metricLeft = "=|guillemetleft";
metricRight = "=|guillemetleft";
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
