{
glyphname = guilsinglleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(142,100,l),
(38,308,l),
(142,516,l),
(114,516,l),
(4,308,l),
(114,100,l)
);
}
);
width = 145;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(273,100,l),
(176,321,l),
(273,541,l),
(122,541,l),
(3,321,l),
(122,100,l)
);
}
);
width = 285;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(185,80,l),
(72,299,l),
(185,517,l),
(152,517,l),
(32,299,l),
(152,80,l)
);
}
);
width = 217;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(294,64,l),
(187,305,l),
(294,544,l),
(130,544,l),
(1,305,l),
(130,64,l)
);
}
);
width = 296;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(177,80,l),
(64,299,l),
(177,517,l),
(143,517,l),
(23,299,l),
(143,80,l)
);
}
);
width = 201;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(310,72,l),
(203,309,l),
(310,544,l),
(129,544,l),
(0,309,l),
(129,72,l)
);
}
);
width = 312;
}
);
metricLeft = guillemetleft;
metricRight = guillemetleft;
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
