{
glyphname = h;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (136,631);
},
{
name = top;
pos = (116,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,291,ls),
(264,355,o),
(296,400,o),
(360,400,cs),
(414,400,o),
(444,369,o),
(444,302,cs),
(444,0,l),
(636,0,l),
(636,322,ls),
(636,458,o),
(584,554,o),
(450,554,cs),
(370,554,o),
(307,519,o),
(274,447,c),
(264,447,l),
(264,750,l),
(73,750,l),
(73,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,328,ls),
(204,381,o),
(211,411,o),
(241,411,cs),
(263,411,o),
(275,396,o),
(275,335,cs),
(275,0,l),
(451,0,l),
(451,347,ls),
(451,494,o),
(411,551,o),
(320,551,cs),
(272,551,o),
(233,526,o),
(210,477,c),
(204,477,l),
(204,729,l),
(27,729,l),
(27,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (95,631);
},
{
name = top;
pos = (75,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,342,ls),
(156,434,o),
(188,495,o),
(242,495,cs),
(279,495,o),
(303,469,o),
(303,367,cs),
(303,0,l),
(339,0,l),
(339,367,ls),
(339,468,o),
(317,527,o),
(250,527,cs),
(208,527,o),
(177,503,o),
(159,441,c),
(156,441,l),
(156,719,l),
(120,719,l),
(120,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,307,ls),
(89,421,o),
(116,500,o),
(189,500,cs),
(240,500,o),
(268,474,o),
(268,371,cs),
(268,0,l),
(297,0,l),
(297,378,ls),
(297,478,o),
(265,526,o),
(198,526,cs),
(147,526,o),
(107,497,o),
(91,439,c),
(89,439,l),
(89,729,l),
(60,729,l),
(60,0,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (135,631);
},
{
name = top;
pos = (85,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,256,ls),
(103,397,o),
(201,491,o),
(341,491,cs),
(466,491,o),
(535,430,o),
(535,277,cs),
(535,0,l),
(572,0,l),
(572,283,ls),
(572,462,o),
(477,525,o),
(345,525,cs),
(242,525,o),
(150,476,o),
(108,387,c),
(103,387,l),
(103,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (184,631);
},
{
name = top;
pos = (154,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,271,ls),
(264,338,o),
(305,388,o),
(376,388,cs),
(452,388,o),
(470,336,o),
(470,260,cs),
(470,0,l),
(691,0,l),
(691,299,ls),
(691,491,o),
(596,554,o),
(456,554,cs),
(379,554,o),
(305,518,o),
(274,464,c),
(264,464,l),
(264,729,l),
(43,729,l),
(43,0,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (72,631);
},
{
name = top;
pos = (52,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,342,ls),
(157,434,o),
(189,495,o),
(243,495,cs),
(280,495,o),
(304,469,o),
(304,367,cs),
(304,0,l),
(340,0,l),
(340,367,ls),
(340,468,o),
(318,527,o),
(251,527,cs),
(209,527,o),
(178,503,o),
(160,441,c),
(157,441,l),
(157,719,l),
(121,719,l),
(121,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,307,ls),
(66,422,o),
(105,499,o),
(163,499,cs),
(211,499,o),
(239,474,o),
(239,371,cs),
(239,0,l),
(269,0,l),
(269,378,ls),
(269,478,o),
(237,526,o),
(172,526,cs),
(122,526,o),
(83,494,o),
(68,439,c),
(66,439,l),
(66,729,l),
(36,729,l),
(36,0,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (124,631);
},
{
name = top;
pos = (104,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,291,ls),
(263,355,o),
(295,400,o),
(359,400,cs),
(413,400,o),
(443,369,o),
(443,302,cs),
(443,0,l),
(635,0,l),
(635,322,ls),
(635,458,o),
(583,554,o),
(449,554,cs),
(369,554,o),
(306,519,o),
(273,447,c),
(263,447,l),
(263,750,l),
(72,750,l),
(72,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,318,ls),
(193,365,o),
(200,391,o),
(229,391,cs),
(250,391,o),
(262,378,o),
(262,325,cs),
(262,0,l),
(438,0,l),
(438,347,ls),
(438,494,o),
(398,551,o),
(308,551,cs),
(260,551,o),
(217,521,o),
(194,472,c),
(193,472,l),
(193,729,l),
(16,729,l),
(16,0,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (117,631);
},
{
name = top;
pos = (77,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,274,ls),
(95,401,o),
(172,491,o),
(287,491,cs),
(392,491,o),
(443,430,o),
(443,294,cs),
(443,0,l),
(480,0,l),
(480,300,ls),
(480,462,o),
(401,525,o),
(292,525,cs),
(209,525,o),
(133,482,o),
(96,397,c),
(95,397,l),
(95,729,l),
(59,729,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (156,631);
},
{
name = top;
pos = (126,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,291,ls),
(245,355,o),
(277,400,o),
(341,400,cs),
(395,400,o),
(425,369,o),
(425,302,cs),
(425,0,l),
(617,0,l),
(617,322,ls),
(617,458,o),
(565,554,o),
(431,554,cs),
(351,554,o),
(288,519,o),
(255,447,c),
(245,447,l),
(245,750,l),
(54,750,l),
(54,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,298,ls),
(221,354,o),
(259,395,o),
(310,395,cs),
(367,395,o),
(389,356,o),
(389,281,cs),
(389,0,l),
(580,0,l),
(580,333,ls),
(580,476,o),
(513,554,o),
(390,554,cs),
(316,554,o),
(248,507,o),
(222,443,c),
(221,443,l),
(221,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (125,631);
},
{
name = top;
pos = (75,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,256,ls),
(93,397,o),
(191,491,o),
(331,491,cs),
(456,491,o),
(525,430,o),
(525,277,cs),
(525,0,l),
(562,0,l),
(562,283,ls),
(562,462,o),
(467,525,o),
(335,525,cs),
(227,525,o),
(134,471,o),
(94,387,c),
(93,387,l),
(93,729,l),
(56,729,l),
(56,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (171,631);
},
{
name = top;
pos = (141,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,271,ls),
(251,338,o),
(292,388,o),
(363,388,cs),
(439,388,o),
(457,336,o),
(457,260,cs),
(457,0,l),
(678,0,l),
(678,299,ls),
(678,491,o),
(583,554,o),
(443,554,cs),
(359,554,o),
(282,515,o),
(252,459,c),
(251,459,l),
(251,729,l),
(30,729,l),
(30,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (138,646);
},
{
name = top;
pos = (104,759);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,278,ls),
(122,405,o),
(193,491,o),
(300,491,cs),
(396,491,o),
(444,431,o),
(444,298,cs),
(444,0,l),
(479,0,l),
(479,304,ls),
(479,463,o),
(407,525,o),
(305,525,cs),
(228,525,o),
(157,483,o),
(126,404,c),
(122,404,l),
(122,759,l),
(85,759,l),
(85,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (183,647);
},
{
name = top;
pos = (156,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,291,ls),
(248,355,o),
(280,400,o),
(344,400,cs),
(398,400,o),
(428,369,o),
(428,302,cs),
(428,0,l),
(620,0,l),
(620,322,ls),
(620,458,o),
(568,554,o),
(434,554,cs),
(354,554,o),
(291,519,o),
(258,447,c),
(248,447,l),
(248,750,l),
(57,750,l),
(57,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,308,ls),
(249,352,o),
(272,400,o),
(323,400,cs),
(369,400,o),
(388,364,o),
(388,291,cs),
(388,0,l),
(577,0,l),
(577,333,ls),
(577,494,o),
(500,554,o),
(403,554,cs),
(338,554,o),
(282,521,o),
(260,455,c),
(248,455,l),
(249,759,l),
(60,759,l),
(60,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (172,631);
},
{
name = top;
pos = (173,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(110,355,l),
(135,448,o),
(176,501,o),
(231,501,cs),
(299,501,o),
(306,451,o),
(289,366,cs),
(213,0,l),
(242,0,l),
(319,371,ls),
(337,457,o),
(327,526,o),
(244,526,cs),
(197,526,o),
(154,497,o),
(131,446,c),
(130,446,l),
(187,729,l),
(158,729,l),
(7,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (209,631);
},
{
name = top;
pos = (210,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(222,363,l),
(231,397,o),
(243,417,o),
(266,417,cs),
(297,417,o),
(295,386,o),
(286,340,cs),
(216,0,l),
(390,0,l),
(462,338,ls),
(490,470,o),
(472,551,o),
(362,551,cs),
(317,551,o),
(282,526,o),
(253,485,c),
(246,485,l),
(297,729,l),
(122,729,l),
(-30,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (220,631);
},
{
name = top;
pos = (200,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(127,293,ls),
(152,415,o),
(238,493,o),
(345,493,cs),
(453,493,o),
(492,419,o),
(465,288,cs),
(405,0,l),
(441,0,l),
(501,291,ls),
(532,440,o),
(474,527,o),
(354,527,cs),
(281,527,o),
(206,493,o),
(158,415,c),
(152,415,l),
(218,729,l),
(182,729,l),
(31,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (244,631);
},
{
name = top;
pos = (245,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(253,310,ls),
(265,369,o),
(305,401,o),
(350,401,cs),
(404,401,o),
(420,361,o),
(406,292,cs),
(346,0,l),
(537,0,l),
(603,311,ls),
(643,501,o),
(545,554,o),
(460,554,cs),
(394,554,o),
(326,519,o),
(294,467,c),
(286,467,l),
(340,729,l),
(149,729,l),
(-2,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (211,631);
},
{
name = top;
pos = (182,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(108,285,ls),
(136,419,o),
(244,494,o),
(367,494,cs),
(496,494,o),
(566,429,o),
(532,266,cs),
(477,0,l),
(513,0,l),
(570,270,ls),
(605,434,o),
(531,527,o),
(376,527,cs),
(286,527,o),
(192,485,o),
(138,406,c),
(133,406,l),
(200,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (257,631);
},
{
name = top;
pos = (247,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(265,282,ls),
(280,353,o),
(322,389,o),
(389,389,cs),
(449,389,o),
(482,347,o),
(464,261,cs),
(409,0,l),
(628,0,l),
(687,282,ls),
(724,461,o),
(637,554,o),
(490,554,cs),
(420,554,o),
(348,523,o),
(312,478,c),
(306,478,l),
(356,729,l),
(138,729,l),
(-13,0,l)
);
}
);
width = 714;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
