{
glyphname = h;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (72,631);
},
{
name = top;
pos = (52,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,342,ls),
(157,434,o),
(189,495,o),
(243,495,cs),
(280,495,o),
(304,469,o),
(304,367,cs),
(304,0,l),
(340,0,l),
(340,367,ls),
(340,468,o),
(318,527,o),
(251,527,cs),
(209,527,o),
(178,503,o),
(160,441,c),
(157,441,l),
(157,719,l),
(121,719,l),
(121,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,307,ls),
(66,422,o),
(105,499,o),
(163,499,cs),
(211,499,o),
(239,474,o),
(239,371,cs),
(239,0,l),
(269,0,l),
(269,378,ls),
(269,478,o),
(237,526,o),
(172,526,cs),
(122,526,o),
(83,494,o),
(68,439,c),
(66,439,l),
(66,729,l),
(36,729,l),
(36,0,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (124,631);
},
{
name = top;
pos = (104,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,291,ls),
(263,355,o),
(295,400,o),
(359,400,cs),
(413,400,o),
(443,369,o),
(443,302,cs),
(443,0,l),
(635,0,l),
(635,322,ls),
(635,458,o),
(583,554,o),
(449,554,cs),
(369,554,o),
(306,519,o),
(273,447,c),
(263,447,l),
(263,750,l),
(72,750,l),
(72,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,318,ls),
(193,365,o),
(200,391,o),
(229,391,cs),
(250,391,o),
(262,378,o),
(262,325,cs),
(262,0,l),
(438,0,l),
(438,347,ls),
(438,494,o),
(398,551,o),
(308,551,cs),
(260,551,o),
(217,521,o),
(194,472,c),
(193,472,l),
(193,729,l),
(16,729,l),
(16,0,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (117,631);
},
{
name = top;
pos = (77,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,274,ls),
(95,401,o),
(172,491,o),
(287,491,cs),
(392,491,o),
(443,430,o),
(443,294,cs),
(443,0,l),
(480,0,l),
(480,300,ls),
(480,462,o),
(401,525,o),
(292,525,cs),
(209,525,o),
(133,482,o),
(96,397,c),
(95,397,l),
(95,729,l),
(59,729,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (156,631);
},
{
name = top;
pos = (126,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,291,ls),
(245,355,o),
(277,400,o),
(341,400,cs),
(395,400,o),
(425,369,o),
(425,302,cs),
(425,0,l),
(617,0,l),
(617,322,ls),
(617,458,o),
(565,554,o),
(431,554,cs),
(351,554,o),
(288,519,o),
(255,447,c),
(245,447,l),
(245,750,l),
(54,750,l),
(54,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,298,ls),
(221,354,o),
(259,395,o),
(310,395,cs),
(367,395,o),
(389,356,o),
(389,281,cs),
(389,0,l),
(580,0,l),
(580,333,ls),
(580,476,o),
(513,554,o),
(390,554,cs),
(316,554,o),
(248,507,o),
(222,443,c),
(221,443,l),
(221,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (125,631);
},
{
name = top;
pos = (75,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,256,ls),
(93,397,o),
(191,491,o),
(331,491,cs),
(456,491,o),
(525,430,o),
(525,277,cs),
(525,0,l),
(562,0,l),
(562,283,ls),
(562,462,o),
(467,525,o),
(335,525,cs),
(227,525,o),
(134,471,o),
(94,387,c),
(93,387,l),
(93,729,l),
(56,729,l),
(56,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (171,631);
},
{
name = top;
pos = (141,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,271,ls),
(251,338,o),
(292,388,o),
(363,388,cs),
(439,388,o),
(457,336,o),
(457,260,cs),
(457,0,l),
(678,0,l),
(678,299,ls),
(678,491,o),
(583,554,o),
(443,554,cs),
(359,554,o),
(282,515,o),
(252,459,c),
(251,459,l),
(251,729,l),
(30,729,l),
(30,0,l)
);
}
);
width = 699;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
