{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (181,592);
},
{
name = top;
pos = (181,729);
},
{
name = topleft;
pos = (-3,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,729,l),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,729,l),
(289,729,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(308,365,l),
(308,395,l),
(56,395,l),
(56,365,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (236,591);
},
{
name = top;
pos = (237,729);
},
{
name = topleft;
pos = (10,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,729,l),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,729,l),
(269,729,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(300,291,l),
(300,447,l),
(171,447,l),
(171,291,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (361,592);
},
{
name = top;
pos = (361,729);
},
{
name = topleft;
pos = (-13,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,729,l),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(652,0,l),
(652,729,l),
(614,729,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(634,362,l),
(634,398,l),
(88,398,l),
(88,362,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,591);
},
{
name = top;
pos = (372,729);
},
{
name = topleft;
pos = (-19,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,729,l),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(714,729,l),
(511,729,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(549,283,l),
(549,455,l),
(195,455,l),
(195,283,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (396,592);
},
{
name = top;
pos = (396,729);
},
{
name = topleft;
pos = (11,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,729,l),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(729,0,l),
(729,729,l),
(691,729,l),
(691,0,l)
);
},
{
closed = 1;
nodes = (
(705,362,l),
(705,398,l),
(86,398,l),
(86,362,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (419,591);
},
{
name = top;
pos = (419,729);
},
{
name = topleft;
pos = (-2,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,729,l),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(806,729,l),
(577,729,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(608,280,l),
(608,458,l),
(230,458,l),
(230,280,l)
);
}
);
width = 838;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
};
}
