{
color = 6;
glyphname = Hbar;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = H;
},
{
pos = (-48,223);
ref = strokelongcomb;
}
);
width = 362;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = H;
},
{
pos = (-54,222);
ref = strokelongcomb;
}
);
width = 473;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = H;
},
{
pos = (-46,223);
ref = strokelongcomb;
}
);
width = 722;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = H;
},
{
pos = (-62,226);
ref = strokelongcomb;
}
);
width = 744;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-56,223);
ref = strokelongcomb;
}
);
width = 811;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = H;
},
{
pos = (-70,226);
ref = strokelongcomb;
}
);
width = 838;
}
);
unicode = 294;
}
