{
color = 6;
glyphname = Hcircumflex;
kernLeft = KO_H;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = H;
},
{
pos = (72,57);
ref = circumflexcomb;
}
);
width = 362;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = H;
},
{
pos = (30,51);
ref = circumflexcomb;
}
);
width = 473;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = H;
},
{
pos = (217,57);
ref = circumflexcomb;
}
);
width = 722;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = H;
},
{
pos = (146,51);
ref = circumflexcomb;
}
);
width = 744;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (227,57);
ref = circumflexcomb;
}
);
width = 811;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = H;
},
{
pos = (138,56);
ref = circumflexcomb;
}
);
width = 838;
}
);
unicode = 292;
}
