{
color = 6;
glyphname = hbar;
kernRight = KO_n;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = h;
},
{
pos = (-42,325);
ref = strokeshortcomb;
}
);
width = 303;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = h;
},
{
pos = (-47,325);
ref = strokeshortcomb;
}
);
width = 451;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = h;
},
{
pos = (-55,324);
ref = strokeshortcomb;
}
);
width = 530;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = h;
},
{
pos = (-38,325);
ref = strokeshortcomb;
}
);
width = 608;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-67,324);
ref = strokeshortcomb;
}
);
width = 626;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-51,325);
ref = strokeshortcomb;
}
);
width = 722;
}
);
unicode = 295;
}
