{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (20,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,492,o),
(127,520,o),
(115,602,c),
(87,602,l),
(100,535,o),
(81,516,o),
(40,516,c),
(40,492,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(82,492,o),
(122,522,o),
(114,636,c),
(88,636,l),
(96,538,o),
(70,516,o),
(20,516,c),
(20,492,l)
);
}
);
width = 135;
},
{
anchors = (
{
name = _topright;
pos = (30,542);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,467,o),
(212,520,o),
(201,631,c),
(56,631,l),
(63,589,o),
(51,564,o),
(10,562,c),
(10,467,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(167,450,o),
(227,497,o),
(213,601,c),
(98,601,l),
(103,555,o),
(83,537,o),
(30,542,c),
(30,459,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = _topright;
pos = (20,509);
}
);
background = {
anchors = (
{
name = _topright;
pos = (10,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,489,o),
(165,551,o),
(143,632,c),
(107,632,l),
(123,561,o),
(102,522,o),
(10,522,c),
(10,492,l)
);
}
);
};
guides = (
{
pos = (64,602);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(115,480,o),
(160,533,o),
(150,637,c),
(117,637,l),
(126,549,o),
(96,509,o),
(20,509,c),
(20,480,l)
);
}
);
width = 171;
},
{
anchors = (
{
name = _topright;
pos = (19,590);
}
);
background = {
anchors = (
{
name = _topright;
pos = (40,541);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,427,o),
(275,481,o),
(275,607,c),
(127,607,l),
(127,559,o),
(116,543,o),
(40,541,c),
(40,427,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(198,472,o),
(285,540,o),
(264,676,c),
(116,676,l),
(126,609,o),
(97,583,o),
(19,590,c),
(19,486,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _topright;
pos = (30,525);
}
);
background = {
anchors = (
{
name = _topright;
pos = (10,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,489,o),
(165,551,o),
(143,632,c),
(107,632,l),
(123,561,o),
(102,522,o),
(10,522,c),
(10,492,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(131,495,o),
(181,556,o),
(172,668,c),
(137,668,l),
(146,572,o),
(109,525,o),
(30,525,c),
(30,495,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _topright;
pos = (30,610);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,468,o),
(341,519,o),
(317,689,c),
(137,689,l),
(145,622,o),
(133,600,o),
(40,610,c),
(40,485,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(259,477,o),
(334,550,o),
(313,689,c),
(127,689,l),
(135,623,o),
(122,604,o),
(30,610,c),
(30,495,l)
);
}
);
width = 346;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 795;
}
