{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (77,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(48,746,l),
(117,882,l),
(84,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(134,746,l),
(214,882,l),
(178,882,l),
(105,746,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _top;
pos = (173,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(147,735,l),
(229,884,l),
(65,884,l),
(30,735,l)
);
},
{
closed = 1;
nodes = (
(328,735,l),
(434,884,l),
(269,884,l),
(199,735,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (101,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(49,746,l),
(127,882,l),
(86,882,l),
(20,746,l)
);
},
{
closed = 1;
nodes = (
(184,746,l),
(262,882,l),
(221,882,l),
(153,746,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (192,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(156,735,l),
(252,884,l),
(74,884,l),
(19,735,l)
);
},
{
closed = 1;
nodes = (
(380,735,l),
(512,884,l),
(322,884,l),
(228,735,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _top;
pos = (119,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(65,746,l),
(155,882,l),
(111,882,l),
(30,746,l)
);
},
{
closed = 1;
nodes = (
(208,746,l),
(305,882,l),
(259,882,l),
(173,746,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (207,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(174,729,l),
(268,878,l),
(81,878,l),
(30,729,l)
);
},
{
closed = 1;
nodes = (
(399,729,l),
(531,878,l),
(331,878,l),
(240,729,l)
);
}
);
width = 561;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
