{
color = 6;
glyphname = Icircumflex;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = I;
},
{
pos = (-51,57);
ref = circumflexcomb;
}
);
width = 115;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = I;
},
{
pos = (-95,51);
ref = circumflexcomb;
}
);
width = 222;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = I;
},
{
pos = (-55,57);
ref = circumflexcomb;
}
);
width = 178;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = I;
},
{
pos = (-94,51);
ref = circumflexcomb;
}
);
width = 263;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-88,57);
ref = circumflexcomb;
}
);
width = 182;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = I;
},
{
pos = (-134,56);
ref = circumflexcomb;
}
);
width = 293;
}
);
unicode = 206;
}
