{
color = 6;
glyphname = Idotbelow.ss01;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = I;
},
{
pos = (23,0);
ref = dotbelowcomb.ss01;
}
);
width = 115;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = I;
},
{
pos = (-7,0);
ref = dotbelowcomb.ss01;
}
);
width = 222;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = I;
},
{
pos = (50,0);
ref = dotbelowcomb.ss01;
}
);
width = 178;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = I;
},
{
pos = (17,0);
ref = dotbelowcomb.ss01;
}
);
width = 263;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = I;
},
{
pos = (32,0);
ref = dotbelowcomb.ss01;
}
);
width = 162;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = I;
},
{
pos = (16,0);
ref = dotbelowcomb.ss01;
}
);
width = 293;
}
);
}
