{
color = 6;
glyphname = IJ;
kernLeft = KO_H;
kernRight = KO_J;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = I;
},
{
pos = (119,0);
ref = J;
}
);
width = 265;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = I;
},
{
pos = (222,0);
ref = J;
}
);
width = 495;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = I;
},
{
pos = (178,0);
ref = J;
}
);
width = 507;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = I;
},
{
pos = (263,0);
ref = J;
}
);
width = 651;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = I;
},
{
pos = (156,0);
ref = J;
}
);
width = 566;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = I;
},
{
pos = (293,0);
ref = J;
}
);
width = 740;
}
);
unicode = 306;
}
