{
color = 6;
glyphname = IJ.ss02;
kernLeft = KO_I.ss02;
kernRight = KO_J;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = I.ss02;
},
{
pos = (224,0);
ref = J;
}
);
width = 370;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = I.ss02;
},
{
pos = (347,0);
ref = J;
}
);
width = 620;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = I.ss02;
},
{
pos = (476,0);
ref = J;
}
);
width = 805;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = I.ss02;
},
{
pos = (539,0);
ref = J;
}
);
width = 927;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = I.ss02;
},
{
pos = (519,0);
ref = J;
}
);
width = 929;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = I.ss02;
},
{
pos = (584,0);
ref = J;
}
);
width = 1031;
}
);
}
