{
color = 6;
glyphname = idotaccent;
kernLeft = KO_i;
kernRight = KO_i.ss01;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = idotless;
},
{
pos = (8,-151);
ref = dotaccentcomb;
}
);
width = 102;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = idotless;
},
{
pos = (-19,-137);
ref = dotaccentcomb;
}
);
width = 209;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = idotless;
},
{
pos = (25,-150);
ref = dotaccentcomb;
}
);
width = 154;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = idotless;
},
{
pos = (10,-134);
ref = dotaccentcomb;
}
);
width = 251;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (13,-155);
ref = dotaccentcomb;
}
);
width = 169;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-4,-129);
ref = dotaccentcomb;
}
);
width = 307;
}
);
}
