{
color = 6;
glyphname = idotbelow;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = i;
},
{
pos = (8,0);
ref = dotbelowcomb;
}
);
width = 102;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = i;
},
{
pos = (-3,0);
ref = dotbelowcomb;
}
);
width = 209;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = i;
},
{
pos = (25,0);
ref = dotbelowcomb;
}
);
width = 154;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = i;
},
{
pos = (22,0);
ref = dotbelowcomb;
}
);
width = 251;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = i;
},
{
pos = (13,0);
ref = dotbelowcomb;
}
);
width = 149;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = i;
},
{
pos = (1,0);
ref = dotbelowcomb;
}
);
width = 287;
}
);
unicode = 7883;
}
