{
color = 6;
glyphname = ij;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = i;
},
{
pos = (88,0);
ref = j;
}
);
width = 205;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = i;
},
{
pos = (207,0);
ref = j;
}
);
width = 422;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = i;
},
{
pos = (156,0);
ref = j;
}
);
width = 320;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (261,0);
ref = j;
}
);
width = 539;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = i;
},
{
pos = (149,0);
ref = j;
}
);
width = 303;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = i;
},
{
pos = (287,0);
ref = j;
}
);
width = 579;
}
);
unicode = 307;
}
