{
glyphname = infinity;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(273,189,o),
(330,262,o),
(379,342,c),
(432,254,o),
(486,189,o),
(581,189,cs),
(685,189,o),
(743,274,o),
(743,363,cs),
(743,456,o),
(685,540,o),
(581,540,cs),
(482,540,o),
(428,466,o),
(379,388,c),
(330,466,o),
(275,540,o),
(177,540,cs),
(74,540,o),
(12,458,o),
(12,363,cs),
(12,266,o),
(73,189,o),
(178,189,cs)
);
},
{
closed = 1;
nodes = (
(96,218,o),
(40,275,o),
(40,364,cs),
(40,450,o),
(95,512,o),
(176,512,cs),
(251,512,o),
(296,462,o),
(361,365,c),
(294,261,o),
(244,218,o),
(177,218,cs)
);
},
{
closed = 1;
nodes = (
(506,218,o),
(462,266,o),
(396,365,c),
(461,463,o),
(507,512,o),
(581,512,cs),
(662,512,o),
(717,448,o),
(717,364,cs),
(717,282,o),
(662,218,o),
(581,218,cs)
);
}
);
width = 755;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(324,121,o),
(395,166,o),
(436,234,c),
(479,166,o),
(547,121,o),
(636,121,cs),
(765,121,o),
(870,216,o),
(870,362,cs),
(870,504,o),
(767,608,o),
(635,608,cs),
(546,608,o),
(477,555,o),
(436,490,c),
(396,555,o),
(326,608,o),
(238,608,cs),
(106,608,o),
(4,504,o),
(4,362,cs),
(4,216,o),
(108,121,o),
(237,121,cs)
);
},
{
closed = 1;
nodes = (
(207,297,o),
(183,329,o),
(183,366,cs),
(183,402,o),
(208,433,o),
(250,433,cs),
(295,433,o),
(331,397,o),
(351,366,c),
(330,334,o),
(295,297,o),
(250,297,cs)
);
},
{
closed = 1;
nodes = (
(579,297,o),
(544,332,o),
(523,366,c),
(542,397,o),
(578,433,o),
(622,433,cs),
(664,433,o),
(689,402,o),
(689,366,cs),
(689,329,o),
(664,297,o),
(622,297,cs)
);
}
);
width = 874;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(317,167,o),
(377,248,o),
(429,337,c),
(484,242,o),
(542,167,o),
(645,167,cs),
(757,167,o),
(821,262,o),
(821,364,cs),
(821,469,o),
(757,563,o),
(645,563,cs),
(539,563,o),
(481,481,o),
(429,394,c),
(377,481,o),
(319,563,o),
(214,563,cs),
(102,563,o),
(35,471,o),
(35,364,cs),
(35,253,o),
(102,167,o),
(215,167,cs)
);
},
{
closed = 1;
nodes = (
(129,202,o),
(71,266,o),
(71,364,cs),
(71,458,o),
(128,527,o),
(213,527,cs),
(291,527,o),
(339,473,o),
(407,365,c),
(339,253,o),
(287,202,o),
(214,202,cs)
);
},
{
closed = 1;
nodes = (
(565,202,o),
(519,256,o),
(450,365,c),
(518,472,o),
(565,527,o),
(644,527,cs),
(729,527,o),
(787,457,o),
(787,364,cs),
(787,273,o),
(729,202,o),
(644,202,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 856;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(323,121,o),
(394,166,o),
(435,234,c),
(478,166,o),
(546,121,o),
(635,121,cs),
(764,121,o),
(869,216,o),
(869,362,cs),
(869,504,o),
(766,608,o),
(634,608,cs),
(545,608,o),
(476,555,o),
(435,490,c),
(395,555,o),
(325,608,o),
(237,608,cs),
(105,608,o),
(3,504,o),
(3,362,cs),
(3,216,o),
(107,121,o),
(236,121,cs)
);
},
{
closed = 1;
nodes = (
(206,297,o),
(182,329,o),
(182,366,cs),
(182,402,o),
(207,433,o),
(249,433,cs),
(294,433,o),
(330,397,o),
(350,366,c),
(329,334,o),
(294,297,o),
(249,297,cs)
);
},
{
closed = 1;
nodes = (
(578,297,o),
(543,332,o),
(522,366,c),
(541,397,o),
(577,433,o),
(621,433,cs),
(663,433,o),
(688,402,o),
(688,366,cs),
(688,329,o),
(663,297,o),
(621,297,cs)
);
}
);
width = 872;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(320,154,o),
(384,243,o),
(438,340,c),
(497,234,o),
(558,154,o),
(664,154,cs),
(781,154,o),
(846,257,o),
(846,364,cs),
(846,475,o),
(781,576,o),
(664,576,cs),
(553,576,o),
(493,486,o),
(438,391,c),
(384,486,o),
(323,576,o),
(213,576,cs),
(97,576,o),
(28,477,o),
(28,364,cs),
(28,246,o),
(97,154,o),
(214,154,cs)
);
},
{
closed = 1;
nodes = (
(123,186,o),
(61,256,o),
(61,364,cs),
(61,467,o),
(121,543,o),
(211,543,cs),
(293,543,o),
(345,485,o),
(418,365,c),
(345,241,o),
(289,186,o),
(212,186,cs)
);
},
{
closed = 1;
nodes = (
(579,186,o),
(532,245,o),
(457,365,c),
(531,483,o),
(580,543,o),
(664,543,cs),
(754,543,o),
(816,466,o),
(816,364,cs),
(816,265,o),
(754,186,o),
(664,186,cs)
);
}
);
width = 874;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(334,107,o),
(407,152,o),
(449,222,c),
(493,151,o),
(565,107,o),
(653,107,cs),
(799,107,o),
(898,208,o),
(898,361,cs),
(898,517,o),
(798,622,o),
(652,622,cs),
(562,622,o),
(490,567,o),
(449,500,c),
(406,571,o),
(332,622,o),
(247,622,cs),
(101,622,o),
(2,517,o),
(2,361,cs),
(2,208,o),
(101,107,o),
(245,107,cs)
);
},
{
closed = 1;
nodes = (
(219,299,o),
(197,331,o),
(197,366,cs),
(197,401,o),
(220,431,o),
(260,431,cs),
(304,431,o),
(340,394,o),
(357,366,c),
(333,328,o),
(298,299,o),
(260,299,cs)
);
},
{
closed = 1;
nodes = (
(596,299,o),
(561,335,o),
(543,366,c),
(558,393,o),
(594,431,o),
(638,431,cs),
(677,431,o),
(701,401,o),
(701,366,cs),
(701,332,o),
(678,299,o),
(638,299,cs)
);
}
);
width = 900;
}
);
unicode = 8734;
}
