{
glyphname = integral;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(89,-151,ls),
(122,-151,o),
(130,-129,o),
(130,-106,cs),
(130,699,l),
(253,699,l),
(253,729,l),
(137,729,ls),
(113,729,o),
(99,712,o),
(99,680,cs),
(99,-122,l),
(-25,-122,l),
(-25,-151,l)
);
}
);
width = 228;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(120,-151,ls),
(215,-151,o),
(279,-94,o),
(279,7,cs),
(279,577,l),
(373,577,l),
(373,729,l),
(246,729,ls),
(151,729,o),
(88,672,o),
(88,570,cs),
(88,0,l),
(4,0,l),
(4,-151,l)
);
}
);
width = 377;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(139,-151,ls),
(179,-151,o),
(187,-126,o),
(187,-99,cs),
(187,693,l),
(336,693,l),
(336,729,l),
(197,729,ls),
(166,729,o),
(149,707,o),
(149,674,cs),
(149,-116,l),
(1,-116,l),
(1,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 337;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(159,-151,ls),
(254,-151,o),
(318,-94,o),
(318,7,cs),
(318,577,l),
(452,577,l),
(452,729,l),
(285,729,ls),
(190,729,o),
(127,672,o),
(127,570,cs),
(127,0,l),
(-7,0,l),
(-7,-151,l)
);
}
);
width = 445;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(175,-151,ls),
(214,-151,o),
(222,-127,o),
(222,-101,cs),
(222,695,l),
(405,695,l),
(405,729,l),
(232,729,ls),
(203,729,o),
(186,708,o),
(186,675,cs),
(186,-118,l),
(3,-118,l),
(3,-151,l)
);
}
);
width = 408;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(191,-151,ls),
(297,-151,o),
(358,-86,o),
(358,16,cs),
(358,560,l),
(501,560,l),
(501,729,l),
(300,729,ls),
(194,729,o),
(133,663,o),
(133,562,cs),
(133,17,l),
(-9,17,l),
(-9,-151,l)
);
}
);
width = 492;
}
);
unicode = 8747;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-02 09:06:55 +0000";
};
}
