{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = top;
pos = (91,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,-6,o),
(114,17,o),
(114,88,cs),
(114,729,l),
(84,729,l),
(84,97,ls),
(84,45,o),
(74,21,o),
(34,21,cs),
(19,21,o),
(5,26,o),
(0,31,c),
(0,4,l),
(7,-2,o),
(21,-6,o),
(36,-6,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(28,0,ls),
(74,0,o),
(106,23,o),
(106,94,cs),
(106,729,l),
(75,729,l),
(75,103,ls),
(75,51,o),
(65,27,o),
(26,27,cs),
(-8,27,l),
(-8,0,l)
);
}
);
width = 146;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (164,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(91,0,ls),
(191,0,o),
(257,59,o),
(257,185,cs),
(257,729,l),
(70,729,l),
(70,210,ls),
(70,165,o),
(62,143,o),
(31,143,cs),
(3,143,l),
(3,0,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (246,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(290,44,o),
(290,162,cs),
(290,729,l),
(252,729,l),
(252,167,ls),
(252,66,o),
(200,27,o),
(115,27,cs),
(78,27,o),
(48,36,o),
(28,50,c),
(28,13,l),
(48,1,o),
(79,-8,o),
(117,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(104,0,ls),
(217,0,o),
(265,57,o),
(265,170,cs),
(265,729,l),
(227,729,l),
(227,175,ls),
(227,81,o),
(198,35,o),
(104,35,cs),
(3,35,l),
(3,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (257,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-7,o),
(380,59,o),
(380,227,cs),
(380,729,l),
(178,729,l),
(178,241,ls),
(178,187,o),
(153,158,o),
(88,158,cs),
(60,158,o),
(38,164,o),
(20,172,c),
(20,12,l),
(45,1,o),
(90,-7,o),
(133,-7,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(137,0,ls),
(284,0,o),
(358,74,o),
(358,221,cs),
(358,729,l),
(156,729,l),
(156,234,ls),
(156,178,o),
(132,156,o),
(76,156,cs),
(-2,156,l),
(-2,0,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (336,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-8,o),
(320,49,o),
(320,194,cs),
(320,729,l),
(282,729,l),
(282,201,ls),
(282,75,o),
(222,27,o),
(114,27,cs),
(69,27,o),
(38,36,o),
(16,50,c),
(16,13,l),
(37,1,o),
(69,-8,o),
(115,-8,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(153,0,ls),
(288,0,o),
(355,67,o),
(355,202,cs),
(355,729,l),
(317,729,l),
(317,203,ls),
(317,88,o),
(264,35,o),
(149,35,cs),
(11,35,l),
(11,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (309,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(393,75,o),
(393,263,cs),
(393,729,l),
(165,729,l),
(165,276,ls),
(165,195,o),
(129,171,o),
(69,171,cs),
(42,171,o),
(17,176,o),
(4,182,c),
(4,7,l),
(28,-3,o),
(71,-10,o),
(123,-10,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(350,0,o),
(423,82,o),
(423,229,cs),
(423,729,l),
(194,729,l),
(194,242,ls),
(194,198,o),
(176,179,o),
(132,179,cs),
(-6,179,l),
(-6,0,l)
);
}
);
width = 447;
}
);
unicode = 74;
}
