{
glyphname = J.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (131,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(242,-8,o),
(284,52,o),
(284,180,cs),
(284,729,l),
(253,729,l),
(253,182,ls),
(253,73,o),
(221,22,o),
(152,22,cs),
(77,22,o),
(45,84,o),
(42,215,c),
(10,215,l),
(13,63,o),
(59,-8,o),
(154,-8,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(449,50,o),
(449,206,cs),
(449,309,o),
(410,372,o),
(318,426,cs),
(271,455,ls),
(225,484,o),
(213,506,o),
(213,545,cs),
(213,576,o),
(219,594,o),
(241,594,cs),
(262,594,o),
(273,577,o),
(272,508,c),
(443,508,l),
(443,664,o),
(359,738,o),
(237,738,cs),
(107,738,o),
(20,678,o),
(20,522,cs),
(20,420,o),
(66,357,o),
(135,315,cs),
(186,284,ls),
(244,248,o),
(254,220,o),
(254,187,cs),
(254,155,o),
(248,137,o),
(224,137,cs),
(200,137,o),
(187,156,o),
(187,231,c),
(17,231,l),
(17,77,o),
(96,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(431,65,o),
(431,202,cs),
(431,729,l),
(245,729,l),
(245,195,ls),
(245,165,o),
(236,150,o),
(219,150,cs),
(195,150,o),
(184,176,o),
(182,241,c),
(4,241,l),
(6,70,o),
(81,-10,o),
(223,-10,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (288,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(584,69,o),
(584,195,cs),
(584,340,o),
(458,372,o),
(396,385,cs),
(280,408,ls),
(218,420,o),
(108,448,o),
(108,555,cs),
(108,646,o),
(187,703,o),
(308,703,cs),
(439,703,o),
(515,641,o),
(519,529,c),
(559,529,l),
(556,654,o),
(473,737,o),
(312,737,cs),
(165,737,o),
(68,664,o),
(68,550,cs),
(68,419,o),
(194,387,o),
(274,370,cs),
(392,345,ls),
(441,335,o),
(544,313,o),
(544,193,cs),
(544,93,o),
(456,26,o),
(319,26,cs),
(165,26,o),
(95,102,o),
(91,225,c),
(50,225,l),
(53,90,o),
(134,-8,o),
(321,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(470,-8,o),
(564,67,o),
(564,205,cs),
(564,729,l),
(526,729,l),
(526,203,ls),
(526,84,o),
(451,26,o),
(314,26,cs),
(153,26,o),
(75,102,o),
(68,227,c),
(27,227,l),
(33,90,o),
(120,-8,o),
(314,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(656,87,o),
(656,224,cs),
(656,410,o),
(523,441,o),
(405,458,cs),
(294,475,o),
(254,478,o),
(254,528,cs),
(254,563,o),
(287,584,o),
(337,584,cs),
(379,584,o),
(423,570,o),
(426,518,c),
(635,518,l),
(635,650,o),
(517,738,o),
(342,738,cs),
(155,738,o),
(39,650,o),
(39,501,cs),
(39,358,o),
(145,301,o),
(294,279,cs),
(406,262,o),
(440,257,o),
(440,203,cs),
(440,166,o),
(404,147,o),
(349,147,cs),
(267,147,o),
(235,181,o),
(235,231,c),
(24,231,l),
(24,86,o),
(136,-10,o),
(339,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(527,-10,o),
(626,73,o),
(626,248,cs),
(626,729,l),
(423,729,l),
(423,237,ls),
(423,186,o),
(392,162,o),
(326,162,cs),
(250,162,o),
(210,187,o),
(207,242,c),
(1,242,l),
(2,86,o),
(114,-10,o),
(317,-10,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (322,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(637,63,o),
(637,212,cs),
(637,729,l),
(599,729,l),
(599,211,ls),
(599,84,o),
(512,26,o),
(345,26,cs),
(172,26,o),
(69,89,o),
(62,225,c),
(20,225,l),
(29,86,o),
(124,-8,o),
(345,-8,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (359,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(593,-10,o),
(712,78,o),
(712,246,cs),
(712,729,l),
(483,729,l),
(483,247,ls),
(483,191,o),
(447,165,o),
(371,165,cs),
(285,165,o),
(237,191,o),
(235,239,c),
(0,239,l),
(5,92,o),
(135,-10,o),
(368,-10,cs)
);
}
);
width = 730;
}
);
metricLeft = S;
metricRight = U;
}
