{
glyphname = J.ss10;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(446,50,o),
(446,206,cs),
(446,309,o),
(407,372,o),
(315,426,cs),
(268,455,ls),
(222,484,o),
(210,506,o),
(210,545,cs),
(210,576,o),
(216,594,o),
(238,594,cs),
(259,594,o),
(270,577,o),
(269,508,c),
(440,508,l),
(440,664,o),
(356,738,o),
(234,738,cs),
(104,738,o),
(17,678,o),
(17,522,cs),
(17,420,o),
(63,357,o),
(132,315,cs),
(183,284,ls),
(241,248,o),
(251,220,o),
(251,187,cs),
(251,155,o),
(245,137,o),
(221,137,cs),
(197,137,o),
(184,156,o),
(184,231,c),
(14,231,l),
(14,77,o),
(93,-10,o),
(227,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(439,58,o),
(439,202,cs),
(439,729,l),
(255,729,l),
(255,191,ls),
(255,159,o),
(247,140,o),
(223,140,cs),
(200,140,o),
(188,161,o),
(188,231,c),
(14,231,l),
(14,86,o),
(73,-10,o),
(223,-10,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (162,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(303,52,o),
(303,180,cs),
(303,729,l),
(272,729,l),
(272,182,ls),
(272,73,o),
(240,22,o),
(171,22,cs),
(96,22,o),
(63,84,o),
(61,215,c),
(29,215,l),
(32,63,o),
(78,-8,o),
(173,-8,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (342,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(546,-8,o),
(647,63,o),
(647,222,cs),
(647,729,l),
(609,729,l),
(609,221,ls),
(609,84,o),
(522,26,o),
(355,26,cs),
(182,26,o),
(79,89,o),
(72,225,c),
(30,225,l),
(39,86,o),
(134,-8,o),
(355,-8,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (382,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(721,78,o),
(721,246,cs),
(721,729,l),
(492,729,l),
(492,247,ls),
(492,191,o),
(456,165,o),
(380,165,cs),
(295,165,o),
(248,191,o),
(246,239,c),
(9,239,l),
(14,92,o),
(144,-10,o),
(377,-10,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (131,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(242,-8,o),
(284,52,o),
(284,180,cs),
(284,729,l),
(253,729,l),
(253,182,ls),
(253,73,o),
(221,22,o),
(152,22,cs),
(77,22,o),
(45,84,o),
(42,215,c),
(10,215,l),
(13,63,o),
(59,-8,o),
(154,-8,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(449,50,o),
(449,206,cs),
(449,309,o),
(410,372,o),
(318,426,cs),
(271,455,ls),
(225,484,o),
(213,506,o),
(213,545,cs),
(213,576,o),
(219,594,o),
(241,594,cs),
(262,594,o),
(273,577,o),
(272,508,c),
(443,508,l),
(443,664,o),
(359,738,o),
(237,738,cs),
(107,738,o),
(20,678,o),
(20,522,cs),
(20,420,o),
(66,357,o),
(135,315,cs),
(186,284,ls),
(244,248,o),
(254,220,o),
(254,187,cs),
(254,155,o),
(248,137,o),
(224,137,cs),
(200,137,o),
(187,156,o),
(187,231,c),
(17,231,l),
(17,77,o),
(96,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(431,65,o),
(431,202,cs),
(431,729,l),
(245,729,l),
(245,195,ls),
(245,165,o),
(236,150,o),
(219,150,cs),
(195,150,o),
(184,176,o),
(182,241,c),
(4,241,l),
(6,70,o),
(81,-10,o),
(223,-10,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (288,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(584,69,o),
(584,195,cs),
(584,340,o),
(458,372,o),
(396,385,cs),
(280,408,ls),
(218,420,o),
(108,448,o),
(108,555,cs),
(108,646,o),
(187,703,o),
(308,703,cs),
(439,703,o),
(515,641,o),
(519,529,c),
(559,529,l),
(556,654,o),
(473,737,o),
(312,737,cs),
(165,737,o),
(68,664,o),
(68,550,cs),
(68,419,o),
(194,387,o),
(274,370,cs),
(392,345,ls),
(441,335,o),
(544,313,o),
(544,193,cs),
(544,93,o),
(456,26,o),
(319,26,cs),
(165,26,o),
(95,102,o),
(91,225,c),
(50,225,l),
(53,90,o),
(134,-8,o),
(321,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(470,-8,o),
(564,67,o),
(564,205,cs),
(564,729,l),
(526,729,l),
(526,203,ls),
(526,84,o),
(451,26,o),
(314,26,cs),
(153,26,o),
(75,102,o),
(68,227,c),
(27,227,l),
(33,90,o),
(120,-8,o),
(314,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(656,87,o),
(656,224,cs),
(656,410,o),
(523,441,o),
(405,458,cs),
(294,475,o),
(254,478,o),
(254,528,cs),
(254,563,o),
(287,584,o),
(337,584,cs),
(379,584,o),
(423,570,o),
(426,518,c),
(635,518,l),
(635,650,o),
(517,738,o),
(342,738,cs),
(155,738,o),
(39,650,o),
(39,501,cs),
(39,358,o),
(145,301,o),
(294,279,cs),
(406,262,o),
(440,257,o),
(440,203,cs),
(440,166,o),
(404,147,o),
(349,147,cs),
(267,147,o),
(235,181,o),
(235,231,c),
(24,231,l),
(24,86,o),
(136,-10,o),
(339,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(527,-10,o),
(626,73,o),
(626,248,cs),
(626,729,l),
(423,729,l),
(423,237,ls),
(423,186,o),
(392,162,o),
(326,162,cs),
(250,162,o),
(210,187,o),
(207,242,c),
(1,242,l),
(2,86,o),
(114,-10,o),
(317,-10,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (322,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(637,63,o),
(637,212,cs),
(637,729,l),
(599,729,l),
(599,211,ls),
(599,84,o),
(512,26,o),
(345,26,cs),
(172,26,o),
(69,89,o),
(62,225,c),
(20,225,l),
(29,86,o),
(124,-8,o),
(345,-8,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (359,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(593,-10,o),
(712,78,o),
(712,246,cs),
(712,729,l),
(483,729,l),
(483,247,ls),
(483,191,o),
(447,165,o),
(371,165,cs),
(285,165,o),
(237,191,o),
(235,239,c),
(0,239,l),
(5,92,o),
(135,-10,o),
(368,-10,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (287,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(566,69,o),
(566,195,cs),
(566,340,o),
(440,372,o),
(378,385,cs),
(262,408,ls),
(200,420,o),
(90,448,o),
(90,555,cs),
(90,646,o),
(169,703,o),
(290,703,cs),
(421,703,o),
(497,641,o),
(501,529,c),
(541,529,l),
(538,654,o),
(455,737,o),
(294,737,cs),
(147,737,o),
(50,664,o),
(50,550,cs),
(50,419,o),
(176,387,o),
(256,370,cs),
(374,345,ls),
(423,335,o),
(526,313,o),
(526,193,cs),
(526,93,o),
(438,26,o),
(301,26,cs),
(147,26,o),
(77,102,o),
(73,225,c),
(32,225,l),
(35,90,o),
(116,-8,o),
(303,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(440,-8,o),
(523,65,o),
(523,207,cs),
(523,729,l),
(485,729,l),
(485,205,ls),
(485,85,o),
(416,26,o),
(301,26,cs),
(180,26,o),
(117,89,o),
(106,193,c),
(64,193,l),
(77,74,o),
(151,-8,o),
(303,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (269,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(593,87,o),
(593,224,cs),
(593,410,o),
(460,441,o),
(342,458,cs),
(231,475,o),
(191,478,o),
(191,528,cs),
(191,563,o),
(224,584,o),
(274,584,cs),
(316,584,o),
(360,570,o),
(363,518,c),
(572,518,l),
(572,650,o),
(454,738,o),
(279,738,cs),
(92,738,o),
(-24,650,o),
(-24,501,cs),
(-24,358,o),
(82,301,o),
(231,279,cs),
(343,262,o),
(377,257,o),
(377,203,cs),
(377,166,o),
(341,147,o),
(286,147,cs),
(204,147,o),
(172,181,o),
(172,231,c),
(-39,231,l),
(-39,86,o),
(73,-10,o),
(276,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(569,78,o),
(569,238,cs),
(569,729,l),
(368,729,l),
(368,225,ls),
(368,178,o),
(345,154,o),
(298,154,cs),
(252,154,o),
(231,178,o),
(227,219,c),
(23,219,l),
(27,79,o),
(121,-10,o),
(299,-10,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (268,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-8,o),
(327,101,o),
(327,206,cs),
(327,268,o),
(295,325,o),
(233,375,cs),
(192,408,o),
(136,448,o),
(136,527,cs),
(136,637,o),
(188,705,o),
(263,705,cs),
(345,705,o),
(378,654,o),
(356,530,c),
(389,530,l),
(411,654,o),
(374,736,o),
(266,736,cs),
(147,736,o),
(104,630,o),
(104,523,cs),
(104,437,o),
(153,397,o),
(202,357,cs),
(244,323,o),
(294,281,o),
(294,208,cs),
(294,122,o),
(259,22,o),
(155,22,cs),
(48,22,o),
(34,111,o),
(56,225,c),
(23,225,l),
(-2,86,o),
(28,-8,o),
(155,-8,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(252,-8,o),
(304,64,o),
(323,157,cs),
(438,729,l),
(405,729,l),
(291,164,ls),
(275,85,o),
(238,22,o),
(155,22,cs),
(48,22,o),
(34,111,o),
(56,225,c),
(23,225,l),
(-2,86,o),
(28,-8,o),
(155,-8,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (306,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(375,57,o),
(404,195,cs),
(515,729,l),
(336,729,l),
(223,187,ls),
(216,153,o),
(207,136,o),
(184,136,cs),
(148,136,o),
(155,196,o),
(160,231,c),
(5,231,l),
(-21,77,o),
(33,-10,o),
(180,-10,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (374,729);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (374,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(551,72,o),
(556,202,cs),
(559,307,o),
(498,360,o),
(358,392,cs),
(221,423,o),
(165,468,o),
(168,547,cs),
(171,642,o),
(257,702,o),
(368,702,cs),
(487,702,o),
(565,634,o),
(562,529,c),
(601,529,l),
(605,660,o),
(512,739,o),
(373,739,cs),
(234,739,o),
(130,663,o),
(126,544,cs),
(122,445,o),
(184,396,o),
(352,355,cs),
(464,328,o),
(518,287,o),
(515,198,cs),
(511,94,o),
(422,26,o),
(291,26,cs),
(158,26,o),
(77,97,o),
(81,224,c),
(42,224,l),
(33,83,o),
(122,-10,o),
(296,-10,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(526,50,o),
(550,162,cs),
(673,729,l),
(635,729,l),
(512,166,ls),
(490,66,o),
(410,26,o),
(291,26,cs),
(158,26,o),
(77,97,o),
(81,224,c),
(42,224,l),
(33,83,o),
(122,-10,o),
(296,-10,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (394,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(590,62,o),
(616,188,cs),
(729,729,l),
(520,729,l),
(410,222,ls),
(401,178,o),
(369,155,o),
(316,155,cs),
(249,155,o),
(210,186,o),
(212,235,c),
(15,235,l),
(6,82,o),
(114,-10,o),
(302,-10,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (394,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(599,60,o),
(630,206,cs),
(740,729,l),
(703,729,l),
(591,210,ls),
(563,82,o),
(480,24,o),
(338,24,cs),
(169,24,o),
(56,94,o),
(62,220,c),
(21,220,l),
(17,80,o),
(128,-10,o),
(338,-10,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (441,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(559,-10,o),
(676,58,o),
(706,197,cs),
(820,729,l),
(593,729,l),
(492,253,ls),
(480,195,o),
(437,168,o),
(363,168,cs),
(281,168,o),
(238,196,o),
(240,242,c),
(2,242,l),
(-2,86,o),
(128,-10,o),
(355,-10,cs)
);
}
);
width = 760;
}
);
metricLeft = S;
metricRight = U;
}
