{
color = 6;
glyphname = Jacute;
kernRight = KO_J;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = J;
},
{
pos = (55,57);
ref = acutecomb;
}
);
width = 146;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = J;
},
{
pos = (62,51);
ref = acutecomb;
}
);
width = 273;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = J;
},
{
pos = (211,57);
ref = acutecomb;
}
);
width = 329;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = J;
},
{
pos = (166,51);
ref = acutecomb;
}
);
width = 388;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = J;
},
{
pos = (288,57);
ref = acutecomb;
}
);
width = 410;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = J;
},
{
pos = (202,56);
ref = acutecomb;
}
);
width = 447;
}
);
}
