{
color = 6;
glyphname = jcircumflex;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = jdotless;
},
{
pos = (-42,-156);
ref = circumflexcomb;
}
);
width = 117;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = jdotless;
},
{
pos = (-96,-137);
ref = circumflexcomb;
}
);
width = 215;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = jdotless;
},
{
pos = (-57,-155);
ref = circumflexcomb;
}
);
width = 164;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = jdotless;
},
{
pos = (-89,-134);
ref = circumflexcomb;
}
);
width = 263;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = jdotless;
},
{
pos = (-89,-155);
ref = circumflexcomb;
}
);
width = 154;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = jdotless;
},
{
pos = (-132,-129);
ref = circumflexcomb;
}
);
width = 292;
}
);
unicode = 309;
}
