{
glyphname = k;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (117,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(142,341,l),
(124,309,l),
(149,241,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(66,193,l),
(133,311,l),
(140,323,l),
(249,516,l),
(215,516,l),
(109,327,l),
(66,249,l),
(66,729,l),
(36,729,l),
(36,0,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(339,347,l),
(207,191,l),
(226,118,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,113,l),
(215,191,l),
(338,317,l),
(434,541,l),
(262,541,l),
(217,422,l),
(193,361,l),
(193,729,l),
(16,729,l),
(16,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(240,328,l),
(212,301,l),
(253,244,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,175,l),
(225,300,l),
(239,313,l),
(448,517,l),
(399,517,l),
(145,269,l),
(96,221,l),
(96,729,l),
(59,729,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(390,345,l),
(252,204,l),
(290,147,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(221,151,l),
(287,217,l),
(379,309,l),
(582,544,l),
(368,544,l),
(263,423,l),
(221,376,l),
(221,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(270,328,l),
(241,305,l),
(293,244,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(93,180,l),
(254,304,l),
(269,315,l),
(527,517,l),
(471,517,l),
(163,277,l),
(93,221,l),
(93,729,l),
(56,729,l),
(56,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(461,339,l),
(302,209,l),
(342,150,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,142,l),
(323,207,l),
(459,316,l),
(724,544,l),
(449,544,l),
(316,423,l),
(251,360,l),
(251,729,l),
(30,729,l),
(30,0,l)
);
}
);
width = 714;
}
);
metricLeft = l;
unicode = 107;
}
