{
glyphname = k;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(355,331,l),
(225,210,l),
(243,127,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,120,l),
(233,209,l),
(354,301,l),
(458,541,l),
(269,541,l),
(227,410,l),
(204,326,l),
(204,729,l),
(27,729,l),
(27,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (141,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(158,323,l),
(145,294,l),
(163,231,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(89,170,l),
(151,293,l),
(157,308,l),
(264,516,l),
(232,516,l),
(127,303,l),
(89,223,l),
(89,729,l),
(60,729,l),
(60,0,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(278,326,l),
(252,306,l),
(301,244,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(103,182,l),
(264,304,l),
(276,315,l),
(536,517,l),
(481,517,l),
(173,277,l),
(103,221,l),
(103,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(741,0,l),
(474,339,l),
(315,209,l),
(355,150,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(264,142,l),
(336,207,l),
(472,316,l),
(737,544,l),
(462,544,l),
(329,423,l),
(264,360,l),
(264,729,l),
(43,729,l),
(43,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (117,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(142,341,l),
(124,309,l),
(149,241,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(66,193,l),
(133,311,l),
(140,323,l),
(249,516,l),
(215,516,l),
(109,327,l),
(66,249,l),
(66,729,l),
(36,729,l),
(36,0,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(339,347,l),
(207,191,l),
(226,118,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,113,l),
(215,191,l),
(338,317,l),
(434,541,l),
(262,541,l),
(217,422,l),
(193,361,l),
(193,729,l),
(16,729,l),
(16,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(240,328,l),
(212,301,l),
(253,244,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,175,l),
(225,300,l),
(239,313,l),
(448,517,l),
(399,517,l),
(145,269,l),
(96,221,l),
(96,729,l),
(59,729,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(390,345,l),
(252,204,l),
(290,147,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(221,151,l),
(287,217,l),
(379,309,l),
(582,544,l),
(368,544,l),
(263,423,l),
(221,376,l),
(221,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(270,328,l),
(241,305,l),
(293,244,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(93,180,l),
(254,304,l),
(269,315,l),
(527,517,l),
(471,517,l),
(163,277,l),
(93,221,l),
(93,729,l),
(56,729,l),
(56,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(461,339,l),
(302,209,l),
(342,150,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,142,l),
(323,207,l),
(459,316,l),
(724,544,l),
(449,544,l),
(316,423,l),
(251,360,l),
(251,729,l),
(30,729,l),
(30,0,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,759);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(266,329,l),
(239,303,l),
(279,246,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,175,l),
(250,302,l),
(264,314,l),
(467,517,l),
(420,517,l),
(170,269,l),
(123,220,l),
(123,759,l),
(86,759,l),
(86,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,759);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(427,339,l),
(295,213,l),
(334,141,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,144,l),
(314,210,l),
(426,314,l),
(637,544,l),
(405,544,l),
(293,403,l),
(252,351,l),
(252,759,l),
(60,759,l),
(60,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (249,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(175,329,l),
(154,298,l),
(160,231,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(70,170,l),
(160,297,l),
(171,312,l),
(316,516,l),
(279,516,l),
(130,303,l),
(85,237,l),
(187,729,l),
(158,729,l),
(7,0,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (332,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(364,332,l),
(210,210,l),
(209,127,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(172,120,l),
(217,208,l),
(357,303,l),
(510,541,l),
(323,541,l),
(253,410,l),
(214,326,l),
(297,729,l),
(122,729,l),
(-30,0,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (362,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(274,330,l),
(245,306,l),
(271,244,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(104,175,l),
(256,303,l),
(271,315,l),
(514,517,l),
(461,517,l),
(189,291,l),
(115,227,l),
(220,729,l),
(183,729,l),
(31,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(433,331,l),
(281,218,l),
(308,147,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(221,144,l),
(299,214,l),
(427,305,l),
(687,544,l),
(456,544,l),
(311,400,l),
(263,351,l),
(342,729,l),
(150,729,l),
(-2,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (386,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(287,327,l),
(259,308,l),
(296,244,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(86,182,l),
(270,305,l),
(285,315,l),
(584,517,l),
(529,517,l),
(178,280,l),
(95,222,l),
(200,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (473,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(478,335,l),
(306,216,l),
(338,151,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(236,142,l),
(326,212,l),
(473,311,l),
(785,544,l),
(505,544,l),
(334,409,l),
(283,366,l),
(357,729,l),
(138,729,l),
(-13,0,l)
);
}
);
width = 724;
}
);
metricLeft = l;
unicode = 107;
}
