{
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(169,454,l),
(323,729,l),
(288,729,l),
(66,334,l),
(66,279,l),
(147,420,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(73,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,159,l),
(336,249,l),
(501,0,l),
(747,0,l),
(474,414,l),
(737,729,l),
(487,729,l),
(261,445,l),
(261,729,l),
(58,729,l),
(58,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(363,426,l),
(476,729,l),
(290,729,l),
(201,451,l),
(201,147,l),
(232,252,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(289,426,l),
(585,729,l),
(535,729,l),
(99,282,l),
(99,231,l),
(262,398,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,729,l),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,163,l),
(349,273,l),
(506,0,l),
(746,0,l),
(488,420,l),
(735,729,l),
(496,729,l),
(262,417,l),
(262,729,l),
(59,729,l),
(59,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(453,427,l),
(711,729,l),
(471,729,l),
(223,418,l),
(223,174,l),
(314,280,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(233,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,176,l),
(322,385,l),
(633,0,l),
(680,0,l),
(349,411,l),
(673,729,l),
(625,729,l),
(108,221,l),
(108,729,l),
(72,729,l),
(72,0,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(329,430,l),
(634,729,l),
(579,729,l),
(89,250,l),
(89,196,l),
(299,402,l),
(645,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(860,0,l),
(531,428,l),
(836,729,l),
(541,729,l),
(250,415,l),
(250,149,l),
(368,273,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(261,0,l),
(261,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 842;
}
);
metricLeft = H;
unicode = 75;
}
