{
color = 6;
glyphname = Kcommaaccent;
kernRight = KO_K;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = K;
},
{
pos = (86,0);
ref = commaaccentcomb;
}
);
width = 328;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = K;
},
{
pos = (73,0);
ref = commaaccentcomb;
}
);
width = 479;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = K;
},
{
pos = (209,0);
ref = commaaccentcomb;
}
);
width = 598;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = K;
},
{
pos = (192,0);
ref = commaaccentcomb;
}
);
width = 707;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = K;
},
{
pos = (248,0);
ref = commaaccentcomb;
}
);
width = 689;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = K;
},
{
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 842;
}
);
unicode = 310;
}
