{
color = 6;
glyphname = kcommaaccent;
kernRight = KO_k;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = k;
},
{
pos = (44,0);
ref = commaaccentcomb;
}
);
width = 280;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = k;
},
{
pos = (49,0);
ref = commaaccentcomb;
}
);
width = 465;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = k;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 563;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = k;
},
{
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 732;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = k;
},
{
pos = (40,0);
ref = commaaccentcomb;
}
);
width = 255;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = k;
},
{
pos = (48,0);
ref = commaaccentcomb;
}
);
width = 436;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = k;
},
{
pos = (150,0);
ref = commaaccentcomb;
}
);
width = 463;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = k;
},
{
pos = (157,0);
ref = commaaccentcomb;
}
);
width = 597;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = k;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 551;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = k;
},
{
pos = (184,0);
ref = commaaccentcomb;
}
);
width = 714;
},
{
layerId = m019;
shapes = (
{
ref = k;
},
{
pos = (152,0);
ref = commaaccentcomb;
}
);
width = 506;
},
{
layerId = m020;
shapes = (
{
ref = k;
},
{
pos = (170,0);
ref = commaaccentcomb;
}
);
width = 642;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = k;
},
{
pos = (55,0);
ref = commaaccentcomb;
}
);
width = 281;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = k;
},
{
pos = (57,0);
ref = commaaccentcomb;
}
);
width = 461;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = k;
},
{
pos = (159,0);
ref = commaaccentcomb;
}
);
width = 497;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = k;
},
{
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = k;
},
{
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 556;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = k;
},
{
pos = (199,0);
ref = commaaccentcomb;
}
);
width = 724;
}
);
unicode = 311;
}
