{
color = 6;
glyphname = kcommaaccent;
kernRight = KO_k;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = k;
},
{
pos = (40,0);
ref = commaaccentcomb;
}
);
width = 255;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = k;
},
{
pos = (48,0);
ref = commaaccentcomb;
}
);
width = 436;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = k;
},
{
pos = (150,0);
ref = commaaccentcomb;
}
);
width = 463;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = k;
},
{
pos = (157,0);
ref = commaaccentcomb;
}
);
width = 597;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = k;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 551;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = k;
},
{
pos = (184,0);
ref = commaaccentcomb;
}
);
width = 714;
}
);
unicode = 311;
}
