{
glyphname = l.ss03;
kernLeft = KO_i;
kernRight = KO_l.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (52,0);
},
{
name = center;
pos = (52,365);
},
{
name = top;
pos = (52,729);
},
{
name = topright;
pos = (66,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,29,l),
(93,29,ls),
(70,29,o),
(66,41,o),
(66,64,cs),
(66,729,l),
(37,729,l),
(37,56,ls),
(37,14,o),
(56,0,o),
(89,0,cs)
);
}
);
width = 110;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = center;
pos = (102,365);
},
{
name = top;
pos = (102,729);
},
{
name = topright;
pos = (190,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,729,l),
(17,729,l),
(17,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,132,l),
(211,132,ls),
(193,132,o),
(190,137,o),
(190,160,cs),
(190,729,l),
(14,729,l),
(14,124,ls),
(14,40,o),
(52,0,o),
(141,0,cs)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = center;
pos = (83,365);
},
{
name = top;
pos = (83,729);
},
{
name = topright;
pos = (101,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,36,l),
(184,36,ls),
(150,36,o),
(133,48,o),
(133,89,cs),
(133,729,l),
(96,729,l),
(96,80,ls),
(96,24,o),
(127,0,o),
(176,0,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,36,l),
(148,36,ls),
(117,36,o),
(101,47,o),
(101,85,cs),
(101,729,l),
(64,729,l),
(64,76,ls),
(64,22,o),
(92,0,o),
(142,0,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 195;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (124,365);
},
{
name = top;
pos = (124,729);
},
{
name = topright;
pos = (219,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,153,l),
(280,153,ls),
(259,153,o),
(245,160,o),
(245,188,cs),
(245,729,l),
(54,729,l),
(54,152,ls),
(54,61,o),
(84,0,o),
(211,0,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,148,l),
(252,148,ls),
(233,148,o),
(219,154,o),
(219,181,cs),
(219,729,l),
(28,729,l),
(28,143,ls),
(28,51,o),
(69,0,o),
(175,0,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = center;
pos = (72,365);
},
{
name = top;
pos = (72,729);
},
{
name = topright;
pos = (91,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,36,l),
(152,36,ls),
(118,36,o),
(101,48,o),
(101,90,cs),
(101,729,l),
(64,729,l),
(64,79,ls),
(64,23,o),
(95,0,o),
(143,0,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,36,l),
(150,36,ls),
(109,36,o),
(91,49,o),
(91,98,cs),
(91,729,l),
(54,729,l),
(54,93,ls),
(54,29,o),
(83,0,o),
(147,0,cs)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (138,365);
},
{
name = top;
pos = (138,729);
},
{
name = topright;
pos = (248,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,164,l),
(289,164,ls),
(271,164,o),
(258,170,o),
(258,200,cs),
(258,729,l),
(37,729,l),
(37,159,ls),
(37,56,o),
(81,0,o),
(195,0,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,164,l),
(279,164,ls),
(261,164,o),
(248,170,o),
(248,200,cs),
(248,729,l),
(27,729,l),
(27,159,ls),
(27,56,o),
(71,0,o),
(185,0,cs)
);
}
);
width = 322;
}
);
}
