{
glyphname = L;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = center;
pos = (168,365);
},
{
name = top;
pos = (58,729);
},
{
name = topright;
pos = (95,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,29,l),
(59,29,l),
(73,17,l),
(73,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (265,365);
},
{
name = top;
pos = (112,729);
},
{
name = topright;
pos = (205,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,163,l),
(180,163,l),
(205,136,l),
(205,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (290,365);
},
{
name = top;
pos = (89,729);
},
{
name = topright;
pos = (191,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,37,l),
(90,37,l),
(108,15,l),
(108,729,l),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (352,365);
},
{
name = top;
pos = (132,729);
},
{
name = topright;
pos = (283,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,179,l),
(208,179,l),
(233,151,l),
(233,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (316,365);
},
{
name = top;
pos = (81,729);
},
{
name = topright;
pos = (219,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,37,l),
(82,37,l),
(100,23,l),
(100,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (391,365);
},
{
name = top;
pos = (147,729);
},
{
name = topright;
pos = (281,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,186,l),
(216,186,l),
(261,141,l),
(261,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 611;
}
);
metricLeft = H;
unicode = 76;
userData = {
KernOnName = L;
};
}
