{
color = 6;
glyphname = Lcaron;
kernLeft = KO_H;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = L;
},
{
pos = (124,0);
ref = caroncomb.alt;
}
);
width = 226;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = L;
},
{
pos = (194,0);
ref = caroncomb.alt;
}
);
width = 339;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = L;
},
{
pos = (229,0);
ref = caroncomb.alt;
}
);
width = 494;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = L;
},
{
pos = (283,0);
ref = caroncomb.alt;
}
);
width = 533;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = L;
},
{
pos = (257,0);
ref = caroncomb.alt;
}
);
width = 571;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = L;
},
{
pos = (281,0);
ref = caroncomb.alt;
}
);
width = 611;
}
);
unicode = 317;
}
