{
color = 6;
glyphname = Ldot.ss01;
kernLeft = KO_H;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (226,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 238;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (339,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 376;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (494,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 494;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (533,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 533;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (571,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 596;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (611,0);
ref = periodcentered.loclCAT.case.ss01;
}
);
width = 616;
}
);
}
