{
color = 7;
glyphname = Lslash;
kernRight = KO_Lslash;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = L;
},
{
pos = (-32,23);
ref = slashshortcomb.case;
}
);
width = 228;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = L;
},
{
pos = (-28,-38);
ref = slashshortcomb.case;
}
);
width = 354;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = L;
},
{
pos = (-12,25);
ref = slashshortcomb.case;
}
);
width = 536;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = L;
},
{
pos = (-26,60);
ref = slashshortcomb.case;
}
);
width = 560;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = L;
},
{
pos = (-21,71);
ref = slashshortcomb.case;
}
);
width = 609;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = L;
},
{
pos = (-38,70);
ref = slashshortcomb.case;
}
);
width = 599;
}
);
metricRight = L;
unicode = 321;
}
