{
color = 6;
glyphname = lacute.ss03;
kernRight = KO_l.ss03;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = l.ss03;
},
{
pos = (16,57);
ref = acutecomb;
}
);
width = 110;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = l.ss03;
},
{
pos = (0,51);
ref = acutecomb;
}
);
width = 233;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = l.ss03;
},
{
pos = (48,57);
ref = acutecomb;
}
);
width = 195;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
alignment = -1;
pos = (33,51);
ref = acutecomb;
}
);
width = 294;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = l.ss03;
},
{
pos = (24,57);
ref = acutecomb;
}
);
width = 218;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = l.ss03;
},
{
pos = (31,56);
ref = acutecomb;
}
);
width = 322;
}
);
}
