{
color = 6;
glyphname = lacute.ss04;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = l.ss04;
},
{
pos = (19,57);
ref = acutecomb;
}
);
width = 105;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = l.ss04;
},
{
pos = (9,51);
ref = acutecomb;
}
);
width = 215;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = l.ss04;
},
{
pos = (52,57);
ref = acutecomb;
}
);
width = 164;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = l.ss04;
},
{
pos = (47,51);
ref = acutecomb;
}
);
width = 263;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = l.ss04;
},
{
pos = (31,57);
ref = acutecomb;
}
);
width = 154;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = l.ss04;
},
{
pos = (42,56);
ref = acutecomb;
}
);
width = 292;
}
);
}
