{
color = 6;
glyphname = lcaron.ss03;
kernLeft = KO_i;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = l.ss03;
},
{
pos = (95,0);
ref = caroncomb.alt;
}
);
width = 110;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = l.ss03;
},
{
pos = (179,0);
ref = caroncomb.alt;
}
);
width = 233;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = l.ss03;
},
{
pos = (139,0);
ref = caroncomb.alt;
}
);
width = 195;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
alignment = -1;
pos = (219,0);
ref = caroncomb.alt;
}
);
width = 294;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = l.ss03;
},
{
pos = (129,0);
ref = caroncomb.alt;
}
);
width = 218;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = l.ss03;
},
{
pos = (248,0);
ref = caroncomb.alt;
}
);
width = 322;
}
);
}
