{
color = 6;
glyphname = lcommaaccent;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = l;
},
{
pos = (-26,0);
ref = commaaccentcomb;
}
);
width = 101;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = l;
},
{
pos = (-67,0);
ref = commaaccentcomb;
}
);
width = 209;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = l;
},
{
pos = (-8,0);
ref = commaaccentcomb;
}
);
width = 155;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = l;
},
{
pos = (-23,0);
ref = commaaccentcomb;
}
);
width = 251;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-17,0);
ref = commaaccentcomb;
}
);
width = 169;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-30,0);
ref = commaaccentcomb;
}
);
width = 307;
}
);
unicode = 316;
}
