{
color = 6;
glyphname = ldot.ss01.ss04;
kernLeft = KO_l.ss04;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (114,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 138;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (215,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 372;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (164,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 204;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (263,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 425;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (154,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 223;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (286,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 447;
}
);
}
