{
color = 6;
glyphname = ldot.ss04;
kernLeft = KO_l.ss04;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (160,0);
ref = periodcentered.loclCAT;
}
);
width = 184;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (223,0);
ref = periodcentered.loclCAT;
}
);
width = 380;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (227,0);
ref = periodcentered.loclCAT;
}
);
width = 268;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (283,0);
ref = periodcentered.loclCAT;
}
);
width = 445;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (197,0);
ref = periodcentered.loclCAT;
}
);
width = 266;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = l.ss04;
},
{
alignment = 1;
pos = (324,0);
ref = periodcentered.loclCAT;
}
);
width = 485;
}
);
}
