{
color = 6;
glyphname = ldot.ss01.ss03;
kernLeft = KO_i;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (152,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 189;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (235,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 402;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (201,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 280;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (303,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 474;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (112,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 136;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (210,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 367;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (195,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 235;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
alignment = -1;
pos = (294,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 468;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (184,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 253;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (289,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 450;
},
{
layerId = m019;
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (236,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 313;
},
{
layerId = m020;
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (293,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 466;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (153,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 190;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (234,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 401;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (224,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 298;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (304,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 490;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (197,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 277;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = l.ss03;
},
{
alignment = 1;
pos = (304,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 476;
}
);
}
