{
glyphname = leftArrow;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(89,380,l),
(201,533,l),
(164,533,l),
(40,365,l),
(164,197,l),
(201,197,l),
(89,350,l),
(579,350,l),
(579,380,l)
);
}
);
width = 629;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(240,440,l),
(329,559,l),
(163,559,l),
(16,365,l),
(163,171,l),
(329,171,l),
(240,290,l),
(555,290,l),
(555,440,l)
);
}
);
width = 580;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(133,383,l),
(255,548,l),
(213,548,l),
(77,365,l),
(213,182,l),
(255,182,l),
(133,347,l),
(616,347,l),
(616,383,l)
);
}
);
width = 698;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(274,447,l),
(370,595,l),
(204,595,l),
(55,365,l),
(204,135,l),
(370,135,l),
(274,283,l),
(636,283,l),
(636,447,l)
);
}
);
width = 698;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(101,383,l),
(234,564,l),
(193,564,l),
(45,365,l),
(193,166,l),
(234,166,l),
(101,347,l),
(584,347,l),
(584,383,l)
);
}
);
width = 664;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(280,460,l),
(371,605,l),
(179,605,l),
(28,365,l),
(179,125,l),
(371,125,l),
(280,270,l),
(617,270,l),
(617,460,l)
);
}
);
width = 650;
}
);
unicode = 8592;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
