{
glyphname = leftRightArrow;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(201,197,l),
(89,350,l),
(620,350,l),
(508,197,l),
(545,197,l),
(669,365,l),
(545,533,l),
(508,533,l),
(620,380,l),
(89,380,l),
(201,533,l),
(164,533,l),
(40,365,l),
(164,197,l)
);
}
);
width = 709;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(323,171,l),
(234,290,l),
(525,290,l),
(436,171,l),
(602,171,l),
(749,365,l),
(602,559,l),
(436,559,l),
(525,440,l),
(234,440,l),
(323,559,l),
(157,559,l),
(10,365,l),
(157,171,l)
);
}
);
width = 759;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(238,182,l),
(116,347,l),
(673,347,l),
(551,182,l),
(593,182,l),
(729,365,l),
(593,548,l),
(551,548,l),
(673,383,l),
(116,383,l),
(238,548,l),
(196,548,l),
(60,365,l),
(196,182,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 789;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(318,135,l),
(222,283,l),
(575,283,l),
(479,135,l),
(645,135,l),
(794,365,l),
(645,595,l),
(479,595,l),
(575,447,l),
(222,447,l),
(318,595,l),
(152,595,l),
(3,365,l),
(152,135,l)
);
}
);
width = 797;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(259,166,l),
(126,347,l),
(683,347,l),
(550,166,l),
(591,166,l),
(739,365,l),
(591,564,l),
(550,564,l),
(683,383,l),
(126,383,l),
(259,564,l),
(218,564,l),
(70,365,l),
(218,166,l)
);
}
);
width = 809;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(353,125,l),
(262,270,l),
(547,270,l),
(456,125,l),
(648,125,l),
(799,365,l),
(648,605,l),
(456,605,l),
(547,460,l),
(262,460,l),
(353,605,l),
(161,605,l),
(10,365,l),
(161,125,l)
);
}
);
width = 809;
}
);
unicode = 8596;
}
