{
glyphname = lessequal;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(432,177,l),
(32,359,l),
(32,363,l),
(432,545,l),
(432,577,l),
(1,383,l),
(1,339,l),
(432,145,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,28,l),
(1,28,l),
(1,0,l)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(467,328,l),
(191,407,l),
(191,416,l),
(467,489,l),
(467,659,l),
(-1,516,l),
(-1,307,l),
(467,158,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,132,l),
(-1,132,l),
(-1,0,l)
);
}
);
width = 470;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(517,169,l),
(69,359,l),
(69,363,l),
(517,553,l),
(517,589,l),
(36,383,l),
(36,339,l),
(517,133,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,32,l),
(36,32,l),
(36,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-13,
-13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-13,
-13
);
stem = -2;
type = Stem;
}
);
};
width = 560;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(528,328,l),
(211,407,l),
(211,416,l),
(528,489,l),
(528,659,l),
(20,516,l),
(20,307,l),
(528,158,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(528,132,l),
(20,132,l),
(20,0,l)
);
}
);
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(618,173,l),
(117,375,l),
(117,378,l),
(618,573,l),
(618,614,l),
(76,400,l),
(76,353,l),
(618,133,l)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(618,34,l),
(76,34,l),
(76,0,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(616,354,l),
(278,419,l),
(278,429,l),
(616,488,l),
(616,673,l),
(71,537,l),
(71,310,l),
(616,170,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(616,143,l),
(71,143,l),
(71,0,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 8804;
}
