{
glyphname = liraTurkish;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(292,0,o),
(389,126,o),
(386,316,c),
(354,316,l),
(355,147,o),
(278,32,o),
(141,29,c),
(141,729,l),
(109,729,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(297,403,l),
(297,436,l),
(6,320,l),
(6,288,l)
);
},
{
closed = 1;
nodes = (
(297,562,l),
(297,594,l),
(6,477,l),
(6,446,l)
);
}
);
width = 392;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(430,0,o),
(575,123,o),
(575,342,c),
(386,342,l),
(386,242,o),
(330,174,o),
(248,173,c),
(248,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(351,354,l),
(351,489,l),
(12,333,l),
(12,200,l)
);
},
{
closed = 1;
nodes = (
(351,553,l),
(351,688,l),
(12,532,l),
(12,399,l)
);
}
);
width = 582;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(180,0,ls),
(393,0,o),
(529,105,o),
(558,317,c),
(521,317,l),
(496,146,o),
(390,36,o),
(179,36,c),
(179,729,l),
(141,729,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(413,436,l),
(413,471,l),
(39,321,l),
(39,286,l)
);
},
{
closed = 1;
nodes = (
(413,595,l),
(413,630,l),
(39,480,l),
(39,445,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 592;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(495,0,o),
(663,128,o),
(673,356,c),
(475,356,l),
(466,254,o),
(427,185,o),
(286,184,c),
(286,729,l),
(96,729,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(425,367,l),
(425,509,l),
(22,347,l),
(22,205,l)
);
},
{
closed = 1;
nodes = (
(425,566,l),
(425,708,l),
(22,546,l),
(22,404,l)
);
}
);
width = 679;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(182,0,ls),
(426,0,o),
(583,102,o),
(599,317,c),
(561,317,l),
(550,146,o),
(432,31,o),
(180,33,c),
(180,729,l),
(143,729,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(443,436,l),
(443,471,l),
(30,322,l),
(30,287,l)
);
},
{
closed = 1;
nodes = (
(443,595,l),
(443,630,l),
(30,481,l),
(30,446,l)
);
}
);
width = 625;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(551,0,o),
(750,93,o),
(773,362,c),
(533,362,l),
(521,271,o),
(470,210,o),
(319,208,c),
(319,729,l),
(97,729,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(477,350,l),
(477,509,l),
(20,351,l),
(20,192,l)
);
},
{
closed = 1;
nodes = (
(477,566,l),
(477,725,l),
(20,567,l),
(20,408,l)
);
}
);
width = 776;
}
);
unicode = 8378;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
