{
glyphname = literSign;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(283,35,o),
(309,117,c),
(279,125,l),
(257,57,o),
(224,23,o),
(181,23,cs),
(119,23,o),
(84,145,o),
(84,389,cs),
(84,583,o),
(124,706,o),
(183,706,cs),
(228,706,o),
(253,650,o),
(253,537,cs),
(253,320,o),
(160,168,o),
(6,136,c),
(6,104,l),
(178,136,o),
(283,301,o),
(283,537,cs),
(283,668,o),
(249,738,o),
(183,738,cs),
(101,738,o),
(54,605,o),
(54,389,cs),
(54,123,o),
(94,-9,o),
(181,-9,cs)
);
}
);
width = 324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(404,50,o),
(434,144,c),
(307,182,l),
(294,136,o),
(276,120,o),
(256,120,cs),
(214,120,o),
(207,172,o),
(207,369,cs),
(207,512,o),
(215,591,o),
(245,591,cs),
(259,591,o),
(269,576,o),
(269,532,cs),
(269,393,o),
(184,256,o),
(17,231,c),
(17,120,l),
(274,142,o),
(416,346,o),
(416,538,cs),
(416,667,o),
(352,739,o),
(257,739,cs),
(117,739,o),
(51,605,o),
(51,405,cs),
(51,171,o),
(89,-8,o),
(249,-8,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(408,48,o),
(438,132,c),
(314,184,l),
(300,141,o),
(281,126,o),
(259,126,cs),
(217,126,o),
(197,176,o),
(197,374,cs),
(197,539,o),
(218,585,o),
(251,585,cs),
(267,585,o),
(276,569,o),
(276,543,cs),
(276,454,o),
(220,282,o),
(7,236,c),
(7,121,l),
(277,169,o),
(423,369,o),
(423,546,cs),
(423,665,o),
(364,739,o),
(263,739,cs),
(117,739,o),
(41,611,o),
(41,386,cs),
(41,124,o),
(100,-8,o),
(247,-8,cs)
);
}
);
width = 444;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(309,-8,o),
(363,23,o),
(393,102,c),
(363,114,l),
(343,61,o),
(309,26,o),
(253,26,cs),
(176,26,o),
(124,113,o),
(124,389,cs),
(124,585,o),
(174,705,o),
(257,705,cs),
(308,705,o),
(337,658,o),
(337,558,cs),
(337,363,o),
(215,196,o),
(33,141,c),
(33,110,l),
(235,167,o),
(370,351,o),
(370,562,cs),
(370,668,o),
(334,739,o),
(258,739,cs),
(151,739,o),
(92,604,o),
(92,389,cs),
(92,151,o),
(131,-8,o),
(251,-8,cs)
);
}
);
width = 438;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(371,-8,o),
(456,49,o),
(486,135,c),
(354,192,l),
(338,147,o),
(315,137,o),
(294,137,cs),
(249,137,o),
(227,182,o),
(227,372,cs),
(227,534,o),
(250,571,o),
(284,571,cs),
(300,571,o),
(311,556,o),
(311,530,cs),
(311,463,o),
(252,292,o),
(10,247,c),
(10,122,l),
(323,171,o),
(472,377,o),
(472,549,cs),
(472,663,o),
(408,739,o),
(306,739,cs),
(134,739,o),
(53,591,o),
(53,384,cs),
(53,149,o),
(106,-8,o),
(274,-8,cs)
);
}
);
width = 497;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(427,37,o),
(463,129,c),
(431,140,l),
(400,61,o),
(350,22,o),
(282,22,cs),
(188,22,o),
(139,143,o),
(139,388,cs),
(139,585,o),
(196,707,o),
(285,707,cs),
(352,707,o),
(387,650,o),
(387,538,cs),
(387,316,o),
(249,161,o),
(21,134,c),
(25,103,l),
(271,132,o),
(421,299,o),
(421,538,cs),
(421,667,o),
(374,739,o),
(285,739,cs),
(173,739,o),
(105,604,o),
(105,388,cs),
(105,124,o),
(163,-10,o),
(282,-10,cs)
);
}
);
width = 489;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(501,52,o),
(534,136,c),
(391,199,l),
(377,166,o),
(345,147,o),
(315,147,cs),
(265,147,o),
(243,191,o),
(243,380,cs),
(243,521,o),
(268,559,o),
(305,559,cs),
(325,559,o),
(336,542,o),
(336,517,cs),
(336,400,o),
(203,298,o),
(3,263,c),
(3,130,l),
(330,174,o),
(512,336,o),
(512,534,cs),
(512,655,o),
(444,739,o),
(324,739,cs),
(149,739,o),
(51,590,o),
(51,367,cs),
(51,147,o),
(114,-8,o),
(298,-8,cs)
);
}
);
width = 536;
}
);
unicode = 8467;
}
