{
color = 7;
glyphname = lslash.ss04;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = l;
},
{
pos = (-24,11);
ref = slashshortcomb;
}
);
width = 123;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = l;
},
{
pos = (-29,73);
ref = slashshortcomb;
}
);
width = 248;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = l;
},
{
pos = (-18,23);
ref = slashshortcomb;
}
);
width = 204;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = l;
},
{
pos = (-17,63);
ref = slashshortcomb;
}
);
width = 288;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = l;
},
{
pos = (-25,23);
ref = slashshortcomb;
}
);
width = 199;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = l;
},
{
pos = (-27,63);
ref = slashshortcomb;
}
);
width = 321;
}
);
}
