{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,307,ls),
(66,425,o),
(104,499,o),
(163,499,cs),
(211,499,o),
(238,474,o),
(238,371,cs),
(238,0,l),
(268,0,l),
(268,307,ls),
(268,425,o),
(306,499,o),
(366,499,cs),
(413,499,o),
(441,474,o),
(441,371,cs),
(441,0,l),
(471,0,l),
(471,378,ls),
(471,477,o),
(438,526,o),
(371,526,cs),
(320,526,o),
(279,489,o),
(264,432,c),
(263,432,l),
(252,494,o),
(223,526,o),
(171,526,cs),
(122,526,o),
(81,492,o),
(66,439,c),
(65,439,l),
(64,516,l),
(36,516,l),
(36,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,318,ls),
(193,365,o),
(201,391,o),
(228,391,cs),
(251,391,o),
(262,376,o),
(262,325,cs),
(262,0,l),
(439,0,l),
(439,318,ls),
(439,366,o),
(447,391,o),
(475,391,cs),
(498,391,o),
(508,374,o),
(508,325,cs),
(508,0,l),
(685,0,l),
(685,347,ls),
(685,494,o),
(641,551,o),
(546,551,cs),
(490,551,o),
(449,522,o),
(427,464,c),
(426,464,l),
(406,527,o),
(366,551,o),
(308,551,cs),
(255,551,o),
(219,524,o),
(195,472,c),
(194,472,l),
(188,541,l),
(16,541,l),
(16,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,274,ls),
(95,401,o),
(171,491,o),
(285,491,cs),
(388,491,o),
(438,430,o),
(438,294,cs),
(438,0,l),
(476,0,l),
(476,274,ls),
(476,401,o),
(551,491,o),
(664,491,cs),
(769,491,o),
(819,430,o),
(819,294,cs),
(819,0,l),
(855,0,l),
(855,300,ls),
(855,462,o),
(778,525,o),
(670,525,cs),
(582,525,o),
(506,480,o),
(468,386,c),
(467,386,l),
(439,486,o),
(374,525,o),
(290,525,cs),
(207,525,o),
(133,482,o),
(96,395,c),
(95,395,l),
(93,517,l),
(59,517,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (467,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,298,ls),
(221,354,o),
(255,395,o),
(302,395,cs),
(351,395,o),
(374,358,o),
(374,281,cs),
(374,0,l),
(565,0,l),
(565,298,ls),
(565,354,o),
(599,395,o),
(646,395,cs),
(695,395,o),
(718,358,o),
(718,281,cs),
(718,0,l),
(909,0,l),
(909,333,ls),
(909,494,o),
(828,554,o),
(727,554,cs),
(651,554,o),
(587,515,o),
(554,452,c),
(553,452,l),
(526,512,o),
(472,554,o),
(385,554,cs),
(313,554,o),
(250,514,o),
(223,454,c),
(222,454,l),
(215,544,l),
(30,544,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (498,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,273,ls),
(94,405,o),
(170,491,o),
(303,491,cs),
(417,491,o),
(479,423,o),
(479,277,cs),
(479,0,l),
(517,0,l),
(517,273,ls),
(517,399,o),
(605,491,o),
(724,491,cs),
(856,491,o),
(903,419,o),
(903,291,cs),
(903,0,l),
(941,0,l),
(941,296,ls),
(941,451,o),
(866,525,o),
(727,525,cs),
(621,525,o),
(543,472,o),
(507,375,c),
(505,375,l),
(481,472,o),
(408,525,o),
(306,525,cs),
(213,525,o),
(131,480,o),
(95,395,c),
(94,395,l),
(94,517,l),
(56,517,l),
(56,0,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,280,ls),
(251,342,o),
(287,389,o),
(353,389,cs),
(425,389,o),
(440,338,o),
(440,271,cs),
(440,0,l),
(660,0,l),
(660,280,ls),
(660,343,o),
(697,389,o),
(763,389,cs),
(832,389,o),
(849,339,o),
(849,269,cs),
(849,0,l),
(1070,0,l),
(1070,297,ls),
(1070,474,o),
(985,554,o),
(845,554,cs),
(744,554,o),
(672,517,o),
(632,445,c),
(631,445,l),
(598,519,o),
(530,554,o),
(442,554,cs),
(353,554,o),
(286,522,o),
(252,464,c),
(251,464,l),
(241,544,l),
(30,544,l),
(30,0,l)
);
}
);
width = 1091;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
