{
glyphname = M;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,162,l),
(196,503,l),
(202,503,l),
(267,0,l),
(379,0,l),
(444,503,l),
(450,503,l),
(448,162,l),
(448,0,l),
(617,0,l),
(617,729,l),
(370,729,l),
(326,328,l),
(319,328,l),
(274,729,l),
(29,729,l),
(29,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,337,l),
(195,523,l),
(202,523,l),
(229,275,l),
(267,0,l),
(379,0,l),
(417,275,l),
(447,533,l),
(454,533,l),
(448,337,l),
(448,0,l),
(617,0,l),
(617,729,l),
(360,729,l),
(334,466,l),
(326,298,l),
(319,298,l),
(310,466,l),
(284,729,l),
(29,729,l),
(29,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,414,l),
(95,693,l),
(101,693,l),
(243,0,l),
(272,0,l),
(413,693,l),
(420,693,l),
(417,414,l),
(417,0,l),
(449,0,l),
(449,729,l),
(390,729,l),
(257,75,l),
(256,75,l),
(124,729,l),
(66,729,l),
(66,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,407,l),
(95,698,l),
(101,698,l),
(156,415,l),
(236,0,l),
(280,0,l),
(359,417,l),
(413,699,l),
(419,699,l),
(418,407,l),
(418,0,l),
(449,0,l),
(449,729,l),
(390,729,l),
(302,279,l),
(261,44,l),
(255,44,l),
(213,279,l),
(124,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (461,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,420,l),
(108,686,l),
(114,686,l),
(444,0,l),
(478,0,l),
(807,686,l),
(814,686,l),
(811,420,l),
(811,0,l),
(850,0,l),
(850,729,l),
(787,729,l),
(461,50,l),
(459,50,l),
(134,729,l),
(72,729,l),
(72,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,420,l),
(107,693,l),
(114,693,l),
(221,464,l),
(439,0,l),
(481,0,l),
(702,467,l),
(807,693,l),
(814,693,l),
(811,420,l),
(811,0,l),
(850,0,l),
(850,729,l),
(786,729,l),
(561,258,l),
(463,41,l),
(457,41,l),
(360,258,l),
(136,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,233,l),
(258,503,l),
(268,503,l),
(414,0,l),
(612,0,l),
(758,503,l),
(767,503,l),
(765,235,l),
(765,0,l),
(977,0,l),
(977,729,l),
(637,729,l),
(518,277,l),
(510,277,l),
(387,729,l),
(47,729,l),
(47,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,233,l),
(256,523,l),
(266,523,l),
(317,326,l),
(412,0,l),
(614,0,l),
(709,326,l),
(760,523,l),
(770,523,l),
(765,235,l),
(765,0,l),
(977,0,l),
(977,729,l),
(635,729,l),
(540,349,l),
(518,247,l),
(510,247,l),
(487,349,l),
(389,729,l),
(47,729,l),
(47,0,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,729);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
300,
1,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,378,l),
(109,666,l),
(115,666,l),
(232,0,l),
(299,0,l),
(417,666,l),
(424,666,l),
(421,378,l),
(421,0,l),
(473,0,l),
(473,729,l),
(378,729,l),
(269,111,l),
(262,111,l),
(154,729,l),
(61,729,l),
(61,0,l)
);
}
);
};
layerId = "06D708AE-6FF7-4126-A797-652CFAE2D764";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,486,l),
(109,676,l),
(115,676,l),
(146,487,l),
(232,0,l),
(299,0,l),
(386,490,l),
(417,676,l),
(424,676,l),
(421,486,l),
(421,0,l),
(473,0,l),
(473,729,l),
(378,729,l),
(281,169,l),
(269,71,l),
(262,71,l),
(250,169,l),
(154,729,l),
(61,729,l),
(61,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (467,729);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
300,
1,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,393,l),
(129,660,l),
(135,660,l),
(434,0,l),
(498,0,l),
(799,660,l),
(806,660,l),
(804,394,l),
(804,0,l),
(867,0,l),
(867,729,l),
(763,729,l),
(468,82,l),
(465,82,l),
(172,729,l),
(68,729,l),
(68,0,l)
);
}
);
};
layerId = "BB8528A8-45D9-4F71-98F5-5E9EBC614399";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,393,l),
(128,673,l),
(135,673,l),
(234,443,l),
(433,0,l),
(499,0,l),
(703,453,l),
(798,674,l),
(806,674,l),
(804,394,l),
(804,0,l),
(867,0,l),
(867,729,l),
(762,729,l),
(572,304,l),
(470,66,l),
(463,66,l),
(361,304,l),
(172,729,l),
(68,729,l),
(68,0,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,414,l),
(90,693,l),
(96,693,l),
(238,0,l),
(267,0,l),
(408,693,l),
(415,693,l),
(412,414,l),
(412,0,l),
(444,0,l),
(444,729,l),
(385,729,l),
(252,75,l),
(251,75,l),
(119,729,l),
(61,729,l),
(61,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,407,l),
(72,677,l),
(73,677,l),
(126,413,l),
(210,0,l),
(248,0,l),
(330,411,l),
(384,678,l),
(385,678,l),
(384,407,l),
(384,0,l),
(415,0,l),
(415,729,l),
(367,729,l),
(273,279,l),
(230,47,l),
(229,47,l),
(184,279,l),
(89,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,729);
}
);
associatedMasterId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
attr = {
coordinates = (
75,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,378,l),
(112,666,l),
(118,666,l),
(235,0,l),
(302,0,l),
(420,666,l),
(427,666,l),
(424,378,l),
(424,0,l),
(476,0,l),
(476,729,l),
(381,729,l),
(272,111,l),
(265,111,l),
(157,729,l),
(64,729,l),
(64,0,l)
);
}
);
};
layerId = "394B4DF2-E646-4557-83EC-2C41AB442AF7";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,386,l),
(91,640,l),
(93,640,l),
(141,392,l),
(219,0,l),
(270,0,l),
(347,390,l),
(397,643,l),
(398,643,l),
(397,386,l),
(397,0,l),
(449,0,l),
(449,729,l),
(373,729,l),
(286,307,l),
(247,92,l),
(246,92,l),
(204,307,l),
(117,729,l),
(39,729,l),
(39,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,162,l),
(196,503,l),
(202,503,l),
(267,0,l),
(379,0,l),
(444,503,l),
(450,503,l),
(448,162,l),
(448,0,l),
(617,0,l),
(617,729,l),
(370,729,l),
(326,328,l),
(319,328,l),
(274,729,l),
(29,729,l),
(29,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,262,l),
(188,421,l),
(189,421,l),
(215,263,l),
(256,0,l),
(368,0,l),
(411,263,l),
(438,430,l),
(439,430,l),
(437,262,l),
(437,0,l),
(606,0,l),
(606,729,l),
(372,729,l),
(330,473,l),
(312,359,l),
(311,359,l),
(292,473,l),
(250,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,420,l),
(130,686,l),
(136,686,l),
(422,0,l),
(458,0,l),
(743,686,l),
(750,686,l),
(747,420,l),
(747,0,l),
(786,0,l),
(786,729,l),
(724,729,l),
(440,50,l),
(438,50,l),
(156,729,l),
(94,729,l),
(94,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,414,l),
(110,682,l),
(111,682,l),
(209,444,l),
(396,0,l),
(437,0,l),
(622,444,l),
(720,684,l),
(721,684,l),
(723,416,l),
(723,0,l),
(761,0,l),
(761,729,l),
(700,729,l),
(474,179,l),
(417,46,l),
(416,46,l),
(358,180,l),
(131,729,l),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,729);
}
);
associatedMasterId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
attr = {
coordinates = (
100,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,393,l),
(157,662,l),
(163,662,l),
(423,0,l),
(480,0,l),
(742,662,l),
(749,662,l),
(746,394,l),
(746,0,l),
(807,0,l),
(807,729,l),
(706,729,l),
(453,90,l),
(451,90,l),
(200,729,l),
(98,729,l),
(98,0,l)
);
}
);
};
layerId = "4CED0082-91DB-40CF-9F74-A1F4B4152A60";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,390,l),
(125,655,l),
(128,655,l),
(208,418,l),
(359,0,l),
(419,0,l),
(570,421,l),
(650,657,l),
(653,657,l),
(653,391,l),
(653,0,l),
(714,0,l),
(714,729,l),
(620,729,l),
(458,275,l),
(393,80,l),
(390,80,l),
(323,276,l),
(161,729,l),
(64,729,l),
(64,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,233,l),
(263,518,l),
(272,518,l),
(392,0,l),
(558,0,l),
(678,518,l),
(685,518,l),
(683,235,l),
(683,0,l),
(879,0,l),
(879,729,l),
(573,729,l),
(479,333,l),
(471,333,l),
(374,729,l),
(68,729,l),
(68,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,257,l),
(231,468,l),
(232,468,l),
(286,276,l),
(370,0,l),
(522,0,l),
(605,271,l),
(660,468,l),
(661,468,l),
(659,257,l),
(659,0,l),
(860,0,l),
(860,729,l),
(567,729,l),
(493,473,l),
(448,303,l),
(446,303,l),
(398,473,l),
(321,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (461,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,420,l),
(118,686,l),
(124,686,l),
(454,0,l),
(488,0,l),
(817,686,l),
(824,686,l),
(821,420,l),
(821,0,l),
(860,0,l),
(860,729,l),
(797,729,l),
(471,50,l),
(469,50,l),
(144,729,l),
(82,729,l),
(82,0,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,483,l),
(98,686,l),
(99,686,l),
(195,491,l),
(438,0,l),
(482,0,l),
(725,489,l),
(822,686,l),
(823,686,l),
(821,483,l),
(821,0,l),
(859,0,l),
(859,729,l),
(802,729,l),
(564,256,l),
(461,39,l),
(460,39,l),
(357,256,l),
(120,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,729);
}
);
associatedMasterId = "106FCE83-F343-403B-A314-646E4D059B3F";
attr = {
coordinates = (
125,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,393,l),
(129,660,l),
(135,660,l),
(434,0,l),
(498,0,l),
(799,660,l),
(806,660,l),
(804,394,l),
(804,0,l),
(867,0,l),
(867,729,l),
(763,729,l),
(468,82,l),
(465,82,l),
(172,729,l),
(68,729,l),
(68,0,l)
);
}
);
};
layerId = "EA1FE744-9D89-49DD-9835-CF7DF715E442";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,444,l),
(120,656,l),
(121,656,l),
(212,463,l),
(435,0,l),
(498,0,l),
(721,462,l),
(813,656,l),
(814,656,l),
(812,445,l),
(812,0,l),
(875,0,l),
(875,729,l),
(781,729,l),
(560,269,l),
(468,69,l),
(467,69,l),
(374,269,l),
(153,729,l),
(58,729,l),
(58,0,l)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (516,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,233,l),
(276,503,l),
(286,503,l),
(432,0,l),
(630,0,l),
(776,503,l),
(785,503,l),
(783,235,l),
(783,0,l),
(995,0,l),
(995,729,l),
(655,729,l),
(536,277,l),
(528,277,l),
(405,729,l),
(65,729,l),
(65,0,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,212,l),
(255,476,l),
(256,476,l),
(315,297,l),
(418,0,l),
(611,0,l),
(714,297,l),
(774,476,l),
(776,476,l),
(774,214,l),
(774,0,l),
(996,0,l),
(996,729,l),
(670,729,l),
(553,349,l),
(521,247,l),
(520,247,l),
(487,349,l),
(366,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,420,l),
(125,686,l),
(131,686,l),
(417,0,l),
(453,0,l),
(738,686,l),
(745,686,l),
(742,420,l),
(742,0,l),
(781,0,l),
(781,729,l),
(719,729,l),
(435,50,l),
(433,50,l),
(151,729,l),
(89,729,l),
(89,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,420,l),
(141,698,l),
(148,698,l),
(237,451,l),
(407,0,l),
(451,0,l),
(622,451,l),
(711,698,l),
(718,698,l),
(717,420,l),
(717,0,l),
(753,0,l),
(753,729,l),
(687,729,l),
(529,304,l),
(433,42,l),
(426,42,l),
(331,304,l),
(171,729,l),
(105,729,l),
(105,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,729);
}
);
associatedMasterId = m019;
attr = {
coordinates = (
100,
300,
1,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,393,l),
(148,662,l),
(154,662,l),
(414,0,l),
(471,0,l),
(733,662,l),
(740,662,l),
(737,394,l),
(737,0,l),
(798,0,l),
(798,729,l),
(697,729,l),
(444,90,l),
(442,90,l),
(191,729,l),
(89,729,l),
(89,0,l)
);
}
);
};
layerId = "FEDFBF81-0D03-4F42-91B7-EAD130AB1BCB";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,393,l),
(147,674,l),
(154,674,l),
(252,410,l),
(413,0,l),
(473,0,l),
(637,416,l),
(733,674,l),
(740,674,l),
(737,394,l),
(737,0,l),
(798,0,l),
(798,729,l),
(696,729,l),
(513,263,l),
(446,72,l),
(440,72,l),
(374,263,l),
(192,729,l),
(89,729,l),
(89,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,233,l),
(259,518,l),
(268,518,l),
(388,0,l),
(554,0,l),
(674,518,l),
(681,518,l),
(679,235,l),
(679,0,l),
(875,0,l),
(875,729,l),
(569,729,l),
(475,333,l),
(467,333,l),
(370,729,l),
(64,729,l),
(64,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,312,l),
(252,538,l),
(264,538,l),
(305,331,l),
(378,0,l),
(543,0,l),
(615,326,l),
(656,538,l),
(668,538,l),
(661,312,l),
(661,0,l),
(855,0,l),
(855,729,l),
(543,729,l),
(493,473,l),
(466,293,l),
(454,293,l),
(427,473,l),
(375,729,l),
(62,729,l),
(62,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (354,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(64,414,l),
(121,693,l),
(127,693,l),
(121,0,l),
(154,0,l),
(436,693,l),
(442,693,l),
(381,414,l),
(294,0,l),
(326,0,l),
(477,729,l),
(419,729,l),
(153,75,l),
(151,75,l),
(156,729,l),
(98,729,l),
(-53,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(127,407,l),
(186,698,l),
(192,698,l),
(188,415,l),
(182,0,l),
(226,0,l),
(391,417,l),
(504,699,l),
(510,699,l),
(448,407,l),
(364,0,l),
(395,0,l),
(546,729,l),
(486,729,l),
(305,279,l),
(215,44,l),
(209,44,l),
(216,279,l),
(221,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (363,729);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
300,
1,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(134,374,l),
(195,674,l),
(201,674,l),
(184,0,l),
(241,0,l),
(504,674,l),
(510,674,l),
(444,374,l),
(366,0,l),
(417,0,l),
(568,729,l),
(477,729,l),
(236,110,l),
(233,110,l),
(249,729,l),
(157,729,l),
(6,0,l)
);
}
);
};
layerId = "B348A82E-4BBD-479C-A743-AA43A79828FA";
name = "{75, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(158,486,l),
(194,676,l),
(200,676,l),
(196,487,l),
(184,0,l),
(241,0,l),
(432,490,l),
(503,676,l),
(510,676,l),
(468,486,l),
(366,0,l),
(418,0,l),
(569,729,l),
(476,729,l),
(276,212,l),
(229,71,l),
(222,71,l),
(233,212,l),
(250,729,l),
(157,729,l),
(6,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (418,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(104,133,l),
(191,560,l),
(197,560,l),
(142,0,l),
(281,0,l),
(459,560,l),
(465,560,l),
(373,133,l),
(346,0,l),
(514,0,l),
(666,729,l),
(400,729,l),
(281,318,l),
(274,318,l),
(326,729,l),
(61,729,l),
(-92,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(212,337,l),
(247,523,l),
(254,523,l),
(230,275,l),
(211,0,l),
(323,0,l),
(418,275,l),
(501,533,l),
(508,533,l),
(462,337,l),
(392,0,l),
(561,0,l),
(712,729,l),
(455,729,l),
(374,463,l),
(332,298,l),
(325,298,l),
(350,463,l),
(379,729,l),
(124,729,l),
(-27,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (533,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(165,420,l),
(218,686,l),
(224,686,l),
(272,449,l),
(362,0,l),
(405,0,l),
(686,459,l),
(825,686,l),
(832,686,l),
(774,420,l),
(686,0,l),
(725,0,l),
(876,729,l),
(810,729,l),
(513,243,l),
(395,50,l),
(389,50,l),
(351,238,l),
(252,729,l),
(191,729,l),
(40,0,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (539,729);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
300,
1,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(179,393,l),
(232,662,l),
(239,662,l),
(364,0,l),
(420,0,l),
(811,662,l),
(818,662,l),
(760,394,l),
(678,0,l),
(739,0,l),
(890,729,l),
(786,729,l),
(408,90,l),
(405,90,l),
(284,729,l),
(188,729,l),
(37,0,l)
);
}
);
};
layerId = "9B8442A5-55B9-4615-B4DE-51D828345E20";
name = "{100, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(177,393,l),
(233,674,l),
(240,674,l),
(286,410,l),
(364,0,l),
(420,0,l),
(665,416,l),
(815,674,l),
(822,674,l),
(761,394,l),
(679,0,l),
(740,0,l),
(891,729,l),
(789,729,l),
(510,263,l),
(407,72,l),
(401,72,l),
(370,263,l),
(286,729,l),
(186,729,l),
(35,0,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (556,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(263,312,ls),
(281,399,o),
(292,455,o),
(306,538,c),
(315,538,l),
(314,490,o),
(315,417,o),
(317,331,cs),
(324,0,l),
(488,0,l),
(631,326,ls),
(659,390,o),
(681,444,o),
(717,538,c),
(725,538,l),
(706,449,o),
(692,386,o),
(677,312,cs),
(612,0,l),
(807,0,l),
(958,729,l),
(654,729,l),
(542,473,ls),
(519,420,o),
(500,380,o),
(472,293,c),
(464,293,l),
(472,380,o),
(468,439,o),
(467,473,cs),
(458,729,l),
(154,729,l),
(3,0,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(263,312,l),
(306,538,l),
(315,538,l),
(317,331,l),
(324,0,l),
(488,0,l),
(631,326,l),
(717,538,l),
(725,538,l),
(677,312,l),
(612,0,l),
(807,0,l),
(958,729,l),
(654,729,l),
(523,430,l),
(472,293,l),
(464,293,l),
(468,430,l),
(458,729,l),
(154,729,l),
(3,0,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (554,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(143,420,l),
(196,686,l),
(202,686,l),
(388,0,l),
(422,0,l),
(888,686,l),
(895,686,l),
(837,420,l),
(750,0,l),
(788,0,l),
(939,729,l),
(875,729,l),
(414,50,l),
(412,50,l),
(228,729,l),
(169,729,l),
(18,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(143,420,l),
(197,693,l),
(204,693,l),
(261,465,l),
(386,0,l),
(425,0,l),
(740,467,l),
(889,693,l),
(896,693,l),
(837,420,l),
(750,0,l),
(788,0,l),
(939,729,l),
(874,729,l),
(554,258,l),
(415,43,l),
(409,43,l),
(355,258,l),
(228,729,l),
(169,729,l),
(18,0,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (561,729);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
300,
1,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(159,393,l),
(212,660,l),
(218,660,l),
(383,0,l),
(446,0,l),
(876,660,l),
(883,660,l),
(825,394,l),
(743,0,l),
(806,0,l),
(957,729,l),
(849,729,l),
(428,82,l),
(425,82,l),
(264,729,l),
(165,729,l),
(14,0,l)
);
}
);
};
layerId = "D8ED7CD1-9F0A-48B8-8CEC-3DF9BD125477";
name = "{125, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(158,393,l),
(213,673,l),
(220,673,l),
(273,443,l),
(381,0,l),
(448,0,l),
(739,453,l),
(877,673,l),
(885,673,l),
(825,394,l),
(743,0,l),
(806,0,l),
(957,729,l),
(849,729,l),
(616,368,l),
(429,64,l),
(422,64,l),
(353,368,l),
(264,729,l),
(165,729,l),
(14,0,l)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (603,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(253,233,l),
(306,503,l),
(315,503,l),
(354,0,l),
(552,0,l),
(801,503,l),
(809,503,l),
(752,235,l),
(703,0,l),
(913,0,l),
(1064,729,l),
(724,729,l),
(513,277,l),
(505,277,l),
(477,729,l),
(143,729,l),
(-8,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(253,233,l),
(308,523,l),
(318,523,l),
(329,326,l),
(356,0,l),
(551,0,l),
(713,326,l),
(805,523,l),
(815,523,l),
(751,235,l),
(702,0,l),
(914,0,l),
(1065,729,l),
(724,729,l),
(564,387,l),
(506,247,l),
(498,247,l),
(498,387,l),
(477,729,l),
(142,729,l),
(-9,0,l)
);
}
);
width = 1017;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
