{
glyphname = M;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,414,l),
(90,693,l),
(96,693,l),
(238,0,l),
(267,0,l),
(408,693,l),
(415,693,l),
(412,414,l),
(412,0,l),
(444,0,l),
(444,729,l),
(385,729,l),
(252,75,l),
(251,75,l),
(119,729,l),
(61,729,l),
(61,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,407,l),
(72,677,l),
(73,677,l),
(126,413,l),
(210,0,l),
(248,0,l),
(330,411,l),
(384,678,l),
(385,678,l),
(384,407,l),
(384,0,l),
(415,0,l),
(415,729,l),
(367,729,l),
(273,279,l),
(230,47,l),
(229,47,l),
(184,279,l),
(89,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,729);
}
);
associatedMasterId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
attr = {
coordinates = (
75,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,378,l),
(112,666,l),
(118,666,l),
(235,0,l),
(302,0,l),
(420,666,l),
(427,666,l),
(424,378,l),
(424,0,l),
(476,0,l),
(476,729,l),
(381,729,l),
(272,111,l),
(265,111,l),
(157,729,l),
(64,729,l),
(64,0,l)
);
}
);
};
layerId = "394B4DF2-E646-4557-83EC-2C41AB442AF7";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,386,l),
(91,640,l),
(93,640,l),
(141,392,l),
(219,0,l),
(270,0,l),
(347,390,l),
(397,643,l),
(398,643,l),
(397,386,l),
(397,0,l),
(449,0,l),
(449,729,l),
(373,729,l),
(286,307,l),
(247,92,l),
(246,92,l),
(204,307,l),
(117,729,l),
(39,729,l),
(39,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,162,l),
(196,503,l),
(202,503,l),
(267,0,l),
(379,0,l),
(444,503,l),
(450,503,l),
(448,162,l),
(448,0,l),
(617,0,l),
(617,729,l),
(370,729,l),
(326,328,l),
(319,328,l),
(274,729,l),
(29,729,l),
(29,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,262,l),
(188,421,l),
(189,421,l),
(215,263,l),
(256,0,l),
(368,0,l),
(411,263,l),
(438,430,l),
(439,430,l),
(437,262,l),
(437,0,l),
(606,0,l),
(606,729,l),
(372,729,l),
(330,473,l),
(312,359,l),
(311,359,l),
(292,473,l),
(250,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,420,l),
(130,686,l),
(136,686,l),
(422,0,l),
(458,0,l),
(743,686,l),
(750,686,l),
(747,420,l),
(747,0,l),
(786,0,l),
(786,729,l),
(724,729,l),
(440,50,l),
(438,50,l),
(156,729,l),
(94,729,l),
(94,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,414,l),
(110,682,l),
(111,682,l),
(209,444,l),
(396,0,l),
(437,0,l),
(622,444,l),
(720,684,l),
(721,684,l),
(723,416,l),
(723,0,l),
(761,0,l),
(761,729,l),
(700,729,l),
(474,179,l),
(417,46,l),
(416,46,l),
(358,180,l),
(131,729,l),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,729);
}
);
associatedMasterId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
attr = {
coordinates = (
100,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,393,l),
(157,662,l),
(163,662,l),
(423,0,l),
(480,0,l),
(742,662,l),
(749,662,l),
(746,394,l),
(746,0,l),
(807,0,l),
(807,729,l),
(706,729,l),
(453,90,l),
(451,90,l),
(200,729,l),
(98,729,l),
(98,0,l)
);
}
);
};
layerId = "4CED0082-91DB-40CF-9F74-A1F4B4152A60";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,390,l),
(125,655,l),
(128,655,l),
(208,418,l),
(359,0,l),
(419,0,l),
(570,421,l),
(650,657,l),
(653,657,l),
(653,391,l),
(653,0,l),
(714,0,l),
(714,729,l),
(620,729,l),
(458,275,l),
(393,80,l),
(390,80,l),
(323,276,l),
(161,729,l),
(64,729,l),
(64,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,233,l),
(263,518,l),
(272,518,l),
(392,0,l),
(558,0,l),
(678,518,l),
(685,518,l),
(683,235,l),
(683,0,l),
(879,0,l),
(879,729,l),
(573,729,l),
(479,333,l),
(471,333,l),
(374,729,l),
(68,729,l),
(68,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,257,l),
(231,468,l),
(232,468,l),
(286,276,l),
(370,0,l),
(522,0,l),
(605,271,l),
(660,468,l),
(661,468,l),
(659,257,l),
(659,0,l),
(860,0,l),
(860,729,l),
(567,729,l),
(493,473,l),
(448,303,l),
(446,303,l),
(398,473,l),
(321,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (461,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,420,l),
(118,686,l),
(124,686,l),
(454,0,l),
(488,0,l),
(817,686,l),
(824,686,l),
(821,420,l),
(821,0,l),
(860,0,l),
(860,729,l),
(797,729,l),
(471,50,l),
(469,50,l),
(144,729,l),
(82,729,l),
(82,0,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,483,l),
(98,686,l),
(99,686,l),
(195,491,l),
(438,0,l),
(482,0,l),
(725,489,l),
(822,686,l),
(823,686,l),
(821,483,l),
(821,0,l),
(859,0,l),
(859,729,l),
(802,729,l),
(564,256,l),
(461,39,l),
(460,39,l),
(357,256,l),
(120,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,729);
}
);
associatedMasterId = "106FCE83-F343-403B-A314-646E4D059B3F";
attr = {
coordinates = (
125,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,393,l),
(129,660,l),
(135,660,l),
(434,0,l),
(498,0,l),
(799,660,l),
(806,660,l),
(804,394,l),
(804,0,l),
(867,0,l),
(867,729,l),
(763,729,l),
(468,82,l),
(465,82,l),
(172,729,l),
(68,729,l),
(68,0,l)
);
}
);
};
layerId = "EA1FE744-9D89-49DD-9835-CF7DF715E442";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,444,l),
(120,656,l),
(121,656,l),
(212,463,l),
(435,0,l),
(498,0,l),
(721,462,l),
(813,656,l),
(814,656,l),
(812,445,l),
(812,0,l),
(875,0,l),
(875,729,l),
(781,729,l),
(560,269,l),
(468,69,l),
(467,69,l),
(374,269,l),
(153,729,l),
(58,729,l),
(58,0,l)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (516,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,233,l),
(276,503,l),
(286,503,l),
(432,0,l),
(630,0,l),
(776,503,l),
(785,503,l),
(783,235,l),
(783,0,l),
(995,0,l),
(995,729,l),
(655,729,l),
(536,277,l),
(528,277,l),
(405,729,l),
(65,729,l),
(65,0,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,212,l),
(255,476,l),
(256,476,l),
(315,297,l),
(418,0,l),
(611,0,l),
(714,297,l),
(774,476,l),
(776,476,l),
(774,214,l),
(774,0,l),
(996,0,l),
(996,729,l),
(670,729,l),
(553,349,l),
(521,247,l),
(520,247,l),
(487,349,l),
(366,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 1028;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
