{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (117,671);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(213,780,l),
(213,807,l),
(20,807,l),
(20,780,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = _top;
pos = (184,680);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(337,735,l),
(337,874,l),
(30,874,l),
(30,735,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (180,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(339,780,l),
(339,813,l),
(20,813,l),
(20,780,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (221,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(422,735,l),
(422,874,l),
(19,874,l),
(19,735,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (218,671);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(405,780,l),
(405,813,l),
(30,813,l),
(30,780,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (254,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(477,745,l),
(477,884,l),
(30,884,l),
(30,745,l)
);
}
);
width = 507;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
