{
glyphname = mu;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(65,-132,l),
(65,39,l),
(62,38,l),
(77,6,o),
(101,-10,o),
(135,-10,cs),
(188,-10,o),
(226,21,o),
(242,77,c),
(244,77,l),
(245,0,l),
(273,0,l),
(273,516,l),
(244,516,l),
(244,209,ls),
(244,95,o),
(217,16,o),
(143,16,cs),
(93,16,o),
(65,41,o),
(65,145,cs),
(65,516,l),
(36,516,l),
(36,-132,l)
);
}
);
width = 309;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,-132,l),
(193,43,l),
(96,22,l),
(105,2,o),
(126,-9,o),
(157,-9,cs),
(198,-9,o),
(237,18,o),
(257,64,c),
(264,64,l),
(270,0,l),
(440,0,l),
(440,541,l),
(264,541,l),
(264,213,ls),
(264,160,o),
(257,131,o),
(227,131,cs),
(204,131,o),
(193,148,o),
(193,206,cs),
(193,541,l),
(16,541,l),
(16,-132,l)
);
}
);
width = 456;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(96,-132,l),
(96,111,l),
(91,83,l),
(111,25,o),
(173,-8,o),
(250,-8,cs),
(338,-8,o),
(407,33,o),
(438,121,c),
(442,121,l),
(445,0,l),
(479,0,l),
(479,517,l),
(442,517,l),
(442,249,ls),
(442,115,o),
(388,26,o),
(261,26,cs),
(157,26,o),
(96,83,o),
(96,183,cs),
(96,517,l),
(59,517,l),
(59,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 538;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,-132,l),
(221,48,l),
(129,17,l),
(148,1,o),
(185,-10,o),
(222,-10,cs),
(294,-10,o),
(356,23,o),
(381,89,c),
(389,89,l),
(396,0,l),
(580,0,l),
(580,544,l),
(389,544,l),
(389,236,ls),
(389,181,o),
(361,144,o),
(300,144,cs),
(249,144,o),
(221,173,o),
(221,228,cs),
(221,544,l),
(30,544,l),
(30,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
};
width = 610;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(93,-132,l),
(93,143,l),
(77,133,l),
(94,45,o),
(176,-8,o),
(292,-8,cs),
(392,-8,o),
(484,40,o),
(520,130,c),
(525,130,l),
(525,0,l),
(562,0,l),
(562,517,l),
(525,517,l),
(525,262,ls),
(525,120,o),
(445,26,o),
(297,26,cs),
(167,26,o),
(93,86,o),
(93,234,cs),
(93,517,l),
(56,517,l),
(56,-132,l)
);
}
);
width = 618;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(254,-132,l),
(254,37,l),
(202,3,l),
(216,-5,o),
(243,-10,o),
(268,-10,cs),
(347,-10,o),
(420,26,o),
(451,79,c),
(460,79,l),
(469,0,l),
(681,0,l),
(681,544,l),
(460,544,l),
(460,273,ls),
(460,202,o),
(432,155,o),
(347,155,cs),
(273,155,o),
(254,208,o),
(254,280,cs),
(254,544,l),
(33,544,l),
(33,-132,l)
);
}
);
width = 714;
}
);
metricLeft = l;
metricRight = l;
unicode = 956;
}
