{
glyphname = multiply;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(221,340,l),
(347,214,l),
(368,235,l),
(242,361,l),
(368,487,l),
(347,508,l),
(221,382,l),
(95,508,l),
(74,487,l),
(200,361,l),
(74,235,l),
(95,214,l)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(232,263,l),
(354,141,l),
(452,239,l),
(330,361,l),
(452,483,l),
(354,581,l),
(232,459,l),
(110,581,l),
(12,483,l),
(134,361,l),
(12,239,l),
(110,141,l)
);
}
);
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(276,337,l),
(447,166,l),
(471,190,l),
(300,361,l),
(471,532,l),
(447,556,l),
(276,385,l),
(105,556,l),
(81,532,l),
(252,361,l),
(81,190,l),
(105,166,l)
);
}
);
width = 552;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(278,260,l),
(408,129,l),
(509,230,l),
(379,361,l),
(509,491,l),
(408,592,l),
(278,462,l),
(147,592,l),
(46,491,l),
(177,361,l),
(46,230,l),
(147,129,l)
);
}
);
width = 552;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(350,337,l),
(527,160,l),
(551,184,l),
(374,361,l),
(551,538,l),
(527,562,l),
(350,385,l),
(173,562,l),
(149,538,l),
(326,361,l),
(149,184,l),
(173,160,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(350,236,l),
(488,98,l),
(613,223,l),
(475,361,l),
(613,499,l),
(488,623,l),
(350,486,l),
(212,623,l),
(88,499,l),
(225,361,l),
(88,223,l),
(212,98,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
