{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (153,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,307,ls),
(66,425,o),
(104,499,o),
(163,499,cs),
(211,499,o),
(239,474,o),
(239,371,cs),
(239,0,l),
(269,0,l),
(269,378,ls),
(269,478,o),
(237,526,o),
(172,526,cs),
(122,526,o),
(83,494,o),
(68,439,c),
(66,439,l),
(65,516,l),
(36,516,l),
(36,0,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,331,ls),
(220,378,o),
(230,400,o),
(260,400,cs),
(285,400,o),
(297,383,o),
(297,331,cs),
(297,0,l),
(483,0,l),
(483,343,ls),
(483,486,o),
(444,554,o),
(344,554,cs),
(285,554,o),
(244,528,o),
(227,481,c),
(220,481,l),
(218,544,l),
(34,544,l),
(34,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,318,l),
(193,366,o),
(204,391,o),
(228,391,cs),
(249,391,o),
(260,378,o),
(260,325,cs),
(260,0,l),
(436,0,l),
(436,347,ls),
(436,494,o),
(397,551,o),
(307,551,cs),
(258,551,o),
(221,524,o),
(194,466,c),
(193,466,l),
(188,541,l),
(16,541,l),
(16,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,274,ls),
(95,401,o),
(172,491,o),
(287,491,cs),
(392,491,o),
(443,430,o),
(443,294,cs),
(443,0,l),
(480,0,l),
(480,300,ls),
(480,462,o),
(401,525,o),
(292,525,cs),
(209,525,o),
(134,482,o),
(96,394,c),
(95,394,l),
(93,517,l),
(59,517,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,288,ls),
(245,353,o),
(277,400,o),
(341,400,cs),
(401,400,o),
(425,364,o),
(425,291,cs),
(425,0,l),
(616,0,l),
(616,321,ls),
(616,469,o),
(549,554,o),
(426,554,cs),
(346,554,o),
(282,518,o),
(253,455,c),
(245,455,l),
(222,544,l),
(54,544,l),
(54,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,298,ls),
(221,354,o),
(259,395,o),
(310,395,cs),
(367,395,o),
(389,356,o),
(389,281,cs),
(389,0,l),
(580,0,l),
(580,333,ls),
(580,476,o),
(513,554,o),
(390,554,cs),
(314,554,o),
(248,509,o),
(222,441,c),
(221,441,l),
(214,544,l),
(30,544,l),
(30,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,256,ls),
(93,397,o),
(191,491,o),
(331,491,cs),
(456,491,o),
(525,430,o),
(525,277,cs),
(525,0,l),
(562,0,l),
(562,283,ls),
(562,462,o),
(467,525,o),
(335,525,cs),
(227,525,o),
(134,471,o),
(94,387,c),
(93,387,l),
(93,517,l),
(56,517,l),
(56,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,271,ls),
(251,341,o),
(296,389,o),
(363,389,cs),
(439,389,o),
(457,336,o),
(457,260,cs),
(457,0,l),
(678,0,l),
(678,299,ls),
(678,491,o),
(583,554,o),
(443,554,cs),
(358,554,o),
(288,515,o),
(254,450,c),
(251,450,l),
(243,544,l),
(30,544,l),
(30,0,l)
);
}
);
width = 699;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
