{
glyphname = N;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (181,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,416,l),
(76,672,l),
(82,672,l),
(314,0,l),
(362,0,l),
(362,729,l),
(330,729,l),
(330,322,l),
(334,56,l),
(329,56,l),
(95,729,l),
(48,729,l),
(48,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,410,l),
(72,676,l),
(73,676,l),
(274,0,l),
(318,0,l),
(318,729,l),
(287,729,l),
(287,328,l),
(288,53,l),
(287,53,l),
(86,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,157,l),
(184,358,l),
(190,358,l),
(271,0,l),
(458,0,l),
(458,729,l),
(294,729,l),
(294,575,l),
(303,366,l),
(296,366,l),
(218,729,l),
(29,729,l),
(29,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,157,l),
(180,338,l),
(181,338,l),
(265,0,l),
(447,0,l),
(447,729,l),
(283,729,l),
(283,575,l),
(286,386,l),
(285,386,l),
(204,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,436,l),
(129,686,l),
(134,686,l),
(615,0,l),
(670,0,l),
(670,729,l),
(632,729,l),
(632,303,l),
(636,43,l),
(631,43,l),
(149,729,l),
(94,729,l),
(94,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,436,l),
(107,681,l),
(108,681,l),
(595,0,l),
(646,0,l),
(646,729,l),
(608,729,l),
(608,303,l),
(610,48,l),
(609,48,l),
(120,729,l),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,236,l),
(261,431,l),
(269,431,l),
(506,0,l),
(731,0,l),
(731,729,l),
(536,729,l),
(536,504,l),
(543,282,l),
(535,282,l),
(298,729,l),
(59,729,l),
(59,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,226,l),
(233,391,l),
(234,391,l),
(482,0,l),
(707,0,l),
(707,729,l),
(507,729,l),
(507,514,l),
(508,328,l),
(507,328,l),
(251,729,l),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,436,l),
(99,685,l),
(100,685,l),
(671,0,l),
(723,0,l),
(723,729,l),
(685,729,l),
(685,303,l),
(687,44,l),
(686,44,l),
(114,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,226,l),
(256,424,l),
(265,424,l),
(547,0,l),
(819,0,l),
(819,729,l),
(592,729,l),
(592,504,l),
(598,299,l),
(590,299,l),
(308,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 851;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
