{
color = 6;
glyphname = nine.tf;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (480,729);
ref = six.tf;
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
angle = 180;
pos = (464,729);
ref = six.tf;
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 464;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,729);
ref = six.tf;
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (578,729);
ref = six.tf;
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 578;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (720,729);
ref = six.tf;
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (720,729);
ref = six.tf;
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = nine;
};
};
}
