{
color = 0;
glyphname = nine.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(294,143,o),
(268,178,o),
(262,252,c),
(290,252,l),
(296,185,o),
(317,169,o),
(347,169,cs),
(403,169,o),
(415,238,o),
(417,378,c),
(414,378,l),
(405,330,o),
(379,302,o),
(340,302,cs),
(276,302,o),
(253,358,o),
(253,442,cs),
(253,551,o),
(290,587,o),
(344,587,cs),
(420,587,o),
(443,518,o),
(445,389,cs),
(448,192,o),
(409,143,o),
(347,143,cs)
);
},
{
closed = 1;
nodes = (
(388,326,o),
(409,373,o),
(409,446,cs),
(409,529,o),
(383,562,o),
(344,562,cs),
(295,562,o),
(283,514,o),
(283,442,cs),
(283,349,o),
(308,326,o),
(345,326,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,144,o),
(248,181,o),
(242,253,c),
(270,253,l),
(276,189,o),
(295,170,o),
(327,170,cs),
(383,170,o),
(395,238,o),
(397,379,c),
(394,379,l),
(384,324,o),
(353,303,o),
(320,303,cs),
(255,303,o),
(233,358,o),
(233,443,cs),
(233,551,o),
(269,588,o),
(325,588,cs),
(402,588,o),
(423,516,o),
(425,392,cs),
(428,197,o),
(390,144,o),
(327,144,cs)
);
},
{
closed = 1;
nodes = (
(369,327,o),
(389,376,o),
(389,447,cs),
(389,530,o),
(363,562,o),
(325,562,cs),
(275,562,o),
(263,514,o),
(263,443,cs),
(263,350,o),
(288,327,o),
(325,327,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(261,145,o),
(220,194,o),
(220,267,c),
(325,267,l),
(324,249,o),
(334,236,o),
(349,236,cs),
(376,236,o),
(379,271,o),
(377,325,c),
(372,325,l),
(363,303,o),
(339,293,o),
(311,293,cs),
(250,293,o),
(214,350,o),
(214,437,cs),
(214,546,o),
(267,588,o),
(345,588,cs),
(452,588,o),
(492,526,o),
(492,354,cs),
(492,184,o),
(433,145,o),
(347,145,cs)
);
},
{
closed = 1;
nodes = (
(367,379,o),
(371,400,o),
(371,435,cs),
(371,484,o),
(363,497,o),
(348,497,cs),
(329,497,o),
(324,476,o),
(324,440,cs),
(324,390,o),
(333,379,o),
(347,379,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(267,145,o),
(213,182,o),
(210,268,c),
(315,268,l),
(315,248,o),
(326,237,o),
(339,237,cs),
(362,237,o),
(369,266,o),
(368,325,c),
(362,325,l),
(355,307,o),
(331,293,o),
(302,293,cs),
(232,293,o),
(204,345,o),
(204,438,cs),
(204,540,o),
(253,588,o),
(339,588,cs),
(454,588,o),
(482,501,o),
(482,371,cs),
(482,192,o),
(424,145,o),
(339,145,cs)
);
},
{
closed = 1;
nodes = (
(357,379,o),
(362,399,o),
(362,436,cs),
(362,485,o),
(353,497,o),
(339,497,cs),
(319,497,o),
(314,475,o),
(314,440,cs),
(314,391,o),
(323,379,o),
(337,379,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,142,o),
(299,185,o),
(293,249,c),
(327,249,l),
(335,198,o),
(373,173,o),
(423,173,cs),
(519,173,o),
(548,249,o),
(550,390,c),
(547,390,l),
(534,341,o),
(488,308,o),
(425,308,cs),
(344,308,o),
(289,363,o),
(289,444,cs),
(289,530,o),
(349,585,o),
(433,585,cs),
(535,585,o),
(583,514,o),
(583,392,cs),
(583,204,o),
(519,142,o),
(423,142,cs)
);
},
{
closed = 1;
nodes = (
(500,337,o),
(541,387,o),
(541,448,cs),
(541,514,o),
(497,554,o),
(432,554,cs),
(368,554,o),
(325,510,o),
(325,444,cs),
(325,378,o),
(369,337,o),
(431,337,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,139,o),
(279,182,o),
(273,246,c),
(307,246,l),
(316,191,o),
(358,169,o),
(407,169,cs),
(509,169,o),
(528,257,o),
(530,387,c),
(528,387,l),
(514,338,o),
(469,305,o),
(405,305,cs),
(324,305,o),
(269,360,o),
(269,441,cs),
(269,527,o),
(329,582,o),
(414,582,cs),
(516,582,o),
(563,510,o),
(563,389,cs),
(563,213,o),
(512,139,o),
(406,139,cs)
);
},
{
closed = 1;
nodes = (
(480,334,o),
(522,383,o),
(522,445,cs),
(522,511,o),
(477,551,o),
(412,551,cs),
(348,551,o),
(305,507,o),
(305,441,cs),
(305,375,o),
(349,334,o),
(411,334,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
296,
66
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
320,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
585,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(257,194,o),
(246,272,c),
(375,272,l),
(380,257,o),
(402,251,o),
(419,251,cs),
(455,251,o),
(481,277,o),
(481,328,c),
(476,328,l),
(460,311,o),
(429,298,o),
(387,298,cs),
(305,298,o),
(251,352,o),
(251,432,cs),
(251,524,o),
(321,587,o),
(421,587,cs),
(529,587,o),
(606,523,o),
(606,363,cs),
(606,229,o),
(538,143,o),
(415,143,cs)
);
},
{
closed = 1;
nodes = (
(449,391,o),
(468,407,o),
(468,433,cs),
(468,458,o),
(450,476,o),
(423,476,cs),
(396,476,o),
(378,459,o),
(378,434,cs),
(378,408,o),
(397,391,o),
(423,391,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(300,140,o),
(238,191,o),
(227,270,c),
(355,270,l),
(360,256,o),
(381,248,o),
(400,248,cs),
(434,248,o),
(462,273,o),
(462,326,c),
(457,326,l),
(441,309,o),
(410,295,o),
(368,295,cs),
(286,295,o),
(232,350,o),
(232,430,cs),
(232,522,o),
(301,584,o),
(408,584,cs),
(514,584,o),
(587,522,o),
(587,365,cs),
(587,221,o),
(518,140,o),
(398,140,cs)
);
},
{
closed = 1;
nodes = (
(430,389,o),
(448,405,o),
(448,431,cs),
(448,456,o),
(431,474,o),
(404,474,cs),
(377,474,o),
(359,457,o),
(359,432,cs),
(359,407,o),
(377,389,o),
(404,389,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,142,o),
(276,188,o),
(269,251,c),
(306,251,l),
(314,201,o),
(363,173,o),
(433,173,cs),
(561,173,o),
(591,258,o),
(589,395,c),
(587,395,l),
(566,333,o),
(506,301,o),
(429,301,cs),
(325,301,o),
(259,352,o),
(259,440,cs),
(259,532,o),
(332,584,o),
(437,584,cs),
(571,584,o),
(625,510,o),
(625,379,cs),
(625,210,o),
(558,142,o),
(432,142,cs)
);
},
{
closed = 1;
nodes = (
(527,330,o),
(578,377,o),
(578,444,cs),
(578,514,o),
(522,554,o),
(437,554,cs),
(343,554,o),
(297,508,o),
(297,440,cs),
(297,367,o),
(352,330,o),
(435,330,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(327,139,o),
(264,183,o),
(257,247,c),
(294,247,l),
(302,197,o),
(352,169,o),
(421,169,cs),
(553,169,o),
(578,261,o),
(579,391,c),
(576,392,l),
(558,335,o),
(497,298,o),
(419,298,cs),
(315,298,o),
(249,348,o),
(249,436,cs),
(249,527,o),
(321,581,o),
(428,581,cs),
(563,581,o),
(615,507,o),
(615,387,cs),
(615,213,o),
(550,139,o),
(420,139,cs)
);
},
{
closed = 1;
nodes = (
(514,327,o),
(569,377,o),
(569,441,cs),
(569,514,o),
(511,550,o),
(427,550,cs),
(334,550,o),
(288,505,o),
(288,437,cs),
(288,363,o),
(343,327,o),
(425,327,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(309,143,o),
(238,195,o),
(224,273,c),
(371,273,l),
(382,257,o),
(400,255,o),
(424,255,cs),
(468,255,o),
(495,281,o),
(497,332,c),
(491,334,l),
(471,310,o),
(428,293,o),
(380,293,cs),
(284,293,o),
(219,342,o),
(219,429,cs),
(219,530,o),
(304,586,o),
(429,586,cs),
(539,586,o),
(646,544,o),
(646,368,cs),
(646,202,o),
(542,143,o),
(419,143,cs)
);
},
{
closed = 1;
nodes = (
(465,393,o),
(483,410,o),
(483,434,cs),
(483,462,o),
(460,474,o),
(426,474,cs),
(387,474,o),
(368,459,o),
(368,434,cs),
(368,408,o),
(387,393,o),
(425,393,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(298,137,o),
(226,189,o),
(212,267,c),
(358,267,l),
(369,253,o),
(384,249,o),
(412,249,cs),
(454,249,o),
(483,273,o),
(485,327,c),
(478,328,l),
(458,304,o),
(417,288,o),
(367,288,cs),
(271,288,o),
(206,337,o),
(206,423,cs),
(206,524,o),
(290,580,o),
(416,580,cs),
(526,580,o),
(634,538,o),
(634,361,cs),
(634,195,o),
(529,137,o),
(407,137,cs)
);
},
{
closed = 1;
nodes = (
(453,388,o),
(470,404,o),
(470,429,cs),
(470,456,o),
(447,469,o),
(413,469,cs),
(374,469,o),
(355,453,o),
(355,429,cs),
(355,402,o),
(375,388,o),
(413,388,cs)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10110;
userData = {
RMXScaler = {
source = nine;
};
};
}
