{
color = 6;
glyphname = nineinferior;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
partSelection = {
Width = 1;
Weight = 1;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (281,352);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 281;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
partSelection = {
Width = 1;
Weight = 2;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (289,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 289;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
partSelection = {
Weight = 1;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (417,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 417;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
partSelection = {
Weight = 2;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (400,354);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 400;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
partSelection = {
Width = 2;
Weight = 1;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (447,352);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 447;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
partSelection = {
Width = 2;
Weight = 2;
Slant = 2;
};
shapes = (
{
alignment = -1;
angle = 180;
pos = (461,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 461;
}
);
partsSettings = (
{
bottomValue = 75;
name = Width;
topValue = 125;
},
{
bottomValue = 200;
name = Weight;
topValue = 900;
},
{
bottomValue = -12;
name = Slant;
topValue = 0;
}
);
unicode = 8329;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = nine;
};
};
}
