{
color = 6;
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_zero;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (390,726);
ref = six;
}
);
width = 390;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
angle = 180;
pos = (471,729);
ref = six;
}
);
width = 471;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (596,728);
ref = six;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-9,o),
(617,118,o),
(617,365,cs),
(617,621,o),
(501,730,o),
(326,730,cs),
(160,730,o),
(48,639,o),
(48,477,cs),
(48,334,o),
(138,238,o),
(274,238,cs),
(338,238,o),
(389,260,o),
(414,294,c),
(422,294,l),
(425,199,o),
(384,155,o),
(320,155,cs),
(281,155,o),
(249,171,o),
(240,195,c),
(53,195,l),
(67,73,o),
(164,-9,o),
(319,-9,cs)
);
},
{
closed = 1;
nodes = (
(270,379,o),
(237,415,o),
(237,472,cs),
(237,529,o),
(270,565,o),
(323,565,cs),
(376,565,o),
(409,529,o),
(409,472,cs),
(409,415,o),
(376,379,o),
(323,379,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (622,727);
ref = six;
}
);
width = 622;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (673,727);
ref = six;
}
);
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-9,o),
(720,104,o),
(720,367,cs),
(720,652,o),
(549,730,o),
(364,730,cs),
(161,730,o),
(22,638,o),
(22,469,cs),
(22,337,o),
(119,244,o),
(296,244,cs),
(384,244,o),
(460,276,o),
(487,324,c),
(497,322,l),
(502,211,o),
(445,159,o),
(358,159,cs),
(307,159,o),
(268,167,o),
(250,204,c),
(31,204,l),
(58,58,o),
(184,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(285,394,o),
(244,423,o),
(244,479,cs),
(244,530,o),
(282,563,o),
(360,563,cs),
(429,563,o),
(475,536,o),
(475,480,cs),
(475,429,o),
(437,394,o),
(358,394,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (725,727);
ref = six;
}
);
width = 725;
}
);
unicode = 57;
}
