{
color = 0;
glyphname = nine.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(409,143,o),
(448,192,o),
(445,389,cs),
(443,518,o),
(420,587,o),
(344,587,cs),
(290,587,o),
(253,551,o),
(253,442,cs),
(253,358,o),
(276,302,o),
(340,302,cs),
(379,302,o),
(405,330,o),
(414,378,c),
(417,378,l),
(415,238,o),
(403,169,o),
(347,169,cs),
(317,169,o),
(296,185,o),
(290,252,c),
(262,252,l),
(268,178,o),
(294,143,o),
(347,143,cs)
);
},
{
closed = 1;
nodes = (
(308,326,o),
(283,349,o),
(283,442,cs),
(283,514,o),
(295,562,o),
(344,562,cs),
(383,562,o),
(409,529,o),
(409,446,cs),
(409,373,o),
(388,326,o),
(345,326,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (492,542);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(433,145,o),
(492,184,o),
(492,354,cs),
(492,526,o),
(452,588,o),
(345,588,cs),
(267,588,o),
(214,546,o),
(214,437,cs),
(214,350,o),
(250,293,o),
(311,293,cs),
(339,293,o),
(363,303,o),
(372,325,c),
(377,325,l),
(379,271,o),
(376,236,o),
(349,236,cs),
(334,236,o),
(324,249,o),
(325,267,c),
(220,267,l),
(220,194,o),
(261,145,o),
(347,145,cs)
);
},
{
closed = 1;
nodes = (
(333,379,o),
(324,390,o),
(324,440,cs),
(324,476,o),
(329,497,o),
(348,497,cs),
(363,497,o),
(371,484,o),
(371,435,cs),
(371,400,o),
(367,379,o),
(347,379,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
angle = 180;
pos = (488,543);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(519,142,o),
(583,204,o),
(583,392,cs),
(583,514,o),
(535,585,o),
(433,585,cs),
(349,585,o),
(289,530,o),
(289,444,cs),
(289,363,o),
(344,308,o),
(425,308,cs),
(488,308,o),
(534,341,o),
(547,390,c),
(550,390,l),
(548,249,o),
(519,173,o),
(423,173,cs),
(373,173,o),
(335,198,o),
(327,249,c),
(293,249,l),
(299,185,o),
(351,142,o),
(423,142,cs)
);
},
{
closed = 1;
nodes = (
(369,337,o),
(325,378,o),
(325,444,cs),
(325,510,o),
(368,554,o),
(432,554,cs),
(497,554,o),
(541,514,o),
(541,448,cs),
(541,387,o),
(500,337,o),
(431,337,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (646,537);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(538,143,o),
(606,229,o),
(606,363,cs),
(606,523,o),
(529,587,o),
(421,587,cs),
(321,587,o),
(251,524,o),
(251,432,cs),
(251,352,o),
(305,298,o),
(387,298,cs),
(429,298,o),
(460,311,o),
(476,328,c),
(481,328,l),
(481,277,o),
(455,251,o),
(419,251,cs),
(402,251,o),
(380,257,o),
(375,272,c),
(246,272,l),
(257,194,o),
(319,143,o),
(415,143,cs)
);
},
{
closed = 1;
nodes = (
(397,391,o),
(378,408,o),
(378,434,cs),
(378,459,o),
(396,476,o),
(423,476,cs),
(450,476,o),
(468,458,o),
(468,433,cs),
(468,407,o),
(449,391,o),
(423,391,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (619,539);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(558,142,o),
(625,210,o),
(625,379,cs),
(625,510,o),
(571,584,o),
(437,584,cs),
(332,584,o),
(259,532,o),
(259,440,cs),
(259,352,o),
(325,301,o),
(429,301,cs),
(506,301,o),
(566,333,o),
(587,395,c),
(589,395,l),
(591,258,o),
(561,173,o),
(433,173,cs),
(363,173,o),
(314,201,o),
(306,251,c),
(269,251,l),
(276,188,o),
(338,142,o),
(432,142,cs)
);
},
{
closed = 1;
nodes = (
(352,330,o),
(297,367,o),
(297,440,cs),
(297,508,o),
(343,554,o),
(437,554,cs),
(522,554,o),
(578,514,o),
(578,444,cs),
(578,377,o),
(527,330,o),
(435,330,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (668,536);
ref = sixinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(542,143,o),
(646,202,o),
(646,368,cs),
(646,544,o),
(539,586,o),
(429,586,cs),
(304,586,o),
(219,530,o),
(219,429,cs),
(219,342,o),
(284,293,o),
(380,293,cs),
(428,293,o),
(471,310,o),
(491,334,c),
(497,332,l),
(495,281,o),
(468,255,o),
(424,255,cs),
(400,255,o),
(382,257,o),
(371,273,c),
(224,273,l),
(238,195,o),
(309,143,o),
(419,143,cs)
);
},
{
closed = 1;
nodes = (
(387,393,o),
(368,408,o),
(368,434,cs),
(368,459,o),
(387,474,o),
(426,474,cs),
(460,474,o),
(483,462,o),
(483,434,cs),
(483,410,o),
(465,393,o),
(425,393,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
angle = 180;
pos = (661,535);
ref = sixinferior;
}
);
width = 860;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9320;
userData = {
RMXScaler = {
source = nine;
};
};
}
