{
color = 6;
glyphname = ntilde;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = n;
},
{
pos = (33,-156);
ref = tildecomb;
}
);
width = 303;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = n;
},
{
pos = (4,-138);
ref = tildecomb;
}
);
width = 449;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = n;
},
{
pos = (98,-155);
ref = tildecomb;
}
);
width = 530;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = n;
},
{
pos = (66,-134);
ref = tildecomb;
}
);
width = 608;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (112,-155);
ref = tildecomb;
}
);
width = 626;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (103,-129);
ref = tildecomb;
}
);
width = 722;
}
);
unicode = 241;
}
