{
glyphname = numbersign;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,265,l),
(265,265,l),
(265,0,l),
(293,0,l),
(293,265,l),
(405,265,l),
(405,291,l),
(293,291,l),
(293,462,l),
(405,462,l),
(405,488,l),
(293,488,l),
(293,729,l),
(265,729,l),
(265,488,l),
(144,488,l),
(144,729,l),
(116,729,l),
(116,488,l),
(-2,488,l),
(-2,462,l),
(116,462,l),
(116,291,l),
(-2,291,l),
(-2,265,l),
(116,265,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(144,462,l),
(265,462,l),
(265,291,l),
(144,291,l)
);
}
);
width = 403;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,192,l),
(313,192,l),
(313,0,l),
(450,0,l),
(450,192,l),
(540,192,l),
(540,315,l),
(450,315,l),
(450,417,l),
(540,417,l),
(540,540,l),
(450,540,l),
(450,729,l),
(313,729,l),
(313,540,l),
(232,540,l),
(232,729,l),
(94,729,l),
(94,540,l),
(4,540,l),
(4,417,l),
(94,417,l),
(94,315,l),
(4,315,l),
(4,192,l),
(94,192,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(232,417,l),
(313,417,l),
(313,315,l),
(232,315,l)
);
}
);
width = 544;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,245,l),
(387,245,l),
(387,0,l),
(419,0,l),
(419,245,l),
(576,245,l),
(576,273,l),
(419,273,l),
(419,480,l),
(576,480,l),
(576,507,l),
(419,507,l),
(419,729,l),
(387,729,l),
(387,507,l),
(202,507,l),
(202,729,l),
(170,729,l),
(170,507,l),
(7,507,l),
(7,480,l),
(170,480,l),
(170,273,l),
(7,273,l),
(7,245,l),
(170,245,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(202,480,l),
(387,480,l),
(387,273,l),
(202,273,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 583;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,182,l),
(385,182,l),
(385,0,l),
(525,0,l),
(525,182,l),
(648,182,l),
(648,309,l),
(525,309,l),
(525,423,l),
(648,423,l),
(648,551,l),
(525,551,l),
(525,729,l),
(385,729,l),
(385,551,l),
(271,551,l),
(271,729,l),
(129,729,l),
(129,551,l),
(5,551,l),
(5,423,l),
(129,423,l),
(129,309,l),
(5,309,l),
(5,182,l),
(129,182,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(271,423,l),
(385,423,l),
(385,309,l),
(271,309,l)
);
}
);
width = 653;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,245,l),
(430,245,l),
(430,0,l),
(462,0,l),
(462,245,l),
(635,245,l),
(635,273,l),
(462,273,l),
(462,480,l),
(635,480,l),
(635,507,l),
(462,507,l),
(462,729,l),
(430,729,l),
(430,507,l),
(220,507,l),
(220,729,l),
(188,729,l),
(188,507,l),
(9,507,l),
(9,480,l),
(188,480,l),
(188,273,l),
(9,273,l),
(9,245,l),
(188,245,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(220,480,l),
(430,480,l),
(430,273,l),
(220,273,l)
);
}
);
width = 643;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,166,l),
(423,166,l),
(423,0,l),
(585,0,l),
(585,166,l),
(716,166,l),
(716,302,l),
(585,302,l),
(585,430,l),
(716,430,l),
(716,566,l),
(585,566,l),
(585,729,l),
(423,729,l),
(423,566,l),
(297,566,l),
(297,729,l),
(135,729,l),
(135,566,l),
(4,566,l),
(4,430,l),
(135,430,l),
(135,302,l),
(4,302,l),
(4,166,l),
(135,166,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(297,430,l),
(423,430,l),
(423,302,l),
(297,302,l)
);
}
);
width = 720;
}
);
unicode = 35;
}
