{
glyphname = numero;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,410,l),
(86,685,l),
(92,685,l),
(322,0,l),
(372,0,l),
(372,729,l),
(341,729,l),
(341,328,l),
(344,39,l),
(339,39,l),
(108,729,l),
(58,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(607,243,l),
(607,273,l),
(451,273,l),
(451,243,l)
);
},
{
closed = 1;
nodes = (
(596,324,o),
(623,399,o),
(623,527,cs),
(623,655,o),
(596,729,o),
(529,729,cs),
(461,729,o),
(434,655,o),
(434,527,cs),
(434,399,o),
(461,324,o),
(529,324,cs)
);
},
{
closed = 1;
nodes = (
(490,353,o),
(467,390,o),
(467,527,cs),
(467,663,o),
(490,701,o),
(529,701,cs),
(567,701,o),
(590,663,o),
(590,527,cs),
(590,390,o),
(567,353,o),
(529,353,cs)
);
}
);
width = 647;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,157,l),
(179,358,l),
(185,358,l),
(266,0,l),
(453,0,l),
(453,729,l),
(289,729,l),
(289,575,l),
(298,366,l),
(291,366,l),
(213,729,l),
(24,729,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(788,145,l),
(788,261,l),
(519,261,l),
(519,145,l)
);
},
{
closed = 1;
nodes = (
(749,292,o),
(819,334,o),
(819,515,cs),
(819,695,o),
(749,739,o),
(653,739,cs),
(558,739,o),
(488,697,o),
(488,515,cs),
(488,333,o),
(558,292,o),
(653,292,cs)
);
},
{
closed = 1;
nodes = (
(629,404,o),
(628,440,o),
(628,515,cs),
(628,591,o),
(629,625,o),
(653,625,cs),
(676,625,o),
(677,594,o),
(677,515,cs),
(677,436,o),
(676,404,o),
(653,404,cs)
);
}
);
width = 828;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,436,l),
(122,686,l),
(127,686,l),
(608,0,l),
(663,0,l),
(663,729,l),
(625,729,l),
(625,303,l),
(629,43,l),
(624,43,l),
(142,729,l),
(87,729,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(993,231,l),
(993,263,l),
(791,263,l),
(791,231,l)
);
},
{
closed = 1;
nodes = (
(974,334,o),
(1030,405,o),
(1030,537,cs),
(1030,668,o),
(975,739,o),
(893,739,cs),
(810,739,o),
(754,669,o),
(754,537,cs),
(754,406,o),
(809,334,o),
(893,334,cs)
);
},
{
closed = 1;
nodes = (
(828,366,o),
(791,425,o),
(791,537,cs),
(791,648,o),
(828,707,o),
(893,707,cs),
(956,707,o),
(993,649,o),
(993,537,cs),
(993,425,o),
(956,366,o),
(893,366,cs)
);
}
);
width = 1078;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,236,l),
(246,431,l),
(252,431,l),
(487,0,l),
(718,0,l),
(718,729,l),
(523,729,l),
(523,504,l),
(530,289,l),
(524,289,l),
(291,729,l),
(46,729,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1131,139,l),
(1131,255,l),
(802,255,l),
(802,139,l)
);
},
{
closed = 1;
nodes = (
(1081,292,o),
(1160,363,o),
(1160,516,cs),
(1160,668,o),
(1081,739,o),
(966,739,cs),
(852,739,o),
(773,668,o),
(773,516,cs),
(773,363,o),
(852,292,o),
(966,292,cs)
);
},
{
closed = 1;
nodes = (
(930,411,o),
(919,451,o),
(919,516,cs),
(919,580,o),
(930,620,o),
(966,620,cs),
(1003,620,o),
(1014,580,o),
(1014,516,cs),
(1014,451,o),
(1003,411,o),
(966,411,cs)
);
}
);
width = 1177;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(113,436,l),
(110,686,l),
(115,686,l),
(684,0,l),
(736,0,l),
(736,729,l),
(698,729,l),
(698,303,l),
(702,43,l),
(697,43,l),
(127,729,l),
(75,729,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(1144,231,l),
(1144,263,l),
(862,263,l),
(862,231,l)
);
},
{
closed = 1;
nodes = (
(1111,333,o),
(1183,403,o),
(1183,536,cs),
(1183,669,o),
(1110,739,o),
(1005,739,cs),
(900,739,o),
(827,669,o),
(827,536,cs),
(827,402,o),
(901,333,o),
(1006,333,cs)
);
},
{
closed = 1;
nodes = (
(916,364,o),
(865,426,o),
(865,536,cs),
(865,646,o),
(917,707,o),
(1005,707,cs),
(1095,707,o),
(1145,645,o),
(1145,536,cs),
(1145,426,o),
(1094,364,o),
(1005,364,cs)
);
}
);
width = 1218;
},
{
guides = (
{
pos = (1172,260);
},
{
pos = (1172,300);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,226,l),
(269,424,l),
(278,424,l),
(560,0,l),
(832,0,l),
(832,729,l),
(605,729,l),
(605,504,l),
(611,299,l),
(603,299,l),
(321,729,l),
(45,729,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(1371,139,l),
(1371,255,l),
(912,255,l),
(912,139,l)
);
},
{
closed = 1;
nodes = (
(1298,300,o),
(1401,381,o),
(1401,519,cs),
(1401,656,o),
(1300,739,o),
(1142,739,cs),
(985,739,o),
(881,658,o),
(881,519,cs),
(881,384,o),
(981,300,o),
(1140,300,cs)
);
},
{
closed = 1;
nodes = (
(1104,439,o),
(1074,452,o),
(1074,519,cs),
(1074,588,o),
(1104,601,o),
(1142,601,cs),
(1176,601,o),
(1209,588,o),
(1209,519,cs),
(1209,452,o),
(1179,439,o),
(1141,439,cs)
);
}
);
width = 1410;
}
);
unicode = 8470;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
