{
glyphname = o;
kernLeft = KO_e;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (148,258);
},
{
name = ogonek;
pos = (278,10);
},
{
name = top;
pos = (148,516);
},
{
name = topright;
pos = (201,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,100,o),
(108,-8,o),
(254,-8,cs),
(398,-8,o),
(495,101,o),
(495,258,cs),
(495,417,o),
(398,525,o),
(254,525,cs),
(108,525,o),
(10,415,o),
(10,257,cs)
);
},
{
closed = 1;
nodes = (
(48,401,o),
(132,490,o),
(254,490,cs),
(380,490,o),
(457,397,o),
(457,258,cs),
(457,117,o),
(375,28,o),
(253,28,cs),
(127,28,o),
(48,120,o),
(48,257,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(274,66,o),
(274,258,cs),
(274,450,o),
(236,526,o),
(148,526,cs),
(60,526,o),
(22,450,o),
(22,258,cs),
(22,66,o),
(60,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,17,o),
(53,64,o),
(53,258,cs),
(53,451,o),
(92,499,o),
(148,499,cs),
(205,499,o),
(243,450,o),
(243,258,cs),
(243,66,o),
(205,17,o),
(148,17,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,271);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (218,541);
},
{
name = topright;
pos = (290,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,364,o),
(242,400,o),
(293,400,cs),
(344,400,o),
(378,364,o),
(378,272,cs),
(378,180,o),
(344,144,o),
(293,144,cs),
(242,144,o),
(208,180,o),
(208,272,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(431,65,o),
(431,273,cs),
(431,475,o),
(351,551,o),
(217,551,cs),
(83,551,o),
(5,474,o),
(5,273,cs),
(5,65,o),
(88,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,128,o),
(182,165,o),
(182,271,cs),
(182,382,o),
(189,414,o),
(217,414,cs),
(246,414,o),
(254,383,o),
(254,271,cs),
(254,164,o),
(247,128,o),
(217,128,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,259);
},
{
name = ogonek;
pos = (505,10);
},
{
name = top;
pos = (275,517);
},
{
name = topright;
pos = (361,507);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(517,101,o),
(517,258,cs),
(517,417,o),
(420,525,o),
(276,525,cs),
(130,525,o),
(32,415,o),
(32,257,cs),
(32,100,o),
(130,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,28,o),
(70,120,o),
(70,257,cs),
(70,400,o),
(153,490,o),
(276,490,cs),
(402,490,o),
(479,397,o),
(479,258,cs),
(479,117,o),
(397,28,o),
(275,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,272);
},
{
name = ogonek;
pos = (530,10);
},
{
name = top;
pos = (287,544);
},
{
name = topright;
pos = (363,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,364,o),
(257,400,o),
(308,400,cs),
(359,400,o),
(393,364,o),
(393,272,cs),
(393,180,o),
(359,144,o),
(308,144,cs),
(257,144,o),
(223,180,o),
(223,272,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(570,103,o),
(570,272,cs),
(570,452,o),
(457,554,o),
(287,554,cs),
(105,554,o),
(4,441,o),
(4,272,cs),
(4,92,o),
(117,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,143,o),
(197,179,o),
(197,272,cs),
(197,365,o),
(232,401,o),
(287,401,cs),
(342,401,o),
(377,365,o),
(377,272,cs),
(377,179,o),
(342,143,o),
(287,143,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (318,259);
},
{
name = ogonek;
pos = (580,10);
},
{
name = top;
pos = (318,517);
},
{
name = topright;
pos = (429,507);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(604,94,o),
(604,257,cs),
(604,421,o),
(493,525,o),
(318,525,cs),
(143,525,o),
(32,421,o),
(32,257,cs),
(32,94,o),
(143,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,25,o),
(70,115,o),
(70,257,cs),
(70,399,o),
(166,490,o),
(318,490,cs),
(470,490,o),
(566,399,o),
(566,257,cs),
(566,115,o),
(470,25,o),
(318,25,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,272);
},
{
name = ogonek;
pos = (640,10);
},
{
name = top;
pos = (353,544);
},
{
name = topright;
pos = (446,524);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(690,93,o),
(690,272,cs),
(690,454,o),
(556,554,o),
(353,554,cs),
(149,554,o),
(16,452,o),
(16,272,cs),
(16,91,o),
(150,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,157,o),
(237,201,o),
(237,272,cs),
(237,343,o),
(276,388,o),
(353,388,cs),
(430,388,o),
(470,344,o),
(470,272,cs),
(470,201,o),
(430,157,o),
(353,157,cs)
);
}
);
width = 706;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
