{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (179,365);
},
{
name = ogonek;
pos = (246,10);
},
{
name = top;
pos = (179,729);
},
{
name = topleft;
pos = (6,729);
},
{
name = topright;
pos = (270,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-8,o),
(541,126,o),
(541,366,cs),
(541,605,o),
(469,739,o),
(282,739,cs),
(95,739,o),
(23,605,o),
(23,366,cs),
(23,126,o),
(95,-8,o),
(282,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,28,o),
(64,150,o),
(64,337,cs),
(64,394,ls),
(64,581,o),
(128,703,o),
(282,703,cs),
(436,703,o),
(500,581,o),
(500,394,cs),
(500,337,ls),
(500,150,o),
(436,28,o),
(282,28,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(329,100,o),
(329,364,cs),
(329,628,o),
(289,738,o),
(178,738,cs),
(67,738,o),
(28,628,o),
(28,364,cs),
(28,100,o),
(67,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(90,19,o),
(61,119,o),
(61,364,cs),
(61,609,o),
(90,709,o),
(178,709,cs),
(267,709,o),
(296,609,o),
(296,364,cs),
(296,119,o),
(267,19,o),
(178,19,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,365);
},
{
name = ogonek;
pos = (444,10);
},
{
name = top;
pos = (240,729);
},
{
name = topleft;
pos = (5,729);
},
{
name = topright;
pos = (332,709);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(422,-9,o),
(473,136,o),
(473,365,cs),
(473,594,o),
(422,739,o),
(240,739,cs),
(59,739,o),
(7,595,o),
(7,365,cs),
(7,135,o),
(59,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(203,147,o),
(195,200,o),
(195,365,cs),
(195,532,o),
(203,583,o),
(240,583,cs),
(277,583,o),
(286,532,o),
(286,365,cs),
(286,200,o),
(277,147,o),
(240,147,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (385,365);
},
{
name = ogonek;
pos = (702,10);
},
{
name = top;
pos = (385,729);
},
{
name = topleft;
pos = (9,729);
},
{
name = topright;
pos = (552,699);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(595,-8,o),
(735,140,o),
(735,364,cs),
(735,587,o),
(597,736,o),
(385,736,cs),
(174,736,o),
(35,588,o),
(35,364,cs),
(35,142,o),
(173,-8,o),
(385,-8,cs)
);
},
{
closed = 1;
nodes = (
(194,28,o),
(76,163,o),
(76,364,cs),
(76,565,o),
(193,700,o),
(385,700,cs),
(576,700,o),
(695,566,o),
(695,364,cs),
(695,164,o),
(577,28,o),
(385,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,365);
},
{
name = ogonek;
pos = (698,10);
},
{
name = top;
pos = (376,729);
},
{
name = topleft;
pos = (-8,729);
},
{
name = topright;
pos = (534,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,-10,o),
(775,121,o),
(775,365,cs),
(775,608,o),
(626,739,o),
(402,739,cs),
(178,739,o),
(29,608,o),
(29,365,cs),
(29,121,o),
(178,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(306,166,o),
(242,222,o),
(242,365,cs),
(242,507,o),
(306,563,o),
(402,563,cs),
(498,563,o),
(562,507,o),
(562,365,cs),
(562,222,o),
(498,166,o),
(402,166,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(749,129,o),
(749,365,cs),
(749,600,o),
(610,739,o),
(375,739,cs),
(141,739,o),
(2,600,o),
(2,365,cs),
(2,129,o),
(141,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,162,o),
(212,234,o),
(212,365,cs),
(212,495,o),
(270,567,o),
(375,567,cs),
(481,567,o),
(539,495,o),
(539,365,cs),
(539,234,o),
(481,162,o),
(375,162,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (418,365);
},
{
name = ogonek;
pos = (755,10);
},
{
name = top;
pos = (418,729);
},
{
name = topleft;
pos = (17,729);
},
{
name = topright;
pos = (572,709);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(650,-8,o),
(798,137,o),
(798,364,cs),
(798,591,o),
(650,736,o),
(418,736,cs),
(186,736,o),
(38,591,o),
(38,364,cs),
(38,137,o),
(186,-8,o),
(418,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,28,o),
(78,159,o),
(78,364,cs),
(78,569,o),
(210,700,o),
(418,700,cs),
(626,700,o),
(758,569,o),
(758,364,cs),
(758,159,o),
(626,28,o),
(418,28,cs)
);
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (440,365);
},
{
name = ogonek;
pos = (796,10);
},
{
name = top;
pos = (440,729);
},
{
name = topleft;
pos = (14,729);
},
{
name = topright;
pos = (623,709);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(708,-10,o),
(865,129,o),
(865,365,cs),
(865,600,o),
(708,739,o),
(441,739,cs),
(173,739,o),
(14,600,o),
(14,365,cs),
(14,129,o),
(173,-10,o),
(441,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,170,o),
(249,239,o),
(249,365,cs),
(249,491,o),
(317,560,o),
(441,560,cs),
(564,560,o),
(631,491,o),
(631,365,cs),
(631,239,o),
(564,170,o),
(441,170,cs)
);
}
);
width = 879;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
