{
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,28,l),
(352,28,l),
(352,361,l),
(526,361,l),
(526,389,l),
(352,389,l),
(352,701,l),
(557,701,l),
(557,729,l),
(245,729,ls),
(90,729,o),
(38,579,o),
(38,364,cs),
(38,148,o),
(94,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(141,28,o),
(71,109,o),
(71,364,cs),
(71,620,o),
(141,701,o),
(244,701,cs),
(321,701,l),
(321,28,l),
(244,28,ls)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(236,-7,o),
(254,0,c),
(496,0,l),
(496,28,l),
(291,28,l),
(291,361,l),
(461,361,l),
(461,389,l),
(291,389,l),
(291,701,l),
(496,701,l),
(496,729,l),
(254,729,l),
(236,736,o),
(216,739,o),
(195,739,cs),
(94,739,o),
(25,668,o),
(25,365,cs),
(25,61,o),
(94,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(85,19,o),
(58,158,o),
(58,365,cs),
(58,571,o),
(85,710,o),
(195,710,cs),
(221,710,o),
(243,705,o),
(260,695,c),
(260,34,l),
(243,24,o),
(221,19,o),
(195,19,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(626,157,l),
(471,157,l),
(471,299,l),
(612,299,l),
(612,445,l),
(471,445,l),
(471,572,l),
(626,572,l),
(626,729,l),
(294,729,ls),
(64,729,o),
(15,578,o),
(15,365,cs),
(15,95,o),
(109,0,o),
(299,0,cs)
);
},
{
closed = 1;
nodes = (
(213,157,o),
(195,205,o),
(195,361,cs),
(195,502,o),
(205,572,o),
(267,572,cs),
(294,572,l),
(294,157,l),
(267,157,ls)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(290,-6,o),
(310,0,c),
(602,0,l),
(602,157,l),
(447,157,l),
(447,299,l),
(588,299,l),
(588,445,l),
(447,445,l),
(447,572,l),
(602,572,l),
(602,729,l),
(310,729,l),
(288,735,o),
(266,738,o),
(241,738,cs),
(60,738,o),
(7,593,o),
(7,365,cs),
(7,136,o),
(60,-9,o),
(236,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,145,o),
(188,215,o),
(188,365,cs),
(188,514,o),
(192,584,o),
(250,584,cs),
(256,584,o),
(264,583,o),
(270,580,c),
(270,149,l),
(264,146,o),
(256,145,o),
(250,145,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (501,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(464,-6,o),
(500,0,c),
(985,0,l),
(985,37,l),
(542,37,l),
(542,358,l),
(937,358,l),
(937,392,l),
(542,392,l),
(542,693,l),
(985,693,l),
(985,729,l),
(500,729,l),
(464,735,o),
(425,739,o),
(395,739,cs),
(166,739,o),
(35,587,o),
(35,365,cs),
(35,142,o),
(166,-10,o),
(395,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,26,o),
(76,163,o),
(76,365,cs),
(76,566,o),
(194,703,o),
(395,703,cs),
(432,703,o),
(475,698,o),
(504,691,c),
(504,38,l),
(475,31,o),
(432,26,o),
(395,26,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (527,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(466,-6,o),
(500,0,c),
(1046,0,l),
(1046,172,l),
(696,172,l),
(696,288,l),
(993,288,l),
(993,449,l),
(696,449,l),
(696,557,l),
(1046,557,l),
(1046,729,l),
(500,729,l),
(466,735,o),
(419,739,o),
(382,739,cs),
(149,739,o),
(2,595,o),
(2,365,cs),
(2,129,o),
(143,-10,o),
(382,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,162,o),
(210,234,o),
(210,365,cs),
(210,495,o),
(279,567,o),
(404,567,cs),
(439,567,o),
(466,563,o),
(493,554,c),
(493,175,l),
(466,166,o),
(439,162,o),
(404,162,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (544,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(501,-6,o),
(540,0,c),
(1076,0,l),
(1076,37,l),
(583,37,l),
(583,358,l),
(1023,358,l),
(1023,392,l),
(583,392,l),
(583,693,l),
(1076,693,l),
(1076,729,l),
(540,729,l),
(501,735,o),
(456,739,o),
(424,739,cs),
(171,739,o),
(26,587,o),
(26,365,cs),
(26,142,o),
(171,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,26,o),
(66,163,o),
(66,365,cs),
(66,566,o),
(199,703,o),
(423,703,cs),
(464,703,o),
(513,698,o),
(545,691,c),
(545,38,l),
(513,31,o),
(465,26,o),
(423,26,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (563,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(515,-6,o),
(551,0,c),
(1124,0,l),
(1124,178,l),
(754,178,l),
(754,285,l),
(1068,285,l),
(1068,451,l),
(754,451,l),
(754,551,l),
(1124,551,l),
(1124,729,l),
(551,729,l),
(515,735,o),
(461,739,o),
(417,739,cs),
(166,739,o),
(12,600,o),
(12,365,cs),
(12,129,o),
(166,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,168,o),
(243,231,o),
(243,365,cs),
(243,498,o),
(312,561,o),
(455,561,cs),
(487,561,o),
(516,557,o),
(544,548,c),
(544,181,l),
(516,172,o),
(487,168,o),
(456,168,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(498,-6,o),
(541,0,c),
(1114,0,l),
(1114,178,l),
(744,178,l),
(744,285,l),
(1058,285,l),
(1058,451,l),
(744,451,l),
(744,551,l),
(1114,551,l),
(1114,729,l),
(541,729,l),
(498,735,o),
(447,739,o),
(396,739,cs),
(148,739,o),
(2,600,o),
(2,365,cs),
(2,129,o),
(148,-10,o),
(396,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,168,o),
(233,236,o),
(233,365,cs),
(233,493,o),
(302,561,o),
(435,561,cs),
(473,561,o),
(510,556,o),
(534,548,c),
(534,181,l),
(510,173,o),
(473,168,o),
(435,168,cs)
);
}
);
width = 1121;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
