{
color = 6;
glyphname = Ohorngrave;
kernLeft = KO_O;
kernRight = KO_Ohorn;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (77,57);
ref = gravecomb;
}
);
width = 421;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = Ohorn;
},
{
pos = (41,51);
ref = gravecomb;
}
);
width = 480;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (271,57);
ref = gravecomb;
}
);
width = 810;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = Ohorn;
},
{
pos = (188,51);
ref = gravecomb;
}
);
width = 751;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = Ohorn;
},
{
pos = (284,57);
ref = gravecomb;
}
);
width = 836;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = Ohorn;
},
{
pos = (216,56);
ref = gravecomb;
}
);
width = 879;
}
);
unicode = 7900;
}
