{
color = 6;
glyphname = Ohornacute;
kernLeft = KO_O;
kernRight = KO_Ohorn;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Ohorn;
},
{
pos = (155,57);
ref = acutecomb;
}
);
width = 421;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Ohorn;
},
{
pos = (135,51);
ref = acutecomb;
}
);
width = 494;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Ohorn;
},
{
pos = (358,57);
ref = acutecomb;
}
);
width = 832;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Ohorn;
},
{
pos = (319,56);
ref = acutecomb;
}
);
width = 871;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (155,57);
ref = acutecomb;
}
);
width = 421;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = Ohorn;
},
{
pos = (138,51);
ref = acutecomb;
}
);
width = 480;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (350,57);
ref = acutecomb;
}
);
width = 810;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = Ohorn;
},
{
pos = (285,51);
ref = acutecomb;
}
);
width = 751;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = Ohorn;
},
{
pos = (370,57);
ref = acutecomb;
}
);
width = 836;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = Ohorn;
},
{
pos = (333,56);
ref = acutecomb;
}
);
width = 879;
},
{
layerId = m019;
shapes = (
{
ref = Ohorn;
},
{
pos = (344,57);
ref = acutecomb;
}
);
width = 801;
},
{
layerId = m020;
shapes = (
{
ref = Ohorn;
},
{
pos = (291,51);
ref = acutecomb;
}
);
width = 801;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Ohorn;
},
{
pos = (157,57);
ref = acutecomb;
}
);
width = 419;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Ohorn;
},
{
pos = (143,51);
ref = acutecomb;
}
);
width = 492;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Ohorn;
},
{
pos = (318,57);
ref = acutecomb;
}
);
width = 771;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Ohorn;
},
{
pos = (277,51);
ref = acutecomb;
}
);
width = 790;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Ohorn;
},
{
pos = (334,57);
ref = acutecomb;
}
);
width = 829;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Ohorn;
},
{
pos = (306,56);
ref = acutecomb;
}
);
width = 867;
}
);
unicode = 7898;
}
