{
color = 6;
glyphname = ocircumflexgrave;
kernLeft = KO_egrave;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (39,-156);
ref = circumflexcomb_gravecomb;
}
);
width = 337;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = o;
},
{
pos = (22,-137);
ref = circumflexcomb_gravecomb;
}
);
width = 436;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (131,-155);
ref = circumflexcomb_gravecomb;
}
);
width = 589;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (57,-134);
ref = circumflexcomb_gravecomb;
}
);
width = 588;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (141,-155);
ref = circumflexcomb_gravecomb;
}
);
width = 640;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (80,-129);
ref = circumflexcomb_gravecomb;
}
);
width = 694;
}
);
unicode = 7891;
}
