{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,516);
}
);
background = {
shapes = (
{
pos = (226,0);
ref = e;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(243,31,o),
(259,103,c),
(257,103,l),
(273,31,o),
(306,-10,o),
(368,-10,cs),
(429,-10,o),
(475,27,o),
(485,148,c),
(455,148,l),
(447,70,o),
(429,18,o),
(368,18,cs),
(290,18,o),
(272,131,o),
(272,254,cs),
(272,281,l),
(276,454,o),
(314,498,o),
(368,498,cs),
(413,498,o),
(450,462,o),
(453,281,c),
(462,289,l),
(265,289,l),
(266,260,l),
(483,260,l),
(482,419,o),
(459,526,o),
(368,526,cs),
(306,526,o),
(273,485,o),
(257,413,c),
(259,413,l),
(243,485,o),
(210,526,o),
(148,526,cs),
(47,526,o),
(24,416,o),
(24,258,cs),
(24,99,o),
(47,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,17,o),
(53,64,o),
(53,258,cs),
(53,451,o),
(92,499,o),
(148,499,cs),
(205,499,o),
(243,450,o),
(243,258,cs),
(243,66,o),
(205,17,o),
(148,17,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(310,2,o),
(343,26,c),
(341,26,l),
(374,2,o),
(415,-10,o),
(466,-10,cs),
(592,-10,o),
(657,53,o),
(668,185,c),
(501,185,l),
(498,137,o),
(488,118,o),
(466,118,cs),
(441,118,o),
(431,155,o),
(431,264,cs),
(431,306,ls),
(431,388,o),
(443,422,o),
(466,422,cs),
(489,422,o),
(499,394,o),
(501,330,c),
(503,333,l),
(415,333,l),
(415,235,l),
(668,235,l),
(676,400,o),
(646,551,o),
(466,551,cs),
(413,551,o),
(372,540,o),
(341,516,c),
(343,516,l),
(312,539,o),
(270,551,o),
(217,551,cs),
(73,551,o),
(5,461,o),
(5,273,cs),
(5,83,o),
(75,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,128,o),
(182,159,o),
(182,271,cs),
(182,384,o),
(189,414,o),
(217,414,cs),
(246,414,o),
(254,383,o),
(254,271,cs),
(254,160,o),
(246,128,o),
(217,128,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(390,-8,o),
(474,60,o),
(505,165,c),
(492,166,l),
(520,59,o),
(602,-8,o),
(717,-8,cs),
(829,-8,o),
(918,55,o),
(935,152,c),
(897,152,l),
(880,76,o),
(814,26,o),
(717,26,cs),
(595,26,o),
(517,114,o),
(517,267,cs),
(517,270,ls),
(517,411,o),
(598,491,o),
(714,491,cs),
(832,491,o),
(910,417,o),
(900,261,c),
(932,289,l),
(510,289,l),
(509,256,l),
(936,256,l),
(950,410,o),
(873,525,o),
(715,525,cs),
(599,525,o),
(519,457,o),
(492,351,c),
(505,352,l),
(474,457,o),
(390,525,o),
(276,525,cs),
(130,525,o),
(32,415,o),
(32,257,cs),
(32,100,o),
(130,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,28,o),
(70,120,o),
(70,257,cs),
(70,400,o),
(153,490,o),
(276,490,cs),
(402,490,o),
(479,397,o),
(479,258,cs),
(479,117,o),
(397,28,o),
(275,28,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(459,26,o),
(506,87,c),
(430,87,l),
(476,26,o),
(553,-10,o),
(654,-10,cs),
(797,-10,o),
(901,65,o),
(913,177,c),
(734,177,l),
(726,150,o),
(694,132,o),
(654,132,cs),
(600,132,o),
(563,164,o),
(563,222,cs),
(563,332,ls),
(563,380,o),
(595,413,o),
(647,413,cs),
(695,413,o),
(729,384,o),
(729,334,c),
(755,341,l),
(547,341,l),
(547,227,l),
(917,227,l),
(937,415,o),
(844,554,o),
(647,554,cs),
(553,554,o),
(477,517,o),
(429,453,c),
(509,453,l),
(460,520,o),
(380,554,o),
(283,554,cs),
(104,554,o),
(4,441,o),
(4,272,cs),
(4,92,o),
(116,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,143,o),
(197,179,o),
(197,272,cs),
(197,365,o),
(231,401,o),
(283,401,cs),
(335,401,o),
(369,365,o),
(369,272,cs),
(369,179,o),
(335,143,o),
(283,143,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (564,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(538,53,o),
(578,153,c),
(576,153,l),
(615,53,o),
(710,-8,o),
(841,-8,cs),
(972,-8,o),
(1078,55,o),
(1098,152,c),
(1061,152,l),
(1040,76,o),
(952,26,o),
(841,26,cs),
(672,26,o),
(596,138,o),
(596,252,cs),
(596,270,ls),
(596,402,o),
(690,491,o),
(838,491,cs),
(973,491,o),
(1066,418,o),
(1066,287,c),
(1068,289,l),
(589,289,l),
(589,256,l),
(1105,256,l),
(1115,423,o),
(1009,525,o),
(838,525,cs),
(706,525,o),
(613,462,o),
(575,363,c),
(577,363,l),
(538,463,o),
(440,525,o),
(310,525,cs),
(139,525,o),
(24,418,o),
(24,257,cs),
(24,97,o),
(139,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,25,o),
(62,117,o),
(62,257,cs),
(62,399,o),
(161,490,o),
(310,490,cs),
(460,490,o),
(558,399,o),
(558,257,cs),
(558,116,o),
(459,25,o),
(310,25,cs)
);
}
);
width = 1129;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(507,11,o),
(564,51,c),
(562,51,l),
(620,11,o),
(697,-10,o),
(791,-10,cs),
(970,-10,o),
(1104,66,o),
(1117,179,c),
(909,179,l),
(897,153,o),
(852,135,o),
(797,135,cs),
(720,135,o),
(675,169,o),
(675,225,c),
(675,285,ls),
(675,380,o),
(719,408,o),
(788,408,cs),
(858,408,o),
(891,378,o),
(897,337,c),
(899,338,l),
(657,338,l),
(657,223,l),
(1115,223,l),
(1130,432,o),
(1006,554,o),
(789,554,cs),
(698,554,o),
(622,533,o),
(564,493,c),
(566,493,l),
(509,533,o),
(430,554,o),
(337,554,cs),
(133,554,o),
(0,452,o),
(0,272,cs),
(0,91,o),
(134,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,157,o),
(221,201,o),
(221,272,cs),
(221,343,o),
(260,388,o),
(337,388,cs),
(414,388,o),
(454,344,o),
(454,272,cs),
(454,201,o),
(414,157,o),
(337,157,cs)
);
}
);
width = 1119;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
