{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (115,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (134,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,-186,o),
(135,-184,o),
(145,-180,c),
(145,-156,l),
(136,-159,o),
(125,-161,o),
(113,-161,cs),
(79,-161,o),
(65,-144,o),
(65,-120,cs),
(65,-85,o),
(91,-42,o),
(135,0,c),
(132,12,l),
(118,14,l),
(69,-32,o),
(38,-82,o),
(38,-122,cs),
(38,-162,o),
(64,-186,o),
(106,-186,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(102,-187,o),
(117,-184,o),
(125,-180,c),
(125,-156,l),
(115,-160,o),
(102,-162,o),
(91,-162,cs),
(58,-162,o),
(47,-143,o),
(47,-119,cs),
(47,-85,o),
(71,-42,o),
(115,0,c),
(112,8,l),
(92,8,l),
(47,-35,o),
(20,-85,o),
(20,-122,cs),
(20,-163,o),
(46,-187,o),
(87,-187,cs)
);
}
);
width = 145;
},
{
anchors = (
{
name = _ogonek;
pos = (187,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (271,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,-205,o),
(247,-200,o),
(264,-193,c),
(264,-98,l),
(256,-101,o),
(243,-103,o),
(231,-103,cs),
(206,-103,o),
(190,-94,o),
(190,-71,cs),
(190,-53,o),
(203,-36,o),
(237,-16,cs),
(265,0,l),
(221,86,l),
(201,76,ls),
(91,21,o),
(40,-19,o),
(40,-93,cs),
(40,-160,o),
(91,-205,o),
(182,-205,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(153,-192,o),
(181,-187,o),
(195,-180,c),
(195,-115,l),
(188,-117,o),
(181,-119,o),
(172,-119,cs),
(147,-119,o),
(137,-107,o),
(137,-89,cs),
(137,-64,o),
(157,-31,o),
(187,0,c),
(185,11,l),
(109,11,l),
(59,-31,o),
(30,-74,o),
(30,-115,cs),
(30,-163,o),
(66,-192,o),
(127,-192,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = _ogonek;
pos = (141,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (152,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,-218,o),
(174,-217,o),
(188,-212,c),
(188,-182,l),
(178,-186,o),
(164,-188,o),
(149,-188,cs),
(114,-188,o),
(90,-168,o),
(90,-127,cs),
(90,-95,o),
(111,-57,o),
(174,0,c),
(170,14,l),
(156,21,l),
(74,-53,o),
(57,-97,o),
(57,-133,cs),
(57,-183,o),
(91,-218,o),
(141,-218,cs)
);
},
{
closed = 1;
nodes = (
(-140,-198,o),
(-119,-197,o),
(-104,-191,c),
(-104,-163,l),
(-123,-169,o),
(-138,-169,o),
(-148,-169,cs),
(-195,-169,o),
(-227,-151,o),
(-227,-113,cs),
(-227,-85,o),
(-209,-58,o),
(-167,-29,cs),
(-125,0,l),
(-140,26,l),
(-169,6,ls),
(-217,-28,o),
(-260,-59,o),
(-260,-115,cs),
(-260,-164,o),
(-223,-198,o),
(-153,-198,cs)
);
},
{
closed = 1;
nodes = (
(152,-198,o),
(172,-197,o),
(186,-191,c),
(186,-163,l),
(169,-169,o),
(155,-169,o),
(145,-169,cs),
(102,-169,o),
(73,-149,o),
(73,-113,cs),
(73,-83,o),
(89,-57,o),
(128,-29,cs),
(167,-2,l),
(152,24,l),
(113,-4,ls),
(68,-36,o),
(40,-69,o),
(40,-115,cs),
(40,-165,o),
(80,-198,o),
(140,-198,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(123,-209,o),
(146,-204,o),
(157,-198,c),
(157,-170,l),
(145,-176,o),
(128,-180,o),
(112,-180,cs),
(74,-180,o),
(54,-161,o),
(54,-126,cs),
(54,-79,o),
(89,-40,o),
(141,0,c),
(131,19,l),
(123,19,l),
(58,-24,o),
(20,-79,o),
(20,-129,cs),
(20,-179,o),
(52,-209,o),
(103,-209,cs)
);
}
);
width = 177;
},
{
anchors = (
{
name = _ogonek;
pos = (260,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (298,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-215,o),
(281,-205,o),
(295,-196,c),
(295,-132,l),
(284,-136,o),
(271,-137,o),
(264,-137,cs),
(234,-137,o),
(221,-120,o),
(221,-94,cs),
(221,-59,o),
(255,-25,o),
(298,0,c),
(280,57,l),
(273,56,l),
(141,6,o),
(84,-52,o),
(84,-118,cs),
(84,-175,o),
(128,-215,o),
(207,-215,cs)
);
},
{
closed = 1;
nodes = (
(235,-207,o),
(276,-204,o),
(300,-195,c),
(300,-89,l),
(286,-94,o),
(265,-95,o),
(254,-95,cs),
(222,-96,o),
(202,-88,o),
(201,-68,cs),
(200,-49,o),
(216,-32,o),
(260,-13,cs),
(289,0,l),
(242,98,l),
(207,83,ls),
(104,38,o),
(40,-12,o),
(40,-91,cs),
(40,-170,o),
(105,-207,o),
(203,-207,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(197,-221,o),
(240,-214,o),
(269,-201,c),
(269,-123,l),
(256,-129,o),
(243,-132,o),
(229,-132,cs),
(201,-132,o),
(184,-117,o),
(184,-92,cs),
(184,-58,o),
(215,-28,o),
(260,0,c),
(252,11,l),
(144,11,l),
(64,-25,o),
(19,-71,o),
(19,-125,cs),
(19,-185,o),
(71,-221,o),
(158,-221,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = _ogonek;
pos = (173,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (153,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-161,-201,o),
(-141,-196,o),
(-129,-190,c),
(-129,-162,l),
(-144,-169,o),
(-162,-173,o),
(-181,-173,cs),
(-227,-173,o),
(-253,-151,o),
(-253,-114,cs),
(-253,-69,o),
(-222,-45,o),
(-164,-12,cs),
(-143,0,l),
(-154,24,l),
(-175,13,ls),
(-240,-21,o),
(-285,-56,o),
(-285,-114,cs),
(-285,-168,o),
(-245,-201,o),
(-183,-201,cs)
);
},
{
closed = 1;
nodes = (
(131,-209,o),
(157,-207,o),
(174,-201,c),
(174,-173,l),
(158,-178,o),
(137,-180,o),
(117,-180,cs),
(76,-180,o),
(41,-164,o),
(41,-123,cs),
(41,-88,o),
(62,-61,o),
(129,-18,cs),
(157,0,l),
(142,26,l),
(115,9,ls),
(51,-32,o),
(8,-69,o),
(8,-125,cs),
(8,-184,o),
(56,-209,o),
(115,-209,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(154,-209,o),
(181,-204,o),
(193,-198,c),
(193,-170,l),
(178,-176,o),
(156,-180,o),
(136,-180,cs),
(88,-180,o),
(63,-161,o),
(63,-126,cs),
(63,-79,o),
(107,-40,o),
(173,0,c),
(160,19,l),
(157,19,l),
(85,-21,o),
(30,-71,o),
(30,-129,cs),
(30,-179,o),
(67,-209,o),
(130,-209,cs)
);
}
);
width = 223;
},
{
anchors = (
{
name = _ogonek;
pos = (297,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (289,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,-221,o),
(271,-214,o),
(299,-201,c),
(299,-123,l),
(288,-128,o),
(269,-132,o),
(253,-132,cs),
(220,-132,o),
(201,-115,o),
(201,-90,cs),
(201,-57,o),
(232,-27,o),
(289,0,c),
(283,11,l),
(173,11,l),
(72,-31,o),
(40,-77,o),
(40,-123,cs),
(40,-182,o),
(93,-221,o),
(188,-221,cs)
);
},
{
closed = 1;
nodes = (
(-244,-217,o),
(-195,-208,o),
(-172,-194,c),
(-170,-83,l),
(-191,-93,o),
(-223,-98,o),
(-245,-98,cs),
(-276,-98,o),
(-291,-87,o),
(-291,-69,cs),
(-291,-47,o),
(-274,-35,o),
(-240,-22,cs),
(-180,0,l),
(-228,110,l),
(-293,85,ls),
(-405,42,o),
(-467,-7,o),
(-467,-88,cs),
(-467,-170,o),
(-397,-217,o),
(-294,-217,cs)
);
},
{
closed = 1;
nodes = (
(262,-227,o),
(310,-221,o),
(343,-210,c),
(343,-94,l),
(321,-102,o),
(288,-106,o),
(265,-106,cs),
(226,-106,o),
(209,-95,o),
(209,-76,cs),
(209,-52,o),
(232,-36,o),
(296,-14,cs),
(336,0,l),
(291,108,l),
(258,95,ls),
(96,32,o),
(33,-19,o),
(33,-102,cs),
(33,-181,o),
(104,-227,o),
(208,-227,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(232,-222,o),
(281,-214,o),
(308,-201,c),
(308,-119,l),
(295,-125,o),
(274,-128,o),
(256,-128,cs),
(218,-128,o),
(202,-113,o),
(202,-90,cs),
(202,-56,o),
(237,-25,o),
(297,0,c),
(290,10,l),
(173,10,l),
(59,-26,o),
(30,-80,o),
(30,-125,cs),
(30,-187,o),
(85,-222,o),
(185,-222,cs)
);
}
);
width = 338;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
