{
color = 6;
glyphname = ogonek;
layers = (
{
background = {
anchors = (
{
name = _ogonek;
pos = (126,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,-156,o),
(147,-154,o),
(155,-149,c),
(155,-127,l),
(146,-132,o),
(134,-134,o),
(121,-134,cs),
(93,-134,o),
(75,-118,o),
(75,-89,cs),
(75,-63,o),
(87,-35,o),
(126,0,c),
(115,16,l),
(76,-12,o),
(49,-51,o),
(49,-91,cs),
(49,-130,o),
(75,-156,o),
(120,-156,cs)
);
}
);
};
guides = (
{
pos = (125,-155);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 185;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-209,o),
(252,-202,o),
(269,-192,c),
(269,-92,l),
(257,-99,o),
(242,-104,o),
(224,-104,cs),
(193,-104,o),
(178,-88,o),
(178,-63,cs),
(178,-38,o),
(193,-10,o),
(228,0,c),
(114,14,l),
(73,-2,o),
(45,-48,o),
(45,-100,cs),
(45,-170,o),
(100,-209,o),
(183,-209,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 245;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 217;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 310;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 243;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 358;
}
);
unicode = 731;
}
