{
export = 0;
glyphname = ogonekcomb.e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (101,0);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(107,-199,o),
(123,-197,o),
(132,-193,c),
(132,-169,l),
(124,-173,o),
(109,-175,o),
(100,-175,cs),
(65,-175,o),
(47,-156,o),
(47,-123,cs),
(47,-82,o),
(73,-41,o),
(123,21,c),
(111,30,l),
(61,-23,o),
(20,-74,o),
(20,-125,cs),
(20,-172,o),
(49,-199,o),
(94,-199,cs)
);
}
);
width = 152;
},
{
anchors = (
{
name = _ogonek;
pos = (193,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (221,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-201,o),
(210,-196,o),
(229,-189,c),
(229,-94,l),
(217,-98,o),
(200,-99,o),
(190,-99,cs),
(153,-99,o),
(139,-87,o),
(139,-67,cs),
(139,-43,o),
(157,-29,o),
(192,-6,cs),
(217,11,l),
(175,81,l),
(149,68,ls),
(34,11,o),
(-10,-28,o),
(-10,-97,cs),
(-10,-165,o),
(48,-201,o),
(140,-201,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(161,-202,o),
(192,-195,o),
(207,-187,c),
(207,-114,l),
(198,-118,o),
(183,-121,o),
(169,-121,cs),
(146,-121,o),
(133,-109,o),
(133,-88,cs),
(133,-57,o),
(162,-21,o),
(218,34,c),
(195,52,l),
(89,3,o),
(30,-58,o),
(30,-120,cs),
(30,-170,o),
(64,-202,o),
(128,-202,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _ogonek;
pos = (115,-2);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (135,-2);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-198,o),
(171,-195,o),
(184,-190,c),
(184,-163,l),
(167,-169,o),
(147,-170,o),
(137,-170,cs),
(94,-170,o),
(71,-149,o),
(71,-113,cs),
(71,-57,o),
(126,-19,o),
(197,34,c),
(185,51,l),
(108,-2,o),
(38,-48,o),
(38,-115,cs),
(38,-165,o),
(73,-198,o),
(133,-198,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(132,-198,o),
(151,-195,o),
(164,-190,c),
(164,-163,l),
(147,-169,o),
(127,-170,o),
(117,-170,cs),
(72,-170,o),
(51,-150,o),
(51,-115,cs),
(51,-58,o),
(113,-16,o),
(177,34,c),
(165,51,l),
(94,1,o),
(20,-48,o),
(20,-121,cs),
(20,-169,o),
(54,-198,o),
(111,-198,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = _ogonek;
pos = (225,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-208,o),
(248,-200,o),
(266,-192,c),
(266,-99,l),
(252,-104,o),
(235,-107,o),
(221,-107,cs),
(192,-107,o),
(178,-95,o),
(178,-75,cs),
(178,-42,o),
(218,-16,o),
(285,36,c),
(248,52,l),
(136,20,o),
(40,-31,o),
(40,-112,cs),
(40,-173,o),
(88,-208,o),
(167,-208,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(184,-208,o),
(227,-200,o),
(245,-192,c),
(245,-113,l),
(234,-118,o),
(220,-121,o),
(203,-121,cs),
(174,-121,o),
(157,-106,o),
(157,-82,cs),
(157,-42,o),
(197,-16,o),
(264,36,c),
(227,52,l),
(115,20,o),
(19,-31,o),
(19,-112,cs),
(19,-173,o),
(67,-208,o),
(146,-208,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = _ogonek;
pos = (119,0);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(153,-211,o),
(179,-208,o),
(196,-201,c),
(196,-173,l),
(180,-179,o),
(160,-182,o),
(139,-182,cs),
(90,-182,o),
(63,-161,o),
(63,-123,cs),
(63,-61,o),
(136,-19,o),
(207,35,c),
(159,31,l),
(105,-8,o),
(30,-56,o),
(30,-127,cs),
(30,-179,o),
(67,-211,o),
(133,-211,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = _ogonek;
pos = (258,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-227,o),
(267,-222,o),
(298,-210,c),
(298,-94,l),
(276,-102,o),
(243,-106,o),
(220,-106,cs),
(194,-106,o),
(164,-100,o),
(164,-72,cs),
(164,-32,o),
(237,-8,o),
(291,17,c),
(246,108,l),
(90,47,o),
(-12,10,o),
(-12,-100,cs),
(-12,-176,o),
(52,-227,o),
(171,-227,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(236,-229,o),
(294,-219,o),
(325,-205,c),
(325,-94,l),
(307,-102,o),
(279,-107,o),
(257,-107,cs),
(223,-107,o),
(205,-94,o),
(205,-69,cs),
(205,-38,o),
(235,-12,o),
(310,30,c),
(225,38,l),
(118,11,o),
(30,-42,o),
(30,-123,cs),
(30,-190,o),
(88,-229,o),
(185,-229,cs)
);
}
);
width = 355;
}
);
metricLeft = "=40";
metricRight = "=40";
}
