{
color = 7;
glyphname = ohorn;
kernLeft = KO_e;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (181,-9);
ref = horncomb;
}
);
width = 298;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (260,-11);
ref = horncomb;
}
);
width = 450;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (341,-2);
ref = horncomb;
}
);
width = 549;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (344,-66);
ref = horncomb;
}
);
width = 570;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (399,-18);
ref = horncomb;
}
);
width = 620;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (416,-86);
ref = horncomb;
}
);
width = 680;
}
);
metricLeft = o;
unicode = 417;
}
