{
color = 6;
glyphname = ohorngrave;
kernLeft = KO_egrave;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (34,-156);
ref = gravecomb;
}
);
width = 338;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = ohorn;
},
{
pos = (19,-137);
ref = gravecomb;
}
);
width = 450;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (161,-155);
ref = gravecomb;
}
);
width = 589;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (95,-134);
ref = gravecomb;
}
);
width = 592;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (176,-155);
ref = gravecomb;
}
);
width = 640;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (113,-129);
ref = gravecomb;
}
);
width = 700;
}
);
unicode = 7901;
}
