{
glyphname = one;
kernLeft = KO_one;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,730,l),
(165,730,l),
(158,651,o),
(108,598,o),
(45,598,cs),
(12,598,l),
(12,452,l),
(151,452,l),
(151,0,l)
);
}
);
width = 362;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,730,l),
(98,730,l),
(96,673,o),
(77,635,o),
(21,635,cs),
(3,635,l),
(3,604,l),
(96,604,l),
(96,0,l)
);
}
);
width = 194;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,730,l),
(190,730,l),
(184,661,o),
(153,616,o),
(53,616,cs),
(18,616,l),
(18,586,l),
(192,586,l),
(192,0,l)
);
}
);
width = 303;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,730,l),
(209,730,l),
(200,651,o),
(132,598,o),
(37,598,cs),
(5,598,l),
(5,434,l),
(196,434,l),
(196,0,l)
);
}
);
width = 470;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,721,l),
(89,721,l),
(87,665,o),
(68,627,o),
(13,627,cs),
(-5,627,l),
(-5,597,l),
(87,597,l),
(87,0,l)
);
}
);
width = 160;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,729,l),
(155,729,l),
(148,651,o),
(99,599,o),
(36,599,cs),
(4,599,l),
(4,454,l),
(135,454,l),
(135,0,l)
);
}
);
width = 338;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,729,l),
(167,729,l),
(161,661,o),
(130,616,o),
(31,616,cs),
(6,616,l),
(6,587,l),
(169,587,l),
(169,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 276;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,729,l),
(203,729,l),
(195,651,o),
(127,599,o),
(34,599,cs),
(2,599,l),
(2,454,l),
(179,454,l),
(179,0,l)
);
}
);
width = 412;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,729,l),
(178,729,l),
(172,661,o),
(141,616,o),
(42,616,cs),
(8,616,l),
(8,587,l),
(180,587,l),
(180,0,l)
);
}
);
width = 279;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,729,l),
(201,729,l),
(193,651,o),
(125,599,o),
(32,599,cs),
(0,599,l),
(0,437,l),
(183,437,l),
(183,0,l)
);
}
);
width = 444;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,730,l),
(203,730,l),
(197,656,o),
(167,616,o),
(86,616,cs),
(30,616,l),
(30,586,l),
(205,586,l),
(205,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 353;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,730,l),
(205,730,l),
(197,651,o),
(132,598,o),
(45,598,cs),
(18,598,l),
(18,452,l),
(192,452,l),
(192,0,l)
);
}
);
width = 462;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(224,730,l),
(194,730,l),
(180,673,o),
(154,635,o),
(98,635,cs),
(80,635,l),
(74,604,l),
(166,604,l),
(38,0,l)
);
}
);
width = 192;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(425,730,l),
(259,730,l),
(235,651,o),
(175,598,o),
(112,598,cs),
(80,598,l),
(49,452,l),
(186,452,l),
(91,0,l)
);
}
);
width = 360;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(318,730,l),
(280,730,l),
(259,657,o),
(216,616,o),
(129,616,cs),
(104,616,l),
(98,586,l),
(250,586,l),
(129,0,l)
);
}
);
width = 317;
},
{
guides = (
{
pos = (303,721);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(490,730,l),
(307,730,l),
(281,651,o),
(205,598,o),
(117,598,cs),
(87,598,l),
(56,449,l),
(235,449,l),
(143,0,l)
);
}
);
width = 456;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(322,730,l),
(284,730,l),
(262,660,o),
(222,616,o),
(125,616,cs),
(91,616,l),
(85,586,l),
(252,586,l),
(130,0,l)
);
}
);
width = 298;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(511,730,l),
(301,730,l),
(275,651,o),
(197,598,o),
(104,598,cs),
(73,598,l),
(38,434,l),
(227,434,l),
(136,0,l)
);
}
);
width = 465;
}
);
unicode = 49;
userData = {
KernOnName = one;
};
}
