{
glyphname = one;
kernLeft = KO_one;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,721,l),
(89,721,l),
(87,665,o),
(68,627,o),
(13,627,cs),
(-5,627,l),
(-5,597,l),
(87,597,l),
(87,0,l)
);
}
);
width = 160;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,729,l),
(155,729,l),
(148,651,o),
(99,599,o),
(36,599,cs),
(4,599,l),
(4,454,l),
(135,454,l),
(135,0,l)
);
}
);
width = 338;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,729,l),
(167,729,l),
(161,661,o),
(130,616,o),
(31,616,cs),
(6,616,l),
(6,587,l),
(169,587,l),
(169,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 276;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,729,l),
(203,729,l),
(195,651,o),
(127,599,o),
(34,599,cs),
(2,599,l),
(2,454,l),
(179,454,l),
(179,0,l)
);
}
);
width = 412;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,729,l),
(178,729,l),
(172,661,o),
(141,616,o),
(42,616,cs),
(8,616,l),
(8,587,l),
(180,587,l),
(180,0,l)
);
}
);
width = 279;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,729,l),
(201,729,l),
(193,651,o),
(125,599,o),
(32,599,cs),
(0,599,l),
(0,437,l),
(183,437,l),
(183,0,l)
);
}
);
width = 444;
}
);
unicode = 49;
userData = {
KernOnName = one;
};
}
