{
glyphname = one.dnom;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(87,397,l),
(62,397,l),
(61,364,o),
(48,343,o),
(18,343,cs),
(7,343,l),
(7,319,l),
(60,319,l),
(60,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 127;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,375,l),
(85,375,l),
(81,333,o),
(54,306,o),
(21,306,cs),
(4,306,l),
(4,225,l),
(77,225,l),
(77,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 195;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,397,l),
(96,397,l),
(93,360,o),
(75,333,o),
(19,333,cs),
(5,333,l),
(5,309,l),
(97,309,l),
(97,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 189;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,375,l),
(114,375,l),
(109,331,o),
(68,306,o),
(21,306,cs),
(3,306,l),
(3,220,l),
(107,220,l),
(107,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 250;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,397,l),
(103,397,l),
(99,354,o),
(75,333,o),
(26,333,cs),
(7,333,l),
(7,307,l),
(103,307,l),
(103,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 194;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,375,l),
(112,375,l),
(107,332,o),
(67,306,o),
(19,306,cs),
(2,306,l),
(2,214,l),
(105,214,l),
(105,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 264;
}
);
userData = {
KernOnName = one.dnom;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = one;
};
};
}
