{
glyphname = one.tf;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(243,20,l),
(243,721,l),
(214,721,l),
(212,665,o),
(193,627,o),
(138,627,cs),
(101,627,l),
(101,597,l),
(212,597,l),
(212,20,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,28,l),
(63,28,l),
(63,0,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,166,l),
(528,166,l),
(528,721,l),
(345,721,l),
(337,643,o),
(282,591,o),
(176,591,cs),
(144,591,l),
(144,443,l),
(333,443,l),
(333,166,l),
(137,166,l),
(137,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(334,132,l),
(334,721,l),
(168,721,l),
(161,643,o),
(112,591,o),
(49,591,cs),
(12,591,l),
(12,446,l),
(154,446,l),
(154,132,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(461,148,l),
(3,148,l),
(3,0,l)
);
}
);
width = 464;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(311,25,l),
(311,721,l),
(272,721,l),
(266,653,o),
(235,578,o),
(126,578,cs),
(91,578,l),
(91,549,l),
(274,549,l),
(274,25,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,34,l),
(43,34,l),
(43,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,166,l),
(630,166,l),
(630,721,l),
(447,721,l),
(439,643,o),
(384,591,o),
(278,591,cs),
(246,591,l),
(246,443,l),
(435,443,l),
(435,166,l),
(239,166,l),
(239,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(396,151,l),
(396,721,l),
(217,721,l),
(209,643,o),
(141,591,o),
(48,591,cs),
(16,591,l),
(16,446,l),
(205,446,l),
(205,151,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,167,l),
(1,167,l),
(1,0,l)
);
}
);
width = 562;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(383,25,l),
(383,721,l),
(343,721,l),
(338,643,o),
(294,578,o),
(175,578,cs),
(150,578,l),
(150,549,l),
(345,549,l),
(345,25,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(604,34,l),
(97,34,l),
(97,0,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(488,151,l),
(488,721,l),
(279,721,l),
(272,643,o),
(204,591,o),
(114,591,cs),
(74,591,l),
(74,429,l),
(268,429,l),
(268,151,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,167,l),
(48,167,l),
(48,0,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
