{
color = 6;
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
pos = (0,376);
ref = oneinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 131;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
pos = (0,376);
ref = oneinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 213;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
pos = (0,376);
ref = oneinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = oneinferior;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = oneinferior;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 198;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
pos = (0,376);
ref = oneinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = oneinferior;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = oneinferior;
};
width = 274;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
pos = (0,376);
ref = oneinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 208;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
pos = (0,376);
ref = oneinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 299;
}
);
unicode = 185;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = one;
};
};
}
