{
glyphname = ordfeminine;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(137,385,o),
(155,407,o),
(166,441,c),
(167,441,l),
(167,392,l),
(197,392,l),
(197,729,l),
(168,729,l),
(167,680,l),
(166,680,l),
(155,714,o),
(137,736,o),
(104,736,cs),
(58,736,o),
(28,693,o),
(28,560,cs),
(28,429,o),
(57,385,o),
(104,385,cs)
);
},
{
closed = 1;
nodes = (
(69,410,o),
(58,465,o),
(58,560,cs),
(58,657,o),
(69,711,o),
(114,711,cs),
(146,711,o),
(167,672,o),
(167,591,cs),
(167,529,ls),
(167,449,o),
(146,410,o),
(114,410,cs)
);
}
);
width = 233;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(128,370,o),
(154,385,o),
(166,418,c),
(171,418,l),
(171,377,l),
(289,377,l),
(289,729,l),
(174,729,l),
(171,688,l),
(166,688,l),
(154,721,o),
(131,736,o),
(99,736,cs),
(45,736,o),
(7,698,o),
(7,553,cs),
(7,442,o),
(26,370,o),
(99,370,cs)
);
},
{
closed = 1;
nodes = (
(132,463,o),
(126,483,o),
(126,553,cs),
(126,614,o),
(129,645,o),
(149,645,cs),
(164,645,o),
(171,625,o),
(171,562,cs),
(171,544,ls),
(171,489,o),
(166,463,o),
(149,463,cs)
);
}
);
width = 305;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(240,386,o),
(288,415,o),
(307,467,c),
(309,467,l),
(309,391,l),
(344,391,l),
(344,729,l),
(311,729,l),
(309,654,l),
(307,654,l),
(289,703,o),
(244,735,o),
(182,735,cs),
(98,735,o),
(41,670,o),
(41,560,cs),
(41,451,o),
(98,386,o),
(182,386,cs)
);
},
{
closed = 1;
nodes = (
(123,416,o),
(77,469,o),
(77,560,cs),
(77,653,o),
(123,705,o),
(192,705,cs),
(266,705,o),
(308,645,o),
(308,583,cs),
(308,538,ls),
(308,476,o),
(266,416,o),
(192,416,cs)
);
}
);
width = 403;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(202,370,o),
(239,396,o),
(254,430,c),
(260,430,l),
(260,377,l),
(388,377,l),
(388,731,l),
(265,731,l),
(260,678,l),
(254,678,l),
(238,714,o),
(200,738,o),
(150,738,cs),
(67,738,o),
(12,679,o),
(12,554,cs),
(12,429,o),
(67,370,o),
(150,370,cs)
);
},
{
closed = 1;
nodes = (
(165,472,o),
(142,496,o),
(142,554,cs),
(142,613,o),
(165,636,o),
(201,636,cs),
(243,636,o),
(259,602,o),
(259,568,cs),
(259,540,ls),
(259,506,o),
(243,472,o),
(201,472,cs)
);
}
);
width = 418;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(271,385,o),
(329,420,o),
(350,471,c),
(353,471,l),
(353,391,l),
(390,391,l),
(390,729,l),
(355,729,l),
(353,655,l),
(350,655,l),
(328,705,o),
(272,735,o),
(200,735,cs),
(99,735,o),
(30,668,o),
(30,560,cs),
(30,454,o),
(99,385,o),
(200,385,cs)
);
},
{
closed = 1;
nodes = (
(124,417,o),
(68,473,o),
(68,560,cs),
(68,651,o),
(124,703,o),
(208,703,cs),
(298,703,o),
(353,645,o),
(353,581,cs),
(353,545,ls),
(353,478,o),
(299,417,o),
(208,417,cs)
);
}
);
width = 446;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(229,370,o),
(274,389,o),
(296,421,c),
(301,421,l),
(301,377,l),
(449,377,l),
(449,731,l),
(308,731,l),
(304,686,l),
(299,686,l),
(279,716,o),
(241,736,o),
(179,736,cs),
(76,736,o),
(7,666,o),
(7,553,cs),
(7,442,o),
(76,370,o),
(179,370,cs)
);
},
{
closed = 1;
nodes = (
(184,481,o),
(155,505,o),
(155,553,cs),
(155,601,o),
(184,626,o),
(226,626,cs),
(272,626,o),
(300,598,o),
(300,557,cs),
(300,550,ls),
(300,509,o),
(273,481,o),
(226,481,cs)
);
}
);
width = 482;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
