{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = bottom;
pos = (114,392);
},
{
name = center;
pos = (114,561);
},
{
name = ogonek;
pos = (202,399);
},
{
name = top;
pos = (114,729);
},
{
name = topright;
pos = (211,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(182,385,o),
(201,454,o),
(201,561,cs),
(201,667,o),
(182,736,o),
(114,736,cs),
(46,736,o),
(27,666,o),
(27,561,cs),
(27,455,o),
(46,385,o),
(114,385,cs)
);
},
{
closed = 1;
nodes = (
(79,411,o),
(56,442,o),
(56,561,cs),
(56,679,o),
(79,710,o),
(114,710,cs),
(149,710,o),
(171,679,o),
(171,561,cs),
(171,442,o),
(149,411,o),
(114,411,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = bottom;
pos = (146,377);
},
{
name = center;
pos = (146,553);
},
{
name = ogonek;
pos = (266,384);
},
{
name = top;
pos = (146,729);
},
{
name = topright;
pos = (283,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(231,370,o),
(287,418,o),
(287,555,cs),
(287,687,o),
(233,736,o),
(146,736,cs),
(58,736,o),
(6,686,o),
(6,555,cs),
(6,419,o),
(61,370,o),
(146,370,cs)
);
},
{
closed = 1;
nodes = (
(127,463,o),
(124,489,o),
(124,553,cs),
(124,623,o),
(128,644,o),
(146,644,cs),
(164,644,o),
(168,624,o),
(168,553,cs),
(168,488,o),
(165,463,o),
(146,463,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (198,392);
},
{
name = center;
pos = (198,561);
},
{
name = ogonek;
pos = (354,399);
},
{
name = top;
pos = (198,730);
},
{
name = topright;
pos = (380,730);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(295,386,o),
(358,457,o),
(358,560,cs),
(358,665,o),
(294,734,o),
(199,734,cs),
(102,734,o),
(38,662,o),
(38,559,cs),
(38,455,o),
(103,386,o),
(199,386,cs)
);
},
{
closed = 1;
nodes = (
(122,417,o),
(74,473,o),
(74,559,cs),
(74,648,o),
(124,703,o),
(199,703,cs),
(275,703,o),
(323,647,o),
(323,560,cs),
(323,472,o),
(273,417,o),
(199,417,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (190,377);
},
{
name = center;
pos = (190,554);
},
{
name = ogonek;
pos = (348,384);
},
{
name = top;
pos = (190,731);
},
{
name = topright;
pos = (375,731);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(307,370,o),
(372,444,o),
(372,554,cs),
(372,671,o),
(299,738,o),
(190,738,cs),
(73,738,o),
(8,664,o),
(8,554,cs),
(8,437,o),
(81,370,o),
(190,370,cs)
);
},
{
closed = 1;
nodes = (
(158,472,o),
(137,495,o),
(137,554,cs),
(137,613,o),
(158,636,o),
(190,636,cs),
(222,636,o),
(243,614,o),
(243,554,cs),
(243,494,o),
(222,472,o),
(190,472,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (218,392);
},
{
name = center;
pos = (218,561);
},
{
name = ogonek;
pos = (388,399);
},
{
name = top;
pos = (218,730);
},
{
name = topright;
pos = (417,730);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(331,384,o),
(407,455,o),
(407,559,cs),
(407,665,o),
(331,734,o),
(218,734,cs),
(104,734,o),
(28,665,o),
(28,559,cs),
(28,454,o),
(104,384,o),
(218,384,cs)
);
},
{
closed = 1;
nodes = (
(126,417,o),
(66,473,o),
(66,559,cs),
(66,646,o),
(126,702,o),
(218,702,cs),
(310,702,o),
(369,646,o),
(369,559,cs),
(369,473,o),
(309,417,o),
(218,417,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (224,377);
},
{
name = center;
pos = (224,554);
},
{
name = ogonek;
pos = (409,384);
},
{
name = top;
pos = (224,731);
},
{
name = topright;
pos = (443,731);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(357,370,o),
(444,437,o),
(444,554,cs),
(444,673,o),
(356,738,o),
(224,738,cs),
(91,738,o),
(4,671,o),
(4,554,cs),
(4,436,o),
(92,370,o),
(224,370,cs)
);
},
{
closed = 1;
nodes = (
(176,482,o),
(152,509,o),
(152,554,cs),
(152,599,o),
(176,627,o),
(224,627,cs),
(273,627,o),
(297,599,o),
(297,554,cs),
(297,510,o),
(273,482,o),
(224,482,cs)
);
}
);
width = 448;
}
);
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
