{
color = 6;
glyphname = oslash;
kernLeft = KO_e;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-7,0);
ref = slashlongcomb;
}
);
width = 337;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = o;
},
{
pos = (36,0);
ref = slashlongcomb;
}
);
width = 436;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
ref = slashlongcomb;
}
);
width = 589;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-36,0);
ref = slashlongcomb;
}
);
width = 588;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
ref = slashlongcomb;
}
);
width = 640;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-32,0);
ref = slashlongcomb;
}
);
width = 694;
}
);
unicode = 248;
}
