{
glyphname = p;
kernLeft = KO_n;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (146,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-167,l),
(151,119,l),
(155,119,l),
(182,43,o),
(253,-9,o),
(350,-9,cs),
(479,-9,o),
(568,93,o),
(568,258,cs),
(568,424,o),
(479,526,o),
(350,526,cs),
(253,526,o),
(182,474,o),
(155,398,c),
(151,398,l),
(152,518,l),
(116,518,l),
(115,-167,l)
);
},
{
closed = 1;
nodes = (
(222,25,o),
(152,121,o),
(152,223,cs),
(152,294,ls),
(152,396,o),
(222,492,o),
(343,492,cs),
(455,492,o),
(530,407,o),
(530,258,cs),
(530,110,o),
(455,25,o),
(343,25,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(66,-167,l),
(66,75,l),
(68,75,l),
(86,19,o),
(121,-10,o),
(169,-10,cs),
(250,-10,o),
(287,69,o),
(287,258,cs),
(287,447,o),
(250,526,o),
(169,526,cs),
(121,526,o),
(87,497,o),
(68,439,c),
(66,439,l),
(65,516,l),
(36,516,l),
(36,-167,l)
);
},
{
closed = 1;
nodes = (
(107,17,o),
(66,96,o),
(66,206,cs),
(66,309,ls),
(66,419,o),
(107,499,o),
(161,499,cs),
(226,499,o),
(256,430,o),
(256,258,cs),
(256,86,o),
(226,17,o),
(161,17,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,-167,l),
(193,57,l),
(194,57,l),
(218,10,o),
(255,-10,o),
(304,-10,cs),
(415,-10,o),
(443,99,o),
(443,271,cs),
(443,492,o),
(387,551,o),
(304,551,cs),
(253,551,o),
(216,526,o),
(196,467,c),
(194,467,l),
(190,541,l),
(16,541,l),
(16,-167,l)
);
},
{
closed = 1;
nodes = (
(200,128,o),
(193,174,o),
(193,256,cs),
(193,285,ls),
(193,381,o),
(204,415,o),
(229,415,cs),
(260,415,o),
(267,369,o),
(267,271,cs),
(267,160,o),
(256,128,o),
(229,128,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(96,-167,l),
(96,119,l),
(98,119,l),
(125,42,o),
(196,-9,o),
(294,-9,cs),
(423,-9,o),
(511,92,o),
(511,258,cs),
(511,423,o),
(423,525,o),
(294,525,cs),
(196,525,o),
(125,473,o),
(98,396,c),
(95,396,l),
(93,517,l),
(59,517,l),
(59,-167,l)
);
},
{
closed = 1;
nodes = (
(166,24,o),
(96,120,o),
(96,222,cs),
(96,293,ls),
(96,395,o),
(166,491,o),
(286,491,cs),
(398,491,o),
(473,405,o),
(473,258,cs),
(473,109,o),
(398,24,o),
(286,24,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,-167,l),
(221,82,l),
(222,82,l),
(248,26,o),
(311,-10,o),
(383,-10,cs),
(524,-10,o),
(602,90,o),
(602,272,cs),
(602,454,o),
(524,554,o),
(383,554,cs),
(311,554,o),
(248,514,o),
(221,451,c),
(220,451,l),
(212,544,l),
(30,544,l),
(30,-167,l)
);
},
{
closed = 1;
nodes = (
(254,143,o),
(221,187,o),
(221,255,cs),
(221,288,ls),
(221,357,o),
(256,401,o),
(312,401,cs),
(373,401,o),
(407,355,o),
(407,272,cs),
(407,189,o),
(372,143,o),
(307,143,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(93,-167,l),
(93,129,l),
(94,129,l),
(128,49,o),
(229,-9,o),
(347,-9,cs),
(512,-9,o),
(623,97,o),
(623,259,cs),
(623,424,o),
(511,526,o),
(347,526,cs),
(231,526,o),
(128,468,o),
(94,392,c),
(93,392,l),
(91,517,l),
(56,517,l),
(56,-167,l)
);
},
{
closed = 1;
nodes = (
(185,25,o),
(93,132,o),
(93,240,cs),
(93,288,ls),
(93,390,o),
(185,492,o),
(343,492,cs),
(487,492,o),
(585,407,o),
(585,259,cs),
(585,118,o),
(488,25,o),
(343,25,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(251,-167,l),
(251,69,l),
(252,69,l),
(287,19,o),
(360,-10,o),
(439,-10,cs),
(598,-10,o),
(704,99,o),
(704,271,cs),
(704,444,o),
(598,552,o),
(441,552,cs),
(356,552,o),
(281,521,o),
(247,473,c),
(246,473,l),
(239,544,l),
(30,544,l),
(30,-167,l)
);
},
{
closed = 1;
nodes = (
(295,155,o),
(251,200,o),
(251,265,cs),
(251,277,ls),
(251,342,o),
(295,387,o),
(370,387,cs),
(438,387,o),
(483,346,o),
(483,271,cs),
(483,195,o),
(437,155,o),
(370,155,cs)
);
}
);
width = 722;
}
);
metricLeft = n;
metricRight = b;
unicode = 112;
}
