{
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,711,l),
(60,701,l),
(145,701,ls),
(226,701,o),
(273,651,o),
(273,522,cs),
(273,391,o),
(225,343,o),
(145,343,cs),
(66,343,l),
(66,315,l),
(147,315,ls),
(263,315,o),
(306,398,o),
(306,522,cs),
(306,646,o),
(262,729,o),
(147,729,cs),
(42,729,l),
(42,0,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,231,l),
(350,231,ls),
(540,231,o),
(630,331,o),
(630,480,cs),
(630,649,o),
(522,729,o),
(360,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(232,550,l),
(336,550,ls),
(392,550,o),
(418,526,o),
(418,472,cs),
(418,423,o),
(396,394,o),
(336,394,cs),
(232,394,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,594,l),
(173,572,l),
(213,572,ls),
(250,572,o),
(267,550,o),
(267,476,cs),
(267,414,o),
(259,375,o),
(213,375,cs),
(181,375,l),
(181,218,l),
(219,218,ls),
(374,218,o),
(452,302,o),
(452,474,cs),
(452,644,o),
(374,729,o),
(219,729,cs),
(18,729,l),
(18,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,704,l),
(94,692,l),
(334,692,ls),
(467,692,o),
(542,623,o),
(542,509,cs),
(542,398,o),
(468,325,o),
(334,325,cs),
(99,325,l),
(99,289,l),
(336,289,ls),
(486,289,o),
(582,375,o),
(582,509,cs),
(582,649,o),
(487,729,o),
(337,729,cs),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,583,l),
(240,559,l),
(354,559,ls),
(397,559,o),
(451,549,o),
(451,474,cs),
(451,396,o),
(397,387,o),
(354,387,cs),
(246,387,l),
(246,232,l),
(390,232,ls),
(561,232,o),
(657,334,o),
(657,482,cs),
(657,639,o),
(551,729,o),
(390,729,cs),
(59,729,l),
(59,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,581,l),
(211,559,l),
(324,559,ls),
(378,559,o),
(418,538,o),
(418,475,cs),
(418,425,o),
(391,387,o),
(324,387,cs),
(217,387,l),
(217,232,l),
(341,232,ls),
(513,232,o),
(628,322,o),
(628,482,cs),
(628,630,o),
(536,729,o),
(341,729,cs),
(30,729,l),
(30,0,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,710,l),
(82,692,l),
(402,692,ls),
(544,692,o),
(619,623,o),
(619,509,cs),
(619,398,o),
(545,325,o),
(402,325,cs),
(91,325,l),
(91,289,l),
(404,289,ls),
(563,289,o),
(659,375,o),
(659,509,cs),
(659,649,o),
(564,729,o),
(405,729,cs),
(62,729,l),
(62,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,237,l),
(415,237,ls),
(657,237,o),
(737,334,o),
(737,483,cs),
(737,665,o),
(621,729,o),
(415,729,cs),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(276,550,l),
(398,550,ls),
(455,550,o),
(499,535,o),
(499,475,cs),
(499,426,o),
(472,399,o),
(398,399,cs),
(276,399,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,599,l),
(216,554,l),
(394,554,ls),
(447,554,o),
(488,538,o),
(488,476,cs),
(488,425,o),
(462,397,o),
(394,397,cs),
(245,397,l),
(245,239,l),
(419,239,ls),
(598,239,o),
(718,308,o),
(718,484,cs),
(718,631,o),
(634,729,o),
(419,729,cs),
(32,729,l),
(32,0,l)
);
}
);
width = 715;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
