{
color = 0;
glyphname = paragraph;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,702,l),
(299,702,l),
(299,0,l),
(329,0,l),
(329,702,l),
(412,702,l),
(412,729,l),
(173,729,ls),
(72,729,o),
(4,673,o),
(4,581,cs),
(4,494,o),
(65,438,o),
(172,441,c),
(172,0,l)
);
}
);
width = 405;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,593,l),
(416,593,l),
(416,0,l),
(595,0,l),
(595,593,l),
(669,593,l),
(669,729,l),
(211,729,ls),
(89,729,o),
(7,658,o),
(7,551,cs),
(7,437,o),
(89,381,o),
(211,381,c),
(211,0,l)
);
}
);
width = 676;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,693,l),
(382,693,l),
(382,0,l),
(420,0,l),
(420,693,l),
(530,693,l),
(530,729,l),
(219,729,ls),
(108,729,o),
(38,672,o),
(38,571,cs),
(38,471,o),
(103,405,o),
(219,406,c),
(219,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 555;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,569,l),
(444,569,l),
(444,0,l),
(623,0,l),
(623,569,l),
(696,569,l),
(696,729,l),
(233,729,ls),
(91,729,o),
(9,657,o),
(9,528,cs),
(9,409,o),
(92,332,o),
(233,337,c),
(233,0,l)
);
}
);
width = 704;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,699,l),
(391,699,l),
(391,0,l),
(421,0,l),
(421,699,l),
(516,699,l),
(516,729,l),
(218,729,ls),
(105,729,o),
(29,678,o),
(29,571,cs),
(29,472,o),
(89,406,o),
(217,407,c),
(217,0,l)
);
}
);
width = 535;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,542,l),
(450,542,l),
(450,0,l),
(664,0,l),
(664,542,l),
(757,542,l),
(757,729,l),
(265,729,ls),
(87,729,o),
(3,652,o),
(3,515,cs),
(3,394,o),
(85,315,o),
(225,315,c),
(225,0,l)
);
}
);
width = 760;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
