{
color = 6;
glyphname = parenright.case;
kernLeft = KO_parenright.case;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
angle = 180;
pos = (159,729);
ref = parenleft.case;
}
);
width = 159;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
angle = 180;
pos = (282,729);
ref = parenleft.case;
}
);
width = 282;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (303,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
}
);
};
width = 303;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (349,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
};
width = 349;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (299,729);
ref = parenleft.case;
}
);
width = 299;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
angle = 180;
pos = (365,729);
ref = parenleft.case;
}
);
width = 365;
}
);
metricLeft = parenright;
metricRight = parenright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
