{
glyphname = parenleft;
kernRight = KO_parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-167,l),
(138,-67,o),
(63,113,o),
(63,313,cs),
(63,501,o),
(130,686,o),
(250,793,c),
(218,793,l),
(100,685,o),
(33,500,o),
(33,313,cs),
(33,126,o),
(100,-59,o),
(218,-167,c)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(180,-167,l),
(100,-67,o),
(45,112,o),
(45,313,cs),
(45,501,o),
(95,686,o),
(180,793,c),
(147,793,l),
(62,685,o),
(13,498,o),
(13,313,cs),
(13,128,o),
(62,-59,o),
(147,-167,c)
);
}
);
width = 177;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-167,l),
(251,-77,o),
(181,120,o),
(181,313,cs),
(181,512,o),
(253,701,o),
(336,793,c),
(182,793,l),
(86,700,o),
(16,508,o),
(16,313,cs),
(16,117,o),
(86,-75,o),
(182,-167,c)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(287,-167,l),
(227,-76,o),
(174,121,o),
(174,313,cs),
(174,513,o),
(232,701,o),
(287,793,c),
(133,793,l),
(63,700,o),
(7,507,o),
(7,313,cs),
(7,118,o),
(63,-75,o),
(133,-167,c)
);
}
);
width = 291;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(265,-167,l),
(155,-67,o),
(80,115,o),
(80,313,cs),
(80,499,o),
(147,686,o),
(265,793,c),
(228,793,l),
(110,685,o),
(43,500,o),
(43,313,cs),
(43,126,o),
(110,-59,o),
(228,-167,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 281;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(348,-167,l),
(257,-48,o),
(196,144,o),
(196,313,cs),
(196,482,o),
(257,674,o),
(348,793,c),
(186,793,l),
(81,681,o),
(11,489,o),
(11,313,cs),
(11,137,o),
(81,-55,o),
(186,-167,c)
);
}
);
width = 345;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(285,-167,l),
(156,-67,o),
(68,115,o),
(68,313,cs),
(68,493,o),
(142,682,o),
(285,793,c),
(248,793,l),
(111,685,o),
(33,501,o),
(33,313,cs),
(33,125,o),
(111,-59,o),
(248,-167,c)
);
}
);
width = 296;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(390,-167,l),
(280,-58,o),
(206,134,o),
(206,313,cs),
(206,493,o),
(278,684,o),
(390,793,c),
(219,793,l),
(90,695,o),
(6,503,o),
(6,313,cs),
(6,123,o),
(90,-69,o),
(219,-167,c)
);
}
);
width = 382;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
