{
glyphname = percent;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(439,729,l),
(405,729,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(202,324,o),
(229,399,o),
(229,527,cs),
(229,655,o),
(202,729,o),
(135,729,cs),
(67,729,o),
(40,655,o),
(40,527,cs),
(40,399,o),
(67,324,o),
(135,324,cs)
);
},
{
closed = 1;
nodes = (
(96,353,o),
(73,390,o),
(73,527,cs),
(73,663,o),
(96,701,o),
(135,701,cs),
(173,701,o),
(196,663,o),
(196,527,cs),
(196,390,o),
(173,353,o),
(135,353,cs)
);
},
{
closed = 1;
nodes = (
(496,-6,o),
(523,70,o),
(523,197,cs),
(523,324,o),
(496,399,o),
(429,399,cs),
(360,399,o),
(334,324,o),
(334,197,cs),
(334,71,o),
(360,-6,o),
(429,-6,cs)
);
},
{
closed = 1;
nodes = (
(390,23,o),
(366,59,o),
(366,197,cs),
(366,335,o),
(390,372,o),
(429,372,cs),
(466,372,o),
(490,335,o),
(490,197,cs),
(490,59,o),
(466,23,o),
(429,23,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,90,o),
(549,120,o),
(549,183,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(589,276,o),
(590,254,o),
(590,183,cs),
(590,115,o),
(589,90,o),
(570,90,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(563,729,l),
(453,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(223,352,o),
(282,388,o),
(282,540,cs),
(282,692,o),
(223,729,o),
(142,729,cs),
(62,729,o),
(3,694,o),
(3,540,cs),
(3,387,o),
(62,352,o),
(142,352,cs)
);
},
{
closed = 1;
nodes = (
(122,447,o),
(121,477,o),
(121,540,cs),
(121,604,o),
(122,633,o),
(142,633,cs),
(161,633,o),
(162,611,o),
(162,540,cs),
(162,472,o),
(161,447,o),
(142,447,cs)
);
},
{
closed = 1;
nodes = (
(642,-5,o),
(701,32,o),
(701,184,cs),
(701,336,o),
(642,372,o),
(561,372,cs),
(481,372,o),
(422,337,o),
(422,184,cs),
(422,30,o),
(481,-5,o),
(561,-5,cs)
);
},
{
closed = 1;
nodes = (
(541,90,o),
(540,120,o),
(540,183,cs),
(540,247,o),
(541,276,o),
(561,276,cs),
(580,276,o),
(581,254,o),
(581,183,cs),
(581,115,o),
(580,90,o),
(561,90,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(670,729,l),
(628,729,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(265,320,o),
(321,391,o),
(321,523,cs),
(321,654,o),
(266,725,o),
(184,725,cs),
(101,725,o),
(45,655,o),
(45,523,cs),
(45,392,o),
(100,320,o),
(184,320,cs)
);
},
{
closed = 1;
nodes = (
(119,352,o),
(82,411,o),
(82,523,cs),
(82,634,o),
(119,693,o),
(184,693,cs),
(247,693,o),
(284,635,o),
(284,523,cs),
(284,411,o),
(247,352,o),
(184,352,cs)
);
},
{
closed = 1;
nodes = (
(736,-5,o),
(792,66,o),
(792,197,cs),
(792,329,o),
(737,400,o),
(655,400,cs),
(571,400,o),
(516,329,o),
(516,198,cs),
(516,66,o),
(571,-5,o),
(655,-5,cs)
);
},
{
closed = 1;
nodes = (
(590,27,o),
(553,85,o),
(553,197,cs),
(553,310,o),
(590,368,o),
(655,368,cs),
(717,368,o),
(754,310,o),
(754,197,cs),
(754,84,o),
(717,27,o),
(655,27,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(650,729,l),
(608,729,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(265,324,o),
(321,395,o),
(321,527,cs),
(321,658,o),
(266,729,o),
(184,729,cs),
(101,729,o),
(45,659,o),
(45,527,cs),
(45,396,o),
(100,324,o),
(184,324,cs)
);
},
{
closed = 1;
nodes = (
(119,356,o),
(82,415,o),
(82,527,cs),
(82,638,o),
(119,697,o),
(184,697,cs),
(247,697,o),
(284,639,o),
(284,527,cs),
(284,415,o),
(247,356,o),
(184,356,cs)
);
},
{
closed = 1;
nodes = (
(696,-5,o),
(752,66,o),
(752,197,cs),
(752,329,o),
(697,400,o),
(615,400,cs),
(531,400,o),
(476,329,o),
(476,198,cs),
(476,66,o),
(531,-5,o),
(615,-5,cs)
);
},
{
closed = 1;
nodes = (
(550,27,o),
(513,85,o),
(513,197,cs),
(513,310,o),
(550,368,o),
(615,368,cs),
(677,368,o),
(714,310,o),
(714,197,cs),
(714,84,o),
(677,27,o),
(615,27,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
}
);
};
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(729,729,l),
(605,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(288,348,o),
(353,416,o),
(353,536,cs),
(353,646,o),
(297,726,o),
(196,726,cs),
(98,726,o),
(34,655,o),
(34,539,cs),
(34,427,o),
(90,348,o),
(192,348,cs)
);
},
{
closed = 1;
nodes = (
(176,450,o),
(156,449,o),
(156,537,cs),
(156,626,o),
(177,623,o),
(193,623,cs),
(211,623,o),
(231,625,o),
(231,537,cs),
(231,448,o),
(211,450,o),
(193,450,cs)
);
},
{
closed = 1;
nodes = (
(771,-3,o),
(835,66,o),
(835,186,cs),
(835,296,o),
(779,376,o),
(678,376,cs),
(581,376,o),
(516,306,o),
(516,188,cs),
(516,78,o),
(572,-3,o),
(674,-3,cs)
);
},
{
closed = 1;
nodes = (
(659,100,o),
(638,98,o),
(638,187,cs),
(638,276,o),
(659,273,o),
(676,273,cs),
(693,273,o),
(713,275,o),
(713,187,cs),
(713,98,o),
(693,100,o),
(676,100,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(708,729,l),
(584,729,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(279,336,o),
(344,398,o),
(344,533,cs),
(344,667,o),
(279,729,o),
(184,729,cs),
(89,729,o),
(24,667,o),
(24,533,cs),
(24,398,o),
(89,336,o),
(184,336,cs)
);
},
{
closed = 1;
nodes = (
(154,440,o),
(145,476,o),
(145,533,cs),
(145,589,o),
(154,625,o),
(184,625,cs),
(214,625,o),
(223,589,o),
(223,533,cs),
(223,476,o),
(214,440,o),
(184,440,cs)
);
},
{
closed = 1;
nodes = (
(738,-10,o),
(803,52,o),
(803,187,cs),
(803,321,o),
(738,383,o),
(643,383,cs),
(548,383,o),
(483,321,o),
(483,187,cs),
(483,52,o),
(548,-10,o),
(643,-10,cs)
);
},
{
closed = 1;
nodes = (
(613,94,o),
(604,130,o),
(604,187,cs),
(604,243,o),
(613,279,o),
(643,279,cs),
(673,279,o),
(682,243,o),
(682,187,cs),
(682,130,o),
(673,94,o),
(643,94,cs)
);
}
);
width = 827;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(759,729,l),
(718,729,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(328,323,o),
(399,393,o),
(399,526,cs),
(399,659,o),
(327,729,o),
(223,729,cs),
(118,729,o),
(46,659,o),
(46,526,cs),
(46,392,o),
(119,323,o),
(224,323,cs)
);
},
{
closed = 1;
nodes = (
(133,353,o),
(82,415,o),
(82,526,cs),
(82,637,o),
(134,699,o),
(223,699,cs),
(313,699,o),
(364,637,o),
(364,526,cs),
(364,415,o),
(312,353,o),
(223,353,cs)
);
},
{
closed = 1;
nodes = (
(830,-10,o),
(901,60,o),
(901,193,cs),
(901,326,o),
(829,396,o),
(725,396,cs),
(620,396,o),
(548,326,o),
(548,193,cs),
(548,59,o),
(621,-10,o),
(726,-10,cs)
);
},
{
closed = 1;
nodes = (
(635,20,o),
(584,82,o),
(584,193,cs),
(584,304,o),
(636,366,o),
(725,366,cs),
(815,366,o),
(866,304,o),
(866,193,cs),
(866,82,o),
(814,20,o),
(725,20,cs)
);
}
);
width = 947;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(824,729,l),
(664,729,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(341,351,o),
(422,421,o),
(422,540,cs),
(422,657,o),
(342,729,o),
(218,729,cs),
(94,729,o),
(12,660,o),
(12,540,cs),
(12,424,o),
(91,351,o),
(216,351,cs)
);
},
{
closed = 1;
nodes = (
(188,471,o),
(164,482,o),
(164,540,cs),
(164,599,o),
(188,610,o),
(218,610,cs),
(245,610,o),
(271,599,o),
(271,540,cs),
(271,482,o),
(247,471,o),
(217,471,cs)
);
},
{
closed = 1;
nodes = (
(865,-5,o),
(946,65,o),
(946,184,cs),
(946,302,o),
(866,373,o),
(743,373,cs),
(620,373,o),
(537,305,o),
(537,184,cs),
(537,68,o),
(616,-5,o),
(741,-5,cs)
);
},
{
closed = 1;
nodes = (
(713,116,o),
(688,126,o),
(688,184,cs),
(688,244,o),
(713,254,o),
(743,254,cs),
(770,254,o),
(796,243,o),
(796,184,cs),
(796,126,o),
(771,116,o),
(741,116,cs)
);
}
);
width = 958;
}
);
metricRight = "=|";
unicode = 37;
userData = {
KernOnName = percent;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
