{
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-17,0);
},
{
name = "#exit";
pos = (213,0);
},
{
name = _top;
pos = (98,164);
},
{
name = top;
pos = (98,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(194,22,o),
(194,77,cs),
(194,132,o),
(153,164,o),
(98,164,cs),
(43,164,o),
(2,132,o),
(2,77,cs),
(2,22,o),
(43,-10,o),
(98,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(149,-10,o),
(189,23,o),
(189,77,cs),
(189,131,o),
(149,164,o),
(98,164,cs),
(47,164,o),
(7,131,o),
(7,77,cs),
(7,23,o),
(47,-10,o),
(98,-10,cs)
);
}
);
width = 196;
},
{
anchors = (
{
name = "#entry";
pos = (-13,0);
},
{
name = "#exit";
pos = (137,0);
},
{
name = _top;
pos = (62,42);
},
{
name = top;
pos = (62,522);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(76,-6,o),
(87,4,o),
(87,18,cs),
(87,32,o),
(76,42,o),
(62,42,cs),
(48,42,o),
(37,32,o),
(37,18,cs),
(37,4,o),
(48,-6,o),
(62,-6,cs)
);
}
);
width = 124;
},
{
anchors = (
{
name = "#entry";
pos = (-9,0);
},
{
name = "#exit";
pos = (150,0);
},
{
name = _top;
pos = (71,51);
},
{
name = top;
pos = (71,524);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(88,-7,o),
(101,5,o),
(101,22,cs),
(101,39,o),
(88,51,o),
(71,51,cs),
(54,51,o),
(41,39,o),
(41,22,cs),
(41,5,o),
(54,-7,o),
(71,-7,cs)
);
}
);
width = 142;
},
{
anchors = (
{
name = "#entry";
pos = (-19,0);
},
{
name = "#exit";
pos = (281,0);
},
{
name = _top;
pos = (131,175);
},
{
name = top;
pos = (131,554);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(249,29,o),
(249,83,cs),
(249,136,o),
(215,175,o),
(131,175,cs),
(47,175,o),
(13,136,o),
(13,83,cs),
(13,29,o),
(47,-10,o),
(131,-10,cs)
);
}
);
width = 262;
},
{
anchors = (
{
name = "#entry";
pos = (-33,0);
},
{
name = "#exit";
pos = (117,0);
},
{
name = _top;
pos = (42,48);
},
{
name = top;
pos = (42,522);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(58,-6,o),
(69,5,o),
(69,21,cs),
(69,37,o),
(58,48,o),
(42,48,cs),
(26,48,o),
(15,37,o),
(15,21,cs),
(15,5,o),
(26,-6,o),
(42,-6,cs)
);
}
);
width = 84;
},
{
anchors = (
{
name = "#entry";
pos = (-16,0);
},
{
name = "#exit";
pos = (214,0);
},
{
name = _top;
pos = (99,182);
},
{
name = top;
pos = (99,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(200,22,o),
(200,77,cs),
(200,132,o),
(159,164,o),
(104,164,cs),
(49,164,o),
(8,132,o),
(8,77,cs),
(8,22,o),
(49,-10,o),
(104,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(154,-10,o),
(195,31,o),
(195,86,cs),
(195,141,o),
(154,182,o),
(99,182,cs),
(44,182,o),
(3,141,o),
(3,86,cs),
(3,31,o),
(44,-10,o),
(99,-10,cs)
);
}
);
width = 198;
},
{
anchors = (
{
name = "#entry";
pos = (-28,0);
},
{
name = "#exit";
pos = (158,0);
},
{
name = _top;
pos = (65,61);
},
{
name = top;
pos = (65,524);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(85,-7,o),
(99,7,o),
(99,27,cs),
(99,47,o),
(85,61,o),
(65,61,cs),
(45,61,o),
(31,47,o),
(31,27,cs),
(31,7,o),
(45,-7,o),
(65,-7,cs)
);
}
);
width = 130;
},
{
anchors = (
{
name = "#entry";
pos = (-29,0);
},
{
name = "#exit";
pos = (249,0);
},
{
name = _top;
pos = (110,202);
},
{
name = top;
pos = (110,552);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(172,-8,o),
(215,34,o),
(215,97,cs),
(215,160,o),
(172,202,o),
(110,202,cs),
(48,202,o),
(5,160,o),
(5,97,cs),
(5,34,o),
(48,-8,o),
(110,-8,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = "#entry";
pos = (-19,0);
},
{
name = "#exit";
pos = (140,0);
},
{
name = _top;
pos = (61,61);
},
{
name = top;
pos = (61,524);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(80,-7,o),
(95,8,o),
(95,27,cs),
(95,46,o),
(80,61,o),
(61,61,cs),
(42,61,o),
(27,46,o),
(27,27,cs),
(27,8,o),
(42,-7,o),
(61,-7,cs)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-12,0);
},
{
name = "#exit";
pos = (300,0);
},
{
name = _top;
pos = (144,198);
},
{
name = top;
pos = (144,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(282,33,o),
(282,95,cs),
(282,156,o),
(226,198,o),
(144,198,cs),
(62,198,o),
(6,156,o),
(6,95,cs),
(6,33,o),
(62,-10,o),
(144,-10,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = "#entry";
pos = (10,0);
},
{
name = "#exit";
pos = (192,0);
},
{
name = _top;
pos = (101,63);
},
{
name = top;
pos = (101,524);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(121,-7,o),
(137,7,o),
(137,28,cs),
(137,48,o),
(121,63,o),
(101,63,cs),
(81,63,o),
(65,48,o),
(65,28,cs),
(65,7,o),
(81,-7,o),
(101,-7,cs)
);
}
);
width = 201;
},
{
anchors = (
{
name = "#entry";
pos = (0,1);
},
{
name = "#exit";
pos = (288,1);
},
{
name = _top;
pos = (144,196);
},
{
name = top;
pos = (144,552);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(208,-8,o),
(249,33,o),
(249,94,cs),
(249,155,o),
(208,196,o),
(144,196,cs),
(80,196,o),
(39,155,o),
(39,94,cs),
(39,33,o),
(80,-8,o),
(144,-8,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = "#entry";
pos = (-66,0);
},
{
name = "#exit";
pos = (83,0);
},
{
name = _top;
pos = (15,42);
},
{
name = top;
pos = (115,522);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(26,-6,o),
(36,3,o),
(36,18,cs),
(36,33,o),
(26,42,o),
(12,42,cs),
(-1,42,o),
(-12,33,o),
(-12,18,cs),
(-12,3,o),
(-1,-6,o),
(12,-6,cs)
);
}
);
width = 123;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = "#exit";
pos = (172,0);
},
{
name = _top;
pos = (81,164);
},
{
name = top;
pos = (162,551);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(121,-10,o),
(163,27,o),
(163,82,cs),
(163,131,o),
(130,164,o),
(73,164,cs),
(10,164,o),
(-32,127,o),
(-32,72,cs),
(-32,23,o),
(1,-10,o),
(58,-10,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = "#entry";
pos = (-62,0);
},
{
name = "#exit";
pos = (126,0);
},
{
name = _top;
pos = (40,51);
},
{
name = top;
pos = (138,524);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(53,-7,o),
(66,4,o),
(66,23,cs),
(66,40,o),
(54,51,o),
(37,51,cs),
(19,51,o),
(6,40,o),
(6,21,cs),
(6,4,o),
(18,-7,o),
(35,-7,cs)
);
}
);
width = 170;
},
{
anchors = (
{
name = "#entry";
pos = (-80,0);
},
{
name = "#exit";
pos = (172,0);
},
{
name = _top;
pos = (97,167);
},
{
name = top;
pos = (177,552);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(136,-8,o),
(180,29,o),
(180,87,cs),
(180,135,o),
(144,167,o),
(90,167,cs),
(26,167,o),
(-18,130,o),
(-18,72,cs),
(-18,24,o),
(18,-8,o),
(72,-8,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = "#entry";
pos = (-62,0);
},
{
name = "#exit";
pos = (99,0);
},
{
name = _top;
pos = (27,51);
},
{
name = top;
pos = (125,524);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(40,-7,o),
(53,4,o),
(53,23,cs),
(53,40,o),
(41,51,o),
(24,51,cs),
(6,51,o),
(-7,40,o),
(-7,21,cs),
(-7,4,o),
(5,-7,o),
(22,-7,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = "#entry";
pos = (-77,0);
},
{
name = "#exit";
pos = (229,0);
},
{
name = _top;
pos = (110,175);
},
{
name = top;
pos = (188,554);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(167,-10,o),
(213,26,o),
(213,90,cs),
(213,141,o),
(172,175,o),
(100,175,cs),
(19,175,o),
(-27,139,o),
(-27,75,cs),
(-27,24,o),
(14,-10,o),
(86,-10,cs)
);
}
);
width = 264;
}
);
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
