{
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(-41,351,o),
(-27,365,o),
(-27,385,cs),
(-27,405,o),
(-41,419,o),
(-62,419,cs),
(-84,419,o),
(-98,405,o),
(-98,385,cs),
(-98,365,o),
(-84,351,o),
(-62,351,cs)
);
}
);
width = 12;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(16,301,o),
(51,338,o),
(51,388,cs),
(51,437,o),
(16,474,o),
(-37,474,cs),
(-87,474,o),
(-124,437,o),
(-124,388,cs),
(-124,338,o),
(-87,301,o),
(-37,301,cs)
);
}
);
width = 40;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(-144,336,o),
(-129,353,o),
(-129,377,cs),
(-129,401,o),
(-144,418,o),
(-170,418,cs),
(-195,418,o),
(-212,401,o),
(-212,377,cs),
(-212,353,o),
(-195,336,o),
(-170,336,cs)
);
}
);
width = 0;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(-75,292,o),
(-36,333,o),
(-36,388,cs),
(-36,443,o),
(-75,484,o),
(-133,484,cs),
(-189,484,o),
(-230,443,o),
(-230,388,cs),
(-230,333,o),
(-189,292,o),
(-133,292,cs)
);
}
);
width = 0;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(-188,336,o),
(-173,353,o),
(-173,377,cs),
(-173,401,o),
(-188,418,o),
(-214,418,cs),
(-239,418,o),
(-256,401,o),
(-256,377,cs),
(-256,353,o),
(-239,336,o),
(-214,336,cs)
);
}
);
width = 25;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(-89,289,o),
(-49,331,o),
(-49,387,cs),
(-49,443,o),
(-89,485,o),
(-147,485,cs),
(-204,485,o),
(-246,443,o),
(-246,387,cs),
(-246,331,o),
(-204,289,o),
(-147,289,cs)
);
}
);
width = 5;
}
);
}
