{
glyphname = periodcentered.loclCAT.case.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,351,o),
(-19,365,o),
(-19,385,cs),
(-19,405,o),
(-33,419,o),
(-54,419,cs),
(-76,419,o),
(-90,405,o),
(-90,385,cs),
(-90,365,o),
(-76,351,o),
(-54,351,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(-23,357,l),
(-23,415,l),
(-84,415,l),
(-84,357,l)
);
}
);
width = 12;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,301,o),
(56,338,o),
(56,388,cs),
(56,437,o),
(21,474,o),
(-32,474,cs),
(-82,474,o),
(-119,437,o),
(-119,388,cs),
(-119,338,o),
(-82,301,o),
(-32,301,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(39,311,l),
(39,466,l),
(-120,466,l),
(-120,311,l)
);
}
);
width = 37;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-127,336,o),
(-112,353,o),
(-112,377,cs),
(-112,401,o),
(-127,418,o),
(-153,418,cs),
(-178,418,o),
(-195,401,o),
(-195,377,cs),
(-195,353,o),
(-178,336,o),
(-153,336,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(-131,338,l),
(-131,415,l),
(-209,415,l),
(-209,338,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-63,292,o),
(-24,333,o),
(-24,388,cs),
(-24,443,o),
(-63,484,o),
(-121,484,cs),
(-177,484,o),
(-218,443,o),
(-218,388,cs),
(-218,333,o),
(-177,292,o),
(-121,292,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(-61,302,l),
(-61,475,l),
(-237,475,l),
(-237,302,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-183,336,o),
(-168,353,o),
(-168,377,cs),
(-168,401,o),
(-183,418,o),
(-209,418,cs),
(-234,418,o),
(-251,401,o),
(-251,377,cs),
(-251,353,o),
(-234,336,o),
(-209,336,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(-177,343,l),
(-177,412,l),
(-252,412,l),
(-252,343,l)
);
}
);
width = 25;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-84,289,o),
(-44,331,o),
(-44,387,cs),
(-44,443,o),
(-84,485,o),
(-142,485,cs),
(-199,485,o),
(-241,443,o),
(-241,387,cs),
(-241,331,o),
(-199,289,o),
(-142,289,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(-71,303,l),
(-71,471,l),
(-234,471,l),
(-234,303,l)
);
}
);
width = 5;
}
);
}
