{
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(-33,351,o),
(-19,365,o),
(-19,385,cs),
(-19,405,o),
(-33,419,o),
(-54,419,cs),
(-76,419,o),
(-90,405,o),
(-90,385,cs),
(-90,365,o),
(-76,351,o),
(-54,351,cs)
);
}
);
width = 0;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(21,301,o),
(56,338,o),
(56,388,cs),
(56,437,o),
(21,474,o),
(-32,474,cs),
(-82,474,o),
(-119,437,o),
(-119,388,cs),
(-119,338,o),
(-82,301,o),
(-32,301,cs)
);
}
);
width = 50;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(-183,336,o),
(-168,353,o),
(-168,377,cs),
(-168,401,o),
(-183,418,o),
(-209,418,cs),
(-234,418,o),
(-251,401,o),
(-251,377,cs),
(-251,353,o),
(-234,336,o),
(-209,336,cs)
);
}
);
width = 0;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(-84,289,o),
(-44,331,o),
(-44,387,cs),
(-44,443,o),
(-84,485,o),
(-142,485,cs),
(-199,485,o),
(-241,443,o),
(-241,387,cs),
(-241,331,o),
(-199,289,o),
(-142,289,cs)
);
}
);
width = 0;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(-41,351,o),
(-27,365,o),
(-27,385,cs),
(-27,405,o),
(-41,419,o),
(-62,419,cs),
(-84,419,o),
(-98,405,o),
(-98,385,cs),
(-98,365,o),
(-84,351,o),
(-62,351,cs)
);
}
);
width = 12;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(16,301,o),
(51,338,o),
(51,388,cs),
(51,437,o),
(16,474,o),
(-37,474,cs),
(-87,474,o),
(-124,437,o),
(-124,388,cs),
(-124,338,o),
(-87,301,o),
(-37,301,cs)
);
}
);
width = 40;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(-144,336,o),
(-129,353,o),
(-129,377,cs),
(-129,401,o),
(-144,418,o),
(-170,418,cs),
(-195,418,o),
(-212,401,o),
(-212,377,cs),
(-212,353,o),
(-195,336,o),
(-170,336,cs)
);
}
);
width = 0;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(-75,292,o),
(-36,333,o),
(-36,388,cs),
(-36,443,o),
(-75,484,o),
(-133,484,cs),
(-189,484,o),
(-230,443,o),
(-230,388,cs),
(-230,333,o),
(-189,292,o),
(-133,292,cs)
);
}
);
width = 0;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(-188,336,o),
(-173,353,o),
(-173,377,cs),
(-173,401,o),
(-188,418,o),
(-214,418,cs),
(-239,418,o),
(-256,401,o),
(-256,377,cs),
(-256,353,o),
(-239,336,o),
(-214,336,cs)
);
}
);
width = 25;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(-89,289,o),
(-49,331,o),
(-49,387,cs),
(-49,443,o),
(-89,485,o),
(-147,485,cs),
(-204,485,o),
(-246,443,o),
(-246,387,cs),
(-246,331,o),
(-204,289,o),
(-147,289,cs)
);
}
);
width = 5;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(-122,336,o),
(-107,353,o),
(-107,377,cs),
(-107,401,o),
(-122,418,o),
(-146,418,cs),
(-171,418,o),
(-188,401,o),
(-188,377,cs),
(-188,353,o),
(-171,336,o),
(-146,336,cs)
);
}
);
width = 5;
},
{
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(-72,292,o),
(-35,333,o),
(-35,388,cs),
(-35,443,o),
(-72,484,o),
(-126,484,cs),
(-178,484,o),
(-217,443,o),
(-217,388,cs),
(-217,333,o),
(-178,292,o),
(-126,292,cs)
);
}
);
width = 0;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-12,351,o),
(2,365,o),
(2,385,cs),
(2,405,o),
(-12,419,o),
(-33,419,cs),
(-55,419,o),
(-69,405,o),
(-69,385,cs),
(-69,365,o),
(-55,351,o),
(-33,351,cs)
);
}
);
width = 0;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(52,301,o),
(87,338,o),
(87,388,cs),
(87,437,o),
(52,474,o),
(-1,474,cs),
(-51,474,o),
(-88,437,o),
(-88,388,cs),
(-88,338,o),
(-51,301,o),
(-1,301,cs)
);
}
);
width = 63;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-101,336,o),
(-86,353,o),
(-86,377,cs),
(-86,401,o),
(-101,418,o),
(-127,418,cs),
(-152,418,o),
(-169,401,o),
(-169,377,cs),
(-169,353,o),
(-152,336,o),
(-127,336,cs)
);
}
);
width = 0;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-37,292,o),
(2,333,o),
(2,388,cs),
(2,443,o),
(-37,484,o),
(-95,484,cs),
(-151,484,o),
(-192,443,o),
(-192,388,cs),
(-192,333,o),
(-151,292,o),
(-95,292,cs)
);
}
);
width = 0;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-157,336,o),
(-142,353,o),
(-142,377,cs),
(-142,401,o),
(-157,418,o),
(-183,418,cs),
(-208,418,o),
(-225,401,o),
(-225,377,cs),
(-225,353,o),
(-208,336,o),
(-183,336,cs)
);
}
);
width = 0;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-58,289,o),
(-18,331,o),
(-18,387,cs),
(-18,443,o),
(-58,485,o),
(-116,485,cs),
(-173,485,o),
(-215,443,o),
(-215,387,cs),
(-215,331,o),
(-173,289,o),
(-116,289,cs)
);
}
);
width = 0;
}
);
}
