{
glyphname = periodcentered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(75,241,o),
(90,256,o),
(90,277,cs),
(90,298,o),
(75,313,o),
(53,313,cs),
(30,313,o),
(15,298,o),
(15,277,cs),
(15,256,o),
(30,241,o),
(53,241,cs)
);
}
);
width = 105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(201,222,o),
(201,277,cs),
(201,332,o),
(162,373,o),
(104,373,cs),
(48,373,o),
(7,332,o),
(7,277,cs),
(7,222,o),
(48,181,o),
(104,181,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(157,181,o),
(196,222,o),
(196,277,cs),
(196,332,o),
(157,373,o),
(99,373,cs),
(43,373,o),
(2,332,o),
(2,277,cs),
(2,222,o),
(43,181,o),
(99,181,cs)
);
}
);
width = 198;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,206,o),
(170,236,o),
(170,277,cs),
(170,318,o),
(143,348,o),
(98,348,cs),
(55,348,o),
(25,318,o),
(25,277,cs),
(25,236,o),
(55,206,o),
(98,206,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(106,232,o),
(123,251,o),
(123,277,cs),
(123,303,o),
(106,322,o),
(78,322,cs),
(51,322,o),
(32,303,o),
(32,277,cs),
(32,251,o),
(51,232,o),
(78,232,cs)
);
}
);
width = 155;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,181,o),
(214,222,o),
(214,277,cs),
(214,332,o),
(175,373,o),
(117,373,cs),
(61,373,o),
(20,332,o),
(20,277,cs),
(20,222,o),
(61,181,o),
(117,181,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(158,181,o),
(197,222,o),
(197,277,cs),
(197,332,o),
(158,373,o),
(100,373,cs),
(44,373,o),
(3,332,o),
(3,277,cs),
(3,222,o),
(44,181,o),
(100,181,cs)
);
}
);
width = 200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,206,o),
(178,236,o),
(178,277,cs),
(178,318,o),
(151,348,o),
(106,348,cs),
(63,348,o),
(33,318,o),
(33,277,cs),
(33,236,o),
(63,206,o),
(106,206,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(141,206,o),
(168,236,o),
(168,277,cs),
(168,318,o),
(141,348,o),
(96,348,cs),
(53,348,o),
(23,318,o),
(23,277,cs),
(23,236,o),
(53,206,o),
(96,206,cs)
);
}
);
width = 192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,179,o),
(209,221,o),
(209,277,cs),
(209,333,o),
(169,375,o),
(111,375,cs),
(54,375,o),
(12,333,o),
(12,277,cs),
(12,221,o),
(54,179,o),
(111,179,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(159,179,o),
(199,221,o),
(199,277,cs),
(199,333,o),
(159,375,o),
(101,375,cs),
(44,375,o),
(2,333,o),
(2,277,cs),
(2,221,o),
(44,179,o),
(101,179,cs)
);
}
);
width = 201;
}
);
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
