{
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-33,0);
},
{
name = "#exit";
pos = (117,0);
},
{
name = _top;
pos = (42,48);
},
{
name = top;
pos = (42,522);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(58,-6,o),
(69,5,o),
(69,21,cs),
(69,37,o),
(58,48,o),
(42,48,cs),
(26,48,o),
(15,37,o),
(15,21,cs),
(15,5,o),
(26,-6,o),
(42,-6,cs)
);
}
);
width = 84;
},
{
anchors = (
{
name = "#entry";
pos = (-16,0);
},
{
name = "#exit";
pos = (214,0);
},
{
name = _top;
pos = (99,182);
},
{
name = top;
pos = (99,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(200,22,o),
(200,77,cs),
(200,132,o),
(159,164,o),
(104,164,cs),
(49,164,o),
(8,132,o),
(8,77,cs),
(8,22,o),
(49,-10,o),
(104,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(154,-10,o),
(195,31,o),
(195,86,cs),
(195,141,o),
(154,182,o),
(99,182,cs),
(44,182,o),
(3,141,o),
(3,86,cs),
(3,31,o),
(44,-10,o),
(99,-10,cs)
);
}
);
width = 198;
},
{
anchors = (
{
name = "#entry";
pos = (-28,0);
},
{
name = "#exit";
pos = (158,0);
},
{
name = _top;
pos = (65,61);
},
{
name = top;
pos = (65,524);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(85,-7,o),
(99,7,o),
(99,27,cs),
(99,47,o),
(85,61,o),
(65,61,cs),
(45,61,o),
(31,47,o),
(31,27,cs),
(31,7,o),
(45,-7,o),
(65,-7,cs)
);
}
);
width = 130;
},
{
anchors = (
{
name = "#entry";
pos = (-29,0);
},
{
name = "#exit";
pos = (249,0);
},
{
name = _top;
pos = (110,202);
},
{
name = top;
pos = (110,552);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(172,-8,o),
(215,34,o),
(215,97,cs),
(215,160,o),
(172,202,o),
(110,202,cs),
(48,202,o),
(5,160,o),
(5,97,cs),
(5,34,o),
(48,-8,o),
(110,-8,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = "#entry";
pos = (-19,0);
},
{
name = "#exit";
pos = (140,0);
},
{
name = _top;
pos = (61,61);
},
{
name = top;
pos = (61,524);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(80,-7,o),
(95,8,o),
(95,27,cs),
(95,46,o),
(80,61,o),
(61,61,cs),
(42,61,o),
(27,46,o),
(27,27,cs),
(27,8,o),
(42,-7,o),
(61,-7,cs)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-12,0);
},
{
name = "#exit";
pos = (300,0);
},
{
name = _top;
pos = (144,198);
},
{
name = top;
pos = (144,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(282,33,o),
(282,95,cs),
(282,156,o),
(226,198,o),
(144,198,cs),
(62,198,o),
(6,156,o),
(6,95,cs),
(6,33,o),
(62,-10,o),
(144,-10,cs)
);
}
);
width = 288;
}
);
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
