{
glyphname = periodcentered.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(60,250,l),
(60,304,l),
(22,304,l),
(22,250,l)
);
}
);
width = 82;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(201,222,o),
(201,277,cs),
(201,332,o),
(162,373,o),
(104,373,cs),
(48,373,o),
(7,332,o),
(7,277,cs),
(7,222,o),
(48,181,o),
(104,181,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(178,190,l),
(178,364,l),
(9,364,l),
(9,190,l)
);
}
);
width = 187;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,206,o),
(201,236,o),
(201,277,cs),
(201,318,o),
(174,348,o),
(129,348,cs),
(86,348,o),
(56,318,o),
(56,277,cs),
(56,236,o),
(86,206,o),
(129,206,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(103,238,l),
(103,323,l),
(40,323,l),
(40,238,l)
);
}
);
width = 143;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,181,o),
(214,222,o),
(214,277,cs),
(214,332,o),
(175,373,o),
(117,373,cs),
(61,373,o),
(20,332,o),
(20,277,cs),
(20,222,o),
(61,181,o),
(117,181,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(196,200,l),
(196,364,l),
(17,364,l),
(17,200,l)
);
}
);
width = 213;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,206,o),
(212,236,o),
(212,277,cs),
(212,318,o),
(185,348,o),
(140,348,cs),
(97,348,o),
(67,318,o),
(67,277,cs),
(67,236,o),
(97,206,o),
(140,206,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(149,216,l),
(149,339,l),
(36,339,l),
(36,216,l)
);
}
);
width = 185;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,179,o),
(209,221,o),
(209,277,cs),
(209,333,o),
(169,375,o),
(111,375,cs),
(54,375,o),
(12,333,o),
(12,277,cs),
(12,221,o),
(54,179,o),
(111,179,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(233,195,l),
(233,359,l),
(20,359,l),
(20,195,l)
);
}
);
width = 253;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
