{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(32,321,o),
(46,335,o),
(46,355,cs),
(46,375,o),
(32,389,o),
(11,389,cs),
(-11,389,o),
(-25,375,o),
(-25,355,cs),
(-25,335,o),
(-11,321,o),
(11,321,cs)
);
}
);
width = 24;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(131,261,o),
(166,298,o),
(166,348,cs),
(166,397,o),
(131,434,o),
(78,434,cs),
(28,434,o),
(-9,397,o),
(-9,348,cs),
(-9,298,o),
(28,261,o),
(78,261,cs)
);
}
);
width = 157;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(47,306,o),
(62,323,o),
(62,347,cs),
(62,371,o),
(47,388,o),
(21,388,cs),
(-4,388,o),
(-21,371,o),
(-21,347,cs),
(-21,323,o),
(-4,306,o),
(21,306,cs)
);
}
);
width = 41;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(139,252,o),
(178,293,o),
(178,348,cs),
(178,403,o),
(139,444,o),
(81,444,cs),
(25,444,o),
(-16,403,o),
(-16,348,cs),
(-16,293,o),
(25,252,o),
(81,252,cs)
);
}
);
width = 162;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(61,306,o),
(76,323,o),
(76,347,cs),
(76,371,o),
(61,388,o),
(35,388,cs),
(10,388,o),
(-7,371,o),
(-7,347,cs),
(-7,323,o),
(10,306,o),
(35,306,cs)
);
}
);
width = 69;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(139,249,o),
(179,291,o),
(179,347,cs),
(179,403,o),
(139,445,o),
(81,445,cs),
(24,445,o),
(-18,403,o),
(-18,347,cs),
(-18,291,o),
(24,249,o),
(81,249,cs)
);
}
);
width = 161;
}
);
metricRight = "=|";
userData = {
KernOnName = periodcentered.loclCAT;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
