{
glyphname = perthousand;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(439,729,l),
(405,729,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(202,324,o),
(229,399,o),
(229,527,cs),
(229,655,o),
(202,729,o),
(135,729,cs),
(67,729,o),
(40,655,o),
(40,527,cs),
(40,399,o),
(67,324,o),
(135,324,cs)
);
},
{
closed = 1;
nodes = (
(96,353,o),
(73,390,o),
(73,527,cs),
(73,663,o),
(96,701,o),
(135,701,cs),
(173,701,o),
(196,663,o),
(196,527,cs),
(196,390,o),
(173,353,o),
(135,353,cs)
);
},
{
closed = 1;
nodes = (
(496,-6,o),
(523,70,o),
(523,197,cs),
(523,324,o),
(496,399,o),
(429,399,cs),
(360,399,o),
(334,324,o),
(334,197,cs),
(334,71,o),
(360,-6,o),
(429,-6,cs)
);
},
{
closed = 1;
nodes = (
(390,23,o),
(366,59,o),
(366,197,cs),
(366,335,o),
(390,372,o),
(429,372,cs),
(466,372,o),
(490,335,o),
(490,197,cs),
(490,59,o),
(466,23,o),
(429,23,cs)
);
},
{
closed = 1;
nodes = (
(736,-6,o),
(763,70,o),
(763,197,cs),
(763,324,o),
(736,399,o),
(669,399,cs),
(600,399,o),
(574,324,o),
(574,197,cs),
(574,71,o),
(600,-6,o),
(669,-6,cs)
);
},
{
closed = 1;
nodes = (
(630,23,o),
(606,59,o),
(606,197,cs),
(606,335,o),
(630,372,o),
(669,372,cs),
(706,372,o),
(730,335,o),
(730,197,cs),
(730,59,o),
(706,23,o),
(669,23,cs)
);
}
);
width = 803;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,447,o),
(130,477,o),
(130,540,cs),
(130,604,o),
(131,633,o),
(151,633,cs),
(170,633,o),
(171,611,o),
(171,540,cs),
(171,472,o),
(170,447,o),
(151,447,cs)
);
},
{
closed = 1;
nodes = (
(550,90,o),
(549,120,o),
(549,183,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(589,276,o),
(590,254,o),
(590,183,cs),
(590,115,o),
(589,90,o),
(570,90,cs)
);
},
{
closed = 1;
nodes = (
(850,90,o),
(849,120,o),
(849,183,cs),
(849,247,o),
(850,276,o),
(870,276,cs),
(889,276,o),
(890,254,o),
(890,183,cs),
(890,115,o),
(889,90,o),
(870,90,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(563,729,l),
(453,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(223,352,o),
(282,388,o),
(282,540,cs),
(282,692,o),
(223,729,o),
(142,729,cs),
(62,729,o),
(3,694,o),
(3,540,cs),
(3,387,o),
(62,352,o),
(142,352,cs)
);
},
{
closed = 1;
nodes = (
(122,447,o),
(121,477,o),
(121,540,cs),
(121,604,o),
(122,633,o),
(142,633,cs),
(161,633,o),
(162,611,o),
(162,540,cs),
(162,472,o),
(161,447,o),
(142,447,cs)
);
},
{
closed = 1;
nodes = (
(642,-5,o),
(701,32,o),
(701,184,cs),
(701,336,o),
(642,372,o),
(561,372,cs),
(481,372,o),
(422,337,o),
(422,184,cs),
(422,30,o),
(481,-5,o),
(561,-5,cs)
);
},
{
closed = 1;
nodes = (
(541,90,o),
(540,120,o),
(540,183,cs),
(540,247,o),
(541,276,o),
(561,276,cs),
(580,276,o),
(581,254,o),
(581,183,cs),
(581,115,o),
(580,90,o),
(561,90,cs)
);
},
{
closed = 1;
nodes = (
(942,-5,o),
(1001,32,o),
(1001,184,cs),
(1001,336,o),
(942,372,o),
(861,372,cs),
(781,372,o),
(722,337,o),
(722,184,cs),
(722,30,o),
(781,-5,o),
(861,-5,cs)
);
},
{
closed = 1;
nodes = (
(841,90,o),
(840,120,o),
(840,183,cs),
(840,247,o),
(841,276,o),
(861,276,cs),
(880,276,o),
(881,254,o),
(881,183,cs),
(881,115,o),
(880,90,o),
(861,90,cs)
);
}
);
width = 1004;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(650,729,l),
(608,729,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(265,324,o),
(321,395,o),
(321,527,cs),
(321,658,o),
(266,729,o),
(184,729,cs),
(101,729,o),
(45,659,o),
(45,527,cs),
(45,396,o),
(100,324,o),
(184,324,cs)
);
},
{
closed = 1;
nodes = (
(119,356,o),
(82,415,o),
(82,527,cs),
(82,638,o),
(119,697,o),
(184,697,cs),
(247,697,o),
(284,639,o),
(284,527,cs),
(284,415,o),
(247,356,o),
(184,356,cs)
);
},
{
closed = 1;
nodes = (
(696,-5,o),
(752,66,o),
(752,197,cs),
(752,329,o),
(697,400,o),
(615,400,cs),
(531,400,o),
(476,329,o),
(476,198,cs),
(476,66,o),
(531,-5,o),
(615,-5,cs)
);
},
{
closed = 1;
nodes = (
(550,27,o),
(513,85,o),
(513,197,cs),
(513,310,o),
(550,368,o),
(615,368,cs),
(677,368,o),
(714,310,o),
(714,197,cs),
(714,84,o),
(677,27,o),
(615,27,cs)
);
},
{
closed = 1;
nodes = (
(1026,-5,o),
(1082,66,o),
(1082,197,cs),
(1082,329,o),
(1027,400,o),
(945,400,cs),
(861,400,o),
(806,329,o),
(806,198,cs),
(806,66,o),
(861,-5,o),
(945,-5,cs)
);
},
{
closed = 1;
nodes = (
(880,27,o),
(843,85,o),
(843,197,cs),
(843,310,o),
(880,368,o),
(945,368,cs),
(1007,368,o),
(1044,310,o),
(1044,197,cs),
(1044,84,o),
(1007,27,o),
(945,27,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = percent;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = percent;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
5,
8
);
stem = -2;
target = (
6,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
6,
8
);
stem = -2;
target = (
5,
2
);
type = Stem;
}
);
};
width = 1127;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(708,729,l),
(584,729,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(279,336,o),
(344,398,o),
(344,533,cs),
(344,667,o),
(279,729,o),
(184,729,cs),
(89,729,o),
(24,667,o),
(24,533,cs),
(24,398,o),
(89,336,o),
(184,336,cs)
);
},
{
closed = 1;
nodes = (
(154,440,o),
(145,476,o),
(145,533,cs),
(145,589,o),
(154,625,o),
(184,625,cs),
(214,625,o),
(223,589,o),
(223,533,cs),
(223,476,o),
(214,440,o),
(184,440,cs)
);
},
{
closed = 1;
nodes = (
(738,-10,o),
(803,52,o),
(803,187,cs),
(803,321,o),
(738,383,o),
(643,383,cs),
(548,383,o),
(483,321,o),
(483,187,cs),
(483,52,o),
(548,-10,o),
(643,-10,cs)
);
},
{
closed = 1;
nodes = (
(613,94,o),
(604,130,o),
(604,187,cs),
(604,243,o),
(613,279,o),
(643,279,cs),
(673,279,o),
(682,243,o),
(682,187,cs),
(682,130,o),
(673,94,o),
(643,94,cs)
);
},
{
closed = 1;
nodes = (
(1088,-10,o),
(1153,52,o),
(1153,187,cs),
(1153,321,o),
(1088,383,o),
(993,383,cs),
(898,383,o),
(833,321,o),
(833,187,cs),
(833,52,o),
(898,-10,o),
(993,-10,cs)
);
},
{
closed = 1;
nodes = (
(963,94,o),
(954,130,o),
(954,187,cs),
(954,243,o),
(963,279,o),
(993,279,cs),
(1023,279,o),
(1032,243,o),
(1032,187,cs),
(1032,130,o),
(1023,94,o),
(993,94,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = percent;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = percent;
};
width = 1177;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(759,729,l),
(718,729,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(328,323,o),
(399,393,o),
(399,526,cs),
(399,659,o),
(327,729,o),
(223,729,cs),
(118,729,o),
(46,659,o),
(46,526,cs),
(46,392,o),
(119,323,o),
(224,323,cs)
);
},
{
closed = 1;
nodes = (
(133,353,o),
(82,415,o),
(82,526,cs),
(82,637,o),
(134,699,o),
(223,699,cs),
(313,699,o),
(364,637,o),
(364,526,cs),
(364,415,o),
(312,353,o),
(223,353,cs)
);
},
{
closed = 1;
nodes = (
(820,-10,o),
(891,60,o),
(891,193,cs),
(891,326,o),
(819,396,o),
(715,396,cs),
(610,396,o),
(538,326,o),
(538,193,cs),
(538,59,o),
(611,-10,o),
(716,-10,cs)
);
},
{
closed = 1;
nodes = (
(625,20,o),
(574,82,o),
(574,193,cs),
(574,304,o),
(626,366,o),
(715,366,cs),
(805,366,o),
(856,304,o),
(856,193,cs),
(856,82,o),
(804,20,o),
(715,20,cs)
);
},
{
closed = 1;
nodes = (
(1220,-10,o),
(1291,60,o),
(1291,193,cs),
(1291,326,o),
(1219,396,o),
(1115,396,cs),
(1010,396,o),
(938,326,o),
(938,193,cs),
(938,59,o),
(1011,-10,o),
(1116,-10,cs)
);
},
{
closed = 1;
nodes = (
(1025,20,o),
(974,82,o),
(974,193,cs),
(974,304,o),
(1026,366,o),
(1115,366,cs),
(1205,366,o),
(1256,304,o),
(1256,193,cs),
(1256,82,o),
(1204,20,o),
(1115,20,cs)
);
}
);
width = 1337;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(824,729,l),
(664,729,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(341,351,o),
(422,421,o),
(422,540,cs),
(422,657,o),
(342,729,o),
(218,729,cs),
(94,729,o),
(12,660,o),
(12,540,cs),
(12,424,o),
(91,351,o),
(216,351,cs)
);
},
{
closed = 1;
nodes = (
(188,471,o),
(164,482,o),
(164,540,cs),
(164,599,o),
(188,610,o),
(218,610,cs),
(245,610,o),
(271,599,o),
(271,540,cs),
(271,482,o),
(247,471,o),
(217,471,cs)
);
},
{
closed = 1;
nodes = (
(865,-5,o),
(946,65,o),
(946,184,cs),
(946,302,o),
(866,373,o),
(743,373,cs),
(620,373,o),
(537,305,o),
(537,184,cs),
(537,68,o),
(616,-5,o),
(741,-5,cs)
);
},
{
closed = 1;
nodes = (
(713,116,o),
(688,126,o),
(688,184,cs),
(688,244,o),
(713,254,o),
(743,254,cs),
(770,254,o),
(796,243,o),
(796,184,cs),
(796,126,o),
(771,116,o),
(741,116,cs)
);
},
{
closed = 1;
nodes = (
(1297,-5,o),
(1378,65,o),
(1378,184,cs),
(1378,302,o),
(1298,373,o),
(1175,373,cs),
(1052,373,o),
(969,305,o),
(969,184,cs),
(969,68,o),
(1048,-5,o),
(1173,-5,cs)
);
},
{
closed = 1;
nodes = (
(1145,116,o),
(1120,126,o),
(1120,184,cs),
(1120,244,o),
(1145,254,o),
(1175,254,cs),
(1202,254,o),
(1228,243,o),
(1228,184,cs),
(1228,126,o),
(1203,116,o),
(1173,116,cs)
);
}
);
width = 1390;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
