{
color = 0;
export = 0;
glyphname = peseta;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,711,l),
(76,701,l),
(153,701,ls),
(236,701,o),
(289,651,o),
(289,522,cs),
(289,391,o),
(235,343,o),
(153,343,cs),
(82,343,l),
(82,315,l),
(155,315,ls),
(273,315,o),
(322,398,o),
(322,522,cs),
(322,646,o),
(272,729,o),
(155,729,cs),
(58,729,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,29,l),
(489,29,ls),
(470,29,o),
(462,38,o),
(462,54,cs),
(462,492,l),
(518,492,l),
(518,516,l),
(462,516,l),
(462,700,l),
(434,697,l),
(434,516,l),
(389,516,l),
(389,492,l),
(434,492,l),
(434,48,ls),
(434,10,o),
(457,0,o),
(484,0,cs)
);
},
{
closed = 1;
nodes = (
(752,-10,o),
(796,35,o),
(796,117,cs),
(796,207,o),
(753,242,o),
(699,279,cs),
(653,310,o),
(613,340,o),
(613,409,cs),
(613,461,o),
(630,496,o),
(682,496,cs),
(741,496,o),
(760,449,o),
(762,366,c),
(790,366,l),
(791,488,o),
(746,525,o),
(683,525,cs),
(626,525,o),
(584,493,o),
(584,410,cs),
(584,329,o),
(623,293,o),
(675,257,cs),
(724,223,o),
(767,192,o),
(767,118,cs),
(767,59,o),
(742,19,o),
(688,19,cs),
(620,19,o),
(598,77,o),
(598,160,c),
(570,160,l),
(570,38,o),
(619,-10,o),
(688,-10,cs)
);
}
);
width = 815;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,594,l),
(179,572,l),
(219,572,ls),
(256,572,o),
(274,550,o),
(274,473,cs),
(274,408,o),
(265,369,o),
(219,369,cs),
(187,369,l),
(187,212,l),
(225,212,ls),
(378,212,o),
(455,296,o),
(455,471,cs),
(455,644,o),
(378,729,o),
(225,729,cs),
(24,729,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(748,0,l),
(748,132,l),
(724,132,ls),
(706,132,o),
(703,137,o),
(703,160,cs),
(703,401,l),
(748,398,l),
(748,541,l),
(703,539,l),
(703,683,l),
(524,668,l),
(524,539,l),
(486,541,l),
(486,398,l),
(524,401,l),
(524,124,ls),
(524,40,o),
(562,0,o),
(651,0,cs)
);
},
{
closed = 1;
nodes = (
(1099,-10,o),
(1163,59,o),
(1163,162,cs),
(1163,264,o),
(1094,307,o),
(1018,340,cs),
(971,360,o),
(940,374,o),
(940,406,cs),
(940,426,o),
(946,443,o),
(967,443,cs),
(990,443,o),
(999,430,o),
(1002,379,c),
(1157,379,l),
(1157,491,o),
(1084,551,o),
(968,551,cs),
(837,551,o),
(772,486,o),
(772,386,cs),
(772,294,o),
(830,249,o),
(904,215,cs),
(978,181,o),
(989,168,o),
(989,135,cs),
(989,115,o),
(982,101,o),
(961,101,cs),
(937,101,o),
(925,114,o),
(925,168,c),
(765,168,l),
(767,61,o),
(830,-10,o),
(963,-10,cs)
);
}
);
width = 1171;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,704,l),
(111,692,l),
(331,692,ls),
(451,692,o),
(519,623,o),
(519,509,cs),
(519,398,o),
(452,325,o),
(331,325,cs),
(116,325,l),
(116,289,l),
(333,289,ls),
(471,289,o),
(559,375,o),
(559,509,cs),
(559,649,o),
(472,729,o),
(334,729,cs),
(87,729,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(900,0,l),
(900,34,l),
(820,34,ls),
(779,34,o),
(769,44,o),
(769,85,cs),
(769,485,l),
(900,485,l),
(900,517,l),
(769,517,l),
(769,690,l),
(733,681,l),
(733,517,l),
(626,517,l),
(626,485,l),
(733,485,l),
(733,79,ls),
(733,23,o),
(756,0,o),
(812,0,cs)
);
},
{
closed = 1;
nodes = (
(1293,-10,o),
(1370,42,o),
(1370,135,cs),
(1370,239,o),
(1293,265,o),
(1185,281,cs),
(1078,296,o),
(1028,320,o),
(1028,389,cs),
(1028,452,o),
(1081,494,o),
(1175,494,cs),
(1261,494,o),
(1319,460,o),
(1324,373,c),
(1360,373,l),
(1357,469,o),
(1290,527,o),
(1174,527,cs),
(1064,527,o),
(991,470,o),
(991,385,cs),
(991,293,o),
(1056,264,o),
(1179,246,cs),
(1287,230,o),
(1332,207,o),
(1332,132,cs),
(1332,62,o),
(1277,23,o),
(1178,23,cs),
(1083,23,o),
(1019,63,o),
(1013,149,c),
(976,149,l),
(981,53,o),
(1053,-10,o),
(1177,-10,cs)
);
}
);
width = 1416;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,583,l),
(227,559,l),
(321,559,ls),
(373,559,o),
(408,532,o),
(408,474,cs),
(408,422,o),
(380,387,o),
(321,387,cs),
(233,387,l),
(233,232,l),
(357,232,ls),
(522,232,o),
(614,334,o),
(614,482,cs),
(614,639,o),
(512,729,o),
(357,729,cs),
(46,729,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1047,0,l),
(1047,153,l),
(987,153,ls),
(964,153,o),
(948,160,o),
(948,188,cs),
(948,391,l),
(1047,391,l),
(1047,544,l),
(948,544,l),
(948,699,l),
(757,683,l),
(757,544,l),
(666,544,l),
(666,391,l),
(757,391,l),
(757,152,ls),
(757,61,o),
(788,0,o),
(918,0,cs)
);
},
{
closed = 1;
nodes = (
(1499,-10,o),
(1600,56,o),
(1600,174,cs),
(1600,279,o),
(1545,326,o),
(1403,344,cs),
(1328,354,o),
(1302,360,o),
(1302,388,cs),
(1302,411,o),
(1321,422,o),
(1349,422,cs),
(1381,422,o),
(1400,409,o),
(1401,383,c),
(1589,383,l),
(1583,485,o),
(1490,554,o),
(1355,554,cs),
(1209,554,o),
(1111,481,o),
(1111,371,cs),
(1111,262,o),
(1177,220,o),
(1323,199,cs),
(1385,190,o),
(1406,186,o),
(1406,157,cs),
(1406,136,o),
(1389,122,o),
(1352,122,cs),
(1315,122,o),
(1289,136,o),
(1286,171,c),
(1098,171,l),
(1099,63,o),
(1196,-10,o),
(1347,-10,cs)
);
}
);
width = 1613;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(113,710,l),
(95,692,l),
(365,692,ls),
(494,692,o),
(562,623,o),
(562,509,cs),
(562,398,o),
(495,325,o),
(365,325,cs),
(104,325,l),
(104,289,l),
(367,289,ls),
(514,289,o),
(602,375,o),
(602,509,cs),
(602,649,o),
(514,729,o),
(368,729,cs),
(75,729,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(959,0,l),
(959,36,l),
(885,36,ls),
(840,36,o),
(814,48,o),
(814,95,cs),
(814,485,l),
(959,485,l),
(959,517,l),
(814,517,l),
(814,690,l),
(777,681,l),
(777,517,l),
(659,517,l),
(659,485,l),
(777,485,l),
(777,89,ls),
(777,28,o),
(812,0,o),
(879,0,cs)
);
},
{
closed = 1;
nodes = (
(1406,-10,o),
(1483,48,o),
(1483,135,cs),
(1483,243,o),
(1408,266,o),
(1250,283,cs),
(1119,297,o),
(1061,317,o),
(1061,387,cs),
(1061,461,o),
(1140,494,o),
(1246,494,cs),
(1350,494,o),
(1426,456,o),
(1433,367,c),
(1470,367,l),
(1463,464,o),
(1391,527,o),
(1246,527,cs),
(1114,527,o),
(1024,475,o),
(1024,386,cs),
(1024,294,o),
(1095,263,o),
(1246,248,cs),
(1395,232,o),
(1445,214,o),
(1445,132,cs),
(1445,54,o),
(1366,23,o),
(1250,23,cs),
(1122,23,o),
(1042,76,o),
(1042,160,c),
(1005,160,l),
(1005,58,o),
(1098,-10,o),
(1250,-10,cs)
);
}
);
width = 1517;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,599,l),
(229,554,l),
(367,554,ls),
(414,554,o),
(451,538,o),
(451,476,cs),
(451,425,o),
(428,397,o),
(367,397,cs),
(258,397,l),
(258,239,l),
(392,239,ls),
(565,239,o),
(681,308,o),
(681,484,cs),
(681,631,o),
(600,729,o),
(392,729,cs),
(45,729,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(1172,0,l),
(1172,186,l),
(1084,186,ls),
(1055,186,o),
(1043,195,o),
(1043,223,cs),
(1043,379,l),
(1172,379,l),
(1172,544,l),
(1043,544,l),
(1043,710,l),
(826,669,l),
(826,544,l),
(733,544,l),
(733,379,l),
(826,379,l),
(826,150,ls),
(826,48,o),
(892,0,o),
(990,0,cs)
);
},
{
closed = 1;
nodes = (
(1734,-10,o),
(1831,62,o),
(1831,172,cs),
(1831,292,o),
(1764,330,o),
(1561,347,cs),
(1479,354,o),
(1450,358,o),
(1450,387,cs),
(1450,414,o),
(1480,425,o),
(1528,425,cs),
(1571,425,o),
(1599,409,o),
(1605,377,c),
(1813,377,l),
(1800,493,o),
(1689,554,o),
(1529,554,cs),
(1340,554,o),
(1236,479,o),
(1236,368,cs),
(1236,256,o),
(1309,218,o),
(1513,199,cs),
(1592,193,o),
(1614,189,o),
(1614,158,cs),
(1614,133,o),
(1587,119,o),
(1532,119,cs),
(1469,119,o),
(1440,136,o),
(1434,174,c),
(1218,174,l),
(1228,60,o),
(1329,-10,o),
(1525,-10,cs)
);
}
);
width = 1836;
}
);
unicode = 8359;
}
