{
glyphname = pi;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(292,-5,o),
(307,-4,o),
(318,0,c),
(318,29,l),
(308,25,o),
(298,24,o),
(287,24,cs),
(269,24,o),
(262,31,o),
(262,61,cs),
(262,489,l),
(318,489,l),
(318,516,l),
(-8,516,l),
(-8,489,l),
(60,489,l),
(60,0,l),
(90,0,l),
(90,489,l),
(232,489,l),
(232,52,ls),
(232,16,o),
(246,-5,o),
(283,-5,cs)
);
}
);
width = 324;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(498,-4,o),
(512,4,c),
(512,127,l),
(505,124,o),
(494,122,o),
(488,122,cs),
(470,122,o),
(467,132,o),
(467,156,cs),
(467,386,l),
(512,386,l),
(512,541,l),
(3,541,l),
(3,386,l),
(50,386,l),
(50,0,l),
(236,0,l),
(236,386,l),
(288,386,l),
(288,126,ls),
(288,25,o),
(335,-10,o),
(431,-10,cs)
);
}
);
width = 519;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(496,-7,o),
(511,-4,o),
(517,1,c),
(517,38,l),
(509,33,o),
(498,29,o),
(481,29,cs),
(436,29,o),
(428,63,o),
(428,118,cs),
(428,485,l),
(518,485,l),
(518,517,l),
(2,517,l),
(2,485,l),
(94,485,l),
(94,0,l),
(131,0,l),
(131,485,l),
(391,485,l),
(391,98,ls),
(391,34,o),
(415,-7,o),
(476,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 525;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(550,-6,o),
(590,1,o),
(617,8,c),
(617,132,l),
(608,129,o),
(594,129,o),
(589,129,cs),
(562,129,o),
(542,141,o),
(542,175,cs),
(542,389,l),
(618,389,l),
(618,544,l),
(1,544,l),
(1,389,l),
(78,389,l),
(78,0,l),
(264,0,l),
(264,389,l),
(356,389,l),
(356,163,ls),
(356,74,o),
(383,-6,o),
(526,-6,cs)
);
}
);
width = 630;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(534,-7,o),
(549,-4,o),
(555,1,c),
(555,38,l),
(547,33,o),
(536,29,o),
(519,29,cs),
(474,29,o),
(466,63,o),
(466,118,cs),
(466,485,l),
(556,485,l),
(556,517,l),
(6,517,l),
(6,485,l),
(98,485,l),
(98,0,l),
(135,0,l),
(135,485,l),
(429,485,l),
(429,98,ls),
(429,34,o),
(453,-7,o),
(514,-7,cs)
);
}
);
width = 565;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(610,-9,o),
(655,-2,o),
(683,8,c),
(683,174,l),
(673,168,o),
(657,165,o),
(642,165,cs),
(623,165,o),
(601,169,o),
(601,221,cs),
(601,372,l),
(683,372,l),
(683,544,l),
(0,544,l),
(0,372,l),
(82,372,l),
(82,0,l),
(300,0,l),
(300,372,l),
(384,372,l),
(384,172,ls),
(384,59,o),
(426,-9,o),
(570,-9,cs)
);
}
);
width = 700;
}
);
unicode = 960;
}
