{
glyphname = plusminus;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(235,168,l),
(235,347,l),
(413,347,l),
(413,375,l),
(235,375,l),
(235,554,l),
(205,554,l),
(205,375,l),
(27,375,l),
(27,347,l),
(205,347,l),
(205,168,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(413,28,l),
(27,28,l),
(27,0,l)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(304,189,l),
(304,311,l),
(452,311,l),
(452,451,l),
(304,451,l),
(304,573,l),
(156,573,l),
(156,451,l),
(8,451,l),
(8,311,l),
(156,311,l),
(156,189,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(452,132,l),
(8,132,l),
(8,0,l)
);
}
);
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(297,162,l),
(297,365,l),
(519,365,l),
(519,397,l),
(297,397,l),
(297,600,l),
(263,600,l),
(263,397,l),
(41,397,l),
(41,365,l),
(263,365,l),
(263,162,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(519,32,l),
(41,32,l),
(41,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(355,194,l),
(355,326,l),
(535,326,l),
(535,475,l),
(355,475,l),
(355,607,l),
(202,607,l),
(202,475,l),
(22,475,l),
(22,326,l),
(202,326,l),
(202,194,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,132,l),
(22,132,l),
(22,0,l)
);
}
);
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(366,172,l),
(366,365,l),
(598,365,l),
(598,399,l),
(366,399,l),
(366,585,l),
(332,585,l),
(332,399,l),
(102,399,l),
(102,365,l),
(332,365,l),
(332,172,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,34,l),
(102,34,l),
(102,0,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(437,207,l),
(437,329,l),
(607,329,l),
(607,495,l),
(437,495,l),
(437,616,l),
(259,616,l),
(259,495,l),
(93,495,l),
(93,329,l),
(259,329,l),
(259,207,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(607,143,l),
(93,143,l),
(93,0,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
