{
glyphname = plus;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(235,168,l),
(235,347,l),
(413,347,l),
(413,375,l),
(235,375,l),
(235,554,l),
(205,554,l),
(205,375,l),
(27,375,l),
(27,347,l),
(205,347,l),
(205,168,l)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(304,139,l),
(304,291,l),
(452,291,l),
(452,431,l),
(304,431,l),
(304,583,l),
(156,583,l),
(156,431,l),
(8,431,l),
(8,291,l),
(156,291,l),
(156,139,l)
);
}
);
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(297,122,l),
(297,345,l),
(519,345,l),
(519,377,l),
(297,377,l),
(297,600,l),
(263,600,l),
(263,377,l),
(41,377,l),
(41,345,l),
(263,345,l),
(263,122,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
}
);
};
width = 560;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(353,124,l),
(353,286,l),
(513,286,l),
(513,435,l),
(353,435,l),
(353,597,l),
(200,597,l),
(200,435,l),
(40,435,l),
(40,286,l),
(200,286,l),
(200,124,l)
);
}
);
width = 552;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(367,114,l),
(367,345,l),
(598,345,l),
(598,377,l),
(367,377,l),
(367,609,l),
(333,609,l),
(333,377,l),
(103,377,l),
(103,345,l),
(333,345,l),
(333,114,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(443,98,l),
(443,274,l),
(613,274,l),
(613,448,l),
(443,448,l),
(443,624,l),
(257,624,l),
(257,448,l),
(87,448,l),
(87,274,l),
(257,274,l),
(257,98,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
