{
glyphname = product;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(71,-151,l),
(71,699,l),
(304,699,l),
(304,-151,l),
(334,-151,l),
(334,729,l),
(40,729,l),
(40,-151,l)
);
}
);
width = 374;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(201,-151,l),
(201,563,l),
(268,563,l),
(268,-151,l),
(454,-151,l),
(454,729,l),
(17,729,l),
(17,-151,l)
);
}
);
width = 471;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(99,-151,l),
(99,693,l),
(585,693,l),
(585,-151,l),
(623,-151,l),
(623,729,l),
(61,729,l),
(61,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 684;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(233,-151,l),
(233,547,l),
(491,547,l),
(491,-151,l),
(694,-151,l),
(694,729,l),
(30,729,l),
(30,-151,l)
);
}
);
width = 724;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(94,-151,l),
(94,693,l),
(656,693,l),
(656,-151,l),
(694,-151,l),
(694,729,l),
(56,729,l),
(56,-151,l)
);
}
);
width = 750;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(262,-151,l),
(262,532,l),
(549,532,l),
(549,-151,l),
(779,-151,l),
(779,729,l),
(33,729,l),
(33,-151,l)
);
}
);
width = 812;
}
);
unicode = 8719;
}
