{
color = 6;
glyphname = published;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (349,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,160,l),
(313,546,l),
(360,546,ls),
(410,546,o),
(439,515,o),
(439,450,cs),
(439,386,o),
(409,357,o),
(360,357,cs),
(305,357,l),
(305,330,l),
(361,330,ls),
(436,330,o),
(470,378,o),
(470,450,cs),
(470,524,o),
(435,571,o),
(361,571,cs),
(283,571,l),
(283,160,l)
);
},
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (243,0);
ref = _published.P;
}
);
width = 698;
},
{
background = {
anchors = (
{
name = center;
pos = (353,366);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,132,l),
(351,514,l),
(369,514,ls),
(393,514,o),
(405,496,o),
(405,442,cs),
(405,393,o),
(397,367,o),
(369,367,cs),
(341,367,l),
(341,279,l),
(373,279,ls),
(476,279,o),
(524,334,o),
(524,440,cs),
(524,546,o),
(476,601,o),
(373,601,cs),
(233,601,l),
(233,132,l)
);
},
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (193,0);
ref = _published.P;
}
);
width = 706;
},
{
background = {
anchors = (
{
name = center;
pos = (435,363);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,165,l),
(365,532,l),
(479,532,ls),
(544,532,o),
(584,499,o),
(584,440,cs),
(584,382,o),
(545,347,o),
(479,347,cs),
(358,347,l),
(358,319,l),
(483,319,ls),
(566,319,o),
(618,367,o),
(618,441,cs),
(618,517,o),
(566,562,o),
(484,562,cs),
(333,562,l),
(333,165,l)
);
},
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (293,0);
ref = _published.P;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
background = {
anchors = (
{
name = center;
pos = (428,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,167,l),
(403,471,l),
(433,471,ls),
(466,471,o),
(495,466,o),
(495,426,cs),
(495,382,o),
(466,378,o),
(433,378,cs),
(387,378,l),
(386,293,l),
(468,293,ls),
(585,293,o),
(634,349,o),
(634,429,cs),
(634,515,o),
(579,564,o),
(468,564,cs),
(264,564,l),
(264,167,l)
);
},
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (224,0);
ref = _published.P;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 835;
},
{
background = {
anchors = (
{
name = center;
pos = (442,363);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,165,l),
(342,532,l),
(493,532,ls),
(564,532,o),
(603,498,o),
(603,440,cs),
(603,384,o),
(563,349,o),
(493,349,cs),
(334,349,l),
(333,319,l),
(496,319,ls),
(582,319,o),
(638,364,o),
(638,441,cs),
(638,517,o),
(585,562,o),
(496,562,cs),
(306,562,l),
(306,165,l)
);
},
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (266,0);
ref = _published.P;
}
);
width = 884;
},
{
background = {
anchors = (
{
name = center;
pos = (430,364);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,167,l),
(408,463,l),
(451,463,ls),
(491,463,o),
(511,455,o),
(511,425,cs),
(511,403,o),
(501,387,o),
(451,387,cs),
(392,387,l),
(392,297,l),
(483,297,ls),
(604,297,o),
(667,340,o),
(667,430,cs),
(667,516,o),
(611,564,o),
(483,564,cs),
(252,564,l),
(252,167,l)
);
},
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (212,0);
ref = _published.P;
}
);
width = 860;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8471;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
