{
glyphname = q;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (166,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(275,-167,l),
(275,516,l),
(246,516,l),
(245,439,l),
(243,439,l),
(224,497,o),
(190,526,o),
(142,526,cs),
(61,526,o),
(24,447,o),
(24,257,cs),
(24,68,o),
(61,-10,o),
(142,-10,cs),
(190,-10,o),
(224,19,o),
(243,77,c),
(245,77,l),
(245,-167,l)
);
},
{
closed = 1;
nodes = (
(85,17,o),
(55,86,o),
(55,257,cs),
(55,429,o),
(85,499,o),
(150,499,cs),
(204,499,o),
(245,419,o),
(245,309,cs),
(245,206,ls),
(245,96,o),
(204,17,o),
(150,17,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(434,-167,l),
(434,541,l),
(262,541,l),
(258,469,l),
(257,469,l),
(233,526,o),
(199,551,o),
(147,551,cs),
(65,551,o),
(7,493,o),
(7,271,cs),
(7,97,o),
(37,-10,o),
(147,-10,cs),
(193,-10,o),
(232,13,o),
(257,73,c),
(258,73,l),
(258,-167,l)
);
},
{
closed = 1;
nodes = (
(195,128,o),
(185,160,o),
(185,271,cs),
(185,365,o),
(190,415,o),
(222,415,cs),
(246,415,o),
(258,385,o),
(258,285,cs),
(258,256,ls),
(258,171,o),
(250,128,o),
(222,128,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-167,l),
(507,517,l),
(472,517,l),
(470,398,l),
(467,398,l),
(440,475,o),
(369,526,o),
(271,526,cs),
(142,526,o),
(54,425,o),
(54,259,cs),
(54,94,o),
(142,-8,o),
(271,-8,cs),
(369,-8,o),
(440,44,o),
(467,121,c),
(470,121,l),
(470,-167,l)
);
},
{
closed = 1;
nodes = (
(167,26,o),
(92,112,o),
(92,259,cs),
(92,408,o),
(167,493,o),
(279,493,cs),
(399,493,o),
(469,397,o),
(469,295,cs),
(469,224,ls),
(469,122,o),
(399,26,o),
(279,26,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(486,-167,l),
(486,517,l),
(452,517,l),
(450,398,l),
(447,398,l),
(420,475,o),
(349,526,o),
(251,526,cs),
(122,526,o),
(34,425,o),
(34,259,cs),
(34,94,o),
(122,-8,o),
(251,-8,cs),
(349,-8,o),
(420,44,o),
(447,121,c),
(449,121,l),
(449,-167,l)
);
},
{
closed = 1;
nodes = (
(147,26,o),
(72,112,o),
(72,259,cs),
(72,408,o),
(147,493,o),
(259,493,cs),
(379,493,o),
(449,397,o),
(449,295,cs),
(449,224,ls),
(449,122,o),
(379,26,o),
(259,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
0
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
1
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
10
);
type = Stem;
}
);
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(579,-167,l),
(579,544,l),
(395,544,l),
(389,451,l),
(388,451,l),
(360,518,o),
(299,554,o),
(226,554,cs),
(94,554,o),
(7,451,o),
(7,272,cs),
(7,93,o),
(94,-10,o),
(226,-10,cs),
(299,-10,o),
(360,26,o),
(387,89,c),
(388,89,l),
(388,-167,l)
);
},
{
closed = 1;
nodes = (
(227,143,o),
(202,195,o),
(202,272,cs),
(202,349,o),
(230,401,o),
(302,401,cs),
(354,401,o),
(388,363,o),
(388,295,cs),
(388,249,ls),
(388,185,o),
(360,143,o),
(297,143,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(595,-167,l),
(595,517,l),
(560,517,l),
(559,392,l),
(558,392,l),
(524,472,o),
(428,526,o),
(304,526,cs),
(140,526,o),
(28,424,o),
(28,259,cs),
(28,97,o),
(139,-9,o),
(304,-9,cs),
(422,-9,o),
(523,49,o),
(557,136,c),
(558,136,l),
(558,-167,l)
);
},
{
closed = 1;
nodes = (
(163,25,o),
(66,118,o),
(66,259,cs),
(66,407,o),
(164,492,o),
(308,492,cs),
(466,492,o),
(556,390,o),
(558,288,cs),
(558,240,ls),
(558,132,o),
(466,25,o),
(308,25,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(693,-167,l),
(693,544,l),
(483,544,l),
(477,473,l),
(476,473,l),
(445,520,o),
(378,552,o),
(282,552,cs),
(124,552,o),
(18,443,o),
(18,272,cs),
(18,100,o),
(124,-10,o),
(282,-10,cs),
(358,-10,o),
(435,17,o),
(471,69,c),
(472,69,l),
(472,-167,l)
);
},
{
closed = 1;
nodes = (
(285,155,o),
(240,195,o),
(240,272,cs),
(240,346,o),
(285,387,o),
(353,387,cs),
(427,387,o),
(471,342,o),
(471,276,cs),
(471,265,ls),
(471,200,o),
(427,155,o),
(353,155,cs)
);
}
);
width = 723;
}
);
metricLeft = d;
metricRight = l;
unicode = 113;
}
