{
glyphname = question;
kernLeft = KO_question;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(301,223,l),
(301,233,ls),
(301,283,o),
(333,328,o),
(366,379,cs),
(398,429,o),
(431,484,o),
(431,553,cs),
(431,665,o),
(366,739,o),
(227,739,cs),
(94,739,o),
(7,667,o),
(13,504,c),
(172,504,l),
(170,559,o),
(186,583,o),
(218,583,cs),
(242,583,o),
(256,567,o),
(256,525,cs),
(256,492,o),
(239,461,o),
(218,428,cs),
(185,377,o),
(144,321,o),
(144,245,cs),
(144,223,l)
);
},
{
closed = 1;
nodes = (
(275,-10,o),
(316,22,o),
(316,77,cs),
(316,132,o),
(275,164,o),
(220,164,cs),
(165,164,o),
(124,132,o),
(124,77,cs),
(124,22,o),
(165,-10,o),
(220,-10,cs)
);
}
);
width = 445;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(193,160,l),
(193,189,ls),
(193,268,o),
(221,327,o),
(248,388,cs),
(273,445,o),
(298,502,o),
(298,576,cs),
(298,673,o),
(259,739,o),
(171,739,cs),
(91,739,o),
(36,680,o),
(40,535,c),
(70,535,l),
(68,642,o),
(94,711,o),
(171,711,cs),
(228,711,o),
(266,673,o),
(266,574,cs),
(266,508,o),
(246,457,o),
(223,406,cs),
(194,341,o),
(162,278,o),
(162,188,cs),
(162,160,l)
);
},
{
closed = 1;
nodes = (
(191,-6,o),
(202,4,o),
(202,18,cs),
(202,32,o),
(191,42,o),
(177,42,cs),
(163,42,o),
(152,32,o),
(152,18,cs),
(152,4,o),
(163,-6,o),
(177,-6,cs)
);
}
);
width = 324;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(274,165,l),
(274,178,ls),
(274,245,o),
(334,290,o),
(391,345,cs),
(443,395,o),
(493,454,o),
(493,545,cs),
(493,664,o),
(401,739,o),
(266,739,cs),
(127,739,o),
(35,667,o),
(27,543,c),
(62,543,l),
(68,641,o),
(141,706,o),
(264,706,cs),
(379,706,o),
(455,648,o),
(455,545,cs),
(455,469,o),
(418,418,o),
(375,374,cs),
(313,312,o),
(239,264,o),
(239,176,cs),
(239,165,l)
);
},
{
closed = 1;
nodes = (
(275,-7,o),
(288,5,o),
(288,22,cs),
(288,39,o),
(275,51,o),
(258,51,cs),
(241,51,o),
(228,39,o),
(228,22,cs),
(228,5,o),
(241,-7,o),
(258,-7,cs)
);
}
);
width = 528;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(403,237,l),
(403,242,ls),
(403,273,o),
(448,301,o),
(495,341,cs),
(544,384,o),
(595,439,o),
(595,525,cs),
(595,653,o),
(499,738,o),
(301,738,cs),
(127,738,o),
(8,660,o),
(3,504,c),
(211,504,l),
(214,542,o),
(238,569,o),
(289,569,cs),
(337,569,o),
(365,550,o),
(365,504,cs),
(365,471,o),
(338,444,o),
(305,416,cs),
(259,376,o),
(202,331,o),
(202,256,cs),
(202,237,l)
);
},
{
closed = 1;
nodes = (
(388,-10,o),
(422,29,o),
(422,83,cs),
(422,136,o),
(388,175,o),
(304,175,cs),
(220,175,o),
(186,136,o),
(186,83,cs),
(186,29,o),
(220,-10,o),
(304,-10,cs)
);
}
);
width = 603;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(167,120,l),
(169,179,ls),
(172,268,o),
(204,333,o),
(233,397,cs),
(257,451,o),
(278,504,o),
(278,571,cs),
(278,673,o),
(239,739,o),
(151,739,cs),
(71,739,o),
(19,680,o),
(20,535,c),
(50,535,l),
(51,642,o),
(74,711,o),
(151,711,cs),
(208,711,o),
(246,673,o),
(246,569,cs),
(246,508,o),
(228,460,o),
(206,412,cs),
(175,344,o),
(138,277,o),
(142,178,cs),
(144,120,l)
);
},
{
closed = 1;
nodes = (
(172,-6,o),
(184,5,o),
(184,21,cs),
(184,37,o),
(172,48,o),
(157,48,cs),
(142,48,o),
(130,37,o),
(130,21,cs),
(130,5,o),
(142,-6,o),
(157,-6,cs)
);
}
);
width = 284;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(290,213,l),
(294,243,ls),
(300,288,o),
(332,325,o),
(360,368,cs),
(392,419,o),
(422,476,o),
(422,549,cs),
(422,672,o),
(351,739,o),
(219,739,cs),
(76,739,o),
(-1,656,o),
(2,504,c),
(161,504,l),
(162,556,o),
(178,583,o),
(209,583,cs),
(233,583,o),
(247,567,o),
(247,539,cs),
(247,511,o),
(223,484,o),
(201,450,cs),
(166,400,o),
(130,339,o),
(134,255,cs),
(136,213,l)
);
},
{
closed = 1;
nodes = (
(266,-10,o),
(307,31,o),
(307,86,cs),
(307,141,o),
(266,182,o),
(211,182,cs),
(156,182,o),
(115,141,o),
(115,86,cs),
(115,31,o),
(156,-10,o),
(211,-10,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,179,l),
(266,200,ls),
(266,289,o),
(316,316,o),
(379,375,cs),
(441,433,o),
(476,480,o),
(476,553,cs),
(476,665,o),
(395,738,o),
(271,738,cs),
(139,738,o),
(53,655,o),
(54,529,c),
(95,529,l),
(94,628,o),
(157,700,o),
(269,700,cs),
(367,700,o),
(433,644,o),
(433,553,cs),
(433,494,o),
(403,448,o),
(349,398,cs),
(293,347,o),
(224,304,o),
(224,200,cs),
(224,179,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(273,101,l),
(219,101,l),
(219,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(246,139,l),
(250,194,ls),
(256,279,o),
(279,313,o),
(348,379,cs),
(406,434,o),
(450,473,o),
(450,549,cs),
(450,664,o),
(368,738,o),
(241,738,cs),
(109,738,o),
(25,655,o),
(20,520,c),
(57,520,l),
(62,632,o),
(124,705,o),
(239,705,cs),
(344,705,o),
(412,644,o),
(412,549,cs),
(412,500,o),
(390,470,o),
(329,412,cs),
(263,349,o),
(216,298,o),
(220,190,cs),
(222,139,l)
);
},
{
closed = 1;
nodes = (
(255,-7,o),
(269,7,o),
(269,27,cs),
(269,47,o),
(255,61,o),
(235,61,cs),
(215,61,o),
(201,47,o),
(201,27,cs),
(201,7,o),
(215,-7,o),
(235,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,226,l),
(380,233,ls),
(380,259,o),
(391,282,o),
(435,326,cs),
(500,392,o),
(553,442,o),
(553,534,cs),
(553,656,o),
(459,738,o),
(296,738,cs),
(130,738,o),
(22,659,o),
(23,509,c),
(205,509,l),
(205,551,o),
(235,578,o),
(287,578,cs),
(331,578,o),
(361,555,o),
(361,514,cs),
(361,475,o),
(342,451,o),
(296,404,cs),
(236,343,o),
(213,299,o),
(213,245,cs),
(213,226,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(381,152,l),
(211,152,l),
(211,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(358,235,l),
(366,261,ls),
(376,297,o),
(411,310,o),
(463,343,cs),
(533,386,o),
(563,441,o),
(563,527,cs),
(563,662,o),
(463,738,o),
(281,738,cs),
(116,738,o),
(6,646,o),
(4,498,c),
(201,498,l),
(206,547,o),
(239,578,o),
(285,578,cs),
(333,578,o),
(354,560,o),
(354,528,cs),
(354,504,o),
(334,491,o),
(296,464,cs),
(235,421,o),
(180,372,o),
(193,276,cs),
(199,235,l)
);
},
{
closed = 1;
nodes = (
(337,-8,o),
(381,36,o),
(381,95,cs),
(381,154,o),
(337,198,o),
(278,198,cs),
(219,198,o),
(175,154,o),
(175,95,cs),
(175,36,o),
(219,-8,o),
(278,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 563;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(274,128,l),
(277,164,ls),
(284,244,o),
(318,292,o),
(396,348,cs),
(474,404,o),
(525,444,o),
(525,540,cs),
(525,668,o),
(444,739,o),
(276,739,cs),
(113,739,o),
(27,659,o),
(15,513,c),
(50,513,l),
(61,638,o),
(134,706,o),
(274,706,cs),
(419,706,o),
(488,647,o),
(488,540,cs),
(488,465,o),
(449,435,o),
(373,377,cs),
(294,318,o),
(246,262,o),
(249,162,cs),
(250,128,l)
);
},
{
closed = 1;
nodes = (
(284,-7,o),
(299,7,o),
(299,27,cs),
(299,47,o),
(284,61,o),
(265,61,cs),
(246,61,o),
(231,47,o),
(231,27,cs),
(231,7,o),
(246,-7,o),
(265,-7,cs)
);
}
);
width = 548;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(433,227,l),
(435,232,ls),
(442,251,o),
(474,272,o),
(547,320,cs),
(618,366,o),
(652,414,o),
(652,511,cs),
(652,659,o),
(539,738,o),
(333,738,cs),
(142,738,o),
(12,660,o),
(0,484,c),
(232,484,l),
(240,537,o),
(276,565,o),
(329,565,cs),
(387,565,o),
(417,546,o),
(417,515,cs),
(417,494,o),
(387,477,o),
(354,454,cs),
(284,406,o),
(234,354,o),
(234,248,cs),
(234,227,l)
);
},
{
closed = 1;
nodes = (
(409,-10,o),
(456,29,o),
(456,91,cs),
(456,152,o),
(409,190,o),
(336,190,cs),
(263,190,o),
(216,152,o),
(216,91,cs),
(216,29,o),
(263,-10,o),
(336,-10,cs)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,179,l),
(266,200,ls),
(266,289,o),
(316,316,o),
(379,375,cs),
(441,433,o),
(476,480,o),
(476,553,cs),
(476,665,o),
(395,738,o),
(271,738,cs),
(139,738,o),
(53,655,o),
(54,529,c),
(95,529,l),
(94,628,o),
(157,700,o),
(269,700,cs),
(367,700,o),
(433,644,o),
(433,553,cs),
(433,494,o),
(403,448,o),
(349,398,cs),
(293,347,o),
(224,304,o),
(224,200,cs),
(224,179,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(273,101,l),
(219,101,l),
(219,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(281,199,l),
(281,210,ls),
(281,274,o),
(307,319,o),
(371,387,cs),
(421,439,o),
(458,482,o),
(458,553,cs),
(458,664,o),
(386,738,o),
(258,738,cs),
(134,738,o),
(51,654,o),
(49,529,c),
(84,529,l),
(86,631,o),
(149,705,o),
(256,705,cs),
(354,705,o),
(421,656,o),
(421,553,cs),
(421,506,o),
(396,467,o),
(345,411,cs),
(273,336,o),
(246,282,o),
(246,206,cs),
(246,199,l)
);
},
{
closed = 1;
nodes = (
(285,-7,o),
(300,7,o),
(300,27,cs),
(300,48,o),
(285,63,o),
(264,63,cs),
(246,63,o),
(232,48,o),
(232,27,cs),
(232,7,o),
(246,-7,o),
(264,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,226,l),
(377,233,ls),
(377,259,o),
(388,282,o),
(432,326,cs),
(497,392,o),
(550,442,o),
(550,534,cs),
(550,656,o),
(456,738,o),
(293,738,cs),
(127,738,o),
(19,659,o),
(20,509,c),
(202,509,l),
(202,551,o),
(232,578,o),
(284,578,cs),
(328,578,o),
(358,555,o),
(358,514,cs),
(358,475,o),
(339,451,o),
(293,404,cs),
(233,343,o),
(210,299,o),
(210,245,cs),
(210,226,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(378,152,l),
(208,152,l),
(208,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(384,260,l),
(384,261,ls),
(384,310,o),
(420,340,o),
(456,367,cs),
(514,411,o),
(544,462,o),
(544,518,cs),
(544,660,o),
(449,738,o),
(281,738,cs),
(119,738,o),
(14,646,o),
(12,508,c),
(210,508,l),
(210,550,o),
(238,578,o),
(280,578,cs),
(320,578,o),
(346,554,o),
(346,522,cs),
(346,485,o),
(319,467,o),
(286,440,cs),
(227,391,o),
(198,354,o),
(198,290,cs),
(198,260,l)
);
},
{
closed = 1;
nodes = (
(352,-8,o),
(396,35,o),
(396,93,cs),
(396,151,o),
(352,194,o),
(293,194,cs),
(234,194,o),
(190,151,o),
(190,93,cs),
(190,35,o),
(234,-8,o),
(293,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 559;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(174,160,l),
(180,188,ls),
(198,271,o),
(241,328,o),
(281,388,cs),
(315,439,o),
(347,491,o),
(362,562,cs),
(384,662,o),
(358,738,o),
(260,738,cs),
(187,738,o),
(128,682,o),
(102,545,c),
(132,545,l),
(151,647,o),
(189,710,o),
(258,710,cs),
(334,710,o),
(349,649,o),
(331,565,cs),
(318,504,o),
(291,457,o),
(261,412,cs),
(217,346,o),
(168,284,o),
(149,189,cs),
(143,160,l)
);
},
{
closed = 1;
nodes = (
(149,-6,o),
(160,4,o),
(160,19,cs),
(160,33,o),
(150,42,o),
(137,42,cs),
(123,42,o),
(112,32,o),
(112,17,cs),
(112,3,o),
(122,-6,o),
(135,-6,cs)
);
}
);
width = 325;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(289,223,l),
(290,227,ls),
(303,277,o),
(344,319,o),
(386,366,cs),
(427,412,o),
(468,464,o),
(483,534,cs),
(511,669,o),
(432,738,o),
(293,738,cs),
(176,738,o),
(88,670,o),
(65,514,c),
(222,514,l),
(231,560,o),
(250,583,o),
(277,583,cs),
(307,583,o),
(315,561,o),
(306,521,cs),
(300,490,o),
(278,462,o),
(252,432,cs),
(209,383,o),
(156,329,o),
(140,252,cs),
(134,223,l)
);
},
{
closed = 1;
nodes = (
(241,-10,o),
(283,27,o),
(283,82,cs),
(283,131,o),
(250,164,o),
(193,164,cs),
(130,164,o),
(88,127,o),
(88,72,cs),
(88,23,o),
(121,-10,o),
(178,-10,cs)
);
}
);
width = 442;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(257,168,l),
(262,187,ls),
(283,266,o),
(347,312,o),
(405,364,cs),
(460,414,o),
(511,469,o),
(514,562,cs),
(517,667,o),
(444,737,o),
(330,737,cs),
(217,737,o),
(129,676,o),
(104,545,c),
(140,545,l),
(160,640,o),
(216,704,o),
(325,704,cs),
(418,704,o),
(478,653,o),
(475,562,cs),
(472,486,o),
(434,439,o),
(388,396,cs),
(323,338,o),
(244,289,o),
(226,185,cs),
(223,168,l)
);
},
{
closed = 1;
nodes = (
(230,-7,o),
(243,4,o),
(243,23,cs),
(243,40,o),
(231,51,o),
(214,51,cs),
(196,51,o),
(183,40,o),
(183,21,cs),
(183,4,o),
(195,-7,o),
(212,-7,cs)
);
}
);
width = 507;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(368,220,l),
(369,226,ls),
(376,270,o),
(430,301,o),
(485,342,cs),
(543,386,o),
(602,441,o),
(605,534,cs),
(610,682,o),
(494,738,o),
(356,738,cs),
(202,738,o),
(88,650,o),
(71,506,c),
(255,506,l),
(264,552,o),
(295,577,o),
(341,577,cs),
(382,577,o),
(408,555,o),
(406,517,cs),
(405,476,o),
(379,450,o),
(346,425,cs),
(293,384,o),
(222,345,o),
(206,254,cs),
(200,220,l)
);
},
{
closed = 1;
nodes = (
(311,-8,o),
(355,29,o),
(355,87,cs),
(355,135,o),
(319,167,o),
(265,167,cs),
(201,167,o),
(157,130,o),
(157,72,cs),
(157,24,o),
(193,-8,o),
(247,-8,cs)
);
}
);
width = 578;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(249,164,l),
(254,181,l),
(266,240,o),
(334,277,o),
(401,323,cs),
(474,372,o),
(546,432,o),
(550,543,cs),
(554,659,o),
(470,736,o),
(331,736,cs),
(212,736,o),
(118,679,o),
(90,559,c),
(124,559,l),
(145,646,o),
(217,704,o),
(324,704,cs),
(433,704,o),
(515,655,o),
(511,543,cs),
(508,447,o),
(449,394,o),
(385,349,cs),
(314,300,o),
(237,260,o),
(218,182,c),
(215,164,l)
);
},
{
closed = 1;
nodes = (
(227,-7,o),
(240,4,o),
(240,23,cs),
(240,40,o),
(228,51,o),
(211,51,cs),
(193,51,o),
(180,40,o),
(180,21,cs),
(180,4,o),
(192,-7,o),
(209,-7,cs)
);
}
);
width = 529;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(389,234,l),
(391,240,ls),
(399,265,o),
(443,290,o),
(491,322,cs),
(557,367,o),
(632,428,o),
(635,527,cs),
(641,691,o),
(495,738,o),
(372,738,cs),
(198,738,o),
(83,666,o),
(52,503,c),
(256,503,l),
(269,546,o),
(289,570,o),
(347,570,cs),
(372,570,o),
(414,562,o),
(412,512,cs),
(411,473,o),
(377,445,o),
(336,416,cs),
(279,376,o),
(210,334,o),
(196,256,cs),
(192,234,l)
);
},
{
closed = 1;
nodes = (
(342,-10,o),
(388,26,o),
(388,90,cs),
(388,141,o),
(347,175,o),
(275,175,cs),
(194,175,o),
(148,139,o),
(148,75,cs),
(148,24,o),
(189,-10,o),
(261,-10,cs)
);
}
);
width = 593;
}
);
unicode = 63;
userData = {
KernOnName = question;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
