{
glyphname = question.ss01;
kernLeft = KO_question.ss01;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(161,160,l),
(161,189,ls),
(161,342,o),
(266,424,o),
(266,576,cs),
(266,673,o),
(227,739,o),
(139,739,cs),
(59,739,o),
(4,680,o),
(8,535,c),
(38,535,l),
(36,642,o),
(62,711,o),
(139,711,cs),
(196,711,o),
(234,673,o),
(234,574,cs),
(234,426,o),
(130,349,o),
(130,188,cs),
(130,160,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,55,l),
(122,55,l),
(122,0,l)
);
}
);
width = 272;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(292,223,l),
(292,233,ls),
(292,333,o),
(422,416,o),
(422,553,cs),
(422,665,o),
(357,739,o),
(218,739,cs),
(85,739,o),
(-2,667,o),
(4,504,c),
(163,504,l),
(161,559,o),
(177,583,o),
(209,583,cs),
(233,583,o),
(247,567,o),
(247,525,cs),
(247,441,o),
(135,370,o),
(135,245,cs),
(135,223,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(298,164,l),
(129,164,l),
(129,0,l)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,179,l),
(262,200,ls),
(262,289,o),
(312,316,o),
(375,375,cs),
(437,433,o),
(472,480,o),
(472,553,cs),
(472,665,o),
(391,738,o),
(267,738,cs),
(135,738,o),
(49,655,o),
(50,529,c),
(91,529,l),
(90,628,o),
(153,700,o),
(265,700,cs),
(363,700,o),
(429,644,o),
(429,553,cs),
(429,494,o),
(399,448,o),
(345,398,cs),
(289,347,o),
(220,304,o),
(220,200,cs),
(220,179,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(269,101,l),
(215,101,l),
(215,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(260,169,l),
(260,190,ls),
(260,329,o),
(437,385,o),
(437,553,cs),
(437,664,o),
(364,738,o),
(237,738,cs),
(109,738,o),
(24,654,o),
(25,529,c),
(62,529,l),
(61,631,o),
(124,705,o),
(235,705,cs),
(333,705,o),
(398,656,o),
(398,553,cs),
(398,392,o),
(223,344,o),
(223,186,cs),
(223,169,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,61,l),
(220,61,l),
(220,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 469;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,226,l),
(377,233,ls),
(377,259,o),
(388,282,o),
(432,326,cs),
(497,392,o),
(550,442,o),
(550,534,cs),
(550,656,o),
(456,738,o),
(293,738,cs),
(127,738,o),
(19,659,o),
(20,509,c),
(202,509,l),
(202,551,o),
(232,578,o),
(284,578,cs),
(328,578,o),
(358,555,o),
(358,514,cs),
(358,475,o),
(339,451,o),
(293,404,cs),
(233,343,o),
(210,299,o),
(210,245,cs),
(210,226,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(378,152,l),
(208,152,l),
(208,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(363,228,l),
(363,234,ls),
(363,322,o),
(536,378,o),
(536,533,cs),
(536,656,o),
(453,738,o),
(278,738,cs),
(112,738,o),
(2,646,o),
(3,508,c),
(189,508,l),
(189,550,o),
(221,578,o),
(269,578,cs),
(312,578,o),
(340,554,o),
(340,512,cs),
(340,426,o),
(193,372,o),
(193,247,cs),
(193,228,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(368,164,l),
(188,164,l),
(188,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 540;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(264,165,l),
(264,178,ls),
(264,307,o),
(483,354,o),
(483,545,cs),
(483,664,o),
(391,739,o),
(256,739,cs),
(117,739,o),
(25,667,o),
(17,543,c),
(52,543,l),
(58,641,o),
(131,706,o),
(254,706,cs),
(369,706,o),
(445,648,o),
(445,545,cs),
(445,361,o),
(229,326,o),
(229,176,cs),
(229,165,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,60,l),
(226,60,l),
(226,0,l)
);
}
);
width = 508;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(398,237,l),
(398,242,ls),
(398,305,o),
(590,358,o),
(590,525,cs),
(590,653,o),
(494,738,o),
(296,738,cs),
(122,738,o),
(3,660,o),
(-2,504,c),
(206,504,l),
(209,542,o),
(233,569,o),
(284,569,cs),
(332,569,o),
(360,550,o),
(360,504,cs),
(360,423,o),
(197,383,o),
(197,256,cs),
(197,237,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,174,l),
(196,174,l),
(196,0,l)
);
}
);
width = 593;
}
);
}
