{
glyphname = question;
kernLeft = KO_question;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(167,120,l),
(169,179,ls),
(172,268,o),
(204,333,o),
(233,397,cs),
(257,451,o),
(278,504,o),
(278,571,cs),
(278,673,o),
(239,739,o),
(151,739,cs),
(71,739,o),
(19,680,o),
(20,535,c),
(50,535,l),
(51,642,o),
(74,711,o),
(151,711,cs),
(208,711,o),
(246,673,o),
(246,569,cs),
(246,508,o),
(228,460,o),
(206,412,cs),
(175,344,o),
(138,277,o),
(142,178,cs),
(144,120,l)
);
},
{
closed = 1;
nodes = (
(172,-6,o),
(184,5,o),
(184,21,cs),
(184,37,o),
(172,48,o),
(157,48,cs),
(142,48,o),
(130,37,o),
(130,21,cs),
(130,5,o),
(142,-6,o),
(157,-6,cs)
);
}
);
width = 284;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(290,213,l),
(294,243,ls),
(300,288,o),
(332,325,o),
(360,368,cs),
(392,419,o),
(422,476,o),
(422,549,cs),
(422,672,o),
(351,739,o),
(219,739,cs),
(76,739,o),
(-1,656,o),
(2,504,c),
(161,504,l),
(162,556,o),
(178,583,o),
(209,583,cs),
(233,583,o),
(247,567,o),
(247,539,cs),
(247,511,o),
(223,484,o),
(201,450,cs),
(166,400,o),
(130,339,o),
(134,255,cs),
(136,213,l)
);
},
{
closed = 1;
nodes = (
(266,-10,o),
(307,31,o),
(307,86,cs),
(307,141,o),
(266,182,o),
(211,182,cs),
(156,182,o),
(115,141,o),
(115,86,cs),
(115,31,o),
(156,-10,o),
(211,-10,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,179,l),
(266,200,ls),
(266,289,o),
(316,316,o),
(379,375,cs),
(441,433,o),
(476,480,o),
(476,553,cs),
(476,665,o),
(395,738,o),
(271,738,cs),
(139,738,o),
(53,655,o),
(54,529,c),
(95,529,l),
(94,628,o),
(157,700,o),
(269,700,cs),
(367,700,o),
(433,644,o),
(433,553,cs),
(433,494,o),
(403,448,o),
(349,398,cs),
(293,347,o),
(224,304,o),
(224,200,cs),
(224,179,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(273,101,l),
(219,101,l),
(219,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(246,139,l),
(250,194,ls),
(256,279,o),
(279,313,o),
(348,379,cs),
(406,434,o),
(450,473,o),
(450,549,cs),
(450,664,o),
(368,738,o),
(241,738,cs),
(109,738,o),
(25,655,o),
(20,520,c),
(57,520,l),
(62,632,o),
(124,705,o),
(239,705,cs),
(344,705,o),
(412,644,o),
(412,549,cs),
(412,500,o),
(390,470,o),
(329,412,cs),
(263,349,o),
(216,298,o),
(220,190,cs),
(222,139,l)
);
},
{
closed = 1;
nodes = (
(255,-7,o),
(269,7,o),
(269,27,cs),
(269,47,o),
(255,61,o),
(235,61,cs),
(215,61,o),
(201,47,o),
(201,27,cs),
(201,7,o),
(215,-7,o),
(235,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,226,l),
(380,233,ls),
(380,259,o),
(391,282,o),
(435,326,cs),
(500,392,o),
(553,442,o),
(553,534,cs),
(553,656,o),
(459,738,o),
(296,738,cs),
(130,738,o),
(22,659,o),
(23,509,c),
(205,509,l),
(205,551,o),
(235,578,o),
(287,578,cs),
(331,578,o),
(361,555,o),
(361,514,cs),
(361,475,o),
(342,451,o),
(296,404,cs),
(236,343,o),
(213,299,o),
(213,245,cs),
(213,226,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(381,152,l),
(211,152,l),
(211,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(358,235,l),
(366,261,ls),
(376,297,o),
(411,310,o),
(463,343,cs),
(533,386,o),
(563,441,o),
(563,527,cs),
(563,662,o),
(463,738,o),
(281,738,cs),
(116,738,o),
(6,646,o),
(4,498,c),
(201,498,l),
(206,547,o),
(239,578,o),
(285,578,cs),
(333,578,o),
(354,560,o),
(354,528,cs),
(354,504,o),
(334,491,o),
(296,464,cs),
(235,421,o),
(180,372,o),
(193,276,cs),
(199,235,l)
);
},
{
closed = 1;
nodes = (
(337,-8,o),
(381,36,o),
(381,95,cs),
(381,154,o),
(337,198,o),
(278,198,cs),
(219,198,o),
(175,154,o),
(175,95,cs),
(175,36,o),
(219,-8,o),
(278,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 563;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(274,128,l),
(277,164,ls),
(284,244,o),
(318,292,o),
(396,348,cs),
(474,404,o),
(525,444,o),
(525,540,cs),
(525,668,o),
(444,739,o),
(276,739,cs),
(113,739,o),
(27,659,o),
(15,513,c),
(50,513,l),
(61,638,o),
(134,706,o),
(274,706,cs),
(419,706,o),
(488,647,o),
(488,540,cs),
(488,465,o),
(449,435,o),
(373,377,cs),
(294,318,o),
(246,262,o),
(249,162,cs),
(250,128,l)
);
},
{
closed = 1;
nodes = (
(284,-7,o),
(299,7,o),
(299,27,cs),
(299,47,o),
(284,61,o),
(265,61,cs),
(246,61,o),
(231,47,o),
(231,27,cs),
(231,7,o),
(246,-7,o),
(265,-7,cs)
);
}
);
width = 548;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(433,227,l),
(435,232,ls),
(442,251,o),
(474,272,o),
(547,320,cs),
(618,366,o),
(652,414,o),
(652,511,cs),
(652,659,o),
(539,738,o),
(333,738,cs),
(142,738,o),
(12,660,o),
(0,484,c),
(232,484,l),
(240,537,o),
(276,565,o),
(329,565,cs),
(387,565,o),
(417,546,o),
(417,515,cs),
(417,494,o),
(387,477,o),
(354,454,cs),
(284,406,o),
(234,354,o),
(234,248,cs),
(234,227,l)
);
},
{
closed = 1;
nodes = (
(409,-10,o),
(456,29,o),
(456,91,cs),
(456,152,o),
(409,190,o),
(336,190,cs),
(263,190,o),
(216,152,o),
(216,91,cs),
(216,29,o),
(263,-10,o),
(336,-10,cs)
);
}
);
width = 652;
}
);
unicode = 63;
userData = {
KernOnName = question;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
