{
color = 6;
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (180,604);
ref = quotedblbase;
}
);
width = 180;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 3;
angle = 180;
pos = (409,572);
ref = quotedblbase;
}
);
width = 409;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (251,583);
ref = quotedblbase;
}
);
width = 251;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (457,558);
ref = quotedblbase;
}
);
width = 457;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (235,571);
ref = quotedblbase;
}
);
width = 235;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = 3;
angle = 180;
pos = (599,556);
ref = quotedblbase;
}
);
width = 599;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
