{
color = 6;
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (131,0);
ref = quotesingle;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (131,0);
ref = quotesingle;
}
);
width = 253;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (204,0);
ref = quotesingle;
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (204,0);
ref = quotesingle;
}
);
width = 375;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (161,0);
ref = quotesingle;
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (161,0);
ref = quotesingle;
}
);
width = 327;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (247,0);
ref = quotesingle;
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (247,0);
ref = quotesingle;
}
);
width = 456;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (161,0);
ref = quotesingle;
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (161,0);
ref = quotesingle;
}
);
width = 296;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (252,0);
ref = quotesingle;
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (252,0);
ref = quotesingle;
}
);
width = 471;
}
);
unicode = 34;
userData = {
KernOnName = quotedbl;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
