{
color = 6;
glyphname = quotedblright;
kernLeft = KO_quoteright;
kernRight = KO_quotedblright;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = 3;
pos = (0,685);
ref = quotedblbase;
}
);
width = 180;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 3;
pos = (0,555);
ref = quotedblbase;
}
);
width = 409;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
pos = (0,673);
ref = quotedblbase;
}
);
width = 251;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
pos = (0,539);
ref = quotedblbase;
}
);
width = 457;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
pos = (0,676);
ref = quotedblbase;
}
);
width = 235;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = 3;
pos = (0,542);
ref = quotedblbase;
}
);
width = 599;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
