{
color = 6;
glyphname = quotedblright;
kernLeft = KO_quoteright;
kernRight = KO_quotedblright;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
pos = (0,575);
ref = quotedblbase;
}
);
width = 435;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
pos = (0,695);
ref = quotedblbase;
}
);
width = 293;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
pos = (0,686);
ref = quotedblbase;
}
);
width = 275;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
pos = (0,565);
ref = quotedblbase;
}
);
width = 544;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = 3;
pos = (0,685);
ref = quotedblbase;
}
);
width = 180;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 3;
pos = (0,555);
ref = quotedblbase;
}
);
width = 409;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
pos = (0,673);
ref = quotedblbase;
}
);
width = 251;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
pos = (0,539);
ref = quotedblbase;
}
);
width = 457;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
pos = (0,676);
ref = quotedblbase;
}
);
width = 235;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = 3;
pos = (0,542);
ref = quotedblbase;
}
);
width = 599;
},
{
layerId = m019;
shapes = (
{
alignment = 3;
pos = (0,668);
ref = quotedblbase;
}
);
width = 337;
},
{
layerId = m020;
shapes = (
{
alignment = 3;
pos = (0,551);
ref = quotedblbase;
}
);
width = 558;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
pos = (144,693);
ref = quotedblbase;
}
);
width = 236;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
pos = (119,573);
ref = quotedblbase;
}
);
width = 458;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
pos = (142,685);
ref = quotedblbase;
}
);
width = 303;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
pos = (118,570);
ref = quotedblbase;
}
);
width = 495;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
pos = (142,686);
ref = quotedblbase;
}
);
width = 276;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
pos = (117,565);
ref = quotedblbase;
}
);
width = 543;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
