{
color = 6;
glyphname = quotedblleft.ss01;
kernLeft = KO_quotedblleft.ss01;
kernRight = KO_quotedblleft.ss01;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (222,588);
ref = quotedblbase.ss01;
}
);
width = 222;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 3;
angle = 180;
pos = (421,552);
ref = quotedblbase.ss01;
}
);
width = 421;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (302,588);
ref = quotedblbase.ss01;
}
);
width = 302;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (494,552);
ref = quotedblbase.ss01;
}
);
width = 494;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (257,588);
ref = quotedblbase.ss01;
}
);
width = 257;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (542,552);
ref = quotedblbase.ss01;
}
);
width = 542;
}
);
metricLeft = "=|comma.ss01";
metricRight = "=|comma.ss01";
}
