{
color = 6;
glyphname = quotedblbase;
kernRight = KO_quotedblbase;
layers = (
{
background = {
shapes = (
{
pos = (164,0);
ref = comma;
},
{
pos = (274,0);
ref = comma;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = 1;
ref = comma;
},
{
alignment = 1;
pos = (80,0);
ref = comma;
}
);
width = 180;
},
{
background = {
shapes = (
{
ref = comma;
},
{
pos = (224,0);
ref = comma;
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
ref = comma;
},
{
alignment = 1;
pos = (209,0);
ref = comma;
}
);
width = 409;
},
{
background = {
shapes = (
{
ref = comma;
},
{
pos = (129,0);
ref = comma;
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = 1;
ref = comma;
},
{
alignment = 1;
pos = (109,0);
ref = comma;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = comma;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = comma;
};
width = 251;
},
{
background = {
shapes = (
{
ref = comma;
},
{
pos = (254,0);
ref = comma;
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = 1;
ref = comma;
},
{
alignment = 1;
pos = (244,0);
ref = comma;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = comma;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = comma;
};
width = 467;
},
{
background = {
shapes = (
{
ref = comma;
},
{
pos = (129,0);
ref = comma;
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = 1;
ref = comma;
},
{
alignment = 1;
pos = (116,0);
ref = comma;
}
);
width = 242;
},
{
background = {
shapes = (
{
ref = comma;
},
{
pos = (277,0);
ref = comma;
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = 1;
ref = comma;
},
{
alignment = 1;
pos = (302,0);
ref = comma;
}
);
width = 599;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
