{
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (52,0);
},
{
name = top;
pos = (95,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,333,ls),
(66,434,o),
(102,487,o),
(164,487,cs),
(169,487,o),
(174,487,o),
(177,486,c),
(177,518,l),
(174,519,o),
(169,520,o),
(164,520,cs),
(123,520,o),
(85,499,o),
(67,443,c),
(67,443,l),
(65,516,l),
(36,516,l),
(36,0,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (144,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,266,ls),
(193,320,o),
(210,345,o),
(247,345,cs),
(263,345,o),
(275,344,o),
(286,342,c),
(286,547,l),
(282,547,o),
(279,547,o),
(277,547,cs),
(230,547,o),
(203,518,o),
(185,449,c),
(184,449,l),
(177,541,l),
(16,541,l),
(16,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (77,0);
},
{
name = top;
pos = (145,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,336,l),
(130,432,o),
(200,488,o),
(287,488,cs),
(307,488,o),
(326,486,o),
(338,481,c),
(338,517,l),
(328,521,o),
(309,524,o),
(286,524,cs),
(209,524,o),
(145,482,o),
(123,413,c),
(121,413,l),
(117,517,l),
(85,517,l),
(85,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,336,l),
(104,431,o),
(174,487,o),
(261,487,cs),
(272,487,o),
(283,486,o),
(292,485,c),
(292,521,l),
(283,522,o),
(272,523,o),
(260,523,cs),
(184,523,o),
(118,479,o),
(95,413,c),
(95,413,l),
(91,517,l),
(59,517,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (187,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,218,l),
(245,339,o),
(303,375,o),
(380,375,cs),
(398,375,o),
(412,373,o),
(425,368,c),
(425,548,l),
(412,551,o),
(400,553,o),
(382,553,cs),
(313,553,o),
(265,526,o),
(241,455,c),
(234,455,l),
(227,544,l),
(54,544,l),
(54,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,252,ls),
(221,325,o),
(250,366,o),
(354,366,cs),
(368,366,o),
(381,366,o),
(388,366,c),
(388,550,l),
(379,550,o),
(370,550,o),
(358,550,cs),
(286,550,o),
(235,515,o),
(212,452,c),
(211,452,l),
(203,544,l),
(30,544,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
};
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (74,0);
},
{
name = top;
pos = (151,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,336,l),
(101,432,o),
(181,488,o),
(268,488,cs),
(290,488,o),
(315,486,o),
(328,481,c),
(328,517,l),
(317,521,o),
(292,524,o),
(267,524,cs),
(190,524,o),
(115,482,o),
(93,413,c),
(92,413,l),
(88,517,l),
(56,517,l),
(56,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (221,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,222,ls),
(254,322,o),
(297,357,o),
(382,357,cs),
(396,357,o),
(414,355,o),
(430,353,c),
(430,551,l),
(417,552,o),
(404,552,o),
(388,552,cs),
(320,552,o),
(264,518,o),
(242,466,c),
(241,466,l),
(234,544,l),
(33,544,l),
(33,0,l)
);
}
);
width = 432;
}
);
metricLeft = l;
unicode = 114;
userData = {
KernOnName = r;
};
}
