{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (164,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,701,l),
(149,701,ls),
(238,701,o),
(274,649,o),
(274,539,cs),
(274,444,o),
(244,376,o),
(157,376,cs),
(66,376,l),
(66,347,l),
(187,347,ls),
(245,347,o),
(267,306,o),
(267,218,cs),
(267,78,ls),
(267,48,o),
(267,24,o),
(275,0,c),
(305,0,l),
(298,26,o),
(298,50,o),
(298,73,cs),
(298,214,ls),
(298,305,o),
(279,351,o),
(218,365,c),
(218,366,l),
(282,389,o),
(307,444,o),
(307,537,cs),
(307,666,o),
(260,729,o),
(152,729,cs),
(42,729,l),
(42,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (206,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,248,l),
(233,248,ls),
(267,248,o),
(268,206,o),
(268,171,cs),
(268,63,ls),
(268,50,o),
(270,20,o),
(276,0,c),
(457,0,l),
(453,21,o),
(450,43,o),
(450,74,cs),
(450,191,ls),
(450,263,o),
(433,328,o),
(377,338,c),
(377,345,l),
(428,363,o),
(461,422,o),
(461,517,cs),
(461,680,o),
(368,729,o),
(230,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(208,572,l),
(220,572,ls),
(263,572,o),
(281,548,o),
(281,480,cs),
(281,421,o),
(270,388,o),
(221,388,cs),
(208,388,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,572,l),
(209,572,ls),
(252,572,o),
(270,548,o),
(270,482,cs),
(270,420,o),
(252,394,o),
(210,394,cs),
(181,394,l),
(181,237,l),
(220,237,ls),
(247,237,o),
(257,222,o),
(257,155,cs),
(257,65,ls),
(257,38,o),
(260,15,o),
(265,0,c),
(446,0,l),
(441,24,o),
(439,50,o),
(439,79,cs),
(439,206,ls),
(439,295,o),
(406,346,o),
(340,356,c),
(340,357,l),
(413,377,o),
(450,431,o),
(450,519,cs),
(450,663,o),
(378,729,o),
(219,729,cs),
(18,729,l),
(18,0,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (306,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,336,l),
(414,336,ls),
(540,336,o),
(571,291,o),
(571,200,cs),
(571,77,ls),
(571,45,o),
(572,22,o),
(582,0,c),
(621,0,l),
(610,26,o),
(610,50,o),
(610,73,cs),
(610,207,ls),
(610,291,o),
(580,341,o),
(494,354,c),
(494,361,l),
(582,386,o),
(625,450,o),
(625,540,cs),
(625,660,o),
(546,729,o),
(404,729,cs),
(94,729,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(132,693,l),
(400,693,ls),
(512,693,o),
(586,645,o),
(586,536,cs),
(586,439,o),
(533,371,o),
(400,371,cs),
(132,371,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,693,l),
(376,693,ls),
(488,693,o),
(562,645,o),
(562,536,cs),
(562,429,o),
(496,371,o),
(376,371,cs),
(99,371,l),
(99,336,l),
(390,336,ls),
(503,336,o),
(547,293,o),
(547,200,cs),
(547,90,ls),
(547,46,o),
(551,16,o),
(558,0,c),
(597,0,l),
(590,17,o),
(586,46,o),
(586,86,cs),
(586,207,ls),
(586,295,o),
(547,343,o),
(464,357,c),
(464,358,l),
(557,385,o),
(601,443,o),
(601,540,cs),
(601,660,o),
(522,729,o),
(380,729,cs),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
21
);
type = Stem;
}
);
};
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (321,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,246,l),
(392,246,ls),
(465,246,o),
(485,215,o),
(485,166,cs),
(485,86,ls),
(485,48,o),
(489,16,o),
(497,0,c),
(701,0,l),
(688,29,o),
(688,59,o),
(688,87,cs),
(688,201,ls),
(688,281,o),
(651,323,o),
(582,338,c),
(582,345,l),
(657,362,o),
(707,430,o),
(707,514,cs),
(707,653,o),
(621,729,o),
(439,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(262,563,l),
(409,563,ls),
(461,563,o),
(499,544,o),
(499,486,cs),
(499,440,o),
(474,405,o),
(409,405,cs),
(262,405,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,563,l),
(376,563,ls),
(428,563,o),
(466,544,o),
(466,486,cs),
(466,440,o),
(441,405,o),
(376,405,cs),
(217,405,l),
(217,240,l),
(363,240,ls),
(436,240,o),
(456,209,o),
(456,160,cs),
(456,86,ls),
(456,48,o),
(460,16,o),
(468,0,c),
(672,0,l),
(659,29,o),
(659,59,o),
(659,87,cs),
(659,201,ls),
(659,282,o),
(622,326,o),
(531,344,c),
(531,345,l),
(620,369,o),
(674,434,o),
(674,524,cs),
(674,663,o),
(575,729,o),
(426,729,cs),
(30,729,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (325,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,693,l),
(453,693,ls),
(565,693,o),
(639,645,o),
(639,536,cs),
(639,439,o),
(586,371,o),
(453,371,cs),
(91,371,l),
(91,336,l),
(467,336,ls),
(593,336,o),
(624,291,o),
(624,200,cs),
(624,77,ls),
(624,45,o),
(625,22,o),
(635,0,c),
(673,0,l),
(662,26,o),
(662,50,o),
(662,73,cs),
(662,207,ls),
(662,291,o),
(633,341,o),
(537,357,c),
(537,358,l),
(635,386,o),
(678,450,o),
(678,540,cs),
(678,660,o),
(599,729,o),
(457,729,cs),
(62,729,l),
(62,0,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (361,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,558,l),
(444,558,ls),
(510,558,o),
(555,542,o),
(555,485,cs),
(555,437,o),
(531,405,o),
(444,405,cs),
(260,405,l),
(260,243,l),
(446,243,ls),
(515,243,o),
(539,222,o),
(539,164,cs),
(539,73,ls),
(539,46,o),
(539,21,o),
(544,0,c),
(776,0,l),
(769,26,o),
(768,46,o),
(768,76,cs),
(768,199,ls),
(768,278,o),
(724,320,o),
(653,332,c),
(653,338,l),
(737,357,o),
(787,428,o),
(787,510,cs),
(787,679,o),
(651,729,o),
(491,729,cs),
(47,729,l),
(47,0,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,558,l),
(429,558,ls),
(495,558,o),
(540,542,o),
(540,485,cs),
(540,437,o),
(516,405,o),
(429,405,cs),
(245,405,l),
(245,234,l),
(431,234,ls),
(500,234,o),
(524,213,o),
(524,155,cs),
(524,73,ls),
(524,46,o),
(524,21,o),
(529,0,c),
(761,0,l),
(754,26,o),
(753,46,o),
(753,76,cs),
(753,199,ls),
(753,278,o),
(709,320,o),
(632,335,c),
(632,336,l),
(716,360,o),
(772,425,o),
(772,520,cs),
(772,645,o),
(694,729,o),
(506,729,cs),
(32,729,l),
(32,0,l)
);
}
);
width = 777;
}
);
metricLeft = H;
unicode = 82;
}
