{
color = 6;
glyphname = Racute;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = R;
},
{
pos = (128,57);
ref = acutecomb;
}
);
width = 340;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = R;
},
{
pos = (104,51);
ref = acutecomb;
}
);
width = 457;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = R;
},
{
pos = (271,57);
ref = acutecomb;
}
);
width = 649;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = R;
},
{
pos = (230,51);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (277,57);
ref = acutecomb;
}
);
width = 735;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (254,56);
ref = acutecomb;
}
);
width = 807;
}
);
unicode = 340;
}
