{
color = 6;
glyphname = Rcaron;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = R;
},
{
pos = (66,57);
ref = caroncomb;
}
);
width = 406;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = R;
},
{
pos = (0,51);
ref = caroncomb;
}
);
width = 477;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = R;
},
{
pos = (156,57);
ref = caroncomb;
}
);
width = 735;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = R;
},
{
pos = (85,56);
ref = caroncomb;
}
);
width = 807;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = R;
},
{
pos = (55,57);
ref = caroncomb;
}
);
width = 340;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = R;
},
{
pos = (-1,51);
ref = caroncomb;
}
);
width = 457;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = R;
},
{
pos = (162,57);
ref = caroncomb;
}
);
width = 649;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = R;
},
{
pos = (95,51);
ref = caroncomb;
}
);
width = 683;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (156,57);
ref = caroncomb;
}
);
width = 735;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (80,56);
ref = caroncomb;
}
);
width = 807;
},
{
layerId = m019;
shapes = (
{
ref = R;
},
{
pos = (174,57);
ref = caroncomb;
}
);
width = 689;
},
{
layerId = m020;
shapes = (
{
ref = R;
},
{
pos = (112,51);
ref = caroncomb;
}
);
width = 737;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = R;
},
{
pos = (48,57);
ref = caroncomb;
}
);
width = 402;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = R;
},
{
pos = (-5,51);
ref = caroncomb;
}
);
width = 475;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = R;
},
{
pos = (160,57);
ref = caroncomb;
}
);
width = 681;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = R;
},
{
pos = (98,51);
ref = caroncomb;
}
);
width = 722;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = R;
},
{
pos = (143,57);
ref = caroncomb;
}
);
width = 728;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = R;
},
{
pos = (81,56);
ref = caroncomb;
}
);
width = 802;
}
);
unicode = 344;
}
