{
glyphname = radical;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(185,-151,l),
(388,729,l),
(358,729,l),
(167,-100,l),
(165,-100,l),
(59,369,l),
(-22,369,l),
(-22,335,l),
(35,335,l),
(149,-151,l)
);
}
);
width = 370;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(411,-151,l),
(576,729,l),
(390,729,l),
(287,41,l),
(279,41,l),
(213,503,l),
(4,503,l),
(4,340,l),
(75,340,l),
(162,-151,l)
);
}
);
width = 577;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(276,-151,l),
(563,729,l),
(521,729,l),
(258,-90,l),
(255,-90,l),
(109,369,l),
(4,369,l),
(4,335,l),
(79,335,l),
(237,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 565;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(506,-151,l),
(780,729,l),
(565,729,l),
(374,47,l),
(366,47,l),
(252,493,l),
(-3,493,l),
(-3,312,l),
(94,312,l),
(233,-151,l)
);
}
);
width = 773;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(320,-151,l),
(670,729,l),
(631,729,l),
(305,-93,l),
(302,-93,l),
(122,366,l),
(5,366,l),
(5,335,l),
(95,335,l),
(288,-151,l)
);
}
);
width = 674;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(552,-151,l),
(845,729,l),
(588,729,l),
(395,80,l),
(385,80,l),
(292,456,l),
(-4,456,l),
(-4,239,l),
(103,239,l),
(225,-151,l)
);
}
);
width = 829;
}
);
unicode = 8730;
}
