{
color = 6;
glyphname = rcaron;
kernRight = KO_r;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = r;
},
{
pos = (-14,-156);
ref = caroncomb;
}
);
width = 182;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = r;
},
{
pos = (-63,-137);
ref = caroncomb;
}
);
width = 290;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = r;
},
{
pos = (1,-155);
ref = caroncomb;
}
);
width = 297;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = r;
},
{
pos = (-39,-134);
ref = caroncomb;
}
);
width = 387;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = r;
},
{
pos = (-18,-155);
ref = caroncomb;
}
);
width = 332;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = r;
},
{
pos = (-60,-129);
ref = caroncomb;
}
);
width = 432;
}
);
unicode = 345;
}
