{
glyphname = registered;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(331,233,o),
(407,325,o),
(407,485,cs),
(407,636,o),
(337,737,o),
(217,737,cs),
(104,737,o),
(29,645,o),
(29,485,cs),
(29,334,o),
(98,233,o),
(217,233,c)
);
},
{
closed = 1;
nodes = (
(121,259,o),
(56,334,o),
(56,484,cs),
(56,620,o),
(110,711,o),
(218,711,cs),
(315,711,o),
(380,636,o),
(380,484,cs),
(380,349,o),
(326,259,o),
(218,259,cs)
);
},
{
closed = 1;
nodes = (
(178,343,l),
(178,608,l),
(217,608,ls),
(249,608,o),
(264,589,o),
(264,557,cs),
(264,520,o),
(249,500,o),
(213,500,cs),
(172,500,l),
(172,479,l),
(223,479,ls),
(254,479,o),
(259,464,o),
(259,441,cs),
(259,373,ls),
(259,356,o),
(259,350,o),
(262,343,c),
(285,343,l),
(283,352,o),
(283,365,o),
(283,370,cs),
(283,442,ls),
(283,459,o),
(280,482,o),
(254,491,c),
(254,492,l),
(275,501,o),
(289,520,o),
(289,557,cs),
(289,602,o),
(266,631,o),
(219,631,cs),
(155,631,l),
(155,343,l)
);
}
);
width = 435;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(375,207,o),
(466,313,o),
(466,473,cs),
(466,632,o),
(375,738,o),
(238,738,cs),
(101,738,o),
(10,632,o),
(10,473,cs),
(10,313,o),
(101,207,o),
(238,207,cs)
);
},
{
closed = 1;
nodes = (
(131,258,o),
(60,343,o),
(60,471,cs),
(60,601,o),
(132,687,o),
(238,687,cs),
(344,687,o),
(416,601,o),
(416,471,cs),
(416,343,o),
(345,258,o),
(238,258,cs)
);
},
{
closed = 1;
nodes = (
(226,325,l),
(226,563,l),
(232,563,ls),
(247,563,o),
(256,555,o),
(256,528,cs),
(256,506,o),
(250,494,o),
(233,494,cs),
(211,494,l),
(211,437,l),
(236,437,ls),
(249,437,o),
(255,427,o),
(255,408,cs),
(255,355,ls),
(255,341,o),
(256,331,o),
(258,325,c),
(334,325,l),
(330,334,o),
(330,345,o),
(330,356,cs),
(330,419,ls),
(330,446,o),
(321,467,o),
(298,470,c),
(298,471,l),
(319,478,o),
(334,502,o),
(334,541,cs),
(334,591,o),
(304,625,o),
(250,625,cs),
(151,625,l),
(151,325,l)
);
}
);
width = 476;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(454,231,o),
(565,337,o),
(565,485,cs),
(565,633,o),
(454,738,o),
(308,738,cs),
(165,738,o),
(55,633,o),
(55,485,cs),
(55,336,o),
(164,231,o),
(308,231,cs)
);
},
{
closed = 1;
nodes = (
(184,259,o),
(86,353,o),
(86,484,cs),
(86,615,o),
(183,711,o),
(310,711,cs),
(436,711,o),
(535,616,o),
(535,484,cs),
(535,353,o),
(437,259,o),
(310,259,cs)
);
},
{
closed = 1;
nodes = (
(242,349,l),
(242,594,l),
(330,594,ls),
(367,594,o),
(392,579,o),
(392,546,cs),
(392,514,o),
(370,493,o),
(330,493,cs),
(235,493,l),
(235,467,l),
(345,467,ls),
(379,467,o),
(387,451,o),
(387,429,cs),
(387,379,ls),
(387,358,o),
(387,355,o),
(392,349,c),
(417,349,l),
(414,358,o),
(414,371,o),
(414,375,cs),
(414,426,ls),
(414,456,o),
(401,475,o),
(372,482,c),
(372,483,l),
(400,491,o),
(420,514,o),
(420,548,cs),
(420,593,o),
(389,621,o),
(331,621,cs),
(215,621,l),
(215,349,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
2,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
25
);
stem = -2;
target = (
3,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
26
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
6
);
stem = -2;
target = (
2,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
9
);
stem = -2;
target = (
2,
21
);
type = Stem;
}
);
};
width = 619;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(436,207,o),
(555,315,o),
(555,473,cs),
(555,632,o),
(436,738,o),
(286,738,cs),
(136,738,o),
(18,632,o),
(18,473,cs),
(18,315,o),
(136,207,o),
(286,207,cs)
);
},
{
closed = 1;
nodes = (
(169,258,o),
(72,343,o),
(72,471,cs),
(72,600,o),
(169,687,o),
(287,687,cs),
(406,687,o),
(502,600,o),
(502,472,cs),
(502,344,o),
(406,258,o),
(286,258,cs)
);
},
{
closed = 1;
nodes = (
(259,343,l),
(259,541,l),
(298,541,ls),
(317,541,o),
(329,534,o),
(329,516,cs),
(329,502,o),
(320,492,o),
(298,492,cs),
(245,492,l),
(245,436,l),
(297,436,ls),
(320,436,o),
(327,425,o),
(327,407,cs),
(327,373,ls),
(327,358,o),
(328,349,o),
(331,343,c),
(420,343,l),
(416,352,o),
(416,363,o),
(416,374,cs),
(416,417,ls),
(416,446,o),
(407,461,o),
(377,468,c),
(377,469,l),
(403,478,o),
(421,502,o),
(421,533,cs),
(421,576,o),
(389,607,o),
(320,607,cs),
(171,607,l),
(171,343,l)
);
}
);
width = 573;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(450,230,o),
(553,331,o),
(553,484,cs),
(553,637,o),
(450,738,o),
(298,738,cs),
(146,738,o),
(43,637,o),
(43,484,cs),
(43,331,o),
(146,230,o),
(298,230,cs)
);
},
{
closed = 1;
nodes = (
(164,257,o),
(74,348,o),
(74,484,cs),
(74,620,o),
(164,711,o),
(298,711,cs),
(432,711,o),
(522,620,o),
(522,484,cs),
(522,348,o),
(432,257,o),
(298,257,cs)
);
},
{
closed = 1;
nodes = (
(215,352,l),
(215,598,l),
(335,598,ls),
(373,598,o),
(398,582,o),
(398,550,cs),
(398,517,o),
(376,496,o),
(335,496,cs),
(208,496,l),
(208,470,l),
(350,470,ls),
(383,470,o),
(392,455,o),
(392,431,cs),
(392,382,ls),
(392,360,o),
(392,358,o),
(397,352,c),
(422,352,l),
(419,361,o),
(419,374,o),
(419,377,cs),
(419,428,ls),
(419,458,o),
(406,478,o),
(377,485,c),
(377,486,l),
(403,493,o),
(425,515,o),
(425,552,cs),
(425,595,o),
(394,624,o),
(337,624,cs),
(188,624,l),
(188,352,l)
);
}
);
width = 596;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(454,206,o),
(579,315,o),
(579,473,cs),
(579,632,o),
(453,738,o),
(295,738,cs),
(137,738,o),
(12,632,o),
(12,473,cs),
(12,314,o),
(137,206,o),
(295,206,cs)
);
},
{
closed = 1;
nodes = (
(171,258,o),
(68,343,o),
(68,471,cs),
(68,600,o),
(172,686,o),
(296,686,cs),
(423,686,o),
(524,599,o),
(524,472,cs),
(524,344,o),
(422,258,o),
(295,258,cs)
);
},
{
closed = 1;
nodes = (
(260,334,l),
(260,540,l),
(315,540,ls),
(334,540,o),
(347,532,o),
(347,514,cs),
(347,499,o),
(338,489,o),
(315,489,cs),
(245,489,l),
(245,430,l),
(311,430,ls),
(337,430,o),
(345,419,o),
(345,401,cs),
(345,365,ls),
(345,350,o),
(346,341,o),
(349,334,c),
(444,334,l),
(439,344,o),
(439,356,o),
(439,367,cs),
(439,412,ls),
(439,441,o),
(424,456,o),
(396,464,c),
(396,466,l),
(424,475,o),
(446,498,o),
(446,528,cs),
(446,577,o),
(417,610,o),
(325,610,cs),
(166,610,l),
(166,334,l)
);
}
);
width = 591;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
