{
glyphname = rightArrow;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(50,350,l),
(540,350,l),
(428,197,l),
(465,197,l),
(589,365,l),
(465,533,l),
(428,533,l),
(540,380,l),
(50,380,l)
);
}
);
width = 629;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(26,290,l),
(341,290,l),
(252,171,l),
(418,171,l),
(565,365,l),
(418,559,l),
(252,559,l),
(341,440,l),
(26,440,l)
);
}
);
width = 580;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(82,347,l),
(565,347,l),
(443,182,l),
(485,182,l),
(621,365,l),
(485,548,l),
(443,548,l),
(565,383,l),
(82,383,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 698;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(62,283,l),
(424,283,l),
(328,135,l),
(494,135,l),
(643,365,l),
(494,595,l),
(328,595,l),
(424,447,l),
(62,447,l)
);
}
);
width = 698;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(79,347,l),
(562,347,l),
(429,166,l),
(470,166,l),
(618,365,l),
(470,564,l),
(429,564,l),
(562,383,l),
(79,383,l)
);
}
);
width = 663;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(33,270,l),
(370,270,l),
(279,125,l),
(471,125,l),
(622,365,l),
(471,605,l),
(279,605,l),
(370,460,l),
(33,460,l)
);
}
);
width = 650;
}
);
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
