{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (83,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(121,721,o),
(146,753,o),
(146,810,cs),
(146,863,o),
(123,899,o),
(83,899,cs),
(45,899,o),
(20,867,o),
(20,810,cs),
(20,757,o),
(43,721,o),
(83,721,cs)
);
},
{
closed = 1;
nodes = (
(61,746,o),
(47,766,o),
(47,810,cs),
(47,848,o),
(59,874,o),
(83,874,cs),
(105,874,o),
(119,854,o),
(119,810,cs),
(119,772,o),
(107,746,o),
(83,746,cs)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (144,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(213,723,o),
(258,772,o),
(258,843,cs),
(258,914,o),
(213,963,o),
(144,963,cs),
(75,963,o),
(30,914,o),
(30,843,cs),
(30,772,o),
(75,723,o),
(144,723,cs)
);
},
{
closed = 1;
nodes = (
(129,800,o),
(119,812,o),
(119,843,cs),
(119,871,o),
(127,886,o),
(144,886,cs),
(159,886,o),
(169,874,o),
(169,843,cs),
(169,815,o),
(161,800,o),
(144,800,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (113,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(168,721,o),
(206,756,o),
(206,810,cs),
(206,864,o),
(168,899,o),
(113,899,cs),
(58,899,o),
(20,864,o),
(20,810,cs),
(20,756,o),
(58,721,o),
(113,721,cs)
);
},
{
closed = 1;
nodes = (
(76,749,o),
(52,774,o),
(52,810,cs),
(52,846,o),
(76,870,o),
(113,870,cs),
(150,870,o),
(174,846,o),
(174,810,cs),
(174,774,o),
(150,749,o),
(113,749,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = _top;
pos = (148,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(226,723,o),
(277,771,o),
(277,841,cs),
(277,911,o),
(226,959,o),
(148,959,cs),
(70,959,o),
(19,911,o),
(19,841,cs),
(19,771,o),
(70,723,o),
(148,723,cs)
);
},
{
closed = 1;
nodes = (
(126,804,o),
(111,818,o),
(111,841,cs),
(111,864,o),
(126,878,o),
(148,878,cs),
(170,878,o),
(185,864,o),
(185,841,cs),
(185,818,o),
(170,804,o),
(148,804,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (138,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(201,721,o),
(246,760,o),
(246,820,cs),
(246,880,o),
(201,919,o),
(138,919,cs),
(75,919,o),
(30,880,o),
(30,820,cs),
(30,760,o),
(75,721,o),
(138,721,cs)
);
},
{
closed = 1;
nodes = (
(94,749,o),
(64,778,o),
(64,820,cs),
(64,862,o),
(94,890,o),
(138,890,cs),
(182,890,o),
(212,862,o),
(212,820,cs),
(212,778,o),
(182,749,o),
(138,749,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (174,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(260,715,o),
(318,758,o),
(318,835,cs),
(318,907,o),
(266,955,o),
(174,955,cs),
(88,955,o),
(30,912,o),
(30,835,cs),
(30,763,o),
(82,715,o),
(174,715,cs)
);
},
{
closed = 1;
nodes = (
(151,797,o),
(135,811,o),
(135,835,cs),
(135,858,o),
(149,873,o),
(174,873,cs),
(197,873,o),
(213,859,o),
(213,835,cs),
(213,812,o),
(199,797,o),
(174,797,cs)
);
}
);
width = 348;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
