{
glyphname = rupeeIndian;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(257,212,ls),
(247,277,o),
(217,324,o),
(167,338,c),
(167,344,l),
(245,365,o),
(293,432,o),
(297,513,c),
(368,513,l),
(368,539,l),
(297,539,l),
(295,614,o),
(257,676,o),
(207,699,c),
(207,701,l),
(368,701,l),
(368,729,l),
(10,729,l),
(10,701,l),
(107,701,ls),
(190,701,o),
(263,653,o),
(264,539,c),
(10,539,l),
(10,513,l),
(264,513,l),
(259,416,o),
(195,354,o),
(88,354,cs),
(10,354,l),
(10,327,l),
(97,327,ls),
(164,327,o),
(215,294,o),
(227,208,cs),
(256,0,l)
);
}
);
width = 369;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(358,180,ls),
(351,256,o),
(320,294,o),
(270,310,c),
(270,317,l),
(323,329,o),
(373,382,o),
(381,437,c),
(446,437,l),
(446,539,l),
(382,539,l),
(379,574,o),
(363,607,o),
(346,620,c),
(346,627,l),
(446,627,l),
(446,729,l),
(14,729,l),
(14,596,l),
(91,596,ls),
(162,596,o),
(189,570,o),
(196,531,c),
(14,531,l),
(14,445,l),
(195,445,l),
(189,401,o),
(148,380,o),
(89,380,cs),
(14,380,l),
(14,257,l),
(94,257,ls),
(135,257,o),
(157,243,o),
(165,164,cs),
(181,0,l)
);
}
);
width = 456;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(472,206,ls),
(462,276,o),
(427,322,o),
(367,334,c),
(367,340,l),
(455,358,o),
(514,420,o),
(520,507,c),
(592,507,l),
(592,541,l),
(519,541,l),
(516,610,o),
(473,671,o),
(419,691,c),
(419,694,l),
(592,694,l),
(592,729,l),
(46,729,l),
(46,694,l),
(294,694,ls),
(397,694,o),
(466,647,o),
(479,542,c),
(46,542,l),
(46,507,l),
(479,507,l),
(472,414,o),
(411,359,o),
(286,359,cs),
(46,359,l),
(46,323,l),
(284,323,ls),
(355,323,o),
(420,303,o),
(435,197,cs),
(463,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
30
);
stem = -2;
type = Anchor;
},
{
horizontal = 1;
options = 0;
place = (
280.732,
59.071
);
stem = -2;
type = TTStem;
},
{
horizontal = 1;
options = 0;
place = (
687.643,
1066.179
);
stem = -2;
type = TTStem;
}
);
};
width = 627;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(457,175,ls),
(431,255,o),
(401,291,o),
(343,305,c),
(343,312,l),
(415,325,o),
(469,362,o),
(489,423,c),
(576,423,l),
(576,539,l),
(491,539,l),
(485,565,o),
(466,592,o),
(443,606,c),
(443,613,l),
(576,613,l),
(576,729,l),
(30,729,l),
(30,587,l),
(163,587,ls),
(240,587,o),
(270,568,o),
(281,533,c),
(30,533,l),
(30,438,l),
(282,438,l),
(273,404,o),
(245,384,o),
(170,384,cs),
(30,384,l),
(30,244,l),
(107,244,ls),
(196,244,o),
(216,230,o),
(241,156,cs),
(293,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
33
);
stem = -2;
type = Anchor;
},
{
horizontal = 1;
options = 0;
place = (
211,
173
);
stem = -2;
type = TTStem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
27
);
type = TTStem;
}
);
};
width = 593;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(486,206,ls),
(475,276,o),
(443,317,o),
(381,334,c),
(381,340,l),
(469,358,o),
(528,420,o),
(534,507,c),
(616,507,l),
(616,541,l),
(533,541,l),
(530,610,o),
(487,671,o),
(433,691,c),
(433,694,l),
(616,694,l),
(616,729,l),
(35,729,l),
(35,694,l),
(308,694,ls),
(411,694,o),
(480,647,o),
(493,542,c),
(35,542,l),
(35,507,l),
(493,507,l),
(486,414,o),
(425,359,o),
(300,359,cs),
(35,359,l),
(35,323,l),
(268,323,ls),
(369,323,o),
(432,303,o),
(449,197,cs),
(480,0,l)
);
}
);
width = 643;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(507,175,ls),
(482,253,o),
(455,289,o),
(388,305,c),
(388,313,l),
(464,325,o),
(521,362,o),
(541,423,c),
(632,423,l),
(632,539,l),
(543,539,l),
(537,565,o),
(516,592,o),
(490,606,c),
(490,613,l),
(632,613,l),
(632,729,l),
(26,729,l),
(26,577,l),
(195,577,ls),
(253,577,o),
(292,562,o),
(301,529,c),
(26,529,l),
(26,433,l),
(300,433,l),
(291,404,o),
(257,384,o),
(196,384,cs),
(26,384,l),
(26,244,l),
(145,244,ls),
(208,244,o),
(232,230,o),
(257,156,cs),
(310,0,l)
);
}
);
width = 643;
}
);
unicode = 8377;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
