{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (119,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(236,37,o),
(236,118,cs),
(236,191,o),
(209,231,o),
(139,279,cs),
(86,315,o),
(50,341,o),
(50,408,cs),
(50,465,o),
(75,497,o),
(121,497,cs),
(171,497,o),
(197,455,o),
(200,367,c),
(229,367,l),
(227,473,o),
(192,525,o),
(122,525,cs),
(60,525,o),
(20,480,o),
(20,409,cs),
(20,329,o),
(60,295,o),
(116,256,cs),
(183,210,o),
(206,175,o),
(206,119,cs),
(206,55,o),
(177,18,o),
(128,18,cs),
(70,18,o),
(41,64,o),
(36,162,c),
(7,162,l),
(9,45,o),
(50,-10,o),
(128,-10,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (204,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(399,51,o),
(399,162,cs),
(399,239,o),
(367,289,o),
(255,340,cs),
(197,366,o),
(175,379,o),
(175,406,cs),
(175,427,o),
(185,438,o),
(203,438,cs),
(226,438,o),
(235,421,o),
(238,379,c),
(393,379,l),
(393,487,o),
(323,551,o),
(205,551,cs),
(75,551,o),
(11,486,o),
(11,386,cs),
(11,294,o),
(68,249,o),
(141,215,cs),
(218,180,o),
(227,166,o),
(227,137,cs),
(227,116,o),
(218,106,o),
(199,106,cs),
(177,106,o),
(166,129,o),
(164,174,c),
(4,174,l),
(6,52,o),
(74,-10,o),
(206,-10,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(442,42,o),
(442,135,cs),
(442,239,o),
(365,265,o),
(257,281,cs),
(150,296,o),
(100,320,o),
(100,389,cs),
(100,452,o),
(153,494,o),
(247,494,cs),
(335,494,o),
(394,458,o),
(396,367,c),
(432,367,l),
(432,466,o),
(365,527,o),
(246,527,cs),
(136,527,o),
(63,470,o),
(63,385,cs),
(63,293,o),
(128,264,o),
(251,246,cs),
(359,230,o),
(404,207,o),
(404,132,cs),
(404,62,o),
(349,23,o),
(250,23,cs),
(151,23,o),
(85,67,o),
(85,160,c),
(48,160,l),
(48,58,o),
(120,-10,o),
(249,-10,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(426,41,o),
(426,135,cs),
(426,240,o),
(349,267,o),
(239,283,cs),
(130,299,o),
(80,321,o),
(80,389,cs),
(80,452,o),
(133,494,o),
(227,494,cs),
(311,494,o),
(369,460,o),
(376,368,c),
(412,368,l),
(407,469,o),
(340,527,o),
(226,527,cs),
(116,527,o),
(43,470,o),
(43,385,cs),
(43,294,o),
(108,265,o),
(233,247,cs),
(344,231,o),
(389,208,o),
(389,132,cs),
(389,62,o),
(334,23,o),
(235,23,cs),
(136,23,o),
(71,63,o),
(65,154,c),
(28,154,l),
(33,53,o),
(106,-10,o),
(234,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
36
);
stem = -2;
target = (
0,
35
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(531,56,o),
(531,174,cs),
(531,279,o),
(476,326,o),
(334,344,cs),
(259,354,o),
(233,360,o),
(233,388,cs),
(233,411,o),
(252,422,o),
(280,422,cs),
(313,422,o),
(332,408,o),
(332,380,c),
(520,380,l),
(516,484,o),
(422,554,o),
(286,554,cs),
(140,554,o),
(42,481,o),
(42,371,cs),
(42,262,o),
(108,220,o),
(254,199,cs),
(316,190,o),
(337,186,o),
(337,157,cs),
(337,136,o),
(320,122,o),
(283,122,cs),
(245,122,o),
(218,137,o),
(217,174,c),
(29,174,l),
(28,64,o),
(126,-10,o),
(278,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(510,58,o),
(510,174,cs),
(510,279,o),
(454,326,o),
(310,344,cs),
(223,355,o),
(195,360,o),
(195,388,cs),
(195,414,o),
(218,426,o),
(252,426,cs),
(290,426,o),
(312,408,o),
(313,376,c),
(499,376,l),
(493,488,o),
(407,554,o),
(264,554,cs),
(108,554,o),
(14,486,o),
(14,371,cs),
(14,262,o),
(81,220,o),
(229,199,cs),
(301,189,o),
(324,186,o),
(324,157,cs),
(324,134,o),
(305,118,o),
(263,118,cs),
(220,118,o),
(191,133,o),
(186,177,c),
(0,177,l),
(2,59,o),
(99,-10,o),
(256,-10,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (261,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(503,42,o),
(503,137,cs),
(503,245,o),
(432,266,o),
(266,283,cs),
(129,297,o),
(73,317,o),
(73,387,cs),
(73,454,o),
(142,494,o),
(262,494,cs),
(367,494,o),
(443,457,o),
(454,357,c),
(491,357,l),
(480,465,o),
(408,527,o),
(262,527,cs),
(122,527,o),
(36,472,o),
(36,386,cs),
(36,294,o),
(105,264,o),
(262,248,cs),
(419,232,o),
(465,216,o),
(465,134,cs),
(465,62,o),
(396,23,o),
(266,23,cs),
(138,23,o),
(58,73,o),
(53,171,c),
(16,171,l),
(21,55,o),
(114,-10,o),
(266,-10,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(621,56,o),
(621,175,cs),
(621,296,o),
(553,336,o),
(347,353,cs),
(265,360,o),
(235,362,o),
(235,387,cs),
(235,414,o),
(265,425,o),
(307,425,cs),
(358,425,o),
(386,409,o),
(392,377,c),
(602,377,l),
(589,493,o),
(477,554,o),
(315,554,cs),
(124,554,o),
(19,479,o),
(19,368,cs),
(19,251,o),
(92,211,o),
(299,192,cs),
(379,186,o),
(401,181,o),
(401,155,cs),
(401,131,o),
(374,119,o),
(322,119,cs),
(258,119,o),
(225,137,o),
(219,174,c),
(1,174,l),
(11,60,o),
(113,-10,o),
(311,-10,cs)
);
}
);
width = 622;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
