{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (150,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(243,-8,o),
(295,62,o),
(295,172,cs),
(295,274,o),
(252,327,o),
(173,392,cs),
(94,457,o),
(57,491,o),
(57,574,cs),
(57,657,o),
(93,708,o),
(152,708,cs),
(221,708,o),
(253,651,o),
(254,530,c),
(285,530,l),
(284,671,o),
(242,737,o),
(154,737,cs),
(75,737,o),
(25,673,o),
(25,575,cs),
(25,478,o),
(68,435,o),
(150,367,cs),
(223,307,o),
(263,262,o),
(263,174,cs),
(263,80,o),
(223,21,o),
(159,21,cs),
(81,21,o),
(44,88,o),
(42,230,c),
(10,230,l),
(13,65,o),
(60,-8,o),
(161,-8,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(449,50,o),
(449,206,cs),
(449,309,o),
(410,372,o),
(318,426,cs),
(271,455,ls),
(225,484,o),
(213,506,o),
(213,545,cs),
(213,576,o),
(219,594,o),
(241,594,cs),
(262,594,o),
(273,577,o),
(272,508,c),
(443,508,l),
(443,664,o),
(359,738,o),
(237,738,cs),
(107,738,o),
(20,678,o),
(20,522,cs),
(20,420,o),
(66,357,o),
(135,315,cs),
(186,284,ls),
(244,248,o),
(254,220,o),
(254,187,cs),
(254,155,o),
(248,137,o),
(224,137,cs),
(200,137,o),
(187,156,o),
(187,231,c),
(17,231,l),
(17,77,o),
(96,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(432,65,o),
(432,202,cs),
(432,305,o),
(389,373,o),
(274,441,cs),
(210,479,o),
(183,497,o),
(183,539,cs),
(183,571,o),
(197,589,o),
(220,589,cs),
(250,589,o),
(264,562,o),
(266,497,c),
(428,497,l),
(426,661,o),
(360,738,o),
(217,738,cs),
(89,738,o),
(10,660,o),
(10,536,cs),
(10,425,o),
(55,360,o),
(152,303,cs),
(230,257,o),
(256,236,o),
(256,192,cs),
(256,158,o),
(244,140,o),
(220,140,cs),
(190,140,o),
(175,169,o),
(172,241,c),
(4,241,l),
(6,70,o),
(77,-10,o),
(223,-10,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (288,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(584,69,o),
(584,195,cs),
(584,340,o),
(458,372,o),
(396,385,cs),
(280,408,ls),
(218,420,o),
(108,448,o),
(108,555,cs),
(108,646,o),
(187,703,o),
(308,703,cs),
(439,703,o),
(515,641,o),
(519,529,c),
(559,529,l),
(556,654,o),
(473,737,o),
(312,737,cs),
(165,737,o),
(68,664,o),
(68,550,cs),
(68,419,o),
(194,387,o),
(274,370,cs),
(392,345,ls),
(441,335,o),
(544,313,o),
(544,193,cs),
(544,93,o),
(456,26,o),
(319,26,cs),
(165,26,o),
(95,102,o),
(91,225,c),
(50,225,l),
(53,90,o),
(134,-8,o),
(321,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(463,-8,o),
(564,67,o),
(564,185,cs),
(564,340,o),
(452,372,o),
(313,397,cs),
(152,427,o),
(88,453,o),
(88,555,cs),
(88,644,o),
(160,703,o),
(288,703,cs),
(419,703,o),
(495,641,o),
(502,524,c),
(542,524,l),
(536,654,o),
(453,737,o),
(292,737,cs),
(138,737,o),
(48,662,o),
(48,550,cs),
(48,427,o),
(134,391,o),
(299,360,cs),
(459,331,o),
(524,294,o),
(524,183,cs),
(524,84,o),
(443,26,o),
(307,26,cs),
(146,26,o),
(75,102,o),
(68,227,c),
(27,227,l),
(33,90,o),
(113,-8,o),
(307,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(656,87,o),
(656,224,cs),
(656,410,o),
(523,441,o),
(405,458,cs),
(294,475,o),
(254,478,o),
(254,528,cs),
(254,563,o),
(287,584,o),
(337,584,cs),
(379,584,o),
(423,570,o),
(426,518,c),
(635,518,l),
(635,650,o),
(517,738,o),
(342,738,cs),
(155,738,o),
(39,650,o),
(39,501,cs),
(39,358,o),
(145,301,o),
(294,279,cs),
(406,262,o),
(440,257,o),
(440,203,cs),
(440,166,o),
(404,147,o),
(349,147,cs),
(267,147,o),
(235,181,o),
(235,231,c),
(24,231,l),
(24,86,o),
(136,-10,o),
(339,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(631,74,o),
(631,228,cs),
(631,363,o),
(561,430,o),
(383,456,cs),
(252,475,o),
(224,488,o),
(224,528,cs),
(224,563,o),
(257,584,o),
(313,584,cs),
(370,584,o),
(403,561,o),
(407,506,c),
(612,506,l),
(608,654,o),
(499,738,o),
(318,738,cs),
(134,738,o),
(17,646,o),
(17,502,cs),
(17,374,o),
(103,306,o),
(272,281,cs),
(384,265,o),
(423,246,o),
(423,207,cs),
(423,165,o),
(390,144,o),
(326,144,cs),
(250,144,o),
(210,175,o),
(207,242,c),
(1,242,l),
(2,86,o),
(114,-10,o),
(317,-10,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (322,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(533,-8,o),
(639,63,o),
(639,192,cs),
(639,356,o),
(496,377,o),
(339,398,cs),
(183,419,o),
(81,434,o),
(81,550,cs),
(81,645,o),
(170,703,o),
(322,703,cs),
(473,703,o),
(565,646,o),
(570,529,c),
(610,529,l),
(606,654,o),
(510,737,o),
(324,737,cs),
(156,737,o),
(42,669,o),
(42,548,cs),
(42,402,o),
(174,382,o),
(329,361,cs),
(484,340,o),
(599,321,o),
(599,191,cs),
(599,84,o),
(508,26,o),
(341,26,cs),
(168,26,o),
(69,89,o),
(62,225,c),
(20,225,l),
(29,86,o),
(120,-8,o),
(341,-8,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (365,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(728,78,o),
(728,226,cs),
(728,386,o),
(638,436,o),
(405,462,cs),
(276,476,o),
(254,484,o),
(254,526,cs),
(254,562,o),
(291,585,o),
(358,585,cs),
(420,585,o),
(463,565,o),
(471,505,c),
(702,505,l),
(688,660,o),
(559,738,o),
(367,738,cs),
(149,738,o),
(19,652,o),
(19,499,cs),
(19,357,o),
(118,300,o),
(344,274,cs),
(463,260,o),
(492,256,o),
(492,207,cs),
(492,167,o),
(451,145,o),
(377,145,cs),
(285,145,o),
(240,183,o),
(238,239,c),
(0,239,l),
(1,92,o),
(118,-10,o),
(368,-10,cs)
);
}
);
width = 728;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
