{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(446,50,o),
(446,206,cs),
(446,309,o),
(407,372,o),
(315,426,cs),
(268,455,ls),
(222,484,o),
(210,506,o),
(210,545,cs),
(210,576,o),
(216,594,o),
(238,594,cs),
(259,594,o),
(270,577,o),
(269,508,c),
(440,508,l),
(440,664,o),
(356,738,o),
(234,738,cs),
(104,738,o),
(17,678,o),
(17,522,cs),
(17,420,o),
(63,357,o),
(132,315,cs),
(183,284,ls),
(241,248,o),
(251,220,o),
(251,187,cs),
(251,155,o),
(245,137,o),
(221,137,cs),
(197,137,o),
(184,156,o),
(184,231,c),
(14,231,l),
(14,77,o),
(93,-10,o),
(227,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(434,58,o),
(434,202,cs),
(434,323,o),
(363,386,o),
(279,437,cs),
(216,475,o),
(194,494,o),
(194,548,cs),
(194,584,o),
(204,606,o),
(230,606,cs),
(260,606,o),
(271,580,o),
(270,511,c),
(428,511,l),
(428,675,o),
(350,738,o),
(221,738,cs),
(102,738,o),
(18,675,o),
(18,536,cs),
(18,408,o),
(89,349,o),
(159,307,cs),
(228,265,o),
(255,242,o),
(255,186,cs),
(255,148,o),
(246,125,o),
(217,125,cs),
(186,125,o),
(169,150,o),
(169,231,c),
(14,231,l),
(14,86,o),
(73,-10,o),
(223,-10,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (184,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(344,50,o),
(344,170,cs),
(344,301,o),
(279,340,o),
(207,379,cs),
(142,414,o),
(77,450,o),
(77,566,cs),
(77,650,o),
(106,706,o),
(182,706,cs),
(252,706,o),
(301,672,o),
(302,530,c),
(335,530,l),
(334,653,o),
(299,737,o),
(185,737,cs),
(101,737,o),
(45,682,o),
(45,567,cs),
(45,428,o),
(116,390,o),
(184,354,cs),
(255,316,o),
(311,280,o),
(311,172,cs),
(311,83,o),
(278,22,o),
(193,22,cs),
(115,22,o),
(63,72,o),
(63,225,c),
(29,225,l),
(32,85,o),
(73,-8,o),
(195,-8,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (332,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(548,-8,o),
(649,69,o),
(649,192,cs),
(649,356,o),
(506,377,o),
(349,398,cs),
(193,419,o),
(91,434,o),
(91,552,cs),
(91,645,o),
(180,703,o),
(332,703,cs),
(483,703,o),
(575,646,o),
(580,529,c),
(620,529,l),
(616,654,o),
(520,737,o),
(334,737,cs),
(166,737,o),
(52,669,o),
(52,550,cs),
(52,402,o),
(184,382,o),
(339,361,cs),
(494,340,o),
(609,321,o),
(609,191,cs),
(609,89,o),
(527,26,o),
(351,26,cs),
(178,26,o),
(79,89,o),
(72,225,c),
(30,225,l),
(39,86,o),
(130,-8,o),
(351,-8,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (373,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(736,78,o),
(736,226,cs),
(736,386,o),
(646,436,o),
(413,462,cs),
(284,476,o),
(262,484,o),
(262,526,cs),
(262,562,o),
(299,585,o),
(366,585,cs),
(428,585,o),
(471,565,o),
(479,514,c),
(710,514,l),
(696,660,o),
(567,738,o),
(375,738,cs),
(157,738,o),
(27,652,o),
(27,499,cs),
(27,357,o),
(126,300,o),
(352,274,cs),
(471,260,o),
(500,256,o),
(500,207,cs),
(500,167,o),
(459,145,o),
(385,145,cs),
(293,145,o),
(248,183,o),
(247,235,c),
(9,235,l),
(9,92,o),
(126,-10,o),
(376,-10,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (150,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(243,-8,o),
(295,62,o),
(295,172,cs),
(295,274,o),
(252,327,o),
(173,392,cs),
(94,457,o),
(57,491,o),
(57,574,cs),
(57,657,o),
(93,708,o),
(152,708,cs),
(221,708,o),
(253,651,o),
(254,530,c),
(285,530,l),
(284,671,o),
(242,737,o),
(154,737,cs),
(75,737,o),
(25,673,o),
(25,575,cs),
(25,478,o),
(68,435,o),
(150,367,cs),
(223,307,o),
(263,262,o),
(263,174,cs),
(263,80,o),
(223,21,o),
(159,21,cs),
(81,21,o),
(44,88,o),
(42,230,c),
(10,230,l),
(13,65,o),
(60,-8,o),
(161,-8,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(449,50,o),
(449,206,cs),
(449,309,o),
(410,372,o),
(318,426,cs),
(271,455,ls),
(225,484,o),
(213,506,o),
(213,545,cs),
(213,576,o),
(219,594,o),
(241,594,cs),
(262,594,o),
(273,577,o),
(272,508,c),
(443,508,l),
(443,664,o),
(359,738,o),
(237,738,cs),
(107,738,o),
(20,678,o),
(20,522,cs),
(20,420,o),
(66,357,o),
(135,315,cs),
(186,284,ls),
(244,248,o),
(254,220,o),
(254,187,cs),
(254,155,o),
(248,137,o),
(224,137,cs),
(200,137,o),
(187,156,o),
(187,231,c),
(17,231,l),
(17,77,o),
(96,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(432,65,o),
(432,202,cs),
(432,305,o),
(389,373,o),
(274,441,cs),
(210,479,o),
(183,497,o),
(183,539,cs),
(183,571,o),
(197,589,o),
(220,589,cs),
(250,589,o),
(264,562,o),
(266,497,c),
(428,497,l),
(426,661,o),
(360,738,o),
(217,738,cs),
(89,738,o),
(10,660,o),
(10,536,cs),
(10,425,o),
(55,360,o),
(152,303,cs),
(230,257,o),
(256,236,o),
(256,192,cs),
(256,158,o),
(244,140,o),
(220,140,cs),
(190,140,o),
(175,169,o),
(172,241,c),
(4,241,l),
(6,70,o),
(77,-10,o),
(223,-10,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (288,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(584,69,o),
(584,195,cs),
(584,340,o),
(458,372,o),
(396,385,cs),
(280,408,ls),
(218,420,o),
(108,448,o),
(108,555,cs),
(108,646,o),
(187,703,o),
(308,703,cs),
(439,703,o),
(515,641,o),
(519,529,c),
(559,529,l),
(556,654,o),
(473,737,o),
(312,737,cs),
(165,737,o),
(68,664,o),
(68,550,cs),
(68,419,o),
(194,387,o),
(274,370,cs),
(392,345,ls),
(441,335,o),
(544,313,o),
(544,193,cs),
(544,93,o),
(456,26,o),
(319,26,cs),
(165,26,o),
(95,102,o),
(91,225,c),
(50,225,l),
(53,90,o),
(134,-8,o),
(321,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(463,-8,o),
(564,67,o),
(564,185,cs),
(564,340,o),
(452,372,o),
(313,397,cs),
(152,427,o),
(88,453,o),
(88,555,cs),
(88,644,o),
(160,703,o),
(288,703,cs),
(419,703,o),
(495,641,o),
(502,524,c),
(542,524,l),
(536,654,o),
(453,737,o),
(292,737,cs),
(138,737,o),
(48,662,o),
(48,550,cs),
(48,427,o),
(134,391,o),
(299,360,cs),
(459,331,o),
(524,294,o),
(524,183,cs),
(524,84,o),
(443,26,o),
(307,26,cs),
(146,26,o),
(75,102,o),
(68,227,c),
(27,227,l),
(33,90,o),
(113,-8,o),
(307,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(656,87,o),
(656,224,cs),
(656,410,o),
(523,441,o),
(405,458,cs),
(294,475,o),
(254,478,o),
(254,528,cs),
(254,563,o),
(287,584,o),
(337,584,cs),
(379,584,o),
(423,570,o),
(426,518,c),
(635,518,l),
(635,650,o),
(517,738,o),
(342,738,cs),
(155,738,o),
(39,650,o),
(39,501,cs),
(39,358,o),
(145,301,o),
(294,279,cs),
(406,262,o),
(440,257,o),
(440,203,cs),
(440,166,o),
(404,147,o),
(349,147,cs),
(267,147,o),
(235,181,o),
(235,231,c),
(24,231,l),
(24,86,o),
(136,-10,o),
(339,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(631,74,o),
(631,228,cs),
(631,363,o),
(561,430,o),
(383,456,cs),
(252,475,o),
(224,488,o),
(224,528,cs),
(224,563,o),
(257,584,o),
(313,584,cs),
(370,584,o),
(403,561,o),
(407,506,c),
(612,506,l),
(608,654,o),
(499,738,o),
(318,738,cs),
(134,738,o),
(17,646,o),
(17,502,cs),
(17,374,o),
(103,306,o),
(272,281,cs),
(384,265,o),
(423,246,o),
(423,207,cs),
(423,165,o),
(390,144,o),
(326,144,cs),
(250,144,o),
(210,175,o),
(207,242,c),
(1,242,l),
(2,86,o),
(114,-10,o),
(317,-10,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (322,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(533,-8,o),
(639,63,o),
(639,192,cs),
(639,356,o),
(496,377,o),
(339,398,cs),
(183,419,o),
(81,434,o),
(81,550,cs),
(81,645,o),
(170,703,o),
(322,703,cs),
(473,703,o),
(565,646,o),
(570,529,c),
(610,529,l),
(606,654,o),
(510,737,o),
(324,737,cs),
(156,737,o),
(42,669,o),
(42,548,cs),
(42,402,o),
(174,382,o),
(329,361,cs),
(484,340,o),
(599,321,o),
(599,191,cs),
(599,84,o),
(508,26,o),
(341,26,cs),
(168,26,o),
(69,89,o),
(62,225,c),
(20,225,l),
(29,86,o),
(120,-8,o),
(341,-8,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (365,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(728,78,o),
(728,226,cs),
(728,386,o),
(638,436,o),
(405,462,cs),
(276,476,o),
(254,484,o),
(254,526,cs),
(254,562,o),
(291,585,o),
(358,585,cs),
(420,585,o),
(463,565,o),
(471,505,c),
(702,505,l),
(688,660,o),
(559,738,o),
(367,738,cs),
(149,738,o),
(19,652,o),
(19,499,cs),
(19,357,o),
(118,300,o),
(344,274,cs),
(463,260,o),
(492,256,o),
(492,207,cs),
(492,167,o),
(451,145,o),
(377,145,cs),
(285,145,o),
(240,183,o),
(238,239,c),
(0,239,l),
(1,92,o),
(118,-10,o),
(368,-10,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (305,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(584,69,o),
(584,195,cs),
(584,340,o),
(458,372,o),
(396,385,cs),
(280,408,ls),
(218,420,o),
(108,448,o),
(108,555,cs),
(108,646,o),
(187,703,o),
(308,703,cs),
(439,703,o),
(515,641,o),
(519,529,c),
(559,529,l),
(556,654,o),
(473,737,o),
(312,737,cs),
(165,737,o),
(68,664,o),
(68,550,cs),
(68,419,o),
(194,387,o),
(274,370,cs),
(392,345,ls),
(441,335,o),
(544,313,o),
(544,193,cs),
(544,93,o),
(456,26,o),
(319,26,cs),
(165,26,o),
(95,102,o),
(91,225,c),
(50,225,l),
(53,90,o),
(134,-8,o),
(321,-8,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(466,-8,o),
(561,67,o),
(561,185,cs),
(561,323,o),
(476,364,o),
(330,396,cs),
(182,428,o),
(124,456,o),
(124,555,cs),
(124,645,o),
(195,703,o),
(307,703,cs),
(413,703,o),
(480,655,o),
(499,566,c),
(537,566,l),
(519,670,o),
(442,737,o),
(311,737,cs),
(177,737,o),
(85,661,o),
(85,550,cs),
(85,431,o),
(163,392,o),
(316,360,cs),
(463,329,o),
(523,290,o),
(523,183,cs),
(523,87,o),
(443,26,o),
(315,26,cs),
(182,26,o),
(116,91,o),
(103,195,c),
(64,195,l),
(77,76,o),
(157,-8,o),
(317,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(656,87,o),
(656,224,cs),
(656,410,o),
(523,441,o),
(405,458,cs),
(294,475,o),
(254,478,o),
(254,528,cs),
(254,563,o),
(287,584,o),
(337,584,cs),
(379,584,o),
(423,570,o),
(426,518,c),
(635,518,l),
(635,650,o),
(517,738,o),
(342,738,cs),
(155,738,o),
(39,650,o),
(39,501,cs),
(39,358,o),
(145,301,o),
(294,279,cs),
(406,262,o),
(440,257,o),
(440,203,cs),
(440,166,o),
(404,147,o),
(349,147,cs),
(267,147,o),
(235,181,o),
(235,231,c),
(24,231,l),
(24,86,o),
(136,-10,o),
(339,-10,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(636,86,o),
(636,223,cs),
(636,407,o),
(506,439,o),
(395,456,cs),
(270,475,o),
(246,488,o),
(246,528,cs),
(246,571,o),
(277,587,o),
(326,587,cs),
(368,587,o),
(411,572,o),
(414,518,c),
(616,518,l),
(616,650,o),
(502,738,o),
(331,738,cs),
(149,738,o),
(38,650,o),
(38,502,cs),
(38,374,o),
(122,306,o),
(284,281,cs),
(402,263,o),
(427,254,o),
(427,210,cs),
(427,161,o),
(392,144,o),
(338,144,cs),
(257,144,o),
(227,179,o),
(227,231,c),
(23,231,l),
(23,86,o),
(132,-10,o),
(329,-10,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (268,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-8,o),
(327,101,o),
(327,206,cs),
(327,268,o),
(295,325,o),
(233,375,cs),
(192,408,o),
(136,448,o),
(136,527,cs),
(136,637,o),
(188,705,o),
(263,705,cs),
(345,705,o),
(378,654,o),
(356,530,c),
(389,530,l),
(411,654,o),
(374,736,o),
(266,736,cs),
(147,736,o),
(104,630,o),
(104,523,cs),
(104,437,o),
(153,397,o),
(202,357,cs),
(244,323,o),
(294,281,o),
(294,208,cs),
(294,122,o),
(259,22,o),
(155,22,cs),
(48,22,o),
(34,111,o),
(56,225,c),
(23,225,l),
(-2,86,o),
(28,-8,o),
(155,-8,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(275,-8,o),
(327,101,o),
(327,206,cs),
(327,268,o),
(295,325,o),
(233,375,cs),
(159,434,o),
(136,466,o),
(136,527,cs),
(136,637,o),
(188,705,o),
(263,705,cs),
(345,705,o),
(378,654,o),
(356,530,c),
(389,530,l),
(411,654,o),
(374,736,o),
(266,736,cs),
(147,736,o),
(104,630,o),
(104,523,cs),
(104,451,o),
(132,414,o),
(202,357,cs),
(269,303,o),
(294,265,o),
(294,208,cs),
(294,122,o),
(259,22,o),
(155,22,cs),
(48,22,o),
(34,111,o),
(56,225,c),
(23,225,l),
(-2,86,o),
(28,-8,o),
(155,-8,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (316,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(387,57,o),
(414,195,cs),
(436,308,o),
(383,373,o),
(311,432,cs),
(259,475,o),
(242,496,o),
(250,543,cs),
(257,587,o),
(271,606,o),
(295,606,cs),
(335,606,o),
(326,541,o),
(320,512,c),
(474,512,l),
(500,659,o),
(439,739,o),
(298,739,cs),
(173,739,o),
(99,670,o),
(75,544,cs),
(52,428,o),
(103,363,o),
(167,311,cs),
(227,263,o),
(245,242,o),
(235,187,cs),
(228,147,o),
(217,126,o),
(190,126,cs),
(140,126,o),
(152,192,o),
(160,231,c),
(5,231,l),
(-22,77,o),
(35,-10,o),
(190,-10,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (374,729);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (374,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(551,72,o),
(556,202,cs),
(559,307,o),
(498,360,o),
(358,392,cs),
(221,423,o),
(165,468,o),
(168,547,cs),
(171,642,o),
(257,702,o),
(368,702,cs),
(487,702,o),
(565,634,o),
(562,529,c),
(601,529,l),
(605,660,o),
(512,739,o),
(373,739,cs),
(234,739,o),
(130,663,o),
(126,544,cs),
(122,445,o),
(184,396,o),
(352,355,cs),
(464,328,o),
(518,287,o),
(515,198,cs),
(511,94,o),
(422,26,o),
(291,26,cs),
(158,26,o),
(77,97,o),
(81,224,c),
(42,224,l),
(33,83,o),
(122,-10,o),
(296,-10,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(556,70,o),
(556,205,cs),
(556,283,o),
(520,350,o),
(352,394,cs),
(214,430,o),
(170,475,o),
(170,548,cs),
(170,649,o),
(258,702,o),
(368,702,cs),
(487,702,o),
(565,634,o),
(562,529,c),
(601,529,l),
(605,660,o),
(511,739,o),
(372,739,cs),
(238,739,o),
(128,672,o),
(128,545,cs),
(128,449,o),
(191,398,o),
(335,360,cs),
(495,318,o),
(515,260,o),
(515,203,cs),
(515,79,o),
(417,26,o),
(291,26,cs),
(158,26,o),
(77,97,o),
(81,224,c),
(42,224,l),
(33,83,o),
(122,-10,o),
(296,-10,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (394,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(624,92,o),
(624,261,cs),
(624,369,o),
(567,422,o),
(396,462,cs),
(334,477,o),
(303,491,o),
(303,523,cs),
(303,562,o),
(331,584,o),
(379,584,cs),
(433,584,o),
(461,556,o),
(457,510,c),
(661,510,l),
(666,642,o),
(563,738,o),
(396,738,cs),
(218,738,o),
(86,649,o),
(86,489,cs),
(86,383,o),
(153,325,o),
(312,282,cs),
(386,262,o),
(407,251,o),
(407,218,cs),
(407,171,o),
(376,146,o),
(312,146,cs),
(249,146,o),
(210,181,o),
(212,235,c),
(15,235,l),
(6,82,o),
(114,-10,o),
(302,-10,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (394,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(626,70,o),
(626,206,cs),
(626,332,o),
(523,366,o),
(376,393,cs),
(231,419,o),
(149,448,o),
(149,537,cs),
(149,642,o),
(239,704,o),
(389,704,cs),
(539,704,o),
(630,640,o),
(626,535,c),
(665,535,l),
(669,658,o),
(570,738,o),
(393,738,cs),
(212,738,o),
(109,659,o),
(109,534,cs),
(109,430,o),
(191,384,o),
(371,356,cs),
(532,329,o),
(585,285,o),
(585,202,cs),
(585,88,o),
(498,24,o),
(335,24,cs),
(168,24,o),
(56,94,o),
(62,220,c),
(21,220,l),
(17,80,o),
(127,-10,o),
(335,-10,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (436,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(717,80,o),
(717,243,cs),
(717,391,o),
(606,434,o),
(440,461,cs),
(342,477,o),
(310,487,o),
(310,525,cs),
(310,563,o),
(344,585,o),
(406,585,cs),
(469,585,o),
(516,560,o),
(518,514,c),
(746,514,l),
(747,646,o),
(616,739,o),
(410,739,cs),
(222,739,o),
(70,659,o),
(70,491,cs),
(70,373,o),
(154,308,o),
(339,276,cs),
(448,257,o),
(478,247,o),
(478,210,cs),
(478,170,o),
(449,145,o),
(370,145,cs),
(275,145,o),
(232,183,o),
(235,234,c),
(0,234,l),
(-7,86,o),
(125,-10,o),
(357,-10,cs)
);
}
);
width = 735;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
