{
color = 6;
glyphname = Scaron;
kernLeft = KO_S;
kernRight = KO_Scaron;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (55,57);
ref = caroncomb;
}
);
width = 376;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = S;
},
{
pos = (11,51);
ref = caroncomb;
}
);
width = 436;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (144,57);
ref = caroncomb;
}
);
width = 634;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (93,51);
ref = caroncomb;
}
);
width = 646;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (153,57);
ref = caroncomb;
}
);
width = 680;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = S;
},
{
pos = (84,56);
ref = caroncomb;
}
);
width = 728;
}
);
unicode = 352;
}
