{
color = 6;
glyphname = Scedilla;
kernLeft = KO_S;
kernRight = KO_Scaron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = S;
},
{
pos = (54,0);
ref = cedillacomb;
}
);
width = 376;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = S;
},
{
pos = (18,0);
ref = cedillacomb;
}
);
width = 448;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = S;
},
{
pos = (198,0);
ref = cedillacomb;
}
);
width = 680;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = S;
},
{
pos = (151,0);
ref = cedillacomb;
}
);
width = 745;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (54,0);
ref = cedillacomb;
}
);
width = 376;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = S;
},
{
pos = (22,0);
ref = cedillacomb;
}
);
width = 436;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (177,0);
ref = cedillacomb;
}
);
width = 634;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (122,0);
ref = cedillacomb;
}
);
width = 646;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (198,0);
ref = cedillacomb;
}
);
width = 680;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = S;
},
{
pos = (153,0);
ref = cedillacomb;
}
);
width = 728;
},
{
layerId = m019;
shapes = (
{
ref = S;
},
{
pos = (173,0);
ref = cedillacomb;
}
);
width = 627;
},
{
layerId = m020;
shapes = (
{
ref = S;
},
{
pos = (122,0);
ref = cedillacomb;
}
);
width = 658;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = S;
},
{
pos = (78,0);
ref = cedillacomb;
}
);
width = 373;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = S;
},
{
pos = (41,0);
ref = cedillacomb;
}
);
width = 444;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = S;
},
{
pos = (200,0);
ref = cedillacomb;
}
);
width = 620;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = S;
},
{
pos = (145,0);
ref = cedillacomb;
}
);
width = 657;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = S;
},
{
pos = (229,0);
ref = cedillacomb;
}
);
width = 671;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = S;
},
{
pos = (183,0);
ref = cedillacomb;
}
);
width = 735;
}
);
unicode = 350;
}
