{
color = 6;
glyphname = scircumflex;
kernLeft = KO_s;
kernRight = KO_scaron;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (10,-156);
ref = circumflexcomb;
}
);
width = 288;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = s;
},
{
pos = (-3,-137);
ref = circumflexcomb;
}
);
width = 402;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (82,-155);
ref = circumflexcomb;
}
);
width = 494;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (27,-134);
ref = circumflexcomb;
}
);
width = 528;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (90,-155);
ref = circumflexcomb;
}
);
width = 539;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = s;
},
{
pos = (30,-129);
ref = circumflexcomb;
}
);
width = 622;
}
);
unicode = 349;
}
