{
glyphname = section;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(207,-10,o),
(251,35,o),
(251,117,cs),
(251,174,o),
(234,209,o),
(207,237,c),
(229,263,o),
(241,298,o),
(241,331,cs),
(241,421,o),
(204,459,o),
(154,493,cs),
(108,524,o),
(68,554,o),
(68,623,cs),
(68,675,o),
(85,710,o),
(137,710,cs),
(196,710,o),
(215,663,o),
(217,580,c),
(245,580,l),
(246,702,o),
(201,739,o),
(138,739,cs),
(81,739,o),
(39,707,o),
(39,624,cs),
(39,566,o),
(59,532,o),
(89,503,c),
(64,479,o),
(49,444,o),
(49,410,cs),
(49,329,o),
(82,290,o),
(130,257,cs),
(179,223,o),
(222,192,o),
(222,118,cs),
(222,59,o),
(197,19,o),
(143,19,cs),
(75,19,o),
(53,77,o),
(53,160,c),
(25,160,l),
(25,38,o),
(74,-10,o),
(143,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,264,o),
(166,271,o),
(154,279,cs),
(112,308,o),
(78,340,o),
(78,409,cs),
(78,436,o),
(90,464,o),
(110,486,c),
(117,481,o),
(123,476,o),
(130,471,cs),
(175,439,o),
(212,406,o),
(212,332,cs),
(212,303,o),
(202,276,o),
(186,255,c)
);
}
);
width = 284;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(400,56,o),
(400,150,cs),
(400,197,o),
(382,233,o),
(349,263,c),
(387,286,o),
(412,333,o),
(412,379,cs),
(412,460,o),
(357,502,o),
(269,541,cs),
(229,558,o),
(199,572,o),
(199,602,cs),
(199,614,o),
(205,631,o),
(226,631,cs),
(249,631,o),
(258,618,o),
(261,567,c),
(416,567,l),
(416,677,o),
(340,739,o),
(227,739,cs),
(109,739,o),
(31,675,o),
(31,578,cs),
(31,537,o),
(49,496,o),
(89,468,c),
(46,441,o),
(23,397,o),
(23,354,cs),
(23,279,o),
(73,243,o),
(135,215,cs),
(215,178,o),
(230,170,o),
(230,135,cs),
(230,115,o),
(223,101,o),
(202,101,cs),
(180,101,o),
(166,120,o),
(166,168,c),
(6,168,l),
(8,61,o),
(71,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,326,o),
(235,330,o),
(226,334,cs),
(184,354,o),
(171,367,o),
(171,389,cs),
(171,399,o),
(175,409,o),
(182,418,c),
(190,413,o),
(197,409,o),
(205,405,cs),
(236,389,o),
(259,375,o),
(259,349,cs),
(259,338,o),
(258,330,o),
(251,321,c)
);
}
);
width = 423;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(440,42,o),
(440,135,cs),
(440,184,o),
(423,216,o),
(394,237,c),
(429,262,o),
(450,299,o),
(450,347,cs),
(450,451,o),
(377,478,o),
(275,493,cs),
(168,508,o),
(118,532,o),
(118,601,cs),
(118,664,o),
(171,706,o),
(265,706,cs),
(351,706,o),
(409,672,o),
(414,585,c),
(450,585,l),
(447,681,o),
(380,739,o),
(264,739,cs),
(154,739,o),
(81,682,o),
(81,597,cs),
(81,549,o),
(99,518,o),
(134,496,c),
(96,471,o),
(71,429,o),
(71,385,cs),
(71,293,o),
(132,263,o),
(249,246,cs),
(357,230,o),
(402,207,o),
(402,132,cs),
(402,62,o),
(347,23,o),
(248,23,cs),
(153,23,o),
(89,63,o),
(83,149,c),
(46,149,l),
(51,53,o),
(123,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,267,o),
(298,275,o),
(255,281,cs),
(155,295,o),
(108,320,o),
(108,389,cs),
(108,426,o),
(130,458,o),
(166,482,c),
(193,471,o),
(228,464,o),
(269,458,cs),
(370,443,o),
(412,419,o),
(412,344,cs),
(412,306,o),
(396,278,o),
(366,253,c)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(552,56,o),
(552,174,cs),
(552,279,o),
(497,326,o),
(355,344,cs),
(280,354,o),
(254,360,o),
(254,388,cs),
(254,403,o),
(262,413,o),
(275,418,c),
(163,524,l),
(100,493,o),
(63,439,o),
(63,371,cs),
(63,262,o),
(129,220,o),
(275,199,cs),
(337,190,o),
(358,186,o),
(358,157,cs),
(358,136,o),
(341,122,o),
(304,122,cs),
(267,122,o),
(241,136,o),
(238,171,c),
(50,171,l),
(51,63,o),
(148,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(510,228,o),
(552,283,o),
(552,359,cs),
(552,464,o),
(497,511,o),
(355,529,cs),
(280,539,o),
(254,545,o),
(254,573,cs),
(254,596,o),
(273,607,o),
(301,607,cs),
(333,607,o),
(352,594,o),
(353,568,c),
(541,568,l),
(535,670,o),
(442,739,o),
(307,739,cs),
(161,739,o),
(63,666,o),
(63,556,cs),
(63,447,o),
(129,405,o),
(275,384,cs),
(337,375,o),
(358,371,o),
(358,342,cs),
(358,329,o),
(352,319,o),
(339,313,c),
(439,199,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(512,56,o),
(512,165,cs),
(512,207,o),
(496,244,o),
(464,276,c),
(498,297,o),
(521,333,o),
(521,373,cs),
(521,465,o),
(465,503,o),
(334,529,cs),
(267,542,o),
(233,550,o),
(233,576,cs),
(233,599,o),
(252,607,o),
(280,607,cs),
(312,607,o),
(331,594,o),
(332,568,c),
(520,568,l),
(510,670,o),
(421,739,o),
(286,739,cs),
(140,739,o),
(42,670,o),
(42,565,cs),
(42,521,o),
(56,485,o),
(94,457,c),
(54,429,o),
(33,392,o),
(33,348,cs),
(33,254,o),
(109,225,o),
(214,202,cs),
(299,184,o),
(318,177,o),
(318,152,cs),
(318,131,o),
(301,122,o),
(264,122,cs),
(227,122,o),
(201,136,o),
(198,171,c),
(10,171,l),
(12,63,o),
(108,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,337,o),
(280,343,o),
(258,348,cs),
(223,357,o),
(211,367,o),
(211,385,cs),
(211,391,o),
(213,399,o),
(217,407,c),
(236,401,o),
(254,396,o),
(273,391,cs),
(310,382,o),
(329,373,o),
(329,350,cs),
(329,342,o),
(328,336,o),
(324,330,c)
);
}
);
width = 542;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(427,42,o),
(427,135,cs),
(427,184,o),
(410,216,o),
(381,237,c),
(416,262,o),
(437,299,o),
(437,347,cs),
(437,451,o),
(364,478,o),
(262,493,cs),
(155,508,o),
(105,532,o),
(105,601,cs),
(105,664,o),
(158,706,o),
(252,706,cs),
(338,706,o),
(396,672,o),
(401,585,c),
(437,585,l),
(434,681,o),
(367,739,o),
(251,739,cs),
(141,739,o),
(68,682,o),
(68,597,cs),
(68,549,o),
(86,518,o),
(121,496,c),
(83,471,o),
(58,429,o),
(58,385,cs),
(58,293,o),
(119,263,o),
(236,246,cs),
(344,230,o),
(389,207,o),
(389,132,cs),
(389,62,o),
(334,23,o),
(235,23,cs),
(140,23,o),
(76,63,o),
(70,149,c),
(33,149,l),
(38,53,o),
(110,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(323,267,o),
(285,275,o),
(242,281,cs),
(142,295,o),
(95,320,o),
(95,389,cs),
(95,426,o),
(117,458,o),
(153,482,c),
(180,471,o),
(215,464,o),
(256,458,cs),
(357,443,o),
(399,419,o),
(399,344,cs),
(399,306,o),
(383,278,o),
(353,253,c)
);
}
);
width = 485;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(507,56,o),
(507,165,cs),
(507,207,o),
(491,244,o),
(459,276,c),
(493,297,o),
(516,333,o),
(516,373,cs),
(516,465,o),
(460,503,o),
(329,529,cs),
(262,542,o),
(228,550,o),
(228,576,cs),
(228,599,o),
(247,607,o),
(275,607,cs),
(307,607,o),
(326,594,o),
(327,568,c),
(515,568,l),
(505,670,o),
(416,739,o),
(281,739,cs),
(135,739,o),
(37,670,o),
(37,565,cs),
(37,521,o),
(51,485,o),
(89,457,c),
(49,429,o),
(28,392,o),
(28,348,cs),
(28,254,o),
(104,225,o),
(209,202,cs),
(294,184,o),
(313,177,o),
(313,152,cs),
(313,131,o),
(296,122,o),
(259,122,cs),
(222,122,o),
(196,136,o),
(193,171,c),
(5,171,l),
(7,63,o),
(103,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,334,o),
(284,341,o),
(253,348,cs),
(218,357,o),
(206,367,o),
(206,385,cs),
(206,391,o),
(208,399,o),
(212,407,c),
(231,401,o),
(248,396,o),
(268,391,cs),
(305,382,o),
(324,373,o),
(324,350,cs),
(324,342,o),
(323,336,o),
(319,330,c)
);
}
);
width = 533;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
