{
color = 6;
glyphname = semicolon;
kernLeft = KO_colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,-125,l),
(69,-102,o),
(101,-37,o),
(101,8,cs),
(101,31,o),
(90,42,o),
(73,42,cs),
(58,42,o),
(47,32,o),
(47,17,cs),
(47,2,o),
(57,-7,o),
(72,-7,cs),
(79,-7,o),
(83,-6,o),
(88,-2,c),
(81,0,l),
(79,-37,o),
(55,-87,o),
(22,-125,c)
);
},
{
closed = 1;
nodes = (
(85,473,o),
(96,483,o),
(96,497,cs),
(96,511,o),
(85,521,o),
(71,521,cs),
(57,521,o),
(46,511,o),
(46,497,cs),
(46,483,o),
(57,473,o),
(71,473,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (9,474);
ref = period;
}
);
width = 100;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,-167,l),
(143,-123,o),
(197,-26,o),
(197,56,cs),
(197,126,o),
(155,164,o),
(100,164,cs),
(45,164,o),
(5,129,o),
(5,77,cs),
(5,27,o),
(40,-5,o),
(88,-5,cs),
(98,-5,o),
(112,-4,o),
(123,1,c),
(109,14,l),
(100,-37,o),
(59,-103,o),
(-11,-167,c)
);
},
{
closed = 1;
nodes = (
(156,377,o),
(197,409,o),
(197,464,cs),
(197,519,o),
(156,551,o),
(101,551,cs),
(46,551,o),
(5,519,o),
(5,464,cs),
(5,409,o),
(46,377,o),
(101,377,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (-5,369);
ref = period;
}
);
width = 200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,-124,l),
(87,-99,o),
(121,-36,o),
(121,11,cs),
(121,39,o),
(107,51,o),
(89,51,cs),
(71,51,o),
(59,40,o),
(59,23,cs),
(59,8,o),
(69,-4,o),
(87,-4,cs),
(98,-4,o),
(106,2,o),
(108,8,c),
(103,9,l),
(101,-27,o),
(80,-77,o),
(40,-124,c)
);
},
{
closed = 1;
nodes = (
(106,465,o),
(119,477,o),
(119,494,cs),
(119,511,o),
(106,523,o),
(89,523,cs),
(72,523,o),
(59,511,o),
(59,494,cs),
(59,477,o),
(72,465,o),
(89,465,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
anchor = top;
ref = comma;
},
{
alignment = -1;
anchor = top;
pos = (6,473);
ref = period;
}
);
width = 179;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,-167,l),
(148,-119,o),
(205,-18,o),
(205,62,cs),
(205,128,o),
(163,168,o),
(107,168,cs),
(50,168,o),
(12,132,o),
(12,79,cs),
(12,31,o),
(44,-3,o),
(98,-3,cs),
(123,-3,o),
(144,4,o),
(157,15,c),
(110,15,l),
(100,-34,o),
(50,-107,o),
(-8,-167,c)
);
},
{
closed = 1;
nodes = (
(162,378,o),
(200,413,o),
(200,466,cs),
(200,519,o),
(162,554,o),
(106,554,cs),
(50,554,o),
(12,519,o),
(12,466,cs),
(12,413,o),
(50,378,o),
(106,378,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
anchor = top;
ref = comma;
},
{
alignment = -1;
anchor = top;
pos = (9,384);
ref = period;
}
);
width = 220;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-124,l),
(73,-99,o),
(107,-36,o),
(107,11,cs),
(107,39,o),
(93,51,o),
(75,51,cs),
(57,51,o),
(45,40,o),
(45,23,cs),
(45,8,o),
(55,-4,o),
(73,-4,cs),
(84,-4,o),
(92,2,o),
(94,8,c),
(89,9,l),
(87,-27,o),
(66,-77,o),
(26,-124,c)
);
},
{
closed = 1;
nodes = (
(92,465,o),
(105,477,o),
(105,494,cs),
(105,511,o),
(92,523,o),
(75,523,cs),
(58,523,o),
(45,511,o),
(45,494,cs),
(45,477,o),
(58,465,o),
(75,465,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
anchor = top;
ref = comma;
},
{
alignment = -1;
anchor = top;
pos = (0,473);
ref = period;
}
);
width = 146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-167,l),
(193,-117,o),
(253,-18,o),
(253,62,cs),
(253,139,o),
(205,175,o),
(132,175,cs),
(67,175,o),
(18,142,o),
(18,83,cs),
(18,32,o),
(51,-2,o),
(122,-2,cs),
(151,-2,o),
(180,6,o),
(195,18,c),
(137,18,l),
(126,-32,o),
(69,-106,o),
(4,-167,c)
);
},
{
closed = 1;
nodes = (
(220,369,o),
(254,408,o),
(254,462,cs),
(254,515,o),
(220,554,o),
(136,554,cs),
(52,554,o),
(18,515,o),
(18,462,cs),
(18,408,o),
(52,369,o),
(136,369,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (6,346);
ref = period;
}
);
width = 297;
}
);
metricLeft = comma;
metricRight = period;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
