{
color = 0;
glyphname = seven.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(318,275,o),
(351,394,o),
(416,542,c),
(277,542,l),
(277,445,l),
(251,445,l),
(251,570,l),
(448,570,l),
(448,545,l),
(372,375,o),
(349,262,o),
(349,137,c),
(318,137,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(297,286,o),
(330,405,o),
(395,553,c),
(256,553,l),
(256,456,l),
(230,456,l),
(230,581,l),
(427,581,l),
(427,556,l),
(351,386,o),
(328,273,o),
(328,148,c),
(297,148,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(300,294,o),
(331,375,o),
(377,468,c),
(308,468,l),
(308,403,l),
(216,403,l),
(216,570,l),
(491,570,l),
(491,485,l),
(436,359,o),
(413,307,o),
(413,137,c),
(302,137,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(289,306,o),
(320,387,o),
(366,480,c),
(297,480,l),
(297,415,l),
(205,415,l),
(205,582,l),
(480,582,l),
(480,497,l),
(422,364,o),
(402,315,o),
(402,149,c),
(291,149,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,315,o),
(461,429,o),
(536,539,c),
(323,539,l),
(323,445,l),
(294,445,l),
(294,570,l),
(577,570,l),
(577,546,l),
(499,431,o),
(429,322,o),
(429,137,c),
(392,137,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(372,327,o),
(441,441,o),
(516,551,c),
(303,551,l),
(303,457,l),
(274,457,l),
(274,582,l),
(557,582,l),
(557,558,l),
(479,443,o),
(409,334,o),
(409,149,c),
(372,149,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
112,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
617,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
459,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
610,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
298,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
409,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-19,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-19,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,293,o),
(400,395,o),
(446,459,c),
(357,459,l),
(357,397,l),
(256,397,l),
(256,570,l),
(597,570,l),
(597,476,l),
(531,384,o),
(486,306,o),
(486,137,c),
(349,137,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(329,307,o),
(380,409,o),
(426,473,c),
(337,473,l),
(337,411,l),
(236,411,l),
(236,584,l),
(577,584,l),
(577,490,l),
(511,398,o),
(466,320,o),
(466,151,c),
(329,151,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(406,293,o),
(476,426,o),
(570,540,c),
(310,540,l),
(310,444,l),
(280,444,l),
(280,570,l),
(611,570,l),
(611,545,l),
(513,427,o),
(443,288,o),
(422,137,c),
(384,137,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,306,o),
(462,439,o),
(556,553,c),
(296,553,l),
(296,457,l),
(266,457,l),
(266,583,l),
(597,583,l),
(597,558,l),
(499,440,o),
(429,301,o),
(408,150,c),
(370,150,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(341,252,o),
(397,368,o),
(472,455,c),
(354,455,l),
(354,393,l),
(244,393,l),
(244,572,l),
(621,572,l),
(621,476,l),
(554,392,o),
(486,253,o),
(474,139,c),
(328,139,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(329,266,o),
(385,382,o),
(460,469,c),
(342,469,l),
(342,407,l),
(232,407,l),
(232,586,l),
(609,586,l),
(609,490,l),
(542,406,o),
(474,267,o),
(462,153,c),
(316,153,l)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10108;
userData = {
RMXScaler = {
source = seven;
};
};
}
