{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,201,o),
(187,405,o),
(319,702,c),
(319,729,l),
(7,729,l),
(7,531,l),
(36,531,l),
(36,699,l),
(295,699,l),
(286,707,l),
(186,472,o),
(115,256,o),
(115,0,c)
);
}
);
width = 316;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,178,o),
(368,398,o),
(447,590,c),
(447,729,l),
(7,729,l),
(7,453,l),
(158,453,l),
(158,563,l),
(340,563,l),
(283,609,l),
(190,429,o),
(136,199,o),
(139,0,c)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(274,237,o),
(349,468,o),
(505,696,c),
(505,721,l),
(45,721,l),
(45,524,l),
(78,524,l),
(78,687,l),
(460,687,l),
(334,501,o),
(240,284,o),
(206,0,c)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,316,o),
(352,507,o),
(485,704,c),
(485,729,l),
(25,729,l),
(25,532,l),
(58,532,l),
(58,696,l),
(456,696,l),
(446,704,l),
(312,505,o),
(190,312,o),
(190,0,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 490;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(399,265,o),
(491,432,o),
(583,582,c),
(583,721,l),
(28,721,l),
(28,445,l),
(179,445,l),
(179,555,l),
(378,555,l),
(292,438,o),
(203,265,o),
(171,0,c)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,210,o),
(430,395,o),
(562,580,c),
(562,729,l),
(7,729,l),
(7,453,l),
(158,453,l),
(158,553,l),
(411,553,l),
(359,597,l),
(226,436,o),
(153,222,o),
(153,0,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,216,o),
(344,443,o),
(570,696,c),
(570,721,l),
(25,721,l),
(25,524,l),
(57,524,l),
(57,690,l),
(525,690,l),
(332,474,o),
(243,251,o),
(243,0,c)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(274,263,o),
(394,500,o),
(562,704,c),
(562,729,l),
(20,729,l),
(20,532,l),
(52,532,l),
(52,698,l),
(534,698,l),
(524,706,l),
(362,511,o),
(237,277,o),
(198,0,c)
);
}
);
width = 573;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(410,197,o),
(522,425,o),
(641,571,c),
(641,729,l),
(4,729,l),
(4,444,l),
(174,444,l),
(174,550,l),
(510,550,l),
(455,597,l),
(301,441,o),
(179,220,o),
(154,0,c)
);
}
);
width = 641;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
