{
glyphname = seveninferior;
layers = (
{
anchors = (
{
name = _center;
pos = (104,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(103,-40,l),
(103,85,o),
(126,198,o),
(202,368,c),
(202,393,l),
(5,393,l),
(5,268,l),
(31,268,l),
(31,365,l),
(170,365,l),
(105,217,o),
(72,98,o),
(72,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 201;
},
{
anchors = (
{
name = _center;
pos = (143,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(202,-40,l),
(202,126,o),
(222,175,o),
(280,308,c),
(280,393,l),
(5,393,l),
(5,226,l),
(97,226,l),
(97,291,l),
(166,291,l),
(120,198,o),
(89,117,o),
(91,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 283;
},
{
anchors = (
{
name = _center;
pos = (162,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(155,-40,l),
(155,145,o),
(225,254,o),
(303,369,c),
(303,393,l),
(20,393,l),
(20,268,l),
(49,268,l),
(49,362,l),
(262,362,l),
(187,252,o),
(118,138,o),
(118,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 307;
},
{
anchors = (
{
name = _center;
pos = (175,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(234,-40,l),
(234,129,o),
(279,207,o),
(345,299,c),
(345,393,l),
(4,393,l),
(4,220,l),
(105,220,l),
(105,282,l),
(194,282,l),
(148,218,o),
(97,116,o),
(97,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 344;
},
{
anchors = (
{
name = _center;
pos = (182,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(158,-40,l),
(179,111,o),
(249,250,o),
(347,368,c),
(347,393,l),
(16,393,l),
(16,267,l),
(46,267,l),
(46,363,l),
(306,363,l),
(212,249,o),
(142,116,o),
(120,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 355;
},
{
anchors = (
{
name = _center;
pos = (191,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(232,-40,l),
(244,74,o),
(312,213,o),
(379,297,c),
(379,393,l),
(2,393,l),
(2,214,l),
(112,214,l),
(112,276,l),
(230,276,l),
(155,189,o),
(99,73,o),
(86,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 376;
}
);
unicode = 8327;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = seven;
};
};
}
