{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,277,o),
(379,363,o),
(477,589,c),
(477,730,l),
(16,730,l),
(16,451,l),
(169,451,l),
(169,562,l),
(368,562,l),
(310,606,l),
(222,426,o),
(156,292,o),
(160,0,c)
);
}
);
width = 490;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,201,o),
(199,405,o),
(333,703,c),
(333,730,l),
(17,730,l),
(17,530,l),
(47,530,l),
(47,700,l),
(309,700,l),
(300,708,l),
(198,473,o),
(127,256,o),
(127,0,c)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,216,o),
(344,443,o),
(570,696,c),
(570,721,l),
(25,721,l),
(25,524,l),
(57,524,l),
(57,690,l),
(525,690,l),
(332,474,o),
(243,251,o),
(243,0,c)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(288,263,o),
(409,500,o),
(579,705,c),
(579,730,l),
(30,730,l),
(30,531,l),
(63,531,l),
(63,699,l),
(551,699,l),
(541,707,l),
(377,511,o),
(250,277,o),
(211,0,c)
);
}
);
width = 595;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(404,201,o),
(517,435,o),
(639,585,c),
(639,730,l),
(14,730,l),
(14,441,l),
(181,441,l),
(181,554,l),
(512,554,l),
(456,602,l),
(304,444,o),
(186,221,o),
(161,0,c)
);
}
);
width = 642;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,201,o),
(187,405,o),
(319,702,c),
(319,729,l),
(7,729,l),
(7,531,l),
(36,531,l),
(36,699,l),
(295,699,l),
(286,707,l),
(186,472,o),
(115,256,o),
(115,0,c)
);
}
);
width = 316;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,178,o),
(368,398,o),
(447,590,c),
(447,729,l),
(7,729,l),
(7,453,l),
(158,453,l),
(158,563,l),
(340,563,l),
(283,609,l),
(190,429,o),
(136,199,o),
(139,0,c)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(274,237,o),
(349,468,o),
(505,696,c),
(505,721,l),
(45,721,l),
(45,524,l),
(78,524,l),
(78,687,l),
(460,687,l),
(334,501,o),
(240,284,o),
(206,0,c)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,316,o),
(352,507,o),
(485,704,c),
(485,729,l),
(25,729,l),
(25,532,l),
(58,532,l),
(58,696,l),
(456,696,l),
(446,704,l),
(312,505,o),
(190,312,o),
(190,0,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 490;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(399,265,o),
(491,432,o),
(583,582,c),
(583,721,l),
(28,721,l),
(28,445,l),
(179,445,l),
(179,555,l),
(378,555,l),
(292,438,o),
(203,265,o),
(171,0,c)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,210,o),
(430,395,o),
(562,580,c),
(562,729,l),
(7,729,l),
(7,453,l),
(158,453,l),
(158,553,l),
(411,553,l),
(359,597,l),
(226,436,o),
(153,222,o),
(153,0,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,216,o),
(344,443,o),
(570,696,c),
(570,721,l),
(25,721,l),
(25,524,l),
(57,524,l),
(57,690,l),
(525,690,l),
(332,474,o),
(243,251,o),
(243,0,c)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(274,263,o),
(394,500,o),
(562,704,c),
(562,729,l),
(20,729,l),
(20,532,l),
(52,532,l),
(52,698,l),
(534,698,l),
(524,706,l),
(362,511,o),
(237,277,o),
(198,0,c)
);
}
);
width = 573;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(410,197,o),
(522,425,o),
(641,571,c),
(641,729,l),
(4,729,l),
(4,444,l),
(174,444,l),
(174,550,l),
(510,550,l),
(455,597,l),
(301,441,o),
(179,220,o),
(154,0,c)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(262,237,o),
(337,468,o),
(493,696,c),
(493,721,l),
(33,721,l),
(33,524,l),
(66,524,l),
(66,687,l),
(448,687,l),
(322,501,o),
(228,284,o),
(194,0,c)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,230,o),
(311,456,o),
(472,705,c),
(472,730,l),
(42,730,l),
(42,561,l),
(73,561,l),
(73,697,l),
(438,697,l),
(438,695,l),
(273,457,o),
(202,230,o),
(202,0,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(396,265,o),
(488,432,o),
(580,582,c),
(580,721,l),
(25,721,l),
(25,445,l),
(176,445,l),
(176,555,l),
(375,555,l),
(289,438,o),
(200,265,o),
(168,0,c)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,209,o),
(434,396,o),
(555,584,c),
(555,730,l),
(24,730,l),
(24,471,l),
(175,471,l),
(175,557,l),
(341,558,l),
(341,549,l),
(216,401,o),
(160,217,o),
(160,0,c)
);
}
);
width = 563;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(145,199,o),
(227,406,o),
(421,703,c),
(427,730,l),
(114,730,l),
(73,530,l),
(101,530,l),
(138,700,l),
(397,700,l),
(389,708,l),
(241,474,o),
(125,258,o),
(69,0,c)
);
}
);
width = 335;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(343,287,o),
(411,397,o),
(538,589,c),
(568,730,l),
(111,730,l),
(53,451,l),
(205,451,l),
(227,562,l),
(434,562,l),
(389,607,l),
(234,417,o),
(147,221,o),
(106,0,c)
);
}
);
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(266,312,o),
(420,497,o),
(592,696,c),
(597,721,l),
(151,721,l),
(111,524,l),
(143,524,l),
(178,688,l),
(541,688,l),
(374,493,o),
(225,304,o),
(160,0,c)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(271,236,o),
(392,465,o),
(591,692,c),
(600,730,l),
(143,730,l),
(101,531,l),
(135,531,l),
(169,696,l),
(570,696,l),
(561,704,l),
(391,513,o),
(247,292,o),
(152,0,c)
);
}
);
width = 535;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(403,268,o),
(532,437,o),
(656,589,c),
(685,730,l),
(124,730,l),
(65,451,l),
(218,451,l),
(241,562,l),
(528,562,l),
(476,597,l),
(336,461,o),
(192,232,o),
(116,0,c)
);
}
);
width = 611;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(275,223,o),
(423,465,o),
(670,705,c),
(676,730,l),
(128,730,l),
(86,531,l),
(118,531,l),
(153,699,l),
(638,699,l),
(629,707,l),
(423,510,o),
(252,277,o),
(156,0,c)
);
}
);
width = 595;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(408,211,o),
(507,393,o),
(715,575,c),
(747,730,l),
(108,730,l),
(48,441,l),
(213,441,l),
(236,549,l),
(559,549,l),
(498,580,l),
(363,474,o),
(203,302,o),
(143,0,c)
);
}
);
width = 656;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
