{
color = 6;
glyphname = seveneighths;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = seven.numr;
},
{
pos = (168,0);
ref = fraction;
},
{
pos = (205,0);
ref = eight.dnom;
}
);
width = 436;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = seven.numr;
},
{
pos = (217,0);
ref = fraction;
},
{
pos = (324,0);
ref = eight.dnom;
}
);
width = 567;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = seven.numr;
},
{
pos = (241,0);
ref = fraction;
},
{
pos = (311,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 662;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (289,0);
ref = fraction;
},
{
alignment = -1;
pos = (424,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 763;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = seven.numr;
},
{
pos = (284,0);
ref = fraction;
},
{
pos = (375,0);
ref = eight.dnom;
}
);
width = 770;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = seven.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (392,0);
ref = eight.dnom;
}
);
width = 779;
}
);
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
