{
glyphname = sheqel;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(479,0,o),
(498,17,o),
(498,61,cs),
(498,729,l),
(466,729,l),
(466,30,l),
(226,30,l),
(226,571,l),
(194,571,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(90,699,l),
(330,699,l),
(330,158,l),
(362,158,l),
(362,668,ls),
(362,712,o),
(343,729,o),
(302,729,cs),
(58,729,l),
(58,0,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,0,ls),
(696,0,o),
(736,53,o),
(736,133,cs),
(736,729,l),
(574,729,l),
(574,151,l),
(369,151,l),
(369,540,l),
(232,540,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(197,578,l),
(402,578,l),
(402,189,l),
(539,189,l),
(539,596,ls),
(539,676,o),
(499,729,o),
(396,729,cs),
(35,729,l),
(35,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(482,0,ls),
(578,0,o),
(615,53,o),
(615,133,cs),
(615,729,l),
(466,729,l),
(466,151,l),
(304,151,l),
(304,540,l),
(204,540,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(173,578,l),
(335,578,l),
(335,189,l),
(435,189,l),
(435,596,ls),
(435,676,o),
(399,729,o),
(302,729,cs),
(24,729,l),
(24,0,l)
);
}
);
width = 637;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(596,0,ls),
(640,0,o),
(663,18,o),
(663,67,cs),
(663,729,l),
(622,729,l),
(622,37,l),
(303,37,l),
(303,571,l),
(264,571,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(126,692,l),
(445,692,l),
(445,159,l),
(486,159,l),
(486,663,ls),
(486,712,o),
(464,729,o),
(420,729,cs),
(87,729,l),
(87,0,l)
);
}
);
width = 749;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(597,0,ls),
(686,0,o),
(746,55,o),
(746,153,cs),
(746,729,l),
(585,729,l),
(585,151,l),
(376,151,l),
(376,540,l),
(247,540,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,579,l),
(416,579,l),
(416,190,l),
(545,190,l),
(545,576,ls),
(545,668,o),
(503,729,o),
(396,729,cs),
(46,729,l),
(46,0,l)
);
}
);
width = 787;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(664,0,ls),
(708,0,o),
(731,18,o),
(731,67,cs),
(731,729,l),
(693,729,l),
(693,37,l),
(319,37,l),
(319,571,l),
(281,571,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(113,692,l),
(487,692,l),
(487,159,l),
(526,159,l),
(526,663,ls),
(526,712,o),
(504,729,o),
(460,729,cs),
(75,729,l),
(75,0,l)
);
}
);
width = 806;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(661,0,ls),
(756,0,o),
(820,49,o),
(820,153,cs),
(820,729,l),
(619,729,l),
(619,165,l),
(414,165,l),
(414,528,l),
(283,528,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,565,l),
(451,565,l),
(451,202,l),
(581,202,l),
(581,602,ls),
(581,678,o),
(541,729,o),
(457,729,cs),
(45,729,l),
(45,0,l)
);
}
);
width = 861;
}
);
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
