{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(475,71,o),
(475,242,cs),
(475,396,o),
(417,483,o),
(313,483,cs),
(266,483,o),
(225,461,o),
(212,427,c),
(203,427,l),
(201,522,o),
(210,580,o),
(252,580,cs),
(275,580,o),
(294,562,o),
(294,526,c),
(465,526,l),
(461,661,o),
(379,730,o),
(252,730,cs),
(111,730,o),
(16,651,o),
(16,352,cs),
(16,135,o),
(63,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,140,o),
(213,161,o),
(213,245,cs),
(213,307,o),
(221,342,o),
(255,342,cs),
(280,342,o),
(295,322,o),
(295,238,cs),
(295,177,o),
(287,140,o),
(253,140,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(481,72,o),
(481,245,cs),
(481,401,o),
(435,489,o),
(317,489,cs),
(269,489,o),
(228,467,o),
(215,432,c),
(206,432,l),
(204,529,o),
(213,587,o),
(255,587,cs),
(278,587,o),
(298,569,o),
(298,533,c),
(471,533,l),
(467,669,o),
(384,739,o),
(255,739,cs),
(112,739,o),
(16,659,o),
(16,356,cs),
(16,137,o),
(64,-9,o),
(256,-9,cs)
);
},
{
closed = 1;
nodes = (
(231,142,o),
(216,163,o),
(216,248,cs),
(216,311,o),
(224,346,o),
(258,346,cs),
(284,346,o),
(299,326,o),
(299,241,cs),
(299,179,o),
(291,142,o),
(256,142,cs)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(345,48,o),
(345,231,cs),
(345,371,o),
(310,464,o),
(201,464,cs),
(145,464,o),
(94,427,o),
(77,329,c),
(74,329,l),
(79,545,o),
(99,703,o),
(207,703,cs),
(267,703,o),
(299,664,o),
(310,552,c),
(340,552,l),
(329,664,o),
(294,730,o),
(206,730,cs),
(112,730,o),
(46,650,o),
(46,315,cs),
(46,120,o),
(84,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,17,o),
(86,75,o),
(86,223,cs),
(86,352,o),
(123,438,o),
(201,438,cs),
(269,438,o),
(315,397,o),
(315,231,cs),
(315,103,o),
(293,17,o),
(203,17,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(351,50,o),
(351,234,cs),
(351,375,o),
(316,469,o),
(208,469,cs),
(145,469,o),
(96,426,o),
(79,330,c),
(74,330,l),
(79,587,o),
(101,710,o),
(203,710,cs),
(259,710,o),
(295,676,o),
(306,559,c),
(336,559,l),
(325,678,o),
(287,739,o),
(201,739,cs),
(108,739,o),
(47,662,o),
(47,359,cs),
(47,147,o),
(69,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,18,o),
(89,76,o),
(89,226,cs),
(89,355,o),
(127,442,o),
(205,442,cs),
(272,442,o),
(319,401,o),
(319,234,cs),
(319,104,o),
(297,18,o),
(207,18,cs)
);
}
);
width = 395;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(528,-8,o),
(646,81,o),
(646,234,cs),
(646,383,o),
(536,468,o),
(357,468,cs),
(220,468,o),
(112,400,o),
(82,298,c),
(78,298,l),
(80,535,o),
(120,704,o),
(365,704,cs),
(490,704,o),
(581,652,o),
(594,559,c),
(633,559,l),
(622,667,o),
(515,738,o),
(365,738,cs),
(144,738,o),
(43,611,o),
(43,313,cs),
(43,122,o),
(118,-8,o),
(351,-8,cs)
);
},
{
closed = 1;
nodes = (
(199,26,o),
(95,92,o),
(95,226,cs),
(95,342,o),
(194,434,o),
(356,434,cs),
(505,434,o),
(605,369,o),
(605,234,cs),
(605,109,o),
(522,26,o),
(353,26,cs)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-9,o),
(713,83,o),
(713,246,cs),
(713,384,o),
(617,477,o),
(430,477,cs),
(351,477,o),
(279,453,o),
(247,417,c),
(237,419,l),
(240,511,o),
(286,562,o),
(379,562,cs),
(429,562,o),
(467,552,o),
(485,518,c),
(703,518,l),
(679,634,o),
(591,730,o),
(386,730,cs),
(180,730,o),
(15,629,o),
(15,351,cs),
(15,68,o),
(182,-9,o),
(371,-9,cs)
);
},
{
closed = 1;
nodes = (
(306,158,o),
(260,185,o),
(260,241,cs),
(260,292,o),
(298,327,o),
(376,327,cs),
(450,327,o),
(491,298,o),
(491,242,cs),
(491,191,o),
(453,158,o),
(375,158,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(583,-9,o),
(722,85,o),
(722,253,cs),
(722,400,o),
(613,483,o),
(449,483,cs),
(358,483,o),
(284,451,o),
(250,402,c),
(240,404,l),
(243,512,o),
(290,569,o),
(384,569,cs),
(434,569,o),
(473,559,o),
(491,524,c),
(712,524,l),
(691,653,o),
(571,739,o),
(391,739,cs),
(182,739,o),
(15,637,o),
(15,355,cs),
(15,69,o),
(184,-9,o),
(376,-9,cs)
);
},
{
closed = 1;
nodes = (
(310,160,o),
(263,187,o),
(263,244,cs),
(263,296,o),
(302,331,o),
(381,331,cs),
(456,331,o),
(497,302,o),
(497,245,cs),
(497,193,o),
(459,160,o),
(380,160,cs)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(345,48,o),
(345,231,cs),
(345,371,o),
(310,464,o),
(201,464,cs),
(145,464,o),
(94,427,o),
(77,329,c),
(74,329,l),
(79,545,o),
(99,703,o),
(207,703,cs),
(267,703,o),
(299,664,o),
(310,552,c),
(340,552,l),
(329,664,o),
(294,730,o),
(206,730,cs),
(112,730,o),
(46,650,o),
(46,315,cs),
(46,120,o),
(84,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,17,o),
(86,75,o),
(86,223,cs),
(86,352,o),
(123,438,o),
(201,438,cs),
(269,438,o),
(315,397,o),
(315,231,cs),
(315,103,o),
(293,17,o),
(203,17,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(327,49,o),
(327,238,cs),
(327,406,o),
(282,480,o),
(185,480,cs),
(123,480,o),
(71,438,o),
(54,343,c),
(53,343,l),
(58,587,o),
(80,708,o),
(182,708,cs),
(245,708,o),
(275,662,o),
(285,553,c),
(315,553,l),
(304,677,o),
(266,737,o),
(181,737,cs),
(87,737,o),
(26,661,o),
(26,355,cs),
(26,145,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,18,o),
(66,75,o),
(66,230,cs),
(66,368,o),
(105,454,o),
(182,454,cs),
(261,454,o),
(295,389,o),
(295,238,cs),
(295,83,o),
(262,18,o),
(184,18,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(475,71,o),
(475,242,cs),
(475,396,o),
(417,483,o),
(313,483,cs),
(266,483,o),
(225,461,o),
(212,427,c),
(203,427,l),
(201,522,o),
(210,580,o),
(252,580,cs),
(275,580,o),
(294,562,o),
(294,526,c),
(465,526,l),
(461,661,o),
(379,730,o),
(252,730,cs),
(111,730,o),
(16,651,o),
(16,352,cs),
(16,135,o),
(63,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,140,o),
(213,161,o),
(213,245,cs),
(213,307,o),
(221,342,o),
(255,342,cs),
(280,342,o),
(295,322,o),
(295,238,cs),
(295,177,o),
(287,140,o),
(253,140,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(466,71,o),
(466,244,cs),
(466,402,o),
(421,489,o),
(304,489,cs),
(256,489,o),
(214,466,o),
(195,433,c),
(194,433,l),
(192,528,o),
(201,586,o),
(242,586,cs),
(263,586,o),
(281,568,o),
(283,522,c),
(454,522,l),
(448,667,o),
(373,736,o),
(242,736,cs),
(102,736,o),
(7,657,o),
(7,352,cs),
(7,135,o),
(54,-9,o),
(244,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,140,o),
(204,160,o),
(204,241,cs),
(204,307,o),
(216,337,o),
(246,337,cs),
(274,337,o),
(286,306,o),
(286,234,cs),
(286,175,o),
(278,140,o),
(244,140,cs)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(532,83,o),
(532,229,cs),
(532,371,o),
(442,464,o),
(311,464,cs),
(202,464,o),
(124,403,o),
(102,311,c),
(99,311,l),
(103,532,o),
(132,696,o),
(313,696,cs),
(409,696,o),
(478,645,o),
(488,552,c),
(522,552,l),
(513,662,o),
(436,730,o),
(313,730,cs),
(143,730,o),
(64,605,o),
(64,315,cs),
(64,115,o),
(135,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,26,o),
(112,100,o),
(112,223,cs),
(112,339,o),
(184,431,o),
(305,431,cs),
(416,431,o),
(491,355,o),
(491,231,cs),
(491,107,o),
(416,26,o),
(303,26,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(532,81,o),
(532,229,cs),
(532,372,o),
(441,465,o),
(302,465,cs),
(189,465,o),
(106,404,o),
(80,312,c),
(79,312,l),
(83,541,o),
(112,702,o),
(300,702,cs),
(406,702,o),
(468,643,o),
(481,544,c),
(517,544,l),
(508,661,o),
(429,736,o),
(300,736,cs),
(125,736,o),
(44,612,o),
(44,307,cs),
(44,112,o),
(120,-8,o),
(291,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,26,o),
(92,98,o),
(92,227,cs),
(92,340,o),
(172,431,o),
(298,431,cs),
(415,431,o),
(492,355,o),
(492,229,cs),
(492,105,o),
(412,26,o),
(293,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-9,o),
(619,82,o),
(619,244,cs),
(619,387,o),
(529,483,o),
(393,483,cs),
(329,483,o),
(278,461,o),
(253,427,c),
(245,427,l),
(242,522,o),
(283,566,o),
(347,566,cs),
(386,566,o),
(418,550,o),
(427,526,c),
(614,526,l),
(600,648,o),
(503,730,o),
(348,730,cs),
(160,730,o),
(50,603,o),
(50,356,cs),
(50,100,o),
(166,-9,o),
(341,-9,cs)
);
},
{
closed = 1;
nodes = (
(291,156,o),
(258,192,o),
(258,249,cs),
(258,306,o),
(291,342,o),
(344,342,cs),
(397,342,o),
(430,306,o),
(430,249,cs),
(430,192,o),
(397,156,o),
(344,156,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(504,-9,o),
(625,93,o),
(625,245,cs),
(625,381,o),
(526,473,o),
(380,473,cs),
(304,473,o),
(249,451,o),
(217,407,c),
(216,407,l),
(216,517,o),
(261,574,o),
(333,574,cs),
(374,574,o),
(410,554,o),
(419,510,c),
(633,510,l),
(613,656,o),
(508,736,o),
(336,736,cs),
(128,736,o),
(10,602,o),
(10,350,cs),
(10,97,o),
(133,-9,o),
(321,-9,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(237,191,o),
(237,243,cs),
(237,294,o),
(273,327,o),
(327,327,cs),
(380,327,o),
(416,294,o),
(416,243,cs),
(416,191,o),
(380,156,o),
(327,156,cs)
);
}
);
width = 638;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(529,-8,o),
(646,80,o),
(646,241,cs),
(646,398,o),
(537,482,o),
(353,482,cs),
(208,482,o),
(98,415,o),
(68,314,c),
(67,314,l),
(69,534,o),
(109,703,o),
(356,703,cs),
(497,703,o),
(575,649,o),
(588,547,c),
(626,547,l),
(615,668,o),
(519,737,o),
(356,737,cs),
(132,737,o),
(32,610,o),
(32,309,cs),
(32,120,o),
(108,-8,o),
(347,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,26,o),
(84,91,o),
(84,233,cs),
(84,358,o),
(183,449,o),
(352,449,cs),
(507,449,o),
(606,384,o),
(606,241,cs),
(606,108,o),
(524,26,o),
(349,26,cs)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-9,o),
(718,83,o),
(718,246,cs),
(718,384,o),
(622,477,o),
(435,477,cs),
(356,477,o),
(284,453,o),
(252,417,c),
(242,419,l),
(245,511,o),
(291,562,o),
(384,562,cs),
(434,562,o),
(472,552,o),
(490,518,c),
(708,518,l),
(684,634,o),
(596,730,o),
(391,730,cs),
(185,730,o),
(20,629,o),
(20,351,cs),
(20,68,o),
(187,-9,o),
(376,-9,cs)
);
},
{
closed = 1;
nodes = (
(311,158,o),
(265,185,o),
(265,241,cs),
(265,292,o),
(303,327,o),
(381,327,cs),
(455,327,o),
(496,298,o),
(496,242,cs),
(496,191,o),
(458,158,o),
(380,158,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(574,-9,o),
(713,84,o),
(713,250,cs),
(713,395,o),
(603,477,o),
(438,477,cs),
(343,477,o),
(267,448,o),
(233,398,c),
(232,398,l),
(235,508,o),
(281,567,o),
(374,567,cs),
(431,567,o),
(469,545,o),
(484,503,c),
(710,503,l),
(688,649,o),
(566,735,o),
(381,735,cs),
(172,735,o),
(5,633,o),
(5,351,cs),
(5,68,o),
(174,-9,o),
(366,-9,cs)
);
},
{
closed = 1;
nodes = (
(301,158,o),
(255,185,o),
(255,241,cs),
(255,295,o),
(298,327,o),
(371,327,cs),
(445,327,o),
(486,298,o),
(486,242,cs),
(486,191,o),
(448,158,o),
(370,158,cs)
);
}
);
width = 717;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-8,o),
(545,83,o),
(545,229,cs),
(545,371,o),
(455,464,o),
(324,464,cs),
(215,464,o),
(137,403,o),
(115,311,c),
(112,311,l),
(116,532,o),
(145,696,o),
(326,696,cs),
(422,696,o),
(491,645,o),
(501,552,c),
(535,552,l),
(526,662,o),
(449,730,o),
(326,730,cs),
(156,730,o),
(77,605,o),
(77,315,cs),
(77,115,o),
(148,-8,o),
(314,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,26,o),
(125,100,o),
(125,223,cs),
(125,339,o),
(197,431,o),
(318,431,cs),
(429,431,o),
(504,355,o),
(504,231,cs),
(504,107,o),
(429,26,o),
(316,26,cs)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(443,-8,o),
(532,86,o),
(532,227,cs),
(532,365,o),
(447,457,o),
(322,457,cs),
(217,457,o),
(142,397,o),
(120,307,c),
(117,307,l),
(122,572,o),
(174,703,o),
(325,703,cs),
(409,703,o),
(473,659,o),
(487,564,c),
(523,564,l),
(514,669,o),
(434,739,o),
(325,739,cs),
(160,739,o),
(83,610,o),
(83,311,cs),
(83,113,o),
(152,-8,o),
(313,-8,cs)
);
},
{
closed = 1;
nodes = (
(205,28,o),
(130,104,o),
(130,224,cs),
(130,333,o),
(201,422,o),
(318,422,cs),
(422,422,o),
(493,347,o),
(493,227,cs),
(493,109,o),
(421,28,o),
(315,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-9,o),
(615,82,o),
(615,244,cs),
(615,387,o),
(525,483,o),
(389,483,cs),
(325,483,o),
(274,461,o),
(249,427,c),
(241,427,l),
(238,522,o),
(279,566,o),
(343,566,cs),
(382,566,o),
(414,550,o),
(423,526,c),
(610,526,l),
(596,648,o),
(499,730,o),
(344,730,cs),
(156,730,o),
(46,603,o),
(46,356,cs),
(46,100,o),
(162,-9,o),
(337,-9,cs)
);
},
{
closed = 1;
nodes = (
(287,156,o),
(254,192,o),
(254,249,cs),
(254,306,o),
(287,342,o),
(340,342,cs),
(393,342,o),
(426,306,o),
(426,249,cs),
(426,192,o),
(393,156,o),
(340,156,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(610,94,o),
(610,248,cs),
(610,383,o),
(522,476,o),
(390,476,cs),
(325,476,o),
(280,452,o),
(253,412,c),
(240,412,l),
(240,515,o),
(281,568,o),
(342,568,cs),
(379,568,o),
(406,551,o),
(413,519,c),
(616,519,l),
(599,655,o),
(500,739,o),
(344,739,cs),
(153,739,o),
(45,605,o),
(45,354,cs),
(45,99,o),
(158,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(292,157,o),
(263,192,o),
(263,244,cs),
(263,296,o),
(292,330,o),
(336,330,cs),
(379,330,o),
(408,296,o),
(408,244,cs),
(408,192,o),
(379,157,o),
(336,157,cs)
);
}
);
width = 649;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(306,49,o),
(341,221,cs),
(370,352,o),
(361,469,o),
(239,469,cs),
(190,469,o),
(135,440,o),
(96,341,c),
(90,341,l),
(147,587,o),
(193,708,o),
(286,708,cs),
(378,708,o),
(372,623,o),
(365,548,c),
(394,548,l),
(403,641,o),
(402,738,o),
(286,738,cs),
(196,738,o),
(123,650,o),
(61,328,cs),
(24,138,o),
(22,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(69,18,o),
(60,120,o),
(84,235,cs),
(110,360,o),
(160,441,o),
(233,441,cs),
(331,441,o),
(336,348,o),
(310,224,cs),
(284,99,o),
(247,18,o),
(167,18,cs)
);
}
);
width = 388;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(341,-9,o),
(434,65,o),
(468,226,cs),
(496,360,o),
(473,473,o),
(357,483,cs),
(312,487,o),
(267,468,o),
(247,435,c),
(238,435,l),
(255,528,o),
(275,586,o),
(315,586,cs),
(343,586,o),
(353,561,o),
(349,532,c),
(520,532,l),
(536,664,o),
(460,738,o),
(321,738,cs),
(195,738,o),
(95,657,o),
(37,377,cs),
(-10,154,o),
(8,-9,o),
(223,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,142,o),
(197,190,o),
(210,250,cs),
(223,313,o),
(237,345,o),
(266,345,cs),
(305,345,o),
(301,299,o),
(289,237,cs),
(276,178,o),
(261,142,o),
(232,142,cs)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(541,105,o),
(541,243,cs),
(541,368,o),
(455,451,o),
(339,451,cs),
(240,451,o),
(154,401,o),
(119,311,c),
(115,311,l),
(133,557,o),
(236,695,o),
(394,695,cs),
(485,695,o),
(551,646,o),
(560,558,c),
(598,558,l),
(585,661,o),
(510,729,o),
(393,729,cs),
(206,729,o),
(81,557,o),
(81,257,cs),
(81,89,o),
(153,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,24,o),
(126,91,o),
(126,209,cs),
(126,331,o),
(209,417,o),
(332,417,cs),
(434,417,o),
(502,348,o),
(502,243,cs),
(502,112,o),
(420,24,o),
(296,24,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(550,104,o),
(550,245,cs),
(550,373,o),
(462,457,o),
(343,457,cs),
(245,457,o),
(159,410,o),
(119,315,c),
(115,315,l),
(135,564,o),
(240,704,o),
(400,704,cs),
(494,704,o),
(559,652,o),
(568,565,c),
(606,565,l),
(594,669,o),
(515,738,o),
(399,738,cs),
(205,738,o),
(81,556,o),
(81,267,cs),
(81,84,o),
(159,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,24,o),
(128,97,o),
(128,213,cs),
(128,336,o),
(217,422,o),
(337,422,cs),
(440,422,o),
(510,352,o),
(510,245,cs),
(510,113,o),
(425,24,o),
(301,24,cs)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-8,o),
(563,76,o),
(585,225,cs),
(606,377,o),
(524,478,o),
(393,478,cs),
(342,478,o),
(290,464,o),
(260,433,c),
(253,436,l),
(269,519,o),
(313,567,o),
(375,567,cs),
(419,567,o),
(447,548,o),
(452,515,c),
(640,515,l),
(632,643,o),
(532,729,o),
(391,729,cs),
(178,729,o),
(76,574,o),
(51,362,cs),
(25,141,o),
(104,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(252,154,o),
(230,200,o),
(239,258,cs),
(247,310,o),
(279,344,o),
(330,344,cs),
(385,344,o),
(407,298,o),
(398,240,cs),
(390,188,o),
(358,154,o),
(307,154,cs)
);
}
);
};
guides = (
{
pos = (622,520);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(614,95,o),
(614,259,cs),
(614,393,o),
(514,476,o),
(394,476,cs),
(334,476,o),
(277,455,o),
(252,422,c),
(245,425,l),
(260,528,o),
(311,576,o),
(385,576,cs),
(430,576,o),
(465,558,o),
(471,524,c),
(661,524,l),
(651,653,o),
(547,738,o),
(401,738,cs),
(166,738,o),
(48,546,o),
(48,293,cs),
(48,109,o),
(139,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,154,o),
(238,187,o),
(238,237,cs),
(238,292,o),
(269,339,o),
(337,339,cs),
(387,339,o),
(419,306,o),
(419,256,cs),
(419,193,o),
(382,154,o),
(319,154,cs)
);
}
);
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(649,92,o),
(649,245,cs),
(649,384,o),
(542,464,o),
(386,464,cs),
(259,464,o),
(149,412,o),
(100,311,c),
(97,311,l),
(119,542,o),
(224,695,o),
(432,695,cs),
(560,695,o),
(651,638,o),
(663,537,c),
(699,536,l),
(692,652,o),
(586,729,o),
(433,729,cs),
(220,729,o),
(72,580,o),
(61,281,cs),
(55,99,o),
(148,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,24,o),
(103,100,o),
(103,215,cs),
(103,342,o),
(215,432,o),
(379,432,cs),
(516,432,o),
(610,366,o),
(610,244,cs),
(610,107,o),
(511,24,o),
(348,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(657,91,o),
(657,246,cs),
(657,389,o),
(543,470,o),
(391,470,cs),
(268,470,o),
(146,422,o),
(97,307,c),
(93,307,l),
(112,545,o),
(215,704,o),
(442,704,cs),
(566,704,o),
(657,640,o),
(671,544,c),
(708,544,l),
(694,661,o),
(588,738,o),
(443,738,cs),
(248,738,o),
(107,627,o),
(67,392,cs),
(24,141,o),
(115,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,24,o),
(104,93,o),
(104,217,cs),
(104,349,o),
(223,437,o),
(384,437,cs),
(522,437,o),
(618,371,o),
(618,242,cs),
(618,112,o),
(510,24,o),
(349,24,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(698,94,o),
(703,248,cs),
(708,385,o),
(604,477,o),
(451,477,cs),
(374,477,o),
(300,455,o),
(262,412,c),
(253,414,l),
(267,502,o),
(329,561,o),
(427,561,cs),
(482,561,o),
(524,544,o),
(534,507,c),
(749,507,l),
(734,650,o),
(611,730,o),
(439,729,cs),
(201,729,o),
(37,580,o),
(28,321,cs),
(21,119,o),
(130,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(293,157,o),
(252,186,o),
(254,237,cs),
(256,297,o),
(305,327,o),
(378,327,cs),
(442,327,o),
(484,298,o),
(482,249,cs),
(480,185,o),
(430,157,o),
(358,157,cs)
);
}
);
};
guides = (
{
pos = (387,562);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(571,-10,o),
(714,100,o),
(714,264,cs),
(714,396,o),
(623,483,o),
(459,483,cs),
(381,483,o),
(306,461,o),
(267,417,c),
(258,419,l),
(272,508,o),
(336,568,o),
(434,568,cs),
(490,568,o),
(534,546,o),
(543,513,c),
(760,513,l),
(748,651,o),
(621,738,o),
(447,738,cs),
(198,738,o),
(31,574,o),
(31,313,cs),
(31,112,o),
(149,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(301,159,o),
(259,187,o),
(259,237,cs),
(259,300,o),
(310,331,o),
(385,331,cs),
(449,331,o),
(490,304,o),
(490,255,cs),
(490,188,o),
(438,159,o),
(365,159,cs)
);
}
);
width = 732;
}
);
unicode = 54;
}
