{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(345,48,o),
(345,231,cs),
(345,371,o),
(310,464,o),
(201,464,cs),
(145,464,o),
(94,427,o),
(77,329,c),
(74,329,l),
(79,545,o),
(99,703,o),
(207,703,cs),
(267,703,o),
(299,664,o),
(310,552,c),
(340,552,l),
(329,664,o),
(294,730,o),
(206,730,cs),
(112,730,o),
(46,650,o),
(46,315,cs),
(46,120,o),
(84,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,17,o),
(86,75,o),
(86,223,cs),
(86,352,o),
(123,438,o),
(201,438,cs),
(269,438,o),
(315,397,o),
(315,231,cs),
(315,103,o),
(293,17,o),
(203,17,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(327,49,o),
(327,238,cs),
(327,406,o),
(282,480,o),
(185,480,cs),
(123,480,o),
(71,438,o),
(54,343,c),
(53,343,l),
(58,587,o),
(80,708,o),
(182,708,cs),
(245,708,o),
(275,662,o),
(285,553,c),
(315,553,l),
(304,677,o),
(266,737,o),
(181,737,cs),
(87,737,o),
(26,661,o),
(26,355,cs),
(26,145,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,18,o),
(66,75,o),
(66,230,cs),
(66,368,o),
(105,454,o),
(182,454,cs),
(261,454,o),
(295,389,o),
(295,238,cs),
(295,83,o),
(262,18,o),
(184,18,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(475,71,o),
(475,242,cs),
(475,396,o),
(417,483,o),
(313,483,cs),
(266,483,o),
(225,461,o),
(212,427,c),
(203,427,l),
(201,522,o),
(210,580,o),
(252,580,cs),
(275,580,o),
(294,562,o),
(294,526,c),
(465,526,l),
(461,661,o),
(379,730,o),
(252,730,cs),
(111,730,o),
(16,651,o),
(16,352,cs),
(16,135,o),
(63,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,140,o),
(213,161,o),
(213,245,cs),
(213,307,o),
(221,342,o),
(255,342,cs),
(280,342,o),
(295,322,o),
(295,238,cs),
(295,177,o),
(287,140,o),
(253,140,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(466,71,o),
(466,244,cs),
(466,402,o),
(421,489,o),
(304,489,cs),
(256,489,o),
(214,466,o),
(195,433,c),
(194,433,l),
(192,528,o),
(201,586,o),
(242,586,cs),
(263,586,o),
(281,568,o),
(283,522,c),
(454,522,l),
(448,667,o),
(373,736,o),
(242,736,cs),
(102,736,o),
(7,657,o),
(7,352,cs),
(7,135,o),
(54,-9,o),
(244,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,140,o),
(204,160,o),
(204,241,cs),
(204,307,o),
(216,337,o),
(246,337,cs),
(274,337,o),
(286,306,o),
(286,234,cs),
(286,175,o),
(278,140,o),
(244,140,cs)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(532,83,o),
(532,229,cs),
(532,371,o),
(442,464,o),
(311,464,cs),
(202,464,o),
(124,403,o),
(102,311,c),
(99,311,l),
(103,532,o),
(132,696,o),
(313,696,cs),
(409,696,o),
(478,645,o),
(488,552,c),
(522,552,l),
(513,662,o),
(436,730,o),
(313,730,cs),
(143,730,o),
(64,605,o),
(64,315,cs),
(64,115,o),
(135,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,26,o),
(112,100,o),
(112,223,cs),
(112,339,o),
(184,431,o),
(305,431,cs),
(416,431,o),
(491,355,o),
(491,231,cs),
(491,107,o),
(416,26,o),
(303,26,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(532,81,o),
(532,229,cs),
(532,372,o),
(441,465,o),
(302,465,cs),
(189,465,o),
(106,404,o),
(80,312,c),
(79,312,l),
(83,541,o),
(112,702,o),
(300,702,cs),
(406,702,o),
(468,643,o),
(481,544,c),
(517,544,l),
(508,661,o),
(429,736,o),
(300,736,cs),
(125,736,o),
(44,612,o),
(44,307,cs),
(44,112,o),
(120,-8,o),
(291,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,26,o),
(92,98,o),
(92,227,cs),
(92,340,o),
(172,431,o),
(298,431,cs),
(415,431,o),
(492,355,o),
(492,229,cs),
(492,105,o),
(412,26,o),
(293,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-9,o),
(619,82,o),
(619,244,cs),
(619,387,o),
(529,483,o),
(393,483,cs),
(329,483,o),
(278,461,o),
(253,427,c),
(245,427,l),
(242,522,o),
(283,566,o),
(347,566,cs),
(386,566,o),
(418,550,o),
(427,526,c),
(614,526,l),
(600,648,o),
(503,730,o),
(348,730,cs),
(160,730,o),
(50,603,o),
(50,356,cs),
(50,100,o),
(166,-9,o),
(341,-9,cs)
);
},
{
closed = 1;
nodes = (
(291,156,o),
(258,192,o),
(258,249,cs),
(258,306,o),
(291,342,o),
(344,342,cs),
(397,342,o),
(430,306,o),
(430,249,cs),
(430,192,o),
(397,156,o),
(344,156,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(504,-9,o),
(625,93,o),
(625,245,cs),
(625,381,o),
(526,473,o),
(380,473,cs),
(304,473,o),
(249,451,o),
(217,407,c),
(216,407,l),
(216,517,o),
(261,574,o),
(333,574,cs),
(374,574,o),
(410,554,o),
(419,510,c),
(633,510,l),
(613,656,o),
(508,736,o),
(336,736,cs),
(128,736,o),
(10,602,o),
(10,350,cs),
(10,97,o),
(133,-9,o),
(321,-9,cs)
);
},
{
closed = 1;
nodes = (
(273,156,o),
(237,191,o),
(237,243,cs),
(237,294,o),
(273,327,o),
(327,327,cs),
(380,327,o),
(416,294,o),
(416,243,cs),
(416,191,o),
(380,156,o),
(327,156,cs)
);
}
);
width = 638;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(529,-8,o),
(646,80,o),
(646,241,cs),
(646,398,o),
(537,482,o),
(353,482,cs),
(208,482,o),
(98,415,o),
(68,314,c),
(67,314,l),
(69,534,o),
(109,703,o),
(356,703,cs),
(497,703,o),
(575,649,o),
(588,547,c),
(626,547,l),
(615,668,o),
(519,737,o),
(356,737,cs),
(132,737,o),
(32,610,o),
(32,309,cs),
(32,120,o),
(108,-8,o),
(347,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,26,o),
(84,91,o),
(84,233,cs),
(84,358,o),
(183,449,o),
(352,449,cs),
(507,449,o),
(606,384,o),
(606,241,cs),
(606,108,o),
(524,26,o),
(349,26,cs)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-9,o),
(718,83,o),
(718,246,cs),
(718,384,o),
(622,477,o),
(435,477,cs),
(356,477,o),
(284,453,o),
(252,417,c),
(242,419,l),
(245,511,o),
(291,562,o),
(384,562,cs),
(434,562,o),
(472,552,o),
(490,518,c),
(708,518,l),
(684,634,o),
(596,730,o),
(391,730,cs),
(185,730,o),
(20,629,o),
(20,351,cs),
(20,68,o),
(187,-9,o),
(376,-9,cs)
);
},
{
closed = 1;
nodes = (
(311,158,o),
(265,185,o),
(265,241,cs),
(265,292,o),
(303,327,o),
(381,327,cs),
(455,327,o),
(496,298,o),
(496,242,cs),
(496,191,o),
(458,158,o),
(380,158,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(574,-9,o),
(713,84,o),
(713,250,cs),
(713,395,o),
(603,477,o),
(438,477,cs),
(343,477,o),
(267,448,o),
(233,398,c),
(232,398,l),
(235,508,o),
(281,567,o),
(374,567,cs),
(431,567,o),
(469,545,o),
(484,503,c),
(710,503,l),
(688,649,o),
(566,735,o),
(381,735,cs),
(172,735,o),
(5,633,o),
(5,351,cs),
(5,68,o),
(174,-9,o),
(366,-9,cs)
);
},
{
closed = 1;
nodes = (
(301,158,o),
(255,185,o),
(255,241,cs),
(255,295,o),
(298,327,o),
(371,327,cs),
(445,327,o),
(486,298,o),
(486,242,cs),
(486,191,o),
(448,158,o),
(370,158,cs)
);
}
);
width = 717;
}
);
unicode = 54;
}
