{
glyphname = six.tf;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(376,50,o),
(376,231,cs),
(376,369,o),
(341,463,o),
(233,463,cs),
(171,463,o),
(122,421,o),
(105,326,c),
(100,326,l),
(105,580,o),
(127,701,o),
(228,701,cs),
(284,701,o),
(320,668,o),
(331,552,c),
(361,552,l),
(350,670,o),
(311,730,o),
(227,730,cs),
(131,730,o),
(67,647,o),
(73,312,cs),
(77,106,o),
(112,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,18,o),
(115,76,o),
(115,223,cs),
(115,350,o),
(152,437,o),
(230,437,cs),
(298,437,o),
(344,395,o),
(344,231,cs),
(344,104,o),
(322,18,o),
(232,18,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(380,-9,o),
(460,71,o),
(460,242,cs),
(460,396,o),
(415,483,o),
(299,483,cs),
(253,483,o),
(212,461,o),
(199,427,c),
(190,427,l),
(188,525,o),
(198,580,o),
(238,580,cs),
(261,580,o),
(280,562,o),
(280,526,c),
(450,526,l),
(446,661,o),
(364,730,o),
(238,730,cs),
(99,730,o),
(4,651,o),
(4,352,cs),
(4,135,o),
(51,-9,o),
(239,-9,cs)
);
},
{
closed = 1;
nodes = (
(215,140,o),
(200,161,o),
(200,245,cs),
(200,307,o),
(208,342,o),
(241,342,cs),
(266,342,o),
(281,322,o),
(281,238,cs),
(281,178,o),
(273,140,o),
(239,140,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 464;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(425,-8,o),
(524,81,o),
(524,224,cs),
(524,360,o),
(431,451,o),
(295,451,cs),
(184,451,o),
(104,392,o),
(82,303,c),
(79,303,l),
(83,537,o),
(112,696,o),
(300,696,cs),
(393,696,o),
(464,652,o),
(479,557,c),
(515,557,l),
(506,661,o),
(418,730,o),
(300,730,cs),
(126,730,o),
(44,608,o),
(44,307,cs),
(44,112,o),
(118,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,26,o),
(92,98,o),
(92,217,cs),
(92,328,o),
(167,417,o),
(292,417,cs),
(405,417,o),
(484,343,o),
(484,224,cs),
(484,105,o),
(405,26,o),
(290,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(452,-9,o),
(563,93,o),
(563,245,cs),
(563,380,o),
(475,470,o),
(343,470,cs),
(275,470,o),
(221,446,o),
(193,407,c),
(185,407,l),
(185,513,o),
(229,569,o),
(298,569,cs),
(336,569,o),
(372,552,o),
(381,520,c),
(569,520,l),
(552,647,o),
(455,731,o),
(300,731,cs),
(110,731,o),
(2,599,o),
(2,350,cs),
(2,97,o),
(114,-9,o),
(285,-9,cs)
);
},
{
closed = 1;
nodes = (
(240,156,o),
(206,191,o),
(206,243,cs),
(206,295,o),
(240,329,o),
(291,329,cs),
(341,329,o),
(376,295,o),
(376,243,cs),
(376,191,o),
(341,156,o),
(291,156,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 566;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(527,-8,o),
(639,80,o),
(639,231,cs),
(639,378,o),
(535,462,o),
(367,462,cs),
(238,462,o),
(137,395,o),
(109,294,c),
(105,294,l),
(107,528,o),
(145,695,o),
(373,695,cs),
(489,695,o),
(576,644,o),
(588,552,c),
(627,552,l),
(616,659,o),
(515,729,o),
(373,729,cs),
(165,729,o),
(69,602,o),
(69,309,cs),
(69,120,o),
(142,-8,o),
(361,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,26,o),
(121,91,o),
(121,223,cs),
(121,338,o),
(214,429,o),
(365,429,cs),
(504,429,o),
(598,364,o),
(598,231,cs),
(598,108,o),
(520,26,o),
(363,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(552,-9,o),
(683,84,o),
(683,250,cs),
(683,395,o),
(581,477,o),
(428,477,cs),
(345,477,o),
(278,445,o),
(246,397,c),
(237,399,l),
(240,509,o),
(285,562,o),
(365,562,cs),
(409,562,o),
(443,552,o),
(460,518,c),
(674,518,l),
(653,645,o),
(542,730,o),
(372,730,cs),
(178,730,o),
(19,629,o),
(19,351,cs),
(19,68,o),
(181,-9,o),
(358,-9,cs)
);
},
{
closed = 1;
nodes = (
(300,158,o),
(259,185,o),
(259,241,cs),
(259,292,o),
(292,327,o),
(362,327,cs),
(429,327,o),
(466,298,o),
(466,242,cs),
(466,191,o),
(431,158,o),
(361,158,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
