{
glyphname = six.dnom;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(171,-5,o),
(204,29,o),
(204,128,cs),
(204,204,o),
(184,256,o),
(124,256,cs),
(92,256,o),
(65,234,o),
(56,186,c),
(53,186,l),
(55,317,o),
(68,378,o),
(118,378,cs),
(146,378,o),
(165,361,o),
(170,302,c),
(196,302,l),
(190,370,o),
(165,402,o),
(117,402,cs),
(62,402,o),
(25,356,o),
(28,174,cs),
(30,60,o),
(50,-5,o),
(120,-5,cs)
);
},
{
closed = 1;
nodes = (
(85,18,o),
(61,47,o),
(61,124,cs),
(61,191,o),
(80,234,o),
(119,234,cs),
(153,234,o),
(177,213,o),
(177,128,cs),
(177,61,o),
(165,18,o),
(120,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 228;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(210,-5,o),
(253,38,o),
(253,126,cs),
(253,207,o),
(229,252,o),
(168,252,cs),
(142,252,o),
(122,240,o),
(116,227,c),
(112,227,l),
(110,269,o),
(115,296,o),
(133,296,cs),
(144,296,o),
(153,287,o),
(153,272,c),
(248,272,l),
(246,343,o),
(202,380,o),
(134,380,cs),
(58,380,o),
(7,338,o),
(7,185,cs),
(7,72,o),
(32,-5,o),
(134,-5,cs)
);
},
{
closed = 1;
nodes = (
(123,78,o),
(117,88,o),
(117,128,cs),
(117,156,o),
(119,173,o),
(135,173,cs),
(146,173,o),
(153,164,o),
(153,124,cs),
(153,96,o),
(149,78,o),
(134,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 259;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(259,-4,o),
(315,45,o),
(315,125,cs),
(315,199,o),
(264,249,o),
(190,249,cs),
(130,249,o),
(89,218,o),
(77,174,c),
(75,174,l),
(77,294,o),
(95,374,o),
(188,374,cs),
(239,374,o),
(273,348,o),
(280,304,c),
(311,304,l),
(305,363,o),
(256,402,o),
(188,402,cs),
(92,402,o),
(45,334,o),
(45,172,cs),
(45,61,o),
(88,-4,o),
(182,-4,cs)
);
},
{
closed = 1;
nodes = (
(123,24,o),
(83,61,o),
(83,121,cs),
(83,178,o),
(121,223,o),
(184,223,cs),
(242,223,o),
(282,185,o),
(282,125,cs),
(282,64,o),
(242,24,o),
(183,24,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 356;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(267,-5,o),
(329,50,o),
(329,129,cs),
(329,199,o),
(280,246,o),
(207,246,cs),
(170,246,o),
(142,236,o),
(126,221,c),
(122,221,l),
(121,265,o),
(147,285,o),
(179,285,cs),
(197,285,o),
(216,278,o),
(220,267,c),
(334,267,l),
(324,335,o),
(268,380,o),
(180,380,cs),
(73,380,o),
(11,311,o),
(11,186,cs),
(11,49,o),
(76,-5,o),
(172,-5,cs)
);
},
{
closed = 1;
nodes = (
(150,93,o),
(133,108,o),
(133,129,cs),
(133,150,o),
(150,163,o),
(175,163,cs),
(200,163,o),
(217,149,o),
(217,128,cs),
(217,107,o),
(200,93,o),
(175,93,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 344;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(303,-4,o),
(369,45,o),
(369,129,cs),
(369,209,o),
(309,255,o),
(213,255,cs),
(143,255,o),
(86,221,o),
(70,170,c),
(67,170,l),
(68,289,o),
(91,372,o),
(212,372,cs),
(275,372,o),
(319,347,o),
(327,301,c),
(362,301,l),
(355,361,o),
(297,401,o),
(212,401,cs),
(93,401,o),
(33,333,o),
(33,173,cs),
(33,62,o),
(82,-4,o),
(205,-4,cs)
);
},
{
closed = 1;
nodes = (
(129,25,o),
(77,58,o),
(77,124,cs),
(77,182,o),
(126,228,o),
(208,228,cs),
(282,228,o),
(333,195,o),
(333,128,cs),
(333,66,o),
(291,25,o),
(206,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 398;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(313,-5,o),
(388,44,o),
(388,131,cs),
(388,206,o),
(330,249,o),
(243,249,cs),
(196,249,o),
(158,234,o),
(140,213,c),
(134,214,l),
(136,262,o),
(161,284,o),
(206,284,cs),
(229,284,o),
(249,282,o),
(259,267,c),
(383,267,l),
(372,333,o),
(309,380,o),
(210,380,cs),
(99,380,o),
(8,328,o),
(8,185,cs),
(8,32,o),
(102,-5,o),
(202,-5,cs)
);
},
{
closed = 1;
nodes = (
(170,90,o),
(147,102,o),
(147,126,cs),
(147,149,o),
(166,164,o),
(205,164,cs),
(242,164,o),
(262,151,o),
(262,127,cs),
(262,104,o),
(242,90,o),
(204,90,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 396;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = six;
};
};
}
