{
color = 0;
glyphname = six.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(409,143,o),
(445,180,o),
(445,288,cs),
(445,373,o),
(423,428,o),
(358,428,cs),
(325,428,o),
(294,407,o),
(284,352,c),
(281,352,l),
(283,493,o),
(295,561,o),
(351,561,cs),
(383,561,o),
(402,542,o),
(408,478,c),
(436,478,l),
(430,550,o),
(404,587,o),
(351,587,cs),
(288,587,o),
(250,534,o),
(253,339,cs),
(255,215,o),
(276,143,o),
(353,143,cs)
);
},
{
closed = 1;
nodes = (
(315,169,o),
(289,201,o),
(289,284,cs),
(289,355,o),
(309,404,o),
(353,404,cs),
(390,404,o),
(415,381,o),
(415,288,cs),
(415,217,o),
(403,169,o),
(353,169,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (206,188);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(443,145,o),
(492,193,o),
(492,295,cs),
(492,388,o),
(464,440,o),
(394,440,cs),
(365,440,o),
(341,426,o),
(334,408,c),
(328,408,l),
(327,467,o),
(334,496,o),
(357,496,cs),
(370,496,o),
(381,485,o),
(381,465,c),
(486,465,l),
(483,551,o),
(429,588,o),
(357,588,cs),
(272,588,o),
(214,541,o),
(214,362,cs),
(214,232,o),
(242,145,o),
(357,145,cs)
);
},
{
closed = 1;
nodes = (
(343,236,o),
(334,248,o),
(334,297,cs),
(334,334,o),
(339,354,o),
(359,354,cs),
(373,354,o),
(382,342,o),
(382,293,cs),
(382,258,o),
(377,236,o),
(357,236,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (198,189);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(523,142,o),
(583,197,o),
(583,283,cs),
(583,364,o),
(528,419,o),
(447,419,cs),
(383,419,o),
(338,386,o),
(324,337,c),
(322,337,l),
(324,467,o),
(343,555,o),
(445,555,cs),
(494,555,o),
(536,533,o),
(545,478,c),
(579,478,l),
(573,542,o),
(520,585,o),
(446,585,cs),
(340,585,o),
(289,511,o),
(289,335,cs),
(289,214,o),
(336,142,o),
(438,142,cs)
);
},
{
closed = 1;
nodes = (
(375,173,o),
(330,213,o),
(330,279,cs),
(330,341,o),
(372,390,o),
(441,390,cs),
(503,390,o),
(547,349,o),
(547,283,cs),
(547,217,o),
(504,173,o),
(440,173,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (224,189);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(532,143,o),
(601,205,o),
(601,297,cs),
(601,377,o),
(547,432,o),
(465,432,cs),
(423,432,o),
(392,418,o),
(376,401,c),
(371,401,l),
(371,454,o),
(399,479,o),
(433,479,cs),
(452,479,o),
(473,471,o),
(478,457,c),
(606,457,l),
(595,536,o),
(533,587,o),
(435,587,cs),
(315,587,o),
(246,506,o),
(246,362,cs),
(246,205,o),
(319,143,o),
(425,143,cs)
);
},
{
closed = 1;
nodes = (
(402,253,o),
(385,271,o),
(385,296,cs),
(385,322,o),
(403,338,o),
(429,338,cs),
(456,338,o),
(474,320,o),
(474,295,cs),
(474,270,o),
(456,253,o),
(429,253,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (217,191);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(553,142,o),
(625,196,o),
(625,287,cs),
(625,375,o),
(559,425,o),
(455,425,cs),
(377,425,o),
(316,388,o),
(298,331,c),
(295,332,l),
(296,462,o),
(321,554,o),
(453,554,cs),
(522,554,o),
(572,526,o),
(580,476,c),
(617,476,l),
(610,540,o),
(547,584,o),
(454,584,cs),
(324,584,o),
(259,510,o),
(259,336,cs),
(259,216,o),
(311,142,o),
(446,142,cs)
);
},
{
closed = 1;
nodes = (
(363,173,o),
(305,209,o),
(305,282,cs),
(305,346,o),
(360,396,o),
(449,396,cs),
(531,396,o),
(586,360,o),
(586,286,cs),
(586,218,o),
(540,173,o),
(447,173,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (216,190);
ref = sixinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(562,143,o),
(646,199,o),
(646,300,cs),
(646,386,o),
(581,435,o),
(485,435,cs),
(435,435,o),
(394,419,o),
(374,395,c),
(367,396,l),
(369,450,o),
(398,474,o),
(440,474,cs),
(468,474,o),
(483,470,o),
(494,456,c),
(640,456,l),
(626,534,o),
(554,586,o),
(445,586,cs),
(323,586,o),
(218,528,o),
(218,362,cs),
(218,185,o),
(326,143,o),
(436,143,cs)
);
},
{
closed = 1;
nodes = (
(405,254,o),
(382,267,o),
(382,294,cs),
(382,319,o),
(399,335,o),
(439,335,cs),
(477,335,o),
(497,321,o),
(497,294,cs),
(497,270,o),
(478,254,o),
(439,254,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (199,193);
ref = sixinferior;
}
);
width = 860;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9317;
userData = {
RMXScaler = {
source = six;
};
};
}
