{
color = 0;
glyphname = six.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(403,169,o),
(415,217,o),
(415,288,cs),
(415,381,o),
(390,404,o),
(353,404,cs),
(309,404,o),
(289,355,o),
(289,284,cs),
(289,201,o),
(315,169,o),
(353,169,cs)
);
},
{
closed = 1;
nodes = (
(276,143,o),
(255,215,o),
(253,339,cs),
(250,534,o),
(288,587,o),
(351,587,cs),
(404,587,o),
(430,550,o),
(436,478,c),
(408,478,l),
(402,542,o),
(383,561,o),
(351,561,cs),
(295,561,o),
(283,493,o),
(281,352,c),
(284,352,l),
(294,407,o),
(325,428,o),
(358,428,cs),
(423,428,o),
(445,373,o),
(445,288,cs),
(445,180,o),
(409,143,o),
(353,143,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(256,142,o),
(235,214,o),
(233,338,cs),
(230,533,o),
(268,586,o),
(331,586,cs),
(384,586,o),
(410,549,o),
(416,477,c),
(388,477,l),
(382,541,o),
(363,560,o),
(331,560,cs),
(275,560,o),
(263,492,o),
(261,351,c),
(264,351,l),
(274,406,o),
(305,427,o),
(338,427,cs),
(403,427,o),
(425,372,o),
(425,287,cs),
(425,179,o),
(389,142,o),
(333,142,cs)
);
},
{
closed = 1;
nodes = (
(383,168,o),
(395,216,o),
(395,287,cs),
(395,380,o),
(370,403,o),
(333,403,cs),
(289,403,o),
(269,354,o),
(269,283,cs),
(269,200,o),
(295,168,o),
(333,168,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(377,236,o),
(382,258,o),
(382,293,cs),
(382,342,o),
(373,354,o),
(359,354,cs),
(339,354,o),
(334,334,o),
(334,297,cs),
(334,248,o),
(343,236,o),
(357,236,cs)
);
},
{
closed = 1;
nodes = (
(242,145,o),
(214,232,o),
(214,362,cs),
(214,541,o),
(272,588,o),
(357,588,cs),
(429,588,o),
(483,551,o),
(486,465,c),
(381,465,l),
(381,485,o),
(370,496,o),
(357,496,cs),
(334,496,o),
(327,467,o),
(328,408,c),
(334,408,l),
(341,426,o),
(365,440,o),
(394,440,cs),
(464,440,o),
(492,388,o),
(492,295,cs),
(492,193,o),
(443,145,o),
(357,145,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(232,144,o),
(204,231,o),
(204,361,cs),
(204,540,o),
(262,587,o),
(347,587,cs),
(419,587,o),
(473,550,o),
(476,464,c),
(371,464,l),
(371,484,o),
(360,495,o),
(347,495,cs),
(324,495,o),
(317,466,o),
(318,407,c),
(324,407,l),
(331,425,o),
(355,439,o),
(384,439,cs),
(454,439,o),
(482,387,o),
(482,294,cs),
(482,192,o),
(433,144,o),
(347,144,cs)
);
},
{
closed = 1;
nodes = (
(367,235,o),
(372,257,o),
(372,292,cs),
(372,341,o),
(363,353,o),
(349,353,cs),
(329,353,o),
(324,333,o),
(324,296,cs),
(324,247,o),
(333,235,o),
(347,235,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(504,173,o),
(547,217,o),
(547,283,cs),
(547,349,o),
(503,390,o),
(441,390,cs),
(372,390,o),
(330,341,o),
(330,279,cs),
(330,213,o),
(375,173,o),
(440,173,cs)
);
},
{
closed = 1;
nodes = (
(336,142,o),
(289,214,o),
(289,335,cs),
(289,511,o),
(340,585,o),
(446,585,cs),
(520,585,o),
(573,542,o),
(579,478,c),
(545,478,l),
(536,533,o),
(494,555,o),
(445,555,cs),
(343,555,o),
(324,467,o),
(322,337,c),
(324,337,l),
(338,386,o),
(383,419,o),
(447,419,cs),
(528,419,o),
(583,364,o),
(583,283,cs),
(583,197,o),
(523,142,o),
(438,142,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(316,144,o),
(269,216,o),
(269,337,cs),
(269,513,o),
(320,587,o),
(426,587,cs),
(500,587,o),
(553,544,o),
(559,480,c),
(525,480,l),
(516,535,o),
(474,557,o),
(425,557,cs),
(323,557,o),
(304,469,o),
(302,339,c),
(304,339,l),
(318,388,o),
(363,421,o),
(427,421,cs),
(508,421,o),
(563,366,o),
(563,285,cs),
(563,199,o),
(503,144,o),
(418,144,cs)
);
},
{
closed = 1;
nodes = (
(484,175,o),
(527,219,o),
(527,285,cs),
(527,351,o),
(483,392,o),
(421,392,cs),
(352,392,o),
(310,343,o),
(310,281,cs),
(310,215,o),
(355,175,o),
(420,175,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
139,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
435,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
31
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
351,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
632,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
430,
34
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
583,
44
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(456,253,o),
(474,270,o),
(474,295,cs),
(474,320,o),
(456,338,o),
(429,338,cs),
(403,338,o),
(385,322,o),
(385,296,cs),
(385,271,o),
(402,253,o),
(429,253,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(246,205,o),
(246,362,cs),
(246,506,o),
(315,587,o),
(435,587,cs),
(533,587,o),
(595,536,o),
(606,457,c),
(478,457,l),
(473,471,o),
(452,479,o),
(433,479,cs),
(399,479,o),
(371,454,o),
(371,401,c),
(376,401,l),
(392,418,o),
(423,432,o),
(465,432,cs),
(547,432,o),
(601,377,o),
(601,297,cs),
(601,205,o),
(532,143,o),
(425,143,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(300,146,o),
(227,208,o),
(227,365,cs),
(227,509,o),
(296,590,o),
(416,590,cs),
(514,590,o),
(576,539,o),
(587,460,c),
(459,460,l),
(454,474,o),
(433,482,o),
(414,482,cs),
(380,482,o),
(352,457,o),
(352,404,c),
(357,404,l),
(373,421,o),
(404,435,o),
(446,435,cs),
(528,435,o),
(582,380,o),
(582,300,cs),
(582,208,o),
(513,146,o),
(406,146,cs)
);
},
{
closed = 1;
nodes = (
(437,256,o),
(455,273,o),
(455,298,cs),
(455,323,o),
(437,341,o),
(410,341,cs),
(384,341,o),
(366,325,o),
(366,299,cs),
(366,274,o),
(383,256,o),
(410,256,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,173,o),
(586,218,o),
(586,286,cs),
(586,360,o),
(531,396,o),
(449,396,cs),
(360,396,o),
(305,346,o),
(305,282,cs),
(305,209,o),
(363,173,o),
(447,173,cs)
);
},
{
closed = 1;
nodes = (
(311,142,o),
(259,216,o),
(259,336,cs),
(259,510,o),
(324,584,o),
(454,584,cs),
(547,584,o),
(610,540,o),
(617,476,c),
(580,476,l),
(572,526,o),
(522,554,o),
(453,554,cs),
(321,554,o),
(296,462,o),
(295,332,c),
(298,331,l),
(316,388,o),
(377,425,o),
(455,425,cs),
(559,425,o),
(625,375,o),
(625,287,cs),
(625,196,o),
(553,142,o),
(446,142,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(301,145,o),
(249,219,o),
(249,339,cs),
(249,513,o),
(314,587,o),
(444,587,cs),
(537,587,o),
(600,543,o),
(607,479,c),
(570,479,l),
(562,529,o),
(512,557,o),
(443,557,cs),
(311,557,o),
(286,465,o),
(285,335,c),
(288,334,l),
(306,391,o),
(367,428,o),
(445,428,cs),
(549,428,o),
(615,378,o),
(615,290,cs),
(615,199,o),
(543,145,o),
(436,145,cs)
);
},
{
closed = 1;
nodes = (
(530,176,o),
(576,221,o),
(576,289,cs),
(576,363,o),
(521,399,o),
(439,399,cs),
(350,399,o),
(295,349,o),
(295,285,cs),
(295,212,o),
(353,176,o),
(437,176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(478,254,o),
(497,270,o),
(497,294,cs),
(497,321,o),
(477,335,o),
(439,335,cs),
(399,335,o),
(382,319,o),
(382,294,cs),
(382,267,o),
(405,254,o),
(439,254,cs)
);
},
{
closed = 1;
nodes = (
(326,143,o),
(218,185,o),
(218,362,cs),
(218,528,o),
(323,586,o),
(445,586,cs),
(554,586,o),
(626,534,o),
(640,456,c),
(494,456,l),
(483,470,o),
(468,474,o),
(440,474,cs),
(398,474,o),
(369,450,o),
(367,396,c),
(374,395,l),
(394,419,o),
(435,435,o),
(485,435,cs),
(581,435,o),
(646,386,o),
(646,300,cs),
(646,199,o),
(562,143,o),
(436,143,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(314,148,o),
(206,190,o),
(206,367,cs),
(206,533,o),
(311,591,o),
(433,591,cs),
(542,591,o),
(614,539,o),
(628,461,c),
(482,461,l),
(471,475,o),
(456,479,o),
(428,479,cs),
(386,479,o),
(357,455,o),
(355,401,c),
(362,400,l),
(382,424,o),
(423,440,o),
(473,440,cs),
(569,440,o),
(634,391,o),
(634,305,cs),
(634,204,o),
(550,148,o),
(424,148,cs)
);
},
{
closed = 1;
nodes = (
(466,259,o),
(485,275,o),
(485,299,cs),
(485,326,o),
(465,340,o),
(427,340,cs),
(387,340,o),
(370,324,o),
(370,299,cs),
(370,272,o),
(393,259,o),
(427,259,cs)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10107;
userData = {
RMXScaler = {
source = six;
};
};
}
