{
glyphname = sixinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (123,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(183,-46,o),
(219,-9,o),
(219,99,cs),
(219,184,o),
(197,239,o),
(132,239,cs),
(99,239,o),
(68,218,o),
(58,163,c),
(55,163,l),
(57,304,o),
(69,372,o),
(125,372,cs),
(157,372,o),
(176,353,o),
(182,289,c),
(210,289,l),
(204,361,o),
(178,398,o),
(125,398,cs),
(62,398,o),
(24,345,o),
(27,150,cs),
(29,26,o),
(50,-46,o),
(127,-46,cs)
);
},
{
closed = 1;
nodes = (
(89,-20,o),
(63,12,o),
(63,95,cs),
(63,166,o),
(83,215,o),
(127,215,cs),
(164,215,o),
(189,192,o),
(189,99,cs),
(189,28,o),
(177,-20,o),
(127,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 241;
},
{
anchors = (
{
name = _center;
pos = (145,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(235,-45,o),
(284,3,o),
(284,105,cs),
(284,198,o),
(256,250,o),
(186,250,cs),
(157,250,o),
(133,236,o),
(126,218,c),
(120,218,l),
(119,277,o),
(126,306,o),
(149,306,cs),
(162,306,o),
(173,295,o),
(173,275,c),
(278,275,l),
(275,361,o),
(221,398,o),
(149,398,cs),
(64,398,o),
(6,351,o),
(6,172,cs),
(6,42,o),
(34,-45,o),
(149,-45,cs)
);
},
{
closed = 1;
nodes = (
(135,46,o),
(126,58,o),
(126,107,cs),
(126,144,o),
(131,164,o),
(151,164,cs),
(165,164,o),
(174,152,o),
(174,103,cs),
(174,68,o),
(169,46,o),
(149,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 289;
},
{
anchors = (
{
name = _center;
pos = (191,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(278,-45,o),
(338,10,o),
(338,96,cs),
(338,177,o),
(283,232,o),
(202,232,cs),
(138,232,o),
(93,199,o),
(79,150,c),
(77,150,l),
(79,280,o),
(98,368,o),
(200,368,cs),
(249,368,o),
(291,346,o),
(300,291,c),
(334,291,l),
(328,355,o),
(275,398,o),
(201,398,cs),
(95,398,o),
(44,324,o),
(44,148,cs),
(44,27,o),
(91,-45,o),
(193,-45,cs)
);
},
{
closed = 1;
nodes = (
(130,-14,o),
(85,26,o),
(85,92,cs),
(85,154,o),
(127,203,o),
(196,203,cs),
(258,203,o),
(302,162,o),
(302,96,cs),
(302,30,o),
(259,-14,o),
(195,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 377;
},
{
anchors = (
{
name = _center;
pos = (190,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(296,-45,o),
(365,17,o),
(365,109,cs),
(365,189,o),
(311,244,o),
(229,244,cs),
(187,244,o),
(156,230,o),
(140,213,c),
(135,213,l),
(135,266,o),
(163,291,o),
(197,291,cs),
(216,291,o),
(237,283,o),
(242,269,c),
(370,269,l),
(359,348,o),
(297,399,o),
(199,399,cs),
(79,399,o),
(10,318,o),
(10,174,cs),
(10,17,o),
(83,-45,o),
(189,-45,cs)
);
},
{
closed = 1;
nodes = (
(166,65,o),
(149,83,o),
(149,108,cs),
(149,134,o),
(167,150,o),
(193,150,cs),
(220,150,o),
(238,132,o),
(238,107,cs),
(238,82,o),
(220,65,o),
(193,65,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 378;
},
{
anchors = (
{
name = _center;
pos = (216,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(327,-45,o),
(399,9,o),
(399,100,cs),
(399,188,o),
(333,238,o),
(229,238,cs),
(151,238,o),
(90,201,o),
(72,144,c),
(69,145,l),
(70,275,o),
(95,367,o),
(227,367,cs),
(296,367,o),
(346,339,o),
(354,289,c),
(391,289,l),
(384,353,o),
(321,397,o),
(228,397,cs),
(98,397,o),
(33,323,o),
(33,149,cs),
(33,29,o),
(85,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(137,-14,o),
(79,22,o),
(79,95,cs),
(79,159,o),
(134,209,o),
(223,209,cs),
(305,209,o),
(360,173,o),
(360,99,cs),
(360,31,o),
(314,-14,o),
(221,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 427;
},
{
anchors = (
{
name = _center;
pos = (221,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(351,-45,o),
(435,11,o),
(435,112,cs),
(435,198,o),
(370,247,o),
(274,247,cs),
(224,247,o),
(183,231,o),
(163,207,c),
(156,208,l),
(158,262,o),
(187,286,o),
(229,286,cs),
(257,286,o),
(272,282,o),
(283,268,c),
(429,268,l),
(415,346,o),
(343,398,o),
(234,398,cs),
(112,398,o),
(7,340,o),
(7,174,cs),
(7,-3,o),
(115,-45,o),
(225,-45,cs)
);
},
{
closed = 1;
nodes = (
(194,66,o),
(171,79,o),
(171,106,cs),
(171,131,o),
(188,147,o),
(228,147,cs),
(266,147,o),
(286,133,o),
(286,106,cs),
(286,82,o),
(267,66,o),
(228,66,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 441;
}
);
unicode = 8326;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = six;
};
};
}
