{
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(-1,-82,l),
(204,729,l),
(175,729,l),
(-30,-82,l)
);
}
);
width = 189;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(154,-82,l),
(363,729,l),
(200,729,l),
(-7,-82,l)
);
}
);
width = 356;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(7,-81,l),
(331,729,l),
(295,729,l),
(-32,-81,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 324;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(161,-82,l),
(450,729,l),
(267,729,l),
(-20,-82,l)
);
}
);
width = 449;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(23,-81,l),
(432,729,l),
(396,729,l),
(-16,-81,l)
);
}
);
width = 434;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(180,-82,l),
(526,729,l),
(315,729,l),
(-29,-82,l)
);
}
);
width = 525;
}
);
unicode = 47;
userData = {
KernOnName = slash;
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
