{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (82,354);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(144,374,l),
(144,403,l),
(20,333,l),
(20,304,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _center;
pos = (152,292);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(274,286,l),
(274,439,l),
(30,298,l),
(30,144,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _center;
pos = (114,342);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(208,376,l),
(208,413,l),
(20,308,l),
(20,270,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _center;
pos = (159,302);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(298,306,l),
(298,459,l),
(19,298,l),
(19,144,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _center;
pos = (124,342);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(218,376,l),
(218,413,l),
(30,308,l),
(30,270,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _center;
pos = (186,302);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(341,305,l),
(341,479,l),
(30,300,l),
(30,124,l)
);
}
);
width = 371;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 823;
}
