{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (155,258);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(49,-60,l),
(289,576,l),
(260,576,l),
(20,-60,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = _center;
pos = (182,271);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(81,-60,l),
(333,601,l),
(280,601,l),
(30,-60,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _center;
pos = (275,259);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(61,-60,l),
(529,577,l),
(489,577,l),
(20,-60,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 441;
};
width = 549;
},
{
anchors = (
{
name = _center;
pos = (319,272);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(131,-60,l),
(619,604,l),
(509,604,l),
(19,-60,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 552;
};
width = 638;
},
{
anchors = (
{
name = _center;
pos = (310,259);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(74,-60,l),
(589,577,l),
(548,577,l),
(30,-60,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = _center;
pos = (369,272);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(172,-60,l),
(707,604,l),
(567,604,l),
(30,-60,l)
);
}
);
width = 737;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 824;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
