{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,177,l),
(430,177,l),
(430,29,l),
(182,29,l),
(182,350,l),
(359,350,l),
(359,379,l),
(182,379,l),
(182,539,ls),
(182,639,o),
(217,706,o),
(304,706,cs),
(381,706,o),
(432,658,o),
(432,539,cs),
(432,509,l),
(464,509,l),
(464,539,ls),
(464,657,o),
(413,736,o),
(304,736,cs),
(212,736,o),
(150,674,o),
(150,539,cs),
(150,379,l),
(83,379,l),
(83,350,l),
(150,350,l),
(150,29,l),
(83,29,l),
(83,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(61,19,l),
(114,82,o),
(129,138,o),
(129,226,cs),
(129,354,o),
(88,439,o),
(88,543,cs),
(88,650,o),
(139,709,o),
(228,709,cs),
(315,709,o),
(355,642,o),
(353,524,c),
(385,524,l),
(388,670,o),
(323,739,o),
(228,739,cs),
(119,739,o),
(56,666,o),
(56,542,cs),
(56,433,o),
(97,354,o),
(97,224,cs),
(97,144,o),
(86,85,o),
(32,19,c)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,180,l),
(336,180,l),
(336,29,l),
(2,29,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(292,355,l),
(292,384,l),
(17,384,l),
(17,355,l)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,239,l),
(467,239,l),
(467,162,l),
(286,162,l),
(286,292,l),
(504,292,l),
(504,443,l),
(286,443,l),
(286,500,ls),
(286,550,o),
(311,569,o),
(346,569,cs),
(373,569,o),
(396,557,o),
(402,525,c),
(599,525,l),
(592,653,o),
(492,738,o),
(349,738,cs),
(193,738,o),
(89,647,o),
(89,500,cs),
(89,443,l),
(24,443,l),
(24,292,l),
(89,292,l),
(89,162,l),
(24,162,l),
(24,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,132,l),
(249,179,o),
(264,230,o),
(264,298,cs),
(264,372,o),
(238,455,o),
(238,508,cs),
(238,568,o),
(253,588,o),
(278,588,cs),
(310,588,o),
(321,560,o),
(320,501,c),
(482,501,l),
(486,642,o),
(421,737,o),
(273,737,cs),
(154,737,o),
(64,654,o),
(64,511,cs),
(64,437,o),
(89,364,o),
(89,289,cs),
(89,237,o),
(81,194,o),
(56,132,c)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(479,223,l),
(336,223,l),
(336,135,l),
(10,135,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(358,296,l),
(358,420,l),
(17,420,l),
(17,296,l)
);
}
);
width = 494;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(120,13,l),
(183,86,o),
(203,156,o),
(203,241,cs),
(203,367,o),
(138,426,o),
(138,534,cs),
(138,639,o),
(205,700,o),
(316,700,cs),
(425,700,o),
(489,637,o),
(489,526,c),
(530,527,l),
(530,659,o),
(448,738,o),
(316,738,cs),
(182,738,o),
(98,661,o),
(98,535,cs),
(98,420,o),
(161,364,o),
(161,241,cs),
(161,155,o),
(143,99,o),
(89,31,c)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,178,l),
(488,178,l),
(488,36,l),
(32,36,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(413,345,l),
(413,380,l),
(52,380,l),
(52,345,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,150,l),
(316,202,o),
(326,248,o),
(326,310,cs),
(326,375,o),
(302,459,o),
(302,497,cs),
(302,540,o),
(328,569,o),
(371,569,cs),
(409,569,o),
(438,549,o),
(436,494,c),
(619,499,l),
(621,642,o),
(530,738,o),
(365,738,cs),
(210,738,o),
(107,644,o),
(107,504,cs),
(107,439,o),
(130,366,o),
(130,299,cs),
(130,238,o),
(114,204,o),
(82,150,c)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(613,209,l),
(451,209,l),
(451,152,l),
(28,152,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(458,294,l),
(458,435,l),
(38,435,l),
(38,294,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(224,146,l),
(295,193,o),
(313,242,o),
(313,308,cs),
(313,375,o),
(277,458,o),
(277,498,cs),
(277,543,o),
(300,573,o),
(350,573,cs),
(387,573,o),
(418,553,o),
(419,500,c),
(597,500,l),
(600,643,o),
(509,738,o),
(344,738,cs),
(190,738,o),
(88,646,o),
(88,507,cs),
(88,439,o),
(121,365,o),
(121,297,cs),
(121,244,o),
(110,208,o),
(73,146,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,228,l),
(432,228,l),
(432,149,l),
(19,149,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(447,288,l),
(447,425,l),
(29,425,l),
(29,288,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,13,l),
(165,86,o),
(189,157,o),
(189,241,cs),
(189,367,o),
(107,426,o),
(107,534,cs),
(107,639,o),
(193,700,o),
(334,700,cs),
(472,700,o),
(554,637,o),
(554,526,c),
(595,527,l),
(595,659,o),
(494,738,o),
(334,738,cs),
(171,738,o),
(68,661,o),
(68,535,cs),
(68,420,o),
(148,364,o),
(148,241,cs),
(148,155,o),
(125,99,o),
(57,31,c)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,178,l),
(551,178,l),
(551,36,l),
(-13,36,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(453,345,l),
(453,380,l),
(12,380,l),
(12,345,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(143,29,l),
(200,76,o),
(222,137,o),
(222,208,cs),
(222,326,o),
(135,399,o),
(135,510,cs),
(135,626,o),
(221,702,o),
(354,702,cs),
(491,702,o),
(575,628,o),
(575,506,c),
(614,506,l),
(615,648,o),
(514,739,o),
(354,739,cs),
(199,739,o),
(95,647,o),
(95,510,cs),
(95,389,o),
(183,318,o),
(183,208,cs),
(183,130,o),
(154,74,o),
(98,30,c)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,176,l),
(566,176,l),
(566,36,l),
(22,36,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(488,330,l),
(488,365,l),
(47,365,l),
(47,330,l)
);
}
);
width = 654;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(218,132,l),
(344,183,o),
(372,241,o),
(372,301,cs),
(372,381,o),
(328,438,o),
(328,492,cs),
(328,543,o),
(367,567,o),
(416,567,cs),
(469,567,o),
(499,540,o),
(498,491,c),
(726,491,l),
(729,640,o),
(613,739,o),
(415,739,cs),
(227,739,o),
(99,648,o),
(99,506,cs),
(99,422,o),
(151,369,o),
(151,292,cs),
(151,250,o),
(134,213,o),
(82,153,c)
);
},
{
closed = 1;
nodes = (
(718,0,l),
(718,229,l),
(520,229,l),
(520,155,l),
(12,155,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(545,281,l),
(545,423,l),
(27,423,l),
(27,281,l)
);
}
);
width = 741;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
