{
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (99,279);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(219,267,l),
(219,291,l),
(20,291,l),
(20,267,l)
);
}
);
width = 239;
},
{
anchors = (
{
name = _center;
pos = (158,306);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(287,235,l),
(287,378,l),
(30,378,l),
(30,235,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _center;
pos = (165,388);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(374,372,l),
(374,404,l),
(20,404,l),
(20,372,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = _center;
pos = (230,378);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(430,310,l),
(430,455,l),
(19,455,l),
(19,310,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = _center;
pos = (207,388);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(440,372,l),
(440,404,l),
(30,404,l),
(30,372,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _center;
pos = (232,303);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(469,243,l),
(469,364,l),
(30,364,l),
(30,243,l)
);
}
);
width = 499;
}
);
metricLeft = "=40";
metricRight = "=40";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
