{
export = 0;
glyphname = strokeshortcomb.t;
layers = (
{
anchors = (
{
name = _center;
pos = (85,258);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(149,246,l),
(149,270,l),
(20,270,l),
(20,246,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = _center;
pos = (161,272);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(292,200,l),
(292,343,l),
(30,343,l),
(30,200,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _center;
pos = (157,259);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(294,243,l),
(294,275,l),
(20,275,l),
(20,243,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _center;
pos = (210,277);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(400,204,l),
(400,349,l),
(19,349,l),
(19,204,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _center;
pos = (180,279);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(330,263,l),
(330,295,l),
(30,295,l),
(30,263,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _center;
pos = (250,285);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(469,224,l),
(469,345,l),
(30,345,l),
(30,224,l)
);
}
);
width = 499;
}
);
metricLeft = "=40";
metricRight = "=40";
}
