{
glyphname = summation;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(305,-151,l),
(305,-122,l),
(136,-122,l),
(21,-122,l),
(21,-119,l),
(205,289,l),
(21,697,l),
(21,700,l),
(136,700,l),
(305,700,l),
(305,729,l),
(-11,729,l),
(-11,694,l),
(168,291,l),
(168,288,l),
(-11,-116,l),
(-11,-151,l)
);
}
);
width = 285;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(401,-151,l),
(401,11,l),
(282,11,l),
(212,9,l),
(212,18,l),
(362,289,l),
(212,560,l),
(212,569,l),
(282,567,l),
(401,567,l),
(401,729,l),
(6,729,l),
(6,547,l),
(150,301,l),
(150,277,l),
(6,31,l),
(6,-151,l)
);
}
);
width = 405;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(480,-151,l),
(480,-117,l),
(232,-117,l),
(48,-117,l),
(48,-114,l),
(336,289,l),
(48,692,l),
(48,695,l),
(232,695,l),
(480,695,l),
(480,729,l),
(3,729,l),
(3,689,l),
(286,291,l),
(286,288,l),
(3,-111,l),
(3,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 484;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(523,-151,l),
(523,48,l),
(371,48,l),
(262,46,l),
(262,56,l),
(484,289,l),
(262,522,l),
(262,532,l),
(371,530,l),
(523,530,l),
(523,729,l),
(8,729,l),
(8,518,l),
(213,302,l),
(213,276,l),
(8,60,l),
(8,-151,l)
);
}
);
width = 529;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(580,-151,l),
(580,-117,l),
(278,-117,l),
(53,-117,l),
(53,-114,l),
(402,289,l),
(53,692,l),
(53,695,l),
(278,695,l),
(580,695,l),
(580,729,l),
(10,729,l),
(10,689,l),
(354,291,l),
(354,288,l),
(10,-111,l),
(10,-151,l)
);
}
);
width = 588;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-151,l),
(649,48,l),
(473,48,l),
(308,46,l),
(308,56,l),
(555,289,l),
(308,522,l),
(308,532,l),
(473,530,l),
(649,530,l),
(649,729,l),
(6,729,l),
(6,518,l),
(237,302,l),
(237,276,l),
(6,60,l),
(6,-151,l)
);
}
);
width = 653;
}
);
unicode = 8721;
}
