{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = center;
pos = (85,258);
},
{
name = top;
pos = (79,516);
},
{
name = topright;
pos = (93,785);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,29,l),
(130,29,ls),
(111,29,o),
(103,38,o),
(103,54,cs),
(103,492,l),
(159,492,l),
(159,516,l),
(103,516,l),
(103,700,l),
(75,697,l),
(75,516,l),
(30,516,l),
(30,492,l),
(75,492,l),
(75,48,ls),
(75,10,o),
(98,0,o),
(125,0,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,29,l),
(138,29,ls),
(109,29,o),
(95,46,o),
(95,86,cs),
(95,489,l),
(180,489,l),
(180,516,l),
(95,516,l),
(95,700,l),
(65,693,l),
(65,516,l),
(1,516,l),
(1,489,l),
(65,489,l),
(65,82,ls),
(65,26,o),
(88,0,o),
(138,0,cs)
);
}
);
width = 184;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (144,271);
},
{
name = top;
pos = (139,541);
},
{
name = topright;
pos = (228,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(266,-4,o),
(280,4,c),
(280,127,l),
(273,124,o),
(262,122,o),
(256,122,cs),
(238,122,o),
(235,132,o),
(235,156,cs),
(235,401,l),
(280,398,l),
(280,541,l),
(235,539,l),
(235,683,l),
(56,668,l),
(56,539,l),
(18,541,l),
(18,398,l),
(56,401,l),
(56,126,ls),
(56,25,o),
(103,-10,o),
(199,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,143,l),
(258,143,ls),
(236,143,o),
(228,151,o),
(228,175,cs),
(228,398,l),
(286,398,l),
(286,541,l),
(228,541,l),
(228,680,l),
(52,647,l),
(52,541,l),
(5,541,l),
(5,398,l),
(52,398,l),
(52,137,ls),
(52,41,o),
(91,0,o),
(191,0,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (140,259);
},
{
name = top;
pos = (128,517);
},
{
name = topright;
pos = (159,785);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-203,0,l),
(-203,34,l),
(-283,34,ls),
(-324,34,o),
(-334,44,o),
(-334,85,cs),
(-334,485,l),
(-203,485,l),
(-203,517,l),
(-334,517,l),
(-334,690,l),
(-370,681,l),
(-370,517,l),
(-477,517,l),
(-477,485,l),
(-370,485,l),
(-370,79,ls),
(-370,23,o),
(-347,0,o),
(-291,0,cs)
);
},
{
closed = 1;
nodes = (
(798,0,l),
(798,36,l),
(729,36,ls),
(679,36,o),
(667,62,o),
(667,102,cs),
(667,485,l),
(797,485,l),
(797,517,l),
(666,517,l),
(666,690,l),
(630,681,l),
(630,517,l),
(523,517,l),
(523,485,l),
(630,485,l),
(630,91,ls),
(630,30,o),
(667,0,o),
(722,0,cs)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(298,36,l),
(223,36,ls),
(186,36,o),
(167,49,o),
(167,95,cs),
(167,485,l),
(297,485,l),
(297,517,l),
(166,517,l),
(166,690,l),
(130,681,l),
(130,517,l),
(23,517,l),
(23,485,l),
(130,485,l),
(130,88,ls),
(130,26,o),
(164,0,o),
(218,0,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,36,l),
(209,36,ls),
(166,36,o),
(147,56,o),
(147,101,cs),
(147,485,l),
(277,485,l),
(277,517,l),
(146,517,l),
(146,690,l),
(110,681,l),
(110,517,l),
(3,517,l),
(3,485,l),
(110,485,l),
(110,97,ls),
(110,28,o),
(146,0,o),
(206,0,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (191,272);
},
{
name = top;
pos = (201,544);
},
{
name = topright;
pos = (294,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,153,l),
(338,153,ls),
(315,153,o),
(299,160,o),
(299,188,cs),
(299,391,l),
(398,391,l),
(398,544,l),
(299,544,l),
(299,699,l),
(108,683,l),
(108,544,l),
(17,544,l),
(17,391,l),
(108,391,l),
(108,152,ls),
(108,61,o),
(139,0,o),
(269,0,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,153,l),
(321,153,ls),
(298,153,o),
(282,160,o),
(282,188,cs),
(282,391,l),
(381,391,l),
(381,544,l),
(282,544,l),
(282,699,l),
(91,673,l),
(91,544,l),
(0,544,l),
(0,391,l),
(91,391,l),
(91,152,ls),
(91,47,o),
(136,0,o),
(242,0,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (156,279);
},
{
name = top;
pos = (160,517);
},
{
name = topright;
pos = (166,776);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,36,l),
(222,36,ls),
(185,36,o),
(166,49,o),
(166,95,cs),
(166,485,l),
(311,485,l),
(311,517,l),
(166,517,l),
(166,690,l),
(129,681,l),
(129,517,l),
(11,517,l),
(11,485,l),
(129,485,l),
(129,88,ls),
(129,26,o),
(163,0,o),
(217,0,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,36,l),
(227,36,ls),
(179,36,o),
(161,58,o),
(161,106,cs),
(161,485,l),
(306,485,l),
(306,517,l),
(161,517,l),
(161,690,l),
(124,681,l),
(124,517,l),
(6,517,l),
(6,485,l),
(124,485,l),
(124,103,ls),
(124,32,o),
(157,0,o),
(228,0,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (219,284);
},
{
name = top;
pos = (220,544);
},
{
name = topright;
pos = (308,754);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,186,l),
(375,186,ls),
(329,186,o),
(314,195,o),
(314,243,cs),
(314,379,l),
(443,379,l),
(443,544,l),
(314,544,l),
(314,710,l),
(97,669,l),
(97,544,l),
(4,544,l),
(4,379,l),
(97,379,l),
(97,164,ls),
(97,48,o),
(163,0,o),
(272,0,cs)
);
},
{
closed = 0;
nodes = (
(310,153,ls),
(287,153,o),
(271,160,o),
(271,188,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,186,l),
(348,186,ls),
(325,186,o),
(309,193,o),
(309,221,cs),
(309,379,l),
(438,379,l),
(438,544,l),
(309,544,l),
(309,710,l),
(92,669,l),
(92,544,l),
(-1,544,l),
(-1,379,l),
(92,379,l),
(92,155,ls),
(92,55,o),
(145,0,o),
(246,0,cs)
);
}
);
width = 456;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
