{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (193,346);
},
{
name = top;
pos = (196,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,586,l),
(101,586,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(378,570,l),
(378,729,l),
(13,729,l),
(13,570,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (158,365);
},
{
name = top;
pos = (158,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,708,l),
(142,708,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(315,700,l),
(315,729,l),
(0,729,l),
(0,700,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (328,365);
},
{
name = top;
pos = (327,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,703,l),
(309,703,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(639,693,l),
(639,729,l),
(16,729,l),
(16,693,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (339,324);
},
{
name = top;
pos = (342,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,564,l),
(225,564,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(680,548,l),
(680,729,l),
(4,729,l),
(4,548,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,365);
},
{
name = top;
pos = (150,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,708,l),
(134,708,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(303,700,l),
(303,729,l),
(-4,729,l),
(-4,700,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (184,346);
},
{
name = top;
pos = (187,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,586,l),
(92,586,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(369,570,l),
(369,729,l),
(4,729,l),
(4,570,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (272,365);
},
{
name = top;
pos = (272,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(291,703,l),
(253,703,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(541,693,l),
(541,729,l),
(3,729,l),
(3,693,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (301,324);
},
{
name = top;
pos = (304,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,571,l),
(199,571,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(609,555,l),
(609,729,l),
(-2,729,l),
(-2,555,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (352,365);
},
{
name = top;
pos = (351,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,703,l),
(333,703,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(693,693,l),
(693,729,l),
(10,729,l),
(10,693,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (355,324);
},
{
name = top;
pos = (358,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,564,l),
(241,564,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(716,548,l),
(716,729,l),
(0,729,l),
(0,548,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (324,365);
},
{
name = top;
pos = (324,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,703,l),
(305,703,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(617,693,l),
(617,729,l),
(31,729,l),
(31,693,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (318,324);
},
{
name = top;
pos = (321,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,571,l),
(217,571,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(622,555,l),
(622,729,l),
(17,729,l),
(17,555,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = center;
pos = (178,365);
},
{
name = top;
pos = (253,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(265,708,l),
(234,708,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(403,700,l),
(409,729,l),
(98,729,l),
(92,700,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (207,346);
},
{
name = top;
pos = (286,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(348,586,l),
(166,586,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(438,570,l),
(470,729,l),
(108,729,l),
(75,570,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (312,365);
},
{
name = top;
pos = (387,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(401,702,l),
(363,702,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(641,693,l),
(647,729,l),
(125,729,l),
(119,693,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (326,324);
},
{
name = top;
pos = (409,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(477,571,l),
(276,571,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(674,555,l),
(710,729,l),
(115,729,l),
(79,555,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (346,365);
},
{
name = top;
pos = (421,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(435,702,l),
(397,702,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(722,693,l),
(729,729,l),
(114,729,l),
(106,693,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (335,324);
},
{
name = top;
pos = (419,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(498,564,l),
(272,564,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(709,548,l),
(747,729,l),
(99,729,l),
(61,548,l)
);
}
);
width = 656;
}
);
unicode = 84;
userData = {
KernOnName = T;
};
}
