{
color = 6;
glyphname = Tbar;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = T;
},
{
pos = (10,11);
ref = strokeshortcomb.case.T;
}
);
width = 299;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = T;
},
{
pos = (2,-1);
ref = strokeshortcomb.case.T;
}
);
width = 373;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = T;
},
{
pos = (62,11);
ref = strokeshortcomb.case.T;
}
);
width = 544;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (61,-23);
ref = strokeshortcomb.case.T;
}
);
width = 619;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = T;
},
{
pos = (96,10);
ref = strokeshortcomb.case.T;
}
);
width = 703;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = T;
},
{
pos = (79,-23);
ref = strokeshortcomb.case.T;
}
);
width = 716;
}
);
unicode = 358;
}
