{
color = 6;
glyphname = Tcommaaccent;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = T;
},
{
pos = (61,0);
ref = commaaccentcomb;
}
);
width = 315;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = T;
},
{
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 391;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = T;
},
{
pos = (226,0);
ref = commaaccentcomb;
}
);
width = 655;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = T;
},
{
pos = (158,0);
ref = commaaccentcomb;
}
);
width = 684;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = T;
},
{
pos = (73,0);
ref = commaaccentcomb;
}
);
width = 299;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = T;
},
{
pos = (15,0);
ref = commaaccentcomb;
}
);
width = 373;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = T;
},
{
pos = (186,0);
ref = commaaccentcomb;
}
);
width = 544;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (155,0);
ref = commaaccentcomb;
}
);
width = 619;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = T;
},
{
pos = (260,0);
ref = commaaccentcomb;
}
);
width = 703;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = T;
},
{
pos = (184,0);
ref = commaaccentcomb;
}
);
width = 716;
},
{
layerId = m019;
shapes = (
{
ref = T;
},
{
pos = (217,0);
ref = commaaccentcomb;
}
);
width = 647;
},
{
layerId = m020;
shapes = (
{
ref = T;
},
{
pos = (158,0);
ref = commaaccentcomb;
}
);
width = 639;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = T;
},
{
pos = (59,0);
ref = commaaccentcomb;
}
);
width = 311;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = T;
},
{
pos = (11,0);
ref = commaaccentcomb;
}
);
width = 388;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = T;
},
{
pos = (184,0);
ref = commaaccentcomb;
}
);
width = 579;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = T;
},
{
pos = (144,0);
ref = commaaccentcomb;
}
);
width = 635;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = T;
},
{
pos = (222,0);
ref = commaaccentcomb;
}
);
width = 648;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = T;
},
{
pos = (145,0);
ref = commaaccentcomb;
}
);
width = 656;
}
);
unicode = 538;
}
