{
color = 7;
glyphname = Thorn;
kernLeft = KO_H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = ogonek;
pos = (96,0);
},
{
name = top;
pos = (81,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,158,ls),
(300,158,o),
(349,241,o),
(349,365,cs),
(349,489,o),
(299,572,o),
(182,572,cs),
(83,572,l),
(83,544,l),
(180,544,ls),
(263,544,o),
(316,494,o),
(316,365,cs),
(316,234,o),
(262,186,o),
(180,186,cs),
(83,186,l),
(83,158,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,729,l),
(65,729,l),
(65,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (40,0);
ref = _Thorn.bowl;
}
);
width = 330;
},
{
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (215,0);
},
{
name = top;
pos = (122,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,106,ls),
(387,106,o),
(464,190,o),
(464,365,cs),
(464,538,o),
(387,623,o),
(234,623,cs),
(189,623,l),
(189,466,l),
(228,466,ls),
(265,466,o),
(283,444,o),
(283,367,cs),
(283,302,o),
(274,263,o),
(228,263,cs),
(189,263,l),
(189,106,l)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(215,729,l),
(28,729,l),
(28,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (149,0);
ref = _Thorn.bowl;
}
);
width = 458;
},
{
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (141,0);
},
{
name = top;
pos = (122,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,145,ls),
(497,144,o),
(593,231,o),
(593,365,cs),
(593,505,o),
(498,585,o),
(348,585,cs),
(123,585,l),
(123,548,l),
(345,548,ls),
(478,548,o),
(553,479,o),
(553,365,cs),
(553,254,o),
(479,180,o),
(345,181,cs),
(123,182,l),
(123,146,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(141,729,l),
(103,729,l),
(103,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (70,0);
ref = _Thorn.bowl;
}
);
width = 589;
},
{
background = {
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (171,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,111,ls),
(552,111,o),
(658,201,o),
(658,362,cs),
(658,523,o),
(552,613,o),
(381,613,cs),
(226,613,l),
(226,443,l),
(355,443,ls),
(413,443,o),
(452,420,o),
(452,362,cs),
(452,304,o),
(413,281,o),
(355,281,cs),
(226,281,l),
(226,111,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(272,729,l),
(69,729,l),
(69,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (168,0);
ref = _Thorn.bowl;
}
);
width = 618;
},
{
background = {
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (109,0);
},
{
name = top;
pos = (90,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,145,ls),
(470,145,o),
(566,231,o),
(566,365,cs),
(566,505,o),
(471,585,o),
(312,585,cs),
(98,585,l),
(98,548,l),
(309,548,ls),
(451,548,o),
(526,479,o),
(526,365,cs),
(526,254,o),
(452,181,o),
(309,181,cs),
(98,182,l),
(98,146,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(109,729,l),
(71,729,l),
(71,0,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (59,0);
ref = _Thorn.bowl;
}
);
width = 576;
},
{
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (283,0);
},
{
name = top;
pos = (169,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,104,ls),
(599,104,o),
(719,185,o),
(719,357,cs),
(719,509,o),
(623,610,o),
(420,610,cs),
(211,610,l),
(211,435,l),
(395,435,ls),
(448,435,o),
(489,419,o),
(489,357,cs),
(489,295,o),
(448,279,o),
(395,279,cs),
(211,279,l),
(211,104,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,729,l),
(54,729,l),
(54,0,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (159,0);
ref = _Thorn.bowl;
}
);
width = 689;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
