{
glyphname = t_i.liga.ss01;
kernLeft = KO_t;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (70,0);
},
{
name = bottom_2;
pos = (229,0);
},
{
name = caret_1;
pos = (149,0);
},
{
name = center_1;
pos = (70,258);
},
{
name = center_2;
pos = (229,258);
},
{
name = top_1;
pos = (70,729);
},
{
name = top_2;
pos = (229,729);
},
{
name = topright_1;
pos = (288,729);
},
{
name = topright_2;
pos = (288,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,29,l),
(109,29,ls),
(86,29,o),
(82,41,o),
(82,64,cs),
(82,492,l),
(219,492,l),
(219,0,l),
(248,0,l),
(248,516,l),
(82,516,l),
(82,700,l),
(53,697,l),
(53,516,l),
(8,516,l),
(8,492,l),
(53,492,l),
(53,56,ls),
(53,14,o),
(72,0,o),
(105,0,cs)
);
},
{
closed = 1;
nodes = (
(248,614,l),
(248,729,l),
(219,729,l),
(219,614,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom_1;
pos = (121,0);
},
{
name = bottom_2;
pos = (377,0);
},
{
name = caret_1;
pos = (249,0);
},
{
name = center_1;
pos = (121,271);
},
{
name = center_2;
pos = (377,271);
},
{
name = top_1;
pos = (121,729);
},
{
name = top_2;
pos = (377,729);
},
{
name = topright_1;
pos = (485,729);
},
{
name = topright_2;
pos = (485,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,132,l),
(239,132,ls),
(221,132,o),
(218,137,o),
(218,160,cs),
(218,398,l),
(301,398,l),
(301,0,l),
(478,0,l),
(478,541,l),
(218,541,l),
(218,683,l),
(42,668,l),
(42,539,l),
(4,541,l),
(4,398,l),
(42,401,l),
(42,124,ls),
(42,40,o),
(80,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(478,598,l),
(478,729,l),
(301,729,l),
(301,598,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom_1;
pos = (115,0);
},
{
name = bottom_2;
pos = (384,0);
},
{
name = caret_1;
pos = (250,0);
},
{
name = center_1;
pos = (115,259);
},
{
name = center_2;
pos = (384,259);
},
{
name = top_1;
pos = (115,729);
},
{
name = top_2;
pos = (384,729);
},
{
name = topright_1;
pos = (499,729);
},
{
name = topright_2;
pos = (499,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,36,l),
(208,36,ls),
(165,36,o),
(146,56,o),
(146,101,cs),
(146,485,l),
(397,485,l),
(397,0,l),
(434,0,l),
(434,517,l),
(145,517,l),
(145,690,l),
(109,681,l),
(109,517,l),
(2,517,l),
(2,485,l),
(109,485,l),
(109,97,ls),
(109,28,o),
(145,0,o),
(205,0,cs)
);
},
{
closed = 1;
nodes = (
(434,613,l),
(434,729,l),
(397,729,l),
(397,613,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom_1;
pos = (164,0);
},
{
name = bottom_2;
pos = (525,0);
},
{
name = caret_1;
pos = (344,0);
},
{
name = center_1;
pos = (164,272);
},
{
name = center_2;
pos = (525,272);
},
{
name = top_1;
pos = (164,729);
},
{
name = top_2;
pos = (525,729);
},
{
name = topright_1;
pos = (685,729);
},
{
name = topright_2;
pos = (685,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,153,l),
(321,153,ls),
(298,153,o),
(282,160,o),
(282,188,cs),
(282,391,l),
(460,391,l),
(460,0,l),
(651,0,l),
(651,544,l),
(282,544,l),
(282,699,l),
(91,683,l),
(91,544,l),
(0,544,l),
(0,391,l),
(91,391,l),
(91,152,ls),
(91,47,o),
(136,0,o),
(242,0,cs)
);
},
{
closed = 1;
nodes = (
(651,601,l),
(651,729,l),
(460,729,l),
(460,601,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom_1;
pos = (120,0);
},
{
name = bottom_2;
pos = (371,0);
},
{
name = caret_1;
pos = (246,0);
},
{
name = center_1;
pos = (120,259);
},
{
name = center_2;
pos = (371,259);
},
{
name = top_1;
pos = (120,729);
},
{
name = top_2;
pos = (371,729);
},
{
name = topright_1;
pos = (476,729);
},
{
name = topright_2;
pos = (476,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,36,l),
(227,36,ls),
(179,36,o),
(161,58,o),
(161,106,cs),
(161,485,l),
(393,485,l),
(393,0,l),
(430,0,l),
(430,517,l),
(161,517,l),
(161,690,l),
(124,681,l),
(124,517,l),
(6,517,l),
(6,485,l),
(124,485,l),
(124,103,ls),
(124,32,o),
(157,0,o),
(228,0,cs)
);
},
{
closed = 1;
nodes = (
(430,615,l),
(430,729,l),
(393,729,l),
(393,615,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom_1;
pos = (187,0);
},
{
name = bottom_2;
pos = (572,0);
},
{
name = caret_1;
pos = (380,0);
},
{
name = center_1;
pos = (187,272);
},
{
name = center_2;
pos = (572,272);
},
{
name = top_1;
pos = (187,729);
},
{
name = top_2;
pos = (572,729);
},
{
name = topright_1;
pos = (744,729);
},
{
name = topright_2;
pos = (744,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,186,l),
(348,186,ls),
(325,186,o),
(309,193,o),
(309,221,cs),
(309,379,l),
(500,379,l),
(500,0,l),
(721,0,l),
(721,544,l),
(309,544,l),
(309,710,l),
(92,669,l),
(92,544,l),
(-1,544,l),
(-1,379,l),
(92,379,l),
(92,155,ls),
(92,55,o),
(145,0,o),
(246,0,cs)
);
},
{
closed = 1;
nodes = (
(721,600,l),
(721,729,l),
(500,729,l),
(500,600,l)
);
}
);
width = 754;
}
);
metricLeft = t;
metricRight = i.ss01;
}
