{
glyphname = t_i.liga;
kernLeft = KO_t;
kernRight = KO_fi;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (67,0);
},
{
name = bottom_2;
pos = (221,0);
},
{
name = caret_1;
pos = (144,0);
},
{
name = center_1;
pos = (67,258);
},
{
name = center_2;
pos = (221,258);
},
{
name = top_1;
pos = (67,700);
},
{
name = top_2;
pos = (221,700);
},
{
name = topright_1;
pos = (278,729);
},
{
name = topright_2;
pos = (278,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,29,l),
(108,29,ls),
(89,29,o),
(81,38,o),
(81,54,cs),
(81,492,l),
(209,492,l),
(209,0,l),
(238,0,l),
(238,516,l),
(81,516,l),
(81,700,l),
(53,697,l),
(53,516,l),
(8,516,l),
(8,492,l),
(53,492,l),
(53,48,ls),
(53,10,o),
(76,0,o),
(103,0,cs)
);
},
{
closed = 1;
nodes = (
(237,616,o),
(247,625,o),
(247,639,cs),
(247,653,o),
(237,662,o),
(224,662,cs),
(211,662,o),
(201,653,o),
(201,639,cs),
(201,625,o),
(211,616,o),
(224,616,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom_1;
pos = (122,0);
},
{
name = bottom_2;
pos = (379,0);
},
{
name = caret_1;
pos = (251,0);
},
{
name = center_1;
pos = (122,271);
},
{
name = center_2;
pos = (379,271);
},
{
name = top_1;
pos = (122,751);
},
{
name = top_2;
pos = (379,751);
},
{
name = topright_1;
pos = (488,729);
},
{
name = topright_2;
pos = (488,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,132,l),
(242,132,ls),
(224,132,o),
(221,137,o),
(221,160,cs),
(221,398,l),
(304,398,l),
(304,0,l),
(481,0,l),
(481,541,l),
(221,541,l),
(221,683,l),
(42,668,l),
(42,539,l),
(4,541,l),
(4,398,l),
(42,401,l),
(42,124,ls),
(42,40,o),
(80,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(446,586,o),
(487,615,o),
(487,668,cs),
(487,721,o),
(446,751,o),
(393,751,cs),
(340,751,o),
(299,721,o),
(299,668,cs),
(299,615,o),
(340,586,o),
(393,586,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom_1;
pos = (114,0);
},
{
name = bottom_2;
pos = (383,0);
},
{
name = caret_1;
pos = (249,0);
},
{
name = center_1;
pos = (114,259);
},
{
name = center_2;
pos = (383,259);
},
{
name = top_1;
pos = (114,690);
},
{
name = top_2;
pos = (383,690);
},
{
name = topright_1;
pos = (497,729);
},
{
name = topright_2;
pos = (497,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,34,l),
(196,34,ls),
(155,34,o),
(145,44,o),
(145,85,cs),
(145,485,l),
(395,485,l),
(395,0,l),
(432,0,l),
(432,517,l),
(145,517,l),
(145,690,l),
(109,681,l),
(109,517,l),
(2,517,l),
(2,485,l),
(109,485,l),
(109,79,ls),
(109,23,o),
(132,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(433,625,o),
(446,638,o),
(446,656,cs),
(446,674,o),
(433,687,o),
(414,687,cs),
(395,687,o),
(382,674,o),
(382,656,cs),
(382,638,o),
(395,625,o),
(414,625,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom_1;
pos = (164,0);
},
{
name = bottom_2;
pos = (525,0);
},
{
name = caret_1;
pos = (344,0);
},
{
name = center_1;
pos = (164,272);
},
{
name = center_2;
pos = (525,272);
},
{
name = top_1;
pos = (164,755);
},
{
name = top_2;
pos = (525,755);
},
{
name = topright_1;
pos = (685,729);
},
{
name = topright_2;
pos = (685,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,153,l),
(321,153,ls),
(298,153,o),
(282,160,o),
(282,188,cs),
(282,391,l),
(460,391,l),
(460,0,l),
(651,0,l),
(651,544,l),
(282,544,l),
(282,699,l),
(91,683,l),
(91,544,l),
(0,544,l),
(0,391,l),
(91,391,l),
(91,152,ls),
(91,61,o),
(122,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(612,589,o),
(653,619,o),
(653,672,cs),
(653,725,o),
(612,755,o),
(556,755,cs),
(500,755,o),
(459,725,o),
(459,672,cs),
(459,619,o),
(500,589,o),
(556,589,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom_1;
pos = (120,0);
},
{
name = bottom_2;
pos = (371,0);
},
{
name = caret_1;
pos = (246,0);
},
{
name = center_1;
pos = (120,259);
},
{
name = center_2;
pos = (371,259);
},
{
name = top_1;
pos = (120,690);
},
{
name = top_2;
pos = (371,690);
},
{
name = topright_1;
pos = (476,729);
},
{
name = topright_2;
pos = (476,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,36,l),
(232,36,ls),
(187,36,o),
(161,48,o),
(161,95,cs),
(161,485,l),
(393,485,l),
(393,0,l),
(430,0,l),
(430,517,l),
(161,517,l),
(161,690,l),
(124,681,l),
(124,517,l),
(6,517,l),
(6,485,l),
(124,485,l),
(124,89,ls),
(124,28,o),
(159,0,o),
(226,0,cs)
);
},
{
closed = 1;
nodes = (
(431,625,o),
(444,638,o),
(444,656,cs),
(444,674,o),
(431,687,o),
(412,687,cs),
(393,687,o),
(380,674,o),
(380,656,cs),
(380,638,o),
(393,625,o),
(412,625,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom_1;
pos = (187,0);
},
{
name = bottom_2;
pos = (572,0);
},
{
name = caret_1;
pos = (380,0);
},
{
name = center_1;
pos = (187,272);
},
{
name = center_2;
pos = (572,272);
},
{
name = top_1;
pos = (187,754);
},
{
name = top_2;
pos = (572,754);
},
{
name = topright_1;
pos = (744,729);
},
{
name = topright_2;
pos = (744,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,186,l),
(350,186,ls),
(321,186,o),
(309,195,o),
(309,223,cs),
(309,379,l),
(500,379,l),
(500,0,l),
(721,0,l),
(721,544,l),
(309,544,l),
(309,710,l),
(92,669,l),
(92,544,l),
(-1,544,l),
(-1,379,l),
(92,379,l),
(92,150,ls),
(92,48,o),
(158,0,o),
(256,0,cs)
);
},
{
closed = 1;
nodes = (
(682,586,o),
(729,613,o),
(729,670,cs),
(729,720,o),
(691,754,o),
(611,754,cs),
(540,754,o),
(493,727,o),
(493,670,cs),
(493,620,o),
(531,586,o),
(611,586,cs)
);
}
);
width = 754;
}
);
metricLeft = t;
metricRight = i;
}
