{
glyphname = t_t.liga;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (69,0);
},
{
name = bottom_2;
pos = (226,0);
},
{
name = caret_1;
pos = (147,0);
},
{
name = center_1;
pos = (69,258);
},
{
name = center_2;
pos = (226,258);
},
{
name = top_1;
pos = (69,700);
},
{
name = top_2;
pos = (226,700);
},
{
name = topright_1;
pos = (284,729);
},
{
name = topright_2;
pos = (284,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-5,o),
(140,-3,o),
(147,0,c),
(147,29,l),
(139,25,o),
(124,25,o),
(121,25,cs),
(98,25,o),
(91,36,o),
(91,77,cs),
(91,492,l),
(214,492,l),
(214,65,ls),
(214,14,o),
(231,-5,o),
(270,-5,cs),
(280,-5,o),
(291,-3,o),
(298,0,c),
(298,29,l),
(290,25,o),
(275,25,o),
(272,25,cs),
(249,25,o),
(242,36,o),
(242,77,cs),
(242,492,l),
(298,492,l),
(298,516,l),
(242,516,l),
(242,700,l),
(214,697,l),
(214,516,l),
(91,516,l),
(91,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,65,ls),
(63,14,o),
(80,-5,o),
(119,-5,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,29,l),
(109,29,ls),
(86,29,o),
(82,41,o),
(82,64,cs),
(82,492,l),
(204,492,l),
(204,56,ls),
(204,14,o),
(223,0,o),
(256,0,cs),
(287,0,l),
(287,29,l),
(260,29,ls),
(237,29,o),
(233,41,o),
(233,64,cs),
(233,492,l),
(288,492,l),
(288,516,l),
(233,516,l),
(233,700,l),
(204,697,l),
(204,516,l),
(82,516,l),
(82,700,l),
(53,697,l),
(53,516,l),
(8,516,l),
(8,492,l),
(53,492,l),
(53,56,ls),
(53,14,o),
(72,0,o),
(105,0,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom_1;
pos = (130,0);
},
{
name = bottom_2;
pos = (403,0);
},
{
name = caret_1;
pos = (266,0);
},
{
name = center_1;
pos = (130,271);
},
{
name = center_2;
pos = (403,271);
},
{
name = top_1;
pos = (130,683);
},
{
name = top_2;
pos = (403,683);
},
{
name = topright_1;
pos = (519,729);
},
{
name = topright_2;
pos = (519,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,132,l),
(239,132,ls),
(221,132,o),
(218,137,o),
(218,160,cs),
(218,399,l),
(301,399,l),
(301,124,ls),
(301,40,o),
(339,0,o),
(428,0,cs),
(522,0,l),
(522,132,l),
(498,132,ls),
(480,132,o),
(477,137,o),
(477,160,cs),
(477,401,l),
(522,398,l),
(522,541,l),
(477,539,l),
(477,683,l),
(301,668,l),
(301,541,l),
(218,541,l),
(218,683,l),
(42,668,l),
(42,539,l),
(4,541,l),
(4,398,l),
(42,401,l),
(42,124,ls),
(42,40,o),
(80,0,o),
(169,0,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom_1;
pos = (131,0);
},
{
name = bottom_2;
pos = (433,0);
},
{
name = caret_1;
pos = (282,0);
},
{
name = center_1;
pos = (131,259);
},
{
name = center_2;
pos = (433,259);
},
{
name = top_1;
pos = (131,690);
},
{
name = top_2;
pos = (433,690);
},
{
name = topright_1;
pos = (564,729);
},
{
name = topright_2;
pos = (564,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,36,l),
(208,36,ls),
(165,36,o),
(146,56,o),
(146,101,cs),
(146,485,l),
(383,485,l),
(383,97,ls),
(383,28,o),
(419,0,o),
(479,0,cs),
(552,0,l),
(552,36,l),
(482,36,ls),
(439,36,o),
(420,56,o),
(420,101,cs),
(420,485,l),
(550,485,l),
(550,517,l),
(419,517,l),
(419,690,l),
(383,681,l),
(383,517,l),
(145,517,l),
(145,690,l),
(109,681,l),
(109,517,l),
(2,517,l),
(2,485,l),
(109,485,l),
(109,97,ls),
(109,28,o),
(145,0,o),
(205,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
42
);
stem = -2;
target = (
0,
43
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
1
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
30
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
23
);
type = Stem;
}
);
};
width = 559;
},
{
anchors = (
{
name = bottom_1;
pos = (181,0);
},
{
name = bottom_2;
pos = (576,0);
},
{
name = caret_1;
pos = (379,0);
},
{
name = center_1;
pos = (181,272);
},
{
name = center_2;
pos = (576,272);
},
{
name = top_1;
pos = (181,699);
},
{
name = top_2;
pos = (576,699);
},
{
name = topright_1;
pos = (754,729);
},
{
name = topright_2;
pos = (754,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(375,0,o),
(406,14,c),
(406,156,l),
(390,148,o),
(371,143,o),
(351,143,cs),
(313,143,o),
(292,145,o),
(292,202,cs),
(292,391,l),
(465,391,l),
(465,158,ls),
(465,33,o),
(533,-10,o),
(636,-10,cs),
(686,-10,o),
(739,0,o),
(770,14,c),
(770,156,l),
(754,148,o),
(735,143,o),
(715,143,cs),
(677,143,o),
(656,145,o),
(656,202,cs),
(656,391,l),
(770,391,l),
(770,544,l),
(656,544,l),
(656,710,l),
(465,668,l),
(465,544,l),
(292,544,l),
(292,710,l),
(101,668,l),
(101,544,l),
(17,544,l),
(17,391,l),
(101,391,l),
(101,158,ls),
(101,33,o),
(169,-10,o),
(272,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,153,l),
(321,153,ls),
(298,153,o),
(282,160,o),
(282,188,cs),
(282,391,l),
(449,391,l),
(449,152,ls),
(449,47,o),
(494,0,o),
(600,0,cs),
(739,0,l),
(739,153,l),
(679,153,ls),
(656,153,o),
(640,160,o),
(640,188,cs),
(640,391,l),
(739,391,l),
(739,544,l),
(640,544,l),
(640,699,l),
(449,683,l),
(449,544,l),
(282,544,l),
(282,699,l),
(91,683,l),
(91,544,l),
(0,544,l),
(0,391,l),
(91,391,l),
(91,152,ls),
(91,47,o),
(136,0,o),
(242,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
};
width = 753;
},
{
anchors = (
{
name = bottom_1;
pos = (147,0);
},
{
name = bottom_2;
pos = (451,0);
},
{
name = caret_1;
pos = (299,0);
},
{
name = center_1;
pos = (147,259);
},
{
name = center_2;
pos = (451,259);
},
{
name = top_1;
pos = (147,690);
},
{
name = top_2;
pos = (451,690);
},
{
name = topright_1;
pos = (583,729);
},
{
name = topright_2;
pos = (583,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,36,l),
(227,36,ls),
(179,36,o),
(161,58,o),
(161,106,cs),
(161,485,l),
(402,485,l),
(402,103,ls),
(402,32,o),
(435,0,o),
(506,0,cs),
(584,0,l),
(584,36,l),
(505,36,ls),
(457,36,o),
(439,58,o),
(439,106,cs),
(439,485,l),
(584,485,l),
(584,517,l),
(439,517,l),
(439,690,l),
(402,681,l),
(402,517,l),
(161,517,l),
(161,690,l),
(124,681,l),
(124,517,l),
(6,517,l),
(6,485,l),
(124,485,l),
(124,103,ls),
(124,32,o),
(157,0,o),
(228,0,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (651,0);
},
{
name = caret_1;
pos = (433,0);
},
{
name = center_1;
pos = (214,272);
},
{
name = center_2;
pos = (651,272);
},
{
name = top_1;
pos = (214,710);
},
{
name = top_2;
pos = (651,710);
},
{
name = topright_1;
pos = (850,729);
},
{
name = topright_2;
pos = (850,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,186,l),
(348,186,ls),
(325,186,o),
(309,193,o),
(309,221,cs),
(309,379,l),
(496,379,l),
(496,155,ls),
(496,55,o),
(549,0,o),
(650,0,cs),
(842,0,l),
(842,186,l),
(752,186,ls),
(729,186,o),
(713,193,o),
(713,221,cs),
(713,379,l),
(842,379,l),
(842,544,l),
(713,544,l),
(713,710,l),
(496,669,l),
(496,544,l),
(309,544,l),
(309,710,l),
(92,669,l),
(92,544,l),
(-1,544,l),
(-1,379,l),
(92,379,l),
(92,155,ls),
(92,55,o),
(145,0,o),
(246,0,cs)
);
}
);
width = 860;
}
);
metricLeft = t;
metricRight = t;
}
