{
color = 7;
glyphname = tbar;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = t;
},
{
pos = (6,0);
ref = strokeshortcomb.t;
}
);
width = 137;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = t;
},
{
pos = (-10,-1);
ref = strokeshortcomb.t;
}
);
width = 281;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = t;
},
{
pos = (-3,0);
ref = strokeshortcomb.t;
}
);
width = 317;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = t;
},
{
pos = (-1,-5);
ref = strokeshortcomb.t;
}
);
width = 426;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = t;
},
{
pos = (-13,0);
ref = strokeshortcomb.t;
}
);
width = 332;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = t;
},
{
pos = (-14,-1);
ref = strokeshortcomb.t;
}
);
width = 481;
}
);
unicode = 359;
}
