{
color = 6;
glyphname = tcedilla;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = t;
},
{
pos = (-13,0);
ref = cedillacomb;
}
);
width = 184;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = t;
},
{
pos = (-17,0);
ref = cedillacomb;
}
);
width = 293;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = t;
},
{
pos = (75,0);
ref = cedillacomb;
}
);
width = 284;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (63,0);
ref = cedillacomb;
}
);
width = 405;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = t;
},
{
pos = (64,0);
ref = cedillacomb;
}
);
width = 315;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = t;
},
{
pos = (67,0);
ref = cedillacomb;
}
);
width = 456;
}
);
unicode = 355;
}
