{
glyphname = tenge;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(174,0,l),
(174,578,l),
(143,578,l)
);
},
{
closed = 1;
nodes = (
(316,599,l),
(1,599,l),
(1,570,l),
(316,570,l)
);
},
{
closed = 1;
nodes = (
(316,729,l),
(1,729,l),
(1,700,l),
(316,700,l)
);
}
);
width = 318;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(285,0,l),
(285,408,l),
(101,408,l)
);
},
{
closed = 1;
nodes = (
(378,541,l),
(13,541,l),
(13,392,l),
(378,392,l)
);
},
{
closed = 1;
nodes = (
(378,729,l),
(13,729,l),
(13,580,l),
(378,580,l)
);
}
);
width = 390;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(298,0,l),
(298,527,l),
(260,527,l)
);
},
{
closed = 1;
nodes = (
(523,553,l),
(35,553,l),
(35,517,l),
(523,517,l)
);
},
{
closed = 1;
nodes = (
(523,729,l),
(35,729,l),
(35,693,l),
(523,693,l)
);
}
);
width = 558;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(395,0,l),
(395,379,l),
(202,379,l)
);
},
{
closed = 1;
nodes = (
(574,519,l),
(23,519,l),
(23,363,l),
(574,363,l)
);
},
{
closed = 1;
nodes = (
(574,729,l),
(23,729,l),
(23,571,l),
(574,571,l)
);
}
);
width = 597;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(315,0,l),
(315,508,l),
(279,508,l)
);
},
{
closed = 1;
nodes = (
(566,534,l),
(27,534,l),
(27,498,l),
(566,498,l)
);
},
{
closed = 1;
nodes = (
(566,729,l),
(27,729,l),
(27,693,l),
(566,693,l)
);
}
);
width = 593;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(438,0,l),
(438,357,l),
(225,357,l)
);
},
{
closed = 1;
nodes = (
(650,502,l),
(18,502,l),
(18,342,l),
(650,342,l)
);
},
{
closed = 1;
nodes = (
(650,729,l),
(18,729,l),
(18,559,l),
(650,559,l)
);
}
);
width = 668;
}
);
unicode = 8376;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
