{
glyphname = thorn;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (145,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(65,-167,l),
(65,77,l),
(67,77,l),
(83,26,o),
(109,-10,o),
(161,-10,cs),
(228,-10,o),
(275,51,o),
(275,258,cs),
(275,464,o),
(229,526,o),
(161,526,cs),
(109,526,o),
(83,491,o),
(67,439,c),
(65,439,l),
(65,729,l),
(36,729,l),
(36,-167,l)
);
},
{
closed = 1;
nodes = (
(101,16,o),
(65,76,o),
(65,206,cs),
(65,309,ls),
(65,437,o),
(100,500,o),
(153,500,cs),
(226,500,o),
(245,414,o),
(245,258,cs),
(245,101,o),
(226,16,o),
(153,16,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,-167,l),
(193,64,l),
(199,64,l),
(219,15,o),
(255,-10,o),
(304,-10,cs),
(415,-10,o),
(443,99,o),
(443,271,cs),
(443,492,o),
(387,551,o),
(304,551,cs),
(253,551,o),
(217,526,o),
(199,477,c),
(193,477,l),
(193,729,l),
(16,729,l),
(16,-167,l)
);
},
{
closed = 1;
nodes = (
(200,128,o),
(193,174,o),
(193,256,cs),
(193,285,ls),
(193,381,o),
(204,415,o),
(229,415,cs),
(260,415,o),
(267,369,o),
(267,271,cs),
(267,160,o),
(256,128,o),
(229,128,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(95,-167,l),
(95,119,l),
(98,119,l),
(125,42,o),
(196,-9,o),
(294,-9,cs),
(423,-9,o),
(511,92,o),
(511,258,cs),
(511,423,o),
(423,525,o),
(294,525,cs),
(196,525,o),
(125,473,o),
(98,396,c),
(96,396,l),
(96,729,l),
(59,729,l),
(59,-167,l)
);
},
{
closed = 1;
nodes = (
(166,24,o),
(96,120,o),
(96,222,cs),
(96,293,ls),
(96,395,o),
(166,491,o),
(286,491,cs),
(398,491,o),
(473,405,o),
(473,258,cs),
(473,109,o),
(398,24,o),
(286,24,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,-167,l),
(221,79,l),
(229,79,l),
(249,26,o),
(310,-10,o),
(383,-10,cs),
(515,-10,o),
(602,93,o),
(602,272,cs),
(602,451,o),
(515,554,o),
(383,554,cs),
(310,554,o),
(249,518,o),
(229,465,c),
(221,465,l),
(221,729,l),
(30,729,l),
(30,-167,l)
);
},
{
closed = 1;
nodes = (
(255,143,o),
(221,181,o),
(221,249,cs),
(221,295,ls),
(221,359,o),
(249,401,o),
(312,401,cs),
(382,401,o),
(407,349,o),
(407,272,cs),
(407,195,o),
(379,143,o),
(307,143,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(93,-167,l),
(93,130,l),
(97,130,l),
(129,46,o),
(222,-9,o),
(333,-9,cs),
(490,-9,o),
(595,97,o),
(595,259,cs),
(595,424,o),
(489,526,o),
(333,526,cs),
(216,526,o),
(129,474,o),
(97,398,c),
(93,398,l),
(93,729,l),
(56,729,l),
(56,-167,l)
);
},
{
closed = 1;
nodes = (
(180,25,o),
(93,126,o),
(93,234,cs),
(93,294,ls),
(93,396,o),
(180,492,o),
(329,492,cs),
(465,492,o),
(557,407,o),
(557,259,cs),
(557,118,o),
(466,25,o),
(329,25,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(254,-167,l),
(254,69,l),
(261,69,l),
(296,19,o),
(363,-10,o),
(442,-10,cs),
(601,-10,o),
(707,99,o),
(707,271,cs),
(707,444,o),
(601,552,o),
(444,552,cs),
(347,552,o),
(288,520,o),
(256,473,c),
(249,473,l),
(249,729,l),
(33,729,l),
(33,-167,l)
);
},
{
closed = 1;
nodes = (
(298,155,o),
(254,200,o),
(254,265,cs),
(254,277,ls),
(254,342,o),
(298,387,o),
(373,387,cs),
(441,387,o),
(486,346,o),
(486,271,cs),
(486,195,o),
(440,155,o),
(373,155,cs)
);
}
);
width = 709;
}
);
metricLeft = l;
metricRight = b;
unicode = 254;
}
