{
color = 0;
glyphname = three.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(282,144,o),
(255,199,o),
(256,281,c),
(286,281,l),
(285,200,o),
(311,169,o),
(350,169,cs),
(393,169,o),
(413,204,o),
(413,268,cs),
(413,324,o),
(390,360,o),
(348,360,cs),
(326,360,l),
(326,386,l),
(348,386,ls),
(389,386,o),
(408,426,o),
(408,473,cs),
(408,528,o),
(384,561,o),
(345,561,cs),
(302,561,o),
(285,520,o),
(287,457,c),
(257,457,l),
(255,545,o),
(292,586,o),
(346,586,cs),
(401,586,o),
(437,544,o),
(437,476,cs),
(437,430,o),
(419,388,o),
(385,375,c),
(385,373,l),
(424,361,o),
(443,322,o),
(443,267,cs),
(443,189,o),
(409,144,o),
(350,144,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,143,o),
(235,198,o),
(236,280,c),
(266,280,l),
(265,199,o),
(291,168,o),
(330,168,cs),
(373,168,o),
(393,203,o),
(393,267,cs),
(393,323,o),
(370,359,o),
(328,359,cs),
(306,359,l),
(306,385,l),
(328,385,ls),
(369,385,o),
(388,425,o),
(388,472,cs),
(388,527,o),
(364,560,o),
(325,560,cs),
(282,560,o),
(265,519,o),
(267,456,c),
(237,456,l),
(235,544,o),
(272,585,o),
(326,585,cs),
(381,585,o),
(417,543,o),
(417,475,cs),
(417,429,o),
(399,387,o),
(365,374,c),
(365,372,l),
(404,360,o),
(423,321,o),
(423,266,cs),
(423,188,o),
(389,143,o),
(330,143,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(247,144,o),
(215,205,o),
(217,285,c),
(327,285,l),
(327,249,o),
(336,236,o),
(350,236,cs),
(369,236,o),
(378,248,o),
(378,282,cs),
(378,315,o),
(364,329,o),
(342,329,cs),
(304,329,l),
(304,409,l),
(338,409,ls),
(363,409,o),
(373,430,o),
(373,454,cs),
(373,485,o),
(368,496,o),
(350,496,cs),
(337,496,o),
(328,481,o),
(330,449,c),
(221,449,l),
(219,538,o),
(272,588,o),
(354,588,cs),
(435,588,o),
(481,540,o),
(481,468,cs),
(481,427,o),
(465,388,o),
(426,376,c),
(426,371,l),
(468,361,o),
(488,323,o),
(488,276,cs),
(488,192,o),
(432,144,o),
(349,144,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(238,143,o),
(206,204,o),
(208,284,c),
(318,284,l),
(318,248,o),
(327,235,o),
(341,235,cs),
(360,235,o),
(369,247,o),
(369,281,cs),
(369,314,o),
(355,328,o),
(333,328,cs),
(295,328,l),
(295,408,l),
(329,408,ls),
(354,408,o),
(364,429,o),
(364,453,cs),
(364,484,o),
(359,495,o),
(341,495,cs),
(328,495,o),
(319,480,o),
(321,448,c),
(212,448,l),
(210,537,o),
(263,587,o),
(345,587,cs),
(426,587,o),
(472,539,o),
(472,467,cs),
(472,426,o),
(456,387,o),
(417,375,c),
(417,370,l),
(459,360,o),
(479,322,o),
(479,275,cs),
(479,191,o),
(423,143,o),
(340,143,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,142,o),
(298,191,o),
(295,262,c),
(329,262,l),
(333,205,o),
(376,172,o),
(432,172,cs),
(498,172,o),
(541,209,o),
(541,267,cs),
(541,328,o),
(502,357,o),
(444,357,cs),
(403,357,l),
(403,385,l),
(435,385,ls),
(502,385,o),
(539,420,o),
(539,471,cs),
(539,525,o),
(499,555,o),
(441,555,cs),
(382,555,o),
(342,519,o),
(339,465,c),
(304,465,l),
(308,540,o),
(365,585,o),
(441,585,cs),
(523,585,o),
(574,541,o),
(574,474,cs),
(574,423,o),
(541,387,o),
(497,374,c),
(497,371,l),
(547,360,o),
(577,320,o),
(577,265,cs),
(577,191,o),
(519,142,o),
(432,142,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,144,o),
(278,193,o),
(275,264,c),
(309,264,l),
(313,207,o),
(356,174,o),
(412,174,cs),
(478,174,o),
(521,211,o),
(521,269,cs),
(521,330,o),
(482,359,o),
(424,359,cs),
(383,359,l),
(383,387,l),
(415,387,ls),
(482,387,o),
(519,422,o),
(519,473,cs),
(519,527,o),
(479,557,o),
(421,557,cs),
(362,557,o),
(322,521,o),
(319,467,c),
(284,467,l),
(288,542,o),
(345,587,o),
(421,587,cs),
(503,587,o),
(554,543,o),
(554,476,cs),
(554,425,o),
(521,389,o),
(477,376,c),
(477,373,l),
(527,362,o),
(557,322,o),
(557,267,cs),
(557,193,o),
(499,144,o),
(412,144,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
395,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
359,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
473,
100
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
621,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
363,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
613,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
384,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
301,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
420,
110
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
578,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
305,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,143,o),
(260,200,o),
(256,287,c),
(380,287,l),
(380,262,o),
(400,248,o),
(426,248,cs),
(453,248,o),
(468,265,o),
(468,287,cs),
(468,309,o),
(454,322,o),
(426,322,cs),
(374,322,l),
(374,414,l),
(422,414,ls),
(447,414,o),
(461,429,o),
(461,449,cs),
(461,470,o),
(448,481,o),
(425,481,cs),
(399,481,o),
(384,467,o),
(383,445,c),
(259,445,l),
(262,532,o),
(327,587,o),
(430,587,cs),
(522,587,o),
(586,542,o),
(586,465,cs),
(586,423,o),
(560,389,o),
(527,376,c),
(527,371,l),
(572,358,o),
(597,320,o),
(597,276,cs),
(597,190,o),
(524,143,o),
(426,143,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(300,145,o),
(240,202,o),
(236,289,c),
(360,289,l),
(360,264,o),
(380,250,o),
(406,250,cs),
(433,250,o),
(448,267,o),
(448,289,cs),
(448,311,o),
(434,324,o),
(406,324,cs),
(354,324,l),
(354,416,l),
(402,416,ls),
(427,416,o),
(441,431,o),
(441,451,cs),
(441,472,o),
(428,483,o),
(405,483,cs),
(379,483,o),
(364,469,o),
(363,447,c),
(239,447,l),
(242,534,o),
(307,589,o),
(410,589,cs),
(502,589,o),
(566,544,o),
(566,467,cs),
(566,425,o),
(540,391,o),
(507,378,c),
(507,373,l),
(552,360,o),
(577,322,o),
(577,278,cs),
(577,192,o),
(504,145,o),
(406,145,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,142,o),
(265,194,o),
(264,280,c),
(301,280,l),
(301,208,o),
(357,173,o),
(439,173,cs),
(534,173,o),
(582,210,o),
(582,267,cs),
(582,333,o),
(533,357,o),
(458,357,cs),
(399,357,l),
(399,385,l),
(451,385,ls),
(538,385,o),
(574,420,o),
(574,471,cs),
(574,530,o),
(519,554,o),
(443,554,cs),
(364,554,o),
(309,515,o),
(308,449,c),
(273,449,l),
(270,532,o),
(344,584,o),
(443,584,cs),
(541,584,o),
(611,551,o),
(611,474,cs),
(611,419,o),
(571,382,o),
(515,373,c),
(515,370,l),
(576,365,o),
(621,330,o),
(621,265,cs),
(621,188,o),
(551,142,o),
(439,142,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(319,145,o),
(254,197,o),
(253,283,c),
(290,283,l),
(290,211,o),
(346,176,o),
(428,176,cs),
(523,176,o),
(571,213,o),
(571,270,cs),
(571,336,o),
(522,360,o),
(447,360,cs),
(388,360,l),
(388,388,l),
(440,388,ls),
(527,388,o),
(563,423,o),
(563,474,cs),
(563,533,o),
(508,557,o),
(432,557,cs),
(353,557,o),
(298,518,o),
(297,452,c),
(262,452,l),
(259,535,o),
(333,587,o),
(432,587,cs),
(530,587,o),
(600,554,o),
(600,477,cs),
(600,422,o),
(560,385,o),
(504,376,c),
(504,373,l),
(565,368,o),
(610,333,o),
(610,268,cs),
(610,191,o),
(540,145,o),
(428,145,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(299,143,o),
(232,190,o),
(226,286,c),
(374,286,l),
(378,261,o),
(398,251,o),
(431,251,cs),
(468,251,o),
(487,265,o),
(487,289,cs),
(487,308,o),
(470,321,o),
(432,321,cs),
(371,321,l),
(371,414,l),
(431,414,ls),
(463,414,o),
(478,428,o),
(478,447,cs),
(478,467,o),
(461,479,o),
(431,479,cs),
(396,479,o),
(383,468,o),
(377,445,c),
(232,445,l),
(241,545,o),
(317,587,o),
(437,587,cs),
(561,587,o),
(629,541,o),
(629,466,cs),
(629,423,o),
(603,387,o),
(554,375,c),
(554,370,l),
(603,364,o),
(638,327,o),
(638,274,cs),
(638,197,o),
(566,143,o),
(429,143,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(287,147,o),
(220,194,o),
(214,290,c),
(362,290,l),
(366,265,o),
(386,255,o),
(419,255,cs),
(456,255,o),
(475,269,o),
(475,293,cs),
(475,312,o),
(458,325,o),
(420,325,cs),
(359,325,l),
(359,418,l),
(419,418,ls),
(451,418,o),
(466,432,o),
(466,451,cs),
(466,471,o),
(449,483,o),
(419,483,cs),
(384,483,o),
(371,472,o),
(365,449,c),
(220,449,l),
(229,549,o),
(305,591,o),
(425,591,cs),
(549,591,o),
(617,545,o),
(617,470,cs),
(617,427,o),
(591,391,o),
(542,379,c),
(542,374,l),
(591,368,o),
(626,331,o),
(626,278,cs),
(626,201,o),
(554,147,o),
(417,147,cs)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10104;
userData = {
RMXScaler = {
source = three;
};
};
}
