{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(252,-8,o),
(304,65,o),
(304,203,cs),
(304,307,o),
(270,372,o),
(208,391,c),
(208,392,l),
(260,413,o),
(293,478,o),
(293,555,cs),
(293,663,o),
(243,729,o),
(155,729,cs),
(65,729,o),
(13,654,o),
(14,526,c),
(45,526,l),
(45,636,o),
(86,701,o),
(155,701,cs),
(223,701,o),
(261,644,o),
(261,553,cs),
(261,476,o),
(228,406,o),
(157,406,cs),
(106,406,l),
(106,375,l),
(157,375,ls),
(232,375,o),
(272,316,o),
(272,204,cs),
(272,82,o),
(236,19,o),
(159,19,cs),
(88,19,o),
(40,75,o),
(42,228,c),
(10,228,l),
(9,83,o),
(51,-8,o),
(159,-8,cs)
);
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(460,69,o),
(460,210,cs),
(460,288,o),
(427,352,o),
(367,369,c),
(367,376,l),
(421,397,o),
(449,460,o),
(449,531,cs),
(449,650,o),
(373,730,o),
(239,730,cs),
(103,730,o),
(15,647,o),
(18,499,c),
(197,499,l),
(194,554,o),
(208,580,o),
(232,580,cs),
(263,580,o),
(272,560,o),
(272,507,cs),
(272,467,o),
(255,431,o),
(213,431,cs),
(157,431,l),
(157,300,l),
(219,300,ls),
(256,300,o),
(280,276,o),
(280,219,cs),
(280,162,o),
(265,140,o),
(232,140,cs),
(208,140,o),
(192,161,o),
(192,225,c),
(12,225,l),
(8,84,o),
(69,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(451,73,o),
(451,225,cs),
(451,309,o),
(419,378,o),
(351,395,c),
(351,396,l),
(410,416,o),
(440,467,o),
(440,546,cs),
(440,662,o),
(358,736,o),
(230,736,cs),
(94,736,o),
(6,653,o),
(9,505,c),
(188,505,l),
(186,559,o),
(201,584,o),
(226,584,cs),
(252,584,o),
(263,565,o),
(263,525,cs),
(263,479,o),
(241,452,o),
(204,452,cs),
(143,452,l),
(143,309,l),
(210,309,ls),
(247,309,o),
(271,285,o),
(271,223,cs),
(271,164,o),
(259,142,o),
(227,142,cs),
(197,142,o),
(183,171,o),
(183,243,c),
(3,243,l),
(-1,84,o),
(60,-10,o),
(221,-10,cs)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(506,73,o),
(506,195,cs),
(506,289,o),
(454,356,o),
(365,374,c),
(365,378,l),
(442,400,o),
(493,461,o),
(493,547,cs),
(493,657,o),
(411,730,o),
(277,730,cs),
(142,730,o),
(50,641,o),
(55,514,c),
(93,515,l),
(89,624,o),
(164,697,o),
(277,697,cs),
(383,697,o),
(454,642,o),
(454,546,cs),
(454,459,o),
(397,391,o),
(289,391,cs),
(221,391,l),
(221,358,l),
(287,358,ls),
(394,358,o),
(466,306,o),
(466,196,cs),
(466,92,o),
(389,26,o),
(272,26,cs),
(156,26,o),
(81,104,o),
(85,220,c),
(50,220,l),
(46,83,o),
(135,-8,o),
(273,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(403,-8,o),
(493,72,o),
(493,200,cs),
(493,300,o),
(438,369,o),
(345,387,c),
(345,388,l),
(424,411,o),
(474,476,o),
(474,548,cs),
(474,662,o),
(392,735,o),
(262,735,cs),
(138,735,o),
(50,656,o),
(41,537,c),
(79,537,l),
(89,636,o),
(159,702,o),
(262,702,cs),
(368,702,o),
(435,642,o),
(435,547,cs),
(435,461,o),
(364,402,o),
(252,402,cs),
(201,402,l),
(201,369,l),
(267,369,ls),
(384,369,o),
(453,307,o),
(453,201,cs),
(453,93,o),
(379,26,o),
(257,26,cs),
(144,26,o),
(67,86,o),
(58,212,c),
(20,212,l),
(28,66,o),
(123,-8,o),
(257,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1277,-10,o),
(1395,69,o),
(1395,210,cs),
(1395,288,o),
(1347,355,o),
(1276,371,c),
(1276,378,l),
(1335,397,o),
(1379,457,o),
(1379,528,cs),
(1379,655,o),
(1275,730,o),
(1120,730,cs),
(951,730,o),
(845,640,o),
(840,499,c),
(1029,499,l),
(1032,542,o),
(1064,568,o),
(1113,568,cs),
(1160,568,o),
(1188,546,o),
(1188,505,cs),
(1188,464,o),
(1160,436,o),
(1108,436,cs),
(1030,436,l),
(1030,295,l),
(1116,295,ls),
(1170,295,o),
(1198,270,o),
(1198,227,cs),
(1198,182,o),
(1167,152,o),
(1112,152,cs),
(1060,152,o),
(1024,178,o),
(1023,225,c),
(833,225,l),
(839,84,o),
(939,-10,o),
(1113,-10,cs)
);
},
{
closed = 1;
nodes = (
(473,-10,o),
(590,69,o),
(590,210,cs),
(590,287,o),
(543,355,o),
(473,371,c),
(473,378,l),
(531,397,o),
(574,458,o),
(574,528,cs),
(574,655,o),
(471,730,o),
(318,730,cs),
(150,730,o),
(45,640,o),
(40,499,c),
(229,499,l),
(232,541,o),
(262,568,o),
(311,568,cs),
(356,568,o),
(383,546,o),
(383,505,cs),
(383,464,o),
(355,436,o),
(305,436,cs),
(228,436,l),
(228,295,l),
(313,295,ls),
(366,295,o),
(393,270,o),
(393,227,cs),
(393,182,o),
(363,152,o),
(310,152,cs),
(260,152,o),
(224,178,o),
(223,225,c),
(33,225,l),
(39,84,o),
(139,-10,o),
(311,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(582,69,o),
(582,212,cs),
(582,294,o),
(536,360,o),
(458,381,c),
(458,382,l),
(520,405,o),
(566,466,o),
(566,536,cs),
(566,662,o),
(457,737,o),
(295,737,cs),
(121,737,o),
(13,647,o),
(7,506,c),
(206,506,l),
(213,550,o),
(243,575,o),
(288,575,cs),
(335,575,o),
(363,555,o),
(363,517,cs),
(363,477,o),
(334,450,o),
(283,450,cs),
(206,450,l),
(206,304,l),
(291,304,ls),
(345,304,o),
(373,278,o),
(373,228,cs),
(373,182,o),
(342,152,o),
(287,152,cs),
(239,152,o),
(204,179,o),
(200,225,c),
(0,225,l),
(7,84,o),
(110,-10,o),
(288,-10,cs)
);
}
);
width = 587;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(499,-8,o),
(611,68,o),
(611,202,cs),
(611,314,o),
(539,379,o),
(422,389,c),
(422,390,l),
(516,404,o),
(585,466,o),
(585,556,cs),
(585,677,o),
(493,738,o),
(317,738,cs),
(154,738,o),
(40,649,o),
(37,507,c),
(73,507,l),
(77,632,o),
(174,704,o),
(317,704,cs),
(468,704,o),
(547,654,o),
(547,555,cs),
(547,468,o),
(485,405,o),
(328,405,cs),
(242,405,l),
(242,372,l),
(340,372,ls),
(479,372,o),
(571,330,o),
(571,203,cs),
(571,88,o),
(476,26,o),
(310,26,cs),
(159,26,o),
(60,91,o),
(56,235,c),
(19,235,l),
(23,85,o),
(124,-8,o),
(310,-8,cs)
);
}
);
width = 630;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(679,78,o),
(679,209,cs),
(679,298,o),
(621,367,o),
(535,379,c),
(535,380,l),
(612,399,o),
(665,463,o),
(665,532,cs),
(665,664,o),
(552,737,o),
(345,737,cs),
(149,737,o),
(24,664,o),
(12,501,c),
(228,501,l),
(236,547,o),
(274,572,o),
(336,572,cs),
(400,572,o),
(435,551,o),
(435,512,cs),
(435,475,o),
(404,450,o),
(339,450,cs),
(240,450,l),
(240,298,l),
(341,298,ls),
(415,298,o),
(449,275,o),
(449,231,cs),
(449,183,o),
(411,156,o),
(335,156,cs),
(269,156,o),
(227,178,o),
(221,231,c),
(0,231,l),
(9,77,o),
(112,-10,o),
(333,-10,cs)
);
}
);
width = 682;
}
);
unicode = 51;
userData = {
KernOnName = three;
};
}
