{
glyphname = three.dnom;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(156,-5,o),
(187,36,o),
(187,108,cs),
(187,158,o),
(170,194,o),
(134,205,c),
(134,207,l),
(165,219,o),
(182,257,o),
(182,300,cs),
(182,362,o),
(149,401,o),
(98,401,cs),
(49,401,o),
(15,363,o),
(17,282,c),
(44,282,l),
(42,340,o),
(58,378,o),
(98,378,cs),
(133,378,o),
(155,348,o),
(155,297,cs),
(155,254,o),
(138,217,o),
(100,217,cs),
(80,217,l),
(80,194,l),
(101,194,ls),
(138,194,o),
(160,162,o),
(160,109,cs),
(160,50,o),
(141,18,o),
(103,18,cs),
(67,18,o),
(42,47,o),
(43,121,c),
(16,121,l),
(15,46,o),
(40,-5,o),
(102,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 212;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,-5,o),
(243,36,o),
(243,110,cs),
(243,149,o),
(226,183,o),
(189,192,c),
(189,195,l),
(223,206,o),
(237,240,o),
(237,275,cs),
(237,337,o),
(197,380,o),
(125,380,cs),
(52,380,o),
(5,336,o),
(6,259,c),
(106,259,l),
(105,283,o),
(110,296,o),
(121,296,cs),
(135,296,o),
(139,288,o),
(139,262,cs),
(139,243,o),
(130,226,o),
(110,226,cs),
(80,226,l),
(80,153,l),
(113,153,ls),
(131,153,o),
(143,142,o),
(143,115,cs),
(143,89,o),
(136,78,o),
(121,78,cs),
(110,78,o),
(103,89,o),
(103,117,c),
(3,117,l),
(1,44,o),
(33,-5,o),
(120,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 248;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(234,-5,o),
(287,40,o),
(287,108,cs),
(287,161,o),
(258,196,o),
(214,205,c),
(214,208,l),
(257,221,o),
(285,255,o),
(285,300,cs),
(285,361,o),
(238,402,o),
(163,402,cs),
(94,402,o),
(41,361,o),
(38,292,c),
(69,292,l),
(72,341,o),
(109,374,o),
(163,374,cs),
(217,374,o),
(253,346,o),
(253,297,cs),
(253,250,o),
(218,218,o),
(157,218,cs),
(128,218,l),
(128,193,l),
(165,193,ls),
(219,193,o),
(254,165,o),
(254,110,cs),
(254,57,o),
(215,23,o),
(155,23,cs),
(101,23,o),
(63,56,o),
(60,106,c),
(29,106,l),
(32,40,o),
(82,-5,o),
(155,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 334;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(246,-5,o),
(310,36,o),
(310,111,cs),
(310,148,o),
(288,181,o),
(248,193,c),
(248,197,l),
(279,209,o),
(301,239,o),
(301,273,cs),
(301,340,o),
(244,380,o),
(161,380,cs),
(68,380,o),
(11,332,o),
(8,256,c),
(117,256,l),
(119,278,o),
(136,286,o),
(156,286,cs),
(178,286,o),
(191,277,o),
(191,260,cs),
(191,242,o),
(177,230,o),
(154,230,cs),
(111,230,l),
(111,149,l),
(158,149,ls),
(183,149,o),
(196,138,o),
(196,120,cs),
(196,101,o),
(182,88,o),
(157,88,cs),
(134,88,o),
(114,99,o),
(115,120,c),
(5,120,l),
(8,45,o),
(63,-5,o),
(157,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 321;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(288,-5,o),
(352,38,o),
(352,108,cs),
(352,167,o),
(311,200,o),
(255,205,c),
(255,207,l),
(309,216,o),
(343,251,o),
(343,300,cs),
(343,370,o),
(279,401,o),
(189,401,cs),
(99,401,o),
(30,355,o),
(32,276,c),
(66,276,l),
(66,337,o),
(117,372,o),
(188,372,cs),
(258,372,o),
(307,350,o),
(307,297,cs),
(307,250,o),
(274,219,o),
(196,219,cs),
(147,219,l),
(147,192,l),
(202,192,ls),
(271,192,o),
(315,170,o),
(315,110,cs),
(315,58,o),
(271,24,o),
(185,24,cs),
(110,24,o),
(59,57,o),
(59,122,c),
(24,122,l),
(25,46,o),
(81,-5,o),
(185,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 384;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(303,-5,o),
(369,41,o),
(369,108,cs),
(369,154,o),
(337,186,o),
(292,192,c),
(292,195,l),
(335,206,o),
(361,236,o),
(361,275,cs),
(361,340,o),
(299,380,o),
(190,380,cs),
(83,380,o),
(15,343,o),
(8,256,c),
(131,256,l),
(136,280,o),
(153,288,o),
(184,288,cs),
(215,288,o),
(233,277,o),
(233,259,cs),
(233,241,o),
(217,229,o),
(186,229,cs),
(132,229,l),
(132,150,l),
(186,150,ls),
(224,150,o),
(241,138,o),
(241,121,cs),
(241,99,o),
(222,87,o),
(184,87,cs),
(152,87,o),
(130,96,o),
(128,119,c),
(2,119,l),
(7,36,o),
(67,-5,o),
(183,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 378;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = three;
};
};
}
