{
glyphname = threeinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (107,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(167,-45,o),
(201,0,o),
(201,78,cs),
(201,133,o),
(182,172,o),
(143,184,c),
(143,186,l),
(177,199,o),
(195,241,o),
(195,287,cs),
(195,355,o),
(159,397,o),
(104,397,cs),
(50,397,o),
(13,356,o),
(15,268,c),
(45,268,l),
(43,331,o),
(60,372,o),
(103,372,cs),
(142,372,o),
(166,339,o),
(166,284,cs),
(166,237,o),
(147,197,o),
(106,197,cs),
(84,197,l),
(84,171,l),
(106,171,ls),
(148,171,o),
(171,135,o),
(171,79,cs),
(171,15,o),
(151,-20,o),
(108,-20,cs),
(69,-20,o),
(43,11,o),
(44,92,c),
(14,92,l),
(13,10,o),
(40,-45,o),
(108,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 225;
},
{
anchors = (
{
name = _center;
pos = (139,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(219,-46,o),
(275,2,o),
(275,86,cs),
(275,133,o),
(255,171,o),
(213,181,c),
(213,186,l),
(252,198,o),
(268,237,o),
(268,278,cs),
(268,350,o),
(222,398,o),
(141,398,cs),
(59,398,o),
(6,348,o),
(8,259,c),
(117,259,l),
(115,291,o),
(124,306,o),
(137,306,cs),
(155,306,o),
(160,295,o),
(160,264,cs),
(160,240,o),
(150,219,o),
(125,219,cs),
(91,219,l),
(91,139,l),
(129,139,ls),
(151,139,o),
(165,125,o),
(165,92,cs),
(165,58,o),
(156,46,o),
(137,46,cs),
(123,46,o),
(114,59,o),
(114,95,c),
(4,95,l),
(2,15,o),
(34,-46,o),
(136,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 279;
},
{
anchors = (
{
name = _center;
pos = (168,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(251,-45,o),
(309,4,o),
(309,78,cs),
(309,133,o),
(279,173,o),
(229,184,c),
(229,187,l),
(273,200,o),
(306,236,o),
(306,287,cs),
(306,354,o),
(255,398,o),
(173,398,cs),
(97,398,o),
(40,353,o),
(36,278,c),
(71,278,l),
(74,332,o),
(114,368,o),
(173,368,cs),
(231,368,o),
(271,338,o),
(271,284,cs),
(271,233,o),
(234,198,o),
(167,198,cs),
(135,198,l),
(135,170,l),
(176,170,ls),
(234,170,o),
(273,141,o),
(273,80,cs),
(273,22,o),
(230,-15,o),
(164,-15,cs),
(108,-15,o),
(65,18,o),
(61,75,c),
(27,75,l),
(30,4,o),
(84,-45,o),
(164,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 353;
},
{
anchors = (
{
name = _center;
pos = (174,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(271,-46,o),
(344,1,o),
(344,87,cs),
(344,131,o),
(319,169,o),
(274,182,c),
(274,187,l),
(307,200,o),
(333,234,o),
(333,276,cs),
(333,353,o),
(269,398,o),
(177,398,cs),
(74,398,o),
(9,343,o),
(6,256,c),
(130,256,l),
(131,278,o),
(146,292,o),
(172,292,cs),
(195,292,o),
(208,281,o),
(208,260,cs),
(208,240,o),
(194,225,o),
(169,225,cs),
(121,225,l),
(121,133,l),
(173,133,ls),
(201,133,o),
(215,120,o),
(215,98,cs),
(215,76,o),
(200,59,o),
(173,59,cs),
(147,59,o),
(127,73,o),
(127,98,c),
(3,98,l),
(7,11,o),
(67,-46,o),
(173,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 352;
},
{
anchors = (
{
name = _center;
pos = (201,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(309,-45,o),
(379,1,o),
(379,78,cs),
(379,143,o),
(334,178,o),
(273,183,c),
(273,186,l),
(329,195,o),
(369,232,o),
(369,287,cs),
(369,364,o),
(299,397,o),
(201,397,cs),
(102,397,o),
(28,345,o),
(31,262,c),
(66,262,l),
(67,328,o),
(122,367,o),
(201,367,cs),
(277,367,o),
(332,343,o),
(332,284,cs),
(332,233,o),
(296,198,o),
(209,198,cs),
(157,198,l),
(157,170,l),
(216,170,ls),
(291,170,o),
(340,146,o),
(340,80,cs),
(340,23,o),
(292,-14,o),
(197,-14,cs),
(115,-14,o),
(59,21,o),
(59,93,c),
(22,93,l),
(23,7,o),
(88,-45,o),
(197,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 409;
},
{
anchors = (
{
name = _center;
pos = (206,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(340,-46,o),
(412,8,o),
(412,85,cs),
(412,138,o),
(377,175,o),
(328,181,c),
(328,186,l),
(377,198,o),
(403,234,o),
(403,277,cs),
(403,352,o),
(335,398,o),
(211,398,cs),
(91,398,o),
(15,356,o),
(6,256,c),
(151,256,l),
(157,279,o),
(170,290,o),
(205,290,cs),
(235,290,o),
(252,278,o),
(252,258,cs),
(252,239,o),
(237,225,o),
(205,225,cs),
(145,225,l),
(145,132,l),
(206,132,ls),
(244,132,o),
(261,119,o),
(261,100,cs),
(261,76,o),
(242,62,o),
(205,62,cs),
(172,62,o),
(152,72,o),
(148,97,c),
(0,97,l),
(6,1,o),
(73,-46,o),
(203,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 419;
}
);
unicode = 8323;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = three;
};
};
}
