{
color = 0;
glyphname = three.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(409,144,o),
(443,189,o),
(443,267,cs),
(443,322,o),
(424,361,o),
(385,373,c),
(385,375,l),
(419,388,o),
(437,430,o),
(437,476,cs),
(437,544,o),
(401,586,o),
(346,586,cs),
(292,586,o),
(255,545,o),
(257,457,c),
(287,457,l),
(285,520,o),
(302,561,o),
(345,561,cs),
(384,561,o),
(408,528,o),
(408,473,cs),
(408,426,o),
(389,386,o),
(348,386,cs),
(326,386,l),
(326,360,l),
(348,360,ls),
(390,360,o),
(413,324,o),
(413,268,cs),
(413,204,o),
(393,169,o),
(350,169,cs),
(311,169,o),
(285,200,o),
(286,281,c),
(256,281,l),
(255,199,o),
(282,144,o),
(350,144,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (222,188);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(432,144,o),
(488,192,o),
(488,276,cs),
(488,323,o),
(468,361,o),
(426,371,c),
(426,376,l),
(465,388,o),
(481,427,o),
(481,468,cs),
(481,540,o),
(435,588,o),
(354,588,cs),
(272,588,o),
(219,538,o),
(221,449,c),
(330,449,l),
(328,481,o),
(337,496,o),
(350,496,cs),
(368,496,o),
(373,485,o),
(373,454,cs),
(373,430,o),
(363,409,o),
(338,409,cs),
(304,409,l),
(304,329,l),
(342,329,ls),
(364,329,o),
(378,315,o),
(378,282,cs),
(378,248,o),
(369,236,o),
(350,236,cs),
(336,236,o),
(327,249,o),
(327,285,c),
(217,285,l),
(215,205,o),
(247,144,o),
(349,144,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (204,189);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(519,142,o),
(577,191,o),
(577,265,cs),
(577,320,o),
(547,360,o),
(497,371,c),
(497,374,l),
(541,387,o),
(574,423,o),
(574,474,cs),
(574,541,o),
(523,585,o),
(441,585,cs),
(365,585,o),
(308,540,o),
(304,465,c),
(339,465,l),
(342,519,o),
(382,555,o),
(441,555,cs),
(499,555,o),
(539,525,o),
(539,471,cs),
(539,420,o),
(502,385,o),
(435,385,cs),
(403,385,l),
(403,357,l),
(444,357,ls),
(502,357,o),
(541,328,o),
(541,267,cs),
(541,209,o),
(498,172,o),
(432,172,cs),
(376,172,o),
(333,205,o),
(329,262,c),
(295,262,l),
(298,191,o),
(352,142,o),
(432,142,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (247,189);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(524,143,o),
(597,190,o),
(597,276,cs),
(597,320,o),
(572,358,o),
(527,371,c),
(527,376,l),
(560,389,o),
(586,423,o),
(586,465,cs),
(586,542,o),
(522,587,o),
(430,587,cs),
(327,587,o),
(262,532,o),
(259,445,c),
(383,445,l),
(384,467,o),
(399,481,o),
(425,481,cs),
(448,481,o),
(461,470,o),
(461,449,cs),
(461,429,o),
(447,414,o),
(422,414,cs),
(374,414,l),
(374,322,l),
(426,322,ls),
(454,322,o),
(468,309,o),
(468,287,cs),
(468,265,o),
(453,248,o),
(426,248,cs),
(400,248,o),
(380,262,o),
(380,287,c),
(256,287,l),
(260,200,o),
(320,143,o),
(426,143,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (233,191);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(551,142,o),
(621,188,o),
(621,265,cs),
(621,330,o),
(576,365,o),
(515,370,c),
(515,373,l),
(571,382,o),
(611,419,o),
(611,474,cs),
(611,551,o),
(541,584,o),
(443,584,cs),
(344,584,o),
(270,532,o),
(273,449,c),
(308,449,l),
(309,515,o),
(364,554,o),
(443,554,cs),
(519,554,o),
(574,530,o),
(574,471,cs),
(574,420,o),
(538,385,o),
(451,385,cs),
(399,385,l),
(399,357,l),
(458,357,ls),
(533,357,o),
(582,333,o),
(582,267,cs),
(582,210,o),
(534,173,o),
(439,173,cs),
(357,173,o),
(301,208,o),
(301,280,c),
(264,280,l),
(265,194,o),
(330,142,o),
(439,142,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (231,190);
ref = threeinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(566,143,o),
(638,197,o),
(638,274,cs),
(638,327,o),
(603,364,o),
(554,370,c),
(554,375,l),
(603,387,o),
(629,423,o),
(629,466,cs),
(629,541,o),
(561,587,o),
(437,587,cs),
(317,587,o),
(241,545,o),
(232,445,c),
(377,445,l),
(383,468,o),
(396,479,o),
(431,479,cs),
(461,479,o),
(478,467,o),
(478,447,cs),
(478,428,o),
(463,414,o),
(431,414,cs),
(371,414,l),
(371,321,l),
(432,321,ls),
(470,321,o),
(487,308,o),
(487,289,cs),
(487,265,o),
(468,251,o),
(431,251,cs),
(398,251,o),
(378,261,o),
(374,286,c),
(226,286,l),
(232,190,o),
(299,143,o),
(429,143,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (214,193);
ref = threeinferior;
}
);
width = 860;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9314;
userData = {
RMXScaler = {
source = three;
};
};
}
