{
color = 6;
glyphname = threeeighths;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = three.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (373,0);
ref = eight.dnom;
}
);
width = 634;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = three.numr;
},
{
pos = (247,0);
ref = fraction;
},
{
pos = (298,0);
ref = eight.dnom;
}
);
width = 569;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = three.numr;
},
{
pos = (404,0);
ref = fraction;
},
{
pos = (505,0);
ref = eight.dnom;
}
);
width = 920;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = three.numr;
},
{
pos = (383,0);
ref = fraction;
},
{
pos = (506,0);
ref = eight.dnom;
}
);
width = 913;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (252,0);
ref = fraction;
},
{
alignment = -1;
pos = (292,0);
ref = eight.dnom;
}
);
width = 523;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = three.numr;
},
{
pos = (236,0);
ref = fraction;
},
{
pos = (343,0);
ref = eight.dnom;
}
);
width = 586;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (429,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 780;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (335,0);
ref = fraction;
},
{
alignment = -1;
pos = (470,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 809;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (404,0);
ref = fraction;
},
{
alignment = -1;
pos = (494,0);
ref = eight.dnom;
}
);
width = 889;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (391,0);
ref = fraction;
},
{
alignment = -1;
pos = (510,0);
ref = eight.dnom;
}
);
width = 897;
},
{
layerId = m019;
shapes = (
{
ref = three.numr;
},
{
pos = (371,0);
ref = fraction;
},
{
pos = (480,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 868;
},
{
layerId = m020;
shapes = (
{
ref = three.numr;
},
{
pos = (334,0);
ref = fraction;
},
{
pos = (463,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 815;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = three.numr;
},
{
pos = (249,0);
ref = fraction;
},
{
pos = (309,0);
ref = eight.dnom;
}
);
width = 580;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = three.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (394,0);
ref = eight.dnom;
}
);
width = 653;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = three.numr;
},
{
pos = (367,0);
ref = fraction;
},
{
pos = (487,0);
ref = eight.dnom;
}
);
width = 878;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = three.numr;
},
{
pos = (359,0);
ref = fraction;
},
{
pos = (526,0);
ref = eight.dnom;
}
);
width = 899;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = three.numr;
},
{
pos = (406,0);
ref = fraction;
},
{
pos = (518,0);
ref = eight.dnom;
}
);
width = 932;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = three.numr;
},
{
pos = (386,0);
ref = fraction;
},
{
pos = (526,0);
ref = eight.dnom;
}
);
width = 931;
}
);
unicode = 8540;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
