{
glyphname = three.tf;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(363,65,o),
(363,195,cs),
(363,286,o),
(332,353,o),
(267,373,c),
(267,377,l),
(323,399,o),
(354,468,o),
(354,547,cs),
(354,660,o),
(295,729,o),
(207,729,cs),
(122,729,o),
(65,661,o),
(69,515,c),
(100,515,l),
(97,627,o),
(127,701,o),
(207,701,cs),
(277,701,o),
(322,643,o),
(322,545,cs),
(322,461,o),
(289,390,o),
(216,390,cs),
(180,390,l),
(180,359,l),
(216,359,ls),
(289,359,o),
(331,296,o),
(331,196,cs),
(331,83,o),
(295,19,o),
(218,19,cs),
(146,19,o),
(97,75,o),
(99,220,c),
(67,220,l),
(66,83,o),
(109,-8,o),
(218,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(455,69,o),
(455,210,cs),
(455,287,o),
(422,352,o),
(352,369,c),
(352,376,l),
(416,397,o),
(444,460,o),
(444,531,cs),
(444,650,o),
(367,730,o),
(233,730,cs),
(98,730,o),
(9,647,o),
(12,499,c),
(191,499,l),
(188,554,o),
(203,580,o),
(226,580,cs),
(258,580,o),
(267,559,o),
(267,507,cs),
(267,468,o),
(250,431,o),
(207,431,cs),
(151,431,l),
(151,300,l),
(213,300,ls),
(250,300,o),
(275,276,o),
(275,219,cs),
(275,163,o),
(260,140,o),
(226,140,cs),
(202,140,o),
(186,162,o),
(186,225,c),
(6,225,l),
(2,84,o),
(63,-10,o),
(224,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 462;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(502,73,o),
(502,195,cs),
(502,284,o),
(456,355,o),
(365,374,c),
(365,378,l),
(445,401,o),
(499,463,o),
(499,547,cs),
(499,657,o),
(416,730,o),
(281,730,cs),
(154,730,o),
(63,651,o),
(58,535,c),
(96,535,l),
(102,631,o),
(175,697,o),
(281,697,cs),
(388,697,o),
(460,642,o),
(460,546,cs),
(460,453,o),
(392,391,o),
(271,391,cs),
(220,391,l),
(220,358,l),
(286,358,ls),
(391,358,o),
(462,306,o),
(462,196,cs),
(462,92,o),
(384,26,o),
(265,26,cs),
(157,26,o),
(85,91,o),
(79,187,c),
(41,187,l),
(46,71,o),
(136,-8,o),
(265,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(549,69,o),
(549,210,cs),
(549,286,o),
(506,350,o),
(433,371,c),
(433,378,l),
(491,401,o),
(533,459,o),
(533,529,cs),
(533,655,o),
(431,730,o),
(282,730,cs),
(118,730,o),
(16,640,o),
(11,499,c),
(194,499,l),
(197,546,o),
(229,572,o),
(275,572,cs),
(321,572,o),
(348,549,o),
(348,506,cs),
(348,464,o),
(320,435,o),
(271,435,cs),
(195,435,l),
(195,297,l),
(278,297,ls),
(331,297,o),
(358,271,o),
(358,226,cs),
(358,180,o),
(328,148,o),
(275,148,cs),
(225,148,o),
(188,176,o),
(188,225,c),
(4,225,l),
(10,84,o),
(107,-10,o),
(276,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(520,-8,o),
(633,67,o),
(633,195,cs),
(633,300,o),
(565,363,o),
(456,373,c),
(456,377,l),
(549,391,o),
(617,453,o),
(617,547,cs),
(617,676,o),
(501,729,o),
(348,729,cs),
(190,729,o),
(69,640,o),
(77,504,c),
(112,504,l),
(111,623,o),
(210,695,o),
(347,695,cs),
(483,695,o),
(579,652,o),
(579,546,cs),
(579,454,o),
(517,391,o),
(363,391,cs),
(279,391,l),
(279,358,l),
(375,358,ls),
(505,358,o),
(593,316,o),
(593,196,cs),
(593,94,o),
(509,26,o),
(342,26,cs),
(196,26,o),
(98,91,o),
(98,220,c),
(61,220,l),
(61,85,o),
(162,-8,o),
(342,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(674,78,o),
(674,207,cs),
(674,296,o),
(617,359,o),
(535,369,c),
(535,376,l),
(613,395,o),
(660,454,o),
(660,531,cs),
(660,657,o),
(549,730,o),
(354,730,cs),
(164,730,o),
(43,657,o),
(31,494,c),
(244,494,l),
(253,547,o),
(287,568,o),
(345,568,cs),
(404,568,o),
(438,545,o),
(438,503,cs),
(438,463,o),
(408,436,o),
(348,436,cs),
(252,436,l),
(252,295,l),
(350,295,ls),
(420,295,o),
(452,271,o),
(452,229,cs),
(452,180,o),
(416,152,o),
(345,152,cs),
(284,152,o),
(243,175,o),
(238,228,c),
(20,228,l),
(28,77,o),
(128,-10,o),
(343,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
