{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (120,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(179,777,o),
(201,786,o),
(221,824,c),
(203,837,l),
(193,818,o),
(180,807,o),
(161,807,cs),
(133,807,o),
(110,835,o),
(80,835,cs),
(58,835,o),
(40,821,o),
(20,786,c),
(37,775,l),
(50,797,o),
(64,804,o),
(78,804,cs),
(106,804,o),
(124,777,o),
(158,777,cs)
);
}
);
width = 241;
},
{
anchors = (
{
name = _top;
pos = (222,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,730,o),
(396,756,o),
(424,853,c),
(348,900,l),
(335,871,o),
(322,860,o),
(292,860,cs),
(245,860,o),
(224,901,o),
(159,901,cs),
(109,901,o),
(65,877,o),
(37,778,c),
(113,731,l),
(128,758,o),
(145,770,o),
(174,770,cs),
(217,770,o),
(238,730,o),
(306,730,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(343,745,o),
(384,765,o),
(411,843,c),
(335,882,l),
(324,858,o),
(310,850,o),
(281,850,cs),
(237,850,o),
(214,878,o),
(150,878,cs),
(100,878,o),
(57,859,o),
(30,779,c),
(106,740,l),
(120,763,o),
(136,773,o),
(166,773,cs),
(203,773,o),
(228,745,o),
(297,745,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(272,776,o),
(299,790,o),
(323,825,c),
(302,838,l),
(286,817,o),
(264,808,o),
(242,808,cs),
(196,807,o),
(147,836,o),
(106,836,cs),
(67,836,o),
(45,822,o),
(20,786,c),
(40,774,l),
(57,796,o),
(74,803,o),
(99,803,cs),
(142,803,o),
(174,776,o),
(234,776,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = _top;
pos = (237,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,730,o),
(423,756,o),
(456,853,c),
(380,900,l),
(366,877,o),
(352,860,o),
(319,860,cs),
(268,860,o),
(253,898,o),
(191,898,cs),
(148,898,o),
(90,872,o),
(57,775,c),
(133,728,l),
(147,751,o),
(161,768,o),
(194,768,cs),
(245,768,o),
(260,730,o),
(322,730,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(368,736,o),
(418,759,o),
(453,846,c),
(369,894,l),
(351,868,o),
(328,857,o),
(303,857,cs),
(259,857,o),
(214,892,o),
(155,892,cs),
(107,892,o),
(61,869,o),
(19,782,c),
(102,734,l),
(117,755,o),
(137,771,o),
(167,771,cs),
(212,771,o),
(248,736,o),
(314,736,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (197,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(313,776,o),
(342,790,o),
(369,825,c),
(347,838,l),
(328,817,o),
(303,808,o),
(278,808,cs),
(228,808,o),
(171,836,o),
(125,836,cs),
(82,836,o),
(59,822,o),
(30,786,c),
(51,774,l),
(71,797,o),
(92,803,o),
(117,803,cs),
(167,803,o),
(202,776,o),
(270,776,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (254,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,894,o),
(73,859,o),
(40,771,c),
(124,724,l),
(144,751,o),
(156,764,o),
(192,764,cs),
(248,764,o),
(265,726,o),
(334,726,cs),
(382,726,o),
(446,752,o),
(484,843,c),
(402,893,l),
(383,874,o),
(363,854,o),
(330,854,cs),
(276,854,o),
(252,894,o),
(191,894,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(372,726,o),
(436,752,o),
(474,849,c),
(390,896,l),
(370,869,o),
(358,856,o),
(322,856,cs),
(266,856,o),
(249,894,o),
(180,894,cs),
(132,894,o),
(68,868,o),
(30,771,c),
(114,724,l),
(134,751,o),
(146,764,o),
(182,764,cs),
(238,764,o),
(255,726,o),
(324,726,cs)
);
}
);
width = 504;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
