{
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
guides = (
{
pos = (150,419);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(293,419,l),
(293,573,l),
(292,693,l),
(294,693,l),
(366,419,l),
(399,419,l),
(472,693,l),
(474,693,l),
(472,573,l),
(472,419,l),
(500,419,l),
(500,729,l),
(455,729,l),
(383,453,l),
(381,453,l),
(310,729,l),
(267,729,l),
(267,419,l)
);
},
{
closed = 1;
nodes = (
(120,419,l),
(120,704,l),
(209,704,l),
(209,729,l),
(9,729,l),
(9,704,l),
(93,704,l),
(93,419,l)
);
}
);
width = 558;
},
{
guides = (
{
pos = (442,415);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(356,415,l),
(356,518,l),
(353,604,l),
(355,604,l),
(395,415,l),
(462,415,l),
(501,604,l),
(504,604,l),
(502,518,l),
(502,415,l),
(598,415,l),
(598,729,l),
(459,729,l),
(431,562,l),
(428,562,l),
(398,729,l),
(259,729,l),
(259,415,l)
);
},
{
closed = 1;
nodes = (
(170,415,l),
(170,639,l),
(227,639,l),
(227,729,l),
(10,729,l),
(10,639,l),
(67,639,l),
(67,415,l)
);
}
);
width = 622;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(373,419,l),
(373,569,l),
(372,686,l),
(374,686,l),
(497,419,l),
(525,419,l),
(648,686,l),
(651,686,l),
(648,569,l),
(648,419,l),
(683,419,l),
(683,729,l),
(636,729,l),
(512,459,l),
(509,459,l),
(385,729,l),
(341,729,l),
(341,419,l)
);
},
{
closed = 1;
nodes = (
(177,419,l),
(177,699,l),
(291,699,l),
(291,729,l),
(34,729,l),
(34,699,l),
(144,699,l),
(144,419,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 770;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(459,415,l),
(459,507,l),
(458,590,l),
(461,590,l),
(516,415,l),
(605,415,l),
(660,590,l),
(663,590,l),
(662,507,l),
(662,415,l),
(774,415,l),
(774,729,l),
(614,729,l),
(564,562,l),
(560,562,l),
(508,729,l),
(348,729,l),
(348,415,l)
);
},
{
closed = 1;
nodes = (
(219,415,l),
(219,627,l),
(303,627,l),
(303,729,l),
(17,729,l),
(17,627,l),
(99,627,l),
(99,415,l)
);
}
);
width = 820;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(390,419,l),
(390,569,l),
(389,686,l),
(391,686,l),
(526,419,l),
(554,419,l),
(689,686,l),
(692,686,l),
(689,569,l),
(689,419,l),
(725,419,l),
(725,729,l),
(677,729,l),
(541,459,l),
(538,459,l),
(402,729,l),
(357,729,l),
(357,419,l)
);
},
{
closed = 1;
nodes = (
(179,419,l),
(179,699,l),
(303,699,l),
(303,729,l),
(26,729,l),
(26,699,l),
(145,699,l),
(145,419,l)
);
}
);
width = 800;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(495,415,l),
(495,500,l),
(494,579,l),
(497,579,l),
(563,415,l),
(660,415,l),
(726,579,l),
(729,579,l),
(729,500,l),
(729,415,l),
(850,415,l),
(850,729,l),
(676,729,l),
(615,574,l),
(611,574,l),
(548,729,l),
(373,729,l),
(373,415,l)
);
},
{
closed = 1;
nodes = (
(237,415,l),
(237,619,l),
(333,619,l),
(333,729,l),
(12,729,l),
(12,619,l),
(107,619,l),
(107,415,l)
);
}
);
width = 895;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
