{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,29,l),
(34,29,l),
(47,22,l),
(43,108,o),
(118,209,o),
(180,304,cs),
(236,390,o),
(283,466,o),
(283,561,cs),
(283,654,o),
(240,730,o),
(149,730,cs),
(58,730,o),
(7,654,o),
(11,514,c),
(43,514,l),
(40,629,o),
(70,701,o),
(149,701,cs),
(210,701,o),
(251,656,o),
(251,558,cs),
(251,471,o),
(209,405,o),
(156,325,cs),
(93,231,o),
(13,126,o),
(13,14,cs),
(13,0,l)
);
}
);
width = 306;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,157,l),
(152,157,l),
(213,117,l),
(213,174,o),
(243,208,o),
(307,280,cs),
(402,389,o),
(431,445,o),
(431,527,cs),
(431,666,o),
(360,737,o),
(218,737,cs),
(80,737,o),
(2,636,o),
(4,482,c),
(179,482,l),
(181,546,o),
(191,581,o),
(218,581,cs),
(240,581,o),
(251,564,o),
(251,534,cs),
(251,492,o),
(227,461,o),
(162,384,cs),
(35,235,o),
(8,175,o),
(8,38,cs),
(8,0,l)
);
}
);
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,34,l),
(90,34,l),
(99,242,o),
(483,300,o),
(483,532,cs),
(483,646,o),
(400,730,o),
(272,730,cs),
(139,730,o),
(47,643,o),
(52,515,c),
(86,515,l),
(82,624,o),
(158,696,o),
(269,696,cs),
(375,696,o),
(445,630,o),
(445,529,cs),
(445,309,o),
(51,269,o),
(51,13,cs),
(51,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,34,l),
(47,34,l),
(63,23,l),
(63,137,o),
(157,210,o),
(267,288,cs),
(395,378,o),
(455,443,o),
(455,539,cs),
(455,659,o),
(376,736,o),
(249,736,cs),
(119,736,o),
(30,647,o),
(25,509,c),
(63,509,l),
(69,628,o),
(141,702,o),
(249,702,cs),
(353,702,o),
(416,641,o),
(416,539,cs),
(416,454,o),
(364,399,o),
(254,321,cs),
(137,238,o),
(27,156,o),
(27,20,cs),
(27,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,165,l),
(185,165,l),
(267,133,l),
(263,227,o),
(563,285,o),
(563,511,cs),
(563,639,o),
(465,729,o),
(312,729,cs),
(148,729,o),
(41,639,o),
(31,487,c),
(220,487,l),
(221,532,o),
(247,568,o),
(302,568,cs),
(342,568,o),
(372,544,o),
(372,503,cs),
(372,367,o),
(30,322,o),
(30,35,cs),
(30,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,165,l),
(177,162,l),
(255,126,l),
(258,167,o),
(316,200,o),
(382,248,cs),
(497,332,o),
(555,398,o),
(555,512,cs),
(555,645,o),
(453,737,o),
(294,737,cs),
(124,737,o),
(12,634,o),
(0,475,c),
(202,475,l),
(207,529,o),
(240,566,o),
(283,566,cs),
(323,566,o),
(351,541,o),
(351,505,cs),
(351,469,o),
(322,444,o),
(235,380,cs),
(62,253,o),
(7,173,o),
(7,35,cs),
(7,0,l)
);
}
);
width = 567;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,34,l),
(30,34,l),
(44,25,l),
(44,131,o),
(133,192,o),
(332,289,cs),
(508,375,o),
(554,430,o),
(554,535,cs),
(554,652,o),
(461,735,o),
(299,735,cs),
(145,735,o),
(35,656,o),
(23,500,c),
(60,500,l),
(73,628,o),
(159,701,o),
(297,701,cs),
(428,701,o),
(515,641,o),
(515,532,cs),
(515,444,o),
(479,400,o),
(321,324,cs),
(106,221,o),
(10,145,o),
(10,17,cs),
(10,0,l)
);
}
);
width = 590;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,170,l),
(198,170,l),
(285,158,l),
(288,186,o),
(366,210,o),
(448,251,cs),
(544,299,o),
(646,369,o),
(646,493,cs),
(646,635,o),
(534,729,o),
(339,729,cs),
(133,729,o),
(16,639,o),
(-6,461,c),
(219,461,l),
(229,526,o),
(266,559,o),
(331,559,cs),
(382,559,o),
(416,530,o),
(416,488,cs),
(416,443,o),
(358,415,o),
(288,379,cs),
(163,315,o),
(-5,237,o),
(-5,46,cs),
(-5,0,l)
);
}
);
width = 657;
}
);
unicode = 50;
userData = {
KernOnName = two;
};
}
