{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,150,l),
(169,150,l),
(257,134,l),
(226,154,o),
(297,221,o),
(359,310,cs),
(418,394,o),
(446,449,o),
(446,527,cs),
(446,678,o),
(359,739,o),
(227,739,cs),
(82,739,o),
(4,637,o),
(13,480,c),
(191,480,l),
(187,533,o),
(188,587,o),
(227,587,cs),
(253,587,o),
(263,567,o),
(263,524,cs),
(263,480,o),
(245,444,o),
(198,378,cs),
(110,253,o),
(23,163,o),
(23,49,cs),
(23,0,l)
);
}
);
width = 465;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,29,l),
(55,29,l),
(68,22,l),
(64,110,o),
(141,204,o),
(209,307,cs),
(260,387,o),
(307,473,o),
(307,568,cs),
(307,662,o),
(263,739,o),
(171,739,cs),
(79,739,o),
(27,662,o),
(31,520,c),
(64,520,l),
(61,637,o),
(91,710,o),
(171,710,cs),
(233,710,o),
(274,664,o),
(274,565,cs),
(274,477,o),
(232,400,o),
(183,326,cs),
(114,224,o),
(33,128,o),
(33,14,cs),
(33,0,l)
);
}
);
width = 340;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,34,l),
(53,34,l),
(70,25,l),
(62,141,o),
(205,208,o),
(340,277,cs),
(459,338,o),
(570,400,o),
(570,531,cs),
(570,655,o),
(474,739,o),
(307,739,cs),
(143,739,o),
(35,656,o),
(33,513,c),
(69,513,l),
(72,628,o),
(156,705,o),
(305,705,cs),
(440,705,o),
(531,644,o),
(531,528,cs),
(531,414,o),
(433,363,o),
(324,308,cs),
(187,239,o),
(32,167,o),
(32,17,cs),
(32,0,l)
);
}
);
width = 613;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,169,l),
(209,169,l),
(294,147,l),
(297,175,o),
(369,203,o),
(447,246,cs),
(536,298,o),
(632,373,o),
(632,499,cs),
(632,643,o),
(524,738,o),
(337,738,cs),
(145,738,o),
(32,655,o),
(12,474,c),
(229,474,l),
(236,531,o),
(266,566,o),
(330,566,cs),
(360,566,o),
(406,546,o),
(406,494,cs),
(406,444,o),
(349,412,o),
(281,371,cs),
(164,300,o),
(9,216,o),
(9,33,cs),
(9,0,l)
);
}
);
width = 655;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,29,l),
(34,29,l),
(47,22,l),
(43,108,o),
(118,209,o),
(180,304,cs),
(236,390,o),
(283,466,o),
(283,561,cs),
(283,654,o),
(240,730,o),
(149,730,cs),
(58,730,o),
(7,654,o),
(11,514,c),
(43,514,l),
(40,629,o),
(70,701,o),
(149,701,cs),
(210,701,o),
(251,656,o),
(251,558,cs),
(251,471,o),
(209,405,o),
(156,325,cs),
(93,231,o),
(13,126,o),
(13,14,cs),
(13,0,l)
);
}
);
width = 306;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,157,l),
(152,157,l),
(213,117,l),
(213,174,o),
(243,208,o),
(307,280,cs),
(402,389,o),
(431,445,o),
(431,527,cs),
(431,666,o),
(360,737,o),
(218,737,cs),
(80,737,o),
(2,636,o),
(4,482,c),
(179,482,l),
(181,546,o),
(191,581,o),
(218,581,cs),
(240,581,o),
(251,564,o),
(251,534,cs),
(251,492,o),
(227,461,o),
(162,384,cs),
(35,235,o),
(8,175,o),
(8,38,cs),
(8,0,l)
);
}
);
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,34,l),
(90,34,l),
(99,242,o),
(483,300,o),
(483,532,cs),
(483,646,o),
(400,730,o),
(272,730,cs),
(139,730,o),
(47,643,o),
(52,515,c),
(86,515,l),
(82,624,o),
(158,696,o),
(269,696,cs),
(375,696,o),
(445,630,o),
(445,529,cs),
(445,309,o),
(51,269,o),
(51,13,cs),
(51,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,34,l),
(47,34,l),
(63,23,l),
(63,137,o),
(157,210,o),
(267,288,cs),
(395,378,o),
(455,443,o),
(455,539,cs),
(455,659,o),
(376,736,o),
(249,736,cs),
(119,736,o),
(30,647,o),
(25,509,c),
(63,509,l),
(69,628,o),
(141,702,o),
(249,702,cs),
(353,702,o),
(416,641,o),
(416,539,cs),
(416,454,o),
(364,399,o),
(254,321,cs),
(137,238,o),
(27,156,o),
(27,20,cs),
(27,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,165,l),
(185,165,l),
(267,133,l),
(263,227,o),
(563,285,o),
(563,511,cs),
(563,639,o),
(465,729,o),
(312,729,cs),
(148,729,o),
(41,639,o),
(31,487,c),
(220,487,l),
(221,532,o),
(247,568,o),
(302,568,cs),
(342,568,o),
(372,544,o),
(372,503,cs),
(372,367,o),
(30,322,o),
(30,35,cs),
(30,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,165,l),
(177,162,l),
(255,126,l),
(258,167,o),
(316,200,o),
(382,248,cs),
(497,332,o),
(555,398,o),
(555,512,cs),
(555,645,o),
(453,737,o),
(294,737,cs),
(124,737,o),
(12,634,o),
(0,475,c),
(202,475,l),
(207,529,o),
(240,566,o),
(283,566,cs),
(323,566,o),
(351,541,o),
(351,505,cs),
(351,469,o),
(322,444,o),
(235,380,cs),
(62,253,o),
(7,173,o),
(7,35,cs),
(7,0,l)
);
}
);
width = 567;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,34,l),
(30,34,l),
(44,25,l),
(44,131,o),
(133,192,o),
(332,289,cs),
(508,375,o),
(554,430,o),
(554,535,cs),
(554,652,o),
(461,735,o),
(299,735,cs),
(145,735,o),
(35,656,o),
(23,500,c),
(60,500,l),
(73,628,o),
(159,701,o),
(297,701,cs),
(428,701,o),
(515,641,o),
(515,532,cs),
(515,444,o),
(479,400,o),
(321,324,cs),
(106,221,o),
(10,145,o),
(10,17,cs),
(10,0,l)
);
}
);
width = 590;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,170,l),
(198,170,l),
(285,158,l),
(288,186,o),
(366,210,o),
(448,251,cs),
(544,299,o),
(646,369,o),
(646,493,cs),
(646,635,o),
(534,729,o),
(339,729,cs),
(133,729,o),
(16,639,o),
(-6,461,c),
(219,461,l),
(229,526,o),
(266,559,o),
(331,559,cs),
(382,559,o),
(416,530,o),
(416,488,cs),
(416,443,o),
(358,415,o),
(288,379,cs),
(163,315,o),
(-5,237,o),
(-5,46,cs),
(-5,0,l)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,34,l),
(90,34,l),
(99,242,o),
(483,300,o),
(483,532,cs),
(483,646,o),
(400,730,o),
(272,730,cs),
(139,730,o),
(47,643,o),
(52,515,c),
(86,515,l),
(82,624,o),
(158,696,o),
(269,696,cs),
(375,696,o),
(445,630,o),
(445,529,cs),
(445,309,o),
(51,269,o),
(51,13,cs),
(51,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,36,l),
(81,36,l),
(97,23,l),
(97,139,o),
(189,210,o),
(284,283,cs),
(404,374,o),
(459,442,o),
(459,539,cs),
(459,660,o),
(385,738,o),
(264,738,cs),
(146,738,o),
(63,649,o),
(62,518,c),
(99,519,l),
(101,628,o),
(167,702,o),
(264,702,cs),
(362,702,o),
(422,641,o),
(422,539,cs),
(422,456,o),
(373,399,o),
(267,318,cs),
(166,241,o),
(61,157,o),
(61,20,cs),
(61,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,165,l),
(180,165,l),
(262,133,l),
(258,227,o),
(558,285,o),
(558,511,cs),
(558,639,o),
(460,729,o),
(307,729,cs),
(143,729,o),
(36,639,o),
(26,487,c),
(215,487,l),
(216,532,o),
(242,568,o),
(297,568,cs),
(337,568,o),
(367,544,o),
(367,503,cs),
(367,367,o),
(25,322,o),
(25,35,cs),
(25,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,167,l),
(155,167,l),
(244,118,l),
(248,156,o),
(322,206,o),
(395,263,cs),
(501,345,o),
(548,423,o),
(548,517,cs),
(548,647,o),
(451,738,o),
(299,738,cs),
(140,738,o),
(36,647,o),
(25,489,c),
(221,489,l),
(228,537,o),
(252,565,o),
(289,565,cs),
(326,565,o),
(347,541,o),
(347,501,cs),
(347,457,o),
(294,420,o),
(230,371,cs),
(83,260,o),
(26,156,o),
(26,35,cs),
(26,0,l)
);
}
);
width = 582;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(270,29,l),
(6,29,l),
(18,23,l),
(26,113,o),
(119,197,o),
(209,295,cs),
(277,371,o),
(345,455,o),
(367,557,cs),
(387,657,o),
(354,739,o),
(255,739,cs),
(173,739,o),
(113,670,o),
(89,539,c),
(122,539,l),
(141,645,o),
(182,709,o),
(252,709,cs),
(326,709,o),
(352,646,o),
(334,559,cs),
(315,467,o),
(257,393,o),
(193,324,cs),
(105,228,o),
(6,141,o),
(-16,27,cs),
(-21,0,l)
);
}
);
width = 338;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(422,150,l),
(144,150,l),
(227,133,l),
(208,157,o),
(279,210,o),
(353,285,cs),
(413,345,o),
(476,421,o),
(493,506,cs),
(524,658,o),
(450,739,o),
(300,739,cs),
(168,739,o),
(82,644,o),
(59,491,c),
(237,491,l),
(245,557,o),
(263,587,o),
(289,587,cs),
(321,587,o),
(322,557,o),
(314,519,cs),
(305,475,o),
(262,426,o),
(212,374,cs),
(122,280,o),
(2,174,o),
(-21,58,cs),
(-32,0,l)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(443,34,l),
(43,34,l),
(89,269,o),
(536,280,o),
(535,549,cs),
(535,658,o),
(456,729,o),
(344,729,cs),
(219,729,o),
(126,661,o),
(108,516,c),
(144,516,l),
(159,623,o),
(225,695,o),
(342,695,cs),
(436,695,o),
(496,637,o),
(496,551,cs),
(496,297,o),
(62,311,o),
(6,30,cs),
(0,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(463,34,l),
(56,34,l),
(71,25,l),
(85,141,o),
(219,208,o),
(340,286,cs),
(444,352,o),
(539,426,o),
(539,547,cs),
(539,660,o),
(459,738,o),
(341,738,cs),
(208,738,o),
(120,660,o),
(99,525,c),
(141,525,l),
(159,638,o),
(228,704,o),
(341,704,cs),
(436,704,o),
(499,641,o),
(499,547,cs),
(499,446,o),
(418,380,o),
(324,318,cs),
(204,239,o),
(61,168,o),
(34,44,cs),
(25,0,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(543,165,l),
(245,165,l),
(327,255,o),
(593,314,o),
(593,524,cs),
(593,647,o),
(498,729,o),
(357,729,cs),
(206,729,o),
(94,631,o),
(76,486,c),
(258,486,l),
(259,540,o),
(293,572,o),
(341,572,cs),
(381,572,o),
(408,547,o),
(408,508,cs),
(408,366,o),
(19,328,o),
(-18,17,cs),
(-20,0,l)
);
}
);
};
guides = (
{
pos = (228,487);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(550,167,l),
(161,167,l),
(231,138,l),
(245,186,o),
(329,224,o),
(414,274,cs),
(507,331,o),
(601,404,o),
(601,528,cs),
(601,654,o),
(512,738,o),
(358,738,cs),
(201,738,o),
(85,639,o),
(75,492,c),
(261,492,l),
(262,545,o),
(297,576,o),
(345,576,cs),
(385,576,o),
(410,554,o),
(410,515,cs),
(410,470,o),
(365,434,o),
(304,395,cs),
(189,322,o),
(20,235,o),
(-15,36,cs),
(-21,0,l)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(557,34,l),
(51,34,l),
(89,256,o),
(629,238,o),
(629,527,cs),
(629,648,o),
(532,729,o),
(388,729,cs),
(221,729,o),
(107,648,o),
(79,508,c),
(118,508,l),
(145,628,o),
(241,695,o),
(388,695,cs),
(510,695,o),
(590,628,o),
(590,526,cs),
(590,263,o),
(64,286,o),
(14,44,cs),
(5,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(564,34,l),
(33,34,l),
(49,25,l),
(67,155,o),
(230,212,o),
(381,277,cs),
(513,335,o),
(637,399,o),
(637,534,cs),
(637,656,o),
(539,738,o),
(393,738,cs),
(224,738,o),
(108,656,o),
(80,514,c),
(119,514,l),
(147,636,o),
(244,704,o),
(393,704,cs),
(516,704,o),
(597,636,o),
(597,533,cs),
(597,420,o),
(490,365,o),
(370,311,cs),
(217,244,o),
(43,182,o),
(12,35,cs),
(5,0,l)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(630,170,l),
(319,170,l),
(447,254,o),
(680,306,o),
(680,510,cs),
(680,652,o),
(555,730,o),
(387,730,cs),
(209,730,o),
(74,639,o),
(53,476,c),
(271,476,l),
(280,529,o),
(316,564,o),
(379,564,cs),
(425,564,o),
(456,536,o),
(456,495,cs),
(456,355,o),
(10,317,o),
(-25,17,cs),
(-27,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(638,172,l),
(201,172,l),
(265,144,l),
(303,184,o),
(390,214,o),
(475,255,cs),
(582,307,o),
(689,378,o),
(689,513,cs),
(689,658,o),
(570,739,o),
(394,739,cs),
(210,739,o),
(75,647,o),
(54,482,c),
(274,482,l),
(284,536,o),
(320,571,o),
(384,571,cs),
(433,571,o),
(462,547,o),
(462,503,cs),
(462,452,o),
(400,419,o),
(320,382,cs),
(190,320,o),
(13,242,o),
(-22,38,cs),
(-28,0,l)
);
}
);
width = 675;
}
);
unicode = 50;
userData = {
KernOnName = two;
};
}
