{
color = 0;
glyphname = two.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(260,157,ls),
(260,271,o),
(403,358,o),
(403,478,cs),
(403,533,o),
(380,558,o),
(346,558,cs),
(301,558,o),
(286,516,o),
(287,452,c),
(258,452,l),
(255,541,o),
(291,584,o),
(346,584,cs),
(403,584,o),
(432,540,o),
(432,480,cs),
(432,355,o),
(294,256,o),
(294,172,c),
(440,172,l),
(440,146,l),
(260,146,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(240,159,ls),
(240,273,o),
(383,360,o),
(383,480,cs),
(383,535,o),
(360,560,o),
(326,560,cs),
(281,560,o),
(266,518,o),
(267,454,c),
(238,454,l),
(235,543,o),
(271,586,o),
(326,586,cs),
(383,586,o),
(412,542,o),
(412,482,cs),
(412,357,o),
(274,258,o),
(274,174,c),
(420,174,l),
(420,148,l),
(240,148,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,183,ls),
(228,286,o),
(370,389,o),
(370,464,cs),
(370,488,o),
(365,500,o),
(350,500,cs),
(328,500,o),
(327,470,o),
(330,438,c),
(222,438,l),
(217,528,o),
(260,592,o),
(350,592,cs),
(429,592,o),
(480,556,o),
(480,465,cs),
(480,367,o),
(368,276,o),
(365,245,c),
(483,245,l),
(483,154,l),
(228,154,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(219,178,ls),
(219,281,o),
(361,384,o),
(361,459,cs),
(361,483,o),
(356,495,o),
(341,495,cs),
(319,495,o),
(318,465,o),
(321,433,c),
(213,433,l),
(208,523,o),
(251,587,o),
(341,587,cs),
(420,587,o),
(471,551,o),
(471,460,cs),
(471,362,o),
(359,271,o),
(356,240,c),
(474,240,l),
(474,149,l),
(219,149,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,158,ls),
(304,308,o),
(533,340,o),
(533,462,cs),
(533,518,o),
(496,552,o),
(437,552,cs),
(378,552,o),
(334,514,o),
(336,451,c),
(301,450,l),
(299,528,o),
(355,582,o),
(438,582,cs),
(518,582,o),
(568,535,o),
(568,463,cs),
(568,326,o),
(351,293,o),
(339,176,c),
(571,176,l),
(571,145,l),
(304,145,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,162,ls),
(284,312,o),
(513,344,o),
(513,466,cs),
(513,522,o),
(476,556,o),
(417,556,cs),
(358,556,o),
(314,518,o),
(316,455,c),
(281,455,l),
(279,533,o),
(335,586,o),
(418,586,cs),
(498,586,o),
(548,539,o),
(548,467,cs),
(548,330,o),
(331,297,o),
(319,180,c),
(551,180,l),
(551,149,l),
(284,149,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
413,
222
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
306,
38
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,169,ls),
(262,345,o),
(462,371,o),
(462,446,cs),
(462,466,o),
(446,477,o),
(429,477,cs),
(399,477,o),
(389,456,o),
(388,437,c),
(262,437,l),
(269,526,o),
(330,584,o),
(436,584,cs),
(529,584,o),
(590,529,o),
(590,452,cs),
(590,335,o),
(445,292,o),
(407,257,c),
(587,257,l),
(587,147,l),
(262,147,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(243,173,ls),
(243,349,o),
(443,375,o),
(443,450,cs),
(443,470,o),
(427,481,o),
(410,481,cs),
(380,481,o),
(370,460,o),
(369,441,c),
(243,441,l),
(250,530,o),
(311,588,o),
(417,588,cs),
(510,588,o),
(571,533,o),
(571,456,cs),
(571,339,o),
(426,296,o),
(388,261,c),
(568,261,l),
(568,151,l),
(243,151,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,155,ls),
(276,316,o),
(563,310,o),
(563,454,cs),
(563,518,o),
(513,551,o),
(441,551,cs),
(359,551,o),
(312,508,o),
(312,445,c),
(277,445,l),
(278,533,o),
(344,582,o),
(443,582,cs),
(543,582,o),
(601,531,o),
(601,456,cs),
(601,298,o),
(324,286,o),
(319,175,c),
(609,175,l),
(609,144,l),
(276,144,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(265,161,ls),
(265,322,o),
(552,316,o),
(552,460,cs),
(552,524,o),
(502,557,o),
(430,557,cs),
(348,557,o),
(301,514,o),
(301,451,c),
(266,451,l),
(267,539,o),
(333,588,o),
(432,588,cs),
(532,588,o),
(590,537,o),
(590,462,cs),
(590,304,o),
(313,292,o),
(308,181,c),
(598,181,l),
(598,150,l),
(265,150,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(241,178,ls),
(241,346,o),
(468,372,o),
(468,447,cs),
(468,472,o),
(444,481,o),
(435,481,cs),
(407,481,o),
(392,466,o),
(387,434,c),
(243,434,l),
(257,545,o),
(323,594,o),
(440,594,cs),
(552,594,o),
(617,537,o),
(617,450,cs),
(617,334,o),
(486,288,o),
(441,269,c),
(618,269,l),
(618,157,l),
(241,157,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(231,174,ls),
(231,342,o),
(458,368,o),
(458,443,cs),
(458,468,o),
(444,477,o),
(425,477,cs),
(397,477,o),
(382,462,o),
(377,430,c),
(233,430,l),
(247,541,o),
(313,590,o),
(430,590,cs),
(542,590,o),
(607,533,o),
(607,446,cs),
(607,330,o),
(476,284,o),
(431,265,c),
(608,265,l),
(608,153,l),
(231,153,l)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10103;
userData = {
RMXScaler = {
source = two;
};
};
}
