{
color = 0;
glyphname = two.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(440,146,l),
(440,172,l),
(294,172,l),
(294,256,o),
(432,355,o),
(432,480,cs),
(432,540,o),
(403,584,o),
(346,584,cs),
(291,584,o),
(255,541,o),
(258,452,c),
(287,452,l),
(286,516,o),
(301,558,o),
(346,558,cs),
(380,558,o),
(403,533,o),
(403,478,cs),
(403,358,o),
(260,271,o),
(260,157,cs),
(260,146,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (229,188);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(483,154,l),
(483,245,l),
(365,245,l),
(368,276,o),
(480,367,o),
(480,465,cs),
(480,556,o),
(429,592,o),
(350,592,cs),
(260,592,o),
(217,528,o),
(222,438,c),
(330,438,l),
(327,470,o),
(328,500,o),
(350,500,cs),
(365,500,o),
(370,488,o),
(370,464,cs),
(370,389,o),
(228,286,o),
(228,183,cs),
(228,154,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (210,189);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(571,145,l),
(571,176,l),
(339,176,l),
(351,293,o),
(568,326,o),
(568,463,cs),
(568,535,o),
(518,582,o),
(438,582,cs),
(355,582,o),
(299,528,o),
(301,450,c),
(336,451,l),
(334,514,o),
(378,552,o),
(437,552,cs),
(496,552,o),
(533,518,o),
(533,462,cs),
(533,340,o),
(304,308,o),
(304,158,cs),
(304,145,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (250,189);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(587,147,l),
(587,257,l),
(407,257,l),
(445,292,o),
(590,335,o),
(590,452,cs),
(590,529,o),
(529,584,o),
(436,584,cs),
(330,584,o),
(269,526,o),
(262,437,c),
(388,437,l),
(389,456,o),
(399,477,o),
(429,477,cs),
(446,477,o),
(462,466,o),
(462,446,cs),
(462,371,o),
(262,345,o),
(262,169,cs),
(262,147,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (237,191);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(609,144,l),
(609,175,l),
(319,175,l),
(324,286,o),
(601,298,o),
(601,456,cs),
(601,531,o),
(543,582,o),
(443,582,cs),
(344,582,o),
(278,533,o),
(277,445,c),
(312,445,l),
(312,508,o),
(359,551,o),
(441,551,cs),
(513,551,o),
(563,518,o),
(563,454,cs),
(563,310,o),
(276,316,o),
(276,155,cs),
(276,144,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (243,190);
ref = twoinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(618,157,l),
(618,269,l),
(441,269,l),
(486,288,o),
(617,334,o),
(617,450,cs),
(617,537,o),
(552,594,o),
(440,594,cs),
(323,594,o),
(257,545,o),
(243,434,c),
(387,434,l),
(392,466,o),
(407,481,o),
(435,481,cs),
(444,481,o),
(468,472,o),
(468,447,cs),
(468,372,o),
(241,346,o),
(241,178,cs),
(241,157,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = whiteCircle;
},
{
alignment = -1;
pos = (229,193);
ref = twoinferior;
}
);
width = 860;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9313;
userData = {
RMXScaler = {
source = two;
};
};
}
