{
glyphname = two.tf;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,29,l),
(114,29,l),
(114,181,o),
(353,347,o),
(353,561,cs),
(353,654,o),
(309,730,o),
(217,730,cs),
(126,730,o),
(74,654,o),
(78,514,c),
(110,514,l),
(107,629,o),
(137,701,o),
(217,701,cs),
(279,701,o),
(321,656,o),
(321,558,cs),
(321,349,o),
(80,206,o),
(80,14,cs),
(80,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,148,l),
(247,148,l),
(252,203,o),
(443,354,o),
(443,520,cs),
(443,670,o),
(357,730,o),
(224,730,cs),
(80,730,o),
(2,629,o),
(11,474,c),
(188,474,l),
(184,526,o),
(186,580,o),
(224,580,cs),
(251,580,o),
(261,560,o),
(261,518,cs),
(261,390,o),
(21,220,o),
(21,48,cs),
(21,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,34,l),
(100,34,l),
(113,247,o),
(496,300,o),
(496,532,cs),
(496,652,o),
(414,729,o),
(281,729,cs),
(146,729,o),
(54,639,o),
(59,512,c),
(97,513,l),
(93,621,o),
(168,695,o),
(281,695,cs),
(391,695,o),
(457,634,o),
(457,532,cs),
(457,319,o),
(64,264,o),
(64,20,cs),
(64,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,167,l),
(458,167,ls),
(415,167,o),
(369,164,o),
(325,160,c),
(417,255,o),
(613,310,o),
(613,507,cs),
(613,649,o),
(509,730,o),
(354,730,cs),
(188,730,o),
(79,631,o),
(83,474,c),
(273,474,l),
(267,537,o),
(297,567,o),
(343,567,cs),
(386,567,o),
(415,542,o),
(415,498,cs),
(415,363,o),
(80,339,o),
(80,24,cs),
(80,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,165,l),
(226,165,l),
(285,243,o),
(539,312,o),
(539,511,cs),
(539,639,o),
(441,729,o),
(290,729,cs),
(128,729,o),
(21,639,o),
(11,487,c),
(199,487,l),
(200,532,o),
(226,568,o),
(280,568,cs),
(319,568,o),
(349,544,o),
(349,503,cs),
(349,367,o),
(12,322,o),
(12,35,cs),
(12,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(626,34,l),
(115,34,l),
(115,239,o),
(612,251,o),
(612,524,cs),
(612,647,o),
(516,730,o),
(350,730,cs),
(188,730,o),
(78,648,o),
(79,507,c),
(114,507,l),
(114,620,o),
(201,696,o),
(348,696,cs),
(483,696,o),
(573,636,o),
(573,521,cs),
(573,267,o),
(78,283,o),
(78,17,cs),
(78,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(659,167,l),
(329,167,l),
(395,221,o),
(656,289,o),
(656,493,cs),
(656,635,o),
(548,729,o),
(360,729,cs),
(168,729,o),
(54,647,o),
(34,468,c),
(249,468,l),
(256,521,o),
(285,559,o),
(353,559,cs),
(385,559,o),
(431,539,o),
(431,488,cs),
(431,347,o),
(31,311,o),
(31,33,cs),
(31,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
