{
glyphname = two.dnom;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,24,l),
(44,24,l),
(44,101,o),
(171,191,o),
(171,306,cs),
(171,361,o),
(144,402,o),
(92,402,cs),
(41,402,o),
(8,361,o),
(11,280,c),
(38,280,l),
(36,339,o),
(51,378,o),
(92,378,cs),
(123,378,o),
(143,354,o),
(143,304,cs),
(143,195,o),
(13,114,o),
(13,10,cs),
(13,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 185;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,82,l),
(134,82,l),
(137,107,o),
(232,184,o),
(232,269,cs),
(232,349,o),
(186,380,o),
(116,380,cs),
(40,380,o),
(-2,326,o),
(3,245,c),
(101,245,l),
(98,277,o),
(101,296,o),
(116,296,cs),
(128,296,o),
(132,286,o),
(132,268,cs),
(132,205,o),
(9,115,o),
(9,27,cs),
(9,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 240;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,28,l),
(67,28,l),
(77,136,o),
(277,166,o),
(277,291,cs),
(277,357,o),
(231,401,o),
(157,401,cs),
(78,401,o),
(30,347,o),
(32,280,c),
(64,280,l),
(62,335,o),
(99,373,o),
(157,373,cs),
(211,373,o),
(244,342,o),
(244,291,cs),
(244,179,o),
(34,149,o),
(34,12,cs),
(34,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 311;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,97,l),
(136,97,l),
(170,126,o),
(302,163,o),
(302,264,cs),
(302,331,o),
(247,379,o),
(164,379,cs),
(74,379,o),
(14,332,o),
(8,251,c),
(120,251,l),
(120,269,o),
(132,284,o),
(158,284,cs),
(174,284,o),
(189,275,o),
(189,259,cs),
(189,195,o),
(8,173,o),
(8,20,cs),
(8,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
};
width = 317;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,29,l),
(64,29,l),
(69,130,o),
(322,141,o),
(322,286,cs),
(322,355,o),
(268,401,o),
(176,401,cs),
(85,401,o),
(25,356,o),
(24,276,c),
(57,276,l),
(58,336,o),
(103,372,o),
(175,372,cs),
(240,372,o),
(286,342,o),
(286,284,cs),
(286,153,o),
(23,158,o),
(23,11,cs),
(23,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 351;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,95,l),
(173,95,l),
(211,114,o),
(339,153,o),
(339,255,cs),
(339,329,o),
(282,379,o),
(181,379,cs),
(77,379,o),
(17,336,o),
(6,241,c),
(127,241,l),
(131,264,o),
(143,282,o),
(177,282,cs),
(190,282,o),
(212,274,o),
(212,252,cs),
(212,185,o),
(4,163,o),
(4,18,cs),
(4,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 356;
}
);
userData = {
KernOnName = two.dnom;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = two;
};
};
}
