{
glyphname = twoinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (100,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(191,-40,l),
(191,-14,l),
(45,-14,l),
(45,70,o),
(183,169,o),
(183,294,cs),
(183,354,o),
(154,398,o),
(97,398,cs),
(42,398,o),
(6,355,o),
(9,266,c),
(38,266,l),
(37,330,o),
(52,372,o),
(97,372,cs),
(131,372,o),
(154,347,o),
(154,292,cs),
(154,172,o),
(11,85,o),
(11,-29,cs),
(11,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 196;
},
{
anchors = (
{
name = _center;
pos = (133,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(264,-40,l),
(264,51,l),
(146,51,l),
(149,82,o),
(261,173,o),
(261,271,cs),
(261,362,o),
(210,398,o),
(131,398,cs),
(41,398,o),
(-2,334,o),
(3,244,c),
(111,244,l),
(108,276,o),
(109,306,o),
(131,306,cs),
(146,306,o),
(151,294,o),
(151,270,cs),
(151,195,o),
(9,92,o),
(9,-11,cs),
(9,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 269;
},
{
anchors = (
{
name = _center;
pos = (165,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(300,-40,l),
(300,-9,l),
(68,-9,l),
(80,108,o),
(297,141,o),
(297,278,cs),
(297,350,o),
(247,397,o),
(167,397,cs),
(84,397,o),
(28,344,o),
(30,266,c),
(65,266,l),
(63,329,o),
(107,367,o),
(166,367,cs),
(225,367,o),
(262,333,o),
(262,277,cs),
(262,155,o),
(33,123,o),
(33,-27,cs),
(33,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 330;
},
{
anchors = (
{
name = _center;
pos = (170,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(331,-40,l),
(331,70,l),
(151,70,l),
(189,105,o),
(334,148,o),
(334,265,cs),
(334,342,o),
(273,397,o),
(180,397,cs),
(74,397,o),
(13,339,o),
(6,250,c),
(132,250,l),
(133,269,o),
(143,290,o),
(173,290,cs),
(190,290,o),
(206,279,o),
(206,259,cs),
(206,184,o),
(6,158,o),
(6,-18,cs),
(6,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 347;
},
{
anchors = (
{
name = _center;
pos = (189,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(355,-40,l),
(355,-9,l),
(65,-9,l),
(70,102,o),
(347,114,o),
(347,272,cs),
(347,347,o),
(289,398,o),
(189,398,cs),
(90,398,o),
(24,349,o),
(23,261,c),
(58,261,l),
(58,324,o),
(105,367,o),
(187,367,cs),
(259,367,o),
(309,334,o),
(309,270,cs),
(309,126,o),
(22,132,o),
(22,-29,cs),
(22,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 375;
},
{
anchors = (
{
name = _center;
pos = (191,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(379,-40,l),
(379,72,l),
(202,72,l),
(247,91,o),
(378,137,o),
(378,253,cs),
(378,340,o),
(313,397,o),
(201,397,cs),
(84,397,o),
(18,348,o),
(4,237,c),
(148,237,l),
(153,269,o),
(168,284,o),
(196,284,cs),
(215,284,o),
(229,275,o),
(229,250,cs),
(229,175,o),
(2,149,o),
(2,-19,cs),
(2,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 394;
}
);
unicode = 8322;
userData = {
KernOnName = twoinferior;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = two;
};
};
}
