{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = ogonek;
pos = (265,0);
},
{
name = top;
pos = (150,516);
},
{
name = topright;
pos = (251,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(220,23,o),
(235,79,c),
(236,79,l),
(237,0,l),
(266,0,l),
(266,516,l),
(236,516,l),
(236,209,ls),
(236,98,o),
(195,16,o),
(139,16,cs),
(92,16,o),
(64,41,o),
(64,145,cs),
(64,516,l),
(34,516,l),
(34,138,ls),
(34,39,o),
(65,-10,o),
(131,-10,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (433,0);
},
{
name = top;
pos = (223,541);
},
{
name = topright;
pos = (315,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(230,18,o),
(256,72,c),
(257,72,l),
(263,0,l),
(433,0,l),
(433,541,l),
(257,541,l),
(257,213,ls),
(257,160,o),
(250,131,o),
(222,131,cs),
(200,131,o),
(190,148,o),
(190,206,cs),
(190,541,l),
(13,541,l),
(13,194,ls),
(13,46,o),
(54,-10,o),
(142,-10,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (266,517);
},
{
name = topright;
pos = (439,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(333,-8,o),
(407,42,o),
(438,129,c),
(439,129,l),
(442,0,l),
(476,0,l),
(476,517,l),
(439,517,l),
(439,249,ls),
(439,112,o),
(360,26,o),
(252,26,cs),
(139,26,o),
(92,94,o),
(92,211,cs),
(92,517,l),
(55,517,l),
(55,204,ls),
(55,61,o),
(131,-8,o),
(244,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (575,0);
},
{
name = top;
pos = (300,544);
},
{
name = topright;
pos = (413,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(353,29,o),
(383,99,c),
(384,99,l),
(391,0,l),
(575,0,l),
(575,544,l),
(384,544,l),
(384,246,ls),
(384,187,o),
(346,144,o),
(295,144,cs),
(238,144,o),
(216,181,o),
(216,253,cs),
(216,544,l),
(25,544,l),
(25,201,ls),
(25,66,o),
(88,-10,o),
(217,-10,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (550,0);
},
{
name = top;
pos = (297,517);
},
{
name = topright;
pos = (513,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(383,-8,o),
(473,46,o),
(512,137,c),
(513,137,l),
(514,0,l),
(550,0,l),
(550,517,l),
(513,517,l),
(513,262,ls),
(513,120,o),
(415,26,o),
(276,26,cs),
(149,26,o),
(81,88,o),
(81,238,cs),
(81,517,l),
(44,517,l),
(44,232,ls),
(44,56,o),
(139,-8,o),
(271,-8,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (669,0);
},
{
name = top;
pos = (345,544);
},
{
name = topright;
pos = (483,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(408,26,o),
(439,79,c),
(448,79,l),
(457,0,l),
(669,0,l),
(669,544,l),
(448,544,l),
(448,273,ls),
(448,204,o),
(406,155,o),
(335,155,cs),
(260,155,o),
(242,209,o),
(242,284,cs),
(242,544,l),
(21,544,l),
(21,244,ls),
(21,55,o),
(113,-10,o),
(256,-10,cs)
);
}
);
width = 699;
}
);
unicode = 117;
userData = {
KernOnName = u;
};
}
