{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (234,0);
},
{
name = top;
pos = (182,729);
},
{
name = topright;
pos = (321,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(323,60,o),
(323,202,cs),
(323,729,l),
(292,729,l),
(292,202,ls),
(292,80,o),
(257,20,o),
(181,20,cs),
(106,20,o),
(71,80,o),
(71,202,cs),
(71,729,l),
(40,729,l),
(40,202,ls),
(40,60,o),
(86,-10,o),
(182,-10,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (335,0);
},
{
name = top;
pos = (228,729);
},
{
name = topright;
pos = (320,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,64,o),
(451,244,cs),
(451,729,l),
(275,729,l),
(275,252,ls),
(275,214,o),
(275,153,o),
(239,153,cs),
(212,153,o),
(203,177,o),
(203,252,cs),
(203,729,l),
(25,729,l),
(25,244,ls),
(25,81,o),
(85,-10,o),
(237,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(355,-9,o),
(441,62,o),
(441,212,cs),
(441,729,l),
(265,729,l),
(265,209,ls),
(265,177,o),
(258,155,o),
(229,155,cs),
(207,155,o),
(193,166,o),
(193,209,cs),
(193,729,l),
(15,729,l),
(15,212,ls),
(15,79,o),
(83,-9,o),
(227,-9,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (342,729);
},
{
name = topright;
pos = (584,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(523,-8,o),
(621,99,o),
(621,260,cs),
(621,729,l),
(584,729,l),
(584,264,ls),
(584,122,o),
(507,29,o),
(342,29,cs),
(194,29,o),
(100,105,o),
(100,264,cs),
(100,729,l),
(62,729,l),
(62,260,ls),
(62,90,o),
(169,-8,o),
(342,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (345,729);
},
{
name = topright;
pos = (502,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(668,99,o),
(668,284,cs),
(668,729,l),
(465,729,l),
(465,283,ls),
(465,211,o),
(420,169,o),
(345,169,cs),
(271,169,o),
(224,213,o),
(224,283,cs),
(224,729,l),
(21,729,l),
(21,284,ls),
(21,104,o),
(146,-10,o),
(343,-10,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (372,729);
},
{
name = topright;
pos = (674,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(566,-8,o),
(693,75,o),
(693,294,cs),
(693,729,l),
(655,729,l),
(655,298,ls),
(655,125,o),
(575,29,o),
(371,29,cs),
(171,29,o),
(88,122,o),
(88,298,cs),
(88,729,l),
(50,729,l),
(50,294,ls),
(50,74,o),
(178,-8,o),
(371,-8,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (542,0);
},
{
name = top;
pos = (385,729);
},
{
name = topright;
pos = (554,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(751,122,o),
(751,319,cs),
(751,729,l),
(525,729,l),
(525,318,ls),
(525,206,o),
(467,176,o),
(384,176,cs),
(274,176,o),
(243,234,o),
(243,318,cs),
(243,729,l),
(18,729,l),
(18,319,ls),
(18,88,o),
(162,-10,o),
(384,-10,cs)
);
}
);
width = 769;
}
);
unicode = 85;
}
