{
color = 6;
glyphname = Uhorndotbelow.ss01;
kernLeft = KO_U;
kernRight = KO_Uhorn;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = Uhorn;
},
{
pos = (147,0);
ref = dotbelowcomb.ss01;
}
);
width = 363;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (109,0);
ref = dotbelowcomb.ss01;
}
);
width = 476;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (303,0);
ref = dotbelowcomb.ss01;
}
);
width = 723;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = Uhorn;
},
{
pos = (230,0);
ref = dotbelowcomb.ss01;
}
);
width = 689;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = Uhorn;
},
{
pos = (323,0);
ref = dotbelowcomb.ss01;
}
);
width = 743;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = Uhorn;
},
{
pos = (254,0);
ref = dotbelowcomb.ss01;
}
);
width = 769;
}
);
}
