{
color = 6;
glyphname = Uhorntilde;
kernLeft = KO_U;
kernRight = KO_Uhorn;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = Uhorn;
},
{
pos = (62,57);
ref = tildecomb;
}
);
width = 363;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (6,50);
ref = tildecomb;
}
);
width = 476;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (173,57);
ref = tildecomb;
}
);
width = 723;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = Uhorn;
},
{
pos = (108,51);
ref = tildecomb;
}
);
width = 689;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = Uhorn;
},
{
pos = (175,57);
ref = tildecomb;
}
);
width = 743;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = Uhorn;
},
{
pos = (131,56);
ref = tildecomb;
}
);
width = 769;
}
);
unicode = 7918;
}
