{
color = 6;
glyphname = Uhornhookabove;
kernLeft = KO_U;
kernRight = KO_Uhorn;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = Uhorn;
},
{
pos = (121,57);
ref = hookabovecomb;
}
);
width = 363;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (99,50);
ref = hookabovecomb;
}
);
width = 476;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (254,57);
ref = hookabovecomb;
}
);
width = 723;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = Uhorn;
},
{
pos = (203,51);
ref = hookabovecomb;
}
);
width = 689;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = Uhorn;
},
{
pos = (274,57);
ref = hookabovecomb;
}
);
width = 743;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = Uhorn;
},
{
pos = (242,51);
ref = hookabovecomb;
}
);
width = 769;
}
);
unicode = 7916;
}
