{
color = 6;
glyphname = Uhungarumlaut;
kernLeft = KO_U;
kernRight = KO_Uacute;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = U;
},
{
pos = (105,57);
ref = hungarumlautcomb;
}
);
width = 363;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (55,51);
ref = hungarumlautcomb;
}
);
width = 476;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (241,57);
ref = hungarumlautcomb;
}
);
width = 723;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,51);
ref = hungarumlautcomb;
}
);
width = 721;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (253,57);
ref = hungarumlautcomb;
}
);
width = 763;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (178,56);
ref = hungarumlautcomb;
}
);
width = 799;
}
);
unicode = 368;
}
