{
color = 6;
glyphname = uhornhookabove;
kernLeft = KO_u;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = uhorn;
},
{
pos = (89,-156);
ref = hookabovecomb;
}
);
width = 316;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = uhorn;
},
{
pos = (94,-138);
ref = hookabovecomb;
}
);
width = 498;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = uhorn;
},
{
pos = (178,-155);
ref = hookabovecomb;
}
);
width = 569;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = uhorn;
},
{
pos = (158,-134);
ref = hookabovecomb;
}
);
width = 639;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (199,-155);
ref = hookabovecomb;
}
);
width = 659;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (203,-134);
ref = hookabovecomb;
}
);
width = 765;
}
);
unicode = 7917;
}
