{
color = 6;
glyphname = uhorndotbelow.ss01;
kernLeft = KO_u;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = uhorn;
},
{
pos = (115,0);
ref = dotbelowcomb.ss01;
}
);
width = 316;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = uhorn;
},
{
pos = (104,0);
ref = dotbelowcomb.ss01;
}
);
width = 498;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = uhorn;
},
{
pos = (227,0);
ref = dotbelowcomb.ss01;
}
);
width = 569;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = uhorn;
},
{
pos = (185,0);
ref = dotbelowcomb.ss01;
}
);
width = 639;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (248,0);
ref = dotbelowcomb.ss01;
}
);
width = 659;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (218,0);
ref = dotbelowcomb.ss01;
}
);
width = 765;
}
);
}
