{
glyphname = upArrow;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(233,95,l),
(233,585,l),
(386,473,l),
(386,510,l),
(218,634,l),
(50,510,l),
(50,473,l),
(203,585,l),
(203,95,l)
);
}
);
width = 436;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(295,95,l),
(295,410,l),
(414,321,l),
(414,487,l),
(220,634,l),
(26,487,l),
(26,321,l),
(145,410,l),
(145,95,l)
);
}
);
width = 440;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(255,95,l),
(255,578,l),
(420,456,l),
(420,498,l),
(237,634,l),
(54,498,l),
(54,456,l),
(219,578,l),
(219,95,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 473;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(340,74,l),
(340,436,l),
(488,340,l),
(488,506,l),
(258,655,l),
(28,506,l),
(28,340,l),
(176,436,l),
(176,74,l)
);
}
);
width = 516;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(269,95,l),
(269,578,l),
(450,445,l),
(450,486,l),
(251,634,l),
(52,486,l),
(52,445,l),
(233,578,l),
(233,95,l)
);
}
);
width = 503;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(357,75,l),
(357,412,l),
(502,321,l),
(502,513,l),
(262,664,l),
(22,513,l),
(22,321,l),
(167,412,l),
(167,75,l)
);
}
);
width = 525;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
