{
color = 6;
glyphname = uring;
kernLeft = KO_u;
kernRight = KO_i.ss01;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = u;
},
{
pos = (67,-156);
ref = ringcomb;
}
);
width = 301;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = u;
},
{
pos = (79,-137);
ref = ringcomb;
}
);
width = 449;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = u;
},
{
pos = (153,-155);
ref = ringcomb;
}
);
width = 535;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = u;
},
{
pos = (152,-134);
ref = ringcomb;
}
);
width = 605;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (159,-155);
ref = ringcomb;
}
);
width = 626;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (172,-129);
ref = ringcomb;
}
);
width = 723;
}
);
unicode = 367;
}
