{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (124,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(256,516,l),
(226,516,l),
(157,151,l),
(137,32,l),
(135,32,l),
(114,152,l),
(44,516,l),
(13,516,l),
(117,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(246,516,l),
(215,516,l),
(151,186,l),
(127,52,l),
(126,52,l),
(101,186,l),
(37,516,l),
(6,516,l),
(109,0,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (213,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(430,541,l),
(252,541,l),
(230,268,l),
(221,133,l),
(213,133,l),
(204,269,l),
(183,541,l),
(4,541,l),
(92,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(423,541,l),
(251,541,l),
(226,306,l),
(214,199,l),
(213,199,l),
(200,306,l),
(177,541,l),
(1,541,l),
(101,0,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(462,518,l),
(422,518,l),
(280,134,l),
(246,39,l),
(244,39,l),
(209,134,l),
(66,518,l),
(25,518,l),
(224,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(442,517,l),
(402,517,l),
(287,208,l),
(224,41,l),
(223,41,l),
(160,208,l),
(44,517,l),
(4,517,l),
(203,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(601,544,l),
(395,544,l),
(338,295,l),
(307,155,l),
(301,155,l),
(269,296,l),
(213,544,l),
(8,544,l),
(185,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(590,544,l),
(385,544,l),
(318,278,l),
(298,194,l),
(297,194,l),
(275,278,l),
(205,544,l),
(-4,544,l),
(183,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(565,517,l),
(524,517,l),
(329,120,l),
(290,36,l),
(288,36,l),
(248,120,l),
(51,517,l),
(9,517,l),
(270,0,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(562,517,l),
(520,517,l),
(354,181,l),
(284,45,l),
(283,45,l),
(211,181,l),
(45,517,l),
(2,517,l),
(263,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(698,544,l),
(473,544,l),
(372,248,l),
(349,168,l),
(340,168,l),
(318,248,l),
(218,544,l),
(-7,544,l),
(215,0,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(693,544,l),
(463,544,l),
(388,321,l),
(342,186,l),
(341,186,l),
(293,326,l),
(218,544,l),
(-14,544,l),
(207,0,l)
);
}
);
width = 679;
}
);
unicode = 118;
userData = {
KernOnName = v;
};
}
