{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (175,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(369,729,l),
(336,729,l),
(215,189,l),
(184,37,l),
(178,37,l),
(147,191,l),
(28,729,l),
(-5,729,l),
(159,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(341,729,l),
(308,729,l),
(205,205,l),
(174,50,l),
(173,50,l),
(141,207,l),
(40,729,l),
(7,729,l),
(152,0,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(474,729,l),
(307,729,l),
(265,316,l),
(254,166,l),
(247,166,l),
(234,317,l),
(194,729,l),
(27,729,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(867,0,l),
(974,729,l),
(807,729,l),
(765,316,ls),
(761,273,o),
(758,229,o),
(754,166,c),
(747,166,l),
(743,230,o),
(738,273,o),
(734,317,cs),
(694,729,l),
(527,729,l),
(633,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(477,729,l),
(300,729,l),
(258,375,l),
(243,229,l),
(242,229,l),
(227,376,l),
(187,729,l),
(0,729,l),
(121,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(651,729,l),
(611,729,l),
(382,135,l),
(344,35,l),
(338,35,l),
(300,135,l),
(73,729,l),
(31,729,l),
(314,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(626,729,l),
(586,729,l),
(431,333,l),
(317,40,l),
(316,40,l),
(202,333,l),
(48,729,l),
(6,729,l),
(292,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(778,729,l),
(551,729,l),
(442,336,l),
(403,193,l),
(395,193,l),
(355,337,l),
(247,729,l),
(20,729,l),
(263,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(765,729,l),
(536,729,l),
(412,315,l),
(383,219,l),
(382,219,l),
(352,315,l),
(228,729,l),
(-5,729,l),
(248,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(801,729,l),
(757,729,l),
(463,148,l),
(407,38,l),
(406,38,l),
(348,148,l),
(55,729,l),
(11,729,l),
(384,0,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(878,729,l),
(629,729,l),
(482,334,l),
(437,209,l),
(436,209,l),
(390,334,l),
(244,729,l),
(-10,729,l),
(295,0,l)
);
}
);
width = 868;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
