{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(457,729,l),
(290,729,l),
(248,316,l),
(237,166,l),
(230,166,l),
(217,317,l),
(177,729,l),
(10,729,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(957,729,l),
(790,729,l),
(748,316,ls),
(744,273,o),
(741,229,o),
(737,166,c),
(730,166,l),
(726,230,o),
(721,273,o),
(717,317,cs),
(677,729,l),
(510,729,l),
(616,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(457,729,l),
(290,729,l),
(248,316,l),
(237,146,l),
(230,146,l),
(217,317,l),
(177,729,l),
(10,729,l),
(116,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(384,729,l),
(351,729,l),
(230,189,l),
(199,37,l),
(193,37,l),
(162,191,l),
(43,729,l),
(10,729,l),
(174,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(384,729,l),
(351,729,l),
(230,189,l),
(199,30,l),
(193,30,l),
(162,191,l),
(43,729,l),
(10,729,l),
(172,0,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (413,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(806,729,l),
(764,729,l),
(442,96,l),
(414,38,l),
(408,38,l),
(380,95,l),
(58,729,l),
(16,729,l),
(385,0,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(884,729,l),
(632,729,l),
(470,262,l),
(442,179,l),
(435,179,l),
(406,264,l),
(245,729,l),
(-7,729,l),
(291,0,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (175,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(369,729,l),
(336,729,l),
(215,189,l),
(184,37,l),
(178,37,l),
(147,191,l),
(28,729,l),
(-5,729,l),
(159,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(341,729,l),
(308,729,l),
(205,205,l),
(174,50,l),
(173,50,l),
(141,207,l),
(40,729,l),
(7,729,l),
(152,0,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(474,729,l),
(307,729,l),
(265,316,l),
(254,166,l),
(247,166,l),
(234,317,l),
(194,729,l),
(27,729,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(867,0,l),
(974,729,l),
(807,729,l),
(765,316,ls),
(761,273,o),
(758,229,o),
(754,166,c),
(747,166,l),
(743,230,o),
(738,273,o),
(734,317,cs),
(694,729,l),
(527,729,l),
(633,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(477,729,l),
(300,729,l),
(258,375,l),
(243,229,l),
(242,229,l),
(227,376,l),
(187,729,l),
(0,729,l),
(121,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(651,729,l),
(611,729,l),
(382,135,l),
(344,35,l),
(338,35,l),
(300,135,l),
(73,729,l),
(31,729,l),
(314,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(626,729,l),
(586,729,l),
(431,333,l),
(317,40,l),
(316,40,l),
(202,333,l),
(48,729,l),
(6,729,l),
(292,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(778,729,l),
(551,729,l),
(442,336,l),
(403,193,l),
(395,193,l),
(355,337,l),
(247,729,l),
(20,729,l),
(263,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(765,729,l),
(536,729,l),
(412,315,l),
(383,219,l),
(382,219,l),
(352,315,l),
(228,729,l),
(-5,729,l),
(248,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(801,729,l),
(757,729,l),
(463,148,l),
(407,38,l),
(406,38,l),
(348,148,l),
(55,729,l),
(11,729,l),
(384,0,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(878,729,l),
(629,729,l),
(482,334,l),
(437,209,l),
(436,209,l),
(390,334,l),
(244,729,l),
(-10,729,l),
(295,0,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(654,729,l),
(614,729,l),
(385,135,l),
(347,35,l),
(341,35,l),
(303,135,l),
(76,729,l),
(34,729,l),
(317,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(617,729,l),
(576,729,l),
(396,210,l),
(337,36,l),
(331,36,l),
(268,210,l),
(81,729,l),
(41,729,l),
(309,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(769,729,l),
(542,729,l),
(433,336,l),
(394,193,l),
(386,193,l),
(346,337,l),
(238,729,l),
(11,729,l),
(254,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(750,729,l),
(529,729,l),
(411,277,l),
(389,169,l),
(377,169,l),
(354,277,l),
(236,729,l),
(10,729,l),
(246,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (304,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(478,729,l),
(444,729,l),
(212,189,l),
(149,27,l),
(143,27,l),
(145,191,l),
(140,729,l),
(108,729,l),
(119,0,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (335,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(587,729,l),
(421,729,l),
(297,316,l),
(252,166,l),
(245,166,l),
(266,317,l),
(310,729,l),
(145,729,l),
(99,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(582,729,l),
(398,729,l),
(275,320,l),
(230,152,l),
(222,152,l),
(237,323,l),
(271,729,l),
(104,729,l),
(77,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (439,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(731,729,l),
(688,729,l),
(335,124,l),
(284,36,l),
(279,36,l),
(264,124,l),
(166,729,l),
(128,729,l),
(248,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (485,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(846,729,l),
(618,729,l),
(422,317,l),
(368,195,l),
(360,195,l),
(349,314,l),
(316,729,l),
(106,729,l),
(200,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (514,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(894,729,l),
(848,729,l),
(397,94,l),
(358,36,l),
(352,36,l),
(337,93,l),
(151,729,l),
(113,729,l),
(325,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (537,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(963,729,l),
(708,729,l),
(449,258,l),
(406,180,l),
(398,180,l),
(388,260,l),
(325,729,l),
(88,729,l),
(233,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(963,729,l),
(708,729,l),
(495,341,l),
(406,180,l),
(398,180,l),
(377,340,l),
(325,729,l),
(88,729,l),
(233,0,l)
);
}
);
width = 862;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
