{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1087,0,l),
(1122,368,l),
(1128,368,l),
(1156,0,l),
(1353,0,l),
(1431,541,l),
(1276,541,l),
(1255,147,l),
(1249,147,l),
(1208,541,l),
(1038,541,l),
(1003,147,l),
(997,147,l),
(971,541,l),
(821,541,l),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(314,250,ls),
(317,283,o),
(319,315,o),
(322,368,c),
(328,368,l),
(330,315,o),
(331,283,o),
(333,250,cs),
(351,0,l),
(553,0,l),
(631,541,l),
(476,541,l),
(460,251,ls),
(458,223,o),
(457,195,o),
(456,147,c),
(450,147,l),
(446,195,o),
(443,223,o),
(440,251,cs),
(408,541,l),
(238,541,l),
(211,251,ls),
(208,223,o),
(206,195,o),
(202,147,c),
(196,147,l),
(195,195,o),
(193,223,o),
(191,251,cs),
(171,541,l),
(21,541,l),
(90,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(311,174,l),
(320,373,l),
(330,373,l),
(334,174,l),
(342,0,l),
(566,0,l),
(643,541,l),
(470,541,l),
(461,261,l),
(458,153,l),
(450,153,l),
(441,261,l),
(416,541,l),
(229,541,l),
(208,261,l),
(201,153,l),
(193,153,l),
(189,261,l),
(176,541,l),
(9,541,l),
(75,0,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(232,469,l),
(235,469,l),
(326,0,l),
(365,0,l),
(454,516,l),
(427,516,l),
(347,31,l),
(346,31,l),
(253,516,l),
(217,516,l),
(129,30,l),
(127,30,l),
(44,516,l),
(17,516,l),
(107,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(212,346,l),
(233,478,l),
(237,478,l),
(259,346,l),
(326,0,l),
(367,0,l),
(454,516,l),
(424,516,l),
(364,149,l),
(348,29,l),
(344,29,l),
(325,149,l),
(254,516,l),
(216,516,l),
(148,149,l),
(130,29,l),
(126,29,l),
(109,149,l),
(47,516,l),
(17,516,l),
(108,0,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(405,464,l),
(411,464,l),
(571,0,l),
(618,0,l),
(803,517,l),
(765,517,l),
(598,37,l),
(592,37,l),
(427,517,l),
(390,517,l),
(226,37,l),
(220,37,l),
(53,517,l),
(14,517,l),
(199,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(360,331,l),
(405,471,l),
(411,471,l),
(457,331,l),
(571,0,l),
(619,0,l),
(804,517,l),
(765,517,l),
(661,222,l),
(598,35,l),
(592,35,l),
(531,222,l),
(430,517,l),
(387,517,l),
(286,222,l),
(226,35,l),
(220,35,l),
(157,222,l),
(53,517,l),
(14,517,l),
(199,0,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (467,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(459,303,l),
(465,303,l),
(530,0,l),
(794,0,l),
(937,544,l),
(738,544,l),
(654,181,l),
(649,181,l),
(581,544,l),
(363,544,l),
(292,185,l),
(284,185,l),
(203,544,l),
(-5,544,l),
(136,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(432,173,l),
(459,317,l),
(465,317,l),
(493,173,l),
(530,0,l),
(785,0,l),
(937,544,l),
(738,544,l),
(685,306,l),
(657,171,l),
(652,171,l),
(628,306,l),
(581,544,l),
(363,544,l),
(314,306,l),
(289,175,l),
(281,175,l),
(255,306,l),
(203,544,l),
(-5,544,l),
(144,0,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,520);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
300,
1,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(240,455,l),
(244,455,l),
(323,0,l),
(387,0,l),
(475,520,l),
(429,520,l),
(358,48,l),
(356,48,l),
(274,520,l),
(210,520,l),
(135,47,l),
(132,47,l),
(57,520,l),
(13,520,l),
(100,0,l)
);
}
);
};
layerId = "673A42B2-1495-4696-86BB-72DD7E74E312";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(216,287,l),
(240,458,l),
(244,458,l),
(271,287,l),
(319,0,l),
(394,0,l),
(481,520,l),
(426,520,l),
(379,200,l),
(359,56,l),
(357,56,l),
(334,200,l),
(278,520,l),
(206,520,l),
(155,200,l),
(134,55,l),
(131,55,l),
(110,200,l),
(60,520,l),
(7,520,l),
(92,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,521);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
300,
1,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(413,441,l),
(417,441,l),
(559,0,l),
(642,0,l),
(821,521,l),
(760,521,l),
(603,58,l),
(601,58,l),
(452,521,l),
(378,521,l),
(233,58,l),
(230,58,l),
(73,521,l),
(10,521,l),
(189,0,l)
);
}
);
};
layerId = "DDC07BBB-A62D-45E2-A2C3-7CADEB8B30A5";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(372,312,l),
(412,452,l),
(418,452,l),
(459,312,l),
(560,0,l),
(641,0,l),
(821,521,l),
(758,521,l),
(638,165,l),
(605,53,l),
(600,53,l),
(567,165,l),
(452,521,l),
(378,521,l),
(266,165,l),
(234,53,l),
(228,53,l),
(194,165,l),
(74,521,l),
(10,521,l),
(190,0,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(217,469,l),
(220,469,l),
(311,0,l),
(350,0,l),
(439,516,l),
(412,516,l),
(332,31,l),
(331,31,l),
(238,516,l),
(202,516,l),
(114,30,l),
(112,30,l),
(29,516,l),
(2,516,l),
(92,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(189,340,l),
(210,470,l),
(211,470,l),
(232,340,l),
(292,0,l),
(332,0,l),
(412,516,l),
(383,516,l),
(328,153,l),
(312,34,l),
(311,34,l),
(292,153,l),
(227,516,l),
(193,516,l),
(130,153,l),
(113,34,l),
(112,34,l),
(95,153,l),
(38,516,l),
(10,516,l),
(93,0,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,520);
}
);
associatedMasterId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
attr = {
coordinates = (
75,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(263,455,l),
(267,455,l),
(346,0,l),
(410,0,l),
(498,520,l),
(452,520,l),
(381,48,l),
(379,48,l),
(297,520,l),
(233,520,l),
(158,47,l),
(155,47,l),
(80,520,l),
(36,520,l),
(123,0,l)
);
}
);
};
layerId = "339DB57D-2FDD-4F4B-8909-0660604A1951";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(221,318,l),
(243,451,l),
(244,451,l),
(266,318,l),
(327,0,l),
(393,0,l),
(479,520,l),
(425,520,l),
(373,184,l),
(356,66,l),
(355,66,l),
(336,184,l),
(272,520,l),
(215,520,l),
(153,184,l),
(135,66,l),
(134,66,l),
(117,184,l),
(63,520,l),
(9,520,l),
(97,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1074,0,l),
(1109,368,l),
(1115,368,l),
(1143,0,l),
(1340,0,l),
(1418,541,l),
(1263,541,l),
(1242,147,l),
(1236,147,l),
(1195,541,l),
(1025,541,l),
(990,147,l),
(984,147,l),
(958,541,l),
(808,541,l),
(877,0,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(301,250,ls),
(304,283,o),
(306,315,o),
(309,368,c),
(315,368,l),
(317,315,o),
(318,283,o),
(320,250,cs),
(338,0,l),
(540,0,l),
(618,541,l),
(463,541,l),
(447,251,ls),
(445,223,o),
(444,195,o),
(443,147,c),
(437,147,l),
(433,195,o),
(430,223,o),
(427,251,cs),
(395,541,l),
(225,541,l),
(198,251,ls),
(195,223,o),
(193,195,o),
(189,147,c),
(183,147,l),
(182,195,o),
(180,223,o),
(178,251,cs),
(158,541,l),
(8,541,l),
(77,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(289,186,l),
(308,340,l),
(309,340,l),
(329,186,l),
(354,0,l),
(542,0,l),
(611,541,l),
(445,541,l),
(436,371,l),
(429,261,l),
(427,261,l),
(413,370,l),
(389,541,l),
(235,541,l),
(211,371,l),
(196,261,l),
(194,261,l),
(187,371,l),
(178,541,l),
(1,541,l),
(69,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(376,471,l),
(379,471,l),
(516,0,l),
(564,0,l),
(709,517,l),
(673,517,l),
(542,38,l),
(540,38,l),
(401,517,l),
(356,517,l),
(223,37,l),
(221,37,l),
(85,517,l),
(49,517,l),
(195,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(298,295,l),
(353,475,l),
(354,475,l),
(410,295,l),
(501,0,l),
(549,0,l),
(704,517,l),
(663,517,l),
(576,209,l),
(524,36,l),
(523,36,l),
(472,209,l),
(374,517,l),
(332,517,l),
(237,209,l),
(187,36,l),
(186,36,l),
(133,209,l),
(45,517,l),
(4,517,l),
(160,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,521);
}
);
associatedMasterId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
attr = {
coordinates = (
100,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(321,447,l),
(325,447,l),
(440,0,l),
(518,0,l),
(656,521,l),
(600,521,l),
(482,56,l),
(480,56,l),
(361,521,l),
(285,521,l),
(174,56,l),
(171,56,l),
(50,521,l),
(-7,521,l),
(131,0,l)
);
}
);
};
layerId = "607F44F6-FD79-496D-8F04-B31F4D6B87B0";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(298,278,l),
(347,453,l),
(346,453,l),
(396,278,l),
(477,0,l),
(545,0,l),
(691,521,l),
(632,521,l),
(554,226,l),
(509,61,l),
(508,61,l),
(463,226,l),
(376,521,l),
(317,521,l),
(233,226,l),
(189,62,l),
(188,62,l),
(141,226,l),
(63,521,l),
(2,521,l),
(148,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(424,300,l),
(430,300,l),
(477,0,l),
(727,0,l),
(849,544,l),
(660,544,l),
(594,188,l),
(589,188,l),
(539,544,l),
(333,544,l),
(280,191,l),
(272,191,l),
(210,544,l),
(12,544,l),
(132,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(380,174,l),
(410,300,l),
(411,300,l),
(440,174,l),
(483,0,l),
(696,0,l),
(836,544,l),
(647,544,l),
(601,326,l),
(580,214,l),
(578,214,l),
(556,326,l),
(509,544,l),
(333,544,l),
(285,326,l),
(261,217,l),
(260,217,l),
(237,326,l),
(193,544,l),
(-9,544,l),
(125,0,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(427,464,l),
(433,464,l),
(593,0,l),
(640,0,l),
(825,517,l),
(787,517,l),
(620,37,l),
(614,37,l),
(449,517,l),
(412,517,l),
(248,37,l),
(242,37,l),
(75,517,l),
(36,517,l),
(221,0,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(369,331,l),
(422,477,l),
(423,477,l),
(476,331,l),
(598,0,l),
(648,0,l),
(849,517,l),
(808,517,l),
(696,222,l),
(625,35,l),
(624,35,l),
(555,222,l),
(445,517,l),
(401,517,l),
(291,222,l),
(223,35,l),
(222,35,l),
(151,222,l),
(39,517,l),
(-1,517,l),
(199,0,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,521);
}
);
associatedMasterId = "106FCE83-F343-403B-A314-646E4D059B3F";
attr = {
coordinates = (
125,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(399,441,l),
(403,441,l),
(545,0,l),
(628,0,l),
(807,521,l),
(746,521,l),
(589,58,l),
(587,58,l),
(438,521,l),
(364,521,l),
(219,58,l),
(216,58,l),
(59,521,l),
(-4,521,l),
(175,0,l)
);
}
);
};
layerId = "BAD0B1F8-0B75-4555-9D4C-69ABC79D641B";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(372,307,l),
(421,452,l),
(422,452,l),
(472,307,l),
(578,0,l),
(657,0,l),
(848,521,l),
(784,521,l),
(683,238,l),
(620,61,l),
(619,61,l),
(557,238,l),
(458,521,l),
(390,521,l),
(291,238,l),
(229,61,l),
(228,61,l),
(165,238,l),
(64,521,l),
(-2,521,l),
(190,0,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (520,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(517,303,l),
(523,303,l),
(588,0,l),
(852,0,l),
(995,544,l),
(796,544,l),
(712,181,l),
(707,181,l),
(639,544,l),
(421,544,l),
(350,185,l),
(342,185,l),
(261,544,l),
(53,544,l),
(194,0,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(476,164,l),
(514,300,l),
(515,300,l),
(555,164,l),
(593,0,l),
(864,0,l),
(1041,544,l),
(822,544,l),
(765,333,l),
(731,214,l),
(730,214,l),
(697,333,l),
(642,544,l),
(412,544,l),
(356,333,l),
(321,218,l),
(320,218,l),
(289,333,l),
(229,544,l),
(-5,544,l),
(177,0,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(359,471,l),
(362,471,l),
(499,0,l),
(547,0,l),
(692,517,l),
(656,517,l),
(525,38,l),
(523,38,l),
(384,517,l),
(339,517,l),
(206,37,l),
(204,37,l),
(68,517,l),
(32,517,l),
(178,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(327,365,l),
(354,476,l),
(358,476,l),
(389,365,l),
(492,0,l),
(541,0,l),
(682,517,l),
(645,517,l),
(547,149,l),
(519,31,l),
(515,31,l),
(483,149,l),
(379,517,l),
(335,517,l),
(233,149,l),
(203,31,l),
(199,31,l),
(168,149,l),
(70,517,l),
(34,517,l),
(176,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,521);
}
);
associatedMasterId = m019;
attr = {
coordinates = (
100,
300,
1,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(337,447,l),
(341,447,l),
(456,0,l),
(534,0,l),
(672,521,l),
(616,521,l),
(498,56,l),
(496,56,l),
(377,521,l),
(301,521,l),
(190,56,l),
(187,56,l),
(66,521,l),
(9,521,l),
(147,0,l)
);
}
);
};
layerId = "3DA4DB50-7755-4BED-8CF9-DD6F3630DC99";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(306,318,l),
(337,457,l),
(341,457,l),
(374,318,l),
(456,0,l),
(534,0,l),
(672,521,l),
(616,521,l),
(533,196,l),
(499,52,l),
(494,52,l),
(460,196,l),
(377,521,l),
(301,521,l),
(223,196,l),
(191,52,l),
(186,52,l),
(151,196,l),
(66,521,l),
(9,521,l),
(147,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(424,300,l),
(430,300,l),
(477,0,l),
(727,0,l),
(849,544,l),
(660,544,l),
(594,188,l),
(589,188,l),
(539,544,l),
(333,544,l),
(280,191,l),
(272,191,l),
(210,544,l),
(12,544,l),
(132,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(398,180,l),
(411,320,l),
(423,320,l),
(436,180,l),
(462,0,l),
(712,0,l),
(830,544,l),
(643,544,l),
(599,302,l),
(584,168,l),
(572,168,l),
(560,302,l),
(528,544,l),
(324,544,l),
(289,302,l),
(277,171,l),
(265,171,l),
(248,302,l),
(207,544,l),
(11,544,l),
(127,0,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (285,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(275,469,l),
(277,469,l),
(270,0,l),
(307,0,l),
(504,516,l),
(475,516,l),
(294,31,l),
(292,31,l),
(303,516,l),
(267,516,l),
(80,30,l),
(78,30,l),
(96,516,l),
(71,516,l),
(55,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(220,326,l),
(276,480,l),
(280,480,l),
(274,326,l),
(269,0,l),
(308,0,l),
(504,516,l),
(473,516,l),
(340,160,l),
(296,29,l),
(292,29,l),
(297,160,l),
(304,516,l),
(265,516,l),
(128,160,l),
(82,30,l),
(78,30,l),
(86,160,l),
(98,516,l),
(70,516,l),
(55,0,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (295,520);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
300,
1,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(268,455,l),
(271,455,l),
(254,0,l),
(317,0,l),
(513,520,l),
(466,520,l),
(297,48,l),
(294,48,l),
(311,520,l),
(253,520,l),
(78,47,l),
(75,47,l),
(98,520,l),
(56,520,l),
(36,0,l)
);
}
);
};
layerId = "CED29051-8E87-4931-9B7E-050FF5E47FCE";
name = "{75, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(213,306,l),
(269,464,l),
(272,464,l),
(265,306,l),
(254,0,l),
(317,0,l),
(513,520,l),
(466,520,l),
(342,174,l),
(296,39,l),
(293,39,l),
(299,174,l),
(311,520,l),
(253,520,l),
(128,182,l),
(77,38,l),
(74,38,l),
(82,182,l),
(98,520,l),
(56,520,l),
(36,0,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (379,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(258,368,l),
(264,368,l),
(215,0,l),
(410,0,l),
(599,541,l),
(446,541,l),
(343,147,l),
(339,147,l),
(380,541,l),
(211,541,l),
(95,147,l),
(90,147,l),
(144,541,l),
(-5,541,l),
(-49,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(291,174,l),
(341,373,l),
(351,373,l),
(314,174,l),
(286,0,l),
(510,0,l),
(699,541,l),
(526,541,l),
(459,261,l),
(434,153,l),
(426,153,l),
(439,261,l),
(472,541,l),
(285,541,l),
(206,261,l),
(177,153,l),
(169,153,l),
(187,261,l),
(232,541,l),
(65,541,l),
(19,0,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (405,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(336,344,l),
(395,471,l),
(398,471,l),
(408,340,l),
(435,0,l),
(480,0,l),
(729,517,l),
(692,517,l),
(530,176,l),
(464,38,l),
(462,38,l),
(451,190,l),
(427,517,l),
(383,517,l),
(219,173,l),
(154,37,l),
(152,37,l),
(143,163,l),
(119,517,l),
(86,517,l),
(120,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (389,521);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
300,
1,
1
);
};
layerId = "8FB92063-404F-498A-BCC0-76225BDCEC35";
name = "{100, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(290,292,l),
(359,447,l),
(363,447,l),
(369,288,l),
(381,0,l),
(459,0,l),
(703,521,l),
(645,521,l),
(498,199,l),
(433,56,l),
(430,56,l),
(424,203,l),
(411,521,l),
(337,521,l),
(182,170,l),
(131,56,l),
(128,56,l),
(123,168,l),
(106,521,l),
(53,521,l),
(80,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (481,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(376,173,l),
(421,310,l),
(427,310,l),
(420,173,l),
(411,0,l),
(659,0,l),
(893,544,l),
(697,544,l),
(616,333,l),
(560,178,l),
(555,178,l),
(566,333,l),
(583,544,l),
(379,544,l),
(304,330,l),
(256,181,l),
(249,181,l),
(254,330,l),
(262,544,l),
(69,544,l),
(72,0,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (457,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(445,464,l),
(449,464,l),
(511,0,l),
(558,0,l),
(849,517,l),
(808,517,l),
(542,37,l),
(540,37,l),
(475,517,l),
(438,517,l),
(174,37,l),
(172,37,l),
(105,517,l),
(69,517,l),
(144,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(335,265,l),
(447,479,l),
(453,479,l),
(477,265,l),
(511,0,l),
(560,0,l),
(849,517,l),
(808,517,l),
(642,218,l),
(544,35,l),
(539,35,l),
(516,218,l),
(478,517,l),
(435,517,l),
(273,218,l),
(175,35,l),
(170,35,l),
(147,218,l),
(105,517,l),
(69,517,l),
(142,0,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (465,521);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
300,
1,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(435,441,l),
(440,441,l),
(489,0,l),
(571,0,l),
(856,521,l),
(792,521,l),
(541,58,l),
(539,58,l),
(488,521,l),
(416,521,l),
(175,58,l),
(172,58,l),
(114,521,l),
(55,521,l),
(123,0,l)
);
}
);
};
layerId = "EADF7CB7-6976-4F25-9FA6-5AB7F7B2C4C6";
name = "{125, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(344,265,l),
(434,441,l),
(441,441,l),
(460,265,l),
(489,0,l),
(571,0,l),
(856,521,l),
(792,521,l),
(612,189,l),
(543,58,l),
(537,58,l),
(525,189,l),
(488,521,l),
(416,521,l),
(243,189,l),
(177,58,l),
(170,58,l),
(156,189,l),
(114,521,l),
(55,521,l),
(123,0,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (514,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(461,303,l),
(467,303,l),
(468,0,l),
(730,0,l),
(984,544,l),
(776,544,l),
(618,181,l),
(613,181,l),
(622,544,l),
(406,544,l),
(261,185,l),
(253,185,l),
(249,544,l),
(52,544,l),
(78,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(404,167,l),
(461,314,l),
(467,314,l),
(467,167,l),
(467,0,l),
(730,0,l),
(984,544,l),
(776,544,l),
(674,309,l),
(616,170,l),
(611,170,l),
(616,309,l),
(622,544,l),
(406,544,l),
(311,309,l),
(259,176,l),
(251,176,l),
(252,309,l),
(249,544,l),
(52,544,l),
(78,0,l)
);
}
);
width = 924;
}
);
unicode = 119;
}
