{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(217,469,l),
(220,469,l),
(311,0,l),
(350,0,l),
(439,516,l),
(412,516,l),
(332,31,l),
(331,31,l),
(238,516,l),
(202,516,l),
(114,30,l),
(112,30,l),
(29,516,l),
(2,516,l),
(92,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(189,340,l),
(210,470,l),
(211,470,l),
(232,340,l),
(292,0,l),
(332,0,l),
(412,516,l),
(383,516,l),
(328,153,l),
(312,34,l),
(311,34,l),
(292,153,l),
(227,516,l),
(193,516,l),
(130,153,l),
(113,34,l),
(112,34,l),
(95,153,l),
(38,516,l),
(10,516,l),
(93,0,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,520);
}
);
associatedMasterId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
attr = {
coordinates = (
75,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(263,455,l),
(267,455,l),
(346,0,l),
(410,0,l),
(498,520,l),
(452,520,l),
(381,48,l),
(379,48,l),
(297,520,l),
(233,520,l),
(158,47,l),
(155,47,l),
(80,520,l),
(36,520,l),
(123,0,l)
);
}
);
};
layerId = "339DB57D-2FDD-4F4B-8909-0660604A1951";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(221,318,l),
(243,451,l),
(244,451,l),
(266,318,l),
(327,0,l),
(393,0,l),
(479,520,l),
(425,520,l),
(373,184,l),
(356,66,l),
(355,66,l),
(336,184,l),
(272,520,l),
(215,520,l),
(153,184,l),
(135,66,l),
(134,66,l),
(117,184,l),
(63,520,l),
(9,520,l),
(97,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1074,0,l),
(1109,368,l),
(1115,368,l),
(1143,0,l),
(1340,0,l),
(1418,541,l),
(1263,541,l),
(1242,147,l),
(1236,147,l),
(1195,541,l),
(1025,541,l),
(990,147,l),
(984,147,l),
(958,541,l),
(808,541,l),
(877,0,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(301,250,ls),
(304,283,o),
(306,315,o),
(309,368,c),
(315,368,l),
(317,315,o),
(318,283,o),
(320,250,cs),
(338,0,l),
(540,0,l),
(618,541,l),
(463,541,l),
(447,251,ls),
(445,223,o),
(444,195,o),
(443,147,c),
(437,147,l),
(433,195,o),
(430,223,o),
(427,251,cs),
(395,541,l),
(225,541,l),
(198,251,ls),
(195,223,o),
(193,195,o),
(189,147,c),
(183,147,l),
(182,195,o),
(180,223,o),
(178,251,cs),
(158,541,l),
(8,541,l),
(77,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(289,186,l),
(308,340,l),
(309,340,l),
(329,186,l),
(354,0,l),
(542,0,l),
(611,541,l),
(445,541,l),
(436,371,l),
(429,261,l),
(427,261,l),
(413,370,l),
(389,541,l),
(235,541,l),
(211,371,l),
(196,261,l),
(194,261,l),
(187,371,l),
(178,541,l),
(1,541,l),
(69,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(376,471,l),
(379,471,l),
(516,0,l),
(564,0,l),
(709,517,l),
(673,517,l),
(542,38,l),
(540,38,l),
(401,517,l),
(356,517,l),
(223,37,l),
(221,37,l),
(85,517,l),
(49,517,l),
(195,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(298,295,l),
(353,475,l),
(354,475,l),
(410,295,l),
(501,0,l),
(549,0,l),
(704,517,l),
(663,517,l),
(576,209,l),
(524,36,l),
(523,36,l),
(472,209,l),
(374,517,l),
(332,517,l),
(237,209,l),
(187,36,l),
(186,36,l),
(133,209,l),
(45,517,l),
(4,517,l),
(160,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,521);
}
);
associatedMasterId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
attr = {
coordinates = (
100,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(321,447,l),
(325,447,l),
(440,0,l),
(518,0,l),
(656,521,l),
(600,521,l),
(482,56,l),
(480,56,l),
(361,521,l),
(285,521,l),
(174,56,l),
(171,56,l),
(50,521,l),
(-7,521,l),
(131,0,l)
);
}
);
};
layerId = "607F44F6-FD79-496D-8F04-B31F4D6B87B0";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(298,278,l),
(347,453,l),
(346,453,l),
(396,278,l),
(477,0,l),
(545,0,l),
(691,521,l),
(632,521,l),
(554,226,l),
(509,61,l),
(508,61,l),
(463,226,l),
(376,521,l),
(317,521,l),
(233,226,l),
(189,62,l),
(188,62,l),
(141,226,l),
(63,521,l),
(2,521,l),
(148,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(424,300,l),
(430,300,l),
(477,0,l),
(727,0,l),
(849,544,l),
(660,544,l),
(594,188,l),
(589,188,l),
(539,544,l),
(333,544,l),
(280,191,l),
(272,191,l),
(210,544,l),
(12,544,l),
(132,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(380,174,l),
(410,300,l),
(411,300,l),
(440,174,l),
(483,0,l),
(696,0,l),
(836,544,l),
(647,544,l),
(601,326,l),
(580,214,l),
(578,214,l),
(556,326,l),
(509,544,l),
(333,544,l),
(285,326,l),
(261,217,l),
(260,217,l),
(237,326,l),
(193,544,l),
(-9,544,l),
(125,0,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(427,464,l),
(433,464,l),
(593,0,l),
(640,0,l),
(825,517,l),
(787,517,l),
(620,37,l),
(614,37,l),
(449,517,l),
(412,517,l),
(248,37,l),
(242,37,l),
(75,517,l),
(36,517,l),
(221,0,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(369,331,l),
(422,477,l),
(423,477,l),
(476,331,l),
(598,0,l),
(648,0,l),
(849,517,l),
(808,517,l),
(696,222,l),
(625,35,l),
(624,35,l),
(555,222,l),
(445,517,l),
(401,517,l),
(291,222,l),
(223,35,l),
(222,35,l),
(151,222,l),
(39,517,l),
(-1,517,l),
(199,0,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,521);
}
);
associatedMasterId = "106FCE83-F343-403B-A314-646E4D059B3F";
attr = {
coordinates = (
125,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(399,441,l),
(403,441,l),
(545,0,l),
(628,0,l),
(807,521,l),
(746,521,l),
(589,58,l),
(587,58,l),
(438,521,l),
(364,521,l),
(219,58,l),
(216,58,l),
(59,521,l),
(-4,521,l),
(175,0,l)
);
}
);
};
layerId = "BAD0B1F8-0B75-4555-9D4C-69ABC79D641B";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(372,307,l),
(421,452,l),
(422,452,l),
(472,307,l),
(578,0,l),
(657,0,l),
(848,521,l),
(784,521,l),
(683,238,l),
(620,61,l),
(619,61,l),
(557,238,l),
(458,521,l),
(390,521,l),
(291,238,l),
(229,61,l),
(228,61,l),
(165,238,l),
(64,521,l),
(-2,521,l),
(190,0,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (520,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(517,303,l),
(523,303,l),
(588,0,l),
(852,0,l),
(995,544,l),
(796,544,l),
(712,181,l),
(707,181,l),
(639,544,l),
(421,544,l),
(350,185,l),
(342,185,l),
(261,544,l),
(53,544,l),
(194,0,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(476,164,l),
(514,300,l),
(515,300,l),
(555,164,l),
(593,0,l),
(864,0,l),
(1041,544,l),
(822,544,l),
(765,333,l),
(731,214,l),
(730,214,l),
(697,333,l),
(642,544,l),
(412,544,l),
(356,333,l),
(321,218,l),
(320,218,l),
(289,333,l),
(229,544,l),
(-5,544,l),
(177,0,l)
);
}
);
width = 1036;
}
);
unicode = 119;
}
