{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(269,680,l),
(274,680,l),
(389,0,l),
(434,0,l),
(553,729,l),
(522,729,l),
(451,289,l),
(414,31,l),
(411,31,l),
(295,729,l),
(249,729,l),
(133,32,l),
(131,32,l),
(97,276,l),
(21,729,l),
(-9,729,l),
(110,0,l)
);
}
);
};
guides = (
{
pos = (122,33);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(236,511,l),
(262,691,l),
(263,691,l),
(288,511,l),
(370,0,l),
(416,0,l),
(524,729,l),
(493,729,l),
(417,211,l),
(393,33,l),
(393,33,l),
(366,211,l),
(283,729,l),
(242,729,l),
(159,211,l),
(133,33,l),
(132,33,l),
(109,211,l),
(32,729,l),
(1,729,l),
(110,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(379,475,l),
(385,475,l),
(415,0,l),
(653,0,l),
(745,729,l),
(565,729,l),
(539,378,l),
(533,189,l),
(526,189,l),
(482,729,l),
(281,729,l),
(237,191,l),
(230,191,l),
(220,380,l),
(194,729,l),
(15,729,l),
(107,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(363,336,l),
(375,440,l),
(376,440,l),
(387,336,l),
(430,0,l),
(646,0,l),
(748,729,l),
(571,729,l),
(543,365,l),
(537,285,l),
(536,285,l),
(525,365,l),
(474,729,l),
(292,729,l),
(242,365,l),
(231,287,l),
(230,287,l),
(222,365,l),
(194,729,l),
(0,729,l),
(102,0,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(481,692,l),
(486,692,l),
(697,0,l),
(754,0,l),
(926,729,l),
(885,729,l),
(778,271,l),
(727,42,l),
(721,42,l),
(512,729,l),
(456,729,l),
(247,43,l),
(242,43,l),
(190,270,l),
(83,729,l),
(42,729,l),
(214,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(397,456,l),
(463,687,l),
(464,687,l),
(529,456,l),
(665,0,l),
(715,0,l),
(920,729,l),
(878,729,l),
(747,257,l),
(692,44,l),
(690,44,l),
(630,257,l),
(489,729,l),
(437,729,l),
(296,257,l),
(237,44,l),
(236,44,l),
(179,257,l),
(48,729,l),
(6,729,l),
(211,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
1
);
type = Stem;
}
);
};
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(528,450,l),
(536,450,l),
(613,0,l),
(889,0,l),
(1037,729,l),
(813,729,l),
(765,397,l),
(744,219,l),
(736,219,l),
(655,729,l),
(409,729,l),
(332,221,l),
(323,221,l),
(299,400,l),
(248,729,l),
(24,729,l),
(172,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(424,1,l),
(475,252,l),
(515,445,l),
(516,445,l),
(555,252,l),
(605,1,l),
(860,1,l),
(1029,730,l),
(810,730,l),
(760,436,l),
(729,268,l),
(726,268,l),
(690,436,l),
(627,730,l),
(403,730,l),
(344,436,l),
(310,270,l),
(307,270,l),
(278,436,l),
(226,730,l),
(-1,729,l),
(170,0,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (549,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(480,506,l),
(544,686,l),
(545,686,l),
(605,510,l),
(781,0,l),
(833,0,l),
(1082,729,l),
(1041,729,l),
(860,195,l),
(807,42,l),
(806,42,l),
(754,194,l),
(570,729,l),
(520,729,l),
(332,201,l),
(276,43,l),
(275,43,l),
(225,196,l),
(50,729,l),
(9,729,l),
(250,0,l)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (587,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(549,284,l),
(587,424,l),
(588,424,l),
(629,283,l),
(705,0,l),
(986,0,l),
(1187,729,l),
(935,729,l),
(871,424,l),
(837,257,l),
(836,257,l),
(791,420,l),
(706,729,l),
(480,729,l),
(395,414,l),
(353,259,l),
(352,259,l),
(317,416,l),
(246,729,l),
(-13,729,l),
(198,0,l)
);
}
);
width = 1174;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
