{
color = 6;
glyphname = Wacute;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = W;
},
{
pos = (226,57);
ref = acutecomb;
}
);
width = 525;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = W;
},
{
pos = (271,51);
ref = acutecomb;
}
);
width = 748;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (422,57);
ref = acutecomb;
}
);
width = 954;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = W;
},
{
pos = (423,51);
ref = acutecomb;
}
);
width = 1028;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = W;
},
{
pos = (501,57);
ref = acutecomb;
}
);
width = 1091;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = W;
},
{
pos = (480,56);
ref = acutecomb;
}
);
width = 1174;
}
);
unicode = 7810;
}
