{
color = 6;
glyphname = wdieresis;
kernRight = KO_w;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = w;
},
{
pos = (113,-156);
ref = dieresiscomb;
}
);
width = 422;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = w;
},
{
pos = (91,-137);
ref = dieresiscomb;
}
);
width = 612;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = w;
},
{
pos = (212,-155);
ref = dieresiscomb;
}
);
width = 708;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (193,-134);
ref = dieresiscomb;
}
);
width = 839;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = w;
},
{
pos = (259,-155);
ref = dieresiscomb;
}
);
width = 848;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = w;
},
{
pos = (247,-134);
ref = dieresiscomb;
}
);
width = 1036;
}
);
unicode = 7813;
}
