{
color = 6;
glyphname = wgrave;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = w;
},
{
pos = (97,-156);
ref = gravecomb;
}
);
width = 422;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = w;
},
{
pos = (107,-137);
ref = gravecomb;
}
);
width = 612;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = w;
},
{
pos = (240,-155);
ref = gravecomb;
}
);
width = 708;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (227,-134);
ref = gravecomb;
}
);
width = 839;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = w;
},
{
pos = (292,-155);
ref = gravecomb;
}
);
width = 848;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = w;
},
{
pos = (296,-129);
ref = gravecomb;
}
);
width = 1036;
}
);
unicode = 7809;
}
