{
color = 6;
glyphname = wgrave;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = w;
},
{
pos = (102,-156);
ref = gravecomb;
}
);
width = 472;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = w;
},
{
pos = (115,-137);
ref = gravecomb;
}
);
width = 651;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = w;
},
{
pos = (265,-155);
ref = gravecomb;
}
);
width = 818;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = w;
},
{
pos = (233,-129);
ref = gravecomb;
}
);
width = 932;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = w;
},
{
pos = (97,-156);
ref = gravecomb;
}
);
width = 422;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = w;
},
{
pos = (107,-137);
ref = gravecomb;
}
);
width = 612;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = w;
},
{
pos = (240,-155);
ref = gravecomb;
}
);
width = 708;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (227,-134);
ref = gravecomb;
}
);
width = 839;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = w;
},
{
pos = (292,-155);
ref = gravecomb;
}
);
width = 848;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = w;
},
{
pos = (296,-129);
ref = gravecomb;
}
);
width = 1036;
},
{
layerId = m019;
shapes = (
{
ref = w;
},
{
pos = (222,-155);
ref = gravecomb;
}
);
width = 715;
},
{
layerId = m020;
shapes = (
{
ref = w;
},
{
pos = (223,-134);
ref = gravecomb;
}
);
width = 840;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = w;
},
{
pos = (67,-156);
ref = gravecomb;
}
);
width = 468;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = w;
},
{
pos = (94,-137);
ref = gravecomb;
}
);
width = 651;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = w;
},
{
pos = (186,-155);
ref = gravecomb;
}
);
width = 706;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = w;
},
{
pos = (185,-134);
ref = gravecomb;
}
);
width = 849;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = w;
},
{
pos = (227,-155);
ref = gravecomb;
}
);
width = 810;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = w;
},
{
pos = (197,-129);
ref = gravecomb;
}
);
width = 924;
}
);
unicode = 7809;
}
