{
glyphname = whiteFrowningFace;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(632,-10,o),
(789,140,o),
(789,366,cs),
(789,590,o),
(632,739,o),
(415,739,cs),
(198,739,o),
(40,590,o),
(40,366,cs),
(40,140,o),
(198,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,156,l),
(238,235,o),
(317,285,o),
(413,285,cs),
(512,285,o),
(591,235,o),
(620,156,c),
(654,156,l),
(621,254,o),
(534,316,o),
(413,316,cs),
(294,316,o),
(206,254,o),
(174,156,c)
);
},
{
closed = 1;
nodes = (
(217,19,o),
(73,158,o),
(73,366,cs),
(73,572,o),
(217,710,o),
(415,710,cs),
(612,710,o),
(756,572,o),
(756,366,cs),
(756,158,o),
(612,19,o),
(415,19,cs)
);
},
{
closed = 1;
nodes = (
(365,412,o),
(386,431,o),
(386,458,cs),
(386,485,o),
(365,504,o),
(338,504,cs),
(311,504,o),
(290,485,o),
(290,458,cs),
(290,431,o),
(311,412,o),
(338,412,cs)
);
},
{
closed = 1;
nodes = (
(519,412,o),
(540,431,o),
(540,458,cs),
(540,485,o),
(519,504,o),
(492,504,cs),
(465,504,o),
(444,485,o),
(444,458,cs),
(444,431,o),
(465,412,o),
(492,412,cs)
);
}
);
width = 829;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(788,143,o),
(788,367,cs),
(788,585,o),
(627,739,o),
(409,739,cs),
(191,739,o),
(30,586,o),
(30,367,cs),
(30,143,o),
(191,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,191,l),
(280,235,o),
(339,265,o),
(409,265,cs),
(475,265,o),
(536,238,o),
(566,191,c),
(629,191,l),
(600,275,o),
(511,322,o),
(409,322,cs),
(307,322,o),
(218,275,o),
(189,191,c)
);
},
{
closed = 1;
nodes = (
(228,63,o),
(107,185,o),
(107,367,cs),
(107,546,o),
(228,666,o),
(409,666,cs),
(590,666,o),
(711,546,o),
(711,367,cs),
(711,185,o),
(590,63,o),
(409,63,cs)
);
},
{
closed = 1;
nodes = (
(357,403,o),
(380,424,o),
(380,454,cs),
(380,484,o),
(357,505,o),
(327,505,cs),
(297,505,o),
(273,484,o),
(273,454,cs),
(273,424,o),
(297,403,o),
(327,403,cs)
);
},
{
closed = 1;
nodes = (
(523,403,o),
(546,424,o),
(546,454,cs),
(546,484,o),
(523,505,o),
(493,505,cs),
(463,505,o),
(439,484,o),
(439,454,cs),
(439,424,o),
(463,403,o),
(493,403,cs)
);
}
);
width = 818;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(632,-10,o),
(789,140,o),
(789,366,cs),
(789,590,o),
(632,739,o),
(415,739,cs),
(198,739,o),
(40,590,o),
(40,366,cs),
(40,140,o),
(198,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,156,l),
(238,235,o),
(317,285,o),
(413,285,cs),
(512,285,o),
(591,235,o),
(620,156,c),
(654,156,l),
(621,254,o),
(534,316,o),
(413,316,cs),
(294,316,o),
(206,254,o),
(174,156,c)
);
},
{
closed = 1;
nodes = (
(217,19,o),
(73,158,o),
(73,366,cs),
(73,572,o),
(217,710,o),
(415,710,cs),
(612,710,o),
(756,572,o),
(756,366,cs),
(756,158,o),
(612,19,o),
(415,19,cs)
);
},
{
closed = 1;
nodes = (
(365,412,o),
(386,431,o),
(386,458,cs),
(386,485,o),
(365,504,o),
(338,504,cs),
(311,504,o),
(290,485,o),
(290,458,cs),
(290,431,o),
(311,412,o),
(338,412,cs)
);
},
{
closed = 1;
nodes = (
(519,412,o),
(540,431,o),
(540,458,cs),
(540,485,o),
(519,504,o),
(492,504,cs),
(465,504,o),
(444,485,o),
(444,458,cs),
(444,431,o),
(465,412,o),
(492,412,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
14
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
5
);
stem = -2;
target = (
2,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
3,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 829;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(616,-10,o),
(777,143,o),
(777,367,cs),
(777,585,o),
(616,739,o),
(398,739,cs),
(180,739,o),
(19,586,o),
(19,367,cs),
(19,143,o),
(180,-10,o),
(398,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,191,l),
(269,235,o),
(328,265,o),
(398,265,cs),
(464,265,o),
(525,238,o),
(555,191,c),
(618,191,l),
(589,275,o),
(500,322,o),
(398,322,cs),
(296,322,o),
(207,275,o),
(178,191,c)
);
},
{
closed = 1;
nodes = (
(217,63,o),
(96,185,o),
(96,367,cs),
(96,546,o),
(217,666,o),
(398,666,cs),
(579,666,o),
(700,546,o),
(700,367,cs),
(700,185,o),
(579,63,o),
(398,63,cs)
);
},
{
closed = 1;
nodes = (
(346,403,o),
(369,424,o),
(369,454,cs),
(369,484,o),
(346,505,o),
(316,505,cs),
(286,505,o),
(262,484,o),
(262,454,cs),
(262,424,o),
(286,403,o),
(316,403,cs)
);
},
{
closed = 1;
nodes = (
(512,403,o),
(535,424,o),
(535,454,cs),
(535,484,o),
(512,505,o),
(482,505,cs),
(452,505,o),
(428,484,o),
(428,454,cs),
(428,424,o),
(452,403,o),
(482,403,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 796;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(799,140,o),
(799,366,cs),
(799,590,o),
(642,739,o),
(425,739,cs),
(208,739,o),
(50,590,o),
(50,366,cs),
(50,140,o),
(208,-10,o),
(425,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,156,l),
(248,235,o),
(327,285,o),
(423,285,cs),
(522,285,o),
(601,235,o),
(630,156,c),
(664,156,l),
(631,254,o),
(544,316,o),
(423,316,cs),
(304,316,o),
(216,254,o),
(184,156,c)
);
},
{
closed = 1;
nodes = (
(227,19,o),
(83,158,o),
(83,366,cs),
(83,572,o),
(227,710,o),
(425,710,cs),
(622,710,o),
(766,572,o),
(766,366,cs),
(766,158,o),
(622,19,o),
(425,19,cs)
);
},
{
closed = 1;
nodes = (
(375,412,o),
(396,431,o),
(396,458,cs),
(396,485,o),
(375,504,o),
(348,504,cs),
(321,504,o),
(300,485,o),
(300,458,cs),
(300,431,o),
(321,412,o),
(348,412,cs)
);
},
{
closed = 1;
nodes = (
(529,412,o),
(550,431,o),
(550,458,cs),
(550,485,o),
(529,504,o),
(502,504,cs),
(475,504,o),
(454,485,o),
(454,458,cs),
(454,431,o),
(475,412,o),
(502,412,cs)
);
}
);
width = 849;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(788,143,o),
(788,367,cs),
(788,585,o),
(627,739,o),
(409,739,cs),
(191,739,o),
(30,586,o),
(30,367,cs),
(30,143,o),
(191,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,191,l),
(280,235,o),
(339,265,o),
(409,265,cs),
(475,265,o),
(536,238,o),
(566,191,c),
(629,191,l),
(600,275,o),
(511,322,o),
(409,322,cs),
(307,322,o),
(218,275,o),
(189,191,c)
);
},
{
closed = 1;
nodes = (
(228,63,o),
(107,185,o),
(107,367,cs),
(107,546,o),
(228,666,o),
(409,666,cs),
(590,666,o),
(711,546,o),
(711,367,cs),
(711,185,o),
(590,63,o),
(409,63,cs)
);
},
{
closed = 1;
nodes = (
(357,403,o),
(380,424,o),
(380,454,cs),
(380,484,o),
(357,505,o),
(327,505,cs),
(297,505,o),
(273,484,o),
(273,454,cs),
(273,424,o),
(297,403,o),
(327,403,cs)
);
},
{
closed = 1;
nodes = (
(523,403,o),
(546,424,o),
(546,454,cs),
(546,484,o),
(523,505,o),
(493,505,cs),
(463,505,o),
(439,484,o),
(439,454,cs),
(439,424,o),
(463,403,o),
(493,403,cs)
);
}
);
width = 818;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 9785;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
