{
glyphname = whiteCircle;
layers = (
{
anchors = (
{
name = center;
pos = (329,365);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,21,o),
(73,132,o),
(73,365,cs),
(73,598,o),
(176,710,o),
(329,710,cs),
(483,710,o),
(585,599,o),
(585,365,cs),
(585,132,o),
(483,21,o),
(329,21,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(171,61,o),
(102,192,o),
(102,366,cs),
(102,540,o),
(171,671,o),
(343,671,cs),
(515,671,o),
(584,540,o),
(584,366,cs),
(584,192,o),
(515,61,o),
(343,61,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (415,363);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,21,o),
(74,159,o),
(74,363,cs),
(74,567,o),
(212,706,o),
(415,706,cs),
(619,706,o),
(757,567,o),
(757,363,cs),
(757,159,o),
(619,21,o),
(415,21,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(225,68,o),
(103,187,o),
(103,365,cs),
(103,544,o),
(226,663,o),
(407,663,cs),
(587,663,o),
(710,544,o),
(710,365,cs),
(710,187,o),
(588,68,o),
(407,68,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,24,o),
(87,160,o),
(87,363,cs),
(87,566,o),
(232,702,o),
(432,702,cs),
(632,702,o),
(777,566,o),
(777,363,cs),
(777,160,o),
(632,24,o),
(432,24,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(240,67,o),
(112,181,o),
(112,364,cs),
(112,547,o),
(240,661,o),
(420,661,cs),
(601,661,o),
(728,547,o),
(728,364,cs),
(728,181,o),
(601,67,o),
(420,67,cs)
);
}
);
width = 840;
}
);
unicode = 9675;
}
