{
glyphname = won;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(300,691,l),
(306,691,l),
(402,0,l),
(454,0,l),
(557,729,l),
(524,729,l),
(432,33,l),
(427,33,l),
(329,729,l),
(277,729,l),
(180,33,l),
(175,33,l),
(83,729,l),
(49,729,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(581,350,l),
(581,379,l),
(26,379,l),
(26,350,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(239,367,l),
(280,691,l),
(286,691,l),
(328,364,l),
(382,0,l),
(434,0,l),
(537,729,l),
(504,729,l),
(451,361,l),
(412,33,l),
(407,33,l),
(364,363,l),
(309,729,l),
(257,729,l),
(202,363,l),
(160,33,l),
(155,33,l),
(115,364,l),
(63,729,l),
(29,729,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(561,350,l),
(561,379,l),
(6,379,l),
(6,350,l)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(378,565,l),
(396,565,l),
(413,0,l),
(651,0,l),
(736,729,l),
(566,729,l),
(540,122,l),
(523,122,l),
(487,729,l),
(286,729,l),
(250,124,l),
(233,124,l),
(203,729,l),
(34,729,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(754,290,l),
(754,419,l),
(17,419,l),
(17,290,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(363,352,l),
(368,565,l),
(386,565,l),
(390,352,l),
(403,0,l),
(641,0,l),
(726,729,l),
(556,729,l),
(537,352,l),
(530,122,l),
(513,122,l),
(504,352,l),
(477,729,l),
(276,729,l),
(249,352,l),
(240,124,l),
(223,124,l),
(215,352,l),
(193,729,l),
(24,729,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(744,290,l),
(744,419,l),
(7,419,l),
(7,290,l)
);
}
);
width = 751;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(408,486,l),
(458,692,l),
(464,692,l),
(513,486,l),
(630,0,l),
(690,0,l),
(866,729,l),
(824,729,l),
(708,225,l),
(664,33,l),
(658,33,l),
(612,224,l),
(491,729,l),
(431,729,l),
(309,222,l),
(264,33,l),
(258,33,l),
(214,225,l),
(98,729,l),
(56,729,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(885,348,l),
(885,382,l),
(37,382,l),
(37,348,l)
);
}
);
width = 921;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(463,307,l),
(480,580,l),
(492,580,l),
(508,307,l),
(535,0,l),
(816,0,l),
(938,729,l),
(733,729,l),
(696,333,l),
(681,139,l),
(669,139,l),
(651,333,l),
(609,729,l),
(363,729,l),
(323,333,l),
(307,141,l),
(295,141,l),
(278,333,l),
(236,729,l),
(31,729,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(954,270,l),
(954,406,l),
(14,406,l),
(14,270,l)
);
}
);
width = 968;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(433,478,l),
(494,691,l),
(503,691,l),
(562,478,l),
(699,0,l),
(754,0,l),
(967,729,l),
(926,729,l),
(790,252,l),
(730,40,l),
(723,40,l),
(663,250,l),
(528,729,l),
(470,729,l),
(328,247,l),
(268,41,l),
(262,41,l),
(204,252,l),
(72,729,l),
(30,729,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(964,347,l),
(964,383,l),
(33,383,l),
(33,347,l)
);
}
);
width = 997;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(520,363,l),
(532,573,l),
(546,573,l),
(561,363,l),
(587,0,l),
(898,0,l),
(1061,729,l),
(829,729,l),
(778,385,l),
(748,174,l),
(732,174,l),
(717,385,l),
(694,729,l),
(389,729,l),
(366,386,l),
(351,174,l),
(333,174,l),
(303,385,l),
(254,729,l),
(14,729,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(1063,287,l),
(1063,435,l),
(12,435,l),
(12,287,l)
);
}
);
width = 1076;
}
);
unicode = 8361;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
