{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (120,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(83,98,l),
(130,244,l),
(134,244,l),
(179,98,l),
(212,0,l),
(242,0,l),
(150,264,l),
(240,516,l),
(209,516,l),
(174,412,l),
(134,286,l),
(131,286,l),
(91,412,l),
(56,516,l),
(24,516,l),
(114,264,l),
(17,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(96,180,l),
(122,243,l),
(123,243,l),
(146,180,l),
(210,0,l),
(241,0,l),
(141,274,l),
(237,516,l),
(206,516,l),
(144,358,l),
(123,304,l),
(122,304,l),
(100,358,l),
(39,516,l),
(7,516,l),
(103,274,l),
(-1,0,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(196,80,l),
(215,176,l),
(223,176,l),
(242,80,l),
(260,0,l),
(453,0,l),
(353,288,l),
(445,541,l),
(266,541,l),
(248,459,l),
(231,366,l),
(223,366,l),
(207,459,l),
(190,541,l),
(-1,541,l),
(94,284,l),
(-8,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(198,100,l),
(214,155,l),
(215,155,l),
(231,100,l),
(257,0,l),
(433,0,l),
(343,288,l),
(424,541,l),
(262,541,l),
(238,431,l),
(225,386,l),
(224,386,l),
(212,431,l),
(187,541,l),
(10,541,l),
(94,284,l),
(3,0,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(254,244,l),
(258,244,l),
(444,0,l),
(487,0,l),
(280,271,l),
(465,517,l),
(423,517,l),
(259,298,l),
(255,298,l),
(88,517,l),
(45,517,l),
(233,270,l),
(22,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(186,187,l),
(235,248,l),
(236,248,l),
(286,187,l),
(434,0,l),
(479,0,l),
(263,274,l),
(455,517,l),
(412,517,l),
(280,349,l),
(238,296,l),
(237,296,l),
(193,349,l),
(60,517,l),
(14,517,l),
(210,272,l),
(-8,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(276,102,l),
(314,170,l),
(320,170,l),
(357,102,l),
(420,0,l),
(645,0,l),
(453,282,l),
(628,544,l),
(411,544,l),
(361,459,l),
(327,395,l),
(321,395,l),
(287,459,l),
(238,544,l),
(11,544,l),
(192,277,l),
(-6,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(282,129,l),
(305,164,l),
(306,164,l),
(326,129,l),
(403,0,l),
(629,0,l),
(446,282,l),
(612,544,l),
(406,544,l),
(346,438,l),
(323,400,l),
(322,400,l),
(299,438,l),
(241,544,l),
(14,544,l),
(186,277,l),
(-2,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(278,239,l),
(283,239,l),
(492,0,l),
(540,0,l),
(305,266,l),
(527,517,l),
(481,517,l),
(283,290,l),
(278,290,l),
(78,517,l),
(30,517,l),
(256,265,l),
(18,0,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(218,184,l),
(275,245,l),
(276,245,l),
(332,184,l),
(496,0,l),
(547,0,l),
(304,269,l),
(530,517,l),
(481,517,l),
(328,349,l),
(276,293,l),
(275,293,l),
(222,349,l),
(68,517,l),
(18,517,l),
(248,269,l),
(2,0,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(347,151,l),
(353,151,l),
(461,0,l),
(718,0,l),
(503,287,l),
(706,544,l),
(456,544,l),
(359,399,l),
(353,399,l),
(258,544,l),
(1,544,l),
(213,281,l),
(-10,0,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(308,103,l),
(345,158,l),
(346,158,l),
(385,102,l),
(456,0,l),
(713,0,l),
(498,287,l),
(701,544,l),
(451,544,l),
(390,449,l),
(352,392,l),
(351,392,l),
(312,449,l),
(253,544,l),
(-4,544,l),
(208,281,l),
(-15,0,l)
);
}
);
width = 699;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
