{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (179,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(185,354,l),
(187,354,l),
(333,0,l),
(369,0,l),
(208,377,l),
(360,729,l),
(325,729,l),
(188,397,l),
(185,397,l),
(48,729,l),
(13,729,l),
(165,376,l),
(3,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(127,219,l),
(178,350,l),
(179,350,l),
(229,219,l),
(315,0,l),
(348,0,l),
(198,382,l),
(334,729,l),
(301,729,l),
(220,516,l),
(179,412,l),
(178,412,l),
(137,516,l),
(56,729,l),
(23,729,l),
(159,381,l),
(8,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(241,247,l),
(244,247,l),
(298,0,l),
(480,0,l),
(370,382,l),
(475,729,l),
(297,729,l),
(247,498,l),
(243,498,l),
(197,729,l),
(15,729,l),
(120,377,l),
(9,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(220,160,l),
(237,230,l),
(238,230,l),
(254,160,l),
(293,0,l),
(475,0,l),
(365,382,l),
(470,729,l),
(292,729,l),
(257,574,l),
(241,499,l),
(240,499,l),
(225,574,l),
(192,729,l),
(10,729,l),
(115,377,l),
(4,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(340,368,l),
(342,368,l),
(600,0,l),
(646,0,l),
(368,397,l),
(601,729,l),
(558,729,l),
(343,422,l),
(340,422,l),
(125,729,l),
(82,729,l),
(315,396,l),
(37,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(222,236,l),
(315,368,l),
(317,368,l),
(410,236,l),
(580,0,l),
(627,0,l),
(343,397,l),
(581,729,l),
(537,729,l),
(394,531,l),
(317,422,l),
(315,422,l),
(238,531,l),
(97,729,l),
(52,729,l),
(290,396,l),
(7,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(398,243,l),
(403,243,l),
(557,0,l),
(797,0,l),
(536,389,l),
(770,729,l),
(531,729,l),
(403,518,l),
(398,518,l),
(270,729,l),
(31,729,l),
(270,388,l),
(9,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(346,187,l),
(383,245,l),
(384,245,l),
(421,187,l),
(540,0,l),
(780,0,l),
(519,389,l),
(753,729,l),
(514,729,l),
(423,581,l),
(384,519,l),
(383,519,l),
(344,581,l),
(253,729,l),
(14,729,l),
(253,388,l),
(-8,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(286,278,l),
(350,354,l),
(352,354,l),
(415,278,l),
(643,0,l),
(696,0,l),
(380,380,l),
(661,729,l),
(612,729,l),
(405,472,l),
(353,407,l),
(349,406,l),
(296,472,l),
(92,729,l),
(43,729,l),
(322,380,l),
(8,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(363,145,l),
(416,219,l),
(425,219,l),
(476,145,l),
(581,0,l),
(867,0,l),
(579,385,l),
(851,729,l),
(572,729,l),
(487,605,l),
(433,525,l),
(424,526,l),
(372,605,l),
(287,729,l),
(1,729,l),
(279,378,l),
(-18,0,l)
);
}
);
width = 850;
}
);
unicode = 88;
}
