{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(241,247,l),
(244,247,l),
(298,0,l),
(480,0,l),
(370,382,l),
(475,729,l),
(297,729,l),
(247,498,l),
(243,498,l),
(197,729,l),
(15,729,l),
(120,377,l),
(9,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(225,191,l),
(240,275,l),
(245,275,l),
(259,191,l),
(298,0,l),
(480,0,l),
(370,382,l),
(475,729,l),
(297,729,l),
(262,555,l),
(248,470,l),
(242,470,l),
(230,555,l),
(197,729,l),
(15,729,l),
(120,377,l),
(9,0,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(190,354,l),
(192,354,l),
(338,0,l),
(374,0,l),
(213,377,l),
(365,729,l),
(330,729,l),
(193,397,l),
(190,397,l),
(53,729,l),
(18,729,l),
(170,376,l),
(8,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(137,218,l),
(189,350,l),
(193,350,l),
(245,218,l),
(338,0,l),
(374,0,l),
(213,377,l),
(365,729,l),
(330,729,l),
(236,508,l),
(194,400,l),
(189,400,l),
(147,508,l),
(53,729,l),
(18,729,l),
(170,376,l),
(8,0,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(286,274,l),
(348,350,l),
(350,350,l),
(411,274,l),
(635,0,l),
(684,0,l),
(374,375,l),
(665,729,l),
(620,729,l),
(403,466,l),
(351,400,l),
(347,399,l),
(294,466,l),
(80,729,l),
(35,729,l),
(324,375,l),
(15,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(373,145,l),
(426,219,l),
(435,219,l),
(486,145,l),
(591,0,l),
(877,0,l),
(589,385,l),
(861,729,l),
(582,729,l),
(497,605,l),
(443,525,l),
(434,526,l),
(382,605,l),
(297,729,l),
(11,729,l),
(289,378,l),
(-8,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (179,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(185,354,l),
(187,354,l),
(333,0,l),
(369,0,l),
(208,377,l),
(360,729,l),
(325,729,l),
(188,397,l),
(185,397,l),
(48,729,l),
(13,729,l),
(165,376,l),
(3,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(127,219,l),
(178,350,l),
(179,350,l),
(229,219,l),
(315,0,l),
(348,0,l),
(198,382,l),
(334,729,l),
(301,729,l),
(220,516,l),
(179,412,l),
(178,412,l),
(137,516,l),
(56,729,l),
(23,729,l),
(159,381,l),
(8,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(241,247,l),
(244,247,l),
(298,0,l),
(480,0,l),
(370,382,l),
(475,729,l),
(297,729,l),
(247,498,l),
(243,498,l),
(197,729,l),
(15,729,l),
(120,377,l),
(9,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(220,160,l),
(237,230,l),
(238,230,l),
(254,160,l),
(293,0,l),
(475,0,l),
(365,382,l),
(470,729,l),
(292,729,l),
(257,574,l),
(241,499,l),
(240,499,l),
(225,574,l),
(192,729,l),
(10,729,l),
(115,377,l),
(4,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(340,368,l),
(342,368,l),
(600,0,l),
(646,0,l),
(368,397,l),
(601,729,l),
(558,729,l),
(343,422,l),
(340,422,l),
(125,729,l),
(82,729,l),
(315,396,l),
(37,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(222,236,l),
(315,368,l),
(317,368,l),
(410,236,l),
(580,0,l),
(627,0,l),
(343,397,l),
(581,729,l),
(537,729,l),
(394,531,l),
(317,422,l),
(315,422,l),
(238,531,l),
(97,729,l),
(52,729,l),
(290,396,l),
(7,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(398,243,l),
(403,243,l),
(557,0,l),
(797,0,l),
(536,389,l),
(770,729,l),
(531,729,l),
(403,518,l),
(398,518,l),
(270,729,l),
(31,729,l),
(270,388,l),
(9,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(346,187,l),
(383,245,l),
(384,245,l),
(421,187,l),
(540,0,l),
(780,0,l),
(519,389,l),
(753,729,l),
(514,729,l),
(423,581,l),
(384,519,l),
(383,519,l),
(344,581,l),
(253,729,l),
(14,729,l),
(253,388,l),
(-8,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(286,278,l),
(350,354,l),
(352,354,l),
(415,278,l),
(643,0,l),
(696,0,l),
(380,380,l),
(661,729,l),
(612,729,l),
(405,472,l),
(353,407,l),
(349,406,l),
(296,472,l),
(92,729,l),
(43,729,l),
(322,380,l),
(8,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(363,145,l),
(416,219,l),
(425,219,l),
(476,145,l),
(581,0,l),
(867,0,l),
(579,385,l),
(851,729,l),
(572,729,l),
(487,605,l),
(433,525,l),
(424,526,l),
(372,605,l),
(287,729,l),
(1,729,l),
(279,378,l),
(-18,0,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(330,368,l),
(332,368,l),
(590,0,l),
(636,0,l),
(358,397,l),
(591,729,l),
(548,729,l),
(333,422,l),
(330,422,l),
(115,729,l),
(72,729,l),
(305,396,l),
(27,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(238,236,l),
(325,368,l),
(331,368,l),
(418,236,l),
(581,0,l),
(627,0,l),
(353,397,l),
(582,729,l),
(541,729,l),
(403,531,l),
(331,422,l),
(325,422,l),
(251,531,l),
(116,729,l),
(73,729,l),
(302,396,l),
(30,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (394,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(398,243,l),
(403,243,l),
(557,0,l),
(797,0,l),
(536,389,l),
(770,729,l),
(531,729,l),
(403,518,l),
(398,518,l),
(270,729,l),
(31,729,l),
(270,388,l),
(9,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(343,171,l),
(385,261,l),
(397,261,l),
(437,171,l),
(537,0,l),
(769,0,l),
(522,389,l),
(744,729,l),
(513,729,l),
(443,597,l),
(397,501,l),
(385,501,l),
(340,597,l),
(268,729,l),
(37,729,l),
(264,388,l),
(17,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (299,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(208,354,l),
(210,354,l),
(284,0,l),
(317,0,l),
(235,371,l),
(459,729,l),
(421,729,l),
(220,397,l),
(218,397,l),
(148,729,l),
(116,729,l),
(194,383,l),
(-45,0,l)
);
}
);
};
guides = (
{
pos = (205,400);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(143,244,l),
(207,352,l),
(211,352,l),
(234,244,l),
(286,0,l),
(317,0,l),
(235,373,l),
(459,729,l),
(424,729,l),
(284,504,l),
(221,398,l),
(217,398,l),
(195,504,l),
(147,729,l),
(116,729,l),
(194,379,l),
(-45,0,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (550,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(282,253,l),
(286,253,l),
(309,0,l),
(480,0,l),
(427,364,l),
(625,729,l),
(446,729,l),
(341,495,l),
(337,495,l),
(326,729,l),
(150,729,l),
(199,389,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(200,130,ls),
(217,172,o),
(235,221,o),
(252,275,c),
(256,275,l),
(255,210,o),
(256,168,o),
(257,127,cs),
(259,0,l),
(434,0,l),
(405,369,l),
(592,729,l),
(399,729,l),
(362,634,ls),
(340,579,o),
(316,513,o),
(302,471,c),
(296,471,l),
(298,500,o),
(299,570,o),
(298,648,cs),
(297,729,l),
(122,729,l),
(153,390,l),
(-47,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(228,209,l),
(251,275,l),
(257,275,l),
(257,209,l),
(258,0,l),
(434,0,l),
(408,367,l),
(592,729,l),
(398,729,l),
(327,539,l),
(302,470,l),
(296,470,l),
(297,539,l),
(298,729,l),
(122,729,l),
(150,392,l),
(-47,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(282,298,l),
(344,369,l),
(347,369,l),
(382,295,l),
(520,0,l),
(564,0,l),
(376,391,l),
(672,729,l),
(623,729,l),
(410,481,l),
(356,419,l),
(354,419,l),
(328,475,l),
(209,729,l),
(167,729,l),
(326,398,l),
(-27,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (504,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(318,155,l),
(396,245,l),
(401,245,l),
(440,152,l),
(504,0,l),
(732,0,l),
(555,378,l),
(880,729,l),
(638,729,l),
(534,605,l),
(463,520,l),
(458,520,l),
(429,600,l),
(381,729,l),
(153,729,l),
(309,399,l),
(-48,0,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (453,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(305,290,l),
(364,348,l),
(366,348,l),
(404,285,l),
(576,0,l),
(621,0,l),
(393,373,l),
(753,729,l),
(704,729,l),
(445,472,l),
(374,402,l),
(370,401,l),
(326,473,l),
(173,729,l),
(131,729,l),
(344,377,l),
(-39,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (536,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(352,149,l),
(417,218,l),
(425,218,l),
(457,158,l),
(541,0,l),
(813,0,l),
(602,370,l),
(945,729,l),
(662,729,l),
(558,607,l),
(487,525,l),
(479,525,l),
(439,605,l),
(378,729,l),
(107,729,l),
(309,384,l),
(-64,0,l)
);
}
);
width = 861;
}
);
unicode = 88;
}
