{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = "#entry";
pos = (10,0);
},
{
name = "#exit";
pos = (245,0);
},
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (124,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-167,ls),
(100,-167,o),
(118,-145,o),
(127,-100,cs),
(247,516,l),
(216,516,l),
(149,154,l),
(135,65,l),
(131,65,l),
(116,152,l),
(52,516,l),
(22,516,l),
(120,-14,l),
(120,10,l),
(105,-77,ls),
(98,-115,o),
(89,-141,o),
(60,-141,cs),
(35,-141,l),
(35,-167,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(53,-167,ls),
(93,-167,o),
(111,-145,o),
(120,-100,cs),
(239,516,l),
(207,516,l),
(145,173,l),
(126,57,l),
(125,57,l),
(103,173,l),
(37,516,l),
(6,516,l),
(112,-18,l),
(112,6,l),
(98,-77,ls),
(91,-115,o),
(82,-141,o),
(53,-141,cs),
(18,-141,l),
(18,-167,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = "#entry";
pos = (30,0);
},
{
name = "#exit";
pos = (424,0);
},
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (212,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-167,ls),
(216,-167,o),
(301,-135,o),
(329,11,cs),
(429,541,l),
(260,541,l),
(238,286,l),
(230,179,l),
(223,179,l),
(212,288,l),
(184,541,l),
(4,541,l),
(146,-38,l),
(152,80,l),
(142,16,ls),
(135,-27,o),
(116,-36,o),
(86,-36,cs),
(52,-36,l),
(52,-167,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(126,-167,ls),
(244,-167,o),
(298,-115,o),
(320,0,cs),
(423,541,l),
(256,541,l),
(235,323,l),
(222,197,l),
(221,197,l),
(207,322,l),
(182,541,l),
(4,541,l),
(134,-60,l),
(147,90,l),
(134,12,ls),
(128,-21,o),
(118,-26,o),
(88,-26,cs),
(47,-26,l),
(47,-167,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = "#exit";
pos = (448,0);
},
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (224,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,-167,ls),
(172,-167,o),
(204,-138,o),
(228,-77,cs),
(466,517,l),
(429,517,l),
(282,145,l),
(254,73,l),
(250,73,l),
(220,145,l),
(65,517,l),
(25,517,l),
(239,23,l),
(239,40,l),
(197,-65,ls),
(178,-113,o),
(152,-135,o),
(100,-135,cs),
(53,-135,l),
(53,-167,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(80,-167,ls),
(150,-167,o),
(182,-138,o),
(206,-77,cs),
(444,517,l),
(405,517,l),
(288,223,l),
(232,81,l),
(231,81,l),
(168,223,l),
(44,517,l),
(3,517,l),
(216,23,l),
(216,39,l),
(175,-65,ls),
(156,-113,o),
(130,-135,o),
(78,-135,cs),
(24,-135,l),
(24,-167,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 448;
},
{
anchors = (
{
name = "#entry";
pos = (57,0);
},
{
name = "#exit";
pos = (577,0);
},
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (288,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-167,ls),
(270,-167,o),
(350,-137,o),
(397,-4,cs),
(594,544,l),
(389,544,l),
(344,376,ls),
(332,330,o),
(320,285,o),
(309,220,c),
(302,220,l),
(290,285,o),
(277,330,o),
(264,376,cs),
(216,544,l),
(6,544,l),
(219,25,l),
(219,70,l),
(207,38,ls),
(194,4,o),
(172,-11,o),
(131,-11,cs),
(62,-11,l),
(62,-167,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(157,-167,ls),
(277,-167,o),
(344,-118,o),
(385,-4,cs),
(582,544,l),
(377,544,l),
(314,337,l),
(295,274,l),
(294,274,l),
(272,337,l),
(204,544,l),
(-6,544,l),
(214,8,l),
(214,88,l),
(195,38,ls),
(182,4,o),
(160,-11,o),
(119,-11,cs),
(50,-11,l),
(50,-167,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = "#exit";
pos = (548,0);
},
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (274,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-167,ls),
(177,-167,o),
(228,-130,o),
(263,-59,cs),
(549,517,l),
(508,517,l),
(336,167,l),
(290,74,l),
(284,74,l),
(236,165,l),
(51,517,l),
(9,517,l),
(273,23,l),
(273,38,l),
(231,-45,ls),
(202,-103,o),
(167,-133,o),
(101,-133,cs),
(41,-133,l),
(41,-167,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(93,-167,ls),
(172,-167,o),
(224,-130,o),
(259,-59,cs),
(544,517,l),
(503,517,l),
(374,256,l),
(283,72,l),
(282,72,l),
(183,256,l),
(47,517,l),
(5,517,l),
(267,23,l),
(267,37,l),
(226,-45,ls),
(197,-103,o),
(162,-133,o),
(96,-133,cs),
(23,-133,l),
(23,-167,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = "#entry";
pos = (66,0);
},
{
name = "#exit";
pos = (663,0);
},
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (332,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-167,ls),
(291,-167,o),
(370,-131,o),
(423,-17,cs),
(683,544,l),
(454,544,l),
(346,248,l),
(339,248,l),
(227,544,l),
(-10,544,l),
(254,6,l),
(246,77,l),
(236,51,ls),
(224,20,o),
(202,5,o),
(133,5,cs),
(57,5,l),
(57,-167,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(155,-167,ls),
(291,-167,o),
(371,-131,o),
(423,-17,cs),
(678,544,l),
(449,544,l),
(369,324,l),
(338,238,l),
(337,238,l),
(305,324,l),
(222,544,l),
(-15,544,l),
(235,36,l),
(235,59,l),
(228,45,ls),
(215,19,o),
(192,5,o),
(128,5,cs),
(52,5,l),
(52,-167,l)
);
}
);
width = 663;
}
);
unicode = 121;
}
