{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (171,729);
},
{
name = topleft;
pos = (2,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,302,l),
(355,729,l),
(322,729,l),
(182,355,l),
(176,355,l),
(36,729,l),
(2,729,l),
(164,302,l),
(164,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,316,l),
(340,729,l),
(307,729,l),
(201,439,l),
(172,360,l),
(171,360,l),
(141,439,l),
(36,729,l),
(2,729,l),
(155,316,l),
(155,0,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,729);
},
{
name = topleft;
pos = (15,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,273,l),
(488,729,l),
(293,729,l),
(250,455,l),
(244,455,l),
(205,729,l),
(9,729,l),
(154,273,l),
(154,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,279,l),
(483,729,l),
(295,729,l),
(260,581,l),
(242,505,l),
(241,505,l),
(225,581,l),
(194,729,l),
(4,729,l),
(150,279,l),
(150,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,729);
},
{
name = topleft;
pos = (17,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,300,l),
(607,729,l),
(564,729,l),
(319,337,l),
(315,337,l),
(71,729,l),
(27,729,l),
(297,300,l),
(297,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,307,l),
(582,729,l),
(537,729,l),
(401,514,l),
(292,348,l),
(291,348,l),
(183,514,l),
(48,729,l),
(2,729,l),
(272,307,l),
(272,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,729);
},
{
name = topleft;
pos = (11,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,269,l),
(752,729,l),
(522,729,l),
(383,467,l),
(375,467,l),
(239,729,l),
(8,729,l),
(278,269,l),
(278,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,274,l),
(735,729,l),
(510,729,l),
(418,559,l),
(362,461,l),
(361,461,l),
(307,559,l),
(218,729,l),
(-9,729,l),
(261,274,l),
(261,0,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,729);
},
{
name = topleft;
pos = (13,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,300,l),
(692,729,l),
(644,729,l),
(434,449,l),
(350,334,l),
(349,334,l),
(264,449,l),
(56,729,l),
(8,729,l),
(330,300,l),
(330,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,729);
},
{
name = topleft;
pos = (16,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,266,l),
(851,729,l),
(593,729,l),
(479,551,l),
(419,457,l),
(416,457,l),
(355,551,l),
(244,729,l),
(-17,729,l),
(301,266,l),
(301,0,l)
);
}
);
width = 834;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
