{
color = 6;
glyphname = Ygrave;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = Y;
},
{
pos = (57,57);
ref = gravecomb;
}
);
width = 341;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = Y;
},
{
pos = (44,51);
ref = gravecomb;
}
);
width = 487;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = Y;
},
{
pos = (179,57);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = Y;
},
{
pos = (176,51);
ref = gravecomb;
}
);
width = 726;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = Y;
},
{
pos = (216,57);
ref = gravecomb;
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = Y;
},
{
pos = (193,56);
ref = gravecomb;
}
);
width = 834;
}
);
unicode = 7922;
}
