{
color = 6;
glyphname = Ygrave;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Y;
},
{
pos = (46,57);
ref = gravecomb;
}
);
width = 359;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Y;
},
{
pos = (39,51);
ref = gravecomb;
}
);
width = 497;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Y;
},
{
pos = (203,57);
ref = gravecomb;
}
);
width = 693;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Y;
},
{
pos = (183,56);
ref = gravecomb;
}
);
width = 834;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = Y;
},
{
pos = (57,57);
ref = gravecomb;
}
);
width = 341;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = Y;
},
{
pos = (44,51);
ref = gravecomb;
}
);
width = 487;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = Y;
},
{
pos = (179,57);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = Y;
},
{
pos = (176,51);
ref = gravecomb;
}
);
width = 726;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = Y;
},
{
pos = (216,57);
ref = gravecomb;
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = Y;
},
{
pos = (193,56);
ref = gravecomb;
}
);
width = 834;
},
{
layerId = m019;
shapes = (
{
ref = Y;
},
{
pos = (180,57);
ref = gravecomb;
}
);
width = 627;
},
{
layerId = m020;
shapes = (
{
ref = Y;
},
{
pos = (172,51);
ref = gravecomb;
}
);
width = 740;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Y;
},
{
pos = (58,57);
ref = gravecomb;
}
);
width = 355;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Y;
},
{
pos = (50,51);
ref = gravecomb;
}
);
width = 498;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Y;
},
{
pos = (183,57);
ref = gravecomb;
}
);
width = 618;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Y;
},
{
pos = (161,51);
ref = gravecomb;
}
);
width = 743;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Y;
},
{
pos = (205,57);
ref = gravecomb;
}
);
width = 683;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Y;
},
{
pos = (187,56);
ref = gravecomb;
}
);
width = 824;
}
);
unicode = 7922;
}
