{
color = 6;
glyphname = ydotbelow.ss01;
kernLeft = KO_y;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = y;
},
{
pos = (147,0);
ref = dotbelowcomb.ss01;
}
);
width = 254;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = y;
},
{
pos = (288,0);
ref = dotbelowcomb.ss01;
}
);
width = 439;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = y;
},
{
pos = (353,0);
ref = dotbelowcomb.ss01;
}
);
width = 558;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = y;
},
{
pos = (416,0);
ref = dotbelowcomb.ss01;
}
);
width = 673;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = y;
},
{
pos = (164,0);
ref = dotbelowcomb.ss01;
}
);
width = 245;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = y;
},
{
pos = (290,0);
ref = dotbelowcomb.ss01;
}
);
width = 424;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = y;
},
{
pos = (282,0);
ref = dotbelowcomb.ss01;
}
);
width = 448;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (375,0);
ref = dotbelowcomb.ss01;
}
);
width = 589;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = y;
},
{
pos = (358,0);
ref = dotbelowcomb.ss01;
}
);
width = 548;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = y;
},
{
pos = (421,0);
ref = dotbelowcomb.ss01;
}
);
width = 663;
},
{
layerId = m019;
shapes = (
{
ref = y;
},
{
pos = (280,0);
ref = dotbelowcomb.ss01;
}
);
width = 487;
},
{
layerId = m020;
shapes = (
{
ref = y;
},
{
pos = (355,0);
ref = dotbelowcomb.ss01;
}
);
width = 582;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = y;
},
{
pos = (155,0);
ref = dotbelowcomb.ss01;
}
);
width = 252;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = y;
},
{
pos = (303,0);
ref = dotbelowcomb.ss01;
}
);
width = 434;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = y;
},
{
pos = (292,0);
ref = dotbelowcomb.ss01;
}
);
width = 479;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = y;
},
{
pos = (373,0);
ref = dotbelowcomb.ss01;
}
);
width = 586;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = y;
},
{
pos = (328,0);
ref = dotbelowcomb.ss01;
}
);
width = 554;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = y;
},
{
pos = (442,0);
ref = dotbelowcomb.ss01;
}
);
width = 666;
}
);
}
