{
color = 6;
glyphname = ydotbelow.ss01;
kernLeft = KO_y;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = y;
},
{
pos = (164,0);
ref = dotbelowcomb.ss01;
}
);
width = 245;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = y;
},
{
pos = (290,0);
ref = dotbelowcomb.ss01;
}
);
width = 424;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = y;
},
{
pos = (282,0);
ref = dotbelowcomb.ss01;
}
);
width = 448;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (375,0);
ref = dotbelowcomb.ss01;
}
);
width = 589;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = y;
},
{
pos = (358,0);
ref = dotbelowcomb.ss01;
}
);
width = 548;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = y;
},
{
pos = (421,0);
ref = dotbelowcomb.ss01;
}
);
width = 663;
}
);
}
