{
glyphname = yen;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,163,l),
(330,163,l),
(330,190,l),
(195,190,l),
(195,304,l),
(330,304,l),
(330,331,l),
(206,331,l),
(356,729,l),
(323,729,l),
(182,344,l),
(178,344,l),
(37,729,l),
(3,729,l),
(154,331,l),
(31,331,l),
(31,304,l),
(165,304,l),
(165,190,l),
(31,190,l),
(31,163,l),
(165,163,l),
(165,0,l)
);
}
);
width = 360;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,103,l),
(426,103,l),
(426,234,l),
(339,234,l),
(339,276,l),
(426,276,l),
(426,408,l),
(382,408,l),
(484,729,l),
(289,729,l),
(246,455,l),
(240,455,l),
(201,729,l),
(5,729,l),
(107,408,l),
(63,408,l),
(63,276,l),
(150,276,l),
(150,234,l),
(63,234,l),
(63,103,l),
(150,103,l),
(150,0,l)
);
}
);
width = 489;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,159,l),
(502,159,l),
(502,192,l),
(314,192,l),
(314,311,l),
(502,311,l),
(502,344,l),
(334,344,l),
(564,729,l),
(523,729,l),
(297,346,l),
(294,346,l),
(67,729,l),
(26,729,l),
(258,344,l),
(87,344,l),
(87,311,l),
(278,311,l),
(278,192,l),
(87,192,l),
(87,159,l),
(278,159,l),
(278,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 590;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,83,l),
(618,83,l),
(618,214,l),
(445,214,l),
(445,276,l),
(618,276,l),
(618,408,l),
(526,408,l),
(692,729,l),
(485,729,l),
(350,435,l),
(341,435,l),
(211,729,l),
(2,729,l),
(171,408,l),
(77,408,l),
(77,276,l),
(250,276,l),
(250,214,l),
(77,214,l),
(77,83,l),
(250,83,l),
(250,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
};
width = 694;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,159,l),
(554,159,l),
(554,192,l),
(348,192,l),
(348,303,l),
(554,303,l),
(554,336,l),
(372,336,l),
(642,729,l),
(597,729,l),
(331,338,l),
(328,338,l),
(63,729,l),
(17,729,l),
(286,336,l),
(105,336,l),
(105,303,l),
(309,303,l),
(309,192,l),
(105,192,l),
(105,159,l),
(309,159,l),
(309,0,l)
);
}
);
width = 659;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,83,l),
(692,83,l),
(692,214,l),
(514,214,l),
(514,276,l),
(692,276,l),
(692,408,l),
(604,408,l),
(805,729,l),
(551,729,l),
(403,449,l),
(394,449,l),
(251,729,l),
(-5,729,l),
(195,408,l),
(108,408,l),
(108,276,l),
(285,276,l),
(285,214,l),
(108,214,l),
(108,83,l),
(285,83,l),
(285,0,l)
);
}
);
width = 800;
}
);
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
