{
color = 6;
glyphname = yhookabove;
kernLeft = KO_y;
kernRight = KO_v;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = y;
},
{
pos = (63,-156);
ref = hookabovecomb;
}
);
width = 245;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = y;
},
{
pos = (83,-138);
ref = hookabovecomb;
}
);
width = 424;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = y;
},
{
pos = (136,-155);
ref = hookabovecomb;
}
);
width = 448;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (146,-134);
ref = hookabovecomb;
}
);
width = 589;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = y;
},
{
pos = (176,-155);
ref = hookabovecomb;
}
);
width = 548;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = y;
},
{
pos = (189,-134);
ref = hookabovecomb;
}
);
width = 663;
}
);
unicode = 7927;
}
