{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = center;
pos = (100,258);
},
{
name = top;
pos = (100,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,27,l),
(34,27,l),
(191,492,l),
(191,516,l),
(7,516,l),
(7,489,l),
(159,489,l),
(3,23,l),
(3,0,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (171,271);
},
{
name = top;
pos = (171,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,143,l),
(199,143,l),
(332,413,l),
(332,541,l),
(11,541,l),
(11,399,l),
(141,399,l),
(8,130,l),
(8,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (205,259);
},
{
name = top;
pos = (205,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,32,l),
(52,32,l),
(394,487,l),
(394,517,l),
(16,517,l),
(16,485,l),
(349,485,l),
(5,29,l),
(5,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (237,272);
},
{
name = top;
pos = (237,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,155,l),
(259,155,l),
(459,409,l),
(459,544,l),
(18,544,l),
(18,389,l),
(209,389,l),
(9,138,l),
(9,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,259);
},
{
name = top;
pos = (261,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,32,l),
(62,32,l),
(496,487,l),
(496,517,l),
(24,517,l),
(24,485,l),
(447,485,l),
(11,29,l),
(11,0,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,272);
},
{
name = top;
pos = (290,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,165,l),
(306,165,l),
(563,404,l),
(563,544,l),
(21,544,l),
(21,379,l),
(265,379,l),
(10,145,l),
(10,0,l)
);
}
);
width = 582;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
