{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,365);
},
{
name = top;
pos = (218,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,157,l),
(214,157,l),
(214,161,l),
(251,233,l),
(417,589,l),
(417,729,l),
(27,729,l),
(27,571,l),
(216,571,l),
(216,566,l),
(177,490,l),
(14,139,l),
(14,0,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (165,365);
},
{
name = top;
pos = (165,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,30,l),
(45,30,l),
(45,34,l),
(87,136,l),
(312,707,l),
(312,729,l),
(21,729,l),
(21,700,l),
(277,700,l),
(277,696,l),
(244,617,l),
(10,23,l),
(10,0,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (337,365);
},
{
name = top;
pos = (337,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,37,l),
(73,37,l),
(73,41,l),
(141,116,l),
(643,698,l),
(643,729,l),
(35,729,l),
(35,693,l),
(589,693,l),
(589,689,l),
(538,634,l),
(20,32,l),
(20,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (349,365);
},
{
name = top;
pos = (349,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,179,l),
(295,179,l),
(295,183,l),
(389,271,l),
(671,547,l),
(671,729,l),
(35,729,l),
(35,549,l),
(390,549,l),
(390,545,l),
(307,467,l),
(15,180,l),
(15,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (142,365);
},
{
name = top;
pos = (142,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,30,l),
(35,30,l),
(35,30,l),
(65,114,l),
(275,707,l),
(275,729,l),
(12,729,l),
(12,700,l),
(242,700,l),
(242,700,l),
(219,636,l),
(2,23,l),
(2,0,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (209,365);
},
{
name = top;
pos = (209,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,157,l),
(206,157,l),
(206,157,l),
(240,231,l),
(408,589,l),
(408,729,l),
(18,729,l),
(18,571,l),
(206,571,l),
(206,571,l),
(175,505,l),
(5,139,l),
(5,0,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,365);
},
{
name = top;
pos = (288,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,37,l),
(66,37,l),
(66,37,l),
(127,120,l),
(552,701,l),
(552,729,l),
(29,729,l),
(29,693,l),
(500,693,l),
(500,693,l),
(440,611,l),
(14,29,l),
(14,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,365);
},
{
name = top;
pos = (295,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,172,l),
(250,172,l),
(250,172,l),
(317,251,l),
(575,554,l),
(575,729,l),
(22,729,l),
(22,556,l),
(326,556,l),
(326,556,l),
(266,485,l),
(4,173,l),
(4,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (327,365);
},
{
name = top;
pos = (327,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,37,l),
(63,37,l),
(63,37,l),
(141,128,l),
(633,698,l),
(633,729,l),
(25,729,l),
(25,693,l),
(579,693,l),
(579,693,l),
(513,617,l),
(10,32,l),
(10,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,365);
},
{
name = top;
pos = (334,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,179,l),
(280,179,l),
(280,184,l),
(370,267,l),
(656,547,l),
(656,729,l),
(20,729,l),
(20,549,l),
(375,549,l),
(375,545,l),
(301,476,l),
(0,180,l),
(0,0,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,365);
},
{
name = top;
pos = (290,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,37,l),
(86,37,l),
(86,41,l),
(152,134,l),
(542,701,l),
(542,729,l),
(47,729,l),
(47,693,l),
(492,693,l),
(492,689,l),
(431,603,l),
(37,29,l),
(37,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (314,365);
},
{
name = top;
pos = (314,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,172,l),
(262,172,l),
(262,184,l),
(342,260,l),
(597,554,l),
(597,729,l),
(40,729,l),
(40,556,l),
(346,556,l),
(346,544,l),
(279,479,l),
(21,173,l),
(21,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (186,365);
},
{
name = top;
pos = (262,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(270,30,l),
(-2,30,l),
(-2,33,l),
(63,139,l),
(403,705,l),
(408,729,l),
(119,729,l),
(113,700,l),
(367,700,l),
(367,697,l),
(317,616,l),
(-37,25,l),
(-43,0,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (236,365);
},
{
name = top;
pos = (312,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(390,157,l),
(189,157,l),
(189,161,l),
(237,229,l),
(481,589,l),
(509,729,l),
(123,729,l),
(90,571,l),
(276,571,l),
(276,567,l),
(223,492,l),
(-13,139,l),
(-41,0,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (323,365);
},
{
name = top;
pos = (398,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(522,37,l),
(43,37,l),
(43,41,l),
(143,146,l),
(648,699,l),
(654,729,l),
(147,729,l),
(140,693,l),
(593,693,l),
(593,689,l),
(514,606,l),
(-13,31,l),
(-20,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (336,365);
},
{
name = top;
pos = (411,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(582,172,l),
(266,172,l),
(266,177,l),
(347,255,l),
(657,574,l),
(689,729,l),
(142,729,l),
(107,556,l),
(393,556,l),
(393,552,l),
(328,489,l),
(5,157,l),
(-28,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (355,365);
},
{
name = top;
pos = (431,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(601,37,l),
(32,37,l),
(32,41,l),
(127,127,l),
(726,697,l),
(733,729,l),
(133,729,l),
(126,693,l),
(669,693,l),
(669,689,l),
(592,620,l),
(-26,33,l),
(-33,0,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (365,365);
},
{
name = top;
pos = (441,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(656,179,l),
(288,179,l),
(288,183,l),
(383,260,l),
(723,550,l),
(760,729,l),
(130,729,l),
(93,549,l),
(430,549,l),
(430,545,l),
(350,481,l),
(-5,177,l),
(-41,0,l)
);
}
);
width = 693;
}
);
unicode = 90;
userData = {
KernOnName = Z;
};
}
