{
color = 6;
glyphname = Zdotaccent;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = Z;
},
{
pos = (99,62);
ref = dotaccentcomb;
}
);
width = 284;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = Z;
},
{
pos = (85,51);
ref = dotaccentcomb;
}
);
width = 415;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (236,57);
ref = dotaccentcomb;
}
);
width = 618;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = Z;
},
{
pos = (179,51);
ref = dotaccentcomb;
}
);
width = 590;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = Z;
},
{
pos = (265,57);
ref = dotaccentcomb;
}
);
width = 655;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = Z;
},
{
pos = (186,56);
ref = dotaccentcomb;
}
);
width = 669;
}
);
unicode = 379;
}
