{
color = 6;
glyphname = zdotaccent;
kernLeft = KO_z;
kernRight = KO_zcaron;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = z;
},
{
pos = (57,-151);
ref = dotaccentcomb;
}
);
width = 197;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = z;
},
{
pos = (47,-137);
ref = dotaccentcomb;
}
);
width = 340;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = z;
},
{
pos = (153,-150);
ref = dotaccentcomb;
}
);
width = 410;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (136,-134);
ref = dotaccentcomb;
}
);
width = 529;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = z;
},
{
pos = (199,-155);
ref = dotaccentcomb;
}
);
width = 517;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (142,-129);
ref = dotaccentcomb;
}
);
width = 602;
}
);
unicode = 380;
}
