{
color = 6;
glyphname = zero.tf;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (240,370);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,439,l),
(377,472,l),
(104,280,l),
(104,248,l)
);
},
{
closed = 1;
nodes = (
(359,-10,o),
(398,137,o),
(398,360,cs),
(398,583,o),
(359,730,o),
(240,730,cs),
(121,730,o),
(82,583,o),
(82,360,cs),
(82,137,o),
(121,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,19,o),
(114,86,o),
(114,360,cs),
(114,634,o),
(165,701,o),
(240,701,cs),
(316,701,o),
(366,631,o),
(366,360,cs),
(366,89,o),
(316,19,o),
(240,19,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
metricWidth = "=480";
shapes = (
{
alignment = -1;
ref = _zero.tf.base;
},
{
alignment = -1;
pos = (64,0);
ref = _zero.tf.slash;
}
);
width = 480;
},
{
background = {
anchors = (
{
name = center;
pos = (240,369.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,382,l),
(358,501,l),
(123,337,l),
(123,219,l)
);
},
{
closed = 1;
nodes = (
(378,-10,o),
(470,79,o),
(470,360,cs),
(470,640,o),
(378,729,o),
(240,729,cs),
(102,729,o),
(10,640,o),
(10,360,cs),
(10,79,o),
(102,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,139,o),
(190,194,o),
(190,360,cs),
(190,525,o),
(199,580,o),
(240,580,cs),
(281,580,o),
(290,525,o),
(290,360,cs),
(290,194,o),
(281,139,o),
(240,139,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
metricWidth = "=480";
shapes = (
{
alignment = 1;
ref = _zero.tf.base;
},
{
pos = (86,0);
ref = _zero.tf.slash;
}
);
width = 466;
},
{
background = {
anchors = (
{
name = center;
pos = (300,369.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(520,494,l),
(520,531,l),
(81,224,l),
(81,188,l)
);
},
{
closed = 1;
nodes = (
(445,-10,o),
(543,117,o),
(543,360,cs),
(543,604,o),
(444,729,o),
(301,729,cs),
(154,729,o),
(57,603,o),
(57,360,cs),
(57,115,o),
(157,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,24,o),
(96,149,o),
(96,360,cs),
(96,572,o),
(168,695,o),
(301,695,cs),
(432,695,o),
(505,571,o),
(505,360,cs),
(505,149,o),
(432,24,o),
(301,24,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
ref = _zero.tf.base;
},
{
alignment = -1;
pos = (41,0);
ref = _zero.tf.slash;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 600;
},
{
background = {
anchors = (
{
name = center;
pos = (300,368);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,386,l),
(430,517,l),
(171,337,l),
(171,207,l)
);
},
{
closed = 1;
nodes = (
(471,-6,o),
(586,126,o),
(586,362,cs),
(586,583,o),
(484,730,o),
(303,730,cs),
(130,730,o),
(14,598,o),
(14,364,cs),
(14,142,o),
(117,-6,o),
(299,-6,cs)
);
},
{
closed = 1;
nodes = (
(248,154,o),
(204,181,o),
(204,363,cs),
(204,544,o),
(248,571,o),
(300,571,cs),
(352,571,o),
(396,544,o),
(396,363,cs),
(396,181,o),
(352,154,o),
(300,154,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
ref = _zero.tf.base;
},
{
alignment = -1;
pos = (135,0);
ref = _zero.tf.slash;
}
);
width = 578;
},
{
background = {
anchors = (
{
name = center;
pos = (360.5,369.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(602,520,l),
(602,557,l),
(121,199,l),
(121,163,l)
);
},
{
closed = 1;
nodes = (
(531,-10,o),
(647,117,o),
(647,360,cs),
(647,604,o),
(529,729,o),
(362,729,cs),
(189,729,o),
(74,603,o),
(74,360,cs),
(74,115,o),
(194,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,24,o),
(114,149,o),
(114,360,cs),
(114,572,o),
(203,695,o),
(362,695,cs),
(522,695,o),
(609,570,o),
(609,360,cs),
(609,149,o),
(519,24,o),
(363,24,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
metricWidth = "=720";
shapes = (
{
alignment = -1;
ref = _zero.tf.base;
},
{
alignment = -1;
pos = (81,0);
ref = _zero.tf.slash;
}
);
width = 720;
},
{
background = {
anchors = (
{
name = center;
pos = (360,369);
}
);
shapes = (
{
closed = 1;
nodes = (
(496,386,l),
(496,526,l),
(226,334,l),
(226,194,l)
);
},
{
closed = 1;
nodes = (
(562,-9,o),
(697,112,o),
(697,360,cs),
(697,581,o),
(588,729,o),
(361,729,cs),
(158,729,o),
(23,609,o),
(23,361,cs),
(23,139,o),
(133,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(293,169,o),
(247,218,o),
(247,360,cs),
(247,484,o),
(281,551,o),
(360,551,cs),
(427,551,o),
(473,502,o),
(473,360,cs),
(473,237,o),
(439,169,o),
(360,169,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
metricWidth = "=720";
shapes = (
{
alignment = -1;
ref = _zero.tf.base;
},
{
alignment = -1;
pos = (186,0);
ref = _zero.tf.slash;
}
);
width = 720;
}
);
metricWidth = "=600";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
