{
glyphname = zero;
kernLeft = KO_six;
kernRight = KO_zero;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(342,137,o),
(342,360,cs),
(342,583,o),
(303,730,o),
(183,730,cs),
(63,730,o),
(24,583,o),
(24,360,cs),
(24,137,o),
(63,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,19,o),
(56,87,o),
(56,360,cs),
(56,633,o),
(107,701,o),
(183,701,cs),
(260,701,o),
(310,631,o),
(310,360,cs),
(310,89,o),
(260,19,o),
(183,19,cs)
);
}
);
width = 366;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(475,79,o),
(475,360,cs),
(475,640,o),
(381,729,o),
(241,729,cs),
(101,729,o),
(7,640,o),
(7,360,cs),
(7,79,o),
(101,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,146,o),
(196,199,o),
(196,360,cs),
(196,519,o),
(204,572,o),
(241,572,cs),
(279,572,o),
(287,519,o),
(287,360,cs),
(287,199,o),
(279,146,o),
(241,146,cs)
);
}
);
width = 482;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(432,-9,o),
(530,109,o),
(530,360,cs),
(530,611,o),
(432,729,o),
(286,729,cs),
(140,729,o),
(42,611,o),
(42,360,cs),
(42,109,o),
(140,-9,o),
(286,-9,cs)
);
},
{
closed = 1;
nodes = (
(139,25,o),
(82,159,o),
(82,360,cs),
(82,561,o),
(139,695,o),
(286,695,cs),
(433,695,o),
(490,561,o),
(490,360,cs),
(490,159,o),
(433,25,o),
(286,25,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-6,o),
(603,126,o),
(603,362,cs),
(603,583,o),
(501,730,o),
(320,730,cs),
(147,730,o),
(31,598,o),
(31,364,cs),
(31,142,o),
(134,-6,o),
(316,-6,cs)
);
},
{
closed = 1;
nodes = (
(265,154,o),
(221,181,o),
(221,363,cs),
(221,544,o),
(265,571,o),
(317,571,cs),
(369,571,o),
(413,544,o),
(413,363,cs),
(413,181,o),
(369,154,o),
(317,154,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(578,108,o),
(578,359,cs),
(578,581,o),
(487,729,o),
(293,729,cs),
(123,729,o),
(8,611,o),
(8,359,cs),
(8,138,o),
(99,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,159,o),
(210,213,o),
(210,359,cs),
(210,507,o),
(237,560,o),
(293,560,cs),
(349,560,o),
(376,507,o),
(376,359,cs),
(376,213,o),
(349,159,o),
(293,159,cs)
);
}
);
width = 586;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(572,-10,o),
(705,117,o),
(705,364,cs),
(705,612,o),
(569,737,o),
(368,737,cs),
(160,737,o),
(29,611,o),
(29,364,cs),
(29,115,o),
(165,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,24,o),
(67,149,o),
(67,364,cs),
(67,580,o),
(171,703,o),
(368,703,cs),
(565,703,o),
(667,579,o),
(667,364,cs),
(667,149,o),
(562,24,o),
(368,24,cs)
);
}
);
width = 734;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(623,-9,o),
(778,124,o),
(778,360,cs),
(778,594,o),
(625,729,o),
(391,729,cs),
(158,729,o),
(3,596,o),
(3,361,cs),
(3,127,o),
(156,-9,o),
(390,-9,cs)
);
},
{
closed = 1;
nodes = (
(296,169,o),
(233,218,o),
(233,360,cs),
(233,502,o),
(296,551,o),
(390,551,cs),
(485,551,o),
(548,502,o),
(548,360,cs),
(548,218,o),
(485,169,o),
(390,169,cs)
);
}
);
width = 781;
}
);
metricRight = "=|";
unicode = 48;
userData = {
KernOnName = zero;
};
}
