{
glyphname = zero;
kernLeft = KO_six;
kernRight = KO_zero;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(482,80,o),
(482,365,cs),
(482,648,o),
(389,738,o),
(249,738,cs),
(109,738,o),
(16,648,o),
(16,365,cs),
(16,80,o),
(109,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,141,o),
(198,196,o),
(198,365,cs),
(198,532,o),
(208,587,o),
(249,587,cs),
(291,587,o),
(300,532,o),
(300,365,cs),
(300,196,o),
(291,141,o),
(249,141,cs)
);
}
);
width = 498;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(367,139,o),
(367,365,cs),
(367,590,o),
(327,739,o),
(206,739,cs),
(84,739,o),
(45,590,o),
(45,365,cs),
(45,139,o),
(84,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,19,o),
(77,88,o),
(77,365,cs),
(77,641,o),
(129,710,o),
(206,710,cs),
(284,710,o),
(334,639,o),
(334,365,cs),
(334,90,o),
(284,19,o),
(206,19,cs)
);
}
);
width = 411;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(569,-10,o),
(704,118,o),
(704,365,cs),
(704,612,o),
(566,738,o),
(373,738,cs),
(172,738,o),
(39,611,o),
(39,365,cs),
(39,116,o),
(177,-10,o),
(374,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,24,o),
(78,151,o),
(78,365,cs),
(78,579,o),
(183,704,o),
(373,704,cs),
(562,704,o),
(665,578,o),
(665,365,cs),
(665,151,o),
(559,24,o),
(373,24,cs)
);
}
);
width = 743;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(637,-9,o),
(793,126,o),
(793,365,cs),
(793,601,o),
(639,738,o),
(403,738,cs),
(168,738,o),
(12,603,o),
(12,366,cs),
(12,129,o),
(166,-9,o),
(402,-9,cs)
);
},
{
closed = 1;
nodes = (
(305,171,o),
(239,221,o),
(239,365,cs),
(239,508,o),
(305,558,o),
(402,558,cs),
(500,558,o),
(566,508,o),
(566,365,cs),
(566,221,o),
(500,171,o),
(402,171,cs)
);
}
);
width = 805;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(342,137,o),
(342,360,cs),
(342,583,o),
(303,730,o),
(183,730,cs),
(63,730,o),
(24,583,o),
(24,360,cs),
(24,137,o),
(63,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,19,o),
(56,87,o),
(56,360,cs),
(56,633,o),
(107,701,o),
(183,701,cs),
(260,701,o),
(310,631,o),
(310,360,cs),
(310,89,o),
(260,19,o),
(183,19,cs)
);
}
);
width = 366;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(475,79,o),
(475,360,cs),
(475,640,o),
(381,729,o),
(241,729,cs),
(101,729,o),
(7,640,o),
(7,360,cs),
(7,79,o),
(101,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,146,o),
(196,199,o),
(196,360,cs),
(196,519,o),
(204,572,o),
(241,572,cs),
(279,572,o),
(287,519,o),
(287,360,cs),
(287,199,o),
(279,146,o),
(241,146,cs)
);
}
);
width = 482;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(432,-9,o),
(530,109,o),
(530,360,cs),
(530,611,o),
(432,729,o),
(286,729,cs),
(140,729,o),
(42,611,o),
(42,360,cs),
(42,109,o),
(140,-9,o),
(286,-9,cs)
);
},
{
closed = 1;
nodes = (
(139,25,o),
(82,159,o),
(82,360,cs),
(82,561,o),
(139,695,o),
(286,695,cs),
(433,695,o),
(490,561,o),
(490,360,cs),
(490,159,o),
(433,25,o),
(286,25,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-6,o),
(603,126,o),
(603,362,cs),
(603,583,o),
(501,730,o),
(320,730,cs),
(147,730,o),
(31,598,o),
(31,364,cs),
(31,142,o),
(134,-6,o),
(316,-6,cs)
);
},
{
closed = 1;
nodes = (
(265,154,o),
(221,181,o),
(221,363,cs),
(221,544,o),
(265,571,o),
(317,571,cs),
(369,571,o),
(413,544,o),
(413,363,cs),
(413,181,o),
(369,154,o),
(317,154,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(578,108,o),
(578,359,cs),
(578,581,o),
(487,729,o),
(293,729,cs),
(123,729,o),
(8,611,o),
(8,359,cs),
(8,138,o),
(99,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,159,o),
(210,213,o),
(210,359,cs),
(210,507,o),
(237,560,o),
(293,560,cs),
(349,560,o),
(376,507,o),
(376,359,cs),
(376,213,o),
(349,159,o),
(293,159,cs)
);
}
);
width = 586;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(572,-10,o),
(705,117,o),
(705,364,cs),
(705,612,o),
(569,737,o),
(368,737,cs),
(160,737,o),
(29,611,o),
(29,364,cs),
(29,115,o),
(165,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,24,o),
(67,149,o),
(67,364,cs),
(67,580,o),
(171,703,o),
(368,703,cs),
(565,703,o),
(667,579,o),
(667,364,cs),
(667,149,o),
(562,24,o),
(368,24,cs)
);
}
);
width = 734;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(623,-9,o),
(778,124,o),
(778,360,cs),
(778,594,o),
(625,729,o),
(391,729,cs),
(158,729,o),
(3,596,o),
(3,361,cs),
(3,127,o),
(156,-9,o),
(390,-9,cs)
);
},
{
closed = 1;
nodes = (
(296,169,o),
(233,218,o),
(233,360,cs),
(233,502,o),
(296,551,o),
(390,551,cs),
(485,551,o),
(548,502,o),
(548,360,cs),
(548,218,o),
(485,169,o),
(390,169,cs)
);
}
);
width = 781;
},
{
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(440,-9,o),
(519,124,o),
(519,365,cs),
(519,606,o),
(440,738,o),
(295,738,cs),
(150,738,o),
(70,606,o),
(70,365,cs),
(70,124,o),
(150,-9,o),
(295,-9,cs)
);
},
{
closed = 1;
nodes = (
(174,27,o),
(109,147,o),
(109,365,cs),
(109,583,o),
(174,702,o),
(295,702,cs),
(415,702,o),
(481,583,o),
(481,365,cs),
(481,147,o),
(415,27,o),
(295,27,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-6,o),
(614,126,o),
(614,362,cs),
(614,583,o),
(512,730,o),
(331,730,cs),
(158,730,o),
(42,598,o),
(42,364,cs),
(42,142,o),
(145,-6,o),
(327,-6,cs)
);
},
{
closed = 1;
nodes = (
(276,154,o),
(232,181,o),
(232,363,cs),
(232,544,o),
(276,571,o),
(328,571,cs),
(380,571,o),
(424,544,o),
(424,363,cs),
(424,181,o),
(380,154,o),
(328,154,cs)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(595,130,o),
(595,363,cs),
(595,598,o),
(493,738,o),
(320,738,cs),
(147,738,o),
(45,598,o),
(45,363,cs),
(45,130,o),
(147,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,161,o),
(248,230,o),
(248,363,cs),
(248,497,o),
(271,567,o),
(320,567,cs),
(368,567,o),
(392,497,o),
(392,363,cs),
(392,230,o),
(368,161,o),
(320,161,cs)
);
}
);
width = 640;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(336,135,o),
(383,351,cs),
(423,546,o),
(435,738,o),
(292,738,cs),
(180,738,o),
(114,596,o),
(69,380,cs),
(26,179,o),
(17,-9,o),
(159,-9,cs)
);
},
{
closed = 1;
nodes = (
(41,29,o),
(66,211,o),
(99,374,cs),
(155,643,o),
(217,709,o),
(288,709,cs),
(409,709,o),
(389,534,o),
(351,355,cs),
(294,77,o),
(229,14,o),
(153,20,cs)
);
}
);
width = 409;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,729,o),
(92,641,o),
(37,377,cs),
(-9,156,o),
(14,-10,o),
(210,-10,cs),
(341,-10,o),
(435,91,o),
(486,338,cs),
(532,560,o),
(512,729,o),
(313,729,cs)
);
},
{
closed = 1;
nodes = (
(355,579,o),
(340,495,o),
(310,354,cs),
(277,194,o),
(257,140,o),
(220,140,cs),
(165,140,o),
(189,247,o),
(213,362,cs),
(246,522,o),
(266,579,o),
(303,579,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(437,79,o),
(493,346,cs),
(539,567,o),
(518,738,o),
(318,738,cs),
(185,738,o),
(90,636,o),
(38,386,cs),
(-8,161,o),
(12,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,142,o),
(186,227,o),
(217,370,cs),
(249,529,o),
(269,586,o),
(307,586,cs),
(359,586,o),
(344,501,o),
(314,358,cs),
(281,199,o),
(261,142,o),
(224,142,cs)
);
}
);
width = 493;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(516,103,o),
(560,352,cs),
(598,574,o),
(552,738,o),
(378,738,cs),
(243,738,o),
(132,626,o),
(88,376,cs),
(50,151,o),
(98,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,24,o),
(96,170,o),
(125,355,cs),
(159,578,o),
(248,704,o),
(378,704,cs),
(527,704,o),
(552,558,o),
(523,373,cs),
(492,165,o),
(407,24,o),
(270,24,cs)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-6,o),
(605,176,o),
(615,450,cs),
(621,619,o),
(539,730,o),
(386,730,cs),
(187,730,o),
(50,549,o),
(40,276,cs),
(34,106,o),
(118,-6,o),
(271,-6,cs)
);
},
{
closed = 1;
nodes = (
(249,161,o),
(222,194,o),
(225,276,cs),
(230,441,o),
(290,565,o),
(366,565,cs),
(408,565,o),
(434,532,o),
(432,453,cs),
(426,288,o),
(366,161,o),
(293,161,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(562,94,o),
(609,315,cs),
(662,569,o),
(585,738,o),
(385,738,cs),
(230,738,o),
(105,634,o),
(59,413,cs),
(5,159,o),
(87,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,152,o),
(219,241,o),
(246,379,cs),
(276,535,o),
(316,576,o),
(371,576,cs),
(443,576,o),
(449,487,o),
(421,349,cs),
(391,193,o),
(351,152,o),
(297,152,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-10,o),
(728,161,o),
(728,417,cs),
(728,604,o),
(621,729,o),
(432,729,cs),
(208,729,o),
(59,558,o),
(59,302,cs),
(59,114,o),
(166,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,24,o),
(99,118,o),
(99,304,cs),
(99,536,o),
(233,695,o),
(427,695,cs),
(584,695,o),
(688,601,o),
(688,415,cs),
(688,183,o),
(554,24,o),
(360,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(589,-9,o),
(736,160,o),
(736,417,cs),
(736,609,o),
(626,738,o),
(430,738,cs),
(208,738,o),
(61,569,o),
(61,312,cs),
(61,119,o),
(171,-9,o),
(367,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,25,o),
(100,123,o),
(100,313,cs),
(100,546,o),
(233,704,o),
(426,704,cs),
(588,704,o),
(697,606,o),
(697,416,cs),
(697,183,o),
(564,25,o),
(371,25,cs)
);
}
);
width = 754;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(634,-7,o),
(809,141,o),
(818,399,cs),
(825,601,o),
(694,736,o),
(460,736,cs),
(214,736,o),
(41,588,o),
(31,331,cs),
(24,129,o),
(155,-7,o),
(390,-7,cs)
);
},
{
closed = 1;
nodes = (
(312,175,o),
(252,232,o),
(256,337,cs),
(261,467,o),
(324,555,o),
(447,555,cs),
(538,555,o),
(596,498,o),
(593,393,cs),
(588,264,o),
(525,175,o),
(404,175,cs)
);
}
);
width = 813;
}
);
metricRight = "=|";
unicode = 48;
userData = {
KernOnName = zero;
};
}
