{
glyphname = zero.dnom;
layers = (
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(186,-6,o),
(211,72,o),
(211,198,cs),
(211,324,o),
(186,401,o),
(119,401,cs),
(52,401,o),
(27,324,o),
(27,198,cs),
(27,72,o),
(52,-6,o),
(119,-6,cs)
);
},
{
closed = 1;
nodes = (
(79,18,o),
(54,56,o),
(54,198,cs),
(54,340,o),
(79,378,o),
(119,378,cs),
(159,378,o),
(184,340,o),
(184,198,cs),
(184,56,o),
(159,18,o),
(119,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 238;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(202,-5,o),
(253,38,o),
(253,187,cs),
(253,336,o),
(202,379,o),
(130,379,cs),
(57,379,o),
(7,335,o),
(7,187,cs),
(7,39,o),
(57,-5,o),
(130,-5,cs)
);
},
{
closed = 1;
nodes = (
(110,78,o),
(107,107,o),
(107,187,cs),
(107,267,o),
(110,296,o),
(130,296,cs),
(150,296,o),
(152,265,o),
(152,187,cs),
(152,109,o),
(150,78,o),
(130,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 260;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(262,-5,o),
(317,60,o),
(317,198,cs),
(317,334,o),
(264,401,o),
(181,401,cs),
(99,401,o),
(44,336,o),
(44,198,cs),
(44,63,o),
(97,-5,o),
(181,-5,cs)
);
},
{
closed = 1;
nodes = (
(107,23,o),
(77,89,o),
(77,198,cs),
(77,307,o),
(107,373,o),
(181,373,cs),
(254,373,o),
(285,307,o),
(285,198,cs),
(285,89,o),
(254,23,o),
(181,23,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 361;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(256,-5,o),
(318,56,o),
(318,187,cs),
(318,299,o),
(270,379,o),
(165,379,cs),
(74,379,o),
(12,318,o),
(12,187,cs),
(12,74,o),
(60,-5,o),
(165,-5,cs)
);
},
{
closed = 1;
nodes = (
(147,88,o),
(125,94,o),
(125,187,cs),
(125,280,o),
(147,285,o),
(165,285,cs),
(183,285,o),
(204,279,o),
(204,187,cs),
(204,94,o),
(183,88,o),
(165,88,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 330;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(326,-5,o),
(401,65,o),
(401,198,cs),
(401,331,o),
(325,401,o),
(216,401,cs),
(105,401,o),
(31,331,o),
(31,198,cs),
(31,65,o),
(107,-5,o),
(217,-5,cs)
);
},
{
closed = 1;
nodes = (
(119,25,o),
(67,88,o),
(67,198,cs),
(67,309,o),
(121,371,o),
(216,371,cs),
(312,371,o),
(365,308,o),
(365,198,cs),
(365,88,o),
(311,25,o),
(216,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 432;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(342,-5,o),
(426,65,o),
(426,187,cs),
(426,308,o),
(344,379,o),
(216,379,cs),
(90,379,o),
(6,309,o),
(6,188,cs),
(6,67,o),
(89,-5,o),
(216,-5,cs)
);
},
{
closed = 1;
nodes = (
(167,97,o),
(133,118,o),
(133,187,cs),
(133,256,o),
(167,278,o),
(216,278,cs),
(265,278,o),
(299,257,o),
(299,187,cs),
(299,118,o),
(265,97,o),
(216,97,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 432;
}
);
metricRight = "=|";
userData = {
KernOnName = zero.dnom;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = zero;
};
};
}
