{
glyphname = zeroinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (127,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(200,-46,o),
(227,39,o),
(227,176,cs),
(227,313,o),
(200,398,o),
(126,398,cs),
(53,398,o),
(26,313,o),
(26,176,cs),
(26,39,o),
(53,-46,o),
(126,-46,cs)
);
},
{
closed = 1;
nodes = (
(83,-20,o),
(56,21,o),
(56,176,cs),
(56,331,o),
(83,372,o),
(126,372,cs),
(170,372,o),
(197,331,o),
(197,176,cs),
(197,21,o),
(170,-20,o),
(126,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 253;
},
{
anchors = (
{
name = _center;
pos = (145,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(228,-46,o),
(284,7,o),
(284,176,cs),
(284,345,o),
(228,397,o),
(145,397,cs),
(62,397,o),
(6,344,o),
(6,176,cs),
(6,7,o),
(62,-46,o),
(145,-46,cs)
);
},
{
closed = 1;
nodes = (
(121,45,o),
(116,78,o),
(116,176,cs),
(116,273,o),
(121,306,o),
(145,306,cs),
(169,306,o),
(174,274,o),
(174,176,cs),
(174,78,o),
(169,45,o),
(145,45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 290;
},
{
anchors = (
{
name = _center;
pos = (192,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(281,-45,o),
(341,25,o),
(341,176,cs),
(341,324,o),
(283,397,o),
(192,397,cs),
(103,397,o),
(43,326,o),
(43,176,cs),
(43,28,o),
(101,-45,o),
(192,-45,cs)
);
},
{
closed = 1;
nodes = (
(112,-15,o),
(79,57,o),
(79,176,cs),
(79,295,o),
(112,367,o),
(192,367,cs),
(272,367,o),
(305,295,o),
(305,176,cs),
(305,57,o),
(272,-15,o),
(192,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 384;
},
{
anchors = (
{
name = _center;
pos = (182,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(283,-46,o),
(352,25,o),
(352,175,cs),
(352,306,o),
(299,397,o),
(181,397,cs),
(79,397,o),
(11,326,o),
(11,175,cs),
(11,45,o),
(64,-46,o),
(181,-46,cs)
);
},
{
closed = 1;
nodes = (
(163,60,o),
(139,68,o),
(139,175,cs),
(139,283,o),
(163,291,o),
(181,291,cs),
(200,291,o),
(224,283,o),
(224,175,cs),
(224,69,o),
(200,60,o),
(181,60,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 363;
},
{
anchors = (
{
name = _center;
pos = (231,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(350,-46,o),
(432,31,o),
(432,176,cs),
(432,321,o),
(349,397,o),
(231,397,cs),
(110,397,o),
(29,321,o),
(29,176,cs),
(29,30,o),
(112,-46,o),
(231,-46,cs)
);
},
{
closed = 1;
nodes = (
(124,-14,o),
(66,55,o),
(66,176,cs),
(66,298,o),
(126,366,o),
(231,366,cs),
(336,366,o),
(394,297,o),
(394,176,cs),
(394,55,o),
(334,-14,o),
(231,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 461;
},
{
anchors = (
{
name = _center;
pos = (240,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(382,-45,o),
(476,35,o),
(476,176,cs),
(476,315,o),
(384,397,o),
(240,397,cs),
(99,397,o),
(4,317,o),
(4,177,cs),
(4,37,o),
(97,-45,o),
(240,-45,cs)
);
},
{
closed = 1;
nodes = (
(190,74,o),
(154,97,o),
(154,176,cs),
(154,255,o),
(190,278,o),
(240,278,cs),
(290,278,o),
(326,255,o),
(326,176,cs),
(326,97,o),
(290,74,o),
(240,74,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 480;
}
);
metricRight = "=|";
unicode = 8320;
userData = {
KernOnName = zeroinferior;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = zero;
};
};
}
